gw = 500
gh = 500
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
ball = Shapes.AddEllipse(100,100)
'Shapes.Zoom(ball,1,1)
Program.Delay(100)
LDShapes.ZoomAll(0.1,0.1)
Program.Delay(100)
LDShapes.ZoomAll(0.5,0.5)
Program.Delay(100)
Shapes.Zoom(ball,1,1)
Program.Delay(1000)
'These are all the same
LDGraphicsWindow.Reposition(0.5,0.5,gw/2,gh/2,3*gw/4,3*gh/4)
LDGraphicsWindow.Reposition(0.5,0.5,0,0,gw/2,gh/2)
LDGraphicsWindow.Reposition(0.5,0.5,100,100,gw/2+50,gh/2+50)
LDGraphicsWindow.Reposition(0.5,0.5,0,0,gw/2,gh/2)
GraphicsWindow.DrawRectangle(0,0,200,200)
Shapes.Move(ball,50,50)
GraphicsWindow.BackgroundColor = "Red"
Program.Delay(1000)
'Shapes.Move(ball,-100,100)
Shapes.AddRectangle(20,20)
GraphicsWindow.BrushColor = LDColours.Transparent
Shapes.AddRectangle(gw,gh)
Program.Delay(3000)

'Attemot ti keep centered
While 1=1
  xm = GraphicsWindow.MouseX
  ym = GraphicsWindow.MouseY
  cx = (cx+xm)/2
  cy = (cy+ym)/2
  LDGraphicsWindow.Reposition(0.5,0.5,xm,ym,cx,cy)
  
  GraphicsWindow.Title = GraphicsWindow.MouseX+" , "+GraphicsWindow.MouseY
  Program.Delay(20)
EndWhile
