GraphicsWindow.Clear()
GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.Top = -27
GraphicsWindow.Left = -5
GraphicsWindow.Width = Desktop.Width - 5
GraphicsWindow.Height = Desktop.Height - 150
LDScrollBars.Add(29000 GraphicsWindow.Height)
oxx=-14000
top: 
Amount =30
GraphicsWindow.KeyDown = pressed
done = "false"



ww=2
total = 0
rr=math.Pi /180
For i = 1 To Amount
  angle[i] = Math.GetRandomNumber(90)
  Dist[i] = Math.GetRandomNumber(Math.Round((GraphicsWindow.Height / 2) / Amount)-14) + 15
  total = total + Dist[i]
  Rate[i] = Math.GetRandomNumber(20) - 10
EndFor
Dist[Amount] = Dist[Amount] + ((GraphicsWindow.Height / 2) - total)
X[0] = GraphicsWindow.Width/2
Y[0] = GraphicsWindow.Height/2
For i = 1 To Amount
  X[i] = X[i-1]+Dist[i]*Math.Cos(Math.GetRadians(Angle[i]))
  Y[i] = Y[i-1]+Dist[i]*Math.Sin(Math.GetRadians(Angle[i]))
EndFor
X[Amount+1] = X[Amount]
Y[Amount+1] = Y[Amount]
j=0

While 1=1
  j=j+10

  GraphicsWindow.PenWidth  =1
  For i = 1 To Amount
       Angle[i] = Angle[i]+Rate[i]
    X[i] = X[i-1]+Dist[i]*Math.Cos(Math.GetRadians(Angle[i]))
    Y[i] = Y[i-1]+Dist[i]*Math.Sin(Math.GetRadians(Angle[i]))

  EndFor

  If Math.Remainder (j,10)=0 then
    GraphicsWindow.PenColor =LDColours.HSLtoRGB(oxx 1 .6)
  endif
  GraphicsWindow.PenWidth =ww
  ww=math.Sin(Math.GetRadians(j))/2+ww
  
  GraphicsWindow.DrawLine(X[Amount]+oxx,Y[Amount],X[Amount+1]+oxx,Y[Amount+1])
  X[Amount+1] = X[Amount]
  Y[Amount+1] = Y[Amount]
  oxx=oxx+1
  LDScrollBars.HorizontalScroll=oxx+13500
  Program.Delay(10)
  If done = "true"  Then
    Goto top
  EndIf
EndWhile

Sub pressed
  If GraphicsWindow.LastKey = "Space" Then
    done = "true"
  EndIf
EndSub
    
