textwindow.WriteLine("enter number of decks")

decks=TextWindow.Read() 

TextWindow.WriteLine("pres a to reset the counter, press q for ace w for 2 e for 3 r for 4 t for 5 y for 6 u for 7 i for 8 o for 9 and p for 10 or figure")

count=0

re:

Program.Delay(500)

GraphicsWindow.KeyDown=counter

GraphicsWindow.Clear()

GraphicsWindow.DrawBoundText(100,100,1000,count/decks+" % in favour of the player if positive there are more high cards")

GraphicsWindow.DrawBoundText(100,150,1000,highcards/(decks*4)+" % in if positive there are more high cards")

GraphicsWindow.DrawBoundText(100,200,1000,highlow/(decks)+" high low count")

If highlow>0 then

GraphicsWindow.DrawBoundText(100,250,1000,"dont hit 16 vs 10")

GraphicsWindow.DrawBoundText(100,300,1000,"DD 11 vs A")

GraphicsWindow.DrawBoundText(100,350,1000,"DD A7 vs 3 and 2")

GraphicsWindow.DrawBoundText(100,400,1000,"DD A6 vs 3 but not vs 2")



GraphicsWindow.DrawBoundText(100,450,1000,"DD A4 vs 4 and DD A3 vs 5")



GraphicsWindow.DrawBoundText(100,550,1000,"DD A2 vs 5 but not vs 6")

  

  

elseif highlow<0 then

GraphicsWindow.DrawBoundText(100,250,1000,"hit 13 vs 2")

GraphicsWindow.DrawBoundText(100,300,1000,"hit 12 vs 6,4,3 and 2")

endif



If highlow<-1 then

  GraphicsWindow.DrawBoundText(100,350,1000,"hit 13 vs 3 and 2")

  GraphicsWindow.DrawBoundText(100,400,1000,"hit 12 vs 6,5,4,3, and 2")

  endif



if highlow<1 then

GraphicsWindow.DrawBoundText(100,450,1000,"dont hit A7 vs A")

endif

If highlow>1 then

GraphicsWindow.DrawBoundText(100,450,1000,"DD 11 vs A DD 8 vs 6")

GraphicsWindow.DrawBoundText(100,500,1000,"A6 VS 2 AND a3 VS 4")

GraphicsWindow.DrawBoundText(100,550,1000,"")

  endif





Goto re

Sub counter

  GraphicsWindow.Clear()

  If GraphicsWindow.LastKey="Q" Then

    count=count-0.6

    highcards=highcards+6

    highlow=highlow+1

    ElseIf  GraphicsWindow.LastKey="W" Then

      count=count+0.3

      highcards=highcards+5

      highlow=highlow+1

         ElseIf  GraphicsWindow.LastKey="E" Then

           count=count+0.4

           highcards=highcards+4

           highlow=highlow+1

              ElseIf  GraphicsWindow.LastKey="R" Then

                count=count+0.6

                highcards=highcards+3

                highlow=highlow+1

                   ElseIf  GraphicsWindow.LastKey="T" Then

                     count=count+0.8

                     highcards=highcards+2

                     highlow=highlow+1

                        ElseIf  GraphicsWindow.LastKey="Y" Then

                          count=count+0.4

                          highcards=highcards+1

                          highlow=highlow+1

                             ElseIf  GraphicsWindow.LastKey="U" Then

                               count=count+0.3

                               highcards=highcards-0

                               highlow=highlow+0

                                  ElseIf  GraphicsWindow.LastKey="I" Then

                                    count=count-0.0

                                    highcards=highcards-2

                                    highlow=highlow+0

                                       ElseIf  GraphicsWindow.LastKey="O" Then

                                         count=count-0.2

                                         highcards=highcards-3

                                         highlow=highlow+0

                                       ElseIf  GraphicsWindow.LastKey="P" Then 

                                         count=count-0.5

                                         highcards=highcards-4

                                         highlow=highlow-1

                                        ElseIf  GraphicsWindow.LastKey="A" Then 

                                          count=0

                                          highcards=0

                                          highlow=0

                                        EndIf

                                      EndSub

                                      


