GraphicsWindow.BackgroundColor ="teal

GraphicsWindow.Width =1200

GraphicsWindow.Height =800

GraphicsWindow.Left =10

GraphicsWindow.Top =10

GraphicsWindow.BrushColor="white

GraphicsWindow.PenWidth=0

Turtle.Speed =10

Turtle.Show ()

Turtle.Angle=0

GraphicsWindow.Clear ()

LDEvents.MouseWheel =mww

args=0

scc=1

c40=50

Turtle.PenUp () 

ddd=ldtext.Split ("380 300 v 580 300 a 680 300 s 820 250 w" " ")

dodrw()

GraphicsWindow.BrushColor ="black





c40=30

ox=10

oy=10

dodrw()



ww= LDShapes.GetAllShapes ()

ii=10000

While "true

  

  For f=1 to Array.GetItemCount (ww)

    ii=ii+1

    cc=LDShapes.GetColour (ww[f])

    'TextWindow.Write (cc[1]+"; ")

    If cc[1]="#FFFFFFFF" Then

    else

      if of>0 then

        ' LDShapes.BrushColour (ww[of] "black")

      endif

      of=f

      'cl="#FFFFFF"

      'while cl="#FFFFFF" or cl="#FFFFFFFF" 

      cl=LDColours.HSLtoRGB (Math.Remainder (ii 360) 1 .4)

      'endwhile

      LDShapes.BrushColour (ww[f] cl)

      'LDShapes.AnimateOpacity (ww[f] 500 3)

      LDShapes.ZIndex (ww[f] ii+f)

      ' TextWindow.Write ("*")

      Program.Delay (30)

      

    endif

  EndFor 

endwhile



Sub dodrw

  For w=1 to Array.GetItemCount (ddd) Step 3

    x300=ddd[w]

    y400=ddd[w+1]

    LDCall.Function ("dcch" ddd[w+2])

  endfor

EndSub 





Sub dcch 'f i j q r v  x z

  cd=args[1]

  if cd="m" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400 100 0)

    ldcall.Function5( "cdrw" x300 y400-100 0 36, 5)

    LDCall.Function4("ldrw",-1,0 95 0)

    aa=1

    ldcall.Function5( "cdrw" x300 y400-100 0 36, 5)

    LDCall.Function4("ldrw",-1,0 95 0)

    

  elseif cd="w" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400-100 100 180)

    ldcall.Function5( "cdrw" x300 y400 0 36, -5)

    Turtle.Angle=0

    LDCall.Function4("ldrw",-1,0 95 0)

    aa=1

    ldcall.Function5( "cdrw" x300 y400 0 36, -5)

    Turtle.Angle=0

    LDCall.Function4("ldrw",-1,0 95 0)

    

  elseif cd="a" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400 100 0)

    ldcall.Function5( "cdrw" x300 y400-100 0 36, 5)

    LDCall.Function4("ldrw",-1,0 95 0)

    LDCall.Function4("ldrw",x300 y400-50 70, -90)

    

  elseif cd="b" then

    aa=1

    ldcall.Function5( "cdrw" x300 y400-80 0 72, 6.5)

    LDCall.Function4("ldrw",-1,0 100 0)

    

  elseif cd="d" then

    aa=-1

    ldcall.Function5( "cdrw" x300 y400-80 0 72, 6.5)

    LDCall.Function4("ldrw",-1,0 100 0)

    

  elseif cd="c" then

    aa=-1

    ldcall.Function5( "cdrw" x300 y400-80, -45 55, 6.5)

    

  elseif cd="e" then

    aa=-1

    ldcall.Function5( "cdrw" x300 y400-80, -45 55, 6.5)

    Turtle.Angle=0

    Turtle.Move (50)

    Turtle.Angle=-90

    Turtle.Move(60)

    LDCall.Function4("ldrw",-1,0 50 0)

    

  elseif cd="g" then

    aa=-1

    ldcall.Function5( "cdrw" x300 y400-80, -45 55, 6.5)

    Turtle.Angle=0

    LDCall.Function4("ldrw",-1,0 35 0)

    Turtle.Angle=-90

    

    LDCall.Function4("ldrw",-1,0 40 0)

    

  elseif cd="h" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400 100 0)

    ldcall.Function5( "cdrw" x300 y400-100 0 36, 5)

    LDCall.Function4("ldrw",-1,0 95 0)

    Turtle.Angle=0

    LDCall.Function4("ldrw",-1,0 200 0)

    

    

  elseif cd="n" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400 100 0)

    ldcall.Function5( "cdrw" x300 y400-100 0 36, 5)

    LDCall.Function4("ldrw",-1,0 95 0)

    

  elseif cd="o" then

    aa=1

    ldcall.Function5( "cdrw" x300 y400-80 0 72, 6.5)

    

  elseif cd="p" then

    aa=1

    ldcall.Function5( "cdrw" x300 y400-80 0 72, 5)

    Turtle.Angle=180

    LDCall.Function4("ldrw",-1,0 105 0)

    

  elseif cd="s" then

    aa=-1

    ldcall.Function5( "cdrw" x300 y400-80, -45 45, 4)

    aa=1

    ldcall.Function5( "cdrw" ,-1 0, 0 45, 4.3)

    

  elseif cd="y" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400-100 100 180)

    ldcall.Function5( "cdrw" x300 y400 0 36, -5)

    Turtle.Angle=0

    LDCall.Function4("ldrw",-1,0 95 0)

    Turtle.Angle=180

    LDCall.Function4("ldrw",-1,0 200 0)

    

  elseif cd="u" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400-100 100 180)

    ldcall.Function5( "cdrw" x300 y400 0 36, -5)

    Turtle.Angle=0

    LDCall.Function4("ldrw",-1,0 95 0)

    

  elseif cd="t" then

    aa=-1

    LDCall.Function4("ldrw",x300+50,y400 200 0)

    LDCall.Function4("ldrw",x300 y400-150 100 90)

    

  elseif cd="l" then

    aa=-1

    LDCall.Function4("ldrw",x300+50,y400 200 0)

    

  elseif cd="k" then

    aa=-1

    LDCall.Function4("ldrw",x300+50,y400 200 0)

    LDCall.Function4("ldrw",x300+50,y400-70 120 45)

    LDCall.Function4("ldrw",x300+50,y400-85 120 135)

    

  elseif cd="v" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400 170 25)

    LDCall.Function4("ldrw",x300,y400 170, -25)

    

  elseif cd="x" then

    aa=-1

    LDCall.Function4("ldrw",x300,y400 190 35)

    LDCall.Function4("ldrw",x300+110,y400 190, -35)

    

  elseif cd="z" then

    aa=-1

    LDCall.Function4("ldrw",x300+50,y400 200 0)

    LDCall.Function4("ldrw",x300+50,y400-70 120 45)

    LDCall.Function4("ldrw",x300+50,y400-85 120 135)

  EndIf 

  

  

EndSub



Sub ldrw

  If args[1]>=0 then

    Turtle.x=args[1]

    Turtle.Y=args[2]

    Turtle.Angle =args[4]

  EndIf 

  

  For x=1 To args[3] Step 3

    sset()

    Program.Delay (5)

    Turtle.Move (3)

  EndFor 

EndSub



Sub sset

  sh= Shapes.AddEllipse (c40 c40)

  Shapes.Move (sh Turtle.X+ox Turtle.y+ox)

  LDShapes.AnimateOpacity (sh 1200 3)

EndSub 



Sub cdrw

  if args[1]>=0 then

    Turtle.x=args[1]

    Turtle.Y=args[2]

    Turtle.Angle =args[3]

  endif

  For x=1 To args[4] 

    'GraphicsWindow.FillEllipse (Turtle.X Turtle.y c40 c40)

    sset()

    Program.Delay (20)

    Turtle.Angle=Turtle.Angle+5*aa 

    Turtle.Move (args[5])

  EndFor 

EndSub 



Sub mww

  If Mouse.IsLeftButtonDown Then

    an=an+ LDEvents.LastMouseWheelDelta *3

  else

    scc=scc+ LDEvents.LastMouseWheelDelta/10 

  endif

  LDGraphicsWindow.Reposition (scc scc 0 0 an)

EndSub 


