'sets up the screen and buttons and stuff



GraphicsWindow.Title ="Lottery by SkidMarcUK"

GraphicsWindow.BackgroundColor = "darkgreen"

GraphicsWindow.FontSize = 40

GraphicsWindow.BrushColor = "black"

GraphicsWindow.PenColor = "black"

button1 = Controls.Addbutton("click here to spin balls",70,330)

Controls.SetSize(button1,500,70)

Controls.ButtonClicked = lotto

GraphicsWindow.FontSize = 100

GraphicsWindow.BrushColor = "black"

GraphicsWindow.DrawText(100,10,"LOTTERY")

Sound.PlayBellRing()

Timer.Interval =1000

Timer.tick = ha



'added this sub to change colour of logo. 

'needed a break from trying to to work out how to get it to check for numbers 

'coming out twice



sub ha

  GraphicsWindow.FontSize = 100

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()

  GraphicsWindow.DrawText(90,0,"LOTTERY")

endsub



'main program







sub lotto

  Timer.Pause()

  

  Controls.SetButtonCaption(button1,"GOOD LUCK")

  

  'main loop

  For mainloop= 1 To 25

    Sound.PlayClick()

    

    'gets number and checks array too see if they have a come out already 

    '(i think)

    pos=-90

    For n=1 To 6  

      

      pos=pos+100

      x=Math.GetRandomNumber (49) 

      check=Array.ContainsValue(number,x)      

      

      While  check= "True"

        x=Math.GetRandomNumber (49) 

        check=Array.ContainsValue(number,x)

      endwhile

      

      'adds checked number to array

      

      number[n]=x

      

      'draws the balls

      GraphicsWindow.BrushColor = "white"

      If number[n] > 10 Then 

        GraphicsWindow.BrushColor = "blue"

      endif

      If number[n] > 19 Then 

        GraphicsWindow.BrushColor = "hotpink"

      endif

      If number[n] > 29 Then 

        GraphicsWindow.BrushColor = "springgreen"

      EndIf

      If number[n] > 39 Then 

        GraphicsWindow.BrushColor = "yellow"

      endif

      

      GraphicsWindow.FillEllipse (pos,160,110,110)

      GraphicsWindow.DrawEllipse (pos,160,110,110)

      GraphicsWindow.BrushColor = "black"

      

      'checks for single digit number and centres text in ball

      'this was the last thing i changed 

      

      If number[n] < 10 Then 

        s=18  

      Else 

        s=0

      endif

      GraphicsWindow.FontSize = 60

      GraphicsWindow.DrawText (15+pos+s,177,number[n])

    EndFor 

    Sound.PlayBellRing()

  EndFor

  Controls.SetButtonCaption(button1,"click here to spin balls")

  Timer.Resume()

  

EndSub


