' SmallBasic Version 1.2

' Program: FSWatcher

' Changelog: 

' Author: Pappa Lapub

' Website: https://social.msdn.microsoft.com/Forums/en-US/3a05614a-352f-4040-b4a2-70f8a7954088/sb-backup-file

' ImportURL: http://smallbasic.com/program/?

' Extension: LitDev

' Comment: 

'  

' Variables: 

' ToDo: 

' ================================================================================

watchDir = Program.Directory



backDir = Program.Directory +"\Backup"

' The following line could be harmful and has been automatically commented.

' If LDFile.Exists(backDir) <> "True" Then

' The following line could be harmful and has been automatically commented.

'   File.CreateDirectory(backDir)

EndIf



' Create a GW and minimize it

GraphicsWindow.Title = "FSWatcher [Running]"

'LDGraphicsWindow.Icon = "SB"

LDGraphicsWindow.State = 1



'LDGraphicsWindow.ShowInTaskbar = ""

'' perhaps place icon in SysTray (eg. RBTray, TrayIt, Trayconizer)



LDEvents.FilePath = watchDir

LDEvents.FileFilter = "*.exe"   ' Default "*.*"





LDEvents.FileChange = OnFileChange



While "True"    ' keep running

  If bExeChg Then

    bExeChg = ""

    lastSB = LDText.Replace(lastFile, ".exe",".sb")

    

' The following line could be harmful and has been automatically commented.

'     newName = LDFile.GetFile(lastSB) +"_"+ Clock.Date +"_"+ Clock.Time

    newName = LDText.Replace(newName, ".","-")

    newName = LDText.Replace(newName, ":","-")

    newPath = backDir +"\"+ newName +".sb"

    

' The following line could be harmful and has been automatically commented.

'     File.CopyFile(lastSB, newPath)

    lastFile = ""

    lastSB = ""

    newName = ""

    newPath = ""

  Else

    Program.Delay(20)

  EndIf

EndWhile





' //////////  EVENT  \\\\\\\\\\

Sub OnFileChange

  lastType = LDEvents.LastFileChangeType

  If (lastType = "Changed" Or lastType = "Created") Then

    lastFile = LDEvents.LastFileChanged

    bExeChg = "True"

  EndIf

EndSub




