'Krueg -- Gun Slinger -- 2012



'       Use your mouse to aim

'       Left click to fire

'       Right click to reload



GraphicsWindow.Width = 800

GraphicsWindow.Height = 600

GraphicsWindow.Top = 5

GraphicsWindow.Left = 5

GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.PenColor = "White"

'path = "file://C:/Users/krueg/Documents/SmallBasic/MyProjects/GunSlinger/"

path = "http://www.krueg.com/sb/"

storeback = ImageList.LoadImage(path + "storeback.png")

back = Shapes.AddImage(storeback)

bgil[1] = ImageList.LoadImage(path + "elvis.png")

bgi[1] = Shapes.AddImage(bgil[1])

Shapes.Move(bgi[1],810,610)

bgw[1] = 62                         'Bad guy width

bgh[1] = 147                        'Bad guy height

bgwa[1] = 80                        'Bad guy waist

bgkx1[1] = 5                        'Bad guy kill zone left

bgkx2[1] = 40                       'Bad guy kill zone right

bgky1[1] = 0                        'Bad guy kill zone top

bgky2[1] = 75                       'Bad guy kill zone bottom

bgil[2] = ImageList.LoadImage(path + "jcash.png")

bgi[2] = Shapes.AddImage(bgil[2])

Shapes.Move(bgi[2],810,610)

bgw[2] = 56

bgh[2] = 60

bgwa[2] = 60

bgkx1[2] = 5

bgkx2[2] = 55

bgky1[2] = 0

bgky2[2] = 55

bgil[3] = ImageList.LoadImage(path + "andy.png")

bgi[3] = Shapes.AddImage(bgil[3])

Shapes.Move(bgi[3],810,610)

bgw[3] = 150

bgh[3] = 150

bgwa[3] = 70

bgkx1[3] = 40

bgkx2[3] = 95

bgky1[3] = 0

bgky2[3] = 75

bgil[4] = ImageList.LoadImage(path + "paco.png")

bgi[4] = Shapes.AddImage(bgil[4])

Shapes.Move(bgi[4],810,610)

bgw[4] = 73

bgh[4] = 100

bgwa[4] = 80

bgkx1[4] = 5

bgkx2[4] = 50

bgky1[4] = 5

bgky2[4] = 85

bgil[5] = ImageList.LoadImage(path + "randy.png")

bgi[5] = Shapes.AddImage(bgil[5])

Shapes.Move(bgi[5],810,610)

bgw[5] = 43

bgh[5] = 80

bgwa[5] = 80

bgkx1[5] = 5

bgkx2[5] = 30

bgky1[5] = 0

bgky2[5] = 75

storefront = ImageList.LoadImage(path + "storefront.png")

store = Shapes.AddImage(storefront)

bullethole = ImageList.LoadImage(path + "hole.png")

hole = Shapes.AddImage(bullethole)

Shapes.Move(hole,810,610)

killhole = ImageList.LoadImage(path + "killshot.png")

killshot = Shapes.AddImage(killhole)

Shapes.Move(killshot,810,610)

round = ImageList.LoadImage(path + "bullet1.png")

gunradius = Shapes.AddEllipse(100,100)

Shapes.SetOpacity(gunradius,80)

Shapes.Move(gunradius,357,510)

bulletbox = Shapes.AddRectangle(100,40)

Shapes.SetOpacity(bulletbox,80)

Shapes.Move(bulletbox,230,550)      'Box showing your bullets left

pistol = ImageList.LoadImage(path + "pistol.png")

gun = Shapes.AddImage(pistol)

crosshair = ImageList.LoadImage(path + "crosshair.png")

cross = Shapes.AddImage(crosshair)



Begin:

bgs = .014                          'Bad guy speed

bgp = 150                           'Bad guy pause

bspd = 100                          'Bullet delay

bc = 6                              'Bullet count

gx = 400                            'Gun X-position

gy = 520                            'Gun Y-position

Mouse.HideCursor()

Mouse.MouseX = 400                  'Start mouse here

Mouse.MouseY = 100

target()                            'Draw target

reload()                            'Load bullets

GraphicsWindow.MouseMove = target

GraphicsWindow.MouseDown = OnMouseClick

score = 0

alive = 3                           'Player is alive

bgd = "over

setbadguy()

debug = "o n"

If debug = "on" Then

  debug1()

EndIf



While alive > 0                     'Main Game Loop

  If debug = "on" Then

    debug2()

  EndIf

  movebadguy()

  If balive > 20 Then               'Show bullet when alive

    bullet()

  EndIf

  If balive > 0 And balive < 20 Then   'Show bullet hole hit

    hit()

  EndIf

  If holealive > 1 Then

    holepause()

  EndIf

  If killshotlife > 1 Then

    killshotpause()

  EndIf

  GraphicsWindow.Title = "Gun Slinger -- Score - " + score + "    Misses Left - " + alive + "            Krueg 2012"

EndWhile



GraphicsWindow.MouseMove = disable

GraphicsWindow.MouseDown = disable

Mouse.ShowCursor()

GraphicsWindow.FontSize = 12

GraphicsWindow.BrushColor = "Black"

replay = Controls.AddButton("Play Again",500,550)

Controls.SetSize(replay,95,30)

shutdown = Controls.AddButton("Quit",600,550)

Controls.SetSize(shutdown,95,30)

Controls.ButtonClicked = OnButtonPress

wait:

If game = "shutdown" Then

  Program.End()

EndIf

If game = "replay" Then

  Controls.Remove(replay)

  Controls.Remove(shutdown)

  Controls.ButtonClicked = disable

  game = ""

  Goto Begin

EndIf

Goto wait



Sub disable

  'Disable mouse contol to rocket

EndSub



Sub OnButtonPress

  If Controls.LastClickedButton = replay Then

    game = "replay"

  EndIf

  If Controls.LastClickedButton = shutdown Then

    game = "shutdown"

  EndIf

EndSub

  

Sub setbadguy

  bg = Math.GetRandomNumber(5)      'Pick random bad guy

  bgl = Math.GetRandomNumber(9)     'Pick random bad guy location

  bgs = bgs + .0001                 'Increase bad guy speed

EndSub



Sub movebadguy

  If bgl = 1 Then                   'Bad guy location #1

    If bgd = "over" Then

      bgx = 20                      'Bad guy X Position

      bgy = 86                      'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 86 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 86 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then

      bgy = bgy + bgs

      bgz = bgz - .0005

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 86 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #1    

  If bgl = 2 Then                   'Bad guy location #2

    If bgd = "over" Then

      bgx = 150                     'Bad guy X Position

      bgy = 86                      'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 86 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 86 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 86 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #2

  If bgl = 3 Then                   'Bad guy location #3

    If bgd = "over" Then

      bgx = 250                     'Bad guy X Position

      bgy = 86                      'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 86 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 86 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 86 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #3

  If bgl = 4 Then                   'Bad guy location #4

    If bgd = "over" Then

      bgx = 65 - bgw[bg]/2          'Bad guy X Position

      bgy = 480                     'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 480 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 480 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 480 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #4

  If bgl = 5 Then                   'Bad guy location #5

    If bgd = "over" Then

      bgx = 122 - bgw[bg]/2         'Bad guy X Position

      bgy = 480                     'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 480 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 480 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 480 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #5

  If bgl = 6 Then                   'Bad guy location #6

    If bgd = "over" Then

      bgx = 205 - bgw[bg]/2         'Bad guy X Position

      bgy = 490                     'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 490 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 490 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 490 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #6

  If bgl = 7 Then                   'Bad guy location #7

    If bgd = "over" Then

      bgx = 265 - bgw[bg]/2         'Bad guy X Position

      bgy = 495                     'Bad guy start Y position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgy = bgy - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy < 495 - bgwa[bg] Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgy = bgy + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgy > 495 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 495 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #7

  If bgl = 8 Then                   'Bad guy location #8

    If bg = 3 Then                  'Don't show this bad guy

      setbadguy()

      Goto jump

    EndIf

    If bgd = "over" Then

      bgy = 525 - bgwa[bg]          'Bad guy start Y position

      bgx = 370 - bgw[bg]/2         'Bad guy X Position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgx = bgx + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgx > 440  Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgx = bgx + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgx > 520 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 525 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #8

  If bgl = 9 Then                   'Bad guy location #9

    If bg = 3 Then                  'Dont show this bad guy

      setbadguy()

      Goto jump

    EndIf

    If bgd = "over" Then

      bgy = 520 - bgwa[bg]          'Bad guy start Y position

      bgx = 570 - bgw[bg]/2         'Bad guy X Position

      bgd = "up"

    EndIf

    If bgd = "up" Then              'Bad guy up

      bgx = bgx + bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgx > 650  Then

        bgd = "pause"

        bgwait = 0

      EndIf

    EndIf

    If bgd = "pause" Then           'Bad guy pause

      bgwait = bgwait + bgs

      If bgwait > bgp Then

        bgd = "down"

      EndIf

    EndIf

    If bgd = "down" Then            'Bad guy down

      bgx = bgx - bgs

      Shapes.Move(bgi[bg],bgx,bgy)

      If bgx < 570 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        alive = alive - 1

        setbadguy()

      EndIf

    EndIf

    If bgd = "fall" Then            'Bad guy fall

      bgy = bgy + bgs

      bgz = bgz - .001

      Shapes.Zoom(bgi[bg],bgz,bgz)

      Shapes.Move(bgi[bg],bgx,bgy)      

      If bgy > 520 Then

        bgd = "over"

        Shapes.Move(bgi[bg],810,610)

        Shapes.Zoom(bgi[bg],1,1)

        bgz = 1

        setbadguy()

      EndIf

    EndIf    

  EndIf                             'End location #9

  jump:

EndSub



Sub target

  tx = GraphicsWindow.MouseX        'Target X-position

  ty = GraphicsWindow.MouseY        'Target Y-position

  If ty > 500 Then                  'Keep target above the gun

    ty = 500

  EndIf

  Shapes.Move(cross,tx-16,ty-16)    'Draw crosshairs

  ga = Math.GetDegrees(Math.ArcTan((gx+4-tx)/(gy+28-ty)))

  Shapes.Rotate(gun,-ga)            'Rotate gun to crosshairs

  Shapes.Move(gun,gx,gy)            'Draw gun

EndSub



Sub OnMouseClick

  If Mouse.IsLeftButtonDown Then

    fire()

  ElseIf Mouse.IsRightButtonDown Then

    reload()

  EndIf

EndSub



Sub fire

  If bc = 0 Then                    'Out of bullets?

    Goto skip

  EndIf

  Shapes.Remove(shell)

  shell = Shapes.AddImage(round)

  ftx = tx - 3                      'Bullet's destination

  fty = ty - 13

  fdist = Math.SquareRoot((gx+4-ftx)*(gx+4-ftx)+(gy+28-fty)*(gy+28-fty))

  fdistratio = fdist / bspd

  bangle = ga

  fxs = (gx + 4 - ftx)/fdist        'Amount bullet will move

  fys = (gy + 28 - fty)/fdist

  balive = fdist-60

  Shapes.Remove(br[bc])

  bc=bc-1

  skip:

EndSub



Sub bullet

  balive = balive - fdistratio      'Move bullet to next position

  Shapes.Rotate(shell,-bangle)

  Shapes.Move(shell,ftx+fxs*balive,fty+fys*balive)

EndSub



Sub hit

  balive=0

  Shapes.Remove(shell)              'Remove the bullet

  If ftx-4 > bgx+bgkx1[bg] And ftx-4 < bgx+bgkx2[bg] And fty+6 > bgy+bgky1[bg] And fty+6 < bgy+bgky2[bg] Then

    Shapes.Move(killshot,ftx-4,fty+6) 'Draw red bullet hole

    bgd = "fall"

    killshotlife = 500

    score = score + 10

  Else

    Shapes.Move(hole,ftx-4,fty+6)     'Draw the bullet hole

    holealive = 2000

  EndIf

EndSub



Sub holepause

  holealive = holealive - 1

  If holealive < 2 Then

    Shapes.Move(hole,810,610)

  EndIf

EndSub



Sub killshotpause

  killshotlife = killshotlife - 1

  If killshotlife < 2 Then

    Shapes.Move(killshot,810,610)

  EndIf

EndSub



Sub reload

  For bc = 1 To 6                   'Bullet count

    Shapes.Remove(br[bc])           'Remove old before adding new

    br[bc] = Shapes.AddImage(path + "bullet1.png")

    Shapes.Rotate(br[bc],15)

    Shapes.Move(br[bc],225+bc*15,555)

  EndFor

  bc = 6

EndSub























Sub debug1

  TextWindow.Top = 5

  TextWindow.Left = 820

  TextWindow.BackgroundColor = "Black"

EndSub

Sub debug2

  TextWindow.Clear()  

  TextWindow.WriteLine("Target X =     " + tx + "       ftx = " + ftx)

  TextWindow.WriteLine("Target Y =     " + ty + "       fty = " + fty)

  TextWindow.WriteLine("bc =           " + bc + " fdistratio = " + fdistratio)

  TextWindow.WriteLine("")

  TextWindow.WriteLine("bg =           " + bg + "       bgx = " + bgx)

  TextWindow.WriteLine("bgd =          " + bgd + "      bgy = " + bgy)

  TextWindow.WriteLine("bgl =          " + bgl + "  bgw[bg] = " + bgw[bg])

  TextWindow.WriteLine("")

EndSub


