'rotating emeraud

' program no: HSV355-0

' PROGRAM no: 



GraphicsWindow.Width=800

GraphicsWindow.Height =700

GraphicsWindow.top=0

GraphicsWindow.left=0



GraphicsWindow.Title ="emeraud"

view3D = LD3DView.AddView(800,700,"false")

GraphicsWindow.BackgroundColor ="black"

rubis=GraphicsWindow.GetColorFromRGB(255,100,255)

emeraud=GraphicsWindow.GetColorFromRGB(0,200,255)

glass=GraphicsWindow.GetColorFromRGB(0,155,155)







'LD3DView.AddAmbientLight (view3D, emeraud)

LD3DView.AddDirectionalLight(view3D,rubis,-45,-80,-100)

'ld3dview.AddSpotLight(view3d,glass,45,15,85,45,15,85,5,510)





icc=ld3dview.AddIcosahedron(view3D, 2 , "#99C5F1F9", "E")

LD3DView.AutoControl ("true" "true" ,-1 .3) 





While "true



  i=i+1

  LD3DView.RotateGeometry2 (view3D,icc, 2, 4, 8 ,i)

  Program.Delay(20)

endwhile

 


