' Hello world!
code = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>."

'this program adds two single-digit numbers and displays the result correctly if the result also has only one digit
'code = ",>++++++[<-------->-],[<+>-]<."

' input single characters and output them in reverse order
' code  = ",[>,]<[.<]"

'print first 10 Fibonacci numbers
'code = "++++++++++>+>>>>++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++<<<<<<[>[>>>>>>+>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>>-]<[>++++++++++[-<-[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<[>>>+<<<-]>>[-]]<<]>>>[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<+>>[-]]<<<<<<<]>>>>>[++++++++++++++++++++++++++++++++++++++++++++++++.[-]]++++++++++<[->-<]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<<<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<-[>>.>.<<<[-]]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+>-]>[<+>-]<<<-]"

'sierpinski triangle
'code = ">++++[<++++++++>-]>++++++++[>++++<-]>>++>>>+>>>+<<<<<<<<<<[-[->+<]>[-<+>>>.<<]>>>[[->++++++++[>++++<-]>.<<[->+<]+>[->++++++++++<<+>]>.[-]>]]+<<<[-[->+<]+>[-<+>>>-[->+<]++>[-<->]<<<]<<<<]++++++++++.+++.[-]<]"

p=1
For b=1 to text.GetLength(code)
  If text.GetSubText(code, b, 1)=">" or text.GetSubText(code, b, 1)="<" Then 
    p = p + text.GetCharacterCode(text.GetSubText(code, b, 1)) - 61
  ElseIf text.GetSubText(code, b, 1)="+" or text.GetSubText(code, b, 1)="-" Then 
    a[p]=a[p] + 44 - text.GetCharacterCode(text.GetSubText(code, b, 1))
  Elseif text.GetSubText(code, b, 1)="." then 
    TextWindow.Write(Text.GetCharacter(a[p]))
  Elseif text.GetSubText(code, b, 1)="," then 
    a[p]=text.GetCharacterCode(TextWindow.Read()) 
  Elseif text.GetSubText(code, b, 1)="[" and a[p]>0 then 
    Stack.PushValue("b",b-1)
  Elseif text.GetSubText(code, b, 1)="[" and a[p]<=0 then
    w=1
    While w>0
      b=b+1
      If text.GetSubText(code, b, 1)="[" or text.GetSubText(code, b, 1)="]" Then      
        w=w+92-text.GetCharacterCode(text.GetSubText(code, b, 1))
      EndIf   
    Endwhile
  elseif text.GetSubText(code, b, 1)="]"  then 
    b=Stack.popValue("b")  
  EndIf
EndFor
