'v 1.1.0

'Creado por Gustavo Cerda Nilo, Octubre 2016

'----------------------------------------------------------

'v 1.0 

'----------------------------------------------------------

'publicada en http://smallbasic.com/smallbasic.com/program/?QNX227

'solamente tiene modo de dos jugadores

'----------------------------------------------------------

'v 1.1

'----------------------------------------------------------

'Se agrega modo para un jugador y se mantiene el de dos jugadores

'modo un jugador con ia al azar, no reacciona a jugadas del usuario

'Se agrega interfaz inicial para escoger uno o dos jugadores

'Se agrega boton para reiniciar el juego o volver al menu principal

'la cpu siempre inicia primero y juega con la figura de circulos rojos



'Visita codigogx.blogspot.cl 



'======  INTERFAZ =======================================

Sub menu

  GraphicsWindow.CanResize = "no"

  GraphicsWindow.Width = 370

  GraphicsWindow.Height = 300

  

  'figuras forndo

  GraphicsWindow.PenWidth = 5

  GraphicsWindow.PenColor = "gainsboro"

  GraphicsWindow.DrawEllipse(180,0,100,100)'circulo superior

  GraphicsWindow.DrawLine(0,80,100,50)'X izquierda

  GraphicsWindow.DrawLine(10,0,10,170)

  GraphicsWindow.DrawLine(260,150,260,300)'X derecha

  GraphicsWindow.DrawLine(180,280,370,220)

  

  'letras titulo

  GraphicsWindow.FontSize = 33

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.DrawText(130,50,"SMALL")

  GraphicsWindow.FontSize = 32

  GraphicsWindow.DrawText(160,90,"TIC")

  GraphicsWindow.FontSize = 24

  GraphicsWindow.DrawText(165,130,"TAC")

  GraphicsWindow.FontSize = 18

  GraphicsWindow.DrawText(170,160,"TOE")  

  

  'lineas horizontales y verticales

  GraphicsWindow.PenWidth = 2

  GraphicsWindow.PenColor = "black"

  v1 = Shapes.AddLine(0,190,150,0)

  v2 = Shapes.AddLine(130,300,350,0)

  h1 = Shapes.AddLine(30,0,370,190)

  h2 = Shapes.AddLine(0,190,170,300)

  Shapes.SetOpacity(v1,10)

  Shapes.SetOpacity(v2,10)

  Shapes.SetOpacity(h1,10)

  Shapes.SetOpacity(h2,10)



  'ubicacion y control de botones

  btnPlay1 = Controls.AddButton("1 Jugador",70,210)

  btnPlay2 = Controls.AddButton("2 Jugadores",200,210)

  Controls.ButtonClicked = Botones

  

EndSub  



Sub Botones

  

  ultimoBtn = Controls.LastClickedButton

  If ultimoBtn = btnPlay1 Then

    GraphicsWindow.MouseDown = clicX2

    inter()

    inicio()

    jugadas()

  EndIf

  If ultimoBtn = btnPlay2 Then

    GraphicsWindow.MouseDown = clicX

    inicio()

  EndIf

  

EndSub

'==============  fin interfaz  =====================================

Sub inicio

  GraphicsWindow.Clear()

  interruptor = 1

  'GraphicsWindow.MouseDown = clicX

  GraphicsWindow.Width = 370

  GraphicsWindow.Height = 300

  GraphicsWindow.PenWidth = 2

  GraphicsWindow.PenColor = "Green"

  GraphicsWindow.CanResize = "no"

  

  'lineas horizontales

  GraphicsWindow.DrawLine(80,110,290,110)

  GraphicsWindow.DrawLine(80,170,290,170)



  'lineas verticales

  GraphicsWindow.DrawLine(150,60,150,220)

  GraphicsWindow.DrawLine(220,60,220,220)

  

  'Matriz de 3 x 3 de ceros

  'X = 1

  'O = 9



  '11   12    13

  '21  22   23

  '31  32   33



  For fila = 1 To 3

    For columna = 1 To 3

      matriz[fila][columna] = 0

    EndFor

  EndFor

  

EndSub





Sub clicX

  If Math.Remainder(interruptor,2) <> 0  Then

    figuraX()

  EndIf

  

  If Math.Remainder(interruptor,2) = 0 Then

     figuraO()

  EndIf  

EndSub



Sub inter

  interruptor = interruptor + 1

  If interruptor = 10 Then

    Reinicio()

  EndIf

EndSub



Sub FiguraX

  GraphicsWindow.PenColor = "Blue"

  gmX = GraphicsWindow.MouseX

  gmY = GraphicsWindow.MouseY

  

  'ubicacion 1,1

  If gmX >= 85 And gmX <= 145 And gmY >= 65 And gmY <= 105 Then

    If matriz[1][1] = 0 Then

      GraphicsWindow.DrawLine(100,70,130,100)

      GraphicsWindow.DrawLine(100,100,130,70)

      matriz[1][1] = 1

      inter()

      SumaMatriz()

    EndIf

  EndIf

 'ubicacion 1,2

 If gmX >= 155 And gmX <= 215 And gmY >= 65 And gmY <= 105 Then

   If matriz[1][2] = 0 Then

      GraphicsWindow.DrawLine(170,70,200,100)

      GraphicsWindow.DrawLine(170,100,200,70)

      matriz[1][2] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf

  

  'ubicacion 1,3

  If gmX >= 225 And gmX <= 285 And gmY >= 65 And gmY <= 105 Then

    If matriz[1][3] = 0 Then

      GraphicsWindow.DrawLine(240,70,270,100)

      GraphicsWindow.DrawLine(240,100,270,70)

      matriz[1][3] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf

  

  'ubicacion 2,1

  If gmX >= 85 And gmX <= 145 And gmY >= 115 And gmY <= 165 Then

    If matriz[2][1] = 0 Then

      GraphicsWindow.DrawLine(100,125,130,155)

      GraphicsWindow.DrawLine(100,155,130,125)

      matriz[2][1] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf  

  

  'ubicacion 2,2

  If gmX >= 155 And gmX <= 215 And gmY >= 115 And gmY <= 165 Then

    If matriz[2][2] = 0 Then

      GraphicsWindow.DrawLine(170,125,200,155)

      GraphicsWindow.DrawLine(170,155,200,125)

      matriz[2][2] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf



  'ubicacion 2,3

  If gmX >= 225 And gmX <= 285 And gmY >= 115 And gmY <= 165 Then

    If matriz[2][3] = 0 Then

      GraphicsWindow.DrawLine(240,125,270,155)

      GraphicsWindow.DrawLine(240,155,270,125)

      matriz[2][3] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf

  

  'ubicacion 3,1

  If gmX >= 85 And gmX <= 145 And gmY >= 175 And gmY <= 215 Then

    If matriz[3][1] = 0 Then

      GraphicsWindow.DrawLine(100,180,130,210)

      GraphicsWindow.DrawLine(100,210,130,180)

      matriz[3][1] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf

  

  'ubicacion 3,2

  If gmX >= 155 And gmX <= 215 And gmY >= 175 And gmY <= 215 Then

    If matriz[3][2] = 0 Then

      GraphicsWindow.DrawLine(170,180,200,210)

      GraphicsWindow.DrawLine(170,210,200,180)

      matriz[3][2] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf  

  

  'ubicacion 3,3

  If gmX >= 225 And gmX <= 285 And gmY >= 175 And gmY <= 215 Then

    If matriz[3][3] = 0 Then

      GraphicsWindow.DrawLine(240,180,270,210)

      GraphicsWindow.DrawLine(240,210,270,180)

      matriz[3][3] = 1

      inter()

      SumaMatriz()

      EndIf

  EndIf      

EndSub



Sub FiguraO

 GraphicsWindow.PenColor  = "Red"

  gwX = GraphicsWindow.MouseX

  gwY = GraphicsWindow.MouseY

  



  'ubicacion 1,1

  If gwX >= 85 And gwX <= 145 And gwY >= 65 And gwY <= 105 Then

    If matriz[1][1] = 0 Then

      GraphicsWindow.DrawEllipse(100,70,30,30)'ubicacion 1,1

      matriz[1][1] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 1,2

  If gwX >= 155 And gwX <= 215 And gwY >= 65 And gwY <= 105 Then

    If matriz[1][2] = 0 Then

      GraphicsWindow.DrawEllipse(170,70,30,30)

      matriz[1][2] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 1,3

  If gwX >= 225 And gwX <= 285 And gwY >= 65 And gwY <= 105 Then

    If matriz[1][3] = 0 Then

      GraphicsWindow.DrawEllipse(240,70,30,30)

      matriz[1][3] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 2,1

  If gwX >= 85 And gwX <= 145 And gwY >= 115 And gwY <= 165 Then

    If matriz[2][1] = 0 Then

      GraphicsWindow.DrawEllipse(100,125,30,30)

      matriz[2][1] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf 

  

  'ubicacion 2,2

  If gwX >= 155 And gwX <= 215 And gwY >= 115 And gwY <= 165 Then

    If matriz[2][2] = 0 Then

      GraphicsWindow.DrawEllipse(170,125,30,30)

      matriz[2][2] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 2,3

  If gwX >= 225 And gwX <= 285 And gwY >= 115 And gwY <= 165 Then

    If matriz[2][3] = 0 Then

      GraphicsWindow.DrawEllipse(240,125,30,30)

      matriz[2][3] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 3,1

  If gwX >= 85 And gwX <= 145 And gwY >= 175 And gwY <= 215 Then

    If matriz[3][1] = 0 Then

      GraphicsWindow.DrawEllipse(100,180,30,30)

      matriz[3][1] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 3,2

  If gwX >= 155 And gwX <= 215 And gwY >= 175 And gwY <= 215 Then

    If matriz[3][2] = 0 Then

      GraphicsWindow.DrawEllipse(170,180,30,30)

      matriz[3][2] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf

  

  'ubicacion 3,3

  If gwX >= 225 And gwX <= 285 And gwY >= 175 And gwY <= 215 Then

    If matriz[3][3] = 0 Then

      GraphicsWindow.DrawEllipse(240,180,30,30)

      matriz[3][3] = 9

      inter()

      SumaMatriz()

    EndIf

  EndIf 

EndSub



Sub SumaMatriz'Y raya final****************************************************

  'raya horizontal superior

  If matriz[1][1] + matriz[1][2] + matriz[1][3] = 3 Or matriz[1][1] + matriz[1][2] + matriz[1][3] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(50,85,320,85)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  Else

    Sound.PlayChimes()

  EndIf

  

    'raya horizontal media

  If matriz[2][1] + matriz[2][2] + matriz[2][3] = 3 Or matriz[2][1] + matriz[2][2] + matriz[2][3] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(50,140,320,140)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf

  

  'raya horizontal inferior

  If matriz[3][1] + matriz[3][2] + matriz[3][3] = 3 Or matriz[3][1] + matriz[3][2] + matriz[3][3] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(50,195,320,195)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf

  

  'raya vertical izquierda

  If matriz[1][1] + matriz[2][1] + matriz[3][1] = 3 Or matriz[1][1] + matriz[2][1] + matriz[3][1] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(115,30,115,250)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf

  

  'raya vertical centro

  If matriz[1][2] + matriz[2][2] + matriz[3][2] = 3 Or matriz[1][2] + matriz[2][2] + matriz[3][2] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(185,30,185,250)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf

  

  'raya vertical derecha

  If matriz[1][3] + matriz[2][3] + matriz[3][3] = 3 Or matriz[1][3] + matriz[2][3] + matriz[3][3] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(255,30,255,250)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf

  

  'raya diagonal sup. izq. a der.

  If matriz[1][1] + matriz[2][2] + matriz[3][3] = 3 Or matriz[1][1] + matriz[2][2] + matriz[3][3] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(90,60,280,220)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf

  

  'raya diagonal inf. izq. a der.

  If matriz[3][1] + matriz[2][2] + matriz[1][3] = 3 Or matriz[3][1] + matriz[2][2] + matriz[1][3] = 27 Then

    GraphicsWindow.PenWidth = 5

    GraphicsWindow.DrawLine(90,220,280,60)

    interruptor = 0

    RellenaMatriz()

    Reinicio()

    Sound.PlayBellRing()

  EndIf 

EndSub



'Detener clic*********************************************************

Sub RellenaMatriz

  For fila = 1 To 3

    For columna = 1 To 3

      matriz[fila][columna] = 2

    EndFor

  EndFor

EndSub



'-------------------------------------------------------------------------------------------

'Boton reiniciar

'-------------------------------------------------------------------------------------------

Sub Reinicio

  GraphicsWindow.FontSize = 12

  reiniciar = Controls.AddButton("Reiniciar Partida",70,260)

  menuPrincipal = Controls.AddButton("Menu Principal",200,260)

  Controls.ButtonClicked = BtnReinicio

EndSub



Sub BtnReinicio

  ultimoBtnReinicio = Controls.LastClickedButton



  If ultimoBtnReinicio = reiniciar Then

    GraphicsWindow.Clear()

    inter()

    inicio()

    jugadas()

  EndIf

  

  If ultimoBtnReinicio = menuPrincipal Then

    GraphicsWindow.Clear()

    menu()

  EndIf

  

EndSub



'==============================================

'1 play ia

Sub clicX2

  If Math.Remainder(interruptor,2) = 0  Then

    figuraX()

  EndIf

  

  If Math.Remainder(interruptor,2) <> 0 Then

     jugadas()

  EndIf  

EndSub

'-----------------------------------------------------------------------------------------------------

'Jugadas de la cpu

'-----------------------------------------------------------------------------------------------------

Sub jugadas

  If interruptor = 1 Then

    primeraJugada_esquinas()

    

  ElseIf interruptor = 3 then

    segundaJugada_esquinas()

  

  elseIf interruptor = 5 then

    terceraJugada_esquinas()

    

  elseIf interruptor = 7 then

    cuartaJugada_esquinas() 

    

  elseIf interruptor = 9 then

    quintaJugada_esquinas()

  EndIf

EndSub



'==========  1ra jugada.....

Sub primeraJugada_esquinas 

  Azar()

EndSub



'==========  2da jugada.....

Sub segundaJugada_esquinas

  Azar()

EndSub



'==========  3ra jugada.....**********************

Sub terceraJugada_esquinas

  Azar()

EndSub



'==========  4ta jugada.....*********************************

Sub cuartaJugada_esquinas

  Azar()

EndSub



'==========  5ta jugada.....

Sub quintaJugada_esquinas

  Azar()

EndSub



'----------------------------------------------------------------------------------------

'Funcion para que la cpu escoja una casilla al azar sin IA

'----------------------------------------------------------------------------------------

Sub Azar

  volver:

  casilla = Math.GetRandomNumber(9)

  comprobar = 0

  While comprobar = 0

    If casilla = 1 Then

      If matriz[1][1] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(100,70,30,30)'ubicacion 1,1

        matriz[1][1] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver  

      EndIf

      

    ElseIf casilla = 2 then

      If matriz[1][2] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(170,70,30,30)'ubicacion 1,2

        matriz[1][2] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf

      

    ElseIf casilla = 3 then

      If matriz[1][3] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(240,70,30,30)'ubicacion 1,3

        matriz[1][3] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf     

     

    ElseIf casilla = 4 then

      If matriz[2][1] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(100,125,30,30)'ubicacion 2,1

        matriz[2][1] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf      

      

    ElseIf casilla = 5 then

      If matriz[2][2] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(170,125,30,30)'ubicacion 2,2

        matriz[2][2] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf      

     

    ElseIf casilla = 6 then

      If matriz[2][3] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(240,125,30,30)'ubicacion 2,3

        matriz[2][3] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf       

      

    ElseIf casilla = 7 then

      If matriz[3][1] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(100,180,30,30)'ubicacion 3,1

        matriz[3][1] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf       

      

    ElseIf casilla = 8 then

      If matriz[3][2] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(170,180,30,30)'ubicacion 3,2

        matriz[3][2] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf      

      

    ElseIf casilla = 9 then

      If matriz[3][3] = 0 Then

        GraphicsWindow.PenColor  = "Red"   

        GraphicsWindow.DrawEllipse(240,180,30,30)'ubicacion 3,3

        matriz[3][3] = 9

        inter()

        SumaMatriz()

        comprobar = 1

      Else

        Goto volver         

      EndIf   

    EndIf   

  EndWhile

EndSub

'Fin funcion Azar

  

menu()


