size=400

GraphicsWindow.Width=SIZE*2

GraphicsWindow.Height=SIZE*2

GraphicsWindow.BackgroundColor="darkblue

GraphicsWindow.PenWidth=0

GraphicsWindow.BrushColor="white



zz=1

nn="false

not="true=false;false=true

nt="0=false;2=false;1=true

tt=100

m1[256][176]=2

mm=LDFastArray.CreateFromValues(m1)

qcc[ 0]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 1]="~~oooo~~~ooooo~~~~oooo~~~oooo~~~~oooooo~~oooooo~~$ooooo~~~oooo~~~o$~~@o~~~oooo~~~o$~~@o~~~~~~$o~~~oooo~~~@oooo~~~oooooo~ooooooo~~o$~~~~~~o~~~@o~~o~~~~o~~o$~~o@~~ooooo~~~ooooo~~~o$~~@o~~o$~~@o~@o~~~$o~o$~~~~o@~ooooo~~~~oo$~~~~~oooo~~~~oooo~~~~oooo~~~oooooo~~~oooo~	~~oooo~~~~oooo~~~oooooo~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~~~~~o~~~~~~~~~~o~~~~~~o~~~~~~o~~~~~~oo~~~~~oooo~~~~~~~~~~~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~~o~~o~~~~~~~o~~~~o~~o~~~~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 2]="~o$~~@o~~o$~~@o~~o$~~@o~~o$~@o~~~o$~~~~~~o$~~~~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~~@o~~o$~~@o~~~~~~$o~~o$~~~~~@o~~~$o~~~~~~o$~~~$o~~~~~o$~~~~~~oo~~@o~~oo~~oo~~o$~o@~~~o$~~@o~~o$~~@o~~o$~~@o~~o$~~@o~~@o~$o~~~o$~~o@~o~~~~~o~~o~o$~~~~o~~~$o~~o$~~@o~~o@~~$o~~o$~~~~~~o$~~~~~~o@~~$o~~o$~~oo~~~~~~~o~~~~oo~~~~~o~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~~~ooooo~~~~~~~o~~~~~~o~~~~~~~~o~~~~o~~o~~~o~~~~o~~~o~~~o~~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~~~oo~~~~~~~o~~~~~~oo~~~~~~o~~~~~oooo~~~~~~~o~~~~~~~~~~~~~~~o~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 3]="~o$~~@o~~ooooo~~~o$~~~~~~o$~~@o~~ooooo~~~ooooo~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~~~~~~oooooo~~~~~~$o~~~oooo~~@o~~~$o~~~~~o$~~~~$o~~~~~o$~~~~~~o$o~@o~~o$oo@o~~ooo@~~~~o$~~@o~~o$~~@o~~o$~~@o~~o$~~@o~~~@oo~~~~~o$o@~~o~ooo~o~~~~o$~~~~~~~~$o~~~oooo~~~o@~~$o~~ooooo~~~ooooo~~~~~~oo~~~o$~o@o~~~~~~o~~~~o~o~~~~~~o~~~~~oooooo~~~~~o~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~o~o~~o~~o~~~~~~~~o~~~~~~o~~~~~~~~~~o~~o~~~~o~~~~~~~o~~~~o~o~~~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~~oooo~~~~oooo~~~~oooo~~~ooooo~~~o$~~o~~~~~o~~~~~~~~~~~~~~~~o~~~~oooooo~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~

qcc[ 4]="~oooooo~~o$~~@o~~o$~~~~~~o$~~@o~~o$~~~~~~o$~~~~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~ooo~~o$~~@o~~o@~~$o~~~~~~$o~@o~o~$o~~~~o$~~~~~$o~~~~~o$~~~~~~o@$o@o~~o$~~@o~~o$$o~~~~ooooo~~~ooooo~~~o$~~@o~~o$~~@o~~~$oo~~~~~~o$~~~o~o~~~o~~~~o$~~~~~oooo~~~o$~~@o~~~ooooo~~~~~~$o~~o$~~@o~~~~~~$o~~o$o~@o~~~~~o~~~~o~~o~~~~~~~o~~~~~~~~~~~~~ooooo~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~ooooo~~~~~o~~~~~~~o~~~~~~~~~~o~~~~~~~~~~~~~oo~~~ooooooo~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~o$~~@o~~o$~~@o~~o$~~~~~~~~$o~~~~o$~~@o~~~o~~~~~~~~~~~~~~~~~o~~~o~o~~o~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 5]="~o$~~@o~~o$~~@o~~o$~~@o~~o$~@o~~~o$~~~~~~o$~~~~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~~@o~~o$~~@o~~o@~~$o~~o$~~$o~@o~~o$o~~~o$~~~~~~$o~~~~~o$~~~~~~o@~$oo~~o$~~@o~~o$~$o~~~o$~~~~~~o$~@o~~~~o$@o~~~o$oo@o~~$o~@o~~~~~o$~~~o~ooo~o~~~~o$~~~~o$~~~~~~o$~~@o~~~~~~$o~~o@~~$o~~o$~~@o~~o@~~$o~~oo~~@o~~~~o~~~~~oooooo~~~~o~~~~~oooooo~~~~~o~~~~~~~~~~~~~~~o~~~~~~~o~~~~~~~~~~~~~~o~~o~~~o~~~~~~~~o~~~~~~~~~~o~~~~~~~~~~~~o~~~~~~~o~o~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~o$~~~~~~o$~~~~~~~oooo~~~~$o~~~~ooo$~@o~~~~o~~~~~~~~~~~~~~~~o~~~~~o~~o~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 6]="~o$~~@o~~ooooo~~~~oooo~~~oooo~~~~oooooo~~o$~~~~~~$ooooo~~~oooo~~~~oooo~~~~oooo~~~o$~~@o~~~oooo~~~~oooo~~~@oooo~~~oooooo~~~$o~~~~~oooooo~~o@~~$o~~o$~~@o~~o$~~$o~~o$~~~~~~o$~~@o~~~~oo~~~~~o~~o~~$o~~~@o~~~~o$~~~o~~~~~o~~ooooo$~~oooooo~~~oooo~~~@oooo~~~~oooo~~~~oooo~~~~oooo~~~~oooo~~~~~o~~~~~~~~o~~~~~o~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~ooooo~~~o~~~~~~~~~~o~~~~~~~~o~~~~~~~~~~~~~~~~~~~~o~~~o~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~o$~~@o~~o$~~@o~~~~~~@o~~$o~~~~~~o$~~o~~~~~~o~~~~~~oo~~~~~~~~~~~~~o~~o~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~

qcc[ 7]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~o~~~~o~~~~~~~~~~~~o~~~~~~o~~~~~~~~~~~~~~o~~~~~~~~~~~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~~oooo~~~~oooo~~~ooooo~~~ooooo~~~oooo~~~~~~~~~~~~~~oo~~~~~~~o~~~~~o~~o~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 8]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[ 9]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[10]="~~~oo~~~~~ooo~~~~~~oo~~~~~ooo~~~~~oooo~~~~oooo~~~~~~o~~~~~~oo~~~~~o~~o~~~~~ooo~~~~o~~o~~~~~~~o~~~~~ooo~~~~~oo~~~~~oooo~~~ooooo~~~~o~~~~~~~o~~o~~~o~~~o~~~~o~~o~~~~ooo~~~~~ooo~~~~~o~~o~~~~o~~~o~~~o~~~o~~~o~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[11]="~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~~~~~~o~~~~~~~~~o~~~~~o~~o~~~~o~~o~~~~o~~~~~~~o~~o~~~~~~~o~~~~o~~~~~~~o~~o~~~~~~~o~~~~~o~~~~~~o~~~~~~~oo~o~~~oo~oo~~~~o~o~~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~~o~~~~o~o~~~~~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[12]="~~oooo~~~~ooo~~~~~o~~~~~~~o~~o~~~~ooo~~~~~ooo~~~~~~~o~~~~~o~~o~~~~o~~o~~~~o~oo~~~~oooo~~~~~~~o~~~~~oo~~~~~o~~o~~~~~~o~~~~~~o~~~~~~o~~~~~~~o~oo~~~o~o~o~~~~oo~~~~~~ooo~~~~~ooo~~~~~o~~o~~~~o~~~o~~~~~o~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[13]="~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~~~~~~o~~~~~~~~~o~~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~~~~o~~~~o~oo~~~~~o~~~~~~~o~~~~~~o~~~~~~~o~~o~~~o~~~o~~~~o~o~~~~~o~~~~~~~o~o~~~~~o~o~~~~~o~o~o~~~~o~o~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[14]="~~o~~o~~~~ooo~~~~~~oo~~~~~ooo~~~~~oooo~~~~o~~~~~~~~~o~~~~~~oo~~~~~~oo~~~~~~ooo~~~~o~~o~~~~~oo~~~~~ooo~~~~~~o~o~~~~oooo~~~~~o~~~~~~oooo~~~~o~~o~~~o~~~o~~~~o~~o~~~~o~~~~~~~o~~o~~~~~o~~~~~~~o~o~~~~o~~~o~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qcc[15]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



ccc["o"]=1

ccc["~"]=0

ccc["#"]=0

ccc["@"]=0



For y=1 To 176

  For x=1 To 256

    

    pcc=qcc[Math.Remainder(y 16)]

    pc=Text.GetSubText(pcc x 1)

    LDFastArray.Set2D(mm x y ccc[pc])

   EndFor

EndFor

GraphicsWindow.Title="ZX Screen test

cc="0=darkblue;1=white

While 1=1

  k=k+1

  

  For x=1 To 256

  

    For y=1 To 175

      rr=nt[Math.Remainder(k+math.floor((x-1)/8)+Math.Remainder(Math.Floor((y)/8) 2) 2)]

      

      If rr Then

        GraphicsWindow.BrushColor=cc[ LDFastArray.Get2D(mm x y)]

      Else

        GraphicsWindow.BrushColor=cc[1-LDFastArray.Get2D(mm x y)]

      EndIf

      GraphicsWindow.FillRectangle(x*2 y*2 2 2)

      

      

    EndFor

  EndFor

EndWhile








