init()
generate()
ord=LDText.Split ("5 6 4 0 3 1 2 7 8 9 10 " " ") 'hang order

r170=100
LDEvents.MouseWheel =mww
LD3DView.AutoControl ("true" "true", -1 1)
p100=50
GraphicsWindow.KeyDown =kdd
For x=0 to 10
  LD3DView.ModifyObject (view3D sh[x] "H")
endfor

While 1=1 'mainloop
  If pa Then
  else
    n=n+2
    deg=deg-1
    x=ldMath.Sin(n)*r170
    z=ldmath.Cos(n)*r170
    LD3DView.ResetCamera(view3D,x,za,z,-x*5,0,-z*5,"","","")
    Program.Delay(p100/1.5)
    If sx<=16000 then
      sx=sx+p100
      io=math.Floor (sx/2000-2)
      If sx>2000 then
        LD3DView.ModifyObject (view3D sh[ord[io]] "S")
      endif
    ElseIf sx<=25000 then
      sx=sx+p100
      io=math.Floor (sx/2000-2)
      LD3DView.ModifyObject (view3D sh[ord[io]] "S")
    Else
      LD3DView.ModifyObject (view3D sh[10] "S")
    EndIf 
  endif
EndWhile

Sub cc ' draws 3d circle
  pp=""
  For q=0 To 360 Step 5
    pp=pp+(5+bx+LDMath.Cos(q)*2)+":"+(5+LDMath.sin(q)*2)+":0:"
  EndFor 
  sh[0]=LDCall.Function("tset" pp) 
endsub

Sub tset 'generates 3d tubeline
  oo=LD3DView.addtube(view3d,args[1],.6,20,cll,"D")
  LD3DView.TranslateGeometry (view3d oo bx ty td)
  return=oo
EndSub 

Sub mww 'mousewheel elevation
  za=za+ LDEvents.LastMouseWheelDelta*2
EndSub  

Sub kdd 'keyhandling
  If GraphicsWindow.LastKey="Escape" Then
    pa="true"
    GraphicsWindow.Title ="Pause"
  Else 
    pa="false"
    GraphicsWindow.Title ="Orbiting..."
  EndIf 
EndSub

Sub generate
  cll="gray"
  bx=0
  pp="0:0:0 0:25:0 8:25:0"
  LDCall.Function("tset" pp) 
  cll="gold"
  
  bx=1
  ty=13
  pp="0:1:0 5:5:0 10 1 0"
  sh[1]=LDCall.Function("tset" pp) 
  bx=0.5
  ty=16.5
  cc()
  
  bx=1
  ty=8
  pp="0:1:0 5:8:0 10 1 0"
  sh[2]=LDCall.Function("tset" pp) 
  
  bx=5.9
  ty=15.5
  pp="0:0:0 0 4 0"
  sh[3]=LDCall.Function("tset" pp) 
  
  bx=5.9
  ty=23.5
  pp="0:0:0 0 2 0"
  sh[4]=LDCall.Function("tset" pp)
  
  bx=-5
  ty=-2
  pp="0:1:0 5:5:0 10 1 0"
  cll="gray
  sh[5]=LDCall.Function("tset" pp)
  
  bx=0
  ty=-2
  pp="0:1:-5 0:5:0 0 1 5"
  sh[6]=LDCall.Function("tset" pp)
  cll="gold
  sh[7]=LD3DView.AddSphere(view3D .5 12 cll "D")
  LD3DView.TranslateGeometry (view3D sh[7] 1.1 13.6 0)
  sh[8]=LD3DView.AddSphere(view3D .5 12 cll "D")
  LD3DView.TranslateGeometry (view3D sh[8] 11 13.6 0)
  sh[9]=LD3DView.AddSphere(view3D .5 12 cll "D")
  LD3DView.TranslateGeometry (view3D sh[9] 11 9 0)
  sh[10]=LD3DView.AddSphere(view3D .5 12 cll "D")
  LD3DView.TranslateGeometry (view3D sh[10] 1.1 9 0)
endsub

Sub init
  dw=1200
  dh=800
  td=0
  ty=0
  GraphicsWindow.BackgroundColor ="Darkblue"
  GraphicsWindow.Width = dw
  GraphicsWindow.Height = dh
  GraphicsWindow.Top=0
  GraphicsWindow.Left=0
  GraphicsWindow.Title ="3D Hangman"
  args=0
  T_x=0
  T_y=-40
  T_Angle=180
  deg=44/7/360
  view3D = LD3DView.AddView(dw,dh,"True")
  LD3DView.AddDirectionalLight(view3D,"Yellow",-1,-1,-1)
  LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
  LD3DView.AddAmbientLight(view3D,"#50111111")
  LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")
EndSub
