' SmallBasic Version 1.2
' Program: AlbumCover
' Changelog: 
' Author: Pappa Lapub
' Website: https://social.msdn.microsoft.com/Forums/en-US/50dd18d8-67c4-48c2-887b-54d299e0bbde/challenge-of-the-month-december-2017
' ImportURL: http://smallbasic.com/program/?
' Extension: ---
' Comment: https://soundcloud.com/cantomamusic
'  https://lengrecords.bandcamp.com/album/out-of-town
'  https://lengrecords.bandcamp.com/album/out-of-town-the-remixes
'  https://soundcloud.com/lengrecords
' Variables: 
' ToDo:  -> Polygons: 4 + 2*(n-1)   , n: 1 .. nC 
'===============================================================================
' Definables:
w = 300     ' = gw/2, centX=centY   '' adjust size
bAlb = " "   ' "True"   '' init. Album view?

' No settings below...
c = "1=#F25A2A;2=#ED413D;3=#EA212F;4=#8E257E;5=#5A2B87;6=#293386;"
c = c +"7=#0D71B4;8=#27A8DE;9=#70CCD9;10=#B2E2E6;11=#CDEFF1;"
nC = Array.GetItemCount(c)
For n = 1 To nC
  c2[n] = c[nC-n+1]
EndFor

'min = 4
'max = min + 2*(nC-1)
tit = "Cantoma  Out of town  "    ' on 'Leng'
rx = "The Remixes"
lf = Text.GetCharacter(10)
px0 = 0.3 * w
py0 = 0.17 * w
r0 = w - px0
d = 0.7 * w / nC
Not = "True= ; =True;"


GraphicsWindow.CanResize = ""
GraphicsWindow.Width = 2 * w
GraphicsWindow.Height = 2 * w
GraphicsWindow.Top = 20
GraphicsWindow.Left = Desktop.Width/2 - w
GraphicsWindow.FontBold = ""
GraphicsWindow.FontSize = 22
GraphicsWindow.FontName = "Liberation Sans"   ' Mono"       ' ??

'Sound.Play(url)
OnMouseDown()

GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.KeyDown = OnKeyDown


' //////////  EVENTs  \\\\\\\\\\
Sub OnMouseDown
  Reset()
  If bAlb Then
    Remixes()
    'GraphicsWindow.DrawResizedImage("http://f4.bcbits.com/img/a2659570727_2.jpg", 0,0, 2*w,2*w)    ' 350x350
    '' http://f4.bcbits.com/img/a2659570727_10.jpg  ' 1200x1200
  Else
    Album()
    'GraphicsWindow.DrawResizedImage("http://f4.bcbits.com/img/a0112188506_2.jpg", 0,0, 2*w,2*w)    ' 350x350
    '' http://f4.bcbits.com/img/a0112188506_10.jpg    ' 1200x1200
  EndIf
EndSub

Sub OnKeyDown
  If GraphicsWindow.LastKey = "Escape" Then
    Program.End()
  EndIf  
EndSub


' //////////  SUBs  \\\\\\\\\\
Sub Album
  GraphicsWindow.BackgroundColor = "White"
  For n = 1 To nC
    GraphicsWindow.BrushColor = c2[n]
    GraphicsWindow.FillEllipse(px,py, 2*r,2*r)
    px = px + d
    py = py + d
    r = r - d
  EndFor
  GraphicsWindow.BrushColor = "#3A3A3A"
  GraphicsWindow.DrawText(w-140,1.7*w, Text.ConvertToUpperCase(tit))
  GraphicsWindow.Title = tit
  'LDGraphicsWindow.Icon = "C:\Program Files (x86)\Microsoft\Small Basic\Projects\Icons\SBRemixes.ico"
EndSub

Sub Remixes
  GraphicsWindow.BackgroundColor = "Black"
  For n = 1 To nC
    GraphicsWindow.BrushColor = c[n]
    GraphicsWindow.FillEllipse(px,py, 2*r,2*r)
    px = px + d
    py = py + d
    r = r - d
  EndFor
  GraphicsWindow.BrushColor = "#667475"
  GraphicsWindow.DrawText(w-140,1.7*w, Text.ConvertToUpperCase(tit))
  GraphicsWindow.BrushColor = "#515257"
  GraphicsWindow.DrawText(w-80,1.8*w, Text.ConvertToUpperCase(rx))
  GraphicsWindow.Title = tit + rx
  'LDGraphicsWindow.Icon = "C:\Program Files (x86)\Microsoft\Small Basic\Projects\Icons\SBAlbum.ico"
EndSub

Sub Reset
  GraphicsWindow.Clear()
  px = px0
  py = py0
  r = r0
  bAlb = Not[bAlb]
EndSub
  
