GraphicsWindow.Width = GraphicsWindow.Height * (16/9)

diameter = 60
Y = GraphicsWindow.Height - diameter
ball = Shapes.AddEllipse(diameter, diameter)

dY = 0
powerBurst = 7

GraphicsWindow.DrawText(10, 10, "Press <Space> to Jump") 

GraphicsWindow.KeyDown = OnKeyDown

While "True"
  'Process key Event & Update Program
  If keyPressed = "Space" Then
    jumping = "True"
    keyPressed = ""
  EndIf
  
  'Update Jump
  If jumping Then
    Jump()
  EndIf
  
  'Update X & Y
  X = X + 1
  Y = Y - dY
  
  'Update Frame
  Shapes.Move(ball, X, Y)
  
  'Frame Rate
  Program.Delay(Math.Max(0, 20 - (Clock.ElapsedMilliseconds - start))) '50 fps Else Delay(0) & any lag
  start = Clock.ElapsedMilliseconds
EndWhile

Sub OnKeyDown
  keyPressed = GraphicsWindow.LastKey
EndSub

Sub Jump
  If dY = 0 And Y = GraphicsWindow.Height - diameter Then
    dY = powerBurst
  EndIf
  
  dY = dY - 0.1
  
  If dY = -powerBurst Then
    dY = 0
    jumping = "False"
  EndIf 
EndSub
