'Challenge of the Month - January 2012

'Easy Challenge 1

'Write a program to write out the current date and time in this format:

'20:06:34 Saturday 31/12/2011



gw = 400

gh = 100

GraphicsWindow.Hide()

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.Left = (Desktop.Width - gw) /2

GraphicsWindow.Top = (Desktop.Height - gh) /2

GraphicsWindow.Title = "Date & Time"

GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.Show()

GraphicsWindow.KeyUp = ExitProgram



Sub ExitProgram

  If GraphicsWindow.LastKey = "Escape" Then

    Program.End()

  EndIf

EndSub



While "True"

  If Clock.Hour >= 12 Then

    status = "PM"

  Else

    status = "AM"

  EndIf

  

  GraphicsWindow.BrushColor = "Red"

  GraphicsWindow.FontSize = 20  

  

  If Clock.Hour < 10 Then

    currentHour = Text.Append(0, Clock.Hour)

  EndIf

  If Clock.Hour >= 10 Then

    currentHour = Clock.Hour

  EndIf

  If Clock.Minute < 10 Then

    currentMinute = Text.Append(0, Clock.Minute)

  EndIf 

  If Clock.Minute >= 10 Then

    currentMinute = Clock.Minute

  EndIf

  If Clock.Second < 10 Then

    currentSecond = Text.Append(0, Clock.Second)

  EndIf

  If Clock.Second >= 10 Then

    currentSecond = Clock.Second 

  EndIf

  GraphicsWindow.DrawText(15, 35, currentHour + ":" + currentMinute + ":" + currentSecond + " " + status + " : " + Clock.WeekDay + " : " + Clock.Date)

  Program.Delay(1000)

  GraphicsWindow.Clear()

EndWhile

  


