' Write a program to calculate display numbers with either a fixed number of significant figures or fixed number of decimal places.

' august challenge proposed by litdev

' program by yvan leduc,   August 3rd 2016

' program no:  







GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height = 400

GraphicsWindow.Width = 800

GraphicsWindow.BackgroundColor="blue"

GraphicsWindow.brushcolor="black"

GraphicsWindow.FONTSIZE=14

GraphicsWindow.DrawBoundText ( 50,50,750,"This program calculate the force gravity of the Earth on the Moon, displays the gross result in conditions that Small Basic allows, then with this program, he converted this huge number in scientific notation in power of 10 with 3 decimal places like precision")

GraphicsWindow.FONTSIZE=20



k=(math.Power(10,-11))*6.67384

masse1=(math.Power(10,22))*7.3477 ' moon mass

masse2=(math.Power(10,24))*5.9736 ' Earth mass 

distance=384999  ' mean distance  Earh-moon in km ( moy. du P√©rig√©e et de l'Apog√©e de Terre-Lune  DONN√âES DE WIKIP√âDIA)



Rayon=distance*1000 ' to put KM in meters







G1=k*((Masse1)/math.Power(Rayon,2)) ' Newton's gravitational universal formula ( in 2 lines, to avoid overflow error )

G=G1*Masse2                        ' Newton's gravitational universal formula



notation()



FG_rounded=(math.Round(number*1000))/1000

FG_final=(math.Round(FG_rounded*1000))/1000



     GraphicsWindow.BrushColor = "white"



GraphicsWindow.DrawText(150, 150, G  +" Newtons")



GraphicsWindow.DrawText(200, 200, " give this: ")



    GraphicsWindow.DrawText(250, 250, FG_final + " x 10^"+ x +" Newtons")

    

      

      







Sub notation

  'la r√©ponse v√©rifi√© dans excel est de          198,341,656,327,164,230,000 Newton

'ou  1,98 x 10¬≤?Å∞ N   ( N pour Newton , newton ce sont des kg * m√®tres * sec )





' ma methode pour afficher clairment en notation scientifique en base de 10 le r√©sultat

x=0

number = math.Round(G)



While (number > 10) ' 10 pour avoir par exemple 3,57 et non 0,357

     'TextWindow.WriteLine(number + " 10 exposant "+ x )  ( faire afficher cette ligne pour v√©rifier mon progrmme)

     number = number / 10

     x=x+1

     ' x est pour d√©terminer la valeur de l'exposant en base de 10 du r√©sultat

    EndWhile

  endsub 

  

  


