' mahreen miangul ApRil 2017 

' Sprite S-W-A-T-F SpaceBar 

' Cannon Move XZ Fire F

GraphicsWindow.top=0

GraphicsWindow.left=0

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.Width = "1288"

GraphicsWindow.Height = "666"

GraphicsWindow.BackgroundColor="skyblue"

GraphicsWindow.KeyDown = onkeyDown

dx=-5

dy=0

by=2  '  ball speed Y-direction

cannon1_x = 644

cannon1_y = 566

sprite1_x = 0

sprite1_y = 20

cannon = Shapes.AddRectangle(50,100)

Shapes.Move(cannon, cannon1_x, cannon1_y)

GraphicsWindow.BrushColor="Black"

Ball=Shapes.AddEllipse(40,40)

Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

Shapes.HideShape(Ball)

Timer.interval=500

Timer.tick=OnTimerTick

'-----------------        Draw  Hill,  Lake, Sun,Cloud--------------------------------------------------------------------------------------------------------

' Hill

GraphicsWindow.brushColor = "tan"

GraphicsWindow.fillEllipse(-88,505,620,288)

GraphicsWindow.fillEllipse(211,388,622,366)

GraphicsWindow.fillEllipse(211,388,1888,666)

' Lake 

GraphicsWindow.BrushColor = "SkyBlue"

GraphicsWindow.PenColor = "LightSlateGray"

SnowGlobe = Shapes.AddEllipse(600,200)

Shapes.Move(SnowGlobe,666,420)

'  Sun

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.fillEllipse(1100,10,150,150)

GraphicsWindow.BrushColor = "darkslategray"

GraphicsWindow.FillEllipse(1130,40,15,45)

GraphicsWindow.FillEllipse(1190,40,15,45)

GraphicsWindow.penColor = "darkslategray"

GraphicsWindow.penwidth = 11

GraphicsWindow.drawline(1140,120,1200,110)

'  Clouds

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.PenWidth = 6

GraphicsWindow.DrawEllipse(80,40,100,100)

GraphicsWindow.DrawEllipse(50,60,40,50)

GraphicsWindow.DrawEllipse(60,16,70,50)

GraphicsWindow.DrawEllipse(130,14,70,40)

GraphicsWindow.DrawEllipse(150,50,80,50)

GraphicsWindow.DrawEllipse(150,90,70,70)

GraphicsWindow.DrawEllipse(70,100,95,70)

GraphicsWindow.brushColor = "lightgray"

GraphicsWindow.fillEllipse(80,40,100,100)

GraphicsWindow.fillEllipse(50,60,40,50)

GraphicsWindow.fillEllipse(60,16,70,50)

GraphicsWindow.fillEllipse(130,14,70,40)

GraphicsWindow.fillEllipse(150,50,80,50)

GraphicsWindow.fillEllipse(150,90,70,70)

GraphicsWindow.fillEllipse(70,100,95,70)

'--------------------Font Animation -----------------------------------------------------------------------------------------

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 77

GraphicsWindow.FontItalic = "True"



GraphicsWindow.BrushColor = "lightyellow"    ' Text shadow color

GraphicsWindow.DrawText(25, 555, "mahreen miangul!") ' Shadow position/text

 gold= GraphicsWindow.getcolorfromrgb(121,94,40)

 GraphicsWindow.BrushColor=gold

 

GraphicsWindow.BrushColor = gold ' Text color

GraphicsWindow.DrawText(20, 550, "mahreen miangul!") ' Position and text

' ------------------------Ducks Data------------------------------------------------------------

sprite_init()  '  <---------   all shape data is input here!!

For M=1 to 6 '  <--------- you make 5 Cycles

  ss=s[M]    '  <--------- scale 5 data

  N=1        '  <---------  shapes array index=1 

  for i=1 To 14 '  <------ max shape number is 14

    GraphicsWindow.PenWidth = shape[N][i]["pw"]

    GraphicsWindow.BrushColor = shape[N][i]["bc"] 

    GraphicsWindow.penColor = shape[N][i]["pc"] 

    If shape[N][i]["func"]="ell" Then 

      shp[N][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 

    ElseIf shape[N][i]["func"]="rect" Then 

      shp[N][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)

    ElseIf shape[N][i]["func"]="tri" Then 

      shp[N][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 

    ElseIf shape[N][i]["func"]="line" Then 

      shp[N][i] = Shapes.Addline(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss)

    EndIf

    Shapes.Animate(shp[N][i], shape[N][i]["x"]*ss+shX[M], shape[N][i]["y"]*ss+shY[M], 500) '  <----  shx[],shY[]   M=1 to 5 

    Shapes.Rotate(shp[N][i], Shape[N][i]["angle"])    

  EndFor

endfor

'  Add  shapes  // (1)(2)(3)(4)(5)(6)(7), (8)HOUSE  ,(9)Crab , (10)Gorilla ,(11)Rocket ,u7)Hallowen , (8)House 

For N=1 to 26

  ss=s[N]

  for i=1 To 47 '  <------ max shape number is 47 

    GraphicsWindow.PenWidth = shape[N][i]["pw"]

    GraphicsWindow.BrushColor = shape[N][i]["bc"] 

    GraphicsWindow.penColor = shape[N][i]["pc"] 

    If shape[N][i]["func"]="ell" Then 

      shp[N][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 

    ElseIf shape[N][i]["func"]="rect" Then 

      shp[N][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)

    ElseIf shape[N][i]["func"]="tri" Then 

      shp[N][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 

    ElseIf shape[N][i]["func"]="line" Then 

      shp[N][i] = Shapes.Addline(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss)

    EndIf

    Shapes.Animate(shp[N][i], shape[N][i]["x"]*ss+shX[N], shape[N][i]["y"]*ss+shY[N], 500)

    Shapes.Rotate(shp[N][i], Shape[N][i]["angle"])    

  EndFor

endfor

'-----------------------------------------Animation Shape and Cannon-------------------------------------------------------------

shape_init() '   Cycle and Tree Shapes data 

N=0

M=0

shapes_add() '  Cycle Shape

N=1

For M=1 to 8

  shapes_add()  '  Tree Shape

endfor

'Animate Cycle

dZ = 0.1

zoom = 1

ddx=4

ddy=4

While 0=0

  zoom = zoom - dZ

  For i = 1 To Array.GetItemCount(shape[0])

    If Array.ContainsValue(shape[0][i], "eye") Then

      Shapes.Zoom(shp[0][i], 1, zoom)

    ElseIf Array.ContainsValue(shape[0][i], "mouth") Then

      Shapes.Zoom(shp[0][i], zoom, zoom)

    EndIf

    shapes.Move(shp[0][i],shapes.GetLeft(shp[0][i])+ddx,shapes.Gettop(shp[0][i])+ddy)

  shapes.Move(shp[0][i],shapes.GetLeft(shp[0][i]),shapes.Gettop(shp[0][i]))

EndFor

  If zoom = 0 Or zoom = 1 Then

    dZ = -dZ

  EndIf

  Program.Delay(100)

EndWhile

'''''''''''''''''''''''''''

Sub OnTimerTick

  Timer.Pause()

    Shapes.HideShape(Ball)

  Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

EndSub



'  Keys    S, W, A, T, X,Z,F , SpaceBar works 

Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=4

  ElseIf Key="W"then

    ddx=-4

  ElseIf Key="A"then

    ddy=4

  ElseIf key="T"Then

    ddy=-4

  ElseIf key="Space" Then

    ddx=0     'WhT 

    ddy=0

  EndIf

  If Key = "X" Then

    Shapes.Rotate(cannon,angle+5)

    angle=angle+5

  ElseIf Key = "Z" Then

    Shapes.Rotate(cannon,angle-5)

    angle=angle-5

  ElseIf Key="F" then

    Shapes.Animate(ball,GraphicsWindow.width/2,sprite1_y-60,600)

    Shapes.ShowShape(Ball)

    Timer.Resume()

  EndIf

EndSub

'--------------------------------------------Add Shapes--------------------------------------------------------------------------------------

Sub shapes_add

  ss=s[M]    '  <--------- scale  data

  for i=1 To Array.GetItemCount(shape[N])  

    GraphicsWindow.PenWidth = shape[N][i]["pw"]

    GraphicsWindow.BrushColor = shape[N][i]["bc"] 

    GraphicsWindow.penColor = shape[N][i]["pc"] 

    If shape[N][i]["func"]="ell" Then 

      shp[M][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 

    ElseIf shape[N][i]["func"]="rect" Then 

      shp[M][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)

    ElseIf shape[N][i]["func"]="tri" Then 

      shp[M][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 

    EndIf

    Shapes.Animate(shp[M][i], shape[N][i]["x"]*ss+shX[M], shape[N][i]["y"]*ss+shY[M], 500)

  EndFor

EndSub

'-----------------------------------------------------Data Shapes-------------------------------------------------------------

Sub shape_init 

  ' Data Cycle

  ' Table key: W = width; H = height; X = X rel to the body; Y = Y rel to body; R = rotate angle"

  shape[0][1] = "func=ell;x=520;y=90;width=30;height=20;bc=bisque;tag=ear"'left

  shape[0][2] = "func=ell;x=520;y=150;width=30;height=20;bc=bisque;tag=ear"'right

  shape[0][3] = "func=ell;x=500;y=95;width=70;height=70;bc=purple;pc=darkslategray;pW=2" 'face

  shape[0][4] = "func=ell;x=520;y=120;width=30;height=10;bc=sienna;tag=nose"

  shape[0][5] = "func=ell;x=510;y=115;width=10;height=30;bc=pink;tag=mouth"

  shape[0][6] = "func=ell;x=530;y=102;width=30;height=20;bc=cyan;pc=darkslategray;pW=2;tag=eye"'eye1

  shape[0][7] = "func=ell;x=530;y=128;width=30;height=20;bc=cyan;pc=darkslategray;pW=2;tag=eye"'eye2 

  shape[0][8] = "func=rect;x=440;y=115;width=50;height=8;bc=green;tag=mouth"'hand1

  shape[0][9] = "func=rect;x=440;y=140;width=50;height=8;bc=green;tag=mouth"'hand2

  shape[0][10] = "func=rect;x=355;y=120;width=60;height=6;bc=sienna;tag=mouth"'leg1

  shape[0][11] = "func=rect;x=355;y=138;width=60;height=6;bc=sienna;tag=mouth"'leg2

  shape[0][12] = "func=rect;x=400;y=120;width=100;height=22;bc=darkgoldenrod;pc=darkslategray;pW=2"'body

  shape[0][13] = "func=tri;x1=566;y1=100;x2=611;y2=130;x3=566;y3=160;bc=gold;angle=0;pw=2;tag=head"

 '  Data Tree

  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2

  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2

  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2

  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2

  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2

  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2

  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2

  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2

  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  '  scale and   start XY position 

  s   = "0=1.1;1=0.8;2=0.8;3=0.8;4=0.8;5=0.8;6=0.8;7=0.8;8=0.8"

  shX = "0=0;1=10;2=60;3=122;4=144;5=955;6=1100;7=766;8=666"

  shY = "0=0;1=188;2=180;3=177;4=177;5=80;6=110;7=80;8=100"

endsub



Sub sprite_init

  ' Duck Data

  ' duck 1

    s[1] = .1 

  shX[1] = 822

  shY[1] = 455

  shape[1][1] = "func=ell;x=99;y=0;width=56;height=24;bc=#DFCA54;pc=#000000;pw=2;"              '    Head

  shape[1][2] = "func=ell;x=129;y=6;width=15;height=6;bc=#DF3954;pc=#000000;pw=2;"              '  Eye

  shape[1][3] = "func=ell;x=105;y=12;width=16;height=36;angle=45;bc=#00CA54;pc=#000000;pw=2;"    '   Neck

  shape[1][4] = "func=tri;x=50;y=5;x1=21;y1=0;x2=0;y2=57;x3=29;y3=57;bc=#DFCA54;pc=#000000;pw=2;"  'Wing

  shape[1][5] = "func=ell;x=1;y=38;width=108;height=31;bc=#DFCA54;pc=#000000;pw=2;"              '  Body

  shape[1][6] = "func=tri;x=37;y=0;x1=7;y1=0;x2=0;y2=57;x3=29;y3=57;bc=#DF8754;pc=#000000;pw=2;"  'Wing

  shape[1][7] = "func=ell;x=144;y=15;width=29;height=9;angle=13;bc=#DF8754;pc=#000000;pw=2;"      'Mouth

  shape[1][8] = "func=line;x=8;y=60;x1=0;y1=8;x2=49;y2=7;pc=#DF3954;pw=2;"

  shape[1][9] = "func=line;x=0;y=70;x1=9;y1=0;x2=0;y2=10;pc=#DF3954;pw=2;"

  s[2]=.16

  shX[2] = 777

  shY[2] = 500

  'duck 3

  s[3]=.2

  shX[3] = 788

  shY[3] = 533

  'duck 4

  s[4]=.28

  shX[4] = 922

  shY[4] = 500

  'duck 5

  s[5]=.3

  shX[5] = 866 

  shY[5] = 500

  'uck 6

  s[6]=.32

  shX[6] = 888 

  shY[6] = 500

  ' duck 7

  

  s[8]  = .5  '  House Data

  shX[8] = 88 

  shY[8] = 55

  shape[8][1] = "func=rect;x=800;y=280;width=210;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A4

  shape[8][2] = "func=rect;x=777;y=310;width=258;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A3

  shape[8][3] = "func=rect;x=755;y=340;width=277;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A2

  shape[8][4] = "func=rect;x=766;y=370;width=272;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A1

  shape[8][5] = "func=tri;x=480;y=340;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[8][6] = "func=tri;x=480;y=320;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2

  shape[8][7] = "func=tri;x=480;y=300;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3

  shape[8][8] = "func=tri;x=480;y=280;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  shape[8][9] = "func=tri;x=480;y=340;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[8][10] = "func=tri;x=480;y=320;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2

  shape[8][11] = "func=tri;x=480;y=300;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3

  shape[8][12] = "func=tri;x=480;y=280;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  shape[8][13] = "func=rect;x=743;y=397;width=333;height=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure

  shape[8][14] = "func=rect;x=766;y=608;width=100;height=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA

  shape[8][15] = "func=ell;x=766;y=573;width=100;height=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB

  shape[8][16] ="func=ell;x=788;y=684;width=10;height=10;bc=yellow;pc=darcksategray;pw=2"'DoorC

  shape[8][17] ="func=rect;x=944;y=480;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowA

  shape[8][18] ="func=ell;x=944;y=428;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowB

  shape[8][19] = "func=rect;x=955;y=473;width=80;height=111;bc=skyblue;pc=darkslategray;pw=2"'windowC

  shape[8][20] = "func=ell;x=955;y=442;width=80;height=88;bc=skyblue;pc=darkslategray;pw=2"'windowD

  shape[8][21] ="func=line;x=877;y=451;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1

  shape[8][22] ="func=line;x=8977;y=451;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2

  shape[8][23] ="func=line;x=877;y=451;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3

  shape[8][24] ="func=line;x=900;y=395;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4

  shape[8][25] ="func=rect;x=922;y=242;width=80;height=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1

  shape[8][26] ="func=rect;x=911;y=241;width=100;height=20;bc=firebrick;pe;fi=False;x=340;y=72;width=200;height=113;pw=0;bc=#80FFFFFF;name=TextBox 2;"

  

endsub


