sr = ""

an = ""

rt = ""

os = ""

cns = 0

ops = 0

zmW = 0

zmH = 0

Click()



GraphicsWindow.Title="PolygonShapes  Akiva 16/X-2017 | 8/II-2019"

gw = 1250

gh = 860

GraphicsWindow.Width= gw

GraphicsWindow.Height= gh

GraphicsWindow.MouseMove = OnMouseMove

GraphicsWindow.Left= (Desktop.Width - GraphicsWindow.Width) / 2

GraphicsWindow.Top = (Desktop.Height - GraphicsWindow.Height) / 2

LDGraphicsWindow.Resize = 0

GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(0,105,0)

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,0)

t1 = Controls.AddTextBox(903,770)

Controls.SetSize(t1,270,22)

LDDialogs.ToolTip(t1,"t1>Https://www.Google.ru/")

t11 = Controls.AddTextBox(1068,2)

Controls.SetSize(t11,70,25)

t12 = Controls.AddTextBox(1140,2)

Controls.SetSize(t12,70,25)

t14 = Controls.AddTextBox(921,2)

Controls.SetSize(t14,70,25)

t15 = Controls.AddTextBox(993,2)

Controls.SetSize(t15,70,25)

GraphicsWindow.FontSize = 12

ts10 = Controls.AddTextBox(30,830)

Controls.SetSize(ts10,45,25)

ts10a = Controls.AddTextBox(30,800)

Controls.SetSize(ts10a,45,25)

ts11 = Controls.AddTextBox(235,800)

Controls.SetSize(ts11,45,25)

ts11a = Controls.AddTextBox(235,830)

Controls.SetSize(ts11a,45,25)

ts12 = Controls.AddTextBox(435,830)

Controls.SetSize(ts12,45,25)

ts12a = Controls.AddTextBox(435,800)

Controls.SetSize(ts12a,45,25)

ts13 = Controls.AddTextBox(633,830)

Controls.SetSize(ts13,45,25)

ts13a = Controls.AddTextBox(633,800)

Controls.SetSize(ts13a,45,25)

ts14 = Controls.AddTextBox(835,830)

Controls.SetSize(ts14,45,25)

ts14a = Controls.AddTextBox(835,800)

Controls.SetSize(ts14a,45,25)

sl10 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl10, 76, 830)

LDControls.SliderValue(sl10, 0)

sl10a = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl10a, 76, 800)

LDControls.SliderValue(sl10a, 0)

sl11 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl11, 280, 800)

LDControls.SliderValue(sl11, 0)

sl11a = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl11a, 280, 830)

LDControls.SliderValue(sl11a, 0)

sl12 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl12, 481, 830)

LDControls.SliderValue(sl12, 0)

sl12a = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl12a, 481, 800)

LDControls.SliderValue(sl12a, 0)

sl13 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl13, 679, 830)

LDControls.SliderValue(sl13, 0)

sl13a = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl13a, 679, 800)

LDControls.SliderValue(sl13a, 0)

sl14 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl14, 880, 830)

LDControls.SliderValue(sl14, 0)

sl14a = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl14a, 880, 800)

LDControls.SliderValue(sl14a, 0)

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255,255,255)

cr1[1] = LDControls.AddRadioButton("H","cr1")

cr1[2] = LDControls.AddRadioButton("V","cr1") 

cr1[3] = LDControls.AddRadioButton("DD","cr1")

cr1[4] = LDControls.AddRadioButton("DU","cr1")

cr1[5] = LDControls.AddRadioButton("R","cr1")

For j = 1 To 5

  Shapes.Move(cr1[j],1175, 765 + (20 * (j)) - 28)

EndFor

LDControls.RadioButtonSet(cr1[5])

LDDialogs.ToolTip(cr1[5],"Gradient")



cr2[1] = LDControls.AddRadioButton("E ","cr2")

cr2[2] = LDControls.AddRadioButton("D ","cr2")

cr2[3] = LDControls.AddRadioButton("S ","cr2")

For i = 1 To 3

  Shapes.Move(cr2[i],1220, 805 + (20 * (i)) - 28)

EndFor

LDControls.RadioButtonSet(cr2[2])

LDDialogs.ToolTip(cr2[2],"Material")

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,0)

btn[1] = "Animate"

btn[2] = "Rotate"      

btn[3] = "Zoom"

btn[4] = "Opacity"

btn[5] = "Flickr"

btn[6] = "SB.com "

btn[7] = "Remove"

btn[8] = "Grid"    

btn[9] = "AddBrowser"

btn[10] = "GradientFrm"

nButton = Array.GetItemCount(btn)

For i = 1 To nButton

  b1[i] = Controls.AddButton(btn[i],(87 * (i)-55),770)

  Controls.SetSize(b1[i],85,25)

EndFor

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,0)

GraphicsWindow.FontSize = 12

ls[1] = "LDShapes.AddRegularPolygon"

ls[2] = "LDShapes.AddStar"

ls[3] = "Shapes.AddEllipse"

ls[4] = "Shapes.AddRectangle"

ls[5] = "Shapes.AddImage"

ls[6] = "Shapes.AddText"

ls[7] = "LDShapes.AddPolygon"

ls[8] = "Shapes.AddLine"

ls[9] = "Icosaledron"

ls[10] = "Arrow"

ls[11] = "Cube"

ls[12] = "Cone"

ls[13] = "Pipe"

ls[14] = "Pyramid"

ls[15] = "Sphere"

ls[16] = "Rectangle"

ls[17] = "Spot    "

list = LDSort.ByValue(ls)

listBox = LDControls.AddListBox(list,230,370)

Shapes.Move(listBox,982,30)

LDControls.ListBoxItemChanged = OnListBoxItemChanged

Sub OnListBoxItemChanged 

  GraphicsWindow.PenWidth = 0

  If (list[LDControls.LastListBoxIndex]) = ls[1] Then

    rbClicked()

    Grad()

    rp = LDShapes.AddRegularPolygon(cns,w)

    Shapes.Move(rp,x1,y1)

    LDShapes.BrushGradientShape(rp,LDShapes.BrushGradient(gr2,g))

    aa = 0  

    sr = rp

    an = rp

    rt = rp

    zm = rp

    os = rp

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[2] Then   'AddStar

    Grad()

    rbClicked()

    ps = LDShapes.AddStar(n,w,h)

    Shapes.Move(ps,X1,Y1)

    LDShapes.BrushGradientShape(ps,LDShapes.BrushGradient(gr2,g))

    aa = 0

    sr = ps

    an = ps

    rt = ps

    zm = ps

    os = ps 

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[3] Then  

    Grad()

    rbClicked()

    ell = Shapes.AddEllipse(w,h)

    Shapes.Move(ell,X1,Y1)

    LDShapes.BrushGradientShape(ell,LDShapes.BrushGradient(gr2,g))

    aa = 0

    sr = ell

    an = ell

    rt = ell

    zm = ell 

    os = ell

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[4] Then  

    Grad()

    rbClicked()

    rc = Shapes.AddRectangle(w,h)

    Shapes.Move(rc,X1,Y1)  

    LDShapes.BrushGradientShape(rc,LDShapes.BrushGradient(gr2,g)) 

    aa = 0  

    sr = rc

    an = rc

    rt = rc

    zm = rc

    os = rc 

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[5] Then 

    im = Shapes.AddImage(Controls.GetTextBoxText(t1))

    Shapes.Move(im,x1,y1)

    aa = 0

    sr = im

    an = im

    rt = im

    zm = im

    os = im 

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[6] Then 

    GraphicsWindow.BrushColor = FCDialogs.AskForColor()

    GraphicsWindow.FontSize = p

    GraphicsWindow.FontName = "David"

    tx = Shapes.AddText(Controls.GetTextBoxText(t1))

    Shapes.Move(tx,X1,Y1)

    aa = 0  

    sr = tx

    an = tx

    rt = tx

    zm = tx

    os = tx

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[7] Then

    Grad()

    rbClicked()

    pl = LDShapes.AddPolygon(plg)

    LDShapes.BrushGradientShape(pl,LDShapes.BrushGradient(gr2,(g))) 

    plg = 0

    sr = pl

    an = pl

    rt = pl

    os = pl

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[8] Then

    GraphicsWindow.PenWidth = p

    GraphicsWindow.PenColor = FCDialogs.AskForColor()

    ln = Shapes.AddLine(x1,y1,x2,y2)

    aa = 0

    sr = ln

    an = ln

    rt = ln

    os = ln

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[9] Then       ' Icosaledron

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddIcosahedron(view3D2,w,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[10] Then        'Arrow 

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddArrow(view3D2,h,w,ng,anm,18,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[11] Then       '  Cube

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddCube(view3D2,w,brush3,g2)  

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[12] Then       ' Cone

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddCone(view3D2,w,0,h,18,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[13] Then       ' Pipe

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddPipe(view3D2,h,ng,anm,18,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[14] Then       ' Pyramid 

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddPyramid(view3D2,ng,h,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[15] Then       ' Sphere  

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddSphere(view3D2,w,15,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[16] Then       ' Rectangle

    Grad()

    rbClicked2()

    ColorGradient()

    view3d2=LD3DView.AddView(gw,gh,"true")

    LD3DView.ResetCamera(view3D2,0,0,0,0,-1,0,"","","")

    LD3DView.MoveCamera(view3D2,0,0,0,-150)

    brush3=LDShapes.BrushGradient(gr2,cr1)

    figure1=LD3DView.AddRectangle(view3D2,w,h,brush3,g2)   

    Gr3D()

    LD3DView.AnimateRotation(view3D2,figure1,n,cns,p,0,360,5,-1)

    sr = view3d2

  ElseIf (list[LDControls.LastListBoxIndex]) = ls[17] Then       '  AddSpot

    view3D = LD3DView.AddView(gw,gh,"true")

    spot = LD3DView.AddSpotLight(view3D,"Green",0.75,0.75,2,0,0,-1,45,100)

    LD3DView.AddDirectionalLight(view3D,"White",-1,-1,-1)

    LD3DView.AddDirectionalLight(view3D,"Yellow",1,1,1)

    LD3DView.AddAmbientLight(view3D,"Brown")

    points = "0 0 0: x150 0 0: x150 w10 0: 0 w10 0: 0 0 h10: x150 0 h10: x150 w10 h10: 0 w10 h10"

    indices = "0 2 1 0 3 2 4 5 6 4 6 7 1 2 5 2 6 5 4 7 0 7 3 0 7 6 2 7 2 3 0 1 5 0 5 4"   

    LD3DView.ResetCamera(view3D,0,0,180, 0, 0, -30, "","","")

    p1=ldtext.Replace(points, "x150", anm) '25

    p1=ldtext.Replace(p1, "h10", zmw) '65

    p1=ldtext.Replace(p1, "w10", ops) '75

    nx=1

    object[n] = LD3DView.AddGeometry(view3D,p1,indices,"",LDColours.HSLtoRGB (ng, 1, .65),"D")   

    LD3DView.TranslateGeometry(view3D,object[nx],-10,-40,0)

    LD3DView.AnimateRotation(view3D,object[nx], n, cns, p, 0, 360, zmh,-1)

    sr = view3D

  EndIf

EndSub

Controls.ButtonClicked = Click

OnSlider()

Sub Click

  If (Controls.LastClickedButton = b1[1]) Then            'Animate

    Shapes.Animate(an,X1,Y1,anm)

    aa = 0

  ElseIf (Controls.LastClickedButton = b1[2]) Then        'Rotate

    Shapes.Rotate(rt, ng)

    ng = 0

  ElseIf (Controls.LastClickedButton = b1[3]) Then        'Zoom 

    Shapes.Zoom(zm,zmH,zmW)

  ElseIf (Controls.LastClickedButton = b1[4]) Then        'Opasity

    Shapes.SetOpacity(os,ops)

  ElseIf (Controls.LastClickedButton = b1[5]) Then        'Flickr

    a = Flickr.GetRandomPicture(Controls.GetTextBoxText(t1))    

    GraphicsWindow.DrawResizedImage(a,0,0,1270,870)

  ElseIf (Controls.LastClickedButton = b1[6]) Then        ' AddBrowser(1) 

    bw1 = LDControls.AddBrowser(875,700,"http://smallbasic.com/smallbasic.com/doc.aspx?o=Array.")

    Shapes.Move(bw1, 10, 30)

    sr = bw1 

  ElseIf (Controls.LastClickedButton = b1[7]) Then        'Remove 

    Shapes.Remove(sr)

  ElseIf (Controls.LastClickedButton = b1[8]) Then         'Grid

    GraphicsWindow.PenColor = FCDialogs.AskForColor()

    GraphicsWindow.PenWidth = 0.1

    For gg = 1 To 240 Step n

      GraphicsWindow.DrawLine(4 * gg,4,4 * gg,750)      

    EndFor

    For vv = 1 To 190 Step n

      GraphicsWindow.DrawLine(4,4 * vv,970,4 * vv)      

    EndFor     

  ElseIf (Controls.LastClickedButton = b1[9]) Then        'AddBrowser(2)

    bw2 = LDControls.AddBrowser(965,730,Controls.GetTextBoxText(t1))

    Shapes.Move(bw2, 10, 30)

    sr = bw2 

  ElseIf (Controls.LastClickedButton = b1[10]) Then 

    rbClicked()

    Gradient()

  EndIf

  GraphicsWindow.PenWidth = 0

EndSub

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,0)

OnComboBoxItemChanged()

cb[1] = "<MouseDown(X/Y)>;<Width= 20..150>;<Corners(cns)= 3..12>;<Gradient()>;<Color>;<<AddRegularPolygon>>"

cb[2] = "<MouseDown(X/Y)>;<Width= 20..150>;<Height= 20..150>;<n= 3..12>;<Gradient()>;<Color>;<<AddStar>>"

cb[3] = "<MouseDown(X/Y)>;<Width= 20..150>;<Height= 20..150>;<Gradient()>;<Color>;<<AddEllipse>>"

cb[4] = "<MouseDown(X/Y)>;<Width= 20..150>;<Height= 20..150>;<Gradient()>;<Color>;<<AddRectangle>>"

cb[5] = "<MouseDown(X/Y)>;<t1 < E:/izo3/s110.gif>;<<AddImage>>"

cb[6] = "<MouseDown(X/Y)>;<t1 < Akiva>;<PenWidth= 20..100>;<Color>;<<AddText>>"

cb[7] = "<MouseDown(X/Y)to 10>;<Color>;<Gradient()>;<<AddPolygon>>"

cb[9] = "<MouseDown(X/Y)to 2>;<Color>;<PenWidth>;<<AddLine>"

cb[11] = "<Color>; <Width= 14..40>;<E or D or S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Icosaledron>>"

cb[12] = "<Color>;<Width= 14..25>;<Height= 25..50>;<ng= 15>;<anm= 3>;<E or D or S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Arrow>>"

cb[13] = "<Color>,<Width= 24..50>;<E | D | S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Cube>>"

cb[14] = "<Color>;<Width= 24..50>;<Height= 30..60>;<E | D | S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Cone>>"

cb[15] = "<Color>;<Height= 25..50>;<ng= 5..15>;<anm= 15..25>;<E | D | S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Pipe>>"

cb[16] = "<Color>;<Height= 25..50>;<ng= 25..50>;<E | D | S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Pyramid>>"

cb[17] = "<Color>;<Width= 15..40>;<E | D | S>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Sphere>>"

cb[18] = "<Width= 25..100 >;<Height= 25..100>;<Color>;<E | D | S>;<p=0..1>;<cns=0..1>;<p=0..1>;<<Rectangle>>"

cb[19] = "<zmh= 1..3>;<anm= 15..25>;<zmw= 55..65>;<ops= 75..90>;<ng= 20..360>;<n=0..1>;<cns=0..1>;<p=0..1>;<<Spot>>"

cb[20] = "<MouseDown(X/Y>;<anm= 100..250>;<<Animate>>"

cb[21] = "<ng= 10..360>;<<Rotate>>"

cb[22] = "<zoomW= 1..3>;<zoomW= 1..3>;<<Zoomw>>"

cb[23] = "<zoomH= 1..3>;<zoomH= 1..3>;<<Zoomh>>"

cb[24] = "<n= 2>;<<Grid>>;<n= 10>;<<Grid>>"

cb[25] = "<os= 10..100>;<<Opasity>>"

cb[26] = "<Write in:<t1 = Https://www.Google.com>;<<AddBrowser>>"

cb[27] = "         "

cb[28] = "         "

cb[29] = "         "

cb[30] = "Good luck and prosperity(–£–¥–∞?á–? ?í–∞–? –∏ –±–ª–∞–≥–æ–ø–æ–ª?É—á–∏–?). Akiva 16/X-2017 | 8/II-2019"

comboBox = LDControls.AddComboBox(cb,850,550)

Shapes.Move(comboBox,20,5) 

LDDialogs.ToolTip(comboBox,"Help")

LDControls.ComboBoxItemChanged = OnComboBoxItemChanged

Sub OnComboBoxItemChanged

EndSub

Sub rbClicked

  lrb = LDControls.LastRadioButton       '?í—ã–±–æ—? –≥?–∞–¥–∏–µ–Ω?Ç–?

  If lrb = cr1[1] Then

    g = "H"

  ElseIf lrb = cr1[2] Then

    g = "V"

  ElseIf lrb = cr1[3] Then

    g = "DD"

  ElseIf lrb = cr1[4] Then

    g = "DU"

  ElseIf lrb = cr1[5] Then

    g = "R"

  EndIf    

EndSub 

Sub OnMouseMove

  Controls.SetTextBoxText(t11,  Math.Ceiling(GraphicsWindow.MouseX))

  Controls.SetTextBoxText(t12,  Math.Ceiling(GraphicsWindow.Mousey))

EndSub

Sub Gradient                                  ' –¥–ª?? ?Ñ–æ—?–º??    

  gr11[1] = FCDialogs.AskForColor()                                                                                                                                                                                

  gr11[2] = FCDialogs.AskForColor()                                                                                             

  gr11[3] = FCDialogs.AskForColor()                                                                                                                                             

  For i = 1 To 3 

    brush = LDShapes.BrushGradient(gr11,g)

    LDShapes.BrushGradientBackground(Brush)

  EndFor

EndSub 

LDControls.SliderChanged = OnSlider

Sub OnSlider

  sv10 = LDControls.SliderGetValue(sl10)

  w = Math.Ceiling(sv10 * 3.0)

  LDDialogs.ToolTip(ts10,"Width(w)")  

  Controls.SetTextBoxText(ts10, w)

  sv10a = LDControls.SliderGetValue(sl10a)

  h = Math.Ceiling(sv10a * 3.0)

  LDDialogs.ToolTip(ts10a,"Height(h)")  

  Controls.SetTextBoxText(ts10a, h)  

  sv11 = LDControls.SliderGetValue(sl11)

  anm = Math.Ceiling(sv11 * 2.55) 

  LDDialogs.ToolTip(ts11, "Animaty(anm)") 

  Controls.SetTextBoxText(ts11, anm) 

  sv11a = LDControls.SliderGetValue(sl11a)

  n = Math.Ceiling(sv11a * 1.0)

  LDDialogs.ToolTip(ts11a, "Grid(n)")  

  Controls.SetTextBoxText(ts11a, n) 

  sv12 = LDControls.SliderGetValue(sl12)

  p = Math.Ceiling(sv12 * 1.0)     

  LDDialogs.ToolTip(ts12, "PenWidth(P)")  

  Controls.SetTextBoxText(ts12, p)

  sv12a = LDControls.SliderGetValue(sl12a)

  ops = Math.Ceiling(sv12a * 1.0)     

  LDDialogs.ToolTip(ts12a, "Opacity(ops)")  

  Controls.SetTextBoxText(ts12a, ops) 

  sv13 = LDControls.SliderGetValue(sl13)

  ng = Math.Ceiling(sv13 * 3.6)      

  LDDialogs.ToolTip(ts13,"ng")  

  Controls.SetTextBoxText(ts13, ng)

  sv13a = LDControls.SliderGetValue(sl13a)

  cns = Math.Ceiling(sv13a * 1.0)      

  LDDialogs.ToolTip(ts13a,"Corners(cns)")  

  Controls.SetTextBoxText(ts13a, cns)  

  sv14 = LDControls.SliderGetValue(sl14)

  zmH = Math.Ceiling(sv14 * 1.0)

  LDDialogs.ToolTip(ts14, "ZoomHeight(zmh)")  

  Controls.SetTextBoxText(ts14, zmH) 

  sv14a = LDControls.SliderGetValue(sl14a)

  zmW = Math.Ceiling(sv14a * 1.0)

  LDDialogs.ToolTip(ts14a, "ZoomWidth(zmw)")  

  Controls.SetTextBoxText(ts14a,zmW)  

EndSub

Sub Grad                                  '–¥–ª?? ?Ñ–∏–≥—É—?  

  gr2[1] = FCDialogs.AskForColor()                                                                                                                                      

  gr2[2] = FCDialogs.AskForColor()                                                         

  gr2[3] = FCDialogs.AskForColor()                                     

EndSub

GraphicsWindow.MouseDown = Down

Sub Down 

  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(250,250,250) 

  x = GraphicsWindow.MouseX

  y = Graphicswindow.MouseY

  aa = aa + 1 

  GraphicsWindow.FillEllipse(x, y, 2, 2)

  If aa = 1 Then

    X1 = x 

    Y1 = y 

    plg[0][" X "] = x 

    plg[0][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 2 Then

    X2 = x 

    Y2 = y 

    plg[1][" X "] = x 

    plg[1][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 3 Then

    X3 = x 

    y3 = y

    plg[2][" X "] = x 

    plg[2][" Y "] = y

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y) 

  ElseIf aa = 4 Then

    plg[3][" X "] = x 

    plg[3][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 5 Then

    plg[4][" X "] = x 

    plg[4][" Y "] = y

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 6 Then

    plg[5][" X "] = x 

    plg[5][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 7 Then 

    plg[6][" X "] = x 

    plg[6][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 8 Then

    plg[7][" X "] = x 

    plg[7][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)   

  ElseIf aa = 9 Then

    plg[8][" X "] = x 

    plg[8][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)

  ElseIf aa = 10 Then 

    plg[9][" X "] = x 

    plg[9][" Y "] = y 

    Controls.SetTextBoxText(t14,x)

    Controls.SetTextBoxText(t15,y)   

    aa = 0

  EndIf 

EndSub   

Sub pn

  GraphicsWindow.PenWidth = p

  GraphicsWindow.PenColor = FCDialogs.AskForColor()

EndSub

Sub ColorGradient

  color[1]="#FFD700"

  color[2]="#FF00FF"

  color[3]="#DC143C"

  brush3=LDShapes.BrushGradient(color,"H")

EndSub

Sub rbClicked2

  lrb2 = LDControls.LastRadioButton '

  If lrb2 = cr2[1] Then

    g2 = "E"

  ElseIf lrb2 = cr2[2] Then

    g2 = "D"

  ElseIf lrb2 = cr2[3] Then

    g2 = "S" 

  EndIf    

EndSub

Sub Gr3D

  LD3DView.AddDirectionalLight(view3D2,"Red",-1,0,0)

  LD3DView.AddDirectionalLight(view3D2,"Green",0,-1,0)

  LD3DView.AddDirectionalLight(view3D2,"Blue",0,0,-1)

  LD3DView.AddDirectionalLight(view3D2,"Gray",1,0,0)

  LD3DView.AddDirectionalLight(view3D2,"Magenta",0,1,0)

  LD3DView.AddDirectionalLight(view3D2,"Cyan",0,0,1)

EndSub  




