

'SB code

GraphicsWindow.Title = "Lines"

GraphicsWindow.BackgroundColor = "darkkhaki"

GraphicsWindow.Width = "1080"

GraphicsWindow.height = "550"

GraphicsWindow.PenWidth = 2



' 1A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "Gold

GraphicsWindow.drawellipse(230,30,30,30)

GraphicsWindow.fillellipse(230,30,30,30)

GraphicsWindow.drawellipse(262,30,30,30)

GraphicsWindow.fillellipse(262,30,30,30)

GraphicsWindow.drawellipse(294,30,30,30)

GraphicsWindow.fillellipse(294,30,30,30)

GraphicsWindow.drawellipse(326,30,30,30)

GraphicsWindow.fillellipse(326,30,30,30)

 ' 1B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(237,37,15,15)

GraphicsWindow.fillellipse(237,37,15,15)

GraphicsWindow.drawellipse(269,37,15,15)

GraphicsWindow.fillellipse(269,37,15,15)

GraphicsWindow.drawellipse(301,37,15,15)

GraphicsWindow.fillellipse(301,37,15,15)

GraphicsWindow.drawellipse(333,37,15,15)

GraphicsWindow.fillellipse(333,37,15,15)

' 2A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "Gold

GraphicsWindow.drawellipse(200,60,30,30)

GraphicsWindow.fillellipse(200,60,30,30)

GraphicsWindow.drawellipse(230,60,30,30)

GraphicsWindow.fillellipse(230,60,30,30)

GraphicsWindow.drawellipse(262,60,30,30)

GraphicsWindow.fillellipse(262,60,30,30)

GraphicsWindow.drawellipse(294,60,30,30)

GraphicsWindow.fillellipse(294,60,30,30)

GraphicsWindow.drawellipse(326,60,30,30)

GraphicsWindow.fillellipse(326,60,30,30)

GraphicsWindow.drawellipse(358,60,30,30)

GraphicsWindow.fillellipse(358,60,30,30)

 ' 2B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(207,67,15,15)

GraphicsWindow.fillellipse(207,67,15,15)

GraphicsWindow.drawellipse(237,67,15,15)

GraphicsWindow.fillellipse(237,67,15,15)

GraphicsWindow.drawellipse(269,67,15,15)

GraphicsWindow.fillellipse(269,67,15,15)

GraphicsWindow.drawellipse(301,67,15,15)

GraphicsWindow.fillellipse(301,67,15,15)

GraphicsWindow.drawellipse(333,67,15,15)

GraphicsWindow.fillellipse(333,67,15,15)

GraphicsWindow.drawellipse(365,67,15,15)

GraphicsWindow.fillellipse(365,67,15,15)

' 3A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "Gold

GraphicsWindow.drawellipse(200,93,30,30)

GraphicsWindow.fillellipse(200,93,30,30)

GraphicsWindow.drawellipse(230,93,30,30)

GraphicsWindow.fillellipse(230,93,30,30)

GraphicsWindow.drawellipse(326,93,30,30)

GraphicsWindow.fillellipse(326,93,30,30)

GraphicsWindow.drawellipse(358,93,30,30)

GraphicsWindow.fillellipse(358,93,30,30)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "black

GraphicsWindow.drawellipse(262,93,30,30)

GraphicsWindow.fillellipse(262,93,30,30)

GraphicsWindow.drawellipse(294,93,30,30)

GraphicsWindow.fillellipse(294,93,30,30)

 ' 3B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(207,100,15,15)

GraphicsWindow.fillellipse(207,100,15,15)

GraphicsWindow.drawellipse(237,100,15,15)

GraphicsWindow.fillellipse(237,100,15,15)

GraphicsWindow.drawellipse(333,100,15,15)

GraphicsWindow.fillellipse(333,100,15,15)

GraphicsWindow.drawellipse(365,100,15,15)

GraphicsWindow.fillellipse(365,100,15,15)

'GraphicsWindow.penColor = "black

'GraphicsWindow.BrushColor = "darkslategray

'GraphicsWindow.drawellipse(269,100,15,15)

'GraphicsWindow.fillellipse(269,100,15,15)

'GraphicsWindow.drawellipse(301,100,15,15)

'GraphicsWindow.fillellipse(301,100,15,15)



' Eyes

scale = 4

x0 = 60 * scale

y0 = 24 * scale



' Eyes

GraphicsWindow.BrushColor = "dimgray"

GraphicsWindow.PenColor = "white" '"darkslategray"

'GraphicsWindow.PenWidth = 1



oEyeLeft2 = Shapes.AddEllipse(4 * scale, 4 * scale)

Shapes.Move(oEyeLeft2, x0 + 7 * scale, y0 + 1 * scale)



oEyeRight2 = Shapes.AddEllipse(4 * scale, 4 * scale)

Shapes.Move(oEyeRight2, x0 + 15 * scale, y0 + 1 * scale)



GraphicsWindow.PenWidth = 2

' 4A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "Gold

GraphicsWindow.drawellipse(200,123,30,30)

GraphicsWindow.fillellipse(200,123,30,30)

GraphicsWindow.drawellipse(358,123,30,30)

GraphicsWindow.fillellipse(358,123,30,30)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "orangered

GraphicsWindow.drawellipse(230,123,30,30)

GraphicsWindow.fillellipse(230,123,30,30)

GraphicsWindow.drawellipse(262,123,30,30)

GraphicsWindow.fillellipse(262,123,30,30)

GraphicsWindow.drawellipse(294,123,30,30)

GraphicsWindow.fillellipse(294,123,30,30)

GraphicsWindow.drawellipse(326,123,30,30)

GraphicsWindow.fillellipse(326,123,30,30)

 ' 4B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(207,130,15,15)

GraphicsWindow.fillellipse(207,130,15,15)

GraphicsWindow.drawellipse(365,130,15,15)

GraphicsWindow.fillellipse(365,130,15,15)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "firebrick

GraphicsWindow.drawellipse(237,130,15,15)

GraphicsWindow.fillellipse(237,130,15,15)

GraphicsWindow.drawellipse(269,130,15,15)

GraphicsWindow.fillellipse(269,130,15,15)

GraphicsWindow.drawellipse(301,130,15,15)

GraphicsWindow.fillellipse(301,130,15,15)

GraphicsWindow.drawellipse(333,130,15,15)

GraphicsWindow.fillellipse(333,130,15,15)

' 5A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "Gold

GraphicsWindow.drawellipse(230,155,30,30)

GraphicsWindow.fillellipse(230,155,30,30)

GraphicsWindow.drawellipse(326,155,30,30)

GraphicsWindow.fillellipse(326,155,30,30)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "orangered

GraphicsWindow.drawellipse(262,155,30,30)

GraphicsWindow.fillellipse(262,155,30,30)

GraphicsWindow.drawellipse(294,155,30,30)

GraphicsWindow.fillellipse(294,155,30,30)

' 5B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(237,162,15,15)

GraphicsWindow.fillellipse(237,162,15,15)

GraphicsWindow.drawellipse(333,162,15,15)

GraphicsWindow.fillellipse(333,162,15,15)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "firebrick

GraphicsWindow.drawellipse(269,162,15,15)

GraphicsWindow.fillellipse(269,162,15,15)

GraphicsWindow.drawellipse(301,162,15,15)

GraphicsWindow.fillellipse(301,162,15,15)

' 6A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "Gold

GraphicsWindow.drawellipse(200,188,30,30)

GraphicsWindow.fillellipse(200,188,30,30)

GraphicsWindow.drawellipse(230,188,30,30)

GraphicsWindow.fillellipse(230,188,30,30)

GraphicsWindow.drawellipse(326,188,30,30)

GraphicsWindow.fillellipse(326,188,30,30)

GraphicsWindow.drawellipse(357,188,30,30)

GraphicsWindow.fillellipse(357,188,30,30)

GraphicsWindow.drawellipse(388,188,30,30)

GraphicsWindow.fillellipse(388,188,30,30)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "orangered

GraphicsWindow.drawellipse(262,188,30,30)

GraphicsWindow.fillellipse(262,188,30,30)

GraphicsWindow.drawellipse(294,188,30,30)

GraphicsWindow.fillellipse(294,188,30,30)

' 6B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(207,195,15,15)

GraphicsWindow.fillellipse(207,195,15,15)

GraphicsWindow.drawellipse(237,195,15,15) 

GraphicsWindow.fillellipse(237,195,15,15)

GraphicsWindow.drawellipse(333,195,15,15)

GraphicsWindow.fillellipse(333,195,15,15)

GraphicsWindow.drawellipse(365,195,15,15)

GraphicsWindow.fillellipse(365,195,15,15)

GraphicsWindow.drawellipse(395,195,15,15)

GraphicsWindow.fillellipse(395,195,15,15)

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "firebrick

GraphicsWindow.drawellipse(269,195,15,15)

GraphicsWindow.fillellipse(269,195,15,15)

GraphicsWindow.drawellipse(301,195,15,15)

GraphicsWindow.fillellipse(301,195,15,15)

' 7A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "gold

GraphicsWindow.drawellipse(170,220,30,30)

GraphicsWindow.fillellipse(170,220,30,30)

GraphicsWindow.drawellipse(420,220,30,30)

GraphicsWindow.fillellipse(420,220,30,30)



GraphicsWindow.drawellipse(200,220,30,30)

GraphicsWindow.fillellipse(200,220,30,30)

GraphicsWindow.drawellipse(388,220,30,30)

GraphicsWindow.fillellipse(388,220,30,30)



GraphicsWindow.drawellipse(230,220,30,30)

GraphicsWindow.fillellipse(230,220,30,30)

GraphicsWindow.drawellipse(262,220,30,30)

GraphicsWindow.fillellipse(262,220,30,30)

GraphicsWindow.drawellipse(294,220,30,30)

GraphicsWindow.fillellipse(294,220,30,30)

GraphicsWindow.drawellipse(326,220,30,30)

GraphicsWindow.fillellipse(326,220,30,30)

GraphicsWindow.drawellipse(357,220,30,30)

GraphicsWindow.fillellipse(357,220,30,30)

' 7B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(177,227,15,15)

GraphicsWindow.fillellipse(177,227,15,15)

GraphicsWindow.drawellipse(427,227,15,15)

GraphicsWindow.fillellipse(427,227,15,15)



GraphicsWindow.drawellipse(207,227,15,15)

GraphicsWindow.fillellipse(207,227,15,15)

GraphicsWindow.drawellipse(395,227,15,15)

GraphicsWindow.fillellipse(395,227,15,15)



GraphicsWindow.drawellipse(237,227,15,15) 

GraphicsWindow.fillellipse(237,227,15,15)

GraphicsWindow.drawellipse(269,227,15,15)

GraphicsWindow.fillellipse(269,227,15,15)

GraphicsWindow.drawellipse(301,227,15,15)

GraphicsWindow.fillellipse(301,227,15,15)

GraphicsWindow.drawellipse(333,227,15,15)

GraphicsWindow.fillellipse(333,227,15,15)

GraphicsWindow.drawellipse(365,227,15,15)

GraphicsWindow.fillellipse(365,227,15,15)

' 8A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "gold

GraphicsWindow.drawellipse(170,250,30,30)

GraphicsWindow.fillellipse(170,250,30,30)

GraphicsWindow.drawellipse(420,250,30,30)

GraphicsWindow.fillellipse(420,250,30,30)



GraphicsWindow.drawellipse(200,250,30,30)

GraphicsWindow.fillellipse(200,250,30,30)

GraphicsWindow.drawellipse(388,250,30,30)

GraphicsWindow.fillellipse(388,250,30,30)



GraphicsWindow.drawellipse(262,250,30,30)

GraphicsWindow.fillellipse(262,250,30,30)

GraphicsWindow.drawellipse(326,250,30,30)

GraphicsWindow.fillellipse(326,250,30,30)



GraphicsWindow.drawellipse(230,250,30,30)

GraphicsWindow.fillellipse(230,250,30,30)

GraphicsWindow.drawellipse(294,250,30,30)

GraphicsWindow.fillellipse(294,250,30,30)

GraphicsWindow.drawellipse(357,250,30,30)

GraphicsWindow.fillellipse(357,250,30,30)

' 8B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(177,257,15,15)

GraphicsWindow.fillellipse(177,257,15,15)

GraphicsWindow.drawellipse(427,257,15,15)

GraphicsWindow.fillellipse(427,257,15,15)



GraphicsWindow.drawellipse(207,257,15,15)

GraphicsWindow.fillellipse(207,257,15,15)

GraphicsWindow.drawellipse(395,257,15,15)

GraphicsWindow.fillellipse(395,257,15,15)



GraphicsWindow.drawellipse(269,257,15,15)

GraphicsWindow.fillellipse(269,257,15,15)

GraphicsWindow.drawellipse(333,257,15,15)

GraphicsWindow.fillellipse(333,257,15,15)



GraphicsWindow.drawellipse(237,257,15,15) 

GraphicsWindow.fillellipse(237,257,15,15)

GraphicsWindow.drawellipse(301,257,15,15)

GraphicsWindow.fillellipse(301,257,15,15)

GraphicsWindow.drawellipse(365,257,15,15)

GraphicsWindow.fillellipse(365,257,15,15)

' 9A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "gold

GraphicsWindow.drawellipse(170,282,30,30)

GraphicsWindow.fillellipse(170,282,30,30)

GraphicsWindow.drawellipse(420,282,30,30)

GraphicsWindow.fillellipse(420,282,30,30)



GraphicsWindow.drawellipse(200,282,30,30)

GraphicsWindow.fillellipse(200,282,30,30)

GraphicsWindow.drawellipse(388,282,30,30)

GraphicsWindow.fillellipse(388,282,30,30)



GraphicsWindow.drawellipse(230,282,30,30)

GraphicsWindow.fillellipse(230,282,30,30)

GraphicsWindow.drawellipse(294,282,30,30)

GraphicsWindow.fillellipse(294,282,30,30)

GraphicsWindow.drawellipse(357,282,30,30)

GraphicsWindow.fillellipse(357,282,30,30)



GraphicsWindow.drawellipse(262,282,30,30)

GraphicsWindow.fillellipse(262,282,30,30)

GraphicsWindow.drawellipse(326,282,30,30)

GraphicsWindow.fillellipse(326,282,30,30)

' 9B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(177,289,15,15)

GraphicsWindow.fillellipse(177,289,15,15)

GraphicsWindow.drawellipse(427,289,15,15)

GraphicsWindow.fillellipse(427,289,15,15)



GraphicsWindow.drawellipse(207,289,15,15)

GraphicsWindow.fillellipse(207,289,15,15)

GraphicsWindow.drawellipse(395,289,15,15)

GraphicsWindow.fillellipse(395,289,15,15)



GraphicsWindow.drawellipse(237,289,15,15) 

GraphicsWindow.fillellipse(237,289,15,15)

GraphicsWindow.drawellipse(301,289,15,15)

GraphicsWindow.fillellipse(301,289,15,15)

GraphicsWindow.drawellipse(365,289,15,15)

GraphicsWindow.fillellipse(365,289,15,15)



GraphicsWindow.drawellipse(333,289,15,15)

GraphicsWindow.fillellipse(333,289,15,15)

GraphicsWindow.drawellipse(269,289,15,15)

GraphicsWindow.fillellipse(269,289,15,15)

' 10A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "gold

GraphicsWindow.drawellipse(200,315,30,30)

GraphicsWindow.fillellipse(200,315,30,30)

GraphicsWindow.drawellipse(388,315,30,30)

GraphicsWindow.fillellipse(388,315,30,30)



GraphicsWindow.drawellipse(230,315,30,30)

GraphicsWindow.fillellipse(230,315,30,30)

GraphicsWindow.drawellipse(357,315,30,30)

GraphicsWindow.fillellipse(357,315,30,30)



GraphicsWindow.drawellipse(294,315,30,30)

GraphicsWindow.fillellipse(294,315,30,30)



GraphicsWindow.drawellipse(262,315,30,30)

GraphicsWindow.fillellipse(262,315,30,30)

GraphicsWindow.drawellipse(326,315,30,30)

GraphicsWindow.fillellipse(326,315,30,30)

' 10B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod

GraphicsWindow.drawellipse(207,322,15,15)

GraphicsWindow.fillellipse(207,322,15,15)

GraphicsWindow.drawellipse(395,322,15,15)

GraphicsWindow.fillellipse(395,322,15,15)



GraphicsWindow.drawellipse(237,322,15,15)

GraphicsWindow.fillellipse(237,322,15,15)

GraphicsWindow.drawellipse(364,322,15,15)

GraphicsWindow.fillellipse(364,322,15,15)



GraphicsWindow.drawellipse(302,322,15,15)

GraphicsWindow.fillellipse(302,322,15,15)



GraphicsWindow.drawellipse(268,322,15,15)

GraphicsWindow.fillellipse(268,322,15,15)

GraphicsWindow.drawellipse(333,322,15,15)

GraphicsWindow.fillellipse(333,322,15,15)

' 11A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "gold



GraphicsWindow.drawellipse(230,345,30,30)

GraphicsWindow.fillellipse(230,345,30,30)

GraphicsWindow.drawellipse(357,345,30,30)

GraphicsWindow.fillellipse(357,345,30,30)



GraphicsWindow.drawellipse(294,345,30,30)

GraphicsWindow.fillellipse(294,345,30,30)



GraphicsWindow.drawellipse(262,345,30,30)

GraphicsWindow.fillellipse(262,345,30,30)

GraphicsWindow.drawellipse(326,345,30,30)

GraphicsWindow.fillellipse(326,345,30,30)

' 11B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "darkgoldenrod



GraphicsWindow.drawellipse(237,352,15,15)

GraphicsWindow.fillellipse(237,352,15,15)

GraphicsWindow.drawellipse(364,352,15,15)

GraphicsWindow.fillellipse(364,352,15,15)



GraphicsWindow.drawellipse(302,352,15,15)

GraphicsWindow.fillellipse(302,352,15,15)



GraphicsWindow.drawellipse(268,352,15,15)

GraphicsWindow.fillellipse(268,352,15,15)

GraphicsWindow.drawellipse(333,352,15,15)

GraphicsWindow.fillellipse(333,352,15,15)

' 12A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "orangered

GraphicsWindow.drawellipse(262,377,30,30)

GraphicsWindow.fillellipse(262,377,30,30)

GraphicsWindow.drawellipse(326,377,30,30)

GraphicsWindow.fillellipse(326,377,30,30)

' 12B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "firebrick

GraphicsWindow.drawellipse(270,383,15,15)

GraphicsWindow.fillellipse(270,383,15,15)

GraphicsWindow.drawellipse(333,383,15,15)

GraphicsWindow.fillellipse(333,383,15,15)

' 13A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "orangered

GraphicsWindow.drawellipse(262,409,30,30)

GraphicsWindow.fillellipse(262,409,30,30)

GraphicsWindow.drawellipse(326,409,30,30)

GraphicsWindow.fillellipse(326,409,30,30)

' 13B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "firebrick

GraphicsWindow.drawellipse(270,415,15,15)

GraphicsWindow.fillellipse(270,415,15,15)

GraphicsWindow.drawellipse(333,415,15,15)

GraphicsWindow.fillellipse(333,415,15,15)

' 14A

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "orangered



GraphicsWindow.drawellipse(230,440,30,30)

GraphicsWindow.fillellipse(230,440,30,30)

GraphicsWindow.drawellipse(360,440,30,30)

GraphicsWindow.fillellipse(360,440,30,30)



GraphicsWindow.drawellipse(294,440,30,30)

GraphicsWindow.fillellipse(294,440,30,30)



GraphicsWindow.drawellipse(262,440,30,30)

GraphicsWindow.fillellipse(262,440,30,30)

GraphicsWindow.drawellipse(326,440,30,30)

GraphicsWindow.fillellipse(326,440,30,30)

' 14B

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "firebrick



GraphicsWindow.drawellipse(237,447,15,15)

GraphicsWindow.fillellipse(237,447,15,15)

GraphicsWindow.drawellipse(368,447,15,15)

GraphicsWindow.fillellipse(368,447,15,15)



GraphicsWindow.drawellipse(302,447,15,15)

GraphicsWindow.fillellipse(302,447,15,15)



GraphicsWindow.drawellipse(270,447,15,15)

GraphicsWindow.fillellipse(270,447,15,15)

GraphicsWindow.drawellipse(333,447,15,15)

GraphicsWindow.fillellipse(333,447,15,15)





' Blink start

While "True"

  Program.Delay(2900)

  Shapes.HideShape(oEyeLeft2)

  Shapes.HideShape(oEyeRight2)

  Program.Delay(100)

  Shapes.ShowShape(oEyeLeft2)

  Shapes.ShowShape(oEyeRight2)

EndWhile


