'LAMP

'commands

start="mainl[subject::lamp]%%"

tout="sout>>%"

vout="sout>>#"

fout="fout>>"

input="uin<<"

clearscreen="$cls"

delayt="$dly_%"

delayv="$dly_#"

srch="$src_"

comment="//"

done="$fin"

newvar="$set_"

edvart="$edv_%"

edvarv="$edv_#"

comparee="$cmp(=)_"

comparen="$cmp(<>)_"

compareg="$cmp(>)_"

comparel="$cmp(<)_"

naddv="nadd>>#"

nsubv="nsub>>#"

ndivv="ndiv>>#"

nmulv="nmul>>#"

nranv="nran>>#"

naddt="nadd>>%"

nsubt="nsub>>%"

ndivt="ndiv>>%"

nmult="nmul>>%"

nrant="nran>>%"



line=0

read=""

run=0

boot=0

v=0

filename=Program.GetArgument(1)



While read<>done

  line=line+1

' The following line could be harmful and has been automatically commented.

'   read=File.ReadLine(filename,line)

  

  If Text.StartsWith(read,start) then

    run=1

    TextWindow.WriteLine("Build Successful!")

    TextWindow.Clear()

  EndIf

  

  If Text.StartsWith(read,newvar) Then

    find=7

    end=7

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=7 then

      v=Text.GetSubText(read,6,1)

    EndIf

    If end=8 then

      v=Text.GetSubText(read,6,2)

    EndIf

    If end=9 then

      v=Text.GetSubText(read,6,3)

    EndIf

    If end=10 then

      v=Text.GetSubText(read,6,4)

    EndIf

    If end=11 then

      v=Text.GetSubText(read,6,5)

    EndIf

    If end=12 then

      v=Text.GetSubText(read,6,6)

    EndIf

    If end=13 then

      v=Text.GetSubText(read,6,7)

    EndIf

    If end=14 then

      v=Text.GetSubText(read,6,8)

    EndIf

    If end=15 then

      v=Text.GetSubText(read,6,9)

    EndIf

    value=text.GetSubTextToEnd(read,end+1)

    variable[v]=value

  EndIf

  

  If Text.StartsWith(read,tout) Then

    write=Text.GetSubTextToEnd(read,8)

    TextWindow.WriteLine(write)

  EndIf

  

  If Text.StartsWith(read,vout) Then

    getv=Text.GetSubTextToEnd(read,8)

    TextWindow.WriteLine(variable[getv])

  EndIf

  

  If Text.StartsWith(read,fout) Then

    find=7

    end=7

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=8 then

      a=Text.GetSubText(read,7,1)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=9 then

      a=Text.GetSubText(read,7,2)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=10 then

      a=Text.GetSubText(read,7,3)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=11 then

      a=Text.GetSubText(read,7,4)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=12 then

      a=Text.GetSubText(read,7,5)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=13 then

      a=Text.GetSubText(read,7,6)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=14 then

      a=Text.GetSubText(read,7,7)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=15 then

      a=Text.GetSubText(read,7,8)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    If end=16 then

      a=Text.GetSubText(read,7,9)

      b=text.GetSubTextToEnd(read,end+1)

    EndIf

    TextWindow.WriteLine(variable[a]+" "+variable[b])

  EndIf

  

  If Text.StartsWith(read,input) Then

    inv=Text.GetSubTextToEnd(read,6)

    variable[inv]=textwindow.Read()

  EndIf

  

  If Text.StartsWith(read,comment)Then

    line=line

  EndIf

  

  If Text.StartsWith(read,clearscreen) Then

    TextWindow.Clear()

  EndIf

  

  If Text.StartsWith(read,delayt) Then

    time=text.GetSubTextToEnd(read,7)

    Program.Delay(time)

  EndIf

  

  If Text.StartsWith(read,delayv) Then

    getdv=text.GetSubTextToEnd(read,7)

    time=variable[getdv]

    Program.Delay(time)

  EndIf

  

  If Text.StartsWith(read,srch) Then

    lines=text.GetSubTextToEnd(read,6)

    line=line+lines

  EndIf

  

  If read=done Then

    TextWindow.WriteLine("")

    TextWindow.Pause()

    Program.End()

  EndIf

  

  If Text.StartsWith(read,edvart) Then

    find=7

    end=8

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=9 then

      wv=Text.GetSubText(read,7,1)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=10 then

      wv=Text.GetSubText(read,7,2)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      wv=Text.GetSubText(read,7,3)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      wv=Text.GetSubText(read,7,4)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      wv=Text.GetSubText(read,7,5)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      wv=Text.GetSubText(read,7,6)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      wv=Text.GetSubText(read,7,7)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      wv=Text.GetSubText(read,7,8)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      wv=Text.GetSubText(read,7,9)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    variable[wv]=variable[wv]+nh

  endif

  

  If Text.StartsWith(read,edvarv) Then

    find=7

    end=8

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=9 then

      wv=Text.GetSubText(read,7,1)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=10 then

      wv=Text.GetSubText(read,7,2)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      wv=Text.GetSubText(read,7,3)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      wv=Text.GetSubText(read,7,4)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      wv=Text.GetSubText(read,7,5)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      wv=Text.GetSubText(read,7,6)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      wv=Text.GetSubText(read,7,7)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      wv=Text.GetSubText(read,7,8)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      wv=Text.GetSubText(read,7,9)

      nh=text.GetSubTextToEnd(read,end)

    EndIf

    variable[wv]=variable[wv]+variable[nh]

  endif

  

  If Text.StartsWith(read,nrant) Then

    max=text.GetSubTextToEnd(read,8)

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=Math.GetRandomNumber(max)

  EndIf

  If Text.StartsWith(read,nranv) Then

    vm=text.GetSubTextToEnd(read,8)

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=Math.GetRandomNumber(variable[vm])

  EndIf

  

  If Text.StartsWith(read,naddt) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      n1=Text.GetSubText(read,8,1)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      n1=Text.GetSubText(read,8,2)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      n1=Text.GetSubText(read,8,3)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      n1=Text.GetSubText(read,8,4)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      n1=Text.GetSubText(read,8,5)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      n1=Text.GetSubText(read,8,6)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      n1=Text.GetSubText(read,8,7)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      n1=Text.GetSubText(read,8,8)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      n1=Text.GetSubText(read,8,9)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=n1+n1

  endif

  

  If Text.StartsWith(read,nsubt) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      n1=Text.GetSubText(read,8,1)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      n1=Text.GetSubText(read,8,2)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      n1=Text.GetSubText(read,8,3)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      n1=Text.GetSubText(read,8,4)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      n1=Text.GetSubText(read,8,5)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      n1=Text.GetSubText(read,8,6)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      n1=Text.GetSubText(read,8,7)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      n1=Text.GetSubText(read,8,8)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      n1=Text.GetSubText(read,8,9)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=n1-n1

  endif

  

  If Text.StartsWith(read,ndivt) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      n1=Text.GetSubText(read,8,1)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      n1=Text.GetSubText(read,8,2)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      n1=Text.GetSubText(read,8,3)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      n1=Text.GetSubText(read,8,4)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      n1=Text.GetSubText(read,8,5)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      n1=Text.GetSubText(read,8,6)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      n1=Text.GetSubText(read,8,7)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      n1=Text.GetSubText(read,8,8)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      n1=Text.GetSubText(read,8,9)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=n1/n1

  endif

  

  If Text.StartsWith(read,nmult) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      n1=Text.GetSubText(read,8,1)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      n1=Text.GetSubText(read,8,2)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      n1=Text.GetSubText(read,8,3)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      n1=Text.GetSubText(read,8,4)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      n1=Text.GetSubText(read,8,5)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      n1=Text.GetSubText(read,8,6)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      n1=Text.GetSubText(read,8,7)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      n1=Text.GetSubText(read,8,8)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      n1=Text.GetSubText(read,8,9)

      n2=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=n1*n1

  endif

  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

  If Text.StartsWith(read,naddv) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      c=Text.GetSubText(read,8,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      c=Text.GetSubText(read,8,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,8,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,8,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,8,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,8,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,8,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,8,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,8,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=variable[c]+variable[d]

  endif

  

  If Text.StartsWith(read,nsubv) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      c=Text.GetSubText(read,8,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      c=Text.GetSubText(read,8,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,8,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,8,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,8,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,8,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,8,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,8,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,8,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=variable[c]-variable[d]

  endif

  

  If Text.StartsWith(read,ndivv) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      c=Text.GetSubText(read,8,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      c=Text.GetSubText(read,8,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,8,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,8,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,8,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,8,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,8,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,8,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,8,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=variable[c]/variable[d]

  endif

  

  If Text.StartsWith(read,nmulv) Then

    find=8

    end=9

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=10 then

      c=Text.GetSubText(read,8,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=11 then

      c=Text.GetSubText(read,8,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,8,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,8,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,8,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,8,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,8,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,8,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,8,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    line=line+1

' The following line could be harmful and has been automatically commented.

'     read=File.ReadLine(filename,line)

    getname=Text.GetSubTextToEnd(read,2)

    variable[getname]=variable[c]*variable[d]

  endif

  

  If Text.StartsWith(read,comparee) Then

    find=9

    end=10

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=11 then

      c=Text.GetSubText(read,9,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,9,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,9,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,9,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,9,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,9,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,9,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,9,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=19 then

      c=Text.GetSubText(read,9,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If variable[c]=variable[d] or variable[c]=text.ConvertToLowerCase(variable[d]) or variable[c]=text.ConvertToUpperCase(variable[d]) then

      line=line

    Else

      line=line+1

    endif      

  EndIf

  

  If Text.StartsWith(read,comparen) Then

    find=9

    end=10

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=11 then

      c=Text.GetSubText(read,9,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,9,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,9,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,9,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,9,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,9,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,9,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,9,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=19 then

      c=Text.GetSubText(read,9,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If variable[c]<>variable[d] or variable[c]<>text.ConvertToLowerCase(variable[d]) or variable[c]<>text.ConvertToUpperCase(variable[d]) then

      line=line

    Else

      line=line+1

    endif      

  EndIf

  

  If Text.StartsWith(read,compareg) Then

    find=9

    end=10

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=11 then

      c=Text.GetSubText(read,9,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,9,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,9,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,9,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,9,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,9,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,9,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,9,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=19 then

      c=Text.GetSubText(read,9,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If variable[c]>variable[d] or variable[c]>text.ConvertToLowerCase(variable[d]) or variable[c]>text.ConvertToUpperCase(variable[d]) then

      line=line

    Else

      line=line+1

    endif   

  EndIf

  

  If Text.StartsWith(read,comparel) Then

    find=9

    end=10

    getsub=" "

    While getsub<>"|"

      getsub=Text.GetSubText(read,find,1)

      If getsub="|" then

        end=end

      EndIf

      If getsub<>"|" then

        find=find+1

        end=end+1

        getsub=Text.GetSubText(read,find,1)

      endif

    EndWhile

    

    If end=11 then

      c=Text.GetSubText(read,9,1)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=12 then

      c=Text.GetSubText(read,9,2)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=13 then

      c=Text.GetSubText(read,9,3)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=14 then

      c=Text.GetSubText(read,9,4)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=15 then

      c=Text.GetSubText(read,9,5)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=16 then

      c=Text.GetSubText(read,9,6)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=17 then

      c=Text.GetSubText(read,9,7)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=18 then

      c=Text.GetSubText(read,9,8)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If end=19 then

      c=Text.GetSubText(read,9,9)

      d=text.GetSubTextToEnd(read,end)

    EndIf

    If variable[c]<variable[d] or variable[c]<text.ConvertToLowerCase(variable[d]) or variable[c]<text.ConvertToUpperCase(variable[d]) then

      line=line

    Else

      line=line+1

    endif       

  EndIf  

EndWhile


