calculator:
TextWindow.Title= "N.O. Simple Calculator"
TextWindow.clear()
TextWindow.WriteLine("Created by Nathaniel Ogungbuyi")
TextWindow.WriteLine("So to begin please state the first number you want to use.")
TextWindow.Write("")

num1 = TextWindow.ReadNumber()

TextWindow.Pause()

TextWindow.WriteLine("Ok so what will be the second number in this equcation?")
TextWindow.Write("")

num2 = TextWindow.ReadNumber()

Textwindow.WriteLine("So finally what is the operator you would like to use (+,-,*, or /)")
TextWindow.Write("")

op = TextWindow.Read()
If (op = "+") Then
  num3 = num1 + num2
  TextWindow.WriteLine(num1 + "+" + num2 + "=" + num3)
ElseIf (op = "-") then
  num3 = num1 - num2
  TextWindow.WriteLine(num1 + "-" + num2 + "=" + num3)
elseif (op = "*") then
  num3 = num1 * num2
  TextWindow.WriteLine(num1 + "*" + num2 + "=" + num3)
Elseif (op = "/") then
  num3 = num1 / num2
  TextWindow.WriteLine(num1 + "/" + num2 + "=" + num3)
EndIf

TextWindow.WriteLine("Whould you like to caculate another equation? Y for Yes and N for No")
TextWindow.Write("")

retry = TextWindow.Read()
If (retry = "Y" Or "y") Then
  Goto calculator
  endif
