' SmallBasic Version 1.0
' Program: FilterLines (Single Session)
' Changelog: 
' Author: Jibba Jabba (Pappa Lapub)
' Website: https://social.msdn.microsoft.com/Forums/en-US/59425a7a-52ce-436d-bc9e-6d3e18f238dc/is-arrayremovevaluearray-index-deprecated-or-obsolete
' ImportURL: http://smallbasic.com/program/?
' The following line could be harmful and has been automatically commented.
' ' Extension: (LitDev  LDFile.Length)
' Comment: http://1drv.ms/1z2QGdG (filtered[1].txt)
'  filtered[1].txt is a list of 970 words sorted in alphabetical order with 1 word per line.
'  Basically I want to pluck a word at random from words. Only using the word once.
'  I could be a bit stubborn here, but I wish to host only 1 txt file on the server
'  that contains words of 3 or more letters that are sorted in alphabetical order, line by line.
'  I might need an upfront word count and the File would need to be d/loaded as a temp file.
' Variables: 
' ToDo: 
' ================================================================================
linesToRead = 30

filtTxt = "C:\Temp\filtered[1].txt"
' The following line could be harmful and has been automatically commented.
' sumLines = 969    ' sumLines = LDFile.Length(filtTxt)
nRead = 0         ' no line read so long
readDone = ""     ' Array to collect the already read line numbers

While nRead < linesToRead                                  ' read until we got desired lines count
  randLine = Math.GetRandomNumber(sumLines)                ' try a random line numer
  
  If Text.IsSubText(readDone, randLine) <> "True" Then     ' was this line number already accessed ?
' The following line could be harmful and has been automatically commented.
'     lineTxt = File.ReadLine(filtTxt, randLine)             ' NO, then let's read it ...
    readDone[Array.GetItemCount(readDone)+1] = randLine    ' ... and store it in our colletion
    
    TextWindow.WriteLine(lineTxt)                          ' show it ...
    nRead = nRead+1   ' or  nRead = Array.GetItemCount(readDone)    ' ... and update the counter
  EndIf
  
EndWhile

TextWindow.WriteLine("")
TextWindow.WriteLine("* Already read lines (now): ["+ nRead +"]  as 'index=lineNo' in read order:")
TextWindow.WriteLine(readDone)    ' Array with collected read line numbers. We can save it to a file for future sessions
TextWindow.WriteLine("")
