GraphicsWindow.Show()
line = Shapes.AddLine(100,100,100,50)
marker = Shapes.AddLine(50,50,100,100)
marker2 = Shapes.AddLine(50,0,150,100)
marker3 = Shapes.AddLine(50,50,200,50)
diag = Shapes.AddLine(0,0,GraphicsWindow.Width,GraphicsWindow.Height)
For i = 0 To 90 Step 5
  Shapes.Rotate(line, i)
  Shapes.Rotate(marker,i)
  Shapes.Rotate(marker2,i)
  Shapes.Rotate(marker3,i)
  Shapes.Rotate(diag,i)
  Program.Delay(100)
EndFor
spinner = Shapes.AddLine(300,200,275,200)
For i = 0 To 1500
  Shapes.Rotate(spinner,i)
Program.Delay(10)
EndFor

  

