contact[1]["name"] = "Fred"

contact[2]["name"] = "Mary"

contact[3]["name"] = "David"

contact[4]["name"] = "Sam"

contact[5]["name"] = "Henry"

contact[6]["name"] = "Henrietta"

contact[7]["name"] = "Helen"

contact[8]["name"] = "Helen"



var = "name"

sortString()

For i = 1 To Array.GetItemCount(contact)

  TextWindow.WriteLine(contact[i][var])

EndFor



Sub sortString

  For i = 1 To Array.GetItemCount(contact)-1

    For j = i+1 To Array.GetItemCount(contact)

      iVar = contact[i][var]

      jVar = contact[j][var]

      iValue = -1

      jValue = -1

      char = 0

      While (iValue = jValue And iValue <> 0)

        char = char+1

        iValue = Text.GetCharacterCode(Text.GetSubText(iVar,char,1))

        jValue = Text.GetCharacterCode(Text.GetSubText(jVar,char,1))

      EndWhile

      If (jValue < iValue) Then

        store = contact[i]

        contact[i] = contact[j]

        contact[j] = store

      EndIf

    EndFor

  EndFor

EndSub


