GraphicsWindow.Title = "Zodiac 1-8"

wrap = "True

gw = 1670

gh = 800

LDUtilities.ShowErrors ="false

LDUtilities.ShowNoShapeErrors ="false

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.BackgroundColor = "#000055

star=0

qi=1

'GraphicsWindow.MouseMove=moom

main()



Sub main

  Shapes_Init()

  scale = 1

  angle = 0

  zii=200

  Shapes_Add()

  

  InitStars()'----------------fishes

  num = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  offsetX = 0

  offsetY = 0

  GetMinMax()

  offsetX = -xMin + 50

  offsetY = -yMin + 90

  DrawGrids()

  

  sdrw()

  

  qi=2

  Shapes_Initcc()'-------------capricorn

  scale = 1.2

  angle = 0

  Shapes_Add()

  

  star=0

  InitStarscc()

  

  sdrw()

  

  

  qi=3'-----------------------aquarius

  Shapes_Initaq()

  scale = 1.2

  angle = 0

  Shapes_Add()

  

  star=0

  InitStarsaq()

  

  sdrw()

  

  qi=4'----------------------aries

  Shapes_Initary()

  scale = 1

  angle = 0

  Shapes_Add()

  

  star=0

  InitStarsary()

  sdrw()

  

  

  qi=5'------------------------cancer

  shpcnc()

  scale = 1

  angle = 0

  Shapes_Add()

  

  star=0

  initscnc ()

  

  sdrw()

  

  qi=6'-----------------taurus

  Shapes_Init_tau ()

  scale = 1

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStars_tau ()

  sdrw()

  

  qi=7'-----------------gemini

  Shapes_Initgmm ()

  

  scale = 1

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsgm()

  sdrw()

 

 qi=8'-----------------leo

  Shapes_InitLn  ()

  

  scale = 1.05

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsLn ()

  sdrw()

  

  

  

  LDFastShapes.Update ()

  ds=95

  For s= 1 to 10  

    dooff ()

    Program.Delay (333)

  endfor

  LDEvents.MouseWheel=wll

  inn=0

EndSub 



Sub sdrw

  

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "DarkGray

  nume = Array.GetItemCount(edge)

  index = Array.GetAllIndices(edge)

  For i = 1 To nume

    e = edge[index[i]]

    m = Text.GetIndexOf(e, "-")

    ra = star[Text.GetSubText(e, 1, m - 1)]["RA"]

    dec = star[Text.GetSubText(e, 1, m - 1)]["Dec"]

    RADec2XY()

    x1 = x

    y1 = y

    ra = star[Text.GetSubTextToEnd(e, m + 1)]["RA"]

    dec = star[Text.GetSubTextToEnd(e, m + 1)]["Dec"]

    RADec2XY()

    x2 = x

    y2 = y

    ly=Shapes.AddLine(x1, y1, x2, y2)

    ldShapes.ZIndex (ly,999)

    lyn[qi][i]=LDFastShapes.ShapeIndex (ly)

  EndFor

  

  LDFastShapes.Update ()

  num = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  GraphicsWindow.BrushColor = "White"

  For i = 1 To num

    ra = star[index[i]]["RA"]

    dec = star[index[i]]["Dec"]

    RADec2XY()

    mag = star[index[i]]["Mag"]

    d = 20 / mag

    ell = Shapes.AddEllipse(d, d)

    ldShapes.ZIndex (ell,1000)

    el[qi][i]=LDFastShapes.ShapeIndex (ell)

    ldfastShapes.Move(el[qi][i], x - d / 2, y - d / 2) 

  EndFor

EndSub 



Sub moom

  'GraphicsWindow.Title="Zodiac scroll

  GraphicsWindow.Title=GraphicsWindow.MouseX +" , "+GraphicsWindow.MouseY 

EndSub 



Sub wll

  If inn=0 then

    inn=1

    ds=LDEvents.LastMouseWheelDelta *25

    off=off+ds

    'GraphicsWindow.Title=off

    dooff()

    inn=0

  endif

EndSub 



sub dooff

  For qi=1 To 8

    For i = 1 To Array.GetItemCount (el[qi])

      LDFastShapes.Move (el[qi][i],LDFastShapes.GetLeft (el[qi][i])+ds, LDFastShapes.GetTop (el[qi][i]))

    EndFor

    For i = 1 To Array.GetItemCount (ffs[qi])

      LDFastShapes.Move (ffs[qi][i],LDFastShapes.GetLeft (ffs[qi][i])+ds, LDFastShapes.GetTop (ffs[qi][i]))

    EndFor   

    

    For i = 1 To Array.GetItemCount (lyn[qi])

      LDFastShapes.Move (lyn[qi][i],LDFastShapes.GetLeft (lyn[qi][i])+ds, LDFastShapes.GetTop (lyn[qi][i]))

    EndFor 

    

  EndFor 

  LDFastShapes.Update ()

  For i=1 to Array.GetItemCount (txx)

    Shapes.Move (txx[i],shapes.GetLeft (txx[i])+ds, Shapes.GetTop (txx[i]))

  EndFor 

  For i=1 to Array.GetItemCount (ltx)

    Shapes.Move (ltx[i], Shapes.GetLeft (ltx[i])+ds,1)

  EndFor  

EndSub 



Sub GetMinMax

  For i = 1 To num

    ra = star[index[i]]["RA"]

    dec = star[index[i]]["Dec"]

    RADec2XY()

    ra1 = Text.GetSubText(ra, 1, 2)

    If wrap And 12 < ra1 Then

      ra1 = ra1 - 24

    EndIf

    If i = 1 Then

      raMin = ra1

      decMin = Text.GetSubText(dec, 1, 3)

      raMax = ra1

      decMax = Text.GetSubText(dec, 1, 3)

      xMin = x

      yMin = y

      xMax = x

      yMax = y

    Else

      raMin = Math.Min(ra1, raMin)

      decMin = Math.Min(Text.GetSubText(dec, 1, 3), decMin)

      raMax = Math.Max(ra1, raMax)

      decMax = Math.Max(Text.GetSubText(dec, 1, 3), decMax)

      xMin = Math.Min(x, xMin)

      yMin = Math.Min(y, yMin)

      xMax = Math.Max(x, xMax)

      yMax = Math.Max(y, yMax)

    EndIf

  EndFor

  decMin = Math.Floor(decMin / 10) * 10

  raMax = raMax + 1

  decMax = decMax + 1

EndSub



Sub InitStarsLn  ' Initialize stars in Leo

    star["Regulus"] = "ra=10 08 22.46;dec=+11 58 01.9;mag=1.36;fd=32;"

  star["Î³1 Leo"] = "ra=10 19 58.16;dec=+19 50 30.7;mag=2.01;fd=41;"

  star["Denebola"] = "ra=11 49 03.88;dec=+14 34 20.4;mag=2.14;fd=94;"

  star["Î´ Leo"] = "ra=11 14 06.41;dec=+20 31 26.5;mag=2.56;fd=68;"

  star["Îµ Leo"] = "ra=09 45 51.10;dec=+23 46 27.4;mag=2.97;fd=17;"

  star["Î¸ Leo"] = "ra=11 14 14.44;dec=+15 25 47.1;mag=3.33;fd=70;"

  star["Î¶ Leo"] = "ra=10 16 41.40;dec=+23 25 02.4;mag=3.43;fd=36;"

  star["Î· Leo"] = "ra=10 07 19.95;dec=+16 45 45.6;mag=3.48;fd=30;"

  star["Î¿ Leo A"] = "ra=09 41 09.12;dec=+09 53 32.6;mag=3.52;fd=14;"

  star["Î¿ Leo B"] = "ra=09 41 13.40;dec=+09 54 35.0;mag=3.70;fd=14;"

  star["Î³2 Leo"] = "ra=10 19 58.60;dec=+19 50 26.0;mag=3.80;fd=41;"

  star["?? Leo"] = "ra=10 32 48.68;dec=+09 18 23.7;mag=3.84;fd=47;"

  star["Î¼ Leo"] = "ra=09 52 45.96;dec=+26 00 25.5;mag=3.88;fd=24;"

  star["Î¹ Leo"] = "ra=11 23 55.37;dec=+10 31 46.9;mag=4.00;fd=78;"

  star["?? Leo"] = "ra=11 21 08.25;dec=+06 01 45.7;mag=4.05;fd=77;"

  star["54 Leo"] = "ra=10 55 36.85;dec=+24 44 59.1;mag=4.30;fd=54;"

  star["?? Leo"] = "ra=11 36 56.93;dec=-00 49 25.9;mag=4.30;fd=91;"

  star["Î» Leo"] = "ra=09 31 43.24;dec=+22 58 05.0;mag=4.32;fd=4;"

  star["31 Leo"] = "ra=10 07 54.32;dec=+09 59 51.6;mag=4.39;fd=31;"

  star["60 Leo"] = "ra=11 02 19.78;dec=+20 10 47.1;mag=4.42;fd=60;"

  star["?? Leo"] = "ra=11 16 39.76;dec=-03 39 05.5;mag=4.45;fd=74;"

  star["Îº Leo"] = "ra=09 24 39.28;dec=+26 10 56.8;mag=4.47;fd=1;"

  star["93 Leo"] = "ra=11 47 59.23;dec=+20 13 08.2;mag=4.50;fd=93;"

  star["72 Leo"] = "ra=11 15 12.24;dec=+23 05 43.9;mag=4.56;fd=72;"

  star["?? Leo"] = "ra=11 05 01.23;dec=+07 20 10.0;mag=4.62;fd=63;"

  star["? Leo"] = "ra=10 00 12.82;dec=+08 02 39.4;mag=4.68;fd=29;"

  star["61 Leo"] = "ra=11 01 49.67;dec=-02 29 04.2;mag=4.73;fd=61;"

  star["87 Leo"] = "ra=11 30 18.88;dec=-03 00 12.5;mag=4.77;fd=87;"

  star["40 Leo"] = "ra=10 19 44.31;dec=+19 28 17.2;mag=4.78;fd=40;"

  star["58 Leo"] = "ra=11 00 33.64;dec=+03 37 03.1;mag=4.84;fd=58;"

  star["?? Leo"] = "ra=11 27 56.23;dec=+02 51 22.6;mag=4.95;fd=84;"

  star["59 Leo"] = "ra=11 00 44.83;dec=+06 06 05.4;mag=4.98;fd=59;"

  star["Î¾ Leo"] = "ra=09 31 56.79;dec=+11 18 00.1;mag=4.99;fd=5;"

  star["10 Leo"] = "ra=09 37 12.71;dec=+06 50 08.8;mag=5.00;fd=10;"

  star["6 Leo"] = "ra=09 31 57.58;dec=+09 42 56.9;mag=5.07;fd=6;"

  star["48 Leo"] = "ra=10 34 48.07;dec=+06 57 13.0;mag=5.07;fd=48;"

  star["75 Leo"] = "ra=11 17 17.37;dec=+02 00 39.3;mag=5.18;fd=75;"

  star["Î½ Leo"] = "ra=09 58 13.39;dec=+12 26 41.4;mag=5.26;fd=27;"

  star["92 Leo"] = "ra=11 40 47.11;dec=+21 21 10.2;mag=5.26;fd=92;"

  star["22 Leo"] = "ra=09 51 53.02;dec=+24 23 44.9;mag=5.29;fd=22;"

  star["73 Leo"] = "ra=11 15 51.90;dec=+13 18 27.3;mag=5.31;fd=73;"

  star["53 Leo"] = "ra=10 49 15.43;dec=+10 32 42.9;mag=5.32;fd=53;"

  star["?? Leo"] = "ra=09 43 43.90;dec=+14 01 18.1;mag=5.36;fd=16;"

  star["79 Leo"] = "ra=11 24 02.34;dec=+01 24 27.9;mag=5.39;fd=79;"

  star["?? Leo"] = "ra=09 28 27.38;dec=+09 03 24.4;mag=5.40;fd=2;"

  star["69 Leo"] = "ra=11 13 45.58;dec=-00 04 10.2;mag=5.40;fd=69;"

  star["37 Leo"] = "ra=10 16 40.75;dec=+13 43 42.1;mag=5.42;fd=37;"

  star["46 Leo"] = "ra=10 32 11.80;dec=+14 08 14.0;mag=5.43;fd=46;"

  star["HD 94402"] = "ra=10 53 43.76;dec=-02 07 45.3;mag=5.45;"

  star["52 Leo"] = "ra=10 46 25.35;dec=+14 11 41.3;mag=5.49;fd=52;"

  star["51 Leo"] = "ra=10 46 24.49;dec=+18 53 29.8;mag=5.50;fd=51;"

  star["65 Leo"] = "ra=11 06 54.43;dec=+01 57 20.6;mag=5.52;fd=65;"

  star["95 Leo"] = "ra=11 55 40.53;dec=+15 38 48.5;mag=5.53;fd=95;"

  star["86 Leo"] = "ra=11 30 29.08;dec=+18 24 35.1;mag=5.54;fd=86;"

  star["81 Leo"] = "ra=11 25 36.46;dec=+16 27 23.6;mag=5.58;fd=81;"

  star["44 Leo"] = "ra=10 25 15.19;dec=+08 47 05.8;mag=5.61;fd=44;"

  star["15 Leo"] = "ra=09 43 33.27;dec=+29 58 29.0;mag=5.64;fd=15;"

  star["18 Leo"] = "ra=09 46 23.34;dec=+11 48 36.0;mag=5.67;fd=18;"

  star["49 Leo"] = "ra=10 35 02.19;dec=+08 39 01.6;mag=5.67;fd=49;"

  star["EO Leo"] = "ra=10 02 48.96;dec=+21 56 57.4;mag=5.68;"

  star["67 Leo"] = "ra=11 08 49.08;dec=+24 39 30.4;mag=5.70;fd=67;"

  star["3 Leo"] = "ra=09 28 29.19;dec=+08 11 18.1;mag=5.72;fd=3;"

  star["8 Leo"] = "ra=09 37 02.59;dec=+16 26 16.7;mag=5.73;fd=8;"

  star["85 Leo"] = "ra=11 29 41.86;dec=+15 24 48.2;mag=5.74;fd=85;"

  star["89 Leo"] = "ra=11 34 22.06;dec=+03 03 37.5;mag=5.76;fd=89;"

  star["36 G. Leo"] = "ra=11 14 01.81;dec=+08 03 39.4;mag=5.79;"

  star["5 G. Leo"] = "ra=09 46 10.04;dec=+06 42 31.0;mag=5.80;"

  star["39 Leo"] = "ra=10 17 14.80;dec=+23 06 23.2;mag=5.81;fd=39;"

  star["10 Sex"] = "ra=09 56 26.03;dec=+08 55 59.2;mag=5.85;fd=(10);"

  star["DR Leo"] = "ra=09 41 35.11;dec=+31 16 40.2;mag=5.90;"

  star["76 Leo"] = "ra=11 18 54.98;dec=+01 39 01.9;mag=5.90;fd=76;"

  star["55 Leo"] = "ra=10 55 42.34;dec=+00 44 13.0;mag=5.91;fd=55;"

  star["56 Leo"] = "ra=10 56 01.48;dec=+06 11 07.4;mag=5.91;fd=56;"

  star["35 Leo"] = "ra=10 16 32.42;dec=+23 30 10.8;mag=5.95;fd=35;"

  star["62 Leo"] = "ra=11 03 36.63;dec=-00 00 03.0;mag=5.95;fd=62;"

  star["90 Leo"] = "ra=11 34 42.50;dec=+16 47 48.9;mag=5.95;fd=90;"

  star["45 Leo"] = "ra=10 27 38.99;dec=+09 45 44.7;mag=6.01;fd=45;"

  star["R Leo"] = "ra=09 47 33.50;dec=+11 25 44.0;mag=6.02;"

  star["11 Sex"] = "ra=09 58 07.62;dec=+08 18 50.6;mag=6.05;fd=(11);"

  star["50 G. Leo"] = "ra=11 23 17.97;dec=+00 07 55.4;mag=6.05;"

  star["43 Leo"] = "ra=10 23 00.46;dec=+06 32 34.4;mag=6.06;fd=43;"

  star["20 Leo"] = "ra=09 49 50.12;dec=+21 10 46.0;mag=6.10;fd=20;"

  star["20 G. Leo"] = "ra=10 53 25.04;dec=-02 15 18.0;mag=6.12;"

  star["30 G. Leo"] = "ra=11 03 14.55;dec=-00 45 07.4;mag=6.12;"

  star["42 Leo"] = "ra=10 21 50.32;dec=+14 58 32.9;mag=6.16;fd=42;"

  star["59 G. Leo"] = "ra=11 27 53.73;dec=-01 41 59.8;mag=6.23;"

  star["13 Leo"] = "ra=09 41 38.50;dec=+25 54 46.6;mag=6.26;fd=13;"

  star["HD 97658"] = "ra=11 14 33s;dec=+25 42 37??;mag=6.27;"

  star["88 Leo"] = "ra=11 31 45.14;dec=+14 21 53.9;mag=6.27;fd=88;"

  star["54 Leo"] = "ra=10 55 37.30;dec=+24 44 56.0;mag=6.30;fd=54;"

  star["19 G. Leo"] = "ra=10 52 36.10;dec=-00 12 05.7;mag=6.31;"

  star["7 Leo"] = "ra=09 35 52.91;dec=+14 22 46.5;mag=6.32;fd=7;"

  star["80 Leo"] = "ra=11 25 50.10;dec=+03 51 36.7;mag=6.35;fd=80;"

  star["18 G. Leo"] = "ra=10 52 13.69;dec=+01 01 29.9;mag=6.37;"

  star["37 Sex"] = "ra=10 46 05.68;dec=+06 22 23.8;mag=6.38;fd=(37);"

  star["6 LMi"] = "ra=09 23 31.85;dec=+25 10 58.2;mag=6.41;fd=(6);"

  star["34 Leo"] = "ra=10 11 38.19;dec=+13 21 18.7;mag=6.43;fd=34;"

  star["67 G. Leo"] = "ra=11 34 58.93;dec=-04 21 40.2;mag=6.43;"

  star["19 Leo"] = "ra=09 47 25.99;dec=+11 34 05.4;mag=6.44;fd=19;"

  star["23 Leo"] = "ra=09 51 01.97;dec=+13 03 58.5;mag=6.45;fd=23;"

  star["HD 100655"] = "ra=11 35 03.79;dec=+20 26 29.6;mag=6.45;"

  star["HN Leo"] = "ra=09 58 26.12;dec=+27 45 32.6;mag=6.48;"

  star["64 Leo"] = "ra=11 07 39.72;dec=+23 19 25.5;mag=6.48;fd=64;"

  star["83 Leo A"] = "ra=11 26 45.75;dec=+03 00 45.6;mag=6.49;fd=83;"

  star["18 LMi"] = "ra=09 56 31.36;dec=+32 23 04.6;mag=6.55;fd=(18);"

  star["9 Leo"] = "ra=09 37 49.96;dec=+24 40 13.1;mag=6.61;fd=9;"

  star["11 Leo"] = "ra=09 38 01.31;dec=+14 20 50.8;mag=6.63;fd=11;"

  star["57 Leo"] = "ra=10 56 10.53;dec=+00 25 58.6;mag=6.65;fd=57;"

  star["52 LMi"] = "ra=11 07 04.91;dec=+25 32 13.8;mag=6.86;fd=(52);"

  edge = "1=Î¼ Leo-Îº Leo;2=Îº Leo-Î» Leo;3=Î» Leo-Îµ Leo;4=Îµ Leo-Î¼ Leo;5=Î¼ Leo-Î¶ Leo;"

  edge = edge + "6=Î¶ Leo-Î³1 Leo;7=Î³1 Leo-60 Leo;8=60 Leo-Î´ Leo;9=Î´ Leo-Denebola;"

  edge = edge + "10=Denebola-Î¸ Leo;11=Î¸ Leo-Î´ Leo;12=Î¸ Leo-Î¹ Leo;13=Î¹ Leo-?? Leo;"

  edge = edge + "14=Î¸ Leo-Î· Leo;15=Î· Leo-Regulus;16=Regulus-?? Leo;17=?? Leo-Î¿ Leo A;"

  edge = edge + "18=Î· Leo-Î³1 Leo;"

EndSub



Sub Shapes_InitLn

 

  shX = -1500 ' x offset

  shY = 80 ' y offset

  shape = ""

  shape[1] = "func=ell;x=346;y=92;width=28;height=61;angle=21;bc=#6E4021;pw=0;"

  shape[2] = "func=tri;x=332;y=140;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=204;bc=#6E4021;pw=0;"

  shape[3] = "func=ell;x=56;y=84;width=135;height=117;bc=#B48637;pw=0;"

  shape[4] = "func=rect;x=388;y=58;width=46;height=31;angle=7;bc=#B48637;pw=0;"

  shape[5] = "func=rect;x=377;y=102;width=47;height=20;angle=16;bc=#B48637;pw=0;"

  shape[6] = "func=rect;x=265;y=160;width=75;height=53;angle=344;bc=#916C2C;pw=0;"

  shape[7] = "func=ell;x=167;y=94;width=169;height=101;bc=#B48637;pw=0;"

  shape[8] = "func=rect;x=275;y=184;width=143;height=29;angle=354;bc=#916C2C;pw=0;"

  shape[9] = "func=rect;x=255;y=211;width=143;height=29;angle=354;bc=#B48637;pw=0;"

  shape[10] = "func=rect;x=249;y=170;width=75;height=53;angle=344;bc=#B48637;pw=0;"

  shape[11] = "func=rect;x=400;y=189;width=53;height=31;angle=36;bc=#916C2C;pw=0;"

  shape[12] = "func=rect;x=379;y=216;width=53;height=31;angle=36;bc=#B48637;pw=0;"

  shape[13] = "func=rect;x=122;y=310;width=53;height=33;angle=21;bc=#916C2C;pw=0;"

  shape[14] = "func=rect;x=101;y=220;width=103;height=32;angle=324;bc=#916C2C;pw=0;"

  shape[15] = "func=rect;x=74;y=280;width=100;height=30;angle=66;bc=#916C2C;pw=0;"

  shape[16] = "func=rect;x=122;y=324;width=53;height=33;angle=21;bc=#B48637;pw=0;"

  shape[17] = "func=rect;x=61;y=279;width=100;height=30;angle=66;bc=#B48637;pw=0;"

  shape[18] = "func=rect;x=132;y=168;width=67;height=71;angle=324;bc=#916C2C;pw=0;"

  shape[19] = "func=rect;x=88;y=218;width=103;height=32;angle=324;bc=#B48637;pw=0;"

  shape[20] = "func=rect;x=94;y=154;width=67;height=71;angle=324;bc=#B48637;pw=0;"

  shape[21] = "func=rect;x=142;y=90;width=96;height=88;angle=359;bc=#B48637;pw=0;"

  shape[22] = "func=tri;x=419;y=61;x1=9;y1=0;x2=0;y2=12;x3=19;y3=12;angle=279;bc=#816027;pw=0;"

  shape[23] = "func=ell;x=280;y=50;width=35;height=68;angle=17;bc=#94572D;pw=0;"

  shape[24] = "func=ell;x=229;y=76;width=61;height=28;angle=348;bc=#94572D;pw=0;"

  shape[25] = "func=ell;x=326;y=62;width=25;height=43;angle=355;bc=#94572D;pw=0;"

  shape[26] = "func=ell;x=308;y=11;width=35;height=54;angle=32;bc=#94572D;pw=0;"

  shape[27] = "func=ell;x=380;y=10;width=35;height=35;bc=#94572D;pw=0;"

  shape[28] = "func=ell;x=309;y=26;width=43;height=30;angle=28;bc=#B48637;pw=0;"

  shape[29] = "func=ell;x=325;y=20;width=92;height=94;bc=#B48637;pw=0;"

  shape[30] = "func=ell;x=389;y=88;width=39;height=18;angle=5;bc=#000000;pw=0;"

  shape[31] = "func=tri;x=421;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;angle=180;bc=#B48637;pw=0;"

  shape[32] = "func=tri;x=414;y=94;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;bc=#B48637;pw=0;"

  shape[33] = "func=tri;x=405;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;angle=180;bc=#B48637;pw=0;"

  shape[34] = "func=tri;x=397;y=92;x1=5;y1=0;x2=0;y2=19;x3=10;y3=19;bc=#B48637;pw=0;"

  shape[35] = "func=tri;x=390;y=43;x1=7;y1=0;x2=0;y2=18;x3=14;y3=18;angle=304;bc=#000000;pw=0;"

  shape[36] = "func=ell;x=365;y=1;width=39;height=22;bc=#94572D;pw=0;"

  shape[37] = "func=ell;x=336;y=0;width=43;height=38;bc=#94572D;pw=0;"

  shape[38] = "func=ell;x=302;y=54;width=41;height=70;bc=#94572D;pw=0;"

  shape[39] = "func=ell;x=323;y=84;width=28;height=61;angle=355;bc=#94572D;pw=0;"

  shape[40] = "func=ell;x=325;y=27;width=29;height=44;angle=21;bc=#94572D;pw=0;"

  shape[41] = "func=tri;x=374;y=17;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=193;bc=#94572D;pw=0;"

  shape[42] = "func=tri;x=348;y=32;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=165;bc=#94572D;pw=0;"

  shape[43] = "func=tri;x=338;y=58;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=156;bc=#94572D;pw=0;"

  shape[44] = "func=tri;x=326;y=132;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0;"

  shape[45] = "func=tri;x=308;y=111;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0;"

  shape[46] = "func=tri;x=289;y=100;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0;"

  shape[47] = "func=tri;x=262;y=89;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=215;bc=#94572D;pw=0;"

  shape[48] = "func=tri;x=220;y=81;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=257;bc=#94572D;pw=0;"

  shape[49] = "func=ell;x=14.97;y=166.34;width=12.13;height=12.13;bc=#916C2C;pw=0;"

  shape[50] = "func=ell;x=15.02;y=160.89;width=12.26;height=12.26;bc=#926C2C;pw=0;"

  shape[51] = "func=ell;x=15.18;y=155.65;width=12.4;height=12.4;bc=#926D2C;pw=0;"

  shape[52] = "func=ell;x=15.43;y=150.59;width=12.53;height=12.53;bc=#936D2C;pw=0;"

  shape[53] = "func=ell;x=15.8;y=145.71;width=12.66;height=12.66;bc=#936E2C;pw=0;"

  shape[54] = "func=ell;x=16.3;y=140.99;width=12.8;height=12.8;bc=#946E2D;pw=0;"

  shape[55] = "func=ell;x=16.92;y=136.41;width=12.93;height=12.93;bc=#956F2D;pw=0;"

  shape[56] = "func=ell;x=17.69;y=131.97;width=13.06;height=13.06;bc=#956F2D;pw=0;"

  shape[57] = "func=ell;x=18.62;y=127.66;width=13.2;height=13.2;bc=#966F2D;pw=0;"

  shape[58] = "func=ell;x=19.7;y=123.45;width=13.33;height=13.33;bc=#96702D;pw=0;"

  shape[59] = "func=ell;x=20.96;y=119.35;width=13.46;height=13.46;bc=#97702E;pw=0;"

  shape[60] = "func=ell;x=22.4;y=115.32;width=13.6;height=13.6;bc=#98712E;pw=0;"

  shape[61] = "func=ell;x=24.04;y=111.37;width=13.73;height=13.73;bc=#98712E;pw=0;"

  shape[62] = "func=ell;x=25.87;y=107.48;width=13.86;height=13.86;bc=#99722E;pw=0;"

  shape[63] = "func=ell;x=27.92;y=103.64;width=14;height=14;bc=#99722E;pw=0;"

  shape[64] = "func=ell;x=30.18;y=99.82;width=14.13;height=14.13;bc=#9A722E;pw=0;"

  shape[65] = "func=ell;x=32.68;y=96.03;width=14.26;height=14.26;bc=#9A732F;pw=0;"

  shape[66] = "func=ell;x=35.42;y=92.25;width=14.4;height=14.4;bc=#9B732F;pw=0;"

  shape[67] = "func=ell;x=38.41;y=88.47;width=14.53;height=14.53;bc=#9C742F;pw=0;"

  shape[68] = "func=ell;x=41.66;y=84.66;width=14.66;height=14.66;bc=#9C742F;pw=0;"

  shape[69] = "func=ell;x=45.82;y=80.25;width=14.8;height=14.8;bc=#9D752F;pw=0;"

  shape[70] = "func=ell;x=48.87;y=75.89;width=14.93;height=14.93;bc=#9D7530;pw=0;"

  shape[71] = "func=ell;x=50.86;y=71.64;width=15.06;height=15.06;bc=#9E7530;pw=0;"

  shape[72] = "func=ell;x=51.86;y=67.58;width=15.2;height=15.2;bc=#9F7630;pw=0;"

  shape[73] = "func=ell;x=51.92;y=63.77;width=15.33;height=15.33;bc=#9F7630;pw=0;"

  shape[74] = "func=ell;x=51.11;y=60.27;width=15.46;height=15.46;bc=#A07730;pw=0;"

  shape[75] = "func=ell;x=49.47;y=57.15;width=15.6;height=15.6;bc=#A07730;pw=0;"

  shape[76] = "func=ell;x=47.08;y=54.48;width=15.73;height=15.73;bc=#A17831;pw=0;"

  shape[77] = "func=ell;x=43.98;y=52.32;width=15.86;height=15.86;bc=#A17831;pw=0;"

  shape[78] = "func=ell;x=40.25;y=50.75;width=16;height=16;bc=#A27931;pw=0;"

  shape[79] = "func=ell;x=35.92;y=49.81;width=16.13;height=16.13;bc=#A37931;pw=0;"

  shape[80] = "func=ell;x=31.07;y=49.59;width=16.26;height=16.26;bc=#A37931;pw=0;"

  shape[81] = "func=ell;x=25.75;y=50.14;width=16.4;height=16.4;bc=#A47A32;pw=0;"

  shape[82] = "func=ell;x=20.02;y=51.54;width=16.53;height=16.53;bc=#A47A32;pw=0;"

  shape[83] = "func=ell;x=13.94;y=53.85;width=16.66;height=16.66;bc=#A57B32;pw=0;"

  shape[84] = "func=ell;x=7.57;y=57.13;width=16.8;height=16.8;bc=#A67B32;pw=0;"

  shape[85] = "func=ell;x=0.97;y=61.45;width=16.93;height=16.93;bc=#A67C32;pw=0;"

  shape[86] = "func=ell;x=-5.82;y=66.88;width=17.06;height=17.06;bc=#A77C32;pw=0;"

  shape[87] = "func=ell;x=-12.71;y=73.49;width=17.2;height=17.2;bc=#A77C33;pw=0;"

  shape[88] = "func=ell;x=-19.67;y=81.33;width=17.33;height=17.33;bc=#A87D33;pw=0;"

  shape[89] = "func=ell;x=-23.18;y=86.57;width=17.46;height=17.46;bc=#A87D33;pw=0;"

  shape[90] = "func=ell;x=-25.81;y=91.89;width=17.6;height=17.6;bc=#A97E33;pw=0;"

  shape[91] = "func=ell;x=-27.56;y=97.18;width=17.73;height=17.73;bc=#AA7E33;pw=0;"

  shape[92] = "func=ell;x=-28.47;y=102.38;width=17.86;height=17.86;bc=#AA7F34;pw=0;"

  shape[93] = "func=ell;x=-28.55;y=107.4;width=18;height=18;bc=#AB7F34;pw=0;"

  shape[94] = "func=ell;x=-27.84;y=112.16;width=18.13;height=18.13;bc=#AB7F34;pw=0;"

  shape[95] = "func=ell;x=-26.35;y=116.57;width=18.26;height=18.26;bc=#AC8034;pw=0;"

  shape[96] = "func=ell;x=-24.11;y=120.56;width=18.4;height=18.4;bc=#AD8034;pw=0;"

  shape[97] = "func=ell;x=-21.14;y=124.03;width=18.53;height=18.53;bc=#AD8134;pw=0;"

  shape[98] = "func=ell;x=-17.46;y=126.91;width=18.66;height=18.66;bc=#AE8135;pw=0;"

  shape[99] = "func=ell;x=-13.11;y=129.12;width=18.8;height=18.8;bc=#AE8235;pw=0;"

  shape[100] = "func=ell;x=-8.09;y=130.57;width=18.93;height=18.93;bc=#AF8235;pw=0;"

  shape[101] = "func=ell;x=-2.43;y=131.18;width=19.06;height=19.06;bc=#AF8235;pw=0;"

  shape[102] = "func=ell;x=3.83;y=130.87;width=19.2;height=19.2;bc=#B08335;pw=0;"

  shape[103] = "func=ell;x=10.69;y=129.55;width=19.33;height=19.33;bc=#B18336;pw=0;"

  shape[104] = "func=ell;x=18.11;y=127.14;width=19.46;height=19.46;bc=#B18436;pw=0;"

  shape[105] = "func=ell;x=26.07;y=123.57;width=19.6;height=19.6;bc=#B28436;pw=0;"

  shape[106] = "func=ell;x=34.56;y=118.74;width=19.73;height=19.73;bc=#B28536;pw=0;"

  shape[107] = "func=ell;x=43.54;y=112.58;width=19.86;height=19.86;bc=#B38536;pw=0;"

  shape[108] = "func=ell;x=53;y=105;width=20;height=20;bc=#B48637;pw=0;"

  shape[109] = "func=ell;x=422;y=241;width=18;height=27;angle=342;bc=#B48637;pw=0;"

  shape[110] = "func=ell;x=410;y=245;width=17;height=27;angle=344;bc=#B48637;pw=0;"

  shape[111] = "func=ell;x=445;y=207;width=19;height=24;angle=334;bc=#916C2C;pw=0;"

  shape[112] = "func=ell;x=443;y=214;width=18;height=27;angle=342;bc=#916C2C;pw=0;"

  shape[113] = "func=ell;x=435;y=220;width=17;height=27;angle=344;bc=#916C2C;pw=0;"

  shape[114] = "func=ell;x=425;y=234;width=19;height=24;angle=334;bc=#B48637;pw=0;"

  shape[115] = "func=ell;x=172;y=318;width=18;height=27;angle=319;bc=#916C2C;pw=0;"

  shape[116] = "func=ell;x=170;y=332;width=18;height=27;angle=342;bc=#916C2C;pw=0;"

  shape[117] = "func=ell;x=167;y=327;width=19;height=30;angle=305;bc=#B48637;pw=0;"

  shape[118] = "func=ell;x=171;y=341;width=18;height=27;angle=319;bc=#B48637;pw=0;"

  shape[119] = "func=ell;x=160;y=346;width=18;height=27;angle=319;bc=#B48637;pw=0;"

  shape[120] = "func=ell;x=3;y=173;width=26;height=49;angle=12;bc=#94572D;pw=0;"

  shape[121] = "func=tri;x=8;y=206;x1=8;y1=0;x2=0;y2=26;x3=17;y3=26;angle=190;bc=#94572D;pw=0;"

  shape[122] = "func=tri;x=0;y=199;x1=6;y1=0;x2=0;y2=25;x3=12;y3=25;angle=197;bc=#94572D;pw=0;"

  shape[123] = "func=tri;x=2;y=206;x1=8;y1=0;x2=0;y2=33;x3=16;y3=33;angle=193;bc=#94572D;pw=0;"

  shape[124] = "func=tri;x=346;y=136;x1=7;y1=0;x2=0;y2=31;x3=15;y3=31;angle=197;bc=#6E4021;pw=0;"

EndSub



Sub InitStars

  

  star[99] = "name=Î· Psc;ra=01 31 28.99;dec=+15 20 45.0;mag=3.62;"

  star[6] = "name=Î³ Psc;ra=23 17 09.49;dec=+03 16 56.1;mag=3.70;"

  star[28] = "name=?? Psc;ra=23 59 18.60;dec=+06 51 48.9;mag=4.03;"

  star[17] = "name=Î¹ Psc;ra=23 39 56.82;dec=+05 37 38.5;mag=4.13;"

  star[110] = "name=Î¿ Psc;ra=01 45 23.59;dec=+09 09 27.5;mag=4.26;"

  star[71] = "name=Îµ Psc;ra=01 02 56.66;dec=+07 53 24.3;mag=4.27;"

  star[10] = "name=Î¸ Psc;ra=23 27 58.17;dec=+06 22 44.8;mag=4.27;"

  star[113] = "name=Î± Psc A;ra=02 02 02.80;dec=+02 45 49.5;mag=4.33;"

  star[30] = "name=30 Psc;ra=00 01 57.59;dec=?ˆ’06 00 50.3;mag=4.37;"

  star[63] = "name=Î´ Psc;ra=00 48 40.90;dec=+07 35 06.7;mag=4.44;"

  star[106] = "name=Î½ Psc;ra=01 41 25.91;dec=+05 29 15.4;mag=4.45;"

  star[4] = "name=Î² Psc;ra=23 03 52.61;dec=+03 49 12.3;mag=4.48;"

  star[18] = "name=Î» Psc;ra=23 42 02.88;dec=+01 46 49.5;mag=4.49;"

  star[83] = "name=?? Psc;ra=01 11 39.59;dec=+30 05 23.0;mag=4.51;"

  star[33] = "name=33 Psc;ra=00 05 20.15;dec=?ˆ’05 42 28.2;mag=4.61;"

  star[111] = "name=Î¾ Psc;ra=01 53 33.34;dec=+03 11 14.9;mag=4.61;"

  star[84] = "name=?? Psc;ra=01 11 27.19;dec=+21 02 04.8;mag=4.66;"

  star[85] = "name=?? Psc;ra=01 13 44.94;dec=+24 35 01.6;mag=4.67;"

  star[90] = "name=?? Psc;ra=01 19 27.98;dec=+27 15 50.7;mag=4.74;"

  star[98] = "name=Î¼ Psc;ra=01 30 10.94;dec=+06 08 38.2;mag=4.84;"

  star[27] = "name=27 Psc;ra=23 58 40.41;dec=?ˆ’03 33 20.9;mag=4.88;"

  star[8] = "name=Îº Psc;ra=23 26 55.91;dec=+01 15 21.0;mag=4.95;"

  star[19] = "name=19 Psc;ra=23 46 23.54;dec=+03 29 12.7;mag=4.95;"

  star[47] = "name=47 Psc;ra=00 28 02.84;dec=+17 53 35.1;mag=5.01;"

  star[7] = "name=7 Psc;ra=23 20 20.54;dec=+05 22 53.2;mag=5.05;"

  star[64] = "name=64 Psc;ra=00 48 58.71;dec=+16 56 28.1;mag=5.07;"

  star[29] = "name=29 Psc;ra=00 01 49.44;dec=?ˆ’03 01 38.9;mag=5.13;"

  star[89] = "name=89 Psc;ra=01 17 47.98;dec=+03 36 52.3;mag=5.13;"

  star[82] = "name=82 Psc;ra=01 11 06.77;dec=+31 25 29.2;mag=5.15;"

  star[86] = "name=Î¶ Psc A;ra=01 13 43.80;dec=+07 34 31.8;mag=5.21;"

  star[113] = "name=Î± Psc B;ra=02 02 02.80;dec=+02 45 49.0;mag=5.23;"

  star[91] = "name=91 Psc;ra=01 21 07.35;dec=+28 44 18.2;mag=5.23;"

  star[107] = "name=107 Psc;ra=01 42 29.95;dec=+20 16 12.5;mag=5.24;"

  star[74] = "name=?ˆÂ? Psc;ra=01 05 40.93;dec=+21 28 23.6;mag=5.33;"

  star[93] = "name=?? Psc;ra=01 26 15.28;dec=+19 10 20.4;mag=5.35;"

  star[55] = "name=55 Psc;ra=00 39 55.55;dec=+21 26 18.8;mag=5.36;"

  star[57] = "name=57 Psc;ra=00 46 32.98;dec=+15 28 32.2;mag=5.36;"

  star[41] = "name=41 Psc;ra=00 20 35.86;dec=+08 11 24.9;mag=5.38;"

  star[52] = "name=52 Psc;ra=00 32 35.40;dec=+20 17 40.0;mag=5.38;"

  star[5] = "name=5 Psc;ra=23 08 40.84;dec=+02 07 39.4;mag=5.42;"

  star[2] = "name=2 Psc;ra=22 59 27.40;dec=+00 57 47.1;mag=5.43;"

  star[68] = "name=68 Psc;ra=00 57 50.15;dec=+28 59 32.0;mag=5.44;"

  star[20] = "name=20 Psc;ra=23 47 56.49;dec=?ˆ’02 45 41.8;mag=5.49;"

  star[69] = "name=?? Psc;ra=01 02 49.09;dec=+31 48 15.6;mag=5.50;"

  star[94] = "name=94 Psc;ra=01 26 41.65;dec=+19 14 26.0;mag=5.50;"

  star[58] = "name=58 Psc;ra=00 47 01.43;dec=+11 58 26.2;mag=5.51;"

  star[80] = "name=80 Psc;ra=01 08 22.34;dec=+05 39 00.8;mag=5.51;"

  star[34] = "name=34 Psc;ra=00 10 02.18;dec=+11 08 44.9;mag=5.54;"

  star[102] = "name=? Psc;ra=01 37 05.96;dec=+12 08 29.4;mag=5.54;"

  star[74] = "name=?ˆÂ? Psc;ra=01 05 41.68;dec=+21 27 55.7;mag=5.55;"

  star[79] = "name=?ˆÂ? Psc;ra=01 07 57.11;dec=+20 44 21.6;mag=5.56;"

  star[81] = "name=?ˆÂ? Psc;ra=01 09 49.20;dec=+19 39 30.2;mag=5.57;"

  star[22] = "name=22 Psc;ra=23 51 57.83;dec=+02 55 49.5;mag=5.59;"

  star[72] = "name=72 Psc;ra=01 05 05.35;dec=+14 56 45.6;mag=5.64;"

  star[16] = "name=16 Psc;ra=23 36 23.35;dec=+02 06 07.5;mag=5.68;"

  star[51] = "name=51 Psc;ra=00 32 23.75;dec=+06 57 19.6;mag=5.69;"

  star[32] = "name=32 Psc;ra=00 02 29.76;dec=+08 29 08.1;mag=5.70;"

  star[44] = "name=44 Psc;ra=00 25 24.22;dec=+01 56 23.0;mag=5.77;"

  star[21] = "name=21 Psc;ra=23 49 27.48;dec=+01 04 34.3;mag=5.77;"

  star[66] = "name=66 Psc;ra=00 54 35.22;dec=+19 11 18.4;mag=5.80;"

  star[54] = "name=54 Psc;ra=00 39 22.09;dec=+21 15 04.9;mag=5.88;"

  star[53] = "name=53 Psc;ra=00 36 47.31;dec=+15 13 54.3;mag=5.89;"

  star[112] = "name=112 Psc;ra=02 00 09.02;dec=+03 05 51.5;mag=5.89;"

  star[14] = "name=14 Psc;ra=23 34 08.95;dec=?ˆ’01 14 51.1;mag=5.91;"

  star[62] = "name=62 Psc;ra=00 48 17.34;dec=+07 17 59.7;mag=5.92;"

  star[24] = "name=24 Psc;ra=23 52 55.52;dec=?ˆ’03 09 19.4;mag=5.93;"

  star[87] = "name=87 Psc;ra=01 14 07.65;dec=+16 08 00.8;mag=5.97;"

  star[60] = "name=60 Psc;ra=00 47 23.62;dec=+06 44 27.5;mag=5.98;"

  star[105] = "name=105 Psc;ra=01 39 40.77;dec=+16 24 21.2;mag=5.98;"

  star[97] = "name=97 Psc;ra=01 29 52.83;dec=+18 21 20.4;mag=6.01;"

  star[35] = "name=35 Psc;ra=00 14 58.78;dec=+08 49 15.7;mag=6.02;"

  star[73] = "name=73 Psc;ra=01 04 52.62;dec=+05 39 22.7;mag=6.03;"

  star[88] = "name=88 Psc;ra=01 14 42.40;dec=+06 59 42.7;mag=6.04;"

  star[48] = "name=48 Psc;ra=00 28 12.69;dec=+16 26 42.4;mag=6.05;"

  star[67] = "name=67 Psc;ra=00 55 58.52;dec=+27 12 33.7;mag=6.08;"

  star[59] = "name=59 Psc;ra=00 47 13.56;dec=+19 34 43.3;mag=6.11;"

  star[1] = "name=1 Psc;ra=22 54 59.47;dec=+01 03 53.6;mag=6.11;"

  star[36] = "name=36 Psc;ra=00 16 34.06;dec=+08 14 24.7;mag=6.12;"

  star[75] = "name=75 Psc;ra=01 06 33.62;dec=+12 57 21.5;mag=6.14;"

  star[3] = "name=3 Psc;ra=23 00 37.88;dec=+00 11 09.0;mag=6.22;"

  star[26] = "name=26 Psc;ra=23 55 07.78;dec=+07 04 15.7;mag=6.22;"

  star[78] = "name=78 Psc;ra=01 08 01.20;dec=+32 00 43.9;mag=6.23;"

  star[101] = "name=101 Psc;ra=01 35 46.44;dec=+14 39 41.2;mag=6.23;"

  star[42] = "name=42 Psc;ra=00 22 25.45;dec=+13 28 56.8;mag=6.25;"

  star[9] = "name=9 Psc;ra=23 27 14.77;dec=+01 07 21.7;mag=6.26;"

  star[109] = "name=109 Psc;ra=01 44 55.85;dec=+20 05 00.3;mag=6.27;"

  star[76] = "name=76 Psc;ra=01 06 11.20;dec=+32 10 53.6;mag=6.28;"

  star[25] = "name=25 Psc;ra=23 53 04.75;dec=+02 05 26.3;mag=6.29;"

  star[31] = "name=31 Psc;ra=00 02 24.17;dec=+08 57 24.6;mag=6.33;"

  star[77] = "name=77 Psc A;ra=01 05 49.22;dec=+04 54 31.2;mag=6.35;"

  star[13] = "name=13 Psc;ra=23 31 57.56;dec=?ˆ’01 05 09.3;mag=6.39;"

  star[46] = "name=46 Psc;ra=00 27 58.48;dec=+19 30 50.7;mag=6.40;"

  star[86] = "name=Î¶ Psc B;ra=01 13 45.17;dec=+07 34 42.2;mag=6.44;"

  star[15] = "name=15 Psc;ra=23 35 28.61;dec=+01 18 47.5;mag=6.47;"

  star[43] = "name=43 Psc;ra=00 24 38.15;dec=+14 18 55.9;mag=6.48;"

  star[61] = "name=61 Psc;ra=00 47 54.73;dec=+20 55 31.1;mag=6.51;"

  star[40] = "name=40 Psc;ra=00 19 56.28;dec=+16 15 03.2;mag=6.60;"

  star[38] = "name=38 Psc;ra=00 17 24.50;dec=+08 52 34.8;mag=6.66;"

  star[104] = "name=104 Psc;ra=01 39 15.39;dec=+14 17 08.3;mag=6.74;"

  star[45] = "name=45 Psc;ra=00 25 41.89;dec=+07 41 28.4;mag=6.77;"

  star[65] = "name=65 Psc;ra=00 49 53.11;dec=+27 42 37.1;mag=7.0;"

  star[95] = "name=95 Psc;ra=01 27 39.81;dec=+05 21 11.2;mag=7.01;"

  star[65] = "name=65 Psc;ra=00 49 53.20;dec=+27 42 37.0;mag=7.1;"

  star[77] = "name=77 Psc B;ra=01 05 51.42;dec=+04 54 35.0;mag=7.26;"

  star[100] = "name=100 Psc;ra=01 34 51.61;dec=+12 33 31.2;mag=7.28;"

  edge = "1=69-83;2=83-90;3=90-85;4=85-74;5=74-84;6=84-99;7=99-110;"

  edge = edge + "8=110-113;9=113-106;10=106-71;11=71-63;12=63-28;"

  edge = edge + "13=28-10;14=10-6;15=6-8;16=8-18;"

EndSub



Sub DrawGrids

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "DimGray"

  GraphicsWindow.BrushColor = "DimGray"

  GraphicsWindow.FontSize = 12

  y1 = 0

  ww=1

  y2 = GraphicsWindow.Height

  For ra = 0 To 23

    RADec2XY()

    ltx[ww]=Shapes.AddLine(x, y1, x, y2)

    LDShapes.ZIndex (ltx[ww],2222)

    raTxt = ra

    If wrap And raTxt < 0 Then

      raTxt = raTxt + 24

    EndIf

    txx[ww] = Shapes.AddText(raTxt + "h")

    Shapes.Move(txx[ww], x, 5)

    ww=ww+1 

  EndFor

  x1 = 0

  x2 = GraphicsWindow.Width

  For dec = -40 To 40 Step 10

    If dec > 0 Then

      dec = Text.Append("+", Math.Abs(dec))

    EndIf

    RADec2XY()

    lii=Shapes.AddLine(x1, y, x2, y)

    LDShapes.ZIndex (lii,2222)

    txt = Shapes.AddText(dec)

    Shapes.Move(txt, x1, y) 

  EndFor

EndSub



Sub RADec2XY

  ' param ra - right ascension

  ' param dec - declination

  ' return x, y

  x = Text.GetSubText(ra, 1, 2)

  If wrap And 12 < x Then

    x = x - 24

  EndIf

  x = x + Text.GetSubText(ra, 4, 2) / 60

  x = x + Text.GetSubText(ra, 7, 5) / 3600

  x = offsetX - (x - raMin) * 3600 / 24

  y = Text.GetSubText(dec, 2, 2)

  y = y + Text.GetSubText(dec, 5, 2) / 60

  y = y + Text.GetSubText(dec, 8, 5) / 3600

  y = y * Text.Append(Text.GetSubText(dec, 1, 1), "1")

  y = offsetY - y * 3600 / 360

EndSub



Sub Shapes_Init

  shX = 41 ' x offset

  shY = 110 ' y offset

  shape = ""

  shape[1] = "func=ell;x=76;y=10;width=63;height=119;angle=23;bc=#2F559D;pw=0;"

  shape[2] = "func=tri;x=70;y=94;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;angle=25;bc=#2F559D;pw=0;"

  shape[3] = "func=tri;x=108;y=0;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;angle=199;bc=#000055;pw=0;"

  shape[4] = "func=ell;x=118;y=34;width=20;height=21;bc=#000055;pw=0;"

  shape[5] = "func=ell;x=74;y=40;width=12;height=32;angle=58;bc=#2F559D;pw=0;"

  shape[6] = "func=ell;x=121;y=72;width=15;height=40;angle=17;bc=#2F559D;pw=0;"

  shape[7] = "func=ell;x=342;y=195;width=63;height=119;angle=106;bc=#2F559D;pw=0;"

  shape[8] = "func=tri;x=304;y=210;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;angle=105;bc=#2F559D;pw=0;"

  shape[9] = "func=tri;x=401;y=258;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;angle=295;bc=#000055;pw=0;"

  shape[10] = "func=ell;x=397;y=243;width=20;height=21;bc=#000055;pw=0;"

  shape[11] = "func=ell;x=367;y=203;width=15;height=40;angle=112;bc=#2F559D;pw=0;"

  shape[12] = "func=ell;x=361;y=271;width=12;height=32;angle=58;bc=#2F559D;pw=0;"

  shape[13] = "func=line;x=43;y=130;x1=39;y1=0;x2=0;y2=72;pc=#2F559D;pw=8;"

  shape[14] = "func=line;x=0;y=201;x1=0;y1=74;x2=44;y2=0;pc=#2F559D;pw=8;"

  shape[15] = "func=line;x=2;y=238;x1=0;y1=35;x2=42;y2=0;pc=#2F559D;pw=8;"

  shape[16] = "func=line;x=41;y=242;x1=18;y1=31;x2=0;y2=0;pc=#2F559D;pw=8;"

  shape[17] = "func=line;x=56;y=271;x1=0;y1=1;x2=30;y2=0;pc=#2F559D;pw=8;"

  shape[18] = "func=line;x=82;y=232;x1=0;y1=38;x2=1;y2=0;pc=#2F559D;pw=8;"

  shape[19] = "func=line;x=83;y=230;x1=0;y1=6;x2=65;y2=0;pc=#2F559D;pw=8;"

  shape[20] = "func=line;x=143;y=230;x1=0;y1=0;x2=79;y2=7;pc=#2F559D;pw=8;"

  shape[21] = "func=line;x=217;y=234;x1=0;y1=2;x2=98;y2=0;pc=#2F559D;pw=8;"

EndSub



Sub Shapes_Add

  j=1

  Stack.PushValue("local", i)

  Stack.PushValue("local", x)

  Stack.PushValue("local", y)

  Shapes_CalcWidthAndHeight()

  s = scale

  

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    GraphicsWindow.PenWidth = shp["pw"] * s

    If shp["pw"] > 0 Then

      GraphicsWindow.PenColor = shp["pc"]

    EndIf

    If Text.IsSubText("rect|ell|tri|text", shp["func"]) Then

      GraphicsWindow.BrushColor = shp["bc"]

    EndIf

    If shp["func"] = "rect" Then

      shpp = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)

    ElseIf shp["func"] = "ell" Then

      shpp = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)

    ElseIf shp["func"] = "tri" Then

      shpp = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)

    ElseIf shp["func"] = "line" Then

      shpp = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)

      

    EndIf

    LDShapes.ZIndex (shpp,zii)

    zii=zii+1

    x = shp["x"]

    y = shp["y"]

    shp["rx"] = x

    shp["ry"] = y

    ffs[qi][j]=LDFastShapes.ShapeIndex(shpp)   

    ldfastShapes.Move(ffs[qi][j], shX + x * s, shY + y * s)

    If Text.IsSubText("rect|ell|tri", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then

      ldfastShapes.Rotate(ffs[qi][j], shp["angle"])

    EndIf

    'shape[i] = shpp

    

    j=j+1

  EndFor

  LDFastShapes.Update ()

  shAngle = 0

  y = Stack.PopValue("local")

  x = Stack.PopValue("local")

  i = Stack.PopValue("local")

EndSub



Sub Shapes_CalcWidthAndHeight

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    If shp["func"] = "tri" Or shp["func"] = "line" Then

      xmin = shp["x1"]

      xmax = shp["x1"]

      ymin = shp["y1"]

      ymax = shp["y1"]

      If shp["x2"] < xmin Then

        xmin = shp["x2"]

      EndIf

      If xmax < shp["x2"] Then

        xmax = shp["x2"]

      EndIf

      If shp["y2"] < ymin Then

        ymin = shp["y2"]

      EndIf

      If ymax < shp["y2"] Then

        ymax = shp["y2"]

      EndIf

      If shp["func"] = "tri" Then

        If shp["x3"] < xmin Then

          xmin = shp["x3"]

        EndIf

        If xmax < shp["x3"] Then

          xmax = shp["x3"]

        EndIf

        If shp["y3"] < ymin Then

          ymin = shp["y3"]

        EndIf

        If ymax < shp["y3"] Then

          ymax = shp["y3"]

        EndIf

      EndIf

      shp["width"] = xmax - xmin

      shp["height"] = ymax - ymin

    EndIf

    If i = 1 Then

      shWidth = shp["x"] + shp["width"]

      shHeight = shp["y"] + shp["height"]

    Else

      If shWidth < shp["x"] + shp["width"] Then

        shWidth = shp["x"] + shp["width"]

      EndIf

      If shHeight < shp["y"] + shp["height"] Then

        shHeight = shp["y"] + shp["height"]

      EndIf

    EndIf

    shape[i] = shp

  EndFor

EndSub



Sub Shapes_Move

  

  Stack.PushValue("local", i)

  s = scale

  shX = x

  shY = y

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    

    _x = shp["rx"]

    _y = shp["ry"]

    

    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)

  EndFor

  i = Stack.PopValue("local")

EndSub



Sub InitStarsaq  ' Initialize stars in Aquarius

  star[22] = "name=Î² Aqr;ra=21 31 33.52;dec=-05 34 16.2;mag=2.90;"

  star[34] = "name=Î± Aqr;ra=22 05 47.03;dec=-00 19 11.4;mag=2.95;"

  star[76] = "name=Î´ Aqr;ra=22 54 39.04;dec=-15 49 14.7;mag=3.27;"

  star[55] = "name=Î¶1 Aqr;ra=22 28 49.80;dec=-00 01 12.2;mag=3.65;"

  star[88] = "name=88 Aqr;ra=23 09 26.76;dec=-21 10 20.9;mag=3.68;"

  star[73] = "name=Î» Aqr;ra=22 52 36.86;dec=-07 34 46.8;mag=3.73;"

  star[2] = "name=Îµ Aqr;ra=20 47 40.53;dec=-09 29 44.5;mag=3.78;"

  star[48] = "name=Î³ Aqr;ra=22 21 39.30;dec=-01 23 14.5;mag=3.86;"

  star[98] = "name=98 Aqr;ra=23 22 58.30;dec=-20 06 01.2;mag=3.96;"

  star[62] = "name=Î· Aqr;ra=22 35 21.33;dec=-00 07 02.5;mag=4.04;"

  star[71] = "name=??2 Aqr;ra=22 49 35.51;dec=-13 35 33.1;mag=4.05;"

  star[43] = "name=Î¸ Aqr;ra=22 16 49.97;dec=-07 46 59.7;mag=4.17;"

  star[90] = "name=?? Aqr;ra=23 14 19.33;dec=-06 02 54.7;mag=4.22;"

  star[91] = "name=??1 Aqr;ra=23 15 53.28;dec=-09 05 15.7;mag=4.24;"

  star[33] = "name=Î¹ Aqr;ra=22 06 26.21;dec=-13 52 10.3;mag=4.29;"

  star[99] = "name=99 Aqr;ra=23 26 02.82;dec=-20 38 30.7;mag=4.38;"

  star[93] = "name=??2 Aqr;ra=23 17 54.20;dec=-09 10 57.0;mag=4.41;"

  star[55] = "name=Î¶2 Aqr;ra=22 28 50.10;dec=-00 01 12.0;mag=4.42;"

  star[3] = "name=3 Aqr;ra=20 47 44.24;dec=-05 01 39.4;mag=4.43;"

  star[86] = "name=86 Aqr;ra=23 06 40.81;dec=-23 44 35.2;mag=4.48;"

  star[105] = "name=??2 Aqr;ra=23 42 43.28;dec=-14 32 41.1;mag=4.49;"

  star[13] = "name=Î½ Aqr;ra=21 09 35.59;dec=-11 22 18.0;mag=4.50;"

  star[23] = "name=Î¾ Aqr;ra=21 37 45.04;dec=-07 51 14.9;mag=4.68;"

  star[66] = "name=66 Aqr;ra=22 43 35.25;dec=-18 49 49.1;mag=4.68;"

  star[101] = "name=101 Aqr;ra=23 33 16.63;dec=-20 54 52.3;mag=4.70;"

  star[89] = "name=89 Aqr;ra=23 09 54.88;dec=-22 27 27.3;mag=4.71;"

  star[6] = "name=?? Aqr;ra=20 52 39.21;dec=-08 58 59.7;mag=4.73;"

  star[31] = "name=Î¿ Aqr;ra=22 03 18.83;dec=-02 09 19.2;mag=4.74;"

  star[52] = "name=? Aqr;ra=22 25 16.61;dec=+01 22 38.6;mag=4.80;"

  star[57] = "name=?? Aqr;ra=22 30 38.82;dec=-10 40 40.4;mag=4.82;"

  star[104] = "name=104 Aqr A;ra=23 41 45.80;dec=-17 48 59.5;mag=4.82;"

  star[92] = "name=?? Aqr;ra=23 16 50.95;dec=-07 43 35.3;mag=4.93;"

  star[102] = "name=??1 Aqr;ra=23 39 47.04;dec=-14 13 19.4;mag=4.97;"

  star[95] = "name=??3 Aqr;ra=23 18 57.65;dec=-09 36 38.6;mag=4.99;"

  star[63] = "name=Îº Aqr;ra=22 37 45.42;dec=-04 13 39.9;mag=5.04;"

  star[25] = "name=25 Aqr;ra=21 39 33.28;dec=+02 14 37.5;mag=5.10;"

  star[47] = "name=47 Aqr;ra=22 21 35.58;dec=-21 35 52.9;mag=5.12;"

  star[1] = "name=1 Aqr;ra=20 39 24.83;dec=+00 29 11.4;mag=5.15;"

  star[108] = "name=108 Aqr;ra=23 51 21.32;dec=-18 54 33.0;mag=5.17;"

  star[94] = "name=94 Aqr B;ra=23 19 06.37;dec=-13 27 17.0;mag=5.19;"

  star[97] = "name=97 Aqr;ra=23 22 39.10;dec=-15 02 21.8;mag=5.19;"

  star[94] = "name=94 Aqr A;ra=23 19 06.51;dec=-13 27 30.4;mag=5.20;"

  star[59] = "name=?? Aqr;ra=22 34 41.50;dec=-20 42 28.3;mag=5.21;"

  star[68] = "name=68 Aqr;ra=22 47 33.19;dec=-19 36 46.3;mag=5.24;"

  star[106] = "name=106 Aqr;ra=23 44 12.06;dec=-18 16 36.9;mag=5.24;"

  star[107] = "name=107 Aqr;ra=23 46 00.84;dec=-18 40 42.1;mag=5.28;"

  star[32] = "name=32 Aqr;ra=22 04 47.43;dec=-00 54 22.5;mag=5.29;"

  star[41] = "name=41 Aqr;ra=22 14 18.02;dec=-21 04 28.9;mag=5.33;"

  star[42] = "name=42 Aqr;ra=22 16 48.04;dec=-12 49 53.2;mag=5.34;"

  star[46] = "name=?? Aqr;ra=22 20 11.91;dec=-07 49 16.0;mag=5.35;"

  star[103] = "name=103 Aqr;ra=23 41 34.51;dec=-18 01 36.8;mag=5.36;"

  star[38] = "name=38 Aqr;ra=22 10 37.46;dec=-11 33 53.9;mag=5.43;"

  star[83] = "name=83 Aqr;ra=23 05 09.71;dec=-07 41 37.7;mag=5.44;"

  star[18] = "name=18 Aqr;ra=21 24 11.44;dec=-12 52 41.3;mag=5.48;"

  star[21] = "name=21 Aqr;ra=21 25 16.96;dec=-03 33 23.7;mag=5.48;"

  star[7] = "name=7 Aqr;ra=20 56 54.03;dec=-09 41 51.1;mag=5.49;"

  star[12] = "name=12 Aqr B;ra=21 04 04.58;dec=-05 49 24.2;mag=7.31;"

  star[49] = "name=49 Aqr;ra=22 23 30.79;dec=-24 45 45.6;mag=5.53;"

  star[77] = "name=77 Aqr;ra=22 54 45.60;dec=-16 16 18.3;mag=5.53;"

  star[5] = "name=5 Aqr;ra=20 52 08.69;dec=-05 30 25.4;mag=5.55;"

  star[30] = "name=30 Aqr;ra=22 03 16.43;dec=-06 31 20.7;mag=5.55;"

  star[53] = "name=53 Aqr B;ra=22 26 34.15;dec=-16 44 31.7;mag=5.55;"

  star[96] = "name=96 Aqr;ra=23 19 23.86;dec=-05 07 27.5;mag=5.56;"

  star[28] = "name=28 Aqr;ra=22 01 05.01;dec=+00 36 17.1;mag=5.60;"

  star[26] = "name=26 Aqr;ra=21 42 10.12;dec=+01 17 07.0;mag=5.66;"

  star[69] = "name=??1 Aqr;ra=22 47 42.75;dec=-14 03 23.1;mag=5.68;"

  star[19] = "name=19 Aqr;ra=21 25 13.02;dec=-09 44 53.3;mag=5.71;"

  star[44] = "name=44 Aqr;ra=22 17 06.50;dec=-05 23 14.0;mag=5.75;"

  star[50] = "name=50 Aqr;ra=22 24 27.03;dec=-13 31 45.9;mag=5.76;"

  star[51] = "name=51 Aqr;ra=22 24 06.87;dec=-04 50 13.2;mag=5.79;"

  star[35] = "name=35 Aqr;ra=22 08 58.99;dec=-18 31 10.5;mag=5.80;"

  star[74] = "name=74 Aqr;ra=22 53 28.69;dec=-11 36 59.5;mag=5.80;"

  star[15] = "name=15 Aqr;ra=21 18 11.07;dec=-04 31 10.2;mag=5.83;"

  star[16] = "name=16 Aqr;ra=21 21 04.33;dec=-04 33 36.5;mag=5.87;"

  star[60] = "name=60 Aqr;ra=22 34 02.89;dec=-01 34 27.0;mag=5.88;"

  star[12] = "name=12 Aqr A;ra=21 04 04.74;dec=-05 49 23.0;mag=5.89;"

  star[45] = "name=45 Aqr;ra=22 19 00.70;dec=-13 18 17.9;mag=5.96;"

  star[4] = "name=4 Aqr;ra=20 51 25.69;dec=-05 37 35.9;mag=5.99;"

  star[17] = "name=17 Aqr;ra=21 22 56.27;dec=-09 19 09.4;mag=5.99;"

  star[39] = "name=39 Aqr;ra=22 12 25.74;dec=-14 11 37.8;mag=6.04;"

  star[82] = "name=82 Aqr;ra=23 02 32.56;dec=-06 34 26.1;mag=6.18;"

  star[70] = "name=70 Aqr;ra=22 48 30.19;dec=-10 33 19.8;mag=6.19;"

  star[78] = "name=78 Aqr;ra=22 54 34.13;dec=-07 12 16.3;mag=6.20;"

  star[11] = "name=11 Aqr;ra=21 00 33.81;dec=-04 43 47.7;mag=6.21;"

  star[81] = "name=81 Aqr;ra=23 01 23.65;dec=-07 03 40.1;mag=6.23;"

  star[100] = "name=100 Aqr;ra=23 31 42.04;dec=-21 22 10.0;mag=6.24;"

  star[53] = "name=53 Aqr A;ra=22 26 34.40;dec=-16 44 33.0;mag=6.35;"

  star[56] = "name=56 Aqr;ra=22 30 17.33;dec=-14 35 08.3;mag=6.36;"

  star[20] = "name=20 Aqr;ra=21 24 51.68;dec=-03 23 53.6;mag=6.38;"

  star[29] = "name=29 Aqr;ra=22 02 26.25;dec=-16 57 53.4;mag=6.39;"

  star[58] = "name=58 Aqr;ra=22 31 41.28;dec=-10 54 19.7;mag=6.39;"

  star[61] = "name=61 Aqr;ra=22 35 48.82;dec=-17 27 37.1;mag=6.39;"

  star[67] = "name=67 Aqr;ra=22 43 14.25;dec=-06 57 46.5;mag=6.40;"

  star[14] = "name=14 Aqr;ra=21 16 17.78;dec=-09 12 52.8;mag=6.45;"

  star[114] = "name=HD 210277;ra=22 09 29.87;dec=-07 32 55.2;mag=6.63;"

  star[37] = "name=37 Aqr;ra=22 10 31.74;dec=-10 49 13.7;mag=6.64;"

  star[24] = "name=24 Aqr;ra=21 39 31.39;dec=-00 03 04.1;mag=6.66;"

  star[104] = "name=104 Aqr B;ra=23 41 46.39;dec=-17 47 00.5;mag=8.52;"

  edge = "1=2-6;2=6-22;3=22-34;4=22-33;5=33-43;6=34-43;7=43-57;"

  edge = edge + "8=57-71;9=71-76;10=34-48;11=48-55;12=55-62;"

  edge = edge + "13=62-73;14=73-88;15=62-90;16=90-91;17=91-102;"

  edge = edge + "18=102-98;19=98-104;"

EndSub



Sub Shapes_Initaq

  

  shX = 384 ' x offset

  shY = 315 ' y offset

  shape = ""

  shape[1] = "func=ell;x=92;y=62;width=56;height=31;angle=30;bc=#204040;pw=0;"

  shape[2] = "func=ell;x=106;y=0;width=73;height=86;angle=32;bc=#204040;pw=0;"

  shape[3] = "func=ell;x=101;y=72;width=37;height=14;angle=28;bc=#102020;pw=0;"

  shape[4] = "func=tri;x=63;y=39;x1=31;y1=0;x2=0;y2=155;x3=63;y3=155;angle=38;bc=#204040;pw=0;"

  shape[5] = "func=ell;x=37;y=173;width=36;height=100;angle=10;bc=#204040;pw=0;"

  shape[6] = "func=ell;x=12;y=155;width=34;height=118;angle=17;bc=#204040;pw=0;"

  shape[7] = "func=ell;x=0;y=151;width=28;height=90;angle=24;bc=#204040;pw=0;"

  shape[8] = "func=ell;x=238;y=26;width=55;height=71;angle=28;bc=#204040;pw=0;"

  shape[9] = "func=rect;x=234;y=78;width=22;height=34;angle=32;bc=#204040;pw=0;"

  shape[10] = "func=rect;x=179;y=95;width=87;height=81;angle=31;bc=#204040;pw=0;"

  shape[11] = "func=rect;x=256;y=144;width=67;height=22;angle=53;bc=#204040;pw=0;"

  shape[12] = "func=rect;x=299;y=165;width=65;height=19;angle=348;bc=#204040;pw=0;"

  shape[13] = "func=rect;x=144;y=94;width=74;height=22;angle=334;bc=#204040;pw=0;"

  shape[14] = "func=rect;x=137;y=62;width=18;height=69;angle=358;bc=#204040;pw=0;"

  shape[15] = "func=rect;x=153;y=160;width=89;height=54;angle=19;bc=#204040;pw=0;"

  shape[16] = "func=rect;x=99;y=186;width=75;height=30;angle=341;bc=#204040;pw=0;"

  shape[17] = "func=rect;x=130;y=220;width=96;height=31;angle=328;bc=#204040;pw=0;"

  shape[18] = "func=ell;x=80;y=199;width=35;height=34;bc=#204040;pw=0;"

  shape[19] = "func=ell;x=117;y=247;width=35;height=39;bc=#204040;pw=0;"

  shape[20] = "func=rect;x=128;y=274;width=28;height=56;angle=345;bc=#204040;pw=0;"

  shape[21] = "func=rect;x=80;y=217;width=27;height=74;bc=#204040;pw=0;"

  shape[22] = "func=ell;x=248;y=49;width=14;height=14;bc=#102020;pw=0;"

  shape[23] = "func=ell;x=268;y=60;width=14;height=14;bc=#102020;pw=0;"

  shape[24] = "func=ell;x=258;y=17;width=21;height=22;bc=#204040;pw=0;"

  shape[25] = "func=ell;x=274;y=19;width=21;height=22;bc=#204040;pw=0;"

  shape[26] = "func=ell;x=285;y=32;width=21;height=22;bc=#204040;pw=0;"

  shape[27] = "func=ell;x=289;y=49;width=21;height=22;bc=#204040;pw=0;"

  shape[28] = "func=ell;x=241;y=21;width=21;height=22;bc=#204040;pw=0;"

  shape[29] = "func=ell;x=280;y=65;width=21;height=22;bc=#204040;pw=0;"

  shape[30] = "func=ell;x=229;y=35;width=21;height=22;bc=#204040;pw=0;"

  shape[31] = "func=ell;x=359;y=148;width=32;height=31;bc=#204040;pw=0;"

  shape[32] = "func=ell;x=357;y=155;width=13;height=73;angle=6;bc=#204040;pw=0;"

  shape[33] = "func=ell;x=385;y=162;width=14;height=78;angle=345;bc=#204040;pw=0;"

  shape[34] = "func=tri;x=58;y=270;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;angle=265;bc=#204040;pw=0;"

  shape[35] = "func=tri;x=116;y=308;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;angle=261;bc=#204040;pw=0;"

EndSub



Sub InitStarscc ' Initialize stars in Capricornus

  

  star[49] = "name=Î´ Cap;ra=21 47 02.29;dec=-16 07 35.6;mag=2.85;"

  star[9] = "name=Î²1 Cap;ra=20 21 00.65;dec=-14 46 53.0;mag=3.05;"

  star[6] = "name=Î±2 Cap;ra=20 18 03.22;dec=-12 32 41.5;mag=3.58;"

  star[40] = "name=Î³ Cap;ra=21 40 05.34;dec=-16 39 44.1;mag=3.69;"

  star[34] = "name=Î¶ Cap;ra=21 26 40.03;dec=-22 24 41.0;mag=3.77;"

  star[23] = "name=Î¸ Cap;ra=21 05 56.78;dec=-17 13 57.8;mag=4.08;"

  star[18] = "name=?? Cap;ra=20 51 49.30;dec=-26 55 08.9;mag=4.12;"

  star[16] = "name=?? Cap;ra=20 46 05.77;dec=-25 16 13.9;mag=4.13;"

  star[32] = "name=Î¹ Cap;ra=21 22 14.78;dec=-16 50 04.4;mag=4.27;"

  star[5] = "name=Î±1 Cap;ra=20 17 38.86;dec=-12 30 29.6;mag=4.30;"

  star[24] = "name=24 Cap;ra=21 07 07.69;dec=-25 00 20.7;mag=4.49;"

  star[36] = "name=36 Cap;ra=21 28 43.32;dec=-21 48 25.8;mag=4.50;"

  star[39] = "name=Îµ Cap;ra=21 37 04.82;dec=-19 27 57.6;mag=4.51;"

  star[43] = "name=Îº Cap;ra=21 42 39.42;dec=-18 51 58.7;mag=4.72;"

  star[8] = "name=Î½ Cap;ra=20 20 39.81;dec=-12 45 32.6;mag=4.77;"

  star[11] = "name=?? Cap;ra=20 28 51.62;dec=-17 48 49.2;mag=4.77;"

  star[22] = "name=Î· Cap;ra=21 04 24.32;dec=-19 51 17.8;mag=4.82;"

  star[51] = "name=Î¼ Cap;ra=21 53 17.58;dec=-13 33 06.5;mag=5.07;"

  star[10] = "name=? Cap;ra=20 27 19.20;dec=-18 12 42.1;mag=5.08;"

  star[46] = "name=46 Cap;ra=21 45 00.25;dec=-09 04 56.7;mag=5.10;"

  star[15] = "name=?? Cap;ra=20 40 02.96;dec=-18 08 19.0;mag=5.15;"

  star[42] = "name=42 Cap;ra=21 41 32.93;dec=-14 02 48.7;mag=5.16;"

  star[28] = "name=?? Cap;ra=21 15 37.89;dec=-20 39 06.1;mag=5.17;"

  star[14] = "name=??2 Cap;ra=20 39 16.32;dec=-14 57 17.0;mag=5.24;"

  star[41] = "name=41 Cap;ra=21 42 00.64;dec=-23 15 45.5;mag=5.24;"

  star[7] = "name=?? Cap;ra=20 19 23.60;dec=-19 07 06.6;mag=5.28;"

  star[25] = "name=?? Cap;ra=21 08 33.61;dec=-21 11 36.7;mag=5.30;"

  star[29] = "name=29 Cap;ra=21 15 44.83;dec=-15 10 17.4;mag=5.31;"

  star[33] = "name=33 Cap;ra=21 24 09.60;dec=-20 51 05.6;mag=5.38;"

  star[30] = "name=30 Cap;ra=21 17 57.28;dec=-17 59 06.5;mag=5.40;"

  star[48] = "name=Î» Cap;ra=21 46 32.08;dec=-11 21 57.4;mag=5.57;"

  star[37] = "name=37 Cap;ra=21 34 51.07;dec=-20 05 03.8;mag=5.70;"

  star[19] = "name=19 Cap;ra=20 54 47.85;dec=-17 55 22.3;mag=5.78;"

  star[35] = "name=35 Cap;ra=21 27 14.83;dec=-21 11 46.1;mag=5.78;"

  star[2] = "name=Î¾2 Cap;ra=20 12 25.76;dec=-12 37 01.3;mag=5.84;"

  star[4] = "name=4 Cap;ra=20 18 01.38;dec=-21 48 35.6;mag=5.86;"

  star[44] = "name=44 Cap;ra=21 43 04.40;dec=-14 23 59.1;mag=5.88;"

  star[17] = "name=17 Cap;ra=20 46 09.97;dec=-21 30 50.4;mag=5.91;"

  star[12] = "name=Î¿ Cap A;ra=20 29 53.89;dec=-18 34 58.7;mag=5.94;"

  star[45] = "name=45 Cap;ra=21 44 00.98;dec=-14 44 57.8;mag=5.96;"

  star[47] = "name=47 Cap;ra=21 46 16.26;dec=-09 16 33.4;mag=6.00;"

  star[21] = "name=21 Cap;ra=21 00 51.78;dec=-17 31 51.1;mag=6.07;"

  star[27] = "name=27 Cap;ra=21 09 32.93;dec=-20 33 22.8;mag=6.25;"

  star[20] = "name=20 Cap;ra=20 59 36.13;dec=-19 02 06.8;mag=6.26;"

  star[3] = "name=3 Cap;ra=20 16 22.80;dec=-12 20 13.5;mag=6.30;"

  star[1] = "name=Î¾1 Cap;ra=20 11 57.90;dec=-12 23 32.5;mag=6.34;"

  star[12] = "name=Î¿ Cap B;ra=20 29 52.58;dec=-18 35 10.2;mag=6.74;"

  star[13] = "name=??1 Cap;ra=20 37 21.16;dec=-15 08 50.0;mag=6.76;"

  star[50] = "name=50 Cap;ra=21 46 42.09;dec=-11 41 52.2;mag=7.01;"

  star[31] = "name=31 Cap;ra=21 18 15.64;dec=-17 27 44.2;mag=7.07;"

  edge = "1=6-9;2=9-16;3=16-18;4=18-34;5=34-49;6=49-40;7=40-32;"

  edge = edge + "8=32-23;9=23-9;"

EndSub



Sub Shapes_Initcc

  shX = 640 ' x offset

  shY = 441 ' y offset

  shape = ""

  shape[1] = "func=rect;x=191;y=68;width=44;height=86;bc=#83809C;pw=0;"

  shape[2] = "func=tri;x=179;y=6;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;angle=339;bc=#83809C;pw=0;"

  shape[3] = "func=tri;x=207;y=0;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;angle=343;bc=#83809C;pw=0;"

  shape[4] = "func=line;x=171;y=144;x1=26;y1=46;x2=0;y2=0;pc=#83809C;pw=16;"

  shape[5] = "func=line;x=193;y=188;x1=0;y1=0;x2=58;y2=24;pc=#83809C;pw=16;"

  shape[6] = "func=line;x=149;y=145;x1=21;y1=68;x2=0;y2=0;pc=#83809C;pw=16;"

  shape[7] = "func=line;x=102;y=200;x1=64;y1=6;x2=0;y2=0;pc=#83809C;pw=16;"

  shape[8] = "func=ell;x=1;y=82;width=97;height=99;bc=#83809C;pw=0;"

  shape[9] = "func=ell;x=59;y=72;width=144;height=87;angle=351;bc=#83809C;pw=0;"

  shape[10] = "func=tri;x=0;y=54;x1=39;y1=0;x2=0;y2=73;x3=79;y3=73;angle=173;bc=#83809C;pc=#000055;pw=4;"

  shape[11] = "func=ell;x=35;y=123;width=15;height=16;bc=#191970;pw=0;"

  shape[12] = "func=ell;x=210;y=93;width=15;height=16;bc=#191970;pw=0;"

  shape[13] = "func=tri;x=155;y=63;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;angle=206;bc=#83809C;pw=0;"

  shape[14] = "func=tri;x=223;y=67;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;angle=164;bc=#83809C;pw=0;"

  shape[15] = "func=line;x=208;y=141;x1=0;y1=0;x2=8;y2=18;pc=#191970;pw=4;"

  shape[16] = "func=tri;x=192;y=151;x1=6;y1=0;x2=0;y2=38;x3=13;y3=38;angle=181;bc=#83809C;pw=0;"

  shape[17] = "func=tri;x=29;y=91;x1=24;y1=0;x2=0;y2=47;x3=48;y3=47;angle=172;bc=#83809C;pw=0;"

  shape[18] = "func=line;x=211;y=101;x1=0;y1=0;x2=12;y2=0;pc=#191970;pw=4;"

  

EndSub



Sub InitStarsary

  star[13] = "name=Î± Ari;ra=02 07 10.29;dec=+23 27 46.0;mag=2.01;"

  star[6] = "name=Î² Ari;ra=01 54 38.35;dec=+20 48 29.9;mag=2.64;"

  star[41] = "name=41 Ari;ra=02 49 58.99;dec=+27 15 38.8;mag=3.61;"

  star[57] = "name=Î´ Ari;ra=03 11 37.67;dec=+19 43 36.1;mag=4.35;"

  star[39] = "name=39 Ari;ra=02 47 54.44;dec=+29 14 50.7;mag=4.52;"

  star[5] = "name=Î³2 Ari;ra=01 53 31.80;dec=+19 17 45.0;mag=4.62;"

  star[35] = "name=35 Ari;ra=02 43 27.11;dec=+27 42 25.8;mag=4.65;"

  star[5] = "name=Î³1 Ari;ra=01 53 31.77;dec=+19 17 38.7;mag=4.70;"

  star[9] = "name=Î» Ari;ra=01 57 55.78;dec=+23 35 45.9;mag=4.79;"

  star[58] = "name=Î¶ Ari;ra=03 14 54.11;dec=+21 02 40.7;mag=4.87;"

  star[14] = "name=14 Ari;ra=02 09 25.29;dec=+25 56 23.9;mag=4.98;"

  star[12] = "name=Îº Ari;ra=02 06 33.91;dec=+22 38 54.3;mag=5.03;"

  star[8] = "name=Î¹ Ari;ra=01 57 21.03;dec=+17 49 03.3;mag=5.09;"

  star[63] = "name=??2 Ari;ra=03 22 45.27;dec=+20 44 31.6;mag=5.10;"

  star[38] = "name=38 Ari;ra=02 44 57.51;dec=+12 26 45.5;mag=5.18;"

  star[48] = "name=Îµ Ari A;ra=02 59 12.70;dec=+21 20 25.0;mag=5.2;"

  star[17] = "name=Î· Ari;ra=02 12 47.98;dec=+21 12 39.5;mag=5.23;"

  star[42] = "name=? Ari;ra=02 49 17.56;dec=+17 27 51.6;mag=5.26;"

  star[61] = "name=??1 Ari;ra=03 21 13.61;dec=+21 08 49.7;mag=5.27;"

  star[33] = "name=33 Ari;ra=02 40 41.03;dec=+27 03 39.6;mag=5.30;"

  star[32] = "name=Î½ Ari;ra=02 38 49.00;dec=+21 57 41.2;mag=5.45;"

  star[52] = "name=52 Ari A;ra=03 05 26.69;dec=+25 15 18.7;mag=5.45;"

  star[24] = "name=Î¾ Ari;ra=02 24 49.04;dec=+10 36 38.2;mag=5.48;"

  star[48] = "name=Îµ Ari B;ra=02 59 12.73;dec=+21 20 25.6;mag=5.5;"

  star[64] = "name=64 Ari;ra=03 24 18.46;dec=+24 43 27.1;mag=5.50;"

  star[43] = "name=?? Ari;ra=02 51 29.57;dec=+15 04 55.7;mag=5.52;"

  star[62] = "name=62 Ari;ra=03 22 11.89;dec=+27 36 27.3;mag=5.55;"

  star[21] = "name=21 Ari;ra=02 15 42.83;dec=+25 02 35.7;mag=5.57;"

  star[22] = "name=Î¸ Ari;ra=02 18 07.55;dec=+19 54 04.2;mag=5.58;"

  star[46] = "name=??3 Ari;ra=02 56 25.98;dec=+18 01 25.1;mag=5.58;"

  star[10] = "name=10 Ari;ra=02 03 39.26;dec=+25 56 07.6;mag=5.64;"

  star[31] = "name=31 Ari;ra=02 36 37.75;dec=+12 26 52.2;mag=5.64;"

  star[15] = "name=15 Ari;ra=02 10 37.54;dec=+19 30 01.5;mag=5.68;"

  star[19] = "name=19 Ari;ra=02 13 03.25;dec=+15 16 47.7;mag=5.72;"

  star[34] = "name=Î¼ Ari;ra=02 42 21.92;dec=+20 00 41.7;mag=5.74;"

  star[55] = "name=55 Ari;ra=03 09 36.73;dec=+29 04 37.6;mag=5.74;"

  star[7] = "name=7 Ari;ra=01 55 51.03;dec=+23 34 38.4;mag=5.76;"

  star[45] = "name=??2 Ari;ra=02 55 48.50;dec=+18 19 54.0;mag=5.76;"

  star[37] = "name=Î¿ Ari;ra=02 44 32.97;dec=+15 18 42.8;mag=5.78;"

  star[56] = "name=56 Ari;ra=03 12 14.24;dec=+27 15 25.2;mag=5.78;"

  star[20] = "name=20 Ari;ra=02 15 45.94;dec=+25 46 59.2;mag=5.79;"

  star[47] = "name=47 Ari;ra=02 58 05.08;dec=+20 40 07.7;mag=5.80;"

  star[1] = "name=1 Ari A;ra=01 50 08.58;dec=+22 16 31.3;mag=5.83;"

  star[40] = "name=40 Ari;ra=02 48 32.06;dec=+18 17 01.9;mag=5.83;"

  star[4] = "name=4 Ari;ra=01 48 10.90;dec=+16 57 20.3;mag=5.86;"

  star[(16)] = "name=HR 830;ra=02 48 45.87;dec=+25 11 17.1;mag=5.89;"

  star[1] = "name=1 Ari B;ra=01 50 08.50;dec=+22 16 33.0;mag=5.90;"

  star[49] = "name=49 Ari;ra=03 01 54.15;dec=+26 27 44.4;mag=5.91;"

  star[59] = "name=59 Ari;ra=03 19 55.81;dec=+27 04 16.7;mag=5.91;"

  star[(54)] = "name=54 Cet;ra=01 50 52.01;dec=+11 02 36.4;mag=5.93;"

  star[29] = "name=29 Ari;ra=02 32 54.15;dec=+15 02 04.1;mag=6.00;"

  star[11] = "name=11 Ari;ra=02 06 49.22;dec=+25 42 16.5;mag=6.01;"

  star[16] = "name=16 Ari;ra=02 11 12.06;dec=+25 56 13.0;mag=6.01;"

  star[66] = "name=66 Ari;ra=03 28 26.57;dec=+22 48 15.4;mag=6.03;"

  star[65] = "name=65 Ari;ra=03 24 26.11;dec=+20 48 12.6;mag=6.07;"

  star[53] = "name=53 Ari;ra=03 07 25.69;dec=+17 52 47.9;mag=6.13;"

  star[26] = "name=26 Ari;ra=02 30 38.37;dec=+19 51 19.4;mag=6.14;"

  star[60] = "name=60 Ari;ra=03 20 25.57;dec=+25 39 46.7;mag=6.14;"

  star[27] = "name=27 Ari;ra=02 30 54.38;dec=+17 42 14.6;mag=6.21;"

  star[54] = "name=54 Ari;ra=03 08 21.09;dec=+18 47 42.3;mag=6.25;"

  star[(85)] = "name=85 Cet;ra=02 42 28.95;dec=+10 44 30.4;mag=6.32;"

  star[36] = "name=36 Ari;ra=02 44 19.09;dec=+17 45 50.5;mag=6.46;"

  star[30] = "name=30 Ari A;ra=02 37 00.44;dec=+24 38 50.1;mag=6.48;"

  star[51] = "name=51 Ari;ra=03 02 25.87;dec=+26 36 34.7;mag=6.62;"

  star[52] = "name=52 Ari B;ra=03 05 26.70;dec=+25 15 19.0;mag=7.00;"

  star[44] = "name=??1 Ari;ra=02 54 55.17;dec=+17 44 05.3;mag=7.01;"

  star[30] = "name=30 Ari B;ra=02 36 57.64;dec=+24 38 53.1;mag=7.09;"

  edge = "1=5-6;2=6-13;3=13-32;4=32-57;"

EndSub

Sub Shapes_Initary

  shX = -200 ' x offset

  shY = 133 ' y offset

  shape = ""

  shape[1] = "func=ell;x=62;y=33;width=99;height=97;bc=#5E5E5E;pw=0;"

  shape[2] = "func=ell;x=0;y=59;width=67;height=37;angle=348;bc=#5E5E5E;pw=0;"

  shape[3] = "func=ell;x=45;y=80;width=2;height=0;bc=#5E5E5E;pw=0;"

  shape[4] = "func=ell;x=222;y=0;width=47;height=48;bc=#000000;pc=#5E5E5E;pw=16;"

  shape[5] = "func=ell;x=186;y=58;width=99;height=97;bc=#5E5E5E;pw=0;"

  shape[6] = "func=rect;x=107;y=44;width=127;height=98;angle=11;bc=#5E5E5E;pw=0;"

  shape[7] = "func=rect;x=68;y=139;width=103;height=17;angle=28;bc=#5E5E5E;pw=0;"

  shape[8] = "func=rect;x=196;y=147;width=70;height=16;angle=27;bc=#5E5E5E;pw=0;"

  shape[9] = "func=rect;x=192;y=164;width=70;height=16;angle=356;bc=#5E5E5E;pw=0;"

  shape[10] = "func=rect;x=218;y=141;width=70;height=16;angle=9;bc=#5E5E5E;pw=0;"

  shape[11] = "func=rect;x=238;y=172;width=70;height=16;angle=292;bc=#5E5E5E;pw=0;"

  shape[12] = "func=ell;x=218;y=36;width=37;height=54;angle=34;bc=#5E5E5E;pc=#000000;pw=4;"

  shape[13] = "func=ell;x=229;y=11;width=78;height=78;bc=#5E5E5E;pw=0;"

  shape[14] = "func=ell;x=255;y=51;width=20;height=20;bc=#000000;pw=0;"

  shape[15] = "func=line;x=218;y=71;x1=0;y1=4;x2=11;y2=0;pc=#000000;pw=4;"

  shape[16] = "func=tri;x=238;y=76;x1=40;y1=0;x2=0;y2=25;x3=80;y3=25;angle=288;bc=#5E5E5E;pw=0;"

  shape[17] = "func=ell;x=287;y=27;width=47;height=48;bc=#000000;pc=#5E5E5E;pw=16;"

  shape[18] = "func=line;x=284;y=49;x1=0;y1=0;x2=26;y2=9;pc=#000000;pw=4;"

  shape[19] = "func=line;x=284;y=49;x1=18;y1=32;x2=0;y2=0;pc=#000000;pw=4;"

  shape[20] = "func=tri;x=165;y=161;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0;"

  shape[21] = "func=tri;x=162;y=168;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0;"

  shape[22] = "func=tri;x=252;y=205;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=210;bc=#5E5E5E;pw=0;"

  shape[23] = "func=tri;x=246;y=203;x1=7;y1=0;x2=0;y2=27;x3=15;y3=27;angle=214;bc=#5E5E5E;pw=0;"

  shape[24] = "func=tri;x=179;y=160;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0;"

  shape[25] = "func=tri;x=182;y=153;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0;"

  shape[26] = "func=rect;x=97;y=127;width=103;height=17;angle=12;bc=#5E5E5E;pw=0;"

  shape[27] = "func=tri;x=196;y=140;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0;"

EndSub



Sub initscnc

  star[17] = "name=Î² Cnc;ra=08 16 30.95;dec=+09 11 08.4;mag=3.53;"

  star[47] = "name=Î´ Cnc;ra=08 44 41.11;dec=+18 09 17.5;mag=3.94;"

  star[48] = "name=Î¹ Cnc A;ra=08 46 41.83;dec=+28 45 36.0;mag=4.03;"

  star[65] = "name=Î± Cnc;ra=08 58 29.20;dec=+11 51 28.0;mag=4.26;"

  star[43] = "name=Î³ Cnc;ra=08 43 17.21;dec=+21 28 06.9;mag=4.66;"

  star[16] = "name=Î¶ Cnc;ra=08 12 12.71;dec=+17 38 53.3;mag=4.67;"

  star[8] = "name=8 Cnc;ra=08 05 04.51;dec=+13 07 06.1;mag=5.14;"

  star[18] = "name=?? Cnc;ra=08 20 03.87;dec=+27 13 07.0;mag=5.14;"

  star[77] = "name=Î¾ Cnc;ra=09 09 21.53;dec=+22 02 43.6;mag=5.16;"

  star[62] = "name=Î¿1 Cnc;ra=08 57 14.91;dec=+15 19 21.8;mag=5.22;"

  star[58] = "name=??2 Cnc;ra=08 55 39.69;dec=+27 55 39.2;mag=5.23;"

  star[64] = "name=??3 Cnc;ra=08 59 32.68;dec=+32 25 07.1;mag=5.23;"

  star[76] = "name=Îº Cnc;ra=09 07 44.82;dec=+10 40 05.6;mag=5.23;"

  star[10] = "name=Î¼2 Cnc;ra=08 07 45.84;dec=+21 34 55.1;mag=5.30;"

  star[31] = "name=Î¸ Cnc;ra=08 31 35.77;dec=+18 05 40.4;mag=5.33;"

  star[33] = "name=Î· Cnc;ra=08 32 42.52;dec=+20 26 28.6;mag=5.33;"

  star[82] = "name=82 Cnc;ra=09 15 13.88;dec=+14 56 29.5;mag=5.36;"

  star[57] = "name=57 Cnc;ra=08 54 14.70;dec=+30 34 45.0;mag=5.40;"

  star[72] = "name=?? Cnc;ra=09 08 00.07;dec=+29 39 15.2;mag=5.42;"

  star[60] = "name=60 Cnc;ra=08 55 55.56;dec=+11 37 33.8;mag=5.44;"

  star[59] = "name=??2 Cnc;ra=08 56 56.63;dec=+32 54 38.1;mag=5.44;"

  star[69] = "name=Î½ Cnc;ra=09 02 44.27;dec=+24 27 10.6;mag=5.45;"

  star[27] = "name=27 Cnc;ra=08 26 43.95;dec=+12 39 17.5;mag=5.56;"

  star[22] = "name=??1 Cnc;ra=08 26 27.73;dec=+27 53 37.9;mag=5.58;"

  star[3] = "name=3 Cnc;ra=08 00 47.31;dec=+17 18 31.4;mag=5.60;"

  star[15] = "name=15 Cnc;ra=08 13 08.87;dec=+29 39 23.7;mag=5.62;"

  star[45] = "name=45 Cnc;ra=08 43 12.34;dec=+12 40 51.1;mag=5.62;"

  star[49] = "name=49 Cnc;ra=08 44 45.04;dec=+10 04 54.2;mag=5.63;"

  star[51] = "name=??1 Cnc;ra=08 52 34.62;dec=+32 28 26.8;mag=5.67;"

  star[63] = "name=Î¿2 Cnc;ra=08 57 35.16;dec=+15 34 52.4;mag=5.68;"

  star[30] = "name=??1 Cnc;ra=08 31 30.57;dec=+24 04 52.4;mag=5.71;"

  star[14] = "name=??2 Cnc;ra=08 10 27.23;dec=+25 30 29.4;mag=5.73;"

  star[1] = "name=1 Cnc;ra=07 56 59.47;dec=+15 47 25.4;mag=5.80;"

  star[2] = "name=??1 Cnc;ra=08 00 55.87;dec=+25 23 34.2;mag=5.87;"

  star[50] = "name=50 Cnc;ra=08 46 56.06;dec=+12 06 36.3;mag=5.89;"

  star[66] = "name=66 Cnc;ra=09 01 24.13;dec=+32 15 08.3;mag=5.89;"

  star[19] = "name=Î» Cnc;ra=08 20 32.15;dec=+24 01 20.5;mag=5.92;"

  star[36] = "name=36 Cnc;ra=08 37 05.79;dec=+09 39 20.1;mag=5.92;"

  star[20] = "name=20 Cnc;ra=08 23 21.87;dec=+18 19 56.2;mag=5.94;"

  star[29] = "name=29 Cnc;ra=08 28 37.35;dec=+14 12 39.1;mag=5.94;"

  star[75] = "name=75 Cnc;ra=09 08 47.42;dec=+26 37 48.0;mag=5.95;"

  star[(1)] = "name=1 LMi;ra=08 38 19.00;dec=+32 48 07.3;mag=5.96;"

  star[55] = "name=55 Cnc;ra=08 52 36.13;dec=+28 19 53.0;mag=5.96;"

  star[9] = "name=Î¼1 Cnc;ra=08 06 18.40;dec=+22 38 07.8;mag=5.97;"

  star[5] = "name=5 Cnc;ra=08 01 30.29;dec=+16 27 19.2;mag=5.99;"

  star[79] = "name=79 Cnc;ra=09 10 20.86;dec=+21 59 47.1;mag=6.04;"

  star[28] = "name=28 Cnc;ra=08 28 36.80;dec=+24 08 42.2;mag=6.05;"

  star[67] = "name=67 Cnc;ra=09 01 48.88;dec=+27 54 10.0;mag=6.07;"

  star[21] = "name=21 Cnc;ra=08 23 55.21;dec=+10 37 55.6;mag=6.11;"

  star[25] = "name=25 Cnc;ra=08 25 49.99;dec=+17 02 47.9;mag=6.11;"

  star[46] = "name=46 Cnc;ra=08 45 21.42;dec=+30 41 51.9;mag=6.12;"

  star[23] = "name=??2 Cnc A;ra=08 26 47.08;dec=+26 56 07.7;mag=6.14;"

  star[23] = "name=??2 Cnc B;ra=08 26 47.00;dec=+26 56 07.0;mag=6.19;"

  star[(4)] = "name=4 LMi;ra=08 40 18.31;dec=+31 56 31.1;mag=6.21;"

  star[12] = "name=12 Cnc;ra=08 08 42.44;dec=+13 38 27.4;mag=6.25;"

  star[53] = "name=53 Cnc;ra=08 52 28.60;dec=+28 15 33.0;mag=6.25;"

  star[61] = "name=61 Cnc;ra=08 57 58.63;dec=+30 14 01.5;mag=6.25;"

  star[41] = "name=Îµ Cnc;ra=08 40 27.03;dec=+19 32 41.4;mag=6.29;"

  star[4] = "name=4 Cnc;ra=08 01 43.77;dec=+25 05 22.0;mag=6.32;"

  star[32] = "name=??2 Cnc;ra=08 33 00.14;dec=+24 05 05.7;mag=6.35;"

  star[54] = "name=54 Cnc;ra=08 51 01.53;dec=+15 21 01.7;mag=6.36;"

  star[39] = "name=39 Cnc;ra=08 40 06.44;dec=+20 00 28.1;mag=6.39;"

  star[13] = "name=??1 Cnc;ra=08 10 13.12;dec=+25 50 40.4;mag=6.44;"

  star[34] = "name=34 Cnc;ra=08 32 39.87;dec=+10 03 57.7;mag=6.48;"

  star[81] = "name=81 Cnc;ra=09 12 17.87;dec=+14 59 43.6;mag=6.49;"

  star[24] = "name=24 Cnc A;ra=08 26 39.82;dec=+24 32 03.7;mag=6.51;"

  star[37] = "name=37 Cnc;ra=08 38 05.19;dec=+09 34 28.7;mag=6.54;"

  star[35] = "name=35 Cnc;ra=08 35 19.47;dec=+19 35 24.3;mag=6.55;"

  star[40] = "name=40 Cnc;ra=08 40 11.47;dec=+19 58 16.2;mag=6.61;"

  star[83] = "name=83 Cnc;ra=09 18 58.91;dec=+17 42 20.4;mag=6.61;"

  star[38] = "name=38 Cnc;ra=08 39 42.68;dec=+19 46 42.5;mag=6.66;"

  star[70] = "name=70 Cnc;ra=09 04 09.87;dec=+27 53 53.9;mag=6.67;"

  star[(2)] = "name=2 LMi;ra=08 39 31.87;dec=+32 30 56.2;mag=6.69;"

  star[(3)] = "name=3 LMi;ra=08 39 56.35;dec=+32 43 38.2;mag=6.71;"

  star[42] = "name=42 Cnc;ra=08 40 43.23;dec=+19 43 09.6;mag=6.83;"

  star[7] = "name=7 Cnc;ra=08 03 50.48;dec=+22 04 14.9;mag=6.84;"

  star[80] = "name=80 Cnc;ra=09 11 56.93;dec=+18 02 39.0;mag=6.87;"

  star[78] = "name=78 Cnc;ra=09 09 02.31;dec=+17 28 10.7;mag=7.18;"

  star[52] = "name=52 Cnc;ra=08 51 10.83;dec=+15 59 57.8;mag=7.38;"

  star[24] = "name=24 Cnc B;ra=08 26 40.10;dec=+24 32 07.0;mag=7.81;"

  star[44] = "name=44 Cnc;ra=08 43 08.36;dec=+18 09 02.0;mag=8.03;"

  star[71] = "name=71 Cnc;ra=09 05 45.52;dec=+17 23 24.5;mag=8.10;"

  edge = "1=48-43;2=43-47;3=47-65;4=47-17;"

EndSub



Sub shpcnc

  shX = -1040 ' x offset

  shY = 77 ' y offset

  shape = ""

  shape[1] = "func=ell;x=60;y=44;width=126;height=181;bc=#661F1F;pc=#000055;pw=2;"

  shape[2] = "func=ell;x=54;y=99;width=21;height=21;bc=#661F1F;pc=#000055;pw=2;"

  shape[3] = "func=ell;x=56;y=145;width=21;height=21;bc=#661F1F;pc=#000055;pw=2;"

  shape[4] = "func=rect;x=73;y=22;width=27;height=23;angle=12;bc=#661F1F;pc=#000055;pw=2;"

  shape[5] = "func=rect;x=96;y=30;width=24;height=22;angle=21;bc=#661F1F;pc=#000055;pw=2;"

  shape[6] = "func=rect;x=49;y=209;width=29;height=22;bc=#661F1F;pc=#000055;pw=2;"

  shape[7] = "func=rect;x=70;y=207;width=24;height=19;angle=327;bc=#661F1F;pc=#000055;pw=2;"

  shape[8] = "func=tri;x=107;y=15;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=332;bc=#661F1F;pc=#000055;pw=2;"

  shape[9] = "func=tri;x=131;y=12;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=338;bc=#661F1F;pc=#000055;pw=2;"

  shape[10] = "func=tri;x=152;y=21;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=346;bc=#661F1F;pc=#000055;pw=2;"

  shape[11] = "func=tri;x=170;y=34;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=351;bc=#661F1F;pc=#000055;pw=2;"

  shape[12] = "func=tri;x=103;y=218;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2;"

  shape[13] = "func=tri;x=127;y=217;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2;"

  shape[14] = "func=tri;x=142;y=219;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2;"

  shape[15] = "func=tri;x=161;y=206;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2;"

  shape[16] = "func=tri;x=49;y=102;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=290;bc=#661F1F;pc=#000055;pw=2;"

  shape[17] = "func=tri;x=49;y=122;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;angle=264;bc=#661F1F;pc=#000055;pw=2;"

  shape[18] = "func=rect;x=127;y=77;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2;"

  shape[19] = "func=rect;x=141;y=74;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[20] = "func=rect;x=158;y=84;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[21] = "func=rect;x=169;y=96;width=14;height=33;angle=10;bc=#661F1F;pc=#000055;pw=2;"

  shape[22] = "func=rect;x=122;y=161;width=14;height=33;angle=7;bc=#661F1F;pc=#000055;pw=2;"

  shape[23] = "func=rect;x=136;y=162;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[24] = "func=rect;x=153;y=160;width=14;height=33;angle=352;bc=#661F1F;pc=#000055;pw=2;"

  shape[25] = "func=rect;x=167;y=150;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2;"

  shape[26] = "func=rect;x=120;y=48;width=14;height=33;angle=338;bc=#661F1F;pc=#000055;pw=2;"

  shape[27] = "func=rect;x=139;y=46;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2;"

  shape[28] = "func=rect;x=158;y=55;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[29] = "func=rect;x=173;y=67;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[30] = "func=rect;x=117;y=191;width=14;height=33;angle=12;bc=#661F1F;pc=#000055;pw=2;"

  shape[31] = "func=rect;x=136;y=194;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[32] = "func=rect;x=154;y=192;width=14;height=33;angle=7;bc=#661F1F;pc=#000055;pw=2;"

  shape[33] = "func=rect;x=170;y=181;width=14;height=33;bc=#661F1F;pc=#000055;pw=2;"

  shape[34] = "func=ell;x=70;y=99;width=114;height=68;bc=#661F1F;pc=#000055;pw=2;"

  shape[35] = "func=ell;x=14;y=0;width=50;height=102;angle=45;bc=#661F1F;pc=#000055;pw=2;"

  shape[36] = "func=ell;x=0;y=132;width=49;height=105;angle=342;bc=#661F1F;pc=#000055;pw=2;"

  shape[37] = "func=tri;x=16;y=34;x1=18;y1=0;x2=0;y2=66;x3=36;y3=66;angle=30;bc=#000055;pw=0;"

  shape[38] = "func=tri;x=13;y=130;x1=11;y1=0;x2=0;y2=73;x3=23;y3=73;angle=168;bc=#000055;pw=0;"

  shape[39] = "func=ell;x=54;y=99;width=21;height=21;bc=#33000000;pc=#000055;pw=2;"

  shape[40] = "func=ell;x=56;y=145;width=21;height=21;bc=#33000000;pc=#000055;pw=2;"

EndSub




