eng="1=1\=1\\\=0\\\;2\\\=0\\\;\;2\=1\\\=0\\\;2\\\=34\\\;\;3\=1\\\=133\\\;2\\\=100\\\;\;4\=1\\\=0\\\;2\\\=100\\\;\;5\=1\\\=0\\\;2\\\=200\\\;\;6\=1\\\=133\\\;2\\\=200\\\;\;7\=1\\\=0\\\;2\\\=266\\\;\;8\=1\\\=0\\\;2\\\=300\\\;\;9\=1\\\=67\\\;2\\\=300\\\;\;10\=1\\\=250\\\;2\\\=209\\\;\;11\=1\\\=250\\\;2\\\=300\\\;\;12\=1\\\=350\\\;2\\\=300\\\;\;13\=1\\\=350\\\;2\\\=209\\\;\;14\=1\\\=533\\\;2\\\=300\\\;\;15\=1\\\=600\\\;2\\\=300\\\;\;16\=1\\\=600\\\;2\\\=266\\\;\;17\=1\\\=467\\\;2\\\=200\\\;\;18\=1\\\=600\\\;2\\\=200\\\;\;19\=1\\\=600\\\;2\\\=100\\\;\;20\=1\\\=467\\\;2\\\=100\\\;\;21\=1\\\=600\\\;2\\\=34\\\;\;22\=1\\\=600\\\;2\\\=0\\\;\;23\=1\\\=533\\\;2\\\=0\\\;\;24\=1\\\=350\\\;2\\\=91\\\;\;25\=1\\\=350\\\;2\\\=0\\\;\;26\=1\\\=250\\\;2\\\=0\\\;\;27\=1\\\=250\\\;2\\\=91\\\;\;28\=1\\\=67\\\;2\\\=0\\\;\;;2=1\=1\\\=270\\\;2\\\=0\\\;\;2\=1\\\=270\\\;2\\\=120\\\;\;3\=1\\\=0\\\;2\\\=120\\\;\;4\=1\\\=0\\\;2\\\=180\\\;\;5\=1\\\=270\\\;2\\\=180\\\;\;6\=1\\\=270\\\;2\\\=300\\\;\;7\=1\\\=330\\\;2\\\=300\\\;\;8\=1\\\=330\\\;2\\\=180\\\;\;9\=1\\\=600\\\;2\\\=180\\\;\;10\=1\\\=600\\\;2\\\=120\\\;\;11\=1\\\=330\\\;2\\\=120\\\;\;12\=1\\\=330\\\;2\\\=0\\\;\;;3=1\=1\\\=0\\\;2\\\=0\\\;\;2\=1\\\=0\\\;2\\\=22\\\;\;3\=1\\\=155\\\;2\\\=100\\\;\;4\=1\\\=245\\\;2\\\=100\\\;\;5\=1\\\=45\\\;2\\\=0\\\;\;;4=1\=1\\\=555\\\;2\\\=0\\\;\;2\=1\\\=355\\\;2\\\=100\\\;\;3\=1\\\=445\\\;2\\\=100\\\;\;4\=1\\\=600\\\;2\\\=22\\\;\;5\=1\\\=600\\\;2\\\=0\\\;\;;5=1\=1\\\=155\\\;2\\\=200\\\;\;2\=1\\\=0\\\;2\\\=278\\\;\;3\=1\\\=0\\\;2\\\=300\\\;\;4\=1\\\=45\\\;2\\\=300\\\;\;5\=1\\\=245\\\;2\\\=200\\\;\;;6=1\=1\\\=355\\\;2\\\=200\\\;\;2\=1\\\=555\\\;2\\\=300\\\;\;3\=1\\\=600\\\;2\\\=300\\\;\;4\=1\\\=600\\\;2\\\=278\\\;\;5\=1\\\=445\\\;2\\\=200\\\;\;;

bbb=LDShapes.BrushGradient("1=blue;2=darkblue" "DD")

GraphicsWindow.PenWidth=0

GraphicsWindow.Title="Australia Flag

GraphicsWindow.Width=1100

GraphicsWindow.Height=580



LDGraphicsWindow.BackgroundBrush(bbb)

For f=1 To 6

  GraphicsWindow.BrushColor="white

  If f>=2 Then

    GraphicsWindow.BrushColor="red

  EndIf

  pp=LDShapes.AddPolygon(eng[f])

  If f=1 Then

    LDEffect.DropShadow(pp "")

  EndIf

EndFor



sss="761 256 903 477 1018 223 902 120 175 250

ps=LDText.Split(sss " ")

For x=1 To 5

  GraphicsWindow.BrushColor="white

  GraphicsWindow.PenWidth=0

  ss=ldShapes.AddStar(7 20 50)

  dd=0

  if x=3 then

    Shapes.Zoom(ss .85 .85)

    dd=30

  EndIf

  

  mx=(x-1)*2+1

  LDShapes.Centre(ss ps[mx]+dd*5 ps[mx+1]+dd)

EndFor

Shapes.Zoom(ss 2 2)



ss=ldShapes.AddStar(5 20 50)

Shapes.Zoom(ss .52 .52)

Shapes.Move(ss 900 280)


