GG="A B Γ Δ E Z H Θ I K Λ M N Ξ O Π P Σ T Y Φ X Ψ Ω Ί Ϋ . , ; : ! ?
G1="α β γ δ ε ζ μ θ ι κ ν ω η ξ σ π ρ ς τ λ φ χ ψ υ ί ύ . , ; : ! ?
'G1="α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω ί ύ . , ; : ! ?
g2="ABLDEZHQIKVMNWORPSTYFXGCJU.,;:!?
TX="LOREM IPSUM DOLOR MAGNA SIT AMENT. This is an funny example how to greek text and to remain understandable with some small effort. Quick brown fox jumps over lazy dogs

ab=LDText.Split(gg " ")
ab1=LDText.Split(g1 " ")
GraphicsWindow.Title="PseudoGreek text Demo

FOR X=1 To Text.GetLength(tx)
  t=text.ConvertToUpperCase( Text.GetSubText(tx x 1))
  i=Text.GetIndexOf(g2 t)
  if i=0 Then
    ot=ot+(" ")
    os=os+" "
    Else
    ot=ot+(ab[i])
    os=os+ab1[i]
  EndIf
  
EndFor
nn=Text.GetCharacter(13)
GraphicsWindow.BackgroundColor="teal
GraphicsWindow.BrushColor="lime
GraphicsWindow.FontName="Times New Roman
GraphicsWindow.FontSize=24
GraphicsWindow.FontBold="false
GraphicsWindow.DrawBoundText(5 5 550 ot+nn+os)


