GraphicsWindow.BackgroundColor="white"

GraphicsWindow.Width="1200"

GraphicsWindow.Height="800"

GraphicsWindow.BrushColor= GraphicsWindow.GetRandomColor()
GraphicsWindow.PenWidth="0"
 

For i = 1 To 10

 

  a1[i] = Shapes.AddRectangle(20,800)

 

  b1[i] = Shapes.AddRectangle(20,800)

 

  Shapes.Move(a1[i],100*i,0)

  Shapes.Move(b1[i],50+100*i,0)

 

EndFor

re:

 

For a = -15 To 15 Step 10/100 '100 steps regardless of angle

For i = 1 To 10
  

    Shapes.Rotate(a1[1],a+4)
    Shapes.Rotate(b1[1],-a-4)
    
Shapes.Rotate(a1[2],a+8)
Shapes.Rotate(b1[2],-a-8)

Shapes.Rotate(a1[3],a+12)
Shapes.Rotate(b1[3],-a-12)

Shapes.Rotate(a1[4],a+16)
Shapes.Rotate(b1[4],-a-16)

Shapes.Rotate(a1[5],a+20)
Shapes.Rotate(b1[5],-a-20)

Shapes.Rotate(a1[6],a+24)
Shapes.Rotate(b1[6],-a-24)

Shapes.Rotate(a1[7],a+28)
Shapes.Rotate(b1[7],-a-28)

Shapes.Rotate(a1[8],a+32)
Shapes.Rotate(b1[8],-a-32)

Shapes.Rotate(a1[9],a+36)
Shapes.Rotate(b1[9],-a-36)

Shapes.Rotate(a1[10],a+40)
Shapes.Rotate(b1[10],-a-40)
EndFor


    

  Program.Delay(5) '5ms * 100 steps is 0.5 sec

endfor

 

For b = -15 To 15 Step 10/100

  For i = 0 To 10

Shapes.Rotate(a1[1],-b+4)
Shapes.Rotate(b1[1],b-4)
Shapes.Rotate(a1[2],-b+8)
Shapes.Rotate(b1[2],b-8)
Shapes.Rotate(a1[3],-b+12)
Shapes.Rotate(b1[3],b-12)
Shapes.Rotate(a1[4],-b+16)
Shapes.Rotate(b1[4],b-16)
Shapes.Rotate(a1[5],-b+20)
Shapes.Rotate(b1[5],b-20)
Shapes.Rotate(a1[6],-b+24)
Shapes.Rotate(b1[6],b-24)
Shapes.Rotate(a1[7],-b+28)
Shapes.Rotate(b1[7],b-28)
Shapes.Rotate(a1[8],-b+32)
Shapes.Rotate(b1[8],b-32)
Shapes.Rotate(a1[9],-b+36)
Shapes.Rotate(b1[9],b-36)
Shapes.Rotate(a1[10],-b+40)
Shapes.Rotate(b1[10],b-40)

 

  EndFor

  Program.Delay(5)

endfor

Goto re
