GraphicsWindow.Title="Mitsubishi logo

GraphicsWindow.Width = 800

GraphicsWindow.Height = 500

'GraphicsWindow.MouseMove=mmm

Turtle.Show ()

Turtle.Speed = 10

Turtle.Hide()

Turtle.PenUp()

Turtle.MoveTo(300, 300)

Turtle.PenDown()



d50=90

GraphicsWindow.BackgroundColor ="teal

GraphicsWindow.PenColor ="red



Turtle.Angle=30

Turtle.Move(d50)



Turtle.Turn(60)

Turtle.Move(d50*2)



Turtle.Turn(60)

Turtle.Move(d50)



Turtle.Turn(120)

Turtle.Move(d50)



Turtle.Turn(60)

Turtle.Move(d50*2)



Turtle.Turn(60)

Turtle.Move(d50)



Turtle.Turn(120)

Turtle.Move(d50)



Turtle.Turn(60)

Turtle.Move(d50*2)



Turtle.Turn(60)

Turtle.Move(d50)



LDShapes.RasteriseTurtleLines ()

LDShapes.RemoveTurtleLines ()

LDGraphicsWindow.FloodFill (430 150 "red")

LDGraphicsWindow.FloodFill (340 260 "red")

LDGraphicsWindow.FloodFill (490 260 "red")


