objtx=" Hotel Lorem ipsum dolor sit ament adispcing et sinc just keep on echting quoted zync quick brown fox
objtx=objtx+objtx
objtx=objtx+objtx
objtx=objtx+objtx
cll="White"
iln=10
rbw=0
LDUtilities.ShowErrors="False
LDUtilities.ShowNoShapeErrors="False
wff="1=Arial;2=22;3=True;4=False
GraphicsWindow.Title="Qedit v0.2"
objm= LDText.Split (objtx," ")
sGreen="DarkBlue
ic=Array.GetItemCount (objm )
GraphicsWindow.Left=0
GraphicsWindow.Top=0
sp=1
sy=10
inn=0
sc=0
fsz=20
not="True=False;False=True
LDEvents.MouseWheel =mww
GraphicsWindow.BackgroundColor="Gray
GraphicsWindow.Width =1200
GraphicsWindow.Height =900
LDShapes.ShapeEvent =see
ww=0
sp=0
sb=1
ic=0
keep=1
retxt ()
GraphicsWindow.KeyDown=kddw
LDDialogs.AddRightClickMenu(ldtext.Split ("Font Replace Color Rainbow Reset Open Save"," "),"")
LDDialogs.RightClickMenu=rmmn

While 1=1
  If retx=1 Then
    retx=0
    
    retxc ()
  ElseIf cget=1 then
    cget=0
    cll=LDDialogs.Colour()
    rbw=0
    retxc()
  ElseIf fset=1 then
    fset=0
    wff=LDDialogs.Font (wff)
    For x=1 To ic
      LDShapes.Font (ss[x],wff[1],wff[2],wff[3],wff[4])
    EndFor 
  ElseIf opn=1 then
    opn=0
    fll=LDDialogs.OpenFile ("txt","i:\")
' The following line could be harmful and has been automatically commented.
'     If LDFile.Exists(fll) then
      txf=file.ReadContents (fll)
      objtx=ldtext.Replace (txf,esltext.CRLF," ~~")
      objm= LDText.Split (objtx," ")
      retxt()
    endif
    
  ElseIf sav=1 then
    sav=0
    fll=LDDialogs.saveFile ("txt","i:\")
    If fll="" then
    Else
      txf=""
      For x=1 to ic
        txf=text.Append(txf,objm[x]+" ")
        endfor
' The following line could be harmful and has been automatically commented.
'       File.WriteContents(fll,txf)
    EndIf 
    
  EndIf
  Program.Delay(10)
endwhile
'-------------------------------------------------------------------------------***subs---------------------------***************

sub rmmn'------------------------------------------------------rightmenu
  lm= LDDialogs.LastRightClickMenuItem 
  If lm=1 Then
    fset=1
  elseIf lm=3 Then
    cget=1
  elseIf lm=4 Then
    rbw=1
    retx=1
  elseIf lm=6 Then
    opn=1
  elseIf lm=7 Then
    sav=1
  EndIf 
EndSub 


Sub see
  le= LDShapes.LastEventShape
  lt= LDShapes.LastEventType 
  If (lt="MouseEnter"Or  lt="MouseDown") and mouse.IsLeftButtonDown  Then
    st=text.GetSubTextToEnd (le,5)
    lst=st
    If sc=0 Then
      sb=st
      LDShapes.BrushColour(ss[st],sGreen)
      sc=1
      
    else 
      sc=1
      For rr=sb To st
        sc=sc+1
        LDShapes.BrushColour(ss[rr],sGreen)
      endfor
      For rr=st+1 To ic
        LDShapes.BrushColour(ss[rr],"Transparent")
      EndFor 
    endif
  endif
 ' GraphicsWindow.Title =le
  
  
EndSub 

Sub mww
  If inn=0 and FCKeyboard.IsAltPressed  then
    inn=1
    fsz=fsz+ LDEvents.LastMouseWheelDelta  
    If fsz<6 Then
      fsz=6
    endif 
    For x=1 To ic
      LDShapes.Font (ss[x],wff[1],fsz,wff[3],wff[4])
    endfor
    
    sset()
    inn=0
  endif
  If FCKeyboard.IsControlPressed and FCKeyboard.IsShiftPressed  Then
    iln=iln+ LDEvents.LastMouseWheelDelta*5
    sset() 
  elseif FCKeyboard.IsControlPressed then
    zff=zff+ LDEvents.LastMouseWheelDelta/10 
    For x=1 To ic
      LDFastShapes.Zoom (fss[x],zff,zff)
    EndFor 
    LDFastShapes.Update ()
  Elseif FCKeyboard.IsShiftPressed  Then
    rff=rff+ LDEvents.LastMouseWheelDelta*3
    For x=1 To ic
      LDFastShapes.Rotate  (fss[x],rff)
    EndFor 
    LDFastShapes.Update ()
  EndIf 
EndSub 

Sub kddw'-------------------------------------------------------------------keys*********
  lk= GraphicsWindow.LastKey 
  
  If lk="Escape" Then
    For x=1 To ic
      LDShapes.BrushColour(ss[x],"Transparent")
    EndFor
    keep=0 
    retxt()
    sc=0  
  elseIf lk="Space" Then
    objm[lst]=ldtext.Trim(objm[lst])+" "
    
  ElseIf Text.GetLength (lk)=1 then
    If FCKeyboard.IsShiftPressed then
      objm[lst]=objm[lst]+lk
    Else
      objm[lst]=objm[lst]+text.ConvertToLowerCase (lk)
    EndIf 
    Shapes.SetText (ss[lst],objm[lst])
    sset()
    
  ElseIf Text.GetLength (lk)=2  and not[text.StartsWith(lk,"F")] then
    objm[lst]=objm[lst]+Text.GetSubTextToEnd (lk,2)
    Shapes.SetText (ss[lst],objm[lst])
    sset()
    
  ElseIf Text.StartsWith  (lk,"Num") then
    objm[lst]=objm[lst]+Text.GetSubTextToEnd (lk,7)
    Shapes.SetText (ss[lst],objm[lst])
    sset()
    
  elseIf lk="F3" Then'-----------------find
    ntx=FCDialogs.AskForTextLine ("Replace "+objm[lst]+" with: (~ cancel)")
    If ntx="~" then
    Else  
      objtx=LDText.Replace (objtx,objm[lst],ntx)
      keep=1
      retxt ()
    EndIf 
    
  elseIf lk="F2" Then'-----------------------paste
    objtx=objtx +Clipboard.GetText ()
    objm= LDText.Split (objtx," ")
    For x=ic+1 To Array.GetItemCount (objm)
      
      ss[x]=Shapes.AddText (objm[x])
      fss[x]= LDFastShapes.ShapeIndex(ss[x]) 
      
      LDShapes.BrushColour(ss[x],"Transparent")
      LDShapes.PenColour(ss[x],"White")
      LDShapes.Font (ss[x],"Arial",fsz,"True","false")
      LDShapes.SetShapeEvent (ss[x])
      
      w1=LDShapes.Width( ss[x])
      
      
    EndFor 
    ic=Array.GetItemCount (objm)
    sset()
    
  elseIf lk="F1" Then '---------------------------copy txt
    oss=sb+sc-2
    cc=""
    For x=sb to oss
      If hst[x]<>1 then
        cc=cc+objm[x]+" "
      EndIf 
      LDShapes.BrushColour(ss[x],"Transparent")
    endfor
    Clipboard.SetText (cc)
    
  elseIf lk="Back" Then
    If sc=1 then
      objm[lst]=Text.GetSubText(objm[lst],1,Text.GetLength(objm[lst])-1)
    else
      For x=sb to oss
        LDFastShapes .ShowShape (fss[x])
        LDShapes.BrushColour(ss[x],"Transparent")
        hst[x]=0
      endfor 
      LDFastShapes.Update ()
    endif
    Shapes.SetText (ss[lst],objm[lst])
    sset()
    
  elseIf lk="Delete" Then
    oss=sb+sc-2
    For x=sb to oss
      LdfastShapes.HideShape (fss[x])
      hst[x]=1
    endfor 
    sset()
  elseIf lk="Return" Then
    objm[lst]="~~"+objm[lst]
    sset()
  Else 
    'GraphicsWindow.Title =lk
  endif
  
  
EndSub 

Sub sset
  sp=20
  ww=0
  sy=10
  For x=1 To ic
    If hst[x]<>1 then
      w1=LDShapes.Width( ss[x])
        If x>1 then
        sp=sp+ww+20
        endif
      If sp+w1>GraphicsWindow.Width Or text.StartsWith  (objm [x],"~~") Then
        sp=20
        sy=sy+LDShapes.Height ( ss[x])+iln
        
      endif
      ldfastShapes.Move (fss[x],sp,sy)
      ww=w1
    endif
  EndFor 
  LDFastShapes.Update ()
endsub

Sub retxc
  hh=0
  For x=1 To ic
    If rbw=1 then
      LDShapes.PenColour(ss[x],LDColours.HSLtoRGB (math.Remainder (hh,360),0.8,0.5))
      hh=hh+5
    else
      LDShapes.PenColour(ss[x],cll)
    endif
  EndFor 
endsub

Sub retxt
  If keep=0 then
    objtx=""
    For x=1 To ic
      objtx=objtx+objm[x]+" "
    EndFor 
  endif
  objm= LDText.Split (objtx," ")
  nic=array.GetItemCount (objm)
  hh=0
  For x=1 To nic
    If x<=ic Then
      stw=ldtext.Replace(objm[x],"~~","")
      Shapes.SetText (ss[x],stw)
    else
      ss[x]=Shapes.AddText (objm[x])
      fss[x]= LDFastShapes.ShapeIndex(ss[x]) 
      
      LDShapes.BrushColour(ss[x],"Transparent")
      If rbw=1 then
        LDShapes.PenColour(ss[x],LDColours.HSLtoRGB (hh,0.8,0.5))
        hh=hh+5
      else
        LDShapes.PenColour(ss[x],"White")
      endif
      LDShapes.Font (ss[x],"Arial",fsz,"True","false")
      LDShapes.SetShapeEvent (ss[x])
      
      w1=LDShapes.Width( ss[x])
    endif
    
  EndFor 
  For x=nic+1 To ic
    Shapes.Remove (ss[x])
    
  endfor
  ic=nic
  sset()
  
endsub
