'Epic Paint'
'V1.3(beta)'
'819 lines!'
'WDL232'
Size = 1
L = GraphicsWindow.PenColor
GraphicsWindow.Title = "Paint V1.3"
TextWindow.Title = "Command reader for Paint V1.3"
'Sets the first buttons X and Y co's'
ButtonY = GraphicsWindow.Height-20
ButtonX = GraphicsWindow.Width-625
'Sets the height and width of all the buttons'
ButtonHe = 10
ButtonWi = 10
'Sets the second buttons X and Y co's'
Button2Y = GraphicsWindow.Height-20
Button2X = GraphicsWindow.Width-614
GreenY = GraphicsWindow.Height-20
GreenX = GraphicsWindow.Width-602
ToolsX = 10
ToolsY = 200
EraserX = 15
EraserY = 205
EraserWi = 40
EraserHe = 15
PenSW = 90
PenX = 65
PenY = 205
PenSX = 15
PenSY = 225
NewBX = 15
NewBY = 245
GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawRectangle(NewBX,NewBY,EraserWi,EraserHe)
GraphicsWindow.DrawBoundText(NewBX+5,NewBY,EraserWi,"New")
GraphicsWindow.DrawRectangle(PenSX,PenSY,PenSW,EraserHe)
GraphicsWindow.DrawBoundText(PenSX+15,PenSY,PenSW,"PenSize")
GraphicsWindow.DrawRectangle(PenX,PenY,EraserWi,EraserHe)
GraphicsWindow.DrawBoundText(PenX+5,PenY,EraserWi,"Pen")
GraphicsWindow.DrawBoundText(EraserX,EraserY,EraserWi,"Eraser")
GraphicsWindow.DrawRectangle(EraserX,EraserY,40,15)
BoxX = 120
BoxY = 10
BoxHe = 400
BoxWi = 500
GraphicsWindow.DrawRectangle(ToolsX,ToolsY,100,200)
GraphicsWindow.BrushColor = "green"
GraphicsWindow.FillRectangle(GreenX,GreenY,ButtonWi,ButtonHe)
GraphicsWindow.DrawRectangle(BoxX,BoxY,BoxWi,BoxHe)
'Draws the first button'
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FillRectangle(Button2X,Button2Y,ButtonWi,ButtonHe)
'Draws the second button'
GraphicsWindow.BrushColor = "red"
GraphicsWindow.FillRectangle(ButtonX,ButtonY,ButtonWi,ButtonHe)
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-40,100,"Pen.Size = " + Size)
GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
OH = GraphicsWindow.Height
OW = GraphicsWindow.Width
GraphicsWindow.Height = OH
GraphicsWindow.Width = OW
GraphicsWindow.MouseMove = OnMouseMove
GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.KeyDown = K
'Draws a few help commands'
GraphicsWindow.BrushColor = "red"
GraphicsWindow.DrawBoundText(10,10,100,"1, Press H for help")
GraphicsWindow.DrawBoundText(10,50,100,"2, Click to draw")
GraphicsWindow.DrawBoundText(10,80,100,"3, Type commands.list in the Text Window for more help")
GraphicsWindow.DrawBoundText(10,160,100,"4, Paint your masterpeice")
'Changes the title of the project windows to "Your name here"(s) masterpeice'
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("What's your name?")
RNT = TextWindow.Read()
GraphicsWindow.Title = RNT + "'s masterpeice! V1.1"
TextWindow.Title = RNT + "'s masterpeice
TextWindow.ForegroundColor = "gray"
'Generates a forever going While loop that reads the users commands'
While(1=1)
  'Plays a clicking sound'
  Sound.PlayClick()
TextWindow.WriteLine("type commands")
P  = TextWindow.Read()
C = Text.ConvertToLowerCase(P)
 Read()
EndWhile


Sub K
  If(GraphicsWindow.LastKey = "H")Then
    Sound.PlayClick()
Help()
Endif
  Endsub
  

Sub OnMouseDown
  Sound.PlayClick()
  'Gets the X and Y co's for where the mouse clicked'
prevX = GraphicsWindow.MouseX
prevY = GraphicsWindow.MouseY
'Checks if they clicked inside the first button'
If(prevX > ButtonX And prevX < (ButtonX + ButtonWi)) And (prevY > ButtonY And prevY < (ButtonY + ButtonHe))Then
  GraphicsWindow.PenColor = "red"
  GraphicsWindow.BrushColor = "white"
  GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
  L = GraphicsWindow.PenColor
  GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
'Checks if they clicked inside the second button'
ElseIf(prevX > Button2X And prevX < (Button2X + ButtonWi)) And (prevY > Button2Y And prevY < (Button2Y + ButtonHe))Then
  GraphicsWindow.PenColor = "blue"
  GraphicsWindow.BrushColor = "white"
  GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
  L = GraphicsWindow.PenColor
  GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
ElseIf(prevX > GreenX And prevX < (GreenX + ButtonWi)) And (prevY > GreenY And prevY < (GreenY + ButtonHe))Then
  GraphicsWindow.PenColor = "green"
  GraphicsWindow.BrushColor = "white"
  GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
  L = GraphicsWindow.PenColor
  GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
ElseIf(prevX > EraserX And prevX < (EraserX + EraserWi)) And (prevY > EraserY And prevY < (EraserY + EraserHe))Then
  GraphicsWindow.PenColor = GraphicsWindow.BackgroundColor
  GraphicsWindow.BrushColor = "white"
  GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
  GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = Eraser")
ElseIf(prevX > PenX And prevX < (PenX + EraserWi)) And (prevY > PenY And prevY < (PenY + EraserHe))Then
  GraphicsWindow.PenColor = "black"
  GraphicsWindow.BrushColor = "white"
  GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = Black")
ElseIf(prevX > PenSX And prevX < (PenSX + PenSW)) And (prevY > PenSY And prevY < (PenSY + EraserHe))Then
  PenSizeButton()
ElseIf(prevX > NewBX And prevX < (NewBX + EraserWi)) And (prevY > NewBX And prevY < (NewBY + EraserHe))Then
New()
EndIf
If(prevX > BoxX And prevX < (BoxX + BoxWi)) And (prevY > BoxY And prevY < (BoxY + BoxHe))Then
 If(Mouse.IsRightButtonDown = "true")Then
  GraphicsWindow.DrawRectangle(GraphicsWindow.MouseX,GraphicsWindow.MouseY,50,50)
  EndIf
  EndIf
EndSub


Sub OnMouseMove
  If(prevX > BoxX And prevX < (BoxX + BoxWi)) And (prevY > BoxY And prevY < (BoxY + BoxHe))Then
  'Gets the X and Y co's of the mouse whenever it moves forever'
x = GraphicsWindow.MouseX
y = GraphicsWindow.MouseY
'Checks if the left is down and draws the line'
If (Mouse.IsLeftButtonDown) Then
  GraphicsWindow.DrawLine(prevX, prevY, x, y)
  EndIf
  EndIf
prevX = x
prevY = y
EndSub


Sub Read
  'Checks if the command inputed by the user is valid'
  If(C = "pen.color")Then
    Sound.PlayClick()
    Color()
  EndIf
  If(C = "paint.bgcolor")Then
    Sound.PlayClick()
  Bgcolr()
EndIf
If(C = "pen.size")Then
  Sound.PlayClick()
Pen()
EndIf
If(C = "paint.clear")Then
  Sound.PlayClick()
Clear()
EndIf
If(C = "paint.window.size")Then
  Sound.PlayClick()
GWS()
EndIf
If(C = "text.clear")Then
  Sound.PlayClick()
ClearT()
EndIf
If(C = "paint.eraser")Then
  Sound.PlayClick()
Eraser()
EndIf
If(C = "paint.rbgcolor")Then
  Sound.PlayClick()
RBG()
EndIf
If(C = "window.size = desktop")Then
  Sound.PlayClick()
Desktop()
EndIf
If(C = "window.size = half")Then
  Sound.PlayClick()
Half()
EndIf
If(C = "window.size = orignal")Then
  Sound.PlayClick()
Original()
EndIf
If(C = "paint.rpcolor")Then
RPC()
EndIf
If(C = "text.color")Then
TC()
EndIf
If(C = "project.new")Then
  Sound.PlayClick()
New()
EndIf
If(C = "commands.list")Then
  Sound.PlayClick()
Commands()
EndIf
If(C = "turtle.moveto")Then
  Sound.PlayClick()
TurtleM()
EndIf
If(C = "turtle.move")Then
  Sound.PlayClick()
Turtle()
EndIf
If(C = "flickr.random")THen
  Sound.PlayClick()
Flickr()
Endif
If(C = "text.bgcolor")Then
  Sound.PlayClick()
TBGC()
EndIf
If(C = "text.name")THen
  Sound.PlayClick()
TWN()
EndIf
If(C = "project.name")Then
  Sound.PlayClick()
PaintN()
EndIf
If(C = "paint.pen")Then
  Sound.PlayClick()
PPEN()
EndIf
If(C = "turtle.hide")Then
  Sound.PlayClick()
TurtleH()
EndIf
If(C = "turtle.draw.rect")Then
Turtlerect()
EndIf
If(C = "turtle.draw.star")Then
Star()
EndIf
EndSub


Sub Color
  'Changes the pen color to whatever color you can think of'
  TextWindow.WriteLine("Type color")
  L = TextWindow.Read()
GraphicsWindow.PenColor = L
    GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-45,300,1)
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
  
  EndSub
  
  
  Sub Bgcolr
    'Changes the background color to whatever color you can think of'
    TextWindow.WriteLine("Type color")
    W = TextWindow.Read()
    GraphicsWindow.BackgroundColor = W
  EndSub
  
  
  Sub Pen
    Pen:
    'Changes the pen size to whatever number you wish below 6'
    TextWindow.WriteLine("Type size")
    Size = TextWindow.ReadNumber()
    If(Size < 6)Then
      GraphicsWindow.PenWidth = Size
      GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-40,110,10)
     GraphicsWindow.BrushColor = "blue"
    GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-40,100,"Pen.Size = " + Size)
    ElseIf(Size >= 6)Then
      TextWindow.WriteLine("Invalid size")
      Goto Pen
    EndIf
    EndSub
      
      
      Sub Clear
        GraphicsWindow.Clear()
      EndSub
      
      
      Sub GWS
        TextWindow.WriteLine("Type Height")
        HE = TextWindow.ReadNumber()
        Sound.PlayClick()
        TextWindow.WriteLine("Type Width")
        WI = TextWindow.ReadNumber()
        GraphicsWindow.Height = HE
        GraphicsWindow.Width = WI
      EndSub
      
      
      Sub Help
        GraphicsWindow.ShowMessage("Instructions", "HELP")
GraphicsWindow.ShowMessage("Click to draw", "HELP")
GraphicsWindow.ShowMessage("Use the Text Window to type commands", "HELP")
GraphicsWindow.ShowMessage("Type color to access the colors function", "HELP")
GraphicsWindow.ShowMessage("Then type the color you want to change it to", "HELP")
GraphicsWindow.ShowMessage("Type bg color to access the background colors", "HELP")
GraphicsWindow.ShowMessage("Type window size to resize the Graphics window", "HELP")
GraphicsWindow.ShowMessage("Type clear to clear the screen", "HELP")
GraphicsWindow.ShowMessage("Type clear textwindow to clear the textwindow", "HELP")
GraphicsWindow.ShowMessage("Type window.size = desktop to make a full screen window", "HELP")
GraphicsWindow.ShowMessage("Type window.size = half for a half screen window", "HELP")
GraphicsWindow.ShowMessage("Type rbg color for a random background color", "HELP")
GraphicsWindow.ShowMessage("Type rp color for a random pencolor", "HELP")
EndSub


Sub ClearT
  TextWindow.Clear()
EndSub


Sub Eraser
  GraphicsWindow.PenColor = GraphicsWindow.BackgroundColor
EndSub


Sub RBG
  GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()
  EndSub


Sub Desktop
  GraphicsWindow.Height = Desktop.Height - 65
  GraphicsWindow.Width = Desktop.Width - 10
EndSub


Sub Half
  GraphicsWindow.Height = Desktop.Height-200
  GraphicsWindow.Width = Desktop.Width-200
  EndSub
  
  
  Sub Original
    GraphicsWindow.Width = OW
    GraphicsWindow.Height = OH
  EndSub
  
  
  Sub RPC
    GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()
    L = GraphicsWindow.PenColor
    GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
  EndSub
  
  Sub TC
    TextWindow.WriteLine("Type text foreground color")
    Forec = TextWindow.Read()
    TextWindow.ForegroundColor = Forec
  EndSub
  
  
  Sub New
New:
    'Epic Paint'
'V1.3(beta)'
'700 lines!'
Size = 1
L = GraphicsWindow.PenColor
GraphicsWindow.Title = "Paint V1.3"
TextWindow.Title = "Command reader for Paint V1.3"
'Sets the first buttons X and Y co's'
ButtonY = GraphicsWindow.Height-20
ButtonX = GraphicsWindow.Width-625
'Sets the height and width of all the buttons'
ButtonHe = 10
ButtonWi = 10
'Sets the second buttons X and Y co's'
Button2Y = GraphicsWindow.Height-20
Button2X = GraphicsWindow.Width-614
GreenY = GraphicsWindow.Height-20
GreenX = GraphicsWindow.Width-602
ToolsX = 10
ToolsY = 200
EraserX = 15
EraserY = 205
EraserWi = 40
EraserHe = 15
GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawBoundText(EraserX,EraserY,EraserWi,"Eraser")
GraphicsWindow.DrawRectangle(EraserX,EraserY,40,15)
BoxX = 120
BoxY = 10
BoxHe = 400
BoxWi = 500
GraphicsWindow.DrawRectangle(ToolsX,ToolsY,100,200)
GraphicsWindow.BrushColor = "green"
GraphicsWindow.FillRectangle(GreenX,GreenY,ButtonWi,ButtonHe)
GraphicsWindow.DrawRectangle(BoxX,BoxY,BoxWi,BoxHe)
'Draws the first button'
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FillRectangle(Button2X,Button2Y,ButtonWi,ButtonHe)
'Draws the second button'
GraphicsWindow.BrushColor = "red"
GraphicsWindow.FillRectangle(ButtonX,ButtonY,ButtonWi,ButtonHe)
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-40,100,"Pen.Size = " + Size)
GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
OH = GraphicsWindow.Height
OW = GraphicsWindow.Width
GraphicsWindow.Height = OH
GraphicsWindow.Width = OW
GraphicsWindow.MouseMove = OnMouseMove
GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.KeyDown = K
'Draws a few help commands'
GraphicsWindow.BrushColor = "red"
GraphicsWindow.DrawBoundText(10,10,100,"1, Press H for help")
GraphicsWindow.DrawBoundText(10,50,100,"2, Click to draw")
GraphicsWindow.DrawBoundText(10,80,100,"3, Type commands.list in the Text Window for more help")
GraphicsWindow.DrawBoundText(10,160,100,"4, Paint your masterpeice")
'Changes the title of the project windows to "Your name here"(s) masterpeice'
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("What's your name?")
RNT = TextWindow.Read()
GraphicsWindow.Title = RNT + "'s masterpeice! V1.1"
TextWindow.Title = RNT + "'s masterpeice
TextWindow.ForegroundColor = "gray"
EndSub
  
  
  Sub Commands
  TextWindow.Clear()
TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Here is a list of all the commands")
Sound.PlayClick()
TextWindow.WriteLine("Commands will be listed in red")
Sound.PlayClick()
TextWindow.WriteLine("Sub commands will be liste in blue under there parent command(Will be added in later version)")
Sound.PlayClick()
TextWindow.WriteLine("Summarys of commands and Sub commands will be listed under there parent in gray")
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
Sound.PlayClick()
TextWindow.WriteLine("pen.color")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("will let you choose the color of the pen/pencil")
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
Sound.PlayClick()
TextWindow.WriteLine("Pen.Size")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you choose the size of the pen/pencil")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.bgcolor")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you choose the background color of the graphicswindow")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.Clear")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will clear the project screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.Window.Size")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you choose the size of the project window")
Sound.PlayClick()
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine(" ")
TextWindow.WriteLine("Text.Clear")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will clear the command screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.Eraser")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will change the pen to an eraser")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.Pen")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will change the pen from eraser back to pen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.RBGColor")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will change the project screens background color to a random color")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Window.Size")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you change the size of the project window")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Window.Size = Desktop")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will make the project window full screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Window.Size = Half")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will change the project window to half screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Paint.RPColor")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will change the pen to a random color")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Text.Color")
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("This will let you change the color of the text in the command screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Project.New")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("This will clear both the command screen and the project screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Commands.List")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("This will list all the commands and sub commands in the system")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Turtle.Move")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("This will let you draw lines with the turtle function")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Turtle.MoveTo")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you draw lines with the turtle using the X and Y axis")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Flickr.Random")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will choose a random picture from Flickr and set it for the background")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Text.BGColor")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you choose the background color for the command screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Text.Name")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Will let you choose the name of the command screen, the text on the top bar of the command screen")
Sound.PlayClick()
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Project.Name")
Sound.PlayClick()
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("This will let you change the name of the project screen, the text on the top bar of the project screen")
  EndSub
  
  
  Sub TurtleM   
  TextWindow.WriteLine("Pen up or Pen down?")
  RRR = TextWindow.Read()
  Sound.PlayClick()
  If(RRR = "up")Then
    Turtle.PenUp()
    Sound.PlayClick()
TextWindow.WriteLine("Turtle.MoveTo X co's?")
R = TextWindow.ReadNumber()
Sound.PlayClick()
TextWindow.WriteLine("Turtle.MoveTo Y co's")
RR = TextWindow.ReadNumber()
Turtle.MoveTo(R,RR)
ElseIf(RRR = "down")Then
  Sound.PlayClick()
  TextWindow.WriteLine("What color?")
  L = TextWindow.Read()
  GraphicsWindow.PenColor = L
  Turtle.PenDown()
  Sound.PlayClick()
  TextWindow.WriteLine("Turtle.MoveTo X co's?")
  R = TextWindow.ReadNumber()
  Sound.PlayClick()
TextWindow.WriteLine("Turtle.MoveTo Y co's")
RR = TextWindow.ReadNumber()
Turtle.MoveTo(R,RR)
EndIf
GraphicsWindow.PenColor = L
    GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
EndSub


Sub Turtle
  Loop = 0
TextWindow.WriteLine("Which direction")
RD = TextWindow.Read()
Sound.PlayClick()
TextWindow.WriteLine("How many degrees?")
RTD = TextWindow.ReadNumber()
Sound.PlayClick()
TextWindow.WriteLine("Pen up or Pen down?")
RUD = TextWindow.Read()
Sound.PlayClick()
TextWindow.WriteLine("How far?")
RDD = TextWindow.ReadNumber()
Sound.PlayClick()
TextWindow.WriteLine("What color?")
L = TextWindow.Read()
GraphicsWindow.PenColor = L
Sound.PlayClick()
TextWindow.WriteLine("Loop how many times?")
Looptime = TextWindow.ReadNumber()
While(Loop<Looptime)
  Loop = Loop + 1
If(RUD = "up")Then
  Turtle.PenUp()
ElseIf(RUD = "down")Then
  Turtle.PenDown()
  EndIf
If(RD = "right")Then
  Turtle.TurnRight()
  Turtle.Move(RDD)
ElseIf(RD = "left")Then
  Turtle.TurnLeft()
  Turtle.Move(RDD)
EndIf
If(RD = "angle")Then
  Turtle.Turn(RTD)
  Turtle.Move(RDD)
  EndIf
EndWhile
GraphicsWindow.PenColor = L
    GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
EndSub


Sub Flickr
  TextWindow.WriteLine("Subject one?")
  RSO = TextWindow.Read()
  Sound.PlayClick()
  TextWindow.WriteLine("Subject two")
  RST = TextWindow.Read()
  Pic = Flickr.GetRandomPicture(RSO + RST)
  GraphicsWindow.DrawResizedImage(Pic,0,0,GraphicsWindow.Width,GraphicsWindow.Height)
EndSub


Sub TBGC
  TextWindow.WriteLine("Type text background color")
  RTBGC = TextWindow.Read()
  TextWindow.BackgroundColor = RTBGC
  TextWindow.Clear()
  EndSub
  
  
  Sub TWN
    TextWindow.WriteLine("New Name?")
    RNN = TextWindow.Read()
    TextWindow.Title = RNN
  Endsub
  
  
  Sub PaintN
    TextWindow.WriteLine("New project name?")
    RNPN = TextWindow.Read()
    GraphicsWindow.Title = RNPN
  EndSub
  
  
  Sub PPEN
    GraphicsWindow.PenColor = "black"
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = Black")
  EndSub
  
  
  Sub TurtleH
    Turtle.Hide()
  EndSub
  
  
  Sub Turtlerect  
  TextWindow.WriteLine("X co's")
  RectX = TextWindow.ReadNumber()
  TextWindow.WriteLine("Y co's?")
  RectY = TextWindow.ReadNumber()
  TextWindow.WriteLine("Height?")
  RectHe = TextWindow.ReadNumber()
  TextWindow.WriteLine("Width")
  RectWi = TextWindow.ReadNumber()
  TextWindow.WriteLine("Color")
  L = TextWindow.Read()
  GraphicsWindow.PenColor = L
  Turtle.PenUp()
 Turtle.MoveTo(RectX,RectY)
  Turtle.PenDown()
  Turtle.Move(RectHe)
  Turtle.TurnRight()
  Turtle.Move(RectWi)
  Turtle.TurnRight()
  Turtle.Move(RectHe)
  Turtle.TurnRight()
  Turtle.Move(RectWi)
  GraphicsWindow.PenColor = L
    GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
EndSub


Sub Star
  TextWindow.Write("Enter the number of points (odd numbers only):")
  points = TextWindow.ReadNumber()
  If Math.Remainder(points,2) = 1 then
    angle = 180-(360/points/2)
    TextWindow.Write("Enter the color:")
    GraphicsWindow.PenColor = TextWindow.Read()
    TextWindow.Write("Enter the X coordinate of the stars center:")
    x = TextWindow.ReadNumber()
    TextWindow.Write("Enter the Y coordinate of the stars center:")
    y = TextWindow.ReadNumber()
    Turtle.PenUp()
    Turtle.MoveTo(x,y)
    Turtle.PenDown()
    Turtle.Speed = 10
    side = 0
    For i = 1 To 100
      Turtle.Move(side)
      Turtle.Turn(angle)
      side = side + 1
    EndFor
    Turtle.Speed = 1
  Else
    TextWindow.Write("Invalid Number")
  EndIf
  GraphicsWindow.PenColor = L
    GraphicsWindow.BrushColor = "white"
    GraphicsWindow.FillRectangle(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300,12)
    GraphicsWindow.BrushColor = L
GraphicsWindow.DrawBoundText(GraphicsWindow.Width-GraphicsWindow.Width+10,GraphicsWindow.Height-50,300, "Pen.Color = " + L)
EndSub


Sub PenSizeButton
  Pen()
  EndSub



