'This program is incomplete.  (  ) Inside 





'  Purpose.......This program is an Explorer



'  Text .......txt,sb,ini,bat     Viewing&Editing   (&Printing&Saving )

'  Photo ......jpg,bmp,png,gif    Viewing  (&Printing)

'  Sound ......wav,mp3,wma,mid    Hearing

'  Movie ......avi,mpg,mp4,wmv    Viewing  (can be done by using Data Extension)  

'

'  File  ......   (Copy  Move  Delete   Rename)

'  Directory...   (Make copy  Move Delete  Rename)

'

'

  data()

  Review()



  Controls.ButtonClicked=Onbuttonclick



Sub Onbuttonclick

  name=""

  name=controls.LastClickedButton     ' Last button

  nm=controls.GetButtonCaption(name)  ' Button's caption

  If nm= "\Hidden directory" then  '  

     Null()

  elseIf nm="?Üê" or nm="?Üí" Then          ' extension name

    EXTN_Change()

    Show_List()

  ElseIf nm= "?Üë" or nm="?Üì" then     ' another file list

    LST_UpDown()

    Show_List()

  Elseif nm="CLEAR" then               ' erase text , photo

    Shapes.Remove(sb)

    Controls.Remove(MTBX)

    GameWindow.Hide()                  ' Data extension

  Elseif Text.StartsWith(nm,"\") then  ' Sub directories  

    PGD=PGD+nm

    Review()

  Elseif text.getlength(nm)=3 and Text.GetSubText(nm,2,1)=":"  then  'Rootdirectory 

    PrePGD=""

    PGD=nm

    Review()

  Elseif nm="Pre-Directory"  then      'Predirectory 

    LPGD=text.GetLength(PGD)

      If LPGD=3 then

         j=4 

         Goto end31

      EndIf

      For j=LPGD to 1 step -1

        If Text.GetSubText(PGD,j,1)="\" then 

           goto end31

        EndIf

      endfor

      end31:

    PGD=text.GetSubText(PGD,1,j-1)

    Review()

  ElseIf nm= "?ñ≤" or nm="?ñº" then  '  

    SubLST_UpDown()

    Sub_Directory()

  

  Else 

    Exec_File()   ' No6

  EndIf  

EndSub



Sub Null

  nm=""  

  

EndSub





Sub Review

   GraphicsWindow.Clear()

    For i=1 To 17

      For j=1 To 1000

       DAT[i][j]=""      '  reset files

      EndFor

    EndFor

    '

    for i=1 to 20

        msgSD[i]=""

        btn_SD[i]=""      '   reset  sub directories 

    EndFor

    '  

   AtoZ_Directory()    '  root directories

   Sub_Directory()     '  sub  directories

   file_Read()         '  search files of current directory

   UpDownMark()        '  marks

   EXTN_Change()        '  change extension name

   Show_List()         '  show file name

EndSub

 

Sub AtoZ_Directory

   GraphicsWindow.BrushColor = "Maroon"

   GraphicsWindow.FontSize=20

    For i=1 To DL

       btn_CTGD[i] =Controls.AddButton(DirLst[i], 5, SY+(i-1)*BHD*1.1)

       Controls.SetSize(btn_CTGD[i] ,BW/5,BHD-2) 

    EndFor   

EndSub



Sub Sub_directory

    Shapes.Remove(CDS)

    GraphicsWindow.FontSize=16

    CDS=shapes.AddText(PGD)                  'Current directory

    Shapes.Move(CDS,DX+0.2*BW,5)

    subnum=0

    SubDir_LST=file.GetDirectories(PGD)       ' Sub directory Array  

    subnum=array.GetItemCount(SubDir_LST)

    

    For i=1 To subnum

     

     midf=text.ConvertToLowerCase(SubDir_LST[i])

      For j=32 To 40

        If text.EndsWith(midf,s[j]) Then     '  skip  hidden directories

            SubDir_LST[i]="\Hidden directory"

         EndIf

      EndFor

    EndFor  

     '  

      For i=1 To 500 

        Controls.Remove(btn_SD[i])            'delete before button

      EndFor

    '

    If Subnum<1+20*(SDN-1) Then               '  if over 20 buttons

       SDN=1

    EndIf

    '

    For i=1+20*(SDN-1) To 20*SDN              '  show subdir. 20 pitch 

       midf=SubDir_LST[i]

       For j=Text.GetLength(midF) To 1 Step -1  

         If Text.GetSubText(midF,j,1)="\" then  ' start point 

           Goto end11

         EndIf

       EndFor

       end11:

       '

       msgSD[i]=Text.GetSubText(midf,j,Text.GetLength(midf)-j+1) ' Subdirectory name= \*****   

       GraphicsWindow.BrushColor="Navy"

       i2=i-20*(SDN-1)

       If msgSD[i]="\Hidden directory" Then 

         GraphicsWindow.BrushColor="Red"

        endif 

       btn_SD[i] =Controls.AddButton(msgSD[i], 35+0.1*BW, SY+DY*(i2+1))  'Set Subdirectory button

       Controls.SetSize(btn_SD[i] ,0.9*BW,BH-2)

     EndFor

EndSub







sub Exec_File

  '  Text

  Shapes.Remove(sb)

  GraphicsWindow.BrushColor="Navy"

  For i=1 To 4

     If  Text.EndsWith(nm,s[i]) Then  

       TXTLST=file.ReadContents(PGD+"\"+nm)

       MTBX=Controls.AddMultiLineTextBox(550,50)

       Controls.SetSize(MTBX,700,620)

       Controls.SetTextBoxText(MTBX,TXTLST)  ' show text data in the TextBox

      goto end_exec

     EndIf

  EndFor

  '  Photo 

  For i=5 To 8

     If  Text.EndsWith(nm,s[i]) Then  

       b=ImageList.LoadImage(PGD+"\"+nm)  'show photo as shape

       sb=Shapes.AddImage(b)

       Shapes.Animate(sb,700,50,1000)

       goto end_exec

     EndIf

  EndFor

  '  Sound 

  Sound.Stop(d)

   For i=9 To 12

       If  Text.EndsWith(nm,s[i]) Then  

         d=PGD+"\"+nm

         sound.Play(d)       '  play sound 

         goto end_exec

     EndIf

  EndFor 

  '  Movie  

  Media_Movie()         '  Movie playing by Data extension MediaPlayer 

  '

  end_exec:

 EndSub





Sub Show_List

   For i=1 To 1000 

     Controls.Remove(btn[i])       ' reset 

   EndFor

   GraphicsWindow.BrushColor = "Maroon"

   GraphicsWindow.FontSize=14

   '

   LST_End=array.GetItemCount(DAT[TLN]) 

   If LST_END<1+20*(FLN-1) Then   '  if over 

     FLN=1

   EndIf

   '

   For i=1+20*(FLN-1) To 20*FLN   '  file is listed by 20 pitch

     i2=i-20*(FLN-1)

     btn[i2] =Controls.AddButton(DAT[TLN][i], DX+BW+10, i2*BH+30+SY) '

     Controls.SetSize(btn[i2] ,BW,BH-2) 

   EndFor    

EndSub



Sub  file_Read

   num=0  

   F_LST=file.GetFiles(PGD)         ' array list of program.directory

   If Text.GetLength(F_LST)=0 Then 

     Goto end41

   EndIf

   num=array.GetItemCount(F_LST)

  

   '

   TLstart=1     '  text: txt sb ini  bat

   TLEnd=4

   FileName()

   '

   TLstart=5   ' photo: jpg bmp  png gif

   TLEnd=8

   FileName()

   '

   TLstart=9   ' sound : wav mp3  wma mid

   TLEnd=12

   FileName()

   '

   TLstart=13   ' movie  : avi mpg mp4 wmv 

   TLEnd=16

   FileName()  

   '

   OtherName()  ' other : exe  pdb pdf  etc....

  end41: 

EndSub



Sub FileName

  For k=TLstart To TLEnd

    NN=0

    MM=0

    Loop1:

      NN=NN+1

      

      midF=Text.ConvertToLowerCase(F_LST[NN])

      If Text.EndsWith(midf,s[k]) Then 

             For j=Text.GetLength(midF) To 1 Step -1

                If Text.GetSubText(midF,j,1)="\" then  ' file name start

                   Goto end12

                EndIf

             EndFor

        end12:

        MM=MM+1

        DAT[K][MM]=Text.GetSubText(midF,j+1,Text.GetLength(midF)) ' File is separated by extension

      EndIf

      If num=NN Then 

         Goto end22

      EndIf

    Goto Loop1

    end22:  

  EndFor

EndSub



Sub OtherName

  NN=0

  MM=0

  Loop2:

  If num=NN Then 

     Goto end15

  EndIf

  NN=NN+1

  midF=Text.ConvertToLowerCase(F_LST[NN])

     For k=1 To 16

        If Text.EndsWith(midf,s[k]) Then 

           Goto end14

        EndIf

     EndFor    

   '   

     For j=Text.GetLength(midF) To 1 Step -1

         If Text.GetSubText(midF,j,1)="\" then  ' file name start

            Goto end13

         EndIf

     EndFor

     end13:

     MM=MM+1

     DAT[17][MM]=Text.GetSubText(midF,j+1,Text.GetLength(midF)) ' othe extension files

     'TextWindow.WriteLine(DAT[10][MM]) 

     end14:

  Goto Loop2 

 end15:  

EndSub 



Sub LST_UpDown    '  File list Up Down

  If nm="?Üë" Then 

    FLN=FLN-1

    If FLN<1 Then 

      FLN=1

    EndIf

  ElseIf nm="?Üì" then 

    FLN=FLN+1

    If 50<FLN then 

      FLN=50

    EndIf

  EndIf

EndSub



Sub EXTN_Change   ' Extension Name Up Down

  If nm="?Üê" Then 

    TLN=TLN-1

    If TLN<1 Then 

      TLN=1

    EndIf

  ElseIf nm="?Üí" then 

    TLN=TLN+1

    If 17<TLN then 

      TLN=17

    EndIf

  EndIf

  '

   GraphicsWindow.FontSize=20

   GraphicsWindow.BrushColor = "Red"

   msg=s[TLN]

   MSGZ=Controls.AddButton(msg, DX+BW*1.14+10, SY) ' Extension name 

   Controls.SetSize(MSGZ,BW*0.7,2*BH-2) 

EndSub



Sub SubLST_UpDown   'Sub Directory Name  Up Down

  If nm="?ñ≤" Then 

    SDN=SDN-1          'SDN= Sub directory Number

    If SDN<1 Then 

      SDN=1

    EndIf

  ElseIf nm="?ñº" then 

    SDN=SDN+1

    If 10<SDN then 

      SDN=10

    EndIf

  EndIf

EndSub

          

Sub UpDownMark

   GraphicsWindow.BrushColor = "Red"

   msgLU=s[21]

   MSGZ=Controls.AddButton(msgLU,DX+ BW+10, SY) '  Left arrow 

   Controls.SetSize(MSGZ,25,BH-2) 

   msgLD=s[22]

   MSGZ=Controls.AddButton(msgLD, DX+BW+10, SY+BH) ' Right arrow 

   Controls.SetSize(MSGZ,25,BH-2)

   '??

   GraphicsWindow.BrushColor = "Navy"

   msgRU=s[23]

   MSGZ=Controls.AddButton(msgRU, DX+BW*1.88+10, SY) '   Up arrow

   Controls.SetSize(MSGZ,25,BH-2) 

   msgRD=s[24]

   MSGZ=Controls.AddButton(msgRD, DX+BW*1.88+10, SY+BH) ' Down arrow

   Controls.SetSize(MSGZ,25,BH-2)

   '

   msgRD=s[25]

   MSGZ=Controls.AddButton(msgRD, DX+BW*4, 5) ' Clear

   Controls.SetSize(MSGZ,0.8*BW,BH-2)

'??

   GraphicsWindow.BrushColor = "Navy"

   msgRU=s[30]

   MSGZ=Controls.AddButton(msgRU, DX+15+0.8*BW, SY) '   Up 

   Controls.SetSize(MSGZ,25,BH-2) 

   msgRD=s[31]

   MSGZ=Controls.AddButton(msgRD, DX+15+0.8*BW, SY+BH) ' Down 

   Controls.SetSize(MSGZ,25,BH-2)

 '

   RPGD="Pre-Directory"

   btn_NowPGD =Controls.AddButton(RPGD,DX+20, SY)  ' Current Directory button

   Controls.SetSize(btn_NowPGD ,0.77*BW,2*BH-2)'

EndSub

 

 Sub data

  MD=1 

  BHD=35

  BH=30

  BW=230

  DX=40

  DY=30

  SY=40

  FLN=1       '  File list pitch   20*FLN

  SDN=1       ' Sub directory 

  TLN=1       '  Title number 

  TLstart=1   '  extension  start

  TLEnd=4     ' extension  end

  

  GraphicsWindow.BackgroundColor="MediumSeaGreen"

  GraphicsWindow.Top=0

  GraphicsWindow.Left=20

  GraphicsWindow.Width=BW*5.5

  GraphicsWindow.Height=BH*24

  GraphicsWindow.FontName="coorienew"

  GraphicsWindow.FontItalic="True"

  GraphicsWindow.BrushColor="Navy"

  GraphicsWindow.Show()

   s[1]=".txt"

   s[2]=".sb"

   s[3]=".ini"

   s[4]=".bat"

   '

   s[5]=".jpg"

   s[6]=".bmp"

   s[7]=".png"

   s[8]=".gif"

   '

   s[9]=".wav"

   s[10]=".mp3"

   s[11]=".wma"

   s[12]=".mid"

   '

   s[13]=".avi"

   s[14]=".mpg"

   s[15]=".mp4"

   s[16]=".wmv"

   '

   s[17]="Other"

   '

   s[21]="?Üê"

   s[22]="?Üí"

   s[23]="?Üë"

   s[24]="?Üì"

   '

   s[25]="CLEAR"

   s[26]="Copy"

   s[27]="Move"

   s[28]="Delete"

   s[29]="Rename"

   s[30]="?ñ≤"

   s[31]="?ñº"

   '

   s[32]="bin"

   s[33]="boot"

   s[34]="information"

   s[35]="recovery"

   s[36]="settings"

   s[37]="recycled"

   s[38]="sendto"

   s[39]="perflogs"

   s[40]="msi"

   '

   For i=65 To 90   '  search  root directories   A:   to  Z:  

      a= file.GetDirectories(Text.GetCharacter(i)+":\")

        If a="FAILED" Then 

           Goto end16

        else

        DL=DL+1

        DirLst[DL]=Text.GetCharacter(i)+":\"

        EndIf

        end16:

   EndFor '

   

   PGD=DirLst[1] 'program.Directory

 EndSub



'   from here  data extension 



Sub Media_Movie   '   Data extension 

    GameWindow.Title = nm

    GameWindow.CanResize = "False"

    gameWindow.left=550

    gameWindow.top=100

    gameWindow.width=730

    gameWindow.Height=460

    GameWindow.Show()

    MDP_X=710

    MDP_Y=math.Floor(MDP_X*9/16)

    '

    stop_btn = GameControls.AddButton("Stop", 10, 5, 100, 30)

    GameControls.RegisterMouseDownEvent(stop_btn, "stop")

    '

    For i=13 To 16

       If  Text.EndsWith(nm,s[i]) Then  

         e=PGD+"\"+nm

         GameControls.Remove(mediaplayer)

         mediaplayer = Media.CreateMediaPlayer(e,10, 40, MDP_X, MDP_Y)

         Media.Resume(mediaplayer)

       EndIf

    EndFor  

EndSub

 

Sub stop   '   Data extension 

    Media.Stop(mediaplayer)

    GameWindow.Clear()

    GameWindow.hide()

EndSub  



Sub Right_Button

   for i= 1 to 4

    msgRD=s[25+i]

    MSGZ=Controls.AddButton(msgRD, DX+BW*2+10, 10+BH*i) ' Clear

    Controls.SetSize(MSGZ,BW,BH-2)

   endfor

Endsub

  

  

  


