' program by Yled

' February 21 th 2017

'to compute Future Value of Annuity

' progrom no: 







GraphicsWindow.Clear() ' cls

GraphicsWindow.Title = "Future Value of Annuity"

GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height = 600

GraphicsWindow.Width = 1000



  gradient[1] = "#005588"

  gradient[2] = "steelblue"

  gradient[3] = "skyblue"

  gradient[4] = "#aaddff"

  gradient[5] = "#aaddff"

  gradient[6] = "#5588aa"

  gradient[7] = "#225588"

  

  

  sky = LDShapes.BrushGradient(gradient,"v")

  LDShapes.BrushGradientBackground(sky)



image1=ImageList.LoadImage("http://www.clker.com/cliparts/5/d/b/6/11949889892013816991piggybank.svg.med.png")

GraphicsWindow.DrawImage(image1, 120, 50)



GraphicsWindow.FontSize = 12

GraphicsWindow.BrushColor = "darkgray"

GraphicsWindow.DrawText(50, 650, "Program by Yled @ 2017")





buttonclicked = 0



title[1]="Amount Deposited Annually ?"

title[2]="For how many years ?"

title[3]="What is the annual rate of interest in % ?"







GraphicsWindow.FontSize = 20





For t=1 to 3

  GraphicsWindow.BrushColor = "darkblue"

  GraphicsWindow.DrawBoundText(50, 375+k, 600, title[t])

  GraphicsWindow.BrushColor = "#555555"

  box[t] = Controls.AddTextBox(500, 375+k)

     Controls.SetSize(box[t],200,40)

    Controls.SetTextBoxText(box[t],0)

    

k=k+50

endfor



GraphicsWindow.FontSize = 16

GraphicsWindow.BrushColor = "darkred"

button = Controls.AddButton("Compute Future Value", 750,450)





GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.FontSize = 32

GraphicsWindow.DrawText(500,100,"Future Value of Annuity")

    







GraphicsWindow.BrushColor = "black" 

            



Controls.ButtonClicked = Click





Sub Click

            p = Controls.GetTextBoxText(box[1])

            n = Controls.GetTextBoxText(box[2])

            r = Controls.GetTextBoxText(box[3])                      

                    

                 r = r/100

              

             



' ****************************  annuity formula  ******************************************************



' FV= P x ( 1+r) ^ n -1

'                 ____________

'                       r



Fv=P*(Math.POWER((1+r),n)-1)/r

fv=math.Round(fv*100)/100







                   

GraphicsWindow.FontSize = 9

GraphicsWindow.BrushColor = "black"



  If Controls.LastClickedButton = button Then

    

            

    buttonclicked = 1

   EndIf

 EndSub

 



buttonloop:

If buttonclicked = 0 Then

      Goto buttonloop

Else

   buttonclicked = 0

 EndIf

 

GraphicsWindow.FontSize = 25

GraphicsWindow.BrushColor = "lime"







GraphicsWindow.FontSize = 25

GraphicsWindow.BrushColor = "magenta"

GraphicsWindow.DrawText(350, 300,"Future Value  $ "+fv)












