' mahreen miangul

'Animation Cycle&House

'Drawing Animals&Garden

' 18th November 2016

GraphicsWindow.Width = 1288

GraphicsWindow.Height = 666

GraphicsWindow.BackgroundColor = "skyblue"

GraphicsWindow.Show()

shape_init()  '  <---------   all shape data is input here!!

For M=1 to 5 '  <--------- you make 5 Cycles

  ss=s[M]    '  <--------- scale 5 data

  N=1        '  <---------  shapes array index=1 

  for i=1 To 6 '  <------ max shape number is 6 

    GraphicsWindow.PenWidth = shape[N][i]["pw"]

    GraphicsWindow.BrushColor = shape[N][i]["bc"] 

    GraphicsWindow.penColor = shape[N][i]["pc"] 

    If shape[N][i]["func"]="ell" Then 

      shp[N][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 

    ElseIf shape[N][i]["func"]="rect" Then 

      shp[N][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)

    ElseIf shape[N][i]["func"]="tri" Then 

      shp[N][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 

    ElseIf shape[N][i]["func"]="line" Then 

      shp[N][i] = Shapes.Addline(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss)

    EndIf

    Shapes.Animate(shp[N][i], shape[N][i]["x"]*ss+shX[M], shape[N][i]["y"]*ss+shY[M], 500) '  <----  shx[],shY[]   M=1 to 5 

    Shapes.Rotate(shp[N][i], Shape[N][i]["angle"])    

  EndFor

endfor



' Shape Text

GraphicsWindow.FontSize = 44

GraphicsWindow.BrushColor= "Teal"

miangulBOX =  Shapes.Addtext("mussa-maina")

Shapes.Move(miangulBOX, 10,10)

GraphicsWindow.FontSize = 55

GraphicsWindow.BrushColor= "indigo"

miangulBOX =  Shapes.Addtext("mahreen miangul")

Shapes.Move(miangulBOX, 788,588)

GraphicsWindow.FontSize = 22



t = 0

GraphicsWindow.BrushColor="Snow"

GraphicsWindow.PenColor="Snow"

For i = 1 To 200

  SnowFlakeX[i] = Math.GetRandomNumber(1299)

  SnowFlakeY[i] = Math.GetRandomNumber(711)

  SnowFlakeShape[i] = Shapes.AddEllipse(11,8)

EndFor

While t = 0

  For i = 1 To 200

    SnowFlakeY[i] = SnowFlakeY[i] + 1

    Shapes.Move(SnowFlakeShape[i],SnowFlakeX[i],SnowFlakeY[i])

    If SnowFlakeY[i] > 666 Then

      SnowFlakeX[i] = Math.GetRandomNumber(1299)

      SnowFlakeY[i] = 0

    EndIf 

    Shapes.Move(SnowFlakeShape[i],SnowFlakeX[i],SnowFlakeY[i])

  EndFor

EndWhile



Sub shape_init

  ' Cycle Data

  'Cycle 1

  s[1]=.4

  shX[1] = 8 

  shY[1] = 122 

  shape[1][1] = "func=rect;x=997;y=73;width=22;height=66;bc=red;pc=yellow;pW=2"

  shape[1][2] = "func=ell;x=978;y=15;width=60;height=60;bc=yellow;pc=red;pW=2" 

  shape[1][3] = "func=ell;x=981;y=30;width=16;height=32;bc=blue;pc=green;pW=2" 

  shape[1][4] = "func=ell;x=1019;y=30;width=16;height=32;bc=green;pc=blue;pW=2" 

  shape[1][5] = "func=line;x1=996;y1=137;x2=980;y2=161;pc=blue;pW=2" 

  shape[1][6] = "func=line;x1=1018;y1=137;x2=1033;y2=161;pc=blue;pW=2" 

  'Cycle 2

  s[2]=.4

  shX[2] = 555

  shY[2] = 244

  'Cycle 3

  s[3]=.4

  shX[3] = 4

  shY[3] = 211

  'Cycle 4

  s[4]=.4

  shX[4] = 211 

  shY[4] = 88

  'Cycle 5

  s[5]=.4

  shX[5] = 322 

  shY[5] = 188

  

endsub






