'mahreen miangul
'House Animation 
GraphicsWindow.title="3 scenes anim...
GraphicsWindow.Width = 1080
GraphicsWindow.Height = 700

LDGraphicsWindow.Reposition (1 1 0 200 0)
LDGraphicsWindow.BackgroundBrush ( LDShapes.BrushGradient ("1=darkblue;2=cyan" "V"))

Shapes_dgy ()
shx=0
shy=0
args=0
ann="true
Shapes_Init()  


GraphicsWindow.PenColor="darkblue
For i = 1 To Array.GetItemCount(shape)
  cl=shape[i]["bc"]
  GraphicsWindow.BrushColor = cl      ' <-------------- brush color
  If text.IsSubText (cl "brown") or cl="silver" or text.IsSubText (cl "gray") Then
    GraphicsWindow.PenWidth = 0
  Else
    GraphicsWindow.PenWidth = 3
  endif
  LDCall.Function ("sset" shape[i])
EndFor
s=.5
Shapes5_Init ()
GraphicsWindow.PenWidth=1
GraphicsWindow.PenColor="darkbrown
For i = 1 To Array.GetItemCount(shape5)
  cl=shape5[i]["bc"]
  GraphicsWindow.BrushColor = cl      ' <-------------- brush color
  
  LDCall.Function ("sset" shape5[i])
EndFor
Program.Delay (2000)
im=LDGraphicsWindow.Capture ("" "false")
GraphicsWindow.Clear ()
GraphicsWindow.DrawImage (im 0 0)
llmake()

ss="1 3 1 3 1 3 1 3 1 3 2 3 
For r=1 To 10
  ss=ss+ss
EndFor 
as=ldtext.Split (ss " ") 'anim sequence
cc=255
st=2.5

For f=1 To Array.GetItemCount (as)
  GraphicsWindow.BackgroundColor=LDColours.HSLtoRGB (cc 1 .3)
  cc=cc-st
  If cc<90 Or cc>255 Then
    st=-st
  endif
  For t=1 To 3
    If t=as[f] Then
      Shapes.ShowShape (pi[t])
    Else
      Shapes.hideShape (pi[t]) 
    EndIf 
  endfor
  Program.Delay (155)
  LDGraphicsWindow.Reposition (.7 .7 pnn 250 0 )
  an=an+1
  pnn=pnn-48
  if pnn< -555 Then
    ann="false
    If Math.GetRandomNumber (10)>5 then
      room3()
    Else
      room2()
    endif
    llmake()
    pnn=1222
  endif
endfor


Sub sset
  spi=args[1]
  If spi["func"]="ell" Then  
    shpi = Shapes.AddEllipse(spi["width"]*s, spi["height"]*s)
  ElseIf spi["func"]="rect" Then  
    shpi = Shapes.AddRectangle(spi["width"]*s, spi["height"]*s) 
  ElseIf spi["func"]="tri" Then 
    shpi = Shapes.Addtriangle(spi["x1"]*s, spi["y1"]*s,spi["x2"]*s, spi["y2"]*s, spi["x3"]*s, spi["y3"]*s) 
  ElseIf spi["func"]="line" Then 
    shpi = Shapes.Addline(spi["x1"]*s, spi["y1"]*s,spi["x2"]*s, spi["y2"]*s) 
  EndIf
  
  ' Animate and Rotate
  If ann then
    Shapes.Animate(shpi, spi["x"]*s+shx, spi["y"]*s+shy, 500)
  Else
    shapes.Move (shpi spi["x"]*s+shx, spi["y"]*s+shy)
    
  endif
  If spi["angle"]>0 Then 
    Shapes.Rotate(shpi, spi["angle"])        ' <--------------  rotating angle
  EndIf
  Program.Delay(15)
EndSub 


Sub llmake
  GraphicsWindow.BrushColor="gold
  GraphicsWindow.PenWidth=0
  shapes.Move(Shapes.AddRectangle (1760 15) 460 460)
  shapes.Move(Shapes.AddRectangle (1700 15), -1450 460)
  pnn=1222
  ff[1]=";475,425;478,419;483,413;485,407;488,400;491,394;493,387;495,381;497,374;498,367;499,360;499,353;499,346;498,339;497,332;496,325;495,318;494,311;493,305;491,298;493,291;498,286;505,284;512,283;518,281;524,277;529,272;534,267;538,261;541,255;544,248;546,242;547,235;548,228;547,221;547,214;545,207;543,200;541,193;538,188;535,181;531,175;527,170;522,165;517,160;512,155;506,150;501,146;495,143;488,140;482,136;476,133;470,130;463,128;456,125;450,123;443,121;436,120;430,118;423,117;416,116;409,115;402,114;395,114;388,114;381,114;374,114;367,115;360,116;353,117;346,119;340,121;333,123;326,125;320,128;314,131;308,135;301,138;296,142;291,147;287,153;284,160;282,166;282,173;284,180;287,187;291,192;296,197;301,201;307,205;314,207;321,209;327,210;334,211;341,212;347,216;350,222;353,229;352,235;348,241;342,244;337,249;333,255;329,261;326,267;323,273;320,279;316,286;314,292;310,298;307,305;304,311;301,317;298,324;296,330;293,336;291,343;287,349;285,356;282,362;279,369;277,375;273,381;270,388;268,394;265,401;263,407;261,414;258,421;256,427;254,434;252,440;250,447;246,453;241,457;235,461;229,465;224,470;218,473;212,477;207,482;203,488;200,494;197,500;194,507;191,513;189,520;185,526;179,529;172,529;166,525;159,522;153,520;146,519;139,518;133,522;131,529;132,536;134,542;138,548;141,554;145,560;149,566;154,571;155,578;153,585;148,589;141,591;135,589;130,583;125,578;119,575;112,574;105,573;98,573;91,573;84,573;77,573;70,573;63,573;56,573;49,573;42,575;38,580;35,587;35,594;39,599;45,603;52,604;59,605;66,605;73,605;80,605;87,605;94,605;101,605;108,605;115,605;122,605;129,605;136,605;143,606;150,607;157,607;164,608;171,608;178,608;185,608;192,608;199,608;206,608;213,608;218,603;217,596;215,590;210,584;205,579;200,574;196,569;191,564;186,559;184,552;185,546;190,541;197,539;204,540;211,539;216,535;221,530;224,524;227,517;230,511;232,505;236,499;242,495;248,491;254,488;260,484;266,481;272,477;277,472;280,466;283,459;285,452;287,446;289,439;292,433;294,426;296,419;299,413;301,406;303,400;306,393;309,387;311,380;314,374;316,367;319,361;321,354;323,347;326,341;329,334;331,328;335,322;337,315;340,309;342,302;345,296;348,289;351,283;353,277;356,270;359,264;362,258;368,254;375,254;382,253;389,251;396,249;402,247;408,244;415,240;421,237;426,232;431,228;436,223;441,217;446,212;450,207;453,200;456,194;456,187;450,185;443,186;437,189;431,192;425,197;419,200;413,204;407,207;400,210;394,211;387,212;380,209;376,204;375,197;372,191;366,187;359,186;352,185;345,185;338,185;331,184;324,182;318,180;312,176;309,170;309,163;312,157;319,154;326,153;333,152;340,152;346,150;353,150;360,149;367,149;374,149;381,149;388,149;395,149;402,149;409,151;416,151;423,152;430,154;437,156;443,157;450,159;457,162;463,165;469,168;475,171;481,175;487,179;492,183;498,188;503,192;508,198;512,203;515,209;518,216;519,223;519,230;518,237;515,243;511,249;507,255;502,259;496,264;490,267;484,270;478,273;472,277;468,283;466,290;466,297;466,304;466,311;467,318;468,325;468,332;469,339;469,346;469,353;470,360;469,366;467,373;465,380;462,386;459,392;456,399;453,405;450,412;447,418;444,424;441,431;438,437;436,444;436,451;436,458;436,465;436,472;437,478;438,485;438,492;439,499;440,506;441,513;442,520;444,527;448,532;454,537;460,540;467,542;473,544;480,546;487,547;494,550;498,555;503,560;507,566;511,571;515,577;518,583;522,589;526,595;530,601;535,605;542,608;549,609;555,610;562,610;569,610;576,610;583,609;590,609;597,608;604,608;611,608;618,608;625,608;632,609;639,607;643,601;646,595;647,588;642,582;636,579;630,577;623,576;616,576;609,576;602,576;595,575;588,575;581,575;574,575;567,575;560,574;554,569;551,563;547,557;543,552;539,546;535,540;531,534;528,528;523,523;517,519;510,517;503,516;497,514;490,513;483,511;478,507;475,500;474,493;473,486;472,480;470,473;469,466;469,459;470,452;472,445;475,439;477,433
  ff[2]=";473,425;476,419;482,415;487,410;490,404;493,397;496,391;498,384;499,377;499,370;499,363;499,356;499,349;499,342;498,335;497,328;496,321;496,314;494,307;493,300;492,294;491,287;490,280;489,273;490,266;492,259;494,252;495,245;497,239;496,232;492,226;491,219;493,213;496,206;501,202;507,199;514,198;521,197;528,195;535,194;541,192;547,188;553,184;557,178;561,172;563,166;563,159;561,152;559,145;555,139;551,134;545,129;540,125;534,121;528,117;522,114;515,112;509,109;502,108;495,106;488,105;481,103;474,103;467,103;460,103;453,104;446,104;439,104;432,105;425,106;419,108;412,110;405,112;399,115;392,117;386,120;380,124;373,126;367,129;361,133;356,137;350,141;344,146;339,150;334,156;330,161;325,166;321,172;317,178;314,184;311,190;308,197;306,203;305,210;304,217;304,224;304,231;305,238;306,245;308,252;311,258;314,264;318,270;320,277;318,284;315,290;312,296;309,303;306,309;303,315;301,322;298,328;295,335;292,341;289,347;286,354;284,360;282,367;279,374;277,380;275,387;273,393;271,400;267,406;265,413;263,420;261,426;259,433;257,440;255,446;254,453;252,460;248,466;243,470;237,474;230,477;225,481;218,485;213,488;206,492;201,496;197,502;195,509;192,515;190,522;187,528;185,535;183,542;180,548;174,552;167,553;161,550;154,548;148,546;141,544;134,543;128,547;127,554;128,561;130,567;134,573;138,579;142,585;146,590;150,596;151,603;148,609;143,614;136,614;129,611;125,606;119,602;112,600;106,599;99,599;92,599;85,599;78,599;71,599;64,599;57,599;50,599;43,600;38,606;36,612;35,619;40,625;46,628;53,629;60,630;67,630;74,631;81,631;88,631;95,630;102,630;109,631;116,631;123,631;130,631;137,631;144,631;151,631;158,631;165,631;172,632;179,632;186,632;193,632;200,632;207,631;213,628;214,621;212,614;209,608;205,603;200,597;196,592;191,587;189,580;191,573;196,569;203,567;208,563;212,557;215,550;217,544;220,537;222,531;224,524;228,518;234,514;240,511;246,507;252,504;258,500;264,497;270,493;275,488;279,482;282,476;284,469;285,462;288,456;289,449;291,442;293,435;294,428;297,422;299,415;302,409;304,402;306,395;308,389;310,382;312,375;314,369;317,362;320,356;322,349;325,343;328,336;330,330;333,324;336,317;338,311;342,304;344,298;347,291;350,285;353,279;353,272;350,265;346,260;342,254;338,248;335,242;332,235;332,228;333,222;334,215;336,208;339,202;342,196;346,190;351,184;356,179;361,175;367,171;373,168;379,165;386,162;392,159;398,155;405,153;411,150;418,148;425,146;432,145;438,143;445,142;452,141;459,140;466,140;473,138;480,138;487,137;494,138;501,139;508,140;515,141;521,144;527,148;532,152;535,159;536,166;532,172;526,176;519,176;512,176;505,177;498,177;491,176;484,176;478,174;471,172;464,171;457,169;451,167;444,166;441,173;443,180;446,186;451,191;456,196;461,201;463,207;462,214;458,220;452,223;445,222;439,219;436,212;436,205;433,199;429,194;423,190;417,185;412,181;406,177;401,172;394,174;391,180;391,187;393,194;396,201;399,207;403,212;408,218;413,222;419,227;424,231;431,234;437,237;443,239;450,241;457,242;463,246;467,252;467,259;464,265;462,272;462,279;462,285;463,292;463,299;463,306;463,313;464,320;464,327;465,334;466,341;466,348;466,355;467,362;466,369;465,376;463,383;461,390;459,396;456,403;453,409;450,415;447,422;444,428;441,434;438,441;435,447;432,453;431,460;430,467;430,474;430,481;430,488;431,495;432,502;432,509;433,516;434,523;435,530;436,537;437,544;440,550;444,555;450,560;456,563;462,566;468,569;475,572;482,574;488,576;494,580;499,584;504,589;509,595;513,600;517,606;521,612;524,618;528,624;534,628;541,630;548,631;555,632;562,632;569,632;575,632;582,632;589,632;596,632;603,632;610,632;617,632;624,632;631,632;638,632;645,632;652,632;659,632;666,633;673,633;680,633;687,631;691,625;694,619;694,612;690,606;684,603;677,601;670,600;663,600;656,600;649,600;642,600;635,600;628,600;621,600;614,600;607,600;600,600;593,600;586,600;579,600;572,600;565,599;558,599;553,595;549,589;545,584;540,578;536,573;531,567;527,562;521,557;516,552;511,548;505,545;498,543;491,541;484,540;478,537;472,533;470,527;467,520;467,513;465,506;464,499;463,492;463,485;461,479
  ff[3]=";310,425;307,419;303,413;297,409;295,402;293,395;291,389;290,382;289,375;287,368;287,361;289,354;292,348;295,342;298,336;302,330;305,323;308,317;312,311;315,305;318,298;320,292;322,285;323,278;323,271;322,264;321,258;319,251;317,244;316,237;314,231;316,224;322,221;328,217;334,213;339,208;343,202;346,196;348,189;349,182;349,175;349,168;346,162;344,155;340,150;336,144;331,138;326,134;320,130;314,126;308,123;302,119;296,116;289,114;282,112;276,110;269,108;262,106;255,105;248,104;241,104;235,104;228,104;221,104;214,104;207,104;200,104;193,106;186,108;180,111;173,114;167,117;162,122;158,128;155,134;154,141;155,148;159,154;164,159;169,163;176,165;183,167;190,168;194,174;199,179;200,185;196,191;193,197;189,204;187,210;184,217;181,223;178,229;176,236;174,243;172,249;170,256;168,263;166,269;164,276;163,283;161,290;160,297;159,304;158,311;158,318;157,325;158,332;157,339;155,345;151,351;147,357;143,362;138,368;136,374;136,381;139,388;142,394;146,399;151,404;157,409;161,414;166,420;170,425;174,431;175,438;170,443;164,445;157,442;151,440;144,438;137,438;130,438;123,438;116,438;109,438;102,438;95,438;88,438;81,438;74,438;67,438;60,438;53,438;46,438;40,442;37,448;40,454;45,458;52,460;59,461;66,461;73,462;80,463;87,463;94,463;101,463;108,463;115,463;122,463;129,463;136,463;143,463;150,463;157,463;164,463;171,463;178,463;185,463;192,463;198,459;201,453;202,446;202,439;202,432;202,425;199,419;195,413;190,407;185,403;181,397;176,392;170,388;166,383;165,376;168,369;173,364;177,358;179,352;180,345;181,338;181,331;182,324;183,317;183,310;184,303;185,296;186,289;188,282;189,276;191,269;193,262;195,255;197,249;199,242;201,235;204,229;206,222;208,216;212,209;215,203;222,201;229,201;236,200;242,198;249,195;255,193;261,188;266,183;270,178;274,172;278,166;273,161;266,160;259,161;253,163;246,165;239,166;232,166;227,162;223,156;217,152;211,150;204,149;197,149;190,149;183,147;177,144;174,138;176,131;182,127;189,128;195,129;202,129;209,129;216,129;223,130;230,130;237,131;244,132;251,133;258,134;265,135;272,137;278,139;285,141;292,143;298,147;304,150;310,154;316,158;320,163;324,169;326,176;326,183;323,189;319,195;314,200;308,203;302,207;296,210;292,216;291,223;290,230;291,237;292,244;293,251;295,258;295,265;296,272;295,279;294,285;291,292;288,298;285,305;282,311;280,317;276,324;273,330;270,336;266,342;264,349;263,355;262,362;263,369;264,376;265,383;267,390;267,397;268,404;270,411;274,417;278,422;279,429;280,436;281,442;283,449;285,456;290,460;297,463;304,464;311,464;318,464;325,464;332,464;339,464;346,464;353,464;360,464;367,464;374,464;381,464;388,464;395,464;402,465;409,465;416,466;423,466;430,466;437,466;444,466;451,465;456,460;455,453;451,448;445,444;438,443;431,442;424,441;417,441;410,441;403,441;396,441;389,441;382,440;375,440;368,440;361,440;354,440;347,440;340,440;333,439;326,439;319,439;312,438
  For f=1 To 3
    mm=ldtext.Replace (ff[f] ";" "|1=")
    mm=ldtext.Replace (mm "," ";2=")
    m1=ldtext.Split(text.GetSubTextToEnd (mm 2) "|")
    
    pp=LDShapes.AddPolygon (m1)
    If f<3 then
      Shapes.Zoom (pp .5 .5) 
    Else
      Shapes.Zoom (pp .66 .68)
      Shapes.Move (pp 139 85)
    EndIf 
    If f=1 Then
      Shapes.Move (pp 10 20)
    Endif
    Shapes.HideShape (pp)
    pi[f]=pp
  endfor
EndSub 

sub Shapes_Init
  s = 1   '<----   scale  
  ' House Data
  shape = ""
  shape[1] = "func=rect;x=400;y=40;width=210;height=30;bc=gray;pc=darkslategray;"'Rec A4
  shape[2] = "func=rect;x=377;y=70;width=258;height=30;bc=silver;pc=darkslategray;"'Rec A3
  shape[3] = "func=rect;x=355;y=100;width=277;height=30;bc=gray;pc=darkslategray;"'Rec A2
  shape[4] = "func=rect;x=366;y=130;width=272;height=30;bc=silver;pc=darkslategray;"'Rec A1
  shape[5] = "func=tri;x=80;y=100;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;"'Tri A1
  shape[6] = "func=tri;x=80;y=80;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;"'Tri A2
  shape[7] = "func=tri;x=80;y=60;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;"'Tri A3
  shape[8] = "func=tri;x=80;y=40;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;"'Tri A4
  shape[9] = "func=tri;x=80;y=100;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;"'Tri A1
  shape[10] = "func=tri;x=80;y=80;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;"'Tri A2
  shape[11] = "func=tri;x=80;y=60;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;"'Tri A3
  shape[12] = "func=tri;x=80;y=40;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;"'Tri A4
  shape[13] = "func=rect;x=343;y=161;width=333;height=333;bc=snow;pc=darkslategray;"'Body Structure
  shape[15] = "func=rect;x=366;y=373;width=100;height=122;bc=saddlebrown;pc=saddlebrown;"'DoorA
  shape[14] = "func=ell;x=366;y=333;width=100;height=80;bc=saddlebrown;pc=saddlebrown;"'DoorB
  shape[16] ="func=ell;x=388;y=444;width=10;height=10;bc=yellow;pc=darkslategray;"'DoorC
  shape[17] ="func=rect;x=544;y=240;width=100;height=122;bc=saddlebrown;darkslategray;"'WindowA
  shape[18] ="func=ell;x=544;y=188;width=100;height=122;bc=saddlebrown;darkslategray;"'WindowB
  shape[20] = "func=rect;x=555;y=237;width=80;height=111;bc=skyblue;pc=darkslategray;"'windowC
  shape[19] = "func=ell;x=555;y=202;width=80;height=88;bc=skyblue;pc=darkslategray;"'windowD
  shape[21] ="func=line;x=477;y=211;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;"'Widow Grill 1
  shape[22] ="func=line;x=477;y=211;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;"'Widow Grill 2
  shape[23] ="func=line;x=477;y=211;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;"'Widow Grill 3
  shape[24] ="func=line;x=500;y=155;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;"'Window Grill 4
  shape[25] ="func=rect;x=522;y=2;width=80;height=100;bc=crimson;pc=darkslategray;"'Chimny 1
  shape[26] ="func=rect;x=511;y=1;width=100;height=20;bc=firebrick;pc=darkslategray;"'Chimny 2
endsub

Sub Shapes5_Init
  shX = 78 ' x offset
  shY = 300 ' y offset
  shape5 = ""
  shape5[1] = "func=rect;x=266;y=288;width=166;height=80;bc=gold;pw=0;"
  shape5[2] = "func=ell;x=210;y=40;width=280;height=280;bc=coral;"
  shape5[3] = "func=rect;x=260;y=110;width=66;height=80;angle=80;bc=gold;pw=0;"
  shape5[4] = "func=rect;x=363;y=110;width=66;height=80;angle=-80;bc=gold;pw=0;"
  shape5[5] = "func=tri;x=240;y=40;x1=120;y1=85;x2=147;y2=30;x3=200;y3=85;bc=gold;pw=0;"' 1
  shape5[6] = "func=tri;x=200;y=40;x1=50;y1=85;x2=110;y2=30;x3=140;y3=85;bc=gold;pw=0;"' 2
  shape5[7] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=-40;x3=80;y3=20;bc=sandybrown;pw=0;"' 3
  shape5[8] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=-40;x3=100;y3=30;bc=sandybrown;pw=0;"' 4
  shape5[9] = "func=tri;x=155;y=150;x1=100;y1=30;x2=140;y2=60;x3=180;y3=30;bc=snow;pw=0;"
  shape5[10] = "func=tri;x=150;y=150;x1=140;y1=60;x2=160;y2=120;x3=180;y3=60;bc=snow;pw=0;"
  shape5[11] = "func=rect;x=295;y=188;width=100;height=44;bc=snow;pw=0;"
  shape5[12] = "func=tri;x=153;y=154;x1=200;y1=30;x2=240;y2=60;x3=280;y3=30;bc=snow;pw=0;"
  shape5[13] = "func=tri;x=120;y=150;x1=240;y1=60;x2=260;y2=120;x3=280;y3=60;bc=snow;pw=0;"
  shape5[14] = "func=rect;x=310;y=200;width=70;height=70;bc=snow;pw=0;"
  shape5[15] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=80;x3=80;y3=20;bc=orangered;pw=0;"
  shape5[16] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=80;x3=100;y3=30;bc=orangered;pw=0;"
  shape5[17] = "func=tri;x=230;y=50;x1=120;y1=30;x2=120;y2=110;x3=80;y3=20;bc=sandybrown;pw=0;"
  shape5[18] = "func=tri;x=250;y=50;x1=140;y1=20;x2=100;y2=110;x3=100;y3=30;bc=sandybrown;pw=0;"
  shape5[19] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=-40;x3=80;y3=20;bc=sandybrown;pw=0;"
  shape5[20] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=-40;x3=100;y3=30;bc=sandybrown;pw=0;"
  shape5[21] = "func=tri;x=181;y=272;x1=120;y1=-35;x2=168;y2=-45;x3=171;y3=-55;bc=saddlebrown;pw=0;"
  shape5[22] = "func=tri;x=171;y=272;x1=220;y1=-40;x2=180;y2=-44;x3=177;y3=-55;bc=saddlebrown;pw=0;"
  shape5[23] = "func=tri;x=215;y=90;x1=120;y1=30;x2=80;y2=28;x3=120;y3=40;bc=saddlebrown;pw=0;"
  shape5[24] = "func=tri;x=245;y=90;x1=120;y1=30;x2=160;y2=28;x3=120;y3=40;bc=saddlebrown;pw=0;"
  shape5[25] = "func=line;x=348;y=188;x1=22;y1=0;x2=100;y2=4;pc=gold;pw=2;"
  shape5[26] = "func=line;x=347;y=189;x1=22;y1=2;x2=100;y2=10;pc=gold;pw=2;"
  shape5[27] = "func=line;x=347;y=191;x1=22;y1=3;x2=100;y2=22;pc=gold;pw=2;"
  shape5[28] = "func=line;x=343;y=194;x1=22;y1=4;x2=100;y2=33;pc=gold;pw=2;"
  shape5[30] = "func=line;x=222;y=187;x1=22;y1=6;x2=100;y2=0;pc=gold;pw=2;"
  shape5[31] = "func=line;x=230;y=188;x1=18;y1=11;x2=100;y2=3;pc=gold;pw=2;"
  shape5[32] = "func=line;x=230;y=191;x1=18;y1=18;x2=105;y2=3;pc=gold;pw=2;"
  shape5[29] = "func=line;x=230;y=192;x1=19;y1=28;x2=108;y2=5;pc=gold;pw=2;"
EndSub

Sub Shapes_dgy
  s=.6
  shX = 488 ' x offset
  shY = 300 ' y offset
  shape = ""
  shape[0]="func=rect;x=-1000;y=280;width=2000;height=100;angle=0;bc=green
  shape[1]="func=tri;x=408;y=320;width=244;height=88;bc=silver;"
  shape[2]="func=ell;x=470;y=100;width=120;height=160;bc=silver;"
  shape[3]="func=ell;x=500;y=130;width=30;height=30;bc=snow;"
  shape[4]="func=ell;x=533;y=130;width=30;height=30;bc=snow;"
  shape[5]="func=ell;x=500;y=131;width=14;height=28;bc=darkslategray;"
  shape[6]="func=ell;x=533;y=131;width=14;height=28;bc=darkslategray;"
  shape[7]="func=ell;x=508;y=138;width=6;height=6;bc=white;"
  shape[8]="func=ell;x=533;y=137;width=6;height=6;bc=white;"
  shape[9]="func=rect;x=535;y=122;width=28;height=2;angle=20;bc=darkslategray;"
  shape[10]="func=rect;x=498;y=124;width=28;height=2;angle=-22;bc=darkslategray;"
  shape[11]="func=rect;x=460;y=92;width=25;height=90;angle=35;bc=gray;"' ear--1
  shape[12]="func=rect;x=577;y=99;width=25;height=90;angle=-25;bc=gray;"' ear--1
  shape[13]="func=rect;x=520;y=177;width=24;height=21;bc=darkslategray;"
  shape[14]="func=rect;x=530;y=177;width=4;height=45;bc=darkslategray;"
  shape[15]="func=rect;x=521;y=217;width=4;height=22;angle=55;bc=darkslategray;"
  shape[16]="func=rect;x=536;y=216;width=4;height=22;angle=-55;bc=darkslategray;"
  shape[17]="func=rect;x=525;y=232;width=12;height=4;bc=darkslategray;"
  
  For i = 0 To Array.GetItemCount(shape)
    GraphicsWindow.PenWidth = shape[i]["pw"]*s
    GraphicsWindow.PenColor = shape[i]["pc"]
    GraphicsWindow.BrushColor = shape[i]["bc"]
    If shape[i]["func"] = "rect" Then
      shape[i]["obj"] = Shapes.AddRectangle(shape[i]["width"]*s, shape[i]["height"]*s)
    ElseIf shape[i]["func"] = "ell" Then
      shape[i]["obj"] = Shapes.AddEllipse(shape[i]["width"]*s, shape[i]["height"]*s)
      
    ElseIf shape[i]["func"] = "tri" Then
      x1=shape[i]["x"]*s
      y1=shape[i]["y"]*s
      w=shape[i]["width"]*s
      h= shape[i]["height"]*s
      shape[i]["obj"] = Shapes.AddTriangle(x1 y1 x1+w y1 x1+w/2 y1-h )
      Shapes.Move(shape[i]["obj"], shX shy)
      Goto ccc
    ElseIf shape[i]["func"] = "line" Then
      shape[i]["obj"] = Shapes.AddLine(shape[i]["x1"]*s, shape[i]["y1"]*s, shape[i]["x2"]*s, shape[i]["y2"]*s)
    EndIf
    
    Shapes.Move(shape[i]["obj"], shX + shape[i]["x"]*s, shY + shape[i]["y"]*s)
    ccc:
    Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
  EndFor
EndSub

Sub room2
  shx=100
  shy=70
  GraphicsWindow.Clear()
  LDGraphicsWindow.Reposition (1 1 0 0 0)
  GraphicsWindow.BrushColor = "darkcyan"
  GraphicsWindow.fillellipse(20,200,100,100)
  GraphicsWindow.fillellipse(50,130,100,100)
  GraphicsWindow.fillellipse(80,200,100,100)
  ' 3 lines
  GraphicsWindow.penColor = "darkslategray"
  GraphicsWindow.penwidth = 4
  GraphicsWindow.drawline(101,210,101,360)
  GraphicsWindow.drawline(101,280,70,240)
  GraphicsWindow.drawline(101,280,141,240)
  ' 3 ellipses
  GraphicsWindow.BrushColor = "navy"
  GraphicsWindow.fillellipse(820,330,40,40)
  graphicswindow.fillellipse(850,330,40,40)
  graphicswindow.fillellipse(880,330,40,40)
  ' boader
  GraphicsWindow.PenColor = "tan"
  GraphicsWindow.PenWidth = 8
  GraphicsWindow.Drawrectangle(0,360,1080,560)
  GraphicsWindow.brushColor = "indianred"
  GraphicsWindow.fillrectangle(0,360,1080,560)
  shape=0
  shape_init2()  '  <---------   all shape data is input here!!
  
  s=.8
  for i=1 To 37 
    GraphicsWindow.PenWidth = 2
    cl=shape[i]["bc"]
    GraphicsWindow.BrushColor = cl
    GraphicsWindow.PenColor = shape[i]["pc"]
    LDCall.Function ("sset" shape[i])
    
  EndFor
  
  im=LDGraphicsWindow.Capture ("" "false")
  GraphicsWindow.Clear ()
  GraphicsWindow.DrawImage (im 0 0)
EndSub

Sub shape_init2
  
  shape[1] = "func=ell;x=520;y=160;width=70;height=60;bc=seagreen;pc=darkslategray;pw=1"' ell 1
  shape[2] = "func=ell;x=620;y=160;width=120;height=60;bc=seagreen;pc=darkslategray;pw=1"' ell 2
  shape[3] = "func=rect;x=160;y=180;width=260;height=180;bc=yellowgreen;pc=darkslategray;pw=1"' rec 1
  shape[4] = "func=rect;x=360;y=70;width=120;height=290;bc=yellowgreen;pc=darkslategray;pw=1"'rec 2
  shape[5] = "func=rect;x=520;y=180;width=70;height=180;bc=yellowgreen;pc=darkslategray;pw=2"'rec 3
  shape[6] = "func=rect;x=620;y=180;width=120;height=180;bc=yellowgreen;pc=darkslategray;pw=2"' rec 4
  shape[7] = "func=line;x=0;y=0;x1=622;y1=330;x2=738;y2=330;bc=snow;pc=snow;pw=2"'line 1
  shape[8] = "func=line;x=0;y=0;x1=622;y1=320;x2=738;y2=320;bc=snow;pc=snow;pw=2"'line 2
  shape[9] = "func=line;x=0;y=0;x1=622;y1=310;x2=738;y2=310;bc=snow;pc=snow;pw=2"' ine 3
  shape[10] = "func=line;x=0;y=0;x1=622;y1=300;x2=738;y2=300;bc=snow;pc=snow;pw=2"'line 4
  shape[11] = "func=line;x=0;y=0;x1=522;y1=330;x2=588;y2=330;bc=snow;pc=snow;pw=2"'line 5
  shape[12] = "func=line;x=0;y=0;x1=522;y1=320;x2=588;y2=320;bc=snow;pc=snow;pw=2"'line 6
  shape[13] = "func=line;x=0;y=0;x1=522;y1=310;x2=588;y2=310;bc=snow;pc=snow;pw=2"' line 7
  shape[14] = "func=line;x=0;y=0;x1=522;y1=300;x2=588;y2=300;bc=snow;pc=snow;pw=2"'line 8
  shape[15] = "func=line;x=0;y=0;x1=370;y1=80;x2=410;y2=80;bc=snow;pc=snow;pw=2"'line 9
  shape[16] = "func=line;x=0;y=0;x1=370;y1=90;x2=410;y2=90;bc=snow;pc=snow;pw=2"'line 10
  shape[17] = "func=line;x=0;y=0;x1=370;y1=100;x2=410;y2=100;bc=snow;pc=snow;pw=2"'line 11
  shape[18] = "func=line;x=0;y=0;x1=370;y1=80;x2=370;y2=100;bc=snow;pc=snow;pw=2"'line 12
  shape[19] = "func=line;x=0;y=0;x1=390;y1=80;x2=390;y2=100;bc=snow;pc=snow;pw=2"'line 13
  shape[20] = "func=line;x=0;y=0;x1=410;y1=80;x2=410;y2=100;bc=snow;pc=snow;pw=2"' ine 14
  shape[21] = "func=line;x=0;y=0;x1=430;y1=80;x2=470;y2=80;bc=snow;pc=snow;pw=2"'line 15
  shape[22] = "func=line;x=0;y=0;x1=430;y1=90;x2=470;y2=90;bc=snow;pc=snow;pw=2"'line 16
  shape[23] = "func=line;x=0;y=0;x1=430;y1=100;x2=470;y2=100;bc=snow;pc=snow;pw=2"'line 17
  shape[24] = "func=line;x=0;y=0;x1=430;y1=80;x2=430;y2=100;bc=snow;pc=snow;pw=2"'line 18
  shape[25] = "func=line;x=0;y=0;x1=450;y1=80;x2=450;y2=100;bc=snow;pc=snow;pw=2"'line 19
  shape[26] = "func=line;x=0;y=0;x1=470;y1=80;x2=470;y2=100;bc=snow;pc=snow;pw=2"' line 20
  shape[27] = "func=rect;x=180;y=280;width=40;height=80;bc=navy;pc=navy;pw=2"' rec 1
  shape[28] = "func=line;x=0;y=0;x1=270;y1=230;x2=340;y2=230;bc=snow;pc=snow;pw=2"'line 1
  shape[29] = "func=line;x=0;y=0;x1=270;y1=255;x2=340;y2=255;bc=snow;pc=snow;pw=2"'line 2
  shape[30] = "func=line;x=0;y=0;x1=270;y1=277;x2=340;y2=277;bc=snow;pc=snow;pw=2"' line 3
  shape[31] = "func=line;x=0;y=0;x1=270;y1=230;x2=270;y2=280;bc=snow;pc=snow;pw=2"' line 4
  shape[32] = "func=line;x=0;y=0;x1=305;y1=230;x2=305;y2=280;bc=snow;pc=snow;pw=2"' line 5
  shape[33] = "func=line;x=0;y=0;x1=337;y1=230;x2=337;y2=280;bc=snow;pc=snow;pw=2"' line 6
  shape[34] = "func=ell;x=540;y=220;width=40;height=40;bc=navy;pc=darkslategray;pw=1"' ell 1
  shape[35] = "func=ell;x=680;y=220;width=40;height=40;bc=navy;pc=darkslategray;pw=1"' ell 2
  shape[36] = "func=tri;x=0;y=0;x1=160;y1=180;x2=260;y2=120;x3=360;y3=180;bc=navy;pc=darkslategray;pw=2"' tri 1
  shape[37] = "func=tri;x=0;y=0;x1=360;y1=70;x2=420;y2=20;x3=480;y3=70;bc=navy;pc=darkslategray;pw=2"' tri 2
  
  
EndSub

Sub room3
  GraphicsWindow.Clear()
  LDGraphicsWindow.Reposition (1 1 0 0 0)
  LRShapes_Init()
  LRShapes_Add() 
  trees()
  
  FlyingAround()
  FlutterDown()
  im=LDGraphicsWindow.Capture ("" "false")
  GraphicsWindow.Clear ()
  GraphicsWindow.DrawImage (im 0 0)
endsub


Sub dtree
  GraphicsWindow.BrushColor="darkgreen
  po[x]=LDShapes.AddPolygon (poo)
  Shapes.Zoom (po[x] sf sf)
  ys= 105*sf*.8
  LDShapes.Move (po[x] px py-ys)
  LDShapes.ZIndex (po[x] ,-1)
EndSub 


Sub trees
  GraphicsWindow.PenWidth =0
  pt="0 0 20 20 5 20 35 50 5 50 45 90 5 90 5 105
  pa=ldtext.Split (pt " ")
  i=1
  For r=1 to Array.GetItemCount (pa) Step 2
    poo[i][1]=pa[r]
    poo[i][2]=pa[r+1]
    i=i+1  
  endfor
  
  For r= Array.GetItemCount (pa)-1 To 1  Step -2
    poo[i][1]=-pa[r]
    poo[i][2]=pa[r+1]
    i=i+1  
  endfor
  
  For x=1 To 30
    px=math.GetRandomNumber (1200)
    py=math.GetRandomNumber (600)+200
    sf=1+math.GetRandomNumber (10)/20
    If LDGraphicsWindow.GetPixel(px py)=green Then
      
      dtree()
    Else
      x=x-1
    EndIf
  EndFor 
endsub



Sub FlutterDown
  NN=0
  while NN<110 
    NN=NN+1
    For j=1 To 10
      DX["L"][j]=(Shapes.GetLeft(shp["L"][j][1])-500)/100+5+Math.GetRandomNumber(5)
      DY["L"][j]=(500-Shapes.Gettop(shp["L"][j][1]))/100+ 5-Math.GetRandomNumber(10)
      DX["R"][j]=(500-Shapes.GetLeft(shp["R"][j][1]))/100+5+Math.GetRandomNumber(5)
      DY["R"][j]=(500-Shapes.Gettop(shp["R"][j][1]))/100+ 5-Math.GetRandomNumber(10)
      Flapping() 
      For i=1 to 9
        shapes.Move(shp["L"][j][i],Shapes.GetLeft(shp["L"][j][i])-DX["L"][j],Shapes.Gettop(shp["L"][j][i]) +DY["L"][j])
        shapes.Move(shp["R"][j][i],Shapes.GetLeft(shp["R"][j][i])+DX["R"][j],Shapes.Gettop(shp["R"][j][i]) +DY["R"][j])
      EndFor
    endfor
    Program.Delay(50)   
  endwhile
  For M=1 To 10 Step 0.2
    For j=1 To 10
      Shapes.rotate(shp["L"][j][4],9*M)
      Shapes.rotate(shp["L"][j][6],9*M) 
      Shapes.rotate(shp["R"][j][4],-9*M)
      Shapes.rotate(shp["R"][j][6],-9*M) 
    EndFor
    Program.Delay(50)
  EndFor
EndSub

Sub FlyingAround
  while LL<1 
    For j=1 To 10
      DX[j]=5+Math.GetRandomNumber(5)
      DY[j]= 5-Math.GetRandomNumber(10)
      Flapping()
      For i=1 to 9
        shapes.Move(shp["L"][j][i],Shapes.GetLeft(shp["L"][j][i])-DX[j],Shapes.Gettop(shp["L"][j][i]) +DY[j])
        shapes.Move(shp["R"][j][i],Shapes.GetLeft(shp["R"][j][i])+DX[j],Shapes.Gettop(shp["R"][j][i]) +DY[j])
      EndFor
    endfor
    Program.Delay(50)   
    LX=Shapes.GetLeft( shp["L"][10][1])
    RX=Shapes.GetLeft( shp["R"][10][1])
    If LX<-200 and RX>1400 Then 
      LL=LL+1
      For K=1 to 2
        For j=1 to 10
          DY[J]=-2.1
          Flapping()
          For  i=1 to 9
            Shapes.Move(shp[LR[k]][j][i], Xy0["X"][k] + shape[LR[k]][j][i]["x"]*s1+(j-1)*90, XY0["Y"][K] + shape[LR[k]][j][i]["y"]*s1+Duckdy)
            Shapes.Rotate(shp[LR[k]][j][i], shape[LR[k]][j][i]["angle"])
          EndFor
        endfor
      endfor
    EndIf
  endwhile
EndSub

Sub Flapping
  Shapes.Zoom(shp["L"][j][4],1,0.7-DY[j]/7)
  Shapes.Zoom(shp["L"][j][6],1,0.7-DY[j]/7) 
  Shapes.Zoom(shp["R"][j][4],1,0.7-DY[j]/7)
  Shapes.Zoom(shp["R"][j][6],1,0.7-DY[j]/7) 
EndSub

Sub LRShapes_Init
  For j=1 To 10
    Shape["R"][j][1] = "func=ell;x=99;y=0;width=56;height=24;bc=#DFCA54;pc=#000000;pw=2;"              '    Head
    Shape["R"][j][2] = "func=ell;x=129;y=6;width=15;height=6;bc=#DF3954;pc=#000000;pw=2;"              '  Eye
    Shape["R"][j][3] = "func=ell;x=105;y=12;width=16;height=36;angle=45;bc=#00CA54;pc=#000000;pw=2;"    '   Neck
    Shape["R"][j][4] = "func=tri;x=50;y=5;x1=21;y1=0;x2=0;y2=57;x3=29;y3=57;bc=#DFCA54;pc=#000000;pw=2;"  'Wing
    Shape["R"][j][5] = "func=ell;x=1;y=38;width=108;height=31;bc=#DFCA54;pc=#000000;pw=2;"              '  Body
    Shape["R"][j][6] = "func=tri;x=37;y=0;x1=7;y1=0;x2=0;y2=57;x3=29;y3=57;bc=#DF8754;pc=#000000;pw=2;"  'Wing
    Shape["R"][j][7] = "func=ell;x=144;y=15;width=29;height=9;angle=13;bc=#DF8754;pc=#000000;pw=2;"      'Mouth
    Shape["R"][j][8] = "func=line;x=8;y=60;x1=0;y1=8;x2=49;y2=7;pc=#DF3954;pw=2;"
    Shape["R"][j][9] = "func=line;x=0;y=70;x1=9;y1=0;x2=0;y2=10;pc=#DF3954;pw=2;"
    Shape["L"][j][1] = "func=ell;x=29;y=17;width=61;height=38;bc=#DFCA54;pc=#000000;pw=2;"              '    Head
    Shape["L"][j][2] = "func=ell;x=46;y=23;width=18;height=9;angle=354;bc=#DF3954;pc=#000000;pw=2;"     '   Eye
    Shape["L"][j][3] = "func=ell;x=70;y=45;width=16;height=36;angle=313;bc=#00CA54;pc=#000000;pw=2;"    '   Neck 
    Shape["L"][j][4] = "func=tri;x=104;y=4;x1=10;y1=0;x2=0;y2=64;x3=45;y3=64;angle=0;bc=#DFCA54;pc=#000000;pw=2;" '  Wing 
    Shape["L"][j][5] = "func=ell;x=80;y=58;width=146;height=44;bc=#DFCA54;pc=#000000;pw=2;"             '  Body
    Shape["L"][j][6] = "func=tri;x=144;y=0;x1=40;y1=0;x2=0;y2=75;x3=46;y3=75;angle=0;bc=#DF8754;pc=#000000;pw=2;"  ' Wing 
    Shape["L"][j][7] = "func=ell;x=0;y=34;width=39;height=14;angle=354;bc=#DFCA54;pc=#000000;pw=2;"     '  Beak
    Shape["L"][j][8] = "func=line;x=197;y=95;x1=0;y1=0;x2=58;y2=4;pc=#DF3954;pw=4;"                     '   Leg  
    Shape["L"][j][9] = "func=line;x=255;y=99;x1=0;y1=0;x2=14;y2=9;pc=#DF3954;pw=4;"                     '  Leg
  EndFor 
EndSub

Sub LRShapes_Add
  GraphicsWindow.BackgroundColor="skyblue
  GraphicsWindow.Left=20
  GraphicsWindow.top=20
  GraphicsWindow.PenWidth=0
  green="#007B43
  GraphicsWindow.BrushColor=green
  grr=shapes.addRectangle(1200,600)
  hg=LDColours.GetHue ("#007B43")
  shapes.Move (grr 0,200)
  hl=LDColours.GetHue ("#2792C3")
  GraphicsWindow.BrushColor="#2792C3"
  lake= Shapes.AddEllipse(1000,300)
  shapes.Move(lake,100,300)
  LDShapes.ZIndex (lake, -66)
  LDShapes.ZIndex (grr, -77)
  '------------------------------------------------------------------------------------------
  XY0["X"] ="1=-900;2=1200"
  XY0["Y"] ="1=100;2=300" 
  LR="1=R;2=L"
  For k=1 To 2
    For j=1 To 10
      Duckdy=50-Math.GetRandomNumber(50)
      s1=0.4-j*0.01                   '  S1        
      For i = 1 To 9
        GraphicsWindow.PenWidth = shape[LR[k]][j][i]["pw"]*s1 
        GraphicsWindow.PenColor = shape[LR[k]][j][i]["pc"]
        GraphicsWindow.BrushColor = shape[LR[k]][j][i]["bc"]
        If shape[LR[k]][j][i]["func"] = "ell" Then
          shp[LR[k]][j][i] = shapes.AddEllipse(shape[LR[k]][j][i]["width"]*s1, shape[LR[k]][j][i]["height"]*s1)
        ElseIf shape[LR[k]][j][i]["func"] = "tri" Then
          shp[LR[k]][j][i] = shapes.AddTriangle(shape[LR[k]][j][i]["x1"]*s1, shape[LR[k]][j][i]["y1"]*s1, shape[LR[k]][j][i]["x2"]*s1, shape[LR[k]][j][i]["y2"]*s1, shape[LR[k]][j][i]["x3"]*s1, shape[LR[k]][j][i]["y3"]*s1 )
        ElseIf shape[LR[k]][j][i]["func"] = "line" Then
          shp[LR[k]][j][i] = shapes.AddLine(shape[LR[k]][j][i]["x1"]*s1, shape[LR[k]][j][i]["y1"]*s1, shape[LR[k]][j][i]["x2"]*s1, shape[LR[k]][j][i]["y2"]*s1)
        EndIf
        Shapes.Move(shp[LR[k]][j][i], Xy0["X"][k] + shape[LR[k]][j][i]["x"]*s1+(j-1)*90, XY0["Y"][K] + shape[LR[k]][j][i]["y"]*s1+Duckdy)
        Shapes.Rotate(shp[LR[k]][j][i], shape[LR[k]][j][i]["angle"])
      EndFor
    endfor
  endfor
EndSub
