GraphicsWindow.Title = "Ninja Blinking
GraphicsWindow.Width = 1080
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor = "midnightblue
GraphicsWindow.penColor = "black
GraphicsWindow.penwidth =0'' 2
delay = 2000

' Left Arm 1
GraphicsWindow.BrushColor = "yellowgreen
hh = shapes.addrectangle(40, 90)
Shapes.move(hh, 0, 0)
Shapes.animate(hh,545, 215, 2000)
Shapes.rotate(hh, 50)
' Right Arm 1
GraphicsWindow.BrushColor = "greenyellow
hh = shapes.addrectangle(40, 70)
Shapes.move(hh, 0, 0)
Shapes.animate(hh,390, 225, 2000)
Shapes.rotate(hh, 110)
' Sword 1
GraphicsWindow.brushColor = "Gray
hh = shapes.addrectangle(210, 20)
Shapes.move(hh, 0, 50)
Shapes.animate(hh,420, 145, 2000)
Shapes.rotate(hh, 27)
' Sword 2
hh = shapes.addrectangle(50, 20)
Shapes.move(hh, 0, 50)
Shapes.animate(hh,600, 210, 2000)
Shapes.rotate(hh, 50)
' Left Arm 2
GraphicsWindow.brushColor = "BurlyWood
hh = shapes.addellipse(50, 60)
Shapes.move(hh, 0, 100)
Shapes.animate(hh,580, 185, 2000)    
' right Arm 4
GraphicsWindow.brushColor = "red
hh = shapes.addellipse(55, 45)
Shapes.move(hh, 0, 100)
Shapes.animate(hh,350, 125, 2000)
Shapes.rotate(hh, 0)
' right Arm 2
GraphicsWindow.BrushColor = "BurlyWood
hh = shapes.addellipse(55, 60)
Shapes.move(hh, 0, 150)
Shapes.animate(hh,350, 153, 2000)
Shapes.rotate(hh, 0)
' right Arm 3
GraphicsWindow.BrushColor = "greenyellow
hh = shapes.addrectangle(45, 70)
Shapes.move(hh, 0, 150)
Shapes.animate(hh,365, 195, 2000)
Shapes.rotate(hh, -8)
LDShapes.ZIndex(hh, -1)
' Head
GraphicsWindow.BrushColor = "BurlyWood
hh = shapes.addellipse(130, 115)
Shapes.move(hh, 420, 420)
Shapes.animate(hh,435, 153, 2000)
' ForeHead
GraphicsWindow.PenWidth=5
GraphicsWindow.BrushColor = "red
GraphicsWindow.penColor = "midnightblue
hh = shapes.addrectangle(130, 25)
Shapes.move(hh, 0, 250)
LDShapes.Skew(hh, -30 0)
Shapes.animate(hh,440, 165, 2000)
' Leg Left 1
GraphicsWindow.PenWidth=0
GraphicsWindow.BrushColor = "teal
hh = shapes.addrectangle(50, 120)
Shapes.move(hh, 0, 250)
Shapes.animate(hh,500, 360, 2000)
Shapes.rotate(hh, -25)
LDEffect.DropShadow(hh "")
' Leg Left 2
GraphicsWindow.BrushColor = "sienna
hh = shapes.addrectangle(45, 80)
Shapes.move(hh, 0, 330)
Shapes.animate(hh,540, 435, 2000)
Shapes.rotate(hh, 90)
LDEffect.DropShadow(hh "")
' Leg Right 1
GraphicsWindow.BrushColor = "TEAL
hh = shapes.addrectangle(45, 80)
Shapes.move(hh, 0, 330)
Shapes.animate(hh,375, 380, 2000)
Shapes.rotate(hh, -5)
LDEffect.DropShadow(hh "")
' Leg Right 2
GraphicsWindow.BrushColor = "teal
hh = shapes.addrectangle(45, 100)
Shapes.move(hh, 0, 420)
Shapes.animate(hh,400, 320, 2000)
Shapes.rotate(hh, -100)
LDEffect.DropShadow(hh "")
' Leg Right 3
GraphicsWindow.BrushColor = "sienna
hh = shapes.addrectangle(100, 40)
Shapes.move(hh,0, 420)
Shapes.animate(hh,325, 440, 2000)
Shapes.rotate(hh, 0)
LDEffect.DropShadow(hh "")

' Body
GraphicsWindow.BrushColor = "darkslategray
hh = shapes.addrectangle(120, 120)
Shapes.move(hh, 0, 420)
Shapes.animate(hh,420, 260, 2000)
Shapes.rotate(hh, 110)
'  Triangle 1
GraphicsWindow.brushColor = "cyan
hh = shapes.addtriangle(400, 170, 412, 150, 416, 170)
Shapes.move(hh, 0, 420)
Shapes.animate(hh,195, -55, 2000)
Shapes.rotate(hh, 20)
'  Triangle 2
GraphicsWindow.penColor = "black
hh = shapes.addtriangle(400, 170, 412, 190, 416, 170)
Shapes.move(hh, 0, 420)
Shapes.animate(hh,145, 70, 2000)
Shapes.rotate(hh, -15)
' Ellipse
GraphicsWindow.BrushColor = "gold
GraphicsWindow.penColor = "black
GraphicsWindow.penwidth =0'' 5
hh = shapes.addellipse(25, 25)
Shapes.move(hh, 0, 600)
Shapes.animate(hh,550, 170, 2000)
' Left eye 1
GraphicsWindow.BrushColor = "darkslategray
GraphicsWindow.penColor = "black
eye[1] = shapes.addellipse(40, 40)
shapes.move(eye[1], 1080, 600)
Shapes.animate(eye[1],460, 180, 2000)
' Right eye1
GraphicsWindow.BrushColor = "darkslategray
GraphicsWindow.penColor = "black
eye[3] = shapes.addellipse(40, 40)
Shapes.move(eye[3], 1080, 600)
Shapes.animate(eye[3],500, 180, 2000)
Shapes.rotate(eye[3], 0)
' Left eye 2
GraphicsWindow.penColor = "snow
GraphicsWindow.brushColor = "snow
eye[2] = shapes.addellipse(15, 15)
Shapes.move(eye[2], 1000, 600)
Shapes.animate(eye[2],471, 194, 2000)
' right eye 2
eye[4] = shapes.addellipse(15, 15)
Shapes.move(eye[4], 1080, 600)
Shapes.animate(eye[4],513, 194, 2000)

Program.Delay(delay + 1000)

GraphicsWindow.MouseDown = OnMouseDown

scl = 1
d = 0.1
loop = 1

While 1=1
  If loop = 1 Then
    scl = scl - d
    If scl = 0.1 Or scl = 1 Then
      d = -d
    EndIf
    For i = 1 To 4  '2
      Shapes.Zoom(eye[i], 1,scl)
    EndFor
    Program.Delay(90)
  EndIf
  Program.Delay(10)
EndWhile

' //////////////////  EVENTs  ///////////////////
Sub OnMouseDown
  loop = Math.Abs(loop - 1)
EndSub



