' mahreen miangul           CKN467-1

'Animation Cycle&House

'Drawing Animals&Garden

' 18th November 2016



'    keys    A, C,  G,  R, D,H  or a,c,g,r,d,h    works 



GraphicsWindow.KeyDown=Onkeydown





GraphicsWindow.Width = 1000

GraphicsWindow.Height = 555

GraphicsWindow.BackgroundColor = "skyblue"

'------------------------------------------------------------------------------------------------------------------------------------------------------------------------

shape_init()  '  <---------   all shape data is input here!!

'-----------------        Draw  Lawn,  Tree, Clouds, Flower--------------------------------------------------------------------------------------------------------

' Lawn

GraphicsWindow.pencolor = "darkslategray"

GraphicsWindow.PenWidth = 4

GraphicsWindow.drawrectangle(0, 364, 1288, 366)

GraphicsWindow.brushcolor = "green"

GraphicsWindow.fillrectangle(0, 366, 1288, 420)

GraphicsWindow.brushcolor = "green"

GraphicsWindow.fillrectangle(600,350,100,50)

GraphicsWindow.fillTriangle(600,350,595,330,615,350)

GraphicsWindow.fillTriangle(615,350,625,314,628,350)

GraphicsWindow.fillTriangle(630,350,645,314,645,350)

GraphicsWindow.fillTriangle(645,350,655,314,665,350)

GraphicsWindow.fillTriangle(666,350,678,314,685,350)

GraphicsWindow.fillTriangle(682,350,695,314,700,350)

GraphicsWindow.pencolor = "darkslategray"

GraphicsWindow.PenWidth = 4

GraphicsWindow.drawrectangle(600,350,100,30)

GraphicsWindow.DrawTriangle(600,350,595,330,615,350)

GraphicsWindow.DrawTriangle(615,350,625,314,628,350)

GraphicsWindow.DrawTriangle(630,350,645,314,645,350)

GraphicsWindow.DrawTriangle(645,350,655,314,665,350)

GraphicsWindow.DrawTriangle(666,350,678,314,685,350)

GraphicsWindow.DrawTriangle(682,350,695,314,700,350)



' Tree

' GreenTop

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.PenWidth = 6

GraphicsWindow.DrawEllipse(0,188,200,140)

GraphicsWindow.DrawEllipse(10,277,80,60)

GraphicsWindow.DrawEllipse(4,255,80,70)

GraphicsWindow.DrawEllipse(00,191,80,80)

GraphicsWindow.DrawEllipse(40,177,80,80)

GraphicsWindow.DrawEllipse(100,177,120,80)

GraphicsWindow.DrawEllipse(130,240,100,80)

GraphicsWindow.DrawEllipse(130,260,100,80)

GraphicsWindow.brushColor = "green"

GraphicsWindow.fillEllipse(0,188,200,140)

GraphicsWindow.fillEllipse(10,277,80,60)

GraphicsWindow.fillEllipse(4,255,80,70)

GraphicsWindow.fillEllipse(00,191,80,80)

GraphicsWindow.fillEllipse(40,177,80,80)

GraphicsWindow.fillEllipse(100,177,120,80)

GraphicsWindow.fillEllipse(130,240,100,80)

GraphicsWindow.fillEllipse(130,260,100,80)

' TreeTrunk

'A1

x=80  'offset

y=300

H=100  'height

W=60  'sidelength

Sl=0   'slant

GraphicsWindow.PenColor="darkslatgray"

GraphicsWindow.Drawrectangle(80,300,60,100)

GraphicsWindow.brushColor="saddlebrown"

GraphicsWindow.fillrectangle(80,300,60,100)

'A2

x0=110  'offset

y0=262

Hpar=60  'height

Wpar=30  'sidelength

Spar=30   'slant

GraphicsWindow.PenColor="darkslategray"

GraphicsWindow.DrawLine(x0+Spar,y0,x0+Spar+Wpar,y0)

GraphicsWindow.DrawLine(x0+Spar+Wpar,y0,x0+Wpar,y0+Hpar)

GraphicsWindow.DrawLine(x0+Wpar,y0+Hpar,x0,y0+Hpar)

GraphicsWindow.DrawLine(x0,y0+Hpar,x0+Spar,y0)

'    FILL

GraphicsWindow.PenColor="saddlebrown"

Sl=Spar/Hpar

For y=y0+1 To y0+Hpar-1 

  x=x0+Spar-(y-y0)*Sl

  GraphicsWindow.DrawLine(x+1,y,x+Wpar-1,y)

endfor

'A3

x0=80  'offset

y0=262

Hpar=60  'height

Wpar=46  'sidelength

Spar=-30   'slant

GraphicsWindow.PenColor="darkslategray"

GraphicsWindow.DrawLine(x0+Spar,y0,x0+Spar+Wpar,y0)

GraphicsWindow.DrawLine(x0+Spar+Wpar,y0,x0+Wpar,y0+Hpar)

GraphicsWindow.DrawLine(x0+Wpar,y0+Hpar,x0,y0+Hpar)

GraphicsWindow.DrawLine(x0,y0+Hpar,x0+Spar,y0)

'    FILL

GraphicsWindow.PenColor="saddlebrown"

Sl=Spar/Hpar

For y=y0+1 To y0+Hpar-1 

  x=x0+Spar-(y-y0)*Sl

  GraphicsWindow.DrawLine(x+1,y,x+Wpar-1,y)

endfor



'  Clouds

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.PenWidth = 6

GraphicsWindow.DrawEllipse(80,40,100,100)

GraphicsWindow.DrawEllipse(50,60,40,50)

GraphicsWindow.DrawEllipse(60,16,70,50)

GraphicsWindow.DrawEllipse(130,14,70,40)

GraphicsWindow.DrawEllipse(150,50,80,50)

GraphicsWindow.DrawEllipse(150,90,70,70)

GraphicsWindow.DrawEllipse(70,100,95,70)

GraphicsWindow.brushColor = "lightgray"

GraphicsWindow.fillEllipse(80,40,100,100)

GraphicsWindow.fillEllipse(50,60,40,50)

GraphicsWindow.fillEllipse(60,16,70,50)

GraphicsWindow.fillEllipse(130,14,70,40)

GraphicsWindow.fillEllipse(150,50,80,50)

GraphicsWindow.fillEllipse(150,90,70,70)

GraphicsWindow.fillEllipse(70,100,95,70)



' Flower

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.Penwidth = 6

GraphicsWindow.drawellipse(777,277,50,50)

GraphicsWindow.drawellipse(777,277,50,50)

GraphicsWindow.DrawEllipse(757,277,30,40)

GraphicsWindow.DrawEllipse(777,255,50,40)

GraphicsWindow.DrawEllipse(822,277,35,40)

GraphicsWindow.DrawEllipse(800,318,45,40)

GraphicsWindow.DrawEllipse(760,318,35,40)

GraphicsWindow.DrawLine(797,333,798,400)

GraphicsWindow.BrushColor = "violet"

GraphicsWindow.fillEllipse(757,277,30,40)

GraphicsWindow.fillEllipse(777,255,50,40)

GraphicsWindow.fillEllipse(822,277,35,40)

GraphicsWindow.fillEllipse(800,318,45,40)

GraphicsWindow.fillEllipse(760,318,35,40)

GraphicsWindow.BrushColor = "indigo"

GraphicsWindow.fillellipse(777,285,50,50)

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.PenWidth = 4

GraphicsWindow.drawLine(797,333,798,400)

'

'outline of house ...   <-----   No 8

ss=s[8]

For i = 1 To  Array.GetItemCount(shape[8])

  GraphicsWindow.PenColor =  shape[8][i]["pc"]   

  If  shape[8][i]["func"]="ell" Then 

    GraphicsWindow.DrawEllipse(shape[8][i]["x"]*ss, shape[8][i]["y"]*ss, shape[8][i]["Width"]*ss, shape[8][i]["height"]*ss)

  elseIf shape[8][i]["func"]="rect" Then 

    GraphicsWindow.DrawRectangle(shape[8][i]["x"]*ss, shape[8][i]["y"]*ss, shape[8][i]["Width"]*ss, shape[8][i]["height"]*ss)

  ElseIf shape[8][i]["func"]="tri" then 

    GraphicsWindow.DrawTriangle(shape[8][i]["x"]*ss+shape[8][i]["x1"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y1"]*ss,shape[8][i]["x"]*ss+shape[8][i]["x2"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y2"]*ss,shape[8][i]["x"]*ss+shape[8][i]["x3"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y3"]*ss )

  elseif shape[8][i]["func"]="line" then

    GraphicsWindow.Drawline(shape[8][i]["x"]*ss+shape[8][i]["x1"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y1"]*ss,shape[8][i]["x"]*ss+shape[8][i]["x2"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y2"]*ss )

  EndIf

  Program.Delay(30)

EndFor



'-------------------   Add  shapes   -------------------------------------------------------------------------------------------------------------------------------------------



'  Add  shapes  // (1)Cycle Animation, (2)Ant  ,(3)Crab , (4)Gorilla ,(5)Rocket , (6)Duck , (7)Hallowen , (8)House 

For N=1 to 8

  ss=s[N]

  for i=1 To 47 '  <------ max shape number is 47 

    GraphicsWindow.PenWidth = shape[N][i]["pw"]

    GraphicsWindow.BrushColor = shape[N][i]["bc"] 

    GraphicsWindow.penColor = shape[N][i]["pc"] 

    If shape[N][i]["func"]="ell" Then 

      shp[N][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 

    ElseIf shape[N][i]["func"]="rect" Then 

      shp[N][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)

    ElseIf shape[N][i]["func"]="tri" Then 

      shp[N][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 

    ElseIf shape[N][i]["func"]="line" Then 

      shp[N][i] = Shapes.Addline(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss)

    EndIf

    Shapes.Animate(shp[N][i], shape[N][i]["x"]*ss+shX[N], shape[N][i]["y"]*ss+shY[N], 500)

    Shapes.Rotate(shp[N][i], Shape[N][i]["angle"])    

  EndFor

endfor



' Shape Text

GraphicsWindow.FontSize = 44

GraphicsWindow.BrushColor= "yellowgreen"

miangulBOX =  Shapes.Addtext("mussa-maina")

Shapes.Move(miangulBOX, 10,455)

GraphicsWindow.FontSize = 55

GraphicsWindow.BrushColor= "greenyellow"

miangulBOX =  Shapes.Addtext("miangul")

Shapes.Move(miangulBOX, 366,466)

GraphicsWindow.FontSize = 15

GraphicsWindow.BrushColor= "darkslategray"

DuckBOX =  Shapes.Addtext("Duck")

Shapes.Move(DuckBOX, 404,106)

GraphicsWindow.FontSize = 17

GraphicsWindow.BrushColor= "darkslategray"

RocketBOX =  Shapes.Addtext("Rocket")

Shapes.Move(RocketBOX,902,344)



keys="A=2;C=3;G=4;R=5;D=6;H=7"



While "True"

  While TF[gk]="True"

    For i=1 To  Array.GetItemCount(shape[keys[gk]])

      Shapes.Rotate(SHP[keys[gk]][i],Shape[keys[gk]][i]["angle"])  

    EndFor

    Program.Delay(1000)

    For i=1 To  Array.GetItemCount(shape[keys[gk]])

      Shapes.Rotate(SHP[keys[gk]][i], 0)  

    EndFor

    Program.Delay(500)

  endwhile

endwhile



Sub Onkeydown

  gk= text.ConvertToUpperCase(GraphicsWindow.LastKey)

  if TF[gk]="True" Then 

    TF[gk]="False"

  Else

    TF[gk]="True"

  EndIf

 

EndSub





Sub shape_init

  s[1]=.8 'Cycle Animation

  shX[1] = 0 

  shY[1] = 0 

  shape[1][1] = "func=rect;x=997;y=73;width=22;height=66;bc=red;pc=yellow;pW=2"

  shape[1][2] = "func=ell;x=978;y=15;width=60;height=60;bc=yellow;pc=red;pW=2" 

  shape[1][3] = "func=ell;x=981;y=30;width=16;height=32;bc=blue;pc=green;pW=2" 

  shape[1][4] = "func=ell;x=1019;y=30;width=16;height=32;bc=green;pc=blue;pW=2" 

  shape[1][5] = "func=line;x1=996;y1=137;x2=980;y2=161;pc=blue;pW=2" 

  shape[1][6] = "func=line;x1=1018;y1=137;x2=1033;y2=161;pc=blue;pW=2" 

  s[2] = .5  '  Ant 

  shX[2] = 99 

  shY[2] = 366 

  shape[2][1]  = "func=rect;x=61;y=55;width=6;height=14;angle=330;bc=red;pc=yellow;pw=2;"

  shape[2][2]  = "func=rect;x=42;y=25;width=5;height=18;angle=338;bc=yellow;pc=red;pw=2;"

  shape[2][3]  = "func=rect;x=8;y=6;width=3;height=19;angle=241;bc=red;pc=yellow;pw=2;"

  shape[2][4]  = "func=rect;x=28;y=23;width=6;height=25;angle=294;bc=yellow;pc=red;pw=2;"

  shape[2][5]  = "func=rect;x=40;y=7;width=5;height=20;angle=358;bc=red;pc=yellow;pw=2;"

  shape[2][6]  = "func=rect;x=33;y=0;width=5;height=18;angle=241;bc=yellow;pc=red;pw=2;"

  shape[2][7]  = "func=ell;x=27;y=39;width=46;height=21;bc=red;pc=yellow;pw=2;"

  shape[2][8]  = "func=ell;x=36;y=76;width=54;height=7;angle=6;bc=yellow;pc=red;pw=2;"

  shape[2][9]  = "func=ell;x=19;y=86;width=25;height=4;angle=289;bc=red;pc=yellow;pw=2;"

  shape[2][10] = "func=ell;x=13;y=97;width=19;height=3;angle=347;bc=yellow;pc=#5E635B;pw=2;"

  shape[2][11] = "func=ell;x=169;y=104;width=26;height=6;angle=7;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][12] = "func=ell;x=107;y=75;width=46;height=6;angle=165;bc=#5E635B;pc=#5E635B;pw=2;"

  shape[2][13] = "func=ell;x=138;y=84;width=43;height=9;angle=238;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][14] = "func=rect;x=16;y=10;width=5;height=20;angle=345;bc=#000000;pc=#000000;pw=2;"

  shape[2][15] = "func=ell;x=37;y=43;width=11;height=11;bc=#E3D4D1;pc=#000000;pw=2;"

  shape[2][16] = "func=ell;x=84;y=75;width=39;height=8;angle=152;bc=#5E635B;pc=#5E635B;pw=2;"

  shape[2][17] = "func=ell;x=105;y=83;width=38;height=9;angle=257;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][18] = "func=ell;x=126;y=103;width=20;height=8;angle=24;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][19] = "func=ell;x=61;y=68;width=46;height=21;angle=12;bc=#000000;pc=#000000;pw=2;"

  shape[2][20] = "func=ell;x=103;y=73;width=46;height=21;bc=#000000;pc=#000000;pw=2;"

  shape[2][21] = "func=ell;x=149;y=63;width=73;height=34;angle=352;bc=#000000;pc=#000000;pw=2;"

  shape[2][22] = "func=ell;x=38;y=74;width=54;height=7;angle=18;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][23] = "func=ell;x=12;y=87;width=48;height=7;angle=282;bc=#5E635B;pc=#5E635B;pw=2;"

  shape[2][24] = "func=ell;x=0;y=112;width=30;height=5;angle=347;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][25] = "func=ell;x=109;y=76;width=39;height=8;angle=152;bc=#5E635B;pc=#5E635B;pw=2;"

  shape[2][26] = "func=ell;x=91;y=96;width=56;height=8;angle=268;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][27] = "func=ell;x=119;y=128;width=30;height=5;angle=14;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][28] = "func=ell;x=83;y=75;width=39;height=8;angle=152;bc=#5E635B;pc=#5E635B;pw=2;"

  shape[2][29] = "func=ell;x=123;y=99;width=79;height=9;angle=238;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][30] = "func=ell;x=181;y=134;width=30;height=5;angle=14;bc=#907D5B;pc=#5E635B;pw=2;"

  shape[2][31] = "func=ell;x=15;y=52;width=14;height=5;angle=348;bc=#000000;pc=#000000;pw=2;"

  s[3] = .2  '  Crab

  shX[3] = 77  

  shY[3] = 288  

  shape[3][1] = "func=rect;x=109;y=173;width=138;height=81;bc=yellow;pc=#B55D1D;pw=2;"

  shape[3][2] = "func=ell;x=96;y=173;width=26;height=80;bc=red;pc=#B55D1D;pw=2;"

  shape[3][3] = "func=ell;x=233;y=174;width=26;height=80;bc=orange;pc=#B55D1D;pw=2;"

  shape[3][4] = "func=rect;x=253;y=172;width=58;height=14;angle=341;bc=green;pc=#B55D1D;pw=2;"

  shape[3][5] = "func=tri;x=341;y=130;x1=6;y1=0;x2=0;y2=87;x3=13;y3=87;angle=95;bc=blue;pc=#B55D1D;pw=2;"

  shape[3][6] = "func=rect;x=257;y=197;width=58;height=14;angle=356;bc=indigo;pc=#B55D1D;pw=2;"

  shape[3][7] = "func=tri;x=340;y=179;x1=7;y1=0;x2=0;y2=76;x3=14;y3=76;angle=113;bc=violet;pc=#B55D1D;pw=2;"

  shape[3][8] = "func=rect;x=256;y=219;width=48;height=16;angle=1;bc=red;pc=#B55D1D;pw=2;"

  shape[3][9] = "func=tri;x=317;y=210;x1=7;y1=0;x2=0;y2=53;x3=14;y3=53;angle=113;bc=yellow;pc=#B55D1D;pw=2;"

  shape[3][10] = "func=rect;x=252;y=246;width=43;height=13;angle=15;bc=orange;pc=#B55D1D;pw=2;"

  shape[3][11] = "func=tri;x=302;y=247;x1=6;y1=0;x2=0;y2=43;x3=12;y3=43;angle=124;bc=green;pc=#B55D1D;pw=2;"

  shape[3][12] = "func=rect;x=215;y=150;width=7;height=25;bc=blue;pc=#B55D1D;pw=2;"

  shape[3][13] = "func=rect;x=226;y=148;width=8;height=0;bc=indigo;pc=#B55D1D;pw=2;"

  shape[3][14] = "func=ell;x=205;y=135;width=20;height=20;bc=violet;pc=#B55D1D;pw=2;"

  shape[3][15] = "func=rect;x=135;y=150;width=7;height=25;bc=red;pc=#B55D1D;pw=2;"

  shape[3][16] = "func=ell;x=125;y=131;width=20;height=20;bc=yellow;pc=#B55D1D;pw=2;"

  shape[3][17] = "func=rect;x=241;y=149;width=72;height=14;angle=321;bc=orange;pc=#B55D1D;pw=2;"

  shape[3][18] = "func=ell;x=194;y=73;width=137;height=61;angle=25;bc=green;pc=#B55D1D;pw=2;"

  shape[3][19] = "func=tri;x=231;y=85;x1=8;y1=0;x2=0;y2=14;x3=16;y3=14;angle=31;bc=blue;pc=#B55D1D;pw=2;"

  shape[3][20] = "func=tri;x=216;y=77;x1=8;y1=0;x2=0;y2=14;x3=16;y3=14;angle=25;bc=indigo;pc=#B55D1D;pw=2;"

  shape[3][21] = "func=tri;x=262;y=98;x1=8;y1=0;x2=0;y2=14;x3=16;y3=14;angle=26;bc=violet;pc=#B55D1D;pw=2;"

  shape[3][22] = "func=tri;x=276;y=106;x1=8;y1=0;x2=0;y2=14;x3=16;y3=14;angle=28;bc=red;pc=#B55D1D;pw=2;"

  shape[3][23]= "func=tri;x=291;y=112;x1=8;y1=0;x2=0;y2=14;x3=16;y3=14;angle=22;bc=orange;pc=#B55D1D;pw=2;"

  shape[3][24] = "func=tri;x=247;y=92;x1=8;y1=0;x2=0;y2=14;x3=16;y3=14;angle=31;bc=yellow;pc=#B55D1D;pw=2;"

  shape[3][25] = "func=rect;x=64;y=247;width=43;height=13;angle=339;bc=green;pc=#B55D1D;pw=2;"

  shape[3][26] = "func=tri;x=43;y=250;x1=6;y1=0;x2=0;y2=43;x3=12;y3=43;angle=236;bc=blue;pc=#B55D1D;pw=2;"

  shape[3][27] = "func=rect;x=49;y=223;width=48;height=16;angle=348;bc=indigo;pc=#B55D1D;pw=2;"

  shape[3][28] = "func=tri;x=19;y=216;x1=6;y1=0;x2=0;y2=55;x3=13;y3=55;angle=250;bc=violet;pc=#B55D1D;pw=2;"

  shape[3][29] = "func=rect;x=39;y=200;width=58;height=14;angle=357;bc=red;pc=#B55D1D;pw=2;"

  shape[3][30] = "func=tri;x=2;y=187;x1=6;y1=0;x2=0;y2=79;x3=12;y3=79;angle=243;bc=orange;pc=#B55D1D;pw=2;"

  shape[3][31] = "func=rect;x=43;y=179;width=58;height=14;angle=6;bc=yellow;pc=darkslategray;pw=2;"

  shape[3][32] = "func=tri;x=0;y=153;x1=6;y1=0;x2=0;y2=89;x3=13;y3=89;angle=249;bc=green;pc=#B55D1D;pw=2;"

  shape[3][33] = "func=rect;x=41;y=150;width=69;height=15;angle=37;bc=blue;pc=darkslategray;pw=2;"

  shape[3][34] = "func=ell;x=42;y=100;width=83;height=34;angle=140;bc=indigo;pc=darkslategray;pw=2;"

  shape[3][35] = "func=line;x=99;y=98;x1=6;y1=0;x2=0;y2=15;pc=darkslategray;pw=2;"

  shape[3][36] = "func=line;x=82;y=112;x1=19;y1=0;x2=0;y2=2;pc=#FFFFFF;pw=2;"

  shape[3][37] = "func=line;x=83;y=113;x1=0;y1=0;x2=0;y2=18;pc=#FFFFFF;pw=2;"

  shape[3][38] = "func=line;x=62;y=130;x1=0;y1=5;x2=20;y2=0;pc=#FFFFFF;pw=2;"

  shape[3][39] = "func=line;x=158;y=43;x1=0;y1=0;x2=1;y2=0;pc=#FFFFFF;pw=2;"

  shape[3][40] = "func=line;x=126;y=192;x1=0;y1=0;x2=15;y2=12;pc=#B5451D;pw=2;"

  shape[3][41] = "func=line;x=139;y=205;x1=0;y1=0;x2=2;y2=15;pc=#B5451D;pw=2;"

  shape[3][42] = "func=line;x=127;y=217;x1=14;y1=0;x2=0;y2=18;pc=#B5451D;pw=2;"

  shape[3][43] = "func=line;x=210;y=192;x1=14;y1=0;x2=0;y2=9;pc=#B5451D;pw=2;"

  shape[3][44] = "func=line;x=209;y=202;x1=0;y1=0;x2=0;y2=18;pc=#B5451D;pw=2;"

  shape[3][45] = "func=line;x=210;y=221;x1=0;y1=0;x2=8;y2=11;pc=#B5451D;pw=2;"

  s[4]  = .3  '  Gorilla

  shX[4] = 88 

  shY[4] = 177 

  shape[4][1] = "func=ell;x=98;y=44;width=110;height=71;bc=#834216;pw=0;"

  shape[4][2] = "func=ell;x=51;y=247;width=75;height=23;angle=348;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][3] = "func=ell;x=197;y=250;width=74;height=22;angle=11;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][4] = "func=ell;x=113;y=253;width=20;height=22;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][5] = "func=ell;x=191;y=255;width=18;height=20;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][6] = "func=ell;x=40;y=260;width=13;height=16;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][7] = "func=ell;x=47;y=264;width=16;height=18;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][8] = "func=ell;x=261;y=267;width=13;height=13;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][9] = "func=ell;x=252;y=269;width=13;height=15;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][10] = "func=ell;x=81;y=190;width=36;height=67;angle=332;bc=#834216;pw=0;"

  shape[4][11] = "func=ell;x=200;y=188;width=35;height=67;angle=20;bc=#834216;pw=0;"

  shape[4][12] = "func=ell;x=76;y=175;width=62;height=43;bc=#834216;pw=0;"

  shape[4][13] = "func=ell;x=171;y=178;width=60;height=40;bc=#834216;pw=0;"

  shape[4][14] = "func=ell;x=112;y=139;width=82;height=76;bc=#834216;pw=0;"

  shape[4][15] = "func=ell;x=75;y=99;width=81;height=72;bc=#834216;pw=0;"

  shape[4][16] = "func=ell;x=149;y=96;width=82;height=74;bc=#834216;pw=0;"

  shape[4][17] = "func=ell;x=5;y=87;width=107;height=55;angle=340;bc=#834216;pw=0;"

  shape[4][18] = "func=ell;x=195;y=82;width=109;height=59;angle=25;bc=#834216;pw=0;"

  shape[4][19] = "func=ell;x=0;y=126;width=43;height=76;angle=341;bc=#834216;pw=0;"

  shape[4][20] = "func=ell;x=263;y=126;width=45;height=72;angle=17;bc=#834216;pw=0;"

  shape[4][21] = "func=ell;x=33;y=176;width=39;height=35;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][22] = "func=ell;x=239;y=176;width=41;height=37;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][23] = "func=tri;x=113;y=0;x1=37;y1=0;x2=0;y2=76;x3=75;y3=76;bc=#834216;pw=0;"

  shape[4][24] = "func=tri;x=148;y=5;x1=15;y1=0;x2=0;y2=43;x3=31;y3=43;bc=#834216;pw=0;"

  shape[4][25] = "func=ell;x=110;y=46;width=58;height=41;angle=33;bc=#FDBC90;pw=0;"

  shape[4][26] = "func=ell;x=138;y=47;width=61;height=41;angle=318;bc=#FDBC90;pw=0;"

  shape[4][27] = "func=tri;x=119;y=60;x1=33;y1=0;x2=0;y2=41;x3=67;y3=41;angle=180;bc=#000000;pc=#000000;pw=2;"

  shape[4][28] = "func=ell;x=127;y=61;width=28;height=19;angle=349;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[4][29] = "func=ell;x=152;y=62;width=30;height=20;angle=16;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[4][30] = "func=ell;x=135;y=66;width=14;height=15;bc=#000000;pc=#000000;pw=2;"

  shape[4][31] = "func=ell;x=158;y=67;width=14;height=15;bc=#000000;pc=#000000;pw=2;"

  shape[4][32] = "func=ell;x=123;y=140;width=59;height=60;bc=#FCA76E;pc=#834216;pw=2;"

  shape[4][33] = "func=ell;x=150;y=107;width=62;height=55;bc=#FCA76E;pw=0;"

  shape[4][34] = "func=ell;x=94;y=107;width=64;height=53;bc=#FCA76E;pw=0;"

  shape[4][35] = "func=ell;x=96;y=79;width=118;height=69;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][36] = "func=ell;x=77;y=65;width=35;height=23;angle=38;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][37] = "func=ell;x=194;y=63;width=36;height=23;angle=317;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4][38] = "func=ell;x=130;y=74;width=22;height=17;angle=15;bc=#FDBC90;pw=0;"

  shape[4][39] = "func=ell;x=156;y=73;width=22;height=18;angle=348;bc=#FDBC90;pw=0;"

  shape[4][40] = "func=tri;x=111;y=90;x1=10;y1=0;x2=0;y2=22;x3=20;y3=22;angle=298;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[4][41] = "func=tri;x=172;y=91;x1=11;y1=0;x2=0;y2=23;x3=22;y3=23;angle=62;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[4][42] = "func=rect;x=125;y=97;width=55;height=21;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[4][43] = "func=ell;x=135;y=78;width=15;height=9;angle=23;bc=#834216;pw=0;"

  shape[4][44] = "func=ell;x=159;y=77;width=15;height=9;angle=339;bc=#834216;pw=0;"

  shape[4][45] = "func=line;x=152;y=97;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"

  shape[4][46] = "func=line;x=137;y=98;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"

  shape[4][47] = "func=line;x=167;y=99;x1=0;y1=0;x2=0;y2=18;pc=#000000;pw=2;"

  s[5] = .5   '  Rocket

  shX[5] = 888 

  shY[5] = 155

  shape[5][1] = "func=rect;x=20.516662597656;y=113.800010681153;width=109;height=181;bc=#FF0000;pc=#FF000000;pw=2;"

  shape[5][2] = "func=tri;x=0;y=197.333335876465;x1=32;y1=0;x2=0;y2=74;x3=64;y3=74;angle=26;bc=#FFADAD;pc=#FF000000;pw=2;"

  shape[5][3] = "func=tri;x=97;y=219.333335876465;x1=31;y1=0;x2=0;y2=79;x3=62;y3=79;angle=337;bc=#FFADAD;pc=#FF000000;pw=2;"

  shape[5][4] = "func=line;x=75.366668701172;y=211.900016784668;x1=1.116668701172;y1=0.000000000000;x2=0.000000000000;y2=79.283325195313;pc=#FF000000;pw=2;"

  shape[5][5] = "func=tri;x=40.116668701172;y=293.716667175293;x1=36;y1=0;x2=0;y2=30;x3=72;y3=30;bc=#FFADAD;pc=#FF000000;pw=2;"

  shape[5][6] = "func=tri;x=13.783355712891;y=0.000000000000;x1=62;y1=0;x2=0;y2=115;x3=124;y3=115;bc=#FFADAD;pc=#FF000000;pw=2;"

  shape[5][7] = "func=ell;x=52.116668701172;y=329.283317565918;width=45;height=102;bc=#FF0700;pc=#FF000000;pw=2;"

  shape[5][8] = "func=ell;x=57.233337402344;y=341.333335876465;width=34;height=71;bc=#FF7E07;pc=#FF000000;pw=2;"

  shape[5][9] = "func=ell;x=64.533332824707;y=355.583335876465;width=19;height=42;bc=#FFFF00;pc=#FF000000;pw=2;"

  shape[5][10] = "func=rect;x=11;y=382.333335876465;width=141;height=43;bc=#FFFFFF;pc=#FFFFFF;pw=2;"

  s[6] = .3  '  Duck 

  shX[6] = 388 

  shY[6] = 82

  shape[6][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"

  shape[6][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"

  shape[6][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"

  shape[6][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"

  shape[6][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"

  shape[6][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"

  shape[6][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"

  shape[6][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"

  shape[6][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"

  shape[6][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"

  s[7]  = .3  '  Hallowen 

  shX[7] = 188 

  shY[7] = 288 

  shape[7][1] = "func=rect;x=283;y=88;width=22;height=41;pw=0;bc=#993300;name=Rectangle 3;"

  shape[7][2] = "func=ell;x=125;y=130;width=81;height=244;pw=0;bc=#FF6600;name=Oval 16;"

  shape[7][3] = "func=ell;x=387;y=130;width=81;height=244;pw=0;bc=#FF6600;name=Oval 41;"

  shape[7][4] = "func=ell;x=153;y=114;width=106;height=278;pw=0;bc=#FF6600;name=Oval 42;"

  shape[7][5] = "func=ell;x=328;y=114;width=106;height=278;pw=0;bc=#FF6600;name=Oval 43;"

  shape[7][6] = "func=ell;x=193;y=99;width=142;height=306;pw=0;bc=#FF6600;name=Oval 44;"

  shape[7][7] = "func=ell;x=253;y=100;width=142;height=306;pw=0;bc=#FF6600;name=Oval 19;"

  shape[7][8] = "func=tri;x=199;y=204;x1=38;y1=0;x2=0;y2=49;x3=77;y3=49;angle=180;pw=0;bc=#000000;name=Isosceles Triangle 27;"

  shape[7][9] = "func=tri;x=313;y=201;x1=39;y1=0;x2=0;y2=49;x3=78;y3=49;angle=180;pw=0;bc=#000000;name=Isosceles Triangle 46;"

  shape[7][10] = "func=tri;x=200;y=229;x1=93;y1=0;x2=0;y2=116;x3=186;y3=116;pw=0;bc=#000000;name=Isosceles Triangle 1;"

  shape[7][11] = "func=rect;x=233;y=262;width=22;height=88;pw=0;bc=#FF6600;name=Rectangle 45;"

  shape[7][12] = "func=rect;x=331;y=262;width=22;height=88;pw=0;bc=#FF6600;name=Rectangle 50;"

  shape[7][13] = "func=rect;x=283;y=223;width=22;height=124;pw=0;bc=#FF6600;name=Rectangle 51;"

  shape[7][14] = "func=text;text=Happy Halloween;fn=Trebuchet MS;fs=60;fb=True;fi=False;x=60;y=14;width=506;height=79;pw=0;bc=#FFFFFF;name=TextBox 49;"

  shape[7][15] = "func=text;text=2015;fn=Trebuchet MS;fs=88;fb=False;fi=False;x=340;y=72;width=200;height=113;pw=0;bc=#80FFFFFF;name=TextBox 2;"

  S[8]=0.5    ' House Data

  shape[8][1] = "func=rect;x=800;y=280;width=210;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A4

  shape[8][2] = "func=rect;x=777;y=310;width=258;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A3

  shape[8][3] = "func=rect;x=755;y=340;width=277;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A2

  shape[8][4] = "func=rect;x=766;y=370;width=272;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A1

  shape[8][5] = "func=tri;x=480;y=340;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[8][6] = "func=tri;x=480;y=320;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2

  shape[8][7] = "func=tri;x=480;y=300;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3

  shape[8][8] = "func=tri;x=480;y=280;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  shape[8][9] = "func=tri;x=480;y=340;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[8][10] = "func=tri;x=480;y=320;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2

  shape[8][11] = "func=tri;x=480;y=300;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3

  shape[8][12] = "func=tri;x=480;y=280;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  shape[8][13] = "func=rect;x=743;y=397;width=333;height=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure

  shape[8][14] = "func=rect;x=766;y=608;width=100;height=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA

  shape[8][15] = "func=ell;x=766;y=573;width=100;height=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB

  shape[8][16] ="func=ell;x=788;y=684;width=10;height=10;bc=yellow;pc=darcksategray;pw=2"'DoorC

  shape[8][17] ="func=rect;x=944;y=480;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowA

  shape[8][18] ="func=ell;x=944;y=428;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowB

  shape[8][19] = "func=rect;x=955;y=473;width=80;height=111;bc=skyblue;pc=darkslategray;pw=2"'windowC

  shape[8][20] = "func=ell;x=955;y=442;width=80;height=88;bc=skyblue;pc=darkslategray;pw=2"'windowD

  shape[8][21] ="func=line;x=877;y=451;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1

  shape[8][22] ="func=line;x=8977;y=451;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2

  shape[8][23] ="func=line;x=877;y=451;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3

  shape[8][24] ="func=line;x=900;y=395;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4

  shape[8][25] ="func=rect;x=922;y=242;width=80;height=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1

  shape[8][26] ="func=rect;x=911;y=241;width=100;height=20;bc=firebrick;pc=darkslategray;pw=2"'Chimny 2

endsub  


