datFile = Program.Directory+"\0002_NameAdress.db"
database = LDDataBase.ConnectSQLite(datFile)

GraphicsWindow.Show()
listViewNAME = LDDataBase.AddListView(GraphicsWindow.Width,GraphicsWindow.Height/3)
listViewADRESS = LDDataBase.AddListView(GraphicsWindow.Width,GraphicsWindow.Height/3)
Controls.Move(listViewADRESS, 0, GraphicsWindow.Height/2)

command = "BEGIN TRANSACTION;"
command = command + "DROP TABLE IF EXISTS NAME;"
command = command + "CREATE TABLE NAME(ID INTEGER PRIMARY KEY, Salutation TEXT, Name1 TEXT, Name2 TEXT);"
command = command + "COMMIT;"
LDDataBase.Command(database,command)

command = "BEGIN TRANSACTION;"
command = command + "DROP TABLE IF EXISTS ADRESS;"
command = command + "CREATE TABLE ADRESS(ADRESSID INTEGER PRIMARY KEY, "
command = command + "AdressType Text, Street TEXT, HouseNumber TEXT, PostalCode TEXT, City TEXT, NAME_ID INTEGER, "
command = command + "FOREIGN KEY(NAME_ID) REFERENCES NAME(ID));"
command = command + "COMMIT;"
LDDataBase.Command(database,command)

command = "BEGIN TRANSACTION;"
command = command + "INSERT INTO NAME(Salutation,Name1,Name2)VALUES('Miss','Caroline','Webber');"
command = command + "COMMIT;"
LDDataBase.Command(database,command)

IndexCountText = LDDataBase.Query(database, "SELECT count (*) FROM NAME;", listViewNAME, "True")
Index = IndexCountText[1]["count (*)"]

Value = "VALUES('PRIMARY RESIDENCE','Churchway','2a','10010','London', '" + Index + "');"

command = "BEGIN TRANSACTION;"
command = command + "INSERT INTO Adress(AdressType,Street,HouseNumber,PostalCode,City, NAME_ID)"
command = command + Value
command = command + "COMMIT;"
LDDataBase.Command(database,command)

Value = "VALUES('SECOUND RESIDENCE','Am Turm','15','10000','Berlin', '" + Index + "');"

command = "BEGIN TRANSACTION;"
command = command + "INSERT INTO Adress(AdressType,Street,HouseNumber,PostalCode,City, NAME_ID)"
command = command + Value
command = command + "COMMIT;"
LDDataBase.Command(database,command)

'Some SQL commands on this databse
LDDataBase.Query(database, "SELECT * FROM NAME;", listViewNAME, "False")
LDDataBase.Query(database, "SELECT * FROM ADRESS;", listViewADRESS, "False")
