'Sound Player 0.2
'Small Basic
'By Roshan
' The following line could be harmful and has been automatically commented.
' Textwindow.WriteLine("Previous File Path = "+File.readLine("E:/text.txt",1))
GraphicsWindow.FontSize = 30
GraphicsWindow.BackgroundColor = "Red"
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.Show()
GraphicsWindow.DrawText(0,0,"Enter The Location Of The File (URL or Filepath)")
GraphicsWindow.FontSize = 30
tb1 = Controls.AddTextBox(0,100)
b1 = Controls.AddButton("Play",0,300)
b2 = Controls.AddButton("Stop",0,400)
b3 = Controls.AddButton("Pause",0,500)
Controls.ButtonClicked = ButtonPressed
Sub ButtonPressed
  If b1 = Controls.LastClickedButton Then
    Sound.Play(Controls.GetTextBoxText(tb1))
' The following line could be harmful and has been automatically commented.
'  File.WriteLine("E:/text.txt",1,Controls.GetTextBoxText(tb1))
    ElseIf b2 = Controls.LastClickedButton Then
      Sound.Stop(Controls.GetTextBoxText(tb1))
      Elseif b3 = Controls.LastClickedButton Then
      Sound.Pause(Controls.GetTextBoxText(tb1))
    EndIf
  EndSub













