gh=600
gw=800
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh

start:

GraphicsWindow.Clear()
GraphicsWindow.BackgroundColor = "Black"
count = 0

For i = 1 To gh
  x=math.GetRandomNumber(gw)
  y=math.GetRandomNumber(gh)
  size=math.GetRandomNumber(8)
  R=100+math.GetRandomNumber(55)
  G=100+math.GetRandomNumber(55)
  B=100+math.GetRandomNumber(55)
  GraphicsWindow.BrushColor=GraphicsWindow.GetColorFromRGB(R,G,B)
  GraphicsWindow.FillEllipse(x,y,size,size)
EndFor

next:

count = count+1

startx=math.GetRandomNumber(gw)
starty=gh
endx=math.GetRandomNumber(gw)
endy=math.GetRandomNumber(gh/2)

rand = math.GetRandomNumber(6)
If (rand=1) Then
  R=254
  G=math.GetRandomNumber(100)
  B=0
EndIf
If (rand=2) Then
  G=254
  B=math.GetRandomNumber(100)
  R=0
EndIf
If (rand=3) Then
  B=254
  R=math.GetRandomNumber(100)
  G=0
EndIf
If (rand=4) Then
  R=254
  G=254
  B=math.GetRandomNumber(100)
EndIf
If (rand=5) Then
  G=254
  B=254
  R=math.GetRandomNumber(100)
EndIf
If (rand=6) Then
  B=254
  R=254
  G=math.GetRandomNumber(100)
EndIf
GraphicsWindow.BrushColor=GraphicsWindow.GetColorFromRGB(R,G,B)
ball = Shapes.AddEllipse(15,15)

For i = 1 To 100
  x=startx+i/100*(endx-startx)
  y=starty+i/100*(endy-starty)
  Program.Delay(5)
  Shapes.Move(ball, x, y)
endfor
Shapes.Remove(ball)
Sound.PlayClick()

nlayer = 50
nangle = 20
grav = Math.GetRandomNumber(8)/nlayer
For k = 1 To 2
  If (k = 2) then
    GraphicsWindow.BrushColor="Black"
  EndIf
  GraphicsWindow.DrawText(endx-30,endy-50,"Well Done!")
  For i = 1 To nlayer
    Program.Delay(500/nlayer)
    dist = 200/nlayer*i
    size = 1+0.2*nlayer/math.SquareRoot(i)
    For j = 1 To nangle
      x=endx+dist*math.Cos(j/nangle*2*3.14)
      y=endy+dist*math.Sin(j/nangle*2*3.14)+grav*i*i
      GraphicsWindow.FillEllipse(x,y,size,size)
    EndFor
    If (k = 2) Then
      Program.Delay(10)
    EndIf
  EndFor
  Program.Delay(300)
EndFor

If (count = 10) Then
  Goto start
EndIf

Goto next

end:

