GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Width=1600

GraphicsWindow.Height=700

GraphicsWindow.Left=5

GraphicsWindow.Top=10

GraphicsWindow.Title ="SB Streetview

LDEvents.MouseWheel=mww

LDScrollBars.Add (7000 600)

kk[1][1]=0

kk[1][2]=0

kk[2][1]=520

kk[2][2]=0

kk[3][1]=460

kk[3][2]=-80

kk[4][1]=60

kk[4][2]=-80

zz=1

hdd="xy xx xx xx xx xx xx xx xx xx xx xx xy y. xx xx xy xy xy xx xx xy xy xy xx xx y. "

f460=520

cc=LDText.Split ("orange yellow lime cyan pink" " ")

hh=LDText.Split ("brown darkred white darkgray black" " ")

ktt=ldtext.Split ("2 3 2 1 2 3 2 3 1 2 2 3 1" " ")

For z=0 To 12

  fk=ktt[z+1]

  wl=""

  wl1=""

  For ff=1 To fk-1

    For f1=1 To 10

      wl=wl+"qq "

      wl1=wl1+"qq "

    EndFor 

  EndFor 

  for ff=fk to 3

    wl=wl+ hdd

    wl1=wl1+hdd

    

    If ff<3 Then

      nm=ldtext.Split ("y y" " ")

    Else 

      nm=ldtext.Split ("n y" " ")

    endif

    For t=1 To 2

      wl=wl+  LDText.Replace ("xy xx xy .. .. xn xx xy .. .. xy xx xy y. xx xx y. .. .. y. xx xx y. .. .. y. xx xx y. " "n" nm[t])

      wl1=wl1+LDText.Replace ("xy xx xy .. .. xy xx xy .. .. xn xx xy y. xx xx y. .. .. y. xx xx y. .. .. y. xx xx y. " "n" nm[t])

    EndFor

    

    

    rr=ldtext.Split ("y x" " ")

    rd=ldtext.Split (". d" " ")

    If ff<3 Then

      For t=1 To 2

        wl=wl  +LDText.Replace ("xy xx xz xz xz xz xx xz xz xz xz xx xy y. xx xx xx xx xx xx xx xx xx xx xx xx y. " "z" rr[t])

        wl1=wl1+LDText.Replace ("xy xx xz xz xz xz xx xz xz xz xz xx xy y. xx xx xx xx xx xx xx xx xx xx xx xx y. " "z" rr[t])

      endfor

    else

      For t=1 To 2

        at1="xy xx xy .. .. xy xx xz xz xz xz xx xy y. xx xx y. .d .. y. xx xx xx xx xx xx xx y. "

        at11="xy xx xz xz xz xz xx xy .. .. xy xx xy y. xx xx xx xx xx xx xx y. .d .. y. xx xx y. "

        at1=LDText.Replace (at1 "d" rd[t])

        at11=LDText.Replace (at11 "d" rd[t])

        wl=wl  +LDText.Replace (at1 "z" rr[t])

        wl1=wl1+LDText.Replace (at11 "z" rr[t])

      EndFor

    endif

  endfor

  

  ww=ldtext.Split (wl " ")

  If Math.Remainder (z 2)=1 Then

    ww=ldtext.Split (wl1 " ")

  EndIf 

  ch=Math.GetRandomNumber (5)

  dx=0

  dy=0

  nrf="true

  For x=1 To Array.GetItemCount (ww) 

    nm="false

    If Text.IsSubText (ww[x] "y") Then

      GraphicsWindow.BrushColor=cc[ch]

    elseIf Text.IsSubText (ww[x] "n") Then

      GraphicsWindow.BrushColor="blue

      nm="true

    Else

      GraphicsWindow.BrushColor=hh[ch]

    Endif

    ww[x]=ldtext.Replace (ww[x] "y" "x")

    ww[x]=ldtext.Replace (ww[x] "n" "x")

    If ww[x]="xx" Then

      s=Shapes.AddRectangle (40 20)

      Shapes.Move (s dx*20+50+z*f460 dy*20+50)

      

      If nrf then

        nrf="false

        kkk=LDShapes.AddPolygon (kk) 

        LDShapes.BrushColour (kkk "brown")

        Shapes.Move (kkk dx*20+50+z*f460 dy*20+50)

        'GraphicsWindow.Title="rff

      EndIf 

      

      If nm then

        hnm=hnm+1

        hx=Shapes.AddText (hnm)

        

        LDShapes.Centre (hx dx*20+70+(z)*f460 dy*20+60)

        LDShapes.PenColour (hx "white")

      endif

      dx=dx+2

      

    elseIf ww[x]="x." Then

      s=shapes.AddRectangle (20 20)

      Shapes.Move (s dx*20+50+z*f460 dy*20+50)

      dx=dx+1

      

    elseIf ww[x]=".x" Then

      s=shapes.AddRectangle (20 20)

      Shapes.Move (s dx*20+7+z*f460 dy*20+50)

      dx=dx+1

      

    elseIf ww[x]="qq" Then

      dx=0

      dy=dy+1

      

    elseIf ww[x]=".d" Then

      di=di+1

      dr[di]=shapes.AddRectangle (80 160)

      Shapes.Move (dr[di] dx*20+50+z*f460 dy*20-90)

      LDShapes.BrushShape  (dr[di] LDShapes.BrushGradient ("1=gold;2=brown" "DD"))

      kb[di]=Shapes.AddEllipse (9 9)

      Shapes.Move (kb[di] dx*20+50+z*f460+60 dy*20-10)

      LDShapes.PenWidth (kb[di] 0)

      LDShapes.BrushColour (kb[di] "brown")

      

      LDShapes.ZIndex (dr[di], -2)

      LDShapes.ZIndex (kb[di], -1)

      dx=dx+2

    Else

      dx=dx+2

    Endif

    

    If dx>=26 Then

      dx=0

      dy=dy+1

    EndIf 

  EndFor

EndFor 



Timer.Interval=2500

Timer.Tick =tii



Sub tii

  ann="true

  

EndSub 



Sub mww

  zz=zz+ LDEvents.LastMouseWheelDelta/80

  'GraphicsWindow.Title =zz

  LDGraphicsWindow.Reposition (zz zz 0, -600/(zz*zz) 0)

EndSub 



While "true

  If ann Then 

    ann="false

    w1=math.GetRandomNumber (12)

    Shapes.HideShape (kb[w1])

    For aa=0 To 46 Step 2

      LDShapes.Skew(dr[w1] 0, -aa)

      LDShapes.Move (dr[w1] Shapes.GetLeft (dr[w1])-.95 Shapes.GetTop  (dr[w1])-1.6)

      Program.Delay (22)

    EndFor 

    For aa=46 To 0 Step -2

      LDShapes.Skew(dr[w1] 0, -aa)

      LDShapes.Move (dr[w1] Shapes.GetLeft (dr[w1])+.95 Shapes.GetTop  (dr[w1])+1.6)

      Program.Delay (22)

    EndFor 

    Shapes.ShowShape  (kb[w1])

  EndIf 

EndWhile




