GraphicsWindow.Hide()

GraphicsWindow.Width = 1024
GraphicsWindow.Height = 576

GraphicsWindow.Left=200
GraphicsWindow.top=100


PATCH="D:\SMALL BASIC AUTRES JEUX\APPRENDRE A COMPTER ERINE\"
'PATCH="http://www.ctv-production.com/smallbasic/JEUPLATEFORME/DECORS/"

  
background = Shapes.AddImage(PATCH + "BASE CHIFFRES.png")

GraphicsWindow.Show()

GraphicsWindow.Title = "ALPHABET ERINE"


GraphicsWindow.fontname = "COMIC SANS MS"
GraphicsWindow.BrushColor= "mediumvioletred"
GraphicsWindow.FontSize = 60


Speech.SynthesisSpeed = -2
Speech.SynthesisVolume = 100
Speech.SpeakAndWait("welcome to the artificial intelligence program")


Speech.SpeakAndWait("Well, we can start the presentation ...")
Speech.SpeakAndWait("I am Isabella!")

Speech.SpeakAndWait("And you, what's your name? ")
TextWindow.Write("what is your name ?")
username = textwindow.Read()
TextWindow.WriteLine("ton nom est "+username)
Speech.SpeakAndWait("hello "+ username)

Speech.SpeakAndWait("how old are you ? ")
TextWindow.Write("how old are you ?")
userage = textwindow.Read()
TextWindow.WriteLine("tu as "+userage+" years")
Speech.SpeakAndWait("you have "+ userage+"years")

Speech.SpeakAndWait("I am nice to meet you !")
