GraphicsWindow.Width = 800

GraphicsWindow.Height = 600

l = 0

grav = 0.1

dmp = 3

cdmp = 0.1

draw = 0

range = 50

diff = 10

close = 1

GraphicsWindow.MouseDown = downmouse

Sub downmouse

  am = am + 1

  x[am] = GraphicsWindow.MouseX

  y[am] = GraphicsWindow.MouseY

  fx[am] = 0

  fy[am] = 0

  p[am] = Shapes.AddEllipse(30,30)

  line[i] = 1

EndSub



While 1=1

  If l = 100 Then

    update()

    l = 0

  Else

    l = l + 1

  EndIf

EndWhile

Sub update

  For i = 1 To am

    Shapes.Move(p[i],x[i]-15,y[i]-15)

    x[i] = x[i] + fx[i] 

    y[i] = y[i] + fy[i]

  EndFor

  If updt = 10 Then

    For i = 1 To am

      If Mouse.IsRightButtonDown Then

        fx[i] = fx[i] + grav

      EndIf

      fy[i] = fy[i] + grav

      fx[i] = fx[i]/1.3

      fy[i] = fy[i]/1.3

      '_____________box_____________

      if y[i] > 600 Then

        If fy[i] > 0 Then

          y[i] = 600

          fy[i] = -fy[i]/2

        EndIf

      EndIf

      if y[i] < 0 and close = 1 Then

        If fy[i] < 0 Then

          y[i] = 0

          fy[i] = -fy[i]/4

        EndIf

      EndIf

      If x[i] < 0 Then

        If fx[i] < 0 Then 

          x[i] = 0

          fx[i] = -fx[i]

        EndIf

      EndIf

      If x[i] > 800 Then

        If fx[i] > 0 Then 

          x[i] = 800

          fx[i] = -fx[i]

        EndIf

      EndIf

      '_____________box_end_____________

      For c = 1 To am

        If c = i Then

          c = c + 1

        EndIf

        

        dif1 = x[i] - x[c]

        dif2 = y[i] - y[c]

        If dif1 < 0 Then

          dif1 = -dif1

          minx = 1

        Else

          minx = 0

        EndIf

        If dif2 < 0 Then

          dif2 = -dif2

          miny = 1

        Else

          miny = 0

        EndIf

        dst = Math.SquareRoot(Math.Power(dif1,2) + Math.Power(dif2,2))

        If dst < range Then

          If minx = 1 then  

            fx[i] = fx[i] - (dmp/dst)

          Else

            fx[i] = fx[i] + (dmp/dst)

          EndIf

          If miny = 1 then  

            fy[i] = fy[i] - (dmp/dst)

          Else

            fy[i] = fy[i] + (dmp/dst)

          EndIf

        EndIf

        If dst > range+diff And dst < range+(diff*2) Then

          If minx = 1 then  

            fx[i] = fx[i] + (cdmp/dst)

          Else

            fx[i] = fx[i] - (cdmp/dst)

          EndIf

          If miny = 1 then  

            fy[i] = fy[i] + (cdmp/dst)

          Else

            fy[i] = fy[i] - (cdmp/dst)

          EndIf

        EndIf

      EndFor

    EndFor

    updt = 0

  Else

    updt = updt + 1

  EndIf

EndSub

    


