'Rock Paper Scissors; Quick and Dirty Button Examle; Matthew L. Parets; publish code: 
DisplaySetup()
rockButton = Controls.AddButton("Rock",130,95)
paperButton = Controls.AddButton("Paper",215,95)
scissorsButton = Controls.AddButton("Scissors",300,95)
againButton = Controls.AddButton("Again?", GraphicsWindow.Width - 75,GraphicsWindow.Height - 50)
Controls.HideControl(againButton)
Controls.SetSize(rockButton,75,25)
Controls.SetSize(paperButton,75,25)
Controls.SetSize(scissorsButton,75,25)

Controls.ButtonClicked = WhenbuttonPressed

Sub DisplaySetup
  GraphicsWindow.Height = GraphicsWindow.Height - 100
  GraphicsWindow.BrushColor = "black"
  GraphicsWindow.BackgroundColor = "lightgray"
  GraphicsWindow.FontSize = 12
  GraphicsWindow.Clear()
  GraphicsWindow.DrawText(0,0,"Welcome to the game of Rock-Paper-Scissors.")
  GraphicsWindow.DrawText(0,25,"Rules: In this game, Rock beats Scissors, Scissors beat Paper, and Paper beats Rock.")
  GraphicsWindow.DrawText(0,50,"Your choices are: 1 for Rock, 2 for Paper and 3 for Scissors.")
  GraphicsWindow.DrawText(0,100,"Press your choice: ")
EndSub


Sub WhenButtonPressed
  lastButton = Controls.LastClickedButton
  If lastButton = againButton Then
    Controls.HideControl(againButton)
    GraphicsWindow.BrushColor = "lightgray"
    GraphicsWindow.FontSize = 12
    GraphicsWindow.FillRectangle(0,150,GraphicsWindow.Width,GraphicsWindow.Height - 150 - 50)
    GraphicsWindow.BrushColor = "black"
    Controls.ShowControl(rockButton)
    Controls.ShowControl(paperButton)
    Controls.ShowControl(scissorsButton)
  else
    PlayGame()
  EndIf
EndSub

Sub PlayGame
  Controls.HideControl(rockButton)
  Controls.HideControl(paperButton)
  Controls.HideControl(scissorsButton)
  If lastButton = rockButton Then
    user = 1 
  ElseIf lastButton = paperButton then 
    user = 2
  Else
    user = 3
  EndIf
  choices[1] = "Rock"
  choices[2] = "Paper"
  choices[3] = "Scissors"
  comp = Math.GetRandomNumber(3)
  msg = "Computer chose: " + choices[comp]
  msg = msg + " -- You chose: " + choices[user]
  GraphicsWindow.FontSize = 25
  GraphicsWindow.BrushColor = "blue"
  GraphicsWindow.DrawText(0,150,msg)
  
  If user = comp Then
    msg = "Tie game"
  ElseIf (user = 1 And comp = 2) or (user = 2 And comp = 3) or (user = 3 And comp = 1) Then
    msg = "Computer Wins"
  Else
    msg = "You Win"
  EndIf
  GraphicsWindow.FontSize = 50
  GraphicsWindow.BrushColor = "red"  
  GraphicsWindow.DrawText(0,200,msg)
  Controls.ShowControl(againButton)
EndSub



