textwindow.WriteLine("enter number of decks")

decks=TextWindow.Read() 

TextWindow.WriteLine("pres a to reset the counter, press 1 for ace, 2 for 2, 3 for 3, ..., 9 or 9 and 0 for 10 or figure")

count=0

re:

GraphicsWindow.Height=900

'GraphicsWindow.Width=700

Program.Delay(1000)

GraphicsWindow.KeyDown=counter



GraphicsWindow.DrawBoundText(100,800,1000,count/decks+" % in favour of the player")

'GraphicsWindow.DrawBoundText(100,150,1000,highcards/(decks*4)+" % in if positive there are more high cards")

GraphicsWindow.DrawBoundText(100,0,1000,zen/(decks)+" zen count")

If (zen/decks)<-16 then

  GraphicsWindow.DrawBoundText(100,20,1000," 16 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,20,1000," 16 vs 2 STAND")

  endif



If (zen/decks)<-19 then

  GraphicsWindow.DrawBoundText(100,30,1000,"16 vs 3 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,30,1000,"16 vs 3 STAND")

endif

GraphicsWindow.DrawBoundText(100,40,1000,"16 vs 4,5 and 6 STAND")



If (zen/decks)<16 then

  GraphicsWindow.DrawBoundText(100,50,1000,"16 vs 7 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,50,1000,"16 vs 7 STAND")

  endif



If (zen/decks)<12 then

  GraphicsWindow.DrawBoundText(100,60,1000,"16 vs 8 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,60,1000,"16 vs 8 STAND")

  endif



If (zen/decks)<9 then

  GraphicsWindow.DrawBoundText(100,70,1000,"16 vs 9 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,70,1000,"16 vs 9 STAND")

  endif



If (zen/decks)<0 then

  GraphicsWindow.DrawBoundText(100,80,1000,"16 vs 10 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,80,1000,"16 vs 10 STAND")

  endif



If (zen/decks)<13  then

  GraphicsWindow.DrawBoundText(100,90,1000,"16 vs A HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,90,1000,"16 vs A STAND")

  endif



If (zen/decks)<-10 then

  GraphicsWindow.DrawBoundText(100,100,1000,"15 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,100,1000,"15 vs 2 STAND")

  endif



If (zen/decks)<-13 then

  GraphicsWindow.DrawBoundText(100,110,1000,"15 vs 3 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,110,1000,"15 vs 3 STAND")

  endif



If (zen/decks)<-15 then

  GraphicsWindow.DrawBoundText(100,120,1000,"15 vs 4 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,120,1000,"15 vs 4 STAND")

  endif



If (zen/decks)<-18 then

  GraphicsWindow.DrawBoundText(100,130,1000,"15 vs 5 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,130,1000,"15 vs 5 STAND")

  endif



If (zen/decks)<-18 then

  GraphicsWindow.DrawBoundText(100,140,1000,"15 vs 6 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,140,1000,"15 vs 6 STAND")

  endif



If (zen/decks)<18 then

  GraphicsWindow.DrawBoundText(100,150,1000,"15 vs 7 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,150,1000,"15 vs 7 STAND")

  endif



If (zen/decks)<16 then

  GraphicsWindow.DrawBoundText(100,160,1000,"15 vs 8 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,160,1000,"15 vs 8 STAND")

  endif



If (zen/decks)<14 then

  GraphicsWindow.DrawBoundText(100,170,1000,"15 vs 9 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,170,1000,"15 vs 9 STAND")

  endif



If (zen/decks)<7 then

  GraphicsWindow.DrawBoundText(100,180,1000,"15 vs 10 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,180,1000,"15 vs 10 STAND")

  endif



If (zen/decks)<15 then

  GraphicsWindow.DrawBoundText(100,190,1000,"15 vs A HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,190,1000,"15 vs A STAND")

  endif



If (zen/decks)<-6 then

  GraphicsWindow.DrawBoundText(100,200,1000,"14 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,200,1000,"14 vs 2 STAND")

  endif



If (zen/decks)<-8 then

  GraphicsWindow.DrawBoundText(100,210,1000,"14 vs 3 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,210,1000,"14 vs 3 STAND")

  endif



If (zen/decks)<-10 then

  GraphicsWindow.DrawBoundText(100,220,1000,"14 vs 4 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,220,1000,"14 vs 4 STAND")

  endif



If (zen/decks)<-13 then

  GraphicsWindow.DrawBoundText(100,230,1000,"14 vs 5 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,230,1000,"14 vs 5 STAND")

  endif



If (zen/decks)<-12 then

  GraphicsWindow.DrawBoundText(100,240,1000,"14 vs 6 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,240,1000,"14 vs 6 STAND")

endif

 GraphicsWindow.DrawBoundText(100,250,1000,"14 vs 7,8,9,10 and A HIT")



If (zen/decks)<-1 then

  GraphicsWindow.DrawBoundText(100,260,1000,"13 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,260,1000,"13 vs 2 STAND")

  endif



If (zen/decks)<-3 then

  GraphicsWindow.DrawBoundText(100,270,1000,"13 vs 3 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,270,1000,"13 vs 3 STAND")

  endif



If (zen/decks)<-5 then

  GraphicsWindow.DrawBoundText(100,280,1000,"13 vs 4 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,280,1000,"13 vs 4 STAND")

  endif



If (zen/decks)<-8 then

  GraphicsWindow.DrawBoundText(100,290,1000,"13 vs 5 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,290,1000,"13 vs 5 STAND")

  endif



If (zen/decks)<-7 then

  GraphicsWindow.DrawBoundText(100,300,1000,"13 vs 6 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,300,1000,"13 vs 6 STAND")

  endif

  

   GraphicsWindow.DrawBoundText(100,310,1000,"13 vs 7,8,9,10 and A HIT")

If (zen/decks)<7 then

  GraphicsWindow.DrawBoundText(100,320,1000,"12 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,320,1000,"12 vs 2 STAND")

  endif



If (zen/decks)<4 then

  GraphicsWindow.DrawBoundText(100,330,1000,"12 vs 3 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,330,1000,"12 vs 3 STAND")

  endif



If (zen/decks)<2 then

  GraphicsWindow.DrawBoundText(100,340,1000,"12 vs 4 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,340,1000,"12 vs 4 STAND")

  endif



If (zen/decks)<-2 then

  GraphicsWindow.DrawBoundText(100,350,1000,"12 vs 5 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,350,1000,"12 vs 5 STAND")

  endif



If (zen/decks)<1 then

  GraphicsWindow.DrawBoundText(100,360,1000,"12 vs 6 HIT")

Else

  

  GraphicsWindow.DrawBoundText(100,360,1000,"12 vs 6 STAND")

  endif



 GraphicsWindow.DrawBoundText(100,370,1000,"12 vs 7,8,9,10 and A HIT")

 

 

 

 

 

 

 

If (zen/decks)>=-18 then

  GraphicsWindow.DrawBoundText(300,20,1000,"11 vs 7 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,20,1000,"11 vs 7 HIT")

endif



If (zen/decks)>=-13 then

  GraphicsWindow.DrawBoundText(300,30,1000,"11 vs 8 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,30,1000,"11 vs 8 HIT")

  endif



If (zen/decks)>=-9 then

  GraphicsWindow.DrawBoundText(300,40,1000,"11 vs 9 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,40,1000,"11 vs 9 HIT")

  endif



If (zen/decks)>=-9 then

  GraphicsWindow.DrawBoundText(300,50,1000,"11 vs 10 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,50,1000,"11 vs 10 HIT")

  endif



If (zen/decks)>=-2 then

  GraphicsWindow.DrawBoundText(300,60,1000,"11 vs A DD")

Else

  

  GraphicsWindow.DrawBoundText(300,60,1000,"11 vs A HIT")

  endif



If (zen/decks)>=-19 then

  GraphicsWindow.DrawBoundText(300,70,1000,"10 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,70,1000,"10 vs 2 HIT")

  endif



If (zen/decks)>=-20 then

  GraphicsWindow.DrawBoundText(300,80,1000,"10 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,80,1000,"10 vs 3 HIT")

  endif



If (zen/decks)>=-22 then

  GraphicsWindow.DrawBoundText(300,90,1000,"10 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,90,1000,"10 vs 4 HIT")

endif



 GraphicsWindow.DrawBoundText(300,100,1000,"10 vs 5 and 6 DD")

 

 If (zen/decks)>=-12 then

  GraphicsWindow.DrawBoundText(300,110,1000,"10 vs 7 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,110,1000,"10 vs 7 HIT")

  endif



If (zen/decks)>=-8 then

  GraphicsWindow.DrawBoundText(300,120,1000,"10 vs 8 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,120,1000,"10 vs 8 HIT")

  endif



If (zen/decks)>=-4 then

  GraphicsWindow.DrawBoundText(300,130,1000,"10 vs 9 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,130,1000,"10 vs 9 HIT")

  endif



If (zen/decks)>=7 then

  GraphicsWindow.DrawBoundText(300,140,1000,"10 vs 10 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,140,1000,"10 vs 10 HIT")

  endif



If (zen/decks)>=5  then

  GraphicsWindow.DrawBoundText(300,150,1000,"10 vs A DD")

Else

  

  GraphicsWindow.DrawBoundText(300,150,1000,"10 vs A HIT")

  endif



If (zen/decks)>=1 then

  GraphicsWindow.DrawBoundText(300,160,1000,"9 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,160,1000,"9 vs 2 HIT")

  endif



If (zen/decks)>=-2 then

  GraphicsWindow.DrawBoundText(300,170,1000,"9 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,170,1000,"9 vs 3 HIT")

  endif



If (zen/decks)>=-5 then

  GraphicsWindow.DrawBoundText(300,180,1000,"9 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,180,1000,"9 vs 4 HIT")

  endif



If (zen/decks)>=-9 then

  GraphicsWindow.DrawBoundText(300,190,1000,"9 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,190,1000,"9 vs 5 HIT")

  endif



If (zen/decks)>=-12 then

  GraphicsWindow.DrawBoundText(300,200,1000,"9 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,200,1000,"9 vs 6 HIT")

  endif



If (zen/decks)>=7 then

  GraphicsWindow.DrawBoundText(300,210,1000,"9 vs 7 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,210,1000,"9 vs 7 HIT")

  endif



If (zen/decks)>=14 then

  GraphicsWindow.DrawBoundText(300,220,1000,"9 vs 8 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,220,1000,"9 vs 8 HIT")

  endif

  

   GraphicsWindow.DrawBoundText(300,230,1000,"8 vs 2 HIT")

  

If (zen/decks)>=16 then

  GraphicsWindow.DrawBoundText(300,240,1000,"8 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,240,1000,"8 vs 3 HIT")

  endif



If (zen/decks)>=11 then

  GraphicsWindow.DrawBoundText(300,250,1000,"8 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,250,1000,"8 vs 4 HIT")

  endif



If (zen/decks)>=7 then

  GraphicsWindow.DrawBoundText(300,260,1000,"8 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,260,1000,"8 vs 5 HIT")

  endif



If (zen/decks)>=6 then

  GraphicsWindow.DrawBoundText(300,270,1000,"8 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,270,1000,"8 vs 6 HIT")

  endif



If (zen/decks)>=20 then

  GraphicsWindow.DrawBoundText(300,280,1000,"7 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,280,1000,"7 vs 5 HIT")

  endif



If (zen/decks)>=20 then

  GraphicsWindow.DrawBoundText(300,290,1000,"7 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,290,1000,"7 vs 6 HIT")

  endif

  

  

  

  

  

  

If (zen/decks)>=17 then

  GraphicsWindow.DrawBoundText(300,300,1000,"A9 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,300,1000,"A9 vs 2 STAND")

  endif



If (zen/decks)>=15 then

  GraphicsWindow.DrawBoundText(300,310,1000,"A9 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,310,1000,"A9 vs 3 STAND")

  endif



If (zen/decks)>=11 then

  GraphicsWindow.DrawBoundText(300,320,1000,"A9 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,320,1000,"A9 vs 4 STAND")

  endif



If (zen/decks)>=11 then

  GraphicsWindow.DrawBoundText(300,330,1000,"A9 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,330,1000,"A9 vs 5 STAND")

  endif



If (zen/decks)>=10 then

  GraphicsWindow.DrawBoundText(300,340,1000,"A9 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,340,1000,"A9 vs 6 STAND")

  endif

  

   GraphicsWindow.DrawBoundText(300,350,1000,"A9 vs 7 STAND")

  

If (zen/decks)>=12 then

  GraphicsWindow.DrawBoundText(300,360,1000,"A8 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,360,1000,"A8 vs 2 STAND")

  endif



If (zen/decks)>=6 then

  GraphicsWindow.DrawBoundText(300,370,1000,"A8 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,370,1000,"A8 vs 3 STAND")

  endif



If (zen/decks)>=5 then

  GraphicsWindow.DrawBoundText(300,380,1000,"A8 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,380,1000,"A8 vs 4 STAND")

  endif



If (zen/decks)>=1 then

  GraphicsWindow.DrawBoundText(300,390,1000,"A8 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,390,1000,"A8 vs 5 STAND")

  endif



If (zen/decks)>=2 then

  GraphicsWindow.DrawBoundText(300,400,1000,"A8 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,400,1000,"A8 vs 6 STAND")

  endif

  

   GraphicsWindow.DrawBoundText(300,410,1000,"A8 vs 7 STAND")

  

If (zen/decks)>=3 then

  GraphicsWindow.DrawBoundText(300,420,1000,"A7 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,420,1000,"A7 vs 2 STAND")

  endif



If (zen/decks)>=-2 then

  GraphicsWindow.DrawBoundText(300,430,1000,"A7 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,430,1000,"A7 vs 3 STAND")

  endif



If (zen/decks)>=-12 then

  GraphicsWindow.DrawBoundText(300,440,1000,"A7 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,440,1000,"A7 vs 4 STAND")

  endif



If (zen/decks)>=-11 then

  GraphicsWindow.DrawBoundText(300,450,1000,"A7 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,450,1000,"A7 VS 5 STAND")

  endif



If (zen/decks)>=-13 then

  GraphicsWindow.DrawBoundText(300,460,1000,"A7 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,460,1000,"A7 VS 6 STAND")

  endif

  

  GraphicsWindow.DrawBoundText(300,470,1000,"A7 vs 7,8 STAND,vs 9,10,A HIT")



  

If (zen/decks)>=1 then

  GraphicsWindow.DrawBoundText(300,480,1000,"A6 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,480,1000,"A6 vs 2 HIT")

  endif



If (zen/decks)>=-4 then

  GraphicsWindow.DrawBoundText(300,490,1000,"A6 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,490,1000,"A6 vs 3 HIT")

  endif



If (zen/decks)>=-11 then

  GraphicsWindow.DrawBoundText(300,500,1000,"A6 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,500,1000,"A6 vs 4 HIT")

  endif



If (zen/decks)>=-11 then

  GraphicsWindow.DrawBoundText(300,510,1000,"A6 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,510,1000,"A6 vs 5 HIT")

  endif



If (zen/decks)>=-25 then

  GraphicsWindow.DrawBoundText(300,520,1000,"A6 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,520,1000,"A6 vs 6 HIT")

  endif

  

  GraphicsWindow.DrawBoundText(300,530,1000,"A6 vs 7,8,9,10,A HIT")

   

If (zen/decks)>=1000 then

  GraphicsWindow.DrawBoundText(300,540,1000,"A5 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(300,540,1000,"A5 vs 2 HIT")

  endif



If (zen/decks)>=4 then

  GraphicsWindow.DrawBoundText(300,550,1000,"A5 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,550,1000,"A5 vs 3 HIT")

  endif



If (zen/decks)>=-4 then

  GraphicsWindow.DrawBoundText(300,560,1000,"A5 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,560,1000,"A5 vs 4 HIT")

  endif



If (zen/decks)>=-8 then

  GraphicsWindow.DrawBoundText(300,570,1000,"A5 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,570,1000,"A5 vs 5 HIT")

  endif



If (zen/decks)>=-12 then

  GraphicsWindow.DrawBoundText(300,580,1000,"A5 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,580,1000,"A5 vs 6 HIT")

  endif

  

  GraphicsWindow.DrawBoundText(300,590,1000,"A5 vs 7 HIT")

 

  

If (zen/decks)>=1000 then

  GraphicsWindow.DrawBoundText(300,600,1000,"A4 vs 2 HIT")

Else

  

  GraphicsWindow.DrawBoundText(300,600,1000,"A4 vs 2 HIT")

  endif



If (zen/decks)>=8 then

  GraphicsWindow.DrawBoundText(300,610,1000,"A4 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,610,1000,"A4 vs 3 HIT")

  endif



If (zen/decks)>=-2 then

  GraphicsWindow.DrawBoundText(300,620,1000,"A4 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,620,1000,"A4 vs 4 HIT")

  endif



If (zen/decks)>=-9 then

  GraphicsWindow.DrawBoundText(300,630,1000,"A4 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,630,1000,"A4 vs 5 HIT")

  endif



If (zen/decks)>=-21 then

  GraphicsWindow.DrawBoundText(300,640,1000,"A4 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,640,1000,"A4 vs 6 HIT")

  endif

  

  GraphicsWindow.DrawBoundText(300,650,1000,"A4 vs 7 HIT")

 

  

If (zen/decks)>=21 then

  GraphicsWindow.DrawBoundText(300,660,1000,"A3 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,660,1000,"A3 vs 2 HIT")

  endif



If (zen/decks)>=9 then

  GraphicsWindow.DrawBoundText(300,670,1000,"A3 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,670,1000,"A3 vs 3 HIT")

  endif



If (zen/decks)>-3 then

  GraphicsWindow.DrawBoundText(300,680,1000,"A3 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,680,1000,"A3 vs 4 HIT")

  endif



If (zen/decks)>=-5 then

  GraphicsWindow.DrawBoundText(300,690,1000,"A3 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,690,1000,"A3 vs 5 HIT")

  endif



If (zen/decks)>=-12 then

  GraphicsWindow.DrawBoundText(300,700,1000,"A3 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,700,1000,"A3 vs 6 HIT")

  endif

  

  GraphicsWindow.DrawBoundText(300,710,1000,"A3 vs 7 HIT")

 

  

If (zen/decks)>=15 then

  GraphicsWindow.DrawBoundText(300,720,1000,"A2 vs 2 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,720,1000,"A2 vs 2 HIT")

  endif



If (zen/decks)>=9 then

  GraphicsWindow.DrawBoundText(300,730,1000,"A2 vs 3 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,730,1000,"A2 vs 3 HIT")

  endif



If (zen/decks)>=2 then

  GraphicsWindow.DrawBoundText(300,740,1000,"A2 vs 4 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,740,1000,"A2 vs 4 HIT")

  endif

If (zen/decks)>=-1 then

  GraphicsWindow.DrawBoundText(300,750,1000,"A2 vs 5 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,750,1000,"A2 vs 5 HIT")

  endif

If (zen/decks)>=-6 then

  GraphicsWindow.DrawBoundText(300,760,1000,"A2 vs 6 DD")

Else

  

  GraphicsWindow.DrawBoundText(300,760,1000,"A2 vs 6 HIT")

  endif



GraphicsWindow.DrawBoundText(300,770,1000,"A2 vs 7 HIT")

 

 

 

 

 

 

 If (highlow/decks)>=-1000 then

  GraphicsWindow.DrawBoundText(500,20,1000,"A,A vs 2,3,4,5,6 split")

Else

  

  GraphicsWindow.DrawBoundText(500,20,1000,"A,A vs 2,3,4,5,6 split")

  endif



 

 If (highlow/decks)>=-9 then

  GraphicsWindow.DrawBoundText(500,30,1000,"A,A vs 7 split")

Else

  

  GraphicsWindow.DrawBoundText(500,30,1000,"A,A vs 7 no split")

  endif



 

 If (highlow/decks)>=-8 then

  GraphicsWindow.DrawBoundText(500,40,1000,"A,A vs 8 split")

Else

  

  GraphicsWindow.DrawBoundText(500,40,1000,"A,A vs 8 no split")

  endif



 

 If (highlow/decks)>=-7 then

  GraphicsWindow.DrawBoundText(500,50,1000,"A,A vs 9 split")

Else

  

  GraphicsWindow.DrawBoundText(500,50,1000,"A,A vs 9 no split")

  endif



 

 If (highlow/decks)>=-8 then

  GraphicsWindow.DrawBoundText(500,60,1000,"A,A vs 10 split")

Else

  

  GraphicsWindow.DrawBoundText(500,60,1000,"A,A vs 10 no split")

  endif



 

 If (highlow/decks)>=-3 then

  GraphicsWindow.DrawBoundText(500,70,1000,"A,A vs A split")

Else

  

  GraphicsWindow.DrawBoundText(500,70,1000,"A,A vs A no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,80,1000,"10,10 vs 2 no split")

Else

  

  GraphicsWindow.DrawBoundText(500,80,1000,"10,10 vs 2 no split")

  endif



 

 If (highlow/decks)>=8 then

  GraphicsWindow.DrawBoundText(500,90,1000,"10,10 vs 3 split")

Else

  

  GraphicsWindow.DrawBoundText(500,90,1000,"10,10 vs 3 no split")

  endif



 

 If (highlow/decks)>=6 then

  GraphicsWindow.DrawBoundText(500,100,1000,"10,10 vs 4 split")

Else

  

  GraphicsWindow.DrawBoundText(500,100,1000,"10,10 vs 4 no split")

  endif



 

 If (highlow/decks)>=5 then

  GraphicsWindow.DrawBoundText(500,110,1000,"10,10 vs 5 split")

Else

  

  GraphicsWindow.DrawBoundText(500,110,1000,"10,10 vs 5 no split")

  endif



 

 If (highlow/decks)>=4 then

  GraphicsWindow.DrawBoundText(500,120,1000,"10,10 vs 6 split")

Else

  

  GraphicsWindow.DrawBoundText(500,120,1000,"10,10 vs 6 no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,130,1000,"10,10 vs 7,8,9,10,A no split")

Else

  

  GraphicsWindow.DrawBoundText(500,130,1000,"10,10 vs 7,8,9,10,A no split")

  endif



 

 If (highlow/decks)>=-2 then

  GraphicsWindow.DrawBoundText(500,140,1000,"9,9 vs 2 split")

Else

  

  GraphicsWindow.DrawBoundText(500,140,1000,"9,9 vs 2 no split")

  endif



 

 If (highlow/decks)>=-3 then

  GraphicsWindow.DrawBoundText(500,150,1000,"9,9 vs 3 split")

Else

  

  GraphicsWindow.DrawBoundText(500,150,1000,"9,9 vs 3 no split")

  endif



 

 If (highlow/decks)>=-5 then

  GraphicsWindow.DrawBoundText(500,160,1000,"9,9 vs 4 split")

Else

  

  GraphicsWindow.DrawBoundText(500,160,1000,"9,9 vs 4 no split")

  endif



 

 If (highlow/decks)>=-6 then

  GraphicsWindow.DrawBoundText(500,170,1000,"9,9 vs 5 split")

Else

  

  GraphicsWindow.DrawBoundText(500,170,1000,"9,9 vs 5 no split")

  endif



 

 If (highlow/decks)>=-6 then

  GraphicsWindow.DrawBoundText(500,180,1000,"9,9 vs 6 split")

Else

  

  GraphicsWindow.DrawBoundText(500,180,1000,"9,9 vs 6 no split")

  endif



 

 If (highlow/decks)>=3 then

  GraphicsWindow.DrawBoundText(500,190,1000,"9,9 vs 7 split")

Else

  

  GraphicsWindow.DrawBoundText(500,190,1000,"9,9 vs 7 no split")

  endif



 

 If (highlow/decks)>=-8 then

  GraphicsWindow.DrawBoundText(500,200,1000,"9,9 vs 8 split")

Else

  

  GraphicsWindow.DrawBoundText(500,200,1000,"9,9 vs 8 no split")

  endif



 

 If (highlow/decks)>=-9 then

  GraphicsWindow.DrawBoundText(500,210,1000,"9,9 vs 9 split")

Else

  

  GraphicsWindow.DrawBoundText(500,210,1000,"9,9 vs 9 no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,220,1000,"9,9 vs 10 no split")

Else

  

  GraphicsWindow.DrawBoundText(500,220,1000,"9,9 vs 10 no split")

  endif



 

 If (highlow/decks)>=3 then

  GraphicsWindow.DrawBoundText(500,230,1000,"9,9 vs A split")

Else

  

  GraphicsWindow.DrawBoundText(500,230,1000,"9,9 vs A no split")

  endif



 

 If (highlow/decks)>=-1000 then

  GraphicsWindow.DrawBoundText(500,240,1000,"8,8 vs any split")

Else

  

  GraphicsWindow.DrawBoundText(500,240,1000,"8,8 vs any split")

  endif



 

 If (highlow/decks)>=-9 then

  GraphicsWindow.DrawBoundText(500,250,1000,"7,7 vs 2 split")

Else

  

  GraphicsWindow.DrawBoundText(500,250,1000,"7,7 vs 2 no split")

  endif



 

 If (highlow/decks)>=-1000 then

  GraphicsWindow.DrawBoundText(500,260,1000,"7,7 vs 3,4,5,6,7 split")

Else

  

  GraphicsWindow.DrawBoundText(500,260,1000,"7,7 vs 3,4,5,6,7 split")

  endif



 

 If (highlow/decks)>=5 then

  GraphicsWindow.DrawBoundText(500,270,1000,"7,7 vs 8 split")

Else

  

  GraphicsWindow.DrawBoundText(500,270,1000,"7,7 vs 8 no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,280,1000,"7,7 vs 9,10,A no split")

Else

  

  GraphicsWindow.DrawBoundText(500,280,1000,"7,7 vs 9,10,A no split")

  endif



 

 If (highlow/decks)>=-1 then

  GraphicsWindow.DrawBoundText(500,290,1000,"6,6 vs 2 split")

Else

  

  GraphicsWindow.DrawBoundText(500,290,1000,"6,6 vs 2 no split")

  endif



 

 If (highlow/decks)>=-4 then

  GraphicsWindow.DrawBoundText(500,300,1000,"6,6 vs 3 split")

Else

  

  GraphicsWindow.DrawBoundText(500,300,1000,"6,6 vs 3 no split")

  endif



 

 If (highlow/decks)>=-6 then

  GraphicsWindow.DrawBoundText(500,310,1000,"6,6 vs 4 split")

Else

  

  GraphicsWindow.DrawBoundText(500,310,1000,"6,6 vs 4 no split")

  endif



 

 If (highlow/decks)>=-8 then

  GraphicsWindow.DrawBoundText(500,320,1000,"6,6 vs 5 split")

Else

  

  GraphicsWindow.DrawBoundText(500,320,1000,"6,6 vs 5 no split")

  endif



 

 If (highlow/decks)>=-10 then

  GraphicsWindow.DrawBoundText(500,330,1000,"6,6 vs 6 split")

Else

  

  GraphicsWindow.DrawBoundText(500,330,1000,"6,6 vs 6 no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,340,1000,"6,6 vs 7,8,9,10,A no split")

Else

  

  GraphicsWindow.DrawBoundText(500,340,1000,"6,6 vs 7,8,9,10,A no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,350,1000,"5,5 vs any no split")

Else

  

  GraphicsWindow.DrawBoundText(500,350,1000,"5,5 vs any no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,360,1000,"4,4 vs 2 no split")

Else

  

  GraphicsWindow.DrawBoundText(500,360,1000,"4,4 vs 2 no split")

  endif



 

 If (highlow/decks)>=6 then

  GraphicsWindow.DrawBoundText(500,370,1000,"4,4 vs 3 split")

Else

  

  GraphicsWindow.DrawBoundText(500,370,1000,"4,4 vs 3 no split")

  endif



 

 If (highlow/decks)>=1 then

  GraphicsWindow.DrawBoundText(500,380,1000,"4,4 vs 4 split")

Else

  

  GraphicsWindow.DrawBoundText(500,380,1000,"4,4 vs 4 no split")

  endif



 

 If (highlow/decks)>=-1 then

  GraphicsWindow.DrawBoundText(500,390,1000,"4,4 vs 5 split")

Else

  

  GraphicsWindow.DrawBoundText(500,390,1000,"4,4 vs 5 no split")

  endif



 

 If (highlow/decks)>=-4 then

  GraphicsWindow.DrawBoundText(500,400,1000,"4,4 vs 6 split")

Else

  

  GraphicsWindow.DrawBoundText(500,400,1000,"4,4 vs 6 no split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,410,1000,"4,4 vs 7,8,9,10,A no split")

Else

  

  GraphicsWindow.DrawBoundText(500,410,1000,"4,4 vs 7,8,9,10,A no split")

  endif



 

 If (highlow/decks)>=0 then

  GraphicsWindow.DrawBoundText(500,420,1000,"3,3 vs 2 split")

Else

  

  GraphicsWindow.DrawBoundText(500,420,1000,"3,3 vs 2 no split")

  endif



 

 If (highlow/decks)>=-4 then

  GraphicsWindow.DrawBoundText(500,430,1000,"3,3 vs 3 split")

Else

  

  GraphicsWindow.DrawBoundText(500,430,1000,"3,3 vs 3 no split")

  endif



 

 If (highlow/decks)>=7 then

  GraphicsWindow.DrawBoundText(500,440,1000,"3,3 vs 4 split")

Else

  

  GraphicsWindow.DrawBoundText(500,440,1000,"3,3 vs 4 no split")

  endif



 

 If (highlow/decks)>=-9 then

  GraphicsWindow.DrawBoundText(500,450,1000,"3,3 vs 5 split")

Else

  

  GraphicsWindow.DrawBoundText(500,450,1000,"3,3 vs 5 no split")

  endif



 

 If (highlow/decks)>=-1000 then

  GraphicsWindow.DrawBoundText(500,460,1000,"3,3 vs 6 and 7 split")

Else

  

  GraphicsWindow.DrawBoundText(500,460,1000,"3,3 vs 6 and 7 split")

  endif



 

 If (highlow/decks)>=4 then

  GraphicsWindow.DrawBoundText(500,470,1000,"3,3 vs 8 split")

Else

  

  GraphicsWindow.DrawBoundText(500,470,1000,"3,3 vs 8 split")

  endif



 

 If (highlow/decks)>=1000 then

  GraphicsWindow.DrawBoundText(500,480,1000,"3,3 vs 9,10,A no split")

Else

  

  GraphicsWindow.DrawBoundText(500,480,1000,"3,3 vs 9,10,A no split")

  endif



 

 If (highlow/decks)>=-3 then

  GraphicsWindow.DrawBoundText(500,490,1000,"2,2 vs 2 split")

Else

  

  GraphicsWindow.DrawBoundText(500,490,1000,"2,2 vs 2 no split")

  endif



 

 If (highlow/decks)>=-5 then

  GraphicsWindow.DrawBoundText(500,500,1000,"2,2 vs 3 split")

Else

  

  GraphicsWindow.DrawBoundText(500,500,1000,"2,2 vs 3 no split")

  endif



 

 If (highlow/decks)>=-7 then

  GraphicsWindow.DrawBoundText(500,510,1000,"2,2 vs 4 split")

Else

  

  GraphicsWindow.DrawBoundText(500,510,1000,"2,2 vs 4 no split")

  endif



 

 If (highlow/decks)>=-9 then

  GraphicsWindow.DrawBoundText(500,520,1000,"2,2 vs 5 split")

Else

  

  GraphicsWindow.DrawBoundText(500,520,1000,"2,2 vs 5 no split")

  endif



 

 If (highlow/decks)>=-1000 then

  GraphicsWindow.DrawBoundText(500,530,1000,"2,2 vs 6,7,8 split")

Else

  

  GraphicsWindow.DrawBoundText(500,530,1000,"2,2 vs 6,7,8 split")

  endif



 

 If (highlow/decks)>=-1000 then

  GraphicsWindow.DrawBoundText(500,540,1000,"2,2 vs 9,10,A no split")

Else

  

  GraphicsWindow.DrawBoundText(500,540,1000,"2,2 vs 9,10,A no split")

  endif











 

 If (highlow/decks)>=4 then

  GraphicsWindow.DrawBoundText(100,400,1000,"16 vs 8 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,400,1000,"16 vs 8 NO surrender")

  endif

 

 If (highlow/decks)>=0 then

  GraphicsWindow.DrawBoundText(100,410,1000,"16 vs 9 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,410,1000,"16 vs 9 NO surrender")

  endif

 

 If (highlow/decks)>=-2 then

  GraphicsWindow.DrawBoundText(100,420,1000,"16 vs 10 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,420,1000,"16 vs 10 NO surrender")

  endif

 

 If (highlow/decks)>=-1 then

  GraphicsWindow.DrawBoundText(100,430,1000,"16 vs A surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,430,1000,"16 vs A NO surrender")

  endif

 

 If (highlow/decks)>=7 then

  GraphicsWindow.DrawBoundText(100,440,1000,"15 vs 8 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,440,1000,"15 vs 8 NO surrender")

  endif

 

 If (highlow/decks)>=2 then

  GraphicsWindow.DrawBoundText(100,450,1000,"15 vs 9 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,450,1000,"15 vs 9 NO surrender")

  endif

 

 If (highlow/decks)>=0 then

  GraphicsWindow.DrawBoundText(100,460,1000,"15 vs 10 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,460,1000,"15 vs 10 NO surrender")

  endif

 

 If (highlow/decks)>=2 then

  GraphicsWindow.DrawBoundText(100,470,1000,"15 vs A surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,470,1000,"15 vs A NO surrender")

  endif

 

 If (highlow/decks)>=6 then

  GraphicsWindow.DrawBoundText(100,480,1000,"14 vs 9 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,480,1000,"14 vs 9 NO surrender")

  endif

 

 If (highlow/decks)>=3 then

  GraphicsWindow.DrawBoundText(100,490,1000,"14 vs 10 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,490,1000,"14 vs 10 NO surrender")

  endif

 

 If (highlow/decks)>=6 then

  GraphicsWindow.DrawBoundText(100,500,1000,"14 vs A surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,500,1000,"14 vs A NO surrender")

  endif

 

 If (highlow/decks)>=8 then

  GraphicsWindow.DrawBoundText(100,510,1000,"13 vs 10 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,510,1000,"13 vs 10 NO surrender")

  endif

 

 If (highlow/decks)>=0 then

  GraphicsWindow.DrawBoundText(100,520,1000,"8,8 vs 10 surrender")

Else

  

  GraphicsWindow.DrawBoundText(100,520,1000,"8,8 vs 10 NO surrender")

  endif

 

 

 

 

 

Goto re

Sub counter

  GraphicsWindow.Clear()

  If GraphicsWindow.LastKey="D1" Then

    count=count-0.6

    highcards=highcards+6

    highlow=highlow+1

    zen=zen-1

    ElseIf  GraphicsWindow.LastKey="D2" Then

      count=count+0.3

      highcards=highcards+5

      highlow=highlow+1

      zen=zen+1

         ElseIf  GraphicsWindow.LastKey="D3" Then

           count=count+0.4

           highcards=highcards+4

           highlow=highlow+1

           zen=zen+1

              ElseIf  GraphicsWindow.LastKey="D4" Then

                count=count+0.6

                highcards=highcards+3

                highlow=highlow+1

                zen=zen+2

                   ElseIf  GraphicsWindow.LastKey="D5" Then

                     count=count+0.8

                     highcards=highcards+2

                     highlow=highlow+1

                     zen=zen+2

                        ElseIf  GraphicsWindow.LastKey="D6" Then

                          count=count+0.4

                          highcards=highcards+1

                          highlow=highlow+1

                          zen=zen+2

                             ElseIf  GraphicsWindow.LastKey="D7" Then

                               count=count+0.3

                               highcards=highcards-0

                               highlow=highlow+0

                               zen=zen+1

                                  ElseIf  GraphicsWindow.LastKey="D8" Then

                                    count=count-0.0

                                    highcards=highcards-2

                                    highlow=highlow+0

                                    zen=zen+0

                                       ElseIf  GraphicsWindow.LastKey="D9" Then

                                         count=count-0.2

                                         highcards=highcards-3

                                         highlow=highlow+0

                                         zen=zen+0

                                       ElseIf  GraphicsWindow.LastKey="D0" Then 

                                         count=count-0.5

                                         highcards=highcards-4

                                         highlow=highlow-1

                                         zen=zen-2

                                        ElseIf  GraphicsWindow.LastKey="A" Then 

                                          count=0

                                          highcards=0

                                          highlow=0

                                          zen=0

                                        EndIf

                                      EndSub

                                      


