
GraphicsWindow.BackgroundColor = "darkcyan
' body
GraphicsWindow.BrushColor = "navy
haroon1 = shapes.addellipse(200, 280)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,250, 230, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' face
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(150, 230)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,280, 40, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' eyes
GraphicsWindow.BrushColor = "snow
haroon1 = shapes.addellipse(40, 50)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,300, 85, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
haroon1 = shapes.addellipse(40, 50)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,370, 85, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' eyes 2
GraphicsWindow.BrushColor = "black
haroon1 = shapes.addellipse(20, 20)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,310, 100, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
haroon1 = shapes.addellipse(20, 20)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,380, 100, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' mouth
GraphicsWindow.penColor = "lightsalmon
GraphicsWindow.BrushColor = "red
haroon1 = shapes.addellipse(100, 20)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,310, 200, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(100, 30)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,310, 180, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' hands
GraphicsWindow.penColor = "lightsalmon
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(110, 70)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,190, 300, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
haroon1 = shapes.addellipse(110, 70)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,420, 300, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' fingers
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(20, 60)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,300, 290, 2000)
Shapes.rotate(haroon1, 50)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' fingers 1
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(20, 60)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,400, 290, 2000)
Shapes.rotate(haroon1, -50)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' fingers 2
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(20, 60)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,480, 250, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
' fingers 3
GraphicsWindow.BrushColor = "lightsalmon
haroon1 = shapes.addellipse(20, 60)
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,505, 260, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)


