
 rutaArchivo[1] = "C:\Users\Public\Music\Sample Music\Maid with the Flaxen Hair.mp3"  ' 2m43s
 rutaArchivo[2] = "C:\Windows\Media\chimes.wav"  
 'rutaArchivo[3] = "C:\Users\Public\Music\Sample Music\Kalimba.mp3"  ' 5m45s
 
 GraphicsWindow.BackgroundColor ="LightGreen"
 GraphicsWindow.PenColor = "Pink"
 triangle = Shapes.AddTriangle(300, 200, 400, 200, 350, 150)  
 pelota = Shapes.AddEllipse(100, 100)
 mtime= Shapes.AddText("time")
 Shapes.Move(mtime,300,5)
 Shapes.Move(pelota,0,-100)
 GraphicsWindow.Show()
 
 Sound.play (rutaArchivo[1])
 
 For i = 45 To 360 Step 45
   NN=NN+1
   Shapes.SetText(mtime,NN)
   Sound.play (rutaArchivo[2])
   Program.Delay(1000)             '  it takes  8 sec
   Shapes.Rotate(triangle, i)
 EndFor
 
 Shapes.Move(triangle, 100, 100)
 
 time=(2*60+43-8)
 for i = 1 to time
   NN=NN+1
   Shapes.SetText(mtime,NN)
   Program.Delay(1000)
   Shapes.Move(pelota, 400*i/time, 150*i/time)
 EndFor

 




