

GraphicsWindow.BackgroundColor ="LightGreen"

GraphicsWindow.PenColor = "Pink"

triangle = Shapes.AddTriangle(300, 200, 400, 200, 350, 150)

GraphicsWindow.Show()

 rutaArchivo = "C:\Users\Public\Music\Sample Music\Maid with the Flaxen Hair.mp3"  

    Sound.play (rutaArchivo)



For i = 45 To 360 Step 45

  GraphicsWindow.Show()

 rutaArchivo = "C:\Windows\Media\chimes.wav"  

    Sound.play (rutaArchivo)



Program.Delay(1000)

Shapes.Rotate(triangle, i)

EndFor



for i = 1 to 100

Shapes.HideShape(triangle)

Shapes.ShowShape(triangle)

EndFor

Program.Delay(1000)

Shapes.Move(triangle, 350, 150)

Program.Delay(1000)

Shapes.Move(triangle, 100, 100)

pelota = Shapes.AddEllipse(100, 100)

Program.Delay(1000)

Shapes.Move(pelota, 400, 150)

GraphicsWindow.Show()

 rutaArchivo = "C:\Users\Public\Music\Sample Music\Kalimba.mp3"

 Sound.play (rutaArchivo)

 










