GraphicsWindow.Width=405

GraphicsWindow.Height=405

ii=Flickr.GetRandomPicture ("sun")

img= ImageList.LoadImage (ii)

LDImage.Resize (img 400 400)

im0=LDImage.Copy(img)

GraphicsWindow.Title="Slider puzzle"

GraphicsWindow.BackgroundColor ="Darkgray

'   GraphicsWindow.DrawImage (im0 0 0)

im=LDImage.SplitImage (img 3 3)

i=1

ys=ImageList.GetHeightOfImage (im[1][1])+2

xs=ImageList.GetWidthOfImage  (im[1][1])+2



For x=1 To 3

  For y=1 To 3

    If i<9 then

      mm[i] = Shapes.AddImage  (im[x][y])

      Shapes.Move (mm[i] (x-1)*xs (y-1)*ys)

      LDShapes.SetShapeEvent (mm[i])

      amm[x][y]=i

      i=i+1

    Else

      amm[x][y]=0

    endif

  EndFor 

EndFor 

Program.Delay (3333)

'tst()

For x=1 to 20

  scrmble()

endfor



reshp()

GraphicsWindow.Title="Play now...

LDShapes.ShapeEvent=see



While "true

  If done then

    GraphicsWindow.Clear ()

    GraphicsWindow.DrawImage (im0 1 1)

    Program.Delay (4444)

    Program.End ()  

  EndIf 

  Program.Delay (5)

endwhile



Sub see

  lo=ldshapes.LastEventShape 

  If LDShapes.LastEventType="MouseDown" Then

    ll=math.Floor (Shapes.GetLeft (lo)/133)+1

    tt=math.Floor (Shapes.GetTop (lo)/133)+1

    ' GraphicsWindow.Title=ll+" | "+tt

    domove()

  endif

EndSub 



Sub domove

  y=tt

  If amm[2][tt]=0 Then

    If  ll=1 Then

      

      amm[2][tt]=amm[1][tt]

      

    else

      amm[2][tt]=amm[3][tt]

    endif

    Goto xx

  endif

  

  If amm[ll][2]=0 Then

    If  tt=1 Then

      

      amm[ll][2]=amm[ll][1]

      

    else

      amm[ll][2]=amm[ll][3]

    endif

    Goto xx

  endif

  

  If amm[3][tt]=0 Then

    For r=3 To ll+1 Step -1

      amm[r][y]=amm[r-1][y]

    EndFor 

    Goto xx

  EndIf

  

  If amm[1][tt]=0 Then

    For r=1 To ll-1 

      amm[r][y]=amm[r+1][y]

    EndFor 

    Goto xx

  EndIf

  

  If amm[ll][3]=0 Then

    For r=3 To tt+1 Step -1

      amm[ll][r]=amm[ll][r-1]

    EndFor 

    Goto xx

  EndIf

  

  If amm[ll][1]=0 Then

    For r=1 To tt-1 

      amm[ll][r]=amm[ll][r+1]

    EndFor 

    Goto xx

  EndIf

  Goto ttt

  

  

  xx:

  amm[ll][y]=0

  

  reshp()

  tst()

  ttt:

EndSub 



Sub scrmble

  r1=math.GetRandomNumber (3)

  c1=math.GetRandomNumber (3)

  r2=math.GetRandomNumber (3)

  c2=math.GetRandomNumber (3)

  v0=amm[r1][c1]

  v1=amm[r2][c2]

  amm[r1][c1]=v1

  amm[r2][c2]=v0

EndSub 



Sub reshp

  For x=1 To 3

    For y=1 To 3

      Shapes.Move (mm[amm[x][y]] (x-1)*xs (y-1)*ys)

      '    TextWindow.Write (amm[y][x])

    EndFor 

    '  TextWindow.WriteLine (";")

  EndFor 

  'TextWindow.WriteLine (".......")

  

endsub



Sub tst

  q=""

  For y=1 To 3

    For x=1 To 3 

      q=text.Append (q amm[y][x])

    EndFor 

  EndFor 

  If q="123456780"  Then 

    done="true

  endif

 ' GraphicsWindow.Title =q

  

EndSub 


