
' slides show porgram by  Yvan Leduc 
' July 16th 2016

' program no: .......




GraphicsWindow.top= 0
GraphicsWindow.left= 0
GraphicsWindow.width=1366
GraphicsWindow.Height=768
GraphicsWindow.BackgroundColor="black"
GraphicsWindow.FontName="segoe script"
GraphicsWindow.fontsize=20

url[1]="https://rstorage.filemobile.com/storage/26472702/1551"

url[2]="https://rstorage.filemobile.com/storage/26472818/1551"

url[3]="https://rstorage.filemobile.com/storage/26472615/1551"

url[4]="https://rstorage.filemobile.com/storage/26462295/1551"

url[5]="https://rstorage.filemobile.com/storage/26462369/1551"

For st =1 To 5 ' st for slide time to show 3 seconds
   image=ImageList.LoadImage(url[st])
   GraphicsWindow.DrawImage(image,100,10)
   GraphicsWindow.BrushColor="darkblue"
   GraphicsWindow.DrawBoundText(800,650,500," Photo by Yvan Leduc 2016")
   Program.delay (4000) ' 4 seconds
   GraphicsWindow.Clear()
EndFor

GraphicsWindow.fontsize=100
GraphicsWindow.DrawBoundText(600,300,500," The End")




