dw=math.Round(desktop.Width)
dh=math.Round(desktop.Height)
GraphicsWindow.BackgroundColor ="Darkblue
GraphicsWindow.Width = dw
GraphicsWindow.Height = dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.Title ="3d coraltree
T_x=0
T_y=-40
T_Angle=180
deg=44/7/360
view3D = LD3DView.AddView(dw,dh,"True")

'Some different light types
LD3DView.AddDirectionalLight(view3D,"Pink",-1,-1,-1)
LD3DView.AddDirectionalLight(view3D,"DarkBlue",1,1,1)
LD3DView.AddAmbientLight(view3D,"#50111111")

'Initial camera position and direction and view angle
LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")
For z=45 To 360+45 Step 120
  
  a=1
  olda=1
  
  While a<255
    col =0
    b=LDMath.Decimal2Base(a,2)
    
    If Text.GetLength(b)=1 then
      b=Text.Append("0000000",b)
    elseif Text.GetLength(b)=2 then
      b=Text.Append("000000",b)
    elseif Text.GetLength(b)=3 then
      b=Text.Append("00000",b)
    elseif Text.GetLength(b)=4 then
      b=Text.Append("0000",b)
    elseif Text.GetLength(b)=5 then
      b=Text.Append("000",b)
    elseif Text.GetLength(b)=6 then
      b=Text.Append("00",b)
    elseif Text.GetLength(b)=7 then
      b=Text.Append("0",b)
    EndIf
    g=10
    dg=0.92
    m=6
    
    For t=1 To 5
      For n=1 To 6
        ball[n] = LD3DView.AddSphere(view3d,g,10,GraphicsWindow.GetColorFromRGB(Math.Sin(col)*255,0,Math.cos(col)*255),"D")
        col=col+0.05
        LD3DView.TranslateGeometry(view3d,ball[n],t_x*Math.Sin(deg*z),T_y,T_x*Math.cos(deg*z))
        d=Text.GetSubText(b,t,1)
        If d="0" Then
          T_Angle=T_Angle +7
        Else
          T_Angle=T_Angle -7
        EndIf
        TMove()
        g=g*dg
      EndFor
      m=m*0.7
    EndFor
    
    T_Angle=180
    T_x=0
    T_y=-40
    
    a2=a
    a=a+olda
    olda=a2
  EndWhile
EndFor
'camera orbit
While 1=1
  For n=0 To 360 Step 2
    deg=deg-1
    x=ldMath.Sin(n)*170
    z=ldmath.Cos(n)*170
    LD3DView.ResetCamera(view3D,x,0,z,-x*5,0,-z*5,"","","")
  '  LD3DView.MoveCamera(view3D,deg,0,0,0)
    Program.Delay(100)
  EndFor
EndWhile

sub tMove
  
  mm=LDMath.Convert2Cartesian  (t_x,t_y,m t_Angle-90 )
  
  t_x= (mm[1])
  t_y= (mm[2])
  
EndSub
