GraphicsWindow.PenWidth = 2

GraphicsWindow.PenColor = "#88FF8C00"

GraphicsWindow.BrushColor = "#88FF4500"



GW = 600

Drop_Amount = 5



GraphicsWindow.Width = GW

GraphicsWindow.Height = GW



For i = 1 To Drop_Amount

  Drop_Radius[i] = 5

  Drop_X[i] = Math.GetRandomNumber(GW)-50

  Drop_Y[i] = Math.GetRandomNumber(GW)-50

  Drop[i] = Shapes.AddEllipse(Drop_Radius[i]*2,Drop_Radius[i]*2)

endfor





While "True"

  Program.Delay(20)

  For i = 1 To Drop_Amount 

    CheckDistance()

    Shapes.Zoom(Drop[i],Drop_Radius[i],Drop_Radius[i])

    Shapes.Move(Drop[i],Drop_X[i],Drop_Y[i])

  endfor

endwhile





Sub CheckDistance

  For b = 1 to Drop_Amount

    If b <> i Then

      Distance=math.SquareRoot(math.Power(Drop_X[i]-Drop_X[b],2)+math.Power(Drop_Y[i]-Drop_Y[b],2))

      If Distance <= Drop_Radius[b] Then

        If Drop_Radius[b] > Drop_Radius[i] Then

          Drop_Radius[i] = Drop_Radius[i] + Drop_Radius[b]/3

          Drop_X[b] = -1000

          Drop_Y[b] = -1000

          Drop_Radius[b] = 0

          Shapes.Remove(Drop[b])

        ElseIf Drop_Radius[b] <= Drop_Radius[i] Then

          Drop_Radius[b] = Drop_Radius[b] + Drop_Radius[i]/3

          Drop_X[i] = -1000

          Drop_Y[i] = -1000

          Drop_Radius[i] = 0

          Shapes.Remove(Drop[i])

        endif

      ElseIf Distance > Drop_Radius[b] and Distance < GW Then

        Drop_X[b] = Drop_X[b] + (Drop_X[i] - Drop_X[b]) * 0.005

        Drop_Y[b] = Drop_Y[b] + (Drop_Y[i] - Drop_Y[b]) * 0.005

      endif

    endif

  endfor

endsub


