GraphicsWindow.Width=800

GraphicsWindow.Height=900

GraphicsWindow.Left=5

GraphicsWindow.Top=5

GraphicsWindow.Title="Line Sensing

GraphicsWindow.BrushColor="darkblue

GraphicsWindow.FillRectangle (0 0 1200 1000)

GraphicsWindow.BrushColor="black

GraphicsWindow.FontBold="true

GraphicsWindow.FontName="calibri

GraphicsWindow.FontSize=600

GraphicsWindow.FontItalic="true

ee=Shapes.AddText  ("S")

Shapes.Move (ee 300, -170)

ee1=ldShapes.AddStar   (5 90 190)

Shapes.Move (ee1 260 400)

ii=LDGraphicsWindow.Capture ("" "false")

Shapes.HideShape  (ee)

Shapes.HideShape  (ee1)



ff=.9

px=30



gw= 1000

GraphicsWindow.BrushColor="white

py=40

px=170

ww=500

GraphicsWindow.PenWidth=5

GraphicsWindow.PenColor="yellow

For y=1 To 5

  

  ci=1

  r=1 

  while r<= ww

    ll=LDImage.GetPixel (ii px py)

    if  ll="#FF000000"  then

      GraphicsWindow.PenWidth=Math.Abs(LDMath.Sin(r*15)*20) 

      GraphicsWindow.PenColor = LDColours.HSLtoRGB(r 1 .6) 

      GraphicsWindow.DrawLine (px py px+5 py)

      px=px+5

      r=r+1

    Else

      px=px+5

      If px>700 then

        px=170

        py=py+35

      endif

    endif

  EndWhile 

EndFor


