Sub InitStarsVr

  wrap="false

  star["Spica"]="ra=13 25 11.60;d=-11 09 40.5;m=0.98;fd=67

  star["Î³ Vir A"]="ra=12 41 40.00;d=-01 26 58.3;m=2.74;fd=29

  star["Îµ Vir"]="ra=13 02 10.76;d=+10 57 32.8;m=2.85;fd=47

  star["Î¶ Vir"]="ra=13 34 41.75;d=-00 35 45.4;m=3.38;fd=79

  star["Î´ Vir"]="ra=12 55 36.48;d=+03 23 51.4;m=3.39;fd=43

  star["Î² Vir"]="ra=11 50 41.29;d=+01 45 55.4;m=3.59;fd=5

  star["Î³ Vir B"]="ra=12 41 39.60;d=-01 26 58.0;m=3.68;fd=29

  star["109 Vir"]="ra=14 46 14.99;d=+01 53 34.6;m=3.73;fd=109

  star["Î¼ Vir"]="ra=14 43 03.56;d=-05 39 26.7;m=3.87;fd=107

  star["Î· Vir"]="ra=12 19 54.39;d=-00 40 00.3;m=3.89;fd=15

  star["Î½ Vir"]="ra=11 45 51.57;d=+06 31 47.3;m=4.04;fd=3

  star["Î¹ Vir"]="ra=14 16 00.88;d=-05 59 58.3;m=4.07;fd=99

  star["Î¿ Vir"]="ra=12 05 12.67;d=+08 43 58.2;m=4.12;fd=9

  star["Îº Vir"]="ra=14 12 53.74;d=-10 16 26.6;m=4.18;fd=98

  star["?? Vir"]="ra=14 01 38.78;d=+01 32 40.5;m=4.23;fd=93

  star["Î¸ Vir"]="ra=13 09 57.01;d=-05 32 20.1;m=4.38;fd=51

  star["110 Vir"]="ra=15 02 54.07;d=+02 05 28.6;m=4.39;fd=110

  star["Î» Vir"]="ra=14 19 06.60;d=-13 22 16.2;m=4.52;fd=100

  star["? Vir"]="ra=12 00 52.39;d=+06 36 51.8;m=4.65;fd=8

  star["?? Vir"]="ra=12 39 14.81;d=-07 59 43.8;m=4.66;fd=26

  star["74 Vir"]="ra=13 31 57.95;d=-06 15 20.6;m=4.68;fd=74

  star["61 Vir"]="ra=13 18 24.97;d=-18 18 31.0;m=4.74;fd=61

  star["69 Vir"]="ra=13 27 27.24;d=-15 58 25.1;m=4.76;fd=69

  star["?? Vir"]="ra=12 54 21.17;d=-09 32 20.2;m=4.77;fd=40

  star["?? Vir"]="ra=13 17 36.29;d=+05 28 11.4;m=4.78;fd=60

  star["?? Vir"]="ra=14 28 12.22;d=-02 13 40.6;m=4.81;fd=105

  star["Î¾ Vir"]="ra=11 45 17.00;d=+08 15 29.4;m=4.84;fd=2

  star["?? Vir"]="ra=12 41 53.01;d=+10 14 09.0;m=4.88;fd=30

  star["78 Vir"]="ra=13 34 07.91;d=+03 39 32.5;m=4.92;fd=78

  star["ET Vir"]="ra=14 10 50.48;d=-16 18 07.2;m=4.93

  star["89 Vir"]="ra=13 49 52.34;d=-18 08 02.7;m=4.96;fd=89

  star["16 Vir"]="ra=12 20 21.15;d=+03 18 45.8;m=4.97;fd=16

  star["70 Vir"]="ra=13 28 25.95;d=+13 46 48.7;m=4.97;fd=70

  star["CU Vir"]="ra=14 12 15.83;d=+02 24 34.2;m=4.99

  star["82 Vir"]="ra=13 41 36.83;d=-08 42 11.1;m=5.03;fd=82

  star["53 Vir"]="ra=13 12 03.48;d=-16 11 52.5;m=5.04;fd=53

  star["244 G. Vir"]="ra=14 24 11.39;d=+05 49 12.4;m=5.10

  star["?? Vir"]="ra=14 19 32.55;d=-02 15 55.2;m=5.14;fd=102

  star["49 Vir"]="ra=13 07 53.80;d=-10 44 25.4;m=5.15;fd=49

  star["90 Vir"]="ra=13 54 42.20;d=-01 30 11.1;m=5.16;fd=90

  star["59 Vir"]="ra=13 16 46.71;d=+09 25 25.3;m=5.19;fd=59

  star["57 Vir"]="ra=13 15 58.58;d=-19 56 34.2;m=5.21;fd=57

  star["76 Vir"]="ra=13 32 58.09;d=-10 09 53.7;m=5.21;fd=76

  star["d2 Vir"]="ra=12 45 37.12;d=+07 40 23.9;m=5.22;fd=32

  star["?? Vir"]="ra=11 38 27.61;d=+08 08 03.4;m=5.24;fd=1

  star["68 Vir"]="ra=13 26 43.24;d=-12 42 27.4;m=5.27;fd=68

  

  

  edge = "1=Î² Vir-Î· Vir;2=Î· Vir-Î³ Vir A;3=Î³ Vir A-Î´ Vir;4=Î´ Vir-Îµ Vir;5=Î³ Vir A-Î¸ Vir;

  edge = edge + "6=Î¸ Vir-Spica;7=Spica-Î¶ Vir

EndSub



Sub Shapes_InitVrg

  

  shX = -1870 ' x offset

  shY = 300 ' y offset

  shape = ""

  ssi="fn=tri;x=191;y=17;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;an=77;bc=#BFB9EA;pw=0|fn=rect;x=37;y=151;wd=78;ht=19;an=347;bc=#E5B3A9;pw=0|fn=rect;x=52;y=195;wd=77;ht=20;an=346;bc=#E5B3A9;pw=0|fn=tri;x=135;y=33;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;an=77;bc=#BFB9EA;pw=0|fn=ell;x=0;y=159;wd=57;ht=21;an=2;bc=#E5B3A9;pw=0|fn=ell;x=16;y=210;wd=57;ht=21;an=322;bc=#E5B3A9;pw=0|fn=ell;x=184;y=198;wd=30;ht=22;an=324;bc=#E5B3A9;pw=0|fn=rect;x=204;y=179;wd=83;ht=17;an=341;bc=#E5B3A9;pw=0|fn=rect;x=278;y=148;wd=85;ht=23;an=336;bc=#BFB9EA;pw=0|fn=rect;x=258;y=87;wd=83;ht=17;an=20;bc=#E5B3A9;pw=0|fn=rect;x=275;y=88;wd=76;ht=65;an=347;bc=#BFB9EA;pw=0|fn=line;x=193;y=173;x1=14;y1=0;x2=0;y2=68;pc=#AD8834;pw=2|fn=tri;x=243;y=0;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;an=77;bc=#BFB9EA;pw=0|fn=rect;x=373;y=90;wd=34;ht=24;an=345;bc=#E5B3A9;pw=0|fn=ell;x=196;y=213;wd=12;ht=7;an=53;bc=#AD8834;pw=0|fn=ell;x=185;y=221;wd=14;ht=9;an=322;bc=#AD8834;pw=0|fn=ell;x=182;y=234;wd=12;ht=8;an=322;bc=#AD8834;pw=0|fn=ell;x=187;y=210;wd=13;ht=9;an=322;bc=#AD8834;pw=0|fn=ell;x=195;y=227;wd=12;ht=7;an=53;bc=#AD8834;pw=0|fn=ell;x=192;y=238;wd=12;ht=7;an=53;bc=#AD8834;pw=0|fn=ell;x=240;y=70;wd=30;ht=22;an=355;bc=#E5B3A9;pw=0|fn=ell;x=416;y=55;wd=43;ht=59;an=342;bc=#AD8834;pw=0|fn=ell;x=410;y=109;wd=22;ht=18;bc=#AD8834;pw=0|fn=ell;x=391;y=62;wd=22;ht=18;an=338;bc=#AD8834;pw=0|fn=ell;x=375;y=73;wd=24;ht=18;an=332;bc=#AD8834;pw=0|fn=rect;x=348;y=82;wd=39;ht=54;an=348;bc=#E5B3A9;pw=0|fn=rect;x=323;y=74;wd=60;ht=21;an=340;bc=#BFB9EA;pw=0|fn=rect;x=336;y=125;wd=60;ht=21;an=353;bc=#BFB9EA;pw=0|fn=ell;x=388;y=109;wd=23;ht=18;bc=#AD8834;pw=0|fn=ell;x=391;y=68;wd=58;ht=48;an=345;bc=#EDCBC4;pw=0|fn=ell;x=409;y=54;wd=36;ht=20;bc=#AD8834;pw=0|fn=ell;x=425;y=95;wd=36;ht=20;an=320;bc=#AD8834;pw=0|fn=ell;x=374;y=108;wd=19;ht=19;bc=#AD8834;pw=0|fn=ell;x=360;y=109;wd=19;ht=19;bc=#AD8834;pw=0|fn=ell;x=344;y=114;wd=19;ht=14;bc=#AD8834;pw=0|fn=ell;x=329;y=113;wd=19;ht=14;bc=#AD8834;pw=0|fn=ell;x=317;y=115;wd=19;ht=14;an=343;bc=#AD8834;pw=0|fn=ell;x=413;y=75;wd=7;ht=12;an=343;bc=#FFFFFF;pw=0|fn=ell;x=421;y=95;wd=7;ht=12;an=343;bc=#FFFFFF;pw=0|fn=ell;x=412;y=74;wd=9;ht=9;an=343;bc=#2B4D8D;pw=0|fn=ell;x=420;y=94;wd=9;ht=9;an=343;bc=#2B4D8D;pw=0|fn=tri;x=397;y=95;x1=7;y1=0;x2=0;y2=5;x3=14;y3=5;an=247;bc=#820808;pw=0|fn=ell;x=195;y=123;wd=38;ht=12;an=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=216;y=110;wd=38;ht=12;an=336;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=221;y=117;wd=38;ht=12;an=336;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=239;y=111;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=234;y=107;wd=38;ht=12;an=342;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=235;y=99;wd=38;ht=12;an=332;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=270;y=105;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=267;y=101;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=260;y=93;wd=38;ht=12;an=339;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=258;y=84;wd=38;ht=12;an=334;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=298;y=97;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=282;y=91;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=275;y=83;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=321;y=87;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=303;y=87;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=296;y=82;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=290;y=74;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=278;y=70;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=335;y=79;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=328;y=74;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=314;y=71;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=306;y=66;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=303;y=60;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=353;y=67;wd=38;ht=12;an=327;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=347;y=64;wd=38;ht=12;an=327;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=335;y=62;wd=38;ht=12;an=334;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=329;y=58;wd=38;ht=12;an=342;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=334;y=50;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=361;y=60;wd=26;ht=13;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=364;y=53;wd=26;ht=13;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=360;y=48;wd=26;ht=13;an=356;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=216;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=242;y=164;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=239;y=155;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=273;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=266;y=156;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=266;y=147;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=304;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=297;y=155;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=294;y=149;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=290;y=140;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=333;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=329;y=156;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=324;y=148;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=320;y=139;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=317;y=132;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=363;y=155;wd=38;ht=12;an=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=357;y=151;wd=38;ht=12;an=346;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=354;y=144;wd=38;ht=12;an=352;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=349;y=139;wd=38;ht=12;an=352;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=348;y=131;wd=38;ht=12;an=355;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=347;y=127;wd=38;ht=12;an=355;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=385;y=145;wd=32;ht=12;an=328;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=382;y=140;wd=32;ht=12;an=340;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=380;y=133;wd=32;ht=12;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=377;y=128;wd=32;ht=12;an=5;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=395;y=138;wd=24;ht=13;an=326;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=394;y=135;wd=24;ht=13;an=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=393;y=131;wd=24;ht=13;an=3;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=line;x=217;y=80;x1=0;y1=6;x2=30;y2=0;pc=#17480F;pw=4|fn=line;x=268;y=61;x1=42;y1=0;x2=0;y2=13;pc=#17480F;pw=4|fn=line;x=310;y=44;x1=0;y1=17;x2=40;y2=0;pc=#17480F;pw=4|fn=line;x=350;y=33;x1=0;y1=11;x2=23;y2=0;pc=#17480F;pw=4|fn=ell;x=268;y=48;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=287;y=42;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=308;y=35;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=333;y=25;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=358;y=14;wd=64;ht=7;an=319;bc=#17480F;pw=0

  shape=ldtext.Split (ssi "|")

EndSub



Sub InitStarsLbr  ' Initialize stars in Libra

  star["Î² Lib"]="ra=15 17 00.47;d=-09 22 58.3;m=2.61;fd=27

  star["Î±2 Lib"]="ra=14 50 52.78;d=-16 02 29.8;m=2.75;fd=9

  star["?? Lib"]="ra=15 04 04.26;d=-25 16 54.7;m=3.25;fd=20

  star["?? Lib"]="ra=15 37 01.46;d=-28 08 06.3;m=3.60;fd=39

  star["?? Lib"]="ra=15 38 39.38;d=-29 46 39.7;m=3.66;fd=40

  star["Î³ Lib"]="ra=15 35 31.54;d=-14 47 22.4;m=3.91;fd=38

  star["Î¸ Lib"]="ra=15 53 49.48;d=-16 43 46.6;m=4.13;fd=46

  star["16 Lib"]="ra=14 57 11.06;d=-04 20 45.9;m=4.47;fd=16

  star["Î¹1 Lib"]="ra=15 12 13.31;d=-19 47 29.9;m=4.54;fd=24

  star["37 Lib"]="ra=15 34 10.52;d=-10 03 50.3;m=4.61;fd=37

  star["Îº Lib"]="ra=15 41 56.82;d=-19 40 42.9;m=4.75;fd=43

  star["Î´ Lib"]="ra=15 00 58.39;d=-08 31 08.2;m=4.91;fd=19

  star["Îµ Lib"]="ra=15 24 11.93;d=-10 19 18.8;m=4.92;fd=31

  star["11 Lib"]="ra=14 51 01.02;d=-02 17 55.9;m=4.93;fd=11

  star["48 Lib"]="ra=15 58 11.38;d=-14 16 45.5;m=4.95;fd=48

  star["42 Lib"]="ra=15 40 16.91;d=-23 49 05.0;m=4.97;fd=42

  star["Î» Lib"]="ra=15 53 20.06;d=-20 10 01.2;m=5.03;fd=45

  star["36 Lib"]="ra=15 34 37.31;d=-28 02 48.9;m=5.13;fd=36

  star["Î±1 Lib"]="ra=14 50 41.26;d=-15 59 49.5;m=5.15;fd=8

  star["HR 5780"]="ra=15 34 26.53;d=-09 11 00.1;m=5.16

  star["Î½ Lib"]="ra=15 06 37.62;d=-16 15 24.3;m=5.19;fd=21

  star["12 Lib"]="ra=14 54 20.14;d=-24 38 31.7;m=5.27;fd=12

  star["Î¼ Lib"]="ra=14 49 19.09;d=-14 08 56.3;m=5.32;fd=7

  star["HD 126218"]="ra=14 24 48.66;d=-24 48 22.6;m=5.34

  star["41 Lib"]="ra=15 38 54.51;d=-19 18 06.2;m=5.36;fd=41

  star["Î· Lib"]="ra=15 44 04.42;d=-15 40 21.6;m=5.41;fd=44

  star["49 Lib"]="ra=16 00 19.98;d=-16 31 56.6;m=5.47;fd=49

  star["Î¾2 Lib"]="ra=14 56 46.11;d=-11 24 35.0;m=5.48;fd=15

  star["HD 138413"]="ra=15 32 36.71;d=-19 40 13.3;m=5.50

  star["HD 132833"]="ra=15 01 19.81;d=-02 45 17.5;m=5.52

  star["HD 135534"]="ra=15 16 23.03;d=-22 23 57.9;m=5.52

  star["Î¶4 Lib"]="ra=15 32 55.23;d=-16 51 10.1;m=5.53;fd=35

  star["30 Ser"]="ra=15 48 56.81;d=-03 49 06.7;m=5.53;fd=(30)

  star["50 Lib"]="ra=16 00 47.64;d=-08 24 40.8;m=5.53;fd=50

  star["HD 136479"]="ra=15 21 07.64;d=-05 49 29.4;m=5.54

  star["Î¶1 Lib"]="ra=15 28 15.40;d=-16 42 59.1;m=5.64;fd=32

  star["HD 130529"]="ra=14 49 18.76;d=-24 15 05.3;m=5.68

  star["4 Lib"]="ra=14 43 13.57;d=-24 59 51.8;m=5.70;fd=4

  star["Gliese 570"]="ra=14 57 27.35;d=-21 24 55.7;m=5.72

  star["HD 136956"]="ra=15 23 52.26;d=-12 22 09.9;m=5.72

  star["HD 134373"]="ra=15 10 18.65;d=-26 19 57.4;m=5.75

  star["Î¾1 Lib"]="ra=14 54 22.91;d=-11 53 54.0;m=5.78;fd=13

  star["HD 139254"]="ra=15 37 48.06;d=-23 08 29.5;m=5.79

  star["HD 129944"]="ra=14 46 06.75;d=-23 09 10.3;m=5.80

  star["Î¶3 Lib"]="ra=15 30 40.39;d=-16 36 34.0;m=5.82;fd=34

  star["HD 139329"]="ra=15 38 16.24;d=-21 00 58.2;m=5.82

  star["HD 135051"]="ra=15 13 53.32;d=-26 11 36.8;m=5.84

  star["18 Lib"]="ra=14 58 53.64;d=-11 08 37.9;m=5.88;fd=18

  star["47 Lib"]="ra=15 55 00.37;d=-19 22 58.4;m=5.95;fd=47

  

  edge = "1=Î¸ Lib-Î³ Lib;2=Î³ Lib-Î² Lib;3=Î² Lib-Î±2 Lib;4=Î±2 Lib-?? Lib

EndSub



Sub Shapes_InitLbr

  shX = -2234+167 ' x offset

  shY = 292+167 ' y offset

  shape = ""

  ssi="fn=ell;x=0;y=82;wd=140;ht=71;an=342;bc=#919191;pw=0|fn=ell;x=13;y=97;wd=127;ht=73;an=342;bc=#737373;pw=0|fn=ell;x=7;y=91;wd=133;ht=70;an=342;bc=#B8B8B8;pw=0|fn=ell;x=1;y=79;wd=141;ht=84;an=342;bc=Transparent;pc=#B8B8B8;pw=4|fn=ell;x=47;y=185;wd=127;ht=73;an=342;bc=#737373;pw=0|fn=ell;x=34;y=172;wd=140;ht=71;an=342;bc=#919191;pw=0|fn=ell;x=40;y=179;wd=133;ht=70;an=342;bc=#B8B8B8;pw=0|fn=ell;x=34;y=168;wd=141;ht=84;an=342;bc=Transparent;pc=#B8B8B8;pw=4|fn=rect;x=74;y=52;wd=190;ht=12;an=34;bc=#62300F;pw=0|fn=rect;x=154;y=31;wd=15;ht=61;an=34;bc=#8A8A8A;pw=0|fn=ell;x=172;y=12;wd=27;ht=27;an=359;bc=Transparent;pc=#8A8A8A;pw=4|fn=ell;x=129;y=84;wd=21;ht=20;an=359;bc=Transparent;pc=#8A8A8A;pw=4|fn=rect;x=118;y=100;wd=32;ht=10;an=34;bc=#8A8A8A;pw=0|fn=tri;x=113;y=106;x1=11;y1=0;x2=0;y2=12;x3=23;y3=12;an=211;bc=#8A8A8A;pc=#8A8A8A;pw=4|fn=line;x=81;y=0;x1=18;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=233;y=99;x1=11;y1=0;x2=0;y2=21;pc=#735412;pw=4|fn=line;x=205;y=119;x1=28;y1=0;x2=0;y2=36;pc=#735412;pw=4|fn=line;x=179;y=116;x1=55;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=175;y=120;x1=53;y1=0;x2=0;y2=44;pc=#735412;pw=4|fn=line;x=48;y=24;x1=33;y1=0;x2=0;y2=27;pc=#735412;pw=4|fn=line;x=58;y=25;x1=25;y1=0;x2=0;y2=34;pc=#735412;pw=4|fn=line;x=79;y=25;x1=1;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=58;y=57;x1=2;y1=0;x2=0;y2=33;pc=#735412;pw=4|fn=line;x=58;y=88;x1=0;y1=0;x2=7;y2=28;pc=#735412;pw=4|fn=line;x=62;y=114;x1=3;y1=0;x2=0;y2=17;pc=#735412;pw=4|fn=line;x=49;y=131;x1=13;y1=0;x2=0;y2=9;pc=#735412;pw=4|fn=line;x=29;y=139;x1=22;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=20;y=147;x1=10;y1=0;x2=0;y2=9;pc=#735412;pw=4|fn=line;x=174;y=156;x1=0;y1=19;x2=32;y2=0;pc=#735412;pw=4|fn=line;x=130;y=173;x1=46;y1=0;x2=0;y2=19;pc=#735412;pw=4|fn=line;x=113;y=192;x1=17;y1=0;x2=0;y2=17;pc=#735412;pw=4|fn=line;x=113;y=209;x1=2;y1=11;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=115;y=219;x1=0;y1=0;x2=19;y2=7;pc=#735412;pw=4|fn=line;x=132;y=220;x1=0;y1=5;x2=31;y2=0;pc=#735412;pw=4|fn=line;x=79;y=52;x1=0;y1=0;x2=1;y2=29;pc=#735412;pw=4|fn=line;x=76;y=81;x1=4;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=71;y=111;x1=5;y1=0;x2=0;y2=21;pc=#735412;pw=4|fn=line;x=64;y=129;x1=8;y1=0;x2=0;y2=15;pc=#735412;pw=4|fn=line;x=64;y=144;x1=0;y1=0;x2=2;y2=5;pc=#735412;pw=4|fn=line;x=66;y=149;x1=0;y1=0;x2=12;y2=3;pc=#735412;pw=4|fn=line;x=78;y=148;x1=0;y1=4;x2=19;y2=0;pc=#735412;pw=4|fn=line;x=96;y=148;x1=0;y1=0;x2=10;y2=0;pc=#735412;pw=4|fn=line;x=34;y=51;x1=14;y1=0;x2=0;y2=23;pc=#735412;pw=4|fn=line;x=30;y=74;x1=4;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=29;y=101;x1=8;y1=15;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=37;y=116;x1=0;y1=0;x2=15;y2=4;pc=#735412;pw=4|fn=line;x=51;y=112;x1=31;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=82;y=94;x1=0;y1=18;x2=2;y2=0;pc=#735412;pw=4|fn=line;x=69;y=79;x1=15;y1=15;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=140;y=163;x1=36;y1=0;x2=0;y2=11;pc=#735412;pw=4|fn=line;x=107;y=174;x1=33;y1=0;x2=0;y2=23;pc=#735412;pw=4|fn=line;x=87;y=197;x1=20;y1=0;x2=0;y2=24;pc=#735412;pw=4|fn=line;x=83;y=220;x1=4;y1=0;x2=0;y2=15;pc=#735412;pw=4|fn=line;x=75;y=235;x1=8;y1=0;x2=0;y2=12;pc=#735412;pw=4|fn=line;x=59;y=247;x1=16;y1=0;x2=0;y2=4;pc=#735412;pw=4|fn=line;x=139;y=140;x1=40;y1=0;x2=0;y2=22;pc=#735412;pw=4|fn=line;x=114;y=162;x1=25;y1=0;x2=0;y2=20;pc=#735412;pw=4|fn=line;x=103;y=183;x1=11;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=91;y=211;x1=11;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=80;y=220;x1=0;y1=1;x2=10;y2=0;pc=#735412;pw=4|fn=line;x=72;y=203;x1=9;y1=16;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=72;y=190;x1=0;y1=13;x2=6;y2=0;pc=#735412;pw=4|fn=line;x=77;y=171;x1=0;y1=19;x2=19;y2=0;pc=#735412;pw=4

  shape=ldtext.Split (ssi "|")

EndSub



Sub InitStarsLn  ' Initialize stars in Leo

  star["Regulus"]="ra=10 08 22.46;d=+11 58 01.9;m=1.36;fd=32

  star["Î³1 Leo"]="ra=10 19 58.16;d=+19 50 30.7;m=2.01;fd=41

  star["Denebola"]="ra=11 49 03.88;d=+14 34 20.4;m=2.14;fd=94

  star["Î´ Leo"]="ra=11 14 06.41;d=+20 31 26.5;m=2.56;fd=68

  star["Îµ Leo"]="ra=09 45 51.10;d=+23 46 27.4;m=2.97;fd=17

  star["Î¸ Leo"]="ra=11 14 14.44;d=+15 25 47.1;m=3.33;fd=70

  star["Î¶ Leo"]="ra=10 16 41.40;d=+23 25 02.4;m=3.43;fd=36

  star["Î· Leo"]="ra=10 07 19.95;d=+16 45 45.6;m=3.48;fd=30

  star["Î¿ Leo A"]="ra=09 41 09.12;d=+09 53 32.6;m=3.52;fd=14

  star["Î¿ Leo B"]="ra=09 41 13.40;d=+09 54 35.0;m=3.70;fd=14

  star["Î³2 Leo"]="ra=10 19 58.60;d=+19 50 26.0;m=3.80;fd=41

  star["?? Leo"]="ra=10 32 48.68;d=+09 18 23.7;m=3.84;fd=47

  star["Î¼ Leo"]="ra=09 52 45.96;d=+26 00 25.5;m=3.88;fd=24

  star["Î¹ Leo"]="ra=11 23 55.37;d=+10 31 46.9;m=4.00;fd=78

  star["?? Leo"]="ra=11 21 08.25;d=+06 01 45.7;m=4.05;fd=77

  star["54 Leo"]="ra=10 55 36.85;d=+24 44 59.1;m=4.30;fd=54

  star["?? Leo"]="ra=11 36 56.93;d=-00 49 25.9;m=4.30;fd=91

  star["Î» Leo"]="ra=09 31 43.24;d=+22 58 05.0;m=4.32;fd=4

  star["31 Leo"]="ra=10 07 54.32;d=+09 59 51.6;m=4.39;fd=31

  star["60 Leo"]="ra=11 02 19.78;d=+20 10 47.1;m=4.42;fd=60

  star["?? Leo"]="ra=11 16 39.76;d=-03 39 05.5;m=4.45;fd=74

  star["Îº Leo"]="ra=09 24 39.28;d=+26 10 56.8;m=4.47;fd=1

  star["93 Leo"]="ra=11 47 59.23;d=+20 13 08.2;m=4.50;fd=93

  star["72 Leo"]="ra=11 15 12.24;d=+23 05 43.9;m=4.56;fd=72

  star["?? Leo"]="ra=11 05 01.23;d=+07 20 10.0;m=4.62;fd=63

  star["? Leo"]="ra=10 00 12.82;d=+08 02 39.4;m=4.68;fd=29

  star["61 Leo"]="ra=11 01 49.67;d=-02 29 04.2;m=4.73;fd=61

  star["87 Leo"]="ra=11 30 18.88;d=-03 00 12.5;m=4.77;fd=87

  star["40 Leo"]="ra=10 19 44.31;d=+19 28 17.2;m=4.78;fd=40

  star["58 Leo"]="ra=11 00 33.64;d=+03 37 03.1;m=4.84;fd=58

  star["?? Leo"]="ra=11 27 56.23;d=+02 51 22.6;m=4.95;fd=84

  star["59 Leo"]="ra=11 00 44.83;d=+06 06 05.4;m=4.98;fd=59

  star["Î¾ Leo"]="ra=09 31 56.79;d=+11 18 00.1;m=4.99;fd=5

  star["10 Leo"]="ra=09 37 12.71;d=+06 50 08.8;m=5.00;fd=10

  star["6 Leo"]="ra=09 31 57.58;d=+09 42 56.9;m=5.07;fd=6

  star["48 Leo"]="ra=10 34 48.07;d=+06 57 13.0;m=5.07;fd=48

  star["75 Leo"]="ra=11 17 17.37;d=+02 00 39.3;m=5.18;fd=75

  star["Î½ Leo"]="ra=09 58 13.39;d=+12 26 41.4;m=5.26;fd=27

  star["92 Leo"]="ra=11 40 47.11;d=+21 21 10.2;m=5.26;fd=92

  star["22 Leo"]="ra=09 51 53.02;d=+24 23 44.9;m=5.29;fd=22

  star["73 Leo"]="ra=11 15 51.90;d=+13 18 27.3;m=5.31;fd=73

  star["53 Leo"]="ra=10 49 15.43;d=+10 32 42.9;m=5.32;fd=53

  star["?? Leo"]="ra=09 43 43.90;d=+14 01 18.1;m=5.36;fd=16

  star["79 Leo"]="ra=11 24 02.34;d=+01 24 27.9;m=5.39;fd=79

  star["?? Leo"]="ra=09 28 27.38;d=+09 03 24.4;m=5.40;fd=2

  star["69 Leo"]="ra=11 13 45.58;d=-00 04 10.2;m=5.40;fd=69

  star["37 Leo"]="ra=10 16 40.75;d=+13 43 42.1;m=5.42;fd=37

  star["46 Leo"]="ra=10 32 11.80;d=+14 08 14.0;m=5.43;fd=46

  star["HD 94402"]="ra=10 53 43.76;d=-02 07 45.3;m=5.45

  star["52 Leo"]="ra=10 46 25.35;d=+14 11 41.3;m=5.49;fd=52

  star["51 Leo"]="ra=10 46 24.49;d=+18 53 29.8;m=5.50;fd=51

  star["65 Leo"]="ra=11 06 54.43;d=+01 57 20.6;m=5.52;fd=65

  star["95 Leo"]="ra=11 55 40.53;d=+15 38 48.5;m=5.53;fd=95

  star["86 Leo"]="ra=11 30 29.08;d=+18 24 35.1;m=5.54;fd=86

  star["81 Leo"]="ra=11 25 36.46;d=+16 27 23.6;m=5.58;fd=81

  star["44 Leo"]="ra=10 25 15.19;d=+08 47 05.8;m=5.61;fd=44

  star["15 Leo"]="ra=09 43 33.27;d=+29 58 29.0;m=5.64;fd=15

  star["18 Leo"]="ra=09 46 23.34;d=+11 48 36.0;m=5.67;fd=18

  star["49 Leo"]="ra=10 35 02.19;d=+08 39 01.6;m=5.67;fd=49

  star["EO Leo"]="ra=10 02 48.96;d=+21 56 57.4;m=5.68

  star["67 Leo"]="ra=11 08 49.08;d=+24 39 30.4;m=5.70;fd=67

  

  

  edge = "1=Î¼ Leo-Îº Leo;2=Îº Leo-Î» Leo;3=Î» Leo-Îµ Leo;4=Îµ Leo-Î¼ Leo;5=Î¼ Leo-Î¶ Leo;

  edge = edge + "6=Î¶ Leo-Î³1 Leo;7=Î³1 Leo-60 Leo;8=60 Leo-Î´ Leo;9=Î´ Leo-Denebola;

  edge = edge + "10=Denebola-Î¸ Leo;11=Î¸ Leo-Î´ Leo;12=Î¸ Leo-Î¹ Leo;13=Î¹ Leo-?? Leo;

  edge = edge + "14=Î¸ Leo-Î· Leo;15=Î· Leo-Regulus;16=Regulus-?? Leo;17=?? Leo-Î¿ Leo A;

  edge = edge + "18=Î· Leo-Î³1 Leo

EndSub



Sub Shapes_InitLn

  

  shX = -1500 ' x offset

  shY = 80 ' y offset

  shape = ""

  ssi="fn=ell;x=346;y=92;wd=28;ht=61;an=21;bc=#6E4021;pw=0|fn=tri;x=332;y=140;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=204;bc=#6E4021;pw=0|fn=ell;x=56;y=84;wd=135;ht=117;bc=#B48637;pw=0|fn=rect;x=388;y=58;wd=46;ht=31;an=7;bc=#B48637;pw=0|fn=rect;x=377;y=102;wd=47;ht=20;an=16;bc=#B48637;pw=0|fn=rect;x=265;y=160;wd=75;ht=53;an=344;bc=#916C2C;pw=0|fn=ell;x=167;y=94;wd=169;ht=101;bc=#B48637;pw=0|fn=rect;x=275;y=184;wd=143;ht=29;an=354;bc=#916C2C;pw=0|fn=rect;x=255;y=211;wd=143;ht=29;an=354;bc=#B48637;pw=0|fn=rect;x=249;y=170;wd=75;ht=53;an=344;bc=#B48637;pw=0|fn=rect;x=400;y=189;wd=53;ht=31;an=36;bc=#916C2C;pw=0|fn=rect;x=379;y=216;wd=53;ht=31;an=36;bc=#B48637;pw=0|fn=rect;x=122;y=310;wd=53;ht=33;an=21;bc=#916C2C;pw=0|fn=rect;x=101;y=220;wd=103;ht=32;an=324;bc=#916C2C;pw=0|fn=rect;x=74;y=280;wd=100;ht=30;an=66;bc=#916C2C;pw=0|fn=rect;x=122;y=324;wd=53;ht=33;an=21;bc=#B48637;pw=0|fn=rect;x=61;y=279;wd=100;ht=30;an=66;bc=#B48637;pw=0|fn=rect;x=132;y=168;wd=67;ht=71;an=324;bc=#916C2C;pw=0|fn=rect;x=88;y=218;wd=103;ht=32;an=324;bc=#B48637;pw=0|fn=rect;x=94;y=154;wd=67;ht=71;an=324;bc=#B48637;pw=0|fn=rect;x=142;y=90;wd=96;ht=88;an=359;bc=#B48637;pw=0|fn=tri;x=419;y=61;x1=9;y1=0;x2=0;y2=12;x3=19;y3=12;an=279;bc=#816027;pw=0|fn=ell;x=280;y=50;wd=35;ht=68;an=17;bc=#94572D;pw=0|fn=ell;x=229;y=76;wd=61;ht=28;an=348;bc=#94572D;pw=0|fn=ell;x=326;y=62;wd=25;ht=43;an=355;bc=#94572D;pw=0|fn=ell;x=308;y=11;wd=35;ht=54;an=32;bc=#94572D;pw=0|fn=ell;x=380;y=10;wd=35;ht=35;bc=#94572D;pw=0|fn=ell;x=309;y=26;wd=43;ht=30;an=28;bc=#B48637;pw=0|fn=ell;x=325;y=20;wd=92;ht=94;bc=#B48637;pw=0|fn=ell;x=389;y=88;wd=39;ht=18;an=5;bc=#000000;pw=0|fn=tri;x=421;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;an=180;bc=#B48637;pw=0|fn=tri;x=414;y=94;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;bc=#B48637;pw=0|fn=tri;x=405;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;an=180;bc=#B48637;pw=0|fn=tri;x=397;y=92;x1=5;y1=0;x2=0;y2=19;x3=10;y3=19;bc=#B48637;pw=0|fn=tri;x=390;y=43;x1=7;y1=0;x2=0;y2=18;x3=14;y3=18;an=304;bc=#000000;pw=0|fn=ell;x=365;y=1;wd=39;ht=22;bc=#94572D;pw=0|fn=ell;x=336;y=0;wd=43;ht=38;bc=#94572D;pw=0|fn=ell;x=302;y=54;wd=41;ht=70;bc=#94572D;pw=0|fn=ell;x=323;y=84;wd=28;ht=61;an=355;bc=#94572D;pw=0|fn=ell;x=325;y=27;wd=29;ht=44;an=21;bc=#94572D;pw=0|fn=tri;x=374;y=17;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=193;bc=#94572D;pw=0|fn=tri;x=348;y=32;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=165;bc=#94572D;pw=0|fn=tri;x=338;y=58;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=156;bc=#94572D;pw=0|fn=tri;x=326;y=132;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=190;bc=#94572D;pw=0|fn=tri;x=308;y=111;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=190;bc=#94572D;pw=0|fn=tri;x=289;y=100;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=190;bc=#94572D;pw=0|fn=tri;x=262;y=89;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=215;bc=#94572D;pw=0|fn=tri;x=220;y=81;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=257;bc=#94572D;pw=0|fn=ell;x=14.97;y=166.34;wd=12.13;ht=12.13;bc=#916C2C;pw=0|fn=ell;x=15.02;y=160.89;wd=12.26;ht=12.26;bc=#926C2C;pw=0|fn=ell;x=15.18;y=155.65;wd=12.4;ht=12.4;bc=#926D2C;pw=0|fn=ell;x=15.43;y=150.59;wd=12.53;ht=12.53;bc=#936D2C;pw=0|fn=ell;x=15.8;y=145.71;wd=12.66;ht=12.66;bc=#936E2C;pw=0|fn=ell;x=16.3;y=140.99;wd=12.8;ht=12.8;bc=#946E2D;pw=0|fn=ell;x=16.92;y=136.41;wd=12.93;ht=12.93;bc=#956F2D;pw=0|fn=ell;x=17.69;y=131.97;wd=13.06;ht=13.06;bc=#956F2D;pw=0|fn=ell;x=18.62;y=127.66;wd=13.2;ht=13.2;bc=#966F2D;pw=0|fn=ell;x=19.7;y=123.45;wd=13.33;ht=13.33;bc=#96702D;pw=0|fn=ell;x=20.96;y=119.35;wd=13.46;ht=13.46;bc=#97702E;pw=0|fn=ell;x=22.4;y=115.32;wd=13.6;ht=13.6;bc=#98712E;pw=0|fn=ell;x=24.04;y=111.37;wd=13.73;ht=13.73;bc=#98712E;pw=0|fn=ell;x=25.87;y=107.48;wd=13.86;ht=13.86;bc=#99722E;pw=0|fn=ell;x=27.92;y=103.64;wd=14;ht=14;bc=#99722E;pw=0|fn=ell;x=30.18;y=99.82;wd=14.13;ht=14.13;bc=#9A722E;pw=0|fn=ell;x=32.68;y=96.03;wd=14.26;ht=14.26;bc=#9A732F;pw=0|fn=ell;x=35.42;y=92.25;wd=14.4;ht=14.4;bc=#9B732F;pw=0|fn=ell;x=38.41;y=88.47;wd=14.53;ht=14.53;bc=#9C742F;pw=0|fn=ell;x=41.66;y=84.66;wd=14.66;ht=14.66;bc=#9C742F;pw=0|fn=ell;x=45.82;y=80.25;wd=14.8;ht=14.8;bc=#9D752F;pw=0|fn=ell;x=48.87;y=75.89;wd=14.93;ht=14.93;bc=#9D7530;pw=0|fn=ell;x=50.86;y=71.64;wd=15.06;ht=15.06;bc=#9E7530;pw=0|fn=ell;x=51.86;y=67.58;wd=15.2;ht=15.2;bc=#9F7630;pw=0|fn=ell;x=51.92;y=63.77;wd=15.33;ht=15.33;bc=#9F7630;pw=0|fn=ell;x=51.11;y=60.27;wd=15.46;ht=15.46;bc=#A07730;pw=0|fn=ell;x=49.47;y=57.15;wd=15.6;ht=15.6;bc=#A07730;pw=0|fn=ell;x=47.08;y=54.48;wd=15.73;ht=15.73;bc=#A17831;pw=0|fn=ell;x=43.98;y=52.32;wd=15.86;ht=15.86;bc=#A17831;pw=0|fn=ell;x=40.25;y=50.75;wd=16;ht=16;bc=#A27931;pw=0|fn=ell;x=35.92;y=49.81;wd=16.13;ht=16.13;bc=#A37931;pw=0|fn=ell;x=31.07;y=49.59;wd=16.26;ht=16.26;bc=#A37931;pw=0|fn=ell;x=25.75;y=50.14;wd=16.4;ht=16.4;bc=#A47A32;pw=0|fn=ell;x=20.02;y=51.54;wd=16.53;ht=16.53;bc=#A47A32;pw=0|fn=ell;x=13.94;y=53.85;wd=16.66;ht=16.66;bc=#A57B32;pw=0|fn=ell;x=7.57;y=57.13;wd=16.8;ht=16.8;bc=#A67B32;pw=0|fn=ell;x=0.97;y=61.45;wd=16.93;ht=16.93;bc=#A67C32;pw=0|fn=ell;x=-5.82;y=66.88;wd=17.06;ht=17.06;bc=#A77C32;pw=0|fn=ell;x=-12.71;y=73.49;wd=17.2;ht=17.2;bc=#A77C33;pw=0|fn=ell;x=-19.67;y=81.33;wd=17.33;ht=17.33;bc=#A87D33;pw=0|fn=ell;x=-23.18;y=86.57;wd=17.46;ht=17.46;bc=#A87D33;pw=0|fn=ell;x=-25.81;y=91.89;wd=17.6;ht=17.6;bc=#A97E33;pw=0|fn=ell;x=-27.56;y=97.18;wd=17.73;ht=17.73;bc=#AA7E33;pw=0|fn=ell;x=-28.47;y=102.38;wd=17.86;ht=17.86;bc=#AA7F34;pw=0|fn=ell;x=-28.55;y=107.4;wd=18;ht=18;bc=#AB7F34;pw=0|fn=ell;x=-27.84;y=112.16;wd=18.13;ht=18.13;bc=#AB7F34;pw=0|fn=ell;x=-26.35;y=116.57;wd=18.26;ht=18.26;bc=#AC8034;pw=0|fn=ell;x=-24.11;y=120.56;wd=18.4;ht=18.4;bc=#AD8034;pw=0|fn=ell;x=-21.14;y=124.03;wd=18.53;ht=18.53;bc=#AD8134;pw=0|fn=ell;x=-17.46;y=126.91;wd=18.66;ht=18.66;bc=#AE8135;pw=0|fn=ell;x=-13.11;y=129.12;wd=18.8;ht=18.8;bc=#AE8235;pw=0|fn=ell;x=-8.09;y=130.57;wd=18.93;ht=18.93;bc=#AF8235;pw=0|fn=ell;x=-2.43;y=131.18;wd=19.06;ht=19.06;bc=#AF8235;pw=0|fn=ell;x=3.83;y=130.87;wd=19.2;ht=19.2;bc=#B08335;pw=0|fn=ell;x=10.69;y=129.55;wd=19.33;ht=19.33;bc=#B18336;pw=0|fn=ell;x=18.11;y=127.14;wd=19.46;ht=19.46;bc=#B18436;pw=0|fn=ell;x=26.07;y=123.57;wd=19.6;ht=19.6;bc=#B28436;pw=0|fn=ell;x=34.56;y=118.74;wd=19.73;ht=19.73;bc=#B28536;pw=0|fn=ell;x=43.54;y=112.58;wd=19.86;ht=19.86;bc=#B38536;pw=0|fn=ell;x=53;y=105;wd=20;ht=20;bc=#B48637;pw=0|fn=ell;x=422;y=241;wd=18;ht=27;an=342;bc=#B48637;pw=0|fn=ell;x=410;y=245;wd=17;ht=27;an=344;bc=#B48637;pw=0|fn=ell;x=445;y=207;wd=19;ht=24;an=334;bc=#916C2C;pw=0|fn=ell;x=443;y=214;wd=18;ht=27;an=342;bc=#916C2C;pw=0|fn=ell;x=435;y=220;wd=17;ht=27;an=344;bc=#916C2C;pw=0|fn=ell;x=425;y=234;wd=19;ht=24;an=334;bc=#B48637;pw=0|fn=ell;x=172;y=318;wd=18;ht=27;an=319;bc=#916C2C;pw=0|fn=ell;x=170;y=332;wd=18;ht=27;an=342;bc=#916C2C;pw=0|fn=ell;x=167;y=327;wd=19;ht=30;an=305;bc=#B48637;pw=0|fn=ell;x=171;y=341;wd=18;ht=27;an=319;bc=#B48637;pw=0|fn=ell;x=160;y=346;wd=18;ht=27;an=319;bc=#B48637;pw=0|fn=ell;x=3;y=173;wd=26;ht=49;an=12;bc=#94572D;pw=0|fn=tri;x=8;y=206;x1=8;y1=0;x2=0;y2=26;x3=17;y3=26;an=190;bc=#94572D;pw=0|fn=tri;x=0;y=199;x1=6;y1=0;x2=0;y2=25;x3=12;y3=25;an=197;bc=#94572D;pw=0|fn=tri;x=2;y=206;x1=8;y1=0;x2=0;y2=33;x3=16;y3=33;an=193;bc=#94572D;pw=0|fn=tri;x=346;y=136;x1=7;y1=0;x2=0;y2=31;x3=15;y3=31;an=197;bc=#6E4021;pw=0

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStars

  wrap="true

  For g=1 To 113

    star[g]=" "

  EndFor 

  star[99]="ra=01 31 28.99;d=+15 20 45.0;m=3.62

  star[6] ="ra=23 17 09.49;d=+03 16 56.1;m=3.70

  star[28]="ra=23 59 18.60;d=+06 51 48.9;m=4.03

  star[17]="ra=23 39 56.82;d=+05 37 38.5;m=4.13

  star[110]="ra=01 45 23.59;d=+09 09 27.5;m=4.26

  star[71]="ra=01 02 56.66;d=+07 53 24.3;m=4.27

  star[10]="ra=23 27 58.17;d=+06 22 44.8;m=4.27

  star[113]="ra=02 02 02.80;d=+02 45 49.5;m=4.33

  star[30]="ra=00 01 57.59;d=?ˆ’06 00 50.3;m=4.37

  star[63]="ra=00 48 40.90;d=+07 35 06.7;m=4.44

  star[106]="ra=01 41 25.91;d=+05 29 15.4;m=4.45

  star[4] ="ra=23 03 52.61;d=+03 49 12.3;m=4.48

  star[18]="ra=23 42 02.88;d=+01 46 49.5;m=4.49

  star[83]="ra=01 11 39.59;d=+30 05 23.0;m=4.51

  star[33]="ra=00 05 20.15;d=?ˆ’05 42 28.2;m=4.61

  star[111]="ra=01 53 33.34;d=+03 11 14.9;m=4.61

  star[84]="ra=01 11 27.19;d=+21 02 04.8;m=4.66

  star[85]="ra=01 13 44.94;d=+24 35 01.6;m=4.67

  star[90]="ra=01 19 27.98;d=+27 15 50.7;m=4.74

  star[98]="ra=01 30 10.94;d=+06 08 38.2;m=4.84

  star[27]="ra=23 58 40.41;d=?ˆ’03 33 20.9;m=4.88

  star[8] ="ra=23 26 55.91;d=+01 15 21.0;m=4.95

  star[19]="ra=23 46 23.54;d=+03 29 12.7;m=4.95

  star[47]="ra=00 28 02.84;d=+17 53 35.1;m=5.01

  star[7] ="ra=23 20 20.54;d=+05 22 53.2;m=5.05

  star[64]="ra=00 48 58.71;d=+16 56 28.1;m=5.07

  star[29]="ra=00 01 49.44;d=?ˆ’03 01 38.9;m=5.13

  star[89]="ra=01 17 47.98;d=+03 36 52.3;m=5.13

  star[82]="ra=01 11 06.77;d=+31 25 29.2;m=5.15

  star[86]="ra=01 13 43.80;d=+07 34 31.8;m=5.21

  star[113]="ra=02 02 02.80;d=+02 45 49.0;m=5.23

  star[91]="ra=01 21 07.35;d=+28 44 18.2;m=5.23

  star[107]="ra=01 42 29.95;d=+20 16 12.5;m=5.24

  star[93]="ra=01 26 15.28;d=+19 10 20.4;m=5.35

  star[55]="ra=00 39 55.55;d=+21 26 18.8;m=5.36

  star[57]="ra=00 46 32.98;d=+15 28 32.2;m=5.36

  star[41]="ra=00 20 35.86;d=+08 11 24.9;m=5.38

  star[52]="ra=00 32 35.40;d=+20 17 40.0;m=5.38

  star[5] ="ra=23 08 40.84;d=+02 07 39.4;m=5.42

  star[2] ="ra=22 59 27.40;d=+00 57 47.1;m=5.43

  star[68]="ra=00 57 50.15;d=+28 59 32.0;m=5.44

  star[20]="ra=23 47 56.49;d=?ˆ’02 45 41.8;m=5.49

  star[69]="ra=01 02 49.09;d=+31 48 15.6;m=5.50

  star[94]="ra=01 26 41.65;d=+19 14 26.0;m=5.50

  star[58]="ra=00 47 01.43;d=+11 58 26.2;m=5.51

  star[80]="ra=01 08 22.34;d=+05 39 00.8;m=5.51

  star[34]="ra=00 10 02.18;d=+11 08 44.9;m=5.54

  star[102]="ra=01 37 05.96;d=+12 08 29.4;m=5.54

  star[74]="ra=01 05 41.68;d=+21 27 55.7;m=5.55

  star[79]="ra=01 07 57.11;d=+20 44 21.6;m=5.56

  star[81]="ra=01 09 49.20;d=+19 39 30.2;m=5.57

  star[22]="ra=23 51 57.83;d=+02 55 49.5;m=5.59

  star[72]="ra=01 05 05.35;d=+14 56 45.6;m=5.64

  star[16]="ra=23 36 23.35;d=+02 06 07.5;m=5.68

  star[51]="ra=00 32 23.75;d=+06 57 19.6;m=5.69

  star[32]="ra=00 02 29.76;d=+08 29 08.1;m=5.70

  star[44]="ra=00 25 24.22;d=+01 56 23.0;m=5.77

  star[21]="ra=23 49 27.48;d=+01 04 34.3;m=5.77

  star[66]="ra=00 54 35.22;d=+19 11 18.4;m=5.80

  

  

  edge = "1=69-83;2=83-90;3=90-85;4=85-74;5=74-84;6=84-99;7=99-110;

  edge = edge + "8=110-113;9=113-106;10=106-71;11=71-63;12=63-28;

  edge = edge + "13=28-10;14=10-6;15=6-8;16=8-18

  

EndSub


