GraphicsWindow.Hide()

GraphicsWindow.Width = 1024
GraphicsWindow.Height = 576

GraphicsWindow.Left=300
GraphicsWindow.top=200

'background = Shapes.AddImage("____________________")

GraphicsWindow.Show()

GraphicsWindow.Title = "ALPHABET ERINE"


GraphicsWindow.PenColor = "RED"
GraphicsWindow.fontname = "COMIC SANS MS"
GraphicsWindow.FontSize = 75


Controls.ButtonClicked = MouseAction

BOUTONS()

Sub BOUTONS  
  GraphicsWindow.BrushColor = "PINK"
  BA = Controls.AddButton("A", 50, 50)
  Controls.SetSize(BA, 100, 100)
  
  GraphicsWindow.BrushColor = "GREEN"
  BB = Controls.AddButton("B", 160, 50)
  Controls.SetSize(BB, 100, 100)
  
  GraphicsWindow.BrushColor = "RED"
  BC = Controls.AddButton("C", 270, 50)
  Controls.SetSize(BC, 100, 100)
  
  GraphicsWindow.BrushColor = "ORANGE"
  BD = Controls.AddButton("D", 380, 50)
  Controls.SetSize(BD, 100, 100)
  
  GraphicsWindow.BrushColor = "BLUE"
  BE = Controls.AddButton("E", 490, 50)
  Controls.SetSize(BE, 100, 100) 
  
EndSub 


Sub MouseAction
  
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY  
  
  If (Controls.LastClickedButton = BA) Then ' Use LastClickedButton instead of X and Y
    Process.Start("http://smallbasic.com/") ' Process.Start can also open webpages
    Sound.stop(filePath)
    filePath="____________________"
    Sound.Play(filePath)
  EndIf
  
  
  If (Controls.LastClickedButton = BB) Then
    Sound.stop(filePath)
    filePath="____________________"
    Sound.Play(filePath)
  endif
  
  
  If (Controls.LastClickedButton = BC) Then
    Sound.stop(filePath)
    filePath="____________________"
    Sound.Play(filePath)
  endif
  
  If (Controls.LastClickedButton = BD) Then
    Sound.stop(filePath)
    filePath="____________________"
    Sound.Play(filePath)
  endif
  
  
  If (Controls.LastClickedButton = BE) Then
    Sound.stop(filePath)
    filePath="____________________"
    Sound.Play(filePath)
  endif
  
EndSub




