gw = 598
gh = 428
size = 260
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.Title = "Moon"
GraphicsWindow.BackgroundColor = "midnightblue"
Shapes_Init()
scale = 0.6
angle = 360
iMin = 1
iMax = Array.GetItemCount(shape)
Shapes_Add()
DrawStars()
mask = "left=2;right=3;dark=4;light=5;h1=17;h2=18;h3=19;h4=20;"

While 1=1
  Program.Delay(180)
  angle = angle - 12
  If angle<0 Then
    angle =  360
  EndIf
  RotateMoon()
EndWhile

Sub DrawStars
  ox = shX + 139 * scale
  oy = shY + 130 * scale
  r = 130 * scale
  For i = 1 To 500
    x = Math.GetRandomNumber(gw)
    y = Math.GetRandomNumber(gh)
    s = Math.GetRandomNumber(4)
    GraphicsWindow.BrushColor = LDColours.HSLtoRGB(60 .9 Math.GetRandomNumber(20)/40+.3)
    dx = x - ox
    dy = y - oy
    If r + s / 2 < Math.SquareRoot(dx * dx + dy * dy) Then
      GraphicsWindow.FillEllipse(x - s / 2, y - s / 2 s s)
    EndIf
  EndFor
  GraphicsWindow.BrushColor="black
  GraphicsWindow.FillEllipse(-100 gh-50 gw+200 100)
  xx=400
  yy=gh-200
  GraphicsWindow.FillTriangle(xx yy xx-50 75+yy xx+50 yy+75)
  GraphicsWindow.FillTriangle(xx yy+50 xx-80 140+yy xx+80 yy+140)
  GraphicsWindow.FillRectangle(xx-20 yy+140 40 40)
EndSub

Sub RotateMoon
  i = mask["left"]
  shp = shape[i]
  If (0 < angle) And (angle <= 180) Then
    Shapes.ShowShape(shp["obj"])
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  i = mask["right"]
  shp = shape[i]
  If (180 <= angle) And (angle < 360) Then
    Shapes.ShowShape(shp["obj"])
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  _angle = Math.GetRadians(angle)
  i = mask["light"]
  shp = shape[i]
  k = Math.Abs(Math.Cos(_angle))
  If (0 < angle And angle < 90) Or (270 < angle And angle < 360) Then
    If k < 0.1 Then
      Shapes.HideShape(shp["obj"])
    Else
      Shapes.ShowShape(shp["obj"])
      Shapes.Zoom(shp["obj"], k, 1)
    EndIf
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  i = mask["dark"]
  shp = shape[i]
  k = Math.Abs(Math.Cos(_angle))
  If 90 < angle And angle < 270 Then
    If k < 0.1 Then
      Shapes.HideShape(shp["obj"])
    Else
      Shapes.ShowShape(shp["obj"])
      Shapes.Zoom(shp["obj"], k, 1)
    EndIf
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  ' hills
  i = mask["h1"]
  shp = shape[i]
  If (228 <= angle) Or (angle <= 36) Then
    Shapes.ShowShape(shp["obj"])
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  i = mask["h2"]
  shp = shape[i]
  If (240 <= angle) Or (angle <= 48) Then
    Shapes.ShowShape(shp["obj"])
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  i = mask["h3"]
  shp = shape[i]
  If (264 <= angle) Or (angle <= 72) Then
    Shapes.ShowShape(shp["obj"])
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
  i = mask["h4"]
  shp = shape[i]
  If (288 <= angle) Or (angle <= 96) Then
    Shapes.ShowShape(shp["obj"])
  Else
    Shapes.HideShape(shp["obj"])
  EndIf
EndSub

Sub Shapes_Init
  shX = 61  ' x offset
  shY = 70  ' y offset
  ss="func=ell;x=9;y=0;width=260;height=260;bc=#FFFFCC;pw=0|func=rect;x=9;y=0;width=130;height=260;bc=midnightblue;pw=0|func=rect;x=139;y=0;width=130;height=260;bc=midnightblue;pw=0|func=ell;x=9;y=0;width=260;height=260;bc=midnightblue;pw=0|func=ell;x=9;y=0;width=260;height=260;bc=#FFFFCC;pw=0|func=ell;x=216.32;y=58.47;width=35;height=21;angle=57;bc=#08000055;pw=0|func=ell;x=220;y=102;width=38;height=26;angle=70;bc=#08000055;pw=0|func=ell;x=179;y=80;width=46;height=42;angle=58;bc=#08000055;pw=0|func=ell;x=205.59;y=134.03;width=21;height=16;angle=57;bc=#08000055;pw=0|func=ell;x=142;y=46;width=53;height=39;angle=385;bc=#08000055;pw=0|func=ell;x=56;y=37;width=89;height=75;angle=327;bc=#08000055;pw=0|func=ell;x=9.38;y=124.31;width=82;height=49;angle=57;bc=#08000055;pw=0|func=ell;x=84.37;y=135.98;width=66;height=48;angle=71;bc=#08000055;pw=0|func=ell;x=73.43;y=173.2;width=34;height=26;angle=392;bc=#08000055;pw=0|func=ell;x=131;y=90;width=41;height=51;angle=46;bc=#08000055;pw=0|func=ell;x=0;y=77;width=77;height=43;angle=287;bc=#08000055;pw=0|func=ell;x=37.49;y=107.24;width=12;height=10;angle=60;bc=#FFFFCC;pw=0|func=ell;x=55.79;y=138.08;width=17;height=11;angle=65;bc=#FFFFCC;pw=0|func=ell;x=90;y=135;width=43;height=13;angle=58;bc=#FFFFCC;pw=0|func=ell;x=155;y=109;width=22;height=21;angle=357;bc=#FFFFCC;pw=0
  Shape=LDText.Split(ss "|")
EndSub

Sub Shapes_Add
  s = scale
  For i = iMin To iMax
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    GraphicsWindow.BrushColor = shp["bc"]
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    Else
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    If (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  shAngle = 0
EndSub
