'LDUtilities.transparentgw()

i=1

bx=20

by=350

LDUtilities.ShowNoShapeErrors="False

LDUtilities.ShowErrors="False



LDShapes.ShapeEvent=shhp

GraphicsWindow.Title ="Wait...

for x=1 To 20

  for y=1 to 20

    oo[i]=Shapes.AddEllipse (22,22)

    ss[oo[i]]=LDFastShapes.ShapeIndex (oo[i])

    LDFastShapes.Move (ss[oo[i]],x*15,y*15)

    LDFastShapes.SetOpacity (ss[oo[i]],90)

    LDShapes.PenWidth(oo[i],0)

    LDShapes.BrushColour (oo[i], LDColours.HSLtoRGB(x*10,0.9,0.2+y*0.7/30))

    LDShapes.SetShapeEvent (oo[i])

    

    i=i+1

  EndFor 

EndFor 

LDFastShapes.Update ()

GraphicsWindow.Title ="OK

ft=1



Sub shhp

  ls=ldshapes.LastEventShape

  lt= LDShapes.LastEventType

  ' GraphicsWindow.Title=lt

  If lt="MouseUp" then

    Timer.Pause ()

    GraphicsWindow.Title="Stop:"+ttc

  elseIf lt="MouseEnter" then 

    if Mouse.IsLeftButtonDown   then 

      If ft=1 then

        ft=0

        ttc=1

        six=0

        ols=-1

        clmat()

      endif

      

      six[ttc]=ls

      If ls<>ols then

        ttc=ttc+1

        GraphicsWindow.Title="Run..."+ttc  

        LDFastShapes.SetOpacity(ss[ls], LDFastShapes.GetOpacity (ss[ls])/3)

        LDFastShapes.Update () 

        

      endif

      ols=ls

     endif

  endif

  if Mouse.IsRightButtonDown then

    

    clmat()

    LDFastShapes.Update () 

    plmat()

    GraphicsWindow.Title="Play"

    ft=1

  EndIf

  

EndSub 



Sub clmat

  i=1

  for x=1 To 20

    for y=1 to 20

      LDFastShapes.SetOpacity(i,90)

      i=i+1

    EndFor

  EndFor 

endsub



Sub plmat

  bx=bx+50

  for i=1 to Array.GetItemCount (six)

    LDFastShapes.SetOpacity(ss[six[i]],LDFastShapes.getOpacity(ss[six[i]])/3)

    LDFastShapes.Update ()

    ex=(LDfastShapes.GetLeft(ss[six[i]])-15)/4

    ey=(LDfastShapes.GetTop(ss[six[i]])-15)/4

    GraphicsWindow.fillEllipse(ex+bx,ey+by,5,5)

    Program.Delay(30)

  EndFor

 endsub








