GraphicsWindow.Width = 1080
GraphicsWindow.Height = 420
GraphicsWindow.BackgroundColor = "Azure"

GraphicsWindow.PenWidth = 8
GraphicsWindow.PenColor = "darkred"
GraphicsWindow.drawellipse(211,48,150,150)
GraphicsWindow.drawellipse(303,48,150,150)
GraphicsWindow.brushcolor = "crimson"
GraphicsWindow.fillellipse(211,48,150,150)
GraphicsWindow.fillellipse(303,48,150,150)

GraphicsWindow.PenWidth = 2
GraphicsWindow.brushColor = "white"  ' <- - - - - - - - el
GraphicsWindow.fillEllipse(292,88,40,40)
GraphicsWindow.penColor = "darkslategray" 
GraphicsWindow.DrawEllipse(292,88,40,40)
GraphicsWindow.brushColor = "darkslategray"
GraphicsWindow.fillEllipse(305,96,15,15)

GraphicsWindow.brushColor = "white" '<- - - - - - - - er
GraphicsWindow.fillEllipse(322,88,40,40)
GraphicsWindow.penColor = "darkslategray" 
GraphicsWindow.DrawEllipse(322,88,40,40)
GraphicsWindow.brushColor = "darkslategray"
GraphicsWindow.fillEllipse(328,96,15,15)

GraphicsWindow.penColor = "darkred"
GraphicsWindow.PenWidth = 8
GraphicsWindow.DrawLine(288,155,355,151)

'GraphicsWindow.backgroundColor = "navajowhite"
'graphicswindow.width = 1080
'GraphicsWindow.Height = 420

GraphicsWindow.brushcolor = "green"
'shape[10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
'shape[11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
'shape[12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
'shape[13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
graphicswindow.FillTriangle(340,22,310,82,320,82)
graphicswindow.FillTriangle(340,22,350,22,320,82)

