GraphicsWindow.Width=1600

GraphicsWindow.Height=900

GraphicsWindow.Top =10

GraphicsWindow.Left=10

GraphicsWindow.Title ="3D Lab

GraphicsWindow.BackgroundColor="darkblue

view3D = LD3DView.AddView(900,900,"true") 

LD3DView.AddDirectionalLight (view3D,"white",-1 ,-1 ,-1)

LD3DView.AutoControl ("true" "true", -1 3)

LD3DView.AddDirectionalLight(view3D,"white",1,1,1)

LD3DView.AddAmbientLight(view3D,"#555555")

LD3DView.ResetCamera(view3D,-30,15,30, 5, 0, -3, "","","")



For t=0 To 361 Step .5



  px=(ldmath.cos (t*2)+2)*ldmath.cos (t*3)

  pz=(ldmath.cos (t*2)+2)*ldmath.sin (t*3)

  py=-ldmath.Sin (t*4)

  If t>.4 Then 

    pp=ox+":"+oz+":"+oy+":"

    pp=pp+px+":"+pz+":"+py+":"

    LD3DView.AddTube(view3D pp .4 20 LDColours.HSLtoRGB (math.Remainder (t 360) 1 .6) "D")

  endif

  ox=oox

  oy=ooy

  oz=ooz

  oox=px

  ooy=py

  ooz=pz

EndFor

GraphicsWindow.KeyDown=kdd

ya=6

rtt=1

LDEvents.MouseWheel =mww



r35=5

While "true

  For aa=0 To 362 Step 2

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

    If rtt=1 then

      LD3DView.ResetCamera(view3D, px*r35,py*r35,ya ,-px, -py, -.5,  "","","")

    Else

      aa=aa-2

    endif 

    Program.Delay (22)

  EndFor 

EndWhile 



Sub kdd

  If GraphicsWindow.LastKey="Space" Then

    rtt= 1-rtt

  EndIf 

EndSub 



Sub mww

  ya=ya+ LDEvents.LastMouseWheelDelta/2

  GraphicsWindow.Title =ya 

endsub






