

' sprites Random Movement

' mahreen miangul 

' May 2018

GraphicsWindow.top=5 '0

GraphicsWindow.left=80 '0

GraphicsWindow.BackgroundColor = "rosybrown"'"LightYellow" '"Hotpink"



gw = 600

gh = 600

GraphicsWindow.Width = gw + 420

GraphicsWindow.Height = gh + 80



' Sprites

mm0_init()

shape=mm0

Name="mm0"

add_sprite()

'  random position data



'Game Loop

While ("True")

  start = Clock.ElapsedMilliseconds

  UpdateSprites()

  UpdateSprites2()

  delay = 20 - (Clock.ElapsedMilliseconds - start)

  If (delay > 0) Then

    Program.Delay(delay)

  EndIf

EndWhile



Sub UpdateSprites2

  For M = 1 To Array.GetItemCount(scale)

    SName=Name+"_"+M

    spriteData2 = sprites2[M] 'get current sprite array

    

    'Reposition sprite center

    spriteData2["Xpos"] = spriteData2["Xpos"] + spriteData2["Xvel"]

    spriteData2["Ypos"] = spriteData2["Ypos"] + spriteData2["Yvel"]

    

    'Bounce on walls

    If (spriteData2["Xpos"] < spriteWidth2) Then

      spriteData2["Xpos"] = spriteWidth2

      spriteData2["Xvel"] = -spriteData2["Xvel"]

    ElseIf (spriteData2["Xpos"] > gw) Then

      spriteData2["Xpos"] = gw-spriteWidth2/2

      spriteData2["Xvel"] = -spriteData2["Xvel"]

    EndIf

    If (spriteData2["Ypos"] < spriteHeight2) Then

      spriteData2["Ypos"] = spriteHeight2

      spriteData2["Yvel"] = -spriteData2["Yvel"]

    ElseIf (spriteData2["Ypos"] > gh) Then

      spriteData2["Ypos"] = gh-spriteHeight2/2

      spriteData2["Yvel"] = -spriteData2["Yvel"]

    EndIf

    

    ddx=17.5

    Shapes.Move(shp[SName][1],spriteData2["Xpos"]-spriteWidth2,spriteData2["Ypos"]-spriteHeight2)

    Shapes.Move(shp[SName][2],Shapes.GetLeft(shp[SName][1])+ddx,Shapes.GetTop(shp[SName][1]))

    Shapes.Move(shp[SName][3],Shapes.GetLeft(shp[SName][1])+ddx,Shapes.GetTop(shp[SName][1]))

    Shapes.Move(shp[SName][4],Shapes.GetLeft(shp[SName][1])+ddx,Shapes.GetTop(shp[SName][1]))

    Shapes.Move(shp[SName][5],spriteData2["Xpos"]-spriteWidth2,spriteData2["Ypos"]-spriteHeight2*2)  '<------

    sprites2[M] = spriteData2 'save updated sprite array (it may have been modified)

  EndFor

  

  numSprite = 10

  For i = 1 To numSprite

    spriteData["Xvel"] = Math.GetRandomNumber(11)-6

    spriteData["Yvel"] = Math.GetRandomNumber(11)-6

    sprites[i] = spriteData

  EndFor

EndSub



Sub UpdateSprites

  For i = 1 To numSprite

    spriteData = sprites[i] 'get current sprite array

    

    'Reposition sprite center

    spriteData["Xpos"] = spriteData["Xpos"] + spriteData["Xvel"]

    spriteData["Ypos"] = spriteData["Ypos"] + spriteData["Yvel"]

    

    'Bounce on walls

    spriteData["Xvel"] = -spriteData["Xvel"]

    spriteData["Xvel"] = -spriteData["Xvel"]

    spriteData["Yvel"] = -spriteData["Yvel"]

    spriteData["Yvel"] = -spriteData["Yvel"]

    

    sprites[i] = spriteData 'save updated sprite array (it may have been modified)

  EndFor

EndSub



'  Add  shapes  // Sprite

Sub add_sprite

  For M=1 To Array.GetItemCount(scale)

    ss=scale[M]

    SName=Name+"_"+M

    for i=1 To Array.GetItemCount(shape) 

      GraphicsWindow.PenWidth = shape[i]["pw"]

      GraphicsWindow.BrushColor = shape[i]["bc"] 

      GraphicsWindow.penColor = shape[i]["pc"] 

      If shape[i]["func"]="ell" Then 

        shp[SName][i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 

      ElseIf shape[i]["func"]="text" Then '<----

        GraphicsWindow.FontSize=shape[i]["fs"] '<----

        shp[SName][i] = Shapes.Addtext(shape[i]["text"]) '<----

      EndIf

      Shapes.Animate(shp[SName][i], shape[i]["x"]*ss+shX[M], shape[i]["y"]*ss+shY[M], 500) 

      Shapes.Rotate(shp[SName][i], Shape[i]["angle"])    

    EndFor

  EndFor

  spriteWidth2=mm0[1]["width"]/2

  spriteHeight2=mm0[1]["height"]/2

  For M=1 to Array.GetItemCount(scale)

    SName=Name+"_"+M

    spriteData2["Xpos"] = shapes.GetLeft(shp[SName][1]) 

    spriteData2["Ypos"] = shapes.Gettop(shp[SName][1]) 

    spriteData2["Xvel"] = Math.GetRandomNumber(15)-6

    spriteData2["Yvel"] = Math.GetRandomNumber(15)-6

    sprites2[M] = spriteData2

  endfor

endsub



sub mm0_Init ' Sprite

  scale = "1=0.5;2=.5;3=.5;4=.5;5=.5"  

  shX ="1=20;2=120;3=240;4=420;5=10"

  shY ="1=20;2=420;3=120;4=420;5=220"

  mm0[1] = "func=ell;x=50;y=50;width=100;height=100;bc=black;pc=black;pw=2"' B

  mm0[2] = "func=ell;x=85;y=50;width=30;height=100;angle=120;bc=red;pc=black;pw=1"' R4

  mm0[3] = "func=ell;x=85;y=50;width=30;height=100;angle=50;bc=red;pc=black;pw=1"' R3

  mm0[4] = "func=ell;x=85;y=50;width=30;height=100;angle=180;bc=red;pc=black;pw=1"' R2

  mm0[5] = "func=text;text=I AM YOUR FATHER;fs=25;pw=0;bc=#FFFFFF;"  '<----

endsub  


