rect1 = Shapes.AddRectangle(30,30)
Shapes.Move(rect1,100,100)
rect2 = Shapes.AddRectangle(30,30)

ellipse1 = Shapes.AddEllipse(50,50)
Shapes.Move(ellipse1,200,200)
ellipse2 = Shapes.AddEllipse(50,50)

While ("True")
  Shapes.Move(rect2,GraphicsWindow.MouseX,GraphicsWindow.MouseY)
  Shapes.Move(ellipse2,GraphicsWindow.MouseX-200,GraphicsWindow.MouseY)
  If (LDShapes.OverlapBox(rect1,rect2)) Then
    Sound.PlayClickAndWait()
  EndIf
  If (LDShapes.OverlapCircle(ellipse1,ellipse2)) Then
    Sound.PlayClickAndWait()
  EndIf
  If (LDShapes.Overlap(rect1,ellipse2)) Then
    GraphicsWindow.Title = LDShapes.OverlapDetail
    Sound.PlayClickAndWait()
  EndIf
  If (LDShapes.Overlap(ellipse1,rect2)) Then
    GraphicsWindow.Title = LDShapes.OverlapDetail
    Sound.PlayClickAndWait()
  EndIf
  Program.Delay(10)
EndWhile
