

w = 1000                      'Window width & height   

h = 800  

max = 100                   'Bubble max & min size   

min = 50 

a = 20

b = 20

sy = 30

  

GraphicsWindow.Width = w   

GraphicsWindow.Height = h   





  



Level1:  'FIRST LEVEL

 

delay = 1000   'change speed                

timer = 5000    'time that you have to complete the level              

score = 0  'initial score

clicks = 0   'initial clicks

x = GraphicsWindow.MouseX

y = GraphicsWindow.MouseY

GraphicsWindow.Clear()    

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 1")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "Click On All Circles. You Need 300 Points For The Next Level.")

Program.Delay (5000)



While timer > 0 'Will do the next things if the time is under 0

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )  'says how many times you clicked

  GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   'bubble size

  bx = Math.GetRandomNumber(w - bsize)    'bubble x coordinate

  by = Math.GetRandomNumber(h - bsize)   'bubble y coordinate

  

 

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   'random color

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   'colors the ellipse

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = "5"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize) 'Outside color for the ellipse

  wait = 0

  clicked = 0 

 

  

  GraphicsWindow.MouseDown = WhenClicked  'click counter variable

     

  While wait < delay  'keeps the current time, and creates the bubbles on time

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

    

    If clicked = 1 Then   'checks if you click on the bubble (Not if you put the mouse on top of the bubble)

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    'tells if you clicked a bubble

          score = score + 100   'if you click the bubble, your score increments by 100

          clicks = clicks + 1 'if you click on the bubble, 1 click is added to the counter

          wait = delay  

          GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100") 'Draws the points gained.

          GraphicsWindow.BrushColor = "white"

          GraphicsWindow.FillEllipse(bx,by,bsize,bsize) 

          Program.Delay(200)

          ElseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the exit button

         TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel



         

  EndIf     

  EndIf     

  EndWhile     

EndWhile  





    

       



  

timer = 0 ' sets the time to 0

If (timer = 0) And (score < 300) then 'if the time is less than 0 and your scare is bigger than 300, you pass the first level. If not, you will have to repeat the same level.

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level1

EndIf

If (timer = 0) And (score > 300) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level2 

  EndIf

Sub WhenClicked   'if you click, clicked becomes 1

  clicked = 1  

EndSub 

'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



'NO MORE COMMENTS ON OTHER LEVELS, BECAUSE THEY ARE THE SAME, EXCEPT THE VALUE OF THE VARIABLES.

'NO MORE COMMENTS ON OTHER LEVELS, BECAUSE THEY ARE THE SAME, EXCEPT THE VALUE OF THE VARIABLES.

'NO MORE COMMENTS ON OTHER LEVELS, BECAUSE THEY ARE THE SAME, EXCEPT THE VALUE OF THE VARIABLES.

'NO MORE COMMENTS ON OTHER LEVELS, BECAUSE THEY ARE THE SAME, EXCEPT THE VALUE OF THE VARIABLES.

'NO MORE COMMENTS ON OTHER LEVELS, BECAUSE THEY ARE THE SAME, EXCEPT THE VALUE OF THE VARIABLES.

'NO MORE COMMENTS ON OTHER LEVELS, BECAUSE THEY ARE THE SAME, EXCEPT THE VALUE OF THE VARIABLES.









Level2: 'SECOND LEVEL



'delay = 1250   

delay = 950

timer = 5000                  

score = 0  

clicks = 0

GraphicsWindow.Clear()   

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 2")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 600 Points For The Next Level.")

Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

     

       

  GraphicsWindow.MouseDown = WhenClicked2  

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

            TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 600) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level2

EndIf

If (timer = 0) And (score > 600) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(1500)

  Goto Level3

  EndIf

Sub WhenClicked2   

  clicked = 1  

EndSub 



'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



















Level3: ' THIRD LEVEL



'delay = 1250   

delay = 850

timer = 5500                  

score = 0  

clicks = 0

GraphicsWindow.Clear()   

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 3")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 1000 Points For The Next Level.")

 



Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

  GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button



       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

    

   

       

  GraphicsWindow.MouseDown = WhenClicked3  

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

         TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 1000) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level3

EndIf

If (timer = 0) And (score > 1000) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level4  

  EndIf

Sub WhenClicked3   

  clicked = 1  

EndSub 



'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



















Level4: ' FOURTH LEVEL



'delay = 1250   

delay = 800

timer = 5500                  

score = 0  

clicks = 0

GraphicsWindow.Clear()   

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 4")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 1300 Points For The Next Level.")

 



Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

  GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button



       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

   

  GraphicsWindow.MouseDown = WhenClicked4 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

       TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 1300) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level4

EndIf

If (timer = 0) And (score > 1300) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level5

  EndIf

Sub WhenClicked4   

  clicked = 1  

EndSub 



'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























Level5: ' FIFTH LEVEL



'delay = 1250   

delay = 750

timer = 6500                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 5")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 1700 Points For The Next Level.")

 



Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks ) 

  GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button



       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

     

 ' If delay > 500 Then         'Decrease delay between bubbles, but no less than 0.5 sec   

  '  delay = delay - 0   

  'Endif   

     

     

 

       

  GraphicsWindow.MouseDown = WhenClicked5 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

        TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 1700) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level5

EndIf

If (timer = 0) And (score > 1700) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level6

  EndIf

Sub WhenClicked5   

  clicked = 1  

EndSub 





'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























Level6: ' SIXTH LEVEL



'delay = 1250   

delay = 700

timer = 6500                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 6")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 2000 Points For The Next Level.")





Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

 GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

     

 ' If delay > 500 Then         'Decrease delay between bubbles, but no less than 0.5 sec   

  '  delay = delay - 0   

  'Endif   

     

     

 

       

  GraphicsWindow.MouseDown = WhenClicked6 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

         TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 2000) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level6

EndIf

If (timer = 0) And (score > 2000) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level7

  EndIf

Sub WhenClicked6   

  clicked = 1  

EndSub 

'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























Level7: ' SEVENTH LEVEL



'delay = 1250   

delay = 650

timer = 7000                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 7")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 2400 Points For The Next Level.")





Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

 GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

    

  GraphicsWindow.MouseDown = WhenClicked7 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

        TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 2400) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level7

EndIf

If (timer = 0) And (score > 2400) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level7

  EndIf

Sub WhenClicked7   

  clicked = 1  

EndSub 









'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























Level8: ' EIGHTH LEVEL



'delay = 1250   

delay = 550

timer = 7500                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 8")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 3000 Points For The Next Level.")





Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

    

  

  GraphicsWindow.MouseDown = WhenClicked8 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

         TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 3000) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level8

EndIf

If (timer = 0) And (score > 3000) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level9

  EndIf

Sub WhenClicked8  

  clicked = 1  

EndSub 



'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























Level9: ' NINETH LEVEL



'delay = 1250   

delay = 500

timer = 8000                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 9")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 3500 Points For The Next Level.")





Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

 GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  



 

       

  GraphicsWindow.MouseDown = WhenClicked9 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

        TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 3500) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level7

EndIf

If (timer = 0) And (score > 3500) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto Level7

  EndIf

Sub WhenClicked9 

  clicked = 1  

EndSub 



'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























Level10: ' TENTH LEVEL



'delay = 1250   

delay = 450

timer = 8500                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(139, 240, "Level 10")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "You Need 4000 Points For The Next Level.")





Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks ) 

 GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  



  GraphicsWindow.MouseDown = WhenClicked10

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

         TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 4000) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto Level10

EndIf

If (timer = 0) And (score > 4000) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto LastLevel

  EndIf

Sub WhenClicked10   

  clicked = 1  

EndSub 

'________________________________________________________________________

'========================================================================

'________________________________________________________________________

'========================================================================



























LastLevel: ' LAST LEVEL



'delay = 1250   

delay = 100

timer = 10000                  

score = 0  

clicks = 0

GraphicsWindow.Clear() 

GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 200

GraphicsWindow.DrawText(0, 240, "Last Level")

GraphicsWindow.FontSize = 25

GraphicsWindow.DrawText(139, 650, "A.K.A Impossible. Level You Need 3000 Points For The Next Level.")





Program.Delay(5000)

While timer > 0 

  GraphicsWindow.Clear()   

  GraphicsWindow.FontSize = 16  

  GraphicsWindow.BrushColor = "Black"

 GraphicsWindow.DrawText(10,10, "SCORE: " + score + " Points" )   'draws the score

  GraphicsWindow.DrawText(10,30,"Clock: " + Timer/1000 + " Seconds")  'draws the clock(time)

  GraphicsWindow.DrawText(10,50, "CLICKS: " + clicks )

 GraphicsWindow.FontSize = 20

  GraphicsWindow.DrawText(830,20,"Change Level")'Draws the change level button

       

  bsize = Math.Min(max, Math.GetRandomNumber(max)+min )   

  bx = Math.GetRandomNumber(w - bsize)    

  by = Math.GetRandomNumber(h - bsize)   

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   

  GraphicsWindow.FillEllipse(bx,by,bsize,bsize)   

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.DrawEllipse (bx,by,bsize,bsize)





  wait = 0  

  clicked = 0  

     



 

       

  GraphicsWindow.MouseDown = WhenClickedl 

     

  While wait < delay  

    wait = wait + 1   

    timer = timer - 1   

    Program.Delay(1)   

       

    If clicked = 1 Then   

        If (GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < (bx + bsize)) And (GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < (by + bsize)) Then    

          score = score + 100   

          clicks = clicks + 1

          wait = delay  

                    GraphicsWindow.BrushColor = "Orange"

          GraphicsWindow.DrawText(bx + 10 , by - 20, "+100")

          Program.Delay(200)

          elseIf (GraphicsWindow.MouseX > 830 And GraphicsWindow.MouseX < (830 + 150)) And (GraphicsWindow.MouseY > 20 And GraphicsWindow.MouseY < 70) Then 'checks if you click on the main menu

         TextWindow.Show()

         TextWindow.WriteLine ("Chose A Level: 1,2,3,4,5,6,7,8,9,10 or Impossible") 'let's you chose the level       

         level = TextWindow.Read() 

         TextWindow.Hide()

         

elseif (level = 1) Then  'identifies level 1    

Goto level1



elseif (level = 2) Then 'identidfies level 2

Goto level2



elseif (level = 3) Then 'identuifies level 3

Goto level3



elseif (level = 4) Then 'identifies level 4

Goto level4



elseif (level = 5) Then 'identifies level 5

Goto level5



elseif (level = 6) Then 'identifies level 6

Goto level6



elseif (level = 7) Then 'identifies level 7

Goto level7



elseif (level = 8) Then 'identifies level 8

Goto level8



elseif (level = 9) Then 'identifies level 9

Goto level9



elseif (level = 10) Then 'identifies level 10

Goto level10



elseif (level = "impossible") Then 'identifies last level

Goto LastLevel

  EndIf     

  EndIf     

  EndWhile     

EndWhile  

timer = 0

If (timer = 0) And (score < 3000) then

GraphicsWindow.DrawText(10,70, "GAME OVER")   

Program.Delay(3000)  

Goto LastLevel

EndIf

If (timer = 0) And (score > 3000) then

  GraphicsWindow.DrawText(10,70, "YOU WON")   

  Program.Delay(3000/2)

  Goto LastLevel

  EndIf

Sub WhenClickedl   

  clicked = 1  

EndSub 



















'END OF THE PROGRAM













  

 








