n   =3140

len = 10*n / 4

needdecimal = "true

aa=LDFastArray.Add()

nines = 0

predigit = 0	' {First predigit is a 0}



For j = 1 To len

  LDFastArray.Set1D( aa j 2)	' {Start with 2s}

EndFor



For j = 1 To n

  q = 0

  For i = len To 1 Step -1

    x   = 10*LDFastArray.Get1D( aa i) + q*i

    LDFastArray.Set1D( aa i math.Remainder( x  2*i - 1))

    q    = math.floor(x / (2*i - 1))

  EndFor

  

  LDFastArray.Set1D(aa 1  math.Remainder(q  10))

  q = math.floor(q / 10)

  If q = 9 Then

    nines = nines + 1

  Else

    If q = 10 Then

      d = predigit+1

      outputd()

      If nines > 0 Then

        For k = 1 To nines

          d =  0

          outputd()

        EndFor 

      EndIf

      predigit = 0

      nines = 0

    Else

      d = predigit

      outputd()

      predigit = q

      If nines <> 0 Then

        For k = 1 To nines

          d =  9

          outputd()

        EndFor 

        nines = 0

      EndIf

    EndIf

  EndIf

EndFor 



textwindow.WriteLine(predigit)



Sub outputd

  If needdecimal Then

    If d = 0 Then

      Goto ret

    EndIf

    textwindow.write(d + ".")

    needdecimal = "false

  Else

    textwindow.write(d)

  EndIf

  ret:

EndSub


