' mahreen miangul

' JanUary 2017

' Turtle Writing miangul

GraphicsWindow.Width = 1080

GraphicsWindow.Height = 420

GraphicsWindow.BackgroundColor = "snow"

GraphicsWindow.PenWidth = 8

Turtle.Speed = 8



Turtle.X = 50

Turtle.Y = 240



Turtle.Show()



GraphicsWindow.penColor = "firebrick"   ' M

 Turtle.Move(150)

Turtle.Angle = 150

Turtle.Move(170)

turtle.Angle = 10

turtle.Move(160)

turtle.Angle = 150

turtle.Move(160)



GraphicsWindow.penColor = "darkorange" 'repos for I

Turtle.PenUp()   

Turtle.Angle = 90

Turtle.Move(60)

Turtle.PenDown()



 Turtle.Angle = 0  'I

 Turtle.Move(120)

 

 GraphicsWindow.penColor = "royalblue" 'repos for A

 Turtle.PenUp()

 Turtle.Angle = 90

 Turtle.Move(40)

 Turtle.Angle = -180

Turtle.move(120)



Turtle.pendown()   ' A

turtle.Angle = 10

turtle.Move(160)

turtle.Angle = 150

turtle.Move(160)

Turtle.Angle = -750

Turtle.Move(70)

Turtle.Angle = -100

Turtle.Move(70)



GraphicsWindow.penColor = "greenyellow"   ' ' repos for N

Turtle.PenUp()

turtle.angle = 80

Turtle.Move(120)

Turtle.Angle = 10

Turtle.Move(60)





Turtle.PenDown()  ' N

Turtle.Angle = 150 

Turtle.Move(170)

turtle.Angle = 10

turtle.Move(160)

turtle.Angle = 150

turtle.Move(160)



GraphicsWindow.penColor = "teal"   '' repos for G

 Turtle.PenUp()   

 Turtle.Angle = 0

 Turtle.Move(110)

 Turtle.Angle = 90

 Turtle.Move(80)

 

  Turtle.Angle = 315  ' G

 Turtle.PenDown()

 angle = Turtle.Angle

 While angle > 44

    angle = angle - 1.3

	Turtle.Move(1)

	Turtle.Angle = angle

EndWhile

Turtle.Angle = 0

Turtle.Move(20)

Turtle.Angle = -90

Turtle.Move(20)

Turtle.Angle = 90

Turtle.Move(40)





GraphicsWindow.penColor = "magenta"   '' repos for U

turtle.penup()

turtle.move(40)



Turtle.PenDown()       'U

Turtle.Angle = 180

Turtle.Move(60)

Turtle.Angle = 90

Turtle.Move(60)

Turtle.Angle = 0

Turtle.Move(60)



	GraphicsWindow.penColor = "yellowgreen"   '   repos to L

	Turtle.PenUp() 

	Turtle.Angle = 110

	Turtle.Move(40)

	Turtle.PenDown()

	

	Turtle.Angle = 0  'L

	Turtle.Move(110)

	Turtle.Angle = 180

	Turtle.Move(170)

	Turtle.Angle = 90	

	Turtle.Move(80)

	 

	Turtle.PenUp()   ''repos to underline

	Turtle.X = 20

 Turtle.Y = 280

 Turtle.Angle = 90

 

 GraphicsWindow.penColor = "darkslategray"  ' underline

 GraphicsWindow.PenWidth = 22

Turtle.PenDown()



Turtle.Move(1040)


