Start()
Controls.ButtonClicked = OnButtonClicked
Sub Start
GraphicsWindow.Title = "CLICK THE BUTTON"
GraphicsWindow.Height = 780
GraphicsWindow.Width = 1280
GraphicsWindow.CanResize = 1
GraphicsWindow.FontName = "Arial"
GraphicsWindow.FontBold = 0
Level1()
EndSub
Sub Level1
  GraphicsWindow.FontSize = 20
  GraphicsWindow.BackgroundColor = "Red"
  Level1B = Controls.AddButton("CLICK ME!!!!!!!!!", 10, 10)
  Controls.SetSize(Level1B, 200, 60)
  Move1()
EndSub
Sub Level2
  Controls.HideControl(Level1B)
  GraphicsWindow.FontSize = 10
  GraphicsWindow.BackgroundColor = "Blue"
  Level2B = Controls.AddButton("CLICK ME!!!!!!!!!", 450, 200)
  Controls.SetSize(Level2B, 100, 30)
  Move2()
EndSub
Sub Level3
  Controls.HideControl(Level2B)
  GraphicsWindow.FontSize = 5
  GraphicsWindow.BackgroundColor = "Green"
  Level3B = Controls.AddButton("CLICK ME!!!!!!!!!", 700, 300)
  Controls.SetSize(Level3B, 50, 15)
  Move3()
EndSub

Sub Move1
  x = Math.GetRandomNumber(1280)
  y = Math.GetRandomNumber(780)
  Shapes.Animate(Level1B, x, y, 10000)
EndSub

Sub Move2
  x = Math.GetRandomNumber(1280)
  y = Math.GetRandomNumber(780)
  Shapes.Animate(Level2B, x, y, 5000)
EndSub

Sub Move3
  x = Math.GetRandomNumber(1280)
  y = Math.GetRandomNumber(780)
  Shapes.Animate(Level3B, x+1, y-1, 1200)
EndSub

Sub OnButtonClicked
  LastButton = Controls.LastClickedButton
  If (LastButton = Level1B) Then
    abc = 0
    Sound.PlayBellRing()
    GraphicsWindow.ShowMessage("You clicked the first Button!", "WIN")
    Level2()
  ElseIf (LastButton = Level2B) Then
    Sound.PlayBellRing()
    GraphicsWindow.ShowMessage("You clicked the second Button!", "WIN")
    Level3()
  ElseIf (LastButton = Level3B) Then
    Sound.PlayBellRing()
    GraphicsWindow.ShowMessage("You clicked the third Button!", "WIN")
    Program.End()
  EndIf
EndSub
    
