TextWindow.Title = "Calculator"

If (Clock.Hour < 12) Then

  TextWindow.Write("Good morning, would you like to do a sum? (y/n) ")

  answ = TextWindow.Read()

EndIf

If (Clock.Hour > 12) Then

  TextWindow.Write("Good afternoon, would you like to do a sum? (y/n) ")

  answ = TextWindow.Read()

EndIf

If (Text.StartsWith(Text.ConvertToLowerCase(answ),"y")) Then

start:

TextWindow.Write("Enter the first number: ")

num1 = TextWindow.ReadNumber()

TextWindow.Write("Enter the second number: ")

num2 = TextWindow.ReadNumber()

TextWindow.WriteLine("1 = Addition")

TextWindow.WriteLine("2 = Subtraction")

TextWindow.WriteLine("3 = Division")

TextWindow.WriteLine("4 = Multiplication")

TextWindow.Write("What calculation would you like to do: ")

calc = TextWindow.ReadNumber()

If (calc = 1) Then

  num3 = num1 + num2

  TextWindow.WriteLine(num1+ "+" +num2+ "=" +num3)

EndIf

If (calc = 2) Then

  num3 = num1 - num2

  TextWindow.WriteLine(num1+ "-" +num2+ "=" +num3)

EndIf

If (calc = 3) Then

  num3 = num1 / num2

  TextWindow.WriteLine(num1+ "/" +num2+ "=" +num3)

EndIf

If (calc = 4) Then

  num3 = num1 * num2

  TextWindow.WriteLine(num1+ "*" +num2+ "=" +num3)

EndIf

TextWindow.Write("Would you like to do another sum? (y/n) ")

e = TextWindow.Read()

If (Text.StartsWith(Text.ConvertToLowerCase(e),"y")) Then

Goto start

EndIf

EndIf

TextWindow.WriteLine("Goodbye")


