graphicalmenu:
GraphicsWindow.Show()
GraphicsWindow.BackgroundColor = "blue"
GraphicsWindow.CanResize = "false"
GraphicsWindow.DrawText(250, 5, "Max's Programs Menu")
ConversationButton = Controls.AddButton("Conversation", 10, 50)
CalculatorButton = Controls.AddButton("Calculator", 10, 90)
DictionaryButton = Controls.AddButton("Dictionary", 10, 130)
GuessTheNumberButton = Controls.AddButton("Guess the Number Game", 10, 170)
MessageBoxMakerButton = Controls.AddButton("Message Box Maker", 10, 210)
TextEditorButton = Controls.AddButton("Text Editor", 10, 250)
CommandLineMenuButton = Controls.AddButton("Text Based Menu", 10, 290)
Controls.ButtonClicked = OnButtonClicked
Sub OnButtonClicked
  button = Controls.LastClickedButton
  If button = ConversationButton Then
    TextWindow.WriteLine("                       Have a conversation with the computer!")
TextWindow.WriteLine("                              Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Hello, What is your name?")
name=TextWindow.Read()
colorselect:
TextWindow.WriteLine("What is your favorite color?")
color = TextWindow.Read()
TextWindow.WriteLine("Would you like to use this as the color of the text y/n")
yncolor = TextWindow.Read()
If yncolor = "y" Then
  If color = "black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue = TextWindow.Read()
    If yncontinue = "y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "Y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "N" Then
      Goto colorselect
    EndIf
      If yncontinue = "n" Then 
      Goto colorselect
    EndIf
      If color = "Black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue = TextWindow.Read()
    If yncontinue = "y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "Y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "N" Then
      Goto colorselect
    EndIf
      If yncontinue = "n" Then 
      Goto colorselect
    EndIf
    EndIf
  EndIf
  TextWindow.ForegroundColor = color
EndIf
If yncolor = "Y" Then
  If color = "black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue = TextWindow.Read()
    If yncontinue = "y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "Y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "N" Then
      Goto colorselect
    EndIf
      If yncontinue = "n" Then 
      Goto colorselect
    EndIf
  EndIf
  If yncolor = "N" Then
  EndIf
  If yncolor = "n" Then
    EndIf
  TextWindow.ForegroundColor = color
  EndIf
If (Clock.Hour < 12) Then
  TextWindow.WriteLine("Good Morning,"+ name+ "!")
  EndIf 
If (Clock.Hour > 12 Or Clock.Hour = 12) Then 
  TextWindow.WriteLine("Good Afternoon,"+ name+ "!")
EndIf
If (Clock.Hour > 12 Or Clock.Hour = 12) Then 
TextWindow.WriteLine("Have you had lunch yet?")
ynlunch =TextWindow.Read()
If ynlunch = "no" Then
 TextWindow.WriteLine("Don't get too hungry!")
ElseIf ynlunch = "yes" Then
  TextWindow.WriteLine("How was it?")
  TextWindow.Read()
  TextWindow.WriteLine("Better than no lunch!")
  EndIf
If (Clock.Hour < 12) Then
  TextWindow.WriteLine("Had you had breakfast")
  ynbreakfast = TextWindow.Read()
  If ynbreakfast = "yes" Then 
    TextWindow.WriteLine("How was it?")
    TextWindow.Read()
    TextWindow.WriteLine("Breakfast is the most important meal of the day")
  ElseIf ynbreakfast = "no" Then
    TextWindow.WriteLine("Don't get too tired and hungry")
  EndIf
EndIf
EndIf
If (Clock.Hour > 5 Or Clock.Hour = 5) Then
  TextWindow.WriteLine("How was work/school today?")
  doingwork = TextWindow.Read()
    If doingwork = ("bad") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!") 
   ElseIf doingwork = ("not well") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!") 
ElseIf doingwork = ("not good") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")   
ElseIf doingwork = ("horrible") Then 
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
 ElseIf doing = ("good") Then
  TextWindow.WriteLine("Well,good for you!")
    ElseIf doing = ("fine") Then
     TextWindow.WriteLine("Well,good for you!")
      ElseIf doing = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
     ElseIf doingwork= ("very well") Then
      TextWindow.WriteLine("Well, good for you!")      
       ElseIf doingwork = "OK" Then
         TextWindow.WriteLine("Well good for you!")         
    ElseIf doingwork = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
   EndIf
   EndIf
  TextWindow.WriteLine("How are you doing,"+ name)
  doing=TextWindow.Read()
  If doing = ("bad") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("not well") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("not good") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("horrible") Then 
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
  EndIf
  If  doing = ("good") Then
    TextWindow.WriteLine("Well,good for you!")
    EndIf
   If doing = ("fine") Then
     TextWindow.WriteLine("Well,good for you!")
     EndIf
    if doing = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
      EndIf
    if doing = ("very well") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
       If doing3 = "OK" Then
         TextWindow.WriteLine("Well good for you!")
         EndIf
    If doing3 = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
      EndIf
  TextWindow.WriteLine("Anything else you want to tell me,"+ name+ "?"+ " yes/no")
YN = TextWindow.Read()
If  YN = "no" Then
EndIf
If YN = "yes" Then
  TextWindow.WriteLine("I'm listening.")
  TextWindow.Read()
EndIf 
TextWindow.WriteLine("OK, well, have a good day, See you later,"+ name+ "!")
TextWindow.WriteLine("Do you want another converation? y/n")
YN2 = TextWindow.Read()
If YN2 = "n" Then
  Program.End()
EndIf
If YN2 = "y" Then
  TextWindow.Clear()
  TextWindow.WriteLine("Hello "+ name+ "!")
  TextWindow.WriteLine("Are you still doing "+ doing+ "?")
 doing2 = TextWindow.Read()
 If doing2 = "yes" Then
 EndIf 
 If doing2 = "no" Then
   TextWindow.WriteLine("Then how are you now")
   doing3 = TextWindow.Read()
    If doing3 = ("bad") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
  If doing3 = ("not well") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing3 = ("not good") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  if doing3 = ("horrible") Then 
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, never give up hope!")
    EndIf
  If  doing3 = ("good") Then
    TextWindow.WriteLine("Well,good for you!")
    EndIf
    If doing3 = ("fine") Then
      TextWindow.WriteLine("Well,good for you!")
      EndIf
    if doing3 = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
    EndIf
    If doing3 = ("terrific") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
    if doing3 = ("very well") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
    If doing3 = "OK" Then
      TextWindow.WriteLine("Well good for you!")
      EndIf
    If doing3 = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
    EndIf
  EndIf
  EndIf
TextWindow.WriteLine("So,"+ name+ " What do you want to talk about, before I go?")
subject = TextWindow.Read()
If subject = "nothing" Then
  TextWindow.WriteLine("I have to go now, see you later"+ name+"!")
  EndIf
  TextWindow.WriteLine("then let's talk about "+ subject+ ".")
  TextWindow.Read()
TextWindow.WriteLine("Well that's nice.")
TextWindow.WriteLine("I have to go now, see you later "+ name+"!")
EndIf
EndIf
If button = CalculatorButton Then
  TextWindow.Title = "Calculator"
TextWindow.WriteLine("                               Simple Calculator")
TextWindow.WriteLine("                           Programmed by Max Melendez")
TextWindow.WriteLine("")
calc:
TextWindow.WriteLine("Type your first number:")
num1 = TextWindow.ReadNumber()
TextWindow.WriteLine("")
TextWindow.WriteLine("Type your operation")
TextWindow.WriteLine("m for multiply")
TextWindow.WriteLine("d for divide")
TextWindow.WriteLine("s for subtract")
TextWindow.WriteLine("a for addition")
TextWindow.WriteLine("r for square root")
op = TextWindow.Read()
If op = "m" Then
  num3 = num1*num2
EndIf
If op = "d" Then
  num3 = num1/num2
EndIf
If op = "s" Then
  num3 = num1-num2
EndIf
If op = "a" Then
  num3 = num1+num2
EndIf
If op = "r" Then
  num3 = Math.SquareRoot(num1)
  Goto answer
  EndIf
TextWindow.WriteLine("")
TextWindow.WriteLine("Type your second number:")
num2 = TextWindow.ReadNumber()
answer:
TextWindow.WriteLine("")
TextWindow.WriteLine("Answer: " + num3)
TextWindow.WriteLine("")
TextWindow.WriteLine("Do you want to make another calculation? y/n")
yn = TextWindow.Read()
If yn = "y" Then
  TextWindow.Clear()
  Goto calc
EndIf
If yn = "n" Then
  TextWindow.Hide()
EndIf
If yn = "Y" Then
  TextWindow.Clear()
  Goto calc
EndIf
If yn = "N" Then
  TextWindow.Hide()
EndIf
EndIf
If button = DictionaryButton Then
  TextWindow.WriteLine("Dictionary")
dic:
TextWindow.WriteLine("")
TextWindow.WriteLine("Type a word to define:")
word = TextWindow.Read()
def = Dictionary.GetDefinition(word)
TextWindow.Clear()
TextWindow.WriteLine("Definition:")
TextWindow.WriteLine(def)
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Do you want to define another word? (y/n)")    
yn = TextWindow.Read()
If yn = "y" Then
  TextWindow.Clear()
  Goto dic
EndIf
If yn = "Y" Then
  TextWindow.Clear()
  Goto dic
EndIf
If yn = "n" Then
  TextWindow.Hide()
EndIf
If yn = "N" Then
  TextWindow.Hide()
EndIf
EndIf
If button = GuessTheNumberButton Then
  TextWindow.Title = "Guess the number game"
TextWindow.WriteLine("                             Guess the number Game")
TextWindow.WriteLine("                           Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("Guess between 1 and 100")
TextWindow.WriteLine("You have 20 lives")
TextWindow.WriteLine("Each number correct is one point")
TextWindow.WriteLine("You may type 505 for answer, but you will lose one life")
TextWindow.WriteLine("")
wholegame:
lives = 20 
score = 0 
game:
answer = Math.GetRandomNumber(100)
guess = TextWindow.ReadNumber()
If guess = answer Then
  TextWindow.WriteLine("Correct!")
  score = score + 1
  TextWindow.WriteLine("Score: " + score)
EndIf
If guess = 505 Then
  TextWindow.WriteLine("Answer:" + answer)
  lives = lives - 1
  TextWindow.WriteLine("Lives left: " + lives)
EndIf
If 505 > guess And guess > answer  Then
  TextWindow.WriteLine("Incorrect")
  TextWindow.WriteLine("Answer:" + answer)
  lives = lives - 1
  TextWindow.WriteLine("Lives left: " + lives)
EndIf 
If 505 > guess And guess < answer Then
  TextWindow.WriteLine("Incorrect")
  TextWindow.WriteLine("Answer:" + answer)
  lives = lives - 1
  TextWindow.WriteLine("Lives left: " + lives)
EndIf
If lives = 0 Then
  TextWindow.Clear()
  TextWindow.WriteLine("Game Over")
  TextWindow.WriteLine("Score: " + score)
  TextWindow.WriteLine("Do you want to play again? y/n")
  YN = TextWindow.Read()
  If YN = "y" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Type your guess:")
    Goto wholegame
   EndIf
   If YN = "n" Then
     TextWindow.Hide()
   EndIf
     If YN = "Y" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Type your guess:")
    Goto wholegame
   EndIf
   If YN = "N" Then
     TextWindow.Hide()
   EndIf
     EndIf
     Goto game
     EndIf
     If Button = MessageBoxMakerButton Then
       TextWindow.Title = "Custom Message Box Maker"
TextWindow.WriteLine("                         Create a custom Message Box!")
TextWindow.WriteLine("                          Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
messagebox:
TextWindow.WriteLine("Type what you want the title to be:")
title = TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("Type what you want it to say:")
message = TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("Press ENTER to see your message box...")
TextWindow.Read()
GraphicsWindow.Hide()
GraphicsWindow.ShowMessage(message,title)
TextWindow.WriteLine("Do you want to make another massage box? y/n")
yn = TextWindow.Read()
If yn = "y" Then
  TextWindow.Clear()
  Goto messagebox
EndIf
If yn = "n" Then
  Program.End()
EndIf
EndIf
If button = TextEditorButton Then
  TextWindow.WriteLine("                                   Text Editor")
TextWindow.WriteLine("Type 'stoptype' to stop typing")
type:
line = TextWindow.Read()
If line = "stoptype" Then
  TextWindow.Pause()
  TextWindow.Hide()
Else
' The following line could be harmful and has been automatically commented.
'   File.AppendContents("C:\SmallBasicTextEditorFile.txt", line)
  Goto type
EndIf
EndIf
If button = CommandLineMenuButton Then
  GraphicsWindow.Hide()
  textmenu:
  TextWindow.ForegroundColor = "white"
  TextWindow.WriteLine("                       Max's Program Menu (Text Based)")
  TextWindow.WriteLine("1. Conversation")
  TextWindow.WriteLine("2. Calculator")
  TextWindow.WriteLine("3. Dictionary")
  TextWindow.WriteLine("4. Guess The Number Game")
  TextWindow.WriteLine("5. Message Box Maker")
  TextWindow.WriteLine("6. Text Editor")
  TextWindow.WriteLine("7. Normal Menu")
  menunum = TextWindow.Read() 
  If menunum = "1" Then
    TextWindow.Clear()
    TextWindow.WriteLine("                       Have a conversation with the computer!")
TextWindow.WriteLine("                              Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Hello, What is your name?")
name=TextWindow.Read()
colorselect2:
TextWindow.WriteLine("What is your favorite color?")
color = TextWindow.Read()
TextWindow.WriteLine("Would you like to use this as the color of the text y/n")
yncolor = TextWindow.Read()
If yncolor = "y" Then
  If color = "black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue = TextWindow.Read()
    If yncontinue = "y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "Y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "N" Then
      Goto colorselect
    EndIf
      If yncontinue = "n" Then 
      Goto colorselect
    EndIf
  EndIf
  TextWindow.ForegroundColor = color
EndIf
If yncolor = "Y" Then
  If color = "black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue = TextWindow.Read()
    If yncontinue = "y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "Y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue = "N" Then
      Goto colorselect2
    EndIf
      If yncontinue = "n" Then 
      Goto colorselect2
    EndIf
  EndIf
  If yncolor = "N" Then
  EndIf
  If yncolor = "n" Then
    EndIf
  TextWindow.ForegroundColor = color
  EndIf
If (Clock.Hour < 12) Then
  TextWindow.WriteLine("Good Morning,"+ name+ "!")
  EndIf 
If (Clock.Hour > 12 Or Clock.Hour = 12) Then 
  TextWindow.WriteLine("Good Afternoon,"+ name+ "!")
EndIf
If (Clock.Hour > 12 Or Clock.Hour = 12) Then 
TextWindow.WriteLine("Have you had lunch yet?")
ynlunch =TextWindow.Read()
If ynlunch = "no" Then
 TextWindow.WriteLine("Don't get too hungry!")
ElseIf ynlunch = "yes" Then
  TextWindow.WriteLine("How was it?")
  TextWindow.Read()
  TextWindow.WriteLine("Better than no lunch!")
  EndIf
If (Clock.Hour < 12) Then
  TextWindow.WriteLine("Had you had breakfast")
  ynbreakfast = TextWindow.Read()
  If ynbreakfast = "yes" Then 
    TextWindow.WriteLine("How was it?")
    TextWindow.Read()
    TextWindow.WriteLine("Breakfast is the most important meal of the day")
  ElseIf ynbreakfast = "no" Then
    TextWindow.WriteLine("Don't get too tired and hungry")
  EndIf
EndIf
EndIf
If (Clock.Hour > 5 Or Clock.Hour = 5) Then
  TextWindow.WriteLine("How was work/school today?")
  doingwork = TextWindow.Read()
    If doingwork = ("bad") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!") 
   ElseIf doingwork = ("not well") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!") 
ElseIf doingwork = ("not good") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")   
ElseIf doingwork = ("horrible") Then 
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
 ElseIf doing = ("good") Then
  TextWindow.WriteLine("Well,good for you!")
    ElseIf doing = ("fine") Then
     TextWindow.WriteLine("Well,good for you!")
      ElseIf doing = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
     ElseIf doingwork= ("very well") Then
      TextWindow.WriteLine("Well, good for you!")      
       ElseIf doingwork = "OK" Then
         TextWindow.WriteLine("Well good for you!")         
    ElseIf doingwork = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
   EndIf
   EndIf
  TextWindow.WriteLine("How are you doing,"+ name)
  doing=TextWindow.Read()
  If doing = ("bad") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("not well") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("not good") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("horrible") Then 
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
  EndIf
  If  doing = ("good") Then
    TextWindow.WriteLine("Well,good for you!")
    EndIf
   If doing = ("fine") Then
     TextWindow.WriteLine("Well,good for you!")
     EndIf
    if doing = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
      EndIf
    if doing = ("very well") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
       If doing3 = "OK" Then
         TextWindow.WriteLine("Well good for you!")
         EndIf
    If doing3 = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
      EndIf
  TextWindow.WriteLine("Anything else you want to tell me,"+ name+ "?"+ " yes/no")
YN = TextWindow.Read()
If  YN = "no" Then
EndIf
If YN = "yes" Then
  TextWindow.WriteLine("I'm listening.")
  TextWindow.Read()
EndIf 
TextWindow.WriteLine("OK, well, have a good day, See you later,"+ name+ "!")
TextWindow.WriteLine("Do you want another converation? y/n")
YN2 = TextWindow.Read()
If YN2 = "n" Then
  Goto textmenu
EndIf
If YN2 = "y" Then
  TextWindow.Clear()
  TextWindow.WriteLine("Hello "+ name+ "!")
  TextWindow.WriteLine("Are you still doing "+ doing+ "?")
 doing2 = TextWindow.Read()
 If doing2 = "yes" Then
 EndIf 
 If doing2 = "no" Then
   TextWindow.WriteLine("Then how are you now")
   doing3 = TextWindow.Read()
    If doing3 = ("bad") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
  If doing3 = ("not well") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing3 = ("not good") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  if doing3 = ("horrible") Then 
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, never give up hope!")
    EndIf
  If  doing3 = ("good") Then
    TextWindow.WriteLine("Well,good for you!")
    EndIf
    If doing3 = ("fine") Then
      TextWindow.WriteLine("Well,good for you!")
      EndIf
    if doing3 = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
    EndIf
    If doing3 = ("terrific") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
    if doing3 = ("very well") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
    If doing3 = "OK" Then
      TextWindow.WriteLine("Well good for you!")
      EndIf
    If doing3 = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
    EndIf
  EndIf
  EndIf
TextWindow.WriteLine("So,"+ name+ " What do you want to talk about, before I go?")
subject = TextWindow.Read()
If subject = "nothing" Then
  TextWindow.WriteLine("I have to go now, see you later"+ name+"!")
  EndIf
  TextWindow.WriteLine("then let's talk about "+ subject+ ".")
  TextWindow.Read()
TextWindow.WriteLine("Well that's nice.")
TextWindow.WriteLine("I have to go now, see you later "+ name+"!")
TextWindow.Clear()
Goto textmenu
EndIf
EndIf
If menunum = "Conversation" Then
  TextWindow.WriteLine("                       Have a conversation with the computer!")
TextWindow.WriteLine("                              Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Hello, What is your name?")
name=TextWindow.Read()
colorselect3:
TextWindow.WriteLine("What is your favorite color?")
color3 = TextWindow.Read()
TextWindow.WriteLine("Would you like to use this as the color of the text y/n")
yncolor3 = TextWindow.Read()
If yncolor3 = "y" Then
  If color3 = "black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue = TextWindow.Read()
    If yncontinue3 = "y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue3 = "Y" Then
      TextWindow.ForegroundColor = color
    EndIf
    If yncontinue3 = "N" Then
      Goto colorselect3
    EndIf
      If yncontinue3 = "n" Then 
      Goto colorselect3
    EndIf
  EndIf
  TextWindow.ForegroundColor = color3
EndIf
If yncolor3 = "Y" Then
  If color3 = "black" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Warning!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("The color is set to black.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("If the color of the text is set to black,")
    TextWindow.WriteLine("you will not be able to see the text!")
    TextWindow.WriteLine("Are you sure you would like to continue? (y/n)")
    yncontinue3 = TextWindow.Read()
    If yncontinue3 = "y" Then
      TextWindow.ForegroundColor = color3
    EndIf
    If yncontinue3 = "Y" Then
      TextWindow.ForegroundColor = color3
    EndIf
    If yncontinue3 = "N" Then
      Goto colorselect3
    EndIf
      If yncontinue3 = "n" Then 
      Goto colorselect3
    EndIf
  EndIf
  If yncolor3 = "N" Then
  EndIf
  If yncolor3 = "n" Then
    EndIf
  TextWindow.ForegroundColor = color
  EndIf
If (Clock.Hour < 12) Then
  TextWindow.WriteLine("Good Morning,"+ name+ "!")
  EndIf 
If (Clock.Hour > 12 Or Clock.Hour = 12) Then 
  TextWindow.WriteLine("Good Afternoon,"+ name+ "!")
EndIf
If (Clock.Hour > 12 Or Clock.Hour = 12) Then 
TextWindow.WriteLine("Have you had lunch yet?")
ynlunch =TextWindow.Read()
If ynlunch = "no" Then
 TextWindow.WriteLine("Don't get too hungry!")
ElseIf ynlunch = "yes" Then
  TextWindow.WriteLine("How was it?")
  TextWindow.Read()
  TextWindow.WriteLine("Better than no lunch!")
  EndIf
If (Clock.Hour < 12) Then
  TextWindow.WriteLine("Had you had breakfast")
  ynbreakfast = TextWindow.Read()
  If ynbreakfast = "yes" Then 
    TextWindow.WriteLine("How was it?")
    TextWindow.Read()
    TextWindow.WriteLine("Breakfast is the most important meal of the day")
  ElseIf ynbreakfast = "no" Then
    TextWindow.WriteLine("Don't get too tired and hungry")
  EndIf
EndIf
EndIf
If (Clock.Hour > 5 Or Clock.Hour = 5) Then
  TextWindow.WriteLine("How was work/school today?")
  doingwork = TextWindow.Read()
    If doingwork = ("bad") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!") 
   ElseIf doingwork = ("not well") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!") 
ElseIf doingwork = ("not good") Then
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")   
ElseIf doingwork = ("horrible") Then 
    TextWindow.WriteLine("What happened?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
 ElseIf doing = ("good") Then
  TextWindow.WriteLine("Well,good for you!")
    ElseIf doing = ("fine") Then
     TextWindow.WriteLine("Well,good for you!")
      ElseIf doing = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
     ElseIf doingwork= ("very well") Then
      TextWindow.WriteLine("Well, good for you!")      
       ElseIf doingwork = "OK" Then
         TextWindow.WriteLine("Well good for you!")         
    ElseIf doingwork = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
   EndIf
   EndIf
  TextWindow.WriteLine("How are you doing,"+ name)
  doing=TextWindow.Read()
  If doing = ("bad") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("not well") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("not good") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing = ("horrible") Then 
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
  EndIf
  If  doing = ("good") Then
    TextWindow.WriteLine("Well,good for you!")
    EndIf
   If doing = ("fine") Then
     TextWindow.WriteLine("Well,good for you!")
     EndIf
    if doing = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
      EndIf
    if doing = ("very well") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
       If doing3 = "OK" Then
         TextWindow.WriteLine("Well good for you!")
         EndIf
    If doing3 = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
      EndIf
  TextWindow.WriteLine("Anything else you want to tell me,"+ name+ "?"+ " yes/no")
YN = TextWindow.Read()
If  YN = "no" Then
EndIf
If YN = "yes" Then
  TextWindow.WriteLine("I'm listening.")
  TextWindow.Read()
EndIf 
TextWindow.WriteLine("OK, well, have a good day, See you later,"+ name+ "!")
TextWindow.WriteLine("Do you want another converation? y/n")
YN2 = TextWindow.Read()
If YN2 = "n" Then
  Program.End()
EndIf
If YN2 = "y" Then
  TextWindow.Clear()
  TextWindow.WriteLine("Hello "+ name+ "!")
  TextWindow.WriteLine("Are you still doing "+ doing+ "?")
 doing2 = TextWindow.Read()
 If doing2 = "yes" Then
 EndIf 
 If doing2 = "no" Then
   TextWindow.WriteLine("Then how are you now")
   doing3 = TextWindow.Read()
    If doing3 = ("bad") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
  If doing3 = ("not well") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  If doing3 = ("not good") Then
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, hope it gets better!")
    EndIf
  if doing3 = ("horrible") Then 
    TextWindow.WriteLine("What is wrong?")
    TextWindow.Read()
    TextWindow.WriteLine("Well, never give up hope!")
    EndIf
  If  doing3 = ("good") Then
    TextWindow.WriteLine("Well,good for you!")
    EndIf
    If doing3 = ("fine") Then
      TextWindow.WriteLine("Well,good for you!")
      EndIf
    if doing3 = ("very good") Then
      TextWindow.WriteLine("Well,good for you!")
    EndIf
    If doing3 = ("terrific") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
    if doing3 = ("very well") Then
      TextWindow.WriteLine("Well, good for you!")
      EndIf
    If doing3 = "OK" Then
      TextWindow.WriteLine("Well good for you!")
      EndIf
    If doing3 = "okay" Then
     TextWindow.WriteLine("Well good for you!") 
    EndIf
  EndIf
  EndIf
TextWindow.WriteLine("So,"+ name+ " What do you want to talk about, before I go?")
subject = TextWindow.Read()
If subject = "nothing" Then
  TextWindow.WriteLine("I have to go now, see you later"+ name+"!")
  EndIf
  TextWindow.WriteLine("then let's talk about "+ subject+ ".")
  TextWindow.Read()
TextWindow.WriteLine("Well that's nice.")
TextWindow.WriteLine("I have to go now, see you later "+ name+"!")
TextWindow.Clear()
Goto textmenu
EndIf
If menunum = "2" Then
  TextWindow.Clear()
  TextWindow.Title = "Calculator"
TextWindow.WriteLine("                               Simple Calculator")
TextWindow.WriteLine("                           Programmed by Max Melendez")
TextWindow.WriteLine("")
calc2:
TextWindow.WriteLine("Type your first number:")
num1b = TextWindow.ReadNumber()
TextWindow.WriteLine("")
TextWindow.WriteLine("Type your operation")
TextWindow.WriteLine("m for multiply")
TextWindow.WriteLine("d for divide")
TextWindow.WriteLine("s for subtract")
TextWindow.WriteLine("a for addition")
TextWindow.WriteLine("r for square root")
op = TextWindow.Read()
If op = "m" Then
  num3b = num1b*num2b
EndIf
If op = "d" Then
  num3b = num1b/num2b
EndIf
If op = "s" Then
  num3b = num1b-num2b
EndIf
If op = "a" Then
  num3b = num1b+num2b
EndIf
If op = "r" Then
  num3b = Math.SquareRoot(num1b)
  Goto answerb
  EndIf
TextWindow.WriteLine("")
TextWindow.WriteLine("Type your second number:")
num2b = TextWindow.ReadNumber()
answerb:
TextWindow.WriteLine("")
TextWindow.WriteLine("Answer: " + num3b)
TextWindow.WriteLine("")
TextWindow.WriteLine("Do you want to make another calculation? y/n")
yn = TextWindow.Read()
If yn = "y" Then
  TextWindow.Clear()
  Goto calc2
EndIf
If yn = "n" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
EndIf
EndIf
If menunum = "Calculator" Then
  TextWindow.Clear()
  TextWindow.Title = "Calculator"
TextWindow.WriteLine("                               Simple Calculator")
TextWindow.WriteLine("                           Programmed by Max Melendez")
TextWindow.WriteLine("")
calc3:
TextWindow.WriteLine("Type your first number:")
num1c = TextWindow.ReadNumber()
TextWindow.WriteLine("")
TextWindow.WriteLine("Type your operation")
TextWindow.WriteLine("m for multiply")
TextWindow.WriteLine("d for divide")
TextWindow.WriteLine("s for subtract")
TextWindow.WriteLine("a for addition")
TextWindow.WriteLine("r for square root")
op = TextWindow.Read()
If op = "m" Then
  num3c = num1c*num2c
EndIf
If op = "d" Then
  num3c = num1c/num2c
EndIf
If op = "s" Then
  num3c = num1c-num2c
EndIf
If op = "a" Then
  num3c = num1c +num2c
EndIf
If op = "r" Then
  num3b = Math.SquareRoot(num1b)
  Goto answerb
  EndIf
TextWindow.WriteLine("")
TextWindow.WriteLine("Type your second number:")
num2c = TextWindow.ReadNumber()
answerc:
TextWindow.WriteLine("")
TextWindow.WriteLine("Answer: " + num3c)
TextWindow.WriteLine("")
TextWindow.WriteLine("Do you want to make another calculation? y/n")
yn = TextWindow.Read()
If yn = "y" Then
  TextWindow.Clear()
  Goto calc3
EndIf
If yn = "n" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
EndIf
If menunum = "3" Then
  TextWindow.WriteLine("Dictionary")
dic2:
TextWindow.WriteLine("")
TextWindow.WriteLine("Type a word to define:")
word2 = TextWindow.Read()
def2 = Dictionary.GetDefinition(word)
TextWindow.Clear()
TextWindow.WriteLine("Definition:")
TextWindow.WriteLine(def2)
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Do you want to define another word? (y/n)")    
yndic = TextWindow.Read()
If yndic = "y" Then
  TextWindow.Clear()
  Goto dic2
EndIf
If yn = "Y" Then
  TextWindow.Clear()
  Goto dic2
EndIf
If yn = "n" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
If yn = "N" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
EndIf
If menunum = "Dictionary" Then
  TextWindow.WriteLine("Dictionary")
dic3:
TextWindow.WriteLine("")
TextWindow.WriteLine("Type a word to define:")
word3 = TextWindow.Read()
def3 = Dictionary.GetDefinition(word)
TextWindow.Clear()
TextWindow.WriteLine("Definition:")
TextWindow.WriteLine(def3)
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Do you want to define another word? (y/n)")    
yn3 = TextWindow.Read()
If yn3 = "y" Then
  TextWindow.Clear()
  Goto dic3
EndIf
If yn3 = "Y" Then
  TextWindow.Clear()
  Goto dic
EndIf
If yn3 = "n" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
If yn3 = "N" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
If menunum = "4" Then
TextWindow.Title = "Guess the number game"
TextWindow.WriteLine("                             Guess the number Game")
TextWindow.WriteLine("                           Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("Guess between 1 and 100")
TextWindow.WriteLine("You have 20 lives")
TextWindow.WriteLine("Each number correct is one point")
TextWindow.WriteLine("You may type 505 for answer, but you will lose one life")
TextWindow.WriteLine("")
wholegame2:
lives2 = 20 
score2 = 0 
game2:
answer2 = Math.GetRandomNumber(100)
guess2 = TextWindow.ReadNumber()
If guess2 = answer2 Then
  TextWindow.WriteLine("Correct!")
  score2 = score2 + 1
  TextWindow.WriteLine("Score: " + score)
EndIf
If guess2 = 505 Then
  TextWindow.WriteLine("Answer:" + answer)
  lives = lives - 1
  TextWindow.WriteLine("Lives left: " + lives)
EndIf
If 505 > guess2 And guess2 > answer2  Then
  TextWindow.WriteLine("Incorrect")
  TextWindow.WriteLine("Answer:" + answer2)
  lives2 = lives2 - 1
  TextWindow.WriteLine("Lives left: " + lives2)
EndIf 
If 505 > guess2 And guess2 < answer2 Then
  TextWindow.WriteLine("Incorrect")
  TextWindow.WriteLine("Answer:" + answer2)
  lives2 = lives2 - 1
  TextWindow.WriteLine("Lives left: " + lives2)
EndIf
If lives2 = 0 Then
  TextWindow.Clear()
  TextWindow.WriteLine("Game Over")
  TextWindow.WriteLine("Score: " + score2)
  TextWindow.WriteLine("Do you want to play again? y/n")
  YN2 = TextWindow.Read()
  If YN2 = "y" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Type your guess:")
    Goto wholegame2
   EndIf
   If YN2 = "n" Then
     TextWindow.Clear()
     Goto textmenu
   EndIf
     EndIf
  Goto game2
EndIf
If menunum = "Guess The Number Game" Then
TextWindow.Title = "Guess the number game"
TextWindow.WriteLine("                             Guess the number Game")
TextWindow.WriteLine("                           Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("Guess between 1 and 100")
TextWindow.WriteLine("You have 20 lives")
TextWindow.WriteLine("Each number correct is one point")
TextWindow.WriteLine("You may type 505 for answer, but you will lose one life")
TextWindow.WriteLine("")
wholegame3:
lives3 = 20 
score3 = 0 
game3:
answer3 = Math.GetRandomNumber(100)
guess3 = TextWindow.ReadNumber()
If guess3 = answer3 Then
  TextWindow.WriteLine("Correct!")
  score3 = score3 + 1
  TextWindow.WriteLine("Score: " + score3)
EndIf
If guess3 = 505 Then
  TextWindow.WriteLine("Answer:" + answer3)
  lives3 = lives3 - 1
  TextWindow.WriteLine("Lives left: " + lives3)
EndIf
If 505 > guess3 And guess3 > answer3  Then
  TextWindow.WriteLine("Incorrect")
  TextWindow.WriteLine("Answer:" + answer3)
  lives3 = lives3 - 1
  TextWindow.WriteLine("Lives left: " + lives2)
EndIf 
If 505 > guess3 And guess3 < answer3 Then
  TextWindow.WriteLine("Incorrect")
  TextWindow.WriteLine("Answer:" + answer3)
  lives3 = lives3 - 1
  TextWindow.WriteLine("Lives left: " + lives3)
EndIf
If lives3 = 0 Then
  TextWindow.Clear()
  TextWindow.WriteLine("Game Over")
  TextWindow.WriteLine("Score: " + score3)
  TextWindow.WriteLine("Do you want to play again? y/n")
  YN3 = TextWindow.Read()
  If YN3 = "y" Then
    TextWindow.Clear()
    TextWindow.WriteLine("Type your guess:")
    Goto wholegame3
   EndIf
   If YN3 = "n" Then
     TextWindow.Clear()
     Goto textmenu
   EndIf
     EndIf
  Goto game3
EndIf
If menunum = "5" Then
  TextWindow.Title = "Custom Message Box Maker"
TextWindow.WriteLine("                         Create a custom Message Box!")
TextWindow.WriteLine("                          Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
messagebox2:
TextWindow.WriteLine("Type what you want the title to be:")
title2 = TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("Type what you want it to say:")
message2 = TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("Press ENTER to see your message box...")
TextWindow.Read()
GraphicsWindow.Hide()
GraphicsWindow.ShowMessage(message2,title2)
TextWindow.WriteLine("Do you want to make another massage box? y/n")
ynmessage = TextWindow.Read()
If ynmessage = "y" Then
  TextWindow.Clear()
  Goto messagebox2
EndIf
If ynmessage = "n" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
EndIf

If menunum = "Message Box Maker" Then
  TextWindow.Title = "Custom Message Box Maker"
TextWindow.WriteLine("                         Create a custom Message Box!")
TextWindow.WriteLine("                          Programmed by Max Melendez")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
messagebox3:
TextWindow.WriteLine("Type what you want the title to be:")
title3 = TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("Type what you want it to say:")
message3 = TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("Press ENTER to see your message box...")
TextWindow.Read()
GraphicsWindow.Hide()
GraphicsWindow.ShowMessage(message3,title3)
TextWindow.WriteLine("Do you want to make another massage box? y/n")
ynmessage2 = TextWindow.Read()
If ynmessage2 = "y" Then
  TextWindow.Clear()
  Goto messagebox3
EndIf
If ynmessage2 = "n" Then
  TextWindow.Clear()
  Goto textmenu
EndIf
EndIf
If menunum = "6" Then
  TextWindow.WriteLine("                                   Text Editor")
TextWindow.WriteLine("Type 'stoptype' to stop typing")
type2:
line2 = TextWindow.Read()
If line2 = "stoptype" Then
  TextWindow.Pause()
  TextWindow.Hide()
Else
' The following line could be harmful and has been automatically commented.
'   File.AppendContents("C:\SmallBasicTextEditorFile.txt", line)
  Goto type2
EndIf
EndIf
If menunum = "Text Editor" Then
  TextWindow.WriteLine("                                   Text Editor")
TextWindow.WriteLine("Type 'stoptype' to stop typing")
type3:
line3 = TextWindow.Read()
If line3 = "stoptype" Then
  TextWindow.Pause()
  TextWindow.Hide()
Else
' The following line could be harmful and has been automatically commented.
'   File.AppendContents("C:\SmallBasicTextEditorFile.txt", line)
  Goto type3
EndIf
EndIf
If menunum = "7" Then
  TextWindow.Clear()
  Goto graphicalmenu
EndIf
If menunum = "Normal Menu" Then
  TextWindow.Clear()
  Goto graphicalmenu
  EndIf
EndIf
EndIf
EndSub
