' program by Yled
' Small basic forum March challenges 2017
' law of momentum
' february 26 th 2017
' program no: 

GraphicsWindow.top= 0
GraphicsWindow.left= 0
GraphicsWindow.Height = 600
GraphicsWindow.Width = 1200
GraphicsWindow.fontsize=15
GraphicsWindow.BackgroundColor="#dddddd"
GraphicsWindow.pencolor="#eeeeee"
GraphicsWindow.DrawLine(1,270,1200,270)
GraphicsWindow.brushcolor="gray"
GraphicsWindow.DrawBoundText(200,400,400," Enter speed and mass in boxes, and click compute")


GraphicsWindow.brushcolor="blue"
GraphicsWindow.DrawBoundText(10, 20, 600, "m1=(1 to 100 kg)")
GraphicsWindow.DrawBoundText(10, 50, 600, "v1=(1 to 20 m/s)")
GraphicsWindow.brushcolor="red"
GraphicsWindow.DrawBoundText(700, 20, 600, "m2=(1 to 100 kg)")
GraphicsWindow.DrawBoundText(700, 50, 600, "v2=(1 to 20 m/s)")
  GraphicsWindow.BrushColor = "#555555"
     Ms1 = Controls.AddTextBox(200, 20)
     Controls.SetSize(Ms1,200,30)
     Controls.SetTextBoxText(Ms1,15)
     Ms2 = Controls.AddTextBox(900, 20)
     Controls.SetSize(Ms2,200,30)
     Controls.SetTextBoxText(Ms2,45)
 Vs1 = Controls.AddTextBox(200, 50)
     Controls.SetSize(Vs1,200,30)
     Controls.SetTextBoxText(Vs1,5)
     Vs2 = Controls.AddTextBox(900, 50)
     Controls.SetSize(Vs2,200,30)
     Controls.SetTextBoxText(Vs2,3)

GraphicsWindow.FontSize = 16
GraphicsWindow.BrushColor = "darkred"
button = Controls.AddButton("Compute Momentum", 750,450)

Controls.ButtonClicked = Click



Sub click
  m1 = Controls.GetTextBoxText(Ms1)
  m2 = Controls.GetTextBoxText(Ms2)
  v1= Controls.GetTextBoxText(Vs1)
  v2 = Controls.GetTextBoxText(Vs2)
  v1=math.Round(v1/3) '  /3  factor to slow down display smoothness
  v2=math.Round(v2/3) 
  
  
  Shapes.HideShape(ball1)
  Shapes.HideShape(ball2)
  
  GraphicsWindow.brushcolor="blue"
  text1=shapes.AddText("")
  ball1=Shapes.AddRectangle(m1,m1)
  GraphicsWindow.brushcolor="red"
  text2=shapes.AddText("")
  ball2=Shapes.AddRectangle(m2,m2)
  GraphicsWindow.brushcolor="green"
   GraphicsWindow.fontsize=35
  arrow1=shapes.AddText("")
  arrow2=shapes.AddText("")
  
GraphicsWindow.brushcolor="#eeeeee"



pos1=1
pos2=800
   Shapes.Move (ball1,pos1,250)
   shapes.Move (text1,100,110)
   Shapes.Move (arrow1,100,120)
    Shapes.Move (arrow2,800,120)
   Shapes.Move (ball2,pos2,230)
   shapes.Move (text2,800,110)
    

  
    If Controls.LastClickedButton = button Then
    display()
    EndIf
      
    buttonclicked = 1
 
 EndSub
 

sub display
  
   shapes.ShowShape(ball1)
   shapes.ShowShape(ball2)
 
  Shapes.SetText(arrow1,"→")
  Shapes.SetText(arrow2,"←")
  
    Sound.PlayMusic ("O7C4") '  metal sound
    While x0 < pos2-x1 
  x0=(x0+v1)
  x1=(x1+v2)
 
  Shapes.move (ball1,pos1+x0,250) 
  shapes.SetText(text1,v1*3+" m/s")
  Shapes.move (ball2,pos2-x1,250)  
  shapes.SetText(text2,v2*3+" m/s")
  Program.Delay(10)  
endwhile

Sound.PlayMusic ("O2C4") '  metal sound
QM_formula()

Shapes.SetText(arrow2,"→")
Shapes.SetText(arrow1,"←")

While 1=1
  x0=x0-v1a
  x1=x1-v2a  

  Shapes.move (ball1,pos1+x0,250)
   shapes.SetText(text1,v1a*3+" m/s")
  Shapes.move (ball2,pos2-x1,250)
    shapes.SetText(text2,v2a*3+" m/s")
  Program.Delay(10)
endwhile
EndSub



Sub QM_formula
  ' CACUL de la QM de la roche 1 et 2 ----- vFormules de la  quantité de mouvement
' qm=m*v

'qm1=m1*v1
'qm2=m2*v2

'm1*v1-m2*v2=0 ' loi de la conservation de la quantité de mouvement
' cherchons v2
'm1*v1=m2*v2
v1a=(m2*v2)/m1
v2a=(m1*v1)/m2
v1a=math.Round(v1a*10)/10
v2a=math.Round(v2a*10)/10

EndSub




  


