' Generated By GUI Designer v1.7

GraphicsWindow.Show()

GraphicsWindow.Width = GraphicsWindow.Width + 800

GraphicsWindow.Height = 441

GraphicsWindow.BrushColor = "darkblue

GraphicsWindow.BackgroundColor = "teal

GraphicsWindow.BrushColor = "White

GraphicsWindow.PenColor = "White

Ellipse1 = Shapes.AddEllipse(154,155)

Shapes.Move(Ellipse1,203,223)

Ellipse2 = Shapes.AddEllipse(229,230)

Shapes.Move(Ellipse2,160,355)

GraphicsWindow.BrushColor = "Black

Ellipse3 = Shapes.AddEllipse(23,23)

Shapes.Move(Ellipse3,233,263)

Ellipse4 = Shapes.AddEllipse(22,23)

Shapes.Move(Ellipse4,306,266)

GraphicsWindow.BrushColor = "#FF8000

Triangle1 = Shapes.AddTriangle(272,293,263,315,288,318)

GraphicsWindow.PenColor = "Black

Line1 = Shapes.AddLine(236,335,302,331)

GraphicsWindow.BrushColor = "Black

GraphicsWindow.FontName = "Calibri

GraphicsWindow.FontSize = 21.75

GraphicsWindow.FontBold = "False

GraphicsWindow.FontItalic = "False

Text1 = Shapes.AddText("HAPPY NEW YEAR")

Shapes.Move(Text1,564,312)

Text2 = Shapes.AddText("2018")

Shapes.Move(Text2,619,343)

GraphicsWindow.BrushColor = "#330000

Rectangle1 = Shapes.AddRectangle(51,171)

Shapes.Move(Rectangle1,994,400)

GraphicsWindow.BrushColor = "Lime

Triangle2 = Shapes.AddTriangle(878,447,1161,452,1006,217)

Triangle3 = Shapes.AddTriangle(880,326,1145,317,998,107)

GraphicsWindow.PenColor = "White

Line2 = Shapes.AddLine(423,280,426,334)

Line3 = Shapes.AddLine(391,303,455,305)

Line4 = Shapes.AddLine(393,278,450,325)

Line5 = Shapes.AddLine(393,323,447,279)

Line6 = Shapes.AddLine(76,269,78,322)

Line7 = Shapes.AddLine(37,290,111,289)

Line8 = Shapes.AddLine(47,261,102,310)

Line9 = Shapes.AddLine(46,306,101,259)

Line10 = Shapes.AddLine(81,355,81,403)

Line11 = Shapes.AddLine(48,388,114,344)

Line12 = Shapes.AddLine(48,345,111,387)

Line13 = Shapes.AddLine(39,361,127,359)

Line14 = Shapes.AddLine(293,134,294,175)

Line15 = Shapes.AddLine(262,150,326,151)

Line16 = Shapes.AddLine(268,125,313,162)

Line17 = Shapes.AddLine(317,126,267,162)

GraphicsWindow.BrushColor = "Maroon

GraphicsWindow.PenColor = "Black

Rectangle3 = Shapes.AddRectangle(95,73)

Shapes.Move(Rectangle3,883,500)

Rectangle4 = Shapes.AddRectangle(104,76)

Shapes.Move(Rectangle4,1077,493)

GraphicsWindow.BrushColor = "Yellow

Rectangle5 = Shapes.AddRectangle(95,21)

Shapes.Move(Rectangle5,884,524)

Rectangle6 = Shapes.AddRectangle(23,76)

Shapes.Move(Rectangle6,918,500)

Rectangle7 = Shapes.AddRectangle(29,75)

Shapes.Move(Rectangle7,1110,494)

Rectangle8 = Shapes.AddRectangle(103,22)

Shapes.Move(Rectangle8,1078,521)

GraphicsWindow.BrushColor = "Black

Rectangle8 = Shapes.AddRectangle(0,0)

Shapes.Move(Rectangle8,0,0)

Line18 = Shapes.AddLine(386,442,452,475)

Line19 = Shapes.AddLine(161,446,95,506)

Line20 = Shapes.AddLine(239,580,233,663)

Line21 = Shapes.AddLine(307,582,315,658)

Line22 = Shapes.AddLine(236,638,204,655)

Line23 = Shapes.AddLine(236,638,259,658)

Line24 = Shapes.AddLine(312,633,331,650)

Line25 = Shapes.AddLine(313,630,300,645)


