' mahreen miangul
'Drawing Tree
' November 2016
GraphicsWindow.Width = 888
GraphicsWindow.Height = 420
GraphicsWindow.BackgroundColor = "skyblue"

' Tree
' GreenTop
GraphicsWindow.PenColor = "darkslategray"
GraphicsWindow.PenWidth = 6
GraphicsWindow.DrawEllipse(0,188,200,140)
GraphicsWindow.DrawEllipse(10,277,80,60)
GraphicsWindow.DrawEllipse(4,255,80,70)
GraphicsWindow.DrawEllipse(00,191,80,80)
GraphicsWindow.DrawEllipse(40,177,80,80)
GraphicsWindow.DrawEllipse(100,177,120,80)
GraphicsWindow.DrawEllipse(130,240,100,80)
GraphicsWindow.DrawEllipse(130,260,100,80)
GraphicsWindow.brushColor = "green"
GraphicsWindow.fillEllipse(0,188,200,140)
GraphicsWindow.fillEllipse(10,277,80,60)
GraphicsWindow.fillEllipse(4,255,80,70)
GraphicsWindow.fillEllipse(00,191,80,80)
GraphicsWindow.fillEllipse(40,177,80,80)
GraphicsWindow.fillEllipse(100,177,120,80)
GraphicsWindow.fillEllipse(130,240,100,80)
GraphicsWindow.fillEllipse(130,260,100,80)
' TreeTrunk
'A1
x=80  'offset
y=300
H=100  'height
W=60  'sidelength
S=0   'slant
GraphicsWindow.PenColor="darkslatgray"
GraphicsWindow.Drawrectangle(80,300,60,100)
GraphicsWindow.brushColor="saddlebrown"
GraphicsWindow.fillrectangle(80,300,60,100)
'A2
x0=110  'offset
y0=262
Hpar=60  'height
Wpar=30  'sidelength
Spar=30   'slant
GraphicsWindow.PenColor="darkslategray"
GraphicsWindow.DrawLine(x0+Spar,y0,x0+Spar+Wpar,y0)
GraphicsWindow.DrawLine(x0+Spar+Wpar,y0,x0+Wpar,y0+Hpar)
GraphicsWindow.DrawLine(x0+Wpar,y0+Hpar,x0,y0+Hpar)
GraphicsWindow.DrawLine(x0,y0+Hpar,x0+Spar,y0)
'    FILL
GraphicsWindow.PenColor="saddlebrown"
s=Spar/Hpar
For y=y0+1 To y0+Hpar-1 
  x=x0+Spar-(y-y0)*s
  GraphicsWindow.DrawLine(x+1,y,x+Wpar-1,y)
endfor
'A3
x0=80  'offset
y0=262
Hpar=60  'height
Wpar=46  'sidelength
Spar=-30   'slant
GraphicsWindow.PenColor="darkslategray"
GraphicsWindow.DrawLine(x0+Spar,y0,x0+Spar+Wpar,y0)
GraphicsWindow.DrawLine(x0+Spar+Wpar,y0,x0+Wpar,y0+Hpar)
GraphicsWindow.DrawLine(x0+Wpar,y0+Hpar,x0,y0+Hpar)
GraphicsWindow.DrawLine(x0,y0+Hpar,x0+Spar,y0)
'    FILL
GraphicsWindow.PenColor="saddlebrown"
s=Spar/Hpar
For y=y0+1 To y0+Hpar-1 
  x=x0+Spar-(y-y0)*s
  GraphicsWindow.DrawLine(x+1,y,x+Wpar-1,y)
endfor
