GUI()



dx=800

dy=100

k=1

dk=0.005

ddx=3

ddy=1

While "True"

  k=k+dk

  dx=dx-ddx

  dy=dy+ddy

  Zooming()

  Program.Delay(20)

  If k>2.3 Or k<1 Then 

    dk=-dk

    ddx=-ddx

    ddy=-ddy

  EndIf

endwhile



Sub Zooming

  For i=1 To Array.GetItemCount(dat)

    Shapes.Zoom(SHP[i],k,k)

    Shapes.Move(SHP[i],dx+dat[i]["x"]*k* s,dy+dat[i]["y"]*k* s)

  EndFor

EndSub



Sub GUI

  

  GraphicsWindow.width=Desktop.Width-100

  GraphicsWindow.height=Desktop.Height-100

  GraphicsWindow.BackgroundColor="Lightcyan"

  GraphicsWindow.Top=0

  GraphicsWindow.Left=0

  dat[1] = "fn=rc;x=60;y=61;w=52;h=88;bc=#222C3A;pc=#FFFFF3;pw=1;"  ' ?ƒ´ 

  dat[2] = "fn=el;x=62;y=11;w=48;h=58;bc=#222C3A;pc=#FFFFF3;pw=1;"   ' ? ­

  dat[3] = "fn=rc;x=18;y=62;w=39;h=28;bc=#222C3A;pc=#FFFFF3;pw=1;"  'å·??…• ä¸? 

  dat[4] = "fn=rc;x=0;y=22;w=16;h=56;bc=#222C3A;pc=#FFFFF3;pw=1;"   ' å·??…• ä¸?

  dat[5] = "fn=tr;x=0;y=0;x1=0;y1=21;x2=16;y2=21;x3=6;y3=0;bc=#222C3A;pc=#FFFFF3;pw=1;"  'å·??‹³  

  dat[6] = "fn=rc;x=58;y=146;w=19;h=70;bc=#222C3A;pc=#FFFFF3;pw=1;"  ' å·?è¶?

  dat[7] = "fn=el;x=47;y=206;w=31;h=19;bc=#222C3A;pc=#FFFFF3;pw=1;"  ' å·?è¶³é¦–

  dat[8] = "fn=rc;x=108;y=61;w=39;h=28;bc=#222C3A;pc=#FFFFF3;pw=1;" ' ?³?…• ä¸?

  dat[9] = "fn=ln;x=142;y=22;x1=16;y1=0;x2=0;y2=56;pc=#222C3A;bc=#FFFFF3;pw=1;"??'  ç·?  

  'dat[9] = "fn=rc;x=142;y=22;w=16;h=56;bc=#222C3A;pc=#FFFFF3;pw=1;"??'?³?…• ä¸?

  dat[10] = "fn=el;x=142;y=0;w=19;h=26;bc=#222C3A;pc=#FFFFF3;pw=1;"   '?³ ?‹³  

  dat[11] = "fn=rc;x=84;y=146;w=19;h=70;bc=#222C3A;pc=#FFFFF3;pw=1;" ' ?³è¶?

  dat[12] = "fn=el;x=90;y=206;w=31;h=19;bc=#222C3A;pc=#FFFFF3;pw=1;" ' ?³è¶³é¦–

  s=0.5

  For i = 1 To Array.GetItemCount(dat)

    GraphicsWindow.Penwidth = dat[i]["pw"]*s

    GraphicsWindow.PenColor = dat[i]["pc"]

    GraphicsWindow.BrushColor = dat[i]["bc"]

    If dat[i]["fn"] = "rc" Then

      SHP[i] = shapes.Addrectangle(dat[i]["w"]*s, dat[i]["h"]*s)

    ElseIf dat[i]["fn"] = "el" Then

      SHP[i] = shapes.Addellipse(dat[i]["w"]*s, dat[i]["h"]*s)

    ElseIf dat[i]["fn"] = "tr" Then

      SHP[i]= Shapes.Addtriangle(dat[i]["x1"]*s, dat[i]["y1"]*s, dat[i]["x2"]*s, dat[i]["y2"]*s, dat[i]["x3"]*s, dat[i]["y3"]*s)

    ElseIf dat[i]["fn"] = "ln" Then

      SHP[i]= Shapes.AddLine(dat[i]["x1"]*s, dat[i]["y1"]*s, dat[i]["x2"]*s, dat[i]["y2"]*s)

    EndIf

    shapes.Move(SHP[i], dat[i]["x"]*s, dat[i]["y"]*s)

  EndFor

EndSub














