aa=" 1 2 3 4 5 8 9 10 12 13 14 15 16 18 19 21 23 24 27 29 31 33 34 35
aa=LDText.Replace(aa " " " air")
pp=ldtext.split(aa+" Arena-night Kastel-divovi Arena-sunset zel ver1 ver svj1 st4 st3 st1 st ha3 ambr go ha ha1 ob001 ob002 ob003 ob004 st2222" " ")
hh="http://pulskasvakodnevnica.com/wp-content/uploads/2016/09/
oo="Punta Verudela & Marina Veruda;Hotel Histria;Arena daily;Kaštel (The Castle);Lungomare;Punta Verudela;Arena by night;Pješčana uvala (Sandy bay);Splendid;Punta Verudela & Pješčana uvala;Arena /ortophoto/;Arena & Pula bay;Ambrela & Punta Verudela;Kaštel (The Castle) /ortophoto/;Crkva Gospe od Mora (The Church of Madonna of the Sea);Arena in morning;Histia & Marina Veruda;Hotel Park & Kanjon;Punta Verudela i otoci(islands);Arena in afternoon;Divovi (The Giants);Arena sunset;Bazeni (Pools);Bazen (Pool);Aci Marina Pula;Kaštel sunset;Arena sunset2;Stoja;Svjetionik (The Lighthouse);Punta Verudela & Marina Veruda (wide);Punta Verudela;Valovine;Stoja;Muzil;Valovine;Havajska pl. (Hawaiian beach);Ambrella;Gortanova uv.(bay);Havajska pl. (Hawaiian beach) 2;Havajska pl. (Hawaiian beach) 3;Gortanova uv.(bay) 2;Galebove stijene (rocks);Lungomare 2;Lungomare 3;AC Stoja
op=LDText.Split(oo ";")
GraphicsWindow.Title="The City of Pula * Istra * Croatia(HR)
GraphicsWindow.KeyDown=kkk
While 1=1
  For f=1 To Array.GetItemCount(pp)
    ii=ImageList.LoadImage(hh+pp[f]+".jpg")
    LDGraphicsWindow.BackgroundImage(ii)
    GraphicsWindow.FontName="Caladea
    GraphicsWindow.FontSize=33
    GraphicsWindow.FontBold="false
    GraphicsWindow.FontItalic="True
    GraphicsWindow.BrushColor="#aaffff88
    tt=Shapes.AddText(op[f])
    ww=ldText.GetWidth(op[f])
    Shapes.Move(tt GraphicsWindow.Width GraphicsWindow.Height-60)
    Shapes.Animate(tt, -ww*1.1  GraphicsWindow.Height-60 6300)
    Program.Delay(6500)
    GraphicsWindow.Clear()
  EndFor
EndWhile

Sub kkk
  nnn="false
EndSub
