'Photo Array Test by Dick Francis - 7/15/15

graphicswindow.Title = "Photo Array Problem"
graphicswindow.Show()
GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.Width = 800
GraphicsWindow.Height = 640
GraphicsWindow.MouseDown = MouseDownEvent

Sub MouseDownEvent
  'Retrieve images from storage via direct link (hotlink)
   imgURL1  = "http://dickfrancis.zenfolio.com/img/s11/v30/p1325846045-10.jpg"
   imgURL2  = "http://dickfrancis.zenfolio.com/img/s5/v128/p1328326752-10.jpg"
   imgURL3  = "http://dickfrancis.zenfolio.com/img/s3/v24/p1328328613-10.jpg"
   imgURL4  = "http://dickfrancis.zenfolio.com/img/s7/v166/p1328329215-10.jpg"
   imgURL5  = "http://dickfrancis.zenfolio.com/img/s2/v61/p1328332548-10.jpg"
    
  'Generate random number from -30 to +30 to rotate images
   min = -30
   max = 30
   interval = 5
   rote = min + (Math.GetRandomNumber(1+(max-min)/interval)-1)*interval
 
   'Randomly place images with each MouseDownEvent
   imgURL1  = "http://dickfrancis.zenfolio.com/img/s11/v30/p1325846045-10.jpg"
   imgLoad[1] = ImageList.LoadImage(imgURL1) 
   img = Shapes.AddImage(imgLoad[1])
   x = Math.GetRandomNumber(1000)-250
   y = Math.GetRandomNumber(800)-1
   rote = min + (Math.GetRandomNumber(1+(max-min)/interval)-1)*interval
   Shapes.Move(img, x, y)
   Shapes.Rotate(img, rote)
 EndSub

'After three weeks of trying, I am unable to create an array and loop that will get and plot all five of the images 
'each time I initiate a MouseDownEvent. My goal is to create an array and a loop to plot imgURL1 through
'imgURL5 without having to write the code for each individual imgURL. Here is the code required to plot imgURL1. 
'Obviously, I need some help. Note: I do not have any extensions. Any help would be appreciated.

