args=0
Sub init
  GraphicsWindow.PenWidth=.01
  GraphicsWindow.BrushColor="red
  GraphicsWindow.Left=5
  GraphicsWindow.Top=5
  GraphicsWindow.Width=1500
  GraphicsWindow.Height=800
  LDScrollBars.Rasterize="true
  LDScrollBars.Add(2000 1200)
  GraphicsWindow.Title="32 World Flags
  GraphicsWindow.BackgroundColor="darkgray
  GraphicsWindow.PenColor="transparent
  cm["r"]="red
  cm["w"]="white
  cm["g"]="gold
  cm["n"]="green
  cm["b"]="blue
  cm["o"]="brown
  cm["k"]="black
  cm["y"]="gray
  cm["t"]="transparent
  LDEvents.MouseWheel=mww
  zz=.6
  LDScrollBars.HorizontalScroll=400
  LDScrollBars.VerticalScroll=200
  mww()
EndSub

Sub addfl
  i=args[1]
  j=flg[args[2]]
  ox=args[3]
  oy=args[4]
  For x=1 To 6
    For y=1 To 6
      rr=Shapes.AddRectangle(47 47)
      fl[i][x][y]=rr
      Shapes.Move(rr x*45+ox oy+y*45)
      LDShapes.BrushColour(rr cm[j[(y-1)*6+x]])
      LDEffect.DropShadow(rr "")
      LDDialogs.ToolTip(rr drr[args[2]])
    EndFor
  EndFor
EndSub
init()

Sub mww
  zz=zz+LDEvents.LastMouseWheelDelta/15
  LDGraphicsWindow.Reposition(zz zz 100, -300 0)
EndSub

Sub spll
  return=LDText.Split(LDText.Replace(args[1] "." " ") " ")
EndSub

Sub splc
  ret=LDText.Split(LDText.Replace(args[2] "." " ") " ")
  arr=args[1]
  aa=Array.GetAllIndices(arr)
  For ff=1 To Array.GetItemCount(aa)
    ret=LDText.Replace(ret  aa[ff] arr[aa[ff]])
  EndFor
  return=ret
EndSub

Sub spl6
  s=""
  For ff=1 To 6
    s=s+args[1]
  EndFor
  return=LDText.Split(LDText.Replace(s "." " ") " ")
EndSub

Sub deffs
  flg["sws"]=LDText.Split("r r r r r t r r w r r t r w w w r t r r w r r t r r r r r t t t t t t t" " ")
  flg["nld"]=LDCall.Function( "spll" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.b b b b b b.b b b b b b")
  flg["bul"]=LDCall.Function2("splc" "w=n;r=w;b=r" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.b b b b b b.b b b b b b")
  flg["cro"]=LDCall.Function( "spll" "r r r r r r.r r b b r r.w w r w w w.w w w r w w.b b r w b b.b b b b b b")
  flg["ger"]=LDCall.Function( "spll" "k k k k k k.k k k k k k.r r r r r r.r r r r r r.g g g g g g g g g g g g")
  flg["vtc"]=LDCall.Function( "spll" "g g g w w w.g g g w w w.g g g w y w.g g g w g w.g g g w w w.g g g w w w")
  flg["spa"]=LDCall.Function( "spll" "r r r r r r.g g g g g g g o g g g g g g g g g g r r r r r r t t t t t t")
  flg["blg"]=LDCall.Function( "spl6" "k k g g r r ")
  flg["itl"]=LDCall.Function( "spl6" "n n w w r r ")
  flg["fra"]=LDCall.Function( "spl6" "b b w w r r ")
  flg["rom"]=LDCall.Function( "spl6" "b b g g r r ")
  flg["mlt"]=LDCall.Function( "spl6" "w w w r r r ")
  flg["bgd"]=LDCall.Function2("splc" "w=n" "w w w w w w.w w r r w w.w r r r r w.w r r r r w.w w r r w w.w w w w w w.")
  flg["pol"]=LDCall.Function( "spll" "w w w w w w.w w w w w w.w w w w w w.r r r r r r.r r r r r r.r r r r r r")
  flg["idn"]=LDCall.Function2("splc" "r=w;q=r" "q q q q q q.q q q q q q.q q q q q q.r r r r r r.r r r r r r.r r r r r r")
  flg["ucr"]=LDCall.Function2("splc" "w=g;r=b" "w w w w w w.w w w w w w.w w w w w w.r r r r r r.r r r r r r.r r r r r r")
  flg["slv"]=LDCall.Function2("splc" "k=w;r=b;g=r" "k k k k k k.k r k k k k.r k r r r r.r r r r r r.g g g g g g g g g g g g")
  flg["svk"]=LDCall.Function2("splc" "k=w;r=b;g=r" "k k k k k k.k g k k k k.r g r r r r.r r r r r r.g g g g g g g g g g g g")
  flg["rus"]=LDCall.Function2("splc" "k=w;r=b;g=r" "k k k k k k.k k k k k k.r r r r r r.r r r r r r.g g g g g g g g g g g g")
  flg["est"]=LDCall.Function2("splc" "w=k;b=w;r=b" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.b b b b b b.b b b b b b")
  flg["hun"]=LDCall.Function2("splc" "b=n;" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.b b b b b b.b b b b b b")
  flg["lit"]=LDCall.Function2("splc" "r=g;w=n;b=r" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.b b b b b b.b b b b b b")
  flg["nor"]=LDCall.Function( "spll" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.b b b b b b.b b b b b b")
  flg["aus"]=LDCall.Function( "spll" "r r r r r r.r r r r r r.w w w w w w.w w w w w w.r r r r r r.r r r r r r")
  flg["lat"]=LDCall.Function( "spll" "r r r r r r.r r r r r r.w w w w w w.r r r r r r.r r r r r r.t.t.t.t.t.t")
  flg["fin"]=LDCall.Function( "spll" "w w b w w w.w w b w w w.b b b b b b.w w b w w w.w w b w w w.t t t t t t")
  flg["swe"]=LDCall.Function2("splc" "b=g;w=b" "w w b w w w.w w b w w w.b b b b b b.w w b w w w.w w b w w w.t t t t t t")
  flg["jap"]=LDCall.Function( "spll" "w w w w w w.w w w w w w.w w r r w w.w w r r w w.w w w w w w.w w w w w w.")
  flg["sko"]=LDCall.Function( "spll" "w w w w w w.w k w w k w.w w r r w w.w w b b w w.w k w w k w.w w w w w w.")
  
  stt=LDText.Split("Vatican cty.!The Netherlands!Belgium!Estonia!Lithuania!Germany!Austria!France!Italy!Romania!Finland!Sweden!Latvia!Spain!Slovenia!Russia!Slovakia!Croatia!Bulgary!Switzerland!Indonesia!Ucraine!Poland!Hungary!Malta!Bangladesh!Japan!S.Korea" "!")
  cty=LDText.Split("vtc~nld~blg~est~lit~ger~aus~fra~itl~rom~fin~swe~lat~spa~slv~rus~svk~cro~bul~sws~idn~ucr~pol~hun~mlt~bgd~jap~sko" "~")
  
  flg["mlt"][8]="y"
  For r=1 To Array.GetItemCount(cty)
    drr[cty[r]]=stt[r]
  EndFor
EndSub
deffs()
ldcall.Function4("addfl" 1  "vtc" 5    5)
ldcall.Function4("addfl" 2  "nld" 300  5)
ldcall.Function4("addfl" 3  "blg" 600  5)
ldcall.Function4("addfl" 4  "est" 5    300)
ldcall.Function4("addfl" 5  "lit" 300  300)
ldcall.Function4("addfl" 6  "ger" 600  300)
ldcall.Function4("addfl" 7  "aus" 5    600)
ldcall.Function4("addfl" 8  "fra" 300  600)
ldcall.Function4("addfl" 9  "itl" 600  600)
ldcall.Function4("addfl" 13 "rom" 900  600)
ldcall.Function4("addfl" 10 "fin" 5    900)
ldcall.Function4("addfl" 11 "swe" 300  900)
ldcall.Function4("addfl" 12 "lat" 600  900)
ldcall.Function4("addfl" 14 "spa" 900  900)
ldcall.Function4("addfl" 15 "slv" 900  300)
ldcall.Function4("addfl" 16 "rus" 900  05)
ldcall.Function4("addfl" 17 "svk" 1200 300)
ldcall.Function4("addfl" 18 "cro" 1200 5)
ldcall.Function4("addfl" 19 "bul" 1200 600)
ldcall.Function4("addfl" 20 "sws" 1200 900)
ldcall.Function4("addfl" 24 "idn" 1500 900)
ldcall.Function4("addfl" 21 "ucr" 1500 300)
ldcall.Function4("addfl" 22 "pol" 1500 600)
ldcall.Function4("addfl" 23 "hun" 1500 005)
ldcall.Function4("addfl" 25 "mlt" 1800 005)
ldcall.Function4("addfl" 26 "bgd" 1800 900)
ldcall.Function4("addfl" 27 "jap" 1800 300)
ldcall.Function4("addfl" 28 "sko" 1800 600)
