'Christmas Tree Turtle

'programmed by Bluegrams 2015



GraphicsWindow.Width=500

GraphicsWindow.Height=500

GraphicsWindow.Title="Christmas Tree Turtle"

GraphicsWindow.BackgroundColor="LightBlue"

Turtle.X=230

Turtle.Y=380

Turtle.Speed=10

GraphicsWindow.PenWidth=4

trunk()

leaves1()

leaves2()

leaves3()

Turtle.Hide()

balls()

star()



Sub trunk

  GraphicsWindow.PenColor="Brown"

  Turtle.PenUp()

  Turtle.MoveTo(230,380)

  Turtle.PenDown()

  For i= 0 To 40 Step 4

    Turtle.MoveTo(230+i,380)

    Turtle.MoveTo(230+i,480)

    Turtle.MoveTo(234+i,480)

    Turtle.MoveTo(234+i,380)

  EndFor

EndSub



Sub leaves1

  GraphicsWindow.PenColor="Green"

  Turtle.PenUp()

  Turtle.MoveTo(250,200)

  Turtle.PenDown()

  For i= -120 To 120 Step 4

    Turtle.MoveTo(250+i,380)

    Turtle.MoveTo(254+i,380)

    Turtle.MoveTo(250,200)

  EndFor

EndSub



Sub leaves2

  GraphicsWindow.PenColor="Green"

  Turtle.PenUp()

  Turtle.MoveTo(250,100)

  Turtle.PenDown()

  For i= -60 To 60 Step 4

    Turtle.MoveTo(250+i,220)

    Turtle.MoveTo(254+i,220)

    Turtle.MoveTo(250,100)

  EndFor

EndSub



Sub leaves3

  GraphicsWindow.PenColor="Green"

  Turtle.PenUp()

  Turtle.MoveTo(250,60)

  Turtle.PenDown()

  For i= -30 To 30 Step 4

    Turtle.MoveTo(250+i,120)

    Turtle.MoveTo(254+i,120)

    Turtle.MoveTo(250,60)

  EndFor

EndSub



Sub balls

  GraphicsWindow.BrushColor="Red"

  GraphicsWindow.PenColor="Red"

  b1=Shapes.AddEllipse(20,20)

  Shapes.Move(b1,180,370)

  b2=Shapes.AddEllipse(20,20)

  Shapes.Move(b2,250,250)

  b3=Shapes.AddEllipse(20,20)

  Shapes.Move(b3,220,170)

  b4=Shapes.AddEllipse(20,20)

  Shapes.Move(b4,290,200)

  b5=Shapes.AddEllipse(20,20)

  Shapes.Move(b5,255,110)

  b6=Shapes.AddEllipse(20,20)

  Shapes.Move(b6,190,300)

  b7=Shapes.AddEllipse(20,20)

  Shapes.Move(b7,300,340)

EndSub



Sub star

  GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.FillTriangle(250,20,240,40,260,40)

  GraphicsWindow.FillTriangle(250,60,240,40,260,40)

  GraphicsWindow.FillTriangle(230,40,250,30,250,50)

  GraphicsWindow.FillTriangle(270,40,250,30,250,50)

EndSub

  


