' CHALK BLACKBOARD 

' BY YLED

' NOV 5TH, 2016

' PROGRAM NO : FTP060 ( no litdev ext )

' progam no :    FGJ068         ( with litdev extension to save image )

'



' LA FENETRE GRAPHQIUE A TOUJOU  SA BARRE DE TIRE QUI MESURE 25 PIXEL POUR LA VALEUR Y 

WB=25

GraphicsWindow.Clear()

GraphicsWindow.CanResize="FALSE" ' POUR QUE MES COORDONNES DE SOURIS ARRIVE AVEC LA DIEMSION DE LA FENETRE 





GraphicsWindow.Width = 1366

GraphicsWindow.Height = 768

GraphicsWindow.Top = 0

GraphicsWindow.Left = 0

GraphicsWindow.BackgroundColor = "Black"

color_init()





GraphicsWindow.brushColor = Dblue

GraphicsWindow.DrawRectangle(0,0,80,800)

GraphicsWindow.fillRectangle(0,0,80,800)

GraphicsWindow.DrawRectangle(1286,0,80,800)

GraphicsWindow.fillRectangle(1286,0,80,800)







GraphicsWindow.brushColor=chalk_green

GraphicsWindow.Drawrectangle(20,100,40,40)

GraphicsWindow.FillRectangle(20,100,40,40)





GraphicsWindow.Drawrectangle(20,150,40,40)

GraphicsWindow.brushColor=chalk_pink

GraphicsWindow.FillRectangle(20,150,40,40)



GraphicsWindow.Drawrectangle(20,200,40,40)

GraphicsWindow.brushColor=chalk_yellow

GraphicsWindow.FillRectangle(20,200,40,40)





GraphicsWindow.Drawrectangle(20,250,40,40)

GraphicsWindow.brushColor=chalk_white

GraphicsWindow.FillRectangle(20,250,40,40)



GraphicsWindow.Drawrectangle(20,300,40,40)

GraphicsWindow.brushColor=chalk_blue

GraphicsWindow.FillRectangle(20,300,40,40)



GraphicsWindow.Drawrectangle(20,350,40,40)

GraphicsWindow.brushColor=chalk_orange

GraphicsWindow.FillRectangle(20,350,40,40)



GraphicsWindow.Drawrectangle(20,400,40,40)

GraphicsWindow.brushColor=chalk_red

GraphicsWindow.FillRectangle(20,400,40,40)



GraphicsWindow.Drawrectangle(20,450,40,40)

GraphicsWindow.brushColor=chalk_brown

GraphicsWindow.FillRectangle(20,450,40,40)



GraphicsWindow.brushColor=chalk_white

GraphicsWindow.Drawellipse(1320,110,5,5)

GraphicsWindow.Fillellipse(1320,110,5,5)



GraphicsWindow.Drawellipse(1320,170,10,10)

GraphicsWindow.Fillellipse(1320,170,10,10)



GraphicsWindow.Drawellipse(1310,225,25,25)

GraphicsWindow.Fillellipse(1310,225,25,25)



GraphicsWindow.Drawellipse(1300,300,50,50)

GraphicsWindow.Fillellipse(1300,300,50,50)



GraphicsWindow.PenWidth=10



GraphicsWindow.MouseDown = OnMouseDown

GraphicsWindow.MouseMove = OnMouseMove

LDDialogs.AddRightClickMenu ("1=List;2=Save;3=Load" "")

LDDialogs.RightClickMenu =rcc





Sub OnMouseDown

   x1 = GraphicsWindow.MouseX

   y1 = GraphicsWindow.MouseY

   

  If (Mouse.IsLeftButtonDown = "True") Then

     If Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 100+WB and Mouse.MouseY < 140+WB Then

       GraphicsWindow.PenColor = chalk_green 

         dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

       elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 150+WB and Mouse.MouseY < 190+WB Then

         GraphicsWindow.PenColor = chalk_pink

           dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

         elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 200+WB and Mouse.MouseY < 240+WB Then

           GraphicsWindow.PenColor = chalk_yellow

             dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

             elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 250+WB and Mouse.MouseY < 290+WB Then

               GraphicsWindow.PenColor = chalk_white

                 dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

                 elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 300+WB and Mouse.MouseY < 340+WB Then

                   GraphicsWindow.PenColor = chalk_blue

                     dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

                    elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 350+WB and Mouse.MouseY < 390+WB Then

                      GraphicsWindow.PenColor = chalk_orange

                        dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

                       elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 400+WB and Mouse.MouseY < 440+WB Then

                         GraphicsWindow.PenColor = chalk_red

                           dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

                          elseif Mouse.MouseX > 20 and Mouse.MouseX < 60 AND  Mouse.MouseY > 450+WB and Mouse.MouseY < 490+WB Then

                            GraphicsWindow.PenColor = chalk_brown

                              dt=dt+"CL:"+GraphicsWindow.PenColor +"|"

                            elseif Mouse.MouseX > 1300 and Mouse.MouseX < 1350 AND  Mouse.MouseY > 300+WB and Mouse.MouseY < 350+WB Then

                              GraphicsWindow.PenWidth = 50

                              elseif Mouse.MouseX > 1310 and Mouse.MouseX < 1340 AND  Mouse.MouseY > 220+WB and Mouse.MouseY < 240+WB Then

                                GraphicsWindow.PenWidth = 25

                                elseif Mouse.MouseX > 1315 and Mouse.MouseX < 1345 AND  Mouse.MouseY > 165+WB and Mouse.MouseY < 200+WB Then

                                  GraphicsWindow.PenWidth = 10

                                   elseif Mouse.MouseX > 1315 and Mouse.MouseX < 1345 AND  Mouse.MouseY > 105+WB and Mouse.MouseY < 140+WB Then

                                    GraphicsWindow.PenWidth = 5

        

                       EndIf

      



  EndIf

 

EndSub





Sub OnMouseMove

  x1 = GraphicsWindow.MouseX

  y1 = GraphicsWindow.MouseY

  If Mouse.IsLeftButtonDown then

    GraphicsWindow.DrawLine(x1,y1,x2,y2)

     dt=dt+x1+":"+y1+":"+x2+":"+y2+"|"

  endif

  x2 = x1

  y2 = y1

EndSub



Sub color_init

  chalk_pink=GraphicsWindow.GetColorFromRGB(230,130,170)

  chalk_green=GraphicsWindow.GetColorFromRGB(170,230,170)

  chalk_yellow=GraphicsWindow.GetColorFromRGB(230,200,100)

  chalk_white=GraphicsWindow.GetColorFromRGB(230,230,230)

  chalk_blue=GraphicsWindow.GetColorFromRGB(100,180,230)

  chalk_orange=GraphicsWindow.GetColorFromRGB(230,150,100)

  chalk_red=GraphicsWindow.GetColorFromRGB(170,50,50)

  chalk_brown=GraphicsWindow.GetColorFromRGB(130,80,60)

  

  

   dblue=GraphicsWindow.GetColorFromRGB(0,0,70)

 endsub

 

 

 Sub rcc

  If LDDialogs.LastRightClickMenuItem=1 Then

    TextWindow.WriteLine (dt)

  ElseIf LDDialogs.LastRightClickMenuItem=2 Then

    pp=LDDialogs.SaveFile ("txt" "d:\")

    If pp="" then

      

    else

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'     'File.WriteContents (pp dt)

    endif

  else

    pp=LDDialogs.OpenFile ("txt" "d:\")

    dt=file.ReadContents (pp)

    mm=ldtext.Split (dt "|")

    For x=1 To array.GetItemCount (mm)

      ll=ldtext.Split (mm[x] ":")

      If ll[1]="CL" Then

        GraphicsWindow.PenColor =ll[2]

      else

        GraphicsWindow.DrawLine (ll[1] ll[2] ll[3] ll[4]) 

      endif

    endfor

  endif 

EndSub 



  


