'Andrew LaSalle
'BLACKJACK!!!
TextWindow.ForegroundColor = "White"
TextWindow.BackgroundColor = "Black"
Sub printcard
  If card < 14 And suit = 1 Then
    TextWindow.BackgroundColor = "White"
    TextWindow.ForegroundColor = "Black"
    If card = 1 Then
      TextWindow.WriteLine("Ace of Spades ♠ ")
    ElseIf card = 11 Then
      TextWindow.WriteLine("Jack of Spades ♠ ")
    ElseIf card = 12 Then
      TextWindow.WriteLine("Queen of Spades ♠ ")
    ElseIf card = 13 Then
      TextWindow.WriteLine("King of Spades ♠ ")
    Else
      TextWindow.WriteLine(card + " of Spades ♠ ")
    EndIf
  ElseIf card < 14 And suit = 2 Then
    TextWindow.ForegroundColor = "Red"
    If card = 1 Then
      TextWindow.WriteLine("Ace of Hearts ♥ ")
    ElseIf card = 11 Then
      TextWindow.WriteLine("Jack of Hearts ♥ ")
    ElseIf card = 12 Then
      TextWindow.WriteLine("Queen of Hearts ♥ ")
    ElseIf card = 13 Then
      TextWindow.WriteLine("King of Hearts ♥ ")
    Else
      TextWindow.WriteLine(card + " of Hearts ♥ ")
    EndIf
  ElseIf card < 14 And suit = 3 Then
    TextWindow.ForegroundColor = "Red"
    If card = 1 Then
      TextWindow.WriteLine("Ace of Diamonds ♦ ")
    ElseIf card = 11 Then
      TextWindow.WriteLine("Jack of Diamonds ♦ ")
    ElseIf card = 12 Then
      TextWindow.WriteLine("Queen of Diamonds ♦ ")
    ElseIf card = 13 Then
      TextWindow.WriteLine("King of Diamonds ♦ ")
    Else
      TextWindow.WriteLine(card + " of Diamonds ♦ ")
    EndIf
  ElseIf card < 14 And suit = 4 Then
    TextWindow.BackgroundColor = "White"
    TextWindow.ForegroundColor = "Black"
    If card = 1 Then
      TextWindow.WriteLine("Ace of Clubs ♣ ")
    ElseIf card = 11 Then
      TextWindow.WriteLine("Jack of Clubs ♣ ")
    ElseIf card = 12 Then
      TextWindow.WriteLine("Queen of Clubs ♣ ")
    ElseIf card = 13 Then
      TextWindow.WriteLine("King of Clubs ♣ ")
    Else
      TextWindow.WriteLine(card + " of Clubs ♣ ")
    EndIf
  EndIf
EndSub
card1 = Math.GetRandomNumber(13)
suit1 = Math.GetRandomNumber(4)
card = card1
suit = suit1
PrintCard()
TextWindow.ForegroundColor = "White"
TextWindow.BackgroundColor = "Black"
card2 = Math.GetRandomNumber(13)
suit2 = Math.GetRandomNumber(4)
card = card2
suit = suit2
PrintCard()
TextWindow.ForegroundColor = "White"
TextWindow.BackgroundColor = "Black"
cardtotal = card1 + card2
TextWindow.WriteLine(" ")
card6 = Math.GetRandomNumber(13)
suit6 = Math.GetRandomNumber(4)
card = card6
suit = suit6
PrintCard()
TextWindow.ForegroundColor = "White"
TextWindow.BackgroundColor = "Black"
If (card1 = card2 And suit1 = suit2) Then
  TextWindow.Clear()
  card1 = Math.GetRandomNumber(13)
  suit1 = Math.GetRandomNumber(4)
  card = card1
  suit = suit1
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  card2 = Math.GetRandomNumber(13)
  suit2 = Math.GetRandomNumber(4)
  card = card2
  suit = suit2
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cardtotal = card1 + card2
  TextWindow.WriteLine(" ")
  card6 = Math.GetRandomNumber(13)
  suit6 = Math.GetRandomNumber(4)
  card = card6
  suit = suit6
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
EndIf
If (card2 = card6 And suit2 = suit6) Then
  TextWindow.Clear()
  card1 = Math.GetRandomNumber(13)
  suit1 = Math.GetRandomNumber(4)
  card = card1
  suit = suit1
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  card2 = Math.GetRandomNumber(13)
  suit2 = Math.GetRandomNumber(4)
  card = card2
  suit = suit2
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cardtotal = card1 + card2
  TextWindow.WriteLine(" ")
  card6 = Math.GetRandomNumber(13)
  suit6 = Math.GetRandomNumber(4)
  card = card6
  suit = suit6
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
EndIf
If (card1 = card6 And suit1 = suit6) Then
  TextWindow.Clear()
  card1 = Math.GetRandomNumber(13)
  suit1 = Math.GetRandomNumber(4)
  card = card1
  suit = suit1
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  card2 = Math.GetRandomNumber(13)
  suit2 = Math.GetRandomNumber(4)
  card = card2
  suit = suit2
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cardtotal = card1 + card2
  TextWindow.WriteLine(" ")
  card6 = Math.GetRandomNumber(13)
  suit6 = Math.GetRandomNumber(4)
  card = card6
  suit = suit6
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
EndIf
cardtotal = card1 + card2
If card1 = 11 Then
  cardtotal = cardtotal - 1
EndIf
If card1 = 12 Then
  cardtotal = cardtotal - 2
EndIf
If card1 = 13 Then
  cardtotal = cardtotal - 3
EndIf
If card2 = 11 Then
  cardtotal = cardtotal - 1
EndIf
If card2 = 12 Then
  cardtotal = cardtotal - 2
EndIf
If card2 = 13 Then
  cardtotal = cardtotal - 3
EndIf
If card6 = 11 Then
  cardtotal = cardtotal - 1
EndIf
If card6 = 12 Then
  cardtotal = cardtotal - 2
EndIf
If card6 = 13 Then
  cardtotal = cardtotal - 3
EndIf
If (card1 = 1 And card2 = 10) Or (card1 = 10 And card2 = 1) Then
  TextWindow.WriteLine("BLACKJACK! You Win! ")
  TextWindow.Pause()
  Program.End()
EndIf
If card1 = 1 And cardtotal < 12 Then
  TextWindow.WriteLine("Do you want the Ace to be worth 1 or 11 ")
  ACE = TextWindow.ReadNumber()
  Math.Floor(ACE)
  While (ACE < 11 And ACE > 1) Or ACE < 1 Or ACE > 11
    TextWindow.WriteLine("I said 1 OR 11 NOT (insert what number you just typed in, here). Now then, TRY AGAIN! ")
    ACE = TextWindow.ReadNumber()
    Math.Floor(ACE)
  EndWhile
  If ACE = 11 Then
    cardtotal = cardtotal + 10
  EndIf
  If ACE = 1 Then
    cardtotal = cardtotal + 0
  EndIf
EndIf
If card2 = 1 And cardtotal < 12 Then
  TextWindow.WriteLine("Do you want the Ace to be worth 1 or 11 ")
  ACE = TextWindow.ReadNumber()
  Math.Floor(ACE)
  While (ACE < 11 And ACE > 1) Or ACE < 1 Or ACE > 11
    TextWindow.WriteLine("I said 1 OR 11 NOT (insert what number you just typed in, here). Now then, TRY AGAIN! ")
    ACE = TextWindow.ReadNumber()
    Math.Floor(ACE)
  EndWhile
  If ACE = 11 Then
    cardtotal = cardtotal + 10
  EndIf
  If ACE = 1 Then
    cardtotal = cardtotal + 0
  EndIf
EndIf
TextWindow.WriteLine(cardtotal)
TextWindow.WriteLine("Do you want to hit or stay? ")
hitorstay = TextWindow.Read()
While (hitorstay > 0 Or hitorstay < 0) Or (hitorstay <> "Hit" And hitorstay <> "hit" And hitorstay <> "HIT" And hitorstay <> "Stay" And hitorstay <> "stay" And hitorstay <> "STAY")
  TextWindow.WriteLine("I said HIT OR STAY! 2 words to choose from! IT'S SIMPLE!")
  hitorstay = TextWindow.Read()
EndWhile
If (hitorstay = "Stay" Or hitorstay = "stay" Or hitorstay = "STAY") And cpucardtotal < 17 Then
  card7 = Math.GetRandomNumber(13)
  suit7 = Math.GetRandomNumber(4)
  card = card7
  suit = suit7
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  If card7 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card7 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card7 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  cpucardtotal = card6 + card7
  While (card1 = card7 And suit1 = suit7) Or (card2 = card7 And suit2 = suit7) Or (card6 = card7 And suit6 = suit7)
    card7 = Math.GetRandomNumber(13)
    suit7 = Math.GetRandomNumber(4)
    card = card7
    suit = suit7
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    cpucardtotal = card6 + card7
  EndWhile
  If card6 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card6 = 1 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If (card6 = 1 And card7 = 10) Or (card6 = 10 And card7 = 1) Or cpucardtotal = 21 Then 
    TextWindow.WriteLine("BLACKJACK!? You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card8 = Math.GetRandomNumber(13)
    suit8 = Math.GetRandomNumber(4)
    card = card8
    suit = suit8
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    cpucardtotal = card6 + card7 + card8
    While (card1 = card8 And suit1 = suit8) Or (card2 = card8 And suit2 = suit8) Or (card6 = card8 And suit6 = suit8) Or (card7 = card8 And suit7 = suit8)
      card8 = Math.GetRandomNumber(13)
      suit8 = Math.GetRandomNumber(4)
      card = card8
      suit = suit8
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      cpucardtotal = card6 + card7 + card8
    EndWhile
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card9 = Math.GetRandomNumber(13)
    suit9 = Math.GetRandomNumber(4)
    card = card9
    suit = suit9
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    If card9 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card9 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card9 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    cpucardtotal = card6 + card7 + card8 + card9
    While (card1 = card9 And suit1 = suit9) Or (card2 = card9 And suit2 = suit9) Or (card6 = card9 And suit6 = suit9) Or (card7 = card9 And suit7 = suit9) Or (card8 = card9 And card8 = suit9)
      card9 = Math.GetRandomNumber(13)
      suit9 = Math.GetRandomNumber(4)
      card = card9
      suit = suit9
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      cpucardtotal = card6 + card7 + card8 + card9
    EndWhile
    If card9 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
    If card9 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
      oneor11 = Math.GetRandomNumber(2)
      If oneor11 = 1 Then
        cpucardtotal = cpucardtotal + 0
      ElseIf oneor11 = 2 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
    EndIf
    TextWindow.WriteLine(cpucardtotal)
    If cpucardtotal > 21 Then
      TextWindow.WriteLine("BUSTED! You Won! ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal = cpucardtotal Then
      TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
    EndIf
    If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
      TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal > cpucardtotal And cardtotal < 21 And cpucardtotal > 17 And cpucardtotal < 21 Then
      TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
    EndIf
    If cpucardtotal < 17 Then
      card10 = Math.GetRandomNumber(13)
      suit10 = Math.GetRandomNumber(4)
      card = card10
      suit = suit10
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      If card10 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card10 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card10 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      cpucardtotal = card6 + card7 + card8 + card9 + card10
      While (card1 = card10 And suit1 = suit10) Or (card2 = card10 And suit2 = suit10) Or (card6 = card10 And suit6 = suit10) Or (card7 = card10 And suit7 = suit10) Or (card8 = card10 And suit8 = suit10) Or (card9 = card10 And suit9 = suit10)
        card10 = Math.GetRandomNumber(13)
        suit10 = Math.GetRandomNumber(4)
        card = card10
        suit = suit10
        PrintCard()
        TextWindow.ForegroundColor = "White"
        TextWindow.BackgroundColor = "Black"
        If card10 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card10 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card10 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        cpucardtotal = card6 + card7 + card8 + card9 + card10
      EndWhile
      If card10 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
      If card10 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
        oneor11 = Math.GetRandomNumber(2)
        If oneor11 = 1 Then
          cpucardtotal = cpucardtotal + 0
        ElseIf oneor11 = 2 Then
          cpucardtotal = cpucardtotal + 10
        EndIf
      EndIf
      TextWindow.WriteLine(cpucardtotal)
      If cpucardtotal > 21 Then
        TextWindow.WriteLine("BUSTED! You Won! ")
        TextWindow.Pause()
        Program.End()
      EndIf
      If cardtotal = cpucardtotal Then
        TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
      EndIf
      If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 16 And cpucardtotal < 21) Then
        TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
      EndIf
      If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
        TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
        TextWindow.Pause()
        Program.End()
      EndIf
      If cpucardtotal < 21 Then
        TextWindow.WriteLine("5 CARD CHARLIE!? You Lost! ")
      EndIf 
    EndIf
  EndIf
EndIf
If hitorstay = "Hit" Or hitorstay = "hit" Or hitorstay = "HIT" Then
  card3 = Math.GetRandomNumber(13)
  suit3 = Math.GetRandomNumber(4)
  card = card3
  suit = suit3
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cardtotal = card1 + card2 + card3
  If card1 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card1 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card1 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card2 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card2 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card2 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card3 = 11 Then
    cardtotal = cardtotal- 1
  EndIf
  If card3 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card3 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  While (card1 = card3 And suit1 = suit3) Or (card2 = card3 And suit2 = suit3) Or (card3 = card6 And suit3 = suit6)
    card3 = Math.GetRandomNumber(13)
    suit3 = Math.GetRandomNumber(4)
    card = card3
    suit = suit3
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cardtotal = card1 + card2 + card3
    If card1 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card1 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card1 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card2 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card2 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card2 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card3 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card3 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card3 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
  EndWhile
  TextWindow.WriteLine(cardtotal)
  If cardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf
If (hitorstay = "Stay" Or hitorstay = "stay" Or hitorstay = "STAY") And cpucardtotal < 17 Then
  card7 = Math.GetRandomNumber(13)
  suit7 = Math.GetRandomNumber(4)
  card = card7
  suit = suit7
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cpucardtotal = card6 + card7
  If card6 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card6 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card6 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  If card7 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card7 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card7 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  While (card1 = card7 And suit1 = suit7) Or (card2 = card7 And suit2 = suit7) Or (card3 = card7 And suit3 = suit7) Or (card6 = card7 And suit6 = suit7)
    card7 = Math.GetRandomNumber(13)
    suit7 = Math.GetRandomNumber(4)
    card = card7
    suit = suit7
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
  EndWhile
  If card6 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card6 = 1 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If (card6 = 1 And card7 = 10) Or (card6 = 10 And card7 = 1) Or cpucardtotal = 21 Then 
    TextWindow.WriteLine("BLACKJACK!? You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card8 = Math.GetRandomNumber(13)
    suit8 = Math.GetRandomNumber(4)
    card = card8
    suit = suit8
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7 + card8
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    While (card1 = card8 And suit1 = suit8) Or (card2 = card8 And suit2 = suit8) Or (card3 = card8 And suit3 = suit8) Or (card6 = card8 And suit6 = suit8) Or (card7 = card8 And suit7 = suit8)
      card8 = Math.GetRandomNumber(13)
      suit8 = Math.GetRandomNumber(4)
      card = card8
      suit = suit8
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
    EndWhile
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card9 = Math.GetRandomNumber(13)
    suit9 = Math.GetRandomNumber(4)
    card = card9
    suit = suit9
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7 + card8 + card9
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card9 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card9 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card9 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    While (card1 = card9 And suit1 = suit9) Or (card2 = card9 And suit2 = suit9) Or (card3 = card9 And suit3 = suit9) Or (card6 = card9 And suit6 = suit9) Or (card7 = card9 And suit7 = suit9) Or (card8 = card9 And card8 = suit9)
      card9 = Math.GetRandomNumber(13)
      suit9 = Math.GetRandomNumber(4)
      card = card9
      suit = suit9
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8 + card9
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
    EndWhile
    If card9 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
    If card9 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
      oneor11 = Math.GetRandomNumber(2)
      If oneor11 = 1 Then
        cpucardtotal = cpucardtotal + 0
      ElseIf oneor11 = 2 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
    EndIf
    TextWindow.WriteLine(cpucardtotal)
    If cpucardtotal > 21 Then
      TextWindow.WriteLine("BUSTED! You Won! ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal = cpucardtotal Then
      TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
    EndIf
    If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
      TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal > cpucardtotal And cardtotal < 21 And cpucardtotal > 17 And cpucardtotal < 21 Then
      TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
    EndIf
    If cpucardtotal < 17 Then
      card10 = Math.GetRandomNumber(13)
      suit10 = Math.GetRandomNumber(4)
      card = card10
      suit = suit10
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8 + card9 + card10
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card10 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card10 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card10 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      While (card1 = card10 And suit1 = suit10) Or (card2 = card10 And suit2 = suit10) Or (card3 = card10 And suit3 = suit10) Or (card6 = card10 And suit6 = suit10) Or (card7 = card10 And suit7 = suit10) Or (card8 = card10 And suit8 = suit10) Or (card9 = card10 And suit9 = suit10)
        card10 = Math.GetRandomNumber(13)
        suit10 = Math.GetRandomNumber(4)
        card = card10
        suit = suit10
        PrintCard()
        TextWindow.ForegroundColor = "White"
        TextWindow.BackgroundColor = "Black"
        cpucardtotal = card6 + card7 + card8 + card9 + card10
        If card6 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card6 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card6 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card7 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card7 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card7 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card8 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card8 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card8 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card9 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card9 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card9 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card10 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card10 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card10 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
      EndWhile
      If card10 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
      If card10 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
        oneor11 = Math.GetRandomNumber(2)
        If oneor11 = 1 Then
          cpucardtotal = cpucardtotal + 0
        ElseIf oneor11 = 2 Then
          cpucardtotal = cpucardtotal + 10
        EndIf
      EndIf
      TextWindow.WriteLine(cpucardtotal)
      If cpucardtotal > 21 Then
        TextWindow.WriteLine("BUSTED! You Won! ")
        TextWindow.Pause()
        Program.End()
      EndIf
      If cardtotal = cpucardtotal Then
        TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
      EndIf
      If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
        TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
      EndIf
      If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
        TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
        TextWindow.Pause()
        Program.End()
      EndIf 
    EndIf
  EndIf
EndIf
If hitorstay = "Hit" Or hitorstay = "HIT" Or hitorstay = "hit" Then
  TextWindow.WriteLine("Do you want to hit or stay? ")
  hitorstay = TextWindow.Read()
  While (hitorstay > 0 Or hitorstay < 0) Or (hitorstay <> "Hit" And hitorstay <> "hit" And hitorstay <> "HIT" And hitorstay <> "Stay" And hitorstay <> "stay" And hitorstay <> "STAY")
    TextWindow.WriteLine("I said HIT OR STAY! 2 words to choose from! IT'S SIMPLE!")
    hitorstay = TextWindow.Read()
  EndWhile
EndIf
If hitorstay = "Hit" Or hitorstay = "hit" Or hitorstay = "HIT" Then
  card4 = Math.GetRandomNumber(13)
  suit4 = Math.GetRandomNumber(4)
  card = card4
  suit = suit4
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cardtotal = card1 + card2 + card3 + card4
  If card1 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card1 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card1 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card2 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card2 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card2 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card3 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card3 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card3 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card4 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card4 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card4 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  While (card1 = card4 And suit1 = suit4) Or (card2 = card4 And suit2 = suit4) Or (card3 = card4 And suit3 = suit4) Or (card4 = card6 And suit4 = suit6)
    card4 = Math.GetRandomNumber(13)
    suit4 = Math.GetRandomNumber(4)
    card = card4
    suit = suit4
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cardtotal = card1 + card2 + card3 + card4
    If card1 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card1 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card1 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card2 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card2 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card2 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card3 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card3 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card3 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card4 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card4 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card4 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
  EndWhile
  TextWindow.WriteLine(cardtotal)
  If cardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf
If (hitorstay = "Stay" Or hitorstay = "stay" Or hitorstay = "STAY") And cpucardtotal < 17 Then
  card7 = Math.GetRandomNumber(13)
  suit7 = Math.GetRandomNumber(4)
  card = card7
  suit = suit7
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cpucardtotal = card6 + card7
  If card6 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card6 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card6 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  If card7 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card7 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card7 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  While (card1 = card7 And suit1 = suit7) Or (card2 = card7 And suit2 = suit7) Or (card3 = card7 And suit3 = suit7) Or (card4 = card7 And suit4 = suit7) Or (card6 = card7 And suit6 = suit7)
    card7 = Math.GetRandomNumber(13)
    suit7 = Math.GetRandomNumber(4)
    card = card7
    suit = suit7
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
  EndWhile
  If card6 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card6 = 1 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If (card6 = 1 And card7 = 10) Or (card6 = 10 And card7 = 1) Or cpucardtotal = 21 Then 
    TextWindow.WriteLine("BLACKJACK!? You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card8 = Math.GetRandomNumber(13)
    suit8 = Math.GetRandomNumber(4)
    card = card8
    suit = suit8
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7 + card8
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    While (card1 = card8 And suit1 = suit8) Or (card2 = card8 And suit2 = suit8) Or (card3 = card8 And suit3 = suit8) Or (card4 = card8 And suit4 = suit8) Or (card6 = card8 And suit6 = suit8) Or (card7 = card8 And suit7 = suit8)
      card8 = Math.GetRandomNumber(13)
      suit8 = Math.GetRandomNumber(4)
      card = card8
      suit = suit8
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
    EndWhile
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card9 = Math.GetRandomNumber(13)
    suit9 = Math.GetRandomNumber(4)
    card = card9
    suit = suit9
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7 + card8 + card9
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card9 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card9 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card9 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    While (card1 = card9 And suit1 = suit9) Or (card2 = card9 And suit2 = suit9) Or (card3 = card9 And suit3 = suit9) Or (card4 = card9 And suit4 = suit9) Or (card6 = card9 And suit6 = suit9) Or (card7 = card9 And suit7 = suit9) Or (card8 = card9 And card8 = suit9)
      card9 = Math.GetRandomNumber(13)
      suit9 = Math.GetRandomNumber(4)
      card = card9
      suit = suit9
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8 + card9
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
    EndWhile
    If card9 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
    If card9 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
      oneor11 = Math.GetRandomNumber(2)
      If oneor11 = 1 Then
        cpucardtotal = cpucardtotal + 0
      ElseIf oneor11 = 2 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
    EndIf
    TextWindow.WriteLine(cpucardtotal)
    If cpucardtotal > 21 Then
      TextWindow.WriteLine("BUSTED! You Won! ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal = cpucardtotal Then
      TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
    EndIf
    If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
      TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal > cpucardtotal And cardtotal < 21 And cpucardtotal > 17 And cpucardtotal < 21 Then
      TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
    EndIf
    If cpucardtotal < 17 Then
      card10 = Math.GetRandomNumber(13)
      suit10 = Math.GetRandomNumber(4)
      card = card10
      suit = suit10
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8 + card9 + card10
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card10 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card10 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card10 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      While (card1 = card10 And suit1 = suit10) Or (card2 = card10 And suit2 = suit10) Or (card3 = card10 And suit3 = suit10) Or (card4 = card10 And suit4 = suit10) Or (card6 = card10 And suit6 = suit10) Or (card7 = card10 And suit7 = suit10) Or (card8 = card10 And suit8 = suit10) Or (card9 = card10 And suit9 = suit10)
        card10 = Math.GetRandomNumber(13)
        suit10 = Math.GetRandomNumber(4)
        card = card10
        suit = suit10
        PrintCard()
        TextWindow.ForegroundColor = "White"
        TextWindow.BackgroundColor = "Black"
        cpucardtotal = card6 + card7 + card8 + card9 + card10
        If card6 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card6 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card6 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card7 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card7 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card7 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card8 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card8 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card8 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card9 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card9 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card9 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card10 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card10 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card10 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
      EndWhile
      If card10 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
      If card10 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
        oneor11 = Math.GetRandomNumber(2)
        If oneor11 = 1 Then
          cpucardtotal = cpucardtotal + 0
        ElseIf oneor11 = 2 Then
          cpucardtotal = cpucardtotal + 10
        EndIf
      EndIf
      TextWindow.WriteLine(cpucardtotal)
      If cpucardtotal > 21 Then
        TextWindow.WriteLine("BUSTED! You Won! ")
        TextWindow.Pause()
        Program.End()
      EndIf
      If cardtotal = cpucardtotal Then
        TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
      EndIf
      If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
        TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
      EndIf
      If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
        TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
        TextWindow.Pause()
        Program.End()
      EndIf 
    EndIf
  EndIf
EndIf
TextWindow.WriteLine(cardtotal)
If hitorstay = "Hit" Or hitorstay = "HIT" Or hitorstay = "hit" Then
  TextWindow.WriteLine("Do you want to hit or stay? ")
  hitorstay = TextWindow.Read()
  While (hitorstay > 0 Or hitorstay < 0) Or (hitorstay <> "Hit" And hitorstay <> "hit" And hitorstay <> "HIT" And hitorstay <> "Stay" And hitorstay <> "stay" And hitorstay <> "STAY")
    TextWindow.WriteLine("I said HIT OR STAY! 2 words to choose from! IT'S SIMPLE!")
    hitorstay = TextWindow.Read()
  EndWhile
EndIf
If hitorstay = "Hit" Or hitorstay = "hit" Or hitorstay = "HIT" Then
  card5 = Math.GetRandomNumber(13)
  suit5 = Math.GetRandomNumber(4)
  card = card5
  suit = suit5
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cardtotal = card1 + card2 + card3 + card4 + card5
  If card1 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card1 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card1 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card2 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card2 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card2 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card3 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card3 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card3 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card4 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card4 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card4 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  If card5 = 11 Then
    cardtotal = cardtotal - 1
  EndIf
  If card5 = 12 Then
    cardtotal = cardtotal - 2
  EndIf
  If card5 = 13 Then
    cardtotal = cardtotal - 3
  EndIf
  While (card1 = card5 And suit1 = suit5) Or (card2 = card5 And suit2 = suit5) Or (card3 = card5 And suit3 = suit5) Or (card4 = card5 And suit4 = suit5) Or (card5 = card6 And suit5 = suit6)
    card5 = Math.GetRandomNumber(13)
    suit5 = Math.GetRandomNumber(4)
    card = card5
    suit = suit5
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cardtotal = card1 + card2 + card3 + card4 + card5
    If card1 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card1 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card1 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card2 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card2 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card2 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card3 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card3 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card3 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card4 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card4 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card4 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
    If card5 = 11 Then
      cardtotal = cardtotal - 1
    EndIf
    If card5 = 12 Then
      cardtotal = cardtotal - 2
    EndIf
    If card5 = 13 Then
      cardtotal = cardtotal - 3
    EndIf
  EndWhile
  TextWindow.WriteLine(cardtotal)
  If cardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal < 21 Then
    TextWindow.WriteLine("5 CARD CHARLIE! Good Job! You Win! ")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf
If (hitorstay = "Stay" Or hitorstay = "stay" Or hitorstay = "STAY") And cpucardtotal < 17 Then
  card7 = Math.GetRandomNumber(13)
  suit7 = Math.GetRandomNumber(4)
  card = card7
  suit = suit7
  PrintCard()
  TextWindow.ForegroundColor = "White"
  TextWindow.BackgroundColor = "Black"
  cpucardtotal = card6 + card7
  If card6 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card6 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card6 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  If card7 = 11 Then
    cpucardtotal = cpucardtotal - 1
  EndIf
  If card7 = 12 Then
    cpucardtotal = cpucardtotal - 2
  EndIf
  If card7 = 13 Then
    cpucardtotal = cpucardtotal - 3
  EndIf
  While (card1 = card7 And suit1 = suit7) Or (card2 = card7 And suit2 = suit7) Or (card3 = card7 And suit3 = suit7) Or (card4 = card7 And suit4 = suit7) Or (card5 = card7 And suit5 = suit7) Or (card6 = card7 And suit6 = suit7)
    card7 = Math.GetRandomNumber(13)
    suit7 = Math.GetRandomNumber(4)
    card = card7
    suit = suit7
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
  EndWhile
  If card6 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card6 = 1 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card7 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If (card6 = 1 And card7 = 10) Or (card6 = 10 And card7 = 1) Or cpucardtotal = 21 Then 
    TextWindow.WriteLine("BLACKJACK!? You Lost! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card8 = Math.GetRandomNumber(13)
    suit8 = Math.GetRandomNumber(4)
    card = card8
    suit = suit8
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7 + card8
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    While (card1 = card8 And suit1 = suit8) Or (card2 = card8 And suit2 = suit8) Or (card3 = card8 And suit3 = suit8) Or (card4 = card8 And suit4 = suit8) Or (card5 = card8 And suit5 = suit8) Or (card6 = card8 And suit6 = suit8) Or (card7 = card8 And suit7 = suit8)
      card8 = Math.GetRandomNumber(13)
      suit8 = Math.GetRandomNumber(4)
      card = card8
      suit = suit8
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
    EndWhile
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
    cpucardtotal = cpucardtotal + 10
  EndIf
  If card8 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
    oneor11 = Math.GetRandomNumber(2)
    If oneor11 = 1 Then
      cpucardtotal = cpucardtotal + 0
    ElseIf oneor11 = 2 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
  EndIf
  If cpucardtotal > 21 Then
    TextWindow.WriteLine("BUSTED! You Won! ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cardtotal = cpucardtotal Then
    TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
  EndIf
  If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
    TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
  EndIf
  TextWindow.WriteLine(cpucardtotal)
  If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
    TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
    TextWindow.Pause()
    Program.End()
  EndIf
  If cpucardtotal < 17 Then
    card9 = Math.GetRandomNumber(13)
    suit9 = Math.GetRandomNumber(4)
    card = card9
    suit = suit9
    PrintCard()
    TextWindow.ForegroundColor = "White"
    TextWindow.BackgroundColor = "Black"
    cpucardtotal = card6 + card7 + card8 + card9
    If card6 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card6 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card6 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card7 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card7 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card7 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card8 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card8 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card8 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    If card9 = 11 Then
      cpucardtotal = cpucardtotal - 1
    EndIf
    If card9 = 12 Then
      cpucardtotal = cpucardtotal - 2
    EndIf
    If card9 = 13 Then
      cpucardtotal = cpucardtotal - 3
    EndIf
    While (card1 = card9 And suit1 = suit9) Or (card2 = card9 And suit2 = suit9) Or (card3 = card9 And suit3 = suit9) Or (card4 = card9 And suit4 = suit9) Or (card5 = card9 And suit5 = suit9) Or (card6 = card9 And suit6 = suit9) Or (card7 = card9 And suit7 = suit9) Or (card8 = card9 And card8 = suit9)
      card9 = Math.GetRandomNumber(13)
      suit9 = Math.GetRandomNumber(4)
      card = card9
      suit = suit9
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8 + card9
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
    EndWhile
    If card9 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
      cpucardtotal = cpucardtotal + 10
    EndIf
    If card9 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
      oneor11 = Math.GetRandomNumber(2)
      If oneor11 = 1 Then
        cpucardtotal = cpucardtotal + 0
      ElseIf oneor11 = 2 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
    EndIf
    TextWindow.WriteLine(cpucardtotal)
    If cpucardtotal > 21 Then
      TextWindow.WriteLine("BUSTED! You Won! ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal = cpucardtotal Then
      TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
    EndIf
    If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
      TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
      TextWindow.Pause()
      Program.End()
    EndIf
    If cardtotal > cpucardtotal And cardtotal < 21 And cpucardtotal > 17 And cpucardtotal < 21 Then
      TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
    EndIf
    If cpucardtotal < 17 Then
      card10 = Math.GetRandomNumber(13)
      suit10 = Math.GetRandomNumber(4)
      card = card10
      suit = suit10
      PrintCard()
      TextWindow.ForegroundColor = "White"
      TextWindow.BackgroundColor = "Black"
      cpucardtotal = card6 + card7 + card8 + card9 + card10
      If card6 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card6 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card6 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card7 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card7 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card7 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card8 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card8 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card8 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card9 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card9 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card9 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      If card10 = 11 Then
        cpucardtotal = cpucardtotal - 1
      EndIf
      If card10 = 12 Then
        cpucardtotal = cpucardtotal - 2
      EndIf
      If card10 = 13 Then
        cpucardtotal = cpucardtotal - 3
      EndIf
      While (card1 = card10 And suit1 = suit10) Or (card2 = card10 And suit2 = suit10) Or (card3 = card10 And suit3 = suit10) Or (card4 = card10 And suit4 = suit10) Or (card5 = card10 And suit5 = suit10) Or (card6 = card10 And suit6 = suit10) Or (card7 = card10 And suit7 = suit10) Or (card8 = card10 And suit8 = suit10) Or (card9 = card10 And suit9 = suit10)
        card10 = Math.GetRandomNumber(13)
        suit10 = Math.GetRandomNumber(4)
        card = card10
        suit = suit10
        PrintCard()
        TextWindow.ForegroundColor = "White"
        TextWindow.BackgroundColor = "Black"
        cpucardtotal = card6 + card7 + card8 + card9 + card10
        If card6 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card6 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card6 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card7 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card7 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card7 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card8 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card8 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card8 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card9 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card9 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card9 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
        If card10 = 11 Then
          cpucardtotal = cpucardtotal - 1
        EndIf
        If card10 = 12 Then
          cpucardtotal = cpucardtotal - 2
        EndIf
        If card10 = 13 Then
          cpucardtotal = cpucardtotal - 3
        EndIf
      EndWhile
      If card10 = 1 And cpucardtotal < 12 And cardtotal < cpucardtotal + 10 And cpucardtotal + 10 > 16 And cpucardtotal + 10 < 22 Then
        cpucardtotal = cpucardtotal + 10
      EndIf
      If card10 = 1 And cpucardtotal < 12 And cardtotal > cpucardtotal + 10 Then
        oneor11 = Math.GetRandomNumber(2)
        If oneor11 = 1 Then
          cpucardtotal = cpucardtotal + 0
        ElseIf oneor11 = 2 Then
          cpucardtotal = cpucardtotal + 10
        EndIf
      EndIf
      TextWindow.WriteLine(cpucardtotal)
      If cpucardtotal > 21 Then
        TextWindow.WriteLine("BUSTED! You Won! ")
        TextWindow.Pause()
        Program.End()
      EndIf
      If cardtotal = cpucardtotal Then
        TextWindow.WriteLine("A TIE!? You (technaically) Lost! ")
      EndIf
      If (cardtotal > cpucardtotal And cardtotal < 21) And (cpucardtotal > 17 And cpucardtotal < 21) Then
        TextWindow.WriteLine("You Win! " + cardtotal + " beats " + cpucardtotal + "! good job! ")
      EndIf
      If cpucardtotal > 17 And cpucardtotal < 21 And cardtotal < cpucardtotal Then
        TextWindow.WriteLine("Oh No! You Lost! " + cpucardtotal + " beats " + cardtotal + ". ")
        TextWindow.Pause()
        Program.End()
      EndIf
      If cpucardtotal < 21 Then
        TextWindow.WriteLine("5 CARD CHARLIE!? You Lost! ")
      EndIf 
    EndIf
  EndIf
EndIf
