Turtle.Hide()
GraphicsWindow.Title = "Text Turtle"
GraphicsWindow.Height = 400
GraphicsWindow.Width = 800
GraphicsWindow.CanResize = "True"
Turtle.Y = 62.5
Turtle.X = 25
Turtle.PenDown()
Turtle.Show()
GraphicsWindow.ShowMessage("Write anything you like and the turtle will follow.", "TurtlePad")
GraphicsWindow.KeyDown = keyDown

Sub keyDown
  lastKey = GraphicsWindow.LastKey
  Turtle.Speed = 10
  y = Turtle.Y
  x = Turtle.X
  If (lastKey = "A" Or "a") Then
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y) 
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "B" Or "b") Then
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 23
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 1
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 24
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "C" Or "c") Then
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 50 
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "D" Or "d") Then
    y = y - 50 
    Turtle.MoveTo(x, y)
    y = y + 3
    Turtle.MoveTo(x, y)
    x = x + 22
    Turtle.MoveTo(x, y)
    y = y + 3
    Turtle.MoveTo(x, y)
    x = x + 3
    Turtle.MoveTo(x, y)
    y = y + 44
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 50 
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "E" Or "e") Then
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y) 
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "F" Or "f") Then
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 50 
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "G" Or "g") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 50 
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y - 25
    Turtle.MoveTo(x, y)
    x = x - 12.5
    Turtle.MoveTo(x, y)
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "H" Or "h") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y - 25
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "I" Or "i") Then 
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x - 12.5
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 12.5
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y)
    x = x + 12.5
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "J" Or "j") Then 
    y = y - 12.5
    Turtle.MoveTo(x, y)
    y = y + 12.5
    Turtle.MoveTo(x, y)
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x - 12.5
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 12.5
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 37.5
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "K" Or "k") Then 
    y = y - 50 
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    y = y - 25
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 25
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 25
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "L" Or "l") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    y = y + 50 
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "M" Or "m") Then 
    y = y - 50 
    Turtle.MoveTo(x, y)
    y = y + 25
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y - 25
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y) 
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "N" Or "n") Then 
    y = y - 50 
    Turtle.MoveTo(x, y)
    y = y + 50
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y - 50
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    y = y + 50
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "O" Or "o") Then 
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 50
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "P" Or "p") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 50
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "Q" Or "q") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 37.5
    Turtle.MoveTo(x, y)
    y = y - 12.5
    x = x - 6.25
    Turtle.MoveTo(x, y)
    y = y + 25
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y - 12.5
    x = x - 6.25
    Turtle.MoveTo(x, y)
    y = y + 12.5
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 50
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "R" Or "r") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 23
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 1
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 24
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "S" Or "s") Then 
    x = x + 25
    Turtle.MoveTo(x, y) 
    y = y - 25
    Turtle.MoveTo(x, y) 
    x = x - 25
    Turtle.MoveTo(x, y) 
    y = y - 25
    Turtle.MoveTo(x, y) 
    x = x + 25
    Turtle.MoveTo(x, y) 
    Turtle.PenUp()
    y = y + 50
    Turtle.MoveTo(x, y) 
    x = x + 25 
    Turtle.MoveTo(x, y) 
    Turtle.PenDown()
  ElseIf (lastKey = "T" Or "t") Then 
    Turtle.PenUp()
    x = x + 12.5 
    Turtle.MoveTo(x, y) 
    Turtle.PenDown()
    y = y - 50
    Turtle.MoveTo(x, y) 
    x = x - 12.5
    Turtle.MoveTo(x, y) 
    x = x + 25
    Turtle.MoveTo(x, y) 
    Turtle.PenUp()
    y = y + 50
    Turtle.MoveTo(x, y) 
    x = x + 25
    Turtle.MoveTo(x, y) 
    Turtle.PenDown()
  ElseIf (lastKey = "U" Or "u") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    y = y + 50 
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y - 50
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "V" Or "v") Then
    Turtle.PenUp()
    x = x + 12.5
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
    y = y - 50
    x = x - 25
    Turtle.MoveTo(x, y)
    y = y + 50
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y - 50
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 50
    x = x - 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 37.5
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "W" Or "w") Then 
    y = y - 50
    Turtle.MoveTo(x, y)
    y = y + 50
    Turtle.MoveTo(x, y)
    y = y - 25
    x = x + 12.5
    Turtle.MoveTo(x, y)
    y = y + 25
    x = x + 12.5 
    Turtle.MoveTo(x, y)
    y = y - 50
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    y = y + 50
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "X" Or "x") Then
    y = y - 50
    x = x + 25
    Turtle.MoveTo(x, y) 
    y = y + 25
    x = x - 12.5  
    Turtle.MoveTo(x, y)
    y = y - 25
    x = x - 12.5 
    Turtle.MoveTo(x, y)
    y = y + 50
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "Y" Or "y") Then 
    Turtle.PenUp()
    x = x + 12.5
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
    y = y - 25
    Turtle.MoveTo(x, y)
    y = y - 25
    x = x - 12.5
    Turtle.MoveTo(x, y)
    y = y + 25
    x = x + 12.5 
    Turtle.MoveTo(x, y)
    y = y - 25
    x = x + 12.5
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    y = y + 50
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
  ElseIf (lastKey = "Z" Or "z") Then 
    y = y - 50
    x = x + 25
    Turtle.MoveTo(x, y)
    x = x - 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    y = y + 50
    x = x - 25
    Turtle.MoveTo(x, y)
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenUp()
    x = x + 25
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  ElseIf (lastKey = "Space") Then
    Turtle.PenUp()
    x = x + 50
    Turtle.MoveTo(x, y)
    Turtle.PenDown()
  EndIf   
EndSub
