' an automatic baseball ball Launcher
' version 1
' by yled
' Feb 13th 2017
' program no: XHW130

' update: MKQ709
' update: MGT445


GraphicsWindow.HEIGHT=768
GraphicsWindow.WIDTH=1366
GraphicsWindow.top=0
GraphicsWindow.left=0


  gradient[1] = "#005588"
  gradient[2] = "steelblue"
  gradient[3] = "skyblue"
  gradient[4] = "#aaddff"
  gradient[5] = "#aaddff"
  gradient[6] = "#ffddaa"
  gradient[7] = "#003300"
  gradient[8] = "#000000"
  
  
  sky = LDShapes.BrushGradient(gradient,"v")
  LDShapes.BrushGradientBackground(sky)
BASEBALL=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/1001433")


While 1=1

 GraphicsWindow.KeyDown = OnKeyDown  
ENDWHILE


Sub OnKeyDown
  key= GraphicsWindow.LastKey 

   ball = Shapes.AddImage(BASEBALL)
   Shapes.Move(ball,600, 758)
   
   If key = "A" then
      LDImage.EffectHue(BASEBALL,125) 
      Shapes.animate(ball, 600, -100,1000)        
   EndIf 
   If key = "S" then
        LDImage.EffectHue(BASEBALL,225)   
     Shapes.animate(ball, 10, -100,2000)
     EndIf 
   
           
       If key = "D" then
         LDImage.EffectHue(BASEBALL,325) 
     Shapes.animate(ball, 1300, -100,2000)
      EndIf  
        
        
   key=""
 EndSub
 

   
   
