args=0
GraphicsWindow.PenWidth=1

Sub tmove
  mm= LDMath.Convert2Cartesian (tx ty args[1] tn-90)
  GraphicsWindow.DrawLine  (tx ty mm[1] mm[2])
  ii=ii+1 
  tx=mm[1]
  ty=mm[2]
EndSub

GraphicsWindow.BackgroundColor="midnightblue
GraphicsWindow.PenColor="peach
GraphicsWindow.Title="Shells

While "true
  For rr=3 To 8
    for tf=0 To 359 Step 3
      GraphicsWindow.PenColor=LDColours.HSLtoRGB (tf 1 .65)
      tx=300
      ty=200
      ii=1
      For q=1 to rr
        tn=q*(360/rr)
        ll=50
        For i=1 To 4 
          tn=tn+tf
          LDCall.Function ("tmove" ll)
          ll=ll/1.618 
        EndFor 
      EndFor 
      Program.Delay (33)
    EndFor
    GraphicsWindow.Clear ()
  EndFor  
EndWhile      
