GraphicsWindow .Width =900
GraphicsWindow .Height =700
GraphicsWindow .Left =5
GraphicsWindow .Top =5
GraphicsWindow.BackgroundColor ="teal
Turtle .Show ()

img = "http://www.nonkit.com/smallbasic.files/Car240.png
LDShapes.SetImage("_turtle", img)
'LDShapes.AnimateZoom ("_turtle" 500 0 2 2)
LDShapes.AnimateOpacity ("_turtle" 500 0)
For aa=0 To 240 Step 120
  t=1
  Turtle .x=450
  Turtle .y=350
  Turtle.Angle =aa
  For a = 1 To 150
    Turtle.Move(5)
    t=t*1.01
    Turtle.Turn(t)
    Program.Delay (1)
  EndFor
  Turtle.Angle = Turtle.Angle +195
  For a = 1 To 134
    Turtle.Move(9)
    t=t/1.008
    Turtle.Turn(-t)
    Program.Delay (1)
  EndFor
EndFor 
