'made by fatima al-attas ID#1122300045
TextWindow.ForegroundColor="gray"
TextWindow.BackgroundColor="blue"

TextWindow.Write("What is your name? ")
name = TextWindow.Read()
TextWindow.WriteLine("Hello, " + name + " to GDG all the links for generated Softwares will be listed on:http://list.ly/list/HGR-teach-slash-learn-programming-tools?feature=search.")

GraphicsWindow.Show()
GraphicsWindow.BackgroundColor="white"
image3= "C:\Users\نورة\Downloads\untitled-9.png"
 GraphicsWindow.DrawResizedImage(image3,300, 0, 800, 700) 

ChooseMethod()
Sub ChooseMethod
  TextWindow.WriteLine("Choose your Method of Generating Result?/type 1 or 2")
  TextWindow.WriteLine("1)Generate randomly")
  TextWindow.WriteLine("2)Generate from organizded order")
  answer=TextWindow.Read()
  If answer=2 Then 
    Structure2()

  ElseIf answer=1 then
    Structure1()
  EndIf
        TextWindow.WriteLine("Do you want to exit?/made by fatima al-attas")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  GraphicsWindow.Hide()
  TextWindow.Hide()
endif
  EndSub

Sub Structure2
  A()
  
  
EndSub

Sub A
  TextWindow.WriteLine("What Do you want to do Today?")
  TextWindow.WriteLine("A) create")
  TextWindow.WriteLine("B) Remember & understand")
  TextWindow.WriteLine("C) Evaluate")
  TextWindow.WriteLine("D) Apply")
  TextWindow.WriteLine("E) Analyze")
  
  A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AA()
  ElseIf A1="B" then
    AB()
    ElseIf A1="C" then
      AC()
      ElseIf A1="D" then
        AD()
        ElseIf A1="E" then
    AE()
  EndIf
EndSub


Sub AA
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Game")
  TextWindow.WriteLine("B) Art&Design")
  TextWindow.WriteLine("C) Application/Programing")
  TextWindow.WriteLine("D) Website ")
  
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AAA()
  ElseIf A1="B" then
    AAB()
    ElseIf A1="C" then
      AAC()
      ElseIf A1="D" then
        AAD()
        
    
  EndIf
EndSub
Sub AAB
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Lessons")
  TextWindow.WriteLine("B) 2D Art&Design")
  TextWindow.WriteLine("C) 3D Art&Design")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AABA()
  ElseIf A1="B" then
    AABB()
    ElseIf A1="C" then
      AABC()
  EndIf
EndSub
Sub AABC
  TextWindow.WriteLine("Unity:")
EndSub

Sub AABB
  TextWindow.WriteLine("Sketchy&Paint:")
  TextWindow.WriteLine("Unity:")
  TextWindow.WriteLine("draw.io:")
 EndSub
 
 Sub AABA
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Virtual/Video")
  TextWindow.WriteLine("B) Interactive")
  TextWindow.WriteLine("C) Slide-presentation")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AABAA()
  ElseIf A1="B" then
    AABAB()
    ElseIf A1="C" then
      AABAC()
  EndIf
EndSub
Sub AABAA
  TextWindow.WriteLine("Moodle:")
  TextWindow.WriteLine("WizIQ:")
  TextWindow.WriteLine("EduSlide:")
EndSub

Sub AABAB
  TextWindow.WriteLine("ISpring:")
  TextWindow.WriteLine("Arduino:")
 EndSub
 Sub AABAC
   TextWindow.WriteLine("Jing:")
   TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Flipboard:")
  TextWindow.WriteLine("EduSlide:")
 EndSub
 
 Sub AAA
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Lessons")
  TextWindow.WriteLine("B) 2D Game")
  TextWindow.WriteLine("C) 3D Game")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AAAA()
  ElseIf A1="B" then
    AAAB()
    ElseIf A1="C" then
      AAAC()
  EndIf
EndSub

 Sub AAAB
  TextWindow.WriteLine("Level of Diffuculty?")
  TextWindow.WriteLine("A) Beginner")
  TextWindow.WriteLine("B) Professional")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AAABA()
  ElseIf A1="B" then
    AAABB()
  EndIf
EndSub
Sub AAABA
  TextWindow.WriteLine("Stency:")
  TextWindow.WriteLine("TrainYard:")
  TextWindow.WriteLine("Construc 2:")
EndSub
Sub AAABB
  TextWindow.WriteLine("Scratch:")
  TextWindow.WriteLine("Spolder:")
  EndSub
  
  Sub AAAC
  TextWindow.WriteLine("Level of Diffuculty?")
  TextWindow.WriteLine("A) Beginner")
  TextWindow.WriteLine("B) Professional")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AAACA()
  ElseIf A1="B" then
    AAACB()
  EndIf
EndSub
Sub AAACA
  TextWindow.WriteLine("Kudo:")
  TextWindow.WriteLine("Alice:")
  TextWindow.WriteLine("MineCraft:")
  TextWindow.WriteLine("Lego:")
EndSub
Sub AAACB
  TextWindow.WriteLine("Unity:")
  TextWindow.WriteLine("UDK:")
  TextWindow.WriteLine("Fps:")
  EndSub
 Sub AAAA
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Virtual/Video")
  TextWindow.WriteLine("B) Interactive")
  TextWindow.WriteLine("C) Slide-presentation")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AAAAA()
  ElseIf A1="B" then
    AAAAB()
    ElseIf A1="C" then
      AAAAC()
  EndIf
EndSub
Sub AAAAA
 TextWindow.WriteLine("Moodle:")
  TextWindow.WriteLine("WizIQ:")
  TextWindow.WriteLine("EduSlide")
EndSub

Sub AAAAB
  TextWindow.WriteLine("ISpring:")
  TextWindow.WriteLine("Arduino:")
 EndSub
 Sub AAAAC
   TextWindow.WriteLine("Jing:")
   TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Flipboard:")
  TextWindow.WriteLine("EduSlide:")
 EndSub
 
 
 Sub AAC
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Lessons")
  TextWindow.WriteLine("B) Programing/Application")
  TextWindow.WriteLine("C) Visual/Drag&Drop Programing/Application")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AACA()
  ElseIf A1="B" then
    AACB()
    ElseIf A1="C" then
    AACC()
  EndIf
EndSub

Sub AACB
  TextWindow.WriteLine("Microsoft SmallBasic:")
  TextWindow.WriteLine("Joget:")
  TextWindow.WriteLine("Waterbear:")
  TextWindow.WriteLine("SqueakLand:")
  TextWindow.WriteLine("RubyForKids:")
  TextWindow.WriteLine("HacketyHack:")
  TextWindow.WriteLine("Html 5:")
   TextWindow.WriteLine("JavaScript:")
  TextWindow.WriteLine("PHP:")
  TextWindow.WriteLine("Visual Studio:")
  TextWindow.WriteLine("Coda 2:")
  TextWindow.WriteLine("TextWrangle:")
  TextWindow.WriteLine("CodeBlock:")
  TextWindow.WriteLine("BlueJ:")
   TextWindow.WriteLine("NetBeansIde:")
  TextWindow.WriteLine("Jquery:")
  TextWindow.WriteLine("Eclipse:")
  TextWindow.WriteLine("Aptana:")
  TextWindow.WriteLine("NotePad++:")
  TextWindow.WriteLine("HyperCard:")
  TextWindow.WriteLine("Sublime text:")
   TextWindow.WriteLine("NotePad++:")
  TextWindow.WriteLine("Antlr:")
  TextWindow.WriteLine("TextWrangler:")
  TextWindow.WriteLine("Moodle:")
  
EndSub
Sub AACC
TextWindow.WriteLine("Joget:")
  TextWindow.WriteLine("Waterbear:")
  TextWindow.WriteLine("SqueakLand:")
  TextWindow.WriteLine("Kodu:")
   TextWindow.WriteLine("Kodu:")
EndSub
Sub AACA
   TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Virtual/Video")
  TextWindow.WriteLine("B) Interactive")
  TextWindow.WriteLine("C) Slide-presentation")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AACAA()
  ElseIf A1="B" then
    AACAB()
    ElseIf A1="C" then
      AACAC()
  EndIf
EndSub
Sub AACAA
  TextWindow.WriteLine("Moodle:")
  TextWindow.WriteLine("WizIQ:")
  TextWindow.WriteLine("EduSlide:")
EndSub

Sub AACAB
  TextWindow.WriteLine("ISpring:")
  TextWindow.WriteLine("Arduino:")
 EndSub
 Sub AACAC
   TextWindow.WriteLine("Jing:")
   TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Flipboard:")
  TextWindow.WriteLine("EduSlide:")
 
 EndSub
 
 
 
  Sub AAD
  TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Lessons")
  TextWindow.WriteLine("B) Website/with coding")
  TextWindow.WriteLine("C) Website/without coding")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AADA()
  ElseIf A1="B" then
    AADB()
    ElseIf A1="C" then
    AADC()
  EndIf
EndSub

Sub AADB
 
  TextWindow.WriteLine("Mozilla:")
  TextWindow.WriteLine("Html 5:")
   TextWindow.WriteLine("JavaScript:")
  TextWindow.WriteLine("PHP:")
  TextWindow.WriteLine("Visual Studio:")
  TextWindow.WriteLine("Coda 2:")
  TextWindow.WriteLine("TextWrangle:")
  TextWindow.WriteLine("CodeBlock:")
  TextWindow.WriteLine("BlueJ:")
   TextWindow.WriteLine("NetBeansIde:")
  TextWindow.WriteLine("Jquery:")
  TextWindow.WriteLine("Eclipse:")
  TextWindow.WriteLine("Aptana:")
  TextWindow.WriteLine("NotePad++:")
  TextWindow.WriteLine("HyperCard:")
  TextWindow.WriteLine("Sublime text:")
   TextWindow.WriteLine("NotePad++:")
 
  
EndSub
Sub AADC
TextWindow.WriteLine("Adobe Muze:")
  TextWindow.WriteLine("Unbounce:")
EndSub
Sub AADA
   TextWindow.WriteLine("what type of Content Do you wish to Create?")
  TextWindow.WriteLine("A) Virtual/Video")
  TextWindow.WriteLine("B) Interactive")
  TextWindow.WriteLine("C) Slide-presentation")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AADAA()
  ElseIf A1="B" then
    AADAB()
    ElseIf A1="C" then
      AADAC()
  EndIf
EndSub
Sub AADAA
  TextWindow.WriteLine("WizIQ:")
  TextWindow.WriteLine("EduSlide:")
EndSub

Sub AADAB
  TextWindow.WriteLine("ISpring:")
  TextWindow.WriteLine("Arduino:")
 EndSub
 Sub AADAC
   TextWindow.WriteLine("Jing:")
   TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Flipboard:")
  TextWindow.WriteLine("EduSlide:")
 
 EndSub
 
 
  
Sub AB
  TextWindow.WriteLine("what type of Content Do you wish to Understand/Rememmber about?")
  TextWindow.WriteLine("A) Game")
  TextWindow.WriteLine("B) Art&Design")
  TextWindow.WriteLine("C) Application/Programing")
  TextWindow.WriteLine("D) Website")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ABA()
  ElseIf A1="B" then
    ABB()
    ElseIf A1="C" then
      ABC()
      ElseIf A1="D" then
        ABD()
       
  EndIf
EndSub
Sub ABA
   TextWindow.WriteLine("what Do you want to do?")
  TextWindow.WriteLine("A) Learn")
  TextWindow.WriteLine("B) Report")
  TextWindow.WriteLine("C) List")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ABAA()
  ElseIf A1="B" then
    ABAB()
    ElseIf A1="C" then
      ABAC()
      ElseIf A1="D" then
  EndIf
EndSub

Sub ABAA
  TextWindow.WriteLine("Lynda:www.Lynda.com")
  TextWindow.WriteLine("Adobe TV")
  TextWindow.WriteLine("MentorMob")
  TextWindow.WriteLine("Learnist")
  TextWindow.WriteLine("Learn Mate")
  
 EndSub
 Sub ABAB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
EndSub

Sub ABAC
  TextWindow.WriteLine("List.ly:")
  TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Google Drive:")
 EndSub
 

Sub ABC
   TextWindow.WriteLine("what Do you want to do?")
  TextWindow.WriteLine("A) Learn")
  TextWindow.WriteLine("B) Report")
  TextWindow.WriteLine("C) List")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ABCA()
  ElseIf A1="B" then
    ABCB()
    ElseIf A1="C" then
      ABCC()
      ElseIf A1="D" then
  EndIf
EndSub

Sub ABCA
  TextWindow.WriteLine("Lynda:www.Lynda.com")
  TextWindow.WriteLine("Adobe TV")
  TextWindow.WriteLine("MentorMob")
  TextWindow.WriteLine("Learnist")
  TextWindow.WriteLine("Learn Mate")
  TextWindow.WriteLine("AcademyCode")
  TextWindow.WriteLine("W3 School")
  TextWindow.WriteLine("C#Tutorial")
  TextWindow.WriteLine("Kids to learn program")
  TextWindow.WriteLine("GreenFoot")
  TextWindow.WriteLine("Hackety Hack")
  TextWindow.WriteLine("KhanAcademy")
 EndSub
 Sub ABCB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
EndSub

Sub ABCC
  TextWindow.WriteLine("List.ly:")
  TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Google Drive:")
 EndSub
 
Sub ABB
   TextWindow.WriteLine("what Do you want to do?")
  TextWindow.WriteLine("A) Learn")
  TextWindow.WriteLine("B) Report")
  TextWindow.WriteLine("C) List")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ABBA()
  ElseIf A1="B" then
    ABBB()
    ElseIf A1="C" then
      ABBC()
      ElseIf A1="D" then
  EndIf
EndSub

Sub ABBA
  TextWindow.WriteLine("Lynda:www.Lynda.com")
  TextWindow.WriteLine("Adobe TV")
  TextWindow.WriteLine("MentorMob")
  TextWindow.WriteLine("Learnist")
  TextWindow.WriteLine("Learn Mate")
 EndSub
 Sub ABBB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
EndSub

Sub ABBC
  TextWindow.WriteLine("List.ly:")
  TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Google Drive:")
 EndSub
 
 
 Sub ABD
   TextWindow.WriteLine("what Do you want to do?")
  TextWindow.WriteLine("A) Learn")
  TextWindow.WriteLine("B) Report")
  TextWindow.WriteLine("C) List")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ABDA()
  ElseIf A1="B" then
    ABDB()
    ElseIf A1="C" then
      ABDC()
      ElseIf A1="D" then
  EndIf
EndSub

Sub ABDA
  TextWindow.WriteLine("Lynda:www.Lynda.com")
  TextWindow.WriteLine("Adobe TV")
  TextWindow.WriteLine("MentorMob")
  TextWindow.WriteLine("Learnist")
  TextWindow.WriteLine("Learn Mate")
 EndSub
 Sub ABDB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
EndSub

Sub ABDC
  TextWindow.WriteLine("List.ly:")
  TextWindow.WriteLine("Popplet:")
  TextWindow.WriteLine("Google Drive:")
 EndSub
 



 
 Sub AC
  TextWindow.WriteLine("what type of Content Do you wish to Evaluate?")
  TextWindow.WriteLine("A) Game")
  TextWindow.WriteLine("B) Art&Design")
  TextWindow.WriteLine("C) Application/Programing")
  TextWindow.WriteLine("D) Website")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ACA()
  ElseIf A1="B" then
    ACB()
    ElseIf A1="C" then
      ACC()
      ElseIf A1="D" then
        ACD()
  EndIf
EndSub
 Sub ACA
  TextWindow.WriteLine("what type of Evaluation you want to proceed with?")
  TextWindow.WriteLine("A) Report")
  TextWindow.WriteLine("B) Rank")
  TextWindow.WriteLine("C) Opinion")
  TextWindow.WriteLine("D) Support/peer editing/critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ACAA()
  ElseIf A1="B" then
    ACAB()
    ElseIf A1="C" then
     ACAC()
      ElseIf A1="D" then
        ACAD()
  EndIf
EndSub

Sub ACAB
  TextWindow.WriteLine("List.ly")
  TextWindow.WriteLine("GoogleDrive")
  
 EndSub
 Sub ACAA
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   TextWindow.WriteLine("Kudo Community:")
   
EndSub

Sub ACAC
  TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   EndSub
   Sub ACAD
   TextWindow.WriteLine("Google Drive:")
 EndSub
 
 Sub ACC
  TextWindow.WriteLine("what type of Evaluation you want to proceed with?")
  TextWindow.WriteLine("A) Report")
  TextWindow.WriteLine("B) Rank")
  TextWindow.WriteLine("C) Opinion")
  TextWindow.WriteLine("D) Support/peer editing/critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ACCA()
  ElseIf A1="B" then
    ACCB()
    ElseIf A1="C" then
     ACCC()
      ElseIf A1="D" then
        ACCD()
  EndIf
EndSub

Sub ACCB
  TextWindow.WriteLine("List.ly")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("MicrosoftAzure")
  
 EndSub
 Sub ACCA
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   TextWindow.WriteLine("MicrosoftAzure:")
 EndSub
 
 Sub ACCC
  TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
EndSub
Sub ACCD
   TextWindow.WriteLine("Google Drive:")
 EndSub

Sub ACB
  TextWindow.WriteLine("what type of Evaluation you want to proceed with?")
  TextWindow.WriteLine("A) Report")
  TextWindow.WriteLine("B) Rank")
  TextWindow.WriteLine("C) Opinion")
  TextWindow.WriteLine("D) Support/peer editing/critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ACBA()
  ElseIf A1="B" then
    ACBB()
    ElseIf A1="C" then
     ACBC()
      ElseIf A1="D" then
        ACBD()
  EndIf
EndSub

Sub ACBB
  TextWindow.WriteLine("List.ly")
  TextWindow.WriteLine("GoogleDrive")
  
 EndSub
 Sub ACBA
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   
EndSub

Sub ACBC
  TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
EndSub
Sub ACBD
   TextWindow.WriteLine("Google Drive:")
 EndSub
 
 
 Sub ACD
  TextWindow.WriteLine("what type of Evaluation you want to proceed with?")
  TextWindow.WriteLine("A) Report")
  TextWindow.WriteLine("B) Rank")
  TextWindow.WriteLine("C) Opinion")
  TextWindow.WriteLine("D) Support/peer editing/critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ACDA()
  ElseIf A1="B" then
    ACDB()
    ElseIf A1="C" then
     ACDC()
      ElseIf A1="D" then
        ACDD()
  EndIf
EndSub

Sub ACDB
  TextWindow.WriteLine("List.ly")
  TextWindow.WriteLine("GoogleDrive")
  
 EndSub
 Sub ACDA
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
  
EndSub

Sub ACDC
  TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   EndSub
   Sub ACDD
   TextWindow.WriteLine("Google Drive:")
 EndSub
 
 
Sub AD
  TextWindow.WriteLine("what type of Content Do you wish to Apply?")
  TextWindow.WriteLine("A) Game")
  TextWindow.WriteLine("B) Art&Design")
  TextWindow.WriteLine("C) Application/Programing")
  TextWindow.WriteLine("D) Website")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ADA()
  ElseIf A1="B" then
    ADB()
    ElseIf A1="C" then
      ADC()
      ElseIf A1="D" then
        ADD()
  EndIf
EndSub



Sub ADA
  TextWindow.WriteLine("what Do you want to do?")
  TextWindow.WriteLine("A) Share")
  TextWindow.WriteLine("B) Publish")
  TextWindow.WriteLine("C) Manage/document/ideas/images")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ADAA()
  ElseIf A1="B" then
    ADAB()
    ElseIf A1="C" then
      ADAC()
  EndIf
EndSub

Sub ADAA
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("Jing")
  TextWindow.WriteLine("ChartBoost")
  TextWindow.WriteLine("EduSlide")
  TextWindow.WriteLine("Learnist")
  
 EndSub
 Sub ADAB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   
  
EndSub

Sub ADAC
  TextWindow.WriteLine("Popplet:")
   TextWindow.WriteLine("list.ly:")
   TextWindow.WriteLine("Google Drive:")
   TextWindow.WriteLine("NootSuit:")
   TextWindow.WriteLine("MyHistory:")
   TextWindow.WriteLine("BookLessons:")
 EndSub
 
 Sub ADB
  TextWindow.WriteLine("what type of Content Do you wish to Apply?")
  TextWindow.WriteLine("A) Share")
  TextWindow.WriteLine("B) Publish")
  TextWindow.WriteLine("C) Manage/document/ideas/images")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ADBA()
  ElseIf A1="B" then
    ADBB()
    ElseIf A1="C" then
      ADBC()
  EndIf
EndSub

Sub ADBA
  TextWindow.WriteLine("EduSlide")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("Jing")
   TextWindow.WriteLine("Learnist")
  
 EndSub
 Sub ADBB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   
  
EndSub

Sub ADBC
  TextWindow.WriteLine("MyHistory:")
  TextWindow.WriteLine("BookLessons:")
  TextWindow.WriteLine("Popplet:")
   TextWindow.WriteLine("list.ly:")
   TextWindow.WriteLine("Google Drive:")
   TextWindow.WriteLine("NootSuit:")
   EndSub

Sub ADC
  TextWindow.WriteLine("what type of Content Do you wish to Apply?")
  TextWindow.WriteLine("A) Share")
  TextWindow.WriteLine("B) Publish")
  TextWindow.WriteLine("C) Manage/document/ideas/images")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ADCA()
  ElseIf A1="B" then
    ADCB()
    ElseIf A1="C" then
      ADCC()
  EndIf
EndSub

Sub ADCA
  TextWindow.WriteLine("EduSlide")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("Jing")
   TextWindow.WriteLine("Learnist")
  
 EndSub
 Sub ADCB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   
  
EndSub

Sub ADCC
  TextWindow.WriteLine("Popplet:")
   TextWindow.WriteLine("list.ly:")
   TextWindow.WriteLine("Google Drive:")
   TextWindow.WriteLine("NootSuit:")
 EndSub
 
 Sub ADD
  TextWindow.WriteLine("what type of Content Do you wish to Apply?")
  TextWindow.WriteLine("A) Share")
  TextWindow.WriteLine("B) Publish")
  TextWindow.WriteLine("C) Manage/document/ideas/images")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    ADDA()
  ElseIf A1="B" then
    ADDB()
    ElseIf A1="C" then
      ADDC()
  EndIf
EndSub

Sub ADDA
  TextWindow.WriteLine("EduSlide")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("Jing")
   TextWindow.WriteLine("Learnist")
 EndSub
 Sub ADDB
   TextWindow.WriteLine("WordPress:")
   TextWindow.WriteLine("Blogger:")
   TextWindow.WriteLine("Tumblr:")
   TextWindow.WriteLine("Google Drive:")
   
  
EndSub
   Sub ADDC
  TextWindow.WriteLine("Popplet:")
   TextWindow.WriteLine("list.ly:")
   TextWindow.WriteLine("Google Drive:")
   TextWindow.WriteLine("NootSuit:")
 EndSub
 
 Sub AE
  TextWindow.WriteLine("what type of Content Do you wish to Analyze?")
  TextWindow.WriteLine("A) Game")
  TextWindow.WriteLine("B) Art&Design")
  TextWindow.WriteLine("C) Application/Programing")
  TextWindow.WriteLine("D) Website")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AEA()
  ElseIf A1="B" then
    AEB()
    ElseIf A1="C" then
      AEC()
      ElseIf A1="D" then
        AED()
  EndIf
EndSub

Sub AEA
  TextWindow.WriteLine("what type of Content Do you wish to Analyze?")
  TextWindow.WriteLine("A) Report/Review/Survey")
  TextWindow.WriteLine("B) Peer Critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AEAA()
  ElseIf A1="B" then
    AEAB()
     
  EndIf
EndSub

Sub AEAA
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("ChartBoost")
EndSub

Sub AEAB
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("NootSuit")
EndSub


Sub AEB
  TextWindow.WriteLine("what type of Content Do you wish to Analyze?")
  TextWindow.WriteLine("A) Report/Review/Survey")
  TextWindow.WriteLine("B) Peer Critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AEBA()
  ElseIf A1="B" then
    AEBB()
     
  EndIf
EndSub

Sub AEBA
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("Popplet")
  TextWindow.WriteLine("Jing")
  TextWindow.WriteLine("AdobeTv")
EndSub

Sub AEBB
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("NootSuit")
EndSub

Sub AEC
  TextWindow.WriteLine("what type of Content Do you wish to Analyze?")
  TextWindow.WriteLine("A) Report/Review/Survey")
  TextWindow.WriteLine("B) Peer Critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AECA()
  ElseIf A1="B" then
    AECB()
     
  EndIf
EndSub

Sub AECA
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("MicrosoftAzure")
  TextWindow.WriteLine("Free Code")
  TextWindow.WriteLine("Forge Source")
  TextWindow.WriteLine("AdobeTv")
EndSub

Sub AECB
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("NootSuit")
EndSub

Sub AED
  TextWindow.WriteLine("what type of Content Do you wish to Analyze?")
  TextWindow.WriteLine("A) Report/Review/Survey")
  TextWindow.WriteLine("B) Peer Critique")
   A1 = TextWindow.Read()
A1=text.ConvertToUpperCase(A1)
  If A1="A"  then
    AEDA()
  ElseIf A1="B" then
    AEDB()
     
  EndIf
EndSub

Sub AEDA
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("MicrosoftAzure")
EndSub

Sub AEDB
  TextWindow.WriteLine("Flipboard")
  TextWindow.WriteLine("GoogleDrive")
  TextWindow.WriteLine("NootSuit")
EndSub












Sub Structure1
 ArrayIndex=1
 SoftwareArrayIndex=1
randomSequenceGenerator()
QuestionCaller()
SoftwareShow()
SoftwareShowImage()
EndSub


Sub randomSequenceGenerator
  
  unique="true"
  RandomNum=Math.GetRandomNumber(42)
  
  for i=1 to 42
    If Array[i]=RandomNum then
      unique="false"
    EndIf
  EndFor
  
  If unique="false" Then
    randomSequenceGenerator()
  Else
    Array[ArrayIndex]=RandomNum
    ArrayIndex=ArrayIndex+1
    If ArrayIndex<42 then
      randomSequenceGenerator()
      
    EndIf
  EndIf
EndSub


Sub SoftwareShow
  For i=1 To SoftwareArrayIndex-1
    TextWindow.WriteLine(SoftwareArray[i])
  EndFor
  EndSub
    


Sub QuestionCaller
  for i=1 to 42
    If Array[i]=1 then
    Q1()
    ElseIf Array[i]=2 then
    Q2()
    ElseIf Array[i]=3 then
    Q3()
    ElseIf Array[i]=4 then
    Q4()
    ElseIf Array[i]=5 then
    Q5()
    ElseIf Array[i]=6 then
    Q6()
    ElseIf Array[i]=7 then
    Q7()
    ElseIf Array[i]=8 then
    Q8()
    ElseIf Array[i]=9 then
    Q9()
    ElseIf Array[i]=10 then
    Q10()
    ElseIf Array[i]=11 then
    Q11()
    ElseIf Array[i]=12 then
    Q12()
    ElseIf Array[i]=13 then
    Q13()
    ElseIf Array[i]=14 then
    Q14()
    ElseIf Array[i]=15 then
    Q15()
    ElseIf Array[i]=16 then
    Q16()
    ElseIf Array[i]=16 then
    Q17()
    ElseIf Array[i]=18 then
    Q18()
    ElseIf Array[i]=19 then
    Q19()
    ElseIf Array[i]=20 then
    Q20()
    ElseIf Array[i]=21 then
    Q21()
    ElseIf Array[i]=22 then
    Q22()
    ElseIf Array[i]=23 then
    Q23()
    ElseIf Array[i]=24 then
    Q24()
    ElseIf Array[i]=25 then
    Q25()
    ElseIf Array[i]=26 then
    Q26()
    ElseIf Array[i]=27 then
    Q27()
    ElseIf Array[i]=28 then
    Q28()
    ElseIf Array[i]=29 then
    Q29()
    ElseIf Array[i]=30 then
      Q30()
    ElseIf Array[i]=31 then
    Q31()
    ElseIf Array[i]=32 then
    Q32()
    ElseIf Array[i]=33 then
    Q33()
    ElseIf Array[i]=34 then
    Q34()
    ElseIf Array[i]=35 then
    Q35()
    ElseIf Array[i]=36 then
    Q36()
    ElseIf Array[i]=37 then
    Q37()
    ElseIf Array[i]=38 then
    Q38()
    ElseIf Array[i]=39 then
    Q39()
    ElseIf Array[i]=40 then
      Q40()
       ElseIf Array[i]=41 then
         Q41()
          ElseIf Array[i]=42 then
    Q42()
   EndIf
   EndFor
   EndSub
  
  Sub Q1
    TextWindow.WriteLine("do you need game software visual developing for beginners?")
    Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="developing for beginners:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Kodu"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Alice"
     SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Stency"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Lego"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Waterbear"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Minecraft"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Trainyard"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Construct 2"
       SoftwareArrayIndex=SoftwareArrayIndex+1
     endif
    endsub
    
  Sub Q2
    TextWindow.WriteLine("do you need game software visual developing for professional?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="developing for professional:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Unity"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Fbs"
     SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Scratch"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Spolder"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="UDK"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        
       endif
    endsub
    
    
  Sub Q3
    TextWindow.WriteLine("do u want to create 2D game enviroment/objects/characters with limited resourses ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
   SoftwareArray[SoftwareArrayIndex]="2D game with limited resourses:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Stency"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Trainyard"
     SoftwareArrayIndex=SoftwareArrayIndex+1
      
       endif
     endsub
     
      Sub Q4
    TextWindow.WriteLine("do u want to create 3D game enviroment/objects/characters with limited resourses ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="3D game with limited resourses:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Fbs"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Kodu"
     SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Minecraft"
      SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Alice"
      SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Lego"
     SoftwareArrayIndex=SoftwareArrayIndex+1
       
       endif
     endsub
     
      Sub Q5
    TextWindow.WriteLine("do u want to create 3D game enviroment/objects/characters with unlimited resourses ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="3D game unlimited resourses:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Unity"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="UDK"
       SoftwareArrayIndex=SoftwareArrayIndex+1
     
       
       endif
     endsub
    
    Sub Q6
    TextWindow.WriteLine("do u want to create 2D game enviroment/objects/characters with unlimited resourses ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="2D game unlimited resourses:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Unity"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Scratch"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Spolder"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        
       
       endif
     endsub
     
     Sub Q7
    TextWindow.WriteLine("do u want to program your Game/Application from scratch using Mac?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Mac's Programing Software & editors:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Text wrangler"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="PHP"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Html 5"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Javascript"
    SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Jquery"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Arduino"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Green foot"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Eclipse"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Aptana"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Blue j"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Net Beans Ide"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Hypercard"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Coda 2"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Sublime text"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Hackety hack"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Ruby for Kids"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Joget"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       
         
       
       endif
     endsub
     
      Sub Q8
    TextWindow.WriteLine("do u want to program your Game/Application from scratch using Windows?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Windows's Programing Software & editors:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Visual studio"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="PHP"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Html 5"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Javascript"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Jquery"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Arduino"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Green foot"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Eclipse"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Aptana"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Blue j"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Net Beans Ide"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Hypercard"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Microsoft Small Basic"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Sublime text"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Hackety hack"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Ruby for Kids"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Notepad++"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Joget"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Code Block"
       SoftwareArrayIndex=SoftwareArrayIndex+1
         
       
       endif
     endsub
     
      Sub Q9
    TextWindow.WriteLine("do u want to create website without coding ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="website without coding:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Adobe muze"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Wordpress"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Blogger"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Tumblr"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Unbounce"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        
       
     
    endif
  endsub 
  
  Sub Q10
    TextWindow.WriteLine("do u want to program your website from scratch using Windows?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Windows's Programing Software & editors:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Visual studio"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="PHP"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Html 5"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Javascript"
    SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Jquery"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Eclipse"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Aptana"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Blue j"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Net Beans Ide"
        SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Sublime text"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Notepad++"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Mozilla"
       SoftwareArrayIndex=SoftwareArrayIndex+1
         
       
       endif
     endsub
     
     Sub Q11
    TextWindow.WriteLine("do u want to program your website from scratch using Mac?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Mac's Programing Software & editors:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Text wrangler"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="PHP"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Html 5"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Javascript"
    SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Jquery"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Green foot"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Eclipse"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Aptana"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Blue j"
        SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Net Beans Ide"
        SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Coda 2"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Sublime text"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Mozilla"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       
         
       
       endif
     endsub
     
     
     Sub Q12
    TextWindow.WriteLine("do u want to only to code using Html ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Html 5"
     SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Sublime text"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Notepad++"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       
     
    endif
  endsub 
     
    Sub Q13
    TextWindow.WriteLine("do u want to only to code using PHP ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="code using PHP:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="PHP"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    
     
    endif
  endsub 
  
  Sub Q14
    TextWindow.WriteLine("do u want to only to code using java ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="code using java:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Green foot"
     SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Blue j"
        SoftwareArrayIndex=SoftwareArrayIndex+1
       
     
    endif
  endsub   
  
  Sub Q15
    TextWindow.WriteLine("do u want only to code using javascript ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="code using javascript:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Javascript"
     SoftwareArrayIndex=SoftwareArrayIndex+1
        
       
     
    endif
  endsub   
  
  
  Sub Q16
    TextWindow.WriteLine("do u want only to code using C/C++ ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="code using C/C++:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Code Block"
     SoftwareArrayIndex=SoftwareArrayIndex+1
        
       
     
    endif
  endsub
Sub Q17
    TextWindow.WriteLine("do u want only to code using Jquery ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="code using Jquery:"
     SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Jquery"
     SoftwareArrayIndex=SoftwareArrayIndex+1
        
       
     
    endif
  endsub     

Sub Q18
    TextWindow.WriteLine("do u want to use softwares programs that support multiple coding Html/PHP/Css/java/C++/Javascript..etc ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Support Multiple coding language:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Adobe muze"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Visual studio"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Text wrangler"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Eclipse"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        SoftwareArray[SoftwareArrayIndex]="Net Beans Ide"
        SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Coda 2"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Mozilla"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Aptana"
       SoftwareArrayIndex=SoftwareArrayIndex+1
        
       
     
    endif
  endsub   

Sub Q19
    TextWindow.WriteLine("do u want to create 2D Design & Art for your game ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="2D Design & Art:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Sketch & paint"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Draw.io"
      
     
    endif
  endsub   
     
  Sub Q20
    TextWindow.WriteLine("do u want to create 3D Design & Art for your game ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="3D Design & Art:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Unity"
     
    endif
    endsub
    
    Sub Q21
    TextWindow.WriteLine("do u want to create 3D animation for your game ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="3D animation:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Unity"
     
    endif
  endsub   

Sub Q22
    TextWindow.WriteLine("do u want to create 2D animation for your game ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="2D animation:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
  SoftwareArray[SoftwareArrayIndex]="Scratch"
     
    endif
  endsub      
  
  Sub Q23
    TextWindow.WriteLine("do u want to create e-learning lessons using virtual classroom ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="e-learning virtual classroom:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Moodle"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="WizIQ"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
    endif
  endsub  

Sub Q24
    TextWindow.WriteLine("do u want to create e-learning lessons using slide/video ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]=" using slide/video:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Moodle"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="WizIQ"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="EduSlide"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="GoogleDrive"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Flibboard"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
    endif
  endsub  

Sub Q25
    TextWindow.WriteLine("do u want to create interactive e-learning lessons ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="interactive e-learning:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="ISpring"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
    endif
  endsub    

Sub Q26
    TextWindow.WriteLine("do u want to learn/view online lessons about Game:Art&design/Animation/3D&2D ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="lessons about Art&design/Animation/3D&2D:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Lynda.com"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="MentorMob"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Learnist"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Adobe TV"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Learn mate"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Construct 2"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
    endif
  endsub     
 Sub Q27
    TextWindow.WriteLine("do u want to learn/view online lessons about programing from website?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="learn/view:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Lynda.com"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="MentorMob"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Learnist"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="W3 School"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="CodeAcademy"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="KhanAcademy"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Adobe TV"
     SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="C#"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Greenfoot"
     SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="KidsLearnToProgram"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
    endif
  endsub 
 Sub Q28
    TextWindow.WriteLine("do u want to learn/view online lessons about programing from Community?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="learn/view:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Hackety hack"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Microsoft Small Basic"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="RubyKids"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="C#"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Greenfoot"
     SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="KidsLearnToProgram"
     SoftwareArrayIndex=SoftwareArrayIndex+1
     SoftwareArray[SoftwareArrayIndex]="Learn mate"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
    endif
  endsub  
 

Sub Q29
    TextWindow.WriteLine("do u want to Review/analyze/Survey about a created content ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Review/analyze:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Blogger"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Wordpress"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="GoogleDrive"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Tumblr"
    SoftwareArrayIndex=SoftwareArrayIndex+1
     
     
    endif
  endsub       
  
  
Sub Q30
    TextWindow.WriteLine("do u want to share your created e-learning content ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="e-learning Sharing:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="EduSlide"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Moodle"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="GoogleDrive"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Flibboard"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Learnist"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    
     
     
    endif
  endsub         
  Sub Q31
    TextWindow.WriteLine("do u want to share your created Game ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="share your created Game:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="GoogleDrive"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    
    
    
     
     
    endif
  endsub  
Sub Q32
    TextWindow.WriteLine("do u want to Video Record your created Game ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Record your created Game:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="ChartBoost"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    
    
     
     
    endif
  endsub           
  
 Sub Q33
    TextWindow.WriteLine("do u want to Review existed codes ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Review existed codes:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="ForgeSource"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="FreeCode"
    SoftwareArrayIndex=SoftwareArrayIndex+1 
     
    endif
  endsub         
  
  Sub Q34
    TextWindow.WriteLine("do u want to use an online game maker ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="online game maker:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Spolder"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Scratch"
    SoftwareArrayIndex=SoftwareArrayIndex+1
  
    
     
     
    endif
  endsub         
  
  Sub Q35
    TextWindow.WriteLine("do u want to share & create your Game in the same community ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Game in the same community:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Scratch"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Spolder"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Kodu"
     SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Minecraft"
      SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Alice"
      SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Lego"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    
    
     
     
    endif
  endsub         
  
    Sub Q36
    TextWindow.WriteLine("do u want to Manage & Orgnaize your Game/Application?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="Manage & Orgnaize your Game/Application:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="MicrosoftAzure"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="GoogleDrive"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       
    
    
     
     
    endif
  endsub  
 Sub Q37
    TextWindow.WriteLine("do u want to share your Ideas/Reviews ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="share your Ideas/Reviews:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Blogger"
      SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Wordpress"
       SoftwareArrayIndex=SoftwareArrayIndex+1
       SoftwareArray[SoftwareArrayIndex]="Tumblr"
     SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Popplet"
      SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Nootsuit"
      SoftwareArrayIndex=SoftwareArrayIndex+1
      SoftwareArray[SoftwareArrayIndex]="Jing"
     SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="MyHistory"
     SoftwareArrayIndex=SoftwareArrayIndex+1
     
     
    endif
  endsub   

Sub Q38
    TextWindow.WriteLine("do u want to manage your e-learning Schedule ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="e-learning Schedule:"
  SoftwareArrayIndex=SoftwareArrayIndex+1
   SoftwareArray[SoftwareArrayIndex]="MyHistory"
     SoftwareArrayIndex=SoftwareArrayIndex+1
   SoftwareArray[SoftwareArrayIndex]="BookLessons"
      SoftwareArrayIndex=SoftwareArrayIndex+1
     
     
    endif
    endsub 
  Sub Q39
    TextWindow.WriteLine("Do you Want to evaluate/Discuss/Debate?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="evaluate:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
   SoftwareArray[SoftwareArrayIndex]="Blogger"
   SoftwareArrayIndex=SoftwareArrayIndex+1
   SoftwareArray[SoftwareArrayIndex]="GoogleDrive"
   SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Wordpress"
   SoftwareArrayIndex=SoftwareArrayIndex+1
     
     
    endif
    endsub   
  
Sub Q40
    TextWindow.WriteLine("Do you want to FeedBack online lessons?" )
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="evaluate online lessons:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
   SoftwareArray[SoftwareArrayIndex]="Lynda.com"
   SoftwareArrayIndex=SoftwareArrayIndex+1
      
     
    endif
  endsub 
Sub Q41
    TextWindow.WriteLine("do u want to share your created content throgh website ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="website sharing:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Blogger"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Wordpress"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Tumblr"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    
     
     
    endif
  endsub   
Sub Q42
    TextWindow.WriteLine("do u want to use Visual Programing Application ?")
        Answer = TextWindow.Read()
Answer=text.ConvertToUpperCase(Answer)
If Answer="YES" Or Answer="Y" then
  SoftwareArray[SoftwareArrayIndex]="website sharing:"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Waterbear"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="SqueakLand"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    SoftwareArray[SoftwareArrayIndex]="Joget"
    SoftwareArrayIndex=SoftwareArrayIndex+1
    
    
     
     
    endif
  endsub   



    





Sub SoftwareShowImage
LocationX=0
LocationY=0
Multiplier=1

GraphicsWindow.show()
GraphicsWindow.Width = 800
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor="white"

  For i=1 To SoftwareArrayIndex-1
    
if SoftwareArray[i]="" then
  image2= "C:\Users\نورة\Desktop\google.png"
endif


  GraphicsWindow.DrawText(LocationX,LocationY,SoftwareArray[i])
  LocationY=LocationY+20
  'GraphicsWindow.DrawResizedImage(image2,LocationX, LocationY, 50, 50) 
'LocationY=LocationY+5

  

  
  If Math.Remainder(i, 30)=0 Then
    LocationX=Multiplier*300
    LocationY=0
         Multiplier=Multiplier+1
         
       EndIf
     EndFor
     EndSub
