Turtle.Speed=10

Turtle.Angle=0

GraphicsWindow.Width=700

GraphicsWindow.Height=700

GraphicsWindow.Top=10

GraphicsWindow.BackgroundColor="teal

GraphicsWindow.PenColor="white

GraphicsWindow.PenWidth=1

GraphicsWindow.Title="Hexaflower

Turtle.PenUp()

GraphicsWindow.BrushColor="transparent

r30=60

For o=1 To 6

  For r=1 To 6

    ss=Shapes.AddEllipse(r30*2 r30*2)

    Shapes.Move(ss Turtle.x-r30 Turtle.y-r30)

    LDShapes.AnimateZoom(ss 750 5 1.3 1.3)

    Program.Delay(55)

    Turtle.Turn(60)

    Turtle.Move(60)

  EndFor

  Turtle.Turn(60)

  Turtle.Move(120)

EndFor

Turtle.Hide()


