GW=600

GraphicsWindow.Width=GW

GraphicsWindow.Height=GW

Textwindow.left=800

GraphicsWindow.BackgroundColor="Gray"

GraphicsWindow.PenColor="Green"

GraphicsWindow.BrushColor="#44000000"

GraphicsWindow.FillRectangle(0,350,700,1)

Box=Shapes.AddRectangle(50,50)

GraphicsWindow.BrushColor="Orange"

GraphicsWindow.PenColor="Orange"

LightSource=Shapes.AddEllipse(30,30)

          'Move the objects:

Shapes.Move(Box,300,300)

Shapes.Move(LightSource,300,200)

          'Prepare the Pen for the shadow:

GraphicsWindow.PenWidth=5

GraphicsWindow.BrushColor="Black"

GraphicsWindow.PenColor="Red"







While "True"

MouseX=GraphicsWindow.mouseX

MouseY=GraphicsWindow.MouseY

Textwindow()

BoxX=Shapes.GetLeft(Box)

BoxY=Shapes.GetTop(Box)

LightSourceX=Shapes.GetLeft(LightSource)+15

LightSourceY=Shapes.GetTop(LightSource)+15

Shapes.Move(LightSource,MouseX-15,MouseY-15)

BigHHoriz=BoxX+50-LightSourceX

SmallhHoriz=(BoxX+50-LightSourceX)-50

If LightSourceY<=BoxY then

  BigH=BoXY+50-LightSourceY

  Smallh=(BoXY+50-LightSourceY)-50

  a=LightSourceX-BoxX

  b=((BoxX+50)-LightSourceX)



Else

  BigH=BoXY+50-LightSourceY

  Smallh=(BoXY+50-LightSourceY)-50

  a=LightSourceX-BoxX

  b=((BoxX+50)-LightSourceX)



endif



If Smallh <> 0 Then

  If LightSourceY<=BoxY then

  '                                       bbbbbbbbbbbbbbbbb****(HHHHHHHHHHHHHHHHH/hhhhhhhhhhhhhhhhhhh

  ShadowRight=b*BigH/(((BoXY+50)-LightSourceY)-50)+LightSourceX

  '                                       aaaaaaaaaaaaaaaa****(HHHHHHHHHHHHHHHHH/hhhhhhhhhhhhhhhhhhh

  ShadowLeft=LightSourceX-a*BigH/Smallh

  Else

  '                                       bbbbbbbbbbbbbbbbb****(HHHHHHHHHHHHHHHHH/hhhhhhhhhhhhhhhhhhh

  ShadowRight=b*BigH/(((BoXY+50)-LightSourceY)-50)+LightSourceX

  '                                       aaaaaaaaaaaaaaaa****(HHHHHHHHHHHHHHHHH/hhhhhhhhhhhhhhhhhhh

  ShadowLeft=(LightSourceX-a)*(BigH/Smallh)

  endif

Else

  ShadowLeft=-3000

  ShadowRight=3000

EndIf



CreateShadow()

LightSourceOldX=LightSourceX

LightSourceOldY=LightSourceY

BoxOldX=BoxX

BoxOldY=BoxY

GraphicsWindow.BrushColor="gray"

Shapes.Move(Box,275+u,275)

u=u'+0.1

If u>250 Then

  u=-350

endif

endwhile



'B = b * (H/h)

'C = a * (H/h)



Sub CreateShadow

If LightSourceOldX<>LightSourceX or LightSourceOldY<>LightSourceY or BoxOldX<>BoxX or BoxOldY<>BoxY then

  Clear()

 If LightSourceY<=BoxY then

  if LightSourceX<=BoxX then

    GraphicsWindow.FillTriangle(BoxX,BoxY+50,BoxX+50,BoxY,ShadowLeft,GW)

    GraphicsWindow.FillTriangle(BoxX+50,BoxY,ShadowLeft,GW,ShadowRight,GW)

  else

    GraphicsWindow.FillTriangle(BoxX,BoxY,BoxX+50,BoxY+50,ShadowLeft,GW)

  endif

  if LightSourceX>BoxX And LightSourceX<BoxX+50 then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY,ShadowLeft,GW,ShadowRight,GW)

  ElseIf LightSourceX>=BoxX+50 then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY+50,ShadowLeft,GW,ShadowRight,GW)

  endif

 endif



If LightSourceY>BoxY then

  GraphicsWindow.BrushColor="green"

  if LightSourceX<=BoxX then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY+50,BoxX,BoxY,ShadowLeft,0)

    GraphicsWindow.BrushColor="blue"

    GraphicsWindow.FillTriangle(BoxX+50,BoxY+50,ShadowLeft,0,ShadowRight,0)

  endif

  GraphicsWindow.BrushColor="Red"

  if LightSourceX>BoxX And LightSourceX<BoxX+50 then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY+50,ShadowRight,0,ShadowLeft,0)

      GraphicsWindow.BrushColor="Yellow"

      GraphicsWindow.FillTriangle(BoxX,BoxY,BoxX+50,BoxY+50,ShadowLeft,0)

  ElseIf LightSourceX>=BoxX+50 then

     GraphicsWindow.BrushColor="Purple"

     GraphicsWindow.FillTriangle(BoxX+50,BoxY,ShadowLeft,0,ShadowRight,0)

     GraphicsWindow.BrushColor="Yellow"

     GraphicsWindow.FillTriangle(BoxX,BoxY+50,BoxX+50,BoxY,ShadowLeft,0)

  endif

  endif

 endif

endsub



Sub Clear

  GraphicsWindow.BrushColor="Gray"

  GraphicsWindow.FillRectangle(0,0,GW,GW)

  GraphicsWindow.BrushColor="Black"

endsub



Sub Textwindow

  TextWindow.WriteLine("h: "+smallh)

  TextWindow.WriteLine("H: "+Bigh)

  TextWindow.WriteLine("HHoriz: "+BighHoriz)

  TextWindow.WriteLine("hHoriz: "+smallhHoriz)

  TextWindow.WriteLine("ShadowRight: "+ShadowRight)

  TextWindow.WriteLine("ShadowLeft: "+ShadowLeft)

  TextWindow.WriteLine("a: "+a)

  TextWindow.WriteLine("b: "+b)

  Program.Delay(5)

  TextWindow.Clear()

endsub













  For i=1 To 10 Step 3

  GraphicsWindow.BrushColor="#44000000"

  if LightSourceX<=BoxX then

    GraphicsWindow.FillTriangle(BoxX,BoxY+50,BoxX+50,BoxY,ShadowLeft-i,GW)

  else

    GraphicsWindow.FillTriangle(BoxX,BoxY,BoxX+50,BoxY+50,ShadowLeft-i,GW)

  endif

  if LightSourceX>=BoxX And LightSourceX<BoxX+50 then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY,ShadowLeft-i,GW,ShadowRight+i,GW)

  ElseIf LightSourceX>=BoxX+50 then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY+50,ShadowLeft-i,GW,ShadowRight+i,GW)

  ElseIf LightSourceX<=BoxX then

    GraphicsWindow.FillTriangle(BoxX+50,BoxY,ShadowLeft-i,GW,ShadowRight+i,GW)

    endif

    endfor


