'text challenge september 2016

' program by yled

'program no: 







start:

TextWindow.Clear()

intro()

typewriter()



TextWindow.WriteLine("")

TextWindow.ForegroundColor="yellow"

TextWindow.WRITELINE ( "type a phrase or a text :")

TextWindow.ForegroundColor="white"

TextWindow.PauseWithoutMessage()



text1=TextWindow.Read()



TextWindow.ForegroundColor="blue"



typewriter()





Sub typewriter

  k1=text.GetLength (text1)

For n = 1 To k1

  letter=text.GetSubText(text1,n,1)

  TextWindow.Write(letter)

 ' Program.Delay(10)

  Sound.Playmusic( "o8 l32 b")

EndFor

EndSub



TextWindow.PauseWithoutMessage()



 Goto start 



Sub intro

  text1=" Hello, i am the computer automatic typewriter, just type your text and i will simulate a typewriter"

EndSub



  


