' Alien Firebirds

  '-------------------------

  'Copyright Tony Free April 2014 tonyfree1@yahoo.co.uk

  'May not be used for profit without prior consent

 'For High Scores to work and save to your disk Remove quote marks on lines 21,22 & 1312

level = 1

pending = "True"

TimePlay = 0

Path= http://www.frescogames.com/firebirds/images/"

'''''''''''''''''''''''''''''''''''''''''''''

gameWidth  = 640

gameHeight = 480

gameTitle = "Firebirds, Score: "

GraphicsWindow.Title = gameTitle + "0"

GraphicsWindow.CanResize = "False"

GraphicsWindow.Width = gameWidth

GraphicsWindow.Height = gameHeight

demoscreen = ImageList.LoadImage(Path + "DemoScreen.png")

Program.Delay(600)

'''''''''''''''''''''''''''''''''''''''''''''''''''''''

'loadinscores()

'printhighscores()

''''''''''''''''''''''''''''''''''''''''''''''''''''

Program.Delay(3000)

sloading=ImageList.LoadImage(Path +"loading.png")

Shapes.Move(Shapes.addImage(demoscreen), 0,0)

Shapes.Move(Shapes.addImage(sloading), 50,200)



Program.Delay(2000)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

level = 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

bgs = 2

wave=1

Startgame:

GraphicsWindow.Hide()

GraphicsWindow.Show()

Init() '''''''''''''''''''''''''''

define_paths()''''''''''''''''''''''

TimePlay = 0

Play() ''''''''''''''''''''''''''''''''''''''''''''''''''''''''



If Player_Lives< 1 Then

Goto gameover '''''''1273

EndIf



Program.Delay(2000)



Goto startgame

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

' initialise all positions ready for round

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''       

Sub Init

  level = level +1

  qbs = 0

  TimePlay = 0

  pathNBR = 1

   play = 1

   pause = 0

   incx =0   ' X-axis increment for background

   incy = 0  ' Y-axis increment for background

   incbx = 0  'increment for bullets and all objects on X

   incby = 0 'increment for bullets and all objects on Y

   wave = 1

     

   GraphicsWindow.Hide()



   Mouse.HideCursor()

  

Player_Lives = 10

nbrplanet = 5 'number of planet images

planetcount = 5 'number of planet in the wall field

If level = 1 Then

  fps = 50

  bgs = 2

  EndIf

  If level=2 Then

    fps = 80

        Goto level2

   EndIf

   

   If level=3 Then

     fps = 100

         Goto level3

   EndIf

  

planet4= ImageList.LoadImage(Path + "planet4.png")

planet1= ImageList.LoadImage(Path + "planet1.png")

planet2= ImageList.LoadImage(Path + "planet2.png")

planet3= ImageList.LoadImage(Path + "planet3.png")

planet5= ImageList.LoadImage(Path + "planet5.png")

player0 = ImageList.LoadImage(Path + "myplane1.png")

background = ImageList.LoadImage(Path + "bgrnd.png")

bullet0 = ImageList.LoadImage(Path + "bullet.png")

alien= ImageList.LoadImage(Path + "alien1.png")

alien2 = ImageList.LoadImage(Path + "alien2.png")

alien_expl1=ImageList.LoadImage(Path + "explo1.png")

alien_expl2=ImageList.LoadImage(Path + "explo2.png")

player_expl=ImageList.LoadImage(Path + "explo2.png")

Alien_bullet=ImageList.LoadImage(Path + "A_bullet.png")

end = ImageList.LoadImage(Path + "End.png")

gameover = ImageList.LoadImage(Path + "gameover.png")

Endlvl2 = ImageList.LoadImage(Path + "Endlvl2.png")

Goto carryonfromlevel



''''''''''''''''''''''''''''''''''''''''''''''

level2:

planet4= ImageList.LoadImage(Path + "planet4B.png")

planet1= ImageList.LoadImage(Path + "planet1B.png")

planet2= ImageList.LoadImage(Path + "planet2B.png")

planet3= ImageList.LoadImage(Path + "planet3B.png")

planet5= ImageList.LoadImage(Path + "planet5B.png")

player0 = ImageList.LoadImage(Path + "myplane1.png")

background = ImageList.LoadImage(Path + "bgrnd.png")

bullet0 = ImageList.LoadImage(Path + "bullet.png")

alien= ImageList.LoadImage(Path + "alien1B.png")

alien2 = ImageList.LoadImage(Path + "alien2B.png")

alien_expl1=ImageList.LoadImage(Path + "explo1.png")

alien_expl2=ImageList.LoadImage(Path + "explo2.png")

player_expl=ImageList.LoadImage(Path + "explo2.png")

Alien_bullet=ImageList.LoadImage(Path + "A_bullet.png")

end = ImageList.LoadImage(Path + "End.png")

gameover = ImageList.LoadImage(Path + "gameover.png")

Endlvl2 = ImageList.LoadImage(Path + "Endlvl2.png")

Goto carryonfromlevel

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

level3:

planet4= ImageList.LoadImage(Path + "planet4C.png")

planet1= ImageList.LoadImage(Path + "planet1C.png")

planet2= ImageList.LoadImage(Path + "planet2C.png")

planet3= ImageList.LoadImage(Path + "planet3C.png")

planet5= ImageList.LoadImage(Path + "planet5C.png")

player0 = ImageList.LoadImage(Path + "myplane1.png")

background = ImageList.LoadImage(Path + "bgrnd.png")

bullet0 = ImageList.LoadImage(Path + "bullet.png")

alien= ImageList.LoadImage(Path + "alien1C.png")

alien2 = ImageList.LoadImage(Path + "alien2C.png")

alien_expl1=ImageList.LoadImage(Path + "explo1.png")

alien_expl2=ImageList.LoadImage(Path + "explo2.png")

player_expl=ImageList.LoadImage(Path + "explo2.png")

Alien_bullet=ImageList.LoadImage(Path + "A_bullet.png")

end = ImageList.LoadImage(Path + "End.png")

gameover = ImageList.LoadImage(Path + "gameover.png")

Endlvl2 = ImageList.LoadImage(Path + "Endlvl2.png")



carryonfromlevel:

alien_Array = "AlienArray" 

'

alien_TimeLine = "AlienTimeLine"

alien_line = "alienLineNbr"

alien_PosX = "alienPositonX"

alien_PosY = "alienPositonY"

alien_PathNBR="alien_PathNBR"



alien_Nbr = 8 +(level*2)

alien_Count = 0

Alien_Speed = 8

'alien_NextRemove = 1

alien_Life = 10

player_size= 65

alien_size = 32

alien_ammo_size = 8

player_bullet_size = 32



planet_Array = "Planet array"

PlanetsPosition()

create_level1()



Array.RemoveValue(planet_Array,1)

Array.RemoveValue(planet_Array,2)

Array.RemoveValue(planet_Array,3)

Array.RemoveValue(planet_Array,4)

Array.RemoveValue(planet_Array,5)



bgrnd= Shapes.AddImage(background)

Array.SetValue(planet_Array,1,Shapes.AddImage(planet1))

Array.SetValue(planet_Array,2,Shapes.AddImage(planet2))

Array.SetValue(planet_Array,3,Shapes.AddImage(planet3))

Array.SetValue(planet_Array,4,Shapes.AddImage(planet4))

Array.SetValue(planet_Array,5,Shapes.AddImage(planet5))

For i = 6 to  planetcount

  Array.SetValue(planet_Array,i,Array.getValue(planet_Array,Math.Remainder(i,4)))

Endfor



player = Shapes.AddImage(player0)

GraphicsWindow.FontSize = 20

GraphicsWindow.BackgroundColor = "Grey"

GraphicsWindow.PenColor = "Yellow"



Player_Ammo = "Player_AmmoArray"

Player_AmmoAge = "Player_AmmoAge"

Player_AmmoMax = 50

Player_AmmoCount = 0

Player_Ammospeed = bgs +4

Player_AmmoLife = 100



Alien_Ammo = "Alien_AmmoArray"

Alien_AmmoAge = "Alien_AmmoAge"

Alien_Ammo_Angle="Alien_Ammo_Angle"

Alien_AmmoMax = 30

Alien_AmmoCount = 0

Alien_Ammospeed = bgs +4

Alien_AmmoLife = 50

Alien_Agresivity = 200

'score = 0

EndSub 'End of init

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

' Main game routine

Sub Play

   GraphicsWindow.Show()



   ' Main loop

   play = 1

   pause = 0

   incx =0   ' X-axis increment for background

   incy = 0  ' Y-axis increment for background

   incbx = 0  'increment for bullets and all objects on X

   incby = 0 'increment for bullets and all objects on Y

   'wave = 1

' Planet initial position 

j= 0

   For i= 1 To planetcount

     j=Math.Remainder(i,6)

     posy[i]= planetPos[j][2]

     posx[i]= planetPos[j][3]

     incplanetx[i] = 0

     incplanety[i] = 0

   EndFor

   TimePlay = 0

   Shapes.Move(player, gameWidth/2 , gameHeight -80 )

   While(play = 1)

     Program.Delay(1000/fps)

     TimePlay = TimePlay +1

     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

     If Player_Lives< 1 Then

       'itsgameover ="True"

       play=0

           EndIf

     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

     If (pause = 0) Then

       If (TimePlay = level1[wave][1]) then



         pathNBR = level1[wave][2]

         alienPosX1 = level1[wave][3]  'X position

         alienPosY1 = level1[wave][4]  'Y position

         alien_Nbr = level1[wave][6]

         alien_type = level1[wave][7]

         if (level1[wave][5]=1) then

           create_aliens_left()

         Else

           create_aliens_right()

         endif

         wave = wave + 1

       endif

       

       If (TimePlay > 4000) Then

           Shapes.Move(Shapes.addImage(end), 230,200)

           Program.Delay(2000)

         Goto thisshouldendit

        Endif

       

       moveall()



       GraphicsWindow.MouseMove = OnMouseMove

       GraphicsWindow.MouseDown = OnMouseDown



       AgePlayer_Ammo()



EndIf



EndWhile



thisshouldendit:

 

EndSub '''End of Sub Play

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Sub OnMouseMove

   paddleX = GraphicsWindow.MouseX - player_size/2

   paddleY = GraphicsWindow.MouseY- player_size



If (paddleX < 0) then

   paddleX = 0

endif

   Shapes.Move(player, paddleX , paddleY )

 EndSub

 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub OnMouseDown

   ShootX = GraphicsWindow.MouseX - 15 

   ShootY = GraphicsWindow.MouseY - 80

   Fire()

EndSub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub moveall

  

    incbx = 0

   incby =0

   GraphicsWindow.Title = gameTitle + score +" Lives:"+Player_Lives



   If (paddleX >(gameWidth-62) ) Then

     incx = incx - bgs

     incbx = incbx - bgs

     For i= 1 To planetcount

       incplanetx[i] = incplanetx[i] - bgs

     EndFor

          If (incx = -32 ) Then

            incx =0

          Endif

   Endif

   If (paddleX < 64 ) Then

     incx = incx + bgs

     incbx = incbx + bgs

          For i= 1 To planetcount

             incplanetx[i] = incplanetx[i] + bgs

          EndFor

          If (incx = 32 ) Then

            incx =0

          Endif

    Endif

    Shapes.Move(bgrnd,incx -32 ,incy - 32)



   For i= 1 To planetcount

      islx = posx[i]+incplanetx[i]

      isly = posy[i]+incplanety[i]

          Shapes.Move(Array.GetValue(planet_Array,i),islx,isly)

    EndFor



      incy = incy + bgs

      incby = incby+ bgs

    For i= 1 To planetcount

             incplanety[i] = incplanety[i] + bgs

    EndFor



    If (incy = 32) Then

      incy =0

    Endif



    For i= 1 To planetcount

       If ((posy[i]+incplanety[i]) > (gameHeight+15)) Then 

         R= Math.Round(Math.GetRandomNumber(nbrplanet))

         AA = Math.Remainder(TimePlay,6)

         'give new coordinates

         posx[i]= planetPos[AA][2]

         posy[i]= planetPos[AA][3]

         Shapes.move(Array.GetValue(planet_Array,R),posx[i],posy[i])

         incplanety[i]=0

         incplanetx[i]=0

       EndIf

    ENDFOR

     ' Move player shots

   For i = 1 To Player_AmmoCount

     Player_Ammox = Shapes.GetLeft(Array.GetValue(Player_Ammo, i)) +incbx

     Player_Ammoy = Shapes.GetTop(Array.GetValue(Player_Ammo, i)) - Player_Ammospeed

     Shapes.Move(Array.GetValue(Player_Ammo, i), Player_Ammox, Player_Ammoy)

     Array.SetValue(Player_AmmoAge, i, Array.GetValue(Player_AmmoAge, i) + 1)

   EndFor

     ' Move Alien shots

     For iea = 1 To Alien_AmmoCount

       dx =(Math.Sin((Array.GetValue(Alien_Ammo_Angle, iea) )) * Alien_Ammospeed)

       dy =(Math.Cos((Array.GetValue(Alien_Ammo_Angle, iea) ))* Alien_Ammospeed)

     Alien_Ammox = Shapes.GetLeft(Array.GetValue(Alien_Ammo, iea)) +dx+incbx

     Alien_Ammoy = Shapes.GetTop(Array.GetValue(Alien_Ammo, iea)) +dy+incby*0.1

     Shapes.Move(Array.GetValue(Alien_Ammo, iea), Alien_Ammox, Alien_Ammoy)

     Array.SetValue(Alien_AmmoAge, iea, Array.GetValue(Alien_AmmoAge, iea) + 1)

   EndFor





   ' move aliens

   For i=1 To alien_Count

    eNBR= Array.GetValue(alien_PathNBR,i)

   uu =Array.GetValue(alien_line,i)

   Time= Array.GetValue(alien_TimeLine, i)

   etl=AlienPath[eNBR][1][uu]  

   IF (Time=etl) Then  'rotate alien

     rr = AlienPath[eNBR][2][uu+1]

     Shapes.Rotate(Array.GetValue(alien_Array,i),rr)

   EndIf

   IF (Time > etl)  Then

     uu = uu+1

     Array.SetValue(alien_line,i,uu)    ' next line for alien move

   EndIf

   xx1=Array.GetValue(alien_PosX,i)

   yy1= Array.GetValue(alien_PosY,i)

     xx = xx1+AlienPath[eNBR][3][uu]+incbx

     yy = yy1+AlienPath[eNBR][4][uu]+incby*0.1

     ' Random alien fire

     If (Math.GetRandomNumber(Alien_Agresivity)=1) Then

       Alien_ShootX = xx1 + 16

       Alien_ShootY = yy1 + 4

       If (yy1 > 0 AND xx1 > 0 And yy1< gameHeight And xx1 < gameWidth) then

         'stops alien fire from outside the screen

         fire_Alien()

       Endif

     EndIf



     Shapes.Move(Array.GetValue(alien_Array,i),xx,yy)

     Array.SetValue(alien_PosX,i,xx)

     Array.SetValue(alien_PosY,i,yy)

     Array.SetValue(alien_TimeLine, i, Time + 1)

    If ((uu > AlienPath[eNBR][0][0]) And (Time > etl)) Then ' if last timelife remove the alien sprite 

       next_alien_remove = i

       remove_alien()

    endif

       Collision_pbe()

       Collision_ep()

EndFor

 



EndSub



'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub RemovePlayer_Ammo

Shapes.Remove(Array.GetValue(Player_Ammo, Player_Ammo_nextRemove))

For iz = Player_Ammo_nextRemove To Player_AmmoCount - 1

    Array.SetValue(Player_Ammo, iz, Array.GetValue(Player_Ammo, iz+1))

    Array.SetValue(Player_AmmoAge, iz, Array.GetValue(Player_AmmoAge, iz+1))

   EndFor

   Array.RemoveValue(Player_Ammo, Player_AmmoCount)

   Array.RemoveValue(Player_AmmoAge, Player_AmmoCount)

   Player_AmmoCount = Player_AmmoCount - 1

EndSub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub RemoveAlien_Ammo

Shapes.Remove(Array.GetValue(Alien_Ammo, Alien_Ammo_nextRemove))

For irea = Alien_Ammo_nextRemove To Alien_AmmoCount - 1

    Array.SetValue(Alien_Ammo, irea, Array.GetValue(Alien_Ammo, irea+1))

    Array.SetValue(Alien_AmmoAge, irea, Array.GetValue(Alien_AmmoAge, irea+1))

    Array.SetValue(Alien_Ammo_Angle, irea, Array.GetValue(Alien_Ammo_Angle,irea+1))



   EndFor

   Array.RemoveValue(Alien_Ammo, Alien_AmmoCount)

   Array.RemoveValue(Alien_AmmoAge, Alien_AmmoCount)

   Array.RemoveValue(Alien_Ammo_Angle,Alien_AmmoCount)

   Alien_AmmoCount = Alien_AmmoCount - 1

EndSub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub fire

   ' Remove additional player shots

   While(Player_AmmoCount > Player_AmmoMax )

     Player_Ammo_nextRemove = 1

     RemovePlayer_Ammo()

   EndWhile



   ' Add the player shots



   Player_AmmoCount = Player_AmmoCount + 1

   Array.SetValue(Player_Ammo, Player_AmmoCount, Shapes.AddImage(bullet0))

   Shapes.Move(Array.GetValue(Player_Ammo, Player_AmmoCount), ShootX, ShootY)

EndSub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub fire_Alien

   ' Remove additional Alien shots

   While(Alien_AmmoCount > (Alien_AmmoMax - 1))

     Alien_Ammo_nextRemove = 1

     RemoveAlien_Ammo()

   EndWhile



   ' Add the Alien shots



   Alien_AmmoCount = Alien_AmmoCount + 1

   Array.SetValue(Alien_Ammo, Alien_AmmoCount, Shapes.AddImage(Alien_bullet))

   Array.SetValue(Alien_Ammo_Angle, Alien_AmmoCount,Math.ArcTan((paddleX- Alien_ShootX+player_size/2)/(paddleY-Alien_ShootY)))

   Shapes.Move(Array.GetValue(Alien_Ammo, Alien_AmmoCount), Alien_ShootX, Alien_ShootY)

EndSub



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'Check player shots age

Sub AgePlayer_Ammo

    While (Array.GetValue(Player_AmmoAge, 1) > Player_AmmoLife)

     Player_Ammo_nextRemove = 1

     RemovePlayer_Ammo()

   EndWhile

 EndSub

 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'Check alien ammo age

Sub AgeAlien_Ammo

   While (Array.GetValue(Alien_AmmoAge, 1) > Alien_AmmoLife)

     Alien_Ammo_nextRemove = 1

     RemoveAlien_Ammo()

   EndWhile

EndSub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub remove_alien

    Shapes.remove(Array.GetValue(alien_Array,next_alien_remove))

      For ii = next_alien_remove To alien_Count - 1

     Array.SetValue(alien_Array, ii, Array.GetValue(alien_Array, ii+1))

     Array.SetValue(alien_line, ii, Array.GetValue(alien_line, ii+1))

     Array.SetValue(alien_PosX, ii, Array.GetValue(alien_PosX, ii+1))

     Array.SetValue(alien_PosY, ii, Array.GetValue(alien_PosY, ii+1))

     Array.SetValue(alien_TimeLine, ii, Array.GetValue(alien_TimeLine, ii+1))

     Array.SetValue(alien_PathNBR, ii , Array.GetValue(alien_PathNBR, ii+1))

    EndFor

     Array.RemoveValue(alien_Array, alien_Count)

     Array.RemoveValue(alien_line, alien_Count)

     Array.RemoveValue(alien_PosX, alien_Count)

     Array.RemoveValue(alien_PosY, alien_Count)

     Array.RemoveValue(alien_TimeLine, alien_Count)

     Array.RemoveValue(alien_PathNBR,alien_Count)

     alien_Count = alien_Count - 1

   EndSub

   

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub create_aliens_left



     TimeLine1 =0

     For i=1 To alien_Nbr

       alien_Count= alien_Count + 1

       Array.SetValue(alien_PathNBR,alien_Count,pathNBR)

       If (alien_type = 2) Then

         Array.SetValue(alien_Array, alien_Count,Shapes.AddImage(alien2))

         Else

           Array.SetValue(alien_Array, alien_Count,Shapes.AddImage(alien))

         EndIf

       Array.SetValue(alien_line,alien_Count,1)

       Array.SetValue(alien_PosX, alien_Count,alienPosX1)

       Array.SetValue(alien_PosY, alien_Count,alienPosY1)

       Array.SetValue(alien_TimeLine, alien_Count, TimeLine1)



       alienPosX1 = alienPosX1 - 64 'distance between aliens

       TimeLine1 = TimeLine1 - 64 / Alien_Speed

    EndFor

    For i=(alien_Count-alien_Nbr+1) To alien_Count

      xxx=Array.GetValue(alien_PosX,i)

      yyy= Array.GetValue(alien_PosY,i)

    Shapes.Move(Array.GetValue(alien_Array,i),xxx,yyy)

    EndFor

  EndSub

  

  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

  

  Sub create_aliens_right



     TimeLine1 =0

     For i=1 To alien_Nbr

       alien_Count= alien_Count + 1

       Array.SetValue(alien_PathNBR,alien_Count,pathNBR)

       Array.SetValue(alien_Array, alien_Count,Shapes.AddImage(alien))

       Array.SetValue(alien_line,alien_Count,1)

       Array.SetValue(alien_PosX, alien_Count,alienPosX1)

       Array.SetValue(alien_PosY, alien_Count,alienPosY1)

       Array.SetValue(alien_TimeLine, alien_Count, TimeLine1)



       alienPosX1 = alienPosX1 + 64 'distance between aliens

       TimeLine1 = TimeLine1 - 64 / Alien_Speed

    EndFor

    For i=(alien_Count-alien_Nbr+1) To alien_Count

      xxx=Array.GetValue(alien_PosX,i)

      yyy= Array.GetValue(alien_PosY,i)

    Shapes.Move(Array.GetValue(alien_Array,i),xxx,yyy)

    EndFor

  EndSub

  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

  Sub Collision_pbe   'for player-bullet and aliens



    For i1 = 1 To Player_AmmoCount

    ' player bullet position

     Player_Ammox = Shapes.GetLeft(Array.GetValue(Player_Ammo, i1))

     Player_Ammoy = Shapes.GetTop(Array.GetValue(Player_Ammo, i1))

     px1=Player_Ammox+player_bullet_size/3   'more accurate than bullet size

     py1=Player_Ammoy+player_bullet_size/3

     px2=px1+2*player_bullet_size/3

     py2=py1+2*player_bullet_size/3



        For i2 = 1 to alien_Count

         ' alien position 



         ax1=Array.GetValue(alien_PosX,i2)+alien_size/4

         ay1=Array.GetValue(alien_PosY,i2)+alien_size/4



         ax2=ax1+3*alien_size/4

         ay2=ay1+3*alien_size/4





         If ( (ax1 < px1 And ax2 > px1) Or (ax1 < px2 And ax2 > px2) ) Then

          If ( (ay1 < py1 And ay2 > py1) Or (ay1 < py2 And ay2 > py2) ) Then

        

         Player_Ammo_nextRemove = i1

         RemovePlayer_Ammo()

         next_alien_remove = i2

         remove_alien()

        

         toto= Shapes.AddImage(alien_expl1)

         Shapes.move(toto,ax1,ay1)

         Program.Delay(30)

         Shapes.Remove(toto)

         toto= Shapes.AddImage(alien_expl2)

         Shapes.move(toto,ax1,ay1)

         Program.Delay(30)

         Shapes.Remove(toto)

         score = score +100

        

          EndIf

         EndIf

        EndFor



     Endfor



  EndSub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



  Sub Collision_ep  

    px1 = Shapes.GetLeft(player)

    py1 = Shapes.GetTop(player)

    px2 = px1 + player_size

    py2 = py1 + player_size





    'Shapes.Move(Shapes.AddRectangle(px2-px1 ,py2-py1), px1, py1)

    For i2 = 1 to alien_Count

    

         ax1=Array.GetValue(alien_PosX,i2)

         ay1=Array.GetValue(alien_PosY,i2)



         ax2=ax1+alien_size

         ay2=ay1+alien_size

       

         If ( (px1 < ax1 And px2 > ax1) Or (px1 < ax2 And px2 > ax2) ) Then

          If ( (py1 < ay1 And py2 > ay1) Or (py1 < ay2 And py2 > ay2) ) Then

     

         next_alien_remove = i2

         remove_alien()

                toto= Shapes.AddImage(alien_expl1)

         Shapes.move(toto,ax1,ay1)

         Program.Delay(30)

         Shapes.Remove(toto)

         toto= Shapes.AddImage(player_expl)

         Shapes.move(toto,ax1,ay1)

         Program.Delay(300)

         Shapes.Remove(toto)

         Player_Lives = Player_Lives -1

         If (Player_Lives < 1) THEN

         

           pending = "True"

         EndIf

         If pending = "True" Then

         Goto gameover

         EndIf

        EndIf

       EndIf

     EndFor

    px1 = paddleX

    py1 = paddleY

    px2 = px1 + player_size

    py2 = py1 + player_size

      For i3 = 1 to Alien_AmmoCount

       

         ax1=Shapes.GetLeft(Array.GetValue(alien_Ammo,i3))

         ay1=Shapes.GetTop(Array.GetValue(alien_Ammo,i3))



         ax2=ax1+alien_ammo_size

         ay2=ay1+alien_ammo_size

       

         If ( (px1 < ax1 And px2 > ax1) Or (px1 < ax2 And px2 > ax2) ) Then

          If ( (py1 < ay1 And py2 > ay1) Or (py1 < ay2 And py2 > ay2) ) Then

      

         Alien_Ammo_nextRemove = i3

         RemoveAlien_Ammo()



         ' explosion at ax1, ay1

         toto= Shapes.AddImage(alien_expl1)

         Shapes.move(toto,paddleX+ player_size/2,paddleY+ player_size/2)

         Program.Delay(30)

         Shapes.Remove(toto)

         toto= Shapes.AddImage(player_expl)

         Shapes.move(toto,paddleX+ player_size/2,paddleY+ player_size/2)

         Program.Delay(300)

         Shapes.Remove(toto)

         Player_Lives = Player_Lives -1

         If (Player_Lives = 0) THEN

           Program.End()

         EndIf

        EndIf

       EndIf

      EndFor



  EndSub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Sub PlanetsPosition

     planetPos[0][1]=1

   planetPos[0][2]=0

   planetPos[0][3]=-150



   planetPos[1][1]=1

   planetPos[1][2]=-Math.Round(gameWidth/2)

   planetPos[1][3]=-150



   planetPos[2][1]=2

   planetPos[2][2]=-2*Math.Round(gameWidth/3)

   planetPos[2][3]=-150



   planetPos[3][1]=1

   planetPos[3][2]=2*Math.Round(gameWidth/3)

   planetPos[3][3]=-150



   planetPos[4][1]=2

   planetPos[4][2]=gameWidth

   planetPos[4][3]=-150



   planetPos[5][1]=3

   planetPos[5][2]=Math.Round(gameWidth/3)

   planetPos[5][3]=-150



   planetPos[6][1]=3

   planetPos[6][2]=-gameWidth

   planetPos[6][3]=-150

 EndSub

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub define_paths

     AlienPath[0][0][0] = 3  

     AlienPath[0][1][1] = 30  

     AlienPath[0][1][2] = 100 

     AlienPath[0][1][3] = 400   



     AlienPath[0][2][1] = 0 

     AlienPath[0][2][2] = 45 

     AlienPath[0][2][3] = 45



     AlienPath[0][3][1] = Alien_Speed 

     AlienPath[0][3][2] = Alien_Speed 

     AlienPath[0][3][3] = Alien_Speed 



     AlienPath[0][4][1] = 0 '

     AlienPath[0][4][2] = Alien_Speed

     AlienPath[0][4][3] = Alien_Speed

    '---------- second path

     AlienPath[1][0][0] = 4

     AlienPath[1][1][1] = 1

     AlienPath[1][1][2] = 1

     AlienPath[1][1][3] = 100

     AlienPath[1][1][4] = 400



     AlienPath[1][2][1] = 180

     AlienPath[1][2][2] = 135

     AlienPath[1][2][3] = 135

     AlienPath[1][2][4] = 90



     AlienPath[1][3][1] = -Alien_Speed

     AlienPath[1][3][2] = -Alien_Speed

     AlienPath[1][3][3] = -Alien_Speed

     AlienPath[1][3][4] = 0



     AlienPath[1][4][1] = 0

     AlienPath[1][4][2] = 0

     AlienPath[1][4][3] = Alien_Speed

     AlienPath[1][4][4] = Alien_Speed

    'round r=5

AlienPath[2][0][0]=21

AlienPath[2][1][1]=50

AlienPath[2][1][2]=55

AlienPath[2][1][3]=60

AlienPath[2][1][4]=65

AlienPath[2][1][5]=70

AlienPath[2][1][6]=75

AlienPath[2][1][7]=80

AlienPath[2][1][8]=85

AlienPath[2][1][9]=90

AlienPath[2][1][10]=95

AlienPath[2][1][11]=100

AlienPath[2][1][12]=105

AlienPath[2][1][13]=110

AlienPath[2][1][14]=115

AlienPath[2][1][15]=120

AlienPath[2][1][16]=125

AlienPath[2][1][17]=130

AlienPath[2][1][18]=135

AlienPath[2][1][19]=140

AlienPath[2][1][20]=145

AlienPath[2][1][21]=350

AlienPath[2][2][1]=0

AlienPath[2][2][2]=18

AlienPath[2][2][3]=36

AlienPath[2][2][4]=54

AlienPath[2][2][5]=72

AlienPath[2][2][6]=90

AlienPath[2][2][7]=108

AlienPath[2][2][8]=126

AlienPath[2][2][9]=144

AlienPath[2][2][10]=162

AlienPath[2][2][11]=180

AlienPath[2][2][12]=198

AlienPath[2][2][13]=216

AlienPath[2][2][14]=234

AlienPath[2][2][15]=252

AlienPath[2][2][16]=-90

AlienPath[2][2][17]=-72

AlienPath[2][2][18]=-54

AlienPath[2][2][19]=-36

AlienPath[2][2][20]=-18

AlienPath[2][2][21]=0

AlienPath[2][3][1]=Alien_Speed

AlienPath[2][3][2]=0.95*Alien_Speed

AlienPath[2][3][3]=0.81*Alien_Speed

AlienPath[2][3][4]=0.59*Alien_Speed

AlienPath[2][3][5]=0.31*Alien_Speed

AlienPath[2][3][6]=0

AlienPath[2][3][7]=-0.31*Alien_Speed

AlienPath[2][3][8]=-0.59*Alien_Speed

AlienPath[2][3][9]=-0.81*Alien_Speed

AlienPath[2][3][10]=-0.95*Alien_Speed

AlienPath[2][3][11]=-Alien_Speed

AlienPath[2][3][12]=-0.95*Alien_Speed

AlienPath[2][3][13]=-0.81*Alien_Speed

AlienPath[2][3][14]=-0.59*Alien_Speed

AlienPath[2][3][15]=-0.31*Alien_Speed

AlienPath[2][3][16]=0

AlienPath[2][3][17]=0.31*Alien_Speed

AlienPath[2][3][18]=0.59*Alien_Speed

AlienPath[2][3][19]=0.81*Alien_Speed

AlienPath[2][3][20]=0.95*Alien_Speed

AlienPath[2][3][21]=Alien_Speed

AlienPath[2][4][1]=0

AlienPath[2][4][2]=0.31*Alien_Speed

AlienPath[2][4][3]=0.59*Alien_Speed

AlienPath[2][4][4]=0.81*Alien_Speed

AlienPath[2][4][5]=0.95*Alien_Speed

AlienPath[2][4][6]=Alien_Speed

AlienPath[2][4][7]=0.95*Alien_Speed

AlienPath[2][4][8]=0.81*Alien_Speed

AlienPath[2][4][9]=0.59*Alien_Speed

AlienPath[2][4][10]=0.31*Alien_Speed

AlienPath[2][4][11]=0

AlienPath[2][4][12]=-0.31*Alien_Speed

AlienPath[2][4][13]=-0.59*Alien_Speed

AlienPath[2][4][14]=-0.81*Alien_Speed

AlienPath[2][4][15]=-0.95*Alien_Speed

AlienPath[2][4][16]=-Alien_Speed

AlienPath[2][4][17]=-0.95*Alien_Speed

AlienPath[2][4][18]=-0.81*Alien_Speed

AlienPath[2][4][19]=-0.59*Alien_Speed

AlienPath[2][4][20]=-0.31*Alien_Speed

AlienPath[2][4][21]=0

     'round r=20

AlienPath[3][0][0]=21

AlienPath[3][1][1]=120

AlienPath[3][1][2]=140

AlienPath[3][1][3]=160

AlienPath[3][1][4]=180

AlienPath[3][1][5]=200

AlienPath[3][1][6]=220

AlienPath[3][1][7]=240

AlienPath[3][1][8]=260

AlienPath[3][1][9]=280

AlienPath[3][1][10]=300

AlienPath[3][1][11]=320

AlienPath[3][1][12]=340

AlienPath[3][1][13]=360

AlienPath[3][1][14]=380

AlienPath[3][1][15]=400

AlienPath[3][1][16]=420

AlienPath[3][1][17]=440

AlienPath[3][1][18]=460

AlienPath[3][1][19]=480

AlienPath[3][1][20]=500

AlienPath[3][1][21]=600

AlienPath[3][2][1]=0

AlienPath[3][2][2]=18

AlienPath[3][2][3]=36

AlienPath[3][2][4]=54

AlienPath[3][2][5]=72

AlienPath[3][2][6]=90

AlienPath[3][2][7]=108

AlienPath[3][2][8]=126

AlienPath[3][2][9]=144

AlienPath[3][2][10]=162

AlienPath[3][2][11]=180

AlienPath[3][2][12]=198

AlienPath[3][2][13]=216

AlienPath[3][2][14]=234

AlienPath[3][2][15]=252

AlienPath[3][2][16]=-90

AlienPath[3][2][17]=-72

AlienPath[3][2][18]=-54

AlienPath[3][2][19]=-36

AlienPath[3][2][20]=-18

AlienPath[3][2][21]=0

AlienPath[3][3][1]=Alien_Speed

AlienPath[3][3][2]=0.95*Alien_Speed

AlienPath[3][3][3]=0.81*Alien_Speed

AlienPath[3][3][4]=0.59*Alien_Speed

AlienPath[3][3][5]=0.31*Alien_Speed

AlienPath[3][3][6]=0

AlienPath[3][3][7]=-0.31*Alien_Speed

AlienPath[3][3][8]=-0.59*Alien_Speed

AlienPath[3][3][9]=-0.81*Alien_Speed

AlienPath[3][3][10]=-0.95*Alien_Speed

AlienPath[3][3][11]=-Alien_Speed

AlienPath[3][3][12]=-0.95*Alien_Speed

AlienPath[3][3][13]=-0.81*Alien_Speed

AlienPath[3][3][14]=-0.59*Alien_Speed

AlienPath[3][3][15]=-0.31*Alien_Speed

AlienPath[3][3][16]=0

AlienPath[3][3][17]=0.31*Alien_Speed

AlienPath[3][3][18]=0.59*Alien_Speed

AlienPath[3][3][19]=0.81*Alien_Speed

AlienPath[3][3][20]=0.95*Alien_Speed

AlienPath[3][3][21]=Alien_Speed

AlienPath[3][4][1]=0

AlienPath[3][4][2]=0.31*Alien_Speed

AlienPath[3][4][3]=0.59*Alien_Speed

AlienPath[3][4][4]=0.81*Alien_Speed

AlienPath[3][4][5]=0.95*Alien_Speed

AlienPath[3][4][6]=Alien_Speed

AlienPath[3][4][7]=0.95*Alien_Speed

AlienPath[3][4][8]=0.81*Alien_Speed

AlienPath[3][4][9]=0.59*Alien_Speed

AlienPath[3][4][10]=0.31*Alien_Speed

AlienPath[3][4][11]=0

AlienPath[3][4][12]=-0.31*Alien_Speed

AlienPath[3][4][13]=-0.59*Alien_Speed

AlienPath[3][4][14]=-0.81*Alien_Speed

AlienPath[3][4][15]=-0.95*Alien_Speed

AlienPath[3][4][16]=-Alien_Speed

AlienPath[3][4][17]=-0.95*Alien_Speed

AlienPath[3][4][18]=-0.81*Alien_Speed

AlienPath[3][4][19]=-0.59*Alien_Speed

AlienPath[3][4][20]=-0.31*Alien_Speed

AlienPath[3][4][21]=0



'round r=10

AlienPath[4][0][0]=21

AlienPath[4][1][1]=110

AlienPath[4][1][2]=120

AlienPath[4][1][3]=130

AlienPath[4][1][4]=140

AlienPath[4][1][5]=150

AlienPath[4][1][6]=160

AlienPath[4][1][7]=170

AlienPath[4][1][8]=180

AlienPath[4][1][9]=190

AlienPath[4][1][10]=200

AlienPath[4][1][11]=210

AlienPath[4][1][12]=220

AlienPath[4][1][13]=230

AlienPath[4][1][14]=240

AlienPath[4][1][15]=250

AlienPath[4][1][16]=260

AlienPath[4][1][17]=270

AlienPath[4][1][18]=280

AlienPath[4][1][19]=290

AlienPath[4][1][20]=300

AlienPath[4][1][21]=500

AlienPath[4][2][1]=0

AlienPath[4][2][2]=18

AlienPath[4][2][3]=36

AlienPath[4][2][4]=54

AlienPath[4][2][5]=72

AlienPath[4][2][6]=90

AlienPath[4][2][7]=108

AlienPath[4][2][8]=126

AlienPath[4][2][9]=144

AlienPath[4][2][10]=162

AlienPath[4][2][11]=180

AlienPath[4][2][12]=198

AlienPath[4][2][13]=216

AlienPath[4][2][14]=234

AlienPath[4][2][15]=252

AlienPath[4][2][16]=-90

AlienPath[4][2][17]=-72

AlienPath[4][2][18]=-54

AlienPath[4][2][19]=-36

AlienPath[4][2][20]=-18

AlienPath[4][2][21]=0

AlienPath[4][3][1]=Alien_Speed

AlienPath[4][3][2]=0.95*Alien_Speed

AlienPath[4][3][3]=0.81*Alien_Speed

AlienPath[4][3][4]=0.59*Alien_Speed

AlienPath[4][3][5]=0.31*Alien_Speed

AlienPath[4][3][6]=0

AlienPath[4][3][7]=-0.31*Alien_Speed

AlienPath[4][3][8]=-0.59*Alien_Speed

AlienPath[4][3][9]=-0.81*Alien_Speed

AlienPath[4][3][10]=-0.95*Alien_Speed

AlienPath[4][3][11]=-Alien_Speed

AlienPath[4][3][12]=-0.95*Alien_Speed

AlienPath[4][3][13]=-0.81*Alien_Speed

AlienPath[4][3][14]=-0.59*Alien_Speed

AlienPath[4][3][15]=-0.31*Alien_Speed

AlienPath[4][3][16]=0

AlienPath[4][3][17]=0.31*Alien_Speed

AlienPath[4][3][18]=0.59*Alien_Speed

AlienPath[4][3][19]=0.81*Alien_Speed

AlienPath[4][3][20]=0.95*Alien_Speed

AlienPath[4][3][21]=Alien_Speed

AlienPath[4][4][1]=0

AlienPath[4][4][2]=0.31*Alien_Speed

AlienPath[4][4][3]=0.59*Alien_Speed

AlienPath[4][4][4]=0.81*Alien_Speed

AlienPath[4][4][5]=0.95*Alien_Speed

AlienPath[4][4][6]=Alien_Speed

AlienPath[4][4][7]=0.95*Alien_Speed

AlienPath[4][4][8]=0.81*Alien_Speed

AlienPath[4][4][9]=0.59*Alien_Speed

AlienPath[4][4][10]=0.31*Alien_Speed

AlienPath[4][4][11]=0

AlienPath[4][4][12]=-0.31*Alien_Speed

AlienPath[4][4][13]=-0.59*Alien_Speed

AlienPath[4][4][14]=-0.81*Alien_Speed

AlienPath[4][4][15]=-0.95*Alien_Speed

AlienPath[4][4][16]=-Alien_Speed

AlienPath[4][4][17]=-0.95*Alien_Speed

AlienPath[4][4][18]=-0.81*Alien_Speed

AlienPath[4][4][19]=-0.59*Alien_Speed

AlienPath[4][4][20]=-0.31*Alien_Speed

AlienPath[4][4][21]=0

 'round r=15 + exit down

AlienPath[5][0][0]=27

AlienPath[5][1][1]=120

AlienPath[5][1][2]=125

AlienPath[5][1][3]=150

AlienPath[5][1][4]=165

AlienPath[5][1][5]=180

AlienPath[5][1][6]=195

AlienPath[5][1][7]=210

AlienPath[5][1][8]=225

AlienPath[5][1][9]=240

AlienPath[5][1][10]=255

AlienPath[5][1][11]=270

AlienPath[5][1][12]=285

AlienPath[5][1][13]=300

AlienPath[5][1][14]=315

AlienPath[5][1][15]=330

AlienPath[5][1][16]=345

AlienPath[5][1][17]=360

AlienPath[5][1][18]=375

AlienPath[5][1][19]=390

AlienPath[5][1][20]=405

AlienPath[5][1][21]=600

AlienPath[5][1][22]=615

AlienPath[5][1][23]=630

AlienPath[5][1][24]=645

AlienPath[5][1][254]=660

AlienPath[5][1][26]=675

AlienPath[5][1][27]=800



AlienPath[5][2][1]=0

AlienPath[5][2][2]=18

AlienPath[5][2][3]=36

AlienPath[5][2][4]=54

AlienPath[5][2][5]=72

AlienPath[5][2][6]=90

AlienPath[5][2][7]=108

AlienPath[5][2][8]=126

AlienPath[5][2][9]=144

AlienPath[5][2][10]=162

AlienPath[5][2][11]=180

AlienPath[5][2][12]=198

AlienPath[5][2][13]=216

AlienPath[5][2][14]=234

AlienPath[5][2][15]=252

AlienPath[5][2][16]=-90

AlienPath[5][2][17]=-72

AlienPath[5][2][18]=-54

AlienPath[5][2][19]=-36

AlienPath[5][2][20]=-18

AlienPath[5][2][21]=0



AlienPath[5][2][22]=18

AlienPath[5][2][23]=36

AlienPath[5][2][24]=54

AlienPath[5][2][25]=72

AlienPath[5][2][26]=90

AlienPath[5][2][27]=90





AlienPath[5][3][1]=Alien_Speed

AlienPath[5][3][2]=0.95*Alien_Speed

AlienPath[5][3][3]=0.81*Alien_Speed

AlienPath[5][3][4]=0.59*Alien_Speed

AlienPath[5][3][5]=0.31*Alien_Speed

AlienPath[5][3][6]=0

AlienPath[5][3][7]=-0.31*Alien_Speed

AlienPath[5][3][8]=-0.59*Alien_Speed

AlienPath[5][3][9]=-0.81*Alien_Speed

AlienPath[5][3][10]=-0.95*Alien_Speed

AlienPath[5][3][11]=-Alien_Speed

AlienPath[5][3][12]=-0.95*Alien_Speed

AlienPath[5][3][13]=-0.81*Alien_Speed

AlienPath[5][3][14]=-0.59*Alien_Speed

AlienPath[5][3][15]=-0.31*Alien_Speed

AlienPath[5][3][16]=0

AlienPath[5][3][17]=0.31*Alien_Speed

AlienPath[5][3][18]=0.59*Alien_Speed

AlienPath[5][3][19]=0.81*Alien_Speed

AlienPath[5][3][20]=0.95*Alien_Speed

AlienPath[5][3][21]=Alien_Speed

AlienPath[5][3][22]=0.95*Alien_Speed

AlienPath[5][3][23]=0.81*Alien_Speed

AlienPath[5][3][24]=0.59*Alien_Speed

AlienPath[5][3][25]=0.31*Alien_Speed

AlienPath[5][3][26]=0

AlienPath[5][3][27]=0







AlienPath[5][4][1]=0

AlienPath[5][4][2]=0.31*Alien_Speed

AlienPath[5][4][3]=0.59*Alien_Speed

AlienPath[5][4][4]=0.81*Alien_Speed

AlienPath[5][4][5]=0.95*Alien_Speed

AlienPath[5][4][6]=Alien_Speed

AlienPath[5][4][7]=0.95*Alien_Speed

AlienPath[5][4][8]=0.81*Alien_Speed

AlienPath[5][4][9]=0.59*Alien_Speed

AlienPath[5][4][10]=0.31*Alien_Speed

AlienPath[5][4][11]=0

AlienPath[5][4][12]=-0.31*Alien_Speed

AlienPath[5][4][13]=-0.59*Alien_Speed

AlienPath[5][4][14]=-0.81*Alien_Speed

AlienPath[5][4][15]=-0.95*Alien_Speed

AlienPath[5][4][16]=-Alien_Speed

AlienPath[5][4][17]=-0.95*Alien_Speed

AlienPath[5][4][18]=-0.81*Alien_Speed

AlienPath[5][4][19]=-0.59*Alien_Speed

AlienPath[5][4][20]=-0.31*Alien_Speed

AlienPath[5][4][21]=0

AlienPath[5][4][22]=0.31*Alien_Speed

AlienPath[5][4][23]=0.59*Alien_Speed

AlienPath[5][4][24]=0.81*Alien_Speed

AlienPath[5][4][25]=0.95*Alien_Speed

AlienPath[5][4][26]=Alien_Speed

AlienPath[5][4][27]=Alien_Speed



AlienPath[6][0][0]=3

AlienPath[6][1][1]=1

AlienPath[6][1][2]=80

AlienPath[6][1][3]=200

AlienPath[6][2][1]=0

AlienPath[6][2][2]=90

AlienPath[6][2][3]=-90

AlienPath[6][3][1]=0

AlienPath[6][3][2]=0

AlienPath[6][3][3]=0

AlienPath[6][4][1]=0

AlienPath[6][4][2]=Alien_Speed

AlienPath[6][4][3]=-Alien_Speed

EndSub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub create_level1   

   level1[1][1]=20    

   level1[1][2]= 2     ' launch alien with Path level1[1][2]

   level1[1][3]= -10   ' at x coordinate

   level1[1][4] = 0      ' at y coordinate

   level1[1][5] = 1      ' 1 = from left : 2 = from right

   level1[1][6] = 4      ' number of aliens

   level1[1][7] = 1      'type of alien



   level1[2][1]= 80

   level1[2][2]= 6

   level1[2][3]= gameWidth/2

   level1[2][4] = -500

   level1[2][5] = 1

   level1[2][6] = 3

   level1[2][7] = 1



   level1[3][1]= 150

   level1[3][2]= 0

   level1[3][3]= -10

   level1[3][4] = 0

   level1[3][5] = 1

   level1[3][6] = 6

   level1[3][7] = 2



   level1[4][1]= 280

   level1[4][2]= 4

   level1[4][3]= -10

   level1[4][4] = 0

   level1[4][5] = 1

   level1[4][6] = 3

   level1[4][7] = 2







   level1[5][1]= 410

   level1[5][2]= 6

   level1[5][3]= gameWidth/3

   level1[5][4] = -50

   level1[5][5] = 1

   level1[5][6] = 3

   level1[5][7] = 1



   level1[6][1]= 430

   level1[6][2]= 6

   level1[6][3]= 2*gameWidth/3

   level1[6][4] = -50

   level1[6][5] = 2

   level1[6][6] = 3

   level1[6][7] = 1



   level1[5][1]= 500

   level1[5][2]= 6

   level1[5][3]= gameWidth/3

   level1[5][4] = -50

   level1[5][5] = 1

   level1[5][6] = 6

   level1[5][7] = 2



   level1[6][1]= 590

   level1[6][2]= 5

   level1[6][3]= 100

   level1[6][4] = -80

   level1[6][5] = 1

   level1[6][6] = 3

   level1[6][7] = 3



   level1[7][1]= 690

   level1[7][2]= 6

   level1[7][3]= gameWidth/3

   level1[7][4] = -50

   level1[7][5] = 2

   level1[7][6] = 3

   level1[7][7] = 2

   For i= 1 To 10

     Level1[7+i][1]=700+50*i

     level1[7+i][2]= 6

     level1[7+i][3]=  math.GetrandomNumber(gameWidth)

     level1[7+i][4] = -50 +i

     level1[7+i][5] = math.GetrandomNumber(2)

     level1[7+i][6] = math.GetrandomNumber(3)

     level1[7+i][7] = math.GetrandomNumber(2)

     EndFor

   level1[18][1]= 1300

   level1[18][2]= 1

   level1[18][3]= gameWidth

   level1[18][4] = -10

   level1[18][5] = 2

   level1[18][6] = 6

   level1[18][7] = 2



   For i= 1 To 10

     Level1[18+i][1]=1330+50*i

     level1[18+i][2]= 4+math.GetrandomNumber(2)

     level1[18+i][3]=  math.GetrandomNumber(50)

     level1[18+i][4] = i

     level1[18+i][5] = 1

     level1[18+i][6] = math.GetrandomNumber(3)

     level1[18+i][7] = math.GetrandomNumber(2)

   EndFor

   For i= 1 To 10

     Level1[28+i][1]=1900+50*i

     level1[28+i][2]= 4+math.GetrandomNumber(2)

     level1[28+i][3]=  -math.GetrandomNumber(50)

     level1[28+i][4] = i

     level1[28+i][5] = 1

     level1[28+i][6] = math.GetrandomNumber(3)

     level1[28+i][7] = math.GetrandomNumber(2)

   EndFor

    For i= 1 To 10

     Level1[38+i][1]=2450+100*i

     level1[38+i][2]= 6

     level1[38+i][3]=  math.GetrandomNumber(gameWidth)

     level1[38+i][4] = -50 +i

     level1[38+i][5] = math.GetrandomNumber(2)

     level1[38+i][6] = math.GetrandomNumber(5)

     level1[38+i][7] = math.GetrandomNumber(2)

     EndFor





EndSub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

gameover:

Shapes.Move(Shapes.addImage(demoscreen), 0,0)

sgameover=ImageList.LoadImage(Path +"gameover.png")

Shapes.Move(Shapes.addImage(sgameover), 50,200)

Program.Delay(1000)

'''''''''''''''''''''''''''Sort out HighScore''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

wnner = ""

If Score < Hiscore[30] Then 

  wnner = "False"

  snotop30=ImageList.LoadImage(Path +"notop30.png")

 Shapes.Move(Shapes.addImage(snotop30), 50,230)

 

EndIf

 Program.Delay(2600)

  If wnner = "False" Then 

    'TextWindow.Hide()



    Goto theend

  EndIf

  TextWindow.Write("Well Done You have made the Top 30 ")

  Program.Delay(2000)

TextWindow.Write("Enter Your Name (Max 10 Chars):-")

myname = TextWindow.Read()

ghf = Text.GetLength(myname) 

If ghf > 10 Then 

myname = Text.GetSubText(myname,1,10) 

EndIf



'myname = Text.ConvertToUpperCase(myname)



For i = 30 To 1 Step -1

If Score> Hiscore[i] Then

gotplace = i

EndIf

EndFor



For i = (gotplace) To 30

tempscore[i] = Hiscore[i]

ntemp[i] = Hiname[i]

EndFor



Hiscore[gotplace] = Score 

Hiname[gotplace] = myname



For i = (gotplace + 1) To 30

Hiscore[i]  = tempscore[i-1]

Hiname[i] = ntemp[i-1]

EndFor



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'savescores()

''''''''''''''''''''''''''''''''''''

TextWindow.Hide()

'''''''''''''''''''''''''''''''''''

''Another Go or End Game''''''''''

Shapes.Move(Shapes.addImage(demoscreen), 0,0)

printhighscores()

Program.Delay(4000)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub printhighscores

  GraphicsWindow.BackgroundColor="Blue"

  'Shapes.Move(Shapes.addImage(demoscreen), 0,0)

  shighscore=ImageList.LoadImage(Path +"highscores.png")

Shapes.Move(Shapes.addImage(shighscore), 50,20)

 GraphicsWindow.FontSize=16

    x=0

  For i = 60 To 440 Step 42

    x=x+1

GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"

    GraphicsWindow.DrawRectangle(20,i,25,25)

GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

 GraphicsWindow.DrawRectangle(22,i+2,25,25)



    GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"

      GraphicsWindow.DrawText(24,i+1,x)

       GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

GraphicsWindow.DrawText(25,i+2,x)

GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"



    GraphicsWindow.DrawText(52,i+2,hiname[x]+ " "+hiscore[x])

GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

 GraphicsWindow.DrawText(53,i+3,hiname[x]+ " "+hiscore[x])



  EndFor

  '-----------------------------------------------

    

  x=9

   For i = 60 To 440 Step 42

    x=x+1

    GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"

    GraphicsWindow.DrawRectangle(235,i,25,25)

GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

 GraphicsWindow.DrawRectangle(237,i+2,25,25)



    GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"

      GraphicsWindow.DrawText(238,i+1,x)

       GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

GraphicsWindow.DrawText(239,i+2,x)

GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"



    GraphicsWindow.DrawText(267,i+2,hiname[x]+ " "+hiscore[x])

GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

 GraphicsWindow.DrawText(268,i+3,hiname[x]+ " "+hiscore[x])

EndFor



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

x=20

   For i = 60 To 440 Step 42

    x=x+1

    GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"

    GraphicsWindow.DrawRectangle(420,i,25,25)

GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

 GraphicsWindow.DrawRectangle(422,i+2,25,25)



    GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"

      GraphicsWindow.DrawText(423,i+1,x)

       GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

GraphicsWindow.DrawText(424,i+2,x)

GraphicsWindow.PenColor="Black"

GraphicsWindow.BrushColor="Black"



    GraphicsWindow.DrawText(452,i+2,hiname[x]+ " "+hiscore[x])

GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.PenColor="Yellow"

 GraphicsWindow.DrawText(453,i+3,hiname[x]+ " "+hiscore[x])

  EndFor



 

  GraphicsWindow.BrushColor="Black"

EndSub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub savescores

 For z = 1 to 30

' The following line could be harmful and has been automatically commented.

' File.WriteLine(Program.Directory + "\scores\scores.txt",z*2-1 , hiname[z])

' The following line could be harmful and has been automatically commented.

' File.WriteLine(Program.Directory + "\scores\scores.txt",z*2, hiscore[z])

Endfor

Program.Delay(16)

TextWindow.Hide()

allover = "True" 

EndSub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

sub loadinscores

 

For z = 1 to 30

' The following line could be harmful and has been automatically commented.

' Hiname[z] = File.ReadLine (Program.Directory + "\scores\scores.txt",z*2-1)

' The following line could be harmful and has been automatically commented.

' Hiscore[z] = File.ReadLine (Program.Directory + "\scores\scores.txt",z*2)

Endfor



EndSub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

theend:

GraphicsWindow.Clear()

printhighscores()


