args=0
GraphicsWindow.Title="EU Traffic Signs
GraphicsWindow.Width=950
GraphicsWindow.Height=700
arrz=LDText.Split("â†‘ â†™ â†˜ â† â†’ 60 50 40 â›½ â› âœˆ ðŸš‚ ðŸš¦ ðŸš¢ ðŸš˜ ðŸšš ðŸš¶ ðŸš´ ðŸš² ðŸš¸ â‡… â¤¹ â¤¸ ðŸ”„ ðŸ”§ â¬† ðŸ“¯" " ")
arrz2=LDText.Split("ðŸš¶ ðŸš² ðŸš¸ â¤¹ â¤¸ ðŸ”„ â‡… â–¥ ðŸ„ ðŸ" " ")
arrz3=LDText.Split("ðŸš˜ ðŸšš ðŸš¶ ðŸš´ ðŸš² â‡… â¤¹ â¤¸" " ")
arrz1=LDText.Split("â¬† â›½ ðŸš¢ ðŸš˜ ðŸš¶ ðŸš¸ ðŸ”§ ðŸ“¯ + â‡…" " ")
arrz4=LDText.Split("â› âœˆ ðŸš‚ ðŸš¦ ! x â„" " ") 
GraphicsWindow.BackgroundColor="teal
spd=LDText.Split("130 110 90 80 70 60 50 40 30 20" " ")
bnns=LDText.Split("No traffic allowed;Wrong way/Do not enter;Motorvehicles banned;Trucks banned;Pedestriasns banned;MotorBikes banned;Bikes banned;No passage precedence;Left-turn ban;Right-turn ban" ";")
wrrs=LDText.Split("Pedesrians crossing;Bike crossing;School nearby;Dangerous left curvature;Dangerous right curvature;Roundabout;2-way traffic;Railroad crossing with barriers;Domestic animals on road;Wild animals on road" ";")
wrrs1=LDText.Split("Slippery road;Airplanes nearby;Railroad crossing w/o bars;Traffic lights;General danger;Crossroad with same precedences;Winter dangers/snow/ice on road" ";") 
For xx=0 To 9
  ldcall.Function4("splmm" spd[xx+1] 30 20+xx*90 "Speed limit km/h")
EndFor
spd[1]=" "
For xx=0 To 9
  dsc="End of all limits"
  If xx>0 Then
    dsc= "End of speed limit"
  EndIf
  ldcall.Function4("spelm" spd[xx+1] 110 20+xx*90 dsc)
EndFor
mnd=LDText.Split("No turns allowed, just go straight ahead;Obligated Left bypass;Obligated Right bypass;Obligated left-turn;Obligated right-turn;Min.speed;Min.speed;Min.speed;No parking;No Stop & No park" ";")
mnd1=LDText.Split("One way road;Petrol/gas station;Ferry port;Motorway;Pedestrian cross;School;Service station;Post office;EMS/ER;Precedence of passage" ";")
For xx=0 To 7
  If xx<=4 Then
    ldcall.Function4("sparw" xx+1 190 20+xx*90 mnd[xx+1])
  Else
    ldcall.Function4("spmmn" arrz[xx+1] 190 20+xx*90 mnd[xx+1])
  EndIf
  
EndFor
For xx=8 To 9
  ldcall.Function4("zppr" xx-7 190 20+xx*90 mnd[xx+1])
EndFor

Sub sgnn1
  tt=Shapes.AddTriangle(0 0 70 0 35 62)
  Shapes.Move(tt 20 280)
  LDEffect.DropShadow(tt "darkblue")
  LDShapes.PenWidth(tt 8)
  LDShapes.PenColour(tt "red")
  LDDialogs.ToolTip(tt "Give Way")
  
  rr=Shapes.AddRectangle(60 60)
  LDDialogs.ToolTip(rr "Right of Way")
  LDEffect.DropShadow(rr "darkblue")
  Shapes.Rotate(rr 45)
  ldShapes.Centre(rr 140 320)
  rr=Shapes.AddRectangle(40 40)
  LDDialogs.ToolTip(rr "Right of Way")
  Shapes.Rotate(rr 45)
  LDShapes.BrushColour(rr "yellow")
  ldShapes.Centre(rr 140 320)
  
  rr=LDShapes.AddRegularPolygon(8 40)
  LDEffect.DropShadow(rr "darkblue")
  ldShapes.Centre(rr 320 220)
  Shapes.Rotate(rr 22.5)
  LDShapes.PenColour(rr "white")
  LDShapes.PenWidth(rr 9)
  LDShapes.BrushColour(rr "red")
  LDDialogs.ToolTip(rr "Obligation To Stop immediately")
  sp=Shapes.AddText("STOP")
  GraphicsWindow.BrushColor="white
  LDDialogs.ToolTip(sp "Obligation To Stop immediately")
  LDShapes.Font(sp "Geometr706 BlkCn BT" 30 "TRUE" "false")
  LDShapes.Centre(sp 230 315) 
EndSub

sgnn1()
For ff=0 To 6
  LDCall.Function4("wrrn" 320+ff*90 320 arrz4[1+ff] wrrs1[ff+1])
EndFor

For ff=0 To 9
  LDCall.Function4("wrrn" 55+ff*90 420 arrz2[1+ff] wrrs[ff+1])
  If ff=3 or ff=4 Then
    If ff=3 Then
      Shapes.Rotate(sp 140)
    Else
      Shapes.Rotate(sp 220)
    EndIf
    Shapes.Zoom(sp 1.4 1.4)
  EndIf
EndFor

For ff=0 To 9
  If ff=0 or ff=1 Then
    aa=" "
  Else
    aa=arrz3[ff-1]
  EndIf
  bll="false"
  If ff>7 Then
    bll="true
  EndIf
  LDCall.Function5("splmm"  aa 470 20+ff*90 bnns[ff+1] bll)
  If ff>7 Then
    If ff=8 Then
      Shapes.Rotate(sp 140)
    Else
      Shapes.Rotate(sp 220)
    EndIf
    Shapes.Zoom(sp 1.7 1.7)
  EndIf
  If ff=1 Then
    LDShapes.BrushColour(ee "red")
    GraphicsWindow.BrushColor="white
    GraphicsWindow.PenWidth=0
    
    rc=Shapes.AddRectangle(50 16)
    LDShapes.Centre(rc 145 505)
    
  EndIf
EndFor
LDEvents.MouseWheel=mww
zz=1
Sub mww
  zz=zz+LDEvents.LastMouseWheelDelta/10
  LDGraphicsWindow.Reposition(zz zz 0 0 0)
EndSub

For ff=0 To 9
  LDCall.Function4("infobb" arrz1[ff+1] 600 60+ff*90 mnd1[ff+1])
EndFor

Sub wrrn
  GraphicsWindow.BrushColor="white
  tt=Shapes.AddTriangle(35 0 70 62 0 62)
  
  ldShapes.Centre(tt  args[1] args[2])
  LDEffect.DropShadow(tt "darkblue")
  LDShapes.PenWidth(tt 8)
  LDShapes.PenColour(tt "red")
  LDShapes.Centre(tt args[1] args[2])
  LDDialogs.ToolTip(tt args[4])
  GraphicsWindow.BrushColor="black
  sp=Shapes.AddText(args[3])
  LDShapes.Font(sp "Arial" 34 "TRUE" "false")
  LDShapes.Centre(sp args[1] args[2]) 
  LDDialogs.ToolTip(sp args[4])
EndSub


Sub splmm
  f4=args[3]
  ee=Shapes.AddEllipse(70 70)
  LDDialogs.ToolTip(ee args[4])
  LDEffect.DropShadow(ee "darkblue")
  LDShapes.PenWidth(ee 8)
  LDShapes.PenColour(ee "red")
  LDShapes.BrushColour(ee "white")
  LDShapes.Move(ee f4 args[2])
  GraphicsWindow.BrushColor="black
  sp=Shapes.AddText(args[1])
  LDDialogs.ToolTip(sp args[4])
  LDShapes.Font(sp "Geometr706 BlkCn BT" 40 "TRUE" "false")
  LDShapes.Centre(sp f4+35 args[2]+35)
  If Text.GetLength(args[1])>2 Then
    Shapes.Zoom(sp 0.85 1)
  EndIf
  If args[5] Then
    ll=Shapes.AddLine(0 0 0 66)
    LDShapes.PenWidth(ll 9)
    LDShapes.penColour(ll "red")
    Shapes.Move(ll f4+35 args[2]+2)
    Shapes.Rotate(ll 45)
  EndIf
EndSub

Sub sparw
  f4=args[3]
  ee=Shapes.AddEllipse(70 70)
  LDDialogs.ToolTip(ee args[4])
  LDEffect.DropShadow(ee "darkblue")
  LDShapes.PenWidth(ee 0)
  LDShapes.BrushColour(ee "blue")
  LDShapes.Move(ee f4 args[2])
  GraphicsWindow.BrushColor="white
  sp=Shapes.AddText(arrz[args[1]])
  LDDialogs.ToolTip(sp args[4])
  LDShapes.Font(sp "calibri" 50 "TRUE" "false")
  LDShapes.Centre(sp f4+35 args[2]+35)
EndSub

Sub spelm 
  f4=args[3]
  ee=Shapes.AddEllipse(70 70)
  LDDialogs.ToolTip(ee args[4])
  LDEffect.DropShadow(ee "darkblue")
  LDShapes.PenWidth(ee 0)
  LDShapes.BrushColour(ee "white")
  LDShapes.Move(ee f4 args[2])
  ll=Shapes.AddLine(0 0 0 70)
  LDShapes.PenWidth(ll 9)
  LDShapes.penColour(ll "gray")
  Shapes.Move(ll f4+35 args[2])
  Shapes.Rotate(ll 45)
  GraphicsWindow.BrushColor="black
  sp=Shapes.AddText(args[1])
  LDDialogs.ToolTip(sp args[4])
  LDShapes.Font(sp "Geometr706 BlkCn BT" 40 "TRUE" "false")
  LDShapes.Centre(sp f4+35 args[2]+35) 
EndSub

Sub zppr
  f4=args[3]
  ee=Shapes.AddEllipse(70 70)
  LDDialogs.ToolTip(ee args[4])
  LDEffect.DropShadow(ee "darkblue")
  LDShapes.PenWidth(ee 8)
  LDShapes.PenColour(ee "red")
  LDShapes.BrushColour(ee "blue")
  LDShapes.Move(ee f4 args[2])
  ll=Shapes.AddLine(0 0 0 70)
  LDShapes.PenWidth(ll 9)
  LDShapes.penColour(ll "red")
  Shapes.Move(ll f4+35 args[2]+2)
  Shapes.Rotate(ll 45)
  If args[1]=2 Then
    ll=Shapes.AddLine(0 0 0 66)
    LDShapes.PenWidth(ll 9)
    LDShapes.penColour(ll "red")
    Shapes.Move(ll f4+35 args[2]+2)
    Shapes.Rotate(ll, -45)
  EndIf
EndSub

Sub spmmn
  f4=args[3]
  ee=Shapes.AddEllipse(70 70)
  LDDialogs.ToolTip(ee args[4])
  LDEffect.DropShadow(ee "darkblue")
  LDShapes.PenWidth(ee 0)
  LDShapes.BrushColour(ee "blue")
  LDShapes.Move(ee f4 args[2])
  GraphicsWindow.BrushColor="white
  sp=Shapes.AddText(args[1])
  LDDialogs.ToolTip(sp args[4])
  LDShapes.Font(sp "Geometr706 BlkCn BT" 40 "TRUE" "false")
  LDShapes.Centre(sp f4+35 args[2]+35)
EndSub

Sub infobb
  f4=args[3]
  ee=Shapes.AddRectangle(70 70)
  LDDialogs.ToolTip(ee args[4])
  LDEffect.DropShadow(ee "darkblue")
  LDShapes.PenWidth(ee 0)
  LDShapes.BrushColour(ee "blue")
  LDShapes.centre(ee f4 args[2])
  GraphicsWindow.BrushColor="white
  sp=Shapes.AddText(args[1])
  LDDialogs.ToolTip(sp args[4])
  LDShapes.Font(sp "Geometr706 BlkCn BT" 40 "false" "false")
  LDShapes.Centre(sp f4 args[2])
EndSub
