'
Shapes_Init()
BShapes_Add()
Boomerang()

Sub boomerang
  j=1
  dd="X=1.5;Y=3"        '   sliding  rate
  dk=12                  '  rotating rate 
  DR="1="+(Bshp[j][1]["height"]*s1/2)+";2="+(Bshp[j][2]["height"]*s1/2)   '  radius  length 
  DW="1="+(Bshp[j][1]["width"]*s1/2)+";2="+(Bshp[j][2]["width"]*s1/2)     '  width/2 
  While "true"
    k=k+dk
    dx=dx+dd["X"]
    dy=dy+dd["Y"]
    RK= Math.GetRadians(-k)    '  unclockwise
    Shapes.Move( Bshp[j][1]["obj"],BMRX[j]+DR[1]*Math.Sin(-RK)-DW[1]+dx,BMRY[j]+DR[1]*Math.cos(-RK)-DR[1]-dy)
    Shapes.Rotate(Bshp[j][1]["obj"],-k)
    RK2= Math.GetRadians(-(k-90))
    Shapes.Move( Bshp[j][2]["obj"],BMRX[j]+DR[2]*Math.Sin(-RK2)-DW[2]+dx,BMRY[j]+DR[2]*Math.cos(-RK2)-DR[2]-dy)
    Shapes.Rotate(Bshp[j][2]["obj"],-(k-90))
    Program.Delay(10)    
  EndWhile 
EndSub

Sub Shapes_Init
  CLR="1=#B1300E;2=#B13FFE"
  For j=1 To 2
    Bshp[j][1] = "func=ell;x=0;y=0;width=20;height=60;angle=0;bc="+CLR[j]+";pc="+CLR[j]+";pw=2;"
    Bshp[j][2] = "func=ell;x=-45;y=-45;width=20;height=90;angle=-90;bc="+CLR[j]+";pc="+CLR[j]+";pw=2;"
  EndFor
EndSub

Sub BShapes_Add
  GraphicsWindow.Width=800
  GraphicsWindow.Height=600 
  '------------------------------------------------------------------------------------------
  X0 = 300
  Y0 = 450 
  For j=1 To 2
    s1=0.6 
    dx=0
    dy=0 
    For i = 1 To 2
      GraphicsWindow.PenWidth = Bshp[j][i]["pw"]*s1 
      GraphicsWindow.PenColor = Bshp[j][i]["pc"]
      GraphicsWindow.BrushColor = Bshp[j][i]["bc"]
      If Bshp[j][i]["func"] = "ell" Then
        Bshp[j][i]["obj"] = shapes.AddEllipse(Bshp[j][i]["width"]*s1, Bshp[j][i]["height"]*s1)
      EndIf
      Shapes.Move(Bshp[j][i]["obj"], X0 + Bshp[j][i]["x"]*s1+dX, Y0 + Bshp[j][i]["y"]*s1+dy)
      If Bshp[j][i]["angle"] <> 0 Then
        Shapes.Rotate(Bshp[j][i]["obj"], Bshp[j][i]["angle"])
      EndIf
    EndFor
    BMRX[j]= Shapes.GetLeft(Bshp[j][1]["obj"])+Bshp[j][1]["width"]*s1/2      '   cross point  X
    BMRY[j]= Shapes.Gettop(Bshp[j][1]["obj"])                                '   cross point  Y
  endfor
  center=Shapes.AddEllipse(5,5)                     '  mark 
  Shapes.Move(center,BMRX[1]-2.5,BMRy[1]-2.5)
EndSub







