While 1 = 1

  TextWindow.Clear()

  TextWindow.WriteLine("Enter a number to get divisors of:")

  number = TextWindow.ReadNumber()

  r = 0

  divisors = ""

  For i = 1 To number

    If Text.IsSubText(number/i,".") <> "True" Then

        r = r + 1

        divisors[r] = i

    EndIf

  EndFor

  For t = 1 To Array.GetItemCount(divisors)

    If t = Array.GetItemCount(divisors) Then

      TextWindow.Write(divisors[t])

    Else

      TextWindow.Write(divisors[t]+" , ")

    EndIf

  EndFor

  TextWindow.PauseWithoutMessage()

EndWhile


