q = SPSpecialChars.Quotation

TextWindow.Show()
TextWindow.WriteLine("The tick function is something that runs every frame on the program.")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("It's like a permanent timer that can, of course, checks conditions and what not.")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Let me show you an example")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("We allow the tick function with SPProgram.AllowTick(" + q + "True" + q + ")")
SPProgram.AllowTick("True")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("We now do something like this :")
TextWindow.WriteLine("SPProgram.Tick = Tock")
TextWindow.WriteLine("")
TextWindow.WriteLine("Sub Tock")
TextWindow.WriteLine("  TextWindow.WriteLine(" + q + "Hello" + q + ")")
TextWindow.WriteLine("EndSub")
TextWindow.WriteLine("")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Now press any key to see what it does.")
TextWindow.PauseWithoutMessage()
SPProgram.Tick = Tock
Program.Delay(3000)
SPProgram.AllowTick("False")
TextWindow.WriteLine("There you go ! And this has been ran only for 3 seconds, the Tick event goes on forever !")
TextWindow.PauseWithoutMessage()
SPProgram.Quit()

Sub Tock
  TextWindow.WriteLine("Hello")
EndSub
