' Draw Ginkgo Leaf
' Copyright © 2016 Nonki Takahashi.  The MIT License.

GraphicsWindow.Title = "Ginkgo Leaf"
Init()
GraphicsWindow.BrushColor = "Gold"
x = ox - size * 0.5
y = oy - size * 0.45
GraphicsWindow.FillEllipse(x, y, size, size * 0.9)
GraphicsWindow.BrushColor = bg
height = size * 0.6
x = ox - size * 0.5
y = oy + height / 2
GraphicsWindow.FillRectangle(x, y, size, (size * 0.9 - height) / 2)
GraphicsWindow.BrushColor = "Gold"
width = 6
x = ox - width / 2
y = oy + height / 2
GraphicsWindow.FillRectangle(x, y, width, (size * 0.9 - height) / 2)
GraphicsWindow.BrushColor = bg
x = ox - size - width / 2
y = oy
GraphicsWindow.FillEllipse(x, y, size, height)
x = ox + width / 2
GraphicsWindow.FillEllipse(x, y, size, height)
x1 = ox - 5
y1 = oy - size * 0.45
x2 = ox + 5
y2 = y1
x3 = ox
y3 = oy - size * 0.2
GraphicsWindow.FillTriangle(x1, y1, x2, y2, x3, y3)

Sub Init
  gw = 598
  gh = 428
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  ox = gw / 2
  oy = gh / 2
  bg = "White"
  GraphicsWindow.BackgroundColor = bg
  size = 300
EndSub
