'Tic Tac Toe Program
startstart:
GraphicsWindow.Clear()
If Clock.Hour <= 12 Then
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.PenColor = "Black"
  GraphicsWindow.BackgroundColor = "White"
Else
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.PenColor = "White"
  GraphicsWindow.BackgroundColor = "Black"
EndIf
GraphicsWindow.Show()
GraphicsWindow.Width = 300
GraphicsWindow.Height = 300
GraphicsWindow.Title = "Tic-Tac-Toe"
GraphicsWindow.FontSize = 18
GraphicsWindow.DrawText(100,100,"Tic-Tac-Toe")
GraphicsWindow.DrawText(50,200,"PLAYER VS ")
opponent = Controls.AddButton("EASY CPU", 160, 190)
mode = "EASY"
startb = Controls.AddButton("START", 130, 250)
started = "false"
Controls.ButtonClicked = btnEvent
While started = "false"
EndWhile
For i = 1 To 3
    For k = 1 To 3
      votes[i][k] = 0
    EndFor  
EndFor
Sound.PlayBellRing()
Goto start
Sub btnEvent
  If Controls.LastClickedButton = opponent Then
    If Controls.GetButtonCaption(opponent) = "EASY CPU" Then
      Sound.PlayClick()
      mode = "BASIC"
      Controls.SetButtonCaption(opponent,"BASIC CPU")
    ElseIf Controls.GetButtonCaption(opponent) = "BASIC CPU" Then
      Sound.PlayClick()
      mode = "NORMAL"
      Controls.SetButtonCaption(opponent,"NORMAL CPU")  
    ElseIf Controls.GetButtonCaption(opponent) = "NORMAL CPU" Then
      Sound.PlayClick()
      mode = "HARD"
      Controls.SetButtonCaption(opponent,"HARD CPU") 
    ElseIf Controls.GetButtonCaption(opponent) = "HARD CPU" Then
      Sound.PlayClick()
      mode = "PRO"
      Controls.SetButtonCaption(opponent,"PRO CPU")    
    Else  
      Sound.PlayClick()
      mode = "EASY"
      Controls.SetButtonCaption(opponent,"EASY CPU")  
    EndIf  
  EndIf 
  If Controls.LastClickedButton = startb Then
    started = "true" 
  EndIf  
EndSub  
start:
GraphicsWindow.Clear()
restart = "false"
For i = 1 To 3
  For k = 1 To 3
    square[i][k] = 0
  EndFor
EndFor
GraphicsWindow.Show()
GraphicsWindow.Width = 300
GraphicsWindow.Height = 300
GraphicsWindow.Title = "Tic-Tac-Toe - X's Turn"
'draw and intialize grid
For i = 1 To 9
  gridmark[i] = 0
  GraphicsWindow.DrawLine(110, 40, 110, 280)
  GraphicsWindow.DrawLine(190, 40, 190, 280)
  GraphicsWindow.DrawLine(30, 120, 270, 120)
  GraphicsWindow.DrawLine(30, 200, 270, 200)
EndFor
numberclicks = 0
xturn = "true"
GraphicsWindow.MouseDown = MouseDownEvent
Sub MouseDownEvent
  If xturn = "true" Then
  row = 0
  column = 0
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY
  'if we have not clicked 9 times, can still click
  If numberclicks < 9 And x > 30 And x < 270 And y > 40 And y < 280 And xturn = "true" Then
    'determine which grid location was clicked
    'each square is 80 pixels by 80 pixels
    'offset by 30 on right and 40 on top
    'number system
    '1/2/3
    '4/5/6
    '7/8/9
    If y > 200 Then
      'one of the bottom grids
      gridselected = Math.Floor(7 + (x - 30) / 80)
      column = Math.Floor(1 + (x - 30) / 80)
      y = 210
      row = 3
    ElseIf y > 120 then
      'one of the middle grids
      gridselected = Math.Floor(4 + (x - 30) / 80)
      column = Math.Floor(1 + (x - 30) / 80)
      y = 130
      row = 2
    Else
      'one of the three top grids
      gridselected = Math.Floor(1 + (x - 30) / 80)
      column = Math.Floor(1 + (x - 30) / 80)
      y = 50  
      row = 1
    EndIf
    'if nothing there, can draw new mark
    If gridmark[gridselected] = 0 Then
      numberclicks = numberclicks + 1
      'decide where to draw mark
      x = 40 + Math.Remainder(gridselected - 1, 3) * 80
      If xturn = "true" Then
        'draw X
        gridmark[gridselected] = 1
        square[row][column] = 1
        GraphicsWindow.PenColor = "Blue"
        GraphicsWindow.DrawLine(x, y, x + 60, y + 60)
        GraphicsWindow.DrawLine(x, y + 60, x + 60, y)
        xturn = "false"
        GraphicsWindow.Title = "Tic-Tac-Toe - O's Turn"
      EndIf  
      If numberclicks = 9 Then
        GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
        restart = "Tie"
      EndIf
      For i = 1 To 3 
        For k = 1 To 3 
          If (square[i][k] = 1 And square[i][k+1] = 1 And square[i][k+2] = 1) Or (square[i][k] = 1 And square[i+1][k] = 1 And square[i+2][k] = 1) Or (square[i][k] = 1 And square[i+1][k+1] = 1 And square[i+2][k+2] = 1) Or (square[i][k] = 1 And square[i-1][k+1] = 1 And square[i-2][k+2] = 1) Then
            GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
            restart = "Player wins!"
          EndIf
        EndFor
      EndFor  
    EndIf
  EndIf
  EndIf
EndSub

Sub dumbAi 'Dumb AI always picks randomly
  row = Math.GetRandomNumber(3)
  column = Math.GetRandomNumber(3)
  gridselected = column + 3*(row-1)
  y = 50 + 80*(row-1)
  'if we have not clicked 9 times, can still click
  If numberclicks < 9 Then
    'determine which grid location was clicked
    'each square is 80 pixels by 80 pixels
    'offset by 30 on right and 40 on top
    'number system
    '1/2/3
    '4/5/6
    '7/8/9
    'if nothing there, can draw new mark
    If gridmark[gridselected] = 0 Then
      Program.Delay(1000)
      'TextWindow.WriteLine(gridselected)
      numberclicks = numberclicks + 1
      'decide where to draw mark
      x = 40 + Math.Remainder(gridselected - 1, 3) * 80
      'draw O
      gridmark[gridselected] = 2
      square[row][column] = 2
      GraphicsWindow.PenColor = "Red"
      GraphicsWindow.DrawEllipse(x, y, 60, 60)
      xturn = "true"
      GraphicsWindow.Title = "Tic-Tac-Toe - X's Turn"
      If numberclicks = 9 Then
        GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
        restart = "Tie"
      EndIf
      For i = 1 To 3 
        For k = 1 To 3 
          If (square[i][k] = 2 And square[i][k+1] = 2 And square[i][k+2] = 2) Or (square[i][k] = 2 And square[i+1][k] = 2 And square[i+2][k] = 2) Or (square[i][k] = 2 And square[i+1][k+1] = 2 And square[i+2][k+2] = 2) Or (square[i][k] = 2 And square[i-1][k+1] = 2 And square[i-2][k+2] = 2) Then
            GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
            restart = "CPU wins!"
          EndIf
        EndFor
      EndFor
    EndIf
  EndIf
EndSub

Sub basicAi 'Basic AI tries to complete rows, claim center, random otherwise
  For i = 1 To 3
    For k = 1 To 3
      votes[i][k] = 0
    EndFor  
  EndFor  
  For i = 1 To 3
    For k = 1 To 3
      If square[i][k] = 2 Then
        If square[i][k+1] = 2 And square[i][k+2] = 0 Then
          votes[i][k+2] = votes[i][k+2] + 1  
        ElseIf square[i][k+1] = 0 And square[i][k+2] = 2 Then
          votes[i][k+1] = votes[i][k+1] + 1
        ElseIf square[i][k-1] = 0 And square[i][k+1] = 2 Then
          votes[i][k-1] = votes[i][k-1] + 1
        EndIf  
        If square[i+1][k] = 2 And square[i+2][k] = 0 Then
          votes[i+2][k] = votes[i+2][k] + 1  
        ElseIf square[i+1][k] = 0 And square[i+2][k] = 2 Then
          votes[i+1][k] = votes[i+1][k] + 1
        ElseIf square[i-1][k] = 0 And square[i+1][k] = 2 Then
          votes[i-1][k] = votes[i-1][k] + 1
        EndIf
        If square[i+1][k+1] = 2 And square[i+2][k+2] = 0 Then
          votes[i+2][k+2] = votes[i+2][k+2] + 1
        ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 2 Then
          votes[i+1][k+1] = votes[i+1][k+1] + 1
        ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 2 Then
          votes[i-1][k-1] = votes[i-1][k-1] + 1
        EndIf
        If square[i-1][k+1] = 2 And square[i-2][k+2] = 0 Then
          votes[i-2][k+2] = votes[i-2][k+2] + 1
        ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 2 Then
          votes[i-1][k+1] = votes[i-1][k+1] + 1
        ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 2 Then
          votes[i+1][k-1] = votes[i+1][k-1] + 1
        EndIf
      EndIf  
    EndFor  
  EndFor  
  topvote = 0
  For i = 1 To 3
    For k = 1 To 3
      If votes[i][k] > topvote Then
        topvote = votes[i][k]
        row = i
        column = k
      EndIf
    EndFor  
  EndFor
  If topvote = 0 Then
    If numberclicks < 2 Then
      If gridmark[5] = 0 Then
        row = 2
        column = 2
      ElseIf gridmark[1] = 1 And gridmark[9] = 0 Then
        row = 3
        column = 3
      ElseIf gridmark[9] = 1 And gridmark[1] = 0 Then
        row = 1
        column = 1
      ElseIf gridmark[3] = 1 And gridmark[7] = 0 Then
        row = 3
        column = 1
      ElseIf gridmark[7] = 1 And gridmark[3] = 0 Then
        row = 1
        column = 3  
      Else
        row = Math.GetRandomNumber(3)
        column = Math.GetRandomNumber(3)
      EndIf
    Else
      row = Math.GetRandomNumber(3)
      column = Math.GetRandomNumber(3)
    EndIf  
  EndIf
  gridselected = column + 3*(row-1)
  y = 50 + 80*(row-1)
  'if we have not clicked 9 times, can still click
  If numberclicks < 9 Then
    'determine which grid location was clicked
    'each square is 80 pixels by 80 pixels
    'offset by 30 on right and 40 on top
    'number system
    '1/2/3
    '4/5/6
    '7/8/9
    'if nothing there, can draw new mark
    If gridmark[gridselected] = 0 Then
      Program.Delay(1000)
      'TextWindow.WriteLine(gridselected)
      numberclicks = numberclicks + 1
      'decide where to draw mark
      x = 40 + Math.Remainder(gridselected - 1, 3) * 80
      'draw O
      gridmark[gridselected] = 2
      square[row][column] = 2
      GraphicsWindow.PenColor = "Red"
      GraphicsWindow.DrawEllipse(x, y, 60, 60)
      xturn = "true"
      GraphicsWindow.Title = "Tic-Tac-Toe - X's Turn"
      If numberclicks = 9 Then
        GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
        restart = "Tie"
      EndIf
      For i = 1 To 3 
        For k = 1 To 3 
          If (square[i][k] = 2 And square[i][k+1] = 2 And square[i][k+2] = 2) Or (square[i][k] = 2 And square[i+1][k] = 2 And square[i+2][k] = 2) Or (square[i][k] = 2 And square[i+1][k+1] = 2 And square[i+2][k+2] = 2) Or (square[i][k] = 2 And square[i-1][k+1] = 2 And square[i-2][k+2] = 2) Then
            GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
            restart = "CPU wins!"
          EndIf
        EndFor
      EndFor
    EndIf
  EndIf  
EndSub

Sub normalAi 'Normal AI tries to complete rows, claim center, block rows, choose random otherwise
  For i = 1 To 3
    For k = 1 To 3
      votes[i][k] = 0
    EndFor  
  EndFor  
  For i = 1 To 3
    For k = 1 To 3
      If square[i][k] = 2 Then
        If square[i][k+1] = 2 And square[i][k+2] = 0 Then
          votes[i][k+2] = votes[i][k+2] + 1  
        ElseIf square[i][k+1] = 0 And square[i][k+2] = 2 Then
          votes[i][k+1] = votes[i][k+1] + 1
        ElseIf square[i][k-1] = 0 And square[i][k+1] = 2 Then
          votes[i][k-1] = votes[i][k-1] + 1
        EndIf  
        If square[i+1][k] = 2 And square[i+2][k] = 0 Then
          votes[i+2][k] = votes[i+2][k] + 1  
        ElseIf square[i+1][k] = 0 And square[i+2][k] = 2 Then
          votes[i+1][k] = votes[i+1][k] + 1
        ElseIf square[i-1][k] = 0 And square[i+1][k] = 2 Then
          votes[i-1][k] = votes[i-1][k] + 1
        EndIf
        If square[i+1][k+1] = 2 And square[i+2][k+2] = 0 Then
          votes[i+2][k+2] = votes[i+2][k+2] + 1
        ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 2 Then
          votes[i+1][k+1] = votes[i+1][k+1] + 1
        ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 2 Then
          votes[i-1][k-1] = votes[i-1][k-1] + 1
        EndIf
        If square[i-1][k+1] = 2 And square[i-2][k+2] = 0 Then
          votes[i-2][k+2] = votes[i-2][k+2] + 1
        ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 2 Then
          votes[i-1][k+1] = votes[i-1][k+1] + 1
        ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 2 Then
          votes[i+1][k-1] = votes[i+1][k-1] + 1
        EndIf
      EndIf  
    EndFor  
  EndFor  
  topvote = 0
  For i = 1 To 3
    For k = 1 To 3
      If votes[i][k] > topvote Then
        topvote = votes[i][k]
        row = i
        column = k
      EndIf
    EndFor  
  EndFor
  If topvote = 0 Then
    For i = 1 To 3
      For k = 1 To 3
        votes[i][k] = 0
      EndFor  
    EndFor
    For i = 1 To 3
      For k = 1 To 3
        If square[i][k] = 1 Then
          If square[i][k+1] = 1 And square[i][k+2] = 0 Then
            votes[i][k+2] = votes[i][k+2] + 1  
          ElseIf square[i][k+1] = 0 And square[i][k+2] = 1 Then
            votes[i][k+1] = votes[i][k+1] + 1
          ElseIf square[i][k-1] = 0 And square[i][k+1] = 1 Then
            votes[i][k-1] = votes[i][k-1] + 1
          EndIf  
          If square[i+1][k] = 1 And square[i+2][k] = 0 Then
            votes[i+2][k] = votes[i+2][k] + 1  
          ElseIf square[i+1][k] = 0 And square[i+2][k] = 1 Then
            votes[i+1][k] = votes[i+1][k] + 1
          ElseIf square[i-1][k] = 0 And square[i+1][k] = 1 Then
            votes[i-1][k] = votes[i-1][k] + 1
          EndIf
          If square[i+1][k+1] = 1 And square[i+2][k+2] = 0 Then
            votes[i+2][k+2] = votes[i+2][k+2] + 1
          ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 1 Then
            votes[i+1][k+1] = votes[i+1][k+1] + 1
          ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 1 Then
            votes[i-1][k-1] = votes[i-1][k-1] + 1
          EndIf
          If square[i-1][k+1] = 1 And square[i-2][k+2] = 0 Then
            votes[i-2][k+2] = votes[i-2][k+2] + 1
          ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 1 Then
            votes[i-1][k+1] = votes[i-1][k+1] + 1
          ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 1 Then
            votes[i+1][k-1] = votes[i+1][k-1] + 1
          EndIf
        EndIf  
      EndFor  
    EndFor
    For i = 1 To 3
      For k = 1 To 3
        If votes[i][k] > topvote Then
          topvote = votes[i][k]
          row = i
          column = k
        EndIf
      EndFor  
    EndFor
  EndIf
  If topvote = 0 Then
    If numberclicks < 2 Then
      If gridmark[5] = 0 Then
        row = 2
        column = 2
      ElseIf gridmark[1] = 1 And gridmark[9] = 0 Then
        row = 3
        column = 3
      ElseIf gridmark[9] = 1 And gridmark[1] = 0 Then
        row = 1
        column = 1
      ElseIf gridmark[3] = 1 And gridmark[7] = 0 Then
        row = 3
        column = 1
      ElseIf gridmark[7] = 1 And gridmark[3] = 0 Then
        row = 1
        column = 3  
      Else
        row = Math.GetRandomNumber(3)
        column = Math.GetRandomNumber(3)
      EndIf
    Else
      row = Math.GetRandomNumber(3)
      column = Math.GetRandomNumber(3)
    EndIf  
  EndIf
  gridselected = column + 3*(row-1)
  y = 50 + 80*(row-1)
  'if we have not clicked 9 times, can still click
  If numberclicks < 9 Then
    'determine which grid location was clicked
    'each square is 80 pixels by 80 pixels
    'offset by 30 on right and 40 on top
    'number system
    '1/2/3
    '4/5/6
    '7/8/9
    'if nothing there, can draw new mark
    If gridmark[gridselected] = 0 Then
      Program.Delay(1000)
      'TextWindow.WriteLine(gridselected)
      numberclicks = numberclicks + 1
      'decide where to draw mark
      x = 40 + Math.Remainder(gridselected - 1, 3) * 80
      'draw O
      gridmark[gridselected] = 2
      square[row][column] = 2
      GraphicsWindow.PenColor = "Red"
      GraphicsWindow.DrawEllipse(x, y, 60, 60)
      xturn = "true"
      GraphicsWindow.Title = "Tic-Tac-Toe - X's Turn"
      If numberclicks = 9 Then
        GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
        restart = "Tie"
      EndIf
      For i = 1 To 3 
        For k = 1 To 3 
          If (square[i][k] = 2 And square[i][k+1] = 2 And square[i][k+2] = 2) Or (square[i][k] = 2 And square[i+1][k] = 2 And square[i+2][k] = 2) Or (square[i][k] = 2 And square[i+1][k+1] = 2 And square[i+2][k+2] = 2) Or (square[i][k] = 2 And square[i-1][k+1] = 2 And square[i-2][k+2] = 2) Then
            GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
            restart = "CPU wins!"
          EndIf
        EndFor
      EndFor
    EndIf
  EndIf  
EndSub

Sub hardAi 'Smart AI tries to find match, then attempts to claim center, then attempts to block 2X, then attempts to block 1X 
  For i = 1 To 3
    For k = 1 To 3
      votes[i][k] = 0
    EndFor  
  EndFor  
  For i = 1 To 3
    For k = 1 To 3
      If square[i][k] = 2 Then
        If square[i][k+1] = 2 And square[i][k+2] = 0 Then
          votes[i][k+2] = votes[i][k+2] + 1  
        ElseIf square[i][k+1] = 0 And square[i][k+2] = 2 Then
          votes[i][k+1] = votes[i][k+1] + 1
        ElseIf square[i][k-1] = 0 And square[i][k+1] = 2 Then
          votes[i][k-1] = votes[i][k-1] + 1
        EndIf  
        If square[i+1][k] = 2 And square[i+2][k] = 0 Then
          votes[i+2][k] = votes[i+2][k] + 1  
        ElseIf square[i+1][k] = 0 And square[i+2][k] = 2 Then
          votes[i+1][k] = votes[i+1][k] + 1
        ElseIf square[i-1][k] = 0 And square[i+1][k] = 2 Then
          votes[i-1][k] = votes[i-1][k] + 1
        EndIf
        If square[i+1][k+1] = 2 And square[i+2][k+2] = 0 Then
          votes[i+2][k+2] = votes[i+2][k+2] + 1
        ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 2 Then
          votes[i+1][k+1] = votes[i+1][k+1] + 1
        ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 2 Then
          votes[i-1][k-1] = votes[i-1][k-1] + 1
        EndIf
        If square[i-1][k+1] = 2 And square[i-2][k+2] = 0 Then
          votes[i-2][k+2] = votes[i-2][k+2] + 1
        ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 2 Then
          votes[i-1][k+1] = votes[i-1][k+1] + 1
        ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 2 Then
          votes[i+1][k-1] = votes[i+1][k-1] + 1
        EndIf
      EndIf  
    EndFor  
  EndFor  
  topvote = 0
  For i = 1 To 3
    For k = 1 To 3
      If votes[i][k] > topvote Then
        topvote = votes[i][k]
        row = i
        column = k
      EndIf
    EndFor  
  EndFor
  If topvote = 0 Then
    For i = 1 To 3
      For k = 1 To 3
        votes[i][k] = 0
      EndFor  
    EndFor
    For i = 1 To 3
      For k = 1 To 3
        If square[i][k] = 1 Then
          If square[i][k+1] = 1 And square[i][k+2] = 0 Then
            votes[i][k+2] = votes[i][k+2] + 1  
          ElseIf square[i][k+1] = 0 And square[i][k+2] = 1 Then
            votes[i][k+1] = votes[i][k+1] + 1
          ElseIf square[i][k-1] = 0 And square[i][k+1] = 1 Then
            votes[i][k-1] = votes[i][k-1] + 1
          EndIf  
          If square[i+1][k] = 1 And square[i+2][k] = 0 Then
            votes[i+2][k] = votes[i+2][k] + 1  
          ElseIf square[i+1][k] = 0 And square[i+2][k] = 1 Then
            votes[i+1][k] = votes[i+1][k] + 1
          ElseIf square[i-1][k] = 0 And square[i+1][k] = 1 Then
            votes[i-1][k] = votes[i-1][k] + 1
          EndIf
          If square[i+1][k+1] = 1 And square[i+2][k+2] = 0 Then
            votes[i+2][k+2] = votes[i+2][k+2] + 1
          ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 1 Then
            votes[i+1][k+1] = votes[i+1][k+1] + 1
          ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 1 Then
            votes[i-1][k-1] = votes[i-1][k-1] + 1
          EndIf
          If square[i-1][k+1] = 1 And square[i-2][k+2] = 0 Then
            votes[i-2][k+2] = votes[i-2][k+2] + 1
          ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 1 Then
            votes[i-1][k+1] = votes[i-1][k+1] + 1
          ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 1 Then
            votes[i+1][k-1] = votes[i+1][k-1] + 1
          EndIf
        EndIf  
      EndFor  
    EndFor
    For i = 1 To 3
      For k = 1 To 3
        If votes[i][k] > topvote Then
          topvote = votes[i][k]
          row = i
          column = k
        EndIf
      EndFor  
    EndFor
  EndIf  
  If topvote = 0 Then
    If numberclicks < 2 Then
      If gridmark[5] = 0 Then
        row = 2
        column = 2
      ElseIf gridmark[1] = 1 And gridmark[9] = 0 Then
        row = 3
        column = 3
      ElseIf gridmark[9] = 1 And gridmark[1] = 0 Then
        row = 1
        column = 1
      ElseIf gridmark[3] = 1 And gridmark[7] = 0 Then
        row = 3
        column = 1
      ElseIf gridmark[7] = 1 And gridmark[3] = 0 Then
        row = 1
        column = 3  
      Else
        r = Math.GetRandomNumber(2)
        row = 1 + ((r-1)*2)
        c = Math.GetRandomNumber(2)
        column = 1 + ((c-1)*2)
      EndIf  
    Else 'todo fix so that it blocks, not tries to start row (check for 2 spots)
      For i = 1 To 3
        For k = 1 To 3
          votes[i][k] = 0
        EndFor  
      EndFor
      For i = 1 To 3
        For k = 1 To 3
          If square[i][k] = 0 Then
            If (square[i][k-2] = 1 Or square[i][k-1] = 1 Or square[i][k+1] = 1 Or square[i][k+2] = 1) And (square[i][k-2] <> 2 And square[i][k-1] <> 2 And square[i][k+1] <> 2 And square[i][k+2] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
            If (square[i-2][k] = 1 Or square[i-1][k] = 1 Or square[i+1][k] = 1 Or square[i+2][k] = 1) And (square[i-2][k] <> 2 And square[i-1][k] <> 2 And square[i+1][k] <> 2 And square[i+2][k] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
            If (square[i-2][k-2] = 1 Or square[i-1][k-1] = 1 Or square[i+1][k+1] = 1 Or square[i+2][k+2] = 1) And (square[i-2][k-2] <> 2 And square[i-1][k-1] <> 2 And square[i+1][k+1] <> 2 And square[i+2][k+2] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
            If (square[i+2][k-2] = 1 Or square[i+1][k-1] = 1 Or square[i-1][k+1] = 1 Or square[i-2][k+2] = 1) And (square[i+2][k-2] <> 2 And square[i+1][k-1] <> 2 And square[i-1][k+1] <> 2 And square[i-2][k+2] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
          EndIf  
        EndFor  
      EndFor
      For i = 1 To 3
        For k = 1 To 3
          If votes[i][k] > topvote Then
            topvote = votes[i][k]
            row = i
            column = k
          EndIf
        EndFor  
      EndFor    
    EndIf
  EndIf  
  gridselected = column + 3*(row-1)
  y = 50 + 80*(row-1)
  'if we have not clicked 9 times, can still click
  If numberclicks < 9 Then
    'determine which grid location was clicked
    'each square is 80 pixels by 80 pixels
    'offset by 30 on right and 40 on top
    'number system
    '1/2/3
    '4/5/6
    '7/8/9
    'if nothing there, can draw new mark
    If gridmark[gridselected] = 0 Then
      Program.Delay(1000)
      'TextWindow.WriteLine(gridselected)
      numberclicks = numberclicks + 1
      'decide where to draw mark
      x = 40 + Math.Remainder(gridselected - 1, 3) * 80
      'draw O
      gridmark[gridselected] = 2
      square[row][column] = 2
      GraphicsWindow.PenColor = "Red"
      GraphicsWindow.DrawEllipse(x, y, 60, 60)
      xturn = "true"
      GraphicsWindow.Title = "Tic-Tac-Toe - X's Turn"
      If numberclicks = 9 Then
        GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
        restart = "Tie"
      EndIf
      For i = 1 To 3 
        For k = 1 To 3 
          If (square[i][k] = 2 And square[i][k+1] = 2 And square[i][k+2] = 2) Or (square[i][k] = 2 And square[i+1][k] = 2 And square[i+2][k] = 2) Or (square[i][k] = 2 And square[i+1][k+1] = 2 And square[i+2][k+2] = 2) Or (square[i][k] = 2 And square[i-1][k+1] = 2 And square[i-2][k+2] = 2) Then
            GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
            restart = "CPU wins!"
          EndIf
        EndFor
      EndFor
    EndIf
  EndIf
EndSub

Sub smartAi 'Smart AI tries to find match, then attempts to claim center, then attempts to block 2X, then attempts to block 1X with corner preferred
  For i = 1 To 3
    For k = 1 To 3
      votes[i][k] = 0
    EndFor  
  EndFor  
  For i = 1 To 3
    For k = 1 To 3
      If square[i][k] = 2 Then
        If square[i][k+1] = 2 And square[i][k+2] = 0 Then
          votes[i][k+2] = votes[i][k+2] + 1  
        ElseIf square[i][k+1] = 0 And square[i][k+2] = 2 Then
          votes[i][k+1] = votes[i][k+1] + 1
        ElseIf square[i][k-1] = 0 And square[i][k+1] = 2 Then
          votes[i][k-1] = votes[i][k-1] + 1
        EndIf  
        If square[i+1][k] = 2 And square[i+2][k] = 0 Then
          votes[i+2][k] = votes[i+2][k] + 1  
        ElseIf square[i+1][k] = 0 And square[i+2][k] = 2 Then
          votes[i+1][k] = votes[i+1][k] + 1
        ElseIf square[i-1][k] = 0 And square[i+1][k] = 2 Then
          votes[i-1][k] = votes[i-1][k] + 1
        EndIf
        If square[i+1][k+1] = 2 And square[i+2][k+2] = 0 Then
          votes[i+2][k+2] = votes[i+2][k+2] + 1
        ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 2 Then
          votes[i+1][k+1] = votes[i+1][k+1] + 1
        ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 2 Then
          votes[i-1][k-1] = votes[i-1][k-1] + 1
        EndIf
        If square[i-1][k+1] = 2 And square[i-2][k+2] = 0 Then
          votes[i-2][k+2] = votes[i-2][k+2] + 1
        ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 2 Then
          votes[i-1][k+1] = votes[i-1][k+1] + 1
        ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 2 Then
          votes[i+1][k-1] = votes[i+1][k-1] + 1
        EndIf
      EndIf  
    EndFor  
  EndFor  
  topvote = 0
  For i = 1 To 3
    For k = 1 To 3
      If votes[i][k] > topvote Then
        topvote = votes[i][k]
        row = i
        column = k
      EndIf
    EndFor  
  EndFor
  If topvote = 0 Then
    For i = 1 To 3
      For k = 1 To 3
        votes[i][k] = 0
      EndFor  
    EndFor
    For i = 1 To 3
      For k = 1 To 3
        If square[i][k] = 1 Then
          If square[i][k+1] = 1 And square[i][k+2] = 0 Then
            votes[i][k+2] = votes[i][k+2] + 1  
          ElseIf square[i][k+1] = 0 And square[i][k+2] = 1 Then
            votes[i][k+1] = votes[i][k+1] + 1
          ElseIf square[i][k-1] = 0 And square[i][k+1] = 1 Then
            votes[i][k-1] = votes[i][k-1] + 1
          EndIf  
          If square[i+1][k] = 1 And square[i+2][k] = 0 Then
            votes[i+2][k] = votes[i+2][k] + 1  
          ElseIf square[i+1][k] = 0 And square[i+2][k] = 1 Then
            votes[i+1][k] = votes[i+1][k] + 1
          ElseIf square[i-1][k] = 0 And square[i+1][k] = 1 Then
            votes[i-1][k] = votes[i-1][k] + 1
          EndIf
          If square[i+1][k+1] = 1 And square[i+2][k+2] = 0 Then
            votes[i+2][k+2] = votes[i+2][k+2] + 1
          ElseIf square[i+1][k+1] = 0 And square[i+2][k+2] = 1 Then
            votes[i+1][k+1] = votes[i+1][k+1] + 1
          ElseIf square[i-1][k-1] = 0 And square[i+1][k+1] = 1 Then
            votes[i-1][k-1] = votes[i-1][k-1] + 1
          EndIf
          If square[i-1][k+1] = 1 And square[i-2][k+2] = 0 Then
            votes[i-2][k+2] = votes[i-2][k+2] + 1
          ElseIf square[i-1][k+1] = 0 And square[i-2][k+2] = 1 Then
            votes[i-1][k+1] = votes[i-1][k+1] + 1
          ElseIf square[i+1][k-1] = 0 And square[i-1][k+1] = 1 Then
            votes[i+1][k-1] = votes[i+1][k-1] + 1
          EndIf
        EndIf  
      EndFor  
    EndFor
    For i = 1 To 3
      For k = 1 To 3
        If votes[i][k] > topvote Then
          topvote = votes[i][k]
          row = i
          column = k
        EndIf
      EndFor  
    EndFor
  EndIf  
  If topvote = 0 Then
    If numberclicks < 2 Then
      If gridmark[5] = 0 Then
        row = 2
        column = 2
      ElseIf gridmark[1] = 1 And gridmark[9] = 0 Then
        row = 3
        column = 3
      ElseIf gridmark[9] = 1 And gridmark[1] = 0 Then
        row = 1
        column = 1
      ElseIf gridmark[3] = 1 And gridmark[7] = 0 Then
        row = 3
        column = 1
      ElseIf gridmark[7] = 1 And gridmark[3] = 0 Then
        row = 1
        column = 3  
      Else
        r = Math.GetRandomNumber(2)
        row = 1 + ((r-1)*2)
        c = Math.GetRandomNumber(2)
        column = 1 + ((c-1)*2)
      EndIf  
    Else 'todo fix so that it blocks, not tries to start row (check for 2 spots)
      For i = 1 To 3
        For k = 1 To 3
          votes[i][k] = 0
        EndFor  
      EndFor
      For i = 1 To 3
        For k = 1 To 3
          If square[i][k] = 0 Then
            If (square[i][k-2] = 1 Or square[i][k-1] = 1 Or square[i][k+1] = 1 Or square[i][k+2] = 1) And (square[i][k-2] <> 2 And square[i][k-1] <> 2 And square[i][k+1] <> 2 And square[i][k+2] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
            If (square[i-2][k] = 1 Or square[i-1][k] = 1 Or square[i+1][k] = 1 Or square[i+2][k] = 1) And (square[i-2][k] <> 2 And square[i-1][k] <> 2 And square[i+1][k] <> 2 And square[i+2][k] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
            If (square[i-2][k-2] = 1 Or square[i-1][k-1] = 1 Or square[i+1][k+1] = 1 Or square[i+2][k+2] = 1) And (square[i-2][k-2] <> 2 And square[i-1][k-1] <> 2 And square[i+1][k+1] <> 2 And square[i+2][k+2] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
            If (square[i+2][k-2] = 1 Or square[i+1][k-1] = 1 Or square[i-1][k+1] = 1 Or square[i-2][k+2] = 1) And (square[i+2][k-2] <> 2 And square[i+1][k-1] <> 2 And square[i-1][k+1] <> 2 And square[i-2][k+2] <> 2) Then
              votes[i][k] = votes[i][k] + 1   
            EndIf
          EndIf  
        EndFor  
      EndFor
      For i = 1 To 3
        For k = 1 To 3
          If votes[i][k] > topvote Or (votes[i][k] = topvote And ((i = 1 And k = 1) Or (i = 1 And k = 3) Or (i = 3 And k = 1) Or (i = 3 And k = 3))) Then
            topvote = votes[i][k]
            row = i
            column = k
          EndIf
        EndFor  
      EndFor    
    EndIf
  EndIf  
  gridselected = column + 3*(row-1)
  y = 50 + 80*(row-1)
  'if we have not clicked 9 times, can still click
  If numberclicks < 9 Then
    'determine which grid location was clicked
    'each square is 80 pixels by 80 pixels
    'offset by 30 on right and 40 on top
    'number system
    '1/2/3
    '4/5/6
    '7/8/9
    'if nothing there, can draw new mark
    If gridmark[gridselected] = 0 Then
      Program.Delay(1000)
      'TextWindow.WriteLine(gridselected)
      numberclicks = numberclicks + 1
      'decide where to draw mark
      x = 40 + Math.Remainder(gridselected - 1, 3) * 80
      'draw O
      gridmark[gridselected] = 2
      square[row][column] = 2
      GraphicsWindow.PenColor = "Red"
      GraphicsWindow.DrawEllipse(x, y, 60, 60)
      xturn = "true"
      GraphicsWindow.Title = "Tic-Tac-Toe - X's Turn"
      If numberclicks = 9 Then
        GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
        restart = "Tie"
      EndIf
      For i = 1 To 3 
        For k = 1 To 3 
          If (square[i][k] = 2 And square[i][k+1] = 2 And square[i][k+2] = 2) Or (square[i][k] = 2 And square[i+1][k] = 2 And square[i+2][k] = 2) Or (square[i][k] = 2 And square[i+1][k+1] = 2 And square[i+2][k+2] = 2) Or (square[i][k] = 2 And square[i-1][k+1] = 2 And square[i-2][k+2] = 2) Then
            GraphicsWindow.Title = "Tic-Tac-Toe - Game Over"
            restart = "CPU wins!"
          EndIf
        EndFor
      EndFor
    EndIf
  EndIf
EndSub
player:
While xturn = "true"
EndWhile
Sound.PlayClick()
If restart <> "false" Then
  xturn = "no"
  Program.Delay(1000)
  Goto end
EndIf  
dumb:
If mode = "EASY" Then
  dumbAi()
ElseIf mode = "BASIC" Then
  basicAi()
ElseIf mode = "NORMAL" Then
  normalAi()
ElseIf mode = "HARD" Then
  hardAi()   
Else
  smartAi()
EndIf
If xturn = "false" Then
  Goto dumb
EndIf
Sound.PlayClick()
If restart <> "false" Then
  xturn = "no"
  Program.Delay(1000)
  Goto end
EndIf  
Goto player
end:
Sound.PlayChimes()
GraphicsWindow.Clear()
GraphicsWindow.DrawText(130,130,restart)
b = Controls.AddButton("Click to restart", 130, 200)
bvar = "false"
Controls.ButtonClicked = btnRestart
While bvar = "false"
EndWhile
Goto startstart

Sub btnRestart
  If Controls.LastClickedButton = b Then
    bvar = "true"
  EndIf  
EndSub  
