' DRAW A LEAF

' PROGRAM 



Init()

GraphicsWindow.LEFT=200

GraphicsWindow.BackgroundColor = "#000000"

GraphicsWindow.BrushColor = "#2000FF00"

For i = 1 To 2 

  x = ox + (i - 1.53) * 1.2 * 250 - size / 2

  y = oy - size / 2

  GraphicsWindow.FillEllipse(x, y-35, size, size)

EndFor



For i = 1 To 1 

  x = ox + (i - 1.53) * 1.2 * 250 - size / 2

  y = oy - size / 2

  GraphicsWindow.FillEllipse(x+160, y+200, size, size)

EndFor



Sub Init

  gw = 500

  gh = 450

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  ox = gw / 2

  oy = gh / 2

  size = 500

EndSub




