' Fire Flames 0.1
' Copyright (c) 2013 Nonki Takahashi.  All rights reserved.
'
' History:
'  0.1 2013/03/04 Created.
'
GraphicsWindow.Title = "Fire Flames 0.1"
GraphicsWindow.PenWidth = 0
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.BackgroundColor = "Black"
f = 0
size = 20
num = 40
For n = 1 To num
  x = Math.GetRandomNumber(440) + 100 
  y = Math.GetRandomNumber(100) + 300
  op = Math.GetRandomNumber(20) + 30
  AddFire()
EndFor
While "True"
  If f > size * num Then
    f = 0
  EndIf
  x = Math.GetRandomNumber(440) + 100 
  y = Math.GetRandomNumber(100) + 300
  MoveFire()
EndWhile
Sub AddFire
  wave = Math.GetRandomNumber(20) - 10
  For i = 1 To size
    f = f + 1
    width = 30 * Math.Sin(i / 20 * Math.Pi)
    fire[f] = Shapes.AddRectangle(width, 10)
    dx = wave * Math.Sin(i / 10 * Math.Pi)
    Shapes.Move(fire[f], x - width / 2 + dx, y - 10 * i)
    Shapes.SetOpacity(fire[f], op)
  EndFor
EndSub
Sub MoveFire
  wave = Math.GetRandomNumber(20) - 10
  For i = 1 To 20
    f = f + 1
    width = 30 * Math.Sin(i / 20 * Math.Pi)
    dx = wave * Math.Sin(i / 10 * Math.Pi)
    Shapes.Move(fire[f], x - width / 2 + dx, y - 10 * i)
    Program.Delay(20)
  EndFor
EndSub
