'' DBmake   130623  WhTurner
''  generate random database for testpurposes
FO=Program.Directory+"\DBase.txt"
' The following line could be harmful and has been automatically commented.
' File.DeleteFile(FO)
For Irec=1 To 1000
  rec=Text.GetSubTextToEnd(10000+Irec,2)
  For Ifld=1 To 9
    Ist=Ifld+95
    rec=rec+" "
    For Ich=1 To 4
      rec=rec+Text.GetCharacter(Ist+Math.GetRandomNumber(3))
    EndFor
  EndFor
  TextWindow.WriteLine(rec)
' The following line could be harmful and has been automatically commented.
'   File.AppendContents(FO,rec)
EndFor
