DataExtension.Init()

TextWindow.WriteLine("What server?")

server = TextWindow.Read()

TextWindow.Clear()

TextWindow.WriteLine("What port?")

port = TextWindow.Readnumber()

TextWindow.Clear()

TextWindow.WriteLine("What username?")

user = TextWindow.Read()

TextWindow.Clear()

TextWindow.WriteLine("What password?")

pass = TextWindow.Read()

TextWindow.Clear()

conn2:

conn = NetworkClient.Connect(server,port,user,pass)

Textwindow.WriteLine("Connection: "+conn)

If(conn = "FAILED") Then

  TextWindow.WriteLine("Re-Trying in 2000 MS (2 seconds)")

  Program.Delay(2000)

  DataExtension.Init()

  TextWindow.Clear()

  Goto Conn2

  EndIf

  

  TextWindow.WriteLine("Connection: "+NetworkClient.IsConnected)

  TextWindow.WriteLine("Sending Ping: "+NetworkClient.SendMessage("Ping"))

  NetworkClient.MessageRecieved = recieved

 NetworkClient.Disconnect()

  

  

  

  

  

  

  

  

  Sub recieved

   TextWindow.WriteLine("Server says: "+ NetworkClient.LastReceivedText)

    EndSub

    


