LoopCounterExperiment = 10000



TextWindow.Title = "3 Gate problem"

TextWindow.Top = 0

TextWindow.Left = 0

TextWindowPlus.Maximize()



GraphicsWindow.Title = "3 Gate problem"

GraphicsWindow.Top = 0

GraphicsWindow.Left = 660

GraphicsWindow.Width = 425

gh = 673

GraphicsWindow.Height = gh

GraphicsWindow.DrawText(50,0,"no changing")

GraphicsWindow.DrawText(175,0, "changing")

GraphicsWindow.DrawText(300,0, "sumation")

kh = gh

th = gh

gs = gh

mz = (gh-20)/LoopCounterExperiment



For i = 1 To LoopCounterExperiment

  tt = Math.GetRandomNumber(3)

  e = Math.GetRandomNumber(3)

  If tt = 1 Then

    If e = 1 then 

      kt = kt + 1

      kh = kh - mz

    Else 

      ta = ta + 1 

      th = th - mz    

    endif

  ElseIf tt = 2 Then

    If e = 2 then 

      kt = kt + 1

      kh = kh - mz

    Else 

      ta = ta + 1   

      th = th - mz  

    endif

  Elseif tt = 3 Then 

    If e = 3 then 

      kt = kt + 1

      kh = kh - mz

    Else 

      ta = ta + 1

      th = th - mz     

    endif

  EndIf

  gs = gs - mz

  If i / 1000 = Math.Round(i/1000) then

    Show()

  ElseIf i = 3 Then 

    Show()

  Elseif i = 9 Then

    Show()

  Elseif i = 50 Then

    Show()

  Elseif i = 100 Then

    Show()

  Elseif i = 200 Then

    Show()

  Elseif i = 300 Then

    Show()

  Elseif i = 500 Then

    Show()

  EndIf 



  GraphicsWindow.PenColor = "SteelBlue"

  GraphicsWindow.DrawLine(50, kh, 125, kh) 

  GraphicsWindow.PenColor = "LightGreen"

  GraphicsWindow.DrawLine(175, th, 250, th) 

  GraphicsWindow.PenColor = "Yellow"

  GraphicsWindow.DrawLine(300, gs, 375, gs)

EndFor



Sub Show

  su = kt + ta

  ktproz = math.Round((kt * 100 / su) * 100) 

  ktproz = ktproz / 100

  taproz = math.Round((ta * 100 / su) * 100)

  taproz = taproz / 100

  TextWindow.WriteLine(i + " runs")

  TextWindow.WriteLine("no changing: " + kt + "   " + ktproz)

  TextWindow.WriteLine("changing:    " + ta + "   " + taproz)

  TextWindow.WriteLine("__________________________________")

EndSub 


