GraphicsWindow.Width = 1200

GraphicsWindow.Show()

GraphicsWindow.Top = 0

GraphicsWindow.Left = 0

A = "CDEFGAH244488888"

O = 4

For i = 1 To 4

  t = "O" + O + " " + Text.GetSubText(A, Math.GetRandomNumber(7), 1) + Text.GetSubText(A, Math.GetRandomNumber(9)+7, 1) + " "

  tr = tr + t

EndFor 

tr = tr + "E4 C4 E4 C4 E8 F8 G8 O5 C8 O4 E4 C4 E4 C4 E8 F8 G8 F8 O5 C8 "

O = 5

While A <> O

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FillRectangle(GraphicsWindow.Width/2 -30, GraphicsWindow.Height/2 - 35, 70, 70)

  m = m + 1

  If m = 16 Then 

    m = 0

    GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.DrawText(10, GraphicsWindow.Height/2 - 20, ts)

    Sound.PlayMusic(ts)

    GraphicsWindow.DrawText(10, GraphicsWindow.Height/2, tr)

    Sound.PlayMusic(tr) 

    GraphicsWindow.BrushColor = "White"

    GraphicsWindow.FillRectangle(1, GraphicsWindow.Height/2 -20, GraphicsWindow.Width, 50)

    tt = ""

    ts = tt

  EndIf 

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawText(GraphicsWindow.Width/2 -14, GraphicsWindow.Height/2 - 20, tt)

  t = "O" + O + " " + Text.GetSubText(A, Math.GetRandomNumber(7), 1) + Text.GetSubText(A, Math.GetRandomNumber(9)+7, 1) + " "

  GraphicsWindow.DrawText(GraphicsWindow.Width/2 -14, GraphicsWindow.Height/2, t)

  tt = t

  ts = ts + t 

  Sound.PlayMusic(t)

  n = n + 1

  If n = 4  Then

    n = 0

    if Math.GetRandomNumber(2) = 1 Then

      O = O + 1

    Else

      O = O - 1

    EndIf 

    If O < 3 or O > 6 Then   

      O = 5

    EndIf 

  EndIf 

EndWhile 


