GraphicsWindow.Width =800

GraphicsWindow.Height=100

GraphicsWindow.Title="Musicbox

GraphicsWindow.BrushColor ="Black

np[1]="3350 3350 358070 6650 2340 202340 24765 70800 11800 6450 3140 5060 500 118006450 3140 3020 100 9

np[2]="12345670 30320 40540 3211200 3323 4455 6665 600 3322 1122 1232 100 3243 2346 70556 000 9

si=Math.GetRandomNumber (10)

If si>=5 then 

  si=2

else

  si=1

endif 





x=1 'to Text.GetLength (np[si])

np[1]=LDText.Replace (np[1] " " "")

np[2]=LDText.Replace (np[2] " " "")

While x<=Text.GetLength (np[si])

  nb="0000000 "

  nn=text.GetSubText(np[si] x 1)

  If nn=" " Then

    no=text.Append (no "10101010 ")

  ElseIf nn=9 then

    no=text.Append (no "11111111 ")

  else

    If nn>0 Then 

      n1=text.Append (text.GetSubText(nb 1 nn-1) 1)

      n2=text.Append (n1 Text.GetSubTextToEnd (nb nn+1))

      no=text.Append (no n2)

    Else

      no=text.Append (no nb)

    EndIf 

  endif

  x=x+1

endwhile

If si=1 then

  tf=4

else 

  tf= 3

endif

mu=ldtext.Split (no " ")

For t=1 to 80

  If mu[t]="1010101" Then

    GraphicsWindow.BrushColor="#cccccc

  Else

    GraphicsWindow.BrushColor="black

  endif

  For r=1 to 8

    If text.GetSubText (Mu[t] r 1)="1" Then 

      GraphicsWindow.fillEllipse (t*10,r*10 9 9)

    endif

  endfor

endfor



cc=LDGraphicsWindow.Capture("" "false")

GraphicsWindow.Clear ()



GraphicsWindow.PenWidth=0

For r=1 to 8

  bb[r]=Shapes.AddEllipse(15 10)

  Shapes.Move (bb[r] 10+r*20 230)

  LDShapes.BrushColour (  bb[r] LDColours.HSLtoRGB (r*30 1 .7))

endfor



GraphicsWindow.Width=1300

GraphicsWindow.Height=600

GraphicsWindow.BackgroundColor="teal

GraphicsWindow.BrushColor ="white

GraphicsWindow.FillRectangle (0 310 1500 90)

GraphicsWindow.PenWidth=1

GraphicsWindow.PenColor ="darkgray



For r=1 to 5

  yy=320+r*11

  GraphicsWindow.DrawLine (0 yy, 1500 yy)

endfor

GraphicsWindow.BrushColor ="darkblue

s15=17



ii=Shapes.AddImage (cc)

Shapes.Move (ii 600 50)

Shapes.Animate (ii, -900 50 21000*tf)



w=Shapes.AddRectangle ( 10 88)

Shapes.Move (w 550 55)

LDShapes.BrushColour (w "#80aaaa00")

Program.Delay(550*tf)

nt[1]=ldtext.Split ("C D E F G A B C1" " ")

nt[2]=ldtext.Split ("C# D# F# G# A# C#1 D#1" " ") 

LDMusic.Instrument=11

Timer.Interval=125*tf

Timer.Tick=ttt



Sub ttt

  ti=ti+1

  For r=1 To 8

    Shapes.Animate (bb[r] 10+r*20 230 125*tf/2)

  EndFor 

  For q=1 To in-1

    LDMusic.EndNote(pn[q])

    ' LDMusic.EndNote(pn1[q])

  endfor

  in=1

  ec=0

  fc=0

  For r=1 to 8

    pp=LDImage.GetPixel   (cc ti*10+1 r*10+5)

    If pp="#FF000000" Then

      ec=ec+1

    Else 

      fc=fc+1

    EndIf

  EndFor

  If ec=8 Then 

    GraphicsWindow.BrushColor ="darkgray

    GraphicsWindow.FillRectangle (ti*s15 331 6 44)

    Program.Delay (4444)

    Program.End()

  endif

  

  

  If wc=0 Then 

    If  (fc=8  Or (fc=4 And ec=4)) Then

      GraphicsWindow.DrawLine(ti*s15 331 ti*s15 375)

      

      wc=1

    endif

  EndIf

  For r=1 To 8

    pp=LDImage.GetPixel   (cc (ti)*10+1 r*10+5)

    If pp="#FF000000" Then

      If Text.IsSubText (nt[si][r] 1) then

        ll=text.GetLength(nt[si][r])-1

        pn[in]=LDMusic.PlayNote(6 text.GetSubText (nt[si][r] 1 ll) 1)

      else

        pn[in]=LDMusic.PlayNote(5 nt[si][r] 1)

        ' pn1[in]=LDMusic.PlayNote(5 nt[si][r+2+of] 1)

      endif

      in=in+1

    endif

  endfor 

  

  For r=1 to 8

    pp=LDImage.GetPixel   (cc (ti)*10+1 r*10+5)

    

    If pp="#FF000000" Then

      wc=0

      GraphicsWindow .FillEllipse  (ti*s15 390-r*5.5 10 7)   

      Shapes.Animate (bb[r] 10+r*20 200 125*tf/2)

      ' Shapes.Animate (bb[r] 10+r*20 230 125*tf/2)

      

    endif

  EndFor 

EndSub      


