' Smileys

'NoveMber 2019

' mahreen miangul  



  'GraphicsWindow.Left = 0.5 * (Desktop.Width - GraphicsWindow.Width)

  'GraphicsWindow.Top = 0.5 * (Desktop.Height - GraphicsWindow.Height)

GraphicsWindow.top= -2.0 

GraphicsWindow.left= 80	

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.BackgroundColor = "LightCyan

GraphicsWindow.Width = "800"

GraphicsWindow.Height = "600



GraphicsWindow.brushColor = "Fuchsia

mahreen =  Shapes.Addtext("mahreen")

Shapes.Move(mahreen, 280,200)

Shapes.rotate(mahreen, 300)

Shapes.SetOpacity(mahreen, 130)

Shapes.Zoom(mahreen, 2, 3)



GraphicsWindow.brushColor = "Fuchsia

miangul =  Shapes.Addtext("miangul")

Shapes.Move(miangul, 455,180)

Shapes.rotate(miangul, 40)

Shapes.SetOpacity(miangul, 130)

Shapes.Zoom(miangul, 2, 3)

'=============================Makesprite()============================

SPRITE_init()

add_shapes()

' ==============================Add Sprites=========================================

Sub add_shapes

  For M=1 To Array.GetItemCount(s)	

    For N=1 To Array.GetItemCount(s[M])

      ss=s[M][N]			

      _shx=shx[M][N]	

      _shY=shY[M][N]	

      _shape=shape[M]	

      NMB=M+":"+N	

      For i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"]	

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])		

      EndFor

    EndFor

  EndFor

EndSub



Sub SPRITE_init

' 14 Trees

  s[1]="1=0.7;2=0.7;3=0.7;4=0.7;5=0.7;6=0.7;7=0.7;8=0.7;9=0.7;10=0.7;11=0.7;12=0.7;13=0.7;14=0.7"

  shX[1]="1=-40;2=2;3=44;4=86;5=128;6=170;7=212;8=254;9=296;10=338;11=380;12=422;13=464;14=506"

  shY[1]="1=310;2=310;3=310;4=310;5=310;6=310;7=310;8=310;9=310;10=310;11=310;12=310;13=310;14=310"

  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"

  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"

  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"

  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"

  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"

  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  ' 18 Apples

  s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 

  shX[2] ="1=-100;2=-65;3=-30;4=5;5=40;6=75;7=110;8=145;9=180;10=-100;11=-65;12=-30;13=5;14=40;15=75;16=110;17=140;18=175" 

  shY[2] ="1=420;2=420;3=420;4=420;5=420;6=420;7=420;8=420;9=420;10=450;11=450;12=450;13=450;14=450;15=450;16=450;17=450;18=450"

  shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

' Alien Emoji Extraterrestrial 

  s[3] ="1=1"

  shX[3] ="1=-100"

  shY[3] ="1=-150"

  shape[3][1] = "func=ell;x=420;y=330;width=150;height=150;angle=0;bc=DarkOrange;pw=1;"

  shape[3][2] = "func=ell;x=422;y=333;width=25;height=25;angle=0;bc=darkorange;pc=black;pw=1;"

  shape[3][3] = "func=ell;x=428;y=338;width=13;height=13;angle=0;bc=white;pc=black;pw=1;"

  shape[3][4] = "func=ell;x=543;y=333;width=25;height=25;angle=0;bc=darkorange;pc=black;pw=1;"

  shape[3][5] = "func=ell;x=548;y=338;width=13;height=13;angle=0;bc=white;pc=black;pw=1;"

  shape[3][6] = "func=tri;x=390;y=280;X1=70;Y1=60;X2=80;Y2=80;X3=90;Y3=60;angle=-12;bc=black;pw=0"

  shape[3][7] = "func=tri;x=415;y=271;X1=70;Y1=60;X2=80;Y2=90;X3=90;Y3=60;angle=-2;bc=black;pw=0"

  shape[3][8] = "func=tri;x=445;y=265;X1=70;Y1=60;X2=80;Y2=80;X3=90;Y3=60;angle=14;bc=black;pw=0"

  shape[3][9] = "func=tri;x=350;y=370;X1=70;Y1=60;X2=80;Y2=80;X3=90;Y3=60;angle=-75;bc=black;pw=0"

  shape[3][10] = "func=tri;x=355;y=400;X1=70;Y1=60;X2=80;Y2=80;X3=90;Y3=60;angle=-90;bc=black;pw=0"

  shape[3][11] = "func=tri;x=533;y=305;X1=70;Y1=60;X2=80;Y2=80;X3=90;Y3=60;angle=75;bc=black;pw=0"

  shape[3][12] = "func=tri;x=544;y=330;X1=70;Y1=60;X2=80;Y2=80;X3=90;Y3=60;angle=90;bc=black;pw=0"

  shape[3][13] = "func=ell;x=465;y=370;width=25;height=25;angle=0;bc=white;pc=black;pw=1;"'eye1

  shape[3][14] = "func=rect;x=474;y=377;width=8;height=8;angle=-40;bc=black;pw=0;"

  shape[3][15] = "func=ell;x=505;y=370;width=25;height=25;angle=0;bc=white;pc=black;pw=1;"'eye2

  shape[3][16] = "func=rect;x=513;y=377;width=8;height=8;angle=40;bc=black;pw=0;"

  shape[3][17] = "func=ell;x=460;y=410;width=40;height=40;angle=0;bc=white;pc=black;pw=1;"

  shape[3][18] = "func=ell;x=495;y=410;width=40;height=40;angle=0;bc=white;pc=black;pw=1;"

  shape[3][19] = "func=tri;x=420;y=360;X1=65;Y1=60;X2=80;Y2=80;X3=95;Y3=60;angle=0;bc=black;pw=0"

  shape[3][20] = "func=line;x=0;y=0;X1=460;Y1=420;X2=493;Y2=430;angle=0;bc=black;pw=1"

  shape[3][21] = "func=line;x=0;y=0;X1=460;Y1=430;X2=493;Y2=430;angle=0;bc=black;pw=1"

  shape[3][22] = "func=line;x=0;y=0;X1=457;Y1=440;X2=493;Y2=430;angle=0;bc=black;pw=1"

  shape[3][23] = "func=line;x=0;y=0;X1=500;Y1=430;X2=540;Y2=420;angle=0;bc=black;pw=1"

  shape[3][24] = "func=line;x=0;y=0;X1=500;Y1=430;X2=540;Y2=430;angle=0;bc=black;pw=1"

  shape[3][25] = "func=line;x=0;y=0;X1=500;Y1=430;X2=540;Y2=440;angle=0;bc=black;pw=1"  

'Tree

  s[4]="1=0.7;2=0.7;3=0.7;4=0.7;"

  shX[4]="1=610;2=650;3=610;4=650"

  shY[4]="1=310;2=310;3=200;4=200"	'	5,6,13,14

  shape[4]=shape[1]

'Apple

  s[5] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 

  shX[5] ="1=550;2=600;3=550;4=650;5=650;6=600;7=650;8=650" 

  shY[5] ="1=320;2=310;3=360;4=310;5=340;6=360;7=380;8=420"

  shape[5]=shape[2]

  

endsub








