NameChar()



menu:  ' PC is waiting here (From Line 3 to Line 11 )

 If flag=1 then 

  GraphicsWindow.BrushColor="white"

  GraphicsWindow.FillRectangle(0,65,310,20)

  GraphicsWindow.BrushColor="red"

  GraphicsWindow.drawtext(5,65,Clock.time+":"+CharacterN)

  Program.Delay(500)

 endif

Goto menu



Sub NameChar

 GraphicsWindow.BrushColor="Black"

 GraphicsWindow.Width=310

 GraphicsWindow.Height=170

 GraphicsWindow.DrawBoundText(90,10,300,"Welcome To Factions!")

 GraphicsWindow.DrawBoundText(60,50,300,"What do want your name to be?")

 NameTextBox=Controls.AddTextBox(80,90)

 NameButton=Controls.AddButton("Press when you have typed the name you want",10,130)

 Controls.ButtonClicked = CheckFClick

 EndSub

 

Sub CheckFClick

   NameC=Controls.LastClickedButton

    'TextWindow.WriteLine(NameC)

    If NameC="Button1" Then

    CharacterN=Controls.GetTextBoxText(NameTextBox)

    'TextWindow.WriteLine(CharacterN)  ' to confirm

    flag=1

    Goto Menu

 EndIf

endsub








