NameChar()

While ("True") 'keep looping
  If flag=1 then 
    GraphicsWindow.BrushColor="white"
    GraphicsWindow.FillRectangle(0,65,310,20)
    GraphicsWindow.BrushColor="red"
    GraphicsWindow.drawtext(5,65,Clock.time+":"+CharacterN)
    flag = 0 'Reset the flag to UNCLICKED
  endif
  Program.Delay(100) 'Prevent mashing cpu in infinte loop
EndWhile

Sub NameChar
  GraphicsWindow.BrushColor="Black"
  GraphicsWindow.Width=310
  GraphicsWindow.Height=170
  GraphicsWindow.DrawBoundText(90,10,300,"Welcome To Factions!")
  GraphicsWindow.DrawBoundText(60,50,300,"What do want your name to be?")
  NameTextBox=Controls.AddTextBox(80,90)
  NameButton=Controls.AddButton("Press when you have typed the name you want",10,130)
  Controls.ButtonClicked = CheckFClick
  flag = 0 'Initial status UNCLICKED
EndSub

Sub CheckFClick
  NameC=Controls.LastClickedButton
  If NameC="Button1" Then
    CharacterN=Controls.GetTextBoxText(NameTextBox)
    flag=1
  EndIf
endsub



