GraphicsWindow.BackgroundColor="teal
dw=800
dh=800
GraphicsWindow.width=dw
GraphicsWindow.Height=dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0

stx=dw/2-50
sty=dh/2

For z=1 To 27 
  For y = 1 To 27 
    For x = 1 To 27
      block[x][y][z]=1
    EndFor
  EndFor
EndFor
'drills z plane tunnels
For z=1 To 27
  For y = 2 To 27 Step 3
    For x = 2 To 27 step 3
      block[x][y][z]=0
    EndFor
  EndFor
endfor
For z=1 To 27
  For y = 5 To 27 Step 9
    For x = 5 To 27 step 9
      For xx=-1 To 1
        For yy=-1 To 1
          block[x+xx][y+yy][z]=0
        EndFor
      endfor
    EndFor
  EndFor
endfor
For z=1 To 27
  For xx=1 To 9
    For yy=1 To 9
      block[xx+9][yy+9][z]=0
    EndFor
  endfor
EndFor
'drills x plane tunnels
For x=1 To 27
  For y = 2 To 27 Step 3
    For z = 2 To 27 step 3
      block[x][y][z]=0
    EndFor
  EndFor
endfor
For x=1 To 27
  For y = 5 To 27 Step 9
    For z = 5 To 27 step 9
      For xx=-1 To 1
        For yy=-1 To 1
          block[x][y+yy][z+xx]=0
        EndFor
      endfor
    EndFor
  EndFor
endfor
For x=1 To 27
  For xx=1 To 9
    For yy=1 To 9
      block[x][yy+9][xx+9]=0
    EndFor
  endfor
EndFor
'drills y plane tunnels
For x=2 To 27 Step 3
  For y = 1 To 27 
    For z = 2 To 27 step 3
      block[x][y][z]=0
    EndFor
  EndFor
endfor
For x=5 To 27 Step 9
  For y = 1 To 27 
    For z = 5 To 27 step 9
      For xx=-1 To 1
        For yy=-1 To 1
          block[x+yy][y][z+xx]=0
        EndFor
      endfor
    EndFor
  EndFor
endfor
For x=1 To 27
  For xx=1 To 9
    For yy=1 To 9
      block[yy+9 ][ x ][xx+9]=0
    EndFor
  endfor
EndFor
'prints
For z=1 To 27
  
  For y = 1 To 27 
    For x = 1 To 27 
      
      If block[x][y][z]=1 then
        x1=stx+x*12-y*12
        y1=sty+x*6+y*6-z*13
        GraphicsWindow.BrushColor ="orange
        GraphicsWindow.FillTriangle  (x1,y1,x1,y1+12,x1+12 y1+18)
        GraphicsWindow.FillTriangle  (x1,y1,x1+12 y1+18,x1+12,y1+6)
        GraphicsWindow.BrushColor ="brown
        GraphicsWindow.FillTriangle  (x1+12 y1+18,x1+12 y1+6,x1+24 y1)
        GraphicsWindow.FillTriangle  (x1+12 y1+18,x1+24 y1, x1+24 y1+12)
        GraphicsWindow.BrushColor ="darkblue
        GraphicsWindow.FillTriangle  (x1 y1, x1+12 y1+6,x1+12 y1-6)
        GraphicsWindow.FillTriangle  (x1+12 y1+6, x1+12 y1-6, x1+24 y1)
        
      EndIf
    EndFor
  endfor
endfor
