dw=1600
dh=900
LDUtilities.ShowErrors="false
GraphicsWindow.Width=dw
GraphicsWindow.Height =dh
GraphicsWindow.Left =5
GraphicsWindow.Top =5
GraphicsWindow.BackgroundColor ="teal
GraphicsWindow.Title="Stars 3D
view3D = LD3DView.AddView(dw,dh,"true") 'Will not clip to size if window rescaled
LD3DView.AddDirectionalLight (view3D,"white",-1 ,-1 ,-1)
LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
LD3DView.AddAmbientLight(view3D,"#55888888")
r35=100
ya=50
aa=45
px= LDMath.Cos(aa)
py= LDMath.sin (aa)
LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
LD3DView.AutoControl ("true" "true", -1 3)

aa=LDFastArray.Add ()
For x=1 To 600
  
  LDFastArray.set2D (aa x 1 "0;0")
  LDFastArray.set2D (aa x 2 "0;0;0") 
EndFor 


Sttdef ()

For x=1 To 576
  oc=LDFastArray.Get2D (aa x 2)
  ob=LDFastArray.Get2D (aa x 1)
  arr=ldtext.Split(oc ";")
  ar=ldtext.Split(ob ";")
  'TextWindow.Write(ar+"|"+arr)
  If ar[1]>0 then
    rr=1/ar[1]
  Else
    rr=.01
  endif
  If rr>.5 Then
    rr=.5
  endif
  cc=ar[2]
  If cc=0 Then
  else
    LD3DView.TranslateGeometry (view3D  LD3DView.AddSphere  (view3D rr 10 cc "S") arr[1]/3-25 arr[3]-45 arr[2]/3-25)
  EndIf
  
EndFor 

LD3DView.AddSphere  (view3D 2 30 "Blue" "D")
For aa=0 To 360 Step .5
  If GraphicsWindow.LastKey="Space" Then
    aa=aa-.5
  else
    px= LDMath.Cos(aa)
    py= LDMath.sin (aa)
    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
  endif
  Program.Delay (15)
EndFor 


Sub Sttdef
  bbr=70
  mx=11
  sti[1]="ra=20 12 25.76;d=-12 37 01.3;m=5.84|ra=20 18 01.38;d=-21 48 35.6;m=5.86|ra=20 17 38.86;d=-12 30 29.6;m=4.30|ra=20 18 03.22;d=-12 32 41.5;m=3.58|ra=20 19 23.60;d=-19 07 06.6;m=5.28|ra=20 20 39.81;d=-12 45 32.6;m=4.77|ra=20 21 00.65;d=-14 46 53.0;m=3.05|ra=20 27 19.20;d=-18 12 42.1;m=5.08|ra=20 28 51.62;d=-17 48 49.2;m=4.77|ra=20 29 53.89;d=-18 34 58.7;m=5.94|ra=20 39 16.32;d=-14 57 17.0;m=5.24|ra=20 40 02.96;d=-18 08 19.0;m=5.15|ra=20 46 05.77;d=-25 16 13.9;m=4.13|ra=20 46 09.97;d=-21 30 50.4;m=5.91|ra=20 51 49.30;d=-26 55 08.9;m=4.12|ra=20 54 47.85;d=-17 55 22.3;m=5.78|ra=21 00 51.78;d=-17 31 51.1;m=6.07|ra=21 04 24.32;d=-19 51 17.8;m=4.82|ra=21 05 56.78;d=-17 13 57.8;m=4.08|ra=21 07 07.69;d=-25 00 20.7;m=4.49|ra=21 08 33.61;d=-21 11 36.7;m=5.30|ra=21 15 37.89;d=-20 39 06.1;m=5.17|ra=21 15 44.83;d=-15 10 17.4;m=5.31|ra=21 17 57.28;d=-17 59 06.5;m=5.40|ra=21 22 14.78;d=-16 50 04.4;m=4.27|ra=21 24 09.60;d=-20 51 05.6;m=5.38|ra=21 26 40.03;d=-22 24 41.0;m=3.77|ra=21 27 14.83;d=-21 11 46.1;m=5.78|ra=21 28 43.32;d=-21 48 25.8;m=4.50|ra=21 34 51.07;d=-20 05 03.8;m=5.70|ra=21 37 04.82;d=-19 27 57.6;m=4.51|ra=21 40 05.34;d=-16 39 44.1;m=3.69|ra=21 42 00.64;d=-23 15 45.5;m=5.24|ra=21 41 32.93;d=-14 02 48.7;m=5.16|ra=21 42 39.42;d=-18 51 58.7;m=4.72|ra=21 43 04.40;d=-14 23 59.1;m=5.88|ra=21 44 00.98;d=-14 44 57.8;m=5.96|ra=21 45 00.25;d=-09 04 56.7;m=5.10|ra=21 46 16.26;d=-09 16 33.4;m=6.00|ra=21 46 32.08;d=-11 21 57.4;m=5.57|ra=21 47 02.29;d=-16 07 35.6;m=2.85|ra=21 53 17.58;d=-13 33 06.5;m=5.07|
  sti[2]="
  sti[3]="ra=22 59 27.40;d=+00 57 47.1;m=5.43|ra=23 03 52.61;d=+03 49 12.3;m=4.48|ra=23 08 40.84;d=+02 07 39.4;m=5.42|ra=23 17 09.49;d=+03 16 56.1;m=3.70|ra=23 20 20.54;d=+05 22 53.2;m=5.05|ra=23 26 55.91;d=+01 15 21.0;m=4.95|ra=23 27 58.17;d=+06 22 44.8;m=4.27|ra=23 36 23.35;d=+02 06 07.5;m=5.68|ra=23 39 56.82;d=+05 37 38.5;m=4.13|ra=23 42 02.88;d=+01 46 49.5;m=4.49|ra=23 46 23.54;d=+03 29 12.7;m=4.95|ra=23 47 56.49;d=-02 45 41.8;m=5.49|ra=23 49 27.48;d=+01 04 34.3;m=5.77|ra=23 51 57.83;d=+02 55 49.5;m=5.59|ra=23 58 40.41;d=-03 33 20.9;m=4.88|ra=23 59 18.60;d=+06 51 48.9;m=4.03|ra=00 01 49.44;d=-03 01 38.9;m=5.13|ra=00 01 57.59;d=-06 00 50.3;m=4.37|ra=00 02 29.76;d=+08 29 08.1;m=5.70|ra=00 05 20.15;d=-05 42 28.2;m=4.61|ra=00 10 02.18;d=+11 08 44.9;m=5.54|ra=00 20 35.86;d=+08 11 24.9;m=5.38|ra=00 25 24.22;d=+01 56 23.0;m=5.77|ra=00 28 02.84;d=+17 53 35.1;m=5.01|ra=00 32 23.75;d=+06 57 19.6;m=5.69|ra=00 32 35.40;d=+20 17 40.0;m=5.38|ra=00 39 55.55;d=+21 26 18.8;m=5.36|ra=00 46 32.98;d=+15 28 32.2;m=5.36|ra=00 47 01.43;d=+11 58 26.2;m=5.51|ra=00 48 40.90;d=+07 35 06.7;m=4.44|ra=00 48 58.71;d=+16 56 28.1;m=5.07|ra=00 54 35.22;d=+19 11 18.4;m=5.80|ra=00 57 50.15;d=+28 59 32.0;m=5.44|ra=01 02 49.09;d=+31 48 15.6;m=5.50|ra=01 02 56.66;d=+07 53 24.3;m=4.27|ra=01 05 05.35;d=+14 56 45.6;m=5.64|ra=01 05 41.68;d=+21 27 55.7;m=5.55|ra=01 07 57.11;d=+20 44 21.6;m=5.56|ra=01 08 22.34;d=+05 39 00.8;m=5.51|ra=01 09 49.20;d=+19 39 30.2;m=5.57|ra=01 11 06.77;d=+31 25 29.2;m=5.15|ra=01 11 39.59;d=+30 05 23.0;m=4.51|ra=01 11 27.19;d=+21 02 04.8;m=4.66|ra=01 13 44.94;d=+24 35 01.6;m=4.67|ra=01 13 43.80;d=+07 34 31.8;m=5.21|ra=01 17 47.98;d=+03 36 52.3;m=5.13|ra=01 19 27.98;d=+27 15 50.7;m=4.74|ra=01 21 07.35;d=+28 44 18.2;m=5.23|ra=01 26 15.28;d=+19 10 20.4;m=5.35|ra=01 26 41.65;d=+19 14 26.0;m=5.50|ra=01 30 10.94;d=+06 08 38.2;m=4.84|ra=01 31 28.99;d=+15 20 45.0;m=3.62|ra=01 37 05.96;d=+12 08 29.4;m=5.54|ra=01 41 25.91;d=+05 29 15.4;m=4.45|ra=01 42 29.95;d=+20 16 12.5;m=5.24|ra=01 45 23.59;d=+09 09 27.5;m=4.26|ra=01 53 33.34;d=+03 11 14.9;m=4.61|ra=02 02 02.80;d=+02 45 49.5;m=4.33
  sti[4]="ra=01 53 31.77;d=+19 17 38.7;m=4.70|ra=01 54 38.35;d=+20 48 29.9;m=2.64|ra=02 07 10.29;d=+23 27 46.0;m=2.01|ra=02 38 49.00;d=+21 57 41.2;m=5.45|ra=03 11 37.67;d=+19 43 36.1;m=4.35|ra=02 49 58.99;d=+27 15 38.8;m=3.61|ra=02 47 54.44;d=+29 14 50.7;m=4.52|ra=01 53 31.80;d=+19 17 45.0;m=4.62|ra=02 43 27.11;d=+27 42 25.8;m=4.65|ra=01 57 55.78;d=+23 35 45.9;m=4.79|ra=03 14 54.11;d=+21 02 40.7;m=4.87|ra=02 09 25.29;d=+25 56 23.9;m=4.98|ra=02 06 33.91;d=+22 38 54.3;m=5.03|ra=01 57 21.03;d=+17 49 03.3;m=5.09|ra=03 22 45.27;d=+20 44 31.6;m=5.10|ra=02 44 57.51;d=+12 26 45.5;m=5.18|ra=02 59 12.70;d=+21 20 25.0;m=5.2|ra=02 12 47.98;d=+21 12 39.5;m=5.23|ra=02 49 17.56;d=+17 27 51.6;m=5.26|ra=03 21 13.61;d=+21 08 49.7;m=5.27|ra=02 40 41.03;d=+27 03 39.6;m=5.30|ra=03 05 26.69;d=+25 15 18.7;m=5.45|ra=02 24 49.04;d=+10 36 38.2;m=5.48|ra=02 59 12.73;d=+21 20 25.6;m=5.5|ra=03 24 18.46;d=+24 43 27.1;m=5.50|ra=02 51 29.57;d=+15 04 55.7;m=5.52|ra=03 22 11.89;d=+27 36 27.3;m=5.55|ra=02 15 42.83;d=+25 02 35.7;m=5.57|ra=02 18 07.55;d=+19 54 04.2;m=5.58|ra=02 56 25.98;d=+18 01 25.1;m=5.58|ra=02 03 39.26;d=+25 56 07.6;m=5.64|ra=02 36 37.75;d=+12 26 52.2;m=5.64|ra=02 10 37.54;d=+19 30 01.5;m=5.68|ra=02 13 03.25;d=+15 16 47.7;m=5.72|ra=02 42 21.92;d=+20 00 41.7;m=5.74|ra=03 09 36.73;d=+29 04 37.6;m=5.74|ra=01 55 51.03;d=+23 34 38.4;m=5.76|ra=02 55 48.50;d=+18 19 54.0;m=5.76|ra=02 44 32.97;d=+15 18 42.8;m=5.78|ra=03 12 14.24;d=+27 15 25.2;m=5.78|ra=02 15 45.94;d=+25 46 59.2;m=5.79|ra=02 58 05.08;d=+20 40 07.7;m=5.80|ra=01 50 08.58;d=+22 16 31.3;m=5.83|ra=02 48 32.06;d=+18 17 01.9;m=5.83|ra=01 48 10.90;d=+16 57 20.3;m=5.86|ra=02 48 45.87;d=+25 11 17.1;m=5.89|ra=01 50 08.50;d=+22 16 33.0;m=5.90|ra=03 01 54.15;d=+26 27 44.4;m=5.91|ra=03 19 55.81;d=+27 04 16.7;m=5.91|ra=01 50 52.01;d=+11 02 36.4;m=5.93|ra=02 32 54.15;d=+15 02 04.1;m=6.00|ra=02 06 49.22;d=+25 42 16.5;m=6.01|ra=02 11 12.06;d=+25 56 13.0;m=6.01|ra=03 28 26.57;d=+22 48 15.4;m=6.03|ra=03 24 26.11;d=+20 48 12.6;m=6.07
  sti[5]="
  sti[6]="ra=06 04 07.22;d=+23 15 49.1;m=4.16|ra=06 09 43.99;d=+23 06 48.5;m=5.75|ra=06 11 32.31;d=+24 25 13.4;m=5.83|ra=06 14 52.70;d=+22 30 24.6;m=3.31|ra=06 16 19.05;d=+23 58 12.2;m=6.09|ra=06 22 57.59;d=+22 30 49.9;m=2.87|ra=06 28 57.79;d=+20 12 43.8;m=4.13|ra=06 37 42.70;d=+16 23 57.9;m=1.93|ra=06 42 24.32;d=+17 38 43.9;m=5.20|ra=06 43 55.93;d=+25 07 52.2;m=3.06|ra=06 44 45.46;d=+28 58 15.6;m=5.42|ra=06 43 59.29;d=+13 13 41.3;m=4.49|ra=06 45 17.43;d=+12 53 45.8;m=3.35|ra=06 49 49.85;d=+16 12 10.5;m=5.85|ra=06 52 47.34;d=+33 57 40.9;m=3.60|ra=06 50 25.50;d=+13 24 47.5;m=5.68|ra=06 51 33.05;d=+21 45 40.4;m=5.28|ra=06 55 18.69;d=+25 22 32.3;m=5.73|ra=06 54 38.59;d=+13 10 40.9;m=4.71|ra=07 00 15.82;d=+16 04 44.4;m=5.73|ra=07 02 24.78;d=+24 12 55.6;m=5.20|ra=07 04 06.54;d=+20 34 13.1;m=4.01|ra=07 05 18.37;d=+22 38 14.9;m=6.00|ra=07 08 22.04;d=+15 55 51.3;m=5.47|ra=07 11 08.39;d=+30 14 43.0;m=4.41|ra=07 11 23.08;d=+26 51 24.0;m=5.75|ra=07 12 26.39;d=+24 07 43.3;m=5.85|ra=07 13 22.27;d=+16 09 32.6;m=5.07|ra=07 14 41.94;d=+24 53 06.7;m=5.84|ra=07 15 57.18;d=+27 53 50.7;m=5.75|ra=07 18 05.61;d=+16 32 25.7;m=3.58|ra=07 20 07.39;d=+21 58 56.4;m=3.50|ra=07 21 56.90;d=+20 26 37.4;m=5.09|ra=07 23 28.55;d=+25 03 02.2;m=5.04|ra=07 24 33.44;d=+27 38 16.1;m=5.77|ra=07 25 43.68;d=+27 47 53.8;m=3.78|ra=07 26 56.33;d=+20 15 27.3;m=5.94|ra=07 29 06.61;d=+31 47 02.7;m=4.16|ra=07 27 44.39;d=+21 26 44.0;m=5.20|ra=07 29 20.46;d=+28 07 06.3;m=5.07|ra=07 29 48.78;d=+27 54 58.3;m=5.01|ra=07 34 36.00;d=+31 53 19.1;m=1.90|ra=07 33 36.50;d=+15 49 36.1;m=5.27|ra=07 35 55.37;d=+26 53 45.6;m=4.06|ra=07 38 32.84;d=+35 02 54.5;m=5.58|ra=07 39 09.96;d=+34 35 04.7;m=4.89|ra=07 39 28.59;d=+17 40 28.3;m=5.04|ra=07 43 18.69;d=+28 53 02.7;m=4.23|ra=07 44 06.92;d=+25 47 03.2;m=5.30|ra=07 44 26.87;d=+24 23 53.3;m=3.57|ra=07 45 19.36;d=+28 01 34.7;m=1.16|ra=07 47 30.34;d=+33 24 56.8;m=5.14|ra=07 46 07.49;d=+18 30 36.6;m=4.89|ra=07 53 29.84;d=+26 45 57.1;m=4.97|ra=07 55 39.90;d=+19 53 02.6;m=5.38
  sti[7]="ra=07 56 59.47;d=+15 47 25.4;m=5.80|ra=08 38 19.00;d=+32 48 07.3;m=5.96|ra=08 00 55.87;d=+25 23 34.2;m=5.87|ra=08 00 47.31;d=+17 18 31.4;m=5.60|ra=08 01 30.29;d=+16 27 19.2;m=5.99|ra=08 05 04.51;d=+13 07 06.1;m=5.14|ra=08 06 18.40;d=+22 38 07.8;m=5.97|ra=08 07 45.84;d=+21 34 55.1;m=5.30|ra=08 10 27.23;d=+25 30 29.4;m=5.73|ra=08 13 08.87;d=+29 39 23.7;m=5.62|ra=08 12 12.71;d=+17 38 53.3;m=4.67|ra=08 16 30.95;d=+09 11 08.4;m=3.53|ra=08 20 03.87;d=+27 13 07.0;m=5.14|ra=08 20 32.15;d=+24 01 20.5;m=5.92|ra=08 23 21.87;d=+18 19 56.2;m=5.94|ra=08 23 55.21;d=+10 37 55.6;m=6.11|ra=08 26 27.73;d=+27 53 37.9;m=5.58|ra=08 26 43.95;d=+12 39 17.5;m=5.56|ra=08 28 36.80;d=+24 08 42.2;m=6.05|ra=08 28 37.35;d=+14 12 39.1;m=5.94|ra=08 31 30.57;d=+24 04 52.4;m=5.71|ra=08 31 35.77;d=+18 05 40.4;m=5.33|ra=08 32 42.52;d=+20 26 28.6;m=5.33|ra=08 37 05.79;d=+09 39 20.1;m=5.92|ra=08 43 17.21;d=+21 28 06.9;m=4.66|ra=08 43 12.34;d=+12 40 51.1;m=5.62|ra=08 44 41.11;d=+18 09 17.5;m=3.94|ra=08 46 41.83;d=+28 45 36.0;m=4.03|ra=08 44 45.04;d=+10 04 54.2;m=5.63|ra=08 46 56.06;d=+12 06 36.3;m=5.89|ra=08 52 34.62;d=+32 28 26.8;m=5.67|ra=08 52 36.13;d=+28 19 53.0;m=5.96|ra=08 54 14.70;d=+30 34 45.0;m=5.40|ra=08 55 39.69;d=+27 55 39.2;m=5.23|ra=08 56 56.63;d=+32 54 38.1;m=5.44|ra=08 55 55.56;d=+11 37 33.8;m=5.44|ra=08 57 14.91;d=+15 19 21.8;m=5.22|ra=08 57 35.16;d=+15 34 52.4;m=5.68|ra=08 59 32.68;d=+32 25 07.1;m=5.23|ra=08 58 29.20;d=+11 51 28.0;m=4.26|ra=09 01 24.13;d=+32 15 08.3;m=5.89|ra=09 01 48.88;d=+27 54 10.0;m=6.07|ra=09 02 44.27;d=+24 27 10.6;m=5.45|ra=09 08 00.07;d=+29 39 15.2;m=5.42|ra=09 08 47.42;d=+26 37 48.0;m=5.95|ra=09 07 44.82;d=+10 40 05.6;m=5.23|ra=09 09 21.53;d=+22 02 43.6;m=5.16|ra=09 10 20.86;d=+21 59 47.1;m=6.04|ra=09 15 13.88;d=+14 56 29.5;m=5.36
  sti[8]="ra=10 08 22.46;d=+11 58 01.9;m=1.36|ra=10 19 58.16;d=+19 50 30.7;m=2.01|ra=11 49 03.88;d=+14 34 20.4;m=2.14|ra=11 14 06.41;d=+20 31 26.5;m=2.56|ra=09 45 51.10;d=+23 46 27.4;m=2.97|ra=11 14 14.44;d=+15 25 47.1;m=3.33|ra=10 16 41.40;d=+23 25 02.4;m=3.43|ra=10 07 19.95;d=+16 45 45.6;m=3.48|ra=09 41 09.12;d=+09 53 32.6;m=3.524|ra=10 19 58.60;d=+19 50 26.0;m=3.80|ra=10 32 48.68;d=+09 18 23.7;m=3.84|ra=09 52 45.96;d=+26 00 25.5;m=3.88|ra=11 23 55.37;d=+10 31 46.9;m=4.00|ra=11 21 08.25;d=+06 01 45.7;m=4.05|ra=09 24 39.28;d=+26 10 56.8;m=4.47|ra=09 31 43.24;d=+22 58 05.0;m=4.32|ra=11 02 19.78;d=+20 10 47.1;m=4.42|ra=09 41 13.40;d=+09 54 35.0;m=3.704|ra=10 55 36.85;d=+24 44 59.1;m=4.30|ra=11 36 56.93;d=-00 49 25.9;m=4.30|ra=10 07 54.32;d=+09 59 51.6;m=4.39|ra=11 16 39.76;d=-03 39 05.5;m=4.45|ra=11 47 59.23;d=+20 13 08.2;m=4.50|ra=11 15 12.24;d=+23 05 43.9;m=4.56|ra=11 05 01.23;d=+07 20 10.0;m=4.62|ra=10 00 12.82;d=+08 02 39.4;m=4.68|ra=11 01 49.67;d=-02 29 04.2;m=4.73|ra=11 30 18.88;d=-03 00 12.5;m=4.77|ra=10 19 44.31;d=+19 28 17.2;m=4.78|ra=11 00 33.64;d=+03 37 03.1;m=4.84|ra=11 27 56.23;d=+02 51 22.6;m=4.95|ra=11 00 44.83;d=+06 06 05.4;m=4.98|ra=09 31 56.79;d=+11 18 00.1;m=4.99|ra=09 37 12.71;d=+06 50 08.8;m=5.00|ra=09 31 57.58;d=+09 42 56.9;m=5.07|ra=10 34 48.07;d=+06 57 13.0;m=5.07|ra=11 17 17.37;d=+02 00 39.3;m=5.18|ra=09 58 13.39;d=+12 26 41.4;m=5.26|ra=11 40 47.11;d=+21 21 10.2;m=5.26|ra=09 51 53.02;d=+24 23 44.9;m=5.29|ra=11 15 51.90;d=+13 18 27.3;m=5.31|ra=10 49 15.43;d=+10 32 42.9;m=5.32|ra=09 43 43.90;d=+14 01 18.1;m=5.36|ra=11 24 02.34;d=+01 24 27.9;m=5.39|ra=09 28 27.38;d=+09 03 24.4;m=5.40|ra=11 13 45.58;d=-00 04 10.2;m=5.40|ra=10 16 40.75;d=+13 43 42.1;m=5.42|ra=10 32 11.80;d=+14 08 14.0;m=5.43|ra=10 53 43.76;d=-02 07 45.3;m=5.44|ra=10 46 25.35;d=+14 11 41.3;m=5.49|ra=10 46 24.49;d=+18 53 29.8;m=5.50|ra=11 06 54.43;d=+01 57 20.6;m=5.52|ra=11 55 40.53;d=+15 38 48.5;m=5.53|ra=11 30 29.08;d=+18 24 35.1;m=5.54|ra=11 25 36.46;d=+16 27 23.6;m=5.58|ra=10 25 15.19;d=+08 47 05.8;m=5.61|ra=09 43 33.27;d=+29 58 29.0;m=5.64|ra=09 46 23.34;d=+11 48 36.0;m=5.67|ra=10 35 02.19;d=+08 39 01.6;m=5.67|ra=10 02 48.96;d=+21 56 57.4;m=5.68|ra=11 08 49.08;d=+24 39 30.4;m=5.70|  
  sti[9]="ra=13 25 11.60;d=-11 09 40.5;m=0.98|ra=12 41 40.00;d=-01 26 58.3;m=2.74|ra=13 02 10.76;d=+10 57 32.8;m=2.85|ra=13 34 41.75;d=-00 35 45.4;m=3.38|ra=12 55 36.48;d=+03 23 51.4;m=3.39|ra=11 50 41.29;d=+01 45 55.4;m=3.59|ra=12 19 54.39;d=-00 40 00.3;m=3.89|ra=13 09 57.01;d=-05 32 20.1;m=4.38|ra=12 41 39.60;d=-01 26 58.0;m=3.68|ra=14 46 14.99;d=+01 53 34.6;m=3.73|ra=14 43 03.56;d=-05 39 26.7;m=3.87|ra=11 45 51.57;d=+06 31 47.3;m=4.04|ra=14 16 00.88;d=-05 59 58.3;m=4.07|ra=12 05 12.67;d=+08 43 58.2;m=4.12|ra=14 12 53.74;d=-10 16 26.6;m=4.18|ra=14 01 38.78;d=+01 32 40.5;m=4.23|ra=15 02 54.07;d=+02 05 28.6;m=4.39|ra=14 19 06.60;d=-13 22 16.2;m=4.52|ra=12 00 52.39;d=+06 36 51.8;m=4.65|ra=12 39 14.81;d=-07 59 43.8;m=4.66|ra=13 31 57.95;d=-06 15 20.6;m=4.68|ra=13 18 24.97;d=-18 18 31.0;m=4.74|ra=13 27 27.24;d=-15 58 25.1;m=4.76|ra=12 54 21.17;d=-09 32 20.2;m=4.77|ra=13 17 36.29;d=+05 28 11.4;m=4.78|ra=14 28 12.22;d=-02 13 40.6;m=4.81|ra=11 45 17.00;d=+08 15 29.4;m=4.84|ra=12 41 53.01;d=+10 14 09.0;m=4.88|ra=13 34 07.91;d=+03 39 32.5;m=4.92|ra=14 10 50.48;d=-16 18 07.2;m=4.93|ra=13 49 52.34;d=-18 08 02.7;m=4.96|ra=12 20 21.15;d=+03 18 45.8;m=4.97|ra=13 28 25.95;d=+13 46 48.7;m=4.97|ra=14 12 15.83;d=+02 24 34.2;m=4.99|ra=13 41 36.83;d=-08 42 11.1;m=5.03|ra=13 12 03.48;d=-16 11 52.5;m=5.04|ra=14 24 11.39;d=+05 49 12.4;m=5|ra=14 19 32.55;d=-02 15 55.2;m=5.14|ra=13 07 53.80;d=-10 44 25.4;m=5.15|ra=13 54 42.20;d=-01 30 11.1;m=5.16|ra=13 16 46.71;d=+09 25 25.3;m=5.19|ra=13 15 58.58;d=-19 56 34.2;m=5.21|ra=13 32 58.09;d=-10 09 53.7;m=5.21|ra=12 45 37.12;d=+07 40 23.9;m=5.22|ra=11 38 27.61;d=+08 08 03.4;m=5.24|ra=13 26 43.24;d=-12 42 27.4;m=5.27|  
  StI[10]="ra=15 17 00.47;d=-09 22 58.3;m=2.61|ra=14 50 52.78;d=-16 02 29.8;m=2.75|ra=15 35 31.54;d=-14 47 22.4;m=3.91|ra=15 53 49.48;d=-16 43 46.6;m=4.13|ra=15 04 04.26;d=-25 16 54.7;m=3.25|ra=15 38 39.38;d=-29 46 39.7;m=3.66|ra=15 37 01.46;d=-28 08 06.3;m=3.60|ra=14 57 11.06;d=-04 20 45.9;m=4.47|ra=15 12 13.31;d=-19 47 29.9;m=4.54|ra=15 34 10.52;d=-10 03 50.3;m=4.61|ra=15 41 56.82;d=-19 40 42.9;m=4.75|ra=15 00 58.39;d=-08 31 08.2;m=4.91|ra=15 24 11.93;d=-10 19 18.8;m=4.92|ra=14 51 01.02;d=-02 17 55.9;m=4.93|ra=15 58 11.38;d=-14 16 45.5;m=4.95|ra=15 40 16.91;d=-23 49 05.0;m=4.97|ra=15 53 20.06;d=-20 10 01.2;m=5.03|ra=15 34 37.31;d=-28 02 48.9;m=5.13|ra=14 50 41.26;d=-15 59 49.5;m=5.15|ra=15 34 26.53;d=-09 11 00.1;m=5.16|ra=15 06 37.62;d=-16 15 24.3;m=5.19|ra=14 54 20.14;d=-24 38 31.7;m=5.27|ra=14 49 19.09;d=-14 08 56.3;m=5.32|ra=14 24 48.66;d=-24 48 22.6;m=5.34|ra=15 38 54.51;d=-19 18 06.2;m=5.36|ra=15 44 04.42;d=-15 40 21.6;m=5.41|ra=16 00 19.98;d=-16 31 56.6;m=5.47|ra=14 56 46.11;d=-11 24 35.0;m=5.48|ra=15 32 36.71;d=-19 40 13.3;m=5.50|ra=15 01 19.81;d=-02 45 17.5;m=5.52|ra=15 16 23.03;d=-22 23 57.9;m=5.52|ra=15 32 55.23;d=-16 51 10.1;m=5.53|ra=15 48 56.81;d=-03 49 06.7;m=5.53|ra=16 00 47.64;d=-08 24 40.8;m=5.53|ra=15 21 07.64;d=-05 49 29.4;m=5.54|ra=15 28 15.40;d=-16 42 59.1;m=5.64|ra=14 49 18.76;d=-24 15 05.3;m=5.68|ra=14 43 13.57;d=-24 59 51.8;m=5.70|ra=14 57 27.35;d=-21 24 55.7;m=5.72|ra=15 23 52.26;d=-12 22 09.9;m=5.72|ra=15 10 18.65;d=-26 19 57.4;m=5.75|ra=14 54 22.91;d=-11 53 54.0;m=5.78|ra=15 37 48.06;d=-23 08 29.5;m=5.79|ra=14 46 06.75;d=-23 09 10.3;m=5.80|ra=15 30 40.39;d=-16 36 34.0;m=5.82|ra=15 38 16.24;d=-21 00 58.2;m=5.82|ra=15 13 53.32;d=-26 11 36.8;m=5.84|ra=14 58 53.64;d=-11 08 37.9;m=5.88|ra=15 55 00.37;d=-19 22 58.4;m=5.95
  sti[11]="ra=16 29 24.47;d=-26 25 55.0;m=0.91|ra=17 33 36.53;d=-37 06 13.5;m=1.62|ra=17 37 19.13;d=-42 59 52.2;m=1.86|ra=16 00 20.01;d=-22 37 17.8;m=2.29|ra=16 50 10.24;d=-34 17 33.4;m=2.29|ra=17 42 29.28;d=-39 01 47.7;m=2.39|ra=16 05 26.23;d=-19 48 19.4;m=2.62|ra=16 54 35.11;d=-42 21 38.7;m=3.62|ra=17 12 09.18;d=-43 14 18.6;m=3.32|ra=16 35 52.96;d=-28 12 57.5;m=2.82|ra=17 47 35.08;d=-40 07 37.1;m=2.99|ra=15 58 51.12;d=-26 06 50.6;m=2.89|ra=17 49 51.45;d=-37 02 36.1;m=3.19|ra=16 51 52.24;d=-38 02 50.4;m=3.00|ra=16 21 11.32;d=-25 35 33.9;m=2.90|ra=17 36 32.85;d=-38 38 05.5;m=4.26|ra=17 30 45.84;d=-37 17 44.7;m=2.70|ra=16 52 20.15;d=-38 01 02.9;m=3.56|ra=15 56 53.09;d=-29 12 50.4;m=3.87|ra=16 06 48.43;d=-20 40 08.9;m=3.93|ra=16 11 59.74;d=-19 27 38.3;m=4.00|ra=16 36 22.46;d=-35 15 19.3;m=4.18|ra=16 31 22.94;d=-34 42 15.6;m=4.24|ra=16 07 24.30;d=-20 52 07.2;m=4.31|ra=16 20 38.18;d=-24 10 09.4;m=4.55|ra=16 12 18.21;d=-27 55 34.7;m=4.58|ra=15 53 36.73;d=-25 19 37.5;m=4.59|ra=15 50 58.75;d=-25 45 04.4;m=4.63|ra=16 53 59.73;d=-42 21 43.3;m=4.70|ra=16 04 22.10;d=-11 22 23.0;m=4.77|ra=17 50 11.11;d=-40 05 25.5;m=4.78|ra=16 30 12.48;d=-25 06 54.6;m=4.79|ra=17 49 10.47;d=-31 42 11.5;m=4.79|ra=16 18 17.92;d=-28 36 49.6;m=4.80|ra=17 04 49.35;d=-34 07 22.5;m=4.83|ra=17 56 47.43;d=-44 20 31.9;m=4.85|ra=17 57 47.81;d=-41 42 58.5;m=4.88|ra=16 05 26.58;d=-19 48 06.6;m=4.90|ra=16 12 00.00;d=-10 03 51.1;m=4.93|ra=16 03 20.67;d=-25 51 54.5;m=4.96|ra=17 01 52.65;d=-32 08 36.2;m=5.03|ra=17 10 42.35;d=-44 33 27.2;m=5.06|ra=16 11 02.13;d=-29 24 57.6;m=5.09|ra=17 24 13.09;d=-44 09 45.0;m=5.10|ra=16 29 24.2 ;d=-26 25 51;m=5.2|ra=16 51 33.72;d=-41 13 49.9;m=5.23|ra=16 31 41.77;d=-41 49 01.7;m=5.31|ra=16 08 07.52;d=-26 19 36.0;m=5.35|ra=16 24 01.24;d=-39 11 34.8;m=5.37|ra=15 53 53.92;d=-24 31 59.1;m=5.38|ra=15 53 55.87;d=-23 58 40.9;m=5.41|ra=16 24 31.77;d=-37 33 57.5;m=5.42|ra=15 58 34.87;d=-24 49 53.1;m=5.43|ra=16 12 07.29;d=-08 32 51.3;m=5.43|ra=16 36 22.57;d=-42 51 31.9;m=5.46|ra=16 54 01.84;d=-41 48 23.0;m=5.46|ra=16 46 47.97;d=-39 22 36.8;m=5.48|ra=16 57 11.17;d=-33 15 34.1;m=5.48|ra=16 15 37.13;d=-08 22 05.7;m=5.49|
  sti[12]="ra=19 23 53.15;d=-40 36 56.3;m=3.96|ra=19 22 38.29;d=-44 27 32.1;m=3.96|ra=19 02 36.72;d=-29 52 48.4;m=2.60|ra=18 20 59.62;d=-29 49 40.9;m=2.72|ra=18 24 10.35;d=-34 23 03.5;m=1.79|ra=18 45 39.35;d=-26 59 26.8;m=3.17|ra=18 27 58.27;d=-25 25 16.5;m=2.82|ra=18 13 45.81;d=-21 03 31.8;m=3.84|ra=18 17 37.73;d=-36 45 40.6;m=3.10|ra=18 55 15.92;d=-26 17 47.7;m=2.05|ra=19 06 56.44;d=-27 40 11.3;m=3.32|ra=18 05 48.52;d=-30 25 25.1;m=2.98|ra=18 57 43.78;d=-21 06 23.8;m=3.52|ra=19 04 40.93;d=-21 44 28.9;m=3.76|ra=19 21 40.38;d=-17 50 50.1;m=3.92|ra=19 55 15.68;d=-41 52 06.3;m=4.12|ra=19 23 13.06;d=-44 47 58.7;m=4.27|ra=19 59 44.17;d=-35 16 34.5;m=4.37|ra=20 02 39.46;d=-27 42 35.6;m=4.43|ra=19 21 43.62;d=-15 57 18.0;m=4.52|ra=17 47 33.63;d=-27 49 50.7;m=4.53|ra=19 56 56.82;d=-27 10 11.5;m=4.54|ra=19 09 45.83;d=-21 01 24.7;m=2.88|ra=18 08 04.96;d=-28 27 25.3;m=4.55|ra=19 36 42.39;d=-24 53 00.8;m=4.59|ra=18 05 01.22;d=-29 34 48.3;m=4.66|ra=18 18 03.19;d=-27 02 33.5;m=4.66|ra=19 55 50.23;d=-26 17 58.9;m=4.70|ra=17 59 47.56;d=-23 48 57.6;m=4.74|ra=20 03 33.41;d=-37 56 25.8;m=4.77|ra=18 25 21.04;d=-20 32 29.8;m=4.81|ra=19 58 57.18;d=-26 11 45.0;m=4.84|ra=18 44 19.36;d=-35 38 30.9;m=4.86|ra=18 54 10.18;d=-22 44 41.4;m=4.86|ra=19 15 32.40;d=-25 15 23.8;m=4.86|ra=19 46 21.82;d=-19 45 39.2;m=4.87|ra=19 17 38.09;d=-18 57 10.4;m=4.88|ra=18 11 43.33;d=-23 42 04.2;m=4.96|ra=20 04 19.56;d=-32 03 22.6;m=4.99|ra=17 59 05.28;d=-30 15 10.8;m=5.00|ra=18 55 07.07;d=-22 40 16.5;m=5.00|ra=19 57 57.02;d=-15 29 28.5;m=5.01|ra=18 57 20.48;d=-20 39 22.8;m=5.02|ra=19 25 16.45;d=-24 30 30.4;m=5.02|ra=19 42 31.09;d=-16 07 26.3;m=5.06|ra=18 31 26.30;d=-18 24 09.5;m=5.12|ra=18 49 40.11;d=-20 19 29.1;m=5.22|ra=18 33 57.76;d=-33 00 59.5;m=5.28|ra=18 15 12.91;d=-20 43 41.8;m=5.29|ra=19 40 43.34;d=-16 17 35.3;m=5.30|ra=19 59 51.28;d=-34 41 51.5;m=5.30|ra=19 51 50.59;d=-39 52 27.6;m=5.32|ra=20 11 11.61;d=-36 05 50.6;m=5.32|ra=18 22 53.08;d=-36 40 10.2;m=5.33|ra=18 02 51.10;d=-24 16 56.7;m=5.37|ra=18 31 04.85;d=-32 59 20.4;m=5.37|ra=18 46 20.59;d=-22 23 31.9;m=5.37|ra=19 25 29.67;d=-23 57 44.7;m=5.45|ra=19 29 52.17;d=-26 59 07.8;m=5.46|ra=19 37 34.48;d=-14 18 05.2;m=5.46|ra=18 14 15.91;d=-21 42 47.2;m=5.49|ra=18 33 53.49;d=-24 01 56.2;m=5.49|ra=19 04 25.06;d=-31 02 49.3;m=5.49|ra=19 43 33.45;d=-15 28 10.8;m=5.49|ra=18 59 23.80;d=-12 50 25.7;m=5.51|ra=19 13 15.52;d=-12 16 57.0;m=5.51|ra=19 46 01.22;d=-31 54 30.7;m=5.51|ra=18 07 48.40;d=-17 09 15.5;m=5.52|ra=18 23 28.82;d=-36 14 16.8;m=5.52|ra=18 10 05.81;d=-30 43 43.0;m=5.53|ra=18 55 31.02;d=-16 22 34.3;m=5.56|ra=19 08 16.70;d=-19 17 25.0;m=5.56|ra=19 26 19.13;d=-21 46 36.1;m=5.57|ra=18 25 01.51;d=-30 45 23.0;m=5.58|ra=19 19 39.99;d=-35 25 17.1;m=5.59|ra=19 20 38.16;d=-22 24 09.4;m=5.59|ra=20 22 27.48;d=-42 02 57.7;m=5.60|ra=18 30 11.84;d=-18 43 42.9;m=5.63|ra=19 02 27.69;d=-24 50 47.0;m=5.63|ra=19 36 01.65;d=-24 43 08.5;m=5.64|ra=20 23 53.19;d=-42 25 22.5;m=5.64|ra=20 00 20.16;d=-33 42 09.9;m=5.65|ra=19 26 56.47;d=-29 44 35.2;m=5.66|ra=19 37 03.33;d=-18 13 51.7;m=5.66|ra=18 54 00.09;d=-21 21 35.3;m=5.68|ra=20 01 58.58;d=-13 38 14.1;m=5.69|ra=19 29 23.77;d=-43 26 41.7;m=5.70|ra=19 26 11.03;d=-15 03 11.7;m=5.71|ra=18 01 54.38;d=-22 46 49.0;m=5.72|ra=19 25 21.56;d=-13 53 50.2;m=5.72|ra=17 58 55.68;d=-36 51 30.3;m=5.74|ra=17 56 41.82;d=-28 03 55.3;m=5.76|ra=18 21 22.99;d=-18 51 35.9;m=5.76|ra=18 38 30.72;d=-23 30 17.4;m=5.78|ra=19 13 13.67;d=-25 54 24.3;m=5.79|ra=20 00 48.32;d=-45 06 46.6;m=5.80"
  oo="; "
  ss=1
  For f=1 To 12
    ll=ldtext.Split (sti[f] "|")
    num = Array.GetItemCount(ll)
    
    For i = 1 To num
      ra = ll[i]["RA"]
      d = ll[i]["d"]
      mag = ll[i]["m"]
      RADec()
      LDFastArray.set2D (aa ss 2 cx+";"+ cy+";"+ cz)
      LDFastArray.set2D (aa ss 1 mag+";"+LDColours.HSLtoRGB ((f-1)*30 1 .65))
      ' TextWindow.WriteLine (cx+oo+cy+oo+cz)
      ss=ss+1
      
    EndFor 
  EndFor 
  'GraphicsWindow.Title=mx+" sc: "+ss
EndSub

Sub radec
  px = Text.GetSubText(ra, 1, 2)
  px = px + Text.GetSubText(ra, 4, 2) / 60
  px = px + Text.GetSubText(ra, 7, 5) / 3600
  
  py = Text.GetSubText(d, 2, 2)
  py = py + Text.GetSubText(d, 5, 2) / 60
  py = py + Text.GetSubText(d, 8, 5) / 3600
  if Text.GetSubText(d, 1, 1)="-" Then
    py=-py
  endif 
  If px<mx Then
    mx=px
  endif
  st=ldmath.Sin(pY+90)
  cx=math.Round (ldmath.Cos(px*15)*bbr*st+bbr) 
  cy=math.Round (ldmath.Sin(px*15)*bbr*st+bbr)
  cz=math.Round (LDMath.Cos(py+90)*bbr/2+45) 
EndSub 

