TextWindow.WriteLine("escriba su nombre ")

nombre = TextWindow.Read()

TextWindow.WriteLine(" Hola " + nombre + " como estás ?")



TextWindow.Write(" escribe un numero ")

numero1= TextWindow.ReadNumber()

TextWindow.Write(" escribe otro numero ")

numero2= TextWindow.ReadNumber()

TextWindow.WriteLine( " Elija una operación: s (suma); d (resta o diferencia); p(Producto);c(cociente); r (Raíz) ")

operación = TextWindow.Read()

If operación = "s" Then

' Suma

numero = numero1 + numero2

TextWindow.WriteLine( " la suma esde ambos es:  " + numero)

Goto Final

Else

  Goto etiqueta

  EndIf

  etiqueta:

  If operación = "d" Then

    ' Diferencia 

    numero = numero1 - numero2

    TextWindow.WriteLine( " la resta de ambos es:  " + numero)

    Goto Final

  Else

    Goto etiqueta1

  EndIf

  etiqueta1: 

   If operación = "p" Then

'Producto

numero = numero1 * numero2

TextWindow.WriteLine(" ahora el producto entre ellos es:  " + numero)

Goto Final

Else

  Goto etiqueta2

EndIf

etiqueta2:

If operación = "c" Then

' Cociente

numero = numero1 / numero2

TextWindow.WriteLine(" el cociente del 1o. s/ el 2o número es:  " + numero)

numero = Math.Round( numero)

TextWindow.WriteLine(" el cociente redondeado es:  " + numero)

Goto Final

Else 

  Goto etiqueta3

EndIf

 etiqueta3:

If operación = "p" Then

  ' Potencia

  

numero = Math.Power( numero1, numero2)

TextWindow.WriteLine(" la potencia es:  " + numero)

numero = Math.Round( numero)

TextWindow.WriteLine(" la potencia redondeada es:  " + numero)

Goto Final

Else

 EndIf 

  Goto etiqueta4

  etiqueta4:

  

' Raíz

numero = Math.Power(numero1, (1/ numero2))

TextWindow.WriteLine("la raíz es :  " + numero)

numero = Math.Round( numero)

TextWindow.WriteLine(" la raíz redondeada es:  " + numero)



Final:


