'WINDOW
GraphicsWindow.Hide()
GraphicsWindow.Width = 800
GraphicsWindow.Height = 600
GraphicsWindow.Left = (Desktop.Width - 800) / 2
GraphicsWindow.Top = 50
GraphicsWindow.CanResize = "false"
GraphicsWindow.Title = "Optical Illusion"
GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.PenColor = "cyan"
GraphicsWindow.Show()

'ILLUSION
Timer.Interval = 100
Timer.Tick = tick
Sub tick
  zoom = zoom + 20
  position = position - 10
  GraphicsWindow.DrawEllipse(400 + position, 300 + position, 0 + zoom, 0 + zoom)
EndSub
