'Polar Clock by S Paget

GraphicsWindow.Show()
GraphicsWindow.height=600
GraphicsWindow.Width=600
GraphicsWindow.top=0
GraphicsWindow.left=0 
GraphicsWindow.Title = "Polar Clock by S Paget"

mincol = "red"
hourcol = "green"
daycol = "orange"
monthcol="blue"
yearcol = "purple"

  days[1]=31
  days[2]=28
  days[3]=31
  days[4]=30
  days[5]=31
  days[6]=30
  days[7]=31
  days[8]=31
  days[9]=30
  days[10]=31
  days[11]=30
  days[12]=31
  
drawmin()
drawhour()
drawday()
drawmonth()
drawyear()
start:
updatemin()
updatehour()
updateday()
updatemonth()
updateyear()
Goto start


Sub drawyear
  totaldays=0 
  For i = 1 To Clock.Month-1
    totaldays = totaldays + days[i] 
  EndFor
  timesplit = (totaldays + Clock.day)/365
  GraphicsWindow.BrushColor = yearcol
  For sec = 1 To 360*timesplit Step 0.5
    angle=math.GetRadians(sec)
    x=300 + math.Sin(angle)*55
    y=300 - math.Cos(angle)*55
    GraphicsWindow.fillEllipse(x-10,y-10,20,20)
  EndFor 
EndSub

sub drawmonth
  timesplit = (Clock.day)/days[Clock.month]
  GraphicsWindow.BrushColor =  monthcol
  For sec = 1 To 360*timesplit Step 0.5
    angle=math.GetRadians(sec)
    x=300 + math.Sin(angle)*90
    y=300 - math.Cos(angle)*90
    GraphicsWindow.fillEllipse(x-7,y-7,14,14)
  EndFor 
EndSub

Sub drawday
  timesplit = ((Clock.hour*60)+Clock.minute)/1440
  GraphicsWindow.BrushColor = daycol
  For sec = 1 To 360*timesplit Step 0.5
    angle=math.GetRadians(sec)
    x=300 + math.Sin(angle)*125
    y=300 - math.Cos(angle)*125
    GraphicsWindow.fillEllipse(x-5,y-5,10,10)
  EndFor 
EndSub

sub drawhour
  timesplit = (Clock.MINUTE*60 + Clock.second)/3600
  GraphicsWindow.BrushColor = hourcol
  For sec = 1 To 360*timesplit Step 0.5
    angle=math.GetRadians(sec)
    x=300 + math.Sin(angle)*190
    y=300 - math.Cos(angle)*190
    GraphicsWindow.fillEllipse(x-10,y-10,20,20)
  EndFor
  lastmin = timesplit
EndSub

sub drawmin
  GraphicsWindow.BrushColor = mincol
  timesplit = (Clock.Second*1000 + Clock.Millisecond)/60000
  For sec = 1 To 360*timesplit Step 0.5
    angle=math.GetRadians(sec)
    x=300 + math.Sin(angle)*240
    y=300 - math.Cos(angle)*240
    GraphicsWindow.fillEllipse(x-15,y-15,30,30)
  EndFor
  lastsec=timesplit
EndSub

Sub updatehour
  timesplit = (Clock.MINUTE*60 + Clock.second)/3600
  actualmin = Clock.Minute
  If actualmin<lastmin Then
    'clear the mins
    GraphicsWindow.BrushColor = "white"
    For sec = 1 To 360
          angle=math.GetRadians(sec)
          x=300 + math.Sin(angle)*190
          y=300 - math.Cos(angle)*190
          GraphicsWindow.fillEllipse(x-15,y-15,30,30)
    EndFor
  EndIf
  lastmin=clock.Minute
  GraphicsWindow.BrushColor = hourcol
  angle=360*timesplit
  angle=math.GetRadians(angle)
  x=300 + math.Sin(angle)*190
  y=300 - math.Cos(angle)*190
  GraphicsWindow.fillEllipse(x-10,y-10,20,20)
EndSub

sub updatemin
  timesplit = (Clock.Second*1000 + Clock.Millisecond)/60000
  actualsec=clock.second
  If actualsec<lastsec Then
    'clear the seconds
    GraphicsWindow.BrushColor = "white"
    For sec = 1 To 360
          angle=math.GetRadians(sec)
          x=300 + math.Sin(angle)*240
          y=300 - math.Cos(angle)*240
          GraphicsWindow.fillEllipse(x-20,y-20,40,40)
    EndFor
  EndIf
  lastsec=clock.second
  GraphicsWindow.BrushColor = mincol
  angle=360*timesplit
  angle=math.GetRadians(angle)
  x=300 + math.Sin(angle)*240
  y=300 - math.Cos(angle)*240
  GraphicsWindow.fillEllipse(x-15,y-15,30,30)
  EndSub
  
sub updateday
  timesplit = ((Clock.hour*60)+Clock.minute)/1440
  actualhour=clock.hour
  If actualhour<lasthour Then
    'clear the day
    GraphicsWindow.BrushColor = "white"
    For sec = 1 To 360
          angle=math.GetRadians(sec)
          x=300 + math.Sin(angle)*125
          y=300 - math.Cos(angle)*125
          GraphicsWindow.fillEllipse(x-15,y-15,30,30)
    EndFor
  EndIf
  lasthour=clock.hour
  GraphicsWindow.BrushColor = daycol
  angle=360*timesplit
  angle=math.GetRadians(angle)
  x=300 + math.Sin(angle)*125
  y=300 - math.Cos(angle)*125
  GraphicsWindow.fillEllipse(x-5,y-5,10,10)
EndSub
  
  sub updatemonth
  timesplit =(Clock.day)/days[Clock.month]
  actualday=clock.day
  If actualday<lastday Then
    'clear the day
    GraphicsWindow.BrushColor = "white"
    For sec = 1 To 360
          angle=math.GetRadians(sec)
          x=300 + math.Sin(angle)*90
          y=300 - math.Cos(angle)*90
          GraphicsWindow.fillEllipse(x-15,y-15,30,30)
    EndFor
  EndIf
  lastday=clock.day
  GraphicsWindow.BrushColor = monthcol
  angle=360*timesplit
  angle=math.GetRadians(angle)
  x=300 + math.Sin(angle)*90
  y=300 - math.Cos(angle)*90
  GraphicsWindow.fillEllipse(x-7,y-7,14,14)
EndSub
  
  sub updateyear
  totaldays=0 
  For i = 1 To Clock.Month-1
    totaldays = totaldays + days[i] 
  EndFor
  timesplit = (totaldays + Clock.day)/365
  If totaldays<lasttotaldays Then
    'clear the year
    GraphicsWindow.BrushColor = "white"
    For sec = 1 To 360
          angle=math.GetRadians(sec)
          x=300 + math.Sin(angle)*55
          y=300 - math.Cos(angle)*55
          GraphicsWindow.fillEllipse(x-15,y-15,30,30)
    EndFor
  EndIf
  lasttotaldays=totaldays
  GraphicsWindow.BrushColor = yearcol
  angle=360*timesplit
  angle=math.GetRadians(angle)
  x=300 + math.Sin(angle)*55
  y=300 - math.Cos(angle)*55
  GraphicsWindow.fillEllipse(x-10,y-10,20,20)
EndSub
