'------------------------------------------------

imgDir="http://www.graphicwindows.fr/testsouris/"
'imgDir = "E:\VISAGE\"

objectX[1] = 100 + Math.GetRandomNumber(200)
objectY[1] = 100 + Math.GetRandomNumber(200)

objectX[2] = 100 + Math.GetRandomNumber(200)
objectY[2] = 100 + Math.GetRandomNumber(200)

img[1] = imgDir + "NEZ.png"
img[2] = imgDir + "BASE YEUX 1.png"

For i = 1 To 2
  object[i] = Shapes.AddImage(img[i])
  Shapes.Move(object[i],objectX[i],objectY[i])
  objectW[i] = ImageList.GetWidthOfImage(img[i])
  objectH[i] = ImageList.GetHeightOfImage(img[i])
EndFor

'-----------------------------------------------------

GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.MouseUp = OnMouseUp

objectMoving = 0

While ("True")
  If (objectMoving > 0) Then
    objectX[objectMoving] = objectX[objectMoving] + GraphicsWindow.MouseX - xM
    objectY[objectMoving] = objectY[objectMoving] + GraphicsWindow.MouseY - yM
    Shapes.Move(object[objectMoving],objectX[objectMoving],objectY[objectMoving])
    xM = GraphicsWindow.MouseX
    yM = GraphicsWindow.MouseY
  EndIf
  Program.Delay(20)
EndWhile

Sub OnMouseDown
  xM = GraphicsWindow.MouseX
  yM = GraphicsWindow.MouseY
  For i = 1 To 2
    If (xM >= objectX[i] And xM <= objectX[i]+objectW[i] And yM >= objectY[i] And yM <= objectY[i]+objectH[i]) Then
      objectMoving = i
    EndIf
  EndFor
EndSub

Sub OnMouseUp
  objectMoving = 0
EndSub

