GraphicsWindow.Hide()



GraphicsWindow.Width = 1400

GraphicsWindow.Height = 650



GraphicsWindow.Left=200

GraphicsWindow.top=100



imgDir="http://www.ctv-production.com/clermontjt/screenvb

'imgDir = "E:\JT CLERMONT\VB\LISTE IMAGES\EN LIGNE\"





background = Shapes.AddImage(imgDir + "FOND 1.jpg")

GraphicsWindow.Title = "DECO PLATEAU CLERMONT IN LINE - PROGRAMMED BY EP 2012"



GraphicsWindow.Show()



'------------------------------------------------







'objectX[1] = 10 + Math.GetRandomNumber(10)

'objectY[1] = 10 + Math.GetRandomNumber(10)

objectX[1] = 30 

objectY[1] = 115 



'objectX[2] = 190 + Math.GetRandomNumber(300)

'objectY[2] = 10 + Math.GetRandomNumber(10)

objectX[2] = 250 

objectY[2] = 115

'objectX[3] = 100 + Math.GetRandomNumber(200)

'objectY[3] = 100 + Math.GetRandomNumber(200)

objectX[3] = 20 

objectY[3] = 510 



'objectX[4] = 100 + Math.GetRandomNumber(200)

'objectY[4] = 100 + Math.GetRandomNumber(200)

objectX[4] = 150 

objectY[4] = 500 



objectX[5] = 300

objectY[5] = 500 



objectX[6] = 780 

objectY[6] = 505 



objectX[7] = 700 

objectY[7] = 520 



objectX[8] = 805 

objectY[8] = 555 



objectX[9] = 400 

objectY[9] = 470



'objectX[10] = 100 + Math.GetRandomNumber(500)

'objectY[10] = 15 + Math.GetRandomNumber(10)

objectX[10] = 580

objectY[10] = 110



objectX[11] = 35 

objectY[11] = 370 



objectX[12] = 60 

objectY[12] = 370 



objectX[13] = 35 

objectY[13] = 420 



objectX[14] = 60 

objectY[14] = 420 



img[1] = imgDir + "PLANCHER.png"

img[2] = imgDir + "RIDEAU.png"

img[3] = imgDir + "PRESENTATEUR.png"

img[4] = imgDir + "PERSO DROITE.png"

img[5] = imgDir + "PERSO GAUCHE.png"

img[6] = imgDir + "GRANDE ARCHE.png"

img[7] = imgDir + "MOYENNE ARCHE.png"

img[8] = imgDir + "PETITE ARCHE.png"

img[9] = imgDir + "PUBLIC.png"

img[10] = imgDir + "GRILL.png"

img[11] = imgDir + "CAM 1.png"

img[12] = imgDir + "CAM 2.png"

img[13] = imgDir + "CAM 3.png"

img[14] = imgDir + "CAM 6.png"







For i = 1 To 14

  object[i] = Shapes.AddImage(img[i])

  Shapes.Move(object[i],objectX[i],objectY[i])

  objectW[i] = ImageList.GetWidthOfImage(img[i])

  objectH[i] = ImageList.GetHeightOfImage(img[i])

EndFor



'-----------------------------------------------------



GraphicsWindow.MouseDown = OnMouseDown

GraphicsWindow.MouseUp = OnMouseUp



objectMoving = 0



While ("True")

  If (objectMoving > 0) Then

    objectX[objectMoving] = objectX[objectMoving] + GraphicsWindow.MouseX - xM

    objectY[objectMoving] = objectY[objectMoving] + GraphicsWindow.MouseY - yM

    Shapes.Move(object[objectMoving],objectX[objectMoving],objectY[objectMoving])

    xM = GraphicsWindow.MouseX

    yM = GraphicsWindow.MouseY

  EndIf

  Program.Delay(20)

EndWhile



Sub OnMouseDown

  xM = GraphicsWindow.MouseX

  yM = GraphicsWindow.MouseY

  For i = 1 To 14

    If (xM >= objectX[i] And xM <= objectX[i]+objectW[i] And yM >= objectY[i] And yM <= objectY[i]+objectH[i]) Then

      objectMoving = i

    EndIf

  EndFor

EndSub



Sub OnMouseUp

  objectMoving = 0

EndSub




