'

GraphicsWindow.KeyDown= keydown

 GraphicsWindow.CanResize="false"

 GraphicsWindow.BackgroundColor="darkred"

 GraphicsWindow.PenColor="white"

 GraphicsWindow.BrushColor="white"

  Sub menu

    GraphicsWindow.Height=475

    GraphicsWindow.FontSize=36

GraphicsWindow.DrawText(200,300,"4. Quit")

  GraphicsWindow.DrawText(200,10,"1. Show Teams")

  GraphicsWindow.DrawText(200,100,"2. Add a win")

  GraphicsWindow.DrawText(200,220,"3. Add a lose")    



endsub









Sub drawbord

  

  GraphicsWindow.FontSize=16

  GraphicsWindow.DrawLine(50,50,600,50)

  GraphicsWindow.DrawLine(50,100,600,100)

  GraphicsWindow.DrawLine(50,150,600,150)

  GraphicsWindow.DrawLine(50,200,600,200)

  GraphicsWindow.DrawLine(50,250,600,250)

  GraphicsWindow.DrawLine(50,300,600,300)

  'GraphicsWindow.DrawLine(1,400,800,400)

  

  'menue

  GraphicsWindow.DrawText(50,450,"4. Quit")

  GraphicsWindow.DrawText(50,300,"1. Update")

  GraphicsWindow.DrawText(50,349,"2. Add a win")

  GraphicsWindow.DrawText(50,400,"3. Add a lose")   

  

  

  

  'vertical line

  GraphicsWindow.DrawLine(45,25,50,600)

  GraphicsWindow.DrawLine(180,25,180,600)

  GraphicsWindow.DrawLine(270,25,270,600)

  

  

  'bord info- used to be a sub

  GraphicsWindow.FontSize=16

  GraphicsWindow.DrawText(55,25,"Teams")

  GraphicsWindow.DrawText(190,25,"Wins")

  GraphicsWindow.DrawText(280,25,"Loses")

  

  

  

  'invisible rectangle

 ' GraphicsWindow.DrawRectangle(180,300,90,150)

  EndSub











 

 Sub info

   sort()

  For i=1 to 15

    count=count+1

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'      xy=File.ReadLine("F:\teams.txt",count)  

    If count=1 then   

     GraphicsWindow.DrawText(60,60,xy)

     

   ElseIf count=2 then

     GraphicsWindow.DrawText(200,60,xy)

   elseif count=3 then

     GraphicsWindow.DrawText(300,60,xy)

   elseif count=4 then

     GraphicsWindow.DrawText(50,120,xy)

   ElseIf count=5 then

     GraphicsWindow.DrawText(200,120,xy)

   elseif count=6 then

     GraphicsWindow.DrawText(300,120,xy)

   elseif count=7 then

     GraphicsWindow.DrawText(50,170,xy)

   ElseIf count=8 then

     GraphicsWindow.DrawText(200,170,xy)

   elseif count=9 then

     GraphicsWindow.DrawText(300,170,xy)

   elseif count=10 then

     GraphicsWindow.DrawText(50,220,xy)

   ElseIf count=11 then

     GraphicsWindow.DrawText(200,220,xy)

   elseif count=12 then

     GraphicsWindow.DrawText(300,220,xy)

   elseif count=13 then

     GraphicsWindow.DrawText(50,270,xy)

   ElseIf count=14 then

     GraphicsWindow.DrawText(200,270,xy)

   elseif count=15 then

     GraphicsWindow.DrawText(300,270,xy)

     

     EndIf

      endfor

  count=0

EndSub

 

  Sub keydown

    key= GraphicsWindow.LastKey

   If GraphicsWindow.LastKey="D1" Or GraphicsWindow.LastKey="NumPad1" then

     GraphicsWindow.Clear()

     

drawbord()

info()

elseif GraphicsWindow.LastKey="D2" or GraphicsWindow.LastKey="NumPad2"then

  iClickedWin="true"

  WinMenu()

   

elseif GraphicsWindow.LastKey="D3" or GraphicsWindow.LastKey="NumPad3"then

  iClickedWin="false"

  losesMenu()

 

elseif GraphicsWindow.LastKey="D4" or GraphicsWindow.LastKey="NumPad4"then

Program.End()

endif



endsub

  

  

  

 

 GraphicsWindow.MouseDown= clicked 

 'have them click how many wins they want to add 

 'then have them click a team to add the wins to

Sub clicked

  If (GraphicsWindow.MouseX>=1 And GraphicsWindow.MouseX<=160) And (GraphicsWindow.MouseY>=75 And GraphicsWindow.MouseY<=125) Then

  GraphicsWindow.BrushColor="#DCDCDC"

  GraphicsWindow.FillRectangle(1,75,160,50)

 

  GraphicsWindow.BrushColor="white"

  

    teamvalue=1

    Sound.PlayClickAndWait()

  if iClickedWin="true" then 

 addwin()

 else

 AddLoss()

 endif

ElseIf (GraphicsWindow.MouseX>=1 and GraphicsWindow.MouseX<=160) and (GraphicsWindow.MouseY>=175 and GraphicsWindow.MouseY<=225) then

   GraphicsWindow.BrushColor="#DCDCDC"

  GraphicsWindow.FillRectangle(1,175,160,50)

  

  GraphicsWindow.BrushColor="white"

  

  teamvalue=2

  Sound.PlayClickAndWait()

  if iClickedWin="true" then 

 addwin()

 else

 AddLoss()

 endif

elseif (GraphicsWindow.MouseX>=1 and GraphicsWindow.MouseX<=160) and (GraphicsWindow.MouseY>=270 and GraphicsWindow.MouseY<=320) then

   GraphicsWindow.BrushColor="#DCDCDC"

  GraphicsWindow.FillRectangle(1,270,160,50)

  

  GraphicsWindow.BrushColor="white"

 

  

  teamvalue=3

  Sound.PlayClickAndWait()

if iClickedWin="true" then 

 addwin()

 else

 AddLoss()

 endif

elseif (GraphicsWindow.MouseX>=1 and GraphicsWindow.MouseX<=160) and (GraphicsWindow.MouseY>=360 and GraphicsWindow.MouseY<=410) then

 GraphicsWindow.BrushColor="#DCDCDC"

  GraphicsWindow.FillRectangle(1,360,160,50)

  

  GraphicsWindow.BrushColor="white" 

teamvalue=4

Sound.PlayClickAndWait()

if iClickedWin=1 then 

 addwin()

 else

 AddLoss()

 endif



elseif (GraphicsWindow.MouseX>=305 and GraphicsWindow.MouseX<=465) and (GraphicsWindow.MouseY>=70 and GraphicsWindow.MouseY<=120) then

   GraphicsWindow.BrushColor="#DCDCDC"

  GraphicsWindow.FillRectangle(305,70,160,50)

  

  GraphicsWindow.BrushColor="white"

  

  

  

  teamvalue=5

  Sound.PlayClickAndWait()

 if iClickedWin=1 then 

 addwin()

 else

 AddLoss()

 endif

elseif (GraphicsWindow.MouseX>=300 and GraphicsWindow.MouseX<=470) and GraphicsWindow.MouseY>=155 and GraphicsWindow.MouseY<=320 then

  If iClickedWin="true" then

  GraphicsWindow.BrushColor="darkred"

  GraphicsWindow.FillRectangle(270,330,500,100)

  GraphicsWindow.BrushColor="poop"

  Sound.PlayClickAndWait()

  WinsToAdd = WinsToAdd +1

  GraphicsWindow.FontSize=18

  GraphicsWindow.DrawText(300,340," you are adding this many wins: " + WinsToAdd)

  GraphicsWindow.DrawText(250,400,"Now pick a team to add the wins too")





  

elseif iClickedWin="false" then

  GraphicsWindow.BrushColor="darkred"

  GraphicsWindow.FillRectangle(300,330,500,100)

  GraphicsWindow.BrushColor="poop"

  Sound.PlayClickAndWait()

  LossesToAdd = LossesToAdd +1

  GraphicsWindow.FontSize=18

  GraphicsWindow.DrawText(300,340," you are adding this many loses " + WinsToAdd)

    GraphicsWindow.DrawText(250,400,"Now pick a team to add the losses too")

  

  

  

  EndIf

  endif

 

  EndSub

  

 

  

  

  

  Sub addwin

   

    AddWins=  WinsToAdd

       

    If teamvalue=1 then

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'      x= File.ReadLine("F:\teams.txt", 2)

      wins= x + addwins

    

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'        File.WriteLine("F:\teams.txt",2 ,wins)

  

  '    GraphicsWindow.ShowMessage("poop","poop")

    

      For teamvalue = 2 To 15

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'          File.WriteLine("F:\teams.txt", (teamvalue - 1) * 3 + 2 ,wins)

      Endfor

    Endif

    GraphicsWindow.Clear()

    drawbord()

    info()

    WinsToAdd=0

    wins=0 

  EndSub

  

  



Sub losesMenu

   GraphicsWindow.Clear()

  

    GraphicsWindow.DrawText(1,10,"What team do you want to add a LOSS too? ")

    GraphicsWindow.DrawRectangle(1,75,160,50)

    GraphicsWindow.FontSize=24

    GraphicsWindow.DrawText(10,85,"Pirates")

    GraphicsWindow.DrawRectangle(1,175,160,50)

    GraphicsWindow.DrawText(10,185,"Braves")

    GraphicsWindow.DrawRectangle(1,270,160,50)

    GraphicsWindow.DrawText(10,280,"Philles")

    GraphicsWindow.DrawRectangle(1,360,160,50)

    GraphicsWindow.DrawText(1,370,"Nationals")

    GraphicsWindow.DrawRectangle(305,70,160,50)

    GraphicsWindow.DrawText(315,80,"Yankees")

    

    'how many wins

    GraphicsWindow.DrawEllipse(300,155,170,170)

    GraphicsWindow.DrawBoundText(320,220,160,"Add A Loss")

 endsub

 Sub AddLoss

 

  AddLosses=  LossesToAdd

 



' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'      x= File.ReadLine("F:\teams.txt", teamvalue * 3)

    loss= x + AddLosses

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'    File.WriteLine("F:\teams.txt",teamvalue * 3,wins)

   

    

  GraphicsWindow.Clear()

    drawbord()

    info()

    LossesToAdd=0

    loss=0 

  EndSub

  

  sub sort

    For k=1 To 15

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'        fill= File.ReadLine("f:\teams.txt",k)

          

          

          If k=1 or k=4 or k=7 Or k=10 Or k=13 Then

            count1= count1+1

            Array.SetValue("teams",count1,fill) 

          ElseIf k=2 or k=5 or k=8 Or k=11 Or k=14  then 

          count2= count2+1  

            Array.SetValue("win",count2,fill)

         elseif k=3 or k=6 or k=9 Or k=12 Or k=15  then  

           count3= count3+1

           Array.SetValue("l",count3,fill)

          

   EndIf  

   EndFor

   count=0

   

   size=5



 For i=1 To size-1

  For j= i+1 To size

    If (Array.GetValue("win",i)/ (Array.GetValue("l",i)+ Array.GetValue("win",i))) <(Array.GetValue("win",j)/ (Array.GetValue("l",j)+ Array.GetValue("win",j)))  Then

      'three cups

      cup3= Array.GetValue("win",i)

      Array.SetValue("win",i, Array.GetValue("win",j))

      Array.SetValue("win",j,cup3)

     

    cup4= Array.GetValue("teams",i)

    Array.SetValue("teams",i,array.GetValue("teams",j))

    Array.SetValue("teams",j,cup4)

    

    

    cup5= Array.GetValue("l",i)

    Array.SetValue("l",i,array.GetValue("l",j))

    Array.SetValue("l",j, cup5)

  EndIf

  EndFor 

  EndFor



     



kont=1

For i= 1 To 5

  

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'   File.WriteLine("F:\teams.txt",kont,Array.GetValue("teams",i))

  kont= kont+1

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'   File.WriteLine("F:\teams.txt",kont, Array.GetValue("win",i))

  kont= kont+1

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'     File.WriteLine("F:\teams.txt",kont, Array.GetValue("l",i))

  kont= kont+1

EndFor  

 

 

 kont=0 

 

endsub

menu()



Sub WinMenu

  GraphicsWindow.Clear()

  

    GraphicsWindow.DrawText(1,10,"What team do you want to add a Win too? ")

    GraphicsWindow.DrawRectangle(1,75,160,50)

    GraphicsWindow.FontSize=24

    GraphicsWindow.DrawText(10,85,"Pirates")

    GraphicsWindow.DrawRectangle(1,175,160,50)

    GraphicsWindow.DrawText(10,185,"Braves")

    GraphicsWindow.DrawRectangle(1,270,160,50)

    GraphicsWindow.DrawText(10,280,"Philles")

    GraphicsWindow.DrawRectangle(1,360,160,50)

    GraphicsWindow.DrawText(1,370,"Nationals")

    GraphicsWindow.DrawRectangle(305,70,160,50)

    GraphicsWindow.DrawText(315,80,"Yankees")

    

    'how many wins

    GraphicsWindow.DrawEllipse(300,155,170,170)

    GraphicsWindow.DrawBoundText(320,220,160,"Add A Win")

   



EndSub








