' PHOTOGRAM effect simulation
' programme par YLED   2016-09-02
'  program: WWG532
' program no:   
  
GraphicsWindow.Title = "Photogram "
GraphicsWindow.top= 0
GraphicsWindow.left= 0
GraphicsWindow.Height=768
GraphicsWindow.width=1366
GraphicsWindow.BackgroundColor="white"

image1=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Lisc_lipy.jpg/507px-Lisc_lipy.jpg")
image2=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/9/93/Seiko_35A.jpg")
 image3=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Montre_mysterieuse-IMG_4639.jpg/480px-Montre_mysterieuse-IMG_4639.jpg")
 image4=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/2scissors-clean.jpg/648px-2scissors-clean.jpg")
 image5=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Nature_print%2C_Alois_Auer.jpg/441px-Nature_print%2C_Alois_Auer.jpg")



LDImage.EffectGray(image1)
LDImage.EffectGamma(image1,1)
LDImage.EffectContrast(image1,4)
 GraphicsWindow.DrawImage(image1,0,0)
 
 LDImage.EffectGray(image2)
LDImage.EffectGamma(image2,1)
LDImage.EffectContrast(image2,4)
 GraphicsWindow.DrawresizedImage(image2,1000,0,350,350)
                          
      
 LDImage.EffectGray(image3)
LDImage.EffectGamma(image3,1)
LDImage.EffectContrast(image3,4)
GraphicsWindow.DrawresizedImage(image3,500,300,400,400)       

LDImage.EffectGray(image4)
LDImage.EffectGamma(image4,1.5)
LDImage.EffectContrast(image4,4)
 GraphicsWindow.DrawresizedImage(image4,900,300,300,300)            

 
 LDImage.EffectGray(image5)
LDImage.EffectGamma(image5,1.5)
LDImage.EffectContrast(image5,4)
GraphicsWindow.DrawresizedImage(image5,450,0,400,300)  
                    
 
  
  
                            
                          
