Sub main'--------------------------------------------------------

  GraphicsWindow.Title = "Happy New Year 2019"
  GraphicsWindow.BackgroundColor="tan
  gw = 598
  gh = 428
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  scale = 1
  shInit_Cloud()
  name = "Cloud"
  Group_Add()
  i = nGroup
  shInit_Branch_1()
  name = "Branch 1"
  Group_Add()
  i = nGroup
  grp = group[i]
  x = grp["x"]
  y = grp["y"] + 10
  Group_Move()
  shInit_Branch_2()
  name = "Branch 2"
  Group_Add()
  i = nGroup
  grp = group[i]
  x = grp["x"]
  y = grp["y"] + 10
  Group_Move()
  shInit_Branch_3()
  name = "Branch 3"
  Group_Add()
  i = nGroup
  grp = group[i]
  x = grp["x"]
  y = grp["y"] + 10
  Group_Move()
  shInit_Branch_4()
  name = "Branch 4"
  Group_Add()
  shInit_Flower()
  fx = "1=346;2=339;3=358;4=344;5=364;6=350;7=373;"
  fy = "1=75;2=88;3=86;4=110;5=108;6=130;7=129;"
  fa = "1=-5;2=-45;3=30;4=-50;5=30;6=-55;7=35;"
  fx = fx + "8=268;9=265;10=286;11=278;12=298;"
  fy = fy + "8=91;9=108;10=108;11=129;12=120;"
  fa = fa + "8=-30;9=-75;10=-10;11=-90;12=0;"
  fx = fx + "13=230;14=235;15=233;16=260;17=256;18=280;19=274;20=300;"
  fy = fy + "13=323;14=314;15=331;16=316;17=334;18=319;19=341;20=324;"
  fa = fa + "13=-85;14=-50;15=-115;16=-40;17=-115;18=-30;19=-115;20=-20;"
  
  For j = 1 To Array.GetItemCount(fx)
    name = "Flower " + j
    Group_Add()
    i = nGroup
    x = fx[j]
    y = fy[j]
    If 1 <= j And j <= 12 Then 
      y = y + 10
    EndIf
    Group_Move()
    angle = fa[j]
    Group_Rotate()
  EndFor
  bbb:
  shInit_Leaf()
  lx = "1=362;2=362;"
  ly = "1=150;2=165;"
  la = "1=-50;2=-80;"
  lx = lx + "3=275;4=279;5=279;6=321;7=334;8=312;9=316;"
  ly = ly + "3=164;4=151;5=179;6=140;7=140;8=154;9=170;"
  la = la + "3=-90;4=-45;5=-140;6=-30;7=10;8=-80;9=-130;"
  lx = lx + "10=328;11=338;"
  ly = ly + "10=180;11=188;"
  la = la + "10=-120;11=-160;"
  lx = lx + "12=328;13=348;14=329;15=365;16=344;17=355;"
  ly = ly + "12=209;13=210;14=225;15=227;16=244;17=264;"
  la = la + "12=-50;13=0;14=-80;15=10;16=-90;17=-100;"
  lx = lx + "18=371;19=351;20=347;21=374;"
  ly = ly + "18=282;19=293;20=313;21=309;"
  la = la + "18=15;19=-40;20=-50;21=40;"
  lx = lx + "22=296;23=321;24=305;25=339;"
  ly = ly + "22=301;23=310;24=327;25=320;"
  la = la + "22=-45;23=-10;24=-90;25=0;"
  For j = 1 To Array.GetItemCount(lx)
    name = "Leaf " + j
    Group_Add()
    i = nGroup
    x = lx[j]
    y = ly[j]
    If j>0 And j <= 17 Then 
      y = y + 10
    EndIf
    Group_Move()
    angle = la[j]
    Group_Rotate()
  EndFor
  
  shX = 203 ' x offset
  shY = 55  ' y offset
  shape = ""
  shape[1] = "ff=rect;x=0;y=0;ww=192;hh=318;pw=14;pc=Black;bc=transparent"
   shape[2] = "ff=rect;x=0;y=0;ww=192;hh=318;pw=0;pc=Black;bc=#9900ffff"
  name = "Frame"
  Group_Add()

  
  cx = gw / 2
  cy = gh / 2
  angle = 25
  For i = 1 To nGroup
    Group_Rotate()
  EndFor
    
  LDShapes.ZIndex(fff, -10)
  
  shInit_Bear()
  name = "Bear"
  Group_Add()
EndSub

Sub Group_Add'---------------------------------------------------
  nGroup = nGroup + 1
  grp = ""
  grp["name"] = name
  grp["x"] = shX
  grp["y"] = shY
  grp["aa"] = 0
  grp["dir"] = 1
  shCalcWidthAndHeight()
  grp["ww"] = shWidth
  grp["hh"] = shHeight
  s = scale
  grp["scale"] = s
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri", shp["ff"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    
    If shp["ff"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["ww"] * s, shp["hh"] * s)
    ElseIf shp["ff"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["ww"] * s, shp["hh"] * s)
    ElseIf shp["ff"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["ff"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    
    If Text.IsSubText("rect|ell|tri", shp["ff"]) And (shp["aa"] <> 0) And (shp["aa"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["aa"])
    EndIf
    shape[i] = shp
    fff=shp["obj"]
  EndFor
  grp["shape"] = shape
  group[nGroup] = grp
EndSub

Sub Group_Move'--------------------------------------------------
  grp = group[i]
  s = grp["scale"]
  grp["x"] = x
  grp["y"] = y
  shape = grp["shape"]
  n = Array.GetItemCount(shape)
  For jj = 1 To n
    shp = shape[jj]
    _x = shp["rx"]
    _y = shp["ry"]
    _w2 = shp["ww"] / 2
    _h2 = shp["hh"] / 2
    Shapes.Move(shp["obj"], grp["x"] + (_x - _w2) * s + _w2, grp["y"]  + (_y - _h2) * s + _h2)
  EndFor
  group[i] = grp
EndSub

Sub Group_Rotate'------------------------------------------------
  grp = group[i]
  shape = grp["shape"]
  moved = "False"
  If cx = "" Then
  Else
    moved = "True"
  EndIf
  If cy = "" Then
  Else
    moved = "True"
  EndIf
  
  If moved Then
    _pr["x"] = grp["x"]
    _pr["y"] = grp["y"]
    _pr["cx"] = cx
    _pr["cy"] = cy
    _pr["ww"] = grp["ww"]
    _pr["hh"] = grp["hh"]
    _pr["scale"] = 1
    _pr["aa"] = angle
    shCalcRotateZoomPos()
    grp["x"] = x
    grp["y"] = y
  EndIf
  
  _pr["cx"] = grp["ww"] / 2
  _pr["cy"] = grp["hh"] / 2
  _pr["scale"] = grp["scale"]
  grp["aa"] = grp["aa"] + angle
  _pr["aa"] = grp["aa"]
  n = Array.GetItemCount(shape)
  Stack.PushValue("local", i)
  For i = 1 To n
    shp = shape[i]
    _pr["x"] = shp["x"]
    _pr["y"] = shp["y"]
    _pr["ww"] = shp["ww"]
    _pr["hh"] = shp["hh"]
    shCalcRotateZoomPos()
    shp["rx"] = x
    shp["ry"] = y
    
    Shapes.Move(shp["obj"], grp["x"] + x, grp["y"] + y)
    Shapes.Rotate(shp["obj"], shp["aa"] + grp["aa"])
    shape[i] = shp
  EndFor
  i = Stack.PopValue("local")
  grp["shape"] = shape
  group[i] = grp
EndSub

Sub shCalcRotateZoomPos'-----------------------------------------
  _cx = _pr["x"] + _pr["ww"] / 2
  _cy = _pr["y"] + _pr["hh"] / 2
  x = _cx - _pr["cx"]
  y = _cy - _pr["cy"]
  pp=  LDMath.Convert2Radial(_cx _cy  _pr["cx"]  _pr["cy"])
  a=pp[2]+180
  r=pp[1]
  a = a + _pr["aa"]
  x = r * Math.Cos(a * Math.Pi / 180) * _pr["scale"]
  y = r * Math.Sin(a * Math.Pi / 180) * _pr["scale"]
  _cx = x + _pr["cx"]
  _cy = y + _pr["cy"]
  x = _cx - _pr["ww"] / 2
  y = _cy - _pr["hh"] / 2
EndSub

Sub shCalcWidthAndHeight'----------------------------------------
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    If shp["ff"] = "tri" Or shp["ff"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["ff"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["ww"] = xmax - xmin
      shp["hh"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["ww"]
      shHeight = shp["y"] + shp["hh"]
    Else
      If shWidth < shp["x"] + shp["ww"] Then
        shWidth = shp["x"] + shp["ww"]
      EndIf
      If shHeight < shp["y"] + shp["hh"] Then
        shHeight = shp["y"] + shp["hh"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub

Sub shInit_Bear'-------------------------------------------------
  shX = 215 ' x offset
  shY = 107.17 ' y offset
  sha = "ff=ell;x=12;y=78.83;ww=110;hh=60;pw=2;pc=#FF000000;bc=#FF002255|ff=ell;x=65;y=118.83;ww=4;hh=4;aa=180;pw=0;bc=#FF553319|ff=ell;x=92.99;y=82.82;ww=4;hh=4;aa=180;pw=0;bc=#FF553319|ff=ell;x=36.99;y=82.83;ww=4;hh=4;aa=180;pw=0;bc=#FF553319|ff=tri;x=39;y=84.83;x1=28;y1=0;x2=0;y2=36;x3=56;y3=36;aa=180;pw=0;bc=#FF553319|ff=line;x=67;y=84.82;x1=0;y1=36.01;x2=27.99;y2=0.00;pw=4;pc=#FF553319|ff=line;x=38.99;y=84.82;x1=56.00;y1=0.00;x2=0.00;y2=0.01;pw=4;pc=#FF553319|ff=line;x=38.99;y=84.83;x1=0.00;y1=0;x2=28.01;y2=36;pw=4;pc=#FF553319|ff=ell;x=27;y=228.83;ww=20;hh=45;aa=55;pw=2;pc=#FF000000;bc=#FFBA8817|ff=ell;x=87;y=228.83;ww=20;hh=45;aa=-55;pw=2;pc=#FF000000;bc=#FFBA8817|ff=ell;x=38;y=228.83;ww=8;hh=40;aa=52;pw=0;bc=#FFFFFFFF|ff=ell;x=88;y=228.83;ww=8;hh=40;aa=-52;pw=0;bc=#FFFFFFFF|ff=ell;x=31;y=225.83;ww=8;hh=40;aa=52;pw=0;bc=#FFFFFFFF|ff=ell;x=95;y=225.83;ww=8;hh=40;aa=-52;pw=0;bc=#FFFFFFFF|ff=ell;x=26.5;y=253.19;ww=4;hh=4;aa=-140;pw=0;bc=#FF000000|ff=ell;x=43.92;y=249.53;ww=4;hh=4;aa=-140;pw=0;bc=#FF000000|ff=ell;x=27.07;y=235.39;ww=4;hh=4;aa=-140;pw=0;bc=#FF000000|ff=line;x=28.5;y=251.53;x1=0.0;y1=3.66;x2=17.42;y2=0.0;pw=4;pc=#FF000000|ff=line;x=28.5;y=237.39;x1=0.57;y1=0.00;x2=0.0;y2=17.80;pw=4;pc=#FF000000|ff=ell;x=103.49;y=253.19;ww=4;hh=4;aa=140;pw=0;bc=#FF000000|ff=ell;x=102.92;y=235.39;ww=4;hh=4;aa=140;pw=0;bc=#FF000000|ff=ell;x=86.07;y=249.53;ww=4;hh=4;aa=140;pw=0;bc=#FF000000|ff=line;x=104.92;y=237.39;x1=0.57;y1=17.80;x2=0.00;y2=0.00;pw=4;pc=#FF000000|ff=line;x=88.07;y=251.53;x1=0.00;y1=0.0;x2=17.42;y2=3.66;pw=4;pc=#FF000000|ff=rect;x=24;y=186.83;ww=86;hh=60;pw=2;pc=#FF000000;bc=#FF002255|ff=ell;x=24;y=152.83;ww=86;hh=40;pw=2;pc=#FF000000;bc=#FF333333|ff=ell;x=24;y=146.83;ww=86;hh=40;pw=2;pc=#FF000000;bc=#FF333333|ff=ell;x=24;y=140.83;ww=86;hh=40;pw=2;pc=#FF000000;bc=#FF333333|ff=ell;x=24;y=134.83;ww=86;hh=40;pw=2;pc=#FF000000;bc=#FF002255|ff=rect;x=22;y=166.83;ww=30;hh=60;pw=2;pc=#FF000000;bc=#FF002255|ff=rect;x=82;y=166.83;ww=30;hh=60;pw=2;pc=#FF000000;bc=#FF002255|ff=ell;x=7;y=96.83;ww=40;hh=110;aa=-5;pw=0;bc=#FF002255|ff=ell;x=87;y=96.83;ww=40;hh=110;aa=5;pw=0;bc=#FF002255|ff=rect;x=24;y=122.83;ww=86;hh=40;aa=5;pw=0;bc=#FF002255|ff=ell;x=50;y=158.83;ww=8;hh=30;aa=-35;pw=2;pc=#FF000000;bc=#FFFFFFAF|ff=ell;x=76;y=158.83;ww=8;hh=30;aa=35;pw=2;pc=#FF000000;bc=#FFFFFFAF|ff=ell;x=45;y=160.83;ww=8;hh=30;aa=-40;pw=2;pc=#FF000000;bc=#FFFFFFAF|ff=ell;x=81;y=160.83;ww=8;hh=30;aa=40;pw=2;pc=#FF000000;bc=#FFFFFFAF|ff=rect;x=20;y=154.83;ww=40;hh=30;aa=-30;pw=0;bc=#FF002255|ff=rect;x=74;y=154.83;ww=40;hh=30;aa=30;pw=0;bc=#FF002255|ff=line;x=22;y=171.83;x1=40;y1=0;x2=0;y2=30;pw=2;pc=#FF000000|ff=line;x=72;y=171.83;x1=0;y1=0;x2=40;y2=30;pw=2;pc=#FF000000|ff=line;x=44;y=97.83;x1=18;y1=74;x2=0;y2=0;pw=2;pc=#FF000000|ff=line;x=72;y=97.83;x1=0;y1=74;x2=18;y2=0;pw=2;pc=#FF000000|ff=line;x=40;y=186.83;x1=0;y1=0;x2=0;y2=38;pw=2;pc=#FF000000|ff=line;x=94;y=186.83;x1=0;y1=0;x2=0;y2=38;pw=2;pc=#FF000000|ff=line;x=55;y=92.83;x1=38;y1=0;x2=0;y2=44;pw=2;pc=#FF000000|ff=line;x=41;y=92.83;x1=0;y1=0;x2=26;y2=30;pw=2;pc=#FF000000|ff=line;x=57;y=116.83;x1=28;y1=0;x2=0;y2=34;pw=2;pc=#FF000000|ff=line;x=49;y=116.83;x1=0;y1=0;x2=12;y2=15;pw=2;pc=#FF000000|ff=line;x=17.54;y=191.62;x1=4.46;y1=10.21;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=12.62;y=176.45;x1=4.92;y1=15.17;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=8.64;y=159.22;x1=3.98;y1=17.23;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=7;y=142.83;x1=1.64;y1=16.39;x2=0;y2=0;pw=2;pc=#FF000000|ff=line;x=7;y=129.53;x1=0;y1=13.3;x2=0.25;y2=0.0;pw=2;pc=#FF000000|ff=line;x=7.25;y=118.95;x1=0.00;y1=10.58;x2=1.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=8.25;y=110.06;x1=0.00;y1=8.89;x2=2.12;y2=0.00;pw=2;pc=#FF000000|ff=line;x=10.37;y=101.83;x1=0.00;y1=8.23;x2=3.63;y2=0;pw=2;pc=#FF000000|ff=line;x=112;y=191.62;x1=0;y1=10.21;x2=4.45;y2=0.00;pw=2;pc=#FF000000|ff=line;x=116.45;y=176.45;x1=0.00;y1=15.17;x2=4.92;y2=0.00;pw=2;pc=#FF000000|ff=line;x=121.37;y=159.22;x1=0.00;y1=17.23;x2=3.98;y2=0.00;pw=2;pc=#FF000000|ff=line;x=125.35;y=142.83;x1=0.00;y1=16.39;x2=1.65;y2=0;pw=2;pc=#FF000000|ff=line;x=126.75;y=129.53;x1=0.25;y1=13.3;x2=0.00;y2=0.0;pw=2;pc=#FF000000|ff=line;x=125.75;y=118.95;x1=1.00;y1=10.58;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=123.62;y=110.06;x1=2.13;y1=8.89;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=120;y=101.83;x1=3.62;y1=8.23;x2=0;y2=0;pw=2;pc=#FF000000|ff=ell;x=63;y=102.83;ww=8;hh=8;aa=180;pw=0;bc=#FF000000|ff=ell;x=73;y=94.82;ww=8;hh=8;aa=180;pw=0;bc=#FF000000|ff=ell;x=53;y=94.83;ww=8;hh=8;aa=180;pw=0;bc=#FF000000|ff=tri;x=57;y=98.83;x1=10;y1=0;x2=0;y2=8;x3=20;y3=8;aa=180;pw=0;bc=#FF000000|ff=line;x=67;y=98.83;x1=0;y1=8;x2=10;y2=0;pw=8;pc=#FF000000|ff=line;x=57;y=98.83;x1=20;y1=0;x2=0;y2=0;pw=8;pc=#FF000000|ff=line;x=57;y=98.83;x1=0;y1=0;x2=10;y2=8;pw=8;pc=#FF000000|ff=ell;x=63;y=99.83;ww=8;hh=8;aa=180;pw=0;bc=#FFDDBB88|ff=ell;x=73;y=91.82;ww=8;hh=8;aa=180;pw=0;bc=#FFDDBB88|ff=ell;x=53;y=91.83;ww=8;hh=8;aa=180;pw=0;bc=#FFDDBB88|ff=tri;x=57;y=95.83;x1=10;y1=0;x2=0;y2=8;x3=20;y3=8;aa=180;pw=0;bc=#FFDDBB88|ff=line;x=67;y=95.82;x1=0;y1=8.01;x2=10;y2=0.00;pw=8;pc=#FFDDBB88|ff=line;x=57;y=95.82;x1=20;y1=0.00;x2=0;y2=0.01;pw=8;pc=#FFDDBB88|ff=line;x=57;y=95.83;x1=0;y1=0;x2=10;y2=8;pw=8;pc=#FFDDBB88|ff=ell;x=63;y=94.83;ww=8;hh=8;aa=180;pw=0;bc=#FF000000|ff=ell;x=73;y=86.82;ww=8;hh=8;aa=180;pw=0;bc=#FF000000|ff=ell;x=53;y=86.83;ww=8;hh=8;aa=180;pw=0;bc=#FF000000|ff=tri;x=57;y=90.83;x1=10;y1=0;x2=0;y2=8;x3=20;y3=8;aa=180;pw=0;bc=#FF000000|ff=line;x=67;y=90.82;x1=0;y1=8.01;x2=10;y2=0.00;pw=8;pc=#FF000000|ff=line;x=57;y=90.82;x1=20;y1=0.00;x2=0;y2=0.01;pw=8;pc=#FF000000|ff=line;x=57;y=90.83;x1=0;y1=0;x2=10;y2=8;pw=8;pc=#FF000000|ff=ell;x=17.5;y=0.30;ww=8;hh=8;aa=-30;pw=0;bc=#FFAA6633|ff=ell;x=20.7;y=23.85;ww=8;hh=8;aa=-30;pw=0;bc=#FFAA6633|ff=ell;x=36.29;y=14.85;ww=8;hh=8;aa=-30;pw=0;bc=#FFAA6633|ff=tri;x=18;y=2.83;x1=9;y1=0;x2=0;y2=22;x3=18;y3=22;aa=-30;pw=0;bc=#FFAA6633|ff=line;x=21.5;y=4.30;x1=0.0;y1=0.00;x2=3.2;y2=23.55;pw=8;pc=#FFAA6633|ff=line;x=24.7;y=18.85;x1=0.0;y1=9.00;x2=15.59;y2=0.00;pw=8;pc=#FFAA6633|ff=line;x=21.5;y=4.30;x1=18.79;y1=14.55;x2=0.0;y2=0.00;pw=8;pc=#FFAA6633|ff=ell;x=108.5;y=0.30;ww=8;hh=8;aa=30;pw=0;bc=#FFAA6633|ff=ell;x=89.7;y=14.85;ww=8;hh=8;aa=30;pw=0;bc=#FFAA6633|ff=ell;x=105.29;y=23.85;ww=8;hh=8;aa=30;pw=0;bc=#FFAA6633|ff=tri;x=98;y=2.83;x1=9;y1=0;x2=0;y2=22;x3=18;y3=22;aa=30;pw=0;bc=#FFAA6633|ff=line;x=93.7;y=4.30;x1=18.8;y1=0.00;x2=0.0;y2=14.55;pw=8;pc=#FFAA6633|ff=line;x=93.7;y=18.85;x1=0.0;y1=0.00;x2=15.59;y2=9.00;pw=8;pc=#FFAA6633|ff=line;x=109.29;y=4.30;x1=0.00;y1=23.55;x2=3.21;y2=0.00;pw=8;pc=#FFAA6633|ff=line;x=25;y=7.83;x1=0;y1=0;x2=8;y2=8;pw=2;pc=#FF000000|ff=line;x=29;y=15.83;x1=4;y1=0;x2=0;y2=4;pw=2;pc=#FF000000|ff=line;x=101;y=7.83;x1=8;y1=0;x2=0;y2=8;pw=2;pc=#FF000000|ff=line;x=101;y=15.83;x1=0;y1=0;x2=4;y2=4;pw=2;pc=#FF000000|ff=ell;x=24;y=10.83;ww=86;hh=30;pw=0;bc=#FFAA6633|ff=ell;x=9;y=29.83;ww=116;hh=70;pw=0;bc=#FFAA6633|ff=ell;x=0;y=29.83;ww=60;hh=40;aa=-70;pw=0;bc=#FFAA6633|ff=ell;x=74;y=29.83;ww=60;hh=40;aa=70;pw=0;bc=#FFAA6633|ff=line;x=37.09;y=95.43;x1=15.41;y1=3.94;x2=0.00;y2=0.0;pw=2;pc=#FF000000|ff=line;x=24.26;y=89.15;x1=12.83;y1=6.28;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=14.81;y=81.02;x1=9.45;y1=8.13;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=9.51;y=71.56;x1=5.30;y1=9.46;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=7.95;y=61.88;x1=1.56;y1=9.68;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=7.95;y=51.60;x1=0.00;y1=10.28;x2=0.62;y2=0.00;pw=2;pc=#FF000000|ff=line;x=8.57;y=41.59;x1=0.00;y1=10.01;x2=2.66;y2=0.00;pw=2;pc=#FF000000|ff=line;x=11.23;y=32.73;x1=0.00;y1=8.86;x2=4.56;y2=0.0;pw=2;pc=#FF000000|ff=line;x=15.79;y=27.12;x1=0.00;y1=5.61;x2=3.83;y2=0.00;pw=2;pc=#FF000000|ff=line;x=18.12;y=15.07;x1=1.50;y1=12.05;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=17.41;y=8.92;x1=0.71;y1=6.15;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=17.15;y=5.01;x1=0.26;y1=3.91;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=17.15;y=2.73;x1=0.00;y1=2.28;x2=0.17;y2=0.0;pw=2;pc=#FF000000|ff=line;x=17.32;y=1.47;x1=0.00;y1=1.26;x2=0.61;y2=0.00;pw=2;pc=#FF000000|ff=line;x=17.93;y=0.11;x1=0.00;y1=1.36;x2=2.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=19.93;y=0.11;x1=0.00;y1=0.00;x2=2.75;y2=0.29;pw=2;pc=#FF000000|ff=line;x=22.68;y=0.40;x1=0.00;y1=0.00;x2=3.91;y2=2.06;pw=2;pc=#FF000000|ff=line;x=26.59;y=2.46;x1=0.00;y1=0.00;x2=5.49;y2=3.99;pw=2;pc=#FF000000|ff=line;x=32.08;y=6.45;x1=0.00;y1=0.00;x2=4.22;y2=3.19;pw=2;pc=#FF000000|ff=line;x=36.3;y=9.64;x1=0.0;y1=0.00;x2=2.97;y2=1.93;pw=2;pc=#FF000000|ff=line;x=39.27;y=11.57;x1=0.00;y1=0.00;x2=2.10;y2=0.87;pw=2;pc=#FF000000|ff=line;x=41.37;y=12.44;x1=0.00;y1=0.00;x2=1.61;y2=0.05;pw=2;pc=#FF000000|ff=line;x=42.98;y=12.19;x1=0.00;y1=0.30;x2=1.81;y2=0.00;pw=2;pc=#FF000000|ff=line;x=44.79;y=11.77;x1=0.00;y1=0.42;x2=3.11;y2=0.00;pw=2;pc=#FF000000|ff=line;x=47.9;y=11.27;x1=0.0;y1=0.50;x2=3.95;y2=0.00;pw=2;pc=#FF000000|ff=line;x=51.85;y=10.76;x1=0.00;y1=0.51;x2=4.38;y2=0.00;pw=2;pc=#FF000000|ff=line;x=56.23;y=10.24;x1=0.00;y1=0.52;x2=8.18;y2=0.00;pw=2;pc=#FF000000|ff=line;x=64.41;y=10.24;x1=0.00;y1=0.00;x2=8.99;y2=0.14;pw=2;pc=#FF000000|ff=line;x=73.4;y=10.38;x1=0.0;y1=0.00;x2=9.08;y2=0.75;pw=2;pc=#FF000000|ff=line;x=82.48;y=11.13;x1=0.00;y1=0.0;x2=8.50;y2=1.34;pw=2;pc=#FF000000|ff=line;x=90.98;y=12.41;x1=0.00;y1=0.06;x2=1.60;y2=0.00;pw=2;pc=#FF000000|ff=line;x=92.58;y=11.52;x1=0.00;y1=0.89;x2=2.13;y2=0.00;pw=2;pc=#FF000000|ff=line;x=94.71;y=9.60;x1=0.00;y1=1.92;x2=3.01;y2=0.00;pw=2;pc=#FF000000|ff=line;x=97.72;y=6.44;x1=0.00;y1=3.16;x2=4.26;y2=0.00;pw=2;pc=#FF000000|ff=line;x=101.98;y=0.94;x1=0.00;y1=5.50;x2=8.09;y2=0.00;pw=2;pc=#FF000000|ff=line;x=110.07;y=0.00;x1=0.00;y1=0.94;x2=4.69;y2=0.00;pw=2;pc=#FF000000|ff=line;x=114.76;y=0.00;x1=0.00;y1=0.00;x2=1.84;y2=3.83;pw=2;pc=#FF000000|ff=line;x=116.15;y=3.83;x1=0.45;y1=0;x2=0.00;y2=8.87;pw=2;pc=#FF000000|ff=line;x=115.25;y=12.70;x1=0.90;y1=0.00;x2=0.00;y2=8.15;pw=2;pc=#FF000000|ff=line;x=115.21;y=20.85;x1=0.04;y1=0.00;x2=0.00;y2=5.03;pw=2;pc=#FF000000|ff=line;x=115.21;y=25.88;x1=0.00;y1=0.00;x2=1.02;y2=3.55;pw=2;pc=#FF000000|ff=line;x=116.23;y=29.43;x1=0.00;y1=0.0;x2=2.26;y2=3.73;pw=2;pc=#FF000000|ff=line;x=118.49;y=33.16;x1=0.00;y1=0.00;x2=4.36;y2=8.67;pw=2;pc=#FF000000|ff=line;x=122.85;y=41.83;x1=0.00;y1=0;x2=2.55;y2=9.93;pw=2;pc=#FF000000|ff=line;x=125.4;y=51.76;x1=0.0;y1=0.00;x2=0.59;y2=10.23;pw=2;pc=#FF000000|ff=line;x=124.46;y=61.99;x1=1.53;y1=0.00;x2=0.00;y2=9.55;pw=2;pc=#FF000000|ff=line;x=120.62;y=71.54;x1=3.84;y1=0.00;x2=0.00;y2=7.49;pw=2;pc=#FF000000|ff=line;x=114.03;y=79.03;x1=6.59;y1=0.0;x2=0.00;y2=6.91;pw=2;pc=#FF000000|ff=line;x=105.23;y=85.94;x1=8.80;y1=0.00;x2=0.00;y2=5.87;pw=2;pc=#FF000000|ff=line;x=94.76;y=91.81;x1=10.47;y1=0.00;x2=0.00;y2=4.38;pw=2;pc=#FF000000|ff=line;x=84.04;y=96.19;x1=10.72;y1=0.00;x2=0.00;y2=2.76;pw=2;pc=#FF000000|ff=line;x=73.67;y=98.95;x1=10.37;y1=0.00;x2=0.00;y2=1.44;pw=2;pc=#FF000000|ff=line;x=63.26;y=100.39;x1=10.41;y1=0.00;x2=0.00;y2=0.13;pw=2;pc=#FF000000|ff=line;x=52.46;y=99.40;x1=10.80;y1=1.12;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=52.46;y=99.37;x1=0.00;y1=0.03;x2=0.04;y2=0.00;pw=2;pc=#FF000000|ff=line;x=33;y=19.83;x1=1;y1=0;x2=0;y2=4;pw=1;pc=#FF4C331E|ff=line;x=40;y=18.83;x1=2;y1=0;x2=0;y2=4;pw=1;pc=#FF4C331E|ff=line;x=50;y=15.83;x1=2;y1=0;x2=0;y2=6;pw=1;pc=#FF4C331E|ff=line;x=57;y=18.83;x1=0;y1=0;x2=2;y2=3;pw=1;pc=#FF4C331E|ff=line;x=64;y=16.83;x1=0;y1=0;x2=1;y2=5;pw=1;pc=#FF4C331E|ff=line;x=69;y=15.83;x1=0;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=76;y=17.83;x1=0;y1=0;x2=1;y2=2;pw=1;pc=#FF4C331E|ff=line;x=81;y=17.83;x1=0;y1=0;x2=1;y2=5;pw=1;pc=#FF4C331E|ff=line;x=90;y=16.83;x1=0;y1=0;x2=4;y2=4;pw=1;pc=#FF4C331E|ff=line;x=24;y=32.83;x1=1;y1=0;x2=0;y2=5;pw=1;pc=#FF4C331E|ff=line;x=31;y=32.83;x1=1;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=37;y=31.83;x1=2;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=44;y=29.83;x1=3;y1=0;x2=0;y2=4;pw=1;pc=#FF4C331E|ff=line;x=54;y=31.83;x1=2;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=59;y=30.83;x1=1;y1=0;x2=0;y2=2;pw=1;pc=#FF4C331E|ff=line;x=67;y=29.83;x1=0;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=79;y=28.83;x1=0;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=90;y=26.83;x1=0;y1=0;x2=4;y2=4;pw=1;pc=#FF4C331E|ff=line;x=99;y=28.83;x1=0;y1=0;x2=2;y2=3;pw=1;pc=#FF4C331E|ff=line;x=109;y=30.83;x1=0;y1=0;x2=1;y2=4;pw=1;pc=#FF4C331E|ff=line;x=19;y=47.83;x1=2;y1=0;x2=0;y2=4;pw=1;pc=#FF4C331E|ff=line;x=24;y=53.83;x1=3;y1=0;x2=0;y2=6;pw=1;pc=#FF4C331E|ff=line;x=29;y=58.83;x1=0;y1=0;x2=0;y2=5;pw=1;pc=#FF4C331E|ff=line;x=33;y=61.83;x1=1;y1=0;x2=0;y2=5;pw=1;pc=#FF4C331E|ff=line;x=98;y=60.83;x1=0;y1=0;x2=4;y2=5;pw=1;pc=#FF4C331E|ff=line;x=107;y=59.83;x1=0;y1=0;x2=2;y2=3;pw=1;pc=#FF4C331E|ff=line;x=109;y=52.83;x1=0;y1=0;x2=3;y2=5;pw=1;pc=#FF4C331E|ff=line;x=116;y=50.83;x1=0;y1=0;x2=2;y2=2;pw=1;pc=#FF4C331E|ff=line;x=10;y=62.83;x1=5;y1=0;x2=0;y2=6;pw=1;pc=#FF4C331E|ff=line;x=17;y=64.83;x1=1;y1=0;x2=0;y2=5;pw=1;pc=#FF4C331E|ff=line;x=22;y=65.83;x1=3;y1=0;x2=0;y2=7;pw=1;pc=#FF4C331E|ff=line;x=27;y=70.83;x1=1;y1=0;x2=0;y2=2;pw=1;pc=#FF4C331E|ff=line;x=104;y=72.83;x1=0;y1=0;x2=3;y2=5;pw=1;pc=#FF4C331E|ff=line;x=109;y=69.83;x1=0;y1=0;x2=1;y2=2;pw=1;pc=#FF4C331E|ff=line;x=113;y=66.83;x1=0;y1=0;x2=2;y2=2;pw=1;pc=#FF4C331E|ff=line;x=116;y=63.83;x1=0;y1=0;x2=1;y2=2;pw=1;pc=#FF4C331E|ff=line;x=13;y=72.83;x1=1;y1=0;x2=0;y2=3;pw=1;pc=#FF4C331E|ff=line;x=17;y=79.83;x1=1;y1=0;x2=0;y2=4;pw=1;pc=#FF4C331E|ff=line;x=118;y=75.83;x1=0;y1=0;x2=2;y2=4;pw=1;pc=#FF4C331E|ff=ell;x=27;y=70.83;ww=12;hh=30;aa=-35;pw=2;pc=#FF000000;bc=#FFFFFFFF|ff=ell;x=95;y=70.83;ww=12;hh=30;aa=35;pw=2;pc=#FF000000;bc=#FFFFFFFF|ff=ell;x=59;y=50.83;ww=16;hh=16;pw=0;bc=#FFFFDDAA|ff=ell;x=42;y=62.83;ww=16;hh=16;pw=0;bc=#FFFFDDAA|ff=ell;x=76;y=62.83;ww=16;hh=16;pw=0;bc=#FFFFDDAA|ff=tri;x=50;y=58.83;x1=17;y1=0;x2=0;y2=12;x3=34;y3=12;pw=0;bc=#FFFFDDAA|ff=line;x=50;y=58.83;x1=17;y1=0;x2=0;y2=12;pw=16;pc=#FFFFDDAA|ff=line;x=50;y=70.83;x1=0;y1=0;x2=34;y2=0;pw=16;pc=#FFFFDDAA|ff=line;x=67;y=58.83;x1=17;y1=12;x2=0;y2=0;pw=16;pc=#FFFFDDAA|ff=ell;x=34;y=58.83;ww=66;hh=40;pw=0;bc=#FFFFDDAA|ff=ell;x=59;y=62.83;ww=16;hh=16;pw=0;bc=#FF554433|ff=ell;x=52;y=71.83;ww=16;hh=16;pw=0;bc=#FF554433|ff=ell;x=66;y=71.83;ww=16;hh=16;pw=0;bc=#FF554433|ff=tri;x=60;y=70.83;x1=7;y1=0;x2=0;y2=9;x3=14;y3=9;pw=0;bc=#FF554433|ff=line;x=60;y=70.83;x1=7;y1=0;x2=0;y2=9;pw=16;pc=#FF554433|ff=line;x=60;y=79.83;x1=0;y1=0;x2=14;y2=0;pw=16;pc=#FF554433|ff=line;x=67;y=70.83;x1=7;y1=9;x2=0;y2=0;pw=16;pc=#FF554433|ff=ell;x=50;y=70.83;ww=34;hh=20;pw=0;bc=#FF554433|ff=rect;x=65;y=56.83;ww=4;hh=40;pw=0;bc=#FFFFDDAA|ff=line;x=64.8;y=50.83;x1=2.27;y1=0;x2=0.0;y2=0.4;pw=2;pc=#FF000000|ff=line;x=61.65;y=51.23;x1=3.15;y1=0.0;x2=0.00;y2=1.39;pw=2;pc=#FF000000|ff=line;x=57.15;y=52.62;x1=4.50;y1=0.00;x2=0.00;y2=2.63;pw=2;pc=#FF000000|ff=line;x=50.81;y=55.25;x1=6.34;y1=0.00;x2=0.00;y2=4.12;pw=2;pc=#FF000000|ff=line;x=45.7;y=59.37;x1=5.11;y1=0.00;x2=0.0;y2=3.50;pw=2;pc=#FF000000|ff=line;x=41.29;y=62.87;x1=4.41;y1=0.00;x2=0.00;y2=3.22;pw=2;pc=#FF000000|ff=line;x=38.05;y=66.09;x1=3.24;y1=0.00;x2=0.00;y2=2.58;pw=2;pc=#FF000000|ff=line;x=36.45;y=68.67;x1=1.60;y1=0.00;x2=0.00;y2=1.58;pw=2;pc=#FF000000|ff=line;x=34.26;y=70.25;x1=2.19;y1=0.00;x2=0.00;y2=4.68;pw=2;pc=#FF000000|ff=line;x=33.73;y=74.93;x1=0.53;y1=0.0;x2=0.00;y2=4.76;pw=2;pc=#FF000000|ff=line;x=33.73;y=79.69;x1=0.00;y1=0.00;x2=1.11;y2=4.66;pw=2;pc=#FF000000|ff=line;x=34.84;y=84.35;x1=0.00;y1=0.00;x2=2.75;y2=4.41;pw=2;pc=#FF000000|ff=line;x=37.59;y=88.76;x1=0.00;y1=0.00;x2=3.51;y2=2.96;pw=2;pc=#FF000000|ff=line;x=41.1;y=91.72;x1=0.0;y1=0.00;x2=5.18;y2=3.01;pw=2;pc=#FF000000|ff=line;x=46.28;y=94.73;x1=0.00;y1=0.0;x2=5.84;y2=2.54;pw=2;pc=#FF000000|ff=line;x=52.12;y=97.27;x1=0.00;y1=0.00;x2=5.47;y2=1.56;pw=2;pc=#FF000000|ff=line;x=57.59;y=98.83;x1=0.00;y1=0;x2=12.48;y2=0.52;pw=2;pc=#FF000000|ff=line;x=70.07;y=96.95;x1=0.00;y1=2.40;x2=12.17;y2=0.00;pw=2;pc=#FF000000|ff=line;x=82.24;y=92.19;x1=0.00;y1=4.76;x2=10.09;y2=0.00;pw=2;pc=#FF000000|ff=line;x=92.33;y=85.63;x1=0.00;y1=6.56;x2=6.26;y2=0.0;pw=2;pc=#FF000000|ff=line;x=98.59;y=82.21;x1=0.00;y1=3.42;x2=1.23;y2=0.00;pw=2;pc=#FF000000|ff=line;x=99.82;y=78.56;x1=0.00;y1=3.65;x2=0.36;y2=0.00;pw=2;pc=#FF000000|ff=line;x=99.69;y=74.95;x1=0.49;y1=3.61;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=98.34;y=71.65;x1=1.35;y1=3.30;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=92.88;y=66.31;x1=5.46;y1=5.34;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=83.34;y=59.39;x1=9.54;y1=6.92;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=73.47;y=53.39;x1=9.87;y1=6.00;x2=0.00;y2=0.00;pw=2;pc=#FF000000|ff=line;x=67.07;y=50.83;x1=6.40;y1=2.56;x2=0.00;y2=0;pw=2;pc=#FF000000|ff=line;x=67.07;y=50.83;x1=0.00;y1=0;x2=0.00;y2=0;pw=2;pc=#FF000000|ff=ell;x=32;y=42.83;ww=10;hh=15;pw=0;bc=#FF000000|ff=ell;x=92;y=42.83;ww=10;hh=15;pw=0;bc=#FF000000
  shape=LDText.Split(sha "|")
EndSub

Sub shInit_Branch_1'---------------------------------------------
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "ff=line;x=125.36;y=65.28;x1=9.37;y1=14.71;x2=0.00;y2=0;pw=1;"
  shape[2] = "ff=line;x=117.30;y=49.80;x1=8.06;y1=15.48;x2=0.00;y2=0.00;pw=1;"
  shape[3] = "ff=line;x=110.63;y=33.68;x1=6.67;y1=16.12;x2=0.00;y2=0.0;pw=1;"
  shape[4] = "ff=line;x=105.38;y=17.04;x1=5.25;y1=16.64;x2=0.00;y2=0.00;pw=1;"
  shape[5] = "ff=line;x=101.60;y=0.00;x1=3.78;y1=17.04;x2=0.00;y2=0.00;pw=1;"
EndSub

Sub shInit_Branch_2'---------------------------------------------
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "ff=line;x=119.04;y=96.54;x1=16.12;y1=6.67;x2=0.00;y2=0.00;pw=1;"
  shape[2] = "ff=line;x=103.56;y=88.48;x1=15.48;y1=8.06;x2=0.00;y2=0.0;pw=1;"
  shape[3] = "ff=line;x=88.85;y=79.11;x1=14.71;y1=9.37;x2=0.00;y2=0.00;pw=1;"
  shape[4] = "ff=line;x=75.01;y=68.48;x1=13.84;y1=10.63;x2=0.00;y2=0.0;pw=1;"
  shape[5] = "ff=line;x=62.14;y=56.70;x1=12.87;y1=11.78;x2=0.00;y2=0.00;pw=1;"
  shape[6] = "ff=line;x=50.36;y=43.83;x1=11.78;y1=12.87;x2=0.00;y2=0.00;pw=1;"
  shape[7] = "ff=line;x=39.73;y=29.99;x1=10.63;y1=13.84;x2=0.00;y2=0.00;pw=1;"
  shape[8] = "ff=line;x=30.36;y=15.28;x1=9.37;y1=14.71;x2=0.00;y2=0;pw=1;"
  shape[9] = "ff=line;x=66.00;y=75.24;x1=17.29;y1=0.00;x2=0.00;y2=2.27;pw=1;"
  shape[10] = "ff=line;x=48.56;y=77.51;x1=17.44;y1=0.00;x2=0.00;y2=0.77;pw=1;"
EndSub

Sub shInit_Branch_3'---------------------------------------------
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "ff=line;x=126.77;y=175.28;x1=8.06;y1=15.47;x2=0.0;y2=0;pw=1;"
  shape[2] = "ff=line;x=117.40;y=160.56;x1=9.37;y1=14.72;x2=0.00;y2=0.00;pw=1;"
  shape[3] = "ff=line;x=106.77;y=146.72;x1=10.63;y1=13.84;x2=0.0;y2=0.00;pw=1;"
  shape[4] = "ff=line;x=94.99;y=133.85;x1=11.78;y1=12.87;x2=0.00;y2=0.00;pw=1;"
EndSub

Sub shInit_Branch_4'---------------------------------------------
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "ff=line;x=113.57;y=247.84;x1=0;y1=17.44;x2=0.76;y2=0.00;pw=1;"
  shape[2] = "ff=line;x=114.33;y=230.55;x1=0.00;y1=17.29;x2=2.27;y2=0.00;pw=1;"
  shape[3] = "ff=line;x=116.60;y=213.51;x1=0.00;y1=17.04;x2=3.78;y2=0.00;pw=1;"
  shape[4] = "ff=line;x=88.85;y=249.11;x1=14.71;y1=9.37;x2=0.00;y2=0.00;pw=1;"
  shape[5] = "ff=line;x=75.01;y=238.48;x1=13.84;y1=10.63;x2=0.00;y2=0.0;pw=1;"
  shape[6] = "ff=line;x=62.14;y=226.70;x1=12.87;y1=11.78;x2=0.00;y2=0.00;pw=1;"
  shape[7] = "ff=line;x=67.09;y=254.01;x1=15.47;y1=8.06;x2=0.00;y2=0.00;pw=1;"
  shape[8] = "ff=line;x=50.97;y=247.34;x1=16.12;y1=6.67;x2=0.0;y2=0.00;pw=1;"
  shape[9] = "ff=line;x=34.33;y=242.09;x1=16.64;y1=5.25;x2=0.00;y2=0.00;pw=1;"
  shape[10] = "ff=line;x=17.29;y=238.31;x1=17.04;y1=3.78;x2=0.00;y2=0.00;pw=1;"
  shape[11] = "ff=line;x=0.00;y=236.04;x1=17.29;y1=2.27;x2=0.00;y2=0.00;pw=1;"
EndSub

Sub shInit_Cloud'------------------------------------------------
  shX = 206.78 ' x offset
  shY = 62 ' y offset
  sha = "ff=rect;x=3.22;y=0;ww=81;hh=24;pw=0;bc=Red|ff=rect;x=84.22;y=0;ww=47;hh=20;pw=0;bc=Red|ff=rect;x=131.22;y=0;ww=50;hh=12;pw=0;bc=Red|ff=rect;x=3.22;y=24;ww=57;hh=14;pw=0;bc=Red|ff=ell;x=21.22;y=24;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=32.22;y=25;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=47.22;y=24;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=56.22;y=19;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=139.22;y=3;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=148.22;y=10;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=158.22;y=5;ww=16;hh=16;pw=0;bc=Red|ff=ell;x=1.22;y=33;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=10.22;y=34;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=14.22;y=28;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=74.22;y=15;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=81.22;y=11;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=93.22;y=14;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=97.22;y=21;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=105.22;y=17;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=114.22;y=14;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=122.22;y=14;ww=12;hh=12;pw=0;bc=Red|ff=ell;x=127.22;y=6;ww=14;hh=14;pw=0;bc=Red|ff=line;x=30.46;y=23.14;x1=1.14;y1=0.00;x2=0.00;y2=0.47;pw=1;pc=Black|ff=line;x=29.66;y=23.61;x1=0.80;y1=0.00;x2=0.00;y2=0.68;pw=1;pc=Black|ff=line;x=29.22;y=24.29;x1=0.44;y1=0.00;x2=0;y2=0.81;pw=1;pc=Black|ff=line;x=29.13;y=25.1;x1=0.09;y1=0.0;x2=0.00;y2=0.89;pw=1;pc=Black|ff=line;x=29.13;y=25.99;x1=0.00;y1=0.00;x2=0.23;y2=0.90;pw=1;pc=Black|ff=line;x=29.36;y=26.89;x1=0.00;y1=0.00;x2=0.53;y2=0.85;pw=1;pc=Black|ff=line;x=29.89;y=27.74;x1=0.00;y1=0.00;x2=0.78;y2=0.77;pw=1;pc=Black|ff=line;x=30.67;y=28.51;x1=0.00;y1=0.00;x2=1.01;y2=0.64;pw=1;pc=Black|ff=line;x=31.68;y=29.15;x1=0.00;y1=0.00;x2=1.21;y2=0.46;pw=1;pc=Black|ff=line;x=32.89;y=29.61;x1=0.00;y1=0.00;x2=1.36;y2=0.24;pw=1;pc=Black|ff=line;x=34.25;y=29.82;x1=0.00;y1=0.03;x2=1.48;y2=0.00;pw=1;pc=Black|ff=line;x=35.73;y=29.48;x1=0.00;y1=0.34;x2=1.54;y2=0.00;pw=1;pc=Black|ff=line;x=37.27;y=28.79;x1=0.00;y1=0.69;x2=1.55;y2=0.00;pw=1;pc=Black|ff=line;x=38.82;y=27.72;x1=0.0;y1=1.07;x2=1.46;y2=0.00;pw=1;pc=Black|ff=line;x=40.28;y=26.27;x1=0.00;y1=1.45;x2=1.28;y2=0.00;pw=1;pc=Black|ff=line;x=41.56;y=24.45;x1=0.00;y1=1.82;x2=0.96;y2=0.00;pw=1;pc=Black|ff=line;x=42.52;y=22.34;x1=0.0;y1=2.11;x2=0.52;y2=0.00;pw=1;pc=Black|ff=line;x=43.00;y=20.05;x1=0.04;y1=2.29;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=42.34;y=17.79;x1=0.66;y1=2.26;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=41.05;y=15.77;x1=1.29;y1=2.02;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=39.25;y=14.23;x1=1.80;y1=1.54;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=37.19;y=13.32;x1=2.06;y1=0.91;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=35.17;y=13.08;x1=2.02;y1=0.24;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=33.48;y=13.08;x1=1.69;y1=0.00;x2=0.00;y2=0.26;pw=1;pc=Black|ff=line;x=32.29;y=13.34;x1=1.19;y1=0.00;x2=0.00;y2=0.46;pw=1;pc=Black|ff=line;x=31.50;y=13.8;x1=0.79;y1=0.0;x2=0.00;y2=0.25;pw=1;pc=Black|ff=line;x=30.77;y=13.83;x1=0.73;y1=0.22;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=29.58;y=13.21;x1=1.19;y1=0.62;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=27.51;y=12.64;x1=2.07;y1=0.57;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=24.60;y=12.64;x1=2.91;y1=0.00;x2=0.00;y2=0.23;pw=1;pc=Black|ff=line;x=21.46;y=12.87;x1=3.14;y1=0.00;x2=0.00;y2=1.63;pw=1;pc=Black|ff=line;x=19.07;y=14.5;x1=2.39;y1=0.0;x2=0.00;y2=3.09;pw=1;pc=Black|ff=line;x=18.26;y=17.59;x1=0.81;y1=0.00;x2=0.00;y2=3.79;pw=1;pc=Black|ff=line;x=18.26;y=21.38;x1=0.00;y1=0.00;x2=0.82;y2=3.30;pw=1;pc=Black|ff=line;x=19.08;y=24.68;x1=0.00;y1=0.00;x2=1.49;y2=1.94;pw=1;pc=Black|ff=line;x=20.57;y=26.62;x1=0.00;y1=0.00;x2=0.86;y2=0.81;pw=1;pc=Black|ff=line;x=21.06;y=27.43;x1=0.37;y1=0.00;x2=0.00;y2=0.99;pw=1;pc=Black|ff=line;x=20.32;y=28.42;x1=0.74;y1=0.00;x2=0.0;y2=2.48;pw=1;pc=Black|ff=line;x=20.32;y=30.9;x1=0.0;y1=0.0;x2=0.68;y2=3.92;pw=1;pc=Black|ff=line;x=21.00;y=34.82;x1=0.00;y1=0.00;x2=3.10;y2=3.63;pw=1;pc=Black|ff=line;x=24.10;y=38.45;x1=0.00;y1=0.00;x2=4.46;y2=1.42;pw=1;pc=Black|ff=line;x=28.56;y=39.02;x1=0.00;y1=0.85;x2=3.51;y2=0.00;pw=1;pc=Black|ff=line;x=32.07;y=38.05;x1=0.00;y1=0.97;x2=1.42;y2=0.00;pw=1;pc=Black|ff=line;x=33.49;y=38.05;x1=0.00;y1=0.00;x2=0.91;y2=0.88;pw=1;pc=Black|ff=line;x=34.40;y=38.93;x1=0.00;y1=0.00;x2=3.00;y2=1.87;pw=1;pc=Black|ff=line;x=37.40;y=40.66;x1=0.00;y1=0.14;x2=5.18;y2=0.00;pw=1;pc=Black|ff=line;x=42.58;y=37.28;x1=0.00;y1=3.38;x2=4.31;y2=0.00;pw=1;pc=Black|ff=line;x=46.89;y=33.28;x1=0.00;y1=4.00;x2=1.14;y2=0.00;pw=1;pc=Black|ff=line;x=47.93;y=31.7;x1=0.10;y1=1.58;x2=0.00;y2=0.0;pw=1;pc=Black|ff=line;x=47.93;y=31.31;x1=0.00;y1=0.39;x2=2.17;y2=0.00;pw=1;pc=Black|ff=line;x=50.10;y=28.17;x1=0.00;y1=3.14;x2=3.82;y2=0.00;pw=1;pc=Black|ff=line;x=53.92;y=22.15;x1=0.0;y1=6.02;x2=1.16;y2=0.00;pw=1;pc=Black|ff=line;x=52.61;y=17.78;x1=2.47;y1=4.37;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=50.97;y=16.69;x1=1.64;y1=1.09;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=81.42;y=13.01;x1=0.0;y1=0.00;x2=0.99;y2=0.20;pw=1;pc=Black|ff=line;x=82.41;y=13.21;x1=0.00;y1=0.00;x2=0.81;y2=0.39;pw=1;pc=Black|ff=line;x=83.22;y=13.6;x1=0;y1=0.0;x2=0.59;y2=0.54;pw=1;pc=Black|ff=line;x=83.81;y=14.14;x1=0.00;y1=0.00;x2=0.33;y2=0.65;pw=1;pc=Black|ff=line;x=84.14;y=14.79;x1=0.00;y1=0.00;x2=0.09;y2=0.71;pw=1;pc=Black|ff=line;x=84.07;y=15.5;x1=0.16;y1=0.0;x2=0.00;y2=0.73;pw=1;pc=Black|ff=line;x=83.68;y=16.23;x1=0.39;y1=0.00;x2=0.00;y2=0.71;pw=1;pc=Black|ff=line;x=83.08;y=16.94;x1=0.60;y1=0.00;x2=0.00;y2=0.65;pw=1;pc=Black|ff=line;x=82.28;y=17.59;x1=0.80;y1=0.00;x2=0.00;y2=0.53;pw=1;pc=Black|ff=line;x=81.31;y=18.12;x1=0.97;y1=0.00;x2=0.00;y2=0.38;pw=1;pc=Black|ff=line;x=80.20;y=18.5;x1=1.11;y1=0.0;x2=0.00;y2=0.19;pw=1;pc=Black|ff=line;x=78.99;y=18.63;x1=1.21;y1=0.06;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=77.75;y=18.29;x1=1.24;y1=0.34;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=76.55;y=17.65;x1=1.20;y1=0.64;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=75.46;y=16.7;x1=1.09;y1=0.95;x2=0.00;y2=0.0;pw=1;pc=Black|ff=line;x=74.60;y=15.48;x1=0.86;y1=1.22;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=74.06;y=14.03;x1=0.54;y1=1.45;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=73.90;y=12.46;x1=0.16;y1=1.57;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=73.90;y=10.93;x1=0.00;y1=1.53;x2=0.26;y2=0.00;pw=1;pc=Black|ff=line;x=74.16;y=9.57;x1=0.00;y1=1.36;x2=0.65;y2=0.00;pw=1;pc=Black|ff=line;x=74.81;y=8.51;x1=0.00;y1=1.06;x2=0.91;y2=0.00;pw=1;pc=Black|ff=line;x=75.72;y=7.83;x1=0.0;y1=0.68;x2=1.02;y2=0.00;pw=1;pc=Black|ff=line;x=76.74;y=7.47;x1=0.00;y1=0.36;x2=0.91;y2=0.00;pw=1;pc=Black|ff=line;x=77.65;y=7.26;x1=0.00;y1=0.21;x2=0.67;y2=0.00;pw=1;pc=Black|ff=line;x=78.32;y=6.96;x1=0.0;y1=0.30;x2=0.43;y2=0.00;pw=1;pc=Black|ff=line;x=78.75;y=6.34;x1=0.00;y1=0.62;x2=0.35;y2=0.00;pw=1;pc=Black|ff=line;x=79.10;y=5.35;x1=0.00;y1=0.99;x2=0.63;y2=0.00;pw=1;pc=Black|ff=line;x=79.73;y=4.18;x1=0.00;y1=1.17;x2=1.25;y2=0.00;pw=1;pc=Black|ff=line;x=80.98;y=3.31;x1=0.00;y1=0.87;x2=2.04;y2=0.00;pw=1;pc=Black|ff=line;x=83.02;y=3.29;x1=0.0;y1=0.02;x2=2.63;y2=0.00;pw=1;pc=Black|ff=line;x=85.65;y=3.29;x1=0.00;y1=0.00;x2=2.60;y2=1.13;pw=1;pc=Black|ff=line;x=88.25;y=4.42;x1=0.00;y1=0.00;x2=1.87;y2=2.11;pw=1;pc=Black|ff=line;x=90.12;y=6.53;x1=0.0;y1=0.00;x2=0.69;y2=2.37;pw=1;pc=Black|ff=line;x=90.60;y=8.9;x1=0.21;y1=0.0;x2=0.00;y2=1.81;pw=1;pc=Black|ff=line;x=90.32;y=10.71;x1=0.28;y1=0.00;x2=0.0;y2=0.88;pw=1;pc=Black|ff=line;x=90.32;y=11.59;x1=0.0;y1=0.00;x2=0.48;y2=0.49;pw=1;pc=Black|ff=line;x=90.80;y=12.08;x1=0.00;y1=0.00;x2=1.30;y2=1.17;pw=1;pc=Black|ff=line;x=92.10;y=13.25;x1=0.00;y1=0.00;x2=1.10;y2=2.54;pw=1;pc=Black|ff=line;x=92.84;y=15.79;x1=0.36;y1=0.00;x2=0.00;y2=3.43;pw=1;pc=Black|ff=line;x=90.70;y=19.22;x1=2.14;y1=0.00;x2=0.00;y2=2.81;pw=1;pc=Black|ff=line;x=87.98;y=22.03;x1=2.72;y1=0.00;x2=0.00;y2=1.08;pw=1;pc=Black|ff=line;x=86.30;y=22.99;x1=1.68;y1=0.12;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=85.88;y=22.99;x1=0.42;y1=0.00;x2=0.00;y2=0.44;pw=1;pc=Black|ff=line;x=85.07;y=23.43;x1=0.81;y1=0.00;x2=0.00;y2=1.93;pw=1;pc=Black|ff=line;x=82.26;y=25.36;x1=2.81;y1=0.00;x2=0.00;y2=2.11;pw=1;pc=Black|ff=line;x=78.15;y=27.47;x1=4.11;y1=0.00;x2=0.00;y2=0.11;pw=1;pc=Black|ff=line;x=75.21;y=25.54;x1=2.94;y1=2.04;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=74.39;y=23.75;x1=0.82;y1=1.79;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=73.59;y=23.75;x1=0.80;y1=0.00;x2=0.00;y2=0.04;pw=1;pc=Black|ff=line;x=70.68;y=23.79;x1=2.91;y1=0.00;x2=0.00;y2=0.08;pw=1;pc=Black|ff=line;x=67.14;y=21.32;x1=3.54;y1=2.55;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=66.11;y=17.13;x1=1.03;y1=4.19;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=66.11;y=14.71;x1=0.00;y1=2.42;x2=1.03;y2=0.00;pw=1;pc=Black|ff=line;x=66.74;y=14.07;x1=0.40;y1=0.64;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=100.23;y=20.26;x1=0.00;y1=0.00;x2=0.23;y2=0.49;pw=1;pc=Black|ff=line;x=100.46;y=20.75;x1=0.00;y1=0.00;x2=0.48;y2=0.42;pw=1;pc=Black|ff=line;x=100.94;y=21.17;x1=0.00;y1=0.00;x2=0.63;y2=0.30;pw=1;pc=Black|ff=line;x=101.57;y=21.47;x1=0.00;y1=0.00;x2=0.73;y2=0.16;pw=1;pc=Black|ff=line;x=102.30;y=21.63;x1=0.00;y1=0.00;x2=0.74;y2=0.02;pw=1;pc=Black|ff=line;x=103.04;y=21.52;x1=0.00;y1=0.13;x2=0.72;y2=0.00;pw=1;pc=Black|ff=line;x=103.76;y=21.26;x1=0.00;y1=0.26;x2=0.65;y2=0.00;pw=1;pc=Black|ff=line;x=104.41;y=20.88;x1=0.00;y1=0.38;x2=0.56;y2=0.00;pw=1;pc=Black|ff=line;x=104.97;y=20.42;x1=0.00;y1=0.46;x2=0.44;y2=0.00;pw=1;pc=Black|ff=line;x=105.41;y=19.89;x1=0.00;y1=0.53;x2=0.32;y2=0.00;pw=1;pc=Black|ff=line;x=105.73;y=19.32;x1=0.00;y1=0.57;x2=0.19;y2=0.00;pw=1;pc=Black|ff=line;x=105.92;y=18.73;x1=0.0;y1=0.59;x2=0.09;y2=0.00;pw=1;pc=Black|ff=line;x=105.99;y=18.15;x1=0.02;y1=0.58;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=105.88;y=17.57;x1=0.11;y1=0.58;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=105.71;y=16.99;x1=0.17;y1=0.58;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=105.45;y=16.37;x1=0.26;y1=0.62;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=105.10;y=15.72;x1=0.35;y1=0.65;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=104.59;y=15;x1=0.51;y1=0.72;x2=0.00;y2=0;pw=1;pc=Black|ff=line;x=103.84;y=14.26;x1=0.75;y1=0.74;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=102.79;y=13.57;x1=1.05;y1=0.69;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=101.37;y=13.08;x1=1.42;y1=0.49;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=99.63;y=12.97;x1=1.74;y1=0.11;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=97.70;y=12.97;x1=1.93;y1=0.00;x2=0.00;y2=0.46;pw=1;pc=Black|ff=line;x=95.85;y=13.43;x1=1.85;y1=0.00;x2=0.00;y2=1.16;pw=1;pc=Black|ff=line;x=94.40;y=14.59;x1=1.45;y1=0.00;x2=0.00;y2=1.82;pw=1;pc=Black|ff=line;x=93.66;y=16.41;x1=0.74;y1=0.00;x2=0.00;y2=2.24;pw=1;pc=Black|ff=line;x=93.66;y=18.65;x1=0.00;y1=0.00;x2=0.12;y2=2.27;pw=1;pc=Black|ff=line;x=93.78;y=20.92;x1=0.00;y1=0.00;x2=0.81;y2=1.83;pw=1;pc=Black|ff=line;x=94.59;y=22.75;x1=0.00;y1=0.00;x2=1.09;y2=1.15;pw=1;pc=Black|ff=line;x=95.68;y=23.9;x1=0.00;y1=0.0;x2=0.83;y2=0.56;pw=1;pc=Black|ff=line;x=96.51;y=24.46;x1=0.00;y1=0.00;x2=0.26;y2=0.46;pw=1;pc=Black|ff=line;x=96.64;y=24.92;x1=0.13;y1=0.00;x2=0.00;y2=0.98;pw=1;pc=Black|ff=line;x=96.64;y=25.9;x1=0.00;y1=0.0;x2=0.15;y2=1.8;pw=1;pc=Black|ff=line;x=96.79;y=27.7;x1=0.00;y1=0.0;x2=1.20;y2=2.28;pw=1;pc=Black|ff=line;x=97.99;y=29.98;x1=0.00;y1=0.00;x2=2.51;y2=1.81;pw=1;pc=Black|ff=line;x=100.50;y=31.79;x1=0.00;y1=0.00;x2=3.22;y2=0.44;pw=1;pc=Black|ff=line;x=103.72;y=31.19;x1=0.0;y1=1.04;x2=2.73;y2=0.00;pw=1;pc=Black|ff=line;x=106.45;y=29.63;x1=0.00;y1=1.56;x2=1.43;y2=0.00;pw=1;pc=Black|ff=line;x=107.88;y=28.82;x1=0.00;y1=0.81;x2=0.48;y2=0.00;pw=1;pc=Black|ff=line;x=108.36;y=28.82;x1=0.00;y1=0.00;x2=0.92;y2=0.25;pw=1;pc=Black|ff=line;x=109.28;y=29.07;x1=0.00;y1=0.00;x2=2.32;y2=0.14;pw=1;pc=Black|ff=line;x=111.60;y=27.69;x1=0.00;y1=1.52;x2=3.08;y2=0.00;pw=1;pc=Black|ff=line;x=114.68;y=24.36;x1=0.00;y1=3.33;x2=1.95;y2=0.00;pw=1;pc=Black|ff=line;x=121.15;y=13.1;x1=0.85;y1=0.0;x2=0.00;y2=0.36;pw=1;pc=Black|ff=line;x=120.55;y=13.46;x1=0.60;y1=0.00;x2=0.00;y2=0.50;pw=1;pc=Black|ff=line;x=120.22;y=13.96;x1=0.33;y1=0.00;x2=0;y2=0.62;pw=1;pc=Black|ff=line;x=120.15;y=14.58;x1=0.07;y1=0.00;x2=0.00;y2=0.66;pw=1;pc=Black|ff=line;x=120.15;y=15.24;x1=0.00;y1=0.00;x2=0.18;y2=0.67;pw=1;pc=Black|ff=line;x=120.33;y=15.91;x1=0.00;y1=0.00;x2=0.39;y2=0.65;pw=1;pc=Black|ff=line;x=120.72;y=16.56;x1=0.0;y1=0.00;x2=0.59;y2=0.57;pw=1;pc=Black|ff=line;x=121.31;y=17.13;x1=0.00;y1=0.00;x2=0.76;y2=0.48;pw=1;pc=Black|ff=line;x=122.07;y=17.61;x1=0.00;y1=0.00;x2=0.90;y2=0.35;pw=1;pc=Black|ff=line;x=122.97;y=17.96;x1=0.00;y1=0.00;x2=1.02;y2=0.17;pw=1;pc=Black|ff=line;x=123.99;y=18.11;x1=0.00;y1=0.02;x2=1.11;y2=0.00;pw=1;pc=Black|ff=line;x=125.10;y=17.86;x1=0.00;y1=0.25;x2=1.16;y2=0.00;pw=1;pc=Black|ff=line;x=126.26;y=17.34;x1=0.00;y1=0.52;x2=1.16;y2=0.00;pw=1;pc=Black|ff=line;x=127.42;y=16.54;x1=0.0;y1=0.80;x2=1.09;y2=0.00;pw=1;pc=Black|ff=line;x=128.51;y=15.45;x1=0.00;y1=1.09;x2=0.96;y2=0.00;pw=1;pc=Black|ff=line;x=129.47;y=14.09;x1=0.00;y1=1.36;x2=0.72;y2=0.00;pw=1;pc=Black|ff=line;x=130.19;y=12.5;x1=0.00;y1=1.59;x2=0.39;y2=0.0;pw=1;pc=Black|ff=line;x=130.56;y=10.79;x1=0.02;y1=1.71;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=130.06;y=9.09;x1=0.50;y1=1.70;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=129.09;y=7.58;x1=0.97;y1=1.51;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=127.74;y=6.42;x1=1.35;y1=1.16;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=126.20;y=5.74;x1=1.54;y1=0.68;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=124.68;y=5.56;x1=1.52;y1=0.18;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=123.41;y=5.56;x1=1.27;y1=0.00;x2=0.00;y2=0.20;pw=1;pc=Black|ff=line;x=122.52;y=5.76;x1=0.89;y1=0.00;x2=0.0;y2=0.34;pw=1;pc=Black|ff=line;x=121.93;y=6.1;x1=0.59;y1=0.0;x2=0.00;y2=0.19;pw=1;pc=Black|ff=line;x=121.38;y=6.12;x1=0.55;y1=0.17;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=120.49;y=5.66;x1=0.89;y1=0.46;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=118.94;y=5.23;x1=1.55;y1=0.43;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=116.76;y=5.23;x1=2.18;y1=0.00;x2=0.00;y2=0.17;pw=1;pc=Black|ff=line;x=114.40;y=5.4;x1=2.36;y1=0.0;x2=0.00;y2=1.23;pw=1;pc=Black|ff=line;x=112.60;y=6.63;x1=1.80;y1=0.00;x2=0.00;y2=2.31;pw=1;pc=Black|ff=line;x=112.00;y=8.94;x1=0.60;y1=0.00;x2=0.00;y2=2.85;pw=1;pc=Black|ff=line;x=112.00;y=11.79;x1=0.00;y1=0.00;x2=0.61;y2=2.47;pw=1;pc=Black|ff=line;x=112.61;y=14.26;x1=0.00;y1=0.00;x2=1.12;y2=1.45;pw=1;pc=Black|ff=line;x=113.73;y=15.71;x1=0.00;y1=0.00;x2=0.65;y2=0.61;pw=1;pc=Black|ff=line;x=114.10;y=16.32;x1=0.28;y1=0.00;x2=0.00;y2=0.74;pw=1;pc=Black|ff=line;x=113.54;y=17.06;x1=0.56;y1=0.00;x2=0.00;y2=1.86;pw=1;pc=Black|ff=line;x=113.54;y=18.92;x1=0.00;y1=0.00;x2=0.51;y2=2.94;pw=1;pc=Black|ff=line;x=114.05;y=21.86;x1=0.00;y1=0.00;x2=2.33;y2=2.73;pw=1;pc=Black|ff=line;x=116.38;y=24.59;x1=0.00;y1=0.00;x2=3.35;y2=1.06;pw=1;pc=Black|ff=line;x=119.73;y=25.02;x1=0.00;y1=0.63;x2=2.63;y2=0.00;pw=1;pc=Black|ff=line;x=122.36;y=24.29;x1=0.00;y1=0.73;x2=1.06;y2=0.00;pw=1;pc=Black|ff=line;x=123.42;y=24.29;x1=0.0;y1=0.00;x2=0.69;y2=0.66;pw=1;pc=Black|ff=line;x=124.11;y=24.95;x1=0.00;y1=0.00;x2=2.25;y2=1.40;pw=1;pc=Black|ff=line;x=126.36;y=26.24;x1=0.00;y1=0.11;x2=3.88;y2=0.00;pw=1;pc=Black|ff=line;x=130.24;y=23.71;x1=0.00;y1=2.53;x2=3.23;y2=0.00;pw=1;pc=Black|ff=line;x=133.47;y=20.71;x1=0.00;y1=3.00;x2=0.86;y2=0.00;pw=1;pc=Black|ff=line;x=134.25;y=19.53;x1=0.08;y1=1.18;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=134.25;y=19.23;x1=0.00;y1=0.30;x2=1.63;y2=0.00;pw=1;pc=Black|ff=line;x=135.88;y=16.88;x1=0.00;y1=2.35;x2=2.87;y2=0.00;pw=1;pc=Black|ff=line;x=138.75;y=12.36;x1=0.00;y1=4.52;x2=0.87;y2=0.00;pw=1;pc=Black|ff=line;x=137.76;y=9.08;x1=1.86;y1=3.28;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=136.53;y=8.26;x1=1.23;y1=0.82;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=9.15;y=33.1;x1=0.85;y1=0.0;x2=0.00;y2=0.36;pw=1;pc=Black|ff=line;x=8.55;y=33.46;x1=0.60;y1=0.00;x2=0.00;y2=0.50;pw=1;pc=Black|ff=line;x=8.22;y=33.96;x1=0.33;y1=0.00;x2=0;y2=0.62;pw=1;pc=Black|ff=line;x=8.15;y=34.58;x1=0.07;y1=0.00;x2=0.00;y2=0.66;pw=1;pc=Black|ff=line;x=8.15;y=35.24;x1=0.00;y1=0.00;x2=0.18;y2=0.67;pw=1;pc=Black|ff=line;x=8.33;y=35.91;x1=0.00;y1=0.00;x2=0.39;y2=0.65;pw=1;pc=Black|ff=line;x=8.72;y=36.56;x1=0.0;y1=0.00;x2=0.59;y2=0.57;pw=1;pc=Black|ff=line;x=9.31;y=37.13;x1=0.00;y1=0.00;x2=0.76;y2=0.48;pw=1;pc=Black|ff=line;x=10.07;y=37.61;x1=0.00;y1=0.00;x2=0.90;y2=0.35;pw=1;pc=Black|ff=line;x=10.97;y=37.96;x1=0.00;y1=0.00;x2=1.02;y2=0.17;pw=1;pc=Black|ff=line;x=11.99;y=38.11;x1=0.00;y1=0.02;x2=1.11;y2=0.00;pw=1;pc=Black|ff=line;x=13.10;y=37.86;x1=0.00;y1=0.25;x2=1.16;y2=0.00;pw=1;pc=Black|ff=line;x=14.26;y=37.34;x1=0.00;y1=0.52;x2=1.16;y2=0.00;pw=1;pc=Black|ff=line;x=15.42;y=36.54;x1=0.0;y1=0.80;x2=1.09;y2=0.00;pw=1;pc=Black|ff=line;x=16.51;y=35.45;x1=0.00;y1=1.09;x2=0.96;y2=0.00;pw=1;pc=Black|ff=line;x=17.47;y=34.09;x1=0.00;y1=1.36;x2=0.72;y2=0.00;pw=1;pc=Black|ff=line;x=18.19;y=32.5;x1=0.00;y1=1.59;x2=0.39;y2=0.0;pw=1;pc=Black|ff=line;x=18.56;y=30.79;x1=0.02;y1=1.71;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=18.06;y=29.09;x1=0.50;y1=1.70;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=17.09;y=27.58;x1=0.97;y1=1.51;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=15.74;y=26.42;x1=1.35;y1=1.16;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=14.20;y=25.74;x1=1.54;y1=0.68;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=12.68;y=25.56;x1=1.52;y1=0.18;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=11.41;y=25.56;x1=1.27;y1=0.00;x2=0.00;y2=0.20;pw=1;pc=Black|ff=line;x=10.52;y=25.76;x1=0.89;y1=0.00;x2=0.0;y2=0.34;pw=1;pc=Black|ff=line;x=9.93;y=26.1;x1=0.59;y1=0.0;x2=0.00;y2=0.19;pw=1;pc=Black|ff=line;x=9.38;y=26.12;x1=0.55;y1=0.17;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=8.49;y=25.66;x1=0.89;y1=0.46;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=6.94;y=25.23;x1=1.55;y1=0.43;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=4.76;y=25.23;x1=2.18;y1=0.00;x2=0.00;y2=0.17;pw=1;pc=Black|ff=line;x=2.40;y=25.4;x1=2.36;y1=0.0;x2=0.00;y2=1.23;pw=1;pc=Black|ff=line;x=0.60;y=26.63;x1=1.80;y1=0.00;x2=0.00;y2=2.31;pw=1;pc=Black|ff=line;x=0.00;y=28.94;x1=0.60;y1=0.00;x2=0.00;y2=2.85;pw=1;pc=Black|ff=line;x=0.00;y=31.79;x1=0.00;y1=0.00;x2=0.61;y2=2.47;pw=1;pc=Black|ff=line;x=0.61;y=34.26;x1=0.00;y1=0.00;x2=1.12;y2=1.45;pw=1;pc=Black|ff=line;x=1.73;y=35.71;x1=0.00;y1=0.00;x2=0.65;y2=0.61;pw=1;pc=Black|ff=line;x=2.10;y=36.32;x1=0.28;y1=0.00;x2=0.00;y2=0.74;pw=1;pc=Black|ff=line;x=1.54;y=37.06;x1=0.56;y1=0.00;x2=0.00;y2=1.86;pw=1;pc=Black|ff=line;x=1.54;y=38.92;x1=0.00;y1=0.00;x2=0.51;y2=2.94;pw=1;pc=Black|ff=line;x=2.05;y=41.86;x1=0.00;y1=0.00;x2=2.33;y2=2.73;pw=1;pc=Black|ff=line;x=4.38;y=44.59;x1=0.00;y1=0.00;x2=3.35;y2=1.06;pw=1;pc=Black|ff=line;x=7.73;y=45.02;x1=0.00;y1=0.63;x2=2.63;y2=0.00;pw=1;pc=Black|ff=line;x=10.36;y=44.29;x1=0.00;y1=0.73;x2=1.06;y2=0.00;pw=1;pc=Black|ff=line;x=11.42;y=44.29;x1=0.0;y1=0.00;x2=0.69;y2=0.66;pw=1;pc=Black|ff=line;x=12.11;y=44.95;x1=0.00;y1=0.00;x2=2.25;y2=1.40;pw=1;pc=Black|ff=line;x=14.36;y=46.24;x1=0.00;y1=0.11;x2=3.88;y2=0.00;pw=1;pc=Black|ff=line;x=18.24;y=43.71;x1=0.00;y1=2.53;x2=3.23;y2=0.00;pw=1;pc=Black|ff=line;x=21.47;y=40.71;x1=0.00;y1=3.00;x2=0.86;y2=0.00;pw=1;pc=Black|ff=line;x=22.25;y=39.53;x1=0.08;y1=1.18;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=22.25;y=39.23;x1=0.00;y1=0.30;x2=1.63;y2=0.00;pw=1;pc=Black|ff=line;x=47.15;y=37.33;x1=0.00;y1=0.00;x2=3.82;y2=2.56;pw=1;pc=Black|ff=line;x=50.97;y=39.89;x1=0.00;y1=0.00;x2=4.96;y2=0.13;pw=1;pc=Black|ff=line;x=55.93;y=37.8;x1=0.00;y1=2.22;x2=3.66;y2=0.0;pw=1;pc=Black|ff=line;x=59.59;y=35.58;x1=0.00;y1=2.22;x2=1.30;y2=0.00;pw=1;pc=Black|ff=line;x=60.89;y=35.31;x1=0.00;y1=0.27;x2=0.75;y2=0.00;pw=1;pc=Black|ff=line;x=61.64;y=35.31;x1=0.00;y1=0.00;x2=2.79;y2=0.57;pw=1;pc=Black|ff=line;x=64.43;y=34.21;x1=0.00;y1=1.67;x2=4.59;y2=0.00;pw=1;pc=Black|ff=line;x=69.02;y=29.49;x1=0.0;y1=4.72;x2=3.1;y2=0.00;pw=1;pc=Black|ff=line;x=71.80;y=24.78;x1=0.32;y1=4.71;x2=0.00;y2=0.00;pw=1;pc=Black|ff=line;x=140.56;y=14.36;x1=0.00;y1=0.00;x2=2.75;y2=2.91;pw=1;pc=Black|ff=line;x=143.31;y=17.27;x1=0.00;y1=0.00;x2=2.83;y2=0.98;pw=1;pc=Black|ff=line;x=146.14;y=18.25;x1=0.00;y1=0.00;x2=1.45;y2=0.09;pw=1;pc=Black|ff=line;x=147.59;y=18.34;x1=0.00;y1=0.00;x2=0.28;y2=1.04;pw=1;pc=Black|ff=line;x=147.87;y=19.38;x1=0.00;y1=0.00;x2=0.98;y2=2.75;pw=1;pc=Black|ff=line;x=148.85;y=22.13;x1=0.00;y1=0.00;x2=3.36;y2=2.93;pw=1;pc=Black|ff=line;x=152.21;y=25.06;x1=0.00;y1=0.00;x2=5.11;y2=0.70;pw=1;pc=Black|ff=line;x=157.32;y=23.71;x1=0.0;y1=2.05;x2=4.17;y2=0.00;pw=1;pc=Black|ff=line;x=161.49;y=21.21;x1=0.00;y1=2.50;x2=1.61;y2=0.00;pw=1;pc=Black|ff=line;x=163.10;y=20.72;x1=0.00;y1=0.49;x2=0.68;y2=0.00;pw=1;pc=Black|ff=line;x=163.78;y=20.72;x1=0.00;y1=0.00;x2=2.71;y2=0.64;pw=1;pc=Black|ff=line;x=166.49;y=19.75;x1=0.00;y1=1.61;x2=4.73;y2=0.00;pw=1;pc=Black|ff=line;x=171.22;y=14.92;x1=0;y1=4.83;x2=3.2;y2=0.00;pw=1;pc=Black|ff=line;x=174.04;y=10.21;x1=0.38;y1=4.71;x2=0.00;y2=0.00;pw=1;pc=Black
  shape=LDText.Split(sha "|")
EndSub

Sub shInit_Flower'-----------------------------------------------
  shX = 94    ' x offset
  shY = 92.5  ' y offset
  shape = ""
  shape[1] = "ff=ell;x=0;y=0.0;ww=12;hh=15;pw=1;pc=Black;bc=Red;"
  shape[2] = "ff=tri;x=1.75;y=12.8;x1=4.24;y1=0;x2=0;y2=5.3;x3=8.48;y3=5.3;aa=180;pw=0;bc=Red;"
  shape[3] = "ff=line;x=2.06;y=12.4;x1=3.93;y1=4.92;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[4] = "ff=line;x=5.99;y=12.4;x1=0.00;y1=4.92;x2=3.93;y2=0.0;pw=1;pc=Black;"
  shape[5] = "ff=tri;x=5.37;y=17.32;x1=0.62;y1=0;x2=0;y2=0.78;x3=1.24;y3=0.78;aa=180;pw=0;bc=Black;"
  shape[6] = "ff=line;x=6;y=17.32;x1=0;y1=0;x2=0;y2=15;pw=1;pc=Black;"
EndSub

Sub shInit_Leaf'-------------------------------------------------
  shX = 94 + 250   ' x offset
  shY = 85.85 ' y offset
  shape = ""
  shape[1] = "ff=ell;x=0;y=4.15;ww=12;hh=20;pw=1;pc=Black;bc=#333333;"
  shape[2] = "ff=tri;x=1.75;y=0.00;x1=4.24;y1=0;x2=0;y2=7.07;x3=8.48;y3=7.07;pw=0;bc=#333333;"
  shape[3] = "ff=line;x=2.00;y=0.85;x1=3.99;y1=0.00;x2=0.00;y2=6.64;pw=1;pc=Black;"
  shape[4] = "ff=line;x=5.99;y=0.85;x1=0.00;y1=0.00;x2=3.98;y2=6.64;pw=1;pc=Black;"
  shape[5] = "ff=tri;x=5.48;y=0.00;x1=0.51;y1=0;x2=0;y2=0.85;x3=1.02;y3=0.85;pw=0;bc=Black;"
  shape[6] = "ff=tri;x=1.75;y=21.22;x1=4.24;y1=0;x2=0;y2=7.07;x3=8.48;y3=7.07;aa=180;pw=0;bc=#333333;"
  shape[7] = "ff=line;x=2.00;y=20.79;x1=3.99;y1=6.64;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[8] = "ff=line;x=5.99;y=20.79;x1=0.00;y1=6.64;x2=3.98;y2=0.00;pw=1;pc=Black;"
  shape[9] = "ff=tri;x=5.48;y=27.43;x1=0.51;y1=0;x2=0;y2=0.85;x3=1.02;y3=0.85;aa=180;pw=0;bc=Black;"
  shape[10] = "ff=line;x=6;y=0.86;x1=0;y1=0;x2=0;y2=36.56;pw=1;pc=Black;"
EndSub

main()
