colors = "1=Red;2=Green;3=Blue" 'colours
GraphicsWindow.MouseDown = OnMD
GraphicsWindow.MouseUp = OnMU
slidermovementval = 305
For i = 1 To 3 ' initialize
  slide[i] = Shapes.AddLine(50*i, 50, 50*i, slidermovementval)
  GraphicsWindow.BrushColor = colors[i]
  sliderShape[i] = Shapes.AddRectangle(50,30)
  Shapes.Move(sliderShape[i], 50*i-25, 45)
  sliderValue[i] = 255
  sliderText[i] = Shapes.AddText(sliderValue[i])
  Shapes.Move(sliderText[i], 50*i-10, 25)
EndFor
Sub OnMD
  slidestart = "True"
  If slidestart Then
    GraphicsWindow.MouseMove = OnMM
  EndIf  
EndSub
Sub OnMU
  slidestart = "False"
EndSub  
Sub OnMM
  If slidestart Then
    For i = 1 To Array.GetItemCount(sliderShape) 'check for collision
      If GraphicsWindow.MouseX >= Shapes.GetLeft(sliderShape[i]) And GraphicsWindow.MouseX <= Shapes.GetLeft(sliderShape[i]) + 50 Then
        If GraphicsWindow.MouseY >= Shapes.GetTop(sliderShape[i]) And GraphicsWindow.MouseY <= Shapes.GetTop(sliderShape[i]) + 30 Then
          Shapes.Move(sliderShape[i], 50*i-25, GraphicsWindow.MouseY-5)
          sliderValue[i] = slidermovementval - GraphicsWindow.MouseY
          Shapes.SetText(sliderText[i],sliderValue[i])
          GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(sliderValue[1],sliderValue[2],sliderValue[3])
          GraphicsWindow.Title = GraphicsWindow.BackgroundColor
        EndIf
      EndIf
    EndFor 
   EndIf 
EndSub
