'mahreen miangul

'houses 7th October 2016



GraphicsWindow.width = 1000

graphicswindow.Height = 420

GraphicsWindow.BackgroundColor = graphicswindow.GetColorFromRGB(200, 100, 150)



GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.FontSize = 44

GraphicsWindow.DrawBoundText(420,280,600,"mahreen miangul")



'house 1

GraphicsWindow.DrawTriangle(60,60,110,10,160,60)

GraphicsWindow.DrawRectangle(60,60,100,200)

GraphicsWindow.DrawRectangle(60,60,400,200)

GraphicsWindow.DrawLine(110,10,420,10)

GraphicsWindow.DrawLine(420,10,460,60)

'door window 

GraphicsWindow.DrawRectangle(180,100,90,110)

GraphicsWindow.DrawRectangle(330,100,110,160)



'house 2

GraphicsWindow.Drawline(460,80,500,50)

graphicswindow.drawline(500,50,540,80)

graphicswindow.DrawLine(540,80,540,250)

GraphicsWindow.DrawLine(460,250,540,250)

graphicswindow.DrawRectangle(540,80,420,170)

'windows

GraphicsWindow.BrushColor = "darkslategray"

GraphicsWindow.fillRectangle(560,140,40,60)

GraphicsWindow.fillRectangle(660,140,35,60)

GraphicsWindow.fillRectangle(760,140,30,60)

GraphicsWindow.fillRectangle(860,140,20,60)

GraphicsWindow.fillRectangle(920,140,10,60)


