' SmallBasic Version 1.2
' Program: Draw Parabel
' Changelog: 
' Author: Pappa Lapub
' Website: https://social.msdn.microsoft.com/Forums/en-US/b9ab0f8c-469e-41f5-85d4-f6bd070cdefc/challenge-of-the-month-december-2015
' ImportURL: http://smallbasic.com/program/?
' Extension: ---
' Comment: Make a filled ellipse without using ellipse methods.
'  
' Variables: 
' ToDo: 
' ================================================================================
a = 12.5  ' +|-  , 12.5 fits in GW

gw = GraphicsWindow.Width   ' default 624
gh = GraphicsWindow.Height  ' default 442
centX = gw/2
centY = gh/2

'GraphicsWindow.PenWidth = 1
'GraphicsWindow.DrawLine(0,centY, gw,centY)  ' horz Line
'GraphicsWindow.DrawLine(centX,0, centX,gh)  ' vert Line

GraphicsWindow.PenColor = "Red"
For x = 0 To centX
  y = a * Math.SquareRoot(x)
  GraphicsWindow.DrawLine(centX+x,centY-y, centX+x,centY+y) ' right side
  GraphicsWindow.DrawLine(centX-x,centY-y, centX-x,centY+y) ' left side
EndFor
