

' designing interface

GraphicsWindow.BackgroundColor ="lightblue"

GW = 400

GH = 300

GraphicsWindow.Height = GH

GraphicsWindow.Width = GW

GraphicsWindow.Left = 0.5*(Desktop.Width - GW)

GraphicsWindow.Top  = 0.5*(Desktop.Height - GH)



GraphicsWindow.CanResize = "False"

GraphicsWindow.Show()



Line1 = Shapes.AddLine(100,0,100,300)

Line2 = Shapes.AddLine(200,0,200,300)

Line3 = Shapes.AddLine(0,100,300,100)

line4 = Shapes.AddLine(0,200,300,200)



Youstart = Controls.AddButton("You Start",325,80)

PCStart = Controls.AddButton("PC Start",325,180)



GraphicsWindow.MouseDown = Onmouseclick

Controls.ButtonClicked = Onbuttonclick



' designing user playing logic

sub Onmouseclick

xpos = 1+ math.Floor(GraphicsWindow.MouseX/100)

ypos = 1+ math.Floor(GraphicsWindow.MouseY/100)

NK = xpos + ypos*4

If position[NK] <> "" Then

  GraphicsWindow.ShowMessage("Already Occupied","Error")

Else  

Usermark = Shapes.AddText("O")

Shapes.Zoom(Usermark,8,8)

Shapes.Animate(Usermark,xpos*100-50,ypos*100-60,500)

EndIf

position[NK] = "O"

checkwin()

checktie()

Compprog()

EndSub



'designing computer playing logic

Sub Compprog

  start:

  newxpos = Math.GetRandomNumber(3)

  newypos = Math.GetRandomNumber(3)

  NK = newxpos + newypos*4

  If position[NK] <> "" Then

  Goto start

Else

  Compmark = Shapes.AddText("X")

  Shapes.Zoom(Compmark,8,8)

  Shapes.Animate(Compmark,newxpos*100-50,newypos*100-60,500)

  position[NK] = "X"

  checkwin()

  checktie()

  EndIf

EndSub



'designing process to decide if any of player has won

Sub checkwin

  combination[1] = position[5]+position[9]+position[13]

  combination[2] = position[6]+position[10]+position[14]

  combination[3] = position[7]+position[11]+position[15]

  combination[4] = position[9]+position[10]+position[11]

  combination[5] = position[13]+position[14]+position[15]

  combination[6] = position[5]+position[6]+position[7]

  combination[7] = position[5]+position[10]+position[15]

  combination[8] = position[13]+position[10]+position[7]

  For i = 1 To 8

    If combination[i] = "OOO" Then

      GraphicsWindow.ShowMessage("Congratulations!! You won!!","Result")

      Program.End()

    ElseIf combination[i] = "XXX" Then

      GraphicsWindow.ShowMessage("You Lost!!","Result")

      Program.End()

    EndIf

  EndFor

EndSub



Sub checktie

  progcontinue = ""

  index[1] = 5

  index[2] = 6

  index[3] = 7

  index[4] = 9

  index[5] = 10

  index[6] = 11

  index[7] = 13

  index[8] = 14

  index[9] = 15

  For j = 1 To 9

    If position[index[j]] = "" Then

      progcontinue = "true"

      EndIf

  EndFor

    If progcontinue <> "true" Then

      GraphicsWindow.ShowMessage("It's a Tie","Game Result")

      Program.End()

    ElseIf progcontinue = "" then

      GraphicsWindow.ShowMessage("It's a Tie","Game Result")

      Program.End()

       EndIf

     EndSub

     

     Sub Onbuttonclick

       If Controls.LastClickedButton = PCStart Then

         GraphicsWindow.ShowMessage("You Chose PC to start", "Your Choice")

         Compprog()

       ElseIf Controls.LastClickedButton = Youstart then

         GraphicsWindow.ShowMessage("You Chose to start. Please click on any square","Your choice")

         

       EndIf

       EndSub

         


