'----------------------------------------------------------------------------------
' This is my first Small Basic code published. 
'----------------------------------------------------------------Copyright T.V.
Alku:
realpin1 = Math.GetRandomNumber(10) - 1 
realpin2 = Math.GetRandomNumber(10) - 1
realpin3 = Math.GetRandomNumber(10) - 1
realpin4 = Math.GetRandomNumber(10) - 1

mypin = realpin1 + realpin2 * 10 + realpin3 * 100 + realpin4 * 1000

iLkm = 0
start:
iLkm = iLkm +1
If iLkm > 5 Then
  Goto EndI
Endif
TextWindow.WriteLine("I have four numbered Code here. Try to quess it.")

TextWindow.WriteLine("****")
TextWindow.Write("PIN:")


TextWindow.Write("")

code = TextWindow.Read()

If code = mypin Then
  TextWindow.Clear()
  TextWindow.WriteLine("You have hacked the code")
  For i = 1 To 1000000 
    EndFor
  Goto start
EndIf
TextWindow.Clear()


TextWindow.WriteLine("wrong ")
For i = 1 To 1000000
  EndFor
  
Goto start

Endi:

TextWindow.WriteLine("wrong " + "should be: " + mypin)
For i = 1 To 1000000
EndFor
Goto Alku
