GraphicsWindow.KeyDown = OnKeyDown
GraphicsWindow.KeyUp = OnKeyUp
GraphicsWindow.MouseDown = OnMousepDown
OnMousepDown()
'==============WINDOW SETTINGS===========================================
GraphicsWindow.Show()
GraphicsWindow.Width = 800 
GraphicsWindow.Height = 600
GraphicsWindow.Left = 50
GraphicsWindow.Top = 100
TextWindow.Left = GraphicsWindow.Left
TextWindow.Top = GraphicsWindow.Top + 640
'==============SHAPES&OJECTS====================================================
Background = ImageList.LoadImage(Program.directory + "\Pictures\Background.png")
Shapes.AddImage(Background)
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.PenColor = "Green"
Ground = Shapes.AddRectangle(800,10)
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.PenColor = "Yellow"
Bullet = Shapes.AddRectangle(20,5)
Shapes.Move(ground,0,520)
GraphicsWindow.BrushColor = "Yellow"
PlrAnims[1] = Shapes.AddRectangle(60,100)
GraphicsWindow.BrushColor = "Blue
PlrAnims[2] = Shapes.AddRectangle(60,100)
GraphicsWindow.BrushColor = "Green
PlrAnims[3] = Shapes.AddRectangle(60,100)
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.PenColor = "Red"
Blood = Shapes.AddEllipse(30,30)
Shapes.Move(Blood,300,200)
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.PenColor = "Black"
Grenade = Shapes.AddEllipse(20,20)
'==============VARIABLES=================================================
Left  = 0
Right = 0
Jump = 0
Shoot = 0
BloodEmmit = 0
Grenadekey = 0
Escape = 0
mode = 0
'==============WUCHT VARIABLES===============
PlayerWX = 0
PlayerWY = 0
BulletX = 0
BloodWX = 0
BloodWY = 0
GrenadeWX = 0
GrenadeWY = 0
'====================================LOOP START==================================================
'===============================================================================================
While "True"
'===============SUB LINKS========================
PlayerTouchingGround()
BloodTouchingGround()
VariableDisplay()
Variables()
GroundTouching()
PlayerBoundaries()
'===============MOVEMENT========================
Shapes.Move(Player,PlayerLeft+PlayerWX,PlayerTop+PlayerWY)
Shapes.Move(blood,shapes.GetLeft(Blood)+BloodWX,shapes.GetTop(Blood)+BloodWY)
Shapes.Move(Grenade,Shapes.GetLeft(grenade)+GrenadeWX,Shapes.GetTop(grenade)+GrenadeWY)
If (BulletXPos < 800) then
  BulletX = BulletX + 10
  Shapes.Move(Bullet,playerCX + BulletX,PlayerOldCY)
endif
GrenadeWX = GrenadeWX +1
'===============LOOP CODE=======================================================================
  If (Escape = 1) Then 
    Program.End()
  endif  
  If (Right = 1) And (PlayerWX < 3) Then 
      PlayerWX = PlayerWX + 0.5
  endif
  if (Left = 1) And (PlayerWX > -3) then
    PlayerWX = PlayerWX - 0.5
  endif
  if (Jump = 1) And (PlayerTouchingGround = "true")  then
    PlayerWY = -5
  endif
  if (Shoot = 1) then
    BulletShot()
  endif
  if (BloodEmmit = 1) And (BloodTouchingGround = "True")then
    EmmitBlood()
  EndIf  
  if (Grenade = 1) then
    GrenadeThrow()
  endif
Endwhile
'=======================SUBS==============================================================================
'=========================================================================================================

'=============PLAYER TOUCHING GROUND===========
Sub PlayerTouchingGround
  '====FALLS WIRD BODEN NICHT BERÜHRT====
if (PlayerTouchingGround = "False") Then
  If PlayerWY < 5 Then
    PlayerWY = PlayerWY + 0.1
  EndIf
  PlayerWX = PlayerWX * 0.99
Else
  '====FALLS WIRD BODEN BERÜHRT====
  If Jump = 0 Then
    PlayerWY = 0
  endif
  PlayerWX = PlayerWX * 0.9
endif
endsub

'============BLOOD TOUCHING GROUND======
Sub BloodTouchingGround
    '====FALLS WIRD BODEN NICHT BERÜHRT====
if (BloodTouchingGround = "False") Then
  If BloodWY < 5 Then
    BloodWY = BloodWY + 0.1
  EndIf
  BloodWX = BloodWX * 0.999
Else
  '====FALLS WIRD BODEN BERÜHRT====
  If BloodWY < 0 Then
    BloodWY = -5
  else
    BloodWY = 0
  endif
  BloodWX = BloodWX * 0.95
endif
endsub

'=======================ON KEY DOWN=============================
Sub OnKeyDown
  Key = GraphicsWindow.LastKey
  If (Key = "Escape") Then
    Escape = 1
  ElseIf (Key = "Left") Then
    left = 1
  ElseIf (Key = "Right") Then
    right = 1
  ElseIf (Key = "Up") Then
    Jump = 1
  ElseIf (Key = "Space") Then
    Shoot = 1
  ElseIf (Key = "LeftCtrl") Then
    Grenadekey = 1
  ElseIf (Key = "Down") Then
    BloodEmmit = 1
  EndIf
EndSub

'=======================ON KEY UP================================
Sub OnKeyUp
  Key = GraphicsWindow.LastKey
  If (Key = "Escape") Then
    Escape = 0
  ElseIf (Key = "Left") Then
    left = 0
  ElseIf (Key = "Right") Then
    right = 0
  ElseIf (Key = "Up") Then
    Jump = 0
  ElseIf (Key = "Space") Then
    Shoot = 0
  ElseIf (Key = "LeftCtrl") Then
    Grenadekey = 0
  ElseIf (Key = "Down") Then
    BloodEmmit = 0
  EndIf
EndSub 

'=======================ON BULLET SHOT============================
Sub BulletShot
  PlayerOldCY = PlayerCY
  BulletX = 0
  Shapes.Move(Bullet,playerCX + BulletX,PlayerCY)
EndSub  

'=======================EMMIT BLOOD============================
Sub EmmitBlood
  Shapes.Move(Blood,Playerleft,PlayerTop)
  BloodWX = (Math.GetRandomNumber(5)-3)
  BloodWY = (Math.GetRandomNumber(8)-7)
endsub

'=======================GRENADE THROW============================
Sub GrenadeThrow
  GrenadeWX = 5
  GrenadeWY = -5
endsub
'=======================VARIABLE DISPLAY============================
Sub VariableDisplay
Textwindow.writeline ("PlayerWX: " + PlayerWX)
Textwindow.writeline ("PlayerWY: " + PlayerWY)
Textwindow.writeline ("BloodWX: " + BloodWX)
Textwindow.writeline ("BloodWY: " + BloodWY)
Textwindow.writeline ("Player Bottom: " + PlayerBottom)
Textwindow.writeline ("playerright; " + PlayerRight)
Textwindow.writeline ("Player Touching Ground? " + PlayerTouchingGround)
Textwindow.writeline ("Blood Touching Ground? " + BloodTouchingGround)
Textwindow.writeline ("BulletX: " + BulletX)
Textwindow.writeline ("Mode: " + Mode)
Program.Delay(5)
TextWindow.Clear()
endsub

'=======================GROUND TOUCHING============================
Sub GroundTouching
  if PlayerBottom > GroundTop Then
  PlayerTouchingGround = "True"
  Else
  PlayerTouchingGround = "False"
  endif
  if BloodBottom > GroundTop Then
  BloodTouchingGround = "True"
  Else
  BloodTouchingGround = "False"
  endif
endsub

'=======================VARIABLES============================
Sub Variables
PlayerBottom = Shapes.GetTop(player)+100
PlayerRight = Shapes.GetLeft(player)+60
PlayerLeft = Shapes.GetLeft(player)
PlayerTop = Shapes.GetTop(player)
PlayerCX = Shapes.GetLeft(player)+30
PlayerCY = Shapes.GetTop(player)+50
GroundTop = Shapes.GetTop(Ground)
BloodBottom = Shapes.GetTop(Blood)+30
BloodCX = Shapes.GetLeft(Blood)+15
BloodCY = Shapes.GetTop(Blood)+15
BulletXPos = Shapes.GetLeft(Bullet)
endsub

'=======================BOUNDARIES==========================
Sub PlayerBoundaries
  If playerleft < 1 then
  PlayerWY = 0.5
  elseif playerRight > 799 then
  PlayerWY = -0.5
  endif
endsub

'======================USEFUL STUFF========================================


Sub OnMousepDown
  mode = mode+1 ' change mode
  If (mode > 3) Then
    mode = 1
  EndIf
  'Hide all balls
  For i = 1 To Array.GetItemCount(PlrAnims)
    Shapes.Move(PlrAnims[i],100,100)
  EndFor
  'Set current ball as current
  Player = PlrAnims[mode]
EndSub
