'Custom Button switch - Compliments of codingCat aka Matthew L. Parets - No rights reserved as long as no money is made



GraphicsWindow.Show()

bsiz = 25

bx = GraphicsWindow.width / 2 - bsiz / 2

by = GraphicsWindow.Height / 2 - bsiz / 2



GraphicsWindow.BrushColor = "red"

red = Shapes.AddEllipse(bsiz,bsiz)

Shapes.Move(red,bx,by)

Shapes.HideShape(red)



GraphicsWindow.BrushColor = "black"

black = Shapes.AddEllipse(bsiz,bsiz)

Shapes.Move(black,bx,by)

on = "false"



GraphicsWindow.MouseDown = onMouseClick





Sub onMouseClick

  If GraphicsWindow.MouseX > bx And GraphicsWindow.MouseX < bx + bsiz Then

    If GraphicsWindow.MouseY > by And GraphicsWindow.MouseY < by + bsiz Then

      If on = "false" Then

        Shapes.ShowShape(red)

        Shapes.HideShape(black)

        on = "true"

      Else

        Shapes.ShowShape(black)

        Shapes.HideShape(red)

        on = "false"

      EndIf

    EndIf

  EndIf

  

  

EndSub


