'Small Player

'NOTE Every time it is meaningless to think for different name of subroutines
'===================================

'Event decleration
Controls.ButtonClicked = OnButtonClicked

GraphicsWindow.CanResize = "False"
GraphicsWindow.BackgroundColor = "Ivory"
GW = GraphicsWindow.Width
GH = GraphicsWindow.Height
DirNm = "F:\Music\Marathi\"
' The following line could be harmful and has been automatically commented.
' AllFiles = File.GetFiles(DirNm)

'Make the list of all file having extension mp3
ListFilesOfSelectedDir()



dfltBrush = GraphicsWindow.BrushColor
dfltFntNm = GraphicsWindow.FontName
dfltFntSz = GraphicsWindow.FontSize


'MAKE FORM HEADING
GraphicsWindow.BrushColor = GraphicsWindow.BackgroundColor
HdrPlc = Shapes.AddRectangle(0.8*GW,40)
Shapes.Move(HdrPlc,0.1*GW,10)

GraphicsWindow.BrushColor = "Blue"
GraphicsWindow.FontSize = 24
lblHdr = Shapes.AddText("*                   Small Player              *")
Shapes.Move(lblHdr,0.15*GW,15)


'MAKE THE CONTROLS AND LABEL IT

'For better adjustment flexibility
lblOffsetX = 50
objGrpOffsetY = 70
txtOffsetX = 320
objSepDist = 30

'Restore defaults
GraphicsWindow.BrushColor = dfltBrush
GraphicsWindow.FontSize = dfltFntSz



'Create text fields caption
objCnt = 0
lblPrompt1 = Shapes.AddText("Directory Name")
lblDir = Shapes.AddText(DirNm)
lblPrompt2 = Shapes.AddText("Select file to play")
lblFlNm = Shapes.AddText(FileToPlay[1])


Shapes.Move(lblPrompt1,lblOffsetX, objGrpOffsetY)
Shapes.Move(lblDir,0.3*GW, objGrpOffsetY)

objCnt = objCnt + 2
Shapes.Move(lblPrompt2,lblOffsetX,objCnt*objSepDist + objGrpOffsetY)
objCnt = objCnt + 1
Shapes.Move(lblFlNm,lblOffsetX,objCnt*objSepDist + objGrpOffsetY)

objCnt = 0
btnEdit = Controls.AddButton("Edit", 0.8*GW, objGrpOffsetY)
objCnt = objCnt + 3
btnNext = Controls.AddButton("Next", 0.8*GW,objCnt*objSepDist + objGrpOffsetY)
btnPrevious = Controls.AddButton("Previous", 0.8*GW+40,objCnt*objSepDist + objGrpOffsetY)
txtDir = Controls.AddTextBox(0.3*GW,objGrpOffsetY)
objCnt = objCnt + 3

GraphicsWindow.FontSize = 36
btnPlayPause = Controls.AddButton("Play", 0.2*GW,objCnt*objSepDist + objGrpOffsetY)
btnStop = Controls.AddButton("Stop" 0.6*GW,objCnt*objSepDist + objGrpOffsetY)
Controls.SetSize(btnPlayPause,120,70)
Controls.SetSize(btnStop,120,70)
GraphicsWindow.FontSize = dfltFntSz


Controls.HideControl(txtDir)


Sub OnButtonClicked
  Caption = Controls.GetButtonCaption(Controls.LastClickedButton)
  If Caption = "Edit" Then
    Shapes.HideShape(lblDir)
    Controls.ShowControl(txtDir)
    Controls.SetTextBoxText(txtDir,DirNm)
    Controls.SetButtonCaption(btnEdit,"Set")
  ElseIf Caption = "Set" Then
    DirNm = Controls.GetTextBoxText(txtDir)
    Shapes.SetText(lblDir,DirNm)
    Shapes.ShowShape(lblDir)
    Controls.HideControl(txtDir)
    Controls.SetButtonCaption(btnEdit,"Edit")
' The following line could be harmful and has been automatically commented.
'     AllFiles = File.GetFiles(DirNm)
    ListFilesOfSelectedDir()
    Shapes.SetText(lblFlNm,FileToPlay[1])
  ElseIf Caption = "Next" Then
    If N < Array.GetItemCount(FileToPlay) Then
      N = N + 1
    Else
      N = 1
    EndIf
    Shapes.SetText(lblFlNm,FileToPlay[N])
  ElseIf Caption = "Previous" Then
    If N > 1 Then
      N = N - 1
    Else
      N = Array.GetItemCount(FileToPlay)
    EndIf
    Shapes.SetText(lblFlNm,FileToPlay[N])
  ElseIf Caption = "Play" Then
    ThisFile = FileToPlay[N]
    Controls.SetButtonCaption(btnPlayPause,"Pause")
    Sound.Play(ThisFile)
  ElseIf Caption = "Pause" Then
    Controls.SetButtonCaption(btnPlayPause,"Play")
    Sound.Pause(ThisFile)
  ElseIf Caption = "Stop" Then
    Controls.SetButtonCaption(btnPlayPause,"Play")
    Sound.Stop(ThisFile)
  EndIf    
EndSub


Sub ListFilesOfSelectedDir
  For N = 1 To Array.GetItemCount(FileToPlay)
    FileToPlay[N] = ""
  EndFor
  
  N = 1
  For i = 1 To Array.GetItemCount(AllFiles)
    If Text.EndsWith(AllFiles[i],"mp3") Then
      FileToPlay[N] = AllFiles[i]
      N = N + 1
    EndIf
  EndFor
  N = 1 'For future use
EndSub
  
