'Window

GraphicsWindow.Hide()

GraphicsWindow.Width = 640

GraphicsWindow.Height = 480

GraphicsWindow.Left = (Desktop.Width - 640) / 2

GraphicsWindow.Top = 100

GraphicsWindow.CanResize = "false"

GraphicsWindow.Title = "MSB Sourse Code"



'Text Settings

GraphicsWindow.FontName = "..."

GraphicsWindow.FontSize = 13

GraphicsWindow.FontBold = "false"

GraphicsWindow.BrushColor = "green"



'Comments

comment1 = Shapes.AddText("'Window")

Shapes.Move(comment1, 3, 0)

hl = Shapes.AddText("'Horizontal Lines")

Shapes.Move(hl, 3, 200)

vl = Shapes.AddText("'Vertical Lines")

Shapes.Move(vl, 3, 300)

sw = Shapes.AddText("'Show Window")

Shapes.Move(sw, 3, 400)



'GraphicsWindow

GraphicsWindow.BrushColor = "darkcyan"

line[1] = "GraphicsWindow"

line[2] = "GraphicsWindow"

line[3] = "GraphicsWindow"

line[4] = "GraphicsWindow"

line[5] = "GraphicsWindow"

line[6] = "GraphicsWindow"

line[7] = "GraphicsWindow"

line[8] = "GraphicsWindow"

dstp = Shapes.AddText("Desktop")

Shapes.Move(dstp, 150, 80)



For count = 1 To Array.GetItemCount(line)

  lines[count] = Shapes.AddText(line[count])

  Shapes.Move(lines[count], 3, 0 + (20 * count))

EndFor



'Dots

GraphicsWindow.BrushColor = "brown"



dot[1] = "."

dot[2] = "."

dot[3] = "."

dot[4] = "."

dot[5] = "."

dot[6] = "."

dot[7] = "."

dot[8] = "."



For count = 1 To Array.GetItemCount(dot)

  dots[count] = Shapes.AddText(dot[count])

  Shapes.Move(dots[count], 103, 0 + (20 * count))

EndFor



'Commands

command[1] = "Hide()"

command[2] = "Width ="

command[3] = "Height ="

command[4] = "Left = (              .Width -        )  /"

command[5] = "Top ="

command[6] = "CanResize ="

command[7] = "Title ="

command[8] = "BackgroundColor ="



For count = 1 To Array.GetItemCount(command)

  commands[count] = Shapes.AddText(command[count])

  Shapes.Move(commands[count], 108, 0 + (20 * count))

EndFor



'Data

GraphicsWindow.BrushColor = "sandybrown"

width = Shapes.AddText("640")

Shapes.Move(width, 163, 40)

width = Shapes.AddText("640       2")

Shapes.Move(width, 250, 80)

height = Shapes.AddText("480")

Shapes.Move(height, 168, 60)

top = Shapes.AddText("100")

Shapes.Move(top, 158, 100)

false = Shapes.AddText("''False''")

Shapes.Move(false, 183, 120)

title = Shapes.AddText("''MSB Source Code''")

Shapes.Move(title, 153, 140)

color = shapes.AddText("'navajowhite'")

shapes.Move(color, 225, 160)



'Horizontal Lines

GraphicsWindow.BrushColor = "dodgerblue"

GraphicsWindow.FontBold = "true"

for_ = Shapes.AddText("For                      To")

Shapes.Move(for_, 3, 220)

GraphicsWindow.FontBold = "false"

GraphicsWindow.BrushColor = "black"

times = Shapes.AddText("times")

Shapes.Move(times, 30, 220)

GraphicsWindow.BrushColor = "brown"

equals = Shapes.AddText("=")

Shapes.Move(equals, 70, 220)

GraphicsWindow.BrushColor = "sandybrown"

num = Shapes.AddText("1          9")

Shapes.Move(num, 85, 220)

GraphicsWindow.BrushColor = "black"

lines = Shapes.AddText("lines                                                               times                                            times")

Shapes.Move(lines, 20, 240)

GraphicsWindow.BrushColor = "brown"

equals_addline = Shapes.AddText("=")

Shapes.Move(equals_addline, 55, 240)

GraphicsWindow.BrushColor = "darkcyan"

shapes_ = Shapes.AddText("Shapes")

Shapes.Move(shapes_, 72, 240)

GraphicsWindow.BrushColor = "brown"

addline = Shapes.AddText(". AddLine(   ,  -      +  (      *           ) ,          ,    -        +   (      *           ))")

Shapes.Move(addline, 115, 240)

GraphicsWindow.BrushColor = "sandybrown"

data = Shapes.AddText("0     50        51                    612        50          51")

Shapes.Move(data, 175, 240)

GraphicsWindow.FontBold = "true"

GraphicsWindow.BrushColor = "dodgerblue"

endfor_ = Shapes.AddText("EndFor")

Shapes.Move(endfor_, 3, 260)





'Vertical Lines

GraphicsWindow.BrushColor = "dodgerblue"

GraphicsWindow.FontBold = "true"

for_ = Shapes.AddText("For                      To")

Shapes.Move(for_, 3, 320)

GraphicsWindow.FontBold = "false"

GraphicsWindow.BrushColor = "black"

times = Shapes.AddText("times")

Shapes.Move(times, 30, 320)

GraphicsWindow.BrushColor = "brown"

equals = Shapes.AddText("=")

Shapes.Move(equals, 70, 320)

GraphicsWindow.BrushColor = "sandybrown"

num = Shapes.AddText("1          13")

Shapes.Move(num, 85, 320)

GraphicsWindow.BrushColor = "black"

lines = Shapes.AddText("lines                                                            times                                         times")

Shapes.Move(lines, 20, 340)

GraphicsWindow.BrushColor = "brown"

equals_addline = Shapes.AddText("=")

Shapes.Move(equals_addline, 55, 340)

GraphicsWindow.BrushColor = "darkcyan"

shapes = Shapes.AddText("Shapes")

Shapes.Move(shapes, 72, 340)

GraphicsWindow.BrushColor = "brown"

addline = Shapes.AddText(". AddLine( -       +  (      *           ) ,      ,    -        +   (       *            ) ,         )")

Shapes.Move(addline, 115, 340)

Shapes.Move(endfor_, 3, 360)

GraphicsWindow.BrushColor = "sandybrown"

data = Shapes.AddText("50        51                     0       50           51                     410")

Shapes.Move(data, 185, 340)

GraphicsWindow.FontBold = "true"

GraphicsWindow.BrushColor = "dodgerblue"

endfor_ = Shapes.AddText("EndFor")

shapes.Move(endfor_, 3, 260)



'Show Window Source Code

GraphicsWindow.FontBold = "false"

GraphicsWindow.BrushColor = "darkcyan"

gw = shapes.AddText("GraphicsWindow")

shapes.Move(gw, 3, 420)

GraphicsWindow.BrushColor = "brown"

show = shapes.AddText(" . Show()")

shapes.Move(show, 100, 420)



'Show Window

GraphicsWindow.Show()


