'Move Your Mouse , After Adding a control, To Place it,Right Click or Left Click at any place.

'Challenge Of The Month - October 2017

button1 = Controls.AddButton("Add Button",10,10)

button2 = Controls.AddButton("Add TextBox",10,50)

button3 = Controls.AddButton("Add MLTB",10,90)

clear = Controls.AddButton("Clear",10,140)

Controls.ButtonClicked = OnButtonClick

Controls.TextTyped = OnTT

Sub OnTT

  Sound.PlayBellRing()

GraphicsWindow.ShowMessage("Typed In Textbox","Event")

EndSub

sub OnButtonClick

  LCB = Controls.LastClickedButton

  If button1 = LCB Then

    addButton = Controls.AddButton(addButton,0,0)

    GraphicsWindow.MouseMove = Mouseforbutton

    GraphicsWindow.MouseDown = Mouseforbuttondown

    

    active = "true"

  ElseIf button2 = LCB then

    addtb = Controls.AddTextBox(0,0)

    GraphicsWindow.MouseMove = Mousefortb

    GraphicsWindow.MouseDown = Mousefortbdown

    active = "true"

  Elseif button3 = LCB then

    addmltb = Controls.AddMultiLineTextBox(00,00)

    GraphicsWindow.MouseMove = Mouseformltb

    GraphicsWindow.MouseDown = Mouseformltbdown

    active = "true"

  Elseif clear = LCB Then

  active = ""

  Controls.HideControl(addmltb)  

  Controls.HideControl(addtb)

  For i = 5 To 10000  

    Controls.HideControl("Button"+i)

 

EndFor

For t = 1 To 10000

    Controls.HideControl("Textbox"+t)

    Controls.HideControl("MultiLineTextbox"+t) 

  EndFor

else

  Sound.PlayBellRing()

   GraphicsWindow.ShowMessage("Click","Event")

  EndIf

EndSub





Sub  Mouseforbutton

  If active = "true" Then

    Shapes.Move(addButton,GraphicsWindow.MouseX-50,GraphicsWindow.MouseY-50)

    EndIf

  EndSub

  Sub Mouseforbuttondown

    active = ""

  EndSub

  Sub Mouseformltb

      If active = "true" Then

    Shapes.Move(addmltb,GraphicsWindow.MouseX-100,GraphicsWindow.MouseY-100)

    EndIf

  EndSub

  Sub Mouseformltbdown

    active = ""

  EndSub

Sub Mousefortb

 If active = "true" Then

    Shapes.Move(addtb,GraphicsWindow.MouseX-50,GraphicsWindow.MouseY-50)

 EndIf

EndSub

  Sub Mousefortbdown

     active = ""

  EndSub


