



Sound.PlayChimes()

boja[1]="Black"     

GraphicsWindow.BrushColor =boja[13]

GraphicsWindow.PenWidth=10

GraphicsWindow.DrawLine(10,240,10,300)

GraphicsWindow.FillRectangle(5,500,80,10)

GraphicsWindow.FillRectangle(1240,105,110,700)

GraphicsWindow.DrawLine(0,5,1360,5)

GraphicsWindow.DrawLine(0,0,0,750)

 Shapes.AddLine(0, 90 ,1360,90)

 Shapes.AddLine(90  , 90  ,90   ,720   )

 GraphicsWindow.FillRectangle(5,100,80,600)

 dl=3'  DEBLJINA LINIJE

 

 BUF=20

 kont=0' kontrola    1  0  1  0

 kop=0

 kontrolarot=0

 ruka=0

VEL=1



GraphicsWindow.CanResize  = "false"

GraphicsWindow.Height = 768

GraphicsWindow.Width = 1350

GraphicsWindow.Top = (Desktop.Height - GraphicsWindow.Height) / 2-20

GraphicsWindow.Left = (Desktop.Width - GraphicsWindow.Width) / 2

	

GraphicsWindow.BackgroundColor ="Gray"

GraphicsWindow.PenColor = "White"'****************************

GraphicsWindow.PenWidth=1

GraphicsWindow.FontSize = 13

GraphicsWindow.BrushColor = "Black"



  





'===========   UCITAVANJE SLIKA  ==================

'

imagepath = "C:\SB\LIN1.jpg"

      image1=Shapes.AddImage(imagepath)

      Shapes.Move(image1, 0, 75)

          

'===============================================



Program.Delay(1)

Sound.PlayChimes()

' ==  MIS  ==  TASTATURA   MON.  TASAT.  ===  UNOS TEXT== BUTTON CONT  =====

GraphicsWindow.KeyDown = OnKeyDown

GraphicsWindow.KeyUp = OnKeyUp

GraphicsWindow.MouseDown = OnMouseDown

GraphicsWindow.MouseMove = OnMouseMove

GraphicsWindow.MouseUp = OnMouseUp

GraphicsWindow.TextInput = OnTextInput 



          

   '______________D  O  D  A  V  A Nj  E   T  A  S  T  E  R  A  _______________________

   ' textbox = Controls.AddTextBox(360, 75)

   

   

     GraphicsWindow.FontSize = 8

button150 = Controls.AddButton(" NOVI UPIS => ", 270, 75)

button100 = Controls.AddButton("UPISI ", 535, 75)

GraphicsWindow.BrushColor ="Red"

button101 = Controls.AddButton("BRISI ", 585, 75)

GraphicsWindow.BrushColor ="Black"

    GraphicsWindow.FontSize = 13

button9 = Controls.AddButton("  G R E C ", 395, 10)

button2 = Controls.AddButton("  F I K S  ", 10, 140)

button4 = Controls.AddButton("_BR    E_", 10, 175)

button5 = Controls.AddButton("EK. KOND", 147, 10)

button6 = Controls.AddButton("_ BRISI_", 10,210)          

button60 = Controls.AddButton("OTPORNIK", 61, 10)

button50 = Controls.AddButton("O------ O ",10, 690)

button7 = Controls.AddButton(" TRIJAK   ", 226, 10)

button8 = Controls.AddButton("SIJALICA   ", 305, 10)

button10 = Controls.AddButton("  T R A F O ", 470, 10)

'---------------------  L  E  D ------------------------------------------

GraphicsWindow.BrushColor ="Red"

button11 = Controls.AddButton("L", 910,10)    

Controls.SetSize(button11, 30, 30)

GraphicsWindow.BrushColor ="Black"

'-----------------------------------------

GraphicsWindow.BrushColor ="Yellow"

button12 = Controls.AddButton("L", 880,10)    

Controls.SetSize(button12, 30, 30)

GraphicsWindow.BrushColor ="Black"

'--------------------------------------------------------

GraphicsWindow.BrushColor ="Green"

button13 = Controls.AddButton("L", 850,10)    

Controls.SetSize(button13, 30, 30)

GraphicsWindow.BrushColor ="Black"

'-----------------------------------------------------------

GraphicsWindow.BrushColor ="Blue"

button14 = Controls.AddButton("L", 820,10)    

Controls.SetSize(button14, 30, 30)

GraphicsWindow.BrushColor ="Black"

'------------------------------------------------------------

'------------------------  BATTON  2017   ----------------------------------------

button1710 = Controls.AddButton("KVADRAT      ",1250,110 )

Controls.SetSize(button1710, 95, 30)

button1720 = Controls.AddButton("K R U G      ",1250,142 )

Controls.SetSize(button1720, 95, 30)

button1730 = Controls.AddButton("TROUGAO      ", 1250,174 )

Controls.SetSize(button1730, 95, 30)

button1740 = Controls.AddButton("K O P   SLI  ",1250,206 )

Controls.SetSize(button1740, 95, 30)

button1750 = Controls.AddButton("DODAJ BOJE   ", 1250,238 )

Controls.SetSize(button1750, 95, 30)

button1760 = Controls.AddButton("UKLONI BOJE  ", 1250,270 )

Controls.SetSize(button1760, 95, 30)

button1770 = Controls.AddButton("            ", 1250,302 )

Controls.SetSize(button1770, 95, 30)

button1780 = Controls.AddButton("            ", 1250,334 )

Controls.SetSize(button1780, 95, 30)

button1790 = Controls.AddButton("            ", 1250,366 )

Controls.SetSize(button1790, 95, 30)

button1800 = Controls.AddButton("            ", 1250,398 )

Controls.SetSize(button1800, 95, 30)







button15 = Controls.AddButton("  P  K  6 ", 558, 10)

button16 = Controls.AddButton("  P  K  2 ", 627, 10)

button17 = Controls.AddButton(" D I J A K ",697, 10)

button18 = Controls.AddButton(" P o ",776, 10)

' LINIJE  DEBELE

button19 = Controls.AddButton("  1",10, 370)

button20 = Controls.AddButton("  3",10, 400)

button21 = Controls.AddButton("  5",10, 430)

button22 = Controls.AddButton("  7",10, 460)

button23 = Controls.AddButton("10",10, 490)

button24 = Controls.AddButton("15",10, 520)

button25 = Controls.AddButton("20",10, 550)

button45 = Controls.AddButton("  0",10, 580)

'KONTROLA BOJA

GraphicsWindow.BrushColor ="White"

button26 = Controls.AddButton("[]",55, 370)

GraphicsWindow.BrushColor ="Black"

button27 = Controls.AddButton("[]",55, 400)

GraphicsWindow.BrushColor ="Yellow"

button28 = Controls.AddButton("[]",55, 430)

GraphicsWindow.BrushColor ="Lime"

button29 = Controls.AddButton("[]",55, 460)

GraphicsWindow.BrushColor ="Red"

button30 = Controls.AddButton("[]",55, 490)

GraphicsWindow.BrushColor ="LightSkyBlue "

button31 = Controls.AddButton("[]",55, 520)

GraphicsWindow.BrushColor ="goldenrod"

button32 = Controls.AddButton("[]",55, 550)

GraphicsWindow.BrushColor ="Gray"

button3 = Controls.AddButton("[]", 55, 580)

GraphicsWindow.BrushColor ="Black"



button33 = Controls.AddButton("ROTIRAJ",10, 620)

button34 = Controls.AddButton(" -  ",10, 655)

button35 = Controls.AddButton(" BLOK  K ", 943, 10)

button36 = Controls.AddButton(" DIODA ", 7, 43)

button37 = Controls.AddButton(" TRIMER ", 77, 43)

button38 = Controls.AddButton(" + ",53, 655)

button39 = Controls.AddButton(" TRANZIS ", 154, 43)

button40 = Controls.AddButton(" R A I ", 777, 43)

button41 = Controls.AddButton(" U S B ", 835, 43)

button42 = Controls.AddButton(" D I N ", 895, 43)

button43 = Controls.AddButton(" C I N C", 955, 43)

GraphicsWindow.BrushColor ="Red"

button44 = Controls.AddButton(" DODAJ  EL", 4, 107)

GraphicsWindow.BrushColor ="Black"



GraphicsWindow.BrushColor ="Red"

button70 = Controls.AddButton("LEM T", 7,10)

GraphicsWindow.BrushColor ="Black"



' Exit = Controls.AddButton("O", 400, 50)

'  Controls.SetSize(Exit, 30, 30)     



'//////////   C R T A   M R E Z U    ///////////////////////////////

GraphicsWindow.PenWidth=1  

For vv1= 100 To  750 Step 20

For ly =100 To 1355 Step 20

  GraphicsWindow.FillEllipse(ly-2,vv1-2, 5, 5)

   EndFor

   EndFor



 magepath = "C:\SB\LIN3.jpg"

      image2=Shapes.AddImage(imagepath)

      Shapes.Move(image2, 0, 723)



'---------------------------------------------------------------

'POTENCIRA   KOORDINATE      

       GraphicsWindow.FontSize = 20

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(10,300,80,50)

  

  GraphicsWindow.BrushColor = "Lime"'********************

  

  GraphicsWindow.DrawText(10, 310,"x="+ rcx) 

  GraphicsWindow.DrawText(10, 335,"y="+ rcy) 

      

 '-[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

 GraphicsWindow.BrushColor = "Lime"

 Ellipse3 =Shapes.AddEllipse( 10, 10)

 GraphicsWindow.BrushColor = "Red"

 Ellipse2 =Shapes.AddEllipse( 10, 10)

  GraphicsWindow.BrushColor = "Orange"

 Ellipse10 =Shapes.AddEllipse( 10, 10)

 

 

 Shapes.Move(Ellipse3,530,53)

 Shapes.Move(Ellipse2,510,53)

 Shapes.Move(Ellipse10,550,53)

 



'*************************************************************

'                                      UCITAVA         S O U N D

'**************************************************************

pesmaA= ("F:\s.mp3")

pesma= ("F:\Sound.wav")



 

'**********************************************

 boja[5]="B E L A"

DBL[1]="KLIK MIŠ ==>"

OB[1]="<========"

BOJA[10]="================"

 BOJA[10]="White"

 Controls.ButtonClicked=Etaster



 '====  KONTROLA  =     T A S T A R U R A      ========================

lop:  '==================================================

'========================================================

Program.Delay(100)

Shapes.ShowShape(Ellipse3)

Shapes.ShowShape(Ellipse2)

Shapes.ShowShape(Ellipse10)

Program.Delay(100)

'+++++++++++++++++++++++++++++++++++

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(240,40,180,35)

  GraphicsWindow.BrushColor = "Aqua"

  GraphicsWindow.DrawText(245, 45,DBL[1])

  

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(420,40,180,35)

  GraphicsWindow.BrushColor = BOJA[10]

  GraphicsWindow.DrawText(425, 45,boja[5])



 GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(600,40,180,35)

  GraphicsWindow.BrushColor ="Magenta"

  GraphicsWindow.DrawText(605, 45,OB[1])

  '===================== T I M E =====================  

 GraphicsWindow.FontSize = 35

GraphicsWindow.BrushColor = "white" 

GraphicsWindow.BrushColor = "White"

Program.Delay(100)

 'Shapes.Remove(PRIKA)

 'PRIKA = Shapes.AddText( (Clock.Time) )

 'Shapes.Move(PRIKA, 1120, 20)

 GraphicsWindow.FontSize = 20

GraphicsWindow.BrushColor = "Black"



'===============     X  kursor   ==================

 GraphicsWindow.BrushColor = "Black"

  Shapes.Remove(PRIK)

 PRIK = Shapes.AddText("QX= "+(qx))

 Shapes.Move(PRIK, 700, 722)

 

 '=================  Y  kursor  =====================   

 

  GraphicsWindow.BrushColor = "Black"

  Shapes.Remove(PRI)

 PRI = Shapes.AddText("QY= "+(Qy))

 Shapes.Move(PRI, 800, 722)

 

 If GraphicsWindow.MouseY< 120 then

 GraphicsWindow.BrushColor =boja[gh]

 EndIf

 '*************************************************************

 '*************************************************************

 pesmaA= ("F:\s.mp3")

 

Sub OnKeyDown

  GraphicsWindow.FontSize = 20

  GraphicsWindow.Title = "'" + GraphicsWindow.LastKey + "' pressed" 

   GraphicsWindow.Title =rcx

  Sound.PlayClick()

  z = GraphicsWindow.LastKey

  

   ' ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

   

'------------------------------------------------------------------------------------  

  If z = "Escape" Then

    Program.End()

 '---------------------------------------------------------------------------------------   

ElseIf Z = "R" Then

  rotkop()

  '-------------------------------------------------------------

  ElseIf Z = "N" Then 

   nt()

  '-------------------------------------------------------------------

  ElseIf Z = "I" Then

   Sound.Play(pesma)

    

'---------------------------------------------------------------

ElseIf Z = "B" Then 

   PIKSEL()

'-----------------------------------------------------------------  

ElseIf Z = "C" Then 

  rucnoc()

'------------------------------------------------------------

ElseIf Z = "S" Then

  spoji()

'---------------------------------------------------------  

  ElseIf Z = "U" Then

   sveboje()

'--------------------------------------------------------

ElseIf Z= "Q" Then

  JN()

  

']]]]]]]]]]]]]]]  F  I N  O    P  O  D  E  S  A  V  A  Nj  E  ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 

ElseIf Z = "NumPad2" Then

  psy=psy-1

    Shapes.Move(image,x-psx,y-psy) 

    Shapes.Remove(T[BRT])

    rcy=rcy+1

'-------------------------------------------------------------            

ElseIf Z = "NumPad6" Then

  psx=psx-1     

    Shapes.Move(image,x-psx,y-psy) 

    Shapes.Remove(T[BRT])

    rcx=rcx+1

'------------------------------------------------------------------ 

ElseIf Z = "NumPad8" Then 

   psy=psy+1

    Shapes.Move(image,x-psx,y-psy) 

    Shapes.Remove(T[BRT])

    rcy=rcy-1

'----------------------------------------------------------------             

ElseIf Z = "NumPad4" Then 

  psx=psx+1 

     Shapes.Move(image,x-psx,y-psy) 

     Shapes.Remove(T[BRT])

     rcx=rcx-1

'[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  C  R  T  A      L  I  N  I  J  E    20     [[[[[[[[[[[[[[[[[[[[  

ElseIf Z = "Right" Then 

   GraphicsWindow.BrushColor =(PRIKP[1])

   GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("---  D E S N O")

 Shapes.Move(PRIKAZ, 400, 722)         

 BRL= BRL+1

 rcx=rcx+kont

  UKLONI[BRL]= Shapes.AddLine(rcx, rcy ,rcx+20,rcy)

  rcx=rcx+20

  rcx=rcx

  kont=0

  Shapes.Move(Ellipse3,rcx-5,rcy-5)

  OB[1]=("LIN "+ BRL)

  x=rcx

  '-----------------------------------------------------------------------------

ElseIf Z = "Left"Then 

   GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("---  L E V O")

 Shapes.Move(PRIKAZ, 400, 722)         

  BRL=BRL+1

  UKLONI[BRL]= Shapes.AddLine(rcx, rcy ,rcx-20,rcy)

  rcx=rcx-20

  rcx=rcx 

  Shapes.Move(Ellipse3,rcx-5,rcy-5)

  OB[1]=("LIN "+ BRL)

  x=rcx

'-------------------------------------------------------   

ElseIf Z = "Down" Then 

   GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("---  D O L E")

 Shapes.Move(PRIKAZ, 400, 722)         

   BRL=BRL+1

   UKLONI[BRL]=  Shapes.AddLine(rcx, rcy ,rcx,rcy+20)

rcy=rcy+20

rcy=rcy

Shapes.Move(Ellipse3,rcx-5,rcy-5)

OB[1]=("LIN "+ BRL)

y=rcy

'--------------------------------------------------------

ElseIf Z = "Up" Then 

   GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("---  G O R E")

 Shapes.Move(PRIKAZ, 400, 722)         

  BRL=BRL+1

  UKLONI[BRL]= Shapes.AddLine(rcx, rcy ,rcx,rcy-20)

rcy=rcy-20

rcy=rcy 

Shapes.Move(Ellipse3,rcx-5,rcy-5)

OB[1]=("LIN "+ BRL)

y=rcy

'------------------------------------------------------------------------------

ElseIf Z = "NumPad0" Then 

 

  Sound.PlayMusic("O8 c32 d32e32")

  

  Shapes.Move(image, rcx, rcy) ' kfy    korekcija

         Shapes.Remove(T[BRT])

         MPX=0

         MPY=0

         brisi=500

         

UM=0 'STORNIRA  UMANJENJE  

UV=0 'STRORNIRA  UVECANJE

'++++++++++++++++++++++++++++++++++++

'B  E  L  E       S  L  I  K  E  

Else

']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 

 

EndIf  '[[[[[[[[[[[[[[  K R A J  [[[[[[[[[[[[[

  GraphicsWindow.FontSize = 20

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(10,275,80,90)

  GraphicsWindow.BrushColor = "Lime"

  GraphicsWindow.DrawText(10, 310,"x="+ rcx) 

  GraphicsWindow.DrawText(10, 335,"y="+ rcy) 

  GraphicsWindow.BrushColor = "Red"

  GraphicsWindow.DrawText(10, 285,"Br.s "+ slika[S]) 

  

   GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(10,275,80,30)

  GraphicsWindow.BrushColor = BOJA[10]

  GraphicsWindow.DrawText(10, 285,"LIN "+ BRL)

  

  

 

EndSub





'==============================================================

'[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  M  A  U  S  E  [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

'===================================================================

Sub OnKeyUp

    



EndSub

'===============    M  A  U  S  E     ===============================================



Sub OnMouseDown

 

  If Mouse.IsLeftButtonDown Then

    GraphicsWindow.Title = "Left button pressed"

    Sound.PlayClick()

    

   QX=Math.Round( GraphicsWindow.MouseX /20)*20

   QY=Math.Round( GraphicsWindow.MouseY /20)*20

   GraphicsWindow.Title =QX

  BRT=BRT+1

   x=QX

   y=Qy

   pom=0

   kontx=QX 

   konty=QY 

   rcx=QX

   rcy=QY

   Shapes.Move(Ellipse3,rcx-5,rcy-5)

   GraphicsWindow.BrushColor ="White"

   T[BRT] =Shapes.AddEllipse( 10, 10)

   



 OB[1]="C R T A Nj E"

 DBL[1]="C R T A Nj E"

 

  Sound.PlayChimes()

  'Sound.PlayMusic("O8 c32 d32e32")

 '**************   ISPIS   KURSA  *************************** 

   GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("KURS  A")

 Shapes.Move(PRIKAZ, 400, 722)



 OB[1]="T A C K A   A "

 

  

'=========================================================

  'Mouse.IsRight    R I G H T

'=========================================================        

ElseIf Mouse.IsRightButtonDown Then

   GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("KURS  B")

 Shapes.Move(PRIKAZ, 400, 722)            

                   

    GraphicsWindow.Title = "Right button pressed"

    Sound.PlayClick()

    prevX = Math.Round( GraphicsWindow.MouseX /20)*20

    prevY = Math.Round( GraphicsWindow.MouseY /20)*20 

    Shapes.Move(Ellipse2,prevX-5,prevY-5)

    

    Sound.PlayMusic("O8 c32 d32e32")

    Sound.PlayMusic("O8 c32 d32e32")

    OB[1]="T A C K A   B"

    DBL[1]="Ctrl  SPAJA"

    

     

   

    

  

EndIf

  GraphicsWindow.FontSize = 20

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(10,310,80,50)

  GraphicsWindow.BrushColor = "Lime"

  GraphicsWindow.DrawText(10, 310,"x="+ rcx) 

  GraphicsWindow.DrawText(10, 335,"y="+ rcy) 

  

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(0,235,88,50)

  GraphicsWindow.DrawRectangle(8,248,75,25) 

       

  EndSub

'===================================================================

Sub OnMouseMove

  

 If (Mouse.IsLeftButtonDown) And FIKS=1   Then

   Shapes.Move(image,  GraphicsWindow.MouseX,  GraphicsWindow.MouseY)

    Shapes.Remove(T[BRT])

    QX=Math.Round( GraphicsWindow.MouseX /20)*20

    QY=Math.Round( GraphicsWindow.MouseY /20)*20

   GraphicsWindow.Title =QX

  BRT=BRT+1

   x=QX

   y=Qy

   Shapes.Move(image,QX,Qy)

   

   pom=0

   kontx=QX 

   konty=QY 

   rcx=QX

   rcy=QY

   Shapes.Move(Ellipse3,rcx-5,rcy-5)

   '**********************************************************

  '************************************************************ 

   GraphicsWindow.BrushColor ="White"

 

   GraphicsWindow.PenWidth = 3

   Shapes.Remove(T[BRT])  

   Shapes.Remove(T[BRT])

   brisi=500

   

    GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("P O S T A V LJ E N O")

 Shapes.Move(PRIKAZ, 400, 722)         

 

   

 EndIf

 '**************************  UZIMA BOJE SA KOLOR LINIJE  ****************

If GraphicsWindow.MouseY>100 And GraphicsWindow.MouseY < 120 then

   GraphicsWindow.BrushColor =boja[gh]

 

PRIKP[1]=GraphicsWindow.GetPixel(GraphicsWindow.MouseX,GraphicsWindow.MouseY)

 GraphicsWindow.Title =(PRIKP[1])

 GraphicsWindow.PenColor =(PRIKP[1])

 

 EndIf

  

 '****************************************************************************

 

  

EndSub

'=================================================================  

Sub OnMouseUp

  

EndSub

'=================================================================

Sub OnTextInput

  ' Code for text inputs goes here.  

EndSub

'[[[[[[[[[[[[[[[[______ E ___T  A  S  T  E  R  I  ________[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[====================

Sub Etaster

 

  Sound.PlayClick()

  FIKS=1

  '----------------------------------------------------------------------------

  'C R T A   L I N I J U

  If  Controls.LastClickedButton = button50 Then

    GraphicsWindow.BrushColor = "Black"

    Shapes.Remove(PRIKAZ)

    PRIKAZ = Shapes.AddText("S P O J E N O")

 Shapes.Move(PRIKAZ, 400, 722)     



     Sound.PlayMusic("O8 c32 d32e32")

    Line1= Shapes.AddLine(x, y ,prevx,prevy)

    kontx=x

    konty=y 

    OB[1]="NACRTANO"

   

   

    '----------------------------------------------------------------------------------

   ' B I R A  E L E M E N T E 

  ElseIf   Controls.LastClickedButton = button44 Then

    Program.Delay(10)

 If S>34 Then  'S    MORA BITI ZA  1  MANJI  OD BROJA SLIKA

     S=0

     EndIf

 If brisi <>500 Then

   Shapes.Remove(image)

   

 EndIf

   S=S+1

   slika[S]=S

   letter[S] = Text.ConvertToUpperCase(S)

   FIKS=1

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(10,275,80,30)

  GraphicsWindow.BrushColor = "OrangeRed"

  GraphicsWindow.DrawText(10, 285,"Br.s "+ slika[S])

    

   image[1]=("C:\SB\1.jpg" )

   image[2]=("C:\SB\2.jpg" )

   image[3]=("C:\SB\3.jpg" )

   image[4]=("C:\SB\4.jpg" )

   image[5]=("C:\SB\5.jpg" )

   image[6]=("C:\SB\6.jpg" )

   image[7]=("C:\SB\7.jpg" )

   image[8]=("C:\SB\8.jpg" )

   image[9]=("C:\SB\9.jpg" )

   image[10]=("C:\SB\10.jpg" )

   image[11]=("C:\SB\11.jpg" )

   image[12]=("C:\SB\12.jpg" )

   image[13]=("C:\SB\13.jpg" )

   image[14]=("C:\SB\14.jpg" )

   image[15]=("C:\SB\15.jpg" )

   image[16]=("C:\SB\16.jpg" )

   image[17]=("C:\SB\17.jpg" )

   image[18]=("C:\SB\18.jpg" )

   image[19]=("C:\SB\19.jpg" )

   image[20]=("C:\SB\20.jpg" )

   image[21]=("C:\SB\21.jpg" )

   image[22]=("C:\SB\22.jpg" )

   image[23]=("C:\SB\23.jpg" )

   image[24]=("C:\SB\24.jpg" )

   image[25]=("C:\SB\25.jpg" )

   image[26]=("C:\SB\26.jpg" )

   image[27]=("C:\SB\27.jpg" )

   image[28]=("C:\SB\28.jpg" )

   image[29]=("C:\SB\29.jpg" )

   image[30]=("C:\SB\30.jpg" )

   image[31]=("C:\SB\31.jpg" )

   image[32]=("C:\SB\32.jpg" )

   image[33]=("C:\SB\33.jpg" )

   image[34]=("C:\SB\34.jpg" )

   

   

    

   image=Shapes.AddImage(image[s])

   Shapes.Move(image, 120,120)



    brisi=1000

    

    Program.Delay(100)

    OB[1]="EL - IZBOR"

 '++++++++++++++++++++++++++++++++++++++++++++

 'L E M    

   BRT=BRT+1

ElseIf   Controls.LastClickedButton = button70 Then

  GraphicsWindow.BrushColor ="LightSteelBlue"

  GraphicsWindow.PenColor ="LightSteelBlue"

  

   T[BRT] =Shapes.AddEllipse( 10, 10) 

   x=QX

   y=Qy

   pom=0

   kontx=QX 

   konty=QY 

   rcx=QX

   rcy=QY

     FIKS=0

     Shapes.Move(T[BRT],Qx-5,Qy-5) 

     Shapes.Remove(NT[10])

       NT[10]="LEMNA TACKA"  

       nt() 

'[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

 'P O  S T A V I  T E X T

     

   ElseIf   Controls.LastClickedButton = button100 Then  

     GraphicsWindow.FontSize = 14

     GraphicsWindow.BrushColor ="White"

     

    text[1] = Controls.GetTextBoxText(POLJE_1)

    NAMESTI=Shapes.AddText(text[1])

   Shapes.Move(NAMESTI, rcx, rcy) 

    

   Sound.PlayMusic("O8 c32 d32e64")

      FIKS=0  

      rcx=0

      rcy=0

      BRL=0

  

  

   Controls.Remove(POLJE_1) 

   Sound.PlayMusic("O8 c32 d32e64")

   '-----------------------------------------------------------------

   'N O V I    U P I S

   

 ElseIf   Controls.LastClickedButton = button150 Then 

   GraphicsWindow.FontSize = 20

   

   DBL[1]="UPISI TEXT"

   

   

    Sound.PlayMusic("O8 c32 d32e64")

    GraphicsWindow.FontSize = 12

    GraphicsWindow.BrushColor ="Black"

       POLJE_1= Controls.AddTextBox(360, 75)

     

   

    Sound.PlayMusic("O8 c32 d32e64")

      FIKS=0  

      rcx=0

      rcy=0

      BRL=0

 '----------------------------------------------------------------------     

    ElseIf   Controls.LastClickedButton = button101 Then 

       Shapes.Remove(NAMESTI)





'[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 

ElseIf Controls.LastClickedButton = button1710 Then

 

 

  kvadrat()

'------------------------------------------------------------------------------

 'OTPORNIK   

ElseIf   Controls.LastClickedButton = button60 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\OTPORZ1.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

      cslike = Shapes.GetTop(image)

      GraphicsWindow.Title =cslike

      imagepath1=imagepath

       Shapes.Remove(NT[10])

       NT[10]="OTPORNIK"  

       nt() 

     

'+++++++++++++++++++++++++++++++++++++++++++      

'D I O D A

ElseIf   Controls.LastClickedButton = button36 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\D2.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

  Shapes.Remove(NT[10])

       NT[10]="DIOD "

       nt()  

'++++++++++++++++++++++++ ++++++++++++++++   

'TRIMER



 ElseIf   Controls.LastClickedButton = button37 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\TRIMER2.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

     

      Shapes.Remove(NT[10])

       NT[10]="TRIMER "

       nt()

'+++++++++++++++++++++++++++++++++++++++++++++++++++++      

' TRANZISTOR      

      

 ElseIf   Controls.LastClickedButton = button39 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\TRAN2.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

     Shapes.Remove(NT[10])

       NT[10]="TRANZISTOR "

       nt()

 '+++++++++++++++++++++++++++++++++++++++++++++     

 'R  AUT  IN   

 ElseIf   Controls.LastClickedButton = button40 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\RAUTIN.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

     Shapes.Remove(NT[10])

       NT[10]="R AUT IN "

       nt()

'++++++++++++++++++++++++++++++++++++++++

'U S B

 

ElseIf   Controls.LastClickedButton = button41 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\USB1.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

       Shapes.Remove(NT[10])

       NT[10]="U S B"

       nt()

'+++++++++++++++++++++++++++++++++++++++++

'D I N

ElseIf   Controls.LastClickedButton = button42 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\DIN1.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

     Shapes.Remove(NT[10])

       NT[10]="D I N "

       nt()

'++++++++++++++++++++++++++++++++++++++++++++++++++

'C I N C

ElseIf   Controls.LastClickedButton = button43 Then

   Sound.PlayMusic("O8 c32 d32e64")

    imagepath = "C:\SB\CINC2.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120,120)

      MPX=0

      MPY=0

     Shapes.Remove(NT[10])

       NT[10]="C I N C "

       nt()



'+++++++++++++++++++++++++++++++++++++++++++++++      

 'POSTAVI     

ElseIf Controls.LastClickedButton = button2 Then 

  Sound.PlayMusic("O8 c32 d32e32")

  FIKS=0

   Shapes.Move(image, rcx, rcy) ' kfy    korekcija

  

        Shapes.Remove(T[BRT])

         MPX=0

         MPY=0

         UM=0 'STORNIRA  UMANJENJE   

         UV=0 'STRORNIRA  UVECANJE

         brisi=500

         psx=0

         psy=0

         Shapes.Move(Ellipse3,rcx-8,rcy-8)

         OB[1]="EL - FIKSIRAN"

'+++++++++++++++++++++++++++++++++++++++++++    

' KONDEMZATOR

ElseIf   Controls.LastClickedButton = button5 Then

    imagepath = "C:\SB\KD6.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image, 120, 120)

      MPX=0

      MPY=0

    Shapes.Remove(NT[10])

       NT[10]="KONDENZATOR "

       nt()

 

'+++++++++++++++++++++++++++++++++++++++++  

  'T R I J A K 

ElseIf   Controls.LastClickedButton = button7 Then

    imagepath = "C:\SB\TRI6.jpg"

      image=Shapes.AddImage(imagepath)

      Shapes.Move(image,120,120)

      MPX=0

      MPY=0

       Shapes.Remove(NT[10])

       NT[10]="TRIJAK "

       nt()

'+++++++++++++++++++++++++++++++++++++++++ 

'SIJALICA

ElseIf   Controls.LastClickedButton = button8 Then

    imagepath = "C:\SB\SI2.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120, 120)

         MPX=0

         MPY=-8

          Shapes.Remove(NT[10])

       NT[10]="SIJALICA "

       nt()

         

'+++++++++++++++++++++++++++++++++++++++++ 

'G R E C         

ElseIf   Controls.LastClickedButton = button9 Then

    imagepath = "C:\SB\GREC2.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120, 120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="GREC "

       nt()

'++++++++++++++++++++++++++++++++++++++++++++++++         

 'T R A F O        

ElseIf   Controls.LastClickedButton = button10 Then

    imagepath = "C:\SB\TRAFO.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120, 120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="TRAFO "

       nt()

 '++++++++++++++++++++++++++++++++++++++++++++++++++

 'LED  C        



ElseIf   Controls.LastClickedButton = button11 Then

    imagepath = "C:\SB\LEDCR.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120, 120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="LED C "

       nt()

'+++++++++++++++++++++++++++++++++++++++++++++

'LED   ZU

ElseIf   Controls.LastClickedButton = button12 Then

    imagepath = "C:\SB\LEDZU.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120, 120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="LED ZU "

       nt()

'+++++++++++++++++++++++++++++++++++++++++++

'LED   ZE

ElseIf   Controls.LastClickedButton = button13 Then

    imagepath = "C:\SB\LEDZ.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120,120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="LED ZE "

       nt()

'++++++++++++++++++++++++++++++++++++++++++++++++

'LED   PLAVA

ElseIf   Controls.LastClickedButton = button14 Then

    imagepath = "C:\SB\LEDP.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image,120,120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="LED PLAVA "

       nt()

'++++++++++++++++++++++++++++++++++++

'P K 6

ElseIf   Controls.LastClickedButton = button15 Then

    imagepath = "C:\SB\PK6B.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image,120,120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="PK 6 "

       nt()

'++++++++++++++++++++++++++++++++++++

 'P K  2        

ElseIf   Controls.LastClickedButton = button16 Then

    imagepath = "C:\SB\PK2C.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image,120,120)

         MPX=0

         MPY=5

          Shapes.Remove(NT[10])

       NT[10]="PK2 "

       nt()

'+++++++++++++++++++++++++++++++++++

'D I J A K

ElseIf   Controls.LastClickedButton = button17 Then

    imagepath = "C:\SB\DIJAK4.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image,120,120)

         MPX=0

         MPY=2

          Shapes.Remove(NT[10])

       NT[10]="DIJAK "

       nt()

'++++++++++++++++++++++++++++++++++++++

' P O T  1

ElseIf   Controls.LastClickedButton = button18 Then

    imagepath = "C:\SB\POT4.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120,120)

         MPX=0

         MPY=0

          Shapes.Remove(NT[10])

       NT[10]="POT 1 "

       nt()

'++++++++++++++++++++++++++++++++++++++++++

 'BLOK  K        

         

ElseIf   Controls.LastClickedButton = button35 Then

    imagepath = "C:\SB\BLOKK.jpg"

      image=Shapes.AddImage(imagepath)

       Shapes.Move(image, 120,120)

         MPX=0

         MPY=10         

           Shapes.Remove(NT[10])

       NT[10]="BLOK K"

       nt()

'=================================================================

'D E B L J I N A  L I N I J E

ElseIf   Controls.LastClickedButton = button19 Then

  dl=1

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 1 p"

  Sound.PlayMusic("O8 c32 d32e32")

  

 ElseIf   Controls.LastClickedButton = button20 Then

   dl=3

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 3 p"

  Sound.PlayMusic("O8 c32 d32e32")

  

 ElseIf   Controls.LastClickedButton = button21 Then

   dl=5

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 5 p"

  Sound.PlayMusic("O8 c32 d32e32")

  

 ElseIf   Controls.LastClickedButton = button22 Then

   dl=7

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 7 p"

  Sound.PlayMusic("O8 c32 d32e32")

  

 ElseIf   Controls.LastClickedButton = button23 Then

   dl=10

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 10 p"

   Sound.PlayMusic("O8 c32 d32e32")

 ElseIf   Controls.LastClickedButton = button24 Then

   dl=15

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 15 p"

  Sound.PlayMusic("O8 c32 d32e32")

  

 ElseIf   Controls.LastClickedButton = button25 Then

   dl=20

  GraphicsWindow.PenWidth=dl

  DBL[1]= "H LINIJE = 20 p"

   Sound.PlayMusic("O8 c32 d32e32")

 ElseIf   Controls.LastClickedButton = button45 Then

   dl=0

  GraphicsWindow.PenWidth=0

  DBL[1]= "<=  V  O  D  I  =>"

   Sound.PlayMusic("O8 c32 d32e32")

   Sound.PlayMusic("O8 c32 d32e32")

   FIKS=0

   

'==============================================

' B  O  J  E



ElseIf   Controls.LastClickedButton = button26 Then

  GraphicsWindow.PenColor ="White "

  BOJA[10]="White "

  boja[5]="B E L A"

ElseIf   Controls.LastClickedButton = button27 Then

  GraphicsWindow.PenColor ="Black "

  boja[5]="C R N A"

ElseIf   Controls.LastClickedButton = button28 Then

  GraphicsWindow.PenColor ="Yellow"

  BOJA[10]="Yellow"

  boja[5]="Z U T A"

ElseIf   Controls.LastClickedButton = button29 Then 

  GraphicsWindow.PenColor ="Lime "

  BOJA[10]="Lime "

  boja[5]="Z E L E N A"

ElseIf   Controls.LastClickedButton = button30 Then

  GraphicsWindow.PenColor ="Red "

  BOJA[10]="Red "

  boja[5]="C R V E N A"

ElseIf   Controls.LastClickedButton = button31 Then  

  GraphicsWindow.PenColor ="LightSkyBlue " 

  BOJA[10]="LightSkyBlue " 

  boja[5]="P L A V A"

ElseIf   Controls.LastClickedButton = button32 Then 

  GraphicsWindow.PenColor ="goldenrod" 

  BOJA[10]="goldenrod" 

  boja[5]="M E T A L"

 ElseIf Controls.LastClickedButton = button3 Then 

  GraphicsWindow.PenColor = "Gray"

  BOJA[10]= "Gray"

  boja[5]="S I V A"

  

  

  

  

 '===============================================================

  'ROTIRA

ElseIf   Controls.LastClickedButton = button33  Then 

  ROT=ROT+45

  Shapes.Rotate(image,ROT)

    Shapes.Remove(NT[10])

       NT[10]="ROTIRANO "

       nt()

'-------------------------------------------------------------------------------------------- 

  'UMANJI

  

ElseIf   Controls.LastClickedButton = button34 Then 

 UM=0.1

   Shapes.Remove(T[BRT])

   Shapes.Zoom(image,VEL- UM,VEL- UM)

   VEL=VEL-UM

   OB[1]="UMANJENO"

   Shapes.Remove(NT[10])

       NT[10]="UMANJENO"  

       nt() 

'---------------------------------------------------------------------   

'UVECA



 ElseIf   Controls.LastClickedButton = button38 Then 

  UM=0.1

   Shapes.Remove(T[BRT])

   Shapes.Zoom(image,VEL+ UM,VEL+ UM)

   VEL=VEL+UM

   OB[1]="UVECANO"

    Shapes.Remove(NT[10])

       NT[10]="UVECANO "

       nt()

'-------------------------------------------------------------------------------------

 'BRISE   

 ElseIf Controls.LastClickedButton = button6 Then

   Shapes.Remove(Line1)

   Shapes.Remove(T[BRT])

   'Shapes.Remove(Ellipse2)

   Shapes.Remove(UKLONI[BRL])

   Shapes.Remove(kopija[kop])

   Shapes.Remove(T[BRT])

   tx=tx-1

   Controls.Remove(text[tx])

    

   

   

    GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(10,275,80,30)

  GraphicsWindow.BrushColor = "Aqua"

  GraphicsWindow.DrawText(10, 285,"Br.L "+ BRL)

  OB[1]=("IZBRISANO  "+BRL)

 

   BRL=BRL-1

   BRT=BRT-1

   kop=kop-1

    Shapes.Remove(NT[10])

       NT[10]="IZBRISANO "

       nt()

'++++++++++++++++++++++++++++++++++++++++++++    

' BRISE  SLIKE 

ElseIf Controls.LastClickedButton = button4 Then 

    Shapes.Remove(image)

    y=Qy   

   

'+++++++++++++++++++++++++++++++++++++++++++

 Shapes.Remove(NT[10])

       NT[10]="BRISE SLIKU "

       nt()





EndIf

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.FillRectangle(0,235,88,50)

GraphicsWindow.DrawRectangle(8,248,75,25) 







EndSub

 

Program.Delay(100)

Shapes.HideShape(Ellipse3)

Shapes.HideShape(Ellipse2)

Shapes.HideShape(Ellipse10)

   Program.Delay(100)

   GraphicsWindow.PenWidth=dl

   kontrolarot =0

   

   GraphicsWindow.BrushColor =(PRIKP[1])

     GraphicsWindow.FillRectangle(9,249,70,22)

   

 Goto lop

 '[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

 

 Sub PIKSEL  

 PRIKP[1]=GraphicsWindow.GetPixel(GraphicsWindow.MouseX,GraphicsWindow.MouseY)

 GraphicsWindow.Title =PRIKP[1]

 Sound.PlayMusic("O8 c32 d32e32")

 GraphicsWindow.PenColor =(PRIKP[1])

   

  EndSub 

'/////////////////////////////////////////////////   

  

  Sub spoji

 

   GraphicsWindow.BrushColor = "Black"

    Shapes.Remove(PRIKAZ)

    PRIKAZ = Shapes.AddText("S P O J E N O")

    Shapes.Move(PRIKAZ, 400, 722) 

     Shapes.Remove(NT[10])

       NT[10]="SPOJENO "

       nt()



     

    GraphicsWindow.PenWidth=dl

    Line1= Shapes.AddLine(x, y ,prevx,prevy)

    kontx=x

    konty=y 

    OB[1]="NACRTANO" 

  Sound.PlayAndwait(pesmaA)

  Sound.Stop(pesmaA)

 EndSub   

    

']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]    

']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]    



Sub rucnoc

  kop=kop+1

   Shapes.Move(Ellipse10,rcx-5,rcy-5)

   

   imagepath1=imagepath 

       image1=Shapes.AddImage(imagepath1)

       Shapes.Move(image1, QX,Qy)

        If imagepath1 = "C:\SB\LIN1.jpg" Then

         Shapes.Remove(image1) 

       EndIf

       

       

       kopija[kop]=(image1)

 '*********************    NATPIS   *************************      

    GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("R  z a   r o t a c i j u")

 Shapes.Move(PRIKAZ, 400, 722)    

 Sound.PlayMusic("O8 c32 d32e64") 

  EndSub  

 '**************** rotkop ****************************   

 Sub rotkop   

    

 ROT=ROT+90

   Shapes.Rotate(image1,ROT)

   OB[1]="ROTIRA|

   

     GraphicsWindow.BrushColor = "Black"

 Shapes.Remove(PRIKAZ)

 PRIKAZ = Shapes.AddText("C  z a  k o p i r a nj e")

 Shapes.Move(PRIKAZ, 400, 722)  

  Sound.PlayMusic("O8 c32 d32e64")    

EndSub  



Sub sveboje

  

   Shapes.Remove(NT[10])

       NT[10]="LINIJA BOJA "

       nt()

    

    Program.Delay(100)

 boja[11 ]="IndianRed"

 boja[12 ]="LightCoral"

 boja[13 ]="Salmon"

 boja[14 ]="DarkSalmon"

 boja[15 ]="LightSalmon"

 boja[16 ]="Crimson"

 boja[17 ]="Red"

 boja[18 ]="FireBrick"

 boja[19 ]="DarkRed"

 boja[20 ]="Pink"

 boja[21 ]="LightPink"

 boja[22 ]="HotPink"

 boja[23 ]="DeepPink"

 boja[24 ]="MediumVioletRed"

 boja[25 ]="PaleVioletRed"

 boja[26 ]="LightSalmon"

 boja[27 ]="Coral"

 boja[28 ]="Tomato"

 boja[29 ]="OrangeRed"

 boja[30 ]="DarkOrange"

 boja[31 ]="Orange"

 boja[32 ]=" Gold"

 boja[33 ]="Yellow"

 boja[34 ]="LightYellow"

 boja[35 ]="LemonChiffon"

 boja[36 ]="LightGoldenrodYellow"

 boja[37 ]="PapayaWhip"

 boja[38 ]="Moccasin"

 boja[39 ]="PeachPuff"

 boja[40 ]="PaleGoldenrod"

 boja[41 ]="Khaki"

 boja[42 ]="DarkKhaki"

 boja[43 ]="Lavender"

 boja[44 ]="Thistle"

 boja[45 ]="Plum"

 boja[46 ]="Violet"

 boja[47 ]="Orchid"

 boja[48 ]="Fuchsia"

 boja[49 ]="Magenta"

 boja[50 ]="MediumOrchid"

 boja[51 ]="MediumPurple"

 boja[52 ]="BlueViolet"

 boja[53 ]="DarkViolet"

 boja[54 ]="DarkOrchid"

 boja[55 ]="DarkMagenta

 boja[56 ]="Purple"

 boja[57 ]="Indigo"

 boja[58 ]="SlateBlue"

 boja[59 ]="DarkSlateBlue"

 boja[60 ]="MediumSlateBlue"

 boja[61 ]="MediumSpringGreen"

 boja[62 ]="SpringGreen"

 boja[63 ]="MediumSeaGreen"

 boja[64 ]="SeaGreen"

 boja[65 ]="ForestGreen"

 boja[66 ]="Green"

 boja[67 ]="DarkGreen"

 boja[68 ]="YellowGreen"

 boja[69 ]="OliveDrab"

 boja[70 ]="Olive"

 boja[71 ]="DarkOliveGreen"

 boja[72 ]="MediumAquamarine"

 boja[73 ]="DarkSeaGreen"

 boja[74 ]="LightSeaGreen"

 boja[75 ]=" DarkCyan"

 boja[76 ]="Teal"

 boja[77 ]=" Aqua"

 boja[78 ]=" Cyan"

 boja[79 ]=" LightCyan"

 boja[80 ]="PaleTurquoise"

 boja[81 ]="Aquamarine"

 boja[82 ]="Turquoise"

 boja[83 ]=" MediumTurquoise"

 boja[84 ]=" DarkTurquoise"

 boja[85 ]="CadetBlue"

 boja[86 ]="SteelBlue"

 boja[87 ]="LightSteelBlue"

 boja[88 ]="PowderBlue"

 boja[89 ]="LightBlue"

 boja[90 ]="SkyBlue"

 boja[91 ]="GreenYellow"

 boja[92 ]="Chartreuse"

 boja[93 ]="LawnGreen"

 boja[94 ]="Lime"

 boja[95 ]="LimeGreen"

 boja[96 ]="PaleGreen"

 boja[97 ]="LightGreen"

 boja[98 ]="LightSkyBlue"

 boja[99 ]=" DeepSkyBlue"

 boja[100 ]="DodgerBlue"

 boja[101 ]="CornflowerBlue"

 boja[102 ]="MediumSlateBlue"

 boja[103 ]="RoyalBlue"

 boja[104 ]=" Blue"

 boja[105 ]="MediumBlue"

 boja[106 ]=" DarkBlue"

 boja[107 ]=" Navy"

 boja[108 ]="MidnightBlue"

 boja[109 ]=" White"

 boja[110 ]="Snow"

 boja[111 ]="Honeydew"

 boja[112 ]="MintCream"

 boja[113 ]="Azure"

 boja[114 ]="AliceBlue"

 boja[115 ]="GhostWhite"

 boja[116 ]="WhiteSmoke"

 boja[117 ]="Seashell"

 boja[118 ]="Beige"

 boja[119 ]="OldLace"

 boja[120 ]="FloralWhite"

 boja[121 ]="Ivory"

 boja[122 ]="AntiqueWhite"

 boja[123 ]="Linen"

 boja[124 ]="LavenderBlush"

 boja[125 ]="MistyRose"

 boja[126 ]="Cornsilk"

 boja[127 ]="BlanchedAlmond'

 boja[128 ]="Bisque"

 boja[129 ]="NavajoWhite"

 boja[130 ]="Wheat"

 boja[131 ]="BurlyWood"

 boja[132 ]="Tan"

 boja[133 ]="RosyBrown"

 boja[134 ]="SandyBrown"

 boja[134 ]="Goldenrod"

 boja[136 ]="DarkGoldenrod"

 boja[137 ]="Peru"

 boja[138 ]="Chocolate"

 boja[139 ]="SaddleBrown"

 boja[140 ]="Sienna"

 boja[141 ]="Brown"

 boja[142 ]="Maroon"

 boja[143 ]="Gainsboro"

 boja[144 ]="LightGray"

 boja[145 ]="Silver"

 boja[146 ]="DarkGray"

 boja[147 ]="Gray"

 boja[148 ]="DimGray"

 boja[149 ]="LightSlateGray"

 boja[150 ]="SlateGray"

 boja[151 ]="DarkSlateGray"

 boja[152 ]="Black"

 

 

   po=0

   For gh = 11To 152

     GraphicsWindow.brushcolor=boja[gh]

    

   po=po+8.5

  GraphicsWindow.FillRectangle(88+po,100,20,20)

   

   

   'GraphicsWindow.PenWidth=0

  'boja[gh]=Shapes.AddRectangle(20,20)

  ' Shapes.move( boja[gh],100+po,100,)

   

 Endfor

 

EndSub

'********************************************************************************

Sub JN  ' DA     NE

  

  kont= kont+1

  If kont>1 Then

    kont=0

  EndIf

  FIKS=kont

GraphicsWindow.BrushColor = "Black"

    Shapes.Remove(PRIKAZ1)

    PRIKAZ1 = Shapes.AddText( kont)

    Shapes.Move(PRIKAZ1, 300, 722) 

  EndSub

  Sub kvadrat

     

  GraphicsWindow.FillRectangle(QX,QY, prevX-QX, prevY-Qy)  

  

  QX=0

  QY=0

  prevX=0

  prevY=0

 

  EndSub  

  

Sub nt

 

   GraphicsWindow.FontSize = 18

   GraphicsWindow.BrushColor ="Red"

  GraphicsWindow.FillRectangle(1100,25,200,28)

   GraphicsWindow.BrushColor ="Black"

       NT[10]= Shapes.AddText(NT[10])

       Shapes.Move(NT[10], 1120, 25) 

       



EndSub

































































    

    

    

    

    

    

    

    

    

    

    

    

    

    

   


