'Window

GraphicsWindow.Left = (Desktop.Width - 624) / 2

GraphicsWindow.Top = 100

GraphicsWindow.Title = "Window"



'Circles

GraphicsWindow.PenWidth = 0.5

GraphicsWindow.DrawEllipse(12, 20, 400, 400)

GraphicsWindow.DrawEllipse(212, 20, 400, 400)



GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

cover = Shapes.AddRectangle(624, 444)

Shapes.SetOpacity(cover, 50)

GraphicsWindow.PenColor = "blue"

GraphicsWindow.PenWidth = 2



'Regular Triangle

left = Shapes.AddLine(212, 220, 312, 48)

right = Shapes.AddLine(412, 220, 312, 48)

base = Shapes.AddLine(212, 220, 412, 220)


