' Challenge of the Month - May 2012     Prime Number    by NaochanON 

ask="False"

While  ask="False"
   TextWindow.Clear()
   textWindow.WriteLine("Input max prime number counts ... <1000 ")
   TextWindow.WriteLine(" ")
   textWindow.WriteLine(" counts ... >500 takes time terribly    ")
   TextWindow.WriteLine(" ")
   textWindow.WriteLine(" counts ... <500 would be better    ")
   TextWindow.WriteLine(" ")
   MaxNN=TextWindow.Read()
   If 0<maxNN And maxNN<=1000 Then 
     ask="true"
   EndIf
endwhile

TextWindow.Clear()
TextWindow.WriteLine("Wait a moment ............ ")

div="1=2;"
NN=1
a=1
dived="No"
While NN<MaxNN
  a=a+1
  divNMB=Array.GetItemCount(div)
  For i =1 To divNMB
    b=div[i]
    If math.Remainder(a,b)=0 Then 
      i=divNMB
      dived="Yes"
    EndIf
  EndFor  
  If dived="No" Then 
    NN=NN+1
    div=div+NN+"="+a+";"
  EndIf
  dived="No"
EndWhile 
TextWindow.Clear()
TextWindow.WriteLine(" Prime numbers are .........")
TextWindow.WriteLine(div)
