GraphicsWindow.Width = 800

GraphicsWindow.height = 500

GraphicsWindow.backgroundcolor = "black

'Sub pngsave

  'MX= GraphicsWindow.MouseX

  'MY= GraphicsWindow.MouseY

'GraphicsWindow.brushcolor=GraphicsWindow.GetRandomColor()  '   "rosybrown"

'endsub

'--------------------------------------------------Rectangle/1------------------------------------------------

GraphicsWindow.penwidth = 0

GraphicsWindow.brushcolor= "teal

'GraphicsWindow.brushcolor=GraphicsWindow.GetRandomColor()

haroon = shapes.addRectangle(205, 230)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 297, 153, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------Rectangle/2------------------------------------------------

GraphicsWindow.brushcolor= "cyan

haroon = shapes.addRectangle(200, 40)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 300, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addRectangle(40, 70)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 379, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------Rectangle/2------------------------------------------------

haroon = shapes.addRectangle(107, 40)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 345, 342, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "MediumTurquoise  

haroon = shapes.addRectangle(107, 7)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 345, 340, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'-------------------------------------------------Triangles/4------------------------------------------------

GraphicsWindow.brushcolor= "cyan

haroon = shapes.addTriangle(80, 80, 90, 150, 100,80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 253, 138.5, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)  

haroon = shapes.addTriangle(80, 85, 60, 155, 102,80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 273, 138, 2000)

  Shapes.Rotate(haroon, -8)

  'Shapes.Zoom(haroon, 0, 0) 

haroon = shapes.addTriangle(80, 85, 118, 165, 102, 90)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 345, 122, 2000)

  Shapes.Rotate(haroon, 8)

  'Shapes.Zoom(haroon, 0, 0) 

haroon = shapes.addTriangle(80, 80, 86, 157, 100,80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 366, 138, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangle/1------------------------------------------------

GraphicsWindow.brushcolor= "black  

haroon = shapes.addRectangle(43, 18)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 377, 280, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Triangles/2------------------------------------------------

GraphicsWindow.brushcolor= "black

haroon = shapes.addTriangle(15, 150, 55, 150, 55, 133)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 325, 148, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(55, 150, 15, 150, 15, 133)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 405, 148, 2000)

  'Shapes.Rotate(haroon, 200)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangle/1------------------------------------------------

GraphicsWindow.brushcolor= "black  

haroon = shapes.addRectangle(43, 7)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 370, 332, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

  '--------------------------------------------------------Triangle/2------------------------------------------------

haroon = shapes.addTriangle(15, 151, 45, 151, 45, 143)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 325, 189, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(45, 151, 6, 151, 6, 143)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 407, 189, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

  '--------------------------------------------------------Rectangles/5------------------------------------------------

GraphicsWindow.penwidth = 0

GraphicsWindow.brushcolor= "yellow  

haroon = shapes.addrectangle(11, 5)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 390, 343, 2000)

  Shapes.Rotate(haroon, 100)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addrectangle(11, 5)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 393, 343, 2000)

  Shapes.Rotate(haroon, 70)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "blue

haroon = shapes.addrectangle(11, 5)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 385, 343, 2000)

  Shapes.Rotate(haroon, 115)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "red

haroon = shapes.addrectangle(11, 5)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 398, 343, 2000)

  Shapes.Rotate(haroon, -115)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "blue

haroon = shapes.addrectangle(40, 15)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 377, 383, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangles/1------------------------------------------------

GraphicsWindow.brushcolor= "yellow  

haroon = shapes.addrectangle(8, 18)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 393, 347, 2000)

  Shapes.Rotate(haroon, 90)

  'Shapes.Zoom(haroon, 0, 0)

'---------------------------------------------------------Triangles/2---------------------------------------------------

GraphicsWindow.brushcolor= "yellow

haroon = shapes.addTriangle(5, 11, 8, 20, 15,11)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 378, 341, 2000)

  Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(5, 11, 8, 20, 15,11)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 395, 341, 2000)

  Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangles/1------------------------------------------------

GraphicsWindow.brushcolor= "red 

haroon = shapes.addrectangle(8, 14)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 392, 356, 2000)

  Shapes.Rotate(haroon, 90)

  'Shapes.Zoom(haroon, 0, 0)

'------------------------------------------------------------Triangles/2---------------------------------------------------

GraphicsWindow.brushcolor= "red

haroon = shapes.addTriangle(5, 11, 8, 20, 15,11)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 347.5, 2000)

  Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(5, 11, 8, 20, 15,11)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 393, 347.5, 2000)

  Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangles/2------------------------------------------------

GraphicsWindow.brushcolor= "yellow

haroon = shapes.addrectangle(9, 10)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 391, 367, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "Gray

haroon = shapes.addrectangle(6, 10)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 393, 377, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Triangles/2------------------------------------------------

GraphicsWindow.brushcolor= "LightGray

haroon = shapes.addTriangle(90, 80, 100, 105, 100,80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 285, 270.5, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(90, 80, 90, 105, 100,80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 315, 271, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangles/2------------------------------------------------

GraphicsWindow.brushcolor= "black

haroon = shapes.addrectangle(100, 28)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 246, 330, 2000)

  Shapes.Rotate(haroon, 70)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addrectangle(100, 28)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 452, 330, 2000)

  Shapes.Rotate(haroon, -70)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangles/2------------------------------------------------

GraphicsWindow.brushcolor= "teal

haroon = shapes.addTriangle(15, 18, 15, 55, 43, 55)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 330, 328, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(43, 18, 43, 55, 15, 55)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 409, 328, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Rectangle/1------------------------------------------------

GraphicsWindow.brushcolor= "black  

haroon = shapes.addRectangle(43, 7)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 370, 332, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

  '--------------------------------------------------------Triangle/2------------------------------------------------

haroon = shapes.addTriangle(15, 151, 45, 151, 45, 143)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 325, 189, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(45, 151, 6, 151, 6, 143)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 407, 189, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------Rectangle/1------------------------------------------------

GraphicsWindow.brushcolor= "cyan

haroon = shapes.addRectangle(110, 20.5)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 343, 298, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Triangle/2------------------------------------------------

GraphicsWindow.brushcolor= "teal

haroon = shapes.addTriangle(15, 172, 15, 150, 50, 172)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 327.5, 148, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(47, 172, 47, 150, 10, 172)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 407, 148, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'-------------------------------------------------------Rectangle/1------------------------------------------------

GraphicsWindow.brushcolor= "cyan

haroon = shapes.addRectangle(110, 12)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 343, 320, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

  '--------------------------------------------------------Triangle/2------------------------------------------------

GraphicsWindow.brushcolor= "teal

haroon = shapes.addTriangle(10, 170, 10, 157, 47, 170)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 333, 163, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(10, 170, 10, 157, -35, 170)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 443, 163, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)  

'--------------------------------------------------------Triangles/2------------------------------------------------

GraphicsWindow.brushcolor= "CadetBlue

haroon = shapes.addTriangle(56, 80, 91, 108, 110, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 243, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(50, 80, 66, 108, 110, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Triangles/2------------------------------------------------

GraphicsWindow.brushcolor= "DarkGreen

haroon = shapes.addTriangle(142, 109, 107, 103, 107, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 191, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(50, 80, 50, 103, 10, 108)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 452, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'-------------------------------------------------Triangles/4------------------------------------------------

GraphicsWindow.brushcolor= "red

haroon = shapes.addTriangle(88, 77, 88, 66, 105, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 229, 138, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(80, 80, 90, 66, 100, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 255, 137, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(80, 80, 93, 66, 100, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 366, 138, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(76, 80, 93, 66, 93, 77)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 386, 138, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'--------------------------------------------------------Triangles/2------------------------------------------------

GraphicsWindow.brushcolor= "navy

haroon = shapes.addTriangle(77, 80, 92, 93, 103, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 241.5, 124, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(77, 80, 90, 91, 103, 80)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 376, 124, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

  '-------------------------------------------------------Rectangle/1------------------------------------------------

'GraphicsWindow.brushcolor= "red

'haroon = shapes.addRectangle(20, 30)

  'Shapes.Move(haroon, 0, 0)

  'Shapes.Animate(haroon, 600, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "firebrick

haroon = shapes.addRectangle(25, 25)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 610, 140, 2000)

  Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addTriangle(108, 164, 135, 145, 136, 163)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 506, -29, 2000)

  Shapes.Rotate(haroon, 5)

  'Shapes.Zoom(haroon, 0, 0)

GraphicsWindow.brushcolor= "red

haroon = shapes.addRectangle(20, 140)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 695, 63, 2000)

  Shapes.Rotate(haroon, 90)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addRectangle(20, 140)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 695, 85, 2000)

  Shapes.Rotate(haroon, 90)

  'Shapes.Zoom(haroon, 0, 0)







  


