'This creates the graphicswindow size and position'
GraphicsWindow.Left = 0
GraphicsWindow.Top = 0
GraphicsWindow.Width = 1350
GraphicsWindow.Height = 690

'This creates the graphicswindow background color, pencolor and brushcolor'
GraphicsWindow.PenColor = "Black"
GraphicsWindow.BackgroundColor = "#DEB887"
GraphicsWindow.BrushColor = "#D2B48C"

'This creates the large circle and position on the graphicswindow'
Clockcircle = Shapes.AddEllipse(680,680)
Shapes.Move(Clockcircle,335,5)
Shapes.SetOpacity(Clockcircle,100)

'This Calls up the Turtle and positions it in the centre of the screen'

Turtle.Speed = 10
Turtle.PenUp()
Turtle.MoveTo(675,345)
Turtle.Angle = 0
Turtle.Hide()

'I used turtle to create hiden lines at 6 degree angles. End of  hiden lines an ellipse was created'
'This Section Creates The SECOND LED'

GraphicsWindow.PenColor = "#696969"
GraphicsWindow.BackgroundColor = "khaki"
GraphicsWindow.BrushColor = "#FF4500"


Turtle.Angle = 0
Turtle.Move(325) 'X = 675 Y = 20
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec0 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec0,X-12,Y-12)
  EndIf
  

  
  
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec30 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec30,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 6
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec1 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec1,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec31 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec31,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 12
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec2 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec2,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec32 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec32,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 18
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec3 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec3,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec33 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec33,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 24
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec4 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec4,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec34 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec34,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 30
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec5 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec5,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec35 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec35,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 36
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec6 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec6,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec36 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec36,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 42
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec7 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec7,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec37 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec37,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 48
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec8 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec8,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec38 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec38,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 54
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec9 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec9,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec39 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec39,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 60
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec10 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec10,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec40 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec40,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 66
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec11 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec11,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec41 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec41,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 72
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec12 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec12,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec42 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec42,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 78
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec13 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec13,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec43 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec43,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 84
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec14 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec14,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec44 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec44,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 90
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec15 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec15,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec45 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec45,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 96
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec16 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec16,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec46 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec46,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 102
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec17 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec17,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec47 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec47,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 108
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec18 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec18,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec48 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec48,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 114
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec19 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec19,X-10,Y-10)
EndIf

Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec49 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec49,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 120
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec20 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec20,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec50 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec50,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 126
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec21 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec21,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec51 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec51,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 132
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec22 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec22,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec52 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec52,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 138
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec23 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec23,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec53 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec53,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 144
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec24 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec24,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec54 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec54,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 150
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec25 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec25,X-12,Y-12)
EndIf

Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec55 = Shapes.AddEllipse(24,24)
    Shapes.Move(sec55,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 156
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec26 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec26,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec56= Shapes.AddEllipse(20,20)
    Shapes.Move(sec56,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.angle = 162
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec27 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec27,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec57 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec57,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 168
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec28 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec28,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec58 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec58,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 174
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec29 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec29,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(325)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  sec59 = Shapes.AddEllipse(20,20)
    Shapes.Move(sec59,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0
Turtle.Hide()

'This section creates the MINUTE LED'

Turtle.Angle = 0
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min0 = Shapes.AddEllipse(24,24)
    Shapes.Move(min0,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min30 = Shapes.AddEllipse(24,24)
    Shapes.Move(min30,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 6
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min1 = Shapes.AddEllipse(20,20)
    Shapes.Move(min1,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min31 = Shapes.AddEllipse(20,20)
    Shapes.Move(min31,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 12
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min2 = Shapes.AddEllipse(20,20)
    Shapes.Move(min2,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min32 = Shapes.AddEllipse(20,20)
    Shapes.Move(min32,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 18
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min3 = Shapes.AddEllipse(20,20)
    Shapes.Move(min3,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min33 = Shapes.AddEllipse(20,20)
    Shapes.Move(min33,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 24
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min4 = Shapes.AddEllipse(20,20)
    Shapes.Move(min4,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min34 = Shapes.AddEllipse(20,20)
    Shapes.Move(min34,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 30
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min5 = Shapes.AddEllipse(24,24)
    Shapes.Move(min5,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min35 = Shapes.AddEllipse(24,24)
    Shapes.Move(min35,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 36
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min6 = Shapes.AddEllipse(20,20)
    Shapes.Move(min6,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min36 = Shapes.AddEllipse(20,20)
    Shapes.Move(min36,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 42
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min7 = Shapes.AddEllipse(20,20)
    Shapes.Move(min7,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min37 = Shapes.AddEllipse(20,20)
    Shapes.Move(min37,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 48
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min8 = Shapes.AddEllipse(20,20)
    Shapes.Move(min8,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min38 = Shapes.AddEllipse(20,20)
    Shapes.Move(min38,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 54
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min9 = Shapes.AddEllipse(20,20)
    Shapes.Move(min9,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min39 = Shapes.AddEllipse(20,20)
    Shapes.Move(min39,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 60
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min10 = Shapes.AddEllipse(24,24)
    Shapes.Move(min10,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min40 = Shapes.AddEllipse(24,24)
    Shapes.Move(min40,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 66
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min11 = Shapes.AddEllipse(20,20)
    Shapes.Move(min11,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min41 = Shapes.AddEllipse(20,20)
    Shapes.Move(min41,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 72
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min12 = Shapes.AddEllipse(20,20)
    Shapes.Move(min12,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min42 = Shapes.AddEllipse(20,20)
    Shapes.Move(min42,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 78
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min13 = Shapes.AddEllipse(20,20)
    Shapes.Move(min13,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min43 = Shapes.AddEllipse(20,20)
    Shapes.Move(min43,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 84
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min14 = Shapes.AddEllipse(20,20)
    Shapes.Move(min14,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min44 = Shapes.AddEllipse(20,20)
    Shapes.Move(min44,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 90
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min15 = Shapes.AddEllipse(24,24)
    Shapes.Move(min15,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min45 = Shapes.AddEllipse(24,24)
    Shapes.Move(min45,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 96
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min16 = Shapes.AddEllipse(20,20)
    Shapes.Move(min16,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min46 = Shapes.AddEllipse(20,20)
    Shapes.Move(min46,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 102
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min17 = Shapes.AddEllipse(20,20)
    Shapes.Move(min17,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min47 = Shapes.AddEllipse(20,20)
    Shapes.Move(min47,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 108
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min18 = Shapes.AddEllipse(20,20)
    Shapes.Move(min18,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min48 = Shapes.AddEllipse(20,20)
    Shapes.Move(min48,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 114
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min19 = Shapes.AddEllipse(20,20)
    Shapes.Move(min19,X-10,Y-10)
EndIf

Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min49 = Shapes.AddEllipse(20,20)
    Shapes.Move(min49,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 120
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min20 = Shapes.AddEllipse(24,24)
    Shapes.Move(min20,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min50 = Shapes.AddEllipse(24,24)
    Shapes.Move(min50,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 126
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min21 = Shapes.AddEllipse(20,20)
    Shapes.Move(min21,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min51 = Shapes.AddEllipse(20,20)
    Shapes.Move(min51,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 132
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min22 = Shapes.AddEllipse(20,20)
    Shapes.Move(min22,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min52 = Shapes.AddEllipse(20,20)
    Shapes.Move(min52,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 138
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min23 = Shapes.AddEllipse(20,20)
    Shapes.Move(min23,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min53 = Shapes.AddEllipse(20,20)
    Shapes.Move(min53,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 144
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min24 = Shapes.AddEllipse(20,20)
    Shapes.Move(min24,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min54 = Shapes.AddEllipse(20,20)
    Shapes.Move(min54,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 150
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min25 = Shapes.AddEllipse(24,24)
    Shapes.Move(min25,X-12,Y-12)
EndIf

Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min55 = Shapes.AddEllipse(24,24)
    Shapes.Move(min55,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 156
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min26 = Shapes.AddEllipse(20,20)
    Shapes.Move(min26,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min56 = Shapes.AddEllipse(20,20)
    Shapes.Move(min56,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.angle = 162
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min27 = Shapes.AddEllipse(20,20)
    Shapes.Move(min27,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min57 = Shapes.AddEllipse(20,20)
    Shapes.Move(min57,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 168
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min28 = Shapes.AddEllipse(20,20)
    Shapes.Move(min28,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min58 = Shapes.AddEllipse(20,20)
    Shapes.Move(min58,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0


Turtle.Angle = 174
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min29 = Shapes.AddEllipse(20,20)
    Shapes.Move(min29,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(280)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  min59 = Shapes.AddEllipse(20,20)
    Shapes.Move(min59,X-10,Y-10)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0
Turtle.Hide()

'This Section Creates The HOUR LED'

Turtle.Angle = 0
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour12 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour12,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour6 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour6,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 30
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour1 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour1,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour7 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour7,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 60
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour2 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour2,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour8 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour8,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 90
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour3 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour3,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour9 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour9,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 120
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour4 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour4,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour10 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour10,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Angle = 150
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour5 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour5,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Move(235)
X = Turtle.X
Y = Turtle.Y
If X = Turtle.X And Y = Turtle.Y Then
  hour11 = Shapes.AddEllipse(24,24)
    Shapes.Move(hour11,X-12,Y-12)
EndIf
Turtle.MoveTo(675,345)
Turtle.Angle = 0

Turtle.Hide()

'This next set of command lines starts the Clock Time according to the Computers Seconds'

Start:

If (Clock.second = 0) Then
  Shapes.SetOpacity(sec0,100)
Else
 Shapes.SetOpacity(sec0,20)  
EndIf

If (Clock.second = 1) Then  
  Shapes.SetOpacity(sec1,100) 
Else
  Shapes.SetOpacity(sec1,20)
EndIf

If (Clock.second = 2) Then
  Shapes.SetOpacity(sec2,100)
Else
 Shapes.SetOpacity(sec2,20)  
EndIf

If (Clock.second = 3) Then  
  Shapes.SetOpacity(sec3,100) 
Else
  Shapes.SetOpacity(sec3,20)
EndIf

If (Clock.second = 4) Then
  Shapes.SetOpacity(sec4,100)
Else
 Shapes.SetOpacity(sec4,20)  
EndIf

If (Clock.second = 5) Then
  Shapes.SetOpacity(sec5,100)
Else
 Shapes.SetOpacity(sec5,20)  
EndIf

If (Clock.second = 6) Then  
  Shapes.SetOpacity(sec6,100) 
Else
  Shapes.SetOpacity(sec6,20)
EndIf

If (Clock.second = 7) Then
  Shapes.SetOpacity(sec7,100)
Else
 Shapes.SetOpacity(sec7,20)  
EndIf

If (Clock.second = 8) Then  
  Shapes.SetOpacity(sec8,100) 
Else
  Shapes.SetOpacity(sec8,20)
EndIf

If (Clock.second = 9) Then
  Shapes.SetOpacity(sec9,100)
Else
 Shapes.SetOpacity(sec9,20)  
EndIf

If (Clock.second = 10) Then
  Shapes.SetOpacity(sec10,100)
Else
 Shapes.SetOpacity(sec10,20)  
EndIf

If (Clock.Second = 11) Then  
  Shapes.SetOpacity(sec11,100) 
Else
  Shapes.SetOpacity(sec11,20)
EndIf

If (Clock.Second = 12) Then
  Shapes.SetOpacity(sec12,100)
Else
 Shapes.SetOpacity(sec12,20)  
EndIf

If (Clock.Second = 13) Then  
  Shapes.SetOpacity(sec13,100) 
Else
  Shapes.SetOpacity(sec13,20)
EndIf

If (Clock.Second = 14) Then
  Shapes.SetOpacity(sec14,100)
Else
 Shapes.SetOpacity(sec14,20)  
EndIf

If (Clock.Second = 15) Then
  Shapes.SetOpacity(sec15,100)
Else
 Shapes.SetOpacity(sec15,20)  
EndIf

If (Clock.Second = 16) Then  
  Shapes.SetOpacity(sec16,100) 
Else
  Shapes.SetOpacity(sec16,20)
EndIf

If (Clock.Second = 17) Then
  Shapes.SetOpacity(sec17,100)
Else
 Shapes.SetOpacity(sec17,20)  
EndIf

If (Clock.Second = 18) Then  
  Shapes.SetOpacity(sec18,100) 
Else
  Shapes.SetOpacity(sec18,20)
EndIf

If (Clock.Second = 19) Then
  Shapes.SetOpacity(sec19,100)
Else
 Shapes.SetOpacity(sec19,20)  
EndIf

If (Clock.Second = 20) Then
  Shapes.SetOpacity(sec20,100)
Else
 Shapes.SetOpacity(sec20,20)  
EndIf

If (Clock.Second = 21) Then  
  Shapes.SetOpacity(sec21,100) 
Else
  Shapes.SetOpacity(sec21,20)
EndIf

If (Clock.Second = 22) Then
  Shapes.SetOpacity(sec22,100)
Else
 Shapes.SetOpacity(sec22,20)  
EndIf

If (Clock.Second = 23) Then  
  Shapes.SetOpacity(sec23,100) 
Else
  Shapes.SetOpacity(sec23,20)
EndIf

If (Clock.Second = 24) Then
  Shapes.SetOpacity(sec24,100)
Else
 Shapes.SetOpacity(sec24,20)  
EndIf

If (Clock.Second = 25) Then
  Shapes.SetOpacity(sec25,100)
Else
 Shapes.SetOpacity(sec25,20)  
EndIf

If (Clock.Second = 26) Then  
  Shapes.SetOpacity(sec26,100) 
Else
  Shapes.SetOpacity(sec26,20)
EndIf

If (Clock.Second = 27) Then
  Shapes.SetOpacity(sec27,100)
Else
 Shapes.SetOpacity(sec27,20)  
EndIf

If (Clock.Second = 28) Then  
  Shapes.SetOpacity(sec28,100) 
Else
  Shapes.SetOpacity(sec28,20)
EndIf

If (Clock.Second = 29) Then
  Shapes.SetOpacity(sec29,100)
Else
 Shapes.SetOpacity(sec29,20)  
EndIf

If (Clock.Second = 30) Then
  Shapes.SetOpacity(sec30,100)
Else
 Shapes.SetOpacity(sec30,20)  
EndIf

If (Clock.Second = 31) Then  
  Shapes.SetOpacity(sec31,100) 
Else
  Shapes.SetOpacity(sec31,20)
EndIf

If (Clock.Second = 32) Then
  Shapes.SetOpacity(sec32,100)
Else
 Shapes.SetOpacity(sec32,20)  
EndIf

If (Clock.Second = 33) Then  
  Shapes.SetOpacity(sec33,100) 
Else
  Shapes.SetOpacity(sec33,20)
EndIf

If (Clock.Second = 34) Then
  Shapes.SetOpacity(sec34,100)
Else
 Shapes.SetOpacity(sec34,20)  
EndIf

If (Clock.Second = 35) Then
  Shapes.SetOpacity(sec35,100)
Else
 Shapes.SetOpacity(sec35,20)  
EndIf

If (Clock.Second = 36) Then  
  Shapes.SetOpacity(sec36,100) 
Else
  Shapes.SetOpacity(sec36,20)
EndIf

If (Clock.Second = 37) Then
  Shapes.SetOpacity(sec37,100)
Else
 Shapes.SetOpacity(sec37,20)  
EndIf

If (Clock.Second = 38) Then  
  Shapes.SetOpacity(sec38,100) 
Else
  Shapes.SetOpacity(sec38,20)
EndIf

If (Clock.Second = 39) Then
  Shapes.SetOpacity(sec39,100)
Else
 Shapes.SetOpacity(sec39,20)  
EndIf

If (Clock.Second = 40) Then
  Shapes.SetOpacity(sec40,100)
Else
 Shapes.SetOpacity(sec40,20)  
EndIf

If (Clock.Second = 41) Then  
  Shapes.SetOpacity(sec41,100) 
Else
  Shapes.SetOpacity(sec41,20)
EndIf

If (Clock.Second = 42) Then
  Shapes.SetOpacity(sec42,100)
Else
 Shapes.SetOpacity(sec42,20)  
EndIf

If (Clock.Second = 43) Then  
  Shapes.SetOpacity(sec43,100) 
Else
  Shapes.SetOpacity(sec43,20)
EndIf

If (Clock.Second = 44) Then
  Shapes.SetOpacity(sec44,100)
Else
 Shapes.SetOpacity(sec44,20)  
EndIf

If (Clock.Second = 45) Then
  Shapes.SetOpacity(sec45,100)
Else
 Shapes.SetOpacity(sec45,20)  
EndIf

If (Clock.Second = 46) Then  
  Shapes.SetOpacity(sec46,100) 
Else
  Shapes.SetOpacity(sec46,20)
EndIf

If (Clock.Second = 47) Then
  Shapes.SetOpacity(sec47,100)
Else
 Shapes.SetOpacity(sec47,20)  
EndIf

If (Clock.Second = 48) Then  
  Shapes.SetOpacity(sec48,100) 
Else
  Shapes.SetOpacity(sec48,20)
EndIf

If (Clock.Second = 49) Then
  Shapes.SetOpacity(sec49,100)
Else
 Shapes.SetOpacity(sec49,20)  
EndIf

If (Clock.Second = 50) Then
  Shapes.SetOpacity(sec50,100)
Else
 Shapes.SetOpacity(sec50,20)  
EndIf

If (Clock.Second = 51) Then  
  Shapes.SetOpacity(sec51,100) 
Else
  Shapes.SetOpacity(sec51,20)
EndIf

If (Clock.Second = 52) Then
  Shapes.SetOpacity(sec52,100)
Else
 Shapes.SetOpacity(sec52,20)  
EndIf

If (Clock.Second = 53) Then  
  Shapes.SetOpacity(sec53,100) 
Else
  Shapes.SetOpacity(sec53,20)
EndIf

If (Clock.Second = 54) Then
  Shapes.SetOpacity(sec54,100)
Else
 Shapes.SetOpacity(sec54,20)  
EndIf

If (Clock.Second = 55) Then
  Shapes.SetOpacity(sec55,100)
Else
 Shapes.SetOpacity(sec55,20)  
EndIf

If (Clock.Second = 56) Then  
  Shapes.SetOpacity(sec56,100) 
Else
  Shapes.SetOpacity(sec56,20)
EndIf

If (Clock.Second = 57) Then
  Shapes.SetOpacity(sec57,100)
Else
 Shapes.SetOpacity(sec57,20)  
EndIf

If (Clock.Second = 58) Then  
  Shapes.SetOpacity(sec58,100) 
Else
  Shapes.SetOpacity(sec58,20)
EndIf

If (Clock.Second = 59) Then
  Shapes.SetOpacity(sec59,100)
Else
 Shapes.SetOpacity(sec59,20)  
EndIf




'This next set of command lines starts the Clock Time according to the Computers Minutes'



If (Clock.Minute = 0) Then
  Shapes.SetOpacity(min0,100)
Else
 Shapes.SetOpacity(min0,20)  
EndIf

If (Clock.Minute = 1) Then  
  Shapes.SetOpacity(min1,100) 
Else
  Shapes.SetOpacity(min1,20)
EndIf

If (Clock.Minute = 2) Then
  Shapes.SetOpacity(min2,100)
Else
 Shapes.SetOpacity(min2 ,20)  
EndIf

If (Clock.Minute = 3) Then  
  Shapes.SetOpacity(min3,100) 
Else
  Shapes.SetOpacity(min3,20)
EndIf

If (Clock.Minute = 4) Then
  Shapes.SetOpacity(min4,100)
Else
 Shapes.SetOpacity(min4,20)  
EndIf

If (Clock.minute = 5) Then
  Shapes.SetOpacity(min5,100)
Else
 Shapes.SetOpacity(min5,20)  
EndIf

If (Clock.Minute = 6) Then  
  Shapes.SetOpacity(min6,100) 
Else
  Shapes.SetOpacity(min6,20)
EndIf

If (Clock.Minute = 7) Then
  Shapes.SetOpacity(min7,100)
Else
 Shapes.SetOpacity(min7,20)  
EndIf

If (Clock.Minute = 8) Then  
  Shapes.SetOpacity(min8,100) 
Else
  Shapes.SetOpacity(min8,20)
EndIf

If (Clock.Minute = 9) Then
  Shapes.SetOpacity(min9,100)
Else
 Shapes.SetOpacity(min9,20)  
EndIf

If (Clock.Minute = 10) Then
  Shapes.SetOpacity(min10,100)
Else
 Shapes.SetOpacity(min10,20)  
EndIf

If (Clock.Minute = 11) Then  
  Shapes.SetOpacity(min11,100) 
Else
  Shapes.SetOpacity(min11,20)
EndIf

If (Clock.Minute = 12) Then
  Shapes.SetOpacity(min12,100)
Else
 Shapes.SetOpacity(min12,20)  
EndIf

If (Clock.Minute = 13) Then  
  Shapes.SetOpacity(min13,100) 
Else
  Shapes.SetOpacity(min13,20)
EndIf

If (Clock.Minute = 14) Then
  Shapes.SetOpacity(min14,100)
Else
 Shapes.SetOpacity(min14,20)  
EndIf

If (Clock.Minute = 15) Then
  Shapes.SetOpacity(min15,100)
Else
 Shapes.SetOpacity(min15,20)  
EndIf

If (Clock.Minute = 16) Then  
  Shapes.SetOpacity(min16,100) 
Else
  Shapes.SetOpacity(min16,20)
EndIf

If (Clock.Minute = 17) Then
  Shapes.SetOpacity(min17,100)
Else
 Shapes.SetOpacity(min17,20)  
EndIf

If (Clock.Minute = 18) Then  
  Shapes.SetOpacity(min18,100) 
Else
  Shapes.SetOpacity(min18,20)
EndIf

If (Clock.Minute = 19) Then
  Shapes.SetOpacity(min19,100)
Else
 Shapes.SetOpacity(min19,20)  
EndIf

If (Clock.Minute = 20) Then
  Shapes.SetOpacity(min20,100)
Else
 Shapes.SetOpacity(min20,20)  
EndIf

If (Clock.Minute = 21) Then  
  Shapes.SetOpacity(min21,100) 
Else
  Shapes.SetOpacity(min21,20)
EndIf

If (Clock.Minute = 22) Then
  Shapes.SetOpacity(min22,100)
Else
 Shapes.SetOpacity(min22,20)  
EndIf

If (Clock.Minute = 23) Then  
  Shapes.SetOpacity(min23,100) 
Else
  Shapes.SetOpacity(min23,20)
EndIf

If (Clock.Minute = 24) Then
  Shapes.SetOpacity(min24,100)
Else
 Shapes.SetOpacity(min24,20)  
EndIf

If (Clock.Minute = 25) Then
  Shapes.SetOpacity(min25,100)
Else
 Shapes.SetOpacity(min25,20)  
EndIf

If (Clock.Minute = 26) Then  
  Shapes.SetOpacity(min26,100) 
Else
  Shapes.SetOpacity(min26,20)
EndIf

If (Clock.Minute = 27) Then
  Shapes.SetOpacity(min27,100)
Else
 Shapes.SetOpacity(min27,20)  
EndIf

If (Clock.Minute = 28) Then  
  Shapes.SetOpacity(min28,100) 
Else
  Shapes.SetOpacity(min28,20)
EndIf

If (Clock.Minute = 29) Then
  Shapes.SetOpacity(min29,100)
Else
 Shapes.SetOpacity(min29,20)  
EndIf

If (Clock.Minute = 30) Then
  Shapes.SetOpacity(min30,100)
Else
 Shapes.SetOpacity(min30,20)  
EndIf

If (Clock.Minute = 31) Then  
  Shapes.SetOpacity(min31,100) 
Else
  Shapes.SetOpacity(min31,20)
EndIf

If (Clock.Minute = 32) Then
  Shapes.SetOpacity(min32,100)
Else
 Shapes.SetOpacity(min32,20)  
EndIf

If (Clock.Minute = 33) Then  
  Shapes.SetOpacity(min33,100) 
Else
  Shapes.SetOpacity(min33,20)
EndIf

If (Clock.Minute = 34) Then
  Shapes.SetOpacity(min34,100)
Else
 Shapes.SetOpacity(min34,20)  
EndIf

If (Clock.Minute = 35) Then
  Shapes.SetOpacity(min35,100)
Else
 Shapes.SetOpacity(min35,20)  
EndIf

If (Clock.Minute = 36) Then  
  Shapes.SetOpacity(min36,100) 
Else
  Shapes.SetOpacity(min36,20)
EndIf

If (Clock.Minute = 37) Then
  Shapes.SetOpacity(min37,100)
Else
 Shapes.SetOpacity(min37,20)  
EndIf

If (Clock.Minute = 38) Then  
  Shapes.SetOpacity(min38,100) 
Else
  Shapes.SetOpacity(min38,20)
EndIf

If (Clock.Minute = 39) Then
  Shapes.SetOpacity(min39,100)
Else
 Shapes.SetOpacity(min39,20)  
EndIf

If (Clock.Minute = 40) Then
  Shapes.SetOpacity(min40,100)
Else
 Shapes.SetOpacity(min40,20)  
EndIf

If (Clock.Minute = 41) Then  
  Shapes.SetOpacity(min41,100) 
Else
  Shapes.SetOpacity(min41,20)
EndIf

If (Clock.Minute = 42) Then
  Shapes.SetOpacity(min42,100)
Else
 Shapes.SetOpacity(min42,20)  
EndIf

If (Clock.Minute = 43) Then  
  Shapes.SetOpacity(min43,100) 
Else
  Shapes.SetOpacity(min43,20)
EndIf

If (Clock.Minute = 44) Then
  Shapes.SetOpacity(min44,100)
Else
 Shapes.SetOpacity(min44,20)  
EndIf

If (Clock.Minute = 45) Then
  Shapes.SetOpacity(min45,100)
Else
 Shapes.SetOpacity(min45,20)  
EndIf

If (Clock.Minute = 46) Then  
  Shapes.SetOpacity(min46,100) 
Else
  Shapes.SetOpacity(min46,20)
EndIf

If (Clock.Minute = 47) Then
  Shapes.SetOpacity(min47,100)
Else
 Shapes.SetOpacity(min47,20)  
EndIf

If (Clock.Minute = 48) Then  
  Shapes.SetOpacity(min48,100) 
Else
  Shapes.SetOpacity(min48,20)
EndIf

If (Clock.Minute = 49) Then
  Shapes.SetOpacity(min49,100)
Else
 Shapes.SetOpacity(min49,20)  
EndIf

If (Clock.Minute = 50) Then
  Shapes.SetOpacity(min50,100)
Else
 Shapes.SetOpacity(min50,20)  
EndIf

If (Clock.Minute = 51) Then  
  Shapes.SetOpacity(min51,100) 
Else
  Shapes.SetOpacity(min51,20)
EndIf

If (Clock.Minute = 52) Then
  Shapes.SetOpacity(min52,100)
Else
 Shapes.SetOpacity(min52,20)  
EndIf

If (Clock.Minute = 53) Then  
  Shapes.SetOpacity(min53,100) 
Else
  Shapes.SetOpacity(min53,20)
EndIf

If (Clock.Minute = 54) Then
  Shapes.SetOpacity(min54,100)
Else
 Shapes.SetOpacity(min54,20)  
EndIf

If (Clock.Minute = 55) Then
  Shapes.SetOpacity(min55,100)
Else
 Shapes.SetOpacity(min55,20)  
EndIf

If (Clock.Minute = 56) Then  
  Shapes.SetOpacity(min56,100) 
Else
  Shapes.SetOpacity(min56,20)
EndIf

If (Clock.Minute = 57) Then
  Shapes.SetOpacity(min57,100)
Else
 Shapes.SetOpacity(min57,20)  
EndIf

If (Clock.Minute = 58) Then  
  Shapes.SetOpacity(min58,100) 
Else
  Shapes.SetOpacity(min58,20)
EndIf

If (Clock.Minute = 59) Then
  Shapes.SetOpacity(min59,100)
Else
 Shapes.SetOpacity(min59,20)  
EndIf

'This next set of command lines starts the Clock Time according to the Computers Hours'

If (Clock.Hour = 1) Or (Clock.Hour = 13) Then  
  Shapes.SetOpacity(hour1,100) 
Else
  Shapes.SetOpacity(hour1,20)
EndIf

If (Clock.Hour = 2) Or (Clock.Hour = 14) Then
  Shapes.SetOpacity(hour2,100)
Else
 Shapes.SetOpacity(hour2 ,20)  
EndIf

If (Clock.Hour = 3) Or (Clock.Hour = 15) Then  
  Shapes.SetOpacity(hour3,100) 
Else
  Shapes.SetOpacity(hour3,20)
EndIf

If (Clock.Hour = 4) Or (Clock.Hour = 16) Then
  Shapes.SetOpacity(hour4,100)
Else
 Shapes.SetOpacity(hour4,20)  
EndIf

If (Clock.Hour = 5) Or (Clock.Hour = 17) Then
  Shapes.SetOpacity(hour5,100)
Else
 Shapes.SetOpacity(hour5,20)  
EndIf

If (Clock.Hour = 6) Or (Clock.Hour = 18) Then  
  Shapes.SetOpacity(hour6,100) 
Else
  Shapes.SetOpacity(hour6,20)
EndIf

If (Clock.Hour = 7) Or (Clock.Hour = 19) Then
  Shapes.SetOpacity(hour7,100)
Else
 Shapes.SetOpacity(hour7,20)  
EndIf

If (Clock.Hour = 8) Or (Clock.Hour = 20) Then  
  Shapes.SetOpacity(hour8,100) 
Else
  Shapes.SetOpacity(hour8,20)
EndIf

If (Clock.Hour = 9) Or (Clock.Hour = 21) Then
  Shapes.SetOpacity(hour9,100)
Else
 Shapes.SetOpacity(hour9,20)  
EndIf

If (Clock.Hour = 10) Or (Clock.Hour = 22) Then
  Shapes.SetOpacity(hour10,100)
Else
 Shapes.SetOpacity(hour10,20)  
EndIf

If (Clock.Hour = 11) Or (Clock.Hour = 23) Then  
  Shapes.SetOpacity(hour11,100) 
Else
  Shapes.SetOpacity(hour11,20)
EndIf

If (Clock.Hour = 12) Or (Clock.Hour = 24) Or (Clock.Hour = 0) Then
  Shapes.SetOpacity(hour12,100)
Else
 Shapes.SetOpacity(hour12,20)  
EndIf

Goto Start













































