GraphicsWindow.Width=1200

GraphicsWindow.Height=900

GraphicsWindow.BackgroundColor="tan

GraphicsWindow.BrushColor="darkblue

ll=LDList.CreateFromValues("0=0")

GraphicsWindow.Title="Abacus

prmm="2;3;5;7;11;13;17;19;23;29;31;37;41;43;47;53;59;61;67;71;73;79;83;89;97;101;103;107;109;113;127;131;137;139;149;151;157;163;167;173;179;181;191;193;197;199;211;223;227;229;233;239;241;251;257;263;269;271;277;281;283;293;307;311;313;317;331;337;347;349;353;359;367;373;379;383;389;397;401;409;419;421;431;433;439;443;449;457;461;463;467;479;487;491;499;503;509;521;523;541;547;557;563;569;571;577;587;593;599;601;607;613;617;619;631;641;643;647;653;659;661;673;677;683;691;701;709;719;727;733;739;743;751;757;761;769;773;787;797;809;811;821;823;827;829;839;853;857;859;863;877;881;883;887;907;911;919;929;937;941;947;953;967;971;977;983;991;997;1009;1013;1019;1021"

pr= LDText.Split(prmm ";")

oo= LDText.Split("7 11 13 17 19 21 23 29 30 31 32" " ")

For y=1 To 32

  For x=0 To 32

    If x=0 Then

      GraphicsWindow.BrushColor="darkblue

      if Array.ContainsValue(oo y) Then

        GraphicsWindow.BrushColor="white

        endif

      GraphicsWindow.DrawText(x*33 y*23+5 y)

      

      Else

      GraphicsWindow.BrushColor="darkblue

      If x*y=y*y Then

        GraphicsWindow.BrushColor="red

      EndIf

      

      If x*y>=y*y Then

        ln=Text.GetLength(x*y)*2

        if ln>6 Then

          ln=6

          EndIf

        GraphicsWindow.DrawText(x*33 y*23+5 Text.GetSubTextToEnd("     "+x*y ln))

        LDList.Add(ll x*y)

      Else

        nn=LDMath.FixDecimal( math.SquareRoot( x*y) 1)

        GraphicsWindow.BrushColor=LDColours.HSLtoRGB(nn*10 1 .5)

        GraphicsWindow.FillRectangle(x*33 y*23 33 23)

        If math.SquareRoot( x*y)-Math.Floor(math.SquareRoot( x*y))<0.001 Then

          nn1=Math.Floor(nn)

          GraphicsWindow.BrushColor="black"

           GraphicsWindow.DrawText(x*33+10 5+y*23 NN1)

        EndIf

       

      EndIf

    EndIf

  EndFor

EndFor

For x=1 To 1000

  If LDList.Contains(ll x) Then

  Else

    If Array.ContainsValue(pr x) Then

      TextWindow.ForegroundColor="red"

    Else

      TextWindow.ForegroundColor="white"

      

    EndIf

    TextWindow.Write(x+"; ")

    c=c+1

  EndIf

EndFor

TextWindow.Title=c


