GraphicsWindow.Show()

'teken een cirkel (of een andere gesloten vorm)
' GraphicsWindow.PenColor=GraphicsWindow.GetColorFromRGB(0,0,0)
GraphicsWindow.PenWidth=10
GraphicsWindow.DrawEllipse(20,50,200,200)

'GraphicsWindow.DrawLine(20,120,120,20)

GraphicsWindow.MouseDown=OnMouseDown


Sub onMouseDown
  ax=graphicswindow.MouseX
  ay=graphicswindow.mouseY
  GraphicsWindow.BrushColor="white"
  GraphicsWindow.FillRectangle(0,0,100,20)
  GraphicsWindow.BrushColor="black"
  GraphicsWindow.DrawBoundText(0,0,300,ax+"," +ay+"," +GraphicsWindow.GetPixel(ax,ay))
  endsub
