TextWindow.ForegroundColor = "yellow"

TextWindow.Title = "Guess The Number"

TextWindow.Write("Welcome, ")

Start:

i = 0

RandomNum = Math.GetRandomNumber(100)

TextWindow.WriteLine("I am thinking of a new number from 1 - 100, what is your first guess?")

Guess1 = TextWindow.Read()



If Guess1 < RandomNum Then

  TextWindow.Write("Too low, ")

  i = i + 1

  Goto Start2

EndIf



If Guess1 > RandomNum Then

  TextWindow.Write("Too high, ")

  i = i + 1

  Goto Start2

EndIf



If Guess1 = RandomNum Then

  i = i + 1

  TextWindow.WriteLine("Correct! You found my number in only" + i + " Guess")

  TextWindow.WriteLine("Do you want to play again?")

  Replaygame1 = TextWindow.Read()

EndIf



If Replaygame1 = "Yes" Or Replaygame1 = "yes" Or Replaygame1 = "Y" Or Replaygame1 = "y" Then

  Goto Start

EndIf



If Replaygame1 = "No" Or Replaygame1 = "no" Or Replaygame1 = "N" Or Replaygame1 = "n" Then

  TextWindow.Write("Thanks for playing!")

  Program.End()

EndIf



Start2:

TextWindow.WriteLine("What is your next guess?")

Guess = TextWindow.Read() 



If Guess < RandomNum Then

  TextWindow.Write("Too low, ")

  i = i + 1

  Goto Start2

EndIf



If Guess > RandomNum Then

  TextWindow.Write("Too high, ")

  i = i + 1

  Goto Start2

EndIf



If Guess = RandomNum Then

  i = i + 1

  TextWindow.WriteLine("Correct! You found my number in " + i + " Guesses")

  TextWindow.WriteLine("Do you want to play again?")

  Replaygame = TextWindow.Read()

EndIf



If Replaygame = "Yes" Or Replaygame = "yes" Or Replaygame = "Y" Or Replaygame = "y" Then

  Goto Start

EndIf



If Replaygame = "No" Or Replaygame = "no" Or Replaygame = "N" Or Replaygame = "n" Then

  TextWindow.Write("Thanks for playing!")

  Program.Delay(2000)

  Program.End()

EndIf


