'Written by Thaelmann-Pioniere

GraphicsWindow.Width=598

GraphicsWindow.Height=428

GraphicsWindow.Title="Pictionary"

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.FontBold="false"

GraphicsWindow.FontSize=48

GraphicsWindow.DrawText(50,100,"Normal")

GraphicsWindow.DrawText(50,200,"12345ABC") 

GraphicsWindow.FontBold="true"

GraphicsWindow.DrawText(300,100,"Bold")

GraphicsWindow.DrawText(300,200,"12345ABC") 

GraphicsWindow.DrawLine(280,50,280,300)

GraphicsWindow.FontName="Trebchet MS"

GraphicsWindow.FontBold="false"

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=50

GraphicsWindow.DrawText(450,358,"Bold")


