'Written by Thaelmann-Pioniere

GraphicsWindow.Title="Pictionary"

GraphicsWindow.Width=598

GraphicsWindow.Height=428'init

GraphicsWindow.BrushColor="DodgerBlue"

a=100

For x = 1 To 2

  For y = 1 To 2

    GraphicsWindow.FillRectangle(x*a+99,y*a+14,a,a)

    GraphicsWindow.DrawRectangle(x*a+99,y*a+14,a,a)

  EndFor

EndFor'Draw the rectangle

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.FontSize=48

GraphicsWindow.BrushColor="White"

GraphicsWindow.FontBold="false"

GraphicsWindow.DrawText(250,180,"4cm")

GraphicsWindow.FontSize=22

GraphicsWindow.DrawText(330,180,"2")

GraphicsWindow.FontSize=48'Draw "4cm2"

GraphicsWindow.BrushColor="Red"

GraphicsWindow.PenColor="Red"

GraphicsWindow.DrawText(400,200,"?ˆš4cm")

GraphicsWindow.DrawLine(425,200,450,200)

GraphicsWindow.DrawText(250,60,"?ˆš4cm")

GraphicsWindow.DrawLine(275,60,300,60)

GraphicsWindow.DrawEllipse(400,190,120,70)

GraphicsWindow.DrawEllipse(250,55,120,60)'Draw two "?ˆš4cm"

GraphicsWindow.FontName="Trebchet MS"

GraphicsWindow.FontBold="false"

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=50

GraphicsWindow.DrawText(450,358,"Root")


