' Program by Yvan Leduc , April 24th  2016
' Moonlight Sonata de Beethoven adapté pour le piano sur Small Basic

' 1er preview program no : PHW283

GraphicsWindow.Top =0
GraphicsWindow.left =0
GraphicsWindow.Height=768
GraphicsWindow.Width=1366
GraphicsWindow.fontname="AR Decode"
GraphicsWindow.BackgroundColor="black"
image1=imagelist.LoadImage( "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Beethoven_bust_statue_by_Hagen.jpg/403px-Beethoven_bust_statue_by_Hagen.jpg")

GraphicsWindow.DrawImage(image1,75,0)


GraphicsWindow.FontSize=80
GraphicsWindow.BrushColor="#E7D3AD"
GraphicsWindow.DrawboundText(500,100,500,"Moonlight Sonata")
GraphicsWindow.FontSize=45
GraphicsWindow.BrushColor="#E7A3AA"
GraphicsWindow.DrawboundText(500,300,800,"Piano Sonata No14, Op. 27- No2, 1° mvt")
GraphicsWindow.FontSize=45
GraphicsWindow.BrushColor="#E7B3AB"
GraphicsWindow.DrawboundText(550,500,800,"Ludwig van Beethoven")

GraphicsWindow.FontSize=20
GraphicsWindow.brushcolor="gray"
GraphicsWindow.DrawText(900,650,"Program and Music Arangement by Yvan Leduc @ 2016")

'  In musical notation, a bar (or measure) ... 

For M= 1 To 15
  
     
   IF M=1 THEN
     MEASURE_1()
       ElseIf M=2 THEN
         MEASURE_2()
          ElseIf M=3 THEN
            MEASURE_3()
            ElseIf M=4 THEN
              MEASURE_4()
              ElseIf M=5 THEN
                MEASURE_5()
                ElseIf M=6 THEN
                  MEASURE_6()
                  ElseIf M=7 THEN
                    MEASURE_7()
                    ElseIf M=8 THEN
                      MEASURE_8()
                      ElseIf M=9 THEN
                        MEASURE_9()
                        ElseIf M=10 THEN
                          MEASURE_10()
                          ElseIf M=11 THEN
                            MEASURE_11()
                            ElseIf M=12 THEN
                              MEASURE_12()
                               ElseIf M=13 THEN
                                 MEASURE_13()
                                 ElseIf M=14 THEN
                                   MEASURE_14()
                                    ElseIf M=15 THEN
                                     MEASURE_15()
        Else
  EndIf
  
    For T=1 TO 12
  
      
    sound.PlayMusic (a[t]+n[t])
    
     a[t]=""
     n[t]=""
     
  endfor
  
 
ENDFOR

  
' 1er portée - first stave
SUB MEASURE_1
   
 a[1]="O2L64 C#" +"O3L64 C#"
 n[1]="O4L4 G#"
 n[2]="O5L4 C#"
 n[3]="O5L4 E"
 
 n[4]="O4L4 G#"
 n[5]="O5L4 C#"
 n[6]="O5L4 E"
 
 n[7]="O4L4 G#"
 n[8]="O5L4 C#"
 n[9]="O5L4 E"
 
 n[10]="O4L4 G#"
 n[11]="O5L4 C#"
 n[12]="O5L4 E"
 EndSub
 
 SUB MEASURE_2
 a[1]="O2L64 B" +"O3L64 B"
 n[1]="O4L4 G#"
 n[2]="O5L4 C#"
 n[3]="O5L4 E"
 
 n[4]="O4L4 G#"
 n[5]="O5L4 C#"
 n[6]="O5L4 E"
 
 n[7]="O4L4 G#"
 n[8]="O5L4 C#"
 n[9]="O5L4 E"
 
 n[10]="O4L4 G#"
 n[11]="O5L4 C#"
 n[12]="O5L4 E"

 
 
ENDSUB


SUB MEASURE_3
  
 a[1]="O2L64 A" +"O3L64 A"
 n[1]="O4L4 A"
 n[2]="O5L4 C#"
 n[3]="O5L4 E"
 
 n[4]="O4L4 A"
 n[5]="O5L4 C#"
 n[6]="O5L4 E"
 
 a[7]="O2L64 F#" +"O3L64 F#"
 n[7]="O4L4 A"
 n[8]="O5L4 D"
 n[9]="O5L4 F#"
 
 n[10]="O4L4 A"
 n[11]="O5L4 D#"
 n[12]="O5L4 F#"
 
 
 ENDSUB
 
 
 ' 2e portée   second stave
 SUB MEASURE_4
 a[1]="O2L64 G#" +"O3L64 G#"
 n[1]="O4L4 G#"
 n[2]="O5L4 B#" ' dans le mesure 5 les Si sont # ( rare ) jusqu à ce q ont rencontre un bécarre
 n[3]="O5L4 F#"
 
 n[4]="O4L4 G#"
 n[5]="O5L4 C#"
 n[6]="O5L4 E"
 
 a[7]="O2L64 G#" +"O3L64 G#"
 n[7]="O4L4 G#"
 n[8]="O5L4 C#"
 n[9]="O5L4 E"
 
 n[10]="O4L4 G#"
 n[11]="O5L4 B#" ' SI dièse ( ou Dob)
 n[12]="O5L4 D#"
 

ENDSUB



SUB MEASURE_5
  
 a[1]="O3L64 C#" +"O4L64 G#"
 n[1]="O4L4 E"
 n[2]="O4L4 G#"
 n[3]="O4L4 C#"
 
 n[4]="O4L4 G#"
 n[5]="O5L4 C#"
 n[6]="O5L4 E"
 
 n[7]="O4L4 G#"
 n[8]="O5L4 C#"
 n[9]="O5L4 E"
 
 a[10]="O4L64 G#" +"O6L64 G#"
 n[10]="O6L4 G#" ' mp 
 n[11]="O5L4 C#"
 a[12]="O5L64 E" +"O6L64 G#"
 n[12]="O5L4 E"
 

ENDSUB

Sub MEASURE_6
 a[1]="O3L64 F#" +"O4L64 B#"
 n[1]="O6L4 G#"
 n[2]="O5L4 D#"
 n[3]="O5L4 F#"
 
 n[4]="O4L4 G#"
 n[5]="O5L4 D#"
 n[6]="O5L4 F#"
 
 n[7]="O4L4 G#"
 n[8]="O5L4 D#"
 n[9]="O5L4 F#"
 
 a[10]="O4L64 G#" +"O6L64 G#"
 n[10]="O6L4 G#" 
 n[11]="O4L4 D#"
 a[12]="O5L64 F#" +"O6L64 G#"
 n[12]="O5L4 F#"
 
EndSub

Sub MEASURE_7
 a[1]="O3L64 C#" +"O4L64 G#"
 n[1]="O6L4 G#"
 n[2]="O5L4 C#"
 n[3]="O5L4 E"
 
 n[4]="O4L4 G#"
 n[5]="O5L4 C#"
 n[6]="O5L4 E"
 
 a[7]="O3L64 F#" +"O4L64 A"
 n[7]="O6L4 A"
 n[8]="O4L4 C#"
 n[9]="O5L4 F#"
 
 n[10]="O4L4 A"
 n[11]="O5L4 C#"
 n[12]="O5L4 F#"
  
  
EndSub

Sub MEASURE_8
 a[1]="O3L64 B" +"O4L64 G#"
 n[1]="O6L4 G#"
 n[2]="O4L4 B" ' SI normal
 n[3]="O5L4 E" 
 
 n[4]="O4L4 G#"
 n[5]="O4L4 B" ' SI normal mais o4 pas o5 ici ets la limite du do
 n[6]="O5L4 E" 
 
 a[7]="O3L64 B" +"O4L64 G#"
 n[7]="O6L4 F#"
 n[8]="O4L4 B"
 n[9]="O4L4 D#" 
 
 a[10]="O4L64 A"+"O6L64 B"
 n[10]="O6L4 B"
 n[11]="O4L4 B"
 n[12]="O5L4 D#"
 

EndSub

Sub MEASURE_9
  
 a[1]="O3L64 E" +"O4L64 G#"
 n[1]="O6L4 E"
 n[2]="O4L4 B" 
 n[3]="O5L4 E" 
 
 n[4]="O4L4 G#"
 n[5]="O4L4 B" 
 n[6]="O5L4 E" 
 
 n[7]="O4L4 G#"
 n[8]="O4L4 B" 
 n[9]="O5L4 E"
 
 n[10]="O4L4 G#"
 n[11]="O4L4 B" 
 n[12]="O5L4 E"
 
EndSub

Sub MEASURE_10
a[1]="O3L64 E" +"O4L64 E"
n[1]="O4L4 G"
n[2]="O4L4 B" 
n[3]="O5L4 E"

n[4]="O4L4 G"
n[5]="O4L4 B" 
n[6]="O5L4 E

n[7]="O4L4 G"
n[8]="O4L4 B" 
n[9]="O5L4 E"

 a[10]="O3L64 G" +"O6L64 G"
 n[10]="O6L4 G" 
 n[11]="O4L4 B"
 a[12]="O5L64 E" +"O6L64 G"
 n[12]="O5L4 E"

EndSub

Sub MEASURE_11
a[1]="O3L64 D" +"O6L64 G"
n[1]="O6L4 G"
n[2]="O4L4 B" 
n[3]="O5L4 F"


n[4]="O4L4 G"
n[5]="O4L4 B" 
n[6]="O5L4 F"

n[7]="O4L4 G"
n[8]="O4L4 B" 
n[9]="O5L4 F"

a[10]="O3L64 G" +"O6L64 G"
 n[10]="O6L4 G" 
 n[11]="O4L4 F"
 a[12]="O5L64 E" +"O6L64 G"
 n[12]="O6L4 G"

EndSub

Sub MEASURE_12
a[1]="O3L64 G" +"O6L64 G"
n[1]="O6L4 G"
n[2]="O4L4 C" 
n[3]="O5L4 E"

a[4]="O2L64 B" +"O3L64 B"
n[4]="O5L4 G"
n[5]="O4L4 C" 
n[6]="O5L4 E"

a[7]="O2L64 A#" +"O3L64 A#"
n[7]="O5L4 G"
n[8]="O5L4 C#" 
n[9]="O5L4 E"

 a[10]="O4L64 F#" +"O6L64 F#"
 n[10]="O6L4 F#" 
n[11]="O4L4 A#" 
n[12]="O5L4 C"

EndSub

Sub MEASURE_13 ' TOUTES EN CLÉ DE FA CETTE MESURE
a[1]="O2L64 B" +"O6L64 F#"
n[1]="O6L4 F#"
n[2]="O4L4 B" 
n[3]="O5L4 D" ' becarre

n[4]="O4L4 F#"
n[5]="O4L4 B" 
n[6]="O5L4 D" ' becarre

a[7]="O3L64 E" +"O6L64 G"
n[7]="O6L4 G" ' becarre
n[8]="O4L4 B" 
n[9]="O5L4 C#" 

a[10]="O3L64 G" +"O6L64 E"
n[10]="O6L4 E"
n[11]="O4L4 B" 
n[12]="O5L4 C#" 

EndSub

Sub MEASURE_14 ' TOUTES EN CLÉ DE FA CETTE MESURE
a[1]="O3L64 F#" +"O6L64 F#"
n[1]="O6L4 F#"
n[2]="O4L4 B" 
n[3]="O5L4 D" ' becarre

n[4]="O4L4 F#"
n[5]="O4L4 B" 
n[6]="O5L4 D" ' becarre

a[7]="O2L64 F#" +"O6L64 F#"
n[7]="O6L4 F#" ' becarre
n[8]="O4L4 A#" 
n[9]="O5L4 C#" 

n[10]="O4L4 F#" ' becarre
n[11]="O4L4 A#" 
n[12]="O5L4 C#"
EndSub
  
  Sub MEASURE_15 ' LA 2E PORTÉE TOMBE EN CLÉ DE SOL
a[1]="O3L64 B" +"O5L64 B"
n[1]="O5L4 B"
n[2]="O4L4 D" 
n[3]="O4L4 F#" 

n[4]="O4L4 B"
n[5]="O5L4 D" 
n[6]="O5L4 F#" 

n[7]="O4L4 D"
n[8]="O5L4 D#" 
n[9]="O5L4 F#" 

a[10]="O4L64 B" +"O6L64 B"
n[10]="O6L4 B"
n[11]="O5L4 D#" 
n[12]="O5L4 F#"


ENDSUB
