GraphicsWindow.Width=1400
GraphicsWindow.Height=900
GraphicsWindow.Left=10
GraphicsWindow.Top=1
GraphicsWindow.BackgroundColor="teal
GraphicsWindow.Title="head 3D
GraphicsWindow.PenColor ="white
GraphicsWindow.PenWidth =1
GraphicsWindow.BrushColor ="#7700ccee

hx="18:19:1a:18:1a:17:1c:1d:1e:1c:1e:1b:20:21:22:20:22:1f:24:1f:22:24:22:23:24:23:19:24:19:18:26:27:28:26:28:25:2a:17:1a:2a:1a:29:28:2a:29:28:29:25:26:2b:2c:26:2c:27:20:2d:2e:20:2e:21:1c:2c:30:1c:30:2f:32:33:34:32:34:31:36:37:38:36:38:35:3a:3b:3c:3a:3c:39:3e:3f:40:3e:40:3d:42:43:44:42:44:41:46:47:48:46:48:45:43:42:4a:43:4a:49:42:33:32:42:32:4a:4c:4d:4e:4c:4e:4b:50:51:52:50:52:4f:54:55:56:54:56:53:57:58:50:57:50:4f:5a:5b:5c:5a:5c:59:5d:5e:4e:5d:4e:4d:57:5f:60:57:60:58:62:63:64:62:64:61:64:65:66:64:66:61:62:67:68:62:68:63:6a:6b:6c:6a:6c:69:6d:6e:69:6d:69:6c:65:6f:70:65:70:66:72:73:74:72:74:71:76:77:78:76:78:75:7a:7b:7c:7a:7c:79:7e:7f:80:7e:80:7d:82:83:84:82:84:81:7d:80:86:7d:86:85:38:37:88:38:88:87:25:89:8a:25:8a:26:8b:2b:26:8b:26:8a:8c:8d:8e:8c:8e:82:90:81:84:90:84:8f:92:93:94:92:94:91:96:97:36:96:36:95:36:35:98:36:98:95:9a:9b:9c:9a:9c:99:9e:9f:a0:9e:a0:9d:a2:a3:a4:a2:a4:a1:81:90:9d:81:9d:a0:9c:9b:a6:9c:a6:a5:a8:a9:aa:a8:aa:a7:ab:ac:ad:ab:ad:a9:af:b0:ab:af:ab:ae:3b:b1:b2:3b:b2:3c:b4:b5:31:b4:31:b3:7f:34:b6:7f:b6:80:86:b7:b8:86:b8:7c:b9:79:7c:b9:7c:b8:bb:bc:bd:bb:bd:ba:bf:c0:c1:bf:c1:be:4c:c2:c1:4c:c1:4d:64:63:c4:64:c4:c3:b0:af:c6:b0:c6:c5:c7:c8:ad:c7:ad:ac:c4:ca:cb:c4:cb:c9:cd:ce:cf:cd:cf:cc:d0:cd:cc:d0:cc:c9:d2:61:66:d2:66:d1:4f:d2:d1:4f:d1:57:d4:d5:d6:d4:d6:d3:d8:d9:da:d8:da:d7:dc:d8:d7:dc:d7:db:de:df:da:de:da:dd:e1:e2:e3:e1:e3:e0:de:dd:e5:de:e5:e4:e6:e7:dc:e6:dc:db:e3:e2:e7:e3:e7:e6:e9:ea:eb:e9:eb:e8:ba:cb:ca:ba:ca:bb:ec:ed:ee:ec:ee:bc:f0:f1:f2:f0:f2:ef:f1:f3:f4:f1:f4:ee:f5:65:64:f5:64:c3:c3:cc:cf:c3:cf:f5:6f:f6:f7:6f:f7:73:8d:8c:f9:8d:f9:f8:fb:fc:fd:fb:fd:fa:fe:76:ff:fe:ff:d9:101:102:103:101:103:100:100:103:105:100:105:104:104:105:1e:104:1e:1d:da:d9:106:da:106:dd:103:102:108:103:108:107:10a:1e:105:10a:105:109:fd:fc:10c:fd:10c:10b:10e:c8:10f:10e:10f:10d:c7:110:10f:c7:10f:c8:c7:111:112:c7:112:110:114:10b:10c:114:10c:113:113:10c:10d:113:10d:115:5d:4d:c1:5d:c1:c0:117:118:119:117:119:116:116:58:60:116:60:117:11a:11b:3e:11a:3e:5e:119:11c:11d:119:11d:116:11f:120:121:11f:121:11e:3f:3e:11b:3f:11b:122:11b:123:124:11b:124:122:125:126:44:125:44:43:128:129:12a:128:12a:127:12c:12d:12e:12c:12e:12b:130:131:132:130:132:12f:8a:89:134:8a:134:133:a5:136:137:a5:137:135:138:37:36:138:36:97:13a:97:96:13a:96:139:13b:13c:e3:13b:e3:e6:88:13d:9e:88:9e:9d:13f:94:93:13f:93:13e:140:141:93:140:93:92:143:144:145:143:145:142:50:58:116:50:116:11d:147:91:94:147:94:146:117:11e:121:117:121:118:149:14a:14b:149:14b:148:bb:ca:68:bb:68:14c:ec:14c:bf:ec:bf:be:a5:a6:14d:a5:14d:136:8b:14e:30:8b:30:2b:150:151:152:150:152:14f:33:144:b6:33:b6:34:153:7e:35:153:35:38:154:155:95:154:95:98:f3:157:158:f3:158:156:15a:157:f0:15a:f0:159:15c:15d:15e:15c:15e:15b:15f:160:d5:15f:d5:d4:80:b6:b7:80:b7:86:67:62:162:67:162:161:72:71:164:72:164:163:166:c5:c6:166:c6:165:6b:167:168:6b:168:6c:15c:169:16a:15c:16a:15d:15b:16b:ea:15b:ea:15c:dc:e7:a7:dc:a7:16c:99:16e:12c:99:12c:16d:127:48:47:127:47:128:b3:153:16f:b3:16f:b4:170:171:9e:170:9e:13d:13d:88:37:13d:37:138:173:174:175:173:175:172:29:1a:132:29:132:131:131:89:25:131:25:29:f8:176:177:f8:177:8d:42:145:144:42:144:33:b7:143:178:b7:178:b8:17a:fd:10b:17a:10b:179:10d:10f:17b:10d:17b:115:17d:17e:17f:17d:17f:17c:180:181:69:180:69:6e:69:181:182:69:182:6a:168:183:6d:168:6d:6c:b5:b4:a4:b5:a4:a3:16d:184:9a:16d:9a:99:a8:a7:e7:a8:e7:e2:51:123:11b:51:11b:11a:110:185:17b:110:17b:10f:112:186:185:112:185:110:8b:177:176:8b:176:14e:187:16e:99:187:99:9c:188:189:16e:188:16e:187:ad:c8:10e:ad:10e:18a:12d:12c:16e:12d:16e:189:18c:18d:18e:18c:18e:18b:18f:16c:a7:18f:a7:aa:18a:fb:18f:18a:18f:aa:10e:fc:fb:10e:fb:18a:66:70:190:66:190:d1:83:191:174:83:174:173:187:9c:a5:187:a5:135:193:194:195:193:195:192:192:188:187:192:187:135:23:136:14d:23:14d:19:23:22:137:23:137:136:22:21:193:22:193:137:196:106:d9:196:d9:ff:179:197:198:179:198:196:75:17a:ff:75:ff:76:10e:10d:10c:10e:10c:fc:130:12f:175:130:175:174:16a:199:19a:16a:19a:15d:19b:19c:59:19b:59:5c:19e:19b:19f:19e:19f:19d:1a1:150:1a2:1a1:1a2:1a0:151:1a3:45:151:45:48:1a5:1a6:1a7:1a5:1a7:1a4:1a5:1a8:1a9:1a5:1a9:1a6:1a7:1a6:1ab:1a7:1ab:1aa:ef:f2:1ac:ef:1ac:1a9:1ae:49:4a:1ae:4a:1ad:46:45:1a3:46:1a3:1ad:f7:1af:74:f7:74:73:15a:159:1b1:15a:1b1:1b0:1b1:1a5:1a4:1b1:1a4:1b2:1b4:1b5:1b6:1b4:1b6:1b3:1b5:17d:17c:1b5:17c:1b6:b2:b1:1b8:b2:1b8:1b7:1b8:1b9:1ba:1b8:1ba:1b7:1bc:1bd:1be:1bc:1be:1bb:144:143:b7:144:b7:b6:d5:160:165:d5:165:c6:d6:af:ae:d6:ae:e1:1c0:1c1:1c2:1c0:1c2:1bf:1a7:1aa:1c3:1a7:1c3:1bf:4b:1c3:1aa:4b:1aa:4c:4e:5e:3e:4e:3e:3d:11e:56:55:11e:55:11f:5f:57:d1:5f:d1:190:ed:1c4:1ac:ed:1ac:f2:be:c1:c2:be:c2:1c4:ed:ec:be:ed:be:1c4:4f:52:162:4f:162:d2:11e:117:60:11e:60:56:1ae:1a1:1a0:1ae:1a0:1c5:152:127:12a:152:12a:12b:39:3c:1c7:39:1c7:1c6:d4:1c8:1c9:d4:1c9:15f:53:163:164:53:164:54:8e:8d:177:8e:177:133:191:8e:133:191:133:134:1cb:101:100:1cb:100:1ca:e4:108:102:e4:102:de:100:104:1cc:100:1cc:1ca:1cc:104:1d:1cc:1d:2f:107:109:105:107:105:103:1cd:1ce:bd:1cd:bd:f4:e3:13c:1cf:e3:1cf:e0:1d1:1d2:19a:1d1:19a:1d0:5a:182:181:5a:181:5b:e9:169:15c:e9:15c:ea:eb:ea:16b:eb:16b:1d3:152:151:48:152:48:127:152:12b:12e:152:12e:14f:1d4:1d5:1d6:1d4:1d6:19f:15b:1d7:1d8:15b:1d8:16b:1d7:15b:15e:1d7:15e:1d9:1d1:1db:1dc:1d1:1dc:1da:180:6e:1de:180:1de:1dd:19e:1df:19c:19e:19c:19b:120:11f:19c:120:19c:1df:55:54:5a:55:5a:59:182:164:71:182:71:6a:e8:166:165:e8:165:e9:129:128:b5:129:b5:a3:1a3:151:150:1a3:150:1a1:31:34:7f:31:7f:b3:1a:19:14d:1a:14d:132:173:172:a2:173:a2:a1:102:101:df:102:df:de:101:1cb:1e0:101:1e0:df:d3:d6:e1:d3:e1:e0:13c:1e1:13a:13c:13a:1cf:ab:a9:a8:ab:a8:ae:111:c7:ac:111:ac:1e2:a8:e2:e1:a8:e1:ae:f5:f6:6f:f5:6f:65:72:70:6f:72:6f:73:d2:162:62:d2:62:61:1af:166:e8:1af:e8:167:eb:168:167:eb:167:e8:168:eb:1d3:168:1d3:183:51:11a:1e3:51:1e3:52:1e5:1e6:1e7:1e5:1e7:1e4:1e9:44:126:1e9:126:1e8:1eb:1c6:1c7:1eb:1c7:1ea:9a:172:175:9a:175:9b:1eb:142:145:1eb:145:1ec:1eb:1ea:1ed:1eb:1ed:142:1b4:1b3:1be:1b4:1be:1ee:1ef:1f0:1b6:1ef:1b6:17c:1f0:1f1:1b3:1f0:1b3:1b6:14b:14a:1f2:14b:1f2:1b0:1f3:15a:1b0:1f3:1b0:1f2:17c:17f:1f4:17c:1f4:1ef:1f5:148:14b:1f5:14b:1b2:1f3:158:157:1f3:157:15a:1ec:1f6:1c6:1ec:1c6:1eb:1c6:1f6:1e7:1c6:1e7:39:1e6:3a:39:1e6:39:1e7:3a:1e6:1f7:3a:1f7:17e:17f:1f8:1f9:17f:1f9:1f4:1bf:1c2:1a4:1bf:1a4:1a7:149:148:1bd:149:1bd:1bc:1c2:1c1:1fa:1c2:1fa:1f5:1fb:1fc:1c3:1fb:1c3:4b:63:68:ca:63:ca:c4:1fd:d0:c9:1fd:c9:cb:c9:cc:c3:c9:c3:c4:1ce:1fe:ba:1ce:ba:bd:cb:ba:1fe:cb:1fe:1fd:94:13f:155:94:155:146:146:155:154:146:154:1ff:7b:1ff:154:7b:154:85:47:31:b5:47:b5:128:9a:184:a2:9a:a2:172:9b:175:12f:9b:12f:a6:a6:12f:132:a6:132:14d:200:140:121:200:121:120:1df:19e:202:1df:202:201:19e:19d:1db:19e:1db:202:201:200:120:201:120:1df:bf:67:161:bf:161:c0:14c:68:67:14c:67:bf:52:1e3:161:52:161:162:53:56:60:53:60:5f:53:5f:190:53:190:163:163:190:70:163:70:72:90:87:88:90:88:9d:12a:16d:12c:12a:12c:12b:12a:129:184:12a:184:16d:16f:8f:a4:16f:a4:b4:203:204:db:203:db:d7:fe:d9:d8:fe:d8:205:18e:16c:18f:18e:18f:18b:18e:18d:205:18e:205:d8:206:207:f6:206:f6:f5:13f:96:95:13f:95:155:1ad:1a3:1a1:1ad:1a1:1ae:21:2e:194:21:194:193:193:192:135:193:135:137:189:208:209:189:209:12d:20a:208:189:20a:189:188:12e:12d:209:12e:209:20b:12e:20b:20c:12e:20c:14f:141:1c8:13e:141:13e:93:1c8:141:20d:1c8:20d:1c9:19a:199:20e:19a:20e:1d0:19a:1d2:15e:19a:15e:15d:1c8:d4:d3:1c8:d3:20f:d3:e0:1cf:d3:1cf:20f:197:179:10b:197:10b:114:17a:179:196:17a:196:ff:af:d6:d5:af:d5:c6:182:5a:54:182:54:164:199:16a:15f:199:15f:1c9:55:59:19c:55:19c:11f:169:e9:165:169:165:160:74:1af:167:74:167:6b:74:6b:6a:74:6a:71:160:15f:16a:160:16a:169:201:202:1d0:201:1d0:20e:20e:199:1c9:20e:1c9:20d:202:1db:1d1:202:1d1:1d0:166:1af:f7:166:f7:c5:b0:1e2:ac:b0:ac:ab:18c:18b:fa:18c:fa:77:18b:18f:fb:18b:fb:fa:123:51:50:123:50:11d:11c:124:123:11c:123:11d:210:147:146:210:146:1ff:7e:7d:98:7e:98:35:98:7d:85:98:85:154:7f:7e:153:7f:153:b3:38:87:16f:38:16f:153:7c:7b:85:7c:85:86:8f:16f:87:8f:87:90:a4:8f:84:a4:84:a1:191:83:82:191:82:8e:124:210:7a:124:7a:122:3d:1fb:4b:3d:4b:4e:140:200:20d:140:20d:141:200:201:20e:200:20e:20d:7b:7a:210:7b:210:1ff:106:211:e5:106:e5:dd:13c:13b:170:13c:170:1e1:204:13b:e6:204:e6:db:203:212:171:203:171:204:212:203:df:212:df:1e0:d7:da:df:d7:df:203:1cb:1ca:176:1cb:176:f8:1ca:1cc:14e:1ca:14e:176:14e:1cc:2f:14e:2f:30:1cb:f8:f9:1cb:f9:1e0:fd:78:77:fd:77:fa:18a:aa:a9:18a:a9:ad:207:1e2:b0:207:b0:c5:206:111:1e2:206:1e2:207:213:112:111:213:111:206:214:186:112:214:112:213:157:f3:f1:157:f1:f0:bc:ee:f4:bc:f4:bd:bb:14c:ec:bb:ec:bc:1bf:1c3:1fc:1bf:1fc:1c0:a2:184:129:a2:129:a3:188:192:195:188:195:20a:215:19d:19f:215:19f:1d6:216:41:44:216:44:1e9:1f6:217:1e4:1f6:1e4:1e7:1f7:218:219:1f7:219:1f8:1ec:21a:217:1ec:217:1f6:1ec:145:42:1ec:42:41:1f8:219:21b:1f8:21b:1f9:ef:1a8:159:ef:159:f0:3b:3a:17e:3b:17e:17d:1b0:1b1:1b2:1b0:1b2:14b:1b5:1b4:1b8:1b5:1b8:b1:17d:1b5:b1:17d:b1:3b:1c1:1b9:1ee:1c1:1ee:1fa:1c2:1f5:1b2:1c2:1b2:1a4:17e:1f7:1f8:17e:1f8:17f:1f5:1fa:1bd:1f5:1bd:148:218:1f7:1e6:218:1e6:1e5:139:96:13f:139:13f:13e:147:11c:119:147:119:91:1e3:5d:c0:1e3:c0:161:1e3:11a:5e:1e3:5e:5d:1a6:1a9:1ac:1a6:1ac:1ab:1a5:1b1:159:1a5:159:1a8:1cf:13a:139:1cf:139:20f:13b:204:171:13b:171:170:13a:1e1:138:13a:138:97:170:13d:138:170:138:1e1:171:212:9f:171:9f:9e:1e0:f9:9f:1e0:9f:212:106:196:198:106:198:211:18e:d8:dc:18e:dc:16c:21d:21e:21f:21d:21f:21c:221:21f:21e:221:21e:220:223:221:220:223:220:222:225:223:222:225:222:224:227:225:224:227:224:226:229:227:226:229:226:228:22b:229:228:22b:228:22a:22d:22e:22f:22d:22f:22c:231:22d:22c:231:22c:230:233:222:220:233:220:232:234:224:222:234:222:233:235:226:224:235:224:234:236:228:226:236:226:235:228:236:237:228:237:22a:22f:238:239:22f:239:22c:23a:230:22c:23a:22c:239:23b:23c:230:23b:230:23a:23e:21c:23f:23e:23f:23d:241:21f:221:241:221:240:221:223:242:221:242:240:243:242:223:243:223:225:244:243:227:244:227:229:244:229:22b:244:22b:245:22e:22d:247:22e:247:246:231:248:247:231:247:22d:231:23c:249:231:249:248:23b:24a:249:23b:249:23c:220:21e:21d:220:21d:232:23e:24c:24d:23e:24d:24b:23e:23d:24e:23e:24e:24c:24e:23d:23f:24e:23f:24f:23f:21c:21f:23f:21f:24f:234:250:236:234:236:235:250:251:237:250:237:236:238:22f:22a:238:22a:237:22a:22f:22e:22a:22e:22b:246:245:22b:246:22b:22e:250:234:233:250:233:232:24d:238:237:24d:237:251:21c:23e:24b:21c:24b:21d:23b:23a:24e:23b:24e:24f:24d:24c:239:24d:239:238:21f:241:252:21f:252:24f:252:24a:23b:252:23b:24f:254:245:246:254:246:253:254:255:244:254:244:245:247:1ea:1c7:247:1c7:253:247:248:1ed:247:1ed:1ea:255:1fc:243:255:243:244:1ba:1c0:1fc:1ba:1fc:255:3c:b2:253:3c:253:1c7:b2:1b7:254:b2:254:253:241:40:b9:241:b9:252:24a:b8:178:24a:178:249:24e:23a:239:24e:239:24c:3d:240:242:3d:242:1fb:249:178:1ed:249:1ed:248:1c5:256:49:1c5:49:1ae:207:c5:f7:207:f7:f6:119:118:92:119:92:91:40:3f:79:40:79:b9:11c:147:210:11c:210:124:122:7a:79:122:79:3f:118:121:140:118:140:92:b8:24a:252:b8:252:b9:fd:17a:75:fd:75:78:f9:8c:a0:f9:a0:9f:81:a0:8c:81:8c:82:a1:84:83:a1:83:173:139:13e:1c8:139:1c8:20f:1ec:41:216:1ec:216:21a:1b9:1c1:1c0:1b9:1c0:1ba:1bb:1be:1b3:1bb:1b3:1f1:1be:1bd:1fa:1be:1fa:1ee:1b9:1b8:1b4:1b9:1b4:1ee:254:1b7:1ba:254:1ba:255:241:240:3d:241:3d:40:ee:ed:f2:ee:f2:f1:c2:4c:1aa:c2:1aa:1ab:1c4:c2:1ab:1c4:1ab:1ac:1cd:f4:f3:1cd:f3:156:1fc:1fb:242:1fc:242:243:f5:cf:213:f5:213:206:ce:214:213:ce:213:cf:20:1f:258:20:258:257:259:258:24:259:24:18:25a:259:18:25a:18:17:28:25a:17:28:17:2a:2c:25c:25d:2c:25d:25b:27:25b:25a:27:25a:28:259:25e:25f:259:25f:258:1d4:260:261:1d4:261:1d5:1dd:261:260:1dd:260:180:262:263:264:262:264:1d8:262:1d8:1d7:262:1d7:265:1dc:266:267:1dc:267:1da:1de:6e:6d:1de:6d:268:1d2:1d1:1da:1d2:1da:269:1d2:269:1d9:1d2:1d9:15e:266:215:1d6:266:1d6:26a:1db:19d:215:1db:215:1dc:26a:1d5:261:26a:261:26b:26b:261:1dd:26b:1dd:26c:183:26d:268:183:268:6d:268:26e:26c:268:26c:1de:1d9:269:267:1d9:267:265:26d:26f:26e:26d:26e:268:270:264:263:270:263:26f:31:47:46:31:46:32:150:14f:20c:150:20c:1a2:256:125:43:256:43:49:32:46:1ad:32:1ad:4a:142:1ed:178:142:178:143:24d:251:250:24d:250:24b:18c:77:76:18c:76:fe:205:18d:18c:205:18c:fe:1c:1b:271:1c:271:25c:258:25f:272:258:272:257:25f:273:274:25f:274:272:25c:271:274:25c:274:273:276:277:278:276:278:275:27a:27b:27c:27a:27c:279:27e:27f:280:27e:280:27d:281:282:27d:281:27d:280:284:285:286:284:286:283:277:282:288:277:288:287:28a:28b:28c:28a:28c:289:283:286:28e:283:28e:28d:28e:28b:28a:28e:28a:28d:28f:290:291:28f:291:278:291:293:294:291:294:292:295:293:291:295:291:290:277:287:28f:277:28f:278:27d:282:277:27d:277:276:280:28a:289:280:289:281:28c:296:281:28c:281:289:288:282:281:288:281:296:297:298:219:297:219:218:29a:280:27f:29a:27f:299:29a:299:27c:29a:27c:27b:29b:21b:219:29b:219:298:27a:284:283:27a:283:27b:28d:28a:280:28d:280:29a:29a:27b:283:29a:283:28d:29d:284:27a:29d:27a:29c:27e:27d:276:27e:276:29e:285:284:29d:285:29d:29f:27e:29e:1e5:27e:1e5:1e4:2a0:279:1e9:2a0:1e9:1e8:278:291:292:278:292:275:29e:297:218:29e:218:1e5:279:27c:216:279:216:1e9:1e4:217:27f:1e4:27f:27e:275:292:298:275:298:297:299:27f:217:299:217:21a:27c:299:21a:27c:21a:216:294:29b:298:294:298:292:29c:27a:279:29c:279:2a0:276:275:297:276:297:29e:1:295:290:1:290:16:14:287:288:14:288:12:287:14:15:287:15:28f:f:286:285:f:285:d:13:28b:28e:13:28e:e:288:296:10:288:10:12:11:28c:28b:11:28b:13:15:16:290:15:290:28f:d:285:29f:d:29f:2:286:f:e:286:e:28e:11:10:296:11:296:28c:260:5b:181:260:181:180:130:174:191:130:191:134:1d4:19f:19b:1d4:19b:5c:25a:25b:25e:25a:25e:259:260:1d4:5c:260:5c:5b:131:130:134:131:134:89:8b:8a:133:8b:133:177:2a2:2a3:2a4:2a2:2a4:2a1:2a6:1b:2a7:2a6:2a7:2a5:2a9:2aa:2ab:2a9:2ab:2a8:2ac:2ad:2ab:2ac:2ab:2aa:2ac:2a2:2a1:2ac:2a1:2ad:2af:2b0:2b1:2af:2b1:2ae:2b2:2b3:2a4:2b2:2a4:2a3:2b1:2b0:2b3:2b1:2b3:2b2:2af:2ae:2b5:2af:2b5:2b4:2a9:2a8:2e:2a9:2e:2d:2a6:2b6:2b7:2a6:2b7:2b5:2b9:2ba:2bb:2b9:2bb:2b8:2bd:2be:2bf:2bd:2bf:2bc:2c1:2c2:2c3:2c1:2c3:2c0:2c5:2c6:2c7:2c5:2c7:2c4:2c9:2ca:2cb:2c9:2cb:2c8:2cd:2ce:2cf:2cd:2cf:2cc:2c8:2d0:2d1:2c8:2d1:2c9:2c9:2d1:2b9:2c9:2b9:2b8:2d3:2d4:2d5:2d3:2d5:2d2:2d7:2d8:2d9:2d7:2d9:2d6:2db:2dc:2dd:2db:2dd:2da:2df:2d8:2d7:2df:2d7:2de:2e1:2e2:2e3:2e1:2e3:2e0:2e5:2d2:2d5:2e5:2d5:2e4:2df:2de:2e7:2df:2e7:2e6:2e9:2ea:2eb:2e9:2eb:2e8:2eb:2ea:2ed:2eb:2ed:2ec:2e9:2e8:2ef:2e9:2ef:2ee:2f1:2f2:2f3:2f1:2f3:2f0:2f5:2f3:2f2:2f5:2f2:2f4:2ec:2ed:2f7:2ec:2f7:2f6:2f9:2fa:2fb:2f9:2fb:2f8:2fd:2fe:2ff:2fd:2ff:2fc:301:302:303:301:303:300:305:306:307:305:307:304:309:30a:30b:309:30b:308:306:30c:30d:306:30d:307:2bf:30e:30f:2bf:30f:2bc:2b0:2af:311:2b0:311:310:312:311:2af:312:2af:2b4:314:309:315:314:315:313:316:317:30b:316:30b:30a:319:31a:31b:319:31b:318:31d:31e:2bd:31d:2bd:31c:2bd:31e:31f:2bd:31f:2be:321:322:323:321:323:320:325:326:327:325:327:324:329:32a:32b:329:32b:328:30a:327:326:30a:326:316:323:32c:32d:323:32d:320:32f:330:331:32f:331:32e:333:32e:334:333:334:332:336:337:333:336:333:335:2c0:2c3:339:2c0:339:338:33b:33c:2ba:33b:2ba:33a:304:307:33d:304:33d:2bb:30d:303:33f:30d:33f:33e:340:33f:303:340:303:302:342:343:344:342:344:341:346:347:348:346:348:345:2d3:2d2:348:2d3:348:349:2eb:34a:34b:2eb:34b:2e8:335:34c:34d:335:34d:336:34f:332:334:34f:334:34e:34b:351:352:34b:352:350:cd:353:354:cd:354:ce:d0:351:353:d0:353:cd:355:356:2ed:355:2ed:2ea:2d8:2df:356:2d8:356:355:358:359:35a:358:35a:357:35c:35d:35e:35c:35e:35b:35f:360:35d:35f:35d:35c:362:363:35e:362:35e:361:365:366:367:365:367:364:362:e4:e5:362:e5:363:369:360:35f:369:35f:368:367:369:368:367:368:364:36b:36c:36d:36b:36d:36a:343:342:350:343:350:352:36f:341:370:36f:370:36e:372:373:374:372:374:371:371:370:376:371:376:375:377:34a:2eb:377:2eb:2ec:34a:377:354:34a:354:353:2f6:2f8:379:2f6:379:378:313:37a:37b:313:37b:314:37d:37e:37f:37d:37f:37c:380:35b:381:380:381:2fd:383:384:385:383:385:382:384:386:387:384:387:385:386:2a5:2a7:386:2a7:387:35e:363:388:35e:388:35b:385:107:108:385:108:382:10a:109:387:10a:387:2a7:37f:389:38a:37f:38a:37c:38b:38c:38d:38b:38d:34e:34f:34e:38d:34f:38d:38e:34f:38e:390:34f:390:38f:114:113:38a:114:38a:389:113:115:38c:113:38c:38a:2e5:345:348:2e5:348:2d2:392:393:394:392:394:391:393:392:2e7:393:2e7:2de:396:2e4:2c5:396:2c5:395:394:393:398:394:398:397:39a:39b:39c:39a:39c:399:2c4:39d:395:2c4:395:2c5:395:39d:39f:395:39f:39e:125:2c8:2cb:125:2cb:126:3a1:3a2:3a3:3a1:3a3:3a0:3a5:3a6:3a7:3a5:3a7:3a4:3a9:3aa:3ab:3a9:3ab:3a8:311:3ac:3ad:311:3ad:310:32c:3af:3b0:32c:3b0:3ae:3b1:31c:2bd:3b1:2bd:2bc:3b2:3b3:31d:3b2:31d:31c:3b5:369:367:3b5:367:3b4:30f:326:325:30f:325:3b6:3b7:3b8:318:3b7:318:31b:3ba:319:318:3ba:318:3b9:3bc:3bd:3be:3bc:3be:3bb:2d7:398:393:2d7:393:2de:3bf:3c0:31b:3bf:31b:31a:392:391:39c:392:39c:39b:149:3c1:3c2:149:3c2:14a:342:3c3:2ef:342:2ef:350:36f:347:346:36f:346:3c3:32c:3ae:3c4:32c:3c4:32d:312:2b4:2b7:312:2b7:3c5:3c7:3c8:3c9:3c7:3c9:3c6:2b8:2bb:33d:2b8:33d:3bb:3ca:2bf:2be:3ca:2be:305:3cc:31f:31e:3cc:31e:3cb:375:156:158:375:158:3cd:3ce:3cf:372:3ce:372:3cd:3d1:3d2:3d3:3d1:3d3:3d0:3d5:358:357:3d5:357:3d4:307:30d:33e:307:33e:33d:2ee:3d6:3d7:2ee:3d7:2e9:2f9:3d8:3d9:2f9:3d9:2fa:3da:3db:34d:3da:34d:34c:2f0:2f3:3dd:2f0:3dd:3dc:3d1:3d0:3df:3d1:3df:3de:3d2:3d1:36a:3d2:36a:3e0:35f:3e1:330:35f:330:368:322:3e3:3a5:322:3a5:3e2:3a2:3a1:2cc:3a2:2cc:2cf:33c:33b:3e4:33c:3e4:3ca:3e6:3b6:325:3e6:325:3e5:3b6:3b1:2bc:3b6:2bc:30f:3e8:3e9:3ea:3e8:3ea:3e7:2b3:3a8:3ab:2b3:3ab:2a4:3a8:2b3:2b0:3a8:2b0:310:37a:313:3ec:37a:3ec:3eb:2c9:2b8:3bb:2c9:3bb:3be:33e:33f:3ed:33e:3ed:3bc:3ee:3ef:389:3ee:389:37f:38c:115:17b:38c:17b:38d:3f1:3f2:3f3:3f1:3f3:3f0:3f5:2f4:2f2:3f5:2f2:3f4:2f2:2f1:3f6:2f2:3f6:3f4:3dd:2f3:2f5:3dd:2f5:3f7:33a:328:32b:33a:32b:33b:3e3:322:321:3e3:321:3f8:32f:364:368:32f:368:330:2d6:396:395:2d6:395:39e:38e:38d:17b:38e:17b:185:390:38e:185:390:185:186:312:3c5:3eb:312:3eb:3ec:3f9:323:322:3f9:322:3e2:3fb:3f9:3e2:3fb:3e2:3fa:334:3fc:38b:334:38b:34e:3a4:3fa:3e2:3a4:3e2:3a5:3fe:3ff:400:3fe:400:3fd:401:331:330:401:330:3e1:3fc:331:401:3fc:401:37d:38b:3fc:37d:38b:37d:37c:2ed:356:402:2ed:402:2f7:308:3e8:3e7:308:3e7:403:3f9:3af:32c:3f9:32c:323:404:405:195:404:195:194:405:3af:3f9:405:3f9:3fb:2ad:2a1:3c4:2ad:3c4:3ae:2ad:3ae:3b0:2ad:3b0:2ab:2ab:3b0:404:2ab:404:2a8:406:381:35b:406:35b:388:3ef:406:198:3ef:198:197:2fe:2fd:381:2fe:381:3ee:38b:37c:38a:38b:38a:38c:3a9:3e7:3ea:3a9:3ea:3aa:3df:3d0:408:3df:408:407:40a:2e3:2e2:40a:2e2:409:40b:40c:40d:40b:40d:40a:40e:1a0:1a2:40e:1a2:3c7:3c6:2cf:2ce:3c6:2ce:40f:411:412:413:411:413:410:411:410:415:411:415:414:413:416:417:413:417:410:373:415:418:373:418:374:419:41a:2d1:419:2d1:2d0:2cd:41a:40f:2cd:40f:2ce:379:2f8:2fb:379:2fb:41b:3ce:41c:41d:3ce:41d:3cf:41d:41e:412:41d:412:411:420:421:422:420:422:41f:41f:422:3f2:41f:3f2:3f1:339:423:424:339:424:338:424:423:426:424:426:425:1bc:1bb:428:1bc:428:427:3bb:33d:33e:3bb:33e:3bc:357:34d:3db:357:3db:3d4:35a:365:337:35a:337:336:42a:42b:42c:42a:42c:429:413:42b:42d:413:42d:416:2d4:2d3:416:2d4:416:42d:2d5:2c6:2c5:2d5:2c5:2e4:39b:39a:2da:39b:2da:2dd:2e6:402:356:2e6:356:2df:36e:374:418:36e:418:42e:347:42e:349:347:349:348:36e:42e:347:36e:347:36f:2d8:355:3d7:2d8:3d7:2d9:39b:2dd:2e7:39b:2e7:392:419:1c5:1a0:419:1a0:40e:3c9:3a6:3a3:3c9:3a3:3a2:2c2:42f:430:2c2:430:2c3:358:3d5:432:358:432:431:2dc:2db:3d9:2dc:3d9:3d8:315:3ac:3ec:315:3ec:313:403:3ad:3ac:403:3ac:315:433:434:384:433:384:383:e4:362:382:e4:382:108:384:434:435:384:435:386:435:2b6:2a5:435:2a5:386:107:385:387:107:387:109:1cd:376:344:1cd:344:1ce:367:366:436:367:436:3b4:438:439:408:438:408:437:2e1:2e0:3f4:2e1:3f4:3f6:36b:36a:3d1:36b:3d1:3de:36d:43a:3e0:36d:3e0:36a:3c9:3a2:2cf:3c9:2cf:3c6:3c9:3c8:3a7:3c9:3a7:3a6:43c:40d:43d:43c:43d:43b:3d2:3e0:43f:3d2:43f:43e:43e:440:3d3:43e:3d3:3d2:438:442:443:438:443:441:3f5:444:445:3f5:445:2f4:40b:40a:409:40b:409:446:399:446:409:399:409:39a:2da:2e2:2e1:2da:2e1:2db:3f6:2f1:2fa:3f6:2fa:3d9:36c:36b:3db:36c:3db:3da:3a0:328:33a:3a0:33a:3a1:40f:40e:3c7:40f:3c7:3c6:2ba:33c:304:2ba:304:2bb:2a4:3ab:3c4:2a4:3c4:2a1:3e8:32a:329:3e8:329:3e9:382:362:361:382:361:383:383:361:447:383:447:433:359:366:365:359:365:35a:3b4:436:3b2:3b4:3b2:448:333:337:32f:333:32f:32e:38f:449:332:38f:332:34f:32f:337:365:32f:365:364:377:2ec:2f6:377:2f6:378:2f9:2f8:2f6:2f9:2f6:2f7:355:2ea:2e9:355:2e9:3d7:41b:3dc:36c:41b:36c:3da:36d:36c:3dc:36d:3dc:3dd:3dd:3f7:43a:3dd:43a:36d:2d6:2d9:44a:2d6:44a:396:44c:44d:44e:44c:44e:44b:44f:1e8:126:44f:126:2cb:450:451:430:450:430:42f:321:320:3ea:321:3ea:3e9:450:452:3be:450:3be:3bd:450:3bd:453:450:453:451:420:454:428:420:428:421:1ef:3f2:422:1ef:422:1f0:1f0:422:421:1f0:421:1f1:3c2:41c:1f2:3c2:1f2:14a:1f3:1f2:41c:1f3:41c:3ce:3f2:1ef:1f4:3f2:1f4:3f3:455:41e:3c2:455:3c2:3c1:1f3:3ce:3cd:1f3:3cd:158:452:450:42f:452:42f:456:42f:2c2:44e:42f:44e:456:44b:44e:2c2:44b:2c2:2c1:2c1:3f0:457:2c1:457:44b:3f3:1f4:1f9:3f3:1f9:458:42b:413:412:42b:412:42c:149:1bc:427:149:427:3c1:42c:455:459:42c:459:429:45b:2d4:42d:45b:42d:45a:2e8:34b:350:2e8:350:2ef:1fd:352:351:1fd:351:d0:351:34b:34a:351:34a:353:1ce:344:343:1ce:343:1fe:352:1fd:1fe:352:1fe:343:31b:3c0:3cb:31b:3cb:3b7:3c0:45c:3cc:3c0:3cc:3cb:300:30c:3cc:300:3cc:45c:2cc:3a1:33a:2cc:33a:2ba:321:3e9:329:321:329:3f8:320:32d:3aa:320:3aa:3ea:32d:3c4:3ab:32d:3ab:3aa:45d:399:39c:45d:39c:3ba:446:45e:45f:446:45f:40b:40b:45f:441:40b:441:40c:45e:446:399:45e:399:45d:346:345:3d6:346:3d6:2ee:3c3:346:2ee:3c3:2ee:2ef:2d9:3d7:3d6:2d9:3d6:44a:2dc:2e6:2e7:2dc:2e7:2dd:2dc:3d8:402:2dc:402:2e6:3d8:2f9:2f7:3d8:2f7:402:316:326:30f:316:30f:30e:3a3:3a6:3a5:3a3:3a5:3e3:3a3:3e3:3f8:3a3:3f8:3a0:3e4:33b:32b:3e4:32b:317:461:35d:360:461:360:460:380:462:35c:380:35c:35b:400:3ff:401:400:401:3e1:400:35c:462:400:462:3fd:464:377:378:464:378:463:3b7:3cb:31e:3b7:31e:31d:41a:419:40e:41a:40e:40f:2a8:404:194:2a8:194:2e:404:3b0:3af:404:3af:405:3fa:3a4:209:3fa:209:208:20a:3fb:3fa:20a:3fa:208:3a7:20b:209:3a7:209:3a4:3a7:3c8:20c:3a7:20c:20b:3b9:318:3b8:3b9:3b8:431:431:432:465:431:465:3b9:408:439:466:408:466:407:408:3d0:3d3:408:3d3:437:431:467:359:431:359:358:359:467:436:359:436:366:197:114:389:197:389:3ef:3ee:381:406:3ee:406:3ef:336:34d:357:336:357:35a:3f6:3d9:2db:3f6:2db:2e1:407:432:3d5:407:3d5:3df:2da:39a:409:2da:409:2e2:3de:3d4:3db:3de:3db:36b:2fb:2f0:3dc:2fb:3dc:41b:2fb:2fa:2f1:2fb:2f1:2f0:3d4:3de:3df:3d4:3df:3d5:45e:466:439:45e:439:45f:466:465:432:466:432:407:45f:439:438:45f:438:441:3da:34c:379:3da:379:41b:335:333:332:335:332:449:3fe:2fc:37e:3fe:37e:3ff:3ff:37e:37d:3ff:37d:401:39e:398:2d7:39e:2d7:2d6:397:398:39e:397:39e:39f:468:45c:3c0:468:3c0:3bf:305:2be:31f:305:31f:306:31f:3cc:30c:31f:30c:306:304:33c:3ca:304:3ca:305:2bf:3ca:3e4:2bf:3e4:30e:303:30d:30c:303:30c:300:317:316:30e:317:30e:3e4:32b:32a:30b:32b:30b:317:403:315:309:403:309:308:39f:39d:301:39f:301:468:2c6:2d5:2d4:2c6:2d4:45b:3ba:3b9:465:3ba:465:45d:45d:465:466:45d:466:45e:300:45c:468:300:468:301:388:363:e5:388:e5:211:3b4:448:3e6:3b4:3e6:3b5:460:360:369:460:369:3b5:461:460:3e5:461:3e5:469:469:447:361:469:361:461:35d:461:361:35d:361:35e:433:37a:3eb:433:3eb:434:434:3eb:3c5:434:3c5:435:3c5:2b7:2b6:3c5:2b6:435:433:447:37b:433:37b:37a:37f:37e:2fc:37f:2fc:2ff:3fc:334:32e:3fc:32e:331:463:34c:335:463:335:449:464:463:449:464:449:38f:46a:464:38f:46a:38f:390:214:46a:390:214:390:186:3cd:372:371:3cd:371:375:341:344:376:341:376:370:342:341:36f:342:36f:3c3:42b:42a:45a:42b:45a:42d:329:328:3a0:329:3a0:3f8:3fb:20a:195:3fb:195:405:46b:43d:40d:46b:40d:40c:46c:44f:2cb:46c:2cb:2ca:456:44e:44d:456:44d:46d:457:458:46f:457:46f:46e:452:456:46d:452:46d:470:452:2ca:2c9:452:2c9:3be:458:1f9:21b:458:21b:46f:373:372:3cf:373:3cf:414:2c0:3f1:3f0:2c0:3f0:2c1:41c:3c2:41e:41c:41e:41d:41f:338:424:41f:424:420:3f1:2c0:338:3f1:338:41f:429:459:454:429:454:425:42c:412:41e:42c:41e:455:3f0:3f3:458:3f0:458:457:455:3c1:427:455:427:459:46e:44c:44b:46e:44b:457:3b3:3b8:3b7:3b3:3b7:31d:3bf:31a:394:3bf:394:397:44a:3d6:345:44a:345:2e5:44a:2e5:2e4:44a:2e4:396:410:417:418:410:418:415:411:414:3cf:411:3cf:41d:436:467:3b3:436:3b3:3b2:3b5:3e6:3e5:3b5:3e5:460:3b2:31c:3b1:3b2:3b1:448:3e6:448:3b1:3e6:3b1:3b6:3e5:325:324:3e5:324:469:447:469:324:447:324:37b:388:211:198:388:198:406:400:3e1:35f:400:35f:35c:472:473:474:472:474:471:475:476:471:475:471:474:477:478:476:477:476:475:479:47a:478:479:478:477:47b:47c:47a:47b:47a:479:47d:47e:47c:47d:47c:47b:47f:480:47e:47f:47e:47d:482:483:484:482:484:481:485:486:483:485:483:482:487:488:476:487:476:478:489:487:478:489:478:47a:48a:489:47a:48a:47a:47c:48b:48a:47c:48b:47c:47e:47e:480:48c:47e:48c:48b:484:483:48e:484:48e:48d:48f:48e:483:48f:483:486:491:48f:486:491:486:490:492:493:494:492:494:473:495:496:475:495:475:474:475:496:497:475:497:477:498:479:477:498:477:497:499:47d:47b:499:47b:498:499:49a:47f:499:47f:47d:481:49b:49c:481:49c:482:485:482:49c:485:49c:49d:485:49d:49e:485:49e:490:491:490:49e:491:49e:49f:476:488:472:476:472:471:492:4a1:4a2:492:4a2:4a0:492:4a0:4a3:492:4a3:493:4a3:4a4:494:4a3:494:493:494:4a4:474:494:474:473:489:48a:48b:489:48b:4a5:4a5:48b:48c:4a5:48c:4a6:48d:48c:480:48d:480:484:480:47f:481:480:481:484:49b:481:47f:49b:47f:49a:4a5:488:487:4a5:487:489:4a2:4a6:48c:4a2:48c:48d:473:472:4a1:473:4a1:492:491:4a4:4a3:491:4a3:48f:4a2:48d:48e:4a2:48e:4a0:474:4a4:4a7:474:4a7:495:4a7:4a4:491:4a7:491:49f:4a8:4a9:49b:4a8:49b:49a:4a8:49a:499:4a8:499:4aa:49c:4a9:430:49c:430:451:49c:451:453:49c:453:49d:4aa:499:498:4aa:498:45a:426:4aa:45a:426:45a:42a:2c3:430:4a9:2c3:4a9:339:339:4a9:4a8:339:4a8:423:495:4a7:340:495:340:2c7:49f:49e:3ed:49f:3ed:33f:4a3:4a0:48e:4a3:48e:48f:2c6:45b:497:2c6:497:496:49e:49d:453:49e:453:3ed:1c5:419:2d0:1c5:2d0:256:463:378:379:463:379:34c:394:31a:319:394:319:391:2c7:340:302:2c7:302:2c4:397:39f:468:397:468:3bf:39d:2c4:302:39d:302:301:391:319:3ba:391:3ba:39c:33f:340:4a7:33f:4a7:49f:37f:2ff:2fe:37f:2fe:3ee:37b:324:327:37b:327:314:30a:309:314:30a:314:327:32a:3e8:308:32a:308:30b:3b3:467:431:3b3:431:3b8:452:470:46c:452:46c:2ca:425:426:42a:425:42a:429:1bb:1f1:421:1bb:421:428:428:454:459:428:459:427:425:454:420:425:420:424:4a8:4aa:426:4a8:426:423:495:2c7:2c6:495:2c6:496:370:371:374:370:374:36e:349:417:416:349:416:2d3:42e:418:417:42e:417:349:1cd:156:375:1cd:375:376:45a:498:497:45a:497:45b:377:464:46a:377:46a:354:ce:354:46a:ce:46a:214:2a9:257:4ab:2a9:4ab:2aa:4ac:2a2:2ac:4ac:2ac:4ab:4ad:2a3:2a2:4ad:2a2:4ac:2b1:2b2:2a3:2b1:2a3:4ad:2b5:4af:4b0:2b5:4b0:4ae:2ae:2b1:4ad:2ae:4ad:4af:4ac:4ab:4b2:4ac:4b2:4b1:43c:43b:4b4:43c:4b4:4b3:444:3f5:4b3:444:4b3:4b4:4b6:43f:4b7:4b6:4b7:4b5:4b6:4b8:43e:4b6:43e:43f:443:442:4ba:443:4ba:4b9:445:4bb:2f5:445:2f5:2f4:437:4bc:442:437:442:438:437:3d3:440:437:440:4bc:4b9:4bd:43d:4b9:43d:46b:441:443:46b:441:46b:40c:4bd:4be:4b4:4bd:4b4:43b:4be:4bf:444:4be:444:4b4:3f7:2f5:4bb:3f7:4bb:4c0:4bb:445:4bf:4bb:4bf:4c1:440:4b8:4ba:440:4ba:4bc:4c0:4bb:4c1:4c0:4c1:4c2:4c3:4c2:4b5:4c3:4b5:4b7:2ba:2b9:2cd:2ba:2cd:2cc:3c7:1a2:20c:3c7:20c:3c8:256:2d0:2c8:256:2c8:125:2b9:2d1:41a:2b9:41a:2cd:3bd:3bc:3ed:3bd:3ed:453:4a2:4a1:4a5:4a2:4a5:4a6:3fe:380:2fd:3fe:2fd:2fc:462:380:3fe:462:3fe:3fd:2a6:4ae:271:2a6:271:1b:4ab:257:272:4ab:272:4b2:4b2:272:274:4b2:274:4c4:4ae:4c4:274:4ae:274:271:4c6:4c7:4c8:4c6:4c8:4c5:4ca:4cb:4cc:4ca:4cc:4c9:4ce:4cf:4d0:4ce:4d0:4cd:4d2:4d0:4cf:4d2:4cf:4d1:4d4:4d5:4d6:4d4:4d6:4d3:4c5:4d7:4d8:4c5:4d8:4d1:4da:4db:4dc:4da:4dc:4d9:4d5:4dd:4de:4d5:4de:4d6:4de:4dd:4da:4de:4da:4d9:4e0:4c8:4e1:4e0:4e1:4df:4e1:4e2:294:4e1:294:293:295:4df:4e1:295:4e1:293:4c5:4c8:4e0:4c5:4e0:4d7:4cf:4c6:4c5:4cf:4c5:4d1:4d0:4d2:4db:4d0:4db:4da:4dc:4db:4d2:4dc:4d2:4e3:4d8:4e3:4d2:4d8:4d2:4d1:4e5:46e:46f:4e5:46f:4e4:4e6:4e7:4cd:4e6:4cd:4d0:4e6:4c9:4cc:4e6:4cc:4e7:29b:4e4:46f:29b:46f:21b:4ca:4c9:4d5:4ca:4d5:4d4:4dd:4e6:4d0:4dd:4d0:4da:4e6:4dd:4d5:4e6:4d5:4c9:29d:29c:4ca:29d:4ca:4d4:4ce:4e8:4c6:4ce:4c6:4cf:4d3:29f:29d:4d3:29d:4d4:4ce:44d:44c:4ce:44c:4e8:2a0:1e8:44f:2a0:44f:4cb:4c8:4c7:4e2:4c8:4e2:4e1:4e8:44c:46e:4e8:46e:4e5:4cb:44f:46c:4cb:46c:4cc:44d:4ce:4cd:44d:4cd:46d:4c7:4e5:4e4:4c7:4e4:4e2:4e7:470:46d:4e7:46d:4cd:4cc:46c:470:4cc:470:4e7:294:4e2:4e4:294:4e4:29b:29c:2a0:4cb:29c:4cb:4ca:4c6:4e8:4e5:4c6:4e5:4c7:1:c:4df:1:4df:295:a:8:4d8:a:4d8:4d7:4d7:4e0:b:4d7:b:a:5:3:4d3:5:4d3:4d6:9:4:4de:9:4de:4d9:4d8:8:6:4d8:6:4e3:7:9:4d9:7:4d9:4dc:b:4e0:4df:b:4df:c:3:2:29f:3:29f:4d3:4d6:4de:4:4d6:4:5:7:4dc:4e3:7:4e3:6:4b3:3f5:3f4:4b3:3f4:2e0:3a9:3ad:403:3a9:403:3e7:43c:2e3:40a:43c:40a:40d:4ad:4ac:4b1:4ad:4b1:4af:4b3:2e0:2e3:4b3:2e3:43c:3a8:310:3ad:3a8:3ad:3a9:312:3ec:3ac:312:3ac:311:1d3:264:183:264:270:183:26d:183:270:25c:2c:1c:1d8:264:1d3:1d:1c:2f:2b:30:2c:1e:10a:1b:1a8:ef:1a9:1d3:16b:1d8:231:230:23c:225:227:243:247:253:246:1f:24:258:27:2c:25b:20:257:2d:1d9:265:1d7:1dd:1de:26c:1da:267:269:4e9:266:26a:4e9:26c:26e:4e9:26a:26b:4e9:265:267:266:4e9:267:26e:26f:4e9:4e9:26f:263:270:26f:26d:1d5:26a:1d6:266:1dc:215:262:4e9:263:265:4e9:262:26c:4e9:26b:21d:250:232:21d:24b:250:273:25f:25d:273:25d:25c:25d:25e:25b:25f:25e:25d:4b7:43a:3f7:4c3:4b7:3f7:3f7:4c0:4c3:2b5:4ae:2a6:4b7:43f:43a:2a6:2a5:2b6:2b7:2b4:2b5:10a:2a7:1b:373:414:415:3e0:43a:43f:486:485:490:47b:479:498:4a9:49c:49b:2ac:2aa:4ab:2b5:2ae:4af:257:2a9:2d:4b8:440:43e:445:444:4bf:4ba:442:4bc:4b9:4ea:4bd:4bf:4ea:4c1:4bd:4ea:4be:4b8:4ea:4ba:4ea:4b9:4ba:4c2:4c1:4ea:4c2:4ea:4b5:4c2:4c3:4c0:4bd:43b:43d:443:4b9:46b:4ea:4b6:4b5:4ea:4b8:4b6:4ea:4bf:4be:4a5:472:488:4a1:472:4a5:4b2:4c4:4b0:4b0:4c4:4ae:4b1:4b0:4af:4b1:4b2:4b0
cx="0.999:0.265:0.377:;1.000:0.000:1.287:;0.883:0.026:1.307:;0.618:0.109:1.221:;0.753:0.057:1.276:;0.344:0.281:0.891:;0.390:0.213:1.020:;0.338:0.368:0.756:;0.488:0.155:1.128:;0.391:0.430:0.584:;0.573:0.350:0.433:;0.799:0.279:0.367:;1.117:0.026:1.307:;1.382:0.109:1.221:;1.248:0.057:1.276:;1.656:0.281:0.891:;1.610:0.213:1.020:;1.662:0.369:0.756:;1.512:0.155:1.128:;1.609:0.431:0.584:;1.425:0.350:0.433:;1.199:0.279:0.367:;1.153:0.859:1.477:;1.135:0.853:1.488:;1.131:0.868:1.499:;1.147:0.865:1.490:;1.001:0.947:1.506:;1.075:0.953:1.500:;1.070:0.900:1.550:;1.030:0.903:1.554:;1.075:0.864:1.523:;1.035:0.872:1.535:;1.039:0.890:1.551:;1.073:0.885:1.538:;1.106:0.874:1.515:;1.107:0.856:1.505:;1.160:0.869:1.485:;1.156:0.876:1.487:;1.158:0.892:1.468:;1.164:0.873:1.470:;1.155:0.865:1.486:;1.161:0.864:1.476:;1.143:0.881:1.500:;1.132:0.927:1.476:;1.000:0.875:1.539:;0.999:0.889:1.554:;1.100:0.894:1.538:;1.126:0.884:1.516:;1.251:0.724:1.380:;1.222:0.664:1.330:;1.275:0.699:1.248:;1.308:0.760:1.292:;1.332:0.958:1.413:;1.319:1.007:1.451:;1.287:0.974:1.482:;1.297:0.924:1.454:;1.358:0.840:0.777:;1.304:0.855:0.656:;1.296:0.945:0.642:;1.357:0.937:0.757:;1.451:1.331:1.048:;1.439:1.336:1.131:;1.447:1.226:1.139:;1.456:1.205:1.083:;1.197:0.589:1.138:;1.205:0.647:1.208:;1.102:0.581:1.250:;1.100:0.524:1.208:;1.150:0.628:1.431:;1.176:0.638:1.392:;1.196:0.674:1.427:;1.155:0.651:1.463:;1.089:0.608:1.304:;1.159:0.636:1.305:;1.456:1.509:0.936:;1.432:1.648:0.958:;1.417:1.612:1.082:;1.442:1.483:1.048:;1.345:1.433:1.399:;1.372:1.383:1.354:;1.388:1.404:1.307:;1.355:1.467:1.357:;1.305:1.339:1.458:;1.299:1.320:1.457:;1.313:1.305:1.428:;1.324:1.316:1.429:;1.332:1.398:1.430:;1.354:1.360:1.390:;1.304:1.292:1.432:;1.293:1.310:1.453:;1.283:1.292:1.456:;1.292:1.282:1.435:;1.397:1.565:1.193:;1.423:1.456:1.145:;1.318:1.365:1.449:;1.341:1.338:1.418:;1.243:1.479:1.494:;1.250:1.546:1.466:;1.179:1.560:1.512:;1.170:1.478:1.536:;1.162:1.410:1.547:;1.235:1.427:1.517:;1.272:1.634:1.422:;1.197:1.657:1.473:;1.187:1.313:1.511:;1.190:1.325:1.514:;1.146:1.313:1.509:;1.145:1.300:1.502:;1.144:1.300:1.494:;1.187:1.311:1.506:;1.158:1.365:1.529:;1.217:1.383:1.516:;1.194:1.332:1.516:;1.204:1.350:1.517:;1.156:1.334:1.520:;1.152:1.320:1.514:;1.043:1.072:1.618:;1.048:1.087:1.593:;1.078:1.082:1.603:;1.057:1.075:1.621:;1.448:1.131:1.150:;1.432:1.159:1.216:;1.423:1.077:1.237:;1.429:1.035:1.167:;1.365:0.947:1.316:;1.327:0.895:1.373:;1.313:0.827:1.334:;1.368:0.873:1.269:;1.204:0.868:1.524:;1.180:0.864:1.525:;1.183:0.851:1.517:;1.204:0.847:1.515:;1.394:1.006:1.269:;1.402:0.941:1.209:;1.261:0.900:1.484:;1.250:0.945:1.503:;1.159:0.864:1.498:;1.155:0.865:1.503:;1.145:0.866:1.515:;1.171:0.880:1.538:;1.159:0.872:1.535:;1.168:0.862:1.524:;1.232:0.849:1.497:;1.231:0.883:1.507:;1.366:1.222:1.363:;1.343:1.236:1.392:;1.326:1.203:1.415:;1.359:1.179:1.383:;1.352:1.049:1.417:;1.322:1.091:1.450:;1.295:1.049:1.483:;1.367:1.003:1.370:;1.139:0.812:1.556:;1.162:0.822:1.536:;1.154:0.845:1.536:;1.136:0.844:1.558:;1.220:0.918:1.519:;1.202:0.951:1.528:;1.176:0.919:1.546:;1.193:0.894:1.534:;1.199:0.830:1.510:;1.190:0.812:1.515:;1.207:0.787:1.493:;1.222:0.817:1.490:;1.125:0.867:1.551:;1.144:0.861:1.530:;1.135:1.119:1.545:;1.120:1.150:1.554:;1.097:1.171:1.569:;1.113:1.137:1.570:;1.088:1.218:1.556:;1.065:1.232:1.569:;1.073:1.185:1.585:;1.116:1.191:1.549:;1.111:1.229:1.525:;1.086:1.255:1.530:;1.301:1.037:0.612:;1.367:1.038:0.730:;1.272:0.800:1.400:;1.246:0.804:1.453:;1.223:0.757:1.451:;1.364:0.803:1.213:;1.411:0.875:1.141:;1.432:0.997:1.091:;1.449:1.111:1.089:;1.065:1.777:1.433:;1.133:1.771:1.419:;1.143:1.869:1.301:;1.069:1.877:1.315:;1.305:1.809:1.220:;1.289:1.724:1.336:;1.355:1.661:1.265:;1.372:1.728:1.149:;1.382:1.777:1.012:;1.097:1.471:1.558:;1.111:1.565:1.534:;1.100:1.278:1.511:;1.110:1.249:1.504:;1.044:1.241:1.586:;1.052:1.194:1.604:;1.053:1.565:1.542:;1.124:1.668:1.499:;1.060:1.671:1.509:;1.047:1.466:1.561:;1.000:1.463:1.559:;1.000:1.388:1.563:;1.035:1.389:1.561:;1.001:1.564:1.544:;1.296:1.427:1.471:;1.302:1.465:1.451:;1.190:1.181:1.501:;1.186:1.209:1.492:;1.142:1.223:1.501:;1.147:1.195:1.518:;1.112:1.012:1.563:;1.111:1.040:1.566:;1.058:1.042:1.578:;1.066:0.992:1.597:;1.148:1.044:1.537:;1.145:1.063:1.538:;1.027:0.986:1.602:;1.027:0.963:1.622:;1.088:0.954:1.601:;1.183:1.147:1.519:;1.149:1.165:1.537:;1.147:1.131:1.543:;1.177:1.112:1.532:;1.000:0.956:1.618:;1.000:0.981:1.601:;1.165:1.077:1.531:;1.149:1.098:1.536:;1.116:1.273:1.495:;1.119:1.263:1.494:;1.121:1.269:1.481:;1.118:1.273:1.484:;1.225:1.848:1.271:;1.231:1.918:1.121:;1.146:1.944:1.150:;1.242:1.946:0.814:;1.156:1.976:0.817:;1.147:1.981:0.982:;1.232:1.948:0.960:;1.068:1.995:0.990:;1.068:1.955:1.163:;1.089:1.384:1.555:;1.111:1.336:1.529:;1.123:1.311:1.513:;1.147:0.888:1.556:;1.159:0.901:1.558:;1.094:1.087:1.616:;1.101:1.119:1.616:;1.067:1.122:1.646:;1.056:1.083:1.641:;1.080:1.082:1.568:;1.034:1.056:1.595:;1.085:0.896:1.607:;1.083:0.933:1.613:;1.028:0.944:1.638:;1.032:0.903:1.628:;1.079:0.878:1.580:;1.033:0.883:1.594:;1.022:1.017:1.586:;0.999:0.904:1.626:;0.999:0.940:1.637:;0.998:0.884:1.594:;1.000:0.901:1.554:;1.029:1.085:1.665:;1.035:1.125:1.666:;1.037:1.159:1.648:;1.065:1.154:1.629:;1.028:1.200:1.621:;1.022:1.246:1.598:;1.043:1.281:1.557:;1.022:1.287:1.567:;1.000:1.126:1.674:;0.999:1.082:1.675:;1.000:1.161:1.656:;1.367:1.315:1.364:;1.347:1.303:1.394:;1.344:1.267:1.384:;1.372:1.267:1.353:;1.402:1.429:1.234:;1.422:1.336:1.207:;1.393:1.264:1.314:;1.387:1.326:1.325:;1.327:1.296:1.409:;1.316:1.291:1.419:;1.308:1.275:1.423:;1.324:1.272:1.407:;1.429:1.244:1.204:;1.407:1.332:1.277:;1.411:1.258:1.266:;0.999:0.543:1.290:;0.999:0.479:1.266:;1.154:0.696:1.500:;1.193:0.717:1.473:;1.186:0.758:1.510:;1.149:0.736:1.525:;1.110:0.725:1.546:;1.099:0.767:1.560:;1.056:0.772:1.570:;1.066:0.730:1.564:;1.155:0.857:1.518:;1.159:0.857:1.513:;1.155:0.862:1.502:;1.149:0.862:1.506:;1.160:0.862:1.517:;1.162:0.858:1.512:;1.094:0.871:1.582:;1.109:0.874:1.532:;1.078:0.882:1.557:;1.265:1.015:1.502:;1.280:1.127:1.471:;1.263:1.089:1.494:;1.188:1.051:1.529:;1.208:1.087:1.523:;1.232:0.983:1.518:;1.304:1.165:1.443:;1.343:1.133:1.418:;1.314:1.251:1.418:;1.291:1.225:1.444:;1.355:0.806:1.028:;1.389:0.820:1.075:;1.337:0.749:1.156:;1.294:0.720:1.105:;1.389:1.153:1.345:;1.392:1.206:1.320:;1.127:1.567:0.350:;1.001:1.563:0.339:;1.001:1.724:0.394:;1.119:1.726:0.404:;1.211:1.755:1.388:;1.134:0.867:1.515:;1.131:0.866:1.530:;1.067:0.674:1.552:;1.066:0.625:1.505:;1.117:0.635:1.490:;1.117:0.681:1.529:;1.288:0.865:1.425:;1.394:1.054:1.332:;1.375:1.097:1.380:;1.001:2.000:0.993:;1.073:1.994:0.817:;1.001:1.999:0.818:;1.179:1.936:0.669:;1.084:1.953:0.662:;1.142:1.271:1.486:;1.140:1.267:1.491:;1.176:1.259:1.501:;1.175:1.263:1.496:;1.182:1.230:1.496:;1.140:1.241:1.495:;1.337:1.588:1.357:;1.312:1.518:1.416:;1.260:1.350:1.495:;1.251:1.331:1.496:;1.114:1.256:1.496:;1.111:1.277:1.499:;1.125:1.293:1.500:;1.125:1.282:1.490:;1.139:1.255:1.497:;1.177:1.246:1.501:;1.122:1.272:1.477:;1.150:1.085:1.549:;1.143:0.774:1.545:;1.106:0.803:1.577:;1.258:0.853:1.465:;1.210:1.019:1.526:;1.181:0.984:1.532:;1.173:0.831:1.522:;1.180:0.841:1.515:;1.169:0.850:1.517:;1.163:0.846:1.523:;1.139:0.871:1.545:;1.152:0.866:1.527:;1.416:0.929:1.034:;1.022:1.052:1.640:;1.036:1.062:1.628:;1.000:1.202:1.628:;1.087:0.951:0.510:;1.192:0.947:0.553:;1.192:0.865:0.571:;1.085:0.870:0.536:;1.236:1.310:1.496:;1.238:1.312:1.498:;1.245:1.325:1.496:;1.121:1.282:1.477:;1.173:0.793:1.528:;1.000:1.248:1.604:;1.000:1.288:1.572:;1.108:0.839:1.588:;1.061:0.834:1.620:;1.063:0.800:1.595:;1.089:1.151:1.600:;1.122:1.073:1.596:;1.099:1.072:1.585:;1.108:1.060:1.584:;1.134:1.055:1.576:;1.133:1.108:1.580:;1.275:1.384:1.486:;1.171:0.855:1.517:;1.046:0.870:1.612:;1.039:0.887:1.575:;0.998:0.888:1.580:;0.996:0.868:1.618:;1.019:1.035:1.602:;0.999:1.048:1.644:;1.000:1.035:1.599:;1.222:1.247:1.497:;1.218:1.258:1.498:;1.293:1.279:1.430:;1.303:1.282:1.427:;1.285:1.277:1.435:;1.289:1.276:1.437:;1.290:1.280:1.428:;1.000:0.616:1.444:;1.065:0.616:1.441:;0.999:0.636:1.502:;1.117:0.618:1.436:;1.364:1.713:0.532:;1.322:1.833:0.607:;1.377:1.821:0.735:;1.427:1.698:0.680:;1.272:1.910:0.704:;1.310:1.901:0.789:;1.442:1.677:0.825:;1.389:1.807:0.872:;1.313:1.895:0.921:;1.128:0.624:1.378:;1.072:0.609:1.377:;1.126:1.302:1.506:;1.102:1.861:0.513:;1.214:1.850:0.537:;1.247:1.723:0.441:;1.105:1.117:0.400:;1.222:1.118:0.445:;1.201:1.027:0.511:;1.094:1.027:0.461:;1.391:1.144:0.696:;1.331:1.130:0.555:;1.361:1.250:0.509:;1.424:1.258:0.667:;1.001:1.239:0.345:;1.001:1.394:0.325:;1.126:1.398:0.335:;1.115:1.240:0.354:;1.452:1.548:0.652:;1.450:1.396:0.649:;1.383:1.402:0.488:;1.385:1.562:0.494:;1.464:1.529:0.804:;1.312:1.866:1.072:;1.000:0.593:1.377:;1.374:0.817:0.885:;1.389:0.921:0.858:;1.247:1.198:1.476:;1.229:1.231:1.490:;1.121:0.883:1.574:;1.126:0.910:1.583:;1.111:0.872:1.555:;1.001:1.960:1.167:;1.001:1.881:1.321:;1.224:1.124:1.505:;1.255:1.261:1.481:;1.252:1.264:1.478:;1.215:1.261:1.494:;1.116:1.274:1.475:;1.291:1.284:1.433:;1.296:1.300:1.423:;1.294:1.288:1.418:;1.143:1.263:1.482:;1.122:1.268:1.470:;1.172:1.257:1.490:;1.247:1.257:1.474:;1.274:1.272:1.453:;1.275:1.269:1.447:;1.234:1.331:1.491:;1.188:1.327:1.497:;1.297:1.274:1.433:;1.134:0.926:1.577:;1.237:1.053:1.515:;1.064:1.271:1.543:;1.375:1.514:1.287:;1.354:0.667:0.809:;1.349:0.724:0.666:;1.323:0.785:0.662:;1.357:0.752:0.794:;1.000:0.419:1.237:;1.093:0.452:1.185:;1.395:0.912:0.934:;1.358:0.802:0.970:;1.293:0.679:1.038:;1.395:0.910:0.986:;1.243:1.243:0.397:;1.001:0.955:0.502:;1.001:1.031:0.448:;1.001:1.119:0.389:;1.001:1.863:0.509:;1.001:1.959:0.661:;1.000:0.872:0.531:;1.264:1.570:0.392:;1.351:0.717:0.914:;1.196:0.790:0.581:;1.087:0.794:0.552:;1.000:0.794:0.550:;1.263:1.403:0.379:;1.457:1.385:0.941:;1.458:1.372:0.809:;1.001:1.671:1.512:;1.001:1.779:1.438:;1.409:1.116:1.299:;1.296:1.260:1.439:;1.285:1.265:1.450:;1.279:1.270:1.455:;1.129:0.977:1.565:;1.162:1.017:1.535:;1.099:1.058:1.581:;1.054:1.323:1.544:;1.079:1.302:1.528:;0.997:0.802:1.601:;0.999:0.774:1.573:;0.995:0.836:1.628:;1.000:0.736:1.574:;0.999:0.674:1.557:;1.270:1.242:1.465:;1.261:1.253:1.476:;1.235:1.160:1.493:;1.411:1.186:1.274:;1.000:1.013:1.585:;1.153:0.945:1.558:;1.026:1.332:1.554:;1.000:1.333:1.558:;1.286:1.278:1.428:;1.185:0.500:1.122:;1.333:0.614:0.930:;1.207:0.726:0.584:;1.093:0.726:0.563:;1.278:0.561:1.048:;1.001:0.723:0.562:;1.438:1.125:0.963:;1.460:1.163:0.945:;1.485:1.177:0.972:;1.472:1.162:0.996:;1.496:1.233:0.983:;1.477:1.247:1.004:;1.517:1.299:0.948:;1.492:1.318:0.956:;1.534:1.316:0.876:;1.511:1.333:0.871:;1.536:1.290:0.829:;1.511:1.304:0.813:;1.539:1.229:0.807:;1.511:1.231:0.781:;1.520:1.129:0.809:;1.490:1.122:0.791:;1.488:1.010:0.918:;1.472:0.993:0.907:;1.471:1.040:0.846:;1.496:1.047:0.863:;1.485:0.975:0.976:;1.461:0.957:0.967:;1.475:1.239:0.958:;1.495:1.289:0.937:;1.508:1.300:0.882:;1.513:1.283:0.842:;1.515:1.235:0.823:;1.502:1.136:0.818:;1.486:1.053:0.881:;1.486:1.027:0.933:;1.483:1.014:0.988:;1.464:1.028:1.025:;1.458:0.981:1.020:;1.443:1.058:0.971:;1.456:1.085:0.940:;1.442:1.084:0.979:;1.460:1.268:1.021:;1.459:1.183:1.041:;1.463:1.318:0.955:;1.470:1.312:0.857:;1.455:1.233:0.805:;1.438:1.132:0.809:;1.425:1.047:0.852:;1.423:0.995:0.910:;1.425:0.971:0.974:;1.431:0.990:1.030:;1.446:1.035:1.046:;1.476:1.129:0.914:;1.483:1.060:0.947:;1.482:1.083:0.899:;1.471:1.044:0.987:;1.479:1.078:1.005:;1.505:1.224:0.898:;1.504:1.132:0.853:;1.455:1.100:1.045:;1.404:1.025:0.831:;1.415:1.139:0.781:;1.435:1.250:0.770:;1.000:0.592:1.311:;1.000:0.828:1.506:;1.088:0.813:1.484:;1.141:0.826:1.466:;1.160:0.858:1.459:;1.152:0.884:1.431:;1.071:1.012:1.376:;1.128:0.884:1.361:;1.144:0.833:1.412:;1.075:0.782:1.372:;1.281:1.293:1.455:;1.281:1.320:1.451:;1.127:1.269:1.455:;1.117:1.285:1.448:;1.120:1.275:1.469:;1.157:1.255:1.466:;1.266:1.274:1.421:;1.215:1.254:1.455:;1.141:1.313:1.482:;1.211:1.256:1.487:;1.277:1.303:1.411:;1.253:1.334:1.434:;1.202:1.342:1.465:;1.120:1.296:1.471:;1.147:1.323:1.456:;1.126:1.302:1.455:;1.120:1.285:1.469:;1.001:1.019:1.375:;1.001:0.794:1.380:;1.054:0.899:1.272:;1.001:0.901:1.271:;1.255:0.601:0.554:;1.413:0.627:0.667:;1.453:0.584:0.646:;1.293:0.535:0.524:;1.082:0.363:1.176:;1.073:0.261:1.180:;1.175:0.285:1.156:;1.172:0.398:1.130:;1.381:0.496:0.816:;1.357:0.581:0.820:;1.338:0.505:0.945:;1.373:0.381:0.963:;1.454:0.347:0.906:;1.452:0.454:0.803:;1.174:0.186:1.196:;1.074:0.154:1.207:;1.096:0.095:1.254:;1.198:0.135:1.243:;1.520:0.513:0.615:;1.555:0.416:0.781:;1.451:0.268:0.978:;1.383:0.252:1.044:;1.440:0.201:1.098:;1.519:0.232:0.992:;1.275:0.194:1.116:;1.321:0.162:1.184:;1.355:0.456:0.475:;1.163:0.396:0.441:;1.131:0.503:0.501:;1.115:0.590:0.542:;1.000:0.507:0.496:;1.000:0.593:0.535:;1.000:0.399:0.445:;1.546:0.303:0.883:;1.227:0.668:0.576:;1.102:0.661:0.563:;1.280:0.446:1.066:;1.275:0.315:1.078:;1.000:0.658:0.562:;1.001:0.254:1.177:;1.000:0.125:1.179:;1.379:0.677:0.673:;1.000:0.060:1.234:;1.001:0.350:1.207:;0.869:0.868:1.499:;0.866:0.853:1.488:;0.848:0.859:1.477:;0.853:0.865:1.490:;0.930:0.900:1.550:;0.926:0.953:1.500:;0.969:0.903:1.554:;0.960:0.890:1.550:;0.964:0.872:1.535:;0.926:0.864:1.523:;0.927:0.884:1.538:;0.893:0.856:1.505:;0.894:0.874:1.516:;0.843:0.892:1.468:;0.844:0.876:1.487:;0.841:0.869:1.485:;0.837:0.873:1.470:;0.840:0.864:1.476:;0.846:0.865:1.487:;0.857:0.881:1.500:;0.870:0.927:1.476:;0.899:0.894:1.538:;0.874:0.884:1.516:;0.725:0.699:1.248:;0.779:0.664:1.330:;0.750:0.724:1.380:;0.693:0.760:1.292:;0.716:0.974:1.480:;0.681:1.008:1.450:;0.668:0.959:1.412:;0.706:0.925:1.452:;0.705:0.945:0.642:;0.698:0.856:0.657:;0.644:0.840:0.777:;0.645:0.937:0.757:;0.553:1.226:1.139:;0.562:1.336:1.131:;0.551:1.331:1.048:;0.545:1.205:1.083:;0.897:0.581:1.250:;0.796:0.647:1.208:;0.803:0.588:1.139:;0.898:0.524:1.209:;0.804:0.673:1.427:;0.824:0.638:1.392:;0.850:0.627:1.431:;0.844:0.651:1.464:;0.911:0.608:1.304:;0.842:0.636:1.305:;0.584:1.612:1.082:;0.569:1.648:0.958:;0.546:1.509:0.936:;0.560:1.483:1.048:;0.610:1.405:1.307:;0.624:1.383:1.354:;0.654:1.433:1.398:;0.645:1.467:1.357:;0.683:1.304:1.429:;0.698:1.320:1.457:;0.691:1.339:1.458:;0.672:1.316:1.430:;0.642:1.360:1.389:;0.664:1.398:1.428:;0.715:1.293:1.457:;0.706:1.311:1.452:;0.692:1.294:1.431:;0.705:1.282:1.436:;0.579:1.456:1.145:;0.605:1.565:1.193:;0.678:1.364:1.449:;0.655:1.337:1.417:;0.822:1.561:1.512:;0.751:1.546:1.467:;0.757:1.480:1.495:;0.830:1.478:1.537:;0.836:1.411:1.547:;0.763:1.427:1.516:;0.729:1.635:1.422:;0.804:1.658:1.473:;0.854:1.313:1.508:;0.811:1.325:1.513:;0.813:1.313:1.512:;0.855:1.300:1.502:;0.813:1.311:1.507:;0.857:1.300:1.494:;0.840:1.365:1.528:;0.781:1.383:1.516:;0.842:1.335:1.520:;0.794:1.350:1.517:;0.805:1.332:1.516:;0.848:1.321:1.513:;0.919:1.083:1.603:;0.951:1.089:1.594:;0.955:1.073:1.618:;0.941:1.076:1.621:;0.577:1.077:1.237:;0.568:1.159:1.216:;0.552:1.131:1.150:;0.572:1.035:1.167:;0.688:0.827:1.334:;0.675:0.896:1.372:;0.635:0.947:1.316:;0.633:0.873:1.269:;0.816:0.851:1.518:;0.818:0.862:1.528:;0.795:0.869:1.524:;0.794:0.848:1.515:;0.606:1.006:1.269:;0.599:0.941:1.209:;0.739:0.901:1.484:;0.749:0.945:1.503:;0.841:0.864:1.499:;0.845:0.865:1.503:;0.855:0.866:1.515:;0.839:0.872:1.537:;0.827:0.879:1.541:;0.831:0.862:1.525:;0.768:0.883:1.508:;0.767:0.849:1.497:;0.674:1.203:1.416:;0.659:1.236:1.392:;0.632:1.221:1.359:;0.641:1.178:1.384:;0.704:1.050:1.479:;0.678:1.090:1.450:;0.648:1.049:1.417:;0.633:1.003:1.370:;0.844:0.845:1.537:;0.835:0.823:1.538:;0.855:0.813:1.559:;0.859:0.844:1.559:;0.822:0.920:1.548:;0.798:0.952:1.527:;0.780:0.918:1.518:;0.804:0.894:1.536:;0.792:0.787:1.493:;0.808:0.812:1.516:;0.799:0.830:1.511:;0.777:0.817:1.490:;0.871:0.867:1.551:;0.854:0.860:1.531:;0.903:1.172:1.570:;0.880:1.150:1.555:;0.864:1.119:1.545:;0.887:1.137:1.569:;0.935:1.232:1.570:;0.913:1.218:1.556:;0.926:1.185:1.585:;0.914:1.256:1.531:;0.889:1.229:1.526:;0.884:1.191:1.550:;0.700:1.037:0.612:;0.635:1.038:0.731:;0.777:0.757:1.451:;0.754:0.804:1.453:;0.729:0.800:1.399:;0.637:0.803:1.213:;0.590:0.875:1.141:;0.570:0.997:1.091:;0.551:1.111:1.089:;0.858:1.870:1.302:;0.868:1.771:1.419:;0.937:1.777:1.433:;0.932:1.877:1.316:;0.647:1.661:1.265:;0.712:1.724:1.335:;0.696:1.809:1.220:;0.629:1.728:1.149:;0.619:1.777:1.012:;0.900:1.473:1.557:;0.890:1.565:1.535:;0.900:1.278:1.511:;0.891:1.248:1.503:;0.947:1.194:1.605:;0.955:1.241:1.587:;0.877:1.669:1.501:;0.949:1.565:1.543:;0.942:1.672:1.510:;0.956:1.466:1.561:;0.964:1.389:1.562:;0.698:1.466:1.449:;0.704:1.425:1.472:;0.859:1.223:1.500:;0.814:1.209:1.492:;0.814:1.179:1.503:;0.854:1.195:1.519:;0.940:1.044:1.578:;0.887:1.041:1.565:;0.886:1.012:1.564:;0.931:0.993:1.598:;0.856:1.064:1.538:;0.852:1.044:1.535:;0.909:0.954:1.601:;0.970:0.965:1.624:;0.972:0.986:1.603:;0.852:1.132:1.544:;0.851:1.165:1.537:;0.817:1.147:1.520:;0.823:1.112:1.533:;0.852:1.098:1.536:;0.835:1.077:1.533:;0.880:1.269:1.481:;0.881:1.262:1.493:;0.884:1.273:1.494:;0.884:1.273:1.484:;0.771:1.917:1.120:;0.777:1.849:1.271:;0.855:1.945:1.151:;0.855:1.981:0.982:;0.846:1.976:0.817:;0.760:1.946:0.814:;0.769:1.949:0.960:;0.933:1.995:0.990:;0.933:1.956:1.163:;0.911:1.383:1.555:;0.888:1.337:1.527:;0.877:1.311:1.513:;0.851:0.888:1.559:;0.840:0.901:1.559:;0.930:1.123:1.647:;0.896:1.120:1.617:;0.903:1.087:1.618:;0.942:1.085:1.641:;0.919:1.082:1.568:;0.965:1.058:1.595:;0.968:0.948:1.636:;0.912:0.934:1.613:;0.909:0.898:1.608:;0.962:0.906:1.629:;0.916:0.877:1.580:;0.961:0.883:1.595:;0.978:1.018:1.587:;0.969:1.086:1.666:;0.963:1.125:1.667:;0.934:1.155:1.629:;0.962:1.159:1.648:;0.971:1.200:1.621:;0.977:1.246:1.598:;0.956:1.282:1.559:;0.977:1.287:1.570:;0.651:1.268:1.385:;0.648:1.303:1.394:;0.629:1.315:1.363:;0.625:1.266:1.353:;0.578:1.336:1.207:;0.598:1.429:1.234:;0.605:1.264:1.314:;0.609:1.326:1.326:;0.687:1.276:1.422:;0.680:1.292:1.417:;0.668:1.295:1.409:;0.672:1.272:1.407:;0.570:1.244:1.204:;0.591:1.332:1.277:;0.588:1.258:1.266:;0.813:0.758:1.510:;0.806:0.717:1.474:;0.845:0.695:1.502:;0.850:0.736:1.527:;0.943:0.773:1.570:;0.899:0.766:1.561:;0.890:0.725:1.546:;0.934:0.730:1.565:;0.846:0.862:1.502:;0.840:0.857:1.513:;0.845:0.858:1.519:;0.851:0.863:1.506:;0.840:0.862:1.518:;0.838:0.858:1.512:;0.889:0.874:1.533:;0.899:0.870:1.584:;0.919:0.882:1.558:;0.736:1.015:1.501:;0.739:1.089:1.495:;0.720:1.127:1.471:;0.792:1.087:1.524:;0.812:1.051:1.530:;0.768:0.983:1.518:;0.656:1.133:1.417:;0.698:1.166:1.445:;0.707:1.225:1.444:;0.684:1.250:1.418:;0.665:0.749:1.156:;0.613:0.820:1.075:;0.646:0.806:1.028:;0.708:0.720:1.105:;0.608:1.206:1.320:;0.613:1.150:1.345:;0.874:1.567:0.348:;0.883:1.726:0.404:;0.791:1.754:1.387:;0.866:0.867:1.515:;0.868:0.866:1.531:;0.882:0.634:1.491:;0.933:0.625:1.505:;0.931:0.673:1.553:;0.882:0.681:1.530:;0.712:0.865:1.425:;0.625:1.097:1.380:;0.606:1.054:1.332:;0.929:1.994:0.817:;0.917:1.954:0.662:;0.823:1.936:0.670:;0.823:1.259:1.502:;0.860:1.267:1.491:;0.859:1.272:1.486:;0.824:1.263:1.496:;0.860:1.240:1.495:;0.818:1.230:1.495:;0.665:1.588:1.357:;0.689:1.518:1.416:;0.737:1.350:1.496:;0.748:1.331:1.497:;0.889:1.276:1.501:;0.886:1.256:1.496:;0.875:1.294:1.500:;0.876:1.283:1.490:;0.861:1.255:1.497:;0.821:1.246:1.501:;0.879:1.272:1.477:;0.849:1.084:1.549:;0.889:0.803:1.579:;0.854:0.773:1.547:;0.742:0.854:1.465:;0.818:0.985:1.534:;0.789:1.019:1.526:;0.831:0.850:1.517:;0.818:0.841:1.516:;0.825:0.831:1.523:;0.836:0.847:1.523:;0.860:0.872:1.546:;0.847:0.866:1.528:;0.585:0.929:1.034:;0.962:1.063:1.629:;0.977:1.053:1.640:;0.810:0.865:0.571:;0.810:0.947:0.554:;0.914:0.951:0.510:;0.916:0.870:0.536:;0.761:1.313:1.499:;0.763:1.311:1.496:;0.755:1.326:1.495:;0.880:1.282:1.477:;0.824:0.793:1.531:;0.885:0.840:1.589:;0.930:0.801:1.595:;0.926:0.835:1.619:;0.910:1.152:1.600:;0.889:1.057:1.586:;0.898:1.072:1.586:;0.873:1.073:1.598:;0.863:1.054:1.574:;0.864:1.107:1.581:;0.722:1.384:1.486:;0.829:0.855:1.518:;0.957:0.886:1.575:;0.942:0.869:1.611:;0.980:1.034:1.603:;0.776:1.247:1.497:;0.780:1.258:1.498:;0.692:1.285:1.426:;0.704:1.279:1.431:;0.708:1.276:1.437:;0.713:1.277:1.435:;0.708:1.280:1.428:;0.934:0.615:1.441:;0.883:0.618:1.437:;0.625:1.821:0.735:;0.680:1.832:0.608:;0.638:1.713:0.532:;0.574:1.698:0.680:;0.730:1.909:0.704:;0.692:1.901:0.789:;0.560:1.677:0.825:;0.613:1.807:0.872:;0.688:1.895:0.921:;0.928:0.608:1.377:;0.872:0.623:1.378:;0.875:1.303:1.505:;0.900:1.861:0.514:;0.787:1.850:0.536:;0.755:1.723:0.441:;0.801:1.027:0.512:;0.780:1.118:0.445:;0.897:1.117:0.400:;0.907:1.027:0.461:;0.611:1.144:0.697:;0.671:1.131:0.556:;0.641:1.250:0.509:;0.578:1.258:0.667:;0.876:1.398:0.335:;0.886:1.241:0.355:;0.618:1.402:0.488:;0.551:1.396:0.649:;0.549:1.548:0.652:;0.616:1.563:0.493:;0.537:1.529:0.804:;0.689:1.867:1.072:;0.628:0.817:0.885:;0.612:0.921:0.858:;0.752:1.198:1.475:;0.770:1.232:1.488:;0.871:0.911:1.585:;0.876:0.884:1.575:;0.885:0.871:1.557:;0.778:1.123:1.506:;0.784:1.261:1.494:;0.747:1.263:1.478:;0.743:1.261:1.480:;0.885:1.274:1.475:;0.701:1.300:1.423:;0.708:1.284:1.433:;0.704:1.288:1.418:;0.858:1.263:1.482:;0.880:1.268:1.470:;0.828:1.257:1.490:;0.725:1.272:1.453:;0.751:1.257:1.474:;0.725:1.269:1.446:;0.766:1.331:1.491:;0.812:1.327:1.497:;0.700:1.275:1.433:;0.864:0.926:1.577:;0.763:1.053:1.515:;0.935:1.271:1.545:;0.626:1.514:1.287:;0.678:0.785:0.662:;0.652:0.724:0.667:;0.648:0.667:0.809:;0.645:0.752:0.794:;0.906:0.451:1.187:;0.643:0.802:0.970:;0.607:0.912:0.934:;0.708:0.679:1.038:;0.606:0.910:0.986:;0.758:1.243:0.397:;0.737:1.570:0.391:;0.651:0.717:0.914:;0.805:0.790:0.581:;0.914:0.794:0.552:;0.738:1.403:0.379:;0.544:1.372:0.809:;0.545:1.385:0.941:;0.592:1.117:1.297:;0.701:1.260:1.439:;0.712:1.266:1.450:;0.720:1.270:1.454:;0.837:1.017:1.537:;0.869:0.978:1.566:;0.899:1.057:1.581:;0.919:1.301:1.528:;0.944:1.323:1.545:;0.728:1.243:1.465:;0.737:1.253:1.476:;0.767:1.159:1.488:;0.588:1.186:1.274:;0.845:0.947:1.558:;0.972:1.332:1.556:;0.714:1.278:1.428:;0.816:0.500:1.122:;0.669:0.614:0.930:;0.794:0.726:0.584:;0.908:0.726:0.563:;0.723:0.561:1.048:;0.516:1.177:0.972:;0.541:1.163:0.945:;0.563:1.125:0.963:;0.528:1.162:0.996:;0.524:1.247:1.004:;0.505:1.233:0.983:;0.509:1.318:0.956:;0.484:1.299:0.948:;0.490:1.333:0.871:;0.467:1.317:0.876:;0.490:1.304:0.813:;0.465:1.290:0.829:;0.490:1.231:0.781:;0.463:1.229:0.807:;0.511:1.122:0.791:;0.481:1.129:0.809:;0.530:1.040:0.846:;0.529:0.993:0.907:;0.514:1.009:0.918:;0.505:1.047:0.863:;0.540:0.957:0.967:;0.516:0.975:0.976:;0.506:1.289:0.937:;0.526:1.239:0.958:;0.493:1.300:0.882:;0.488:1.283:0.841:;0.486:1.235:0.823:;0.499:1.136:0.818:;0.515:1.053:0.881:;0.515:1.027:0.933:;0.519:1.014:0.988:;0.544:0.981:1.020:;0.537:1.028:1.025:;0.545:1.085:0.940:;0.559:1.058:0.971:;0.559:1.084:0.979:;0.542:1.183:1.041:;0.542:1.268:1.021:;0.538:1.319:0.955:;0.531:1.312:0.857:;0.546:1.233:0.805:;0.563:1.132:0.809:;0.577:1.047:0.852:;0.578:0.995:0.910:;0.576:0.971:0.974:;0.571:0.990:1.030:;0.555:1.035:1.046:;0.518:1.060:0.948:;0.526:1.129:0.913:;0.520:1.082:0.899:;0.531:1.045:0.987:;0.522:1.078:1.005:;0.496:1.224:0.898:;0.497:1.132:0.853:;0.546:1.100:1.045:;0.587:1.139:0.781:;0.598:1.025:0.831:;0.566:1.250:0.770:;0.913:0.813:1.484:;0.860:0.826:1.466:;0.842:0.858:1.459:;0.931:1.012:1.376:;0.849:0.884:1.431:;0.874:0.884:1.361:;0.858:0.833:1.412:;0.927:0.782:1.372:;0.718:1.294:1.455:;0.716:1.320:1.451:;0.876:1.285:1.453:;0.873:1.269:1.456:;0.881:1.275:1.470:;0.844:1.255:1.466:;0.735:1.274:1.421:;0.785:1.254:1.455:;0.858:1.313:1.484:;0.787:1.256:1.487:;0.723:1.303:1.411:;0.748:1.334:1.433:;0.799:1.342:1.464:;0.879:1.296:1.473:;0.855:1.323:1.456:;0.874:1.302:1.456:;0.880:1.285:1.471:;0.948:0.899:1.272:;0.546:0.584:0.647:;0.587:0.628:0.668:;0.744:0.602:0.553:;0.705:0.536:0.523:;0.826:0.285:1.157:;0.928:0.262:1.180:;0.920:0.363:1.178:;0.828:0.398:1.131:;0.663:0.505:0.945:;0.645:0.581:0.820:;0.620:0.495:0.815:;0.627:0.381:0.963:;0.547:0.454:0.803:;0.546:0.347:0.906:;0.903:0.095:1.255:;0.926:0.154:1.208:;0.827:0.186:1.196:;0.803:0.136:1.244:;0.479:0.512:0.616:;0.444:0.415:0.781:;0.561:0.201:1.098:;0.618:0.252:1.044:;0.549:0.268:0.978:;0.481:0.232:0.992:;0.726:0.194:1.115:;0.681:0.162:1.184:;0.837:0.396:0.441:;0.643:0.456:0.475:;0.869:0.503:0.501:;0.885:0.590:0.542:;0.453:0.303:0.882:;0.899:0.661:0.563:;0.773:0.668:0.575:;0.725:0.315:1.079:;0.720:0.446:1.067:;0.622:0.678:0.674:;1.173:1.300:1.416:;0.829:1.300:1.416
ffc=ldtext.Split (hx ":")
ff=LDText.Split (cx ";")

For x=0 to Array.GetItemCount (ffc)/3-3 Step 2
  For j=0 To 2
    c1= (ffc[j+1+x*3])
    c2= (ffc[math.Remainder (j+1 3)+1+x*3])  
    h1=ldtext.Split (ff[ldmath.Base2Decimal (c1 16)] ":")
    pp[j+1][1]=(h1[3])*300
    pp[j+1][2]=900-(h1[2])*300
  endfor
  GraphicsWindow.BrushColor =LDColours.HSLtoRGB (pp[1][2]/2 1 .5)
  GraphicsWindow.FillTriangle (pp[1][1] pp[1][2] pp[2][1] pp[2][2] pp[3][1] pp[3][2])
EndFor 

For x=0 to Array.GetItemCount (ffc)/3-3
  For j=0 To 2
    c1= (ffc[j+1+x*3])
    c2= (ffc[math.Remainder (j+1 3)+1+x*3])  
    h1=ldtext.Split (ff[ldmath.Base2Decimal (c1 16)] ":")
    pp[j+1][1]=800+(h1[1]-1)*300
    pp[j+1][2]=900-(h1[2])*300
    pp[j+1][3]=h1[3]-1
  endfor
  GraphicsWindow.BrushColor =LDColours.HSLtoRGB (pp[1][3]*30+30 1 .5)
  GraphicsWindow.PenColor =GraphicsWindow.BrushColor 
  If pp[1][3]>-.3 then
    GraphicsWindow.FillTriangle (pp[1][1] pp[1][2] pp[2][1] pp[2][2] pp[3][1] pp[3][2])
    GraphicsWindow.drawTriangle (pp[1][1] pp[1][2] pp[2][1] pp[2][2] pp[3][1] pp[3][2])
  endif
 EndFor 
