DataExtension.Init()
Textwindow.WriteLine("Setting up server: "+NetworkServer.Enable(999))
TextWindow.WriteLine("IP: 127.0.0.1")
TextWindow.WriteLine("port: 999")
NetworkServer.SomeoneTryConnect = connection
NetworkServer.MessageRecieved = message

Sub connection
  NetworkServer.AllowLatestUserToConnect()
  NetworkServer.SendMessage(NetworkServer.LastRecievedUsername,"Welcome: "+NetworkServer.LastRecievedUsername)
  TextWindow.WriteLine(NetworkServer.Clients)
  EndSub
  
  Sub message
    TextWindow.WriteLine(NetworkServer.LastRecievedUsername+": "+NetworkServer.LastRecievedMessage)
    If(NetworkServer.LastRecievedMessage = "Ping") Then
      NetworkServer.SendMessageToAll("Pong")
      EndIf
    EndSub
