For i = 1 To 6

  anfstr = Text.GetCharacter(i)

  TextWindow.Write(i)

  TextWindow.Write(" = ")

  TextWindow.Write(anfstr)

  TextWindow.Write("     ")

EndFor 

For i = 11 To 12

  anfstr = Text.GetCharacter(i)

  TextWindow.Write(i)

  TextWindow.Write(" = ")

  TextWindow.Write(anfstr)

  TextWindow.Write("     ")

EndFor 

For i = 14 To 255

  anfstr = Text.GetCharacter(i)

  TextWindow.Write(i)

  TextWindow.Write(" = ")

  TextWindow.Write(anfstr)

  TextWindow.Write("     ")

EndFor 

  


