GraphicsWindow.BackgroundColor="tan

GraphicsWindow.DrawEllipse(0 0 1 1)

For f=100 To 200 Step 10

  i=1

  

  For z=0 To 180 Step 4

    x=LDMath.Cos(z)*f'+400

    y=LDMath.Sin(z)*f'+400

    p[i][1]=x

    p[i][2]=y

    i=i+1

  EndFor

  

  GraphicsWindow.PenWidth=0

  pp[f]=LDShapes.AddPolygon(p)

  If f>100 Then 

    LDShapes.BrushColour(pp[f] "midnightblue")

  Else

    LDShapes.BrushColour(pp[f] "tan")

  EndIf

  LDShapes.ZIndex(pp[f], -f)

  LDShapes.move(pp[f] 200-(f-100) 200)

  

  i=1

  For z=180 To 360 Step 4

    x=LDMath.Cos(z)*f'+400

    y=LDMath.Sin(z)*f'+400

    p[i][1]=x

    p[i][2]=y

    i=i+1

  EndFor

  

  GraphicsWindow.PenWidth=0

  pp1[f]=LDShapes.AddPolygon(p)

  LDShapes.BrushColour(pp1[f] "tan")

  LDShapes.ZIndex(pp1[f], -f)

  LDShapes.move(pp1[f] 200-(f-100) 100-(f-100))

EndFor

ff[1]=3

for r=2 to 10

  ff[r]=ff[r-1]*1.02

EndFor

GraphicsWindow.Title="SpinDraw

Program.Delay(999)

For a=0 To 10000

  For f=100 To 200 Step 10

    ldShapes.RotateAbout(pp[f] 300 200 a*ff[11-(f-100)/10])

    ldShapes.RotateAbout(pp1[f] 300 200 a*ff[11-(f-100)/10])

  EndFor

  Program.Delay(25)

EndFor




