

' very simple TEXTWINDOW Calculator

' program by YLed

' February 11th 2017

' Small Basic February Challenge of the Month proposed by LitDev

' program no:





start:

TextWindow.Clear()

 TextWindow.ForegroundColor="cyan"

TextWindow.WriteLine("Addition Type (+)   " + "Substraction (-)   "+"Multiplication (*)   "+"Division (/)")

type = TextWindow.Read()



If type = "+" Then

  addition()

Elseif type = "-" then

  substraction()

  Elseif type = "/" then

    division()

    Elseif type = "*" then

     multiplication()

EndIf





Sub addition  

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine(" The individual numbers being combined are called addends, and the total is called the sum")

  TextWindow.WriteLine("")

  TextWindow.ForegroundColor="magenta"

  TextWindow.WriteLine(" Enter the addend ")

  a1= TextWindow.ReadNumber()

  TextWindow.WriteLine(" Enter the addend ")

  a2= TextWindow.ReadNumber()  

  Sum=(a1+a2)

   TextWindow.ForegroundColor="white"

  TextWindow.WriteLine("Sum is : "+sum)

 EndSub



Sub substraction

   TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("Subtraction is the operation of taking the difference (d=x-y) of two numbers x and y")

 TextWindow.WriteLine(" Here, x is called the minuend, y is called the subtrahend")

 TextWindow.WriteLine("")

  TextWindow.ForegroundColor="magenta"

  TextWindow.WriteLine(" Enter the minuend ")

  mn= TextWindow.ReadNumber()

  TextWindow.WriteLine(" Enter the subtrahend ")

  sb= TextWindow.ReadNumber()  

  difference=(mn-sb)

   TextWindow.ForegroundColor="white"

 TextWindow.WriteLine("Difference is : "+difference)

EndSub





Sub division

   TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("Taking the ratio  of x/y two numbers x and y, also written x รท y")

  textwindow.writeline("Here, x is called the dividend, y is called the divisor and x/y is called a quotient")

  TextWindow.WriteLine("")

   TextWindow.ForegroundColor="magenta"

  TextWindow.WriteLine(" Enter the dividend")

   dvd= TextWindow.ReadNumber() 

   

   retry:

  TextWindow.WriteLine(" Enter the divisor")

    dvr= TextWindow.ReadNumber() 

  

  if  dvr=0 then

    textwindow.writeline (" division y zero not allowed, try again !")

     For t = 1 To 4

         Sound.PlayClickandwait()

         Program.Delay(20)

      endfor

      

    Goto retry

    endif

    Quotient=(dvd/dvr)

     TextWindow.ForegroundColor="white"

  TextWindow.WriteLine("Quotient is : "+quotient)

EndSub



Sub multiplication

   TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("Multiplication is the process of calculating the result when a number A is taken B times")

 TextWindow.WriteLine(" A and B is called a factor The result of a multiplication is called the product ")

 TextWindow.WriteLine("")

  TextWindow.ForegroundColor="magenta"

  TextWindow.WriteLine(" Enter Factor 1 ")

  f1= TextWindow.ReadNumber()

  TextWindow.WriteLine(" Enter Factor 2 ")

  f2= TextWindow.ReadNumber()  

  product=(f1*f2)

   TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Product is : "+product)

EndSub



Program.Delay(3000)

  Goto start

  


