GraphicsWindow.Title="Biblioteca"

GraphicsWindow.Height= 350

 GraphicsWindow.Width=500

'fondo de la pantalla

fondo= "C:\Users\admin\Pictures\bibliotecaaa.png"

GraphicsWindow.DrawImage(fondo,0,0)

Inicio:

'titulo

GraphicsWindow.FontSize = 20

GraphicsWindow.BrushColor = "orange"

GraphicsWindow.DrawText(120,20, "Bienvenido a la biblioteca ")

GraphicsWindow.DrawText(150,50," Ricardo Lindo")

GraphicsWindow.BrushColor= "white"

GraphicsWindow.DrawText(20,100," Selecione  la opci√≥n que desea realizar:")



'opciones

GraphicsWindow.FontSize=14

GraphicsWindow.BrushColor = "black"

ldl= Controls.AddButton("Men√∫ historial de libros.", 20, 150)

b= Controls.AddButton("Busqueda.", 20, 200)

D= Controls.AddButton("Devoluci√≥n de libro.", 20, 250)

GraphicsWindow.BrushColor="red"

salir=Controls.AddButton("Salir", 440, 300)



'Control de lo botones

Controls.ButtonClicked = botonPresionado



Sub botonPresionado

  ultimoBoton = Controls.LastClickedButton

  If ultimoBoton = ldl Then

    GraphicsWindow.Clear()

    menuldl()   

  Elseif ultimoBoton = b then 

    GraphicsWindow.Clear()  

    menub()

  elseif ultimoBoton = D then

    GraphicsWindow.Clear() 

  menuD()

  

  elseif ultimoBoton = salir then

    Program.End() 

  EndIf

EndSub



sub menuldl

   Listado_Libros:

  TextWindow.Clear()

 TextWindow.ForegroundColor="yellow"

  TextWindow.BackgroundColor="black"

  TextWindow.Clear()

  TextWindow.WriteLine("                ?ïî?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïó")

  TextWindow.WriteLine("                ?ïë              LISTADO GENERAL DE LIBROS            ?ïë")

  TextWindow.WriteLine("                ?ïö?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïù ")

  TextWindow.ForegroundColor="white"

Libro1["Nombre"] = " HAMLET "

Libro1["Autor"]=     "Shakespeare"

Libro1["Editorial"]=      "SIRUELA"

Libro1["Tema general"]=      "Lingu√≠stica y ret√≥rica - 800 / 820 - Teatro"

Libro1["Total de ejemplares"]=     4

Libro1["Ejemplares prestados"]= 1

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "A" Then

    Libro1["Ejemplares prestados"]= Libro1["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro1["Ejemplares disponibles"]= Libro1["Total de ejemplares"] - Libro1["Ejemplares prestados"]

If Libro1["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf 

Libro1["Ubicaci√≥n"]= "Estante 3, fila 4"

TextWindow.WriteLine(" ")

Emplist= Array.GetAllIndices(Libro1)

For i=1 To Array.GetItemCount(Libro1)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro1[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

Libro2["Nombre"]= "ENSAYOS"

Libro2["Autor"]= "Alberto Masferrer"

Libro2["Editorial"]= "Colecci√≥n pensamiento"

Libro2["Tema general"]= "Ling√º√≠stica y ret√≥rica - 800 / 870 - Ensayos"

Libro2["Total de ejemplares"]= 10

Libro2["Ejemplares prestados"]= 2

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "B" Then

    Libro2["Ejemplares prestados"]= Libro2["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro2["Ejemplares disponibles"]= Libro2["Total de ejemplares"] - Libro2["Ejemplares prestados"]

If Libro2["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf  

Libro2["Ubicaci√≥n"]= "Estante 5, fila 16"

Emplist= Array.GetAllIndices(Libro2)

For i=1 To Array.GetItemCount(Libro2)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro2[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

Libro3["Nombre"]= "EL CONTRATO SOCIAL"

Libro3["Autor"]= "Jean-Jaques Rousseau"

Libro3["Editorial"]= "Catedra"

Libro3["Tema general"]= "Filosof√≠a - 100 - Ensayo social"

Libro3["Total de ejemplares"]= 8

Libro3["Ejemplares prestados"]= 1

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "C" Then

    Libro3["Ejemplares prestados"]= Libro3["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro3["Ejemplares disponibles"]= Libro3["Total de ejemplares"] - Libro3["Ejemplares prestados"]

If Libro3["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro3["Ubicaci√≥n"]= "Estante 5, fila 16"

Emplist= Array.GetAllIndices(Libro3)

For i=1 To Array.GetItemCount(Libro3)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro3[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

Libro4["Nombre"]= "PADRE RICO, PADRE POBRE"

Libro4["Autor"]= "Robert T. Kiyosaki"

Libro4["Editorial"]= "Punto lectura"

Libro4["Tema general"]= "Ciencias Sociales/Econom√≠a - 300 / 330"

Libro4["Total de ejemplares"]= 5

Libro4["Ejemplares prestados"]= 3

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "D" Then

    Libro4["Ejemplares prestados"]= Libro4["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro4["Ejemplares disponibles"]= Libro4["Total de ejemplares"] - Libro4["Ejemplares prestados"]

If Libro4["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro4["Ubicaci√≥n"]= "Estante 2, fila 20"

Emplist= Array.GetAllIndices(Libro4)

For i=1 To Array.GetItemCount(Libro4)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro4[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

Libro5["Nombre"]= "LA VERDAD SOBRE EL CASO HARRY QUEBERT"

Libro5["Autor"]= "Jo√´l Dicker"

Libro5["Editorial"]= "Alfaguara"

Libro5["Tema general"]= "Literatura y ret√≥rica/Literatura francesa - 800 / 850"

Libro5["Total de ejemplares"]= 3

Libro5["Ejemplares prestados"]= 1

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "E" Then

    Libro5["Ejemplares prestados"]= Libro5["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro5["Ejemplares disponibles"]= Libro5["Total de ejemplares"] - Libro5["Ejemplares prestados"]

If Libro5["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro5["Ubicaci√≥n"]= "Estante 1, fila 22"

Emplist= Array.GetAllIndices(Libro5)

For i=1 To Array.GetItemCount(Libro5)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro5[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

Libro6["Nombre"]= "ORGULLO Y PREJUICIO"

Libro6["Autor"]= "Jane Austen"

Libro6["Editorial"]= "Punto lectura"

Libro6["Tema general"]= "Literatura y ret√≥rica/Literatura inglesa - 800 / 820"

Libro6["Total de ejemplares"]= 9

Libro6["Ejemplares prestados"]= 0

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "F" Then

    Libro6["Ejemplares prestados"]= Libro6["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro6["Ejemplares disponibles"]= Libro6["Total de ejemplares"] - Libro6["Ejemplares prestados"]

If Libro6["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro6["Ubicaci√≥n"]= "Estante 3, fila 1"

Emplist= Array.GetAllIndices(Libro6)

For i=1 To Array.GetItemCount(Libro6)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro6[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

Libro7["Nombre"]= "IT"

Libro7["Autor"]= "Stephen King"

Libro7["Editorial"]= "Debolsillo"

Libro7["Tema general"]= "Literatura y ret√≥rica/Literatura norteamericana - 800 / 810"

Libro7["Total de ejemplares"]= 3

Libro7["Ejemplares prestados"]= 3

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "G" Then

    Libro7["Ejemplares prestados"]= Libro7["Ejemplares prestados"] + 1

    If Libro7["Ejemplares disponibles"] = 0 Then

      TextWindow.ForegroundColor="red"

      TextWindow.WriteLine("----------------------------------------------------")

      TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

      TextWindow.WriteLine("----------------------------------------------------")

    EndIf 

  EndIf

EndFor

Libro7["Ejemplares disponibles"]= Libro7["Total de ejemplares"] - Libro7["Ejemplares prestados"]

If Libro7["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro7["Ubicaci√≥n"]= "Estante 3, fila 4"

Emplist= Array.GetAllIndices(Libro7)

For i=1 To Array.GetItemCount(Libro7)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro7[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

Libro8["Nombre"]= "HACIA RUTAS SALVAJES"

Libro8["Autor"]= "Jon Krakaur"

Libro8["Editorial"]= "Zeta ediciones"

Libro8["Tema general"]= "Geograf√≠a e historia/Biograf√≠a - 900 / 920"

Libro8["Total de ejemplares"]= 7

Libro8["Ejemplares prestados"]= 1

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "H" Then

    Libro8["Ejemplares prestados"]= Libro8["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro8["Ejemplares disponibles"]= Libro8["Total de ejemplares"] - Libro8["Ejemplares prestados"]

If Libro8["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro8["Ubicaci√≥n"]= "Estante 7, fila 15"

Emplist= Array.GetAllIndices(Libro8)

For i=1 To Array.GetItemCount(Libro8)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro8[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

Libro9["Nombre"]= "EXPRESI√ìN ORAL Y ESCRITA"

Libro9["Autor"]= "Ernesto Serrano"

Libro9["Editorial"]= "Zamora"

Libro9["Tema general"]= "Lengua/Ling√º√≠stica - 400 / 410"

Libro9["Total de ejemplares"]= 10

Libro9["Ejemplares prestados"]= 2

For b=1 To Array.GetItemCount(Reserva_Libro)

  If Reserva_Libro[b]= "I" Then

    Libro9["Ejemplares prestados"]= Libro9["Ejemplares prestados"] + 1

  EndIf

EndFor

Libro9["Ejemplares disponibles"]= Libro9["Total de ejemplares"] - Libro9["Ejemplares prestados"]

If Libro8["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro9["Ubicaci√≥n"]= "Estante 1, fila 5"

Emplist= Array.GetAllIndices(Libro9)

For i=1 To Array.GetItemCount(Libro9)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro9[Emplist[i]])

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="green"

TextWindow.WriteLine("------------------------------------- M E N √ö ---------------------------------- ")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine(" ")

TextWindow.WriteLine("Ingrese el literal de la opci√≥n que desea realizar: ")

TextWindow.WriteLine("   a. Reservar un libro")

TextWindow.WriteLine("   b. Ver historial de prestamos")

TextWindow.WriteLine("   C. Regresar a men√∫ principal")

TextWindow.WriteLine(" ")

TextWindow.WriteLine("---------------------------------------------------")

Reserva= Text.ConvertToLowerCase(TextWindow.Read())

If Reserva= "a" Then

  TextWindow.Clear()

  Goto Menu_Reserva

ElseIf Reserva= "b" Then

  TextWindow.Clear()

  Goto Menu_HistorialPrestamos

Elseif Reserva= "c" Then

  Goto Inicio

Else

  TextWindow.WriteLine("Opci√≥n inv√°lida")

  TextWindow.WriteLine("¬øDesea intentar de nuevo?")

  Respuesta= text.ConvertToUpperCase(TextWindow.Read())

  If Respuesta= "SI" Then

    Goto Listado_Libros 

  ElseIf Respuesta= "NO" then

    Goto Inicio

  Else

    TextWindow.Clear()

    Program.End()

  EndIf

EndIf



Menu_HistorialPrestamos:

  TextWindow.ForegroundColor="green"

  TextWindow.BackgroundColor="black"

  TextWindow.Clear()

  TextWindow.WriteLine("                ?ïî?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïó")

  TextWindow.WriteLine("                ?ïë           HISTORIAL DE PRESTAMOS DE LIBROS        ?ïë")

  TextWindow.WriteLine("                ?ïö?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïù ")

  TextWindow.ForegroundColor="white"

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine("                                      HAMLET")

TextWindow.WriteLine("                               William Shakespeare")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Edwin Geovany Rodr√≠guez √Ålvarez")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 25/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 15 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "A" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                      ENSAYOS")

TextWindow.WriteLine("                                 Alberto Masferrer")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Lucas Mateo Ju√°rez Solorsano")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMO")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 05/06/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 7 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Erick Alejandro Barkovicht")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMO")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 06/06/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 20 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "B" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                  EL CONTRARO SOCIAL")

TextWindow.WriteLine("                                Jean-Jacques Rousseau")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Cindy Gisella Contreras Reyes")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 30/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 30 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "C" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                PADRE RICO, PADRE POBRE")

TextWindow.WriteLine("                                  Robert T. Kiyosaki")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Usuario: William Alejandro Deras Sosa")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 03/06/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 5 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Raymundo Alexander Garraty")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 29/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 18 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Mauricio Ernesto Stebbins Mata")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 31/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 10 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "D" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                         LA VERDAD SOBRE EL CASO HARRY QUEBERT")

TextWindow.WriteLine("                                    Jo√´l Dicker")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Andrea Vanessa Aguirre Montana")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 04/06/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 30 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "E" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                      ORGULLO Y PREJUICIO")

TextWindow.WriteLine("                                          Jane Austen")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "F" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                          IT")

TextWindow.WriteLine("                                     Stephen King")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Liliana Stephanie √Ångel Guardado")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 31/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 9 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Tess Alexandra Moghanan")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 05/06/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 25 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Louisa Tamara J√≠menez Gonzalez")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 06/06/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 10 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "G" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                HACIA RUTAS SALVAJES")

TextWindow.WriteLine("                                    Jon Krakaur")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Usuario: Mara Samantha Guerra Mart√≠nez")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 15/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 28 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "H" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine("                                EXPRESI√ìN ORAL Y ESCRITA")

TextWindow.WriteLine("                                    Ernesto Serrano")

TextWindow.WriteLine("--------------------------------------------------------------------------------")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Nombre: Samuel Enrique Huezo Castro")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 24/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 24 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

textWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Usuario: Myriam Marina Mart√≠nez")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS DE PRESTAMOS")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Fecha de pr√©stamo: 30/05/2017")

TextWindow.WriteLine("Periodo de pr√©stamo: 13 d√≠as")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y]= "I" Then

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("DATOS PERSONALES")

  TextWindow.ForegroundColor="white"

  For a=1 To Array.GetItemCount(Reserva_UsuarioN)

    TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[a] )

    TextWindow.ForegroundColor="yellow"

    TextWindow.WriteLine("DATOS DE PRESTAMO")

    TextWindow.ForegroundColor="white"

    TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

    TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

    TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[a] + " d√≠as")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(" ")

  EndFor

EndIf

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("--------------------------------")

TextWindow.WriteLine("¬øDesea volver al men√∫ principal?")

TextWindow.WriteLine("--------------------------------")

Salida= Text.ConvertToUpperCase(TextWindow.Read())

If Salida= "SI" Then

  Goto Inicio

Else 

  Program.End()

EndIf



Menu_Reserva:

TextWindow.ForegroundColor="green"

TextWindow.WriteLine("                                  RESERVA DE LIBRO")

TextWindow.WriteLine("________________________________________________________________________________")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("A. HAMLET")

TextWindow.WriteLine("B. ENSAYOS")

TextWindow.WriteLine("C. EL CONTRARIO SOCIAL")

TextWindow.WriteLine("D. PADRE RICO, PADRE POBRE")

TextWindow.WriteLine("E. LA VERDAD SOBRE EL CASO HARRY QUEBERT")

TextWindow.WriteLine("F. ORGULLO Y PREJUICIO")

TextWindow.WriteLine("G. IT")

TextWindow.WriteLine("H. HACIA RUTAS SALVAJES")

TextWindow.WriteLine("I. EXPRESI√ìN ORAL Y ESCRITA")

A= "HAMLET"

B= "ENSAYOS"

C= "EL CONTRATO SOCIAL"

D= "PADRE RICO, PADRE POBRE"

E= "LA VERDAD SOBRE EL CASO HARRY QUEBERT"

F= "ORGULLO Y PREJUICIO"

G= "IT"

H= "HACIA RUTAS SALVAJES"

I= "EXPRESI√ìN ORAL Y ESCRITA"

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine("Ingresa el literal del libro que deseas: ")

Numero_Reservas_Libros=  Array.GetItemCount(Reserva_Libro)

Cantidad_final_Libros= Numero_Reservas_Libros + 1

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

  Reserva_Libro[y]= Text.ConvertToUpperCase(TextWindow.Read())

  If Reserva_Libro[y]= "A" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "B" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "C" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "D" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "E" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "F" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "G" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "H" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  ElseIf Reserva_Libro[y]= "I" Then

    Text.ConvertToUpperCase(TextWindow.Read())

  Else 

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("No contamos con el libro que solicitas")

    TextWindow.ForegroundColor="White"

    TextWindow.WriteLine("¬øDesea intentar de nuevo?")

    Respuesta= text.ConvertToUpperCase(TextWindow.Read())

    If Respuesta= "SI" Then

      TextWindow.Clear()

      Goto Menu_Reserva  

    ElseIf Respuesta= "NO" then

      Goto Inicio

    Else 

      Program.End()    

      

    EndIf

  EndIf

EndFor

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine("DATOS PERSONALES")

TextWindow.ForegroundColor="white"

Numero_Reservas=  Array.GetItemCount(Reserva_UsuarioN)

Cantidad_final= Numero_Reservas + 1

For x= (Numero_Reservas + 1) To Cantidad_final

  TextWindow.WriteLine("Nombre")

  Reserva_UsuarioN[x]= Text.ConvertToUpperCase(TextWindow.Read())

  TextWindow.WriteLine("Correo electr√≥nico: ")

  Reserva_UsuarioC[x]= Text.ConvertToLowerCase(TextWindow.Read())

  TextWindow.WriteLine("Tel√©fono: ")

  Reserva_UsuarioT[x]= Text.ConvertToUpperCase(TextWindow.Read())

  TextWindow.WriteLine("Direcci√≥n: ")

  Reserva_UsuarioD[x]= Text.ConvertToUpperCase(TextWindow.Read())

  TextWindow.WriteLine("Tipo de documento")

  Reserva_UsuarioDoc[x]= Text.ConvertToUpperCase(TextWindow.Read())

  TextWindow.WriteLine("Ingrese el n√∫mero o c√≥digo del documento")

  Reserva_UsuarioND[x]= Text.ConvertToUpperCase(TextWindow.Read())

  TextWindow.WriteLine("Periodo de prestamo: ")

  Reserva_FechaD[x]= Text.ConvertToUpperCase(TextWindow.Read())

EndFor

If Reserva_FechaD <= 30 Then

  Text.ConvertToUpperCase(TextWindow.Read())

Else

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("El periodo m√°ximo para pr√©star un libro es de 30 d√≠as")

  TextWindow.ForegroundColor="white"

  TextWindow.WriteLine("¬øDesea intentar de nuevo?")

  Answer= Text.ConvertToUpperCase(TextWindow.Read())

  If Answer= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf Answer= "NO" then

    Goto Inicio

  Else

    TextWindow.Pause()

    Program.End()

  EndIf

EndIf



Carta_Reserva:

Today= Clock.Date

Day= Clock.Day

Month= Clock.Month

Year= Clock.Year

Mesdev= Month + 1

TextWindow.BackgroundColor="black"

  TextWindow.ForegroundColor="orange"

  TextWindow.Clear()

  TextWindow.WriteLine("                ?ïî?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïó")

  TextWindow.WriteLine("                ?ïë                 CARTA DE RESERVA                  ?ïë")

  TextWindow.WriteLine("                ?ïö?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïù ")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

For y= (Numero_Reservas_Libros + 1) To Cantidad_final_Libros

If Reserva_Libro[y] = "A" Then

  TextWindow.WriteLine("Libro: " + A)

ElseIf Reserva_Libro[y] = "B" Then

  TextWindow.WriteLine("Libro: " + B)

ElseIf Reserva_Libro[y] = "C" Then

  TextWindow.WriteLine("Libro: " + C)

ElseIf Reserva_Libro[y] = "D" Then

  TextWindow.WriteLine("Libro: " + D)

ElseIf Reserva_Libro[y] = "E" Then

  TextWindow.WriteLine("Libro: " + E)

ElseIf Reserva_Libro[y] = "F" Then

  TextWindow.WriteLine("Libro: " + F)

ElseIf Reserva_Libro[y] = "G" Then

  TextWindow.WriteLine("Libro: " + G)

ElseIf Reserva_Libro[y] = "H" Then

  TextWindow.WriteLine("Libro: " + H)

ElseIf Reserva_Libro[y] = "I" Then

  TextWindow.WriteLine("Libro: " + I)

EndIf

EndFor

TextWindow.WriteLine(" ")

TextWindow.WriteLine("Fecha de pr√©stamo: " + Today)

TextWindow.WriteLine(" ")

TextWindow.WriteLine("T√∫ fecha l√≠mite de devoluci√≥n es: " + Day + "/" +Mesdev+ "/" + Year)

TextWindow.WriteLine(" ")

For x= (Numero_Reservas + 1) To Cantidad_final

  TextWindow.WriteLine("Per√≠odo de pr√©stamo: " + Reserva_FechaD[x] + " d√≠as")

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("Nombre: " + Reserva_UsuarioN[x] )

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("Correo: " + Reserva_UsuarioC[x])

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("C√≥digo de documento: " + Reserva_UsuarioND[x])

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("Tipo de documento: " + Reserva_UsuarioDoc[x])

EndFor

TextWindow.WriteLine("_______________________________________________________________________________")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="yellow"

TextWindow.WriteLine(" ")

TextWindow.WriteLine("                             Condiciones de pr√©stamo")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine(" * No da√±ar los libros. Si usted encuentra el libro en malas condiciones por favor notificarlo al encargarlo antes de salir de la Biblioteca")

TextWindow.WriteLine(" * Si el libro no es devuelto en el periodo estimado, se har√° cobro de una penalizaci√≥n por entrega tard√≠a, la cual equivale a $1.00 USD por cada d√≠a de retraso")

TextWindow.WriteLine(" * Si usted entrega el libro antes del per√≠odo l√≠mite, por favor registrarlo en 'ENTREGA DE LIBRO' dentro de este mismo programa")

TextWindow.WriteLine(" * En caso que extrav√≠e, da?±e o tache cualquier libro, deber√° reintegrar a la Biblioteca un nuevo ejemplar en buenas condiciones")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="green"

TextWindow.WriteLine("                             GRACIAS POR SU PREFERENCIA ")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" Ingrese 1 para confirmar su pr√©stamo o cualquier otra tecla para cancelar")

Answer2= Text.ConvertToUpperCase(TextWindow.Read())

If Answer2= "1" Then

  Goto Menu_HistorialPrestamos

Else

  Program.End()

EndIf





EndSub

Sub menub

  busqueda:

TextWindow.Clear()

TextWindow.BackgroundColor="black"

TextWindow.Clear()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("Ingrese el nombre del libro que busca")

TextWindow.ForegroundColor= "yellow"

Libro= Text.ConvertToUpperCase(TextWindow.Read())

If Libro="HAMLET" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"



  Libro1["Nombre"] = " HAMLET "

  Libro1["Autor"]=     "Shakespeare"

  Libro1["Editorial"]=      "SIRUELA"

  Libro1["Tema general"]=      "Lingu√≠stica y ret√≥rica - 800 / 820 - Teatro"

  Libro1["Total de ejemplares"]=     4

  Libro1["Ejemplares prestados"]= 2

  Libro1["Ejemplares disponibles"]= Libro1["Total de ejemplares"] - Libro1["Ejemplares prestados"]

  If Libro1["Ejemplares disponibles"]= 0 Then

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("----------------------------------------------------")

    TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

    TextWindow.WriteLine("----------------------------------------------------")

  EndIf 

  Libro1["Ubicaci√≥n"]= "Estante 3, fila 4"

  TextWindow.WriteLine(" ")

  Emplist= Array.GetAllIndices(Libro1)

  For i=1 To Array.GetItemCount(Libro1)

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(Emplist[i] + ": " + Libro1[Emplist[i]] )

    

  EndFor

  TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf



  ElseIf Libro="ENSAYOS" then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

  Libro2["Nombre"]= "Ensayos"

  Libro2["Autor"]= "Alberto Masferrer"

  Libro2["Editorial"]= "Colecci√≥n pensamiento"

  Libro2["Tema general"]= "Ling√º√≠stica y ret√≥rica - 800 / 870 - Ensayos"

  Libro2["Total de ejemplares"]= 10

  Libro2["Ejemplares prestados"]= 2

  Libro2["Ejemplares disponibles"]= Libro2["Total de ejemplares"] - Libro2["Ejemplares prestados"]

  If Libro2["Ejemplares disponibles"]= 0 Then

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("----------------------------------------------------")

    TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

    TextWindow.WriteLine("----------------------------------------------------")

  EndIf  

  Libro2["Ubicaci√≥n"]= "Estante 5, fila 16"

  

 

  Emplist= Array.GetAllIndices(Libro2)

  For i=1 To Array.GetItemCount(Libro2)

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(Emplist[i] + ": " + Libro2[Emplist[i]])

  EndFor 

   TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

 Elseif Libro="EL CONTRATO SOCIAL" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

  Libro3["Nombre"]= "EL CONTRATO SOCIAL"

  Libro3["Autor"]= "Jean-Jaques Rousseau"

  Libro3["Editorial"]= "Catedra"

  Libro3["Tema general"]= "Filosof√≠a - 100 - Ensayo social"

  Libro3["Total de ejemplares"]= 8

  Libro3["Ejemplares prestados"]= 7

  Libro3["Ejemplares disponibles"]= Libro3["Total de ejemplares"] - Libro3["Ejemplares prestados"]

  If Libro3["Ejemplares disponibles"]= 0 Then

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("----------------------------------------------------")

    TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

    TextWindow.WriteLine("----------------------------------------------------")

  EndIf

  Libro3["Ubicaci√≥n"]= "Estante 5, fila 16"

  TextWindow.Pause()



     

 

  Emplist= Array.GetAllIndices(Libro3)

  For i=1 To Array.GetItemCount(Libro3)

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(Emplist[i] + ": " + Libro3[Emplist[i]])

  EndFor

   TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

Elseif Libro="PADRE RICO, PADRE POBRE" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

  Libro4["Nombre"]= "PADRE RICO, PADRE POBRE"

  Libro4["Autor"]= "Robert T. Kiyosaki"

  Libro4["Editorial"]= "Punto lectura"

  Libro4["Tema general"]= "Ciencias Sociales/Econom√≠a - 300 / 330"

  Libro4["Total de ejemplares"]= 5

  Libro4["Ejemplares prestados"]= 2

  Libro4["Ejemplares disponibles"]= Libro4["Total de ejemplares"] - Libro4["Ejemplares prestados"]

  If Libro4["Ejemplares disponibles"]= 0 Then

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("----------------------------------------------------")

    TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

    TextWindow.WriteLine("----------------------------------------------------")

  EndIf

  Libro4["Ubicaci√≥n"]= "Estante 2, fila 20"

  

  Emplist= Array.GetAllIndices(Libro4)

  For i=1 To Array.GetItemCount(Libro4)

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(Emplist[i] + ": " + Libro4[Emplist[i]])

  EndFor

  TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

Elseif Libro="LA VERDAD SOBRE EL CASO HARRY QUEBERT" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

  Libro5["Nombre"]= "LA VERDAD SOBRE EL CASO HARRY QUEBERT"

  Libro5["Autor"]= "Jo√´l Dicker"

  Libro5["Editorial"]= "Alfaguara"

  Libro5["Tema general"]= "Literatura y ret√≥rica/Literatura francesa - 800 / 850"

  Libro5["Total de ejemplares"]= 3

  Libro5["Ejemplares prestados"]= 1

  Libro5["Ejemplares disponibles"]= Libro5["Total de ejemplares"] - Libro5["Ejemplares prestados"]

  If Libro5["Ejemplares disponibles"]= 0 Then

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("----------------------------------------------------")

    TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

    TextWindow.WriteLine("----------------------------------------------------")

  EndIf

  Libro5["Ubicaci√≥n"]= "Estante 1, fila 22"

 

 

  Emplist= Array.GetAllIndices(Libro5)

  For i=1 To Array.GetItemCount(Libro5)

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(Emplist[i] + ": " + Libro5[Emplist[i]])

  EndFor

  TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

  Elseif Libro="ORGULLO Y PREJUICIO" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

  Libro6["Nombre"]= "ORGULLO Y PREJUICIO"

  Libro6["Autor"]= "jJane Austen"

  Libro6["Editorial"]= "Punto lectura"

  Libro6["Tema general"]= "Literatura y ret√≥rica/Literatura inglese - 800 / 820"

  Libro6["Total de ejemplares"]= 9

  Libro6["Ejemplares prestados"]= 0

  Libro6["Ejemplares disponibles"]= Libro6["Total de ejemplares"] - Libro6["Ejemplares prestados"]

  If Libro6["Ejemplares disponibles"]= 0 Then

    TextWindow.ForegroundColor="red"

    TextWindow.WriteLine("----------------------------------------------------")

    TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

    TextWindow.WriteLine("----------------------------------------------------")

  EndIf

  Libro6["Ubicaci√≥n"]= "Estante 3, fila 1"

 



  Emplist= Array.GetAllIndices(Libro6)

  For i=1 To Array.GetItemCount(Libro6)

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine(Emplist[i] + ": " + Libro6[Emplist[i]])

  EndFor

  TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

  Elseif Libro="IT" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

  Libro7["Nombre"]= "IT"

Libro7["Autor"]= "Stephen King"

Libro7["Editorial"]= "Debolsillo"

Libro7["Tema general"]= "Literatura y ret√≥rica/Literatura norteamericana - 800 / 810"

Libro7["Total de ejemplares"]= 3

Libro7["Ejemplares prestados"]= 3

Libro7["Ejemplares disponibles"]= Libro7["Total de ejemplares"] - Libro7["Ejemplares prestados"]

If Libro7["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro7["Ubicaci√≥n"]= "Estante 3, fila 4"



     

  

Emplist= Array.GetAllIndices(Libro7)

For i=1 To Array.GetItemCount(Libro7)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro7[Emplist[i]])

EndFor

 TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

Elseif Libro="HACIA RUTAS SALVAJES" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

Libro8["Nombre"]= "HACIA RUTAS SALVAJES"

Libro8["Autor"]= "Jon Krakaur"

Libro8["Editorial"]= "Zeta ediciones"

Libro8["Tema general"]= "Geograf√≠a e historia/Biograf√≠a - 900 / 920"

Libro8["Total de ejemplares"]= 7

Libro8["Ejemplares prestados"]= 1

Libro8["Ejemplares disponibles"]= Libro8["Total de ejemplares"] - Libro8["Ejemplares prestados"]

If Libro8["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro8["Ubicaci√≥n"]= "Estante 7, fila 15"



Emplist= Array.GetAllIndices(Libro8)

For i=1 To Array.GetItemCount(Libro8)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro8[Emplist[i]])

EndFor

 TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

Elseif Libro="EXPRESI√ìN ORAL Y ESCRITA" Then

  TextWindow.Clear()

  TextWindow.ForegroundColor="White"

  TextWindow.BackgroundColor="Black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="white"

Libro9["Nombre"]= "EXPRESI√ìN ORAL Y ESCRITA"

Libro9["Autor"]= "Ernesto Serrano"

Libro9["Editorial"]= "Zamora"

Libro9["Tema general"]= "Lengua/Ling√º√≠stica - 400 / 410"

Libro9["Total de ejemplares"]= 10

Libro9["Ejemplares prestados"]= 3

Libro9["Ejemplares disponibles"]= Libro9["Total de ejemplares"] - Libro9["Ejemplares prestados"]

If Libro9["Ejemplares disponibles"]= 0 Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("----------------------------------------------------")

  TextWindow.WriteLine("*  Por el momento no contamos con ning√∫n ejemplar  *")

  TextWindow.WriteLine("----------------------------------------------------")

EndIf

Libro9["Ubicaci√≥n"]= "Estante 1, fila 5"

Libro9["Reservar"]= "¬øDesea reservar alg√∫n ejemplar?"



 

Emplist= Array.GetAllIndices(Libro9)

For i=1 To Array.GetItemCount(Libro9)

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine(Emplist[i] + ": " + Libro9[Emplist[i]])

EndFor 

 TextWindow.WriteLine("")

  TextWindow.WriteLine("--------------------------------------------------------------------------------")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("¬øDesea ir al menu reserva?")

  TextWindow.ForegroundColor="white"

  R=text.ConvertToUpperCase(TextWindow.Read())

  If R= "SI" Then

    TextWindow.Clear()

    Goto Menu_Reserva

  ElseIf R= "NO" then

    Goto Inicio

     Else

    Program.End()

  EndIf

Else

  TextWindow.ForegroundColor="White"

  TextWindow.WriteLine("Lo sentimos no contamos con ese libro, ¬ødesea intentar escribir de nuevo?")

  TextWindow.ForegroundColor="yellow"

  R2=text.ConvertToUpperCase(TextWindow.Read())

  If R2= "SI"Then 

    Goto Busqueda

  ElseIf R2= "NO"then

    Goto Inicio 

    EndIf

  EndIf

EndSub 

Sub menuD

 'Devoluci√≥n_Libros:



Devoluci√≥n_Libros:

  TextWindow.Clear()

  TextWindow.ForegroundColor="white"

  TextWindow.BackgroundColor="black"

  TextWindow.Clear()

  TextWindow.WriteLine(" ")

  TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("                ?ïî?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïó")

  TextWindow.WriteLine("                ?ïë                DEVOLUCI√ìN DE LIBROS               ?ïë")

  TextWindow.WriteLine("                ?ïö?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïê?ïù ")

  TextWindow.ForegroundColor="white"

  TextWindow.BackgroundColor="black"

  

  TextWindow.WriteLine("Nombre: ") 

  Name= TextWindow.Read()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("Nombre de libro prestado: ")

  Name_b= TextWindow.Read()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("Fecha de prestamo: ")

  TextWindow.Write("A√±o: ")

  A√±o= TextWindow.Read()*365

  TextWindow.Write("Mes: ")

  Mes= TextWindow.Read()*30

  TextWindow.Write("D√≠a: ")

  Dia= TextWindow.Read()

  TextWindow.WriteLine(" ")

  TextWindow.WriteLine("Fecha de devoluci√≥n: ")

  A√±o_D= Clock.Year

  T_a√±o_D= A√±o_D*365

  TextWindow.WriteLine("A√±o: "+A√±o_D)

  Mes_D= Clock.Month

  T_mes_D= Mes_D*30

  TextWindow.WriteLine("Mes: "+Mes_D)

  Dia_D= Clock.Day

  TextWindow.WriteLine("D√≠a: "+Dia_D)

  'Suma del prestamo

  Pres= A√±o+Mes+Dia

  'Suma de la devoluci√≥n

  Dev= T_a?±o_D+T_mes_D+Dia_D

  'Resta de las cantidades

  Total_D= Dev-Pres

  'CONDICIONAL

  If Total_D>30 Then

    TextWindow.ForegroundColor="RED"

    TextWindow.WriteLine("+------------------------------------------------------------------------------+")

    TextWindow.WriteLine("¬¶                         Se pas√≥ de la fecha de devoluci√≥n                    ¬¶")

    TextWindow.WriteLine("                                                                                ")

    pago= Total_D-30

    Total_pago= pago*0.25

    TextWindow.WriteLine("                              Debes un total de: $"+Total_pago)               

    TextWindow.WriteLine("¬¶                                                                              ¬¶")

    TextWindow.WriteLine("+------------------------------------------------------------------------------+")

  Else

    TextWindow.ForegroundColor="Green"

    TextWindow.WriteLine("--------------------------------------------------------------------------------")

    TextWindow.WriteLine("                       Gracias por devolver el libro a tiempo                  ")

    TextWindow.WriteLine("--------------------------------------------------------------------------------")

    

  EndIf 

  TextWindow.ForegroundColor="white"

  TextWindow.WriteLine("¬øDesea reservar otro libro?")

  Ans1=text.ConvertToUpperCase(TextWindow.Read())

  If Ans1 = "SI" Then

    Goto Menu_Reserva

  ElseIf Ans1 = "NO" then

   Else

    Program.End()

  EndIf

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro1  Then

      Libro1["Ejemplares prestados"]= Libro1["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro2  Then

      Libro2["Ejemplares prestados"]= Libro2["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro3  Then

      Libro3["Ejemplares prestados"]= Libro3["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro4  Then

      Libro4["Ejemplares prestados"]= Libro4["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro5  Then

      Libro5["Ejemplares prestados"]= Libro5["Ejemplares prestados"] - 1

    EndIf 

  EndFor

  For  b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro6  Then

      Libro6["Ejemplares prestados"]= Libro6["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro7  Then

      Libro7["Ejemplares prestados"]= Libro7["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro8  Then

      Libro8["Ejemplares prestados"]= Libro8["Ejemplares prestados"] - 1

    EndIf

  EndFor

  For b2=1 To Array.GetItemCount(Reserva_Libro)

    If Name_b= Libro9  Then

      Libro9["Ejemplares prestados"]= Libro9["Ejemplares prestados"] - 1

    EndIf

  EndFor

EndSub


