args=0
dd=":"

GraphicsWindow.BackgroundColor="darkblue"
GraphicsWindow.Width=900
GraphicsWindow.Height=900
GraphicsWindow.Title="3D Atomic Dome
view3D = LD3DView.AddView(900,900,"True")
LD3DView.AddAmbientLight(view3D "#77777777")
LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
LD3DView.AddDirectionalLight (view3D,"#bbaaaaaa" ,30,-7,-1)
LD3DView.AutoControl2 ( 1 1)

pth=""
For x=0 To 6
  t_x=LDMath.Cos(x*60)
  t_y=LDMath.sin(x*60)
  
  pth=pth+ldmath.FixDecimal (t_x*2 3)+dd+0+dd+ldmath.FixDecimal (t_y*2 3)+dd
  a[x+1][1]=t_x
  a[x+1][2]=t_y
  
  s=LD3DView.AddSphere(view3D .3 16 "red" "D")
  LD3DView.TranslateGeometry(view3D s t_x*2 0 t_y*2)
EndFor
LD3DView.AddTube(view3D pth .15 8 "lime" "D")

For x=0 To 5
  
  pth=a[x+1][1]*2+dd+0+dd+a[x+1][2]*2+dd+a[x+1][1]*3+dd+2+dd+a[x+1][2]*3
  
  LD3DView.AddTube(view3D pth .15 8 "lime" "D")
  s=LD3DView.AddSphere(view3D .3 16 "red" "D")
  LD3DView.TranslateGeometry(view3D s a[x+1][1]*3 2 a[x+1][2]*3)
EndFor
For x=0 To 6
  p1=p1+a[x+1][1]*3+dd+(2)+dd+a[x+1][2]*3+dd
  p12=p12+a[x+1][1]*2+dd+(6)+dd+a[x+1][2]*2+dd
  p11=p11+a[x+1][1]*3+dd+(4)+dd+a[x+1][2]*3+dd
  If x<6 Then
    pth=a[x+1][1]*2+dd+0+dd+a[x+1][2]*2+dd+a[x+1][1]*3+dd+(-2)+dd+a[x+1][2]*3
    p2=a[x+1][1]*3+dd+(2)+dd+a[x+1][2]*3+dd+a[x+1][1]*3+dd+(4)+dd+a[x+1][2]*3
    p3=a[x+1][1]*2+dd+(6)+dd+a[x+1][2]*2+dd+a[x+1][1]*3+dd+(4)+dd+a[x+1][2]*3
    LD3DView.AddTube(view3D p2 .15 8 "lime" "D")
    LD3DView.AddTube(view3D p3 .15 8 "lime" "D")
    LD3DView.AddTube(view3D pth .15 8 "lime" "D")
    s=LD3DView.AddSphere(view3D .3 16 "red" "D")
    LD3DView.TranslateGeometry(view3D s a[x+1][1]*3, -2 a[x+1][2]*3)
    
    s=LD3DView.AddSphere(view3D .3 16 "red" "D")
    LD3DView.TranslateGeometry(view3D s a[x+1][1]*3, 4 a[x+1][2]*3)
    
    s=LD3DView.AddSphere(view3D .3 16 "red" "D")
    LD3DView.TranslateGeometry(view3D s a[x+1][1]*2, 6 a[x+1][2]*2)
    
  EndIf
EndFor
LD3DView.AddTube(view3D p1 .15 8 "lime" "D")
LD3DView.AddTube(view3D p11 .15 8 "lime" "D")
LD3DView.AddTube(view3D p12 .15 8 "lime" "D")
