GraphicsWindow.Clear()
 GraphicsWindow.Width = 1024
 GraphicsWindow.Height = 576
 backColor = "black"
 
 XBOMBE=1000
 YBOMBE=200
 BMB="http://www.ctv-production.com/smallbasic/forum/BOMBE"
 
 For i=1 to 10
     sprite[i]=Shapes.AddImage(BMB+i+".png")
     Shapes.HideShape(sprite[i])   ' This is the point
 endfor

ib=1
DEBUT :
 Program.Delay(40)
 COMPILSPRITE()
 Shapes.move(sprite[ib], XBOMBE, YBOMBE+200)
 Perc=math.floor( 100*XBOMBE/1000)  '  added
 Shapes.SetOpacity(sprite[ib],Perc) ' added
 XBOMBE=XBOMBE-5
 If XBOMBE<-50 then
    XBOMBE=1000
 endif
 YBOMBE=-50 * math.sin (10*XBOMBE)
Goto DEBUT
 
SUB COMPILSPRITE
  Shapes.ShowShape(sprite[ib]) ' add this
   ib=ib+1
   If ib>=10 Then
     ib=1
   endif
 endsub
