' Generated By GUI Designer v2.0.1
GraphicsWindow.Show()
GraphicsWindow.Width = GraphicsWindow.Width + 800
GraphicsWindow.Height = 441
GraphicsWindow.BrushColor = "darkblue
GraphicsWindow.BackgroundColor = "teal
GraphicsWindow.BrushColor = "White
rect[1] = Shapes.AddRectangle(70,60)
Shapes.Move(rect[1],147,158)
line[1] = Shapes.AddLine(153,190,169,204)
line[2] = Shapes.AddLine(169,203,198,173)
Text1 = Shapes.AddText("State")
Shapes.Move(Text1,271,178)
GraphicsWindow.BrushColor = "Black
Text2 = Shapes.AddText("On")
Shapes.Move(Text2,320,178)
state = "on"
GraphicsWindow.MouseDown = OnMD
Sub OnMD
	minecraftX = GraphicsWindow.MouseX
	minecraftY = GraphicsWindow.MouseY
	widthofImage = 147
	heightOfImage = 158
	If minecraftX >= Shapes.GetLeft(rect[1]) And minecraftX <= Shapes.GetLeft(rect[1]) + widthofImage Then
		If minecraftY >= Shapes.GetTop(rect[1]) And minecraftY <= Shapes.GetTop(rect[1]) + heightOfImage Then
			If state = "on" Then
        Shapes.HideShape(line[1])
        Shapes.HideShape(line[2])
				state = "off"
				Shapes.SetText(Text2,state)
			ElseIf state = "off" Then
        Shapes.ShowShape(line[1])
        Shapes.ShowShape(line[2])
				state = "on"
				Shapes.SetText(Text2,state)	
			EndIf	
		EndIf
	EndIf
EndSub
