an=137.5030902348578

GraphicsWindow.Title ="Golden ratio angle demo

GraphicsWindow.BackgroundColor ="darkblue

GraphicsWindow.Width=800

GraphicsWindow.Height =800

GraphicsWindow.Clear ()

Turtle.Speed =10

Turtle.x=400

Turtle.y=400

For x=1 To 250

  r=30-x/10

  d=300-x*1.1

  GraphicsWindow.PenColor =LDColours.HSLtoRGB (Turtle.Angle ,1 0.6)  

  GraphicsWindow.BrushColor =GraphicsWindow.PenColor 

GraphicsWindow.PenWidth =1

Turtle.Move (d)

GraphicsWindow.fillEllipse (Turtle.x, Turtle.Y r r)

Turtle.Move (-d)



Turtle.Angle =Turtle.Angle +an

endfor

Turtle.Hide ()

Program.Delay (2222)

LDShapes.RemoveTurtleLines ()


