LDUtilities.transparentgw()
i=1
Timer.Tick=ttt
Timer.Interval=100
Timer.Pause ()
LDShapes.ShapeEvent=shhp
GraphicsWindow.Title ="Wait...
for x=1 To 20
  for y=1 to 20
    oo[i]=Shapes.AddEllipse (22,22)
    ss[oo[i]]=LDFastShapes.ShapeIndex (oo[i])
    LDFastShapes.Move (ss[oo[i]],x*15,y*15)
    LDFastShapes.SetOpacity (ss[oo[i]],90)
    LDShapes.PenWidth(oo[i],0)
    LDShapes.BrushColour (oo[i], LDColours.HSLtoRGB(x*10,0.9,0.2+y*0.7/30))
    LDShapes.SetShapeEvent (oo[i])
    
    i=i+1
  EndFor 
EndFor 
LDFastShapes.Update ()
GraphicsWindow.Title ="OK
Timer.Resume ()
Sub shhp
  ls=ldshapes.LastEventShape
  lt= LDShapes.LastEventType
  If lt="MouseEnter" and Mouse.IsLeftButtonDown  then 
   GraphicsWindow.Title=ss[ls]
   LDFastShapes.SetOpacity(ss[ls], LDFastShapes.GetOpacity (ss[ls])/3)
 EndIf 
 LDFastShapes.Update ()
EndSub 

Sub ttt
  i=1
  for x=1 To 20
    for y=1 to 20
      j=LDFastShapes.GetOpacity(i)*1.1
      If j>100 Then 
        j=100
        endif
      LDFastShapes.SetOpacity(i,j)
   i=i+1
  EndFor
  EndFor 
 LDFastShapes.Update ()  
  EndSub 
