' Generated By GUI Designer v2.0.1
GraphicsWindow.Show()
GraphicsWindow.Width = GraphicsWindow.Width + 800
GraphicsWindow.Height = 441
GraphicsWindow.BrushColor = "darkblue
GraphicsWindow.BackgroundColor = "teal
GraphicsWindow.BrushColor = "White
GraphicsWindow.PenColor = "White
rect[1] = Shapes.AddRectangle(1365,349)
Shapes.Move(rect[1],0,354)
GraphicsWindow.BrushColor = "#420000
GraphicsWindow.BrushColor = "#460000
GraphicsWindow.PenColor = "Black
rect[2] = Shapes.AddRectangle(51,267)
Shapes.Move(rect[2],93,241)
GraphicsWindow.BrushColor = "Lime
tri[1] = Shapes.AddTriangle(119,171,27,327,237,320)
tri[2] = Shapes.AddTriangle(33,232,231,227,119,83)
GraphicsWindow.BrushColor = "White
ell[1] = Shapes.AddEllipse(140,144)
Shapes.Move(ell[1],343,183)
ell[2] = Shapes.AddEllipse(197,197)
Shapes.Move(ell[2],316,291)
GraphicsWindow.BrushColor = "Black
ell[3] = Shapes.AddEllipse(16,16)
Shapes.Move(ell[3],373,214)
ell[4] = Shapes.AddEllipse(15,17)
Shapes.Move(ell[4],434,213)
GraphicsWindow.BrushColor = "#FF8000
tri[3] = Shapes.AddTriangle(407,232,395,257,428,260)
line[1] = Shapes.AddLine(369,266,410,283)
line[2] = Shapes.AddLine(410,283,449,254)
GraphicsWindow.FontName = "Calibri
GraphicsWindow.FontSize = 27.75
GraphicsWindow.FontBold = "False
GraphicsWindow.FontItalic = "False
Text1 = Shapes.AddText("X-MAS MUSIC")
Shapes.Move(Text1,610,149)
GraphicsWindow.BrushColor = "#400000
rect[3] = Shapes.AddRectangle(42,239)
Shapes.Move(rect[3],1095,259)
GraphicsWindow.BrushColor = "Lime
tri[4] = Shapes.AddTriangle(1007,315,1211,312,1107,138)
tri[5] = Shapes.AddTriangle(1002,206,1223,200,1103,82)
GraphicsWindow.BrushColor = "White
GraphicsWindow.PenColor = "White
ell[5] = Shapes.AddEllipse(29,24)
Shapes.Move(ell[5],865,119)
ell[6] = Shapes.AddEllipse(26,25)
Shapes.Move(ell[6],239,105)
ell[7] = Shapes.AddEllipse(31,23)
Shapes.Move(ell[7],347,133)
ell[8] = Shapes.AddEllipse(35,29)
Shapes.Move(ell[8],468,112)
ell[9] = Shapes.AddEllipse(43,39)
Shapes.Move(ell[9],537,201)
ell[10] = Shapes.AddEllipse(35,28)
Shapes.Move(ell[10],628,102)
ell[11] = Shapes.AddEllipse(34,30)
Shapes.Move(ell[11],624,207)
ell[12] = Shapes.AddEllipse(39,34)
Shapes.Move(ell[12],570,275)
ell[13] = Shapes.AddEllipse(31,35)
Shapes.Move(ell[13],19,101)
ell[14] = Shapes.AddEllipse(33,34)
Shapes.Move(ell[14],275,238)
ell[15] = Shapes.AddEllipse(36,30)
Shapes.Move(ell[15],713,233)
ell[16] = Shapes.AddEllipse(38,36)
Shapes.Move(ell[16],668,283)
ell[17] = Shapes.AddEllipse(30,28)
Shapes.Move(ell[17],867,185)
ell[18] = Shapes.AddEllipse(25,28)
Shapes.Move(ell[18],820,240)
ell[19] = Shapes.AddEllipse(35,30)
Shapes.Move(ell[19],841,297)
ell[20] = Shapes.AddEllipse(31,30)
Shapes.Move(ell[20],956,224)
ell[21] = Shapes.AddEllipse(37,28)
Shapes.Move(ell[21],943,280)
ell[22] = Shapes.AddEllipse(34,32)
Shapes.Move(ell[22],1221,107)
ell[23] = Shapes.AddEllipse(43,39)
Shapes.Move(ell[23],1296,111)
ell[24] = Shapes.AddEllipse(42,35)
Shapes.Move(ell[24],1230,208)
ell[25] = Shapes.AddEllipse(39,37)
Shapes.Move(ell[25],1324,224)
ell[26] = Shapes.AddEllipse(40,37)
Shapes.Move(ell[26],1236,287)
ell[27] = Shapes.AddEllipse(36,36)
Shapes.Move(ell[27],1309,292)
While ("True")
  Sound.PlayMusic("O5 C8 C8 G8 G8 A8 A8 G4 F8 F8 E8 E8 D8 D8 C4")
EndWhile  
