GraphicsWindow.Width = GraphicsWindow.Height + 50
GraphicsWindow.BrushColor = "Black"
offx = 40
offy = 0
For x = 1 To 5
  For y = 1 To 5
    GraphicsWindow.FillRectangle(((x*100) - 100) + offx,((y*100) - 100) + offy ,50,50)
  EndFor
EndFor
offx = 10
offy = 50
For x = 1 To 5
  For y = 1 To 5
    GraphicsWindow.FillRectangle(((x*100) - 100) + offx,((y*100) - 100) + offy ,50,50)
  EndFor
EndFor
GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(128,128,128)
For i = 1 To 8
  GraphicsWindow.DrawLine(0,i*50, GraphicsWindow.Width,i*50)
  EndFor
