GraphicsWindow.BackgroundColor ="darkblue
GraphicsWindow.FontName="Calibri
GraphicsWindow.FontSize=22
GraphicsWindow.FontBold ="false
GraphicsWindow.FontItalic ="true
txx="* ~Merry~Xmass &~Very Happy New ~2018 Year~from~SB team.~~Buon~Natale~e molto felice~Anno Nuovo 2018 ~vi augura~il team~di SB.~~Čestitamo ~Vam Božić i Novu ~2018. godinu~od SB tima.~~ 
txx=ldtext.Replace (txx "~" Text.GetCharacter(13))
txx=txx+txx
txx=txx+txx
GraphicsWindow.Height =700
GraphicsWindow.Width =Desktop.Width 
mxx= GraphicsWindow.Width 
GraphicsWindow.BrushColor ="white
GraphicsWindow.Filltriangle (0 300 mxx 700 0 700)
GraphicsWindow.BrushColor="darkblue
GraphicsWindow.DrawBoundText (50 50 300 txx)
GraphicsWindow.BrushColor="#bbffaa00
GraphicsWindow.DrawBoundText (50 50 300 txx)
GraphicsWindow.Title ="Happy New 2018 Year
ss=Shapes.AddText ("*2*0*1*8*")
LDShapes.Font (ss "Curlz mt" 255 "true" "true")
LDEffect.DropShaddow (ss "")
Shapes.Animate (ss mxx+30 0 15000)
LDShapes.AnimateOpacity (ss 2000 0)
LDShapes.AnimateZoom (ss 1000 0 1.5 1.5)
LDShapes.PenColour (ss "red")
tt=Shapes.AddText ("⛄")
LDEffect.DropShaddow (tt "")
LDShapes.Font  (tt "Arial" 300 "false" "false")
Shapes.Animate (tt mxx 430 10000)
Program.Delay (15000)
LDShapes.move (ss 300 30)
'FRZ234
