MyTitle = "My Message"
GraphicsWindow.Show()
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
GraphicsWindow.Height = 300
GraphicsWindow.Width = 400
N = Text.GetCharacter(13)
Note[1] = "You are the best program language of the world."+ N + "My english is not good but this sampe are exelent." + N + "This text is a sample for more then 1 line."
Note[2] = "Message 2"
Note[3] = "Message 3"
Note[4] = "Message 4"
Note[5] = "Message 5"
Note[6] = "Message 6"
Note[7] = "Message 7"
Note[8] = "Message 8"
Note[9] = "Message 9"
IndexNote = Math.GetRandomNumber(Array.GetItemCount(Note))
MultiTextzContr = Controls.AddMultiLineTextBox(0,0)
Controls.SetSize(MultiTextzContr,400,200)
Controls.SetTextBoxText(MultiTextzContr,Note[IndexNote])
ok = Controls.AddButton(" O K ",180,250)
While 1 = 1
  if Controls.LastClickedButton = ok Then 
    Program.End()
  EndIf 
  Program.Delay(30)
EndWhile 
