'Challenge of the Month - January 2019 

'Graphics Challenge:

'1. Draw a picture of a space ship

'2. Give it a cool space starry background



gw = 615

gh = 850

GraphicsWindow.Hide()

GraphicsWindow.Left = (Desktop.Width - gw) /2

GraphicsWindow.Top = (Desktop.Height - gh) /2

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.BackgroundColor = "MidnightBlue"

GraphicsWindow.Show()



GraphicsWindow.KeyDown = ExitProgram



Ellipse1()

Ellipse2()

Ellipse3()

Ellipse4()

Triangle1()

Triangle2()

Triangle3()

'Triangle4()



'GraphicsWindow.PenColor = "Yellow"

'GraphicsWindow.PenWidth = 9

'Shapes.AddLine(263, 330, 358, 330)

'GraphicsWindow.PenColor = "Yellow"

'Shapes.HideShape(Elli6)

'Elli6 = Shapes.AddEllipse(6, 6)

'Shapes.Move(Elli6, 259, 328)

'Shapes.HideShape(Ellip7)

'Ellip7 = Shapes.AddEllipse(7, 8)

'Shapes.Move(Ellip7, 355, 327)



'Ellipse - Main body of Space Ship

Sub Ellipse1

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Yellow"

  Elli8 = Shapes.AddEllipse(263, 393)

  Shapes.HideShape(Elli8)

  Shapes.Move(Elli8, 180, 307)

  Shapes.ShowShape(Elli8)

EndSub 



'Left Triangle (Bottom Left of main body of Space Ship)

Sub Triangle1

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Yellow"

  Shapes.AddTriangle(197, 590, 250, 700, 380, 700)

EndSub



'Right Triangle (Bottom Right of main body of Space Ship)

Sub Triangle2

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Yellow"

  Shapes.AddTriangle(390, 700, 422, 600, 315, 700)

EndSub



'Top Triangle of main body of Space Ship

Sub Triangle3

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Yellow"

  Shapes.AddTriangle(310, 270, 255, 330, 366, 330)

EndSub



'Window 1

Sub Ellipse2

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Teal"

  Elli9 = Shapes.AddEllipse(105, 57)

  Shapes.HideShape(Elli9)

  Shapes.Move(Elli9, 260, 354)

  Shapes.ShowShape(Elli9)

EndSub



'Window 2

Sub Ellipse3

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Teal"

  Elli10 = Shapes.AddEllipse(105, 57)

  Shapes.HideShape(Elli10)

  Shapes.Move(Elli10, 260, 429)

  Shapes.ShowShape(Elli10)

EndSub



'Window 3

Sub Ellipse4

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.BrushColor = "Teal"

  Elli11 = Shapes.AddEllipse(105, 57)

  Shapes.HideShape(Elli11)

  Shapes.Move(Elli11, 260, 504)

  Shapes.ShowShape(Elli11)

EndSub



'Start of First Wing

'Sub Triangle4

'  GraphicsWindow.PenColor = "Black"

'  GraphicsWindow.PenWidth = 8

'  GraphicsWindow.BrushColor = "Yellow"

'  Shapes.AddTriangle(187, 700, 250, 700, 226, 772)

'EndSub





'Background with Stars

For i = 0 To 800

  GraphicsWindow.FontSize = Math.GetRandomNumber(30)

  x = Math.GetRandomNumber(GraphicsWindow.Width)

  y = Math.GetRandomNumber(GraphicsWindow.Height)

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()

  GraphicsWindow.DrawText(x, y, "*")

  Program.Delay(10)

EndFor



'Close Program

Sub ExitProgram

  If GraphicsWindow.LastKey = "Escape" Then

    Program.End()

  EndIf

EndSub  


