deff()
GraphicsWindow.Title="ZX81-Cond Font
GraphicsWindow.BackgroundColor="tan
GraphicsWindow.BrushColor="darkblue
GraphicsWindow.Height=600
GraphicsWindow.Width=1500
GraphicsWindow.Left=5
GraphicsWindow.Top=5
Sub mchh
  o10=10
  For x=1 To 53*8*8
    m=Text.GetSubText(aa x 1)
    px=Math.Remainder(x-1 8)*10+o10
    py=Math.Floor((x-1)/8)*10+10-dy
    If m="1" Then
      GraphicsWindow.FillEllipse(px py 20 20)
    ElseIf m="2" Then
      GraphicsWindow.FillEllipse(px-10 py 20 20)
    ElseIf m="3" Then
      GraphicsWindow.FillEllipse(px py-10 20 20)
    ElseIf m="4" Then
      GraphicsWindow.FillEllipse(px-10 py-10 20 20)
      
    EndIf
    If py>480 Then
      dy=dy+480
      o10=o10+80
    EndIf
    
  EndFor
  
  DY=0
  o10=10
  
  For x=1 To 53*8*8
    m=Text.GetSubText(aa x 1)
    px=Math.Remainder(x-1 8)*10+o10
    py=Math.Floor((x-1)/8)*10+10-dy
    If m="#" Then
      GraphicsWindow.FillRectangle(px py 10 10)
    ElseIf m="|" Then
      GraphicsWindow.FillRectangle(px+5 py 5 10)
    ElseIf m="I" Then
      GraphicsWindow.FillRectangle(px py 5 10)
      
    ElseIf m="/" Then
      GraphicsWindow.FillTriangle(px py+10 px+10 py+10 px+10 py)
    ElseIf m="\" Then
      GraphicsWindow.FillTriangle(px py px py+10 px+10 py+10)
    ElseIf m="T" Then
      GraphicsWindow.FillTriangle(px py px+10 py px+10 py+10)
      
    ElseIf m="F" Then
      GraphicsWindow.FillTriangle(px py+10 px+10 py PX PY)
    ElseIf m="5" or m="6" or m="7" or m="8"  Then
      GraphicsWindow.BrushColor="tan
      'GraphicsWindow.FillTriangle(px py+10 px+10 py+10 px+10 py)
      GraphicsWindow.FillRectangle(px py 10 10)
      GraphicsWindow.BrushColor="darkblue
    EndIf
    If py>480 Then
      dy=dy+480
      o10=o10+80
    EndIf
    
  EndFor
EndSub

Sub DEFF
  aa=   "........
  aa=aa+".1###\ .
  aa=aa+".##\.#\.
  aa=aa+".##T\##.
  aa=aa+".## T##.
  aa=aa+".T# .##.
  aa=aa+". T###4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".. /##..
  aa=aa+"../F##..
  aa=aa+"....##..
  aa=aa+"....##..
  aa=aa+"....##..
  aa=aa+"..1###2.
  aa=aa+"..55555.
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..##.
  aa=aa+".....##.
  aa=aa+".1####4.
  aa=aa+".##.....
  aa=aa+".######.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..##.
  aa=aa+"...|##4.
  aa=aa+".....#2.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"...../#.
  aa=aa+"..../##.
  aa=aa+".../F##.
  aa=aa+"../F.##.
  aa=aa+"./F..##.
  aa=aa+"/######I
  aa=aa+".....##.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".######.
  aa=aa+".##.....
  aa=aa+".#####2.
  aa=aa+".....##.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####..
  aa=aa+".##.....
  aa=aa+".#####2.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".#####2.
  aa=aa+".....##.
  aa=aa+"..../#F.
  aa=aa+".../#F..
  aa=aa+"../#F...
  aa=aa+"./##....
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+".1#..#2.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".3#####.
  aa=aa+".66..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".. ## ..
  aa=aa+"../##\..
  aa=aa+"./#FT#\.
  aa=aa+".######.
  aa=aa+".##..##.
  aa=aa+"|##I|##I
  aa=aa+"........
  aa=aa+"........
  aa=aa+"#####2 .
  aa=aa+".## ## .
  aa=aa+".#####2.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+"######4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..34.
  aa=aa+".##.....
  aa=aa+".##.....
  aa=aa+".##..12.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|####\..
  aa=aa+".##..#\.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".##..#F.
  aa=aa+"|####F..
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|######I
  aa=aa+".##...#I
  aa=aa+".#### ..
  aa=aa+".##.....
  aa=aa+".##...#I
  aa=aa+"|######I
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|######I
  aa=aa+".##...#I
  aa=aa+".#### ..
  aa=aa+".##.....
  aa=aa+".##.....
  aa=aa+"1##2....
  aa=aa+"5555....
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##.534.
  aa=aa+".##.....
  aa=aa+".##.1#2.
  aa=aa+".##.5##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|##I|##I
  aa=aa+".##..##.
  aa=aa+".######.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+"|##I|##I
  aa=aa+"........
  aa=aa+".555555.
  aa=aa+".3####4.
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+".1####2.
  aa=aa+".555555.
  aa=aa+".. 55...
  aa=aa+".. 3###I
  aa=aa+".....##.
  aa=aa+".....##.
  aa=aa+".12..##.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"###I./#.
  aa=aa+" ##./F..
  aa=aa+" ####...
  aa=aa+" ##T#\..
  aa=aa+" ##.T#\.
  aa=aa+"####.T##
  aa=aa+" .......
  aa=aa+"........
  aa=aa+"####....
  aa=aa+".##.....
  aa=aa+".##.....
  aa=aa+".##.....
  aa=aa+".##...#.
  aa=aa+"#######.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"######2.
  aa=aa+"## |I5#.
  aa=aa+"## |I.#.
  aa=aa+"##.|I #.
  aa=aa+"##... #.
  aa=aa+"###..###
  aa=aa+"........
  aa=aa+"........
  aa=aa+"######2.
  aa=aa+".## .##.
  aa=aa+".##  ##.
  aa=aa+".##. ##.
  aa=aa+".##..##.
  aa=aa+"|##I|##I
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"######2.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".#####4.
  aa=aa+".##.....
  aa=aa+"|##I....
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..##.
  aa=aa+".## .##.
  aa=aa+".##T\##.
  aa=aa+".## T##.
  aa=aa+".3##2T#.
  aa=aa+"...55...
  aa=aa+"........
  aa=aa+"|#####2.
  aa=aa+" ##..##.
  aa=aa+" ##..##.
  aa=aa+" #####4.
  aa=aa+" ## T#\.
  aa=aa+"|##I T#I
  aa=aa+"........
  aa=aa+"........
  aa=aa+".1####2.
  aa=aa+".##..55.
  aa=aa+".3####2.
  aa=aa+".....##.
  aa=aa+".#2..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|######I
  aa=aa+"|#5##5#I
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+"..1##2..
  aa=aa+"..5555..
  aa=aa+"........
  aa=aa+"|##I|##I
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|#2..|#I
  aa=aa+" ##.. #.
  aa=aa+".##.. #.
  aa=aa+".##.. #.
  aa=aa+".T#../F.
  aa=aa+"..T##F..
  aa=aa+"........
  aa=aa+"........
  aa=aa+"##I..|#I
  aa=aa+"##....#.
  aa=aa+"##....#.
  aa=aa+"##.|I.#.
  aa=aa+"##6|I6#.
  aa=aa+"3#####4.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"##\../##
  aa=aa+".T#\/#F.
  aa=aa+"..T##F..
  aa=aa+"../##\..
  aa=aa+"./#FT#\.
  aa=aa+"##F..T##
  aa=aa+"........
  aa=aa+"........
  aa=aa+"|##I|##I
  aa=aa+".##..##.
  aa=aa+".##..##.
  aa=aa+".3####4.
  aa=aa+"...##...
  aa=aa+"..1##2..
  aa=aa+"..5555 .
  aa=aa+".55.....
  aa=aa+".1#####.
  aa=aa+".34./#F.
  aa=aa+".../#F..
  aa=aa+"../#F...
  aa=aa+"./#F.12.
  aa=aa+".#####4.
  aa=aa+".....  .
  aa=aa+"........
  aa=aa+"..1####2
  aa=aa+".5#I5634
  aa=aa+".3###2..
  aa=aa+".55555..
  aa=aa+".3##2...
  aa=aa+".5#I5512
  aa=aa+"..3####4
  aa=aa+"........
  aa=aa+"..1###2.
  aa=aa+"..#5.5#.
  aa=aa+"....1#4.
  aa=aa+"....#5..
  aa=aa+"........
  aa=aa+"....#...
  aa=aa+"........
  aa=aa+"........
  aa=aa+".. |I...
  aa=aa+".1####2.
  aa=aa+".##|I55.
  aa=aa+".3####2.
  aa=aa+".55|I##.
  aa=aa+".3####4.
  aa=aa+".. |I...
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...12...
  aa=aa+"...34...
  aa=aa+"........
  aa=aa+"...12...
  aa=aa+"...34...
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...1##I.
  aa=aa+"...##5..
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+"...##5..
  aa=aa+"...3##I.
  aa=aa+"........
  aa=aa+"........
  aa=aa+".|##2...
  aa=aa+"..5##...
  aa=aa+"...##...
  aa=aa+"...##...
  aa=aa+"..5##...
  aa=aa+".|##4...
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...T\...
  aa=aa+"....T\..
  aa=aa+".....#..
  aa=aa+"..../F..
  aa=aa+".../F...
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"..../F..
  aa=aa+".../F...
  aa=aa+"...#....
  aa=aa+"...T\...
  aa=aa+"....T\..
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+".....55.
  aa=aa+". 1###4.
  aa=aa+"..55.55.
  aa=aa+"..1###4.
  aa=aa+"..55....
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...|I...
  aa=aa+"...|I...
  aa=aa+".######.
  aa=aa+"...|I...
  aa=aa+"...|I...
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"..#####.
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...#.#..
  aa=aa+"....#...
  aa=aa+"..#####.
  aa=aa+"....#...
  aa=aa+"...#.#..
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"..../#F.
  aa=aa+".../#F..
  aa=aa+"../#F...
  aa=aa+"./#F....
  aa=aa+"/#F.....
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...12...
  aa=aa+"...34...
  aa=aa+"........
  aa=aa+"...12...
  aa=aa+"..5##...
  aa=aa+"..##4...
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"....12..
  aa=aa+"...5##..
  aa=aa+"...##4..
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"...12...
  aa=aa+"...34...
  aa=aa+"........
  aa=aa+"........
  aa=aa+".51515..
  aa=aa+".5#5#5..
  aa=aa+".54545..
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
  aa=aa+"........
EndSub
zz=LDText.Split("# ? $ : ( ) > < = + - * / ` , . '" " ")
Sub mc2
  cc=LDGraphicsWindow.Capture("" "false")
  Program.Delay(777)
  LDImage.Crop(cc 10 10 480+240 480)
  ii=LDImage.Copy(cc)
  LDImage.ReplaceColour(cc "tan" "transparent" 10)
  LDImage.ReplaceColour(ii "darkblue" "transparent" 10)
  LDImage.ReplaceColour(ii "tan" "darkblue"  10)
  LDImage.SaveAs(cc,"e:\zxc1B.png")
  LDImage.SaveAs(ii,"e:\zxc11B.png")
EndSub
'mchh()<--------------UNCOMMENT ON 1ST RUN!
'mc2()<--------------UNCOMMENT ON 1ST RUN!
cc=Imagelist.LoadImage("e:\zxc1b.png")
ii=ImageList.LoadImage("e:\zxc11b.png")

chb=LDImage.SplitImage(cc 9 6)
cib=LDImage.SplitImage(ii 9 6)
cc=Imagelist.LoadImage("e:\zxc1.png")
ii=ImageList.LoadImage("e:\zxc11.png")
ch=LDImage.SplitImage(cc 9 6)
ci=LDImage.SplitImage(ii 9 6)

GraphicsWindow.Clear()

For x=0 To 54
  If x<10 Then
    chr["#"+text.GetCharacter( 48+x)]=cI [Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    chr["%"+text.GetCharacter( 48+x)]=chb [Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    
    chr[text.GetCharacter( 48+x)]=ch[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
  ElseIf x<36 Then
    
    chr["%"+text.GetCharacter( 55+x)]=chb[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    chr["#"+text.GetCharacter( 55+x)]=ci[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    chr[text.GetCharacter( 55+x)]=ch[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
  Else
    
    chr["%"+zz[x-35]]=chb[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    chr["#"+zz[x-35]]=ci[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    chr[zz[x-35]]=ch[Math.Floor(x/6)+1][Math.Remainder(x 6)+1]
    
  EndIf
EndFor


dx=0
x=1
dy=20
ss=" 1 @LET X$=`100CANNOT DOYOU WALK OPENED   CLOSED   A SWORD  A KEY    NOTHING  A CHEST  A DRAGON A CORPSE `~ 2 @PRINT TAB USR 3086+USR 3086;`YOU ARE IN A `;`CAVEPIT HALLLAKE`(VAL X$(1)*4-3 TO VAL X$(1)*4)~ 3 @INPUT U$~ 4 @LET M=2*(U$=`NORTH`)*(X$(1)<`3`)-2*(U$=`SOUTH`)*(X$(1)>`2`)+(X$(1)+U$=`2WEST`)-(X$(1)+U$=`3EAST`)~ 5 @LET A=(3+VAL X$(2)+2*(X$(3)=`2`))*(X$(1)+U$=`2LOOK CHEST`)+(11+(X$(3)=`2`))*(X$(1)+U$=`3KILL DRAGON`)+(M<>0)~ 6 @LET A=A+(5+VAL X$(1))*(U$=`LOOK`)+(6-VAL X$(3))*(U$=`INVENTORY`)+(6-(X$(3)=`0`))*(X$(1)+U$=`4LOOK CORPSE`)~ 7 @LET A=A+10*(X$( TO 3)+U$=`400GET KEY`)+2*(X$( TO 3)+U$=`201OPEN CHEST`)+10*(X$( TO 3)+U$=`211GET SWORD`)~ 8 @LET X$( TO 3)=STR$ (VAL X$(1)+M)+STR$ (VAL X$(2)+(A=2))+STR$ (VAL X$(3)+(A=10))~ 9 @PRINT TAB USR 3086;`> `;U$;TAB USR 3086;(X$+`TAKEN    YOU DIED YOU WON. `)(A*9+4 TO A*9+12)~10 @GOTO 2+9*(A>10)
ss=LDText.Replace(ss "`" "'")
ss=LDText.Replace(ss ";" "`")
ss=LDText.Replace(ss "VAL " "@val ")
ss=LDText.Replace(ss "USR " "@usr ")
ss=LDText.Replace(ss "TAB " "@tab ")

ss=LDText.Replace(ss "STR$ " "@str$ ")
ss=LDText.Replace(ss " TO " " @to ")
s48=1495
dss=17
While x<=Text.GetLength(ss)
  
  While dx<s48
    cc=Text.GetSubText(ss x 1)
    If cc="!" Then
      pf="#"
    ElseIf cc=" " Then
      pf=""
      dss=13
      dx=dx+dss
    ElseIf cc="_" Then
      pf=""
    ElseIf cc="~" Then
      dx=s48
      Goto xxx
    ElseIf cc="@" Then
      pf="%
      dss=17
      Goto xxx
      
    Else
      dx=dx+dss
    EndIf
    GraphicsWindow.DrawResizedImage( chr[pf+cc] dx dy dss 30)
    xxx:
    x=x+1
  EndWhile
  dy=dy+30
  dx=0
EndWhile
