Menu()

Sub Menu

  TextWindow.Title = "Jango"

  TextWindow.Clear()

TextWindow.WriteLine("    |                    ")

TextWindow.WriteLine("    |,---.,---.,---.,---.")

TextWindow.WriteLine("    |,---||   ||   ||   |")

TextWindow.WriteLine("`---'`---^`   '`---|`---'")

TextWindow.WriteLine("               `---'     ")

TextWindow.Pause()

TextWindow.Clear()

TextWindow.WriteLine("Peamen체체 :")

TextWindow.WriteLine("")

TextWindow.Write("[")

TextWindow.ForegroundColor = "Yellow"

TextWindow.Write("1")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("]     Alusta m채ngu")

TextWindow.Write("[")

TextWindow.ForegroundColor = "Yellow"

TextWindow.Write("2")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("]     J채tka m채ngu")

TextWindow.Write("[")

TextWindow.ForegroundColor = "Yellow"

TextWindow.Write("3")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("]     Tiitrid")

TextWindow.Write("[")

TextWindow.ForegroundColor = "Yellow"

TextWindow.Write("4")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("]     V채lju")

a = TextWindow.ReadKey()

If a = 1 Then

  tutorial()

ElseIf a = 2 then

  konami()

elseif a = 3 then

  credits()

elseif a = 4 then

  Program.End()

EndIf

Menu()

EndSub

  

  Sub credits

    TextWindow.BackgroundColor = "White"

    TextWindow.ForegroundColor = "Green"

    TextWindow.Clear()

    TextWindow.WriteLine("  Programmerija :")

    TextWindow.ForegroundColor = "Blue"

    TextWindow.WriteLine("    Janar Velleste")

    TextWindow.WriteLine("      << Mis mu tsitaat k체ll v천iks olla... >>")

    TextWindow.ReadKey()

    TextWindow.WriteLine("")

    TextWindow.ForegroundColor = "Green"

    TextWindow.WriteLine("  Disainer :")

    TextWindow.ForegroundColor = "Red"

    TextWindow.WriteLine("    Taago Terestal")

    TextWindow.WriteLine("      << Ma ei tea, pane midagi suvakat. >>")

    TextWindow.ReadKey()

    TextWindow.WriteLine("")

    TextWindow.ForegroundColor = "Green"

    TextWindow.WriteLine("  Juhendaja :")

    TextWindow.ForegroundColor = "Black"

    TextWindow.WriteLine("    Vilve Roosioks")

    TextWindow.WriteLine("      << ... >>")

    TextWindow.ReadKey()

    TextWindow.BackgroundColor = "Black"

    TextWindow.ForegroundColor = "White"

    TextWindow.Clear()

    Menu()

  EndSub

  

  Sub tutorial

    TextWindow.Clear()

    TextWindow.WriteLine("Tere tulemast 천petusse!")

    TextWindow.Readkey()

    TextWindow.WriteLine("")

    TextWindow.WriteLine("Men체체 kasutamine :")

    TextWindow.Write("?줜ui n채ed tekstis ")

    TextWindow.ForegroundColor = "Green"

    TextWindow.Write("?뼷")

    TextWindow.ForegroundColor = "White"

    TextWindow.WriteLine(" m채rki, siis viib nupuvajutus sind edasi. ?뼷")

    TextWindow.Readkey()

    TextWindow.WriteLine("")

    TextWindow.WriteLine("?줥ekstis saab ka teha valikvastuseid.")

    TextWindow.WriteLine("    Kui n채ed valikuid siis vajuta vastavat esit채hte/numbrit. ?뼷")

    TextWindow.Readkey()

    Valik()

    TextWindow.WriteLine("?줧ahetevahel on vaja vastus kirjutada sisse pikalt.")

    TextWindow.WriteLine("    Siis kirjuta vastus ja vajuta ENTER klahvi. ?뼷")

    TextWindow.Readkey()

    Num()

    TextWindow.WriteLine("Oled 천nnelikult l채binud 천petuse! ?뼷")

    TextWindow.Readkey()

    TextWindow.WriteLine("Su laadimiskood on : UP LEFT DOWN RIGHT A A")

    TextWindow.WriteLine("")

    TextWindow.WriteLine("J채ta meelde ka 체ks lause :")

    TextWindow.WriteLine("")

    TextWindow.ForegroundColor = "Yellow"

    TextWindow.WriteLine("Kindlasti otsi nuppude abil minu imet.")

    TextWindow.ForegroundColor = "White"

    TextWindow.Readkey()

    TextWindow.Clear()

    Algus()

  EndSub

  

  Sub Valik

    TextWindow.Clear()

    TextWindow.WriteLine("Kas said aru?")

    TextWindow.ForegroundColor = "Green"

    TextWindow.WriteLine("JAH v천i EI")

    a = TextWindow.Readkey()

    TextWindow.ForegroundColor = "White"

    If a = "j" Then

      TextWindow.WriteLine("Tore!")

      TextWindow.Readkey()

      TextWindow.Clear()

      Else

        Valik()

      EndIf

    EndSub

    

    Sub Num

      TextWindow.Clear()

      TextWindow.WriteLine("Number on 268. Mis on number?")

      TextWindow.ForegroundColor = "Green"

      a = TextWindow.ReadNumber()

      TextWindow.ForegroundColor = "White"

      If a = "268" Then

        TextWindow.WriteLine("Hea t철철!")

        TextWindow.Readkey()

        TextWindow.Clear()

      Else

        Num()

      EndIf

    EndSub

    

    Sub Algus

      TextWindow.ForegroundColor = "Yellow"

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋?뼋 ?뼋  ?뼋 ?뼋 ?뼋  ?뼋?뼋  ?뼋?뼋?뼋?뼋?뼋 ?뼋  ?뼋 ?뼋?뼋?뼋")

      TextWindow.WriteLine("  ?뼋     ?뼋   ?뼋   ?뼋      ?뼋 ?뼋  ?뼋 ?뼋 ?뼋 ?뼋  ?뼋   ?뼋   ?뼋  ?뼋 ?뼋")

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋     ?뼋 ?뼋  ?뼋 ?뼋?뼋?뼋 ??볛뼋?뼋?뼋   ?뼋   ?뼋  ?뼋 ?뼋?뼋?뼋")

      TextWindow.WriteLine("    ?뼋 ?뼋   ?뼋   ?뼋 ?뼋   ?뼋  ?뼋 ?뼋  ?뼋 ?뼋 ?뼋 ?뼋  ?뼋   ?뼋   ?뼋  ?뼋   ?뼋")

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋  ?뼋?뼋   ?뼋?뼋  ?뼋 ?뼋 ?뼋  ?뼋   ?뼋    ?뼋?뼋  ?뼋?뼋?뼋")

      TextWindow.readkey()

      TextWindow.Clear()

      TextWindow.ForegroundColor = "White"

      TextWindow.WriteLine("...")

      TextWindow.Readkey()

      TextWindow.WriteLine("...")

      TextWindow.Readkey()

      TextWindow.WriteLine("횆rka 체les!")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("  __  ")

      TextWindow.WriteLine(" /  \ see oli 체he vapra mehe maja... 체ks maja kuhu ")

      TextWindow.WriteLine(" |XX| sa ilma loata minna ei taha. ?뼷")

      TextWindow.WriteLine("--==--")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("Marten: Meil on sulle 체lesanne!")

      TextWindow.WriteLine("Kas oled n천us? ?뼷")

      TextWindow.readkey()

      TextWindow.ForegroundColor = "Green"

      TextWindow.WriteLine("JAH v천i EI?")

      TextWindow.ForegroundColor = "White"

      ValikJvE()

      TextWindow.Clear()

      TextWindow.WriteLine("Marten: Sinu nimi saab olema teada k천igile! ?뼷")

      TextWindow.readkey()

      TextWindow.WriteLine("Oota... Mis su nimi 체ldse on?")

      TextWindow.WriteLine("")

      TextWindow.Write("Su nimi : ")

      Nimi = TextWindow.Read()

      TextWindow.BackgroundColor = "Blue"

      TextWindow.Clear()

      TextWindow.WriteLine("Te liigute lossi poole... ?뼷")

      TextWindow.readkey()

      TextWindow.WriteLine("Valvur: Kes te olete? ?뼷")

      TextWindow.readkey()

      TextWindow.WriteLine("Marten: Mina olen Marten ja tema on...")

      TextWindow.WriteLine("  ...Jaan vist. ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Sina: Tegelikult olen ma " + Nimi + ". ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Valvur: Huvitav nimi... " + Nimi + " " + Nimi + ". Kus ma seda kuulnud olen?")

      TextWindow.WriteLine("  횆ra puutu midagi! Siin on k천ik vana ja haruldane! ?뼷")

      TextWindow.Readkey()

      TextWindow.ForegroundColor = "Black"

      TextWindow.BackgroundColor = "White"

      TextWindow.Clear()

      TextWindow.WriteLine("Kuninga juures:")

      TextWindow.WriteLine("Kuningas Peeter II: Kuidas k채bar k채ib siis ka?!? ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Sina: Mida?")

      TextWindow.WriteLine("Kuningas: Aga mis siin ikka... meil on sulle 체lesanne!")

      TextWindow.readkey()

      TextWindow.WriteLine("  Meilt r철철viti S체damekristall!")

      TextWindow.WriteLine("    T채nu sellele oli meie elu tervislik!")

      TextWindow.WriteLine("  횥ks valvuritest 체tles, et varas tundus olevat Britteni moodi. ?뼷")

      TextWindow.Readkey()

      TextWindow.BackgroundColor = "Black"

      TextWindow.ForegroundColor = "White"

      TextWindow.Clear()

      TextWindow.WriteLine("Kuningas: Me anname sulle 체he kristalli... ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine(" Mingi ennustaja 체tles,et see p채채stab kellegi nimega")

      TextWindow.WriteLine("   " + Nimi + " ja ma usun selliseid kutte alati! ?뼷")

      TextWindow.WriteLine("")

      TextWindow.WriteLine("Sinu laadimiskood on B A DOWN DOWN UP B.")

      TextWindow.Readkey()

      TextWindow.ForegroundColor = "Yellow"

TextWindow.WriteLine("      ?뼋")

TextWindow.WriteLine("     ?뼋?뼋?뼋")

TextWindow.WriteLine("    ?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine(" ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine("   ?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋 ?뼋?뼋?뼋?뼋")

TextWindow.WriteLine(" ?뼋?뼋?뼋     ?뼋?뼋?뼋")

Sound.PlayChimeAndWait()

star = 1

TextWindow.Readkey()

TextWindow.ForegroundColor = "White"

TextWindow.BackgroundColor = "Black"

kodu()

  EndSub

    

    Sub ValikJvE

      a = TextWindow.readkey()

      If a = "j" Then

        TextWindow.WriteLine("Tore!")

        TextWindow.readkey()

      Else 

        TextWindow.WriteLine("Kas t천esti? M천tle 체mber...")

        TextWindow.readkey()

        ValikJvE()

      EndIf

    EndSub

    

    Sub kodu

      TextWindow.Clear()

      TextWindow.WriteLine("Oled kodus.")

      TextWindow.WriteLine("[Vaata ringi] [V채lju] [Puhka]")

      a = TextWindow.Read()

      If a = "V채lju" Then

        TextWindow.WriteLine("Sa v채ljud majast ja tunned, et t채ht t천mbub kergelt purskkaevu poole.")

      ElseIf a = "Puhka" then

        TextWindow.WriteLine("Viskad end voodisse, aga tahe minna seiklusele on liiga suur.")

        elseIf a = "Vaata ringi" then

      TextWindow.WriteLine("Siin on 체pris v채ike ja v채rsket 천hku on puudu.")

      endif

      TextWindow.WriteLine("Sa liigud purskkaevu poole... ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Aga t채ht lendab su k채est purskkaevu olevasse auku.")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("      |      ")

      TextWindow.WriteLine("      ?뼋      ")

      TextWindow.WriteLine("      ?뼋      ")

      TextWindow.WriteLine("    ?뼋??볛뼋?뼋?뼋    ")

      TextWindow.WriteLine(" ____?뼋?뼋?뼋____ ")

      TextWindow.Write("| ?뼋?뼋")

      TextWindow.ForegroundColor = "Yellow"

      TextWindow.Write("0")

      TextWindow.ForegroundColor = "White"

      TextWindow.Write("?뼋")

      If star >= 2 then

        TextWindow.ForegroundColor = "Green"

        TextWindow.Write("0")

        TextWindow.ForegroundColor = "White"

        Else

          TextWindow.Write("0")

      EndIf

      TextWindow.Write("?뼋")

      If star >= 3 Then

        TextWindow.ForegroundColor = "Blue"

        TextWindow.Write("0")

        TextWindow.ForegroundColor = "White"

        Else

          TextWindow.Write("0")

      EndIf

     TextWindow.WriteLine("?뼋?뼋 |")

      TextWindow.WriteLine("|___________|")

      TextWindow.readkey()

      If star = 1 Then

        PT1()

      EndIf

      If star = 2 Then

        PT2()

      EndIf

      If star = 3 Then

        Boss()

        EndIf

      EndSub

      

      Sub Kodu2

        TextWindow.WriteLine("Oled kodus.")

      TextWindow.WriteLine("[Vaata ringi] [V채lju] [Puhka]")

      TextWindow.Read()

      TextWindow.WriteLine("Sina: Oota n체체d sellega! Enne vehkis ta lihtsalt k채tega...")

      TextWindow.WriteLine("  Aga n체체d pole mul enam t채hti!!")

      Program.Delay(2000)

      TextWindow.WriteLine("Kuid seeeest on mul mu m채lestused, mu telefon ja-")

      TextWindow.ForegroundColor = "Red"

      TextWindow.WriteLine("Britten: On ainult 1 viis neist lahti saamiseks!!! ?뼷")

      TextWindow.Readkey()

      END()

      EndSub

      

      Sub PT1

        TextWindow.WriteLine("Sa l채hed t채hte sealt eemaldama, aga see ei tule v채lja. ?뼷")

        TextWindow.Readkey()

      TextWindow.WriteLine("Kaevust hakkab rohkem vett purskama!")

      TextWindow.WriteLine("Vett pritsib k천ikjale! Sa ei n채e midagi! ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Kui sa olid vee n채ost 채ra p체hkinud,")

      TextWindow.WriteLine("  tundus maailm kuidagi teistmoodi. ?뼷")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.ForegroundColor = "Green" 

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋?뼋?뼋  ?뼋?뼋  ?뼋?뼋?뼋?뼋?뼋 ?뼋  ?뼋 ?뼋  ?뼋 ?뼋  ?뼋   ?뼋?뼋")

      TextWindow.WriteLine("  ?뼋 ?뼋 ?뼋   ?뼋  ?뼋   ?뼋        ?뼋 ?뼋  ?뼋 ?뼋   ?뼋 ?뼋")

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋?뼋  ?뼋?뼋?뼋?뼋   ?뼋   ?뼋  ?뼋 ?뼋?뼋   ?뼋?뼋      ?뼋")

      TextWindow.WriteLine("  ?뼋   ?뼋   ?뼋  ?뼋   ?뼋   ?뼋  ?뼋 ?뼋 ?뼋  ?뼋 ?뼋     ?뼋")

      TextWindow.WriteLine("  ?뼋   ?뼋?뼋?뼋 ?뼋  ?뼋   ?뼋    ?뼋?뼋  ?뼋  ?뼋 ?뼋  ?뼋    ?뼋")

      TextWindow.Readkey()

      TextWindow.ForegroundColor = "White"

      TextWindow.WriteLine("Su laadimiskood on B RIGHT A LEFT UP B")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("???: KUIDAS SA SIIA SAID?!?")

      TextWindow.WriteLine("Sina: Aga kuidas SINA siia tekkisid? ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("???: M천lemad k체simused on head.")

      TextWindow.WriteLine("  Kahju, et kumbki ei saa vastust. ?뼷")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("Niisiis.. Minu nimi on Marten Jr.Jr.Jr.Jr...(jne.).")

      TextWindow.WriteLine("  Aga mis on sinu nimi? ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Sina : " + Nimi + ".")

      TextWindow.WriteLine("  Kas sa saaksid 철elda, mis kuup채ev t채na on? ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("Marten Jr: T채na on 20. mai 2031.")

      TextWindow.WriteLine("Sina: Kas ma olen siis mitusada aastat tulevikus?!? ?뼷")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("Marten Jr: Ma ei usu seda, aga teeskleme, et see on nii...")

      TextWindow.ForegroundColor = "Green"

      TextWindow.WriteLine("  Mis telefon sul on?")

      TextWindow.Read()

      TextWindow.ForegroundColor = "White"

      TextWindow.WriteLine("MISASJA? Sellist vastust poleks ma k체ll oodanud!")

      TextWindow.WriteLine("  Me peame sulle uue telefoni ostma! ?뼷")

      TextWindow.Readkey()

      TextWindow.BackgroundColor = "White"

      TextWindow.ForegroundColor = "Blue"

      TextWindow.Clear()

      TextWindow.WriteLine("Tere tulemast Soneerasse.")

      TextWindow.WriteLine("Marten Jr: Arvestades sinu niinimetatud ajareisi pole sul vist raha...")

      TextWindow.WriteLine("  Ma v천in sulle paari sendi eest osta 체limalt vana telefoni. ?뼷")

      TextWindow.Readkey()

      TextWindow.WriteLine("    ??<S>amsung Galaxy S 15")

      TextWindow.WriteLine("    ??<H>uawei C 84")

      TextWindow.WriteLine("    ??<N>okia Lumia 2050")

      TextWindow.WriteLine("    ??<L>g L 27 II")

      TextWindow.Readkey()

      TextWindow.WriteLine("Ega neil tegelikult  vahet pole...")

      TextWindow.WriteLine("  K천igil on sees 1 Gigaents체klopeedia, infi-Aku 2.4,")

      TextWindow.WriteLine("    aga sellep채rast vana ekraan ja klahvid. ?뼷")

      TextWindow.Readkey()

      TextWindow.BackgroundColor = "Green"

      TextWindow.ForegroundColor = "Black"

      TextWindow.Clear()

      TextWindow.WriteLine("UUS V횛IME!")

      TextWindow.WriteLine("Vajuta <t> nuppu, et aktiveerida Tark mees taskus! ?뼷")

      a = TextWindow.Readkey()

      If a = ("t") Then

        TextWindow.BackgroundColor = "Blue"

        TextWindow.ForegroundColor = "White"

        TextWindow.WriteLine("Kuna sa ei saanud aru misasi see telefon on______")

        TextWindow.WriteLine("  v천i mis neil markidel vahet on, siis otsustasid")

        TextWindow.WriteLine("anda mulle h체체dnime Tark mees taskus. ?뼷__________")

        TextWindow.Readkey()

      EndIf

      TextWindow.ForegroundColor = "White"

      TextWindow.BackgroundColor = "Black"

      TextWindow.Clear()

      TextWindow.WriteLine("Kuidas me n체체d selle kristalli leiame? ?뼷")

      TextWindow.BackgroundColor = "Blue"

      TextWindow.Readkey()

      TextWindow.WriteLine("Minust v천ib olla kasu...             ")

      TextWindow.WriteLine("  Mulle on sisse ehitatud k천igeradar,")

      TextWindow.WriteLine("aga selline soov n천uab turvakoodi! ?뼷")

      TextWindow.Readkey()

      TextWindow.BackgroundColor = "Black"

      TextWindow.WriteLine("Marten Jr: T채nap채eval on k천ik koodid matemaatilised tehted.")

      TextWindow.WriteLine("  Sest keegi ei kasuta enam matemaatikat. ?뼷")

      TextWindow.Readkey()

      Algus = 0

      Matem()

  EndSub

    

    Sub konami

      TextWindow.WriteLine("      UP")

      TextWindow.WriteLine("  LEFT  RIGHT")

      TextWindow.WriteLine("     DOWN         A   B")

      konami = TextWindow.Read()

      If konami = ("UPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBA") Then

        lvl()

      ElseIf konami = ("UP LEFT DOWN RIGHT A A") then

        TextWindow.Clear()

        Algus()

      ElseIf konami = ("B A DOWN DOWN UP B") then

        TextWindow.WriteLine("Nimi:")

        Nimi = TextWindow.Read()

        TextWindow.Clear()

        kodu()

      elseif konami = ("B RIGHT A LEFT UP B") then

         TextWindow.WriteLine("Nimi:")

         Nimi = TextWindow.Read()

         star = 1

         TextWindow.Clear()

         PT1()

       elseif konami = ("DOWN RIGHT A B DOWN RIGHT") then

         TextWindow.WriteLine("Nimi:")

         Nimi = TextWindow.Read()

         TextWindow.Clear()

         Algus = 11

         Matem() 

       elseif konami = ("LEFT B UP UP A RIGHT") then

         TextWindow.WriteLine("Nimi:")

         Nimi = TextWindow.Read()

         TextWindow.Clear()

         star = 2

         PT2()

       elseif konami = ("A A UP B LEFT LEFT") then

         TextWindow.WriteLine("Nimi:")

         Nimi = TextWindow.Read()

         TextWindow.Clear()

         star = 3

         Boss()

      EndIf

    EndSub

    Sub lvl

      TextWindow.Write("Nimi: ")

      Nimi = TextWindow.Read()

      TextWindow.Write("Tutorial tehtud(1/0): ")

      a = TextWindow.ReadNumber()

      If a = 0 Then

        tutorial()

        EndIf

      TextWindow.Write("Algus Tehtud: ")

      a = TextWindow.ReadNumber()

      If a = 0 Then

        Algus()

        EndIf

      TextWindow.Write("T채htede arv(1-3): ")

      star = TextWindow.ReadNumber()

        kodu()

        EndSub

     

      Sub Matem

        TextWindow.BackgroundColor = "Blue"

        TextWindow.ForegroundColor = "White"

        TextWindow.Clear()

        If Algus = 11 Then

          Goto Mat11

          EndIf

        TextWindow.WriteLine("Kas oled valmis?")

        a = TextWindow.Readkey()

        If a = "j" Then

          TextWindow.WriteLine("ALUSTAME!")

        Else

          Matem()

        EndIf

        TextWindow.WriteLine("Esimesena lihtne v채rk")

        TextWindow.WriteLine("Kirjuta sisse vastus v천i <t> et saada abi ?뼷")

        TextWindow.Readkey()

        TextWindow.Clear()

        Mat1:

        TextWindow.Write("5+5 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("Liitmine on tegevus kus sa v천tad")

          TextWindow.WriteLine("체he koguse pulki ja teise koguse pulki")

          TextWindow.WriteLine("ning loed need 체le!")

          Goto Mat1

        ElseIf a = 10 then

          TextWindow.Clear()

          TextWindow.WriteLine("EDASI!")

          Else

            Goto Mat1

        EndIf

        Mat2:

        TextWindow.Write("5-5 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("V천tad 체hest pulkade hulgast")

          TextWindow.WriteLine("teise pulkade hulga")

          Goto Mat2

        ElseIf a = 0 then

          TextWindow.Clear()

        Else

          Goto Mat2

        EndIf

        Mat3:

        TextWindow.Write("7*6 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("Liidad A iseendaga B arv kordi.")

          TextWindow.WriteLine("N: 2*3 = 2+2+2 = 3+3 = 6")

          Goto Mat3

        ElseIf a = 42 then

          TextWindow.Clear()

        Else

          Goto Mat3

        EndIf

        Mat4:

        TextWindow.Write("54/9 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("Vaatad mitu korda 1 arv mahub teise.")

          Goto Mat4

        ElseIf a = 6 then

          TextWindow.Clear()

        Else

          Goto Mat4

        EndIf

        Mat5:

        TextWindow.Write("1짼 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("Ruutu v천tmine = arv korrutatud iseendaga.")

          TextWindow.WriteLine("N: 1짼 = 1*1 , 2짼 = 2*2 , 3짼 = 3*3")

          Goto Mat5

        ElseIf a = 1 then

          TextWindow.Clear()

        Else

          Goto Mat5

        EndIf

        Mat6:

        TextWindow.Write("Ruutjuur 9 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("Ruutjuur: Leia mille ruut on arv.")

          TextWindow.WriteLine("N: Ruutjuur 4 = 2 kuna 2짼 = 4")

          Goto Mat6

        ElseIf a = 3 then

          TextWindow.Clear()

        Else

          Goto Mat6

          EndIf

        Mat7:

        TextWindow.Write("4짼 = ")

        a = TextWindow.ReadNumber()

        If a = 16 Then

          TextWindow.Clear()

        Else

          Goto Mat7

        EndIf

        Mat8:

        TextWindow.Write("2쨀 = ")

        a = TextWindow.Read()

        If a = "t" Then

          TextWindow.WriteLine("Kuup : nagu ruut aga 3 korda.")

          TextWindow.WriteLine("N: 1쨀 = 1*1*1, 2쨀 = 2*2*2")

          Goto Mat8

        ElseIf a = 8 then

          TextWindow.Clear()

        Else

          Goto Mat8

        EndIf

        Mat9:

        TextWindow.Write("Ruutjuur 25 = ")

        a = TextWindow.ReadNumber()

        If a = 5 Then

          TextWindow.Clear()

        Else

          Goto Mat9

        EndIf

        Mat10:

        TextWindow.Write("3쨀 = ")

        a = TextWindow.ReadNumber()

        If a = 27 Then

          TextWindow.Clear()

          TextWindow.WriteLine("10 tehtud, siin on laadimiskood:")

          TextWindow.WriteLine("DOWN RIGHT A B DOWN RIGHT")

        Else 

          Goto Mat10

        EndIf

        Mat11:

        TextWindow.Write("7짼 = ")

        a = TextWindow.ReadNumber()

        If a = 49 Then

          TextWindow.Clear()

        Else

          Goto Mat11

        EndIf

        Mat12:

        TextWindow.Write("Ruutjuur 121 = ")

        a = TextWindow.ReadNumber()

        If a = 11 Then

          TextWindow.Clear()

        Else

          Goto Mat12

        EndIf

        Mat13:

        TextWindow.Write("5쨀 = ")

        a = TextWindow.ReadNumber()

        If a = 125 Then

          TextWindow.Clear()

          TextWindow.WriteLine("L횛PUSIRGE!")

        Else

          Goto Mat13

        EndIf

        Mat14:

        TextWindow.Write("1*2 = ")

        a = TextWindow.ReadNumber()

        If a = 2 Then

          Sound.PlayChimes()

        Else

          Goto Mat14

        EndIf

        Mat15:

        TextWindow.Write("2*2 = ")

        a = TextWindow.ReadNumber()

        If a = 4 Then

          Sound.PlayChimes()

        Else

          Goto Mat15

        EndIf

        Mat16:

        TextWindow.Write("4*2 = ")

        a = TextWindow.ReadNumber()

        If a = 8 Then

          Sound.PlayChimes()

        Else

          Goto Mat16

        EndIf

        Mat17:

        TextWindow.Write("8*2 = ")

        a = TextWindow.ReadNumber()

        If a = 16 Then

          Sound.PlayChimes()

        Else

          Goto Mat17

        EndIf

        Mat18:

        TextWindow.Write("16*2 = ")

        a = TextWindow.ReadNumber()

        If a = 32 Then

          Sound.PlayChimes()

        Else

          Goto Mat18

        EndIf

        Mat19:

        TextWindow.Write("32*2 = ")

        a = TextWindow.ReadNumber()

        If a = 64 Then

          Sound.PlayChimes()

        Else

          Goto Mat19

        EndIf

        Mat20:

        TextWindow.Write("64*2 = ")

        a = TextWindow.ReadNumber()

        If a = 128 Then

          Sound.PlayChimes()

        Else

          Goto Mat20

        EndIf

        Mat21:

        TextWindow.Write("128*2 = ")

        a = TextWindow.ReadNumber()

        If a = 256 Then

          Sound.PlayChimes()

        Else

          Goto Mat21

        EndIf

        Mat22:

        TextWindow.Write("256*2 = ")

        a = TextWindow.ReadNumber()

        If a = 512 Then

          Sound.PlayChimes()

        Else

          Goto Mat22

        EndIf

        Mat23:

        TextWindow.Write("512*2 =")

        a = TextWindow.ReadNumber()

        If a = 1024 Then

          Sound.PlayChimes()

        Else

          Goto Mat23

        EndIf

        Mat24:

        TextWindow.Write("1024*2 = ")

        a = TextWindow.ReadNumber()

        If a = 2048 Then

          Sound.PlayChimes()

        Else

          Goto Mat24

        EndIf

        Mat25:

        TextWindow.Write("2048*2 = ")

        a = TextWindow.ReadNumber()

        If a = 4096 Then

          Sound.PlayChimes()

          TextWindow.WriteLine("Lukk lahti! Otsin t채hte...")

          Algus = 0

          T2()

        Else

          Goto Mat25

          EndIf

        EndSub

        

        Sub T2

          If Algus = 1 Then

            Goto Kuju

            EndIf

          Program.Delay(500)

          TextWindow.BackgroundColor = "White"

          TextWindow.ForegroundColor = "Black"

          TextWindow.Clear()

          TextWindow.BackgroundColor = "Blue"

          TextWindow.ForegroundColor = "White"

          TextWindow.WriteLine("T채ht on purskkaevu l채hedal kuju sees.")

          TextWindow.ForegroundColor = "Black"

          TextWindow.BackgroundColor = "White"

          TextWindow.WriteLine("Marten Jr. Mul juhtumisi hea haamer kaasas.")

          TextWindow.WriteLine("Vajuta suvalisi nuppe, et l천hkuda kuju! ?뼷")

          TextWindow.Readkey()

          a = 0

          Algus = 1

          Kuju:

          If a > 49 Then

            TextWindow.WriteLine("Seal see on!")

            TextWindow.Readkey()

            TextWindow.Readkey()

            TextWindow.ForegroundColor = "Green"

TextWindow.WriteLine("      ?뼋")

TextWindow.WriteLine("     ?뼋?뼋?뼋")

TextWindow.WriteLine("    ?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine(" ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine("   ?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋 ?뼋?뼋?뼋?뼋")

TextWindow.WriteLine(" ?뼋?뼋?뼋     ?뼋?뼋?뼋")

Sound.PlayChimeAndWait()

TextWindow.BackgroundColor = "Black"

TextWindow.ForegroundColor = "White"

star = 2

TextWindow.Readkey()

kodu()

ElseIf a >= 40 then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("     ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋")

  Hit()

elseif a >= 30 then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("   ?뼋")

  TextWindow.WriteLine("   ?뼋?뼋")

  TextWindow.WriteLine("   ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("?뼋 ?뼋?뼋?뼋?뼋?뼋")

  Hit()

elseif a >= 20 then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("   ?뼋")

  TextWindow.WriteLine("  ?뼋?뼋")

  TextWindow.WriteLine("   ?뼋?뼋")

  TextWindow.WriteLine("   ?뼋?뼋?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋  ?뼋")

  TextWindow.WriteLine("?뼋 ?뼋?뼋?뼋?뼋?뼋 ?뼋")

  Hit()

elseif a >= 10 then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("   ?뼋?뼋")

  TextWindow.WriteLine("?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.WriteLine("?뼋  ?뼋?뼋?뼋")

  TextWindow.WriteLine("?뼋  ?뼋?뼋?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋  ?뼋")

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋 ?뼋")

  Hit()

Else

  TextWindow.WriteLine("   ?뼋?뼋?뼋")

  TextWindow.WriteLine("   ?뼋?뼋?뼋")

  TextWindow.WriteLine("?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.WriteLine("?뼋  ?뼋?뼋?뼋  ?뼋")

  TextWindow.WriteLine("?뼋  ?뼋?뼋?뼋  ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("   ?뼋 ?뼋")

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋")

  Hit()

EndIf

EndSub

Sub Hit

  TextWindow.Readkey()

  TextWindow.Clear()

  Sound.PlayClick()

  a = a + 1

  T2()

EndSub

' Ma j천udsin arusaamani, et proovisime teha Action-m채ngu tekstiga...

Sub PT2

  TextWindow.WriteLine("Vesi n채kku j채lle...")

  TextWindow.WriteLine("Seekord siis minevik... ?뼷")

  TextWindow.Readkey()

  TextWindow.Clear()

  TextWindow.ForegroundColor = "Blue"

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋?뼋?뼋  ?뼋?뼋  ?뼋?뼋?뼋?뼋?뼋 ?뼋  ?뼋 ?뼋  ?뼋 ?뼋  ?뼋   ?뼋?뼋?뼋")

      TextWindow.WriteLine("  ?뼋 ?뼋 ?뼋   ?뼋  ?뼋   ?뼋        ?뼋 ?뼋  ?뼋 ?뼋   ?뼋   ?뼋")

      TextWindow.WriteLine("  ?뼋?뼋?뼋 ?뼋?뼋  ?뼋?뼋?뼋?뼋   ?뼋   ?뼋  ?뼋 ?뼋?뼋   ?뼋?뼋       ?뼋")

      TextWindow.WriteLine("  ?뼋   ?뼋   ?뼋  ?뼋   ?뼋   ?뼋  ?뼋 ?뼋 ?뼋  ?뼋 ?뼋     ?뼋")

      TextWindow.WriteLine("  ?뼋   ?뼋?뼋?뼋 ?뼋  ?뼋   ?뼋    ?뼋?뼋  ?뼋  ?뼋 ?뼋  ?뼋  ?뼋?뼋?뼋?뼋?뼋")

      TextWindow.Readkey()

      TextWindow.ForegroundColor = "White"

      TextWindow.WriteLine("Su laadimiskood on LEFT B UP UP A RIGHT")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.WriteLine("Martenus: KUIDAS SA SIIA SAID?!?")

      TextWindow.WriteLine("  SA OLED VIST JUMAL!")

      TextWindow.WriteLine("    V횛TA MU SUURIM AARE! ?뼷")

      TextWindow.Readkey()

      TextWindow.Clear()

      TextWindow.ForegroundColor = "Blue"

      TextWindow.WriteLine("      ?뼋")

TextWindow.WriteLine("     ?뼋?뼋?뼋")

TextWindow.WriteLine("    ?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine(" ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine("   ?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋 ?뼋?뼋?뼋?뼋")

TextWindow.WriteLine(" ?뼋?뼋?뼋     ?뼋?뼋?뼋")

Sound.PlayChimeAndWait()

TextWindow.ForegroundColor = "White"

star = 3

TextWindow.Readkey()

kodu()

EndSub



Sub Boss

  TextWindow.WriteLine("Viimast korda seda purskkaevu kasutada.")

  TextWindow.WriteLine("Hoia alt Britten. Siit ma tulen! ?뼷")

  TextWindow.Readkey()

  TextWindow.BackgroundColor = "White"

  TextWindow.ForegroundColor = "Red"

  TextWindow.Clear()

  TextWindow.WriteLine(" ?뼋   ?뼋?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋?뼋?뼋?뼋 ?뼋  ?뼋 ?뼋?뼋?뼋")

  TextWindow.WriteLine(" ?뼋        ?뼋 ?뼋 ?뼋     ?뼋   ?뼋  ?뼋 ?뼋")

  TextWindow.WriteLine(" ?뼋   ?뼋?뼋?뼋?뼋 ?뼋?뼋?뼋 ?뼋?뼋    ?뼋   ?뼋  ?뼋 ?뼋?뼋?뼋")

  TextWindow.WriteLine(" ?뼋   ?뼋  ?뼋 ?뼋   ?뼋     ?뼋   ?뼋  ?뼋   ?뼋")

  TextWindow.WriteLine(" ?뼋?뼋?뼋 ?뼋?뼋?뼋?뼋 ?뼋   ?뼋?뼋?뼋   ?뼋    ?뼋?뼋  ?뼋?뼋?뼋")

  TextWindow.Readkey()

  TextWindow.ForegroundColor = "Black"

  TextWindow.WriteLine("Su laadimiskood on A A UP B LEFT LEFT")

  TextWindow.Readkey()

  TextWindow.Clear()

  TextWindow.WriteLine("Britten: Siin sa oled! K체mne minutiga siin... kiire.")

  TextWindow.WriteLine("  Aga miks sa mu kuju l천hkusid? ?뼷")

  TextWindow.Readkey()

  TextWindow.WriteLine("Sina: See polnudki mingi mehe kuju?")

  TextWindow.Write("Britten: KAS ")

  Program.Delay(800)

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("SA JUST ")

  Program.Delay(800)

  TextWindow.ForegroundColor = "Green"

  TextWindow.Write("SOLVASID")

  Program.Delay(800)

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine(" MIND?!? ?뼷")

  TextWindow.ForegroundColor = "Black"

  TextWindow.Readkey()

  TextWindow.WriteLine("  Ma veel n채itan sulle oma v천imeid! Vaata pealkirja!")

  TextWindow.WriteLine("Sina: Millest sa r채채gid? ?뼷")

  TextWindow.Readkey()

  TextWindow.Title = "Jango*"

  klikk()

  TextWindow.Title = "Jango**"

  klikk()

  TextWindow.Title = "Jango** *"

  klikk()

  TextWindow.Title = "Jango** **"

  klikk()

  TextWindow.Title = "Jango** ** *"

  klikk()

  TextWindow.Title = "Jango** ** **"

  klikk()

  TextWindow.Title = "Jango** ** ***"

  klikk()

  TextWindow.Title = "Jango** ** ****"

  klikk()

  TextWindow.Title = "Jango** ** *****"

  klikk()

  TextWindow.Title = "jangO** ** ***I*"

  klikk()

  TextWindow.Title = "jANgO** *N ***I*"

  klikk()

  TextWindow.Title = "jANgo** *n *A*i*"

  klikk()

  TextWindow.Title = "jaNGo*N *n *A*i*"

  klikk()

  TextWindow.Title = "JanGo*N *n Pa*I*"

  klikk()

  TextWindow.Title = "jango*N ON Pa*I*"

  klikk()

  TextWindow.Title = "jangoEn oN pA*i*"

  klikk()

  TextWindow.Title = "BangOEn on pa*i*"

  klikk()

  TextWindow.Title = "BAIgOEn on pA*I*"

  klikk()

  TextWindow.Title = "BAIgTeN On PA*I*"

  klikk()

  TextWindow.Title = "BaIgTen ON PARI*"

  klikk()

  TextWindow.Title = "bRiGTen ON PaRi*"

  klikk()

  TextWindow.Title = "bRiGTEN oN pARiM"

  klikk()

  TextWindow.Title = "BRITTEN ON PARIM"

  TextWindow.WriteLine("  Kas midagi juhtus?")

  TextWindow.WriteLine("Britten: K체ll sa n채ed... ?뼷")

  TextWindow.Readkey()

  TextWindow.BackgroundColor = "Black"

  TextWindow.ForegroundColor = "White"

kilk()

  TextWindow.BackgroundColor = "Green"

kilk()

  TextWindow.BackgroundColor = "Blue"

  kilk()

  TextWindow.BackgroundColor = "Red"

  kilk()

  TextWindow.WriteLine("Tahad veel n채ha? ?뼷")

  TextWindow.Readkey()

  TextWindow.WriteLine("Sina: Sa oled ju lihtsalt k채tega vehkinud...")

  TextWindow.WriteLine("Britten: Ma ei suuda sind enam v천tta!")

  TextWindow.WriteLine("  Ainult 체ks trikk veel ja siis oled l채inud. ?뼷")

  TextWindow.Readkey()

  Desktop.SetWallPaper("http://www.electrum.ee/ul/Viimsi_kool.JPG")

  TextWindow.BackgroundColor = "Black"

  TextWindow.ForegroundColor = "White"

  TextWindow.Clear()

  Kodu2()

EndSub

Sub klikk

  Sound.PlayClick()

  Program.Delay(200)

EndSub

Sub kilk

  Sound.PlayBellRing()

  TextWindow.Clear()

  TextWindow.WriteLine("MUHAHAHA!")

  Program.Delay(500)

EndSub



Sub END

  TextWindow.Title = "CRASH"

  TextWindow.BackgroundColor = "Blue"

  TextWindow.ForegroundColor = "White"

  TextWindow.Clear()

  TextWindow.WriteLine("A problem has been detected and Windows has been shut down to prevent damage")

  TextWindow.WriteLine("to your computer")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("MANUALLY_INITIATED_CRASH")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("If this is the first time you've seen this Stop error screen,")

  TextWindow.WriteLine("restart your computer. If this screen appears again, follow")

  TextWindow.WriteLine("these steps:")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Check to make sure any new hardware or software is properly installed.")

  TextWindow.WriteLine("If this is a new installation, ask your hardware or software manufacturer")

  TextWindow.WriteLine("for any Windows updates you might need.")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("If problems continue, disable or remove any newly installed hardware")

  TextWindow.WriteLine("or software. Disable BIOS memory options such as caching or shadowing.")

  TextWindow.WriteLine("If you need to use Safe Mode to remove or disable components, restart")

  TextWindow.WriteLine("your computer, press F8 to select Advanced Startup Options, and then")

  TextWindow.WriteLine("select Safe Mode.")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Technical information:")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("*** STOP: 0x000000E2 (0x00000000,0x00000000,0x00000000,0x00000000)")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.Write("Collecting data for crash dump .")

  Program.Delay(500)

  TextWindow.Write(".")

  Program.Delay(500)

  TextWindow.WriteLine(".")

  Program.Delay(500)

  TextWindow.Write("Initializing disk for crash dump .")

  Program.Delay(500)

  TextWindow.Write(".")

  Program.Delay(500)

  TextWindow.WriteLine(".")

  Program.Delay(500)

  TextWindow.WriteLine("Physical memory dump complete.")

  TextWindow.WriteLine("Contact your system admin or technical support group for further assistance.")

  TextWindow.Readkey()

  TextWindow.Title = "Jango"

  TextWindow.BackgroundColor = "Black"

  TextWindow.ForegroundColor = "Red"

  TextWindow.Clear()

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("                              ?뼋?뼋?뼋?뼋?뼋")

  TextWindow.WriteLine("                           ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.Write("                       ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("                   ?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                      ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("               ?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                     ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋           ?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                    ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋       ?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                   ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                 ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("                ?뼋?뼋?뼋?뼋       ?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("               ?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("    ?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("   ?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("              ?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("   ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("   ?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("                ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("      ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("             ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋??볛뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.Write("  ?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.Write("   ?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("   ?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("            ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.Write("  ?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Green"

  TextWindow.Write("   ?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("   ?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("           ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋      ?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("          ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("         ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋??볛뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("        ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("       ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("      ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("     ?뼋?뼋?뼋?뼋?뼋?뼋?뼋    ?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋??볛뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("    ?뼋?뼋?뼋?뼋          ?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("   ?뼋?뼋              ?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Blue"

  TextWindow.Write("                   ?뼋")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("  ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "Yellow

  TextWindow.WriteLine("                     ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.WriteLine("                      ?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "White"

  TextWindow.Write("  Microsoft짰")

  TextWindow.ForegroundColor = "Yellow"

  TextWindow.WriteLine("            ?뼋?뼋?뼋?뼋?뼋")

  TextWindow.ForegroundColor = "White"

  TextWindow.Write("  __      ___         _               ")

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("XP")

  TextWindow.ForegroundColor = "White"

  TextWindow.WriteLine("  \ \    / (_)_ _  __| |_____ __ _____")

  TextWindow.WriteLine("   \ \/\/ /| | ' \/ _` / _ \ V  V (_-<")

  TextWindow.WriteLine("    \_/\_/ |_|_||_\__,_\___/\_/\_//__/")

  TextWindow.Readkey()

  TextWindow.Clear()

  Algus()

  EndSub


