GraphicsWindow.PenWidth=1.5

GraphicsWindow.BackgroundColor="darkblue

GraphicsWindow.PenColor="white

GraphicsWindow.Title="Viking fleets

GraphicsWindow.Width=1200

GraphicsWindow.Height=800

hh=GraphicsWindow.Height

args=0

While 1=1

  For xx=1 To 20

    

    sx=math.GetRandomNumber(16)*70+50

    sy=-math.GetRandomNumber(20)*35-50

    GraphicsWindow.PenColor=LDColours.HSLtoRGB(math.GetRandomNumber(240)+270 1 .65)

    shdrw()

  EndFor

  Program.Delay(1555)

  GraphicsWindow.Clear()

EndWhile



Sub shdrw

  

  ldcall.function5("pdrc" 72 72 104,24,2.5)

  ldcall.function4("pdrw" LX LY, 8,-4)

  ldcall.function4("pdrw" LX LY,-8,-4)

  

  y=68

  dd=LDText.Split( "153,136,120,103,86" ",")

  For s=1 To 5

    GraphicsWindow.DrawEllipse( sx+dd[s]-4,sy+hh-(y-4) ,8 8)

  EndFor

  

  ldcall.function4("pdrw" 120,76 0,88)

  

  'Flag

  ldcall.function4("pdrw" LX LY,  -20,-5)

  ldcall.function4("pdrw" LX LY  20,-5)

  

  'Sails

  ldcall.function4("pdrw" LX LY  0,-4)

  ldcall.function4("pdrw" LX LY  54,8)

  ldcall.function4("pdrw" LX LY,  -8,-68)

  ldcall.function4("pdrw" LX LY,  -100, -12)

  ldcall.function4("pdrw" LX LY  8,64)

  ldcall.function4("pdrw" LX LY  46,8)

  

  

  y=32

  dd=LDText.Split( "64,82,100,118,136" ",")

  For o=1 To 5

    ldcall.function4("pdrw" dd[o],y 19,28)

  EndFor

EndSub



Sub pdrc

  p7=math.Pi*.85

  f8=1

  rr=Math.SquareRoot(args[3]*args[3]+args[4]*args[4])/2

  stx=args[1]+rr*f8*.6+15

  sty=args[2]+rr*f8*.6-15

  fc=-math.Abs(args[5])/args[5]

  For f=0 To fc*math.abs(args[5]) Step .01*fc

    lx=stx+math.Cos(f+p7)*rr

    ly=sty-Math.Sin(f+p7)*rr

    GraphicsWindow.SetPixel(sx+lx sy+hh-ly GraphicsWindow.PenColor)' LDColours.HSLtoRGB(hu 1 .6))

    hu=hu+.5

  EndFor

  

EndSub





Sub pdrw

  lx=args[1]+args[3] 

  ly=args[2]+args[4]

  GraphicsWindow.drawLine(sx+args[1] sy+hh-(args[2]) sx+lx sy+hh-ly)

  

EndSub


