GraphicsWindow.Title = "Emoticons"

Init()

n = Array.GetItemCount(face)

index = Array.GetAllIndices(face)

GraphicsWindow.BrushColor = "Black"

While "True"

  For i = 1 To n

    code = index[i]

    c = face[code]

    GraphicsWindow.Clear()

    GraphicsWindow.FontSize = 200

    GraphicsWindow.DrawText(100, 100, c)

    GraphicsWindow.FontSize = 20

    GraphicsWindow.DrawText(100, 30, "U+" + code)

    Program.Delay(1000)

  EndFor

EndWhile



Sub Init

  face = "1F31A=?ŸŒ?;1F31B=?ŸŒ?;1F31C=?ŸŒ?;1F31D=?ŸŒ?;1F31E=?ŸŒ?;"

  face = face + "1F383=?Ÿ?;1F385=?Ÿ?;1F428=?Ÿ?;1F42D=?Ÿ?;"

  face = face + "1F42E=?Ÿ?;1F42F=?Ÿ?;1F430=?Ÿ?;1F431=?Ÿ?;"

  face = face + "1F432=?Ÿ?;1F434=?Ÿ?;1F435=?Ÿ?;1F436=?Ÿ?;"

  face = face + "1F437=?Ÿ?;1F438=?Ÿ?;1F439=?Ÿ?;1F43A=?Ÿ?;"

  face = face + "1F43B=?Ÿ?;1F43C=?Ÿ?;1F46E=?Ÿ‘?;1F46F=?Ÿ‘?;"

  face = face + "1F470=?Ÿ‘?;1F471=?Ÿ‘?;1F472=?Ÿ‘?;1F473=?Ÿ‘?;"

  face = face + "1F474=?Ÿ‘?;1F475=?Ÿ‘?;1F476=?Ÿ‘?;1F477=?Ÿ‘?;"

  face = face + "1F478=?Ÿ‘?;1F479=?Ÿ‘?;1F47A=?Ÿ‘?;1F47B=?Ÿ‘?;"

  face = face + "1F47D=?Ÿ‘?;1F47E=?Ÿ‘?;1F47F=?Ÿ‘?;1F480=?Ÿ’?;"

  face = face + "1F482=?Ÿ’?;1F570=?Ÿ•?;1F5FF=?Ÿ—?;"

  face = face + "1F600=?Ÿ˜?;1F601=?Ÿ˜?;1F602=?Ÿ˜?;1F603=?Ÿ˜?;"

  face = face + "1F604=?Ÿ˜?;1F605=?Ÿ˜?;1F606=?Ÿ˜?;1F607=?Ÿ˜?;"

  face = face + "1F608=?Ÿ˜?;1F609=?Ÿ˜?;1F60A=?Ÿ˜?;1F60B=?Ÿ˜?;"

  face = face + "1F60C=?Ÿ˜?;1F60D=?Ÿ˜?;1F60E=?Ÿ˜?;1F60F=?Ÿ˜?;"

  face = face + "1F610=?Ÿ˜?;1F611=?Ÿ˜?;1F612=?Ÿ˜?;1F613=?Ÿ˜?;"

  face = face + "1F614=?Ÿ˜?;1F615=?Ÿ˜?;1F616=?Ÿ˜?;1F617=?Ÿ˜?;"

  face = face + "1F618=?Ÿ˜?;1F619=?Ÿ˜?;1F61A=?Ÿ˜?;1F61B=?Ÿ˜?;"

  face = face + "1F61C=?Ÿ˜?;1F61D=?Ÿ˜?;1F61E=?Ÿ˜?;1F61F=?Ÿ˜?;"

  face = face + "1F620=?Ÿ˜?;1F621=?Ÿ˜?;1F622=?Ÿ˜?;1F623=?Ÿ˜?;"

  face = face + "1F624=?Ÿ˜?;1F625=?Ÿ˜?;1F626=?Ÿ˜?;1F627=?Ÿ˜?;"

  face = face + "1F628=?Ÿ˜?;1F629=?Ÿ˜?;1F62A=?Ÿ˜?;1F62B=?Ÿ˜?;"

  face = face + "1F62C=?Ÿ˜?;1F62D=?Ÿ˜?;1F62E=?Ÿ˜?;1F62F=?Ÿ˜?;"

  face = face + "1F630=?Ÿ˜?;1F631=?Ÿ˜?;1F632=?Ÿ˜?;1F633=?Ÿ˜?;"

  face = face + "1F634=?Ÿ˜?;1F635=?Ÿ˜?;1F636=?Ÿ˜?;1F637=?Ÿ˜?;"

  face = face + "1F638=?Ÿ˜?;1F639=?Ÿ˜?;1F63A=?Ÿ˜?;1F63B=?Ÿ˜?;"

  face = face + "1F63C=?Ÿ˜?;1F63D=?Ÿ˜?;1F63E=?Ÿ˜?;1F63F=?Ÿ˜?;"

  face = face + "1F640=?Ÿ™?;1F641=?Ÿ™?;1F642=?Ÿ™?;1F643=?Ÿ™?;"

  face = face + "1F644=?Ÿ™?;1F645=?Ÿ™?;1F646=?Ÿ™?;1F647=?Ÿ™?;"

  face = face + "1F648=?Ÿ™?;1F649=?Ÿ™?;1F64A=?Ÿ™?;1F64B=?Ÿ™?;"

  face = face + "1F64C=?Ÿ™?;1F64D=?Ÿ™?;1F64E=?Ÿ™?;1F64F=?Ÿ™?;"

EndSub


