'http://smallbasic.com/program/?GXT088-0

GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.BrushColor = "Magenta"
GraphicsWindow.PenColor = GraphicsWindow.BrushColor
GraphicsWindow.PenWidth = 0

GraphicsWindow.FontName = "MISTRAL"
GraphicsWindow.FontSize = 40
GraphicsWindow.DrawText(100, 50, "Art with Small Basic")

GraphicsWindow.FontName = "Lucida Handwriting Italic"
GraphicsWindow.FontSize = 16
GraphicsWindow.DrawText(GraphicsWindow.Width - 185, GraphicsWindow.Height - 50, "by Jibba   Jabba")
carrot = Shapes.AddText("^")
Shapes.Move(carrot, GraphicsWindow.Width - 110, GraphicsWindow.Height - 40)
GraphicsWindow.FontBold = "false"
piccaso = Shapes.AddText("Piccaso")
Shapes.Move(piccaso, GraphicsWindow.Width - 118, GraphicsWindow.Height - 73)
Shapes.Zoom(piccaso, 0.75, 0.75)
Shapes.Rotate(piccaso, -20)

arc[1] = "R=1;dR=0.02;ddR=0;dddR=0.0001;XO=350;YO=300;W=3;H=3;T=160;c=1"
arc[2] = "R=450;dR=0;ddR=0;dddR=0.05;XO=350;YO=300;W=3;H=3;T=51;c=-1"
arc[3] = "R=10;dR=0;ddR=0;dddR=0;XO=350;YO=300;W=3;H=4;T=180;c=-1"

m = 1
For angle = 1 To 780 Step 1
  If angle > 580 Then
    arc[m]["W"] = arc[m]["W"] - 0.1
  ElseIf angle > 400 Then
    arc[m]["W"] = arc[m]["W"] + 0.1    
  EndIf
  If angle = 740 Then
    arc[m]["dddR"] = 0.008
  ElseIf angle = 770 Then
    arc[m]["dddR"] = 0.01
  EndIf  
  DrawArc()
EndFor

arc[2]["XO"] = X2 - arc[2]["R"] / 2 - 80
arc[2]["YO"] = Y2 - arc[2]["R"] + 120

m = 2
For angle = 98 To 94 Step -0.2  
  If angle < 98 Then
    arc[m]["W"] = arc[m]["W"] + 0.2
  EndIf
  DrawArc()
EndFor

arc[3]["XO"] = X2 - arc[3]["R"]
arc[3]["YO"] = Y2 - arc[3]["R"] + 4
arc[3]["W"] = arc[2]["W"]

m = 3
For angle = 200 To -5 Step -1
  If angle < 10 Then
    arc[m]["W"] = 1
    arc[m]["H"] = arc[m]["W"]    
  ElseIf angle < 190 Then
    arc[m]["H"] = arc[m]["H"] + 0.07
  EndIf
  DrawArc()
EndFor

GraphicsWindow.PenWidth = 5
GraphicsWindow.DrawLine(X2 + 2.5, Y2, X2 + 12, 365)

Sub DrawArc
  radians = Math.GetRadians(angle - arc[m]["T"])  
  X2 = Math.Cos(radians) * arc[m]["R"] + arc[m]["XO"]
  Y2 = Math.Sin(radians) * arc[m]["R"] + arc[m]["YO"]
  GraphicsWindow.FillEllipse(X2, Y2, arc[m]["W"], arc[m]["H"])
  
  arc[m]["ddR"] = arc[m]["ddR"] + arc[m]["dddR"]
  arc[m]["R"] = arc[m]["R"] + arc[m]["dR"] + arc[m]["ddR"] * arc[m]["c"]
EndSub

