StartFresh: 

Sub Tran

If Plus <= 2 Then

True1 = 1

Else

  True1 = 0

  EndIf

If Neg <= 2 Then

  True2 = 1

Else

  True2 = 0

EndIf

If Neg >= 4 Then

Trans[1] = ""

Trans[2] = ""

Trans[3] = ""

Trans[4] = ""

Trans[5] = ""

Trans[6] = ""

Trans[7] = ""

ElseIf True1 = True2 Then

Trans[1] = " and"

Trans[2] = " and additionally"

Trans[3] = " and"

Trans[4] = " and additionally"

Trans[5] = " and "

Trans[6] = " and additionally"

Trans[7] = " and"

Else

Trans[1] = " however"

Trans[2] = " but"

Trans[3] = " even so"

Trans[4] = " nevertheless"

Trans[5] = " nonetheless"

Trans[6] = " still"

Trans[7] = " yet"

EndIf

EndSub

Sub Studnets

 G()

TextWindow.Write("How many male students would you like for this comment? ")

W()

Male = TextWindow.ReadNumber()

Sound.PlayClick()

S()

For i = 1 To Male

  G()

  TextWindow.Write("Male " + i + ", enter name: ")

  W()

  MaleN[i] = TextWindow.Read()

  Sound.PlayClick()

EndFor

S()

G()

TextWindow.Write("How many female students would you like for this comment? ")

W()

Female = TextWindow.ReadNumber()

Sound.PlayClick()

S()

For i = 1 To Female

  G()

  TextWindow.Write("Female " + i + ", enter name: ")

  W()

  FemaleN[i] = TextWindow.Read()

  Sound.PlayClick()

  EndFor

EndSub

Sub Comment

  Sound.PlayChimes()

  TextWindow.ForegroundColor = "Yellow"

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,"Comment Gen")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,"Comment Gen")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,"Comment Gen")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,"Comment Gen")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,Clock.Date)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,Clock.Date)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,Clock.Date)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,Clock.Date)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,"Quarter " + Quarter)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,"Quarter " + Quarter)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,"Quarter " + Quarter)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,"Quarter " + Quarter)

  For i = 1 To Male

    If Quarter = 1 Then

    ChanceP = Math.GetRandomNumber(3)

    ChancePer = Math.GetRandomNumber(3)

    ChanceHW = Math.GetRandomNumber(3)

    ChanceHWQ = Math.GetRandomNumber(3)

    ChanceT = Math.GetRandomNumber(3)

    ChanceM = Math.GetRandomNumber(3)

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 2 Then

    ChanceP = Math.GetRandomNumber(3) + 3

    ChancePer = Math.GetRandomNumber(3) + 3

    ChanceHW = Math.GetRandomNumber(3) + 3

    ChanceHWQ = Math.GetRandomNumber(3) + 3

    ChanceT = Math.GetRandomNumber(3) + 3

    ChanceM = Math.GetRandomNumber(3) + 3

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 3 Then

    ChanceP = Math.GetRandomNumber(3) + 6

    ChancePer = Math.GetRandomNumber(3) + 6

    ChanceHW = Math.GetRandomNumber(3) + 6

    ChanceHWQ = Math.GetRandomNumber(3) + 6

    ChanceT = Math.GetRandomNumber(3) + 6

    ChanceM = Math.GetRandomNumber(3) + 6

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 4 Then

    ChanceP = Math.GetRandomNumber(3) + 9

    ChancePer = Math.GetRandomNumber(3) + 9

    ChanceHW = Math.GetRandomNumber(3) + 9

    ChanceHWQ = Math.GetRandomNumber(3) + 9

    ChanceT = Math.GetRandomNumber(3) + 9

    ChanceM = Math.GetRandomNumber(3) + 9

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 5 Then

    ChanceP = Math.GetRandomNumber(3) + 12

    ChancePer = Math.GetRandomNumber(3) + 12

    ChanceHW = Math.GetRandomNumber(3) + 12

    ChanceHWQ = Math.GetRandomNumber(3) + 12

    ChanceT = Math.GetRandomNumber(3) + 12

    ChanceM = Math.GetRandomNumber(3) + 12

    SOrder = Math.GetRandomNumber(3)

  Else

    TextWindow.WriteLine("That was not an option. Please try again.")

  Goto Q1Comment

  EndIf

    ChanceTrans = Math.GetRandomNumber(7)

    S()

    TextWindow.WriteLine(MaleN[i] + ":")

    S()

    ComM[1] = Par[ChanceP] + PerM[ChancePer] + HWM[ChanceHW] + Trans[ChanceTrans] + HWQM[ChanceHWQ] + TM[ChanceT] + " " + MaleN[i] + MM[ChanceM]

    ComM[2] = Par[ChanceP] + TM[ChanceT] + PerM[ChancePer] + HWM[ChanceHW] + Trans[ChanceTrans] + HWQM[ChanceHWQ] + " " + MaleN[i] + MM[ChanceM]

    ComM[3] = Par[ChanceP] + TM[ChanceT] + HWM[ChanceHW] + Trans[ChanceTrans] + HWQM[ChanceHWQ] + PerM[ChancePer] + " " + MaleN[i] + MM[ChanceM]

  TextWindow.WriteLine(MaleN[i] + ComM[SOrder])

  S()

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,MaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,MaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,MaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,MaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,MaleN[i] + ComM[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,MaleN[i] + ComM[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,MaleN[i] + ComM[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,MaleN[i] + ComM[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

EndFor

For i = 1 To Female

    If Quarter = 1 Then

    ChanceP = Math.GetRandomNumber(3)

    ChancePer = Math.GetRandomNumber(3)

    ChanceHW = Math.GetRandomNumber(3)

    ChanceHWQ = Math.GetRandomNumber(3)

    ChanceT = Math.GetRandomNumber(3)

    ChanceM = Math.GetRandomNumber(3)

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 2 Then

    ChanceP = Math.GetRandomNumber(3) + 3

    ChancePer = Math.GetRandomNumber(3) + 3

    ChanceHW = Math.GetRandomNumber(3) + 3

    ChanceHWQ = Math.GetRandomNumber(3) + 3

    ChanceT = Math.GetRandomNumber(3) + 3

    ChanceM = Math.GetRandomNumber(3) + 3

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 3 Then

    ChanceP = Math.GetRandomNumber(3) + 6

    ChancePer = Math.GetRandomNumber(3) + 6

    ChanceHW = Math.GetRandomNumber(3) + 6

    ChanceHWQ = Math.GetRandomNumber(3) + 6

    ChanceT = Math.GetRandomNumber(3) + 6

    ChanceM = Math.GetRandomNumber(3) + 6

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 4 Then

    ChanceP = Math.GetRandomNumber(3) + 9

    ChancePer = Math.GetRandomNumber(3) + 9

    ChanceHW = Math.GetRandomNumber(3) + 9

    ChanceHWQ = Math.GetRandomNumber(3) + 9

    ChanceT = Math.GetRandomNumber(3) + 9

    ChanceM = Math.GetRandomNumber(3) + 9

    SOrder = Math.GetRandomNumber(3)

  ElseIf Quarter = 5 Then

    ChanceP = Math.GetRandomNumber(3) + 12

    ChancePer = Math.GetRandomNumber(3) + 12

    ChanceHW = Math.GetRandomNumber(3) + 12

    ChanceHWQ = Math.GetRandomNumber(3) + 12

    ChanceT = Math.GetRandomNumber(3) + 12

    ChanceM = Math.GetRandomNumber(3) + 12

    SOrder = Math.GetRandomNumber(3)

  Else

    TextWindow.WriteLine("That was not an option. Please try again.")

  Goto Q1Comment

  EndIf

    ChanceTrans = Math.GetRandomNumber(7)

    S()

    TextWindow.WriteLine(FemaleN[i] + ":")

    S()

    ComF[1] = Par[ChanceP] + PerF[ChancePer] + HWF[ChanceHW] + Trans[ChanceTrans] + HWQF[ChanceHWQ] + TF[ChanceT] + " " + FemaleN[i] + MF[ChanceM]

    ComF[2] = Par[ChanceP] + TF[ChanceT] + PerF[ChancePer] + HWF[ChanceHW] + Trans[ChanceTrans] + HWQF[ChanceHWQ] + " " + FemaleN[i] + MF[ChanceM]

    ComF[3] = Par[ChanceP] + TF[ChanceT] + HWF[ChanceHW] + Trans[ChanceTrans] + HWQF[ChanceHWQ] + PerF[ChancePer] + " " + FemaleN[i] + MF[ChanceM]

  TextWindow.WriteLine(FemaleN[i] + ComF[SOrder])

  S()

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,FemaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,FemaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,FemaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,FemaleN[i] + ":")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2,FemaleN[i] + ComF[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3,FemaleN[i] + ComF[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4,FemaleN[i] + ComF[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5,FemaleN[i] + ComF[SOrder])

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath4," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath5," ")

  EndFor

  S()

  B()

  TextWindow.Write("Your File was saved to: ")

  Red()

  TextWindow.WriteLine("C:\Temp\Comment Gen")

  S()

  B()

  TextWindow.WriteLine("You Finished that comment")

G()

EndSub

Sub StartFinished

G()

  S()

  TextWindow.Write("You Can start: [New Comment:Any Key, End:2, Read Me:3, Start Fresh: 4] ") 

  W()

  Ending = TextWindow.Read()

  Sound.PlayClick()

  If Ending = 2 Then 'Finish GraphicsWindow

    TextWindow.Hide()

    GraphicsWindow.Title = "You Finished!"

    Sound.PlayBellRing()

    GraphicsWindow.FontSize = "36"

    GraphicsWindow.DrawBoundText(100,50,200,"You Finished!")

    rows = 8

    columns = 8

    size = 40

    For e = 1 To rows

    For c = 1 To columns

    GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()

    boxes[e][c] = Shapes.AddRectangle(size,size)

    Shapes.Move(boxes[e][c], c * size, e * size)

    EndFor

    EndFor

  For e = 1 To rows

  For c = 1 To columns

  Shapes.Animate(boxes[e][c],0,0,1000)

  Program.Delay(150)

EndFor

EndFor

Program.End()

ElseIf Ending = 3 Then

  B()

  TextWindow.Write("Read ME")

  S()

  Red()

  TextWindow.WriteLine("C:\Temp\Comment Gen\Comment Gen Files\Read ME.txt")

  TextWindow.ForegroundColor = "Yellow"

' The following line could be harmful and has been automatically commented.

'   TextWindow.WriteLine(File.ReadContents(FilePath1))

Else

  G()

  S()

  EndIf

EndSub

TextWindow.Title = "Comment Gen" 'TextWindow Title

Sound.PlayChime()

Sub B 'Subroutine for Blue font

  TextWindow.ForegroundColor = "Blue"

EndSub

B()

TextWindow.WriteLine("Comment Gen") 'Header

Sub S 'Subroutine for Space

  TextWindow.WriteLine(" ")

EndSub

S()

G()

If Clock.Hour <= 12 Then

  TextWindow.WriteLine("Good Morning!")

  ElseIf Clock.Hour <= 18 Then

  TextWindow.WriteLine("Good Afternoon!")

  Else

  TextWindow.WriteLine("Good Evening!")

EndIf

S()

QuarterSelect: 'Beginning of quarter selection routine

Sub G 'Subroutine for Green font

  TextWindow.ForegroundColor = "Green"

EndSub

Sub Red

TextWindow.ForegroundColor = "Red"

EndSub

B()

TextWindow.Write("Time: ")

Red()

TextWindow.WriteLine(Clock.Time)

B()

TextWindow.Write("Date: ")

Red()

TextWindow.WriteLine(Clock.Date)

S()

B()

TextWindow.Write("Programs Location: ") 

Red()

TextWindow.WriteLine(Program.Directory)

B()

S()

FilePath = "C:\Temp\Comment Gen"

FilePath0 = "C:\Temp\Comment Gen\Comment Gen Files"

FilePath1 = "C:\Temp\Comment Gen\Comment Gen Files\Read ME.txt"

FilePath2 = "C:\Temp\Comment Gen\Comment Gen Files\Comments Temp.txt"

FilePath3 = "C:\Temp\Comment Gen\Comment Gen Files\Comments Temp.doc"

' The following line could be harmful and has been automatically commented.

' File.WriteContents(FilePath1,"Comment Gen Read ME") 'Read Me Contents

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1," ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1," ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1,"Introduction: ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1," ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1," Thank you for giving Comment Gen a try. Comment Gen is a program that was made to make writing comments easier while improving there quality and still giving each one a personal touch. ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1," ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1,"Instructions: ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1," ")

' The following line could be harmful and has been automatically commented.

' File.AppendContents(FilePath1,"Disclaimer: ")

  TextWindow.Write("Wright File: ")

  Red()

' The following line could be harmful and has been automatically commented.

'   TextWindow.WriteLine(File.CreateDirectory(FilePath))

' The following line could be harmful and has been automatically commented.

'   File.CreateDirectory(FilePath0)

  B()

  TextWindow.Write("Files Already Made: ")

  Red()

' The following line could be harmful and has been automatically commented.

'   TextWindow.WriteLine(File.GetFiles(FilePath))

  S()

  G()

  TextWindow.Write("What would you like to call this file? ")

  W()

  FileName = TextWindow.Read()

  Sound.PlayClick()

  TextWindow.Title = "Comment Gen (" + FileName + ")" 'New Title

  G()

  FilePath4 = "C:\Temp\Comment Gen\" + FileName + ".txt"

  FilePath5 = "C:\Temp\Comment Gen\" + FileName + ".doc"

' The following line could be harmful and has been automatically commented.

'   File.WriteContents(FilePath2,"Comment Gen (" + FileName + ")")

' The following line could be harmful and has been automatically commented.

'   File.WriteContents(FilePath3,"Comment Gen (" + FileName + ")")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath2," ")

' The following line could be harmful and has been automatically commented.

'   File.AppendContents(FilePath3," ")

S()

TextWindow.Write("What Quarter is this? [1,2,3,4]: If Progress Report [5] ")

Sub W

  TextWindow.ForegroundColor = "White"

EndSub

W()

Quarter = TextWindow.ReadNumber()

Sound.PlayClick()

ComSelect:

S()

G()

TextWindow.Write("Do you want to write Individual Comments:[1] or Group Comments: [2]? ")

W()

ComSelect = TextWindow.ReadNumber()

Sound.PlayClick()

S()

G()

StartFinished()

If Ending = 4 Then

  Goto StartFresh

EndIf

Q1Comment: 'Quarter 1 routine

If ComSelect = 1 Then

  MaleFemale:

  S()

  G()

  TextWindow.Write("Is the student Male:[1] or Female:[2]? ")

  W()

  IStudent = TextWindow.ReadNumber()

  Sound.PlayClick()

  If IStudent = 1 Then

    Male = 1

    Female = 0

    S()

    G()

    For i = 1 To Male

    TextWindow.Write("What is his name? ")

    W()

    MaleN[i] = TextWindow.Read()

    Sound.PlayClick()

    EndFor

  ElseIf IStudent = 2 Then

    Male = 0

    Female = 1

    S()

    G()

    For i = 1 To Female

    TextWindow.Write("What is her name? ")

    W()

    FemaleN[i] = TextWindow.Read()

    Sound.PlayClick()

  EndFor

  Else

    TextWindow.WriteLine("That was not an option. Please try again. ")

    Goto MaleFemale

  EndIf

  ElseIf ComSelect = 2 Then

    Studnets()

    Else

      TextWindow.WriteLine("That was not an option. Please try again. ")

      Goto ComSelect

  EndIf

Part1: 'Particapation routine

G()

S()

TextWindow.Write("Does the student participate in class? [1:A lot, 2:Some, 3:No, 4:Disruptive] ")

W()

P = TextWindow.ReadNumber()

Sound.PlayClick()

G()

S()

If P = 1 Then 'A lot

  'Q1

    Par[1] = " is an active participant who is a good self advocate."

    Par[2] = " is a great self advocate and participant in class. "

    Par[3] = " is skilled at participating and self advocating appropriately."

    'Q2

    Par[4] = " is an active participant who is a good self advocate."

    Par[5] = " is a great self advocate and participant in class. "

    Par[6] = " is skilled at participating and self advocating appropriately."

    'Q3

    Par[7] = " is an active participant who is a good self advocate."

    Par[8] = " is a great self advocate and participant in class. "

    Par[9] = " is skilled at participating and self advocating appropriately."

    'Q4

    Par[10] = " is an active participant who is a good self advocate."

    Par[11] = " is a great self advocate and participant in class. "

    Par[12] = " is skilled at participating and self advocating appropriately."

    'Prog

    Par[13] = " is an active participant who is a good self advocate."

    Par[14] = " is a great self advocate and participant in class. "

    Par[15] = " is skilled at participating and self advocating appropriately."

  ElseIf P = 2 Then 'Some

    'Q1

  Par[1] = " participates in class when called upon and sometimes answers or asks questions."

  Par[2] = " participates when prompted and sometimes volunteers answers or seeks clarification."

  Par[3] = " participates when directly questioned and sometimes volunteers questions or answers."

  'Q2

  Par[4] = " participates in class when called upon and sometimes answers or asks questions."

  Par[5] = " participates when prompted and sometimes volunteers answers or seeks clarification."

  Par[6] = " participates when directly questioned and sometimes volunteers questions or answers."

  'Q3

  Par[7] = " participates in class when called upon and sometimes answers or asks questions."

  Par[8] = " participates when prompted and sometimes volunteers answers or seeks clarification."

  Par[9] = " participates when directly questioned and sometimes volunteers questions or answers."

  'Q4

  Par[10] = " participates in class when called upon and sometimes answers or asks questions."

  Par[11] = " participates when prompted and sometimes volunteers answers or seeks clarification."

  Par[12] = " participates when directly questioned and sometimes volunteers questions or answers."

  'Prog

  Par[13] = " participates in class when called upon and sometimes answers or asks questions."

  Par[14] = " participates when prompted and sometimes volunteers answers or seeks clarification."

  Par[15] = " participates when directly questioned and sometimes volunteers questions or answers."

ElseIf P = 3 Then 'No

  'Q1

  Par[1] = " seems reluctant to participate or self advocate."

  Par[2] = " appears to be more comfortable as an observer rather than an active participant."

  Par[3] = " does not always use class time to exhibit existing knowledge or to clarify confusion."

  'Q2

  Par[4] = " seems reluctant to participate or self advocate."

  Par[5] = " appears to be more comfortable as an observer rather than an active participant."

  Par[6] = " does not always use class time to exhibit existing knowledge or to clarify confusion."

  'Q3

  Par[7] = " seems reluctant to participate or self advocate."

  Par[8] = " appears to be more comfortable as an observer rather than an active participant."

  Par[9] = " does not always use class time to exhibit existing knowledge or to clarify confusion."

  'Q4

  Par[10] = " seems reluctant to participate or self advocate."

  Par[11] = " appears to be more comfortable as an observer rather than an active participant."

  Par[12] = " does not always use class time to exhibit existing knowledge or to clarify confusion."

  'Prog

  Par[13] = " seems reluctant to participate or self advocate."

  Par[14] = " appears to be more comfortable as an observer rather than an active participant."

  Par[15] = " does not always use class time to exhibit existing knowledge or to clarify confusion."

ElseIf P = 4 Then 'Disruption

  'Q1

  Par[1] = " is often distracted or distracting."

  Par[2] = " diverts focus from the academic task at hand in a way that undermines personal progress and that of other students."

  Par[3] = " frequently squanders class time by being distracted or distracting."

  'Q2

  Par[4] = " is often distracted or distracting."

  Par[5] = " diverts focus from the academic task at hand in a way that undermines personal progress and that of other students."

  Par[6] = " frequently squanders class time by being distracted or distracting."

  'Q3

  Par[7] = " is often distracted or distracting."

  Par[8] = " diverts focus from the academic task at hand in a way that undermines personal progress and that of other students."

  Par[9] = " frequently squanders class time by being distracted or distracting."

  'Q4

  Par[10] = " is often distracted or distracting."

  Par[11] = " diverts focus from the academic task at hand in a way that undermines personal progress and that of other students."

  Par[12] = " frequently squanders class time by being distracted or distracting."

  'Prog

  Par[13] = " is often distracted or distracting."

  Par[14] = " diverts focus from the academic task at hand in a way that undermines personal progress and that of other students."

  Par[15] = " frequently squanders class time by being distracted or distracting."

Else 'Try again

  TextWindow.WriteLine("That was not an option. Please try again.")

  Goto Part1

EndIf

Perf1: 'Overall Performance routine

G()

S()

TextWindow.Write("How is the students performance? [1:Great, 2:Good, 3:Bad, 4:Failed] ")

W()

Per = TextWindow.ReadNumber()

Sound.PlayClick()

G()

S()

If Per = 1 Then

  'Q1

  PerM[1] = " Overall, this has been a highly productive quarter for him." 

  PerM[2] = " Overall, this has been a very fruitful for him."

  PerM[3] = " Overall, this has been a successful quarter for him."

  PerF[1] = " Overall, this has been a productive quarter for her."

  PerF[2] = " Overall, this has been a very fruitful quarter for her."

  PerF[3] = " Overall, this has been a successful quarter for her."

  'Q2

  PerM[4] = " Overall, this has been a highly productive quarter for him." 

  PerM[5] = " Overall, this has been a very fruitful for him."

  PerM[6] = " Overall, this has been a successful quarter for him."

  PerF[4] = " Overall, this has been a productive quarter for her."

  PerF[5] = " Overall, this has been a very fruitful quarter for her."

  PerF[6] = " Overall, this has been a successful quarter for her."

  'Q3

  PerM[7] = " Overall, this has been a highly productive quarter for him." 

  PerM[8] = " Overall, this has been a great quarter for him."

  PerM[9] = " Overall, this has been a successful quarter for him."

  PerF[7] = " Overall, this has been a productive quarter for her."

  PerF[8] = " Overall, this has been a very fruitful quarter for her."

  PerF[9] = " Overall, this has been a successful quarter for her."

  'Q4

  PerM[10] = " Overall, this has been a highly productive quarter for him."

  PerM[11] = " Overall, this has been a great quarter for him."

  PerM[12] = " Overall, this has been a successful quarter for him."

  PerF[10] = " Overall, this has been a productive quarter for her."

  PerF[11] = " Overall, this has been a very fruitful quarter for her."

  PerF[12] = " Overall, this has been a successful quarter for her."

  'Prog

  PerM[13] = " Overall, this has been a highly productive quarter for him."

  PerM[14] = " Overall, this has been a great quarter for him."

  PerM[15] = " Overall, this has been a successful quarter for him."

  PerF[13] = " Overall, this has been a productive quarter for her."

  PerF[14] = " Overall, this has been a very fruitful quarter for her."

  PerF[15] = " Overall, this has been a successful quarter for her."

ElseIf Per = 2 Then

  'Q1

  PerM[1] = " Overall, this has been productive quarter for him."

  PerM[2] = " Overall, this has been a good quarter for him."

  PerM[3] = " Overall, this has been a relatively successful quarter for him."

  PerF[1] = " Overall, this has been a productive quarter for her."

  PerF[2] = " Overall, this has been a good quarter for her."

  PerF[3] = " Overall, this has been a relatively successful quarter for her."

   'Q2

  PerM[4] = " Overall, this has been a good quarter for him."

  PerM[5] = " Overall, this has been a good quarter for him."

  PerM[6] = " Overall, this has been a good quarter for him."

  PerF[4] = " Overall, this has been a good quarter for her."

  PerF[5] = " Overall, this has been a good quarter for her."

  PerF[6] = " Overall, this has been a good quarter for her."

   'Q3

  PerM[7] = " Overall, this has been a good quarter for him."

  PerM[8] = " Overall, this has been a good quarter for him."

  PerM[9] = " Overall, this has been a good quarter for him."

  PerF[7] = " Overall, this has been a good quarter for her."

  PerF[8] = " Overall, this has been a good quarter for her."

  PerF[9] = " Overall, this has been a good quarter for her."

   'Q4

  PerM[10] = " Overall, this has been a good quarter for him."

  PerM[11] = " Overall, this has been a good quarter for him."

  PerM[12] = " Overall, this has been a good quarter for him."

  PerF[10] = " Overall, this has been a good quarter for her."

  PerF[11] = " Overall, this has been a good quarter for her."

  PerF[12] = " Overall, this has been a good quarter for her."

   'Prog

  PerM[13] = " Overall, this has been a good quarter for him."

  PerM[14] = " Overall, this has been a good quarter for him."

  PerM[15] = " Overall, this has been a good quarter for him."

  PerF[13] = " Overall, this has been a good quarter for her."

  PerF[14] = " Overall, this has been a good quarter for her."

  PerF[15] = " Overall, this has been a good quarter for her."

ElseIf Per = 3 Then

  'Q1

  PerM[1] = " Overall, he seemed to be struggling this quarter."

  PerM[2] = " Overall, he seemed to be struggling."

  PerM[3] = " Overall, he seemed overly challenged by the material and its applications."

  PerF[1] = " Overall, she seemed to be struggling this quarter."

  PerF[2] = " Overall, she seemed to be struggling."

  PerF[3] = " Overall, she seemed overly challenged by the material and its applications."

  'Q2

  PerM[4] = " Overall, he has been strugling threw this quarter."

  PerM[5] = " Overall, he has been strugling threw this quarter."

  PerM[6] = " Overall, he has been strugling threw this quarter."

  PerF[4] = " Overall, she has been strugling threw this quarter."

  PerF[5] = " Overall, she has been strugling threw this quarter."

  PerF[6] = " Overall, she has been strugling threw this quarter."

  'Q3

  PerM[7] = " Overall, he has been strugling threw this quarter."

  PerM[8] = " Overall, he has been strugling threw this quarter."

  PerM[9] = " Overall, he has been strugling threw this quarter."

  PerF[7] = " Overall, she has been strugling threw this quarter."

  PerF[8] = " Overall, she has been strugling threw this quarter."

  PerF[9] = " Overall, she has been strugling threw this quarter."

  'Q4

  PerM[10] = " Overall, he has been strugling threw this quarter."

  PerM[11] = " Overall, he has been strugling threw this quarter."

  PerM[12] = " Overall, he has been strugling threw this quarter."

  PerF[10] = " Overall, she has been strugling threw this quarter."

  PerF[11] = " Overall, she has been strugling threw this quarter."

  PerF[12] = " Overall, she has been strugling threw this quarter."

  'Prog

  PerM[13] = " Overall, he has been strugling threw this quarter."

  PerM[14] = " Overall, he has been strugling threw this quarter."

  PerM[15] = " Overall, he has been strugling threw this quarter."

  PerF[13] = " Overall, she has been strugling threw this quarter."

  PerF[14] = " Overall, she has been strugling threw this quarter."

  PerF[15] = " Overall, she has been strugling threw this quarter."

ElseIf Per = 4 Then

  'Q1

  PerM[1] = " Overall, his failure is unfortunate because his performance does not align with his ability."

  PerM[2] = " Overall, his failure does not accurately represent his capacity to succeed." 

  PerM[3] = " Overall, his failure for this quarter does not have to be a self-fulfilling prophecy for subsequent quarters."

  PerF[1] = " Overall, her failure is unfortunate because her performance does not align with her ability."

  PerF[2] = " Overall, her failure does not accurately represent his capacity to succeed."

  PerF[3] = " Overall, her failure for this quarter does not have to be a self-fulfilling prophecy for subsequent quarters."

  'Q2

  PerM[4] = " Overall, he failed this quarter."

  PerM[5] = " Overall, he failed this quarter."

  PerM[6] = " Overall, he failed this quarter."

  PerF[4] = " Overall, she failed this quarter."

  PerF[5] = " Overall, she failed this quarter."

  PerF[6] = " Overall, she failed this quarter."

  'Q3

  PerM[7] = " Overall, he failed this quarter."

  PerM[8] = " Overall, he failed this quarter."

  PerM[9] = " Overall, he failed this quarter."

  PerF[7] = " Overall, she failed this quarter."

  PerF[8] = " Overall, she failed this quarter."

  PerF[9] = " Overall, she failed this quarter."

  'Q4

  PerM[10] = " Overall, he failed this quarter."

  PerM[11] = " Overall, he failed this quarter."

  PerM[12] = " Overall, he failed this quarter."

  PerF[10] = " Overall, she failed this quarter."

  PerF[11] = " Overall, she failed this quarter."

  PerF[12] = " Overall, she failed this quarter."

  'Prog

  PerM[13] = " Overall, he failed this quarter."

  PerM[14] = " Overall, he failed this quarter."

  PerM[15] = " Overall, he failed this quarter."

  PerF[13] = " Overall, she failed this quarter."

  PerF[14] = " Overall, she failed this quarter."

  PerF[15] = " Overall, she failed this quarter."

Else

  TextWindow.WriteLine("That was not an option. Please try again.")

  Goto Perf1

EndIf

HomeWork1: 'Getting in Home Work routine

G()

S()

TextWindow.Write("Does the student get in all his home work? [1:All, 2:Most, 3:Little, 4:Non, 5:NA] ")

W()

HW = TextWindow.ReadNumber()

Sound.PlayClick()

Plus = HW

G()

S()

If HW = 1 Then 

  'Q1

  HWM[1] = " During the first quarter, he consistently completed assignments by the due date,"

  HWM[2] = " During the first quarter, he consistently arrived with assignments that were complete and according to directions,"

  HWM[3] = " During the first quarter, he remained committed to arriving with assignments that were complete and according to directions,"

  HWF[1] = " During the first quarter, she consistently completed assignments by the due date,"

  HWF[2] = " During the first quarter, she consistently arrived with assignments that were complete and according to directions,"

  HWF[3] = " During the first quarter, she remained committed to arriving with assignments that were complete and according to directions,"

  'Q2

  HWM[4] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[5] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[6] = " Durring the first quarter he has gotten in all his home work assignments"

  HWF[4] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[5] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[6] = " Durring the first quarter she has gotten in all her home work assignments"

  'Q3

  HWM[7] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[8] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[9] = " Durring the first quarter he has gotten in all his home work assignments"

  HWF[7] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[8] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[9] = " Durring the first quarter she has gotten in all her home work assignments"

  'Q4

  HWM[10] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[11] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[12] = " Durring the first quarter he has gotten in all his home work assignments"

  HWF[10] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[11] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[12] = " Durring the first quarter she has gotten in all her home work assignments"

  'Prog

  HWM[13] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[14] = " Durring the first quarter he has gotten in all his home work assignments"

  HWM[15] = " Durring the first quarter he has gotten in all his home work assignments"

  HWF[13] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[14] = " Durring the first quarter she has gotten in all her home work assignments"

  HWF[15] = " Durring the first quarter she has gotten in all her home work assignments"

ElseIf HW = 2 Then

  'Q1

  HWM[1] = " During the first quarter, he submitted most of his assignments by the due date,"

  HWM[2] = " During the first quarter, he almost always arrived with assignments that were complete and according to directions,"

  HWM[3] = " During the first quarter, he was almost always committed to arriving with assignments that were complete and according to directions,"

  HWF[1] = " During the first quarter, she submitted most of her assignments by the due date,"

  HWF[2] = " During the first quarter, she almost always arrived with assignments that were complete and according to directions,"

  HWF[3] = " During the first quarter, she was almost always committed to arriving with assignments that were complete and according to directions,"

  'Q2

  HWM[4] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[5] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[6] = " Durring the first quarter he has gotten in most his home work assignments"

  HWF[4] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[5] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[6] = " Durring the first quarter she has gotten in most her home work assignments"

  'Q3

  HWM[7] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[8] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[9] = " Durring the first quarter he has gotten in most his home work assignments"

  HWF[7] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[8] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[9] = " Durring the first quarter she has gotten in most her home work assignments"

  'Q4

  HWM[10] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[11] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[12] = " Durring the first quarter he has gotten in most his home work assignments"

  HWF[10] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[11] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[12] = " Durring the first quarter she has gotten in most her home work assignments"

  'Prog

  HWM[13] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[14] = " Durring the first quarter he has gotten in most his home work assignments"

  HWM[15] = " Durring the first quarter he has gotten in most his home work assignments"

  HWF[13] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[14] = " Durring the first quarter she has gotten in most her home work assignments"

  HWF[15] = " Durring the first quarter she has gotten in most her home work assignments"

ElseIf HW = 3 Then

  'Q1

  HWM[1] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[2] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[3] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWF[1] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[2] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[3] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  'Q2

  HWM[4] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[5] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[6] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWF[4] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[5] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[6] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  'Q3

  HWM[7] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[8] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[9] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWF[7] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[8] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[9] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  'Q4

  HWM[10] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[11] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[12] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWF[10] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[11] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[12] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  'Prog

  HWM[13] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[14] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWM[15] = " Durring the first quarter he has been inconsistan at best with getting in his home work assignments"

  HWF[13] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[14] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

  HWF[15] = " Durring the first quarter she has been inconsistan at best with getting in her home work assignments"

ElseIf HW = 4 Then

  'Q1

  HWM[1] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[2] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[3] = " Durring the first quarter he has not handed in his home work assignments."

  HWF[1] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[2] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[3] = " Durring the first quarter she has not handed in her home work assignments."

  'Q2

  HWM[4] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[5] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[6] = " Durring the first quarter he has not handed in his home work assignments."

  HWF[4] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[5] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[6] = " Durring the first quarter she has not handed in her home work assignments."

  'Q3

  HWM[7] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[8] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[9] = " Durring the first quarter he has not handed in his home work assignments."

  HWF[7] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[8] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[9] = " Durring the first quarter she has not handed in her home work assignments."

  'Q4

  HWM[10] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[12] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[12] = " Durring the first quarter he has not handed in his home work assignments."

  HWF[10] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[11] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[12] = " Durring the first quarter she has not handed in her home work assignments."

  'Prog

  HWM[13] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[14] = " Durring the first quarter he has not handed in his home work assignments."

  HWM[15] = " Durring the first quarter he has not handed in his home work assignments."

  HWF[13] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[14] = " Durring the first quarter she has not handed in her home work assignments."

  HWF[15] = " Durring the first quarter she has not handed in her home work assignments."

  HWQ = 4

  Goto HWQC

ElseIf HW = 5 Then

  'Q1

  HWM[1] = ""

  HWM[2] = ""

  HWM[3] = ""

  HWF[1] = ""

  HWF[2] = ""

  HWF[3] = ""

  'Q2

  HWM[4] = ""

  HWM[5] = ""

  HWM[6] = ""

  HWF[4] = ""

  HWF[5] = ""

  HWF[6] = ""

  'Q3

  HWM[7] = ""

  HWM[8] = ""

  HWM[9] = ""

  HWF[7] = ""

  HWF[8] = ""

  HWF[9] = ""

  'Q4

  HWM[10] = ""

  HWM[11] = ""

  HWM[12] = ""

  HWF[10] = ""

  HWF[11] = ""

  HWF[12] = ""

  'Prog

  HWM[13] = ""

  HWM[14] = ""

  HWM[15] = ""

  HWF[13] = ""

  HWF[14] = ""

  HWF[15] = ""

  HWQ = 4

  Goto HWQC

Else

  TextWindow.WriteLine("That was not an option. Please try again.")

  Goto HomeWork1

EndIf

HWQuality1:'Home Work Quality routine

G()

S()

TextWindow.Write("How is the home work quality? [1:Great, 2:OK, 3:Needs Work] ")

W()

HWQ = TextWindow.ReadNumber()

Sound.PlayClick()

HWQC:

Neg = HWQ

Tran()

G()

S()

If HWQ = 4 Then

  'Q1

  HWQM[1] = ""

  HWQM[2] = ""

  HWQM[3] = ""

  HWQF[1] = ""

  HWQF[2] = ""

  HWQF[3] = ""

  'Q2

  HWQM[4] = ""

  HWQM[5] = ""

  HWQM[6] = ""

  HWQF[4] = ""

  HWQF[5] = ""

  HWQF[6] = ""

  'Q3

  HWQM[7] = ""

  HWQM[8] = ""

  HWQM[9] = ""

  HWQF[7] = ""

  HWQF[8] = ""

  HWQF[9] = ""

  'Q4

  HWQM[10] = ""

  HWQM[11] = ""

  HWQM[12] = ""

  HWQF[10] = ""

  HWQF[11] = ""

  HWQF[12] = ""

  'Prog

  HWQM[13] = ""

  HWQM[14] = ""

  HWQM[15] = ""

  HWQF[13] = ""

  HWQF[14] = ""

  HWQF[15] = ""

ElseIf HWQ = 1 Then

  'Q1

  HWQM[1] = " that work is of excellent quality."

  HWQM[2] = " that work is of excellent quality."

  HWQM[3] = " that work is of excellent quality."

  HWQF[1] = " that work is of excellent quality."

  HWQF[2] = " that work is of excellent quality."

  HWQF[3] = " that work is of excellent quality."

  'Q2

  HWQM[4] = " that work is of excellent quality."

  HWQM[5] = " that work is of excellent quality."

  HWQM[6] = " that work is of excellent quality."

  HWQF[4] = " that work is of excellent quality."

  HWQF[5] = " that work is of excellent quality."

  HWQF[6] = " that work is of excellent quality."

  'Q3

  HWQM[7] = " that work is of excellent quality."

  HWQM[8] = " that work is of excellent quality."

  HWQM[9] = " that work is of excellent quality."

  HWQF[7] = " that work is of excellent quality."

  HWQF[8] = " that work is of excellent quality."

  HWQF[9] = " that work is of excellent quality."

  'Q4

  HWQM[10] = " that work is of excellent quality."

  HWQM[11] = " that work is of excellent quality."

  HWQM[12] = " that work is of excellent quality."

  HWQF[10] = " that work is of excellent quality."

  HWQF[11] = " that work is of excellent quality."

  HWQF[12] = " that work is of excellent quality."

  'Prog

  HWQM[13] = " that work is of excellent quality."

  HWQM[14] = " that work is of excellent quality."

  HWQM[15] = " that work is of excellent quality."

  HWQF[13] = " that work is of excellent quality."

  HWQF[14] = " that work is of excellent quality."

  HWQF[15] = " that work is of excellent quality."

ElseIf HWQ = 2 Then

  'Q1

  HWQM[1] = " that work is of aceptable quality."

  HWQM[2] = " that work is of aceptable quality."

  HWQM[3] = " that work is of aceptable quality."

  HWQF[1] = " that work is of aceptable quality."

  HWQF[2] = " that work is of aceptable quality."

  HWQF[3] = " that work is of aceptable quality."

  'Q2

  HWQM[4] = " that work is of aceptable quality."

  HWQM[5] = " that work is of aceptable quality."

  HWQM[6] = " that work is of aceptable quality."

  HWQF[4] = " that work is of aceptable quality."

  HWQF[5] = " that work is of aceptable quality."

  HWQF[6] = " that work is of aceptable quality."

  'Q3

  HWQM[7] = " that work is of aceptable quality."

  HWQM[8] = " that work is of aceptable quality."

  HWQM[9] = " that work is of aceptable quality."

  HWQF[7] = " that work is of aceptable quality."

  HWQF[8] = " that work is of aceptable quality."

  HWQF[9] = " that work is of aceptable quality."

  'Q4

  HWQM[10] = " that work is of aceptable quality."

  HWQM[11] = " that work is of aceptable quality."

  HWQM[12] = " that work is of aceptable quality."

  HWQF[10] = " that work is of aceptable quality."

  HWQF[11] = " that work is of aceptable quality."

  HWQF[12] = " that work is of aceptable quality."

  'Prog

  HWQM[13] = " that work is of aceptable quality."

  HWQM[14] = " that work is of aceptable quality."

  HWQM[15] = " that work is of aceptable quality."

  HWQF[13] = " that work is of aceptable quality."

  HWQF[14] = " that work is of aceptable quality."

  HWQF[15] = " that work is of aceptable quality."

ElseIf HWQ = 3 Then

  'Q1

  HWQM[1] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[2] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[3] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[1] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[2] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[3] = " that work is of verry poor quality and could use improvement in the future."

  'Q2

  HWQM[4] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[5] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[6] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[4] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[5] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[6] = " that work is of verry poor quality and could use improvement in the future."

  'Q3

  HWQM[7] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[8] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[9] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[7] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[8] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[9] = " that work is of verry poor quality and could use improvement in the future."

  'Q4

  HWQM[10] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[11] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[12] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[10] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[11] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[12] = " that work is of verry poor quality and could use improvement in the future."

  'Prog

  HWQM[13] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[14] = " that work is of verry poor quality and could use improvement in the future."

  HWQM[15] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[13] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[14] = " that work is of verry poor quality and could use improvement in the future."

  HWQF[15] = " that work is of verry poor quality and could use improvement in the future."

Else

  TextWindow.WriteLine("That was not an option. Please try again.")

  Goto HWQuality1

EndIf

Test1: 'Last Test Quality routine

G()

S()

TextWindow.Write("Did the student do well on their last test? [1:Great, 2:OK, 3:Poorly, 4:NA] ")

W()

T = TextWindow.ReadNumber()

Sound.PlayClick()

G()

S()

If T = 1 Then

  'Q1

  TM[1] = " He did really well on the last test."

  TM[2] = " He did really well on the last test."

  TM[3] = " He did really well on the last test."

  TF[1] = " She did really well on the last test."

  TF[2] = " She did really well on the last test."

  TF[3] = " She did really well on the last test."

  'Q2

  TM[4] = " He did really well on the last test."

  TM[5] = " He did really well on the last test."

  TM[6] = " He did really well on the last test."

  TF[4] = " She did really well on the last test."

  TF[5] = " She did really well on the last test."

  TF[6] = " She did really well on the last test."

  'Q3

  TM[7] = " He did really well on the last test."

  TM[8] = " He did really well on the last test."

  TM[9] = " He did really well on the last test."

  TF[7] = " She did really well on the last test."

  TF[8] = " She did really well on the last test."

  TF[9] = " She did really well on the last test."

  'Q4

  TM[10] = " He did really well on the last test."

  TM[11] = " He did really well on the last test."

  TM[12] = " He did really well on the last test."

  TF[10] = " She did really well on the last test."

  TF[11] = " She did really well on the last test."

  TF[12] = " She did really well on the last test."

  'Prog

  TM[13] = " He did really well on the last test."

  TM[14] = " He did really well on the last test."

  TM[15] = " He did really well on the last test."

  TF[13] = " She did really well on the last test."

  TF[14] = " She did really well on the last test."

  TF[15] = " She did really well on the last test."

ElseIf T = 2 Then

  'Q1

  TM[1] = " He did relativaly well on the last test."

  TM[2] = " He did relativaly well on the last test."

  TM[3] = " He did relativaly well on the last test."

  TF[1] = " She did relativaly well on the last test."

  TF[2] = " She did relativaly well on the last test."

  TF[3] = " She did relativaly well on the last test."

  'Q2

  TM[4] = " He did relativaly well on the last test."

  TM[5] = " He did relativaly well on the last test."

  TM[6] = " He did relativaly well on the last test."

  TF[4] = " She did relativaly well on the last test."

  TF[5] = " She did relativaly well on the last test."

  TF[6] = " She did relativaly well on the last test."

  'Q3

  TM[7] = " He did relativaly well on the last test."

  TM[8] = " He did relativaly well on the last test."

  TM[9] = " He did relativaly well on the last test."

  TF[7] = " She did relativaly well on the last test."

  TF[8] = " She did relativaly well on the last test."

  TF[9] = " She did relativaly well on the last test."

  'Q4

  TM[10] = " He did relativaly well on the last test."

  TM[11] = " He did relativaly well on the last test."

  TM[12] = " He did relativaly well on the last test."

  TF[10] = " She did relativaly well on the last test."

  TF[11] = " She did relativaly well on the last test."

  TF[12] = " She did relativaly well on the last test."

  'Prog

  TM[13] = " He did relativaly well on the last test."

  TM[14] = " He did relativaly well on the last test."

  TM[15] = " He did relativaly well on the last test."

  TF[13] = " She did relativaly well on the last test."

  TF[14] = " She did relativaly well on the last test."

  TF[15] = " She did relativaly well on the last test."

ElseIf T =3 Then

  'Q1

  TM[1] = " The last test did not go so well."

  TM[2] = " The last test did not go so well."

  TM[3] = " The last test did not go so well."

  TF[1] = " The last test did not go so well."

  TF[2] = " The last test did not go so well."

  TF[3] = " The last test did not go so well."

  'Q2

  TM[4] = " The last test did not go so well."

  TM[5] = " The last test did not go so well."

  TM[6] = " The last test did not go so well."

  TF[4] = " The last test did not go so well."

  TF[5] = " The last test did not go so well."

  TF[6] = " The last test did not go so well."

  'Q3

  TM[7] = " The last test did not go so well."

  TM[8] = " The last test did not go so well."

  TM[9] = " The last test did not go so well."

  TF[7] = " The last test did not go so well."

  TF[8] = " The last test did not go so well."

  TF[9] = " The last test did not go so well."

  'Q4

  TM[10] = " The last test did not go so well."

  TM[11] = " The last test did not go so well."

  TM[12] = " The last test did not go so well."

  TF[10] = " The last test did not go so well."

  TF[11] = " The last test did not go so well."

  TF[12] = " The last test did not go so well."

  'Prog

  TM[13] = " The last test did not go so well."

  TM[14] = " The last test did not go so well."

  TM[15] = " The last test did not go so well."

  TF[13] = " The last test did not go so well."

  TF[14] = " The last test did not go so well."

  TF[15] = " The last test did not go so well."

ElseIf T = 4 Then

  'Q1

  TM[1] = ""

  TM[2] = ""

  TM[3] = ""

  TF[1] = ""

  TF[2] = ""

  TF[3] = ""

  'Q2

  TM[4] = ""

  TM[5] = ""

  TM[6] = ""

  TF[4] = ""

  TF[5] = ""

  TF[6] = ""

  'Q3

  TM[7] = ""

  TM[8] = ""

  TM[9] = ""

  TF[7] = ""

  TF[8] = ""

  TF[9] = ""

  'Q4

  TM[10] = ""

  TM[11] = ""

  TM[12] = ""

  TF[10] = ""

  TF[11] = ""

  TF[12] = ""

  'Prog

  TM[13] = ""

  TM[14] = ""

  TM[15] = ""

  TF[13] = ""

  TF[14] = ""

  TF[15] = ""

  Goto Motiv1

Else

  TextWindow.WriteLine("That was not an option. Please try again. ")

  Goto Test1

EndIf

Motiv1: 'Motivational endding routine

G()

S()

TextWindow.Write("Last thought? [1:Great job, 2:Keep striving, 3:Turn it around] ")

W()

M = TextWindow.ReadNumber()

Sound.PlayClick()

G()

S()

If M = 1 Then

  'Q1

  MM[1] = ", great job this quarter. Keep up the great work!"

  MM[2] = ", great job this quarter. Keep up the great work!"

  MM[3] = ", great job this quarter. Keep up the great work!"

  MF[1] = ", great job this quarter. Keep up the great work!"

  MF[2] = ", great job this quarter. Keep up the great work!"

  MF[3] = ", great job this quarter. Keep up the great work!"

  'Q2

  MM[4] = ", great job this quarter. Keep up the great work!"

  MM[5] = ", great job this quarter. Keep up the great work!"

  MM[6] = ", great job this quarter. Keep up the great work!"

  MF[4] = ", great job this quarter. Keep up the great work!"

  MF[5] = ", great job this quarter. Keep up the great work!"

  MF[6] = ", great job this quarter. Keep up the great work!"

  'Q3

  MM[7] = ", great job this quarter. Keep up the great work!"

  MM[8] = ", great job this quarter. Keep up the great work!"

  MM[9] = ", great job this quarter. Keep up the great work!"

  MF[7] = ", great job this quarter. Keep up the great work!"

  MF[8] = ", great job this quarter. Keep up the great work!"

  MF[9] = ", great job this quarter. Keep up the great work!"

  'Q4

  MM[10] = ", great job this quarter. Keep up the great work!"

  MM[11] = ", great job this quarter. Keep up the great work!"

  MM[12] = ", great job this quarter. Keep up the great work!"

  MF[10] = ", great job this quarter. Keep up the great work!"

  MF[11] = ", great job this quarter. Keep up the great work!"

  MF[12] = ", great job this quarter. Keep up the great work!"

  'Prog

  MM[13] = ", great job this quarter. Keep up the great work!"

  MM[14] = ", great job this quarter. Keep up the great work!"

  MM[15] = ", great job this quarter. Keep up the great work!"

  MF[13] = ", great job this quarter. Keep up the great work!"

  MF[14] = ", great job this quarter. Keep up the great work!"

  MF[15] = ", great job this quarter. Keep up the great work!"

ElseIf M = 2 Then

  'Q1

  MM[1] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[2] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[3] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[1] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[2] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[3] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  'Q2

  MM[4] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[5] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[6] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[4] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[5] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[6] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  'Q3

  MM[7] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[8] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[9] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[7] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[8] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[9] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  'Q4

  MM[10] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[11] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[12] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[10] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[11] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[12] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

   'Prog

  MM[13] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[14] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MM[15] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[13] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[14] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

  MF[15] = ", you are doing good and I think you can step it up to great next quarter. Keep up the good work!"

ElseIf M =3 Then

  'Q1

  MM[1] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[2] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[3] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[1] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[2] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[3] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  'Q2

  MM[4] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[5] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[6] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[4] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[5] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[6] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  'Q3

  MM[7] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[8] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[9] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[7] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[8] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[9] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  'Q4

  MM[10] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[11] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[12] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[10] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[11] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[12] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  'Prog

  MM[13] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[14] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MM[15] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[13] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[14] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

  MF[15] = ", this quarter was a strugle but I am sure with the correct amount of effort, you could turn it around. I will be expecting a lot of improvement from you next quarter."

Else

  TextWindow.WriteLine("That was not an option. Please try again. ")

  Goto Motiv1

  EndIf

  Comment()

   StartFinished()

  If Ending = 4 Then

    Goto StartFresh

  Else

    Goto Q1Comment

EndIf


