'This code will write to file the pixel coordinates for a particular color (1 color at a time)

host = Program.Directory + "\"
imagePath = host + "ed-original-white.png"
scannedTo = host + "pixels.txt"
scannedColor = "Purple" 'can use this to show progress

img = ImageList.LoadImage(imagePath)
GraphicsWindow.Width = ImageList.GetWidthOfImage(img)
GraphicsWindow.Height = ImageList.GetHeightOfImage(img)

GraphicsWindow.BrushColor = "#0B0BDB"  'paint the GW any color different to the being scaned for
GraphicsWindow.FillRectangle(0 0 GraphicsWindow.Width GraphicsWindow.Height)
GraphicsWindow.DrawImage(img 0 0)

verticalRange = GraphicsWindow.Height / 2

For i = 1 To 2  
  Timer.Interval = 100
  If i = 1 Then  
    Timer.Tick = Worker1 
  ElseIf i = 2 Then
    Timer.Tick = Worker2  'can add more workers for faster scaning
    'ElseIf i = 3 Then
    '   Timer.Tick = Worker3
    'ElseIf i = 4 Then
    '  Timer.Tick = Worker4
    'ElseIf i = 5 Then
    '  Timer.Tick = Worker5
    'ElseIf i = 6 Then
    '  Timer.Tick = Worker6
  EndIf  
  Timer.Resume()
  
  waitForTic = "True"
  While waitForTic
    Program.Delay(15)
  EndWhile 
  
EndFor

Sub Worker1  
  Timer.Pause() 
  waitForTic = "False" 
  For y1 = 0 To verticalRange -1
    For x1 = 0 To GraphicsWindow.Width -1
      If GraphicsWindow.GetPixel(x1, y1) <> "#0B0BDB" Then
        pos1 = pos1 + x1 + "," + y1 + "," 
      EndIf    
    EndFor
    'GraphicsWindow.DrawLine(0, y1, x1, y1) 
  EndFor
  w1 = "done"
EndSub

Sub Worker2  
  Timer.Pause() 
  waitForTic = "False" 
  For y2 = verticalRange To verticalRange * 2 - 1
    For x2 = 0 To GraphicsWindow.Width - 1 
      If GraphicsWindow.GetPixel(x2, y2) <> "#0B0BDB" Then
        pos2 = pos2 + x2 + "," + y2 + "," 
      EndIf    
    EndFor
    'GraphicsWindow.DrawLine(0, y2, x2, y2) 
  EndFor
  w2 = "done"
EndSub

While w1 <> "done" Or w2 <> "done"  
  Program.Delay(15)
EndWhile

writeMe = pos1 + pos2
' The following line could be harmful and has been automatically commented.
' File.WriteContents(scannedTo, writeMe)
GraphicsWindow.ShowMessage(scannedTo "SCAN COMPLETE")
