GraphicsWindow.CanResize = "false" 'Do this first since it actually alters the window size as the top resize button is removed

GraphicsWindow.Height = 600

GraphicsWindow.Width = 800

GraphicsWindow.Title = "Paddle Dash"

Paddle = Shapes.AddRectangle(100, 20)

Paddlex = 350 'Paddle starts in the middle

Shapes.Move(paddle, Paddlex, 550)

Ball = Shapes.AddEllipse(20, 20)

GraphicsWindow.KeyDown = OnKeyDown

GraphicsWindow.KeyUp = OnKeyUp



GraphicsWindow.BrushColor = "Blue"

GraphicsWindow.FontSize = 20

scoreBox = Controls.AddTextBox(680,10)

Controls.SetSize(scoreBox,110,32)

score = 0 

Controls.SetTextBoxText(scoreBox,"Score "+score)



'Initial velocities

xvel = 2

yvel = 2

'Initally keys unpressed

left = 0

right = 0

'Random initial ball position

x = Math.GetRandomNumber(800)

y = 0



begin:



'Move paddle

If (left = 1) Then

  Paddlex = Paddlex - 5 

  If Paddlex < 1 Then 

    Paddlex = 1

  EndIf

EndIf

If (right = 1) Then

  Paddlex = Paddlex + 5 

  If Paddlex > 700 Then 

    Paddlex = 700

  EndIf

EndIf

Shapes.Move(paddle, Paddlex, 550) 



'Update ball position

x = x + xvel

y = y + yvel



'right bounce

If (x+10 > 800) Then  

  x = 800-10

  xvel = -xvel

EndIf

'left bounce

If (x-10 < 0) Then  

  x = 10

  xvel = -xvel

EndIf

'top Bounce

If (y-10 < 0) Then 

  y = 10 

  yvel = -yvel

EndIf



Shapes.Move(ball, x-10, y-10)



'Check for paddle hit or end of game

If (y+10 > 550) Then 

  If (x+10 > PaddleX And x-10 < PaddleX+100) Then 

    y = 550-10 'Position the ball just touching the paddle

    yvel = -yvel

    score = score + 1 'Do this here to prevent having the repeated code below

    Controls.SetTextBoxText(scoreBox,"Score "+score)

  Else

    GraphicsWindow.ShowMessage("Your Score: " + score, "Game Over")

    Program.End()

  EndIf

EndIf



'If (y+10 > 550) Then 

'  If (x > PaddleX And x < PaddleX+100) Then 

'    score = score + 1

'  EndIf

'EndIf



'Speed up as score increases with a min delay of 5

Program.Delay(Math.Max(5,10-score))



'score



'GraphicsWindow.BrushColor = "Blue"

'GraphicsWindow.FontSize = "20"

'GraphicsWindow.DrawText(700, 10, "Score: " + score)



' End program - Done above with the scoring

'If (y+10 = 620) Then 

'  GraphicsWindow.ShowMessage("Your Score: " + score, "Game Over")

'  Program.End()

'EndIf



Goto begin



'

'SUBROUTINES

'

Sub OnKeyDown

  key = GraphicsWindow.LastKey

  If key = "Left" Then

    left = 1

  ElseIf key = "Right" Then

    right = 1

  EndIf 

EndSub



Sub OnKeyUp

  key = GraphicsWindow.LastKey

  If key = "Left" Then

    left = 0

  ElseIf key = "Right" Then

    right = 0

  EndIf 

EndSub






