
Blocksize = 30

For Row1 = 1 To GraphicsWindow.Height / Blocksize
  For Collom = 1 To GraphicsWindow.Width / Blocksize
    Row[Row1][Collom] = "_"
  EndFor
EndFor
GraphicsWindow.Title = "                                                         Level creator"
GraphicsWindow.ShowMessage("Click to add block(s) And press enter to save", "Level creator")
GraphicsWindow.MouseMove = MM
GraphicsWindow.MouseDown = MD
GraphicsWindow.KeyDown = KD




Sub MM
  Mx = Math.Round( GraphicsWindow.MouseX / Blocksize) * Blocksize
  My = Math.Round( GraphicsWindow.Mousey / Blocksize) * Blocksize
EndSub



Sub MD
  color = GraphicsWindow.BrushColor
  GraphicsWindow.BrushColor = "Black"
  While Mouse.IsLeftButtonDown
      GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.FillRectangle(Mx,My,30,30)
  Row[My / 30][Mx / 30] = "P"
  GraphicsWindow.BrushColor = color
  EndWhile
EndSub



Sub KD
  If GraphicsWindow.LastKey = "Return" Then
    Savloc = Dialogs.AskForSaveLocation("TXT file(*.txt)|*.txt")
    For Row1 = 1 To 180
      For Collom = 1 To 240
        Line = Line + Row[Row1][Collom]       
      EndFor
' The following line could be harmful and has been automatically commented.
'       File.WriteLine(Savloc,Row1,Line)
      Line = ""
    EndFor
    Program.End()
  EndIf
EndSub
