'Author: 'Justin Chang 
'Semester Project - An Exercises in what I learned in Intro to Programming
'Topic: 'All the holidays- New Years, Valentines, April Fools (best), July 4th, Halloween, Thanksgiving, Christmas
'----------------------------------------------------------------------------------------------
'The Semester Project is Open Ended - This means that your project can be on
'any topic and use any of the tools and techniques covered during the semester.

'The grade will be based on effort and the level of difficulty of your chosen topic

'Suggested topic - A Graphics / Turtle drawing depicting a holiday scean
'----------------------------------------------------------------------------------------------

' james bond music

 'Sound.Play(resourcePath + "stargates_startup.mp3")

'name = Program.Directory 'The location of your project
'name = name + "\Bond.mp3"
'Jamesbond = Sound.Play(name) 

TextWindow.Writeline("Hello, Agent Double 07 Turtle! This is Q!")
Program.Delay(2000)
TextWindow.Writeline("Are you ready for your mission? (Type: yes/no)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "no" Then  
TextWindow.Writeline("")
TextWindow.Writeline("You better be ready next time!")
TextWindow.Writeline("")
Program.Delay(1700)
TextWindow.Writeline("This program will self destruct in 3 seconds...")
Program.Delay(5000)
TextWindow.Hide()

Elseif ans = "yes" Then 
TextWindow.Writeline("")
TextWindow.Writeline("Are You Sure? (Type: yes/no)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "no" Then
TextWindow.Writeline("")
TextWindow.Writeline("I thought you were ready the first time!")
TextWindow.Writeline("")
Program.Delay(1700)
TextWindow.Writeline("This program will self destruct in 3 seconds...")
Program.Delay(5000)
TextWindow.Hide()

Elseif ans = "yes" Then 
TextWindow.Writeline("")
TextWindow.Writeline("Are You Sure You're Sure??? (Type: yes! <---/no)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "no" Then 
TextWindow.Writeline("")
TextWindow.Writeline("Why did you lie the the first two times then!")
TextWindow.Writeline("")
Program.Delay(1700)
TextWindow.Writeline("This program will self destruct in 3 seconds...")
Program.Delay(5000)
TextWindow.Hide()

Elseif ans = "yes!" Then 
TextWindow.Writeline("")
TextWindow.Writeline("POSITIVE?!! (Type: yes! <--- /no)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "no" Then
TextWindow.Writeline("")
TextWindow.Writeline("Why do you love to LIE?!") 
TextWindow.Writeline("")
Program.Delay(1700)
TextWindow.Writeline("This program will self destruct in 3 seconds...")
TextWindow.Writeline("")
Program.Delay(5000)
TextWindow.Hide()

Elseif ans = "yes!" Then 
TextWindow.Writeline("")
TextWindow.Writeline("LAST CHANCE!! (Type: do it! <---/no)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "no" Then
TextWindow.Writeline("")
TextWindow.Writeline("YOU ARE A PERPETUAL LIAR, GO TO A THERAPIST!")
TextWindow.Writeline("")
Program.Delay(1700)

TextWindow.Writeline("This program will self destruct in 3 seconds...")
Program.Delay(5000)
TextWindow.Hide()

Elseif ans = "do it!" Then     
TextWindow.Clear()
TextWindow.Writeline("Okay then! Your first mission is to get the number 42, to show up on the screen,")
TextWindow.Writeline("which will allow you to go around the world for a year!")
TextWindow.Writeline("")
Program.Delay(4000)
TextWindow.WriteLine("Don't worry though, with my high-tech computer system, I can be with you every step of the way.")
TextWindow.Writeline("")
Program.Delay(4000)
TextWindow.Writeline("Turtle is thinking: I'm Ready for Anything!")                  
TextWindow.Writeline("")
Program.Delay(3000)
TextWindow.Writeline("Q says: I can assist you with getting the number 42 to start. Please wait...") 
TextWindow.Writeline("")
TextWindow.Writeline("5,4,3,2,1...")
Program.Delay(6000)     
TextWindow.Clear()   
TextWindow.Hide()

'42
GraphicsWindow.PenWidth = 20
Turtle.Speed = 9
GraphicsWindow.BackgroundColor = "green"
Turtle.X = 252
Turtle.Y = 95
Turtle.Angle = 180
Turtle.Move(200)

Turtle.X = 249
Turtle.Y = 102
Turtle.Angle = 220
Turtle.Move(137)
Turtle.X = 168
Turtle.Y = 203
Turtle.Turn(-130)
Turtle.Move(130)

Turtle.X = 347
Turtle.Y = 143
Turtle.Angle = 5

For turtle = 1 to 50
Turtle.Move(1.5)
Turtle.Turn(2)
Turtle.Move(1.5)
Turtle.Turn(2)
EndFor

For turtle = 1 to 124
Turtle.Move(1.2)
Turtle.Turn(.15)
EndFor

'Need While Loop

GraphicsWindow.PenWidth = 18
Turtle.X = 340
Turtle.Y = 285
Turtle.Turn(-133.5)
Turtle.Move(105)

Program.Delay(2500)
GraphicsWindow.Clear()
GraphicsWindow.Hide()

'Need to make the backgroung color of the textwindow darkblue, then gray, then darkgray, then black
TextWindow.WriteLine("Q says: Enjoy Your Trip!")
Program.Delay(4000)
TextWindow.Clear()
TextWindow.Clear()
TextWindow.BackgroundColor = "cyan"
TextWindow.Clear()
TextWindow.ForegroundColor = "black"
TextWindow.WriteLine("Justin Chang presents:")
Program.Delay(4000)
TextWindow.Clear()
TextWindow.BackgroundColor = "black"
TextWindow.Clear()
TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("In Association with Metro-Goldwyn-Mayer...")
Program.Delay(4000)
TextWindow.Clear()

TextWindow.BackgroundColor = "yellow"
TextWindow.Clear()
TextWindow.ForegroundColor = "magenta"
TextWindow.WriteLine("And Eon Productions...")
Program.Delay(4000)
TextWindow.Clear()
TextWindow.Clear()
TextWindow.BackgroundColor = "black"
TextWindow.Clear()
TextWindow.ForegroundColor = "white"
TextWindow.WriteLine("007 Turtle Adventures: The Classified Holidays")
Program.Delay(4000)
TextWindow.Clear()



'New Year's
TextWindow.Writeline("Q says: It looks like you'll have to start off with New Year's.")
TextWindow.Writeline("")
Program.Delay(1500) 
TextWindow.Writeline("Turtle is thinking: Yay!")  
Program.Delay(2600)
TextWindow.Clear()
TextWindow.Hide()

GraphicsWindow.Show()
GraphicsWindow.PenWidth = 2
Turtle.Hide()
Turtle.X = 320
Turtle.Y = 110

GraphicsWindow.BackgroundColor = "black"
Turtle.Speed = 10
GraphicsWindow.PenColor = "purple"
Turtle.MoveTo(320,60)
Turtle.Angle = 45
Turtle.Move(7)
GraphicsWindow.PenColor = "pink"
Turtle.Move(45)
Turtle.MoveTo(320,60)
Turtle.Angle = 90
GraphicsWindow.PenColor = "cyan"
Turtle.Move(50)
Turtle.MoveTo(320,60)
Turtle.Angle = 135
GraphicsWindow.PenColor = "green"
Turtle.Move(50)
Turtle.MoveTo(320,60)
Turtle.Angle = 225
GraphicsWindow.PenColor = "pink"
Turtle.Move(50)
Turtle.MoveTo(320,60)
Turtle.Angle = 270
GraphicsWindow.PenColor = "brown"
Turtle.Move(50)
Turtle.MoveTo(320,60)
Turtle.Angle = 315
GraphicsWindow.PenColor = "teal"
Turtle.Move(50)


'Second Star'


Turtle.Speed = 10
Turtle.PenUp()
Turtle.MoveTo(320,10)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(50)
Turtle.PenUp()
Turtle.MoveTo(430,370)
Turtle.Angle = 180
Turtle.PenDown()
GraphicsWindow.PenColor = "purple"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 45
GraphicsWindow.PenColor = "pink"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 90
GraphicsWindow.PenColor = "cyan"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 135
GraphicsWindow.PenColor = "green"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 225
GraphicsWindow.PenColor = "pink"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 270
GraphicsWindow.PenColor = "brown"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 315
GraphicsWindow.PenColor = "teal"
Turtle.Move(30)
Turtle.PenUp()
Turtle.MoveTo(430,370)
Turtle.PenDown()
Turtle.Angle = 0
GraphicsWindow.PenColor = "white"
Turtle.Move(30)

'Third Star"

Turtle.PenUp()
Turtle.MoveTo(190,370)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "purple"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 45
GraphicsWindow.PenColor = "pink"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 90
GraphicsWindow.PenColor = "cyan"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 135
GraphicsWindow.PenColor = "green"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 225
GraphicsWindow.PenColor = "pink"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 270
GraphicsWindow.PenColor = "brown"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 315
GraphicsWindow.PenColor = "teal"
Turtle.Move(30)
Turtle.PenUp()
Turtle.MoveTo(190,370)
Turtle.PenDown()
Turtle.Angle = 0
GraphicsWindow.PenColor = "white"
Turtle.Move(30)


Turtle.PenUp()
Turtle.MoveTo(230,90)
Turtle.PenDown()
Turtle.PenUp()
Turtle.MoveTo(190,90)
Turtle.Angle = 180
Turtle.PenDown()
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(190,90)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(440,90)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(440,90)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(500,60)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(500,60)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(222,130)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(222,130)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(22,190)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(22,190)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(530,170)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(530,170)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(90,70)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(90,70)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(115,145)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(115,145)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(400,120)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(400,120)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)

Turtle.PenUp()
Turtle.MoveTo(510,120)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(510,120)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(300,124)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(300,124)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(555,90)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(555,90)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)

Turtle.PenUp()
Turtle.MoveTo(225,60)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(225,60)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)

Turtle.Show()
Program.Delay(3000)
GraphicsWindow.Clear()
GraphicsWindow.Hide()

TextWindow.Show()
TextWindow.WriteLine("Turtle says: I love New Year's!!")
Program.Delay(2700)
TextWindow.Writeline("")
TextWindow.Writeline("Q, what's going to happen now?") 
TextWindow.Writeline("")
Program.Delay(2500)
TextWindow.Writeline("Q says: For some reason, my computer is showing me heart symbols and brown rectangles.")
Program.Delay(4000)
TextWindow.Writeline("")
TextWindow.Writeline("Mom is that you?") 
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("Stop showing me rectangular poop!") 
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Clear()
TextWindow.Writeline("Turtle is being transported to the Valentine's realm.")
Program.Delay(3000)
TextWindow.Clear()
TextWindow.Hide()

'Valentines
GraphicsWindow.Show() 'graphics window must be open to work with shapes 
filename = Program.Directory 'The location of your project
filename = filename + "\valentine_chocolate-300x300.jpg" 
valentine = Shapes.AddImage(filename) 
Program.Delay(3000)
GraphicsWindow.Clear()
GraphicsWindow.Hide()
TextWindow.Writeline("Turtle says: Oh Boy! I love chocolate!")
TextWindow.Writeline("")
Program.Delay(3000)
TextWindow.Show()
TextWindow.Clear()
TextWindow.Writeline("Turtle asks: Q, what's going to happen now?") 
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("Q says: For some reason, my computer is showing me stupid turtle jokes!")
Program.Delay(3500)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle says: Hey, watch your mouth, I'm a turtle agent remember?")
Program.Delay(3500)

'April Fools
TextWindow.Clear()
TextWindow.Writeline("Turtle is instantly transported into the April Fool's realm.")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Hello Agent Double 07 Turtle! Would you like to hear a joke? (Type: yes ONLY)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "yes" Then 
TextWindow.Writeline("")
TextWindow.Writeline("Yay, now then:  What do turtles use to communicate?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("A shellphone!")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Ha ha ha! Get it? SHELL!")
TextWindow.Writeline("")

Program.Delay(2500)
TextWindow.Clear()
TextWindow.Writeline("Would you like to hear another joke? (Type: yes ONLY)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "yes" Then 
TextWindow.Writeline("")
TextWindow.Writeline("what did the turtle say to the other turtle who was grumpy?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Someone's got a chip on their shelldour!")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Ha ha ha! Get it? SHELL!")
TextWindow.Writeline("")

Program.Delay(2500)
TextWindow.Writeline("Would you like to hear another joke? (Type: yes ONLY)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "yes" Then 
TextWindow.Clear()
TextWindow.Writeline("What does a turtle do on it’s birthday?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("It shellebrates!")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Ha ha ha! Get it? SHELL!")
TextWindow.Writeline("")

Program.Delay(2500)
TextWindow.Writeline("Would you like to hear another joke? (Type: yes ONLY)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "yes" Then 
TextWindow.Clear()
TextWindow.Writeline("What kind of jokes do sea turtles tell?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Shell-arious ones!")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Ha ha ha! Get it? SHELL!")
TextWindow.Writeline("")

Program.Delay(2500)
TextWindow.Clear()
TextWindow.Writeline("Would you like to hear another joke? (Type: yes ONLY)")
TextWindow.Writeline("")
ans = TextWindow.Read()

If ans = "yes" Then 
TextWindow.Writeline("")
TextWindow.Writeline("What do you call a sea turtle that flies?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("A shell-icopter!")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Ha ha ha! Get it? SHELL!")
TextWindow.Writeline("")

'Left off

TextWindow.Writeline("Q says: Well now that my computer has been working again,")
TextWindow.Writeline("it looks like you'll be going to the 4th of July.")
Program.Delay(4500)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle says: Ummm...OK I guess I don't mind seeing fireworks again...")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Q says: Have fun!")
Program.Delay(3000)

GraphicsWindow.Show()
Turtle.Show()
Turtle.Hide()
GraphicsWindow.PenWidth = 2


'Second Star'
GraphicsWindow.BackgroundColor = "black"
Turtle.Speed = 10
Turtle.PenUp()
Turtle.MoveTo(430,370)
Turtle.Angle = 180
Turtle.PenDown()
GraphicsWindow.PenColor = "blue"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 45
GraphicsWindow.PenColor = "red"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 90
GraphicsWindow.PenColor = "white"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 135
GraphicsWindow.PenColor = "blue"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 225
GraphicsWindow.PenColor = "red"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 270
GraphicsWindow.PenColor = "white"
Turtle.Move(30)
Turtle.MoveTo(430,370)
Turtle.Angle = 315
GraphicsWindow.PenColor = "blue"
Turtle.Move(30)
Turtle.PenUp()
Turtle.MoveTo(430,370)
Turtle.PenDown()
Turtle.Angle = 0
GraphicsWindow.PenColor = "red"
Turtle.Move(30)

'Third Star"

Turtle.PenUp()
Turtle.MoveTo(190,370)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 45
GraphicsWindow.PenColor = "blue"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 90
GraphicsWindow.PenColor = "red"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 135
GraphicsWindow.PenColor = "white"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 225
GraphicsWindow.PenColor = "blue"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 270
GraphicsWindow.PenColor = "red"
Turtle.Move(30)
Turtle.MoveTo(190,370)
Turtle.Angle = 315
GraphicsWindow.PenColor = "white"
Turtle.Move(30)
Turtle.PenUp()
Turtle.MoveTo(190,370)
Turtle.PenDown()
Turtle.Angle = 0
GraphicsWindow.PenColor = "blue"
Turtle.Move(30)


Turtle.PenUp()
Turtle.MoveTo(230,90)
Turtle.PenDown()
Turtle.PenUp()
Turtle.MoveTo(190,90)
Turtle.Angle = 180
Turtle.PenDown()
GraphicsWindow.PenColor = "red"
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(190,90)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(190,90)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(440,90)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(440,90)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(440,90)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(500,60)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "red"
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(500,60)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(500,60)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(222,130)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "blue"
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(222,130)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(222,130)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(22,190)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(22,190)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(22,190)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(530,170)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "blue"
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(530,170)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(530,170)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(90,70)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "red"
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(90,70)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(90,70)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(115,145)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(115,145)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(115,145)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(400,120)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "blue"
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(400,120)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(400,120)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)

Turtle.PenUp()
Turtle.MoveTo(510,120)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "red"
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(510,120)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(510,120)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(300,124)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "white"
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(300,124)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(300,124)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)


Turtle.PenUp()
Turtle.MoveTo(555,90)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "blue"
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(555,90)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(555,90)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)

Turtle.PenUp()
Turtle.MoveTo(225,60)
Turtle.PenDown()
Turtle.Angle = 180
GraphicsWindow.PenColor = "red"
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 45
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 90
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 135
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 225
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 270
Turtle.Move(15)
Turtle.MoveTo(225,60)
Turtle.Angle = 315
Turtle.Move(15)
Turtle.PenUp()
Turtle.MoveTo(225,60)
Turtle.PenDown()
Turtle.Angle = 0
Turtle.Move(15)
Program.Delay(5000)
GraphicsWindow.Clear()
GraphicsWindow.Hide()

TextWindow.Show()
TextWindow.Writeline("Well that felt like deja vu.")
Program.Delay(2000)
TextWindow.Clear()
TextWindow.Writeline("Turtle asks: Q, what's going to happen now?") 
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("Q says: Dude...Why is my computer is showing me pumpkin spice lattes now!")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Q says: Give me a sec, I'm going to call Starbucks.") 
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle is waiting...")
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("Q says: Hello Starbucks my name is Q,")
Program.Delay(2000)
TextWindow.Writeline("WHY ARE YOU BOMBARDING ME WITH YOUR PUMPKIN SPICE LATTES?!!!") 
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("Meanwhile, Turtle is being transported to the Halloween realm....")
Program.Delay(3000)
TextWindow.Clear()
TextWindow.Hide()

''Halloween
GraphicsWindow.Show() 'graphics window must be open to work with shapes 
filename = Program.Directory 'The location of your project
filename = filename + "\valentine_chocolate-300x300.jpg" 
halloween = Shapes.AddImage(filename) 
Program.Delay(3000)
GraphicsWindow.Clear()
GraphicsWindow.Hide()
TextWindow.Show()
TextWindow.Writeline("Turtle says: Cool pumpkins! I love dressing up as a turtle for Halloween,")
Program.Delay(3000)
TextWindow.Writeline("no one has any trouble figuring out who I am.")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Q, what's going to happen now?") 
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Q says: My computer is showing me food!")
Program.Delay(2500)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle says: Food? I don't mind food. In fact, I embrace food!")
Program.Delay(3500)
TextWindow.Writeline("Turtle is now getting transoprted to the Thanksgiving realm.")
Program.Delay(3000)
TextWindow.Clear()
TextWindow.Hide()


'Thanksgiving

GraphicsWindow.Show() 'graphics window must be open to work with shapes 
filename = Program.Directory 'The location of your project
filename = filename + "\valentine_chocolate-300x300.jpg" 
Thanksgiving = Shapes.AddImage(filename) 
Program.Delay(3000)
GraphicsWindow.Clear()
GraphicsWindow.Hide()
TextWindow.Show()
TextWindow.Writeline("Turtle says: Ahh! Is that a beagle?!")
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("I hate dogs!")
TextWindow.Writeline("")
Program.Delay(2000)
TextWindow.Writeline("Q says: It's snoopy? What are you to be afraid of?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle says: How can I eat food when I there's a dog on it?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Anyways, what's next Q?")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Q says: Well it looks like it's going to be Christmas.")
Program.Delay(3000)
TextWindow.Writeline("Q says: I find it ironic how Christmas is coming in 14 days.")
Program.Delay(3000)
TextWindow.Writeline("Q says: Looks like you will get to experience it early.")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle says: Yay! I can't wait to see snowflakes!")
TextWindow.Clear()
TextWindow.Hide()

'Christmas
GraphicsWindow.Height = 600
GraphicsWindow.Width = 600
GraphicsWindow.BackgroundColor = "SkyBlue"
GraphicsWindow.Show()

'Drawing snowflakes
GraphicsWindow.BrushColor = "White"
GraphicsWindow.PenColor = "White"
For i = 1 To 200
x = Math.GetRandomNumber(600)
y = Math.GetRandomNumber(600)
snowflake = Shapes.AddEllipse(4,4)
Shapes.Move(snowflake,x,y)
EndFor

'Keeps the snowflakes moving
t = 0
While t = 0
For i = 1 To 200
y = y + 2
If y > 596 Then
y = 0
x = Math.GetRandomNumber(600)
EndIf
Shapes.Move(snowflake,x,y)
EndFor
EndWhile


TextWindow.Clear()
TextWindow.WriteLine("Turtle says: You know I'm a turtle right?")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("You don't need to make jokes about me.")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("*sigh*")
Program.Delay(2000)
TextWindow.Writeline("")
TextWindow.Writeline("Anyways, now that I'm finally out of that realm, what's next Q?")
Program.Delay(2000)
TextWindow.Writeline("")

TextWindow.Writeline("The Director of MI6 approaches...")
TextWindow.Writeline("")
TextWindow.Writeline("The Director says: Good job completing your training exercise 007 Turtle!")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("The whole point of this was to see if you were fit to complete missions in awkward realms of sorts.")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("It was also a way testing if you were able to fight under bright lights, high and low temperatures,")
Program.Delay(3000)
TextWindow.Writeline("and in darkly lit areas.")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle asks: So did I pass?")
TextWindow.Clear()
Program.Delay(3000)
TextWindow.Writeline("The Director says: Well, considering that you were able to accept everything that has been happening to you")
Program.Delay(3000)
TextWindow.Writeline("and that you even enjoyed these realms...")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("Q says: Your grade was an 89%, which was the highest score out of all the agents!")
Program.Delay(3500)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle says: Yay!")
Program.Delay(4500)
TextWindow.Writeline("")
TextWindow.Writeline("Turtle asks: Umm...director? Aren't you happy?")
Program.Delay(4500)
TextWindow.Writeline("")
TextWindow.Writeline("The Director just stares at 007 Turtle with a apathetic look...")
Program.Delay(4500)
TextWindow.Writeline("")
TextWindow.Writeline("The Director says: The passing score was a 90%...")
Program.Delay(3000)
TextWindow.Writeline("You have failed the training exercise Agent 007. You'll have to be be terminated.")
Program.Delay(4000)
TextWindow.Writeline("")
TextWindow.Writeline("I hope you have a Merry Christmas though!!")
Program.Delay(3000)
TextWindow.Writeline("")
TextWindow.Writeline("007 Turtle packs up his things and leaves...")
Program.Delay(3000)
TextWindow.Clear()
Program.Delay(2300)
TextWindow.Clear()
'TO BE CONTINUED RAIN SOUND
TextWindow.BackgroundColor = "white"
TextWindow.Clear()
TextWindow.ForegroundColor = "black"
TextWindow.WriteLine("To be continued...")
Program.Delay(5000)
TextWindow.Hide()
GraphicsWindow.Hide()


EndIf
EndIf
EndIf
Endif
EndIf
EndIf
EndIf
EndIf
EndIf
EndIf
