LDUtilities.transparentgw()
Shapes.AddEllipse(1,1)
dbg="False"

dmm=11
dpt=30
vcnt=0
scnt=0
smd=0
src=""
'LDDialogs.AddRightClickMenu(dmt,"")'
'LDDialogs.RightClickMenu=rmm
LDUtilities.ShowErrors="False
LDUtilities.ShowNoShapeErrors="False
return=0
args=0
apc=0
ssel=0
GraphicsWindow.MouseDown=mdd
GraphicsWindow.MouseMove=mww
GraphicsWindow.MouseUp=muu
GraphicsWindow.KeyDown=kdd
LDEvents.MouseWheel=mwwl

Init()

'GraphicsWindow.BackgroundColor ="Gray

nxt=1
inn=65

Turtle.Show()
GraphicsWindow.PenWidth=4

Turtle.PenUp ()
Turtle.MoveTo (600,400)

GraphicsWindow.FontName="Calibri"
GraphicsWindow.FontSize=14

ch=0
_l=1
sc=1
_sbc=0
GraphicsWindow.BrushColor = "DimGray"
LDControls.RichTextBoxFontFamily="Lucida Console"

LDControls .RichTextBoxFontSize  = 18


pgm = ldControls.AddRichTextBox (10, 10)
Controls.SetSize(pgm, 180, gh - 360)
Controls.Move (pgm,50,1)
ldControls.RichTextBoxSetText (pgm, src,"False")
LDControls.RichTextBoxDefault(pgm)
GraphicsWindow.BrushColor = "Black"

c6=Controls.AddButton("SHchr", 2, 120)
bb1=Controls.AddButton("Rec", 2, 150)
mwt =Controls.AddButton("Move", 2, 20)
ggr=Controls.AddButton("Grid", 2, 50)
clr=Controls.AddButton("ClrT", 2, 80)
ap=Controls.AddButton("attrc", 2, 250)
xp=Controls.AddButton("xpnd", 2, 220)
bb4=Controls.AddButton("Clear", 2,320)
bsh=Controls.AddButton("Show", 2,350)
bb2=Controls.AddButton("Save", 2,390)
bb3=Controls.AddButton("Load", 2,425)

clicked = "False"
Controls.ButtonClicked = OnButtonClicked
GraphicsWindow.PenColor = "DimGray"

Turtle.Show()
Turtle.PenUp() 
Turtle.MoveTo (700,400)

Turtle.Angle=0
GraphicsWindow.FontName = "Lucida Console"
GraphicsWindow.FontSize =12
  showcp() 

'---------------------------------------------SUBS-------------------------------------
Sub kdd
  
  If GraphicsWindow.LastKey="Tab" Then
    LDShapes.PenColour (ssh[ssel],"White")
    
    ssel=ssel+1
    If ssel>sct Then
      ssel=1
    endif
    LDShapes.PenColour (ssh[ssel],"Orange")
    
  elseIf GraphicsWindow.LastKey="Escape" Then
    LDShapes.PenColour (ssh[ssel],"White")
    lss=ssel
    'TextWindow.WriteLine (lss)
    If rec=1 then 
      LDShapes.PenColour (ssh[ssel],"Magenta")
    endif
    ssel=0
  endif
endsub


Sub mwwl'-------------------------------------mswheel
  If FCKeyboard.IsControlPressed  Then
    inn=inn+LDEvents.LastMouseWheelDelta
     GraphicsWindow.Title="Inlay:"+inn 
  Else
    dpt=dpt+ LDEvents.LastMouseWheelDelta*3 
    If dpt<5     then
      dpt=5
    endif
    GraphicsWindow.Title="Deepth:"+dpt
  EndIf 
  showcp()    
EndSub 


Sub mww
  If rec=1 Then
    ' cang()
    spx=Shapes.GetLeft ( ssh[1])
    spy=Shapes.GetTop (ssh[1])
    'rr=LDMath.Convert2Radial (spx,spy,GraphicsWindow.MouseX ,GraphicsWindow.MouseY )
    'GraphicsWindow.Title = rr[2]
  endif
EndSub 



Sub mdd'---------------------------------msdown
  
  
  
  If mov=1 Then 
    Turtle.x= GraphicsWindow.MouseX 
    Turtle.y=GraphicsWindow.MouseY 
    mov=0 
    
    
  elseif rec=1 and nxt=1 and ssel=0 Then 
    nxt=0
    
    'TextWindow.WriteLine (aag)
    'Clipboard.SetText(cr+dd+Math.Abs(dta)+cr+"F "+dst)
    'LDFocus.SetFocus(pgm)
    ' aw = SPExtra.SendKeys("+{INS}")
    Turtle.x= GraphicsWindow.MouseX 
    Turtle.y=GraphicsWindow.MouseY 
    If Mouse.IsLeftButtonDown then 
      xpp[xpc][1]=GraphicsWindow.MouseX 
      xpp[xpc][2]=GraphicsWindow.MouseY
      xpp[xpc][3]=lss 
      xpp[xpc][4]="x"
      xpc=xpc+1
    Elseif Mouse.IsRightButtonDown then
      xpp[xpc][1]=GraphicsWindow.MouseX 
      xpp[xpc][2]=GraphicsWindow.MouseY
      xpp[xpc][3]=lss  
      xpp[xpc][4]="a"
      xpc=xpc+1
      
    endif 
    
    GraphicsWindow.Title ="s.pcs:"+(xpc-1)+" lp:"+xpp[xpc-1][4]
  elseif ssel>0 then
    LDShapes.Move (ssh[ssel ],GraphicsWindow.MouseX ,GraphicsWindow.MouseY )
  EndIf 
  
EndSub 

Sub muu'--------------ms-up
  nxt=1
endsub

Sub drwgrd
  GraphicsWindow.PenWidth=1
  GraphicsWindow.PenColor="#aaaaaa 
  For x=1 To 70
    GraphicsWindow.DrawLine(220+x*20,0,220+x*20,800)
  EndFor 
  For x=1 To 40
    GraphicsWindow.DrawLine(220,x*20,1400,x*20)
  EndFor 
  
EndSub 

Sub addp'----------------------------------------------------adds a control point -----***********
  sct=sct+1
  sst[sct]=args[1]+sct
  ssh[sct]=Shapes.AddText(args[1]+sct)
  'LDShapes.SetShapeEvent (ssh[sct])
  bck="Black
  If args[1]="xp" Then
    bck="#00ccbb
  endif
  LDShapes.Font (ssh[sct],"Arial",12,"True","True")
  LDShapes.BrushColour (ssh[sct],bck)
  LDShapes.PenColour (ssh[sct],"White")
  LDShapes.Move (ssh[sct],500,500)
endsub

Sub showcp'----------------------------------------------------do offset-----*************
  tc=1
  zz=":"
  ' TextWindow.WriteLine(sst)
  For x=1 To sct
    spx=Shapes.GetLeft ( ssh[x])
    spy=Shapes.GetTop (ssh[x])
    ' TextWindow.WriteLine (x+zz+spx+zz+spy)
  endfor
  
  While tc<xpc
    cll="Red
    cp=xpp[tc][3]
    spx=Shapes.GetLeft ( ssh[cp])
    spy=Shapes.GetTop (ssh[cp])
    rr=LDMath.Convert2Radial (spx,spy,xpp[tc][1],xpp[tc][2])
    If xpp[tc][4]="a" Then 
      aa=180
    Else 
      aa=0
    EndIf 
    aq=0
    If tc=4 Or tc=7 Or tc=12 Then
      aq=inn
      endif
    fp=LDMath.Convert2Cartesian(xpp[tc][1],xpp[tc][2],dpt+aq,rr[2]+aa) 
    'tln[tc]= Shapes.AddLine (xpp[tc][1],xpp[tc][2],fp[1],fp[2]) 
    if tc>1 Then
      ds[1][1]=ofx
      ds[1][2]=ofy
      ds[2][1]=fp[1]
      ds[2][2]=fp[2]
      ds[3][1]=xpp[tc][1]
      ds[3][2]=xpp[tc][2]
      ds[4][1]=xpp[tc-1][1]
      ds[4][2]=xpp[tc-1][2]
      Shapes.Remove (tln[tc])
      tln[tc]= LDShapes.AddPolygon (ds)
      LDShapes.PenWidth ( tln[tc],0)
      LDShapes.BrushColour ( tln[tc],LDColours.HSLtoRGB (tc*10,0.5,0.7))
    endif
    ofx=fp[1]
    ofy=fp[2]
    If tc=1 Then
      sfx=ofx
      sfy=ofy
    endif
    If xpp[tc][4]="a" Then 
      cll="cyan
    endif
    ' LDShapes.PenColour (tln[tc],cll)
    tc=tc+1
  EndWhile 
  
  ds[1][1]=ofx
  ds[1][2]=ofy
  ds[2][1]=sfx
  ds[2][2]=sfy
  ds[3][1]=xpp[1][1]
  ds[3][2]=xpp[1][2]
  ds[4][1]=xpp[tc-1][1]
  ds[4][2]=xpp[tc-1][2]
  Shapes.Remove (tln[tc])
  tln[tc]= LDShapes.AddPolygon (ds)
  LDShapes.BrushColour ( tln[tc],LDColours.HSLtoRGB (tc*10,0.5,0.7))
  LDShapes.PenWidth ( tln[tc],0)
EndSub 

Sub OnButtonClicked'----------------------------------------buttons-----------------*********
  
  clb=Controls.LastClickedButton
  If clb=bb1 then
    rec=1
    GraphicsWindow.Title="Recording moves..."
    GraphicsWindow.PenWidth=3
    GraphicsWindow.PenColor ="Red
  elseif  clb=ggr then
    drwgrd ()
  elseif  clb=bsh  then
    showcp()
  elseif  clb=mwt then
     
     mov=1
   elseif  clb=clr then
     Turtle.Hide()
     For f=1 to  sct
       Shapes.HideShape (ssh[f])
     endfor   
     Controls.HideControl (pgm)
  elseif  clb=ap then
    
    LDCall.Function ("addp","ap")
  elseif  clb=xp then
    
    LDCall.Function ("addp","xp")
  elseif  clb=c6 then
    cch=FCDialogs.AskForTextLine("Char to trace:")
    If text.GetCharacterCode (cch)>32 then  
      GraphicsWindow.FontName="ARIAL" '"Times New Roman"
      GraphicsWindow.FontSize=540
      GraphicsWindow.FontBold="True
      GraphicsWindow.FontItalic="False
      GraphicsWindow.BrushColor="#bbbbbb
      GraphicsWindow.DrawText(300,150,cch)
    endif 
  else
    clicked = "True"
  endif
EndSub

Sub Init
  gw = 1000
  gh = 900
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  GraphicsWindow.Title = "Turtle Graphics
  'GraphicsWindow.BackgroundColor="#bbccdd
  GraphicsWindow.Top=0
  GraphicsWindow.Left=0
  Turtle.Speed=10
  CR = ESLText.CRLF 
  
  xpp="1=1\=391\;2\=646\;3\=1\;4\=x\;;2=1\=298\;2\=367\;3\=1\;4\=x\;;3=1\=375\;2\=367\;
  xpp=xpp+"3\=2\;4\=a\;;4=1\=427\;2\=552\;3\=2\;4\=a\;;5=1\=473\;2\=367\;3\=2\;4\=a\;;6=1\=
  xpp=xpp+"544\;2\=367\;3\=3\;4\=a\;;7=1\=591\;2\=548\;3\=3\;4\=a\;;8=1\=646\;2\=368\;3\=3\
  xpp=xpp+";4\=a\;;9=1\=719\;2\=367\;3\=1\;4\=x\;;10=1\=628\;2\=647\;3\=1\;4\=x\;;11=1\=556
  xpp=xpp+"\;2\=646\;3\=4\;4\=a\;;12=1\=508\;2\=470\;3\=4\;4\=a\;;13=1\=459\;2\=647\;3\=4\;4\=a\;;
  xpc=14
  For x=1 To 13
    sjj[x][1]=xpp[x][1]
     sjj[x][2]=xpp[x][2]
   EndFor 
   sjp=LDShapes.AddPolygon (sjj)
   LDShapes.BrushColour (sjp,"Blue")
   Shapes.SetOpacity (sjp,75)
  sst="1=xp1;2=ap2;3=ap3;4=ap4;
  hh[1]="500:500 
  hh[2]="409:330
  hh[3]="600:330
  hh[4]="509:682
  For x=1 To 4
    ssh[x]=Shapes.AddText(sst[x])
    hp= LDText.Split (hh[x],":")
    Shapes.Move (ssh[x],hp[1],hp[2])
    LDShapes.BrushColour (ssh[x],"DarkGray")
    LDShapes.PenColour (ssh[x],"White")
  EndFor 
  sct=5
EndSub
  
