' SHAPE ellipse with differents colours
' by yled
' PRESS  B

GraphicsWindow.HEIGHT=768
GraphicsWindow.WIDTH=1366
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.BackgroundColor="#88AADD"


While 1=1  
GraphicsWindow.KeyDown = OnKeyDown  
ENDWHILE


Sub OnKeyDown
  key= GraphicsWindow.LastKey 
  BC=graphicswindow.GetRandomColor()
  GraphicsWindow.brushcolor=BC
  ball = Shapes.Addellipse(50,50)
  Shapes.Move(ball,600, 758)
    If key = "B" then
           Shapes.animate(ball, 600, -100,3000)   
   EndIf 
   key=""
EndSub
