' driving a golf ball

' March 2017 Small Basic Challenge of the Month

' program by yled

' March 2 th, 2017

' program no: 





GraphicsWindow.HEIGHT=665

GraphicsWindow.WIDTH=800

GraphicsWindow.top=0

GraphicsWindow.left=0



golf_course()



   a=300

   b=160

 

   Cx=825

   Cy=290

   F=Math.SquareRoot((a*a)-(b*b))

   

   

z=1



  shapes.Move(ball,100, 450)

  Shapes.Move(green1,350,420)

  Shapes.Move(green2,420,435)

  Shapes.Move(pin,468,300)

  

  Program.Delay(1000)

  

  While y < 400

   ' textwindow.writeline(y)

    t=t+1

    

    θ=Math.GetRadians(t+v)  

    

    x=Cx+a*(math.Cos(θ))

    y=Cy+b*(math.sin(θ))

    

    

    r=Cx+x 

    v=1/r*Math.SquareRoot(r)





  p=p+2

  z=z-0.1

    

  

      Shapes.Zoom(ball,z,z) 

      Shapes.animate(ball, 400,y,1000)

      Shapes.Rotate(ball,p)

      Program.Delay(100)

      

    endwhile

    

  

  Sub golf_course   

  gradient[1] = "#005588"

  gradient[2] = "#006699"

  gradient[3] = "#0077aa"

  gradient[4] = "#1188bb"

  gradient[5] = "#22aacc"

  gradient[6] = "#33bbdd"

  gradient[7] = "#44ccee"

  gradient[8] = "#33bb00"

  gradient[9] = "#33aa00"

  gradient[10] = "#227700"

  gradient[11] = "#005500"

  gradient[12] = "#003300"

    

  sky = LDShapes.BrushGradient(gradient,"v")

  LDShapes.BrushGradientBackground(sky)

  

 

  GraphicsWindow.brushColor="#33aa00"

   green1=Shapes.AddEllipse(300,50)



   GraphicsWindow.brushColor="#33bb00"

   green2=Shapes.AddEllipse(100,20)

   

    GraphicsWindow.brushColor="#ee0000"

   flag=shapes.AddTriangle(505,330,470,310,470,345)

   

    GraphicsWindow.brushColor="#ffffff"

    pin=shapes.AddRectangle(5,145)

    

    ball=Shapes.AddEllipse(75,75)

   

  endsub

   

 



   

   


