'Window

GraphicsWindow.Hide()

GraphicsWindow.Width = 600

GraphicsWindow.Height = 400

GraphicsWindow.Left = (Desktop.Width - 600) / 2

GraphicsWindow.Top = (Desktop.Height - 490) / 2

GraphicsWindow.Title = "Arithmetic"

GraphicsWindow.CanResize = "Fasle"

GraphicsWindow.BackgroundColor = "Gold"

GraphicsWindow.Show()

AddLoadingScreen()



'Variables

CurrentMenu = ""

Number1 = ""

Number2 = ""

Slot1 = ""

Slot2 = ""

Slot3 = ""

Score = 0



'Sounds

SndKidsCheering = "http://soundbible.com/grab.php?id=480&type=mp3"

SndBabySneeze = "http://soundbible.com/grab.php?id=134&type=mp3"

SndCorrect = "http://soundbible.com/grab.php?id=1744&type=mp3"



'Images

ImgHandPointing = ImageList.LoadImage("http://files.softicons.com/download/business-icons/onebit-2-icons-by-icojoy/png/48/onebit_27.png")

ImgChildren = ImageList.LoadImage("http://funny-cartoon-babies.clipartonline.net/_/rsrc/1410803060894/funny-baby-clip-art-page-2/Funny_School_Children-23.png")

ImgLeftArrow = ImageList.LoadImage("http://findicons.com/files/icons/1508/sketchcons_x/128/green_left_arrow.png")



'Main

HideLoadingScreen()

AddMainMenu()



'SUBROUTINES

'***************

'AddLoadingScreen

Sub AddLoadingScreen

  GraphicsWindow.FontBold = "Fasle"

  GraphicsWindow.FontName = "Snap Itc"

  GraphicsWindow.FontSize = 20

  GraphicsWindow.PenColor = "DarkSlateGray"

  GraphicsWindow.BrushColor = "DodgerBlue"

  LSBackRec = Shapes.AddRectangle(200, 40)

  Shapes.Move(LSBackRec, 200, 180)

  GraphicsWindow.BrushColor = "White"

  LSLabel = Shapes.AddText("Loading")

  Shapes.Move(LSLabel, 255, 187)

EndSub



'ShowLoadingScreen

Sub ShowLoadingScreen

  Shapes.ShowShape(LSBackRec)

  Shapes.ShowShape(LSLabel)

EndSub



'HideLoadingScreen

Sub HideLoadingScreen

  Shapes.HideShape(LSBackRec)

  Shapes.HideShape(LSLabel)

EndSub



'AddMainMenu

Sub AddMainMenu

  Sound.Play(SndKidsCheering)

  PctChildren = Shapes.AddImage(ImgChildren)

  Program.Delay(3000)

  For Fade = 100 To 0 Step -0.01

    Shapes.SetOpacity(PctChildren, Fade)

  EndFor

  GraphicsWindow.BrushColor = "DodgerBlue"

  MMBackRec = Shapes.AddRectangle(200, 40)

  Shapes.Move(MMBackRec, 200, 180)

  GraphicsWindow.BrushColor = "White"

  MMLabel = Shapes.AddText("Start")

  Shapes.Move(MMLabel, 265, 187)

  MMBtnPlay = Controls.AddButton("", 200, 180)

  Controls.SetSize(MMBtnPlay, 200, 40)

  Shapes.SetOpacity(MMBtnPlay, 0)

EndSub



'HideMainMenu

Sub HideMainMenu

  Shapes.HideShape(MMBackRec)

  Shapes.HideShape(MMLabel)

  Controls.HideControl(MMBtnPlay)

EndSub



'AddGameMenu

Sub AddGameMenu

  GraphicsWindow.Title = "Score: " + Score

  GraphicsWindow.BackgroundColor = "Yellow"

  GraphicsWindow.PenColor = "GoldenRod"

  GraphicsWindow.BrushColor = "Gold"

  GMBackLabel = Shapes.AddRectangle(200, 30)

  Shapes.Move(GMBackLabel, -200, 15)

  GMBackLabel2 = Shapes.AddRectangle(250, 30)

  Shapes.Move(GMBackLabel2, 775, 185)

  GraphicsWindow.BrushColor = "DodgerBlue"

  GraphicsWindow.FontSize = 15

  GMLabel = Shapes.AddText("Arithmetic problem")

  Shapes.Move(GMLabel, 217, 20)

  Shapes.SetOpacity(GMLabel, 0)

  GMLabel2 = Shapes.AddText("Click the correct asnwer")

  Shapes.Move(GMLabel2, 192, 190)

  Shapes.SetOpacity(GMLabel2, 0)

  GraphicsWindow.BrushColor = "Gold"

  GMBackReck = Shapes.AddRectangle(315, 45)

  Shapes.Move(GMBackReck, 740, 78)

  GMBackReck2 = Shapes.AddRectangle(70, 80)

  Shapes.Move(GMBackReck2, 140, -120)

  GMBackReck3 = Shapes.AddRectangle(70, 80)

  Shapes.Move(GMBackReck3, 265, -120)

  GMBackReck4 = Shapes.AddRectangle(70, 80)

  Shapes.Move(GMBackReck4, 385, -120)

  GMBackReck5 = Shapes.AddRectangle(100, 150)

  Shapes.Move(GMBackReck5, 100, 630)

  GMBackReck6 = Shapes.AddRectangle(100, 150)

  Shapes.Move(GMBackReck6, 250, 630)

  GMBackReck7 = Shapes.AddRectangle(100, 150)

  Shapes.Move(GMBackReck7, 400, 630)

  GraphicsWindow.BrushColor = "Orange"

  GraphicsWindow.PenColor = "Purple"

  GMBRHighlight = Shapes.AddRectangle(100, 150)

  Shapes.Move(GMBRHighlight, 100, 230)

  Shapes.HideShape(GMBRHighlight)

  GMBRHighlight2 = Shapes.AddRectangle(100, 150)

  Shapes.Move(GMBRHighlight2, 250, 230)

  Shapes.HideShape(GMBRHighlight2)

  GMBRHighlight3 = Shapes.AddRectangle(100, 150)

  Shapes.Move(GMBRHighlight3, 400, 230)

  Shapes.HideShape(GMBRHighlight3)

  GraphicsWindow.FontSize = 25

  GraphicsWindow.BrushColor = "Green"

  Num1 = Shapes.AddText("")

  Shapes.Move(Num1, 160, 85)

  Shapes.SetOpacity(Num1, 0)

  GraphicsWindow.BrushColor = "Red"

  EqSign = Shapes.AddText("+")

  Shapes.Move(EqSign, 225, 82)

  Shapes.SetOpacity(EqSign, 0)

  GraphicsWindow.FontSize = "50"

  FirstAnswer = Shapes.AddText("")

  Shapes.Move(FirstAnswer, 115, 270)

  Shapes.SetOpacity(FirstAnswer, 0)

  GraphicsWindow.BrushColor = "Green"

  GraphicsWindow.FontSize = "25"

  Num2 = Shapes.AddText("")

  Shapes.Move(Num2, 280, 85)

  Shapes.SetOpacity(Num2, 0)

  GraphicsWindow.FontSize = "50"

  SecondAnswer = Shapes.AddText("")

  Shapes.Move(SecondAnswer, 265, 270)

  Shapes.SetOpacity(SecondAnswer, 0)

  GraphicsWindow.BrushColor = "Red"

  GraphicsWindow.FontSize = "25"

  EqualsSign = Shapes.AddText("=")

  Shapes.Move(EqualsSign, 347, 82)

  Shapes.SetOpacity(EqualsSign, 0)

  GraphicsWindow.BrushColor = "Blue"

  GraphicsWindow.FontSize = "25"

  QMSign = Shapes.AddText("?")

  Shapes.Move(QMSign, 410, 85)

  Shapes.SetOpacity(QMSign, 0)

  GraphicsWindow.FontSize = "50"

  ThirdAnswer = Shapes.AddText("")

  Shapes.Move(ThirdAnswer, 415, 270)

  Shapes.SetOpacity(ThirdAnswer, 0)

  PctLeftArrow = Shapes.AddImage(ImgLeftArrow)

  Shapes.Move(PctLeftArrow, 465, 20)

  Shapes.SetOpacity(PctLeftArrow, 0)

  PctHandPointing = Shapes.AddImage(ImgHandPointing)

  Shapes.HideShape(PctHandPointing)

  AnimateGameMenu()

EndSub



'AnimateGameMenu

Sub AnimateGameMenu

  For Appear = 0 To 100 Step 0.07

    Shapes.SetOpacity(GMLabel, Appear)

    Shapes.SetOpacity(GMLabel2, Appear)

    Shapes.SetOpacity(Num1, Appear)

    Shapes.SetOpacity(EqSign, Appear)

    Shapes.SetOpacity(Num2, Appear)

    Shapes.SetOpacity(EqualsSign, Appear)

    Shapes.SetOpacity(QMSign, Appear)

    Shapes.SetOpacity(FirstAnswer, Appear)

    Shapes.SetOpacity(SecondAnswer, Appear)

    Shapes.SetOpacity(ThirdAnswer, Appear)

    Shapes.SetOpacity(GMLabel, Appear)

    Shapes.SetOpacity(GMLabel2, Appear)

  EndFor

  Shapes.Animate(GMBackLabel, 200, 15, 1200)

  Shapes.Animate(GMBackLabel2, 175, 185, 1200)

  Shapes.Animate(GMBackReck, 140, 78, 1200)

  Shapes.Animate(GMBackReck2, 140, 60, 1200)

  Shapes.Animate(GMBackReck3, 265, 60, 1200)

  Shapes.Animate(GMBackReck4, 385, 60, 1200)

  Shapes.Animate(GMBackReck5, 100, 230, 1200)

  Shapes.Animate(GMBackReck6, 250, 230, 1200)

  Shapes.Animate(GMBackReck7, 400, 230, 1200)

EndSub



'NewNumbers

Sub NewNumbers

  RandomNumber1 = Math.GetRandomNumber(20)

  RandomNumber2 = Math.GetRandomNumber(20)

  While RandomNumber1 + RandomNumber2 > 20

    RandomNumber1 = Math.GetRandomNumber(20)

    RandomNumber2 = Math.GetRandomNumber(20)

  EndWhile

  Number1 = RandomNumber1

  Number2 = RandomNumber2

  Sum = Number1 + Number2

  RandomSlot1 = Math.GetRandomNumber(20)

  RandomSlot2 = Math.GetRandomNumber(20)

  RandomSlot3 = Math.GetRandomNumber(20)

  While RandomSlot1 = RandomSlot2 Or RandomSlot2 = RandomSlot3 Or RandomSlot1 = RandomSlot3

    RandomSlot1 = Math.GetRandomNumber(20)

    RandomSlot2 = Math.GetRandomNumber(20)

    RandomSlot3 = Math.GetRandomNumber(20)

  EndWhile

  Slot1 = RandomSlot1

  Slot2 = RandomSlot2

  Slot3 = RandomSlot3

  RandomPosition = Math.GetRandomNumber(3)

  If RandomPosition = 1 Then

    Slot1 = Number1 + Number2

  ElseIf RandomPosition = 2 Then

    Slot2 = Number1 + Number2

  ElseIf RandomPosition = 3 Then

    Slot3 = Number1 + Number2

  EndIf

  While Slot1 = Slot2 Or Slot2 = Slot3 Or Slot1 = Slot3

    NewNumbers()

  EndWhile

  SetTextPositions()

  Shapes.SetText(Num1, Number1)

  Shapes.SetText(Num2, Number2)

  Shapes.SetText(FirstAnswer, Slot1)

  Shapes.SetText(SecondAnswer, Slot2)

  Shapes.SetText(ThirdAnswer, Slot3)

EndSub



'SetTextPositions

Sub SetTextPositions

  If Number1 < 9 Then

    Shapes.Move(Num1, 165, 85)

  Else

    Shapes.Move(Num1, 160, 85)

  EndIf

  If Number2 < 9 Then

    Shapes.Move(Num2, 290, 85)

  Else

    Shapes.Move(Num2, 285, 85)

  EndIf

  If Slot1 < 9 Then

    Shapes.Move(FirstAnswer, 130, 270)

  Else

    Shapes.Move(FirstAnswer, 115, 270)

  EndIf

  If Slot2 < 9 Then

    Shapes.Move(SecondAnswer, 280, 270)

  Else

    Shapes.Move(SecondAnswer, 265, 270)

  EndIf

  If Slot3 < 9 Then

    Shapes.Move(ThirdAnswer, 430, 270)

  Else

    Shapes.Move(ThirdAnswer, 415, 270)

  EndIf

EndSub



'ShowCorrectAnswer

Sub ShowCorrectAnswer

  Sound.Stop(SndCorrect)

  Sound.Play(SndCorrect)

  Score = Score + 1

  GraphicsWindow.Title = "Score: " + Score

  If Number1 + Number2 > 9 Then

    Shapes.Move(QMSign, 405, 85)

  EndIf

  Shapes.SetOpacity(QMSign, 0)

  Shapes.SetText(GMLabel, "Correct answer")

  Shapes.Move(GMLabel, 233, 20)

  For Appear = 0 To 100 Step 0.03

    Shapes.SetOpacity(PctLeftArrow, Appear)

    Shapes.SetOpacity(QMSign, Appear)

  EndFor

  For Fade = 100 To 0 Step -0.07

    Shapes.SetOpacity(PctLeftArrow, Fade)

  EndFor

  Shapes.SetOpacity(PctLeftArrow, 0)

  Shapes.Move(GMLabel, 217, 20)

  Shapes.SetText(GMLabel, "Arithmetic problem")

  Shapes.SetText(QMSign, "?")

  NewNumbers()

  Shapes.Move(QMSign, 410, 85)

EndSub



'ShowWrongAnswer

Sub ShowWrongAnswer

  Shapes.HideShape(PctHandPointing)

  Sound.Stop(SndBabySneeze)

  Sound.Play(SndBabySneeze)

  Score = Score - 1

  GraphicsWindow.Title = "Score: " + Score

  GraphicsWindow.ShowMessage("Wrong answer try again.", "Information")

  Sound.PlayClick()

  Shapes.ShowShape(PctHandPointing)

EndSub



'MouseMove

GraphicsWindow.MouseMove = MouseMove

Sub MouseMove

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

  If CurrentMenu = "GameMenu" Then

    Shapes.Move(PctHandPointing, x - 20, y)

    If x > 400 And x < 500 And y > 230 And y < 380 Then

      Mouse.HideCursor()

      Shapes.ShowShape(PctHandPointing)

      Shapes.ShowShape(GMBRHighlight3)

    ElseIf x > 250 And x < 350 And y > 230 And y < 380 Then

      Mouse.HideCursor()

      Shapes.ShowShape(PctHandPointing)

      Shapes.ShowShape(GMBRHighlight2)

    ElseIf x > 100 And x < 200 And y > 230 And y < 380 Then

      Mouse.HideCursor()

      Shapes.ShowShape(PctHandPointing)

      Shapes.ShowShape(GMBRHighlight)

    Else

      Shapes.HideShape(PctHandPointing)

      Shapes.HideShape(GMBRHighlight)

      Shapes.HideShape(GMBRHighlight2)

      Shapes.HideShape(GMBRHighlight3)

      Mouse.ShowCursor()

    EndIf

  EndIf

EndSub



'ButtonClicked

Controls.ButtonClicked = ButtonClicked

Sub ButtonClicked

  If Controls.LastClickedButton = MMBtnPlay Then

    Sound.PlayClick()

    HideMainMenu()

    AddGameMenu()

    NewNumbers()

    CurrentMenu = "GameMenu"

  EndIf

EndSub



'MouseDown

GraphicsWindow.MouseDown = MouseDown

Sub MouseDown

  Shapes.HideShape(GMBRHighlight)

  Shapes.HideShape(GMBRHighlight2)

  Shapes.HideShape(GMBRHighlight3)

EndSub 



'MouseUp

GraphicsWindow.MouseUp = MouseUp

Sub MouseUp

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

  

  If CurrentMenu = "GameMenu" Then

    If x > 100 And x < 200 And y > 230 And y < 380 Then

      If Number1 + Number2 = Slot1 Then

        Shapes.ShowShape(GMBRHighlight)

        Shapes.SetText(QMSign, Slot1)

        ShowCorrectAnswer()

      Else

        ShowWrongAnswer()

      EndIf

    ElseIf x > 250 And x < 350 And y > 230 And y < 380 Then

      If Number1 + Number2 = Slot2 Then

        Shapes.ShowShape(GMBRHighlight2)

        Shapes.SetText(QMSign, Slot2)

        ShowCorrectAnswer()

      Else

        ShowWrongAnswer()

      EndIf

    ElseIf x > 400 And x < 500 And y > 230 And y < 380 Then

      If Number1 + Number2 = Slot3 Then

        Shapes.ShowShape(GMBRHighlight3)

        Shapes.SetText(QMSign, Slot3)

        ShowCorrectAnswer()

      Else

        ShowWrongAnswer()

      EndIf 

    EndIf

  EndIf

EndSub


