Init()

Main()

Program.End()



Sub Main

  ShowColours()

  MainLoop = T

  While MainLoop = T

    GetColour()

    SetColour() 

  EndWhile 'MainLoop

EndSub 'Main



Sub GetColour

  WaitCB = T 

  While WaitCB = T

    If OKU = T Then 

      OKU = F 

      KeyPressReaction()

      ShowShape()

    EndIf 

    If OBC = T Then 

      OBC = F

      WaitCB = F

      ButtonClickReaction()   

    EndIf 

  EndWhile 'WaitCB

EndSub 'GetColour



Sub KeyPressReaction

  Art = GraphicsWindow.LastKey

  If Text.ConvertToLowerCase (Art) = "d" Then 

    Art = "DD"

  ElseIf Text.ConvertToLowerCase (Art) = "u" Then

    Art = "DU"

  ElseIf Text.ConvertToLowerCase (Art) = "h" Then

    Art = "H"

  ElseIf Text.ConvertToLowerCase (Art) = "v" Then

    Art = "V"

  ElseIf Text.ConvertToLowerCase (Art) = "r" Then

    Art = ""

  EndIf   

EndSub 'KeyPressReaction



Sub ButtonClickReaction

  LBC = Controls.LastClickedButton 

  For i = 1 To LI

    If LBC = CB[i] Then 

      CI = i

      i = LI 

      WaitCB = F 

    EndIf 

  EndFor  

EndSub 'ButtonClickReaction



Sub SetColour

  GI = GI + 1

  gradient[GI] = Co[CI]

  Indexes[GI] = CI 

  ShowShape()

  TT = "Used colours:" + Text.GetCharacter(12)

  For i = 1 To GI

    TT = TT + gradient[i] + " = " + Cn[Indexes[i]] + Text.GetCharacter(12)

  EndFor 

  Controls.SetTextBoxText(MLTB, TT)

EndSub 'SetColour



Sub ShowShape

  brush = LDShapes.BrushGradient(gradient,Art)

  LDShapes.BrushGradientRoundedRectangle(brush,20,215,670,370,20)

EndSub 



Sub ShowColours

  x1[1] = 0

  x2[1] = 0

  x3[1] = 50

  x4[1] = 30

  For i = 1 To Array.GetItemCount(Co)

    GraphicsWindow.BrushColor = Co[i]

    If x1[1] + x3[1] > GW Then

      x2[1] = x2[1] + x4[1]

      x1[1] = 0

    EndIf 

    GraphicsWindow.FillRectangle(x1[1],x2[1],x3[1],x4[1])

    GraphicsWindow.BrushColor = Co[i]

    'CB[i] = Controls.AddButton(Cn[i], x1[1] + 4, x2[1]+2)

    CB[i] = Controls.AddButton("?– ", x1[1] +16, x2[1]+2)

    x1[1] = x1[1] + x3[1] 

  EndFor 

EndSub 'ShowColours



Sub Init

  'EVENTS

  Controls.ButtonClicked = OnButtonCliecked

  GraphicsWindow.KeyUp = OnKeyUp

  

  Gt = 0

  Gl = 0

  GW = Desktop.Width 

  Gh = Desktop.Height 

  GraphicsWindow.BackgroundColor = LDColours.White 

  GraphicsWindow.Top = Gt

  GraphicsWindow.Left = Gl

  GraphicsWindow.Width = GW

  GraphicsWindow.Height = Gh

  GraphicsWindow.Show()

  T = "True"

  F = "False"

  Cn[1] = "AliceBlue            "

  Cn[2] = "AntiqueWhite         "

  Cn[3] = "Aqua                 "

  Cn[4] = "Aquamarine           "

  Cn[5] = "Azure                "

  Cn[6] = "Beige                "

  Cn[7] = "Bisque               " 

  Cn[8] = "Black                "

  Cn[9] = "BlanchedAlmond       " 

  Cn[10] = "Blue                "

  Cn[11] = "BlueViolet          "

  Cn[12] = "Brown               "

  Cn[13] = "BurlyWood           "

  Cn[14] = "CadetBlue           " 

  Cn[15] = "Chartreuse          "  

  Cn[16] = "Chocolate           "

  Cn[17] = "Coral               "

  Cn[18] = "CornflowerBlue      "

  Cn[19] = "Cornsilk            "

  Cn[20] = "Crimson             "

  Cn[21] = "Cyan                "

  Cn[22] = "DarkBlue            "

  Cn[23] = "DarkCyan            "

  Cn[24] = "DarkGoldenrod       "

  Cn[25] = "DarkGray            "

  Cn[26] = "DarkGreen           " 

  Cn[27] = "DarkKhaki           " 

  Cn[28] = "DarkMagenta         "

  Cn[29] = "DarkOliveGreen      " 

  Cn[30] = "DarkOrange          "

  Cn[31] = "DarkOrchid          "

  Cn[32] = "DarkRed             "

  Cn[33] = "DarkSalmon          "

  Cn[34] = "DarkSeaGreen        " 

  Cn[35] = "DarkSlateBlue       " 

  Cn[36] = "DarkSlateGray       " 

  Cn[37] = "DarkTurquoise       "

  Cn[38] = "DarkViolet          "

  Cn[39] = "DeepPink            "

  Cn[40] = "DeepSkyBlue         " 

  Cn[41] = "DimGray             "

  Cn[42] = "DodgerBlue          " 

  Cn[43] = "FireBrick           "

  Cn[44] = "FloralWhite         "

  Cn[45] = "ForestGreen         "

  Cn[46] = "Fuchsia             "

  Cn[47] = "Gainsboro           "  

  Cn[48] = "GhostWhite          "

  Cn[49] = "Gold                "

  Cn[50] = "Goldenrod           " 

  Cn[51] = "Gray                "

  Cn[52] = "Green               "  

  Cn[53] = "GreenYellow         " 

  Cn[54] = "Honeydew            "

  Cn[55] = "HotPink             "

  Cn[56] = "IndianRed           "  

  Cn[57] = "Indigo              "

  Cn[58] = "Ivory               "

  Cn[59] = "Khaki               " 

  Cn[60] = "Lavender            "  

  Cn[61] = "LavenderBlush       "  

  Cn[62] = "LawnGreen           "

  Cn[63] = "LemonChiffon        " 

  Cn[64] = "LightBlue           "

  Cn[65] = "LightCoral          " 

  Cn[66] = "LightCyan           "

  Cn[67] = "LightGoldenrodYellow" 

  Cn[68] = "LightGray           "

  Cn[69] = "LightGreen          " 

  Cn[70] = "LightPink           "

  Cn[71] = "LightSalmon         "

  Cn[72] = "LightSeaGreen       " 

  Cn[73] = "LightSkyBlue        "

  Cn[74] = "LightSlateGray      "

  Cn[75] = "LightSteelBlue      "

  Cn[76] = "LightYellow         "

  Cn[77] = "Lime                "

  Cn[78] = "LimeGreen           "  

  Cn[79] = "Linen               "

  Cn[80] = "Magenta             "  

  Cn[81] = "Maroon              "

  Cn[82] = "MediumAquamarine    " 

  Cn[83] = "MediumBlue          "

  Cn[84] = "MediumOrchid        " 

  Cn[85] = "MediumPurple        " 

  Cn[86] = "MediumSeaGreen      " 

  Cn[87] = "MediumSlateBlue     " 

  Cn[88] = "MediumSpringGreen   " 

  Cn[89] = "MediumTurquoise     "

  Cn[90] = "MediumVioletRed     "

  Cn[91] = "MidnightBlue        "

  Cn[92] = "MintCream           "

  Cn[93] = "MistyRose           "

  Cn[94] = "Moccasin            "

  Cn[95] = "NavajoWhite         " 

  Cn[96] = "Navy                " 

  Cn[97] = "OldLace             " 

  Cn[98] = "Olive               "

  Cn[99] = "OliveDrab           " 

  Cn[100] = "Orange             "

  Cn[101] = "OrangeRed          " 

  Cn[102] = "Orchid             "

  Cn[103] = "PaleGoldenrod      " 

  Cn[104] = "PaleGreen          "

  Cn[105] = "PaleTurquoise      " 

  Cn[106] = "PaleVioletRed      "

  Cn[107] = "PapayaWhip         "

  Cn[108] = "PeachPuff          " 

  Cn[109] = "Peru               " 

  Cn[110] = "Pink               " 

  Cn[111] = "Plum               " 

  Cn[112] = "PowderBlue         " 

  Cn[113] = "Purple             "

  Cn[114] = "Red                "

  Cn[115] = "RosyBrown          "  

  Cn[116] = "RoyalBlue          "

  Cn[117] = "SaddleBrown        " 

  Cn[118] = "Salmon             " 

  Cn[119] = "SandyBrown         " 

  Cn[120] = "SeaGreen           "

  Cn[121] = "Seashell           "

  Cn[122] = "Sienna             "

  Cn[123] = "Silver             "

  Cn[124] = "SkyBlue            "

  Cn[125] = "SlateBlue          " 

  Cn[126] = "SlateGray          " 

  Cn[127] = "Snow               " 

  Cn[128] = "SpringGreen        "

  Cn[129] = "SteelBlue          " 

  Cn[130] = "Tan                "

  Cn[131] = "Teal               "  

  Cn[132] = "Thistle            "  

  Cn[133] = "Tomato             " 

  Cn[134] = "Turquoise          " 

  Cn[135] = "Violet             " 

  Cn[136] = "Wheat              " 

  Cn[137] = "White              " 

  Cn[138] = "WhiteSmoke         " 

  Cn[139] = "Yellow             " 

  Cn[140] = "YellowGreen        "

  

  Co[1] = LDColours.AliceBlue 

  Co[2] = LDColours.AntiqueWhite 

  Co[3] = LDColours.Aqua 

  Co[4] = LDColours.Aquamarine 

  Co[5] = LDColours.Azure 

  Co[6] = LDColours.Beige  

  Co[7] = LDColours.Bisque 

  Co[8] = LDColours.Black 

  Co[9] = LDColours.BlanchedAlmond  

  Co[10] = LDColours.Blue 

  Co[11] = LDColours.BlueViolet 

  Co[12] = LDColours.Brown 

  Co[13] = LDColours.BurlyWood  

  Co[14] = LDColours.CadetBlue  

  Co[15] = LDColours.Chartreuse  

  Co[16] = LDColours.Chocolate 

  Co[17] = LDColours.Coral 

  Co[18] = LDColours.CornflowerBlue 

  Co[19] = LDColours.Cornsilk 

  Co[20] = LDColours.Crimson 

  Co[21] = LDColours.Cyan 

  Co[22] = LDColours.DarkBlue  

  Co[23] = LDColours.DarkCyan 

  Co[24] = LDColours.DarkGoldenrod  

  Co[25] = LDColours.DarkGray  

  Co[26] = LDColours.DarkGreen 

  Co[27] = LDColours.DarkKhaki  

  Co[28] = LDColours.DarkMagenta  

  Co[29] = LDColours.DarkOliveGreen 

  Co[30] = LDColours.DarkOrange 

  Co[31] = LDColours.DarkOrchid 

  Co[32] = LDColours.DarkRed  

  Co[33] = LDColours.DarkSalmon 

  Co[34] = LDColours.DarkSeaGreen 

  Co[35] = LDColours.DarkSlateBlue 

  Co[36] = LDColours.DarkSlateGray 

  Co[37] = LDColours.DarkTurquoise 

  Co[38] = LDColours.DarkViolet 

  Co[39] = LDColours.DeepPink 

  Co[40] = LDColours.DeepSkyBlue 

  Co[41] = LDColours.DimGray 

  Co[42] = LDColours.DodgerBlue 

  Co[43] = LDColours.FireBrick 

  Co[44] = LDColours.FloralWhite 

  Co[45] = LDColours.ForestGreen 

  Co[46] = LDColours.Fuchsia 

  Co[47] = LDColours.Gainsboro  

  Co[48] = LDColours.GhostWhite 

  Co[49] = LDColours.Gold 

  Co[50] = LDColours.Goldenrod 

  Co[51] = LDColours.Gray 

  Co[52] = LDColours.Green  

  Co[53] = LDColours.GreenYellow 

  Co[54] = LDColours.Honeydew 

  Co[55] = LDColours.HotPink  

  Co[56] = LDColours.IndianRed  

  Co[57] = LDColours.Indigo 

  Co[58] = LDColours.Ivory  

  Co[59] = LDColours.Khaki  

  Co[60] = LDColours.Lavender  

  Co[61] = LDColours.LavenderBlush  

  Co[62] = LDColours.LawnGreen 

  Co[63] = LDColours.LemonChiffon 

  Co[64] = LDColours.LightBlue 

  Co[65] = LDColours.LightCoral 

  Co[66] = LDColours.LightCyan 

  Co[67] = LDColours.LightGoldenrodYellow 

  Co[68] = LDColours.LightGray 

  Co[69] = LDColours.LightGreen 

  Co[70] = LDColours.LightPink 

  Co[71] = LDColours.LightSalmon 

  Co[72] = LDColours.LightSeaGreen 

  Co[73] = LDColours.LightSkyBlue 

  Co[74] = LDColours.LightSlateGray 

  Co[75] = LDColours.LightSteelBlue 

  Co[76] = LDColours.LightYellow 

  Co[77] = LDColours.Lime 

  Co[78] = LDColours.LimeGreen  

  Co[79] = LDColours.Linen 

  Co[80] = LDColours.Magenta  

  Co[81] = LDColours.Maroon  

  Co[82] = LDColours.MediumAquamarine 

  Co[83] = LDColours.MediumBlue 

  Co[84] = LDColours.MediumOrchid 

  Co[85] = LDColours.MediumPurple 

  Co[86] = LDColours.MediumSeaGreen 

  Co[87] = LDColours.MediumSlateBlue 

  Co[88] = LDColours.MediumSpringGreen 

  Co[89] = LDColours.MediumTurquoise 

  Co[90] = LDColours.MediumVioletRed 

  Co[91] = LDColours.MidnightBlue 

  Co[92] = LDColours.MintCream 

  Co[93] = LDColours.MistyRose 

  Co[94] = LDColours.Moccasin 

  Co[95] = LDColours.NavajoWhite 

  Co[96] = LDColours.Navy 

  Co[97] = LDColours.OldLace 

  Co[98] = LDColours.Olive 

  Co[99] = LDColours.OliveDrab 

  Co[100] = LDColours.Orange 

  Co[101] = LDColours.OrangeRed 

  Co[102] = LDColours.Orchid 

  Co[103] = LDColours.PaleGoldenrod 

  Co[104] = LDColours.PaleGreen  

  Co[105] = LDColours.PaleTurquoise 

  Co[106] = LDColours.PaleVioletRed 

  Co[107] = LDColours.PapayaWhip 

  Co[108] = LDColours.PeachPuff 

  Co[109] = LDColours.Peru 

  Co[110] = LDColours.Pink 

  Co[111] = LDColours.Plum 

  Co[112] = LDColours.PowderBlue 

  Co[113] = LDColours.Purple 

  Co[114] = LDColours.Red 

  Co[115] = LDColours.RosyBrown  

  Co[116] = LDColours.RoyalBlue 

  Co[117] = LDColours.SaddleBrown 

  Co[118] = LDColours.Salmon 

  Co[119] = LDColours.SandyBrown 

  Co[120] = LDColours.SeaGreen 

  Co[121] = LDColours.Seashell 

  Co[122] = LDColours.Sienna 

  Co[123] = LDColours.Silver 

  Co[124] = LDColours.SkyBlue 

  Co[125] = LDColours.SlateBlue 

  Co[126] = LDColours.SlateGray 

  Co[127] = LDColours.Snow 

  Co[128] = LDColours.SpringGreen 

  Co[129] = LDColours.SteelBlue 

  Co[130] = LDColours.Tan 

  Co[131] = LDColours.Teal  

  Co[132] = LDColours.Thistle  

  Co[133] = LDColours.Tomato 

  Co[134] = LDColours.Turquoise 

  Co[135] = LDColours.Violet 

  Co[136] = LDColours.Wheat 

  Co[137] = LDColours.White 

  Co[138] = LDColours.WhiteSmoke 

  Co[139] = LDColours.Yellow 

  Co[140] = LDColours.YellowGreen 

  LI = Array.GetItemCount(Co)

  GraphicsWindow.DrawText(10, 600, "Please click to the colour button. Please press key d, u, h, v or r to change the art of gradient.")

  MLTB = Controls.AddMultiLineTextBox(800,250)

  Controls.SetSize(MLTB, 400,400)

  Controls.SetTextBoxText(MLTB, "Used colours:" + Text.GetCharacter(12))

  GraphicsWindow.DrawRectangle(797, 247, 406, 406)

EndSub 'Init



Sub OnButtonCliecked

  OBC = T

EndSub 



Sub OnKeyUp

  OKU = T 

EndSub 


