dw=1200

dh=900

sffm="true"'<<<---------set true to display 3d nodes

GraphicsWindow.Title="3D obj Lab v0.2

GraphicsWindow .Left =0

GraphicsWindow.Top=0

'TextWindow.Show ()

'TextWindow.Left=1230

'TextWindow.top=0

'TextWindow.BackgroundColor="darkblue

'TextWindow.ForegroundColor="lime

'LDUtilities.ShowErrors="false

nln=text.GetCharacter (13)+Text.GetCharacter(10)

GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Width=dw

GraphicsWindow.Height=dh



view3D = LD3DView.AddView(dw,dh,"true") 'Will not clip to size if window rescaled

LD3DView.AddDirectionalLight (view3D,"gold",-1 ,-1 ,-1)

LD3DView.AddDirectionalLight(view3D,"white",1,1,1)

LD3DView.AddAmbientLight(view3D,"#55888888")

LD3DView.ResetCamera(view3D,0,10,10, -1, -1, -1, "","","")

'LD3DView.AutoControl ("true" "true", -1 .25)

b1=Controls.AddButton ("Open" 5 5)

b11=Controls.AddButton ("OpnPat" 65 5)

b12=Controls.AddButton ("Move" 125 5)

b13=Controls.AddButton ("Rotate" 175 5)

b14=Controls.AddButton ("Hide" 245 5)

b15=Controls.AddButton ("Erase" 305 5)

b16=Controls.AddButton ("Regen" 375 5)



Controls.ButtonClicked=bcc

LDDialogs.RightClickMenu=rmmn

dvv=LDControls.AddDataView(270 500 LDText.Split ("ID typ name px py pz rz ry rz patt rnrm" " "))

LDControls.DataViewAllowUserEntry (dvv "true")

Controls.Move (dvv 0 44)

LDControls.DataViewColumnReadOnly (dvv 1 "true")



Sub rmmn

  iz=LDDialogs.LastRightClickMenuItem

  If iz>2 Then 

    sob=mii[iz]

    GraphicsWindow.Title =sob

  ElseIf iz=2 then

    r35=r35*2

    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

  Else

    LD3DView.AutoControl ("true" "true", -1 .25)

  endif

EndSub 



Sub regenn

  For xx=1 To LDControls.DataViewRowCount (dvv)

    xrw=LDControls.DataViewGetRow (dvv xx)

    If xrw[10]>0 and xrw[2]=">obj" Then

      LD3DView.AddImage (view3D  xrw[3] "" ilst[xrw[10]] "D")

      endif

   EndFor  

  EndSub 



Sub bcc

  lcb=Controls.LastClickedButton

  If lcb=b1 then

    mdf= LDDialogs.OpenFile ("3D|*.3ds;*.stl;*.obj;*.objz;*.off;*.lwo" "e:\sb\3d")

' The following line could be harmful and has been automatically commented.

'     If LDFile.Exists (mdf) then

      'For x=1 To Array.GetItemCount (mm)

      '  LD3DView.ModifyObject(view3d mm[x] "X")

      'endfor

      LDCall.Function3("addb" mdf ">fil" "0 0 0 0 0 0 0 0 0 0")

      mm=LD3DView.LoadModel(view3d,mdf)

      mt="Move cam|Zoom out|"

      For x=1 To Array.GetItemCount (mm)

        mt=mt+"|"+mm[x]

        'LD3DView.AnimateRotation (view mm[x] 0 1 0 0 360 5 5)

      EndFor 

      'TextWindow.Show ()

      'TextWindow.WriteLine (mm)

      mii=ldtext.Split (mt "|")

      LDDialogs.AddRightClickMenu (mii "")

      LD3DView.ResetCamera(view3d,120,120,140,-1,-1,-1,"" "" "")

      For x=1 To Array.GetItemCount (mm)

        LDCall.Function3 ("addb" mm[x] ">obj"  "0 0 0 0 0 0 0 0 0 0 0")

        

      Endfor

    endif

    

  ElseIf lcb=b12 then

    mmd="true

    smd="false

    

  ElseIf lcb=b13 then

    smd="true

    mmd="false

    

  ElseIf lcb=b14 then

    

    LD3DView.ModifyObject (view3D sob "H")

    

  ElseIf lcb=b15 then

    

    LD3DView.ModifyObject (view3D sob "X")

    

  ElseIf lcb=b16 then

    

    regenn()

    

  ElseIf lcb=b11 then

    

    mdf= LDDialogs.OpenFile ("Pics|*.jpg;*.png;*.bmp" "e:\sb\3d")

' The following line could be harmful and has been automatically commented.

'     If LDFile.Exists (mdf) then

      ilx=ilx+1

      ilst[ilx]=ImageList.LoadImage (mdf)

      drr=0   

      drr[1]=LDControls.DataViewRowCount(dvv)+1

      drr[2]=">ptt"

      drr[3]=mdf

      drr[4]=ilx

      For r=5 to 11

        drr[r]=0

      Endfor

      

      LDControls.DataViewSetRow (dvv LDControls.DataViewRowCount(dvv)+1 drr) 

    endif

  endif

EndSub 



sub addb

  as=LDText.Split (args[3] " ")

  drr=0

  drr[1]=LDControls.DataViewRowCount(dvv)+1

  drr[2]=args[2]

  drr[3]=args[1]

  For f=4 To 11

    drr[f]=as[f-3]

  endfor

  ' TextWindow.WriteLine (drr)

  LDControls.DataViewSetRow (dvv LDControls.DataViewRowCount(dvv)+1 drr) 

EndSub 





nrmz="0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1

indices = "0 1 2 3 4 5 

ii=1

ta[0]=1

rt=""

args=0

txtr="0 0 :1 0 :1 1"'<<<<---------------texture mapping for triangles

im=""

ln=""



'mfacets() 

'GraphicsWindow.Title=(ix-1) +" nodes / facets:"+fct

ya=15

r35=20 

ai=1

aa=45

LDEvents.MouseWheel=mww

GraphicsWindow.KeyDown=kdd

cs=LD3DView.AddSphere (view3D .055 30 "red" "E") 

'rottc()



Sub addnd'--------------------------------------------------------------creates 3d nodes

  al=ldtext.Split (args[1] ":")

  For f=1 To Array.GetItemCount (al)

    ag=ldtext.Split (al[f] " ")

    rt=""

    For r=1 To 3

      rt=rt+(ldarray.GetValue  (lsx ag[r]))+":

      rt=rt+ldarray.GetValue  (lsz ag[r])+":

      rt=rt+(ldarray.GetValue  (lsy ag[r]))+":

    EndFor

    

    o1=LD3DView.AddGeometry(view3D,rt,indices,nrmz,"White","D")

    LD3DView.AddImage (view3D o1 txtr im "D")

  EndFor 

endsub







Sub make2tr'-------------------------------------------------------------------------2 triangles at once = 1 square

  al=ldtext.Split (ldtext.Replace (args[1] ":" " ") " ")

  ret=al[1]+" "

  ret=text.Append (ret, al[2]+" ")

  ret=text.Append (ret, al[3]+":")

  ret=text.Append (ret, al[1]+" ")

  ret=text.Append (ret, al[3]+" ")

  ret=text.Append (ret, al[4]+":")

  'TextWindow.WriteLine (ret)

  return=ret

  fct=fct+2

EndSub 







Sub fmake

  atx=LDText.Split (ft "|")

  For qw=1 to Array.GetItemCount(atx)

    tt=tt+LDCall.Function  (ftf atx[qw])

    

  endfor

endsub



Sub mfacets'---------------------------------------------------------------------------------makes nodes & facets

  lsx=LDArray.Create (2000)

  lsz=LDArray.Create (2000)

  lsy=LDArray.Create (2000)

  ix=1

  

  For x=1 To  Array.GetItemCount (ln)

    l1=LDText.Split(ln[x] ":")

    

    For f=1 to Array.GetItemCount (l1) step 3

      

      If sffm then 

        sf[ix]=LD3DView.AddSphere (view3D .03 4 LDColours.HSLtoRGB (ix 1 .5) "D")

        LD3DView.TranslateGeometry (view3D sf[ix] l1[f]*20 l1[f+1]*20 l1[f+2]*20) 

      endif

      LDarray.SetValue (lsx ix l1[f])

      LDarray.SetValue (lsz ix l1[f+1])

      LDarray.SetValue (lsy ix l1[f+2])

      nxx: 

      ix=ix+1

    endfor

  Endfor 

  

  rvn="false

  ft=""

  ftf=""

EndSub 



Sub sset ' ----------------------------------------------------------------------------------moves 3d cursor

  GraphicsWindow.Title =ii

  px=ldarray.GetValue(lsx ii)

  py=ldarray.GetValue(lsy ii)

  pz=ldarray.GetValue(lsz ii)

  LD3DView.ModifyObject (view3D sf[ii] "H")

  LD3DView.ModifyObject (view3D sf[oi] "S")

  oi=ii

  LD3DView.TranslateGeometry(view3D  cs px pz py)

  'lsxx[ii] lsxz[ii] lsxy[ii]  'Addtube  (view3D LDList.GetAt (lss ii) .1 10 "red" "E")

EndSub 



Sub rottc '---------------------------------------------------------------- rotates around model full circle

  For aa=0 To 360 Step .5

    If GraphicsWindow.LastKey="Escape" Then

      aa=aa-.5

    else

      px= LDMath.Cos(aa)

      py= LDMath.sin (aa)

      LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

    endif

    Program.Delay (15)

  EndFor 

EndSub



Sub kdd '-----------------------------------------------------------------------------------keyboard handling

  lk= text.ConvertToLowerCase (GraphicsWindow.LastKey) 

  'GraphicsWindow.Title =lk

  If (lk="up")  then

    ii=ii-1

    If ii<1 Then

      ii=1

    endif

    sset()

    

  ElseIf lk="f1" then

    TextWindow.Write ("Node: ")

    ii=TextWindow.ReadNumber() 

    

  ElseIf lk="down"  then

    ii=ii+1

    sset()

    

  elseIf lk="return" then

    GraphicsWindow.Title ="add "+ai

    lin[ai]=ii

    ai=ai+1

    Goto xx

    

  ElseIf lk="home" then

    ii=1

    sset() 

  EndIf 

  GraphicsWindow.Title =ii

  xx:

EndSub 



Sub mww

  dk=text.ConvertToLowerCase (GraphicsWindow.LastKey )

  If mmd Then 'movemode

    If dk="x" Then

      dx=dx+LDEvents.LastMouseWheelDelta/2

    ElseIf dk="z" then

      dz=dz+LDEvents.LastMouseWheelDelta/2

    Else

      dy=dy+LDEvents.LastMouseWheelDelta/2

    endif

    LD3DView.TranslateGeometry (view3D sob dx dz dy)

    

  ElseIf smd then  'rotmode

    If dk="x" Then

      rax=rax+LDEvents.LastMouseWheelDelta*2

    ElseIf dk="z" then

      raz=raz+LDEvents.LastMouseWheelDelta*2

    Else

      ray=ray+LDEvents.LastMouseWheelDelta*2

    endif

    LD3DView.RotateGeometry (view3D sob 1 0 0 rax)

    LD3DView.RotateGeometry2 (view3D sob  0 1 0 raz)

    LD3DView.RotateGeometry3 (view3D sob  0 0 1 ray)

  Else

    

    If GraphicsWindow.LastKey="Escape" then

      ya=ya+ LDEvents.LastMouseWheelDelta

    elseIf GraphicsWindow.LastKey="LeftCtrl" then

      r35=r35+ LDEvents.LastMouseWheelDelta/2 

    Else

      aa=aa+LDEvents.LastMouseWheelDelta*5

      GraphicsWindow.Title =aa

    endif

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

  endif

EndSub 


