' The following line could be harmful and has been automatically commented.

' url = "http://download1322.mediafire.com/5yqv3t0yvpgg/69aftt3g09681jq/My+Uploaded+Text+File.txt"

' The following line could be harmful and has been automatically commented.

' updatedUrl = "http://download1512.mediafire.com/usmc8er2bryg/69aftt3g09681jq/My+Uploaded+Text+File.txt"



localPath = "C:\Temp\new text.txt"



download = Network.DownloadFile(updatedUrl)



' The following line could be harmful and has been automatically commented.

' File.CopyFile(download, localPath)



' The following line could be harmful and has been automatically commented.

' localContent = File.ReadContents(localPath)



TextWindow.WriteLine(localContent)


