WindowsFormsForSmallBasic.Setup()

WindowsFormsForSmallBasic.WindowHeight = 549

WindowsFormsForSmallBasic.WindowWidth = 990

WindowsFormsForSmallBasic.AddButon("Button1", "test", 10, 10, 100, 50)

WindowsFormsForSmallBasic.AddRadioButton("RadioButton1", "test1", 80, 10)

WindowsFormsForSmallBasic.AddRadioButton("RadioButton2", "test2", 105, 10)

WindowsFormsForSmallBasic.AddLinkLabel("LinkLabel1", "Test", 130, 10, 300, 15)

WindowsFormsForSmallBasic.AddLabel("Label1", "Test", 155, 10, 100, 15)

WindowsFormsForSmallBasic.AddNumericUpDown("NumericUpDown1", 180, 10, 100000, 0, 0)

WindowsFormsForSmallBasic.AddDateTimePicker("DateTimePicker1", 210, 10, 265, 15, 2012, 11, 3, 21, 37, 1)

WindowsFormsForSmallBasic.AddMonthCalendar("MonthCalendar1", 235, 10, 265, 150, 2012, 11, 3)

WindowsFormsForSmallBasic.AddProgressBar("ProgressBar1", 400, 10, 265, 15, 37, "Marquee")

WindowsFormsForSmallBasic.AddTrackBar("TrackBar1", 425, 10, 265, 15, 10)

WindowsFormsForSmallBasic.AddTextBox("TextBox1", 10 , 300, 300, 15, "I am a TextBox.")

WindowsFormsForSmallBasic.AddRichTextBox("RichTextBox1", 50, 300, 300, 50, "I am a (read-only, in this case) RichTextBox.")

WindowsFormsForSmallBasic.RichTextBoxSetIsReadOnly("RichTextBox1", "True")

aArray[0] = "Option1"

aArray[1] = "Option2"

WindowsFormsForSmallBasic.AddComboBox("ComboBox1", 150, 300, 300, 15, aArray)

WindowsFormsForSmallBasic.ComboBoxSetDropDownStyle("ComboBox1", "DropDownList")

WindowsFormsForSmallBasic.AddMaskedTextBox("MaskedTextBox1", 210, 300, 300, 15, "", "blah")

WindowsFormsForSmallBasic.AddListView("ListView1", 240, 300, 300, 200)

WindowsFormsForSmallBasic.ListViewAddColumn("ListView1", "ColumnHeader1", 150)

WindowsFormsForSmallBasic.ListViewAddColumn("ListView1", "ColumnHeader2", 150)

WindowsFormsForSmallBasic.ListViewAddItems("ListView1", "0=test1;1=12345;")

WindowsFormsForSmallBasic.ListViewAddItems("ListView1", "0=TEST2;1=3.1415926535;")

WindowsFormsForSmallBasic.ListViewAddItems("ListView1", "0=test3;1=324324;")

WindowsFormsForSmallBasic.AddTreeView("TreeView1", 10, 650, 300, 300)

WindowsFormsForSmallBasic.TreeViewAddNode("TreeView1", "ParentTest1", "ParentTest1")

WindowsFormsForSmallBasic.TreeViewAddChildNode("TreeView1", "ParentTest1", "ChildTest1", "ChildTest1")

WindowsFormsForSmallBasic.TreeViewAddNode("TreeView1", "ParentTest2", "ParentTest2")

WindowsFormsForSmallBasic.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest2", "ChildTest2")

WindowsFormsForSmallBasic.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest3", "ChildTest3")

WindowsFormsForSmallBasic.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest4", "ChildTest4")

WindowsFormsForSmallBasic.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest5", "ChildTest5")

WindowsFormsForSmallBasic.OnButtonClick = BtnClk

WindowsFormsForSmallBasic.InitializeForm()

Sub BtnClk

  TextWindow.WriteLine("Button event fired")

EndSub


