h1["sl"]="Po To Sr ƒåe Pe So Ne

h1["hr"]="Po Ut Sr ƒåe Pe Su Ne

h1["en"]="Mo Tu We Th Fr Sa Su

h1["ge"]="Mo Di Mi Do Fr Sa So

h1["fr"]="Lu Ma Me Gi Ve Sa Do

h1["sp"]="Lu Ma Mi Ju Vi Sa Do

h1["ru"]="–øo B?? Cp ?á–? –ø?? Cy Bo 

h1["es"]="Lu Ma Me Jx Ve Sa Di

h1["ch"]="‰∏? ‰∫? ‰∏?  ?õõ ‰∫? ?Ö≠  Â§?

h1["jp"]="?Åí?Å§ ?Åã ?Åô?ÅÑ ?ÇÇ?Åè ?Åç?Çì ?Å© ?Å´?Å°



hh=h1["en"]

bb="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 "

GraphicsWindow.BackgroundColor="tan

GraphicsWindow.FontName="lucida console

GraphicsWindow.FontBold="false



dd="29 30 31

d1=Text.GetSubText(dd 1 5)



GraphicsWindow.BrushColor="#77666666

GraphicsWindow.FontSize=74

GraphicsWindow.FontBold="true

GraphicsWindow.DrawText( 35 15 "1   2   3")

GraphicsWindow.DrawText( 35 110 "4   5   6")

GraphicsWindow.DrawText( 35 200 "7   8   9")

GraphicsWindow.DrawText( 15 290 "10  11  12")

GraphicsWindow.FontSize=12

GraphicsWindow.FontBold="false

GraphicsWindow.BrushColor="#88990000

GraphicsWindow.FillRectangle(133 0 20 360) 

GraphicsWindow.FillRectangle(302 0 20 360) 

GraphicsWindow.FillRectangle(472 0 20 360) 

GraphicsWindow.BrushColor="black

GraphicsWindow.DrawBoundText( 5    5 160 hh+" __ "+bb+dd)

GraphicsWindow.DrawBoundText(175   5 160 hh+" __ __ __ __ "+bb)

GraphicsWindow.DrawBoundText(345   5 160 hh+" __ __ __ __ "+bb+dd)

GraphicsWindow.DrawBoundText( 5   95 160 hh+" "+bb+d1)

GraphicsWindow.DrawBoundText(175  95 160 hh+" __ __ "+bb+dd)

GraphicsWindow.DrawBoundText(345  95 160 hh+" __ __ __ __ __ "+bb+d1)

GraphicsWindow.DrawBoundText( 5  185 160 hh+" "+bb+dd)

GraphicsWindow.DrawBoundText(175 185 160 hh+" __ __ __ "+bb+dd)

GraphicsWindow.DrawBoundText(345 185 160 hh+" __ __ __ __ __ __ "+bb+d1)

GraphicsWindow.DrawBoundText( 5  275 160 hh+" __ "+bb+dd)

GraphicsWindow.DrawBoundText(175 275 160 hh+" __ __ __ __ "+bb+d1)

GraphicsWindow.DrawBoundText(345 275 160 hh+" __ __ __ __ __ __ "+bb+dd)

GraphicsWindow.Title="AD 2019 * M M X I X 






