Sub deff

  bb[0]="?•“???•¥?????•–   .  ?•“?????•–   .  ?•“?????•–   .?????•¥???•¥????.  ?•“?????•–   .?•“???•–  ?•“???•– .?•“???•¥?????•–   .  ?•“?????•–   .?????•¥???•¥????.?•“???•–  ?•“???•– .

  bb[1]="?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•“???•¢?–‘?–‘?•Ÿ???•– .?•“???•¢?–‘?–‘?•Ÿ???•– . ?–‘?•‘ ?•‘?–‘?–‘.?•“???•¢?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•“???•¢?–‘?–‘?•Ÿ???•– . ?–‘?•‘ ?•‘?–‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[2]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•™???•œ?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘ ?•™???•œ?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[3]="?•‘ ?•‘?–‘ ?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•™???•¢?–‘  ?–‘?–‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘  ?–‘?–‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[4]="?•‘ ?•Ÿ?????•¢?–‘?–‘ .?•‘ ?•Ÿ?????•¢ ?•‘?–‘.  ?•™?????•–   .  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•Ÿ?????•¢ ?•‘?–‘.

  bb[5]="?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘?–‘?•‘ ?•‘?–‘.   ?–‘?–‘?•Ÿ???•– .  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘?–‘?•‘ ?•‘?–‘.

  bb[6]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•“???•–  ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘ ?•“???•– .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[7]="?•‘ ?•‘?–‘ ?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•™???•¢?–‘ ?•Ÿ???•œ?–‘.  ?•‘ ?•‘?–‘ .?•™???•¢?–‘ ?•Ÿ???•œ?–‘.?•™???•¢?–‘ ?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘ ?•Ÿ???•œ?–‘.?•™???•¢?–‘ ?•Ÿ???•œ?–‘.  ?•‘ ?•‘?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[8]="?•™???•¨?????•œ?–‘?–‘ .?•™???•œ?–‘ ?•™???•œ?–‘.  ?•™?????•œ?–‘?–‘ .?????•¨???•¨????.  ?•™?????•œ?–‘?–‘ .  ?•™?????•œ?–‘?–‘ .?•™???•¨?????•œ?–‘?–‘ .  ?•™?????•œ?–‘?–‘ .  ?•™???•œ?–‘ .?•™???•œ?–‘ ?•™???•œ?–‘.

  bb[9]="  ?–‘?–‘?–‘?–‘?–‘  . ?–‘?–‘?–‘  ?–‘?–‘?–‘.   ?–‘?–‘?–‘?–‘  . ?–‘?–‘?–‘?–‘?–‘?–‘.   ?–‘?–‘?–‘?–‘  .   ?–‘?–‘?–‘?–‘  . ?–‘?–‘?–‘?–‘?–‘?–‘  .   ?–‘?–‘?–‘?–‘  .  ?–‘?–‘?–‘?–‘ . ?–‘?–‘?–‘  ?–‘?–‘?–‘.

  

  bb[10]="?•“???•–  ?•“???•– .?•“???•–  ?•“???•– .?•“???•– ?•“???•– .?•“???•¥?????•–   .?•“???•¥?????•¥???•– .  ?•“?????•–   .?•¥???•¥      .?•“???•¥?????•– ?•“?????•¥???•– .

  bb[11]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘?•‘ ?•‘?–‘.?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•™???•œ  ?•‘ ?•‘?–‘.?•“???•¢?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘?–‘?•Ÿ???•¢?–‘?–‘?•‘ ?•‘?–‘.

  bb[12]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.     ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•™???•œ?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[13]="?•‘ ?•‘?–‘ ?•Ÿ???•œ?–‘.?•™???•¢?–‘ ?•Ÿ???•œ?–‘.?•™???•¢?–‘?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.     ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘  ?–‘?–‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[14]="?•‘ ?•Ÿ?????•¢?–‘?–‘ .  ?•Ÿ?????•¢?–‘?–‘ .  ?•Ÿ???•¢?–‘?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.     ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘???•¥???•– .?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[15]="?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•“???•¢?–‘?–‘?•Ÿ???•– .  ?•‘ ?•‘?–‘  .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.     ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[16]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘  .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•“???•–  ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[17]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.  ?•‘ ?•‘?–‘  .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•™???•¢?–‘ ?•Ÿ???•œ?–‘.?•™???•¢?–‘ ?•Ÿ???•œ?–‘.?•‘ ?•‘??? ?•“???•– .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[18]="?•™???•œ?–‘ ?•™???•œ?–‘.?•™???•œ?–‘ ?•™???•œ?–‘.  ?•™???•œ?–‘  .?•™???•œ?–‘ ?•™???•œ?–‘.  ?•™?????•œ?–‘?–‘ .  ?•™?????•œ?–‘?–‘ .?•¨???•¨?????•¨???•œ?–‘.?•™???•œ?–‘ ?•™???•œ?–‘ ?•™???•œ?–‘.

  bb[19]=" ?–‘?–‘?–‘  ?–‘?–‘?–‘. ?–‘?–‘?–‘  ?–‘?–‘?–‘.   ?–‘?–‘?–‘  . ?–‘?–‘?–‘  ?–‘?–‘?–‘.   ?–‘?–‘?–‘?–‘  .   ?–‘?–‘?–‘?–‘  . ?–‘?–‘?–‘?–‘?–‘?–‘?–‘?–‘. ?–‘?–‘?–‘  ?–‘?–‘?–‘  ?–‘?–‘?–‘.

  

  bb[20]="  ?•“?????•–   .?•“???•¥?????•–   .?•“???•¥?????•–   .?•¥???•¥?????•¥???•– .?•¥???•¥?????•¥???•– .?•“???•–  ?•“???•– .?•“???•¥?????•¥???•– .?•“???•–  ?•“???•–  ?•“???•– .

  bb[21]="?•“???•¢?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘?–‘?•™???•œ?–‘.?•‘ ?•‘?–‘?–‘?•™???•œ?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•™???•œ?–‘?–‘?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[22]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘  ?–‘?–‘?–‘.?•‘ ?•‘?–‘  ?–‘?–‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘. ?–‘?–‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[23]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘ ?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.     ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[24]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•Ÿ?????•œ?–‘?–‘ .?•‘ ?•Ÿ?????•¢?–‘?–‘ .?•‘ ?•Ÿ?????? ?–‘ .?•‘ ?•Ÿ?????? ?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•“???•¥?????•¨???•œ?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[25]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘?–‘?•Ÿ???•– .?•‘ ?•‘?–‘?–‘?–‘?–‘?–‘ .?•‘ ?•‘?–‘?–‘?–‘?–‘?–‘ .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘?–‘?–‘?–‘?–‘?–‘.?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[26]="?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.

  bb[27]="?•™???•¢?•“?•–?•Ÿ???•œ?–‘.?•‘ ?•‘?–‘     .?•‘ ?•‘?–‘ ?•‘ ?•‘?–‘.?•‘ ?•‘?–‘ ?•“???•– .?•‘ ?•‘?–‘     .?•™???•¢?–‘ ?•Ÿ???•œ???.?•‘ ?•‘?–‘ ?•“???•– .?•‘ ?•‘?–‘ ?•Ÿ???•¢?–‘ ?•‘ ?•‘?–‘.

  bb[28]="  ?•™?•¢?•Ÿ?•œ?–‘?–‘ .?•™???•œ?–‘     .?•™???•œ?–‘ ?•™???•œ?–‘.?•¨???•¨?????•¨???•œ?–‘.?•¨???•¨???–‘    .  ?•™?•–?•“?•œ?–‘?–‘ .?•¨???•¨?????•¨???•œ?–‘.?•™???•¨?????•œ ?•™?????•¨???•œ?–‘.

  bb[29]="   ?•™?•œ?–‘?–‘  . ?–‘?–‘?–‘     . ?–‘?–‘?–‘  ?–‘?–‘?–‘. ?–‘?–‘?–‘?–‘?–‘?–‘?–‘?–‘. ?–‘?–‘?–‘?–‘    .   ?•™?•œ?–‘?–‘  . ?–‘?–‘?–‘?–‘?–‘?–‘?–‘?–‘. ?–‘?–‘?–‘?–‘?–‘  ?–‘?–‘?–‘?–‘?–‘?–‘.

  For f=0 To 9

    c=bb[f]+bb[f+10]+bb[f+20]

    cc[f+1]=LDText.Split(c ".")

  EndFor

  chh="b a s i c u d o t h k x y n j g l m q p r e f v z w

  chr=LDText.Split(chh " ")

EndSub



deff()

GraphicsWindow.Width=1600

GraphicsWindow.FontName="lucida console

GraphicsWindow.FontSize=10

GraphicsWindow.BackgroundColor="tan

GraphicsWindow.BrushColor="darkred

For y=1 To 10

For x=1 To 26

    cht[y][chr[x]]=cc[y][x]

  EndFor

EndFor



For y=1 To 10

  dx=0

  For x=1 To 13

    For f=1 To Text.GetLength(cht[y][Text.GetCharacter(64+x)])

      GraphicsWindow.DrawText(dx y*10 text.getsubtext(cht[y][Text.GetCharacter(64+x)] f 1))

      dx=dx+6

    EndFor

    dx=dx+6

  EndFor  

  

  dx=0

  For x=1 To 13

    For f=1 To Text.GetLength(cht[y][Text.GetCharacter(64+x+13)])

      GraphicsWindow.DrawText(dx 120+y*10 text.getsubtext(cht[y][Text.GetCharacter(64+x+13)] f 1))

      dx=dx+6

    EndFor

    dx=dx+6

  EndFor

EndFor


