' all the LDimage effect
'  program y yled, Nov 22th 2016
' program no:  


GraphicsWindow.Width=1366
GraphicsWindow.Height=768
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.BrushColor ="White"
GraphicsWindow.FontSize=10
LDGraphicsWindow.Style=0

' npublic domain picture
fond_nuancé()
image=ImageList.LoadImage ("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/STS120LaunchHiRes-edit1.jpg/153px-STS120LaunchHiRes-edit1.jpg")

ldimage.OpenWorkingImage(image)

x1=LDImage.Copy(image)
x2=LDImage.Copy(image)
x3=LDImage.Copy(image)
x4=LDImage.Copy(image)
x5=LDImage.Copy(image)
x6=LDImage.Copy(image)
x7=LDImage.Copy(image)
x8=LDImage.Copy(image)
x9=LDImage.Copy(image)
x10=LDImage.Copy(image)
x11=LDImage.Copy(image)
x12=LDImage.Copy(image)
x13=LDImage.Copy(image)
x14=LDImage.Copy(image)
x15=LDImage.Copy(image)
x16=LDImage.Copy(image)
x17=LDImage.Copy(image)
x18=LDImage.Copy(image)
x19=LDImage.Copy(image)

LDImage.Effectcharcoal(x1)
LDImage.EffectSepia(x2,20)
LDImage.EffectCartoon(x3,9,20,100)
LDImage.EffectSolarise(x4,1)
LDImage.Effectposterise(x5,50)
LDImage.EffectBulge(x6,2)
LDImage.EffectEdge(x7)
LDImage.EffectGray(x8)
LDImage.EffectOilPaint(x9,3,10)
LDImage.EffectSnow(x10,10)
LDImage.EffectSketch(x11)
LDImage.EffectSwirl(x12,1)
LDImage.EffectBlocks(x13,5)

LDImage.EffectGray(x14)
LDImage.EffectContrast(x14,2)

LDImage.Effectposterise(x15,50)
LDImage.EffectSolarise(x15,1)

LDImage.EffectGray(x16)
LDImage.EffectContrast(x16,1)
LDImage.EffectCartoon(x16,9,20,100)

LDImage.EffectInverse(x17)

LDImage.Effectedge(x18)
LDImage.EffectSolarise(x18,1)

LDImage.EffectJagged(x19,2)

' 153 x 240
GraphicsWindow.DrawBoundText( 5,1,100,"Normal")
GraphicsWindow.DrawImage (image,5,15)

LDMusic.PlayMusic2("o6 l2 f",11,85,100,50,1)

GraphicsWindow.DrawBoundText(198,1,100,"Charcoal")
GraphicsWindow.DrawImage (x1,198,15)

LDMusic.PlayMusic2("o6 l2 g",9,85,100,50,1)

GraphicsWindow.DrawBoundText(391,1,100,"Sepia")
GraphicsWindow.Drawimage (x2,391,15)


LDMusic.PlayMusic2("o6 l2 a",10,85,100,50,1)

GraphicsWindow.DrawBoundText(584,1,150,"Cartoon level 20")
GraphicsWindow.DrawImage (x3,584,15)

LDMusic.PlayMusic2("o5 l2 c",11,85,100,50,1)

GraphicsWindow.DrawBoundText(777,1,150,"Solarize level 1")
GraphicsWindow.DrawImage (x4,777,15)

LDMusic.PlayMusic2("o6 l2 f",14,85,100,50,1)


GraphicsWindow.DrawBoundText(970,1,150,"Posterise level 50")
GraphicsWindow.DrawImage (x5,970,15)

LDMusic.PlayMusic2("o6 l2 a",13,85,100,50,1)

GraphicsWindow.DrawBoundText(1163,1,150,"Swirl level 1")
GraphicsWindow.DrawImage (x12,1163,15)

LDMusic.PlayMusic2("o6 l2 g",13,85,100,50,1)

GraphicsWindow.DrawBoundText(5,255,100,"Snow")
GraphicsWindow.DrawImage (x10,5,270)

LDMusic.PlayMusic2("o5 l2 c",10,85,100,50,1)

GraphicsWindow.DrawBoundText(198,255,150,"Bulge level 2")
GraphicsWindow.DrawImage (x6,198,270)

LDMusic.PlayMusic2("o5 l2 g",12,85,100,50,1)

GraphicsWindow.DrawBoundText(391,255,100,"Edge")
GraphicsWindow.DrawImage (x7,391,270)

LDMusic.PlayMusic2("o5 l2 b",15,85,100,50,1)

GraphicsWindow.DrawBoundText(584,255,100,"Gray")
GraphicsWindow.DrawImage (x8,584,270)

LDMusic.PlayMusic2("o4 l2 c",9,85,100,50,1)

GraphicsWindow.DrawBoundText(777,255,150,"Oil Paint radius 3 lev 10")
GraphicsWindow.DrawImage (x9,777,270)

LDMusic.PlayMusic2("o7 l2 a",11,85,100,50,1)

GraphicsWindow.DrawBoundText(970,255,100,"Sketch")
GraphicsWindow.DrawImage (x11,970,270)

LDMusic.PlayMusic2("o8 l2 c",12,85,100,50,1)

GraphicsWindow.DrawBoundText(1163,255,150,"Block level 5")
GraphicsWindow.DrawImage (x13,1163,270)

LDMusic.PlayMusic2("o6 l2 g",13,85,100,50,1)

GraphicsWindow.DrawBoundText(5,511,150,"Gray+Contrast level 10")
GraphicsWindow.DrawImage (x14,5,525)

LDMusic.PlayMusic2("o5 l2 c",10,85,100,50,1)

GraphicsWindow.DrawBoundText(198,511,150,"Posterise+Solarise")
GraphicsWindow.DrawImage (x15,198,525)


LDMusic.PlayMusic2("o8 l2 f",12,85,100,50,1)

GraphicsWindow.DrawBoundText(391,511,150,"Gray+Contrast+Cartoon")
GraphicsWindow.DrawImage (x16,391,525)

LDMusic.PlayMusic2("o5 l2 c",10,85,100,50,1)

GraphicsWindow.DrawBoundText(584,511,150,"Inverse")
GraphicsWindow.DrawImage (x17,584,525)

LDMusic.PlayMusic2("o8 l2 g",12,85,100,50,1)

GraphicsWindow.DrawBoundText(777,511,150,"Solarise+Edge")
GraphicsWindow.DrawImage (x18,777,525)

LDMusic.PlayMusic2("o4 l2 a",12,85,100,50,1)

GraphicsWindow.DrawBoundText(970,511,150,"Jagged level 2")
GraphicsWindow.DrawImage (x19,970,525)

LDMusic.PlayMusic2("o4 l2 a",12,85,100,50,1)

Program.Delay(500)


Sub fond_nuancé
  
  couleur[1] = GraphicsWindow.GetColorFromRGB(120,120,120)
  couleur[2] = GraphicsWindow.GetColorFromRGB(1,1,1)
  canvas = LDShapes.BrushGradient(couleur,"V")
  LDShapes.BrushGradientBackground(canvas)
EndSub
  
