'  Fishing game or Math quiz    by NaochanON     2012/01/15

  Load_data()             '  This is unnecessary , If photos are load from HD  
  Controls.ButtonClicked=onclicked
  GraphicsWindow.Hide()
  GraphicsWindow.Width=Desktop.Width-50
  GraphicsWindow.Height=Desktop.Height-50
  GraphicsWindow.Top=0
  GraphicsWindow.Left=10
  GraphicsWindow.BackgroundColor="white"
  GraphicsWindow.BrushColor="Blue"
  data()
  GraphicsWindow.Show()
  bubble()
  RockSeaweed()
  Fish_start()
  Timer.Tick=Move_Fish 
  Timer.Interval=200
  Timer.Resume()

Sub onclicked
  name=controls.LastClickedButton     'Last button                    ' No:27                  
  nm=controls.GetButtonCaption(name)  ' Button's caption          ' No:24
  If nm="Throwing" Or  nm="Reel Winding" Then 
    Throw_Hook()
  ElseIf nm="Change Position" then 
    NN=0
    Throw_Hook()
  EndIf
EndSub
  
Sub Move_Fish  
  Time_Show()
  bbl_Move()
  rounding_fish()
  hit_orNot()
EndSub

Sub Time_Show
  tt=tt+1
  If Math.Remainder(tt,5)=0 Then 
    Shapes.Remove(stime)
    stime= Shapes.AddText(tt*0.2+" sec")
    Shapes.Move(stime,5,60)
   endif 
EndSub

Sub hit_orNot
  For j=1 To 4
     For i=7 to 19
       If math.Abs(BTX2+10-(x[j][i]+PW/fw[i]/2))<10 And math.Abs(y[j][i]-PW/fh[i]/2-(70+SLY) )<10 Then '   
         FishNo=i                           '  to get Fish name
         JNo[FishNo]=JNo[FishNo]+1          '  Count up J number
         Controls.SetButtonCaption(btn,"Reel Winding")           '   Reel winding
         Sound.PlayBellRing()
         Shapes.Remove(sanker)
         Goto end_Hit
       EndIf
     EndFor
   EndFor
  end_Hit: 
EndSub

Sub Throw_Hook          '   Throw Fishhook  or  reel winding 
   NN=NN+1
   Shapes.Remove(sLine)
   Shapes.Remove(sanker)
   GraphicsWindow.PenColor="Lightcyan"                         '  Line 
   GraphicsWindow.PenWidth=2
   If NN=1 Then 
      SLY=250+math.GetRandomNumber(350)    '  Throw line
      BTX2=BTX+math.GetRandomNumber(200)*(2-Math.GetRandomNumber(3))
      Shapes.move(sfisher,BTX2,10)
      Controls.SetButtonCaption(btn,"Change Position")      '   
   EndIf   
   sLine= Shapes.AddRectangle(2,SLY-(NN-1)*SLY/10)   '  shorter line
   Shapes.Move(sLine,BTX2+10,70)
   GraphicsWindow.BrushColor="red"
   GraphicsWindow.FontSize=20
   sanker= Shapes.AddText("--â—~")                 '  fish food
   Shapes.Move(sanker,BTX2+5,70+SLY)
   Shapes.Rotate(sanker,25)
   If NN=10 Then 
     MM=MM+1
     NN=0
     Shapes.Remove(sLine)
     Shapes.Remove(sfishNo)
     Shapes.Move(sfish[JNo[FishNo]+4][FishNo],850+30*MM,40)      '  fish photo list
     sfishNo=Shapes.AddText("You got "+MM+"  fishes")
     Shapes.Move(sfishNo,50,5)
     Shapes.Zoom(sfishNo,1.2,1.2)
     Controls.SetButtonCaption(btn,"Throwing")
     FishNo=0
    EndIf
EndSub    
  
Sub rounding_fish
  For j=1 To 4
   For i=1 to 19
    dx[j][i]=2+math.GetRandomNumber(15)     '   
      If i<3  Then
         x[j][i]=x[j][i]-dx[j][i]       '   go  left
      Elseif 2<i and i<7 then
         x[j][i]=x[j][i]+dx[j][i]      '   go  right
      Else 
         PM=2-math.GetRandomNumber(3)
         x[j][i]=x[j][i]+PM*dx[j][i]/2      '   Left or right
         PW=20+5*j
         Shapes.zoom(sfish[j][i],PW/fw[i],PW/fh[i])
      EndIf
      Shapes.Move(sfish[j][i],x[j][i],y[j][i])
      If i<3 and x[j][i]<-100 Then         '    new place 
         x[j][i]=1300+Math.GetRandomNumber(200)
         y[j][i]=100+50*i+math.GetRandomNumber(100)
      ElseIf 2<i and i<7 and 1400<x[j][i] Then    '    new place  
         x[j][i]=-120
         y[j][i]=50*(i-1)+math.GetRandomNumber(100)
      EndIf
   endfor
  EndFor  
EndSub
    
Sub bbl_Move
  For k=1 To 5
    For L=1 To 5
      bdy[k][L]=Math.GetRandomNumber(5) 
      By[k][L]=By[k][L]-bdy[k][L]
      Shapes.Move(sbbl[k][L],bx[k][L],By[k][L])      '  bubble go up
      If By[k][L]<100 Then
         By[k][L]=720
         x[j][k]=Math.GetRandomNumber(1000)
         Shapes.Move(sbbl[k][L],bx[k][L],By[k][L])   '    new place 
      EndIf
    EndFor
  EndFor
EndSub

Sub Fish_start
   For j=1 To 4 
    For i=1 to 19
     If i<3 Then 
      x[j][i]=1300+Math.GetRandomNumber(200)         ' Right to left
      y[j][i]=100+50*i+math.GetRandomNumber(100)
     ElseIf 2<i and i<7 then  
      x[j][i]=-120                                   '  Left to Right 
      y[j][i]=50*(i-1)+math.GetRandomNumber(100)
     else
      x[j][i]=150+Math.GetRandomNumber(800)          '   hardly move
      y[j][i]=250+math.GetRandomNumber(400)
     EndIf
    endfor
   EndFor
   
EndSub

Sub data  
   GraphicsWindow.BrushColor="Blue"
   GraphicsWindow.PenColor="blue"
   GraphicsWindow.PenWidth=3
   For i=5 To 1 Step -1
     sblue[i]= Shapes.AddRectangle(1400,42*i)          ' stripe
     y=y+i
     Shapes.Move(sblue[i],0,720-42*y)
     Shapes.SetOpacity(sblue[i],15*i)
   EndFor
   
   For i=21 To 1 Step -1
     For j=1 To 15
      'fish[i]=PGD+"Fish"+i+".png"                 '  If Load from HD  
      sfish[j][i]=Shapes.AddImage(Ifish[i])          '  add shape
      fw[i]=ImageList.GetWidthOfImage(Ifish[i])
      fh[i]=ImageList.GetHeightOfImage(Ifish[i])
      Shapes.Move(sfish[j][i],1500,300)
      Shapes.Zoom(sfish[j][i],25/fw[i],20/fh[i])
     EndFor
   EndFor
   
    'Fisher=PGD+"Fish22.jpg"                              '  If Load from HD      
    Fisher=fish[22]
    Ifisher=ImageList.LoadImage(fisher)      '   Boat fisher
    sfisher=Shapes.AddImage(Ifisher)
    fwB=ImageList.GetWidthOfImage(Ifisher)
    fhB=ImageList.GetHeightOfImage(Ifisher)
    BTX=400 +Math.GetRandomNumber(200)
    Shapes.Move(sfisher,BTX,10)              '
    Shapes.Zoom(sfisher,100/fwB,80/fhB)
EndSub

Sub Load_data 
 
  fish[1]="http://www.wanpug.com/illust/illust1426.png"         '  R kimure    m
  fish[2]="http://www.wanpug.com/illust/illust1430.png"         ' R iwasi        4
  
  fish[3]="http://www.wanpug.com/illust/illust38.png"           '  L medaka  2
  fish[4]="http://www.wanpug.com/illust/illust1428.png"         '  L akamure m
  fish[5]="http://www.wanpug.com/illust/illust1423.png"        '  L iwasi   2   
  fish[6]="http://www.wanpug.com/illust/illust3363.png"         '  L tai  2
  
  fish[7]="http://www.wanpug.com/illust/illust52.png"           '  R medaka   1
  fish[8]="http://www.wanpug.com/illust/illust1431.png"         '  R iwasi       1
  fish[9]="http://www.atpicpac.v-or.jp/img/200illust/oyabicha200.png" ' R oyabicha 1
  fish[10]="http://www.wanpug.com/illust/illust1442.png"         '  R engel  1
  fish[11]="http://putiya.com/fish/umi_ikimono01/katuo01a.png"   '  Rkatuo   1   
  fish[12]="http://www.wanpug.com/illust/illust1440.png"        '  L kurage 1
  fish[13]="http://www.atpicpac.v-or.jp/img/200illust/houbou200.png"  ' R houbou  1   
  fish[14]="http://www.atpicpac.v-or.jp/img/200illust/kasago200.png"  'L kasago   1
  fish[15]="http://www.wanpug.com/illust/illust1436.png"         '  kani   1 
  fish[16]="http://putiya.com/fish/umi_ikimono01/madako01a.png"  '  L tako  1
  fish[17]="http://www.wanpug.com/illust/illust3365.png"         '  R tai  1
  fish[18]="http://www.atpicpac.v-or.jp/img/200illust/isidai200.png"  ' R isidai  1
  fish[19]="http://www.wanpug.com/illust/illust1445.png"         '  R gure 1
   
  fish[20]="http://www.wanpug.com/illust/illust1452.png"         ' R grass
  fish[21]="http://www.wanpug.com/illust/illust1451.png"         ' L grass 
  fish[22]="http://www.aspendaleshoremotel.com.au/Clips/fishingOrgClip2.jpg" 'Boat
 
   For i=1 To 22
     Ifish[i]=ImageList.LoadImage(fish[i])    
   EndFor

'  PGD= Program.Directory+"\"                       '  If  save        
 ' For i=1 To 22                                            
 '   midP=Text.GetLength(fish[i])-3
 '   Load_Image=Network.DownloadFile(fish[i])
' The following line could be harmful and has been automatically commented.
'  '   File.CopyFile(Load_Image,PGD+"fish"+i+Text.GetSubText(fish[i],midP,4))
 ' EndFor
EndSub

Sub bubble
  GraphicsWindow.PenColor="White"
  GraphicsWindow.PenWidth=3
  GraphicsWindow.BrushColor="White"
  For k=1 To 5
   For L=1 To 5
     By[k][L]=700
     sbbl[k][L]=Shapes.AddEllipse(k+4,k+4) 
     bx[k][L]=250*Math.GetRandomNumber(K)+30*Math.GetRandomNumber(L)
   Shapes.Move(sbbl[k][L],bx[k][L],By[k][L])
   EndFor
 EndFor
EndSub

Sub RockSeaweed  
  GraphicsWindow.FontItalic="True"
  GraphicsWindow.BrushColor="Blue"
  GraphicsWindow.FontSize=15
  btn=Controls.AddButton("Throwing",(GraphicsWindow.Width-150),1)  '  Button 
  Controls.SetSize(btn,150,30)
  For j=1 To 15
    For k=20 to 21
     x[j][k]=Math.GetRandomNumber(1000)
     y[j][k]=150+25*(j-1)+math.GetRandomNumber(50)
     Shapes.Move(sfish[j][k],x[j][k],y[j][k])
     Shapes.Zoom(sfish[j][k],(J*7+100)/fw[k],(J*5+100)/fh[k])     '  Rock and Seaweed
   endfor
 EndFor
EndSub

