GraphicsWindow.Title = "Zodiac 1-10"

gw = 1670

gh = 800

LDUtilities.ShowErrors ="false

LDUtilities.ShowNoShapeErrors ="false

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.BackgroundColor = "#000055

star=0

qi=1

wrap = "False

DrawGrids()



'GraphicsWindow.MouseMove=moom

main()



Sub main

  Shapes_Init()

  scale = 1

  angle = 0

  zii=200

  Shapes_Add()

  

  InitStars()'----------------fishes

  num = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  offsetX = 0

  offsetY = 0

  GetMinMax()

  offsetX = -xMin + 50

  offsetY = -yMin + 90

  

  sdrw()

  

  qi=2

  Shapes_Initcc()'-------------capricorn

  scale = 1.2

  angle = 0

  Shapes_Add()

  

  star=0

  InitStarscc()

  

  sdrw()

  

  

  qi=3'-----------------------aquarius

  Shapes_Initaq()

  scale = 1.2

  angle = 0

  Shapes_Add()

  

  star=0

  InitStarsaq()

  

  sdrw()

  

  qi=4'----------------------aries

  Shapes_Initary()

  scale = 1

  angle = 0

  Shapes_Add()

  

  star=0

  InitStarsary()

  sdrw()

  

  

  qi=5'------------------------cancer

  shpcnc()

  scale = 1

  angle = 0

  Shapes_Add()

  

  star=0

  initscnc ()

  

  sdrw()

  

  qi=6'-----------------taurus

  Shapes_Init_tau ()

  scale = 1

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStars_tau ()

  sdrw()

  

  qi=7'-----------------gemini

  Shapes_Initgmm ()

  

  scale = 1

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsgm()

  sdrw()

 

 qi=8'-----------------leo

  Shapes_InitLn  ()

  

  scale = 1.05

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsLn ()

  sdrw()



 qi=9'-----------------virg

  Shapes_InitVrg   ()

  

  scale = 1.05

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsVr ()

  sdrw()



 qi=10'-----------------libr

  Shapes_InitLbr    ()

  

  scale = 1.05

  angle = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsLbr  ()

  sdrw()

  

  LDFastShapes.Update ()

  ds=95

  For s= 1 to 10  

    dooff ()

    Program.Delay (333)

  endfor

  LDEvents.MouseWheel=wll

  inn=0

EndSub 



Sub sdrw

  

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "DarkGray

  nume = Array.GetItemCount(edge)

  index = Array.GetAllIndices(edge)

  For i = 1 To nume

    e = edge[index[i]]

    m = Text.GetIndexOf(e, "-")

    ra = star[Text.GetSubText(e, 1, m - 1)]["RA"]

    dec = star[Text.GetSubText(e, 1, m - 1)]["Dec"]

    RADec2XY()

    x1 = x

    y1 = y

    ra = star[Text.GetSubTextToEnd(e, m + 1)]["RA"]

    dec = star[Text.GetSubTextToEnd(e, m + 1)]["Dec"]

    RADec2XY()

    x2 = x

    y2 = y

    ly=Shapes.AddLine(x1, y1, x2, y2)

    ldShapes.ZIndex (ly,999)

    lyn[qi][i]=LDFastShapes.ShapeIndex (ly)

  EndFor

  

  LDFastShapes.Update ()

  num = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  GraphicsWindow.BrushColor = "White"

  For i = 1 To num

    ra = star[index[i]]["RA"]

    dec = star[index[i]]["Dec"]

    RADec2XY()

    mag = star[index[i]]["Mag"]

    If mag=0 Or mag<1  then

     d=1

    Else

      d = 20 / mag

      endif

    ell = Shapes.AddEllipse(d, d)

    ldShapes.ZIndex (ell,1000)

    el[qi][i]=LDFastShapes.ShapeIndex (ell)

    ldfastShapes.Move(el[qi][i], x - d / 2, y - d / 2) 

  EndFor

EndSub 



Sub moom

  'GraphicsWindow.Title="Zodiac scroll

  GraphicsWindow.Title=GraphicsWindow.MouseX +" , "+GraphicsWindow.MouseY 

EndSub 



Sub wll

  If inn=0 then

    inn=1

    ds=LDEvents.LastMouseWheelDelta *65

    off=off+ds

    'GraphicsWindow.Title=off

    dooff()

    inn=0

  endif

EndSub 



sub dooff

  For qi=1 To 10

    For i = 1 To Array.GetItemCount (el[qi])

      LDFastShapes.Move (el[qi][i],LDFastShapes.GetLeft (el[qi][i])+ds, LDFastShapes.GetTop (el[qi][i]))

    EndFor

    For i = 1 To Array.GetItemCount (ffs[qi])

      LDFastShapes.Move (ffs[qi][i],LDFastShapes.GetLeft (ffs[qi][i])+ds, LDFastShapes.GetTop (ffs[qi][i]))

    EndFor   

    

    For i = 1 To Array.GetItemCount (lyn[qi])

      LDFastShapes.Move (lyn[qi][i],LDFastShapes.GetLeft (lyn[qi][i])+ds, LDFastShapes.GetTop (lyn[qi][i]))

    EndFor 

    

  EndFor 

  LDFastShapes.Update ()

  For i=1 to Array.GetItemCount (txx)

    Shapes.Move (txx[i],shapes.GetLeft (txx[i])+ds, Shapes.GetTop (txx[i]))

  EndFor 

  For i=1 to Array.GetItemCount (ltx)

    Shapes.Move (ltx[i], Shapes.GetLeft (ltx[i])+ds,1)

  EndFor  

EndSub 



Sub GetMinMax

  For i = 1 To num

    ra = star[index[i]]["RA"]

    dec = star[index[i]]["Dec"]

    RADec2XY()

    ra1 = Text.GetSubText(ra, 1, 2)

    If wrap And 12 < ra1 Then

      ra1 = ra1 - 24

    EndIf

    If i = 1 Then

      raMin = ra1

      decMin = Text.GetSubText(dec, 1, 3)

      raMax = ra1

      decMax = Text.GetSubText(dec, 1, 3)

      xMin = x

      yMin = y

      xMax = x

      yMax = y

    Else

      raMin = Math.Min(ra1, raMin)

      decMin = Math.Min(Text.GetSubText(dec, 1, 3), decMin)

      raMax = Math.Max(ra1, raMax)

      decMax = Math.Max(Text.GetSubText(dec, 1, 3), decMax)

      xMin = Math.Min(x, xMin)

      yMin = Math.Min(y, yMin)

      xMax = Math.Max(x, xMax)

      yMax = Math.Max(y, yMax)

    EndIf

  EndFor

  decMin = Math.Floor(decMin / 10) * 10

  raMax = raMax + 1

  decMax = decMax + 1

EndSub





Sub DrawGrids

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "DimGray"

  GraphicsWindow.BrushColor = "DimGray"

  GraphicsWindow.FontSize = 12

  y1 = 0

  ww=1

  y2 = GraphicsWindow.Height

  For ra = -7 To 15

    RADec2XY()

    ltx[ww]=Shapes.AddLine(x, y1, x, y2)

    LDShapes.ZIndex (ltx[ww],2222)

    raTxt = ra+7

    txx[ww] = Shapes.AddText(raTxt + "h")

    Shapes.Move(txx[ww], x, 5)

    ww=ww+1 

  EndFor

  x1 = 0

  x2 = GraphicsWindow.Width

  For dec = -70 To 0 Step 10

    If dec > 0 Then

      dec = Text.Append("+", Math.Abs(dec))

    EndIf

    RADec2XY()

    lii=Shapes.AddLine(x1, y, x2, y)

    LDShapes.ZIndex (lii,2222)

    txt = Shapes.AddText(dec)

    Shapes.Move(txt, x1, y) 

  EndFor

EndSub



Sub RADec2XY

  ' param ra - right ascension

  ' param dec - declination

  ' return x, y

  x = Text.GetSubText(ra, 1, 2)

  If wrap And 12 < x Then

   x = x - 24

  EndIf

  x = x + Text.GetSubText(ra, 4, 2) / 60

  x = x + Text.GetSubText(ra, 7, 5) / 3600

  x = offsetX - (x - raMin) * 3600 / 24

  y = Text.GetSubText(dec, 2, 2)

  y = y + Text.GetSubText(dec, 5, 2) / 60

  y = y + Text.GetSubText(dec, 8, 5) / 3600

  y = y * Text.Append(Text.GetSubText(dec, 1, 1), "1")

  y = offsetY - y * 3600 / 360

EndSub



Sub Shapes_Init

  shX = 41 ' x offset

  shY = 110 ' y offset

  shape = ""

  shape[1] = "fn=ell;x=76;y=10;width=63;height=119;angle=23;bc=#2F559D;pw=0;"

  shape[2] = "fn=tri;x=70;y=94;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;angle=25;bc=#2F559D;pw=0;"

  shape[3] = "fn=tri;x=108;y=0;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;angle=199;bc=#000055;pw=0;"

  shape[4] = "fn=ell;x=118;y=34;width=20;height=21;bc=#000055;pw=0;"

  shape[5] = "fn=ell;x=74;y=40;width=12;height=32;angle=58;bc=#2F559D;pw=0;"

  shape[6] = "fn=ell;x=121;y=72;width=15;height=40;angle=17;bc=#2F559D;pw=0;"

  shape[7] = "fn=ell;x=342;y=195;width=63;height=119;angle=106;bc=#2F559D;pw=0;"

  shape[8] = "fn=tri;x=304;y=210;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;angle=105;bc=#2F559D;pw=0;"

  shape[9] = "fn=tri;x=401;y=258;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;angle=295;bc=#000055;pw=0;"

  shape[10] = "fn=ell;x=397;y=243;width=20;height=21;bc=#000055;pw=0;"

  shape[11] = "fn=ell;x=367;y=203;width=15;height=40;angle=112;bc=#2F559D;pw=0;"

  shape[12] = "fn=ell;x=361;y=271;width=12;height=32;angle=58;bc=#2F559D;pw=0;"

  shape[13] = "fn=line;x=43;y=130;x1=39;y1=0;x2=0;y2=72;pc=#2F559D;pw=8;"

  shape[14] = "fn=line;x=0;y=201;x1=0;y1=74;x2=44;y2=0;pc=#2F559D;pw=8;"

  shape[15] = "fn=line;x=2;y=238;x1=0;y1=35;x2=42;y2=0;pc=#2F559D;pw=8;"

  shape[16] = "fn=line;x=41;y=242;x1=18;y1=31;x2=0;y2=0;pc=#2F559D;pw=8;"

  shape[17] = "fn=line;x=56;y=271;x1=0;y1=1;x2=30;y2=0;pc=#2F559D;pw=8;"

  shape[18] = "fn=line;x=82;y=232;x1=0;y1=38;x2=1;y2=0;pc=#2F559D;pw=8;"

  shape[19] = "fn=line;x=83;y=230;x1=0;y1=6;x2=65;y2=0;pc=#2F559D;pw=8;"

  shape[20] = "fn=line;x=143;y=230;x1=0;y1=0;x2=79;y2=7;pc=#2F559D;pw=8;"

  shape[21] = "fn=line;x=217;y=234;x1=0;y1=2;x2=98;y2=0;pc=#2F559D;pw=8;"

EndSub



Sub Shapes_Add

'Goto ttt

j=1

  Stack.PushValue("local", i)

  Stack.PushValue("local", x)

  Stack.PushValue("local", y)

  Shapes_CalcWidthAndHeight()

  s = scale

  

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    GraphicsWindow.PenWidth = shp["pw"] * s

    If shp["pw"] > 0 Then

      GraphicsWindow.PenColor = shp["pc"]

    EndIf

    If Text.IsSubText("rect|ell|tri|text", shp["fn"]) Then

      GraphicsWindow.BrushColor = shp["bc"]

    EndIf

    If shp["fn"] = "rect" Then

      shpp = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)

    ElseIf shp["fn"] = "ell" Then

      shpp = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)

    ElseIf shp["fn"] = "tri" Then

      shpp = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)

    ElseIf shp["fn"] = "line" Then

      shpp = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)

      

    EndIf

    LDShapes.ZIndex (shpp,zii)

    zii=zii+1

    x = shp["x"]

    y = shp["y"]

    shp["rx"] = x

    shp["ry"] = y

    ffs[qi][j]=LDFastShapes.ShapeIndex(shpp)   

    ldfastShapes.Move(ffs[qi][j], shX + x * s, shY + y * s)

    If Text.IsSubText("rect|ell|tri", shp["fn"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then

      ldfastShapes.Rotate(ffs[qi][j], shp["angle"])

    EndIf

    'shape[i] = shpp

    

    j=j+1

  EndFor

  LDFastShapes.Update ()

  shAngle = 0

  y = Stack.PopValue("local")

  x = Stack.PopValue("local")

  i = Stack.PopValue("local")

  ttt:

EndSub



Sub Shapes_CalcWidthAndHeight

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    If shp["fn"] = "tri" Or shp["fn"] = "line" Then

      xmin = shp["x1"]

      xmax = shp["x1"]

      ymin = shp["y1"]

      ymax = shp["y1"]

      If shp["x2"] < xmin Then

        xmin = shp["x2"]

      EndIf

      If xmax < shp["x2"] Then

        xmax = shp["x2"]

      EndIf

      If shp["y2"] < ymin Then

        ymin = shp["y2"]

      EndIf

      If ymax < shp["y2"] Then

        ymax = shp["y2"]

      EndIf

      If shp["fn"] = "tri" Then

        If shp["x3"] < xmin Then

          xmin = shp["x3"]

        EndIf

        If xmax < shp["x3"] Then

          xmax = shp["x3"]

        EndIf

        If shp["y3"] < ymin Then

          ymin = shp["y3"]

        EndIf

        If ymax < shp["y3"] Then

          ymax = shp["y3"]

        EndIf

      EndIf

      shp["width"] = xmax - xmin

      shp["height"] = ymax - ymin

    EndIf

    If i = 1 Then

      shWidth = shp["x"] + shp["width"]

      shHeight = shp["y"] + shp["height"]

    Else

      If shWidth < shp["x"] + shp["width"] Then

        shWidth = shp["x"] + shp["width"]

      EndIf

      If shHeight < shp["y"] + shp["height"] Then

        shHeight = shp["y"] + shp["height"]

      EndIf

    EndIf

    shape[i] = shp

  EndFor

EndSub



Sub Shapes_Move

  

  Stack.PushValue("local", i)

  s = scale

  shX = x

  shY = y

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    

    _x = shp["rx"]

    _y = shp["ry"]

    

    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)

  EndFor

  i = Stack.PopValue("local")

EndSub

  

  

Sub InitStarsaq  ' Initialize stars in Aquarius

  star[22]="ra=21 31 33.52;dec=-05 34 16.2;mag=2.90

  star[34]="ra=22 05 47.03;dec=-00 19 11.4;mag=2.95

  star[76]="ra=22 54 39.04;dec=-15 49 14.7;mag=3.27

  star[55]="ra=22 28 49.80;dec=-00 01 12.2;mag=3.65

  star[88]="ra=23 09 26.76;dec=-21 10 20.9;mag=3.68

  star[73]="ra=22 52 36.86;dec=-07 34 46.8;mag=3.73

  star[2] ="ra=20 47 40.53;dec=-09 29 44.5;mag=3.78

  star[48]="ra=22 21 39.30;dec=-01 23 14.5;mag=3.86

  star[98]="ra=23 22 58.30;dec=-20 06 01.2;mag=3.96

  star[62]="ra=22 35 21.33;dec=-00 07 02.5;mag=4.04

  star[71]="ra=22 49 35.51;dec=-13 35 33.1;mag=4.05

  star[43]="ra=22 16 49.97;dec=-07 46 59.7;mag=4.17

  star[90]="ra=23 14 19.33;dec=-06 02 54.7;mag=4.22

  star[91]="ra=23 15 53.28;dec=-09 05 15.7;mag=4.24

  star[33]="ra=22 06 26.21;dec=-13 52 10.3;mag=4.29

  star[99]="ra=23 26 02.82;dec=-20 38 30.7;mag=4.38

  star[93]="ra=23 17 54.20;dec=-09 10 57.0;mag=4.41

  star[55]="ra=22 28 50.10;dec=-00 01 12.0;mag=4.42

  star[3] ="ra=20 47 44.24;dec=-05 01 39.4;mag=4.43

  star[86]="ra=23 06 40.81;dec=-23 44 35.2;mag=4.48

 star[105]="ra=23 42 43.28;dec=-14 32 41.1;mag=4.49

  star[13]="ra=21 09 35.59;dec=-11 22 18.0;mag=4.50

  star[23]="ra=21 37 45.04;dec=-07 51 14.9;mag=4.68

  star[66]="ra=22 43 35.25;dec=-18 49 49.1;mag=4.68

 star[101]="ra=23 33 16.63;dec=-20 54 52.3;mag=4.70

  star[89]="ra=23 09 54.88;dec=-22 27 27.3;mag=4.71

  star[6] ="ra=20 52 39.21;dec=-08 58 59.7;mag=4.73

  star[31]="ra=22 03 18.83;dec=-02 09 19.2;mag=4.74

  star[52]="ra=22 25 16.61;dec=+01 22 38.6;mag=4.80

  star[57]="ra=22 30 38.82;dec=-10 40 40.4;mag=4.82

  tar[104]="ra=23 41 45.80;dec=-17 48 59.5;mag=4.82

  star[92]="ra=23 16 50.95;dec=-07 43 35.3;mag=4.93

  tar[102]="ra=23 39 47.04;dec=-14 13 19.4;mag=4.97

  star[95]="ra=23 18 57.65;dec=-09 36 38.6;mag=4.99

  star[63]="ra=22 37 45.42;dec=-04 13 39.9;mag=5.04

  star[25]="ra=21 39 33.28;dec=+02 14 37.5;mag=5.10

  star[47]="ra=22 21 35.58;dec=-21 35 52.9;mag=5.12

  star[1] ="ra=20 39 24.83;dec=+00 29 11.4;mag=5.15

 star[108]="ra=23 51 21.32;dec=-18 54 33.0;mag=5.17

  star[94]="ra=23 19 06.37;dec=-13 27 17.0;mag=5.19

  star[97]="ra=23 22 39.10;dec=-15 02 21.8;mag=5.19

  star[94]="ra=23 19 06.51;dec=-13 27 30.4;mag=5.20

  star[59]="ra=22 34 41.50;dec=-20 42 28.3;mag=5.21

  star[68]="ra=22 47 33.19;dec=-19 36 46.3;mag=5.24

 star[106]="ra=23 44 12.06;dec=-18 16 36.9;mag=5.24

 star[107]="ra=23 46 00.84;dec=-18 40 42.1;mag=5.28

  star[32]="ra=22 04 47.43;dec=-00 54 22.5;mag=5.29

  star[41]="ra=22 14 18.02;dec=-21 04 28.9;mag=5.33

  star[42]="ra=22 16 48.04;dec=-12 49 53.2;mag=5.34



  edge = "1=2-6;2=6-22;3=22-34;4=22-33;5=33-43;6=34-43;7=43-57;

  edge = edge + "8=57-71;9=71-76;10=34-48;11=48-55;12=55-62;

  edge = edge + "13=62-73;14=73-88;15=62-90;16=90-91;17=91-102;

  edge = edge + "18=102-98;19=98-104

EndSub



Sub Shapes_Initaq

  

  shX = 384 ' x offset

  shY = 315 ' y offset

  shape = ""

  shape[1]="fn=ell;x=92;y=62;width=56;height=31;angle=30;bc=#204040;pw=0

  shape[2]="fn=ell;x=106;y=0;width=73;height=86;angle=32;bc=#204040;pw=0

  shape[3]="fn=ell;x=101;y=72;width=37;height=14;angle=28;bc=#102020;pw=0

  shape[4]="fn=tri;x=63;y=39;x1=31;y1=0;x2=0;y2=155;x3=63;y3=155;angle=38;bc=#204040;pw=0

  shape[5]="fn=ell;x=37;y=173;width=36;height=100;angle=10;bc=#204040;pw=0

  shape[6]="fn=ell;x=12;y=155;width=34;height=118;angle=17;bc=#204040;pw=0

  shape[7]="fn=ell;x=0;y=151;width=28;height=90;angle=24;bc=#204040;pw=0

  shape[8]="fn=ell;x=238;y=26;width=55;height=71;angle=28;bc=#204040;pw=0

  shape[9]="fn=rect;x=234;y=78;width=22;height=34;angle=32;bc=#204040;pw=0

  shape[10]="fn=rect;x=179;y=95;width=87;height=81;angle=31;bc=#204040;pw=0

  shape[11]="fn=rect;x=256;y=144;width=67;height=22;angle=53;bc=#204040;pw=0

  shape[12]="fn=rect;x=299;y=165;width=65;height=19;angle=348;bc=#204040;pw=0

  shape[13]="fn=rect;x=144;y=94;width=74;height=22;angle=334;bc=#204040;pw=0

  shape[14]="fn=rect;x=137;y=62;width=18;height=69;angle=358;bc=#204040;pw=0

  shape[15]="fn=rect;x=153;y=160;width=89;height=54;angle=19;bc=#204040;pw=0

  shape[16]="fn=rect;x=99;y=186;width=75;height=30;angle=341;bc=#204040;pw=0

  shape[17]="fn=rect;x=130;y=220;width=96;height=31;angle=328;bc=#204040;pw=0

  shape[18]="fn=ell;x=80;y=199;width=35;height=34;bc=#204040;pw=0

  shape[19]="fn=ell;x=117;y=247;width=35;height=39;bc=#204040;pw=0

  shape[20]="fn=rect;x=128;y=274;width=28;height=56;angle=345;bc=#204040;pw=0

  shape[21]="fn=rect;x=80;y=217;width=27;height=74;bc=#204040;pw=0

  shape[22]="fn=ell;x=248;y=49;width=14;height=14;bc=#102020;pw=0

  shape[23]="fn=ell;x=268;y=60;width=14;height=14;bc=#102020;pw=0

  shape[24]="fn=ell;x=258;y=17;width=21;height=22;bc=#204040;pw=0

  shape[25]="fn=ell;x=274;y=19;width=21;height=22;bc=#204040;pw=0

  shape[26]="fn=ell;x=285;y=32;width=21;height=22;bc=#204040;pw=0

  shape[27]="fn=ell;x=289;y=49;width=21;height=22;bc=#204040;pw=0

  shape[28]="fn=ell;x=241;y=21;width=21;height=22;bc=#204040;pw=0

  shape[29]="fn=ell;x=280;y=65;width=21;height=22;bc=#204040;pw=0

  shape[30]="fn=ell;x=229;y=35;width=21;height=22;bc=#204040;pw=0

  shape[31]="fn=ell;x=359;y=148;width=32;height=31;bc=#204040;pw=0

  shape[32]="fn=ell;x=357;y=155;width=13;height=73;angle=6;bc=#204040;pw=0

  shape[33]="fn=ell;x=385;y=162;width=14;height=78;angle=345;bc=#204040;pw=0

  shape[34]="fn=tri;x=58;y=270;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;angle=265;bc=#204040;pw=0

  shape[35]="fn=tri;x=116;y=308;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;angle=261;bc=#204040;pw=0

EndSub



Sub InitStarscc ' Initialize stars in Capricornus

  

  star[49]="ra=21 47 02.29;dec=-16 07 35.6;mag=2.85

  star[9] ="ra=20 21 00.65;dec=-14 46 53.0;mag=3.05

  star[6] ="ra=20 18 03.22;dec=-12 32 41.5;mag=3.58

  star[40]="ra=21 40 05.34;dec=-16 39 44.1;mag=3.69

  star[34]="ra=21 26 40.03;dec=-22 24 41.0;mag=3.77

  star[23]="ra=21 05 56.78;dec=-17 13 57.8;mag=4.08

  star[18]="ra=20 51 49.30;dec=-26 55 08.9;mag=4.12

  star[16]="ra=20 46 05.77;dec=-25 16 13.9;mag=4.13

  star[32]="ra=21 22 14.78;dec=-16 50 04.4;mag=4.27

  star[5] ="ra=20 17 38.86;dec=-12 30 29.6;mag=4.30

  star[24]="ra=21 07 07.69;dec=-25 00 20.7;mag=4.49

  star[36]="ra=21 28 43.32;dec=-21 48 25.8;mag=4.50

  star[39]="ra=21 37 04.82;dec=-19 27 57.6;mag=4.51

  star[43]="ra=21 42 39.42;dec=-18 51 58.7;mag=4.72

  star[8]= "ra=20 20 39.81;dec=-12 45 32.6;mag=4.77

  star[11]="ra=20 28 51.62;dec=-17 48 49.2;mag=4.77

  star[22]="ra=21 04 24.32;dec=-19 51 17.8;mag=4.82

  star[51]="ra=21 53 17.58;dec=-13 33 06.5;mag=5.07

  star[10]="ra=20 27 19.20;dec=-18 12 42.1;mag=5.08

  star[46]="ra=21 45 00.25;dec=-09 04 56.7;mag=5.10

  star[15]="ra=20 40 02.96;dec=-18 08 19.0;mag=5.15

  star[42]="ra=21 41 32.93;dec=-14 02 48.7;mag=5.16

  star[28]="ra=21 15 37.89;dec=-20 39 06.1;mag=5.17

  star[14]="ra=20 39 16.32;dec=-14 57 17.0;mag=5.24

  star[41]="ra=21 42 00.64;dec=-23 15 45.5;mag=5.24

  star[7]= "ra=20 19 23.60;dec=-19 07 06.6;mag=5.28

  star[25]="ra=21 08 33.61;dec=-21 11 36.7;mag=5.30

  star[29]="ra=21 15 44.83;dec=-15 10 17.4;mag=5.31

  star[33]="ra=21 24 09.60;dec=-20 51 05.6;mag=5.38

  star[30]="ra=21 17 57.28;dec=-17 59 06.5;mag=5.40

  star[48]="ra=21 46 32.08;dec=-11 21 57.4;mag=5.57

  star[37]="ra=21 34 51.07;dec=-20 05 03.8;mag=5.70

  star[19]="ra=20 54 47.85;dec=-17 55 22.3;mag=5.78

  star[35]="ra=21 27 14.83;dec=-21 11 46.1;mag=5.78

  star[2] ="ra=20 12 25.76;dec=-12 37 01.3;mag=5.84

  star[4] ="ra=20 18 01.38;dec=-21 48 35.6;mag=5.86

  star[44]="ra=21 43 04.40;dec=-14 23 59.1;mag=5.88

  star[17]="ra=20 46 09.97;dec=-21 30 50.4;mag=5.91

  star[12]="ra=20 29 53.89;dec=-18 34 58.7;mag=5.94

  star[45]="ra=21 44 00.98;dec=-14 44 57.8;mag=5.96

  star[47]="ra=21 46 16.26;dec=-09 16 33.4;mag=6.00

  star[21]="ra=21 00 51.78;dec=-17 31 51.1;mag=6.07



  edge = "1=6-9;2=9-16;3=16-18;4=18-34;5=34-49;6=49-40;7=40-32;8=32-23;9=23-9

EndSub



Sub Shapes_Initcc

  shX = 640 ' x offset

  shY = 441 ' y offset

  shape = ""

  shape[1]="fn=rect;x=191;y=68;width=44;height=86;bc=#83809C;pw=0

  shape[2]="fn=tri;x=179;y=6;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;angle=339;bc=#83809C;pw=0

  shape[3]="fn=tri;x=207;y=0;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;angle=343;bc=#83809C;pw=0

  shape[4]="fn=line;x=171;y=144;x1=26;y1=46;x2=0;y2=0;pc=#83809C;pw=16

  shape[5]="fn=line;x=193;y=188;x1=0;y1=0;x2=58;y2=24;pc=#83809C;pw=16

  shape[6]="fn=line;x=149;y=145;x1=21;y1=68;x2=0;y2=0;pc=#83809C;pw=16

  shape[7]="fn=line;x=102;y=200;x1=64;y1=6;x2=0;y2=0;pc=#83809C;pw=16

  shape[8]="fn=ell;x=1;y=82;width=97;height=99;bc=#83809C;pw=0

  shape[9]="fn=ell;x=59;y=72;width=144;height=87;angle=351;bc=#83809C;pw=0

  shape[10]="fn=tri;x=0;y=54;x1=39;y1=0;x2=0;y2=73;x3=79;y3=73;angle=173;bc=#83809C;pc=#000055;pw=4

  shape[11]="fn=ell;x=35;y=123;width=15;height=16;bc=#191970;pw=0

  shape[12]="fn=ell;x=210;y=93;width=15;height=16;bc=#191970;pw=0

  shape[13]="fn=tri;x=155;y=63;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;angle=206;bc=#83809C;pw=0

  shape[14]="fn=tri;x=223;y=67;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;angle=164;bc=#83809C;pw=0

  shape[15]="fn=line;x=208;y=141;x1=0;y1=0;x2=8;y2=18;pc=#191970;pw=4

  shape[16]="fn=tri;x=192;y=151;x1=6;y1=0;x2=0;y2=38;x3=13;y3=38;angle=181;bc=#83809C;pw=0

  shape[17]="fn=tri;x=29;y=91;x1=24;y1=0;x2=0;y2=47;x3=48;y3=47;angle=172;bc=#83809C;pw=0

  shape[18]="fn=line;x=211;y=101;x1=0;y1=0;x2=12;y2=0;pc=#191970;pw=4

  

EndSub



Sub InitStarsary

  star[13]="ra=02 07 10.29;dec=+23 27 46.0;mag=2.01

  star[6] ="ra=01 54 38.35;dec=+20 48 29.9;mag=2.64

  star[41]="ra=02 49 58.99;dec=+27 15 38.8;mag=3.61

  star[57]="ra=03 11 37.67;dec=+19 43 36.1;mag=4.35

  star[39]="ra=02 47 54.44;dec=+29 14 50.7;mag=4.52

  star[5] ="ra=01 53 31.80;dec=+19 17 45.0;mag=4.62

  star[35]="ra=02 43 27.11;dec=+27 42 25.8;mag=4.65

  star[5] ="ra=01 53 31.77;dec=+19 17 38.7;mag=4.70

  star[9] ="ra=01 57 55.78;dec=+23 35 45.9;mag=4.79

  star[58]="ra=03 14 54.11;dec=+21 02 40.7;mag=4.87

  star[14]="ra=02 09 25.29;dec=+25 56 23.9;mag=4.98

  star[12]="ra=02 06 33.91;dec=+22 38 54.3;mag=5.03

  star[8] ="ra=01 57 21.03;dec=+17 49 03.3;mag=5.09

  star[63]="ra=03 22 45.27;dec=+20 44 31.6;mag=5.10

  star[38]="ra=02 44 57.51;dec=+12 26 45.5;mag=5.18

  star[48]="ra=02 59 12.70;dec=+21 20 25.0;mag=5.2

  star[17]="ra=02 12 47.98;dec=+21 12 39.5;mag=5.23

  star[42]="ra=02 49 17.56;dec=+17 27 51.6;mag=5.26

  star[61]="ra=03 21 13.61;dec=+21 08 49.7;mag=5.27

  star[33]="ra=02 40 41.03;dec=+27 03 39.6;mag=5.30

  star[32]="ra=02 38 49.00;dec=+21 57 41.2;mag=5.45

  star[52]="ra=03 05 26.69;dec=+25 15 18.7;mag=5.45

  star[24]="ra=02 24 49.04;dec=+10 36 38.2;mag=5.48

  star[48]="ra=02 59 12.73;dec=+21 20 25.6;mag=5.5

  star[64]="ra=03 24 18.46;dec=+24 43 27.1;mag=5.50

  star[43]="ra=02 51 29.57;dec=+15 04 55.7;mag=5.52

  star[62]="ra=03 22 11.89;dec=+27 36 27.3;mag=5.55

  star[21]="ra=02 15 42.83;dec=+25 02 35.7;mag=5.57

  star[22]="ra=02 18 07.55;dec=+19 54 04.2;mag=5.58

  star[46]="ra=02 56 25.98;dec=+18 01 25.1;mag=5.58

  star[10]="ra=02 03 39.26;dec=+25 56 07.6;mag=5.64

  star[31]="ra=02 36 37.75;dec=+12 26 52.2;mag=5.64

  star[15]="ra=02 10 37.54;dec=+19 30 01.5;mag=5.68

  star[19]="ra=02 13 03.25;dec=+15 16 47.7;mag=5.72

  star[34]="ra=02 42 21.92;dec=+20 00 41.7;mag=5.74

  star[55]="ra=03 09 36.73;dec=+29 04 37.6;mag=5.74

  star[7] ="ra=01 55 51.03;dec=+23 34 38.4;mag=5.76

  star[45]="ra=02 55 48.50;dec=+18 19 54.0;mag=5.76

  star[37]="ra=02 44 32.97;dec=+15 18 42.8;mag=5.78

  star[56]="ra=03 12 14.24;dec=+27 15 25.2;mag=5.78

  star[20]="ra=02 15 45.94;dec=+25 46 59.2;mag=5.79

  star[47]="ra=02 58 05.08;dec=+20 40 07.7;mag=5.80

  star[1] ="ra=01 50 08.58;dec=+22 16 31.3;mag=5.83

  star[40]="ra=02 48 32.06;dec=+18 17 01.9;mag=5.83

  star[4] ="ra=01 48 10.90;dec=+16 57 20.3;mag=5.86

  star[16]="ra=02 48 45.87;dec=+25 11 17.1;mag=5.89

  star[1] ="ra=01 50 08.50;dec=+22 16 33.0;mag=5.90

  star[49]="ra=03 01 54.15;dec=+26 27 44.4;mag=5.91

  star[59]="ra=03 19 55.81;dec=+27 04 16.7;mag=5.91

  star[54]="ra=01 50 52.01;dec=+11 02 36.4;mag=5.93

  star[29]="ra=02 32 54.15;dec=+15 02 04.1;mag=6.00

  star[11]="ra=02 06 49.22;dec=+25 42 16.5;mag=6.01

  star[16]="ra=02 11 12.06;dec=+25 56 13.0;mag=6.01

  star[66]="ra=03 28 26.57;dec=+22 48 15.4;mag=6.03

  star[65]="ra=03 24 26.11;dec=+20 48 12.6;mag=6.07

  edge = "1=5-6;2=6-13;3=13-32;4=32-57

EndSub

Sub Shapes_Initary

  shX = -200 ' x offset

  shY = 133 ' y offset

  shape = ""

  shape[1]="fn=ell;x=62;y=33;width=99;height=97;bc=#5E5E5E;pw=0

  shape[2]="fn=ell;x=0;y=59;width=67;height=37;angle=348;bc=#5E5E5E;pw=0

  shape[3]="fn=ell;x=45;y=80;width=2;height=0;bc=#5E5E5E;pw=0

  shape[4]="fn=ell;x=222;y=0;width=47;height=48;bc=#000000;pc=#5E5E5E;pw=16

  shape[5]="fn=ell;x=186;y=58;width=99;height=97;bc=#5E5E5E;pw=0

  shape[6]="fn=rect;x=107;y=44;width=127;height=98;angle=11;bc=#5E5E5E;pw=0

  shape[7]="fn=rect;x=68;y=139;width=103;height=17;angle=28;bc=#5E5E5E;pw=0

  shape[8]="fn=rect;x=196;y=147;width=70;height=16;angle=27;bc=#5E5E5E;pw=0

  shape[9]="fn=rect;x=192;y=164;width=70;height=16;angle=356;bc=#5E5E5E;pw=0

  shape[10]="fn=rect;x=218;y=141;width=70;height=16;angle=9;bc=#5E5E5E;pw=0

  shape[11]="fn=rect;x=238;y=172;width=70;height=16;angle=292;bc=#5E5E5E;pw=0

  shape[12]="fn=ell;x=218;y=36;width=37;height=54;angle=34;bc=#5E5E5E;pc=#000000;pw=4

  shape[13]="fn=ell;x=229;y=11;width=78;height=78;bc=#5E5E5E;pw=0

  shape[14]="fn=ell;x=255;y=51;width=20;height=20;bc=#000000;pw=0

  shape[15]="fn=line;x=218;y=71;x1=0;y1=4;x2=11;y2=0;pc=#000000;pw=4

  shape[16]="fn=tri;x=238;y=76;x1=40;y1=0;x2=0;y2=25;x3=80;y3=25;angle=288;bc=#5E5E5E;pw=0

  shape[17]="fn=ell;x=287;y=27;width=47;height=48;bc=#000000;pc=#5E5E5E;pw=16

  shape[18]="fn=line;x=284;y=49;x1=0;y1=0;x2=26;y2=9;pc=#000000;pw=4

  shape[19]="fn=line;x=284;y=49;x1=18;y1=32;x2=0;y2=0;pc=#000000;pw=4

  shape[20]="fn=tri;x=165;y=161;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0

  shape[21]="fn=tri;x=162;y=168;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0

  shape[22]="fn=tri;x=252;y=205;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=210;bc=#5E5E5E;pw=0

  shape[23]="fn=tri;x=246;y=203;x1=7;y1=0;x2=0;y2=27;x3=15;y3=27;angle=214;bc=#5E5E5E;pw=0

  shape[24]="fn=tri;x=179;y=160;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0

  shape[25]="fn=tri;x=182;y=153;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0

  shape[26]="fn=rect;x=97;y=127;width=103;height=17;angle=12;bc=#5E5E5E;pw=0

  shape[27]="fn=tri;x=196;y=140;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0

EndSub



Sub initscnc

  star[17]="ra=08 16 30.95;dec=+09 11 08.4;mag=3.53

  star[47]="ra=08 44 41.11;dec=+18 09 17.5;mag=3.94

  star[48]="ra=08 46 41.83;dec=+28 45 36.0;mag=4.03

  star[65]="ra=08 58 29.20;dec=+11 51 28.0;mag=4.26

  star[43]="ra=08 43 17.21;dec=+21 28 06.9;mag=4.66

  star[16]="ra=08 12 12.71;dec=+17 38 53.3;mag=4.67

  star[8] ="ra=08 05 04.51;dec=+13 07 06.1;mag=5.14

  star[18]="ra=08 20 03.87;dec=+27 13 07.0;mag=5.14

  star[77]="ra=09 09 21.53;dec=+22 02 43.6;mag=5.16

  star[62]="ra=08 57 14.91;dec=+15 19 21.8;mag=5.22

  star[58]="ra=08 55 39.69;dec=+27 55 39.2;mag=5.23

  star[64]="ra=08 59 32.68;dec=+32 25 07.1;mag=5.23

  star[76]="ra=09 07 44.82;dec=+10 40 05.6;mag=5.23

  star[10]="ra=08 07 45.84;dec=+21 34 55.1;mag=5.30

  star[31]="ra=08 31 35.77;dec=+18 05 40.4;mag=5.33

  star[33]="ra=08 32 42.52;dec=+20 26 28.6;mag=5.33

  star[82]="ra=09 15 13.88;dec=+14 56 29.5;mag=5.36

  star[57]="ra=08 54 14.70;dec=+30 34 45.0;mag=5.40

  star[72]="ra=09 08 00.07;dec=+29 39 15.2;mag=5.42

  star[60]="ra=08 55 55.56;dec=+11 37 33.8;mag=5.44

  star[59]="ra=08 56 56.63;dec=+32 54 38.1;mag=5.44

  star[69]="ra=09 02 44.27;dec=+24 27 10.6;mag=5.45

  star[27]="ra=08 26 43.95;dec=+12 39 17.5;mag=5.56

  star[22]="ra=08 26 27.73;dec=+27 53 37.9;mag=5.58

  star[3] ="ra=08 00 47.31;dec=+17 18 31.4;mag=5.60

  star[15]="ra=08 13 08.87;dec=+29 39 23.7;mag=5.62

  star[45]="ra=08 43 12.34;dec=+12 40 51.1;mag=5.62

  star[49]="ra=08 44 45.04;dec=+10 04 54.2;mag=5.63

  star[51]="ra=08 52 34.62;dec=+32 28 26.8;mag=5.67

  star[63]="ra=08 57 35.16;dec=+15 34 52.4;mag=5.68

  star[30]="ra=08 31 30.57;dec=+24 04 52.4;mag=5.71

  star[14]="ra=08 10 27.23;dec=+25 30 29.4;mag=5.73

  star[1] ="ra=07 56 59.47;dec=+15 47 25.4;mag=5.80

  star[2] ="ra=08 00 55.87;dec=+25 23 34.2;mag=5.87

  star[50]="ra=08 46 56.06;dec=+12 06 36.3;mag=5.89

  star[66]="ra=09 01 24.13;dec=+32 15 08.3;mag=5.89

  star[19]="ra=08 20 32.15;dec=+24 01 20.5;mag=5.92

  star[36]="ra=08 37 05.79;dec=+09 39 20.1;mag=5.92

  star[20]="ra=08 23 21.87;dec=+18 19 56.2;mag=5.94

  star[29]="ra=08 28 37.35;dec=+14 12 39.1;mag=5.94

  star[75]="ra=09 08 47.42;dec=+26 37 48.0;mag=5.95

  star[1] ="ra=08 38 19.00;dec=+32 48 07.3;mag=5.96

  star[55]="ra=08 52 36.13;dec=+28 19 53.0;mag=5.96

  star[9] ="ra=08 06 18.40;dec=+22 38 07.8;mag=5.97

  star[5] ="ra=08 01 30.29;dec=+16 27 19.2;mag=5.99

  star[79]="ra=09 10 20.86;dec=+21 59 47.1;mag=6.04

  star[28]="ra=08 28 36.80;dec=+24 08 42.2;mag=6.05

  star[67]="ra=09 01 48.88;dec=+27 54 10.0;mag=6.07

  star[21]="ra=08 23 55.21;dec=+10 37 55.6;mag=6.11

  edge = "1=48-43;2=43-47;3=47-65;4=47-17

EndSub



Sub shpcnc

  shX = -1040 ' x offset

  shY = 77 ' y offset

  shape = ""

  shape[1]="fn=ell;x=60;y=44;width=126;height=181;bc=#661F1F;pc=#000055;pw=2

  shape[2]="fn=ell;x=54;y=99;width=21;height=21;bc=#661F1F;pc=#000055;pw=2

  shape[3]="fn=ell;x=56;y=145;width=21;height=21;bc=#661F1F;pc=#000055;pw=2

  shape[4]="fn=rect;x=73;y=22;width=27;height=23;angle=12;bc=#661F1F;pc=#000055;pw=2

  shape[5]="fn=rect;x=96;y=30;width=24;height=22;angle=21;bc=#661F1F;pc=#000055;pw=2

  shape[6]="fn=rect;x=49;y=209;width=29;height=22;bc=#661F1F;pc=#000055;pw=2

  shape[7]="fn=rect;x=70;y=207;width=24;height=19;angle=327;bc=#661F1F;pc=#000055;pw=2

  shape[8]="fn=tri;x=107;y=15;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=332;bc=#661F1F;pc=#000055;pw=2

  shape[9]="fn=tri;x=131;y=12;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=338;bc=#661F1F;pc=#000055;pw=2

  shape[10]="fn=tri;x=152;y=21;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=346;bc=#661F1F;pc=#000055;pw=2

  shape[11]="fn=tri;x=170;y=34;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=351;bc=#661F1F;pc=#000055;pw=2

  shape[12]="fn=tri;x=103;y=218;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2

  shape[13]="fn=tri;x=127;y=217;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2

  shape[14]="fn=tri;x=142;y=219;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2

  shape[15]="fn=tri;x=161;y=206;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2

  shape[16]="fn=tri;x=49;y=102;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=290;bc=#661F1F;pc=#000055;pw=2

  shape[17]="fn=tri;x=49;y=122;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;angle=264;bc=#661F1F;pc=#000055;pw=2

  shape[18]="fn=rect;x=127;y=77;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2

  shape[19]="fn=rect;x=141;y=74;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[20]="fn=rect;x=158;y=84;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[21]="fn=rect;x=169;y=96;width=14;height=33;angle=10;bc=#661F1F;pc=#000055;pw=2

  shape[22]="fn=rect;x=122;y=161;width=14;height=33;angle=7;bc=#661F1F;pc=#000055;pw=2

  shape[23]="fn=rect;x=136;y=162;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[24]="fn=rect;x=153;y=160;width=14;height=33;angle=352;bc=#661F1F;pc=#000055;pw=2

  shape[25]="fn=rect;x=167;y=150;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2

  shape[26]="fn=rect;x=120;y=48;width=14;height=33;angle=338;bc=#661F1F;pc=#000055;pw=2

  shape[27]="fn=rect;x=139;y=46;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2

  shape[28]="fn=rect;x=158;y=55;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[29]="fn=rect;x=173;y=67;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[30]="fn=rect;x=117;y=191;width=14;height=33;angle=12;bc=#661F1F;pc=#000055;pw=2

  shape[31]="fn=rect;x=136;y=194;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[32]="fn=rect;x=154;y=192;width=14;height=33;angle=7;bc=#661F1F;pc=#000055;pw=2

  shape[33]="fn=rect;x=170;y=181;width=14;height=33;bc=#661F1F;pc=#000055;pw=2

  shape[34]="fn=ell;x=70;y=99;width=114;height=68;bc=#661F1F;pc=#000055;pw=2

  shape[35]="fn=ell;x=14;y=0;width=50;height=102;angle=45;bc=#661F1F;pc=#000055;pw=2

  shape[36]="fn=ell;x=0;y=132;width=49;height=105;angle=342;bc=#661F1F;pc=#000055;pw=2

  shape[37]="fn=tri;x=16;y=34;x1=18;y1=0;x2=0;y2=66;x3=36;y3=66;angle=30;bc=#000055;pw=0

  shape[38]="fn=tri;x=13;y=130;x1=11;y1=0;x2=0;y2=73;x3=23;y3=73;angle=168;bc=#000055;pw=0

  shape[39]="fn=ell;x=54;y=99;width=21;height=21;bc=#33000000;pc=#000055;pw=2

  shape[40]="fn=ell;x=56;y=145;width=21;height=21;bc=#33000000;pc=#000055;pw=2

EndSub



Sub InitStarsgm  ' Initialize stars in Gemini

  star[78]="ra=07 45 19.36;dec=+28 01 34.7;mag=1.16

  star[66]="ra=07 34 36.00;dec=+31 53 19.1;mag=1.90

  star[24]="ra=06 37 42.70;dec=+16 23 57.9;mag=1.93

  star[13]="ra=06 22 57.59;dec=+22 30 49.9;mag=2.87

  star[27]="ra=06 43 55.93;dec=+25 07 52.2;mag=3.06

  star[7]= "ra=06 14 52.70;dec=+22 30 24.6;mag=3.31

  star[31]="ra=06 45 17.43;dec=+12 53 45.8;mag=3.35

  star[55]="ra=07 20 07.39;dec=+21 58 56.4;mag=3.50

  star[77]="ra=07 44 26.87;dec=+24 23 53.3;mag=3.57

  star[54]="ra=07 18 05.61;dec=+16 32 25.7;mag=3.58

  star[34]="ra=06 52 47.34;dec=+33 57 40.9;mag=3.60

  star[60]="ra=07 25 43.68;dec=+27 47 53.8;mag=3.78

  star[43]="ra=07 04 06.54;dec=+20 34 13.1;mag=4.01

  star[69]="ra=07 35 55.37;dec=+26 53 45.6;mag=4.06

  star[18]="ra=06 28 57.79;dec=+20 12 43.8;mag=4.13

  star[1]= "ra=06 04 07.22;dec=+23 15 49.1;mag=4.16

  star[62]="ra=07 29 06.61;dec=+31 47 02.7;mag=4.16

  star[75]="ra=07 43 18.69;dec=+28 53 02.7;mag=4.23

  star[46]="ra=07 11 08.39;dec=+30 14 43.0;mag=4.41

  star[30]="ra=06 43 59.29;dec=+13 13 41.3;mag=4.49

  star[38]="ra=06 54 38.59;dec=+13 10 40.9;mag=4.71

  star[71]="ra=07 39 09.96;dec=+34 35 04.7;mag=4.89

  star[81]="ra=07 46 07.49;dec=+18 30 36.6;mag=4.89

  star[83]="ra=07 53 29.84;dec=+26 45 57.1;mag=4.97

  star[65]="ra=07 29 48.78;dec=+27 54 58.3;mag=5.01

  star[57]="ra=07 23 28.55;dec=+25 03 02.2;mag=5.04

  star[74]="ra=07 39 28.59;dec=+17 40 28.3;mag=5.04

  star[51]="ra=07 13 22.27;dec=+16 09 32.6;mag=5.07

  star[64]="ra=07 29 20.46;dec=+28 07 06.3;mag=5.07

  star[56]="ra=07 21 56.90;dec=+20 26 37.4;mag=5.09

  star[80]="ra=07 47 30.34;dec=+33 24 56.8;mag=5.14

  star[26]="ra=06 42 24.32;dec=+17 38 43.9;mag=5.20

  star[42]="ra=07 02 24.78;dec=+24 12 55.6;mag=5.20

  star[63]="ra=07 27 44.39;dec=+21 26 44.0;mag=5.20

  star[68]="ra=07 33 36.50;dec=+15 49 36.1;mag=5.27

  star[36]="ra=06 51 33.05;dec=+21 45 40.4;mag=5.28

  star[76]="ra=07 44 06.92;dec=+25 47 03.2;mag=5.30

  star[85]="ra=07 55 39.90;dec=+19 53 02.6;mag=5.38

  star[28]="ra=06 44 45.46;dec=+28 58 15.6;mag=5.42

  star[45]="ra=07 08 22.04;dec=+15 55 51.3;mag=5.47

  star[70]="ra=07 38 32.84;dec=+35 02 54.5;mag=5.58

  star[35]="ra=06 50 25.50;dec=+13 24 47.5;mag=5.68

  star[41]="ra=07 00 15.82;dec=+16 04 44.4;mag=5.73

  star[37]="ra=06 55 18.69;dec=+25 22 32.3;mag=5.73

  star[3]= "ra=06 09 43.99;dec=+23 06 48.5;mag=5.75

  star[47]="ra=07 11 23.08;dec=+26 51 24.0;mag=5.75

  star[53]="ra=07 15 57.18;dec=+27 53 50.7;mag=5.75

  star[59]="ra=07 24 33.44;dec=+27 38 16.1;mag=5.77

  star[5]= "ra=06 11 32.31;dec=+24 25 13.4;mag=5.83

  star[52]="ra=07 14 41.94;dec=+24 53 06.7;mag=5.84

  star[48]="ra=07 12 26.39;dec=+24 07 43.3;mag=5.85

  star[33]="ra=06 49 49.85;dec=+16 12 10.5;mag=5.85

  star[61]="ra=07 26 56.33;dec=+20 15 27.3;mag=5.94

  star[44]="ra=07 05 18.37;dec=+22 38 14.9;mag=6.00

  star[8] ="ra=06 16 19.05;dec=+23 58 12.2;mag=6.09

  edge = "1=66-46;2=46-27;3=27-13;4=13-7;5=66-78;6=78-55;7=55-43;8=43-24

EndSub





Sub Shapes_Initgmm

  

  shX = -840 ' x offset

  shY = -11 ' y offset

  shape = ""

  shape[1]="fn=ell;x=34;y=69;width=54;height=52;bc=#A4825B;pw=0

  shape[2]="fn=ell;x=0;y=117;width=54;height=52;bc=#A4825B;pw=0

  shape[3]="fn=ell;x=30;y=144;width=41;height=61;angle=33;bc=#A4825B;pw=0

  shape[4]="fn=rect;x=109;y=201;width=44;height=21;bc=#A4825B;pw=0

  shape[5]="fn=rect;x=91;y=224;width=44;height=21;angle=4;bc=#A4825B;pw=0

  shape[6]="fn=rect;x=138;y=221;width=67;height=20;angle=43;bc=#A4825B;pw=0

  shape[7]="fn=rect;x=118;y=244;width=67;height=20;angle=43;bc=#A4825B;pw=0

  shape[8]="fn=rect;x=141;y=164;width=61;height=23;angle=335;bc=#A4825B;pw=0

  shape[9]="fn=rect;x=172;y=143;width=44;height=21;angle=335;bc=#A4825B;pw=0

  shape[10]="fn=rect;x=196;y=156;width=67;height=20;angle=43;bc=#A4825B;pw=0

  shape[11]="fn=rect;x=177;y=180;width=67;height=20;angle=57;bc=#A4825B;pw=0

  shape[12]="fn=ell;x=245;y=179;width=41;height=16;angle=333;bc=#A4825B;pw=0

  shape[13]="fn=ell;x=218;y=210;width=41;height=16;angle=349;bc=#A4825B;pw=0

  shape[14]="fn=ell;x=187;y=246;width=41;height=16;angle=349;bc=#A4825B;pw=0

  shape[15]="fn=ell;x=161;y=269;width=41;height=20;angle=7;bc=#A4825B;pw=0

  shape[16]="fn=rect;x=77;y=121;width=101;height=50;angle=39;bc=#A4825B;pw=0

  shape[17]="fn=rect;x=34;y=169;width=85;height=53;angle=38;bc=#A4825B;pw=0

  shape[18]="fn=rect;x=106;y=86;width=53;height=22;angle=348;bc=#A4825B;pw=0

  shape[19]="fn=rect;x=148;y=69;width=51;height=20;angle=325;bc=#A4825B;pw=0

  shape[20]="fn=tri;x=133;y=0;x1=11;y1=0;x2=0;y2=42;x3=23;y3=42;angle=305;bc=#624E37;pw=0

  shape[21]="fn=line;x=156;y=28;x1=0;y1=0;x2=89;y2=60;pc=#624E37;pw=4

  shape[22]="fn=tri;x=230;y=74;x1=12;y1=0;x2=0;y2=20;x3=24;y3=20;angle=307;bc=#624E37;pw=0

  shape[23]="fn=rect;x=248;y=84;width=25;height=28;angle=304;bc=#624E37;pw=0

  shape[24]="fn=tri;x=252;y=94;x1=15;y1=0;x2=0;y2=18;x3=30;y3=18;angle=307;bc=#000000;pw=0

  shape[25]="fn=rect;x=91;y=174;width=51;height=19;angle=358;bc=#A4825B;pc=#000000;pw=2

  shape[26]="fn=ell;x=130;y=169;width=29;height=25;bc=#A4825B;pw=0

  shape[27]="fn=rect;x=32;y=189;width=20;height=48;angle=350;bc=#A4825B;pw=0

  shape[28]="fn=rect;x=36;y=222;width=46;height=18;bc=#A4825B;pw=0

  shape[29]="fn=rect;x=64;y=241;width=9;height=0;bc=#A4825B;pw=0

  shape[30]="fn=rect;x=55;y=136;width=44;height=20;angle=324;bc=#A4825B;pw=0

  shape[31]="fn=rect;x=62;y=151;width=56;height=22;angle=74;bc=#A4825B;pc=#000000;pw=2

  shape[32]="fn=ell;x=86;y=169;width=23;height=23;angle=347;bc=#A4825B;pw=0

  shape[33]="fn=ell;x=77;y=87;width=42;height=63;angle=44;bc=#A4825B;pw=0

  shape[34]="fn=ell;x=73;y=221;width=27;height=23;angle=13;bc=#A4825B;pw=0

  shape[35]="fn=ell;x=103;y=116;width=61;height=64;angle=316;bc=#624E37;pw=0

  shape[36]="fn=ell;x=111;y=128;width=40;height=34;angle=313;bc=#A4825B;pw=0

  shape[37]="fn=rect;x=104;y=120;width=25;height=23;angle=315;bc=#A4825B;pw=0

  shape[38]="fn=ell;x=93;y=117;width=19;height=30;angle=318;bc=#624E37;pw=0

  shape[39]="fn=ell;x=108;y=102;width=19;height=30;angle=318;bc=#624E37;pw=0

  shape[40]="fn=line;x=118;y=134;x1=0;y1=0;x2=29;y2=27;pc=#624E37;pw=2

  shape[41]="fn=line;x=111;y=135;x1=0;y1=0;x2=29;y2=29;pc=#624E37;pw=2

  shape[42]="fn=line;x=121;y=128;x1=0;y1=0;x2=28;y2=27;pc=#624E37;pw=2

  shape[43]="fn=ell;x=89;y=119;width=15;height=29;angle=340;bc=#A4825B;pw=0

  shape[44]="fn=ell;x=113;y=95;width=15;height=29;angle=291;bc=#A4825B;pw=0

  shape[45]="fn=ell;x=184;y=40;width=26;height=33;angle=352;bc=#A4825B;pw=0

  shape[46]="fn=rect;x=107;y=130;width=22;height=9;angle=313;bc=#624E37;pw=0

  shape[47]="fn=rect;x=131;y=152;width=22;height=9;angle=315;bc=#624E37;pw=0

  shape[48]="fn=tri;x=126;y=106;x1=6;y1=0;x2=0;y2=10;x3=12;y3=10;angle=294;bc=#000000;pw=0

  shape[49]="fn=ell;x=68;y=74;width=26;height=19;angle=39;bc=#A4825B;pw=0

  shape[50]="fn=ell;x=2;y=152;width=26;height=19;angle=231;bc=#A4825B;pw=0

  shape[51]="fn=ell;x=60;y=84;width=13;height=13;bc=#000000;pw=0

  shape[52]="fn=ell;x=48;y=99;width=13;height=13;bc=#000000;pw=0

  shape[53]="fn=ell;x=32;y=122;width=13;height=13;bc=#000000;pw=0

  shape[54]="fn=ell;x=20;y=137;width=13;height=13;bc=#000000;pw=0

EndSub





Sub Shapes_Init_tau

  

  

  shX = -500 ' x offset

  shY = 64 ' y offset

  shape = ""

  shape[1]="fn=ell;x=75;y=49;width=86;height=134;angle=24;bc=#000055;pc=#66411F;pw=16

  shape[2]="fn=rect;x=56;y=71;width=67;height=57;angle=24;bc=#000055;pw=0

  shape[3]="fn=ell;x=71;y=29;width=52;height=53;bc=#66411F;pw=0

  shape[4]="fn=ell;x=34;y=105;width=52;height=53;bc=#66411F;pw=0

  shape[5]="fn=ell;x=58;y=0;width=70;height=68;bc=#000055;pw=0

  shape[6]="fn=ell;x=0;y=107;width=73;height=75;bc=#000055;pw=0

  shape[7]="fn=ell;x=240;y=111;width=148;height=154;bc=#66411F;pw=0

  shape[8]="fn=rect;x=213;y=213;width=104;height=37;angle=334;bc=#66411F;pw=0

  shape[9]="fn=rect;x=202;y=265;width=105;height=29;angle=33;bc=#66411F;pw=0

  shape[10]="fn=rect;x=148;y=190;width=104;height=37;angle=358;bc=#66411F;pw=0

  shape[11]="fn=rect;x=113;y=245;width=105;height=29;angle=76;bc=#66411F;pw=0

  shape[12]="fn=ell;x=132;y=187;width=48;height=46;bc=#66411F;pw=0

  shape[13]="fn=ell;x=194;y=228;width=48;height=46;bc=#66411F;pw=0

  shape[14]="fn=ell;x=200;y=119;width=3;height=1;bc=#66411F;pw=0

  shape[15]="fn=rect;x=199;y=78;width=178;height=88;angle=351;bc=#66411F;pw=0

  shape[16]="fn=ell;x=117;y=83;width=105;height=120;angle=34;bc=#66411F;pc=#000055;pw=4

  shape[17]="fn=ell;x=183;y=123;width=23;height=24;bc=#000055;pw=0

  shape[18]="fn=ell;x=171;y=50;width=23;height=54;angle=42;bc=#66411F;pw=0

  shape[19]="fn=ell;x=108;y=163;width=23;height=54;angle=20;bc=#66411F;pw=0

  shape[20]="fn=ell;x=166;y=150;width=85;height=67;angle=315;bc=#66411F;pc=#000055;pw=4

  shape[21]="fn=ell;x=217;y=173;width=12;height=15;bc=#000055;pw=0

  shape[22]="fn=ell;x=193;y=197;width=11;height=16;angle=260;bc=#000055;pw=0

  shape[23]="fn=ell;x=179;y=136;width=30;height=68;angle=46;bc=#66411F;pw=0

  shape[24]="fn=tri;x=135;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=270;bc=#66411F;pw=0

  shape[25]="fn=tri;x=157;y=306;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=69;bc=#66411F;pw=0

  shape[26]="fn=tri;x=260;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=233;bc=#66411F;pw=0

  shape[27]="fn=tri;x=272;y=293;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=32;bc=#66411F;pw=0

  shape[28]="fn=ell;x=321;y=44;width=73;height=67;bc=#000055;pw=0

  shape[29]="fn=ell;x=329;y=104;width=73;height=67;bc=#000055;pw=0

  shape[30]="fn=ell;x=325;y=155;width=74;height=70;bc=#000055;pw=0

  shape[31]="fn=ell;x=325;y=211;width=74;height=70;bc=#000055;pw=0

EndSub



Sub InitStars_tau

  star[87]="ra=04 35 55.20;dec=+16 30 35.1;mag=0.87

 star[112]="ra=05 26 17.50;dec=+28 36 28.3;mag=1.65

  star[25]="ra=03 47 29.06;dec=+24 06 18.9;mag=2.85

 star[123]="ra=05 37 38.68;dec=+21 08 33.3;mag=2.97

  star[78]="ra=04 28 39.67;dec=+15 52 15.4;mag=3.40

  star[35]="ra=04 00 40.82;dec=+12 29 25.4;mag=3.41

  star[74]="ra=04 28 36.93;dec=+19 10 49.9;mag=3.53

  star[1] ="ra=03 24 48.84;dec=+09 01 44.6;mag=3.61

  star[27]="ra=03 49 09.73;dec=+24 03 12.7;mag=3.62

  star[54]="ra=04 19 47.53;dec=+15 37 39.7;mag=3.65

  star[17]="ra=03 44 52.52;dec=+24 06 48.4;mag=3.72

  star[2] ="ra=03 27 10.12;dec=+09 43 58.0;mag=3.73

  star[61]="ra=04 22 56.03;dec=+17 32 33.3;mag=3.77

  star[77]="ra=04 28 34.43;dec=+15 57 44.0;mag=3.84

  star[20]="ra=03 45 49.59;dec=+24 22 04.3;mag=3.87

  star[38]="ra=04 03 09.38;dec=+05 59 21.5;mag=3.91

  star[5] ="ra=03 30 52.37;dec=+12 56 12.1;mag=4.14

  star[23]="ra=03 46 19.56;dec=+23 56 54.5;mag=4.14

  star[65]="ra=04 25 22.10;dec=+22 17 38.3;mag=4.21

  star[88]="ra=04 35 39.23;dec=+10 09 39.3;mag=4.25

  star[49]="ra=04 15 32.05;dec=+08 53 32.7;mag=4.27

  star[90]="ra=04 38 09.40;dec=+12 30 39.1;mag=4.27

  star[94]="ra=04 42 14.70;dec=+22 57 25.1;mag=4.27

  star[69]="ra=04 26 18.39;dec=+22 48 49.3;mag=4.28

  star[10]="ra=03 36 52.52;dec=+00 24 10.2;mag=4.29

  star[19]="ra=03 45 12.48;dec=+24 28 02.6;mag=4.30

  star[68]="ra=04 25 29.32;dec=+17 55 40.8;mag=4.30

 star[119]="ra=05 32 12.75;dec=+18 35 39.3;mag=4.32

  star[37]="ra=04 04 41.66;dec=+22 04 55.4;mag=4.36

  star[71]="ra=04 26 20.67;dec=+15 37 06.0;mag=4.48

 star[136]="ra=05 53 19.64;dec=+27 36 44.2;mag=4.56

 star[102]="ra=05 03 05.70;dec=+21 35 24.2;mag=4.62

  star[86]="ra=04 33 50.86;dec=+14 50 40.2;mag=4.65

  star[92]="ra=04 39 16.45;dec=+15 55 04.9;mag=4.67

  star[73]="ra=04 26 36.38;dec=+14 42 49.9;mag=4.69

  star[64]="ra=04 24 05.69;dec=+17 26 39.2;mag=4.80

 star[139]="ra=05 57 59.66;dec=+25 57 14.1;mag=4.81

  star[47]="ra=04 13 56.39;dec=+09 15 50.0;mag=4.84

 star[126]="ra=05 41 17.72;dec=+16 32 03.1;mag=4.84

 star[114]="ra=05 27 38.08;dec=+21 56 13.1;mag=4.88

 star[132]="ra=05 49 00.96;dec=+24 34 03.2;mag=4.88

 star[134]="ra=05 49 32.94;dec=+12 39 04.9;mag=4.89

 star[104]="ra=05 07 26.68;dec=+18 38 42.0;mag=4.91

  star[50]="ra=04 17 15.69;dec=+20 34 43.5;mag=4.93

  star[75]="ra=04 28 26.37;dec=+16 21 34.7;mag=4.96

 star[109]="ra=05 19 16.59;dec=+22 05 48.1;mag=4.96

  star[52]="ra=04 20 21.23;dec=+27 21 03.4;mag=4.97

 star[111]="ra=05 24 25.31;dec=+17 23 00.8;mag=5.00

  star[79]="ra=04 28 50.10;dec=+13 02 51.5;mag=5.02

  star[28]="ra=03 49 11.20;dec=+24 08 12.6;mag=5.05

  star[30]="ra=03 48 16.25;dec=+11 08 36.1;mag=5.08

  star[91]="ra=04 39 09.20;dec=+15 48 00.1;mag=5.08

  star[97]="ra=04 51 22.41;dec=+18 50 23.8;mag=5.08





  edge = "1=112-74;2=74-68;3=68-54;4=123-87;5=87-78;6=78-54;7=54-49;

  edge = edge + "8=54-35;9=25-35;10=35-2

EndSub




