'text challenge september 2016

' program by yled

'program no: FDK641

' program no :  





'start:

TextWindow.Clear()

intro()

typewriter()



TextWindow.WriteLine("")

TextWindow.ForegroundColor="yellow"

TextWindow.WRITELINE ( "type a phrase or a text :")

TextWindow.ForegroundColor="white"

TextWindow.PauseWithoutMessage()



text1=TextWindow.Read()





typewriter()

TextWindow.PauseWithoutMessage()

inverse_letter()

TextWindow.PauseWithoutMessage()

red_letter()





Sub typewriter

  TextWindow.ForegroundColor="green"

  k1=text.GetLength (text1)

For n = 1 To k1

  letter=text.GetSubText(text1,n,1)

  TextWindow.Write(letter)

  Sound.Playmusic( "o8 l32 b")

EndFor

TextWindow.WriteLine("")

EndSub









Sub inverse_letter

  TextWindow.ForegroundColor="magenta"

  k2=text.GetLength (text1)

For d = k2 To 1 step-1

  letter=text.GetSubText(text1,d,1)

  TextWindow.Write(letter)

  Sound.Playmusic( "o8 l32 b")

EndFor

TextWindow.WriteLine("")

EndSub





Sub red_letter 

  k3=text.GetLength (text1)

  For d = 1 To k3 

    check=Math.Remainder(d,2)

   If check <> 0 Then

     TextWindow.ForegroundColor="red"     

     else

       TextWindow.ForegroundColor="white" 

     EndIf     

  letter=text.GetSubText(text1,d,1)

     TextWindow.Write(letter)

   Sound.Playmusic( "o8 l32 b")

 EndFor

TextWindow.WriteLine("")

EndSub







 'Goto start 



Sub intro

  text1=" Hello, just type your text and i will display inverse letters"

EndSub



  


