' SmallBasic Version 1.2

' Program: Un/Dock on Top

' Changelog: 

' Author: Pappa Lapub

' Website: https://social.msdn.microsoft.com/Forums/en-US/ca8db35c-abc7-4a9f-9e92-a1e4ae7c4ea4/colors-shapes-and-brushes

' ImportURL: http://smallbasic.com/program/?

' Extension: LitDev

' Comment: Toggle topmost GW (with marker)  by mouse click and/or key press

'  

' Variables: 

' ToDo: 

' ================================================================================

GraphicsWindow.BrushColor = "Red"

GraphicsWindow.FontSize = 32

GraphicsWindow.FontName = "Webdings"  ' for the  Pin character

pin = "ë"

shpPin = Shapes.AddText("")



Graphicswindow.MouseDown = TogglePinned

GraphicsWindow.KeyDown = TogglePinned



' //////////  EVENT  \\\\\\\\\\

Sub TogglePinned

  '' Set GW topmost <-> default

  LDGraphicsWindow.TopMost = LDLogic.Not(LDGraphicsWindow.TopMost)

  

  ''Optional change the Pin shape  Pin <-> ""  (empty)

  Shapes.SetText(shpPin, LDLogic.Switch(LDGraphicsWindow.TopMost, pin, ""))

EndSub

  


