Sub dff

  a[1]="*_# *?ñà#.*_#.*_#*_#.*?ñà?ñà# *?ñà?ñà#.*_#*?ñà?ñà#.*___#.     *_#. *_?ñà?ñà# . *_?ñà?ñà# . *_?ñà?ñà#   . *?ñà?ñà#

  a[2]=" *?ñà# *?ñà# . *?ñà# . *?ñà#  *?ñà# . *?ñà?ñà# *# . *?ñà#  *# .*#*?ñà#*#.      *?ñà# .*?ñà# *?ñà#.*?ñà# *?ñà#.*?ñà#        .*?ñà?ñà?ñà#

  a[3]=" *__#  . *?ñà# . *__?ñà?ñà# . *?ñà_?ñå*# . *?ñà#  *# .    *?ñà#    .      *?ñà# .*?ñà# *?ñà#.*?ñà#      .*?ñà#*_# .  *?ñà#

  a[4]=" *?ñà# *?ñà# . *?ñà# . *?ñà#  *?ñà# . *?ñå*?ñà?ñà?ñà?ñà# . *?ñà#  *# .    *?ñà#    .*?ñà# *?ñà# .*?ñà# *?ñà#.*?ñà# *?ñà#.*?ñà# *?ñà#  .  *?ñà#

  a[5]="*_# *?ñà#.*_#.*_#*_#.*?ñà?ñà#*?ñà?ñà# .  *_?ñà?ñà#  .   *_#   . *_?ñà?ñà#  . *_?ñà?ñà# . *_?ñà?ñà# . *__#  . *_#

  

  a[1]=a[1]+".*_#     .*__?ñà?ñà#.*__?ñà?ñà#.*__?ñà# .*__?ñà# .*__?ñà# .*__?ñà#  .  *_?ñà?ñà#  .  *_?ñà?ñà# . *__# .   *_#  . *__# .

  a[2]=a[2]+". *?ñà#      . *?ñà#  *#. *?ñà#  *#. *?ñà# *?ñà#. *?ñà# *?ñà#. *?ñà# *?ñà#. *?ñà# *?ñà# . *#  *?ñà# . *?ñà#  *#.*?ñà#  *?ñà#.  *?ñå*?ñà#  .*?ñà#  *?ñà#.

  a[3]=a[3]+". *?ñà#      . *_?ñà#   . *_?ñà#   . *?ñà# *?ñà#. *__# . *__# . *__#  . *__?ñà# .   *?ñà?ñà?ñå    .     _?ñà# . *#*?ñà#  . *__?ñà#.

  a[4]=a[4]+". *?ñà#  *#. *?ñà#  *#. *?ñà#      . *?ñà# *?ñà#. *?ñà# *?ñà#. *?ñà#      . *?ñà# *?ñà# . *#  *?ñà# .*?ñå   *?ñà# .*?ñà#  *?ñà#.*__?ñà?ñà#.       *?ñà#.

  a[5]=a[5]+".*__?ñà?ñà#.*__?ñà?ñà#.*_?ñà#    .*__?ñà# .*__?ñà# .*_?ñà#    .*_# *?ñà#.*?ñà?ñà#*_#. *_?ñà?ñà#  . *__# .     *?ñà#  . *__# .

  a[6]=" . . . . . . . . . . . . . . . . . . . . . . . ."

  a[1]=a[1]+".?ñê?ñà?ñà?ñà?ñà?ñà?ñà?ñà?ñå?ñí .

  a[2]=a[2]+".?ñê?ñà?ñà?ñå?ñí      .

  a[3]=a[3]+".?ñê?ñà?ñà?ñà?ñà?ñà?ñà?ñà?ñå?ñí .

  a[4]=a[4]+".      ?ñê?ñà?ñà?ñå?ñí.

  a[5]=a[5]+".?ñê?ñà?ñà?ñà?ñà?ñà?ñà?ñà?ñå?ñí .

  

  a[1]=a[1]+" *_?ñà?ñà# .*_#*?ñà?ñà#.*__#  .*_#*?ñà?ñà#.*_?ñå*?ñà?ñà#.*?ñà?ñà#  *?ñà#.*_?ñå*_#*?ñà?ñà#. *__# . *__# . *_?ñà?ñà#  .*__?ñà#.

  a[2]=a[2]+"*?ñà# *?ñà#. *?ñà#  *# .*  *?ñà#   . *?ñà#  *# . *?ñà# *# . *?ñà?ñà#*?ñà# . *?ñà# *?ñà#  *# .*?ñà#  *?ñà#.*?ñà#       .*#  *?ñà# .*# *?ñà# .

  a[3]=a[3]+"*?ñà# *?ñà#.  *?ñà# *# .   *?ñà#    .  *_?ñà?ñà#  .  *_?ñà#  . *?ñà_?ñà?ñà?ñà# .  *?ñà# *?ñà# *# . *__# .*__?ñà# .    *?ñà#   .    *?ñà#  .

  a[4]=a[4]+"*?ñà# *?ñà#.   *?ñà#*# .  *?ñà# ?ñà# .    *?ñà#    . *?ñà# *# . *?ñå*?ñà?ñå*# .   *?ñà# *?ñà?ñå*#  .*?ñà#  *?ñà#.*?ñà#  *?ñà#.  *?ñà#     .   *?ñà#   .

  a[5]=a[5]+" *_?ñà?ñà# .    *_?ñà# . *__# .   *_#   .*_?ñå*?ñà?ñà#.*?ñà?ñà# *?ñà?ñà#.    *___#  . *__# . *__# . *__?ñà#.  *?ñà#    .

  a[6]=a[6]+"     *#  . . . . . . . . . . . . . . . . .

  a=LDText.Replace(a "_" "?ñà?ñà?ñà")

  a=LDText.Replace(a "#" "?ñå?ñí")

  a=LDText.Replace(a "*" "?ñê?ñà")

  chh="kihnutjocg1lefdbpras3495qvzyxmw8627

  For x=1 To 6

    aa[x]=LDText.Split(a[x] ".")

  EndFor

  args=0

EndSub

dff()



tt="a dove came to a brook to drink,\                When, leaning o?ôer its crumbling brink,\ An ant fell in, and vainly tried,\ In this, to her, an ocean tide,\ To reach the land; whereat the dove,\ With every living thing in love,\ Was prompt a spire of grass to throw her,\ By which the ant regain?ôd the shore.\\"

swrt()



For x=1 To 360 Step 5

  TextWindow.BackgroundColor="darkgray

  LDTextWindow.SetColour(12 LDColours.HSLtoRGB(x .80 .40))

  

  TextWindow.CursorLeft=1

  TextWindow.CursorTop=0

  LDCall.Function4("wrtch" TextWindow.CursorLeft 1 Text.GetSubText(tt 1 1) "true")

  Program.Delay(55)

EndFor

TextWindow.BackgroundColor="darkblue

TextWindow.CursorLeft=1

TextWindow.CursorTop=22

TextWindow.Pause()

tt="upon a tree there mounted guard\ A veteran cock, adroit and cunning;\ When to the roots a fox up running,\ Spoke thus, in tones of kind regard\

swrt()

TextWindow.Pause()



tt="good friend, the cock replied, ?úupon my word,\ A better thing I never heard;\ And doubly I rejoice\ To hear it from your voice;\ And, really there must be something in it,\ For yonder come two greyhounds, which I flatter\ Myself are couriers on this very matter.\\\

swrt()



Sub swrt

  textWindow.BackgroundColor="darkblue

  TextWindow.Clear()

  LDTextWindow.SetColour(8 "gold")

  LDTextWindow.SetColour(15 "brown")

  TextWindow.BackgroundColor="darkgray

  For x=1 To 6

    TextWindow.WriteLine("               ")

  EndFor

  

  TextWindow.CursorLeft=1

  

  LDCall.Function4("wrtch" TextWindow.CursorLeft 1 Text.GetSubText(tt 1 1) "true")

  TextWindow.BackgroundColor="darkblue

  TextWindow.ForegroundColor="darkgray

  tt=Text.GetSubTextToEnd(tt 2)

  TextWindow.CursorTop=TextWindow.CursorTop-2           '

  TextWindow.WriteLine(LDText.Replace(tt "\" Text.GetCharacter(13)+Text.GetCharacter(10)))

EndSub



Sub wrtch

  pp=Text.GetIndexOf(chh args[3])

  ln=0

  wt=aa[1][pp]

  lll=Text.GetLength(wt)

  If args[3]="c" Then

    mm=LDText.Split("1 2 3 3 3 4 5 6" " ")

  ElseIf args[3]="4"  Then

    mm=LDText.Split("1 2 2 3 3 4 5 6" " ")

  Else

    mm=LDText.Split("1 2 2 3 4 4 5 6" " ")

  EndIf

  If args[4] Then

    mm=LDText.Split("1 2 3 4 5 6" " ")

    l8=6

  Else

    l8=8

  EndIf

  

  For m=1 To l8

    TextWindow.CursorLeft=args[1]

    TextWindow.CursorTop=args[2]+m-1

    For xi=1 To lll

      n=mm[m]

      wt=aa[n][pp]

      'GraphicsWindow.ShowMessage(wt n)

      

      cc=Text.GetSubText(wt xi 1)

      If cc="?ñå" or cc="?ñê"  Then

        TextWindow.ForegroundColor="black

      ElseIf cc="?ñí" Then

        TextWindow.ForegroundColor="white

      ElseIf cc=" " Then

        cc=""

        TextWindow.CursorLeft=TextWindow.CursorLeft+1

      Else

        TextWindow.ForegroundColor="red

      EndIf

      

      TextWindow.Write(cc)

    EndFor

    ln=Math.Max(ln Text.GetLength(aa[1][pp]))

    TextWindow.CursorTop=TextWindow.CursorTop+1

  EndFor

  TextWindow.CursorLeft=args[1]+ln+1

EndSub


