Sub dff
  a[1]="*_# *▓#.*_#.*_#*_#.*▓▓# *▓▓#.*_#*▓▓#.*___#.     *_#. *_▓▓# . *_▓▓# . *_▓▓#   . *▓▓#
  a[2]=" *▓# *▓# . *▓# . *▓#  *▓# . *▓▓# *# . *▓#  *# .*#*▓#*#.      *▓# .*▓# *▓#.*▓# *▓#.*▓#        .*█▓▓#
  a[3]=" *__#  . *▓# . *__▓▓# . *█_▌*# . *▓#  *# .    *▓#    .      *▓# .*▓# *▓#.*▓#      .*▓#*_# .  *▓#
  a[4]=" *▓# *▓# . *▓# . *▓#  *▓# . *▌*▓▓█▓# . *▓#  *# .    *▓#    .*▓# *▓# .*▓# *▓#.*▓# *▓#.*▓# *▓#  .  *▓#
  a[5]="*_# *▓#.*_#.*_#*_#.*▓▓#*▓▓# .  *_▓▓#  .   *_#   . *_▓▓#  . *_▓▓# . *_▓▓# . *__#  . *_#
  
  a[1]=a[1]+".*_#     .*__▓▓#.*__▓▓#.*__▓# .*__▓# .*__▓# .*__▓#  .  *_▓▓#  .  *_▓▓# . *__# .   *_#  . *__# .
  a[2]=a[2]+". *▓#      . *▓#  *#. *▓#  *#. *▓# *▓#. *▓# *▓#. *▓# *▓#. *▓# *▓# . *#  *▓# . *▓#  *#.*▓#  *▓#.  *▌*▓#  .*▓#  *▓#.
  a[3]=a[3]+". *▓#      . *_▓#   . *_▓#   . *▓# *▓#. *__# . *__# . *__#  . *__▓# .   *▓▓▌    .     _▓# . *#*▓#  . *__▓#.
  a[4]=a[4]+". *▓#  *#. *▓#  *#. *▓#      . *▓# *▓#. *▓# *▓#. *▓#      . *▓# *▓# . *#  *▓# .*▌   *▓# .*▓#  *▓#.*__▓▓#.       *▓#.
  a[5]=a[5]+".*__▓▓#.*__▓▓#.*_▓#    .*__▓# .*__▓# .*_▓#    .*_# *▓#.*▓▓#*_#. *_▓▓#  . *__# .     *▓#  . *__# .
  a[6]=" . . . . . . . . . . . . . . . . . . . . . . . ."
  a[1]=a[1]+".▐▓▓▓▓▓▓▓▌▒ .
  a[2]=a[2]+".▐▓▓▌▒      .
  a[3]=a[3]+".▐▓▓▓▓▓▓▓▌▒ .
  a[4]=a[4]+".      ▐▓▓▌▒.
  a[5]=a[5]+".▐▓▓▓▓▓▓▓▌▒ .
  
  a[1]=a[1]+" *_▓▓# .*_#*▓▓#.*__#  .*_#*▓▓#.*_▌*▓▓#.*▓▓#  *▓#.*_▌*_#*▓▓#. *__# . *__# . *_▓▓#  .*__▓#.
  a[2]=a[2]+"*▓# *▓#. *▓#  *# .*  *▓#   . *▓#  *# . *▓# *# . *▓▓#*▓# . *▓# *▓#  *# .*▓#  *▓#.*▓#       .*#  *▓# .*# *▓# .
  a[3]=a[3]+"*▓# *▓#.  *▓# *# .   *▓#    .  *_▓▓#  .  *_▓#  . *█_▓█▓# .  *▓# *▓# *# . *__# .*__▓# .    *▓#   .    *▓#  .
  a[4]=a[4]+"*▓# *▓#.   *▓#*# .  *▓# ▓# .    *▓#    . *▓# *# . *▌*▓▌*# .   *▓# *▓▌*#  .*▓#  *▓#.*▓#  *▓#.  *▓#     .   *▓#   .
  a[5]=a[5]+" *_▓▓# .    *_▓# . *__# .   *_#   .*_▌*▓▓#.*▓▓# *▓▓#.    *___#  . *__# . *__# . *__▓#.  *▓#    .
  a[6]=a[6]+"     *#  . . . . . . . . . . . . . . . . .
  a=LDText.Replace(a "_" "▓▓▓")
  a=LDText.Replace(a "#" "▌▒")
  a=LDText.Replace(a "*" "▐▓")
  chh="kihnutjocg1lefdbpras3495qvzyxmw8627
  For x=1 To 6
    aa[x]=LDText.Split(a[x] ".")
  EndFor
  args=0
EndSub
TextWindow.BackgroundColor="darkblue
TextWindow.Clear()
dff()
txx="123456789zqwaeioubcdfghjklmnprstvxyz

TextWindow.CursorLeft=1
For fx=1 To 12
  LDCall.Function3("wrtch" TextWindow.CursorLeft 1 Text.GetSubText(txx fx 1))
EndFor
TextWindow.CursorLeft=1
For fx=1 To 12
  LDCall.Function3("wrtch" TextWindow.CursorLeft 10 Text.GetSubText(txx fx+12 1))
EndFor
TextWindow.CursorLeft=1
For fx=1 To 11
  LDCall.Function3("wrtch" TextWindow.CursorLeft 19 Text.GetSubText(txx fx+24 1) )
EndFor
TextWindow.CursorLeft=1
For fx=1 To 11
  LDCall.Function4("wrtch" TextWindow.CursorLeft 30 Text.GetSubText(txx fx+24 1) "true")
EndFor

TextWindow.WriteLine("")

Sub wrtch
  
  pp=Text.GetIndexOf(chh args[3])
  ln=0
  wt=aa[1][pp]
  lll=Text.GetLength(wt)
  If args[3]="c" Then
    mm=LDText.Split("1 2 3 3 3 4 5 6" " ")
  ElseIf args[3]="4"  Then
    mm=LDText.Split("1 2 2 3 3 4 5 6" " ")
  Else
    mm=LDText.Split("1 2 2 3 4 4 5 6" " ")
  EndIf
  If args[4] Then
    mm=LDText.Split("1 2 3 4 5 6" " ")
    l8=6
  Else
    l8=8
  EndIf
  
  For m=1 To l8
    TextWindow.CursorLeft=args[1]
    TextWindow.CursorTop=args[2]+m-1
    For xi=1 To lll
      n=mm[m]
      wt=aa[n][pp]
      'GraphicsWindow.ShowMessage(wt n)
      
      cc=Text.GetSubText(wt xi 1)
      If cc="▌" or cc="▐" or cc="█" Then
        TextWindow.ForegroundColor="yellow
      ElseIf cc="▒" Then
        TextWindow.ForegroundColor="red
      Else
        TextWindow.ForegroundColor="cyan
      EndIf
      
      TextWindow.Write(cc)
    EndFor
    ln=Math.Max(ln Text.GetLength(aa[1][pp]))
    TextWindow.CursorTop=TextWindow.CursorTop+1
  EndFor
  TextWindow.CursorLeft=args[1]+ln+1
EndSub
