Sub dff

  a[1]="*_# *?ñì#.*_#.*_#*_#.*?ñì?ñì# *?ñì?ñì#.*_#*?ñì?ñì#.*___#.     *_#. *_?ñì?ñì# . *_?ñì?ñì# . *_?ñì?ñì#   . *?ñì?ñì#

  a[2]=" *?ñì# *?ñì# . *?ñì# . *?ñì#  *?ñì# . *?ñì?ñì# *# . *?ñì#  *# .*#*?ñì#*#.      *?ñì# .*?ñì# *?ñì#.*?ñì# *?ñì#.*?ñì#        .*?ñà?ñì?ñì#

  a[3]=" *__#  . *?ñì# . *__?ñì?ñì# . *?ñà_?ñå*# . *?ñì#  *# .    *?ñì#    .      *?ñì# .*?ñì# *?ñì#.*?ñì#      .*?ñì#*_# .  *?ñì#

  a[4]=" *?ñì# *?ñì# . *?ñì# . *?ñì#  *?ñì# . *?ñå*?ñì?ñì?ñà?ñì# . *?ñì#  *# .    *?ñì#    .*?ñì# *?ñì# .*?ñì# *?ñì#.*?ñì# *?ñì#.*?ñì# *?ñì#  .  *?ñì#

  a[5]="*_# *?ñì#.*_#.*_#*_#.*?ñì?ñì#*?ñì?ñì# .  *_?ñì?ñì#  .   *_#   . *_?ñì?ñì#  . *_?ñì?ñì# . *_?ñì?ñì# . *__#  . *_#

  

  a[1]=a[1]+".*_#     .*__?ñì?ñì#.*__?ñì?ñì#.*__?ñì# .*__?ñì# .*__?ñì# .*__?ñì#  .  *_?ñì?ñì#  .  *_?ñì?ñì# . *__# .   *_#  . *__# .

  a[2]=a[2]+". *?ñì#      . *?ñì#  *#. *?ñì#  *#. *?ñì# *?ñì#. *?ñì# *?ñì#. *?ñì# *?ñì#. *?ñì# *?ñì# . *#  *?ñì# . *?ñì#  *#.*?ñì#  *?ñì#.  *?ñå*?ñì#  .*?ñì#  *?ñì#.

  a[3]=a[3]+". *?ñì#      . *_?ñì#   . *_?ñì#   . *?ñì# *?ñì#. *__# . *__# . *__#  . *__?ñì# .   *?ñì?ñì?ñå    .     _?ñì# . *#*?ñì#  . *__?ñì#.

  a[4]=a[4]+". *?ñì#  *#. *?ñì#  *#. *?ñì#      . *?ñì# *?ñì#. *?ñì# *?ñì#. *?ñì#      . *?ñì# *?ñì# . *#  *?ñì# .*?ñå   *?ñì# .*?ñì#  *?ñì#.*__?ñì?ñì#.       *?ñì#.

  a[5]=a[5]+".*__?ñì?ñì#.*__?ñì?ñì#.*_?ñì#    .*__?ñì# .*__?ñì# .*_?ñì#    .*_# *?ñì#.*?ñì?ñì#*_#. *_?ñì?ñì#  . *__# .     *?ñì#  . *__# .

  a[6]=" . . . . . . . . . . . . . . . . . . . . . . . ."

  a[1]=a[1]+".?ñê?ñì?ñì?ñì?ñì?ñì?ñì?ñì?ñå?ñí .

  a[2]=a[2]+".?ñê?ñì?ñì?ñå?ñí      .

  a[3]=a[3]+".?ñê?ñì?ñì?ñì?ñì?ñì?ñì?ñì?ñå?ñí .

  a[4]=a[4]+".      ?ñê?ñì?ñì?ñå?ñí.

  a[5]=a[5]+".?ñê?ñì?ñì?ñì?ñì?ñì?ñì?ñì?ñå?ñí .

  

  a[1]=a[1]+" *_?ñì?ñì# .*_#*?ñì?ñì#.*__#  .*_#*?ñì?ñì#.*_?ñå*?ñì?ñì#.*?ñì?ñì#  *?ñì#.*_?ñå*_#*?ñì?ñì#. *__# . *__# . *_?ñì?ñì#  .*__?ñì#.

  a[2]=a[2]+"*?ñì# *?ñì#. *?ñì#  *# .*  *?ñì#   . *?ñì#  *# . *?ñì# *# . *?ñì?ñì#*?ñì# . *?ñì# *?ñì#  *# .*?ñì#  *?ñì#.*?ñì#       .*#  *?ñì# .*# *?ñì# .

  a[3]=a[3]+"*?ñì# *?ñì#.  *?ñì# *# .   *?ñì#    .  *_?ñì?ñì#  .  *_?ñì#  . *?ñà_?ñì?ñà?ñì# .  *?ñì# *?ñì# *# . *__# .*__?ñì# .    *?ñì#   .    *?ñì#  .

  a[4]=a[4]+"*?ñì# *?ñì#.   *?ñì#*# .  *?ñì# ?ñì# .    *?ñì#    . *?ñì# *# . *?ñå*?ñì?ñå*# .   *?ñì# *?ñì?ñå*#  .*?ñì#  *?ñì#.*?ñì#  *?ñì#.  *?ñì#     .   *?ñì#   .

  a[5]=a[5]+" *_?ñì?ñì# .    *_?ñì# . *__# .   *_#   .*_?ñå*?ñì?ñì#.*?ñì?ñì# *?ñì?ñì#.    *___#  . *__# . *__# . *__?ñì#.  *?ñì#    .

  a[6]=a[6]+"     *#  . . . . . . . . . . . . . . . . .

  a=LDText.Replace(a "_" "?ñì?ñì?ñì")

  a=LDText.Replace(a "#" "?ñå?ñí")

  a=LDText.Replace(a "*" "?ñê?ñì")

  chh="kihnutjocg1lefdbpras3495qvzyxmw8627

  For x=1 To 6

    aa[x]=LDText.Split(a[x] ".")

  EndFor

  args=0

EndSub

TextWindow.BackgroundColor="darkblue

TextWindow.Clear()

dff()

txx="123456789zqwaeioubcdfghjklmnprstvxyz



TextWindow.CursorLeft=1

For fx=1 To 12

  LDCall.Function3("wrtch" TextWindow.CursorLeft 1 Text.GetSubText(txx fx 1))

EndFor

TextWindow.CursorLeft=1

For fx=1 To 12

  LDCall.Function3("wrtch" TextWindow.CursorLeft 10 Text.GetSubText(txx fx+12 1))

EndFor

TextWindow.CursorLeft=1

For fx=1 To 11

  LDCall.Function3("wrtch" TextWindow.CursorLeft 19 Text.GetSubText(txx fx+24 1) )

EndFor

TextWindow.CursorLeft=1

For fx=1 To 11

  LDCall.Function4("wrtch" TextWindow.CursorLeft 30 Text.GetSubText(txx fx+24 1) "true")

EndFor



TextWindow.WriteLine("")



Sub wrtch

  

  pp=Text.GetIndexOf(chh args[3])

  ln=0

  wt=aa[1][pp]

  lll=Text.GetLength(wt)

  If args[3]="c" Then

    mm=LDText.Split("1 2 3 3 3 4 5 6" " ")

  ElseIf args[3]="4"  Then

    mm=LDText.Split("1 2 2 3 3 4 5 6" " ")

  Else

    mm=LDText.Split("1 2 2 3 4 4 5 6" " ")

  EndIf

  If args[4] Then

    mm=LDText.Split("1 2 3 4 5 6" " ")

    l8=6

  Else

    l8=8

  EndIf

  

  For m=1 To l8

    TextWindow.CursorLeft=args[1]

    TextWindow.CursorTop=args[2]+m-1

    For xi=1 To lll

      n=mm[m]

      wt=aa[n][pp]

      'GraphicsWindow.ShowMessage(wt n)

      

      cc=Text.GetSubText(wt xi 1)

      If cc="?ñå" or cc="?ñê" or cc="?ñà" Then

        TextWindow.ForegroundColor="yellow

      ElseIf cc="?ñí" Then

        TextWindow.ForegroundColor="red

      Else

        TextWindow.ForegroundColor="cyan

      EndIf

      

      TextWindow.Write(cc)

    EndFor

    ln=Math.Max(ln Text.GetLength(aa[1][pp]))

    TextWindow.CursorTop=TextWindow.CursorTop+1

  EndFor

  TextWindow.CursorLeft=args[1]+ln+1

EndSub


