GraphicsWindow.BackgroundColor = "Black"
gw = GraphicsWindow.Width
gh = GraphicsWindow.Height
GraphicsWindow.FontSize = 60
While ("True")
  For i = 1 To 100 ' Do 100 of these for every update of the black text to speed it up
    GraphicsWindow.SetPixel(Math.GetRandomNumber(gw),Math.GetRandomNumber(gh),GraphicsWindow.GetRandomColor())
  EndFor
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.DrawBoundText(20,20,gw-20,"There are 256 x 256 x 256 colours posssible per pixel!  Here is most of them.")
EndWhile
  
