Menu:

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("What Would you like to study: Periodic Table Numbers or Electron Configuration")

M = TextWindow.Read()

If M = "Periodic Table Numbers" Then

  Goto Periodic1

ElseIf M = "Electron Configuration" Then

  Goto Electron1

Else

  TextWindow.WriteLine("Sorry, I don't understand what you are saying")

  Goto Menu

  Endif



Periodic1:

TextWindow.ForegroundColor = "Yellow"

TextWindow.Writeline("Use Capital letters at the start of the words for example: Lithium Oxide")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("What is the 1st element on the perodic table?")

Q1 = TextWindow.Read()

A1 = ("Hydrogen")

If Q1 = A1 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic2

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



Periodic2:

TextWindow.WriteLine("What is the 2nd element on the perodic table?")

Q2 = TextWindow.Read()

A2 = ("Helium")

If Q2 = A2 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic3

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic2

Endif

  

  Periodic3:

TextWindow.WriteLine("What is the 3rd element on the perodic table?")

Q3 = TextWindow.Read()

A3 = ("Lithium")

If Q3 = A3 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic4

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic3

Endif



Periodic4:

TextWindow.WriteLine("What is the 4th element on the perodic table?")

Q4 = TextWindow.Read()

A4 = ("Beryllium")

If Q4 = A4 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic5

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic4

Endif



  Periodic5:

TextWindow.WriteLine("What is the 5th element on the perodic table?")

Q5 = TextWindow.Read()

A5 = ("Boron")

If Q5 = A5 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic6

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic5

Endif



  Periodic6:

TextWindow.WriteLine("What is the 6th element on the perodic table?")

Q6 = TextWindow.Read()

A6 = ("Carbon")

If Q6 = A6 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic7

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic6

Endif



  Periodic7:

TextWindow.WriteLine("What is the 7th element on the perodic table?")

Q7 = TextWindow.Read()

A7 = ("Nitrogen")

If Q7 = A7 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic8

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic7

Endif



  Periodic8:

TextWindow.WriteLine("What is the 8th element on the perodic table?")

Q8 = TextWindow.Read()

A8 = ("Oxygen")

If Q8 = A8 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic9

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic8

Endif



  Periodic9:

TextWindow.WriteLine("What is the 9th element on the perodic table?")

Q9 = TextWindow.Read()

A9 = ("Fluorine")

If Q9 = A9 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

 TextWindow.ForegroundColor = "White"

  Goto Periodic10

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic9

Endif



  Periodic10:

TextWindow.WriteLine("What is the 10th element on the perodic table?")

Q10 = TextWindow.Read()

A10 = ("Neon")

If Q10 = A10 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic11

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic10

Endif



  Periodic11:

TextWindow.WriteLine("What is the 11th element on the perodic table?")

Q11 = TextWindow.Read()

A11 = ("Sodium")

If Q11 = A11 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic12

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic11

Endif



  Periodic12:

TextWindow.WriteLine("What is the 12th element on the perodic table?")

Q12 = TextWindow.Read()

A12 = ("Magnesium")

If Q12 = A12 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic13

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic12

Endif



  Periodic13:

TextWindow.WriteLine("What is the 13th element on the perodic table?")

Q13 = TextWindow.Read()

A13 = ("Aluminium")

If Q13 = A13 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic14

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic13

Endif



  Periodic14:

TextWindow.WriteLine("What is the 14th element on the perodic table?")

Q14 = TextWindow.Read()

A14 = ("Silicon")

If Q14 = A14 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic15

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic14

Endif



  Periodic15:

TextWindow.WriteLine("What is the 15th element on the perodic table?")

Q15 = TextWindow.Read()

A15 = ("Phosphorus")

If Q15 = A15 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic16

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic15

Endif



  Periodic16:

TextWindow.WriteLine("What is the 16th element on the perodic table?")

Q16 = TextWindow.Read()

A16 = ("Sulfur")

If Q16 = A16 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic17

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic16

Endif



  Periodic17:

TextWindow.WriteLine("What is the 17th element on the perodic table?")

Q17 = TextWindow.Read()

A17 = ("Chlorine")

If Q17 = A17 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic18

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic17

Endif



  Periodic18:

TextWindow.WriteLine("What is the 18th element on the perodic table?")

Q18 = TextWindow.Read()

A18 = ("Argon")

If Q18 = A18 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic19

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic18

Endif



  Periodic19:

TextWindow.WriteLine("What is the 19th element on the perodic table?")

Q19 = TextWindow.Read()

A19 = ("Potassium")

If Q19 = A19 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Periodic20

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic19

Endif



  Periodic20:

TextWindow.WriteLine("What is the 20th element on the perodic table?")

Q20 = TextWindow.Read()

A20 = ("Calcium")

If Q20 = A20 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  YesNo1:

  TextWindow.WriteLine("Are You ready for the Quiz?")

  YN1 = Textwindow.Read()

 If YN1 = "Yes" then

    TextWindow.Clear()

    Goto PeriodicQuiz1

    ElseIf YN1 = "No" then

      TextWindow.Clear()

      Goto Periodic1

    Else

      TextWindow.WriteLine("Sorry, I don't understand what you are saying")

      Goto YesNo1

      Endif

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic20

Endif



PeriodicQuiz1:

TextWindow.WriteLine("Question 1: What is the 16th element on the perodic table?")

Q21 = TextWindow.Read()

A21 = ("Sulfur")

If Q21 = A21 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz2

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz2:

TextWindow.WriteLine("Qusetion 2: What is the 5th element on the perodic table?")

Q22 = TextWindow.Read()

A22 = ("Boron")

If Q22 = A22 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz3

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz3:

TextWindow.WriteLine("Question 3: What is the 11th element on the perodic table?")

Q23 = TextWindow.Read()

A23 = ("Sodium")

If Q23 = A23 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz4

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz4:

TextWindow.WriteLine("Question 4: What is the 18th element on the perodic table?")

Q24 = TextWindow.Read()

A24 = ("Argon")

If Q24 = A24 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz5

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz5:

TextWindow.WriteLine("Question 5: What is the 4th element on the perodic table?")

Q25 = TextWindow.Read()

A25 = ("Beryllium")

If Q25 = A25 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz6

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz6:

TextWindow.WriteLine("Question 6: What is the 9th element on the perodic table?")

Q26 = TextWindow.Read()

A26 = ("Fluorine")

If Q26 = A26 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

 TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz7

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz7:

TextWindow.WriteLine("Question 7: What is the 15th element on the perodic table?")

Q27 = TextWindow.Read()

A27 = ("Phosphorus")

If Q27 = A27 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz8

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz8:

TextWindow.WriteLine("Question 8: What is the 12th element on the perodic table?")

Q28 = TextWindow.Read()

A28 = ("Magnesium")

If Q28 = A28 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz9

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz9:

TextWindow.WriteLine("Question 9: What is the 7th element on the perodic table?")

Q29 = TextWindow.Read()

A29 = ("Nitrogen")

If Q29 = A29 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto PeriodicQuiz10

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif



PeriodicQuiz10:

TextWindow.WriteLine("What is the 20th element on the perodic table?")

Q30 = TextWindow.Read()

A30 = ("Calcium")

If Q30 = A30 Then 

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct, Well Done!")

  TextWindow.ForegroundColor = "White"

  Goto Menu

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Periodic1

Endif





Electron1:

TextWindow.ForegroundColor = "Yellow"

TextWindow.WriteLine("Write the Electron configuration like this 1s2 2s2 2p6 3s2 3p6 4s2 and so forth")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine("What is the Electron Configuration of Hydrogen?")

Q31 = TextWindow.Read()

A31 = ("1s1")

If Q31 = A31 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron2

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



Electron2:

TextWindow.WriteLine("What is the Electron Configuration of Helium?")

Q32 = TextWindow.Read()

A32 = ("1s2")

If Q32 = A32 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron3

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron2

Endif



Electron3:

TextWindow.WriteLine("What is the Electron Configuration of Lithium?")

Q33 = TextWindow.Read()

A33 = ("1s2 2s1")

If Q33 = A33 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron4

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron3

Endif



Electron4:

TextWindow.WriteLine("What is the Electron Configuration of Beryllium?")

Q34 = TextWindow.Read()

A34 = ("1s2 2s2")

If Q34 = A34 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron5

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron4

Endif



Electron5:

TextWindow.WriteLine("What is the Electron Configuration of Boron?")

Q35 = TextWindow.Read()

A35 = ("1s2 2s2 2p1")

If Q35 = A35 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron6

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron5

Endif



  Electron6:

TextWindow.WriteLine("What is the Electron Configuration of Carbon?")

Q36 = TextWindow.Read()

A36 = ("1s2 2s2 2p2")

If Q36 = A36 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron7

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron6

Endif



Electron7:

TextWindow.WriteLine("What is the Electron Configuration of Nitrogen?")

Q37 = TextWindow.Read()

A37 = ("1s2 2s2 2p3")

If Q37 = A37 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron8

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron7

Endif



Electron8:

TextWindow.WriteLine("What is the Electron Configuration of Oxygen?")

Q38 = TextWindow.Read()

A38 = ("1s2 2s2 2p4")

If Q38 = A38 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron9

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron8

Endif



Electron9:

TextWindow.WriteLine("What is the Electron Configuration of Fluorine?")

Q39 = TextWindow.Read()

A39 = ("1s2 2s2 2p5")

If Q39 = A39 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron10

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron9

Endif



Electron10:

TextWindow.WriteLine("What is the Electron Configuration of Neon?")

Q40 = TextWindow.Read()

A40 = ("1s2 2s2 2p6")

If Q40 = A40 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron11

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron10

Endif



Electron11:

TextWindow.WriteLine("What is the Electron Configuration of Sodium?")

Q41 = TextWindow.Read()

A41 = ("1s2 2s2 2p6 3s1")

If Q41 = A41 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron12

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron11

Endif



Electron12:

TextWindow.WriteLine("What is the Electron Configuration of Magnesium?")

Q42 = TextWindow.Read()

A42 = ("1s2 2s2 2p6 3s2")

If Q42 = A42 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron13

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron12

Endif



Electron13:

TextWindow.WriteLine("What is the Electron Configuration of Aluminium?")

Q43 = TextWindow.Read()

A43 = ("1s2 2s2 2p6 3s2 3p1")

If Q43 = A43 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron14

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron13

Endif



Electron14:

TextWindow.WriteLine("What is the Electron Configuration of Silicon?")

Q44 = TextWindow.Read()

A44 = ("1s2 2s2 2p6 3s2 3p2")

If Q44 = A44 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron15

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron14

Endif



Electron15:

TextWindow.WriteLine("What is the Electron Configuration of Phosphorus?")

Q45 = TextWindow.Read()

A45 = ("1s2 2s2 2p6 3s2 3p3")

If Q45 = A45 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron16

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron15

Endif



Electron16:

TextWindow.WriteLine("What is the Electron Configuration of Sulfur?")

Q46 = TextWindow.Read()

A46 = ("1s2 2s2 2p6 3s2 3p4")

If Q46 = A46 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron17

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron16

Endif



Electron17:

TextWindow.WriteLine("What is the Electron Configuration of Chlorine?")

Q47 = TextWindow.Read()

A47 = ("1s2 2s2 2p6 3s2 3p5")

If Q47 = A47 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron18

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron17

Endif



Electron18:

TextWindow.WriteLine("What is the Electron Configuration of Argon?")

Q48 = TextWindow.Read()

A48 = ("1s2 2s2 2p6 3s2 3p6")

If Q48 = A48 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron19

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron18

Endif



Electron19:

TextWindow.WriteLine("What is the Electron Configuration of Potassium?")

Q49 = TextWindow.Read()

A49 = ("1s2 2s2 2p6 3s2 3p6 4s1")

If Q49 = A49 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto Electron20

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron19

Endif



Electron20:

TextWindow.WriteLine("What is the Electron Configuration of Calcium?")

Q50 = TextWindow.Read()

A50 = ("1s2 2s2 2p6 3s2 3p6 4s2")

If Q50 = A50 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  YesNo2:

  TextWindow.WriteLine("Are You ready for the Quiz?")

  YN2 = Textwindow.Read()

 If YN2 = "Yes" then

    TextWindow.Clear()

    Goto ElectronQuiz1

    ElseIf YN2 = "No" then

      TextWindow.Clear()

      Goto Electron1

    Else

      TextWindow.WriteLine("Sorry, I don't understand what you are saying")

      Goto YesNo2

      Endif

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect try again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron20

Endif



ElectronQuiz1:

TextWindow.WriteLine("Question 1: What is the Electron Configuration of Phosphorus?")

Q51 = TextWindow.Read()

A51 = ("1s2 2s2 2p6 3s2 3p3")

If Q51 = A51 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz2

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz2:

TextWindow.WriteLine("Question 2: What is the Electron Configuration of Carbon?")

Q52 = TextWindow.Read()

A52 = ("1s2 2s2 2p2")

If Q52 = A52 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz3

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz3:

TextWindow.WriteLine("Question 3: What is the Electron Configuration of Boron?")

Q53 = TextWindow.Read()

A53 = ("1s2 2s2 2p1")

If Q53 = A53 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz4

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz4:

TextWindow.WriteLine("Question 4: What is the Electron Configuration of Sulfur?")

Q54 = TextWindow.Read()

A54 = ("1s2 2s2 2p6 3s2 3p4")

If Q54 = A54 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz5

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz5:

TextWindow.WriteLine("Question 5: What is the Electron Configuration of Calcium?")

Q55 = TextWindow.Read()

A55 = ("1s2 2s2 2p6 3s2 3p6 4s2")

If Q55 = A55 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz6

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz6:

TextWindow.WriteLine("Question 6: What is the Electron Configuration of Sodium?")

Q56 = TextWindow.Read()

A56 = ("1s2 2s2 2p6 3s1")

If Q56 = A56 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz7

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz7:

TextWindow.WriteLine("Question 7: What is the Electron Configuration of Neon?")

Q57 = TextWindow.Read()

A57 = ("1s2 2s2 2p6")

If Q57 = A57 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz8

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz8:

TextWindow.WriteLine("Question 8: What is the Electron Configuration of Lithium?")

Q58 = TextWindow.Read()

A58 = ("1s2 2s1")

If Q58 = A58 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz9

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz9:

TextWindow.WriteLine("Question 9: What is the Electron Configuration of Fluorine?")

Q59 = TextWindow.Read()

A59 = ("1s2 2s2 2p5")

If Q59 = A59 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct")

  TextWindow.ForegroundColor = "White"

  Goto ElectronQuiz10

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif



ElectronQuiz10:

TextWindow.WriteLine("What is the Electron Configuration of Magnesium?")

Q60 = TextWindow.Read()

A60 = ("1s2 2s2 2p6 3s2")

If Q60 = A60 Then

  TextWindow.ForegroundColor = "Green"

  TextWindow.WriteLine("Correct, Well Done!")

  TextWindow.ForegroundColor = "White"

  Goto Menu

Else

  TextWindow.ForegroundColor = "Red"

  TextWindow.WriteLine("Incorrect Study again!")

  TextWindow.ForegroundColor = "White"

  Goto Electron1

Endif


