TextWindow.WriteLine("Press ALT + F4 To End, Or Escape")
TextWindow.WriteLine("Enter The x - coordinate")
x = TextWindow.ReadNumber()
TextWindow.WriteLine("Enter The y - coordinate")
y = TextWindow.ReadNumber()
GraphicsWindow.Title = "Mouse Moves To Specific Coordinate After Every 10 seconds"
button = Controls.AddButton("Button",0,0)
GraphicsWindow.KeyDown = KD
Sub KD
If GraphicsWindow.LastKey = "Escape" Then
  Program.End()
EndIf
EndSub
While ("True")
If Mouse.MouseX <> x And Mouse.MouseY <> y Then
  Mouse.MouseX = x
  Mouse.MouseY = y
EndIf
Program.Delay(10000)
  EndWhile
