'Events

Controls.ButtonClicked = ReactionControls   ''<-------------------



'******************************************************************************

'* If you make the File with the controltool you need the path and filename in DN   *

'* and the SUB Init.                                                                                                                    *

'* Path and Filename                                                                                                                 *

DN = "G:\SampleButton.arr"                                        ' *

Init()                                                            ' *    

'******************************************************************************

Main()           ' MAINROUTINE

'******************************************************************************



Sub Main

  'Multi-Line-Text-Box with the construction of the controls button

  Controls.Remove(BTLT)  '<-------------------

  BTLT = Controls.AddMultiLineTextBox(10, 10)

  Controls.SetSize(BTLT,780,500)

  Controls.SetTextBoxText(BTLT, LT)

EndSub 'Main



Sub ReactionControls

  LB = Controls.LastClickedButton    'LB is the name of the button was clicked

  

  If LB = bt[1] Then                 'Was it the button Start then

    Controls.SetTextBoxText(BTLT, "") 'Clear the text in the MultiLineTextBox

  elseIf LB = bt[2] Then                    'Was it the button Load File then

    Controls.HideControl(BTLT)          'Hide the MultiLineTextBox   

    'For this you need the extention from Litdev      

    DN = LDDialogs.OpenFile("*")        'Select the File to load

    ' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'     RT = File.ReadContents(DN)          'Load the File

    Controls.SetTextBoxText(BTLT, RT)   'Set the text in the MultiLineTextBox

    Controls.ShowControl(BTLT)          'Show the MultiLineTextBox

  elseIf LB = bt[3] Then                    'Was it the button Edit then

    'For this you need the extention from Litdev  

    LDFocus.SetFocus(BTLT)              'Set the focus in the MultiLineTextBox

  elseIf LB = bt[4] Then                    'Was it the button Change background color then

    'For this you need the DataExtention

    GraphicsWindow.BackgroundColor = Dialogs.AskForColor()  'Select the color and set the backround color

  elseIf LB = bt[5] Then                     'Was it the button Save then

    RT  = Controls.GetTextBoxText(BTLT)  'Put the Text from the MultiLineTextBox to RT

    'For this you need the extention from Litdev       

    DN = LDDialogs.SaveFile("*")         'Select or input the Filename in DN

    ' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'     ER = File.WriteContents(DN, RT)      'Write the text into the file and put the resultmessage in ER

    If ER = "SUCCESS" Then               'Was the resultmessage SUCCESS then

      GraphicsWindow.Title= "Save was success."

      ' Controls.SetTextBoxText(BTLT, "Save was success.")   'Set the message into the MultiLineTextBox

    EndIf 

  elseIf LB = bt[6] Then                      'Was it the button Change font then

    'For this you need the DataExtention      

    Dialogs.AskForFont()                  'Select Font and so on

    GraphicsWindow.FontName = Dialogs.LastFontName 'Set the font

    GraphicsWindow.FontSize = Dialogs.LastFontSize 'Set the fontsize

    Main()           '<---------------

  elseIf LB = bt[7] Then                      'Was it the button Change brushcolor then

    'For this you need the DataExtention

    GraphicsWindow.BrushColor = Dialogs.AskForColor() 'Select and set the brushcolor

    Main()           '<---------------

  elseIf LB = bt[8] Then        'Was it the button End then

    Program.End()             '<---------------      'Clear the Mainloop skip for end the program 

  EndIf

EndSub 'ReactionControls



Sub Init

  M = ";"                        'Set the seperator

  GraphicsWindow.BackgroundColor="Darkgreen"

  GraphicsWindow.Top = 1

  GraphicsWindow.Left = 1

  GraphicsWindow.Width = 800

  GraphicsWindow.Height = 680 

  GraphicsWindow.Show()

  ReadIt()

  MakeNewArray()

  MakeControls()

EndSub 'Init



Sub ReadIt                               'Read the array for declare the button

  ' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'   File.LastError = ""

  ' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'   b = File.ReadContents(DN)

  ' The following line could be harmful and has been automatically commented.

' The following line could be harmful and has been automatically commented.

'   FR = File.LastError 

  If FR = "" Then 

    LT = LT + "Lesen: OK" + Text.GetCharacter(13)

  Else 

    LT = LT + "Lesen: " + FR + Text.GetCharacter(13)

  EndIf 

EndSub 'ReadIt



Sub MakeNewArray                       'Make a new array with the button row

  c = 1

  LoopEnd = Array.GetItemCount(b)

  For i = 1 To LoopEnd 

    R = b[i]

    S = 1

    For j = 1 To Text.GetLength(R)

      If (Text.GetSubText(R, j, 1) = M) Then

        bb[c] = Text.GetSubText(R, S, j-S)

        c = c + 1

        S = j + 1

      EndIf 

    EndFor 

  EndFor  

EndSub 'MakeNewArray



Sub MakeControls                                 'make the controls and show it

  LoopEnd = Array.GetItemCount(bb)

  index = 0

  For i = 1 To LoopEnd 

    If text.GetSubText(bb[i],1,2) = "C=" Then 

      Do = "Make Button"

    EndIf 

    If text.GetSubText(bb[i],1,2) = "T=" Then

      T = Text.GetSubTextToEnd(bb[i], 3)

    EndIf 

    If text.GetSubText(bb[i],1,2) = "X=" Then

      X = Text.GetSubTextToEnd(bb[i], 3)

    EndIf 

    If text.GetSubText(bb[i],1,2) = "Y=" Then

      Y = Text.GetSubTextToEnd(bb[i], 3)

      If Do = "Make Button" Then

        index = index + 1  

        bt[index] = Controls.AddButton(T,X,Y)

        LT = LT + Do + ": " + T + " X = " + X + " Y = " + Y + Text.GetCharacter(13)

        Do = ""

        T = ""

        X = ""

        Y = ""

      EndIf 

    EndIf 

  EndFor

EndSub 'MakeControls

        


