GraphicsWindow.Height=800

GraphicsWindow.Width=700

GraphicsWindow.FontName="noto mono

GraphicsWindow.FontSize=40

GraphicsWindow.FontBold="false

GraphicsWindow.Title="EAN8 Decoder

Sub init



  bc[1]="10100010110101111011110101101110101010011101110010100010010111000101

  bc[1]=LDText.Replace(bc[1] "1" "|")

  bc[1]=LDText.Replace(bc[1] "0" " ")

  

  nmm[0]="   || |"

  nmm[1]="  ||  |"

  nmm[2]="  |  ||"

  nmm[3]=" |||| |"

  nmm[4]=" |   ||"

  nmm[5]=" ||   |"

  nmm[6]=" | ||||"

  nmm[7]=" ||| ||"

  nmm[8]=" || |||"

  nmm[9]="   | ||"

  

  For r=0 To 9

    For f=1 To 7

      ch="|

      ct=" "

      If Text.GetSubText(nmm[r] f 1)="|" Then

        ch=" "

        ct="|"

      EndIf

      

      inmm[r]=inmm[r]+ch 'inverse

      tnmm[r]=ct+tnmm[r] 'rot.true

      rnmm[r]=ch+rnmm[r] 'rot.inv.

    EndFor

  EndFor

EndSub



init()

For y=1 To 1

  cc=bc[y]

  ll=Text.GetLength(cc)

  hh=ll/2

  For x=1 To ll

    if x<4 or x>ll-3 or (x>hh-2 and x<hh+2) then

      xx=50

      Else

      xx=0

    EndIf

    

    GraphicsWindow.BackgroundColor="tan

    If Text.GetSubText(cc x 1)=" " Then

      cl="white

    Else

      cl="black

    EndIf

    GraphicsWindow.BrushColor=cl

    GraphicsWindow.FillRectangle(x*5+10 10+y*60 5 150+xx)

  EndFor

  

  oo=""

  For r=4 To 4*7+4 Step 7

    cd=Text.GetSubText(cc r 7)

    For m=0 To 9

      If cd=nmm[m]  Then

        oo=text.Append(oo m)

      EndIf

      If cd=rnmm[m]  Then

        oo=text.Append(m oo)

      EndIf    

    EndFor

  EndFor

  

  For r=4*7+9 To Text.GetLength(cc) Step 7

    cd=Text.GetSubText(cc r 7)

    For m=0 To 9

      If cd=inmm[m] Then

        oo=text.Append(oo m)

      EndIf

      If cd=tnmm[m]  Then

        oo=text.Append(m oo)

      EndIf

    EndFor

  EndFor

  

  s=0

  For r=0 To 7

    d=Text.GetSubText(oo r+1 1)

    v=3-Math.Remainder(r 2)*2

    s=s+d*v

  EndFor

  If Math.Remainder(s 10)>0 Then

    oo="Err! "+oo

    GraphicsWindow.BrushColor="red

  Else

    GraphicsWindow.BrushColor="darkblue

  EndIf

  'GraphicsWindow.ShowMessage(oo y)

 

  GraphicsWindow.DrawText(60 220 text.GetSubText (oo 1 4))

  GraphicsWindow.DrawText(220 220 text.GetSubTextToEnd (oo 5))

EndFor


