'using the While statement to read numbers from the user until they enter a number between 5 and 10 (inclusive).

'Initialise
runProgram = "y"
numberRead = ""
TextWindow.Title = "Enter a number less than 5 OR greater than 10"

'Main loop
While runProgram = "y"
  'Prompt & Read loop
  While numberRead < 5 Or numberRead > 10
    TextWindow.Clear()    
    TextWindow.Write(TextWindow.Title + ": ")
    numberRead = TextWindow.ReadNumber()        
  EndWhile 
  
  'Dealing with Invalid Input
  TextWindow.Clear()
  TextWindow.WriteLine("The number entered (" + numberRead + ") is outside the allowed range.")
  numberRead = "" 'storing nothing as read when input outside range.
  
  TextWindow.Write("Try again? y/n ")
  runProgram = Text.ConvertToLowerCase(TextWindow.ReadKey()) 
EndWhile

Program.End()
