'November 2011: Easy Challenge Solution

'Move Turtle According To Input From Text Window

'With little improvments from original objective



'Initialize the Graphics Window

GraphicsWindow.Title = "Turtle Movement"

GraphicsWindow.Top = 10

GraphicsWindow.Left = 10

GraphicsWindow.Height = 500

GraphicsWindow.Width = 500

GraphicsWindow.BackgroundColor = "SkyBlue"

GraphicsWindow.PenColor = "DarkBlue"

GraphicsWindow.FillRectangle(0,0,70,500)

GraphicsWindow.Show()



'Initialize the Text Window for Debug

'TextWindow.Show()

'TextWindow.BackgroundColor = "Blue"

'TextWindow.Title = "Debug Window"



'Setup controls for Window

GraphicsWindow.BrushColor = "Gold"

GraphicsWindow.DrawText(5,3,"Command")

GraphicsWindow.BrushColor = "Black"

textbox_Command = Controls.AddTextBox(5,20)

GraphicsWindow.BrushColor = "Gold"

GraphicsWindow.DrawText(5,53,"Angle")

GraphicsWindow.BrushColor = "Black"

textbox_Angle = Controls.AddTextBox(5,70)

GraphicsWindow.BrushColor = "Gold"

GraphicsWindow.DrawText(5,103,"Speed")

GraphicsWindow.BrushColor = "Black"

textbox_Speed = Controls.AddTextBox(5,120)

GraphicsWindow.BrushColor = "Black"

button_Quit = Controls.AddButton("Quit",5,155)

Controls.SetSize(textbox_Command,60,25)

Controls.SetSize(textbox_Angle,60,25)

Controls.SetTextBoxText(textbox_Angle,45)

flAngle = 45

Controls.SetSize(textbox_Speed,60,25)

Controls.SetTextBoxText(textbox_Speed,10)

flSpeed = 10

Controls.SetSize(button_Quit,60,30)

Controls.ButtonClicked = ButtonIsClicked

GraphicsWindow.KeyUp = TextIsEntered



'Subroutines that are used in the program

'Event Subroutines

Sub ButtonIsClicked

  lastButtonClicked = Controls.LastClickedButton

  If lastButtonClicked = button_Quit Then

    Program.End()

  EndIf

EndSub



Sub TextIsEntered

  'Wait to make sure that key stroke was registered

  Program.Delay(100)

  

  'Do not process anything unless ENTER was pressed

  If GraphicsWindow.LastKey <> "Return" Then

'    TextWindow.WriteLine(GraphicsWindow.LastKey)

    Goto EndOfTextIsEntered

  EndIf

  

  'Check which text was entered

  lastTextBox = Controls.LastTypedTextBox

'  TextWindow.WriteLine(Controls.LastTypedTextBox)

  If lastTextBox = textbox_Angle Then

    flAngle = Controls.GetTextBoxText(textbox_Angle)

  ElseIf lastTextBox = textbox_Speed Then

    flSpeed = Controls.GetTextBoxText(textbox_Speed)

    If flSpeed<1 Or flSpeed>10 Then

      flSpeed = 5

      Controls.SetTextBoxText(textbox_Speed,flSpeed)

      GraphicsWindow.ShowMessage("Speed needs to be between 1 an 10!","INFO")

    EndIf

    Turtle.Speed = flSpeed

  ElseIf lastTextBox = textbox_Command Then

    tbCommand = Controls.GetTextBoxText(textbox_Command)

    If Text.StartsWith(Text.ConvertToUpperCase(tbCommand),"SHOW") Then

      Turtle.Show()

'      TextWindow.WriteLine("Turtle.Show was executed.")

    EndIf  

    If Text.StartsWith(Text.ConvertToUpperCase(tbCommand),"HIDE") Then

      Turtle.Hide()

'      TextWindow.WriteLine("Turtle.Hide was executed.")

    EndIf

    If Text.StartsWith(Text.ConvertToUpperCase(tbCommand),"LEFT") Then

      Turtle.Turn((-1)*flAngle)

'      TextWindow.WriteLine("Turned Turtle left.")

    EndIf

    If Text.StartsWith(Text.ConvertToUpperCase(tbCommand),"RIGHT") Then

      Turtle.Turn((1)*flAngle)

'      TextWindow.WriteLine("Turned Turtle right.")

    EndIf

    If Text.StartsWith(Text.ConvertToUpperCase(tbCommand),"MOVE") Then

      flDistance = Text.GetSubTextToEnd(tbCommand,Text.GetIndexOf(tbCommand," "))

      Turtle.Move(flDistance)

'      TextWindow.WriteLine("Turtle moved.")

    EndIf

    Controls.SetTextBoxText(textbox_Command,"")

  EndIf

EndOfTextIsEntered:

EndSub


