GraphicsWindow.Width = 468

GraphicsWindow.Height = 349

GraphicsWindow.CanResize = 0

GraphicsWindow.BackgroundColor = "White"

y = 2

For i = 1 To 21

  x = 2

  For j = 1 To 28

    GraphicsWindow.FillRectangle(x, y, 15, 15)

    d = Math.GetRandomNumber(2) - 1

    If y = 2 Then

      d = 0

    EndIf

    If x = 2 Then

      d = 1

    EndIf

    x = x + (-2 + 2 *d)

    y = y - 2*d

    GraphicsWindow.FillRectangle(x, y, 15, 15)

    x = x + (19 + (-2 * d))

    y = y + 2*d

  EndFor

  y = y + 17

EndFor

GraphicsWindow.FillRectangle(461, 345, 15, 15)


