c[1]="616 205 549 124 609 47 548 47 518 86 484 47 457 89 485 124 418 205 473 205 519 159 561 205
c[2]="87 205 134 47 175 47 197 114 219 47 262 47 296 166 262 206 240 134 218 205 179 205 156 132 134 205
args=0
j=0
GraphicsWindow.Title="MSX2 demo
GraphicsWindow.BackgroundColor="blue
GraphicsWindow.Width=700
cc[1]=LDText.Split(c[1] " ")
cc[2]=LDText.Split(c[2] " ")
GraphicsWindow.PenWidth=0
GraphicsWindow.BrushColor="black
j=j+1
q[j]=Shapes.AddRectangle(640 195)
Shapes.Move(q[j] 30 30)
GraphicsWindow.BrushColor="white
j=j+1
q[j]=Shapes.AddRectangle(120 40)
Shapes.Move(q[j] cc[2][15] cc[2][14])
j=j+1
q[j]=Shapes.AddRectangle(140 40)
Shapes.Move(q[j] 484-140 47)
j=j+1
q[j]=Shapes.AddRectangle(45 41)
Shapes.Move(q[j] 340 106)
LDCall.Function5("hellp" 120 100 90 270 2)
Shapes.Move(q[j] 288+60 47+50)
LDCall.Function5("hellp" 120 100 270 450 2)
Shapes.Move(q[j] 315+60 105+51)
GraphicsWindow.BrushColor="black
j=j+1
q[j]=Shapes.AddEllipse(30 19)
Shapes.Move(q[j] 357 147)
j=j+1
q[j]=Shapes.AddEllipse(30 19)
Shapes.Move(q[j] 337 87)
GraphicsWindow.BrushColor="white

For f=1 To 2
  ss=""
  i=1
  For g=1 To Array.GetItemCount(cc[f]) Step 2
    ss[i][1]=cc[f][g]
    ss[i][2]=cc[f][g+1]
    i=i+1
  EndFor
  j=j+1
  q[j]=ldShapes.AddPolygon(ss)
  
EndFor

For fj=1 To j
  Shapes.Move(q[fj] LDShapes.GetLeft(q[fj]) LDShapes.GetTop(q[fj])+250)
EndFor
GraphicsWindow.BrushColor="blue
r=Shapes.AddRectangle(700 300)
Shapes.Move(r 0 330)
For hh=1 To 80 
  For fj=1 To j
    Shapes.Move(q[fj] LDShapes.GetLeft(q[fj]) LDShapes.GetTop(q[fj])-2)
    
  EndFor
  Program.Delay(20)
EndFor
For aa=0 To 360 Step 3
 LDGraphicsWindow.Reposition(1 1 0 0 aa)
  Program.Delay(20)
EndFor
For aa=1 To 20 Step .3
 LDGraphicsWindow.Reposition(1/aa 1/aa 0 0 0)
  Program.Delay(20)
EndFor
GraphicsWindow.Clear()

Sub hellp '-----------halfellipse
  ss=""
  i=1
  ew=args[1]/2
  eh=args[2]/2
  For rr=args[3] To args[4] Step args[5]
    ss[i][1]=LDMath.cos(rr)*ew
    ss[i][2]=LDMath.sin(rr)*eh
    i=i+1
  EndFor
  j=j+1
  q[j]=LDShapes.AddPolygon(ss)
EndSub
