GraphicsWindow.BackgroundColor="darkblue

GraphicsWindow.Width=800

GraphicsWindow.Height =800

GraphicsWindow.Title ="Mathflowers

GraphicsWindow.PenWidth =1

While "true

  

  for r25=5 to 15 

f10= 5+Math.GetRandomNumber(10)*10  

  GraphicsWindow.PenColor=LDColours.HSLtoRGB (math.Remainder (r25*4+170 360) 1 .6)

    for x=-90 to 360 Step .1

      cy=ldmath.Sin(x)*70+400+ldmath.cos(x*f10)*(r25+LDMath.tan (x/15)*15)

      cx=ldmath.cos(x)*150+400+ldmath.sin(x*f10)*(r25+LDMath.tan (x/15)*15)

      If x>0 then

        GraphicsWindow.DrawLine (ox oy cx cy)

      endif

      ox=cx

      oy=cy

    EndFor 

  EndFor 

  ldGraphicsWindow.FloodFill (400 400 LDColours.HSLtoRGB (Math.GetRandomNumber (360) 0.7 0.4))

  gr=LDShapes.BrushGradient ("2=Blue;1=Darkblue","") 

  LDShapes.BrushEllipse  (gr 300 375 30 30)

  Program.Delay (3555)

  GraphicsWindow.Clear ()

EndWhile 


