allowedChars[1] = "."
allowedChars[2] = ","

myTextBox = Controls.AddTextBox(20,20)
LDFocus.SetFocus(myTextBox)
Controls.TextTyped = OnTextTyped

Sub OnTextTyped
  If (Controls.LastTypedTextBox = myTextBox) Then
    input = Controls.GetTextBoxText(myTextBox)
    'Remove non number characters and store location where a non number character was removed
    output = ""
    pos = Text.GetLength(input) 'Default at the end, but may be set in loop below
    For i = 1 To Text.GetLength(input)
      char = Text.GetSubText(input,i,1)
      charCode = Text.GetCharacterCode(char)
      If (charCode >= 48 And charCode <= 57) Then
        output = Text.Append(output,char) '0 to 9
        GoTo doneChecking
      Else
        'Check special characters to allow
        For j = 1 To Array.GetItemCount(allowedChars)
          If (char = allowedChars[j]) Then
            output = Text.Append(output,char) 'extra character
            GoTo doneChecking
          EndIf
        EndFor
      EndIf
      pos = i-1 'Position of cursor after character deletion - checking didn't allow this character
      doneChecking:
    EndFor
    If (pos <> Text.GetLength(input)) Then
      Controls.SetTextBoxText(myTextBox,output)
      LDControls.SetCursorPosition(myTextBox,pos)
    EndIf
  EndIf
EndSub
