'Challenge of the Month - May 2012      Maths Challenge 1    by NaochanON





init()

graph_original()

Controls.ButtonClicked=Calc





Sub Calc

  QY=Controls.GetTextBoxText(Ybox)

  LN= Text.GetLength(QY)

  askY= text.GetSubText(QY,3,LN-2)  

  ansX=askY*65/y[65]

  GY=210+50-asky*2

  GX=100+ansx*2

  Controls.SetTextBoxText(AnsBox,"X= "+ansx)

  MoveTurtle() 

EndSub



Sub MoveTurtle

  GraphicsWindow.PenColor="Red"

  Turtle.Show()

  Turtle.Speed=10

  Turtle.PenUp()

  Turtle.Moveto(100,GY)

  Turtle.Speed=8

  Turtle.PenDown()

  Turtle.Moveto(GX,GY)

  Turtle.Turn(360)

  Turtle.Moveto(GX,210+50)

  Turtle.Turn(360)

EndSub





Sub graph_original

 GraphicsWindow.PenWidth=1

 x=0

 y[x] = Math.ArcTan(x)*x

 For x = 1 To 65

  y[x] = Math.ArcTan(x)*x

  GraphicsWindow.DrawLine(2*x+100,260-2*y[x],2*(x-1)+100,260-2*y[x-1])

 EndFor

 smsg= Shapes.AddText("Y = "+Y[65]+"/65*X")

 Shapes.Move(smsg,100,5)

EndSub





Sub init

  GraphicsWindow.BackgroundColor="White"

  GraphicsWindow.PenColor="Navy"

  GraphicsWindow.PenWidth=3

  GraphicsWindow.DrawRectangle(100,50,200,210)

  For i=0 To 9

    GraphicsWindow.DrawLine(i*20+100,260,i*20+100,255)

    GraphicsWindow.DrawText(i*20+95,265,i*10)

  EndFor

  For i=0 To 10

    GraphicsWindow.DrawLine(100,260-i*20,105,260-i*20)

    GraphicsWindow.DrawText(75,250-i*20,i*10)

  EndFor

  GraphicsWindow.DrawText(100,25," y[x] = Math.ArcTan(x)*X ")

  GraphicsWindow.DrawText(180,280," X ")

  GraphicsWindow.DrawText(40,130,"y[X]")

  GraphicsWindow.DrawText(350,60,"Input Y value (0 - 100) and push Calc button ")

  Ybox= Controls.AddTextBox(350,80)

  Controls.SetSize(Ybox,80,30)

  Controls.SetTextBoxText(Ybox,"Y= ")

  Ansbox= Controls.AddTextBox(350,160)

  Controls.SetSize(Ansbox,250,30)

  Controls.SetTextBoxText(Ansbox,"X= ")

  btn=Controls.AddButton("Calc",450,80)

   Controls.SetSize(btn,80,30)

endsub


