TextWindow.Title = "Sum and Product Calculation of 5 Numbers"

start:
TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Input number 1:")
TextWindow.ForegroundColor = "red"
read1 = TextWindow.Read()

TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Input number 2:")
TextWindow.ForegroundColor = "red"
read2 = TextWindow.Read()

TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Input number 3:")
TextWindow.ForegroundColor = "red"
read3 = TextWindow.Read()

TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Input number 4:")
TextWindow.ForegroundColor = "red"
read4 = TextWindow.Read()

TextWindow.ForegroundColor = "gray"
TextWindow.WriteLine("Input number 5:")
TextWindow.ForegroundColor = "red"
read5 = TextWindow.Read()

TextWindow.WriteLine("")

TextWindow.ForegroundColor = "green"
sum = read1 + read2 + read3 + read4 + read5
TextWindow.WriteLine("Sum: " + sum)
product = read1 * read2 * read3 * read4 * read5
TextWindow.WriteLine("Product :" + product)

TextWindow.WriteLine("")
TextWindow.ForegroundColor = "white"
Goto start
