' 11/29/2015     Akiva   Toronto, Canada

rm = ""        '   for Small Basic 1.0 and 1.2

rem = ""

P = 1

anm = 0

ang = 0

opc = 0

zm =  0

g = ""

mn = Clock.Minute

ch = Clock.Hour

OnComboBoxItemChangedPr()

OnComboBoxItemChanged()

GraphicsWindow.Show()

GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(0,0,255)

GraphicsWindow.Width = 1450

GraphicsWindow.Height = 880

GraphicsWindow.Top = 100

GraphicsWindow.Left = 300

GraphicsWindow.CanResize = "True"

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,255)

GraphicsWindow.FontSize = 16

t1 = Controls.AddTextBox(277,835)

Controls.SetSize(t1,80,30)

LDDialogs.ToolTip(t1,"t1 for Gradient the form(Enter: H or V or DD or DU")

t2 = Controls.AddTextBox(359,835)

Controls.SetSize(t2,80,30)

LDDialogs.ToolTip(t2,"t2 ")

t3 = Controls.AddTextBox(441,835)

Controls.SetSize(t3,80,30)

LDDialogs.ToolTip(t3,"t3 ")

t4 = Controls.AddTextBox(523,835)

Controls.SetSize(t4,80,30)

LDDialogs.ToolTip(t4,"t4 ")

t5 = Controls.AddTextBox(605,835)

Controls.SetSize(t5,80,30)

LDDialogs.ToolTip(t5,"t5 ")

t6 = Controls.AddTextBox(687,835)

Controls.SetSize(t6,80,30)

LDDialogs.ToolTip(t6,"t6 ")

t11 = Controls.AddTextBox(1145,575)

Controls.SetSize(t11,80,30)

LDDialogs.ToolTip(t11,"t11( X = ?")

t12 = Controls.AddTextBox(1227,575)

Controls.SetSize(t12,80,30)

LDDialogs.ToolTip(t12,"t12( Y = ?")

t13 = Controls.AddTextBox(30,835)

Controls.SetSize(t13,245,30)

LDDialogs.ToolTip(t13,"t13 txt")

GraphicsWindow.FontSize = 16

t14 = Controls.AddTextBox(1145,607)

Controls.SetSize(t14,80,30)

t15 = Controls.AddTextBox(1227,607)

Controls.SetSize(t15,80,30)

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor = "Black"

t17 = LDControls.AddRichTextBox(410,530)

Controls.Move(t17,1000,32)

LDDialogs.ToolTip(t17,"t17()?ö–æ—??–µ–∫?Ç–∏—??É–µ–?, –∫–æ–ø–∏??É–µ–? –∏ –≤?ã–≤–æ–¥–∏–? –≤ ?–µ–¥–∞–∫?Ç–æ—? SB")

GraphicsWindow.FontSize = 16

GraphicsWindow.BrushColor = "Red"

ts1 = Controls.AddTextBox(455,765)

Controls.SetSize(ts1,45,30)

GraphicsWindow.BrushColor = "Green"

ts2 = Controls.AddTextBox(655,765)

Controls.SetSize(ts2,45,30)

GraphicsWindow.BrushColor = "Blue"

ts3 = Controls.AddTextBox(855,765)

Controls.SetSize(ts3,45,30)

ts4 = Controls.AddTextBox(1055,765)

Controls.SetSize(ts4,45,30)

ts5 = Controls.AddTextBox(30,800)

Controls.SetSize(ts5,45,30)

ts6 = Controls.AddTextBox(235,800)

Controls.SetSize(ts6,45,30)

ts7 = Controls.AddTextBox(435,800)

Controls.SetSize(ts7,45,30)

ts8 = Controls.AddTextBox(633,800)

Controls.SetSize(ts8,45,30)

ts9 = Controls.AddTextBox(835,800)

Controls.SetSize(ts9,45,30)

ts10 = Controls.AddTextBox(1037,800)

Controls.SetSize(ts10,45,30)

ts12 = Controls.AddTextBox(1255,765)

Controls.SetSize(ts12,45,30)

ts11 = Controls.AddTextBox(1235,800)

Controls.SetSize(ts11,45,30)

ts13 = Controls.AddTextBox(812,835)

Controls.SetSize(ts13,45,30)

ts14 = Controls.AddTextBox(1014,835)

Controls.SetSize(ts14,45,30)

ts15 = Controls.AddTextBox(1212,835)

Controls.SetSize(ts15,45,30)

b1 = Controls.AddButton("Help1",30 ,765)

Controls.SetSize(b1,80,28)

b2 = Controls.AddButton("Help2",112 ,765)

Controls.SetSize(b2,80,28)

b3 = Controls.AddButton("Clear ",194 ,765)

Controls.SetSize(b3,80,28)

b4 = Controls.AddButton("GradientF",276 ,765)

Controls.SetSize(b4,80,28)

LDDialogs.ToolTip(b4,"GradientForm")

b5 = Controls.AddButton("Result ",357,765)

Controls.SetSize(b5,80,28)

sl1 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl1, 500, 765)

LDControls.SliderValue(sl1, 0)

sl2 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl2, 700, 765)

LDControls.SliderValue(sl2, 0)

sl3 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl3, 900, 765)

LDControls.SliderValue(sl3, 0)

sl4 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl4, 1100, 765)

LDControls.SliderValue(sl4, 0)

sl5 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl5, 76, 800)

LDControls.SliderValue(sl5, 0)

sl6 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl6, 280, 800)

LDControls.SliderValue(sl6, 0)

sl7 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl7, 481, 800)

LDControls.SliderValue(sl7, 0)

sl8 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl8, 679, 800)

LDControls.SliderValue(sl8, 0)

sl9 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl9, 880, 800)

LDControls.SliderValue(sl9, 0)

sl10 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl10, 1082, 800)

LDControls.SliderValue(sl10, 0)

sl11 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl11, 1280, 800)

LDControls.SliderValue(sl11, 0)

sl12 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl12, 1300, 765)

LDControls.SliderValue(sl12, 0)

sl13 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl13, 857, 835)

LDControls.SliderValue(sl13, 0)

sl14 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl14, 1059, 835)

LDControls.SliderValue(sl14, 0)

sl15 = LDControls.AddSlider(150, 35, "H")

Shapes.Move(sl15, 1256, 835)

LDControls.SliderValue(sl14, 0)



GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255,255,255)

cr3[1] = LDControls.AddRadioButton("Animate","c3")

LDDialogs.ToolTip(cr3[1],"?ê–Ω–∏–º–∞—Ü–∏—?")

cr3[2] = LDControls.AddRadioButton("Rotate","c3")

LDDialogs.ToolTip(cr3[2],"?í—?–∞?â–µ–Ω–∏–?")

cr3[3] = LDControls.AddRadioButton("Opacity","c3")

LDDialogs.ToolTip(cr3[3],"?ù–µ–ø—?–æ–∑?–∞?á–Ω–æ—Å—Ç—?")

cr3[4] = LDControls.AddRadioButton("Zoom","c3")

LDDialogs.ToolTip(cr3[4],"?ú–∞—à—Ç–∞–±–Ω–æ—Å—Ç—?")

cr3[5] = LDControls.AddRadioButton("Grid","c3")

LDDialogs.ToolTip(cr3[5],"–°–µ?Ç–∫–?")

cr3[6] = LDControls.AddRadioButton("Remove","c3")

LDDialogs.ToolTip(cr3[6],"?û—á–∏—Å—Ç–∏—Ç—?")

cr3[7] = LDControls.AddRadioButton("Off","c3")

LDDialogs.ToolTip(cr3[7],"*") 

For i = 1 To 7

Shapes.Move(cr3[i],1000, 20 + (21 * (i)) + 535)

EndFor 

LDControls.RadioButtonSet(cr3[7])



GraphicsWindow.BrushColor = "Blue"

GraphicsWindow.FontSize = 12

cb1[60] = "Programs,Templates,Controls"

cb1[1] = "Gopochikloidy"

cb1[2] = "Epichikloidy"

cb1[3] = "Bird"

cb1[4] = "PineCone"

cb1[5] = "Spider"

cb1[6] = "Ply"

cb1[7] = "Daisy"

cb1[8] = "Logotip"

cb1[9] = "Sun"

cb1[10] = "Ray"

cb1[11] = "Example #4"

cb1[12] = "Vase"

cb1[13] = "For[i]"

cb1[14] = "Alex2000"

cb1[15] = "Kross"

cb1[16] = "Lotto

cb1[17] = "Window()"

cb1[18] = "TextWindow()"

cb1[19] = "Sub Click()"

cb1[20] = "Sub ArrayButton()"

cb1[21] = "Sub ArrayTexBox()"

cb1[22] = "Sub Array()"

cb1[23] = "Sub Down() "

cb1[24] = "GradientBackground for figures"

cb1[25] = "GradientBackground"

cb1[26] = "Draw(?†–∏—Å—É–?)"

cb1[27] = "LDFillPolygon "

cb1[28] = "Graphics.DrawRectangle"

cb1[29] = "Graphics.DrawEllipse "

cb1[30] = "GraphicsWindow.DrawLine "

cb1[31] = "LDStar"

cb1[32] = "LDRegularPolygon "

cb1[33] = "Shapes.AddText"

cb1[34] = "Shapes.AddEllipse"

cb1[35] = "Shapes.AddRectangle "

cb1[36] = "Image"

cb1[37] = "Turtle.Angle"

cb1[38] = "Turtle.Up"

cb1[39] = "Turtle.Down"

cb1[40] = "Flickr  "

cb1[41] = "Controls.AddButton"

cb1[42] = "Controls.AddTextBox"

cb1[43] = "Controls.AddMultiLineTextBox"

cb1[44] = "GraphicsWindow.DrawBoundText"

cb1[45] = "GraphicsWindow.ShowMessage"

cb1[46] = "GraphicsWindow.DrawText"

cb1[47] = "LDControls.AddRadioButton"

cb1[48] = "LDControls.AddSlider"

cb1[49] = "FCControls.AddCheckBox"

cb1[50] = "LDControls.AddProgressBar"

cb1[51] = "LDControls.AddBrowser"

cb1[52] = "LDControls.AddListBox"

cb1[53] = "LDControls.AddComboBox"

cb1[54] = "LDChart.AddChart"

cb1[55] = "LDScrollBars.Add"

cb1[56] = ""

cb1[57] = ""



comboBox1 = LDControls.AddComboBox(cb1,350,700)

Shapes.Move(comboBox1,1025,3)

LDControls.ComboBoxItemChanged = OnComboBoxItemChangedPr

Sub OnComboBoxItemChangedPr

If cb1[LDControls.LastComboBoxIndex] = cb1[1] Then                             'Gopochikloidy

ColorAndPen()

r1= w

r2= 50

d= h

For i=1 To 1000*Math.Pi Step.1

t=6.28*i/360

x= w+(r1+r2)*Math.Cos(t)+d*Math.Cos((r1+r2)/r2*t)+X1

y= h+(r1+r2)*Math.Sin(t)-d*Math.Sin((r1+r2)/r2*t)+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[2] Then                          'Epichekloidy

ColorAndPen()

r1= w

r2= 50

d= h

For i=1 To 1000*Math.Pi Step.1

t=6.28*i/360

x= X1+(r1+r2)*Math.Cos(t)-d*Math.Cos((r1+r2)/r2*t)

y= Y1+(r1+r2)*Math.Sin(t)-d*Math.Sin((r1+r2)/r2*t)

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[3] Then                          'Bird

ColorAndPen()

For z=0 To 15*Math.Pi Step .005

r=Math.Sin(z*5)+3/9

x=r*math.Cos(z/8)*w+x1

y=r*math.sin(z/80)*h+y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[4] Then                          'PineCone

ColorAndPen() 

For z=0 To 5*Math.Pi Step .001

r=(math.sin(z*5)+2)/2

x=r*math.Cos(z*9)*W+X1

y=r*math.sin(z*9)*H+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[5] Then                          'Spider

ColorAndPen() 

For z=0 To 6*Math.Pi Step .001

r=Math.Sin(z/10)*Math.Cos(z*11)*2

x=r*math.sin(z*8)*W+X1

y=r*math.sin(z*4)*H+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[6] Then                          'Fly

ColorAndPen()

For z=0 To 6*Math.Pi Step .001

r=(Math.Sin(z/4)*Math.Cos(z*4))*2

x=r*math.sin(z*8)*W+X1

y=r*math.sin(z*4)*H+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[7] Then                          'Daisy

ColorAndPen()

For z=0 To 2*Math.Pi Step .001

r=1+1.5*Math.Sin(15*z)

x=r* Math.Sin(z)*W+X1

y=r* Math.cos(z)*H+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[8] Then                          'Logotip

ColorAndPen()

For z=0 To 4*Math.Pi Step .001

r=Math.Sin(z/4)

x=r*Math.Sin(z*5)*W+X1

y=r*Math.Cos(z*4)*H+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor

aa = 0 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[9] Then                          'Sun

ColorAndPen() 

For z=0 To 10*Math.Pi Step .005

r=Math.Sin(z*5)+3/9*Math.Cos(z*2)

x=r*math.Cos(z/5)*W+X1

y=r*math.sin(z/5)*H+Y1

GraphicsWindow.DrawEllipse(x,y,p,p)

EndFor 

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[10] Then                          'Ray

ColorAndPen()

For z=0 To 2*Math.Pi Step .1

r=1

x=r* Math.sin(z)*W + X1

y=r* Math.Cos(z)*H + Y1

GraphicsWindow.Drawline(x,y,p,p)

EndFor 

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[11] Then                          'Example#4

ColorAndPen() 

a = Controls.GetTextBoxText(t13)

b = Controls.GetTextBoxText(t1)

c = Controls.GetTextBoxText(t2)

d = Controls.GetTextBoxText(t3)

For S = b To c Step d

GraphicsWindow.FontSize = S

GraphicsWindow.DrawText(X1,Y1,a)

y1 = y1 + S

EndFor

aa = 0 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[12] Then                          'Vase

ColorAndPen()

For z = 0 To Math.PI / 2 Step 0.00004

r = Math.Sin(34 * z) * 2

x = r * Math.Cos(133 * z) * W + X1

y = r * Math.Sin(33 * z) * H + Y1

GraphicsWindow.DrawEllipse(x, y, 1, 1)

EndFor

aa = 0 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[13] Then                          'For[i] 

TextWindow.BackgroundColor = "White"

TextWindow.Clear() 

TextWindow.ForegroundColor = "Blue"

a = Controls.GetTextBoxText(t1)

b = Controls.GetTextBoxText(t2)

c = Controls.GetTextBoxText(t3) 

For i = a To b Step c 

TextWindow.WriteLine(i)

EndFor

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[14] Then                          'Alex2000 

Turtle.Speed = 10

Turtle.X = X1

Turtle.Y = Y1

T = Math.GetRandomNumber(360)

wh = 10

While Turtle.X > 0 And Turtle.Y > 0

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

Turtle.Move(wh)

Turtle.Turn(T)

wh = wh + 2

EndWhile

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[15] Then                               'Kross   

ColorAndPen()

For z=0 To 2*Math.Pi Step .001

r=Math.Sin(z*20)*Math.Cos(z*2)*2

x = r * math.Cos(z) * 100 + X1

y = r * math.sin(z) * 100 + Y1

GraphicsWindow.DrawEllipse(x,y,2,2)

EndFor

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[16] Then                          'Lotto 

n =  Controls.GetTextBoxText(t13)

a = Math.GetRandomNumber(n) 

Controls.SetTextBoxText(t1,a)

b = Math.GetRandomNumber(n) 

Controls.SetTextBoxText(t2,b)

c = Math.GetRandomNumber(n) 

Controls.SetTextBoxText(t3,c)

d = Math.GetRandomNumber(n) 

Controls.SetTextBoxText(t4,d)

e = Math.GetRandomNumber(n) 

Controls.SetTextBoxText(t5,e)

f = Math.GetRandomNumber(n) 

Controls.SetTextBoxText(t6,f)

If a = n Or b = n Or c = n Or d = n Or e = n Or f = n then  

Controls.SetTextBoxText(t13,"LOTTO!!!")

EndIf 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[17] Then                          'Window    

LDControls.RichTextBoxSetText(t17,"colW = GraphicsWindow.GetColorFromRGB(0,155,155)","true")   

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = colW","true")

LDControls.RichTextBoxSetText(t17,"GW = 600","True")

LDControls.RichTextBoxSetText(t17,"GH = 600","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Width = GW","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Height = GH","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Top = 100","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Left = 100","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.CanResize = 'True'","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[18] Then                         'TextWindow

LDControls.RichTextBoxSetText(t17,"TextWindow.Title = 'Test' ","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.Left =  ","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.Top = ","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.CursorTop = 10","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.CursorLeft = 20","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.BackgroundColor = 'White'","true") 

LDControls.RichTextBoxSetText(t17,"TextWindow.Clear() ","true") 

LDControls.RichTextBoxSetText(t17,"TextWindow.ForegroundColor = 'Blue' ","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.WriteLine('The area of a square ?') ","true")

LDControls.RichTextBoxSetText(t17,"a = TextWindow.Read() ","true")

LDControls.RichTextBoxSetText(t17,"S = Math.Power(a, 2)","true")

LDControls.RichTextBoxSetText(t17,"TextWindow.WriteLine('The Square =  ' + S)","true") 

LDControls.RichTextBoxSetText(t17,"If (Controls.LastClickedButton = b1[1]) Then","true")                      

LDControls.RichTextBoxSetText(t17,"Controls.ButtonClicked = Click","true")

LDControls.RichTextBoxSetText(t17,"Sub Click","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[19] Then                      'SubClick()

LDControls.RichTextBoxSetText(t17,"If (Controls.LastClickedButton = b1[1]) Then","true")

LDControls.RichTextBoxSetText(t17,"   ","true")

LDControls.RichTextBoxSetText(t17,"EndIf","true")

LDControls.RichTextBoxSetText(t17,"EndSub","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[20] Then                      'SubArrayButton()

LDControls.RichTextBoxSetText(t17,"btn[1] = 'Bockground'","true")

LDControls.RichTextBoxSetText(t17,"btn[2] = 'Grid'","true")

LDControls.RichTextBoxSetText(t17,"btn[3] = 'ResetInfo'","true")

LDControls.RichTextBoxSetText(t17,"nButton = Array.GetItemCount(btn)","true")

LDControls.RichTextBoxSetText(t17,"For i = 1 To nButton","true")

LDControls.RichTextBoxSetText(t17,"b1[i] = Controls.AddButton(btn[i],X1,((H+1)*(i))-Y1)","True")

LDControls.RichTextBoxSetText(t17,"Controls.SetSize(b1[i],W,H)","true")

LDControls.RichTextBoxSetText(t17,"EndFor","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[21] Then                       'SubArrayTexBox()

LDControls.RichTextBoxSetText(t17,"w = 120","true")

LDControls.RichTextBoxSetText(t17,"h = 25","true")

LDControls.RichTextBoxSetText(t17,"For i = 1 To 3","true")    

LDControls.RichTextBoxSetText(t17,"t1[i] = Controls.AddTextBox(X1,(h+2)*(i)+Y1-(h+2))","true")     

LDControls.RichTextBoxSetText(t17,"Controls.SetSize(t1[i],w,h)","true") 

LDControls.RichTextBoxSetText(t17,"EndFor","true") 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[22] Then                       'Sub Array()

LDControls.RichTextBoxSetText(t17,"t[1] = 'Ellipse' ","true")

LDControls.RichTextBoxSetText(t17,"t[2] = 'Rectangle'","true")         

LDControls.RichTextBoxSetText(t17,"t[3] = 'Star'","true")

LDControls.RichTextBoxSetText(t17,"n = Array.GetItemCount(t)","true")

LDControls.RichTextBoxSetText(t17,"For i = 1 To n","true")

LDControls.RichTextBoxSetText(t17,"f = Shapes.AddText(t[i])","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(f,X1,Y1*(i)-20)","true") 

LDControls.RichTextBoxSetText(t17,"EndFor","true") 

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[23] Then                       'Sub Down()  

LDControls.RichTextBoxSetText(t17,"Sub Down ","true")          

LDControls.RichTextBoxSetText(t17,"x = GraphicsWindow.MouseX","true") 

LDControls.RichTextBoxSetText(t17,"y = Graphicswindow.MouseY ","true")

LDControls.RichTextBoxSetText(t17,"aa = aa + 1","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BrushColor = 'White'","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.FillRectangle(x, y, 2, 2)","true")

LDControls.RichTextBoxSetText(t17,"If aa = 1 Then","true")

LDControls.RichTextBoxSetText(t17,"X1 = GraphicsWindow.MouseX","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t11,X)","true") 

LDControls.RichTextBoxSetText(t17,"Y1 = Graphicswindow.MouseY","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t12,Y)","true")

LDControls.RichTextBoxSetText(t17,"plg[0][ X ] = GraphicsWindow.MouseX","true") 

LDControls.RichTextBoxSetText(t17,"plg[0][ Y ] = Graphicswindow.MouseY","true") 

LDControls.RichTextBoxSetText(t17,"ElseIf aa = 2 Then","true")

LDControls.RichTextBoxSetText(t17," X2 = x","true")

LDControls.RichTextBoxSetText(t17," Controls.SetTextBoxText(t11,X)","true") 

LDControls.RichTextBoxSetText(t17,"Y2 = Graphicswindow.MouseY","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t12,Y)","true")

LDControls.RichTextBoxSetText(t17,"plg[1][ X ] = GraphicsWindow.MouseX ","true")

LDControls.RichTextBoxSetText(t17,"plg[1][ Y ] = Graphicswindow.MouseY","true")  

LDControls.RichTextBoxSetText(t17,"ElseIf aa = 3 Then","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t11,X)","true") 

LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t12,Y)","true")

LDControls.RichTextBoxSetText(t17,"plg[2][ X ] = GraphicsWindow.MouseX","true") 

LDControls.RichTextBoxSetText(t17,"plg[2][ Y ] = Graphicswindow.MouseY ","true") 

LDControls.RichTextBoxSetText(t17,"aa = 0","true")

LDControls.RichTextBoxSetText(t17," EndIf","true")

LDControls.RichTextBoxSetText(t17,"EndSub","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[24] Then 

LDControls.RichTextBoxSetText(t17,"Sub Grad","true") 

LDControls.RichTextBoxSetText(t17,"gr2[1] = FCDialogs.AskForColor()","true")                                                         

LDControls.RichTextBoxSetText(t17,"gr2[2] = FCDialogs.AskForColor()","true")   '?ì—?–∞–¥–∏–µ–Ω?? –¥–ª?? ?Ñ–∏–≥—É—?

LDControls.RichTextBoxSetText(t17,"gr2[3] = FCDialogs.AskForColor()","true")                                                                           

LDControls.RichTextBoxSetText(t17,"EndSub","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[25] Then                          'GradientBackground

LDControls.RichTextBoxSetText(t17,"Sub GradientForm","true") 

LDControls.RichTextBoxSetText(t17,"gr1[1] = FCDialogs.AskForColor()","true")                                                                                                                         

LDControls.RichTextBoxSetText(t17,"gr1[2] = FCDialogs.AskForColor()","true")                                                 ' –¥–ª?? ?Ñ–æ—?–º??                                                                           

LDControls.RichTextBoxSetText(t17,"gr1[3] = FCDialogs.AskForColor()","true")                                                                                                                               

LDControls.RichTextBoxSetText(t17,"For i = 1 To 3","true")        

LDControls.RichTextBoxSetText(t17,"brush = LDShapes.BrushGradient(gr1,Controls.GetTextBoxText(t1))","true")

LDControls.RichTextBoxSetText(t17,"LDShapes.BrushGradientBackground(brush)","true")

LDControls.RichTextBoxSetText(t17,"EndFor","true")           

LDControls.RichTextBoxSetText(t17,"EndIf","true")

LDControls.RichTextBoxSetText(t17,"EndSub","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[26] Then                          'Draw(?†–∏—Å—É–?)

GraphicsWindow.PenColor = FCDialogs.AskForColor()

GraphicsWindow.PenWidth = FCDialogs.AskForTextLine("PenWidth = ?")

GraphicsWindow.MouseMove = Risovalka

aa = 0

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[27] Then                          'FillPolygon  

Grad()

For i = 1 To 1

pl = LDShapes.AddPolygon(plg)

LDShapes.BrushGradientShape(pl,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))

EndFor

aa = 0

rm = pl

LDControls.RichTextBoxSetText(t17,"For i = 1 To 1","true")

LDControls.RichTextBoxSetText(t17,"pl = LDShapes.AddPolygon(plg)'Array","true")

LDControls.RichTextBoxSetText(t17,"EndFor","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[28] Then                          ''DrawRectangle 

ColorAndPen()

GraphicsWindow.DrawRectangle(X1,Y1,w,h)

aa = 0

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawRectangle(X1,Y1,w,h)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[29] Then                          ''DrawEllipse 

ColorAndPen()

GraphicsWindow.DrawEllipse(X1,Y1,w,h)

aa = 0 

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawEllipse(X1,Y1,w,h)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[30] Then                          ''DrawLine 

ColorAndPen()

GraphicsWindow.DrawLine(X1,Y1,X2,Y2)      

aa = 0

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawLine(X1,Y1,X2,Y2)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[31] Then                          'LDStar

Grad()

For i = 1 To 1  

ps1 = LDShapes.AddStar(n,w,h)

Shapes.Move(ps1,X1,Y1)

LDShapes.BrushGradientShape(ps1,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))

EndFor

aa = 0

LDControls.RichTextBoxSetText(t17,"ps1 = LDShapes.AddStar(n,w,h)","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(ps1,X1,Y1)","true")

rm = ps1

anm = ps1

ang = ps1

opc = ps1

zm = ps1

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[32] Then                          'RegularPolygon 

Grad()

For i = 1 To 1 

ps2 = LDShapes.AddRegularPolygon(n,w)

Shapes.Move(ps2,X1,Y1)

LDShapes.BrushGradientShape(ps2,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))

EndFor

aa = 0



LDControls.RichTextBoxSetText(t17,"ps2 = LDShapes.AddRegularPolygon(n,w","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(ps2,X1,Y1)","true")

rm = ps2

anm = ps2

ang = ps2

opc = ps2

zm = ps2

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[33] Then                 ''Shapes.AddText

ColorAndPen()

txt = Shapes.AddText(Controls.GetTextBoxText(t13))

Shapes.Move(txt,X1,Y1)

aa = 0

LDControls.RichTextBoxSetText(t17,"txt = Shapes.AddText(Controls.GetTextBoxText(t13))","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(txt,X1,Y1)","true")

rm = txt

anm = txt

ang = txt

opc = txt

zm = txt

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[34] Then                   'Shapes.AddEllipse

Grad()

For i = 1 To 1

el = Shapes.AddEllipse(w,h)

Shapes.Move(el, X1, Y1)

LDShapes.BrushGradientShape(el,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))

EndFor

aa = 0

LDControls.RichTextBoxSetText(t17,"el = Shapes.AddEllipse(w,h)","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(el, X1, Y1)","true")  

rm = el

anm = el

ang = el

opc = el

zm = el

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[35] Then                   'Shapes.AddRectangle

Grad()

For i = 1 To 1  

rc = Shapes.AddRectangle(w,h)

Shapes.Move(rc, X1, Y1)

LDShapes.BrushGradientShape(rc,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))

EndFor

aa = 0

LDControls.RichTextBoxSetText(t17,"rc = Shapes.AddRectangle(w,h)","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(rc,X1, Y1)","true") 

rm = rc

anm = rc

ang = rc

opc = rc

zm = rc

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[36] Then                      'Image

fle = FCDialogs.AskForFile()         

im = Shapes.AddImage(fle)

Shapes.Move(im,x1,y1)

aa = 0

LDControls.RichTextBoxSetText(t17,"fle = FCDialogs.AskForFile()","true")

LDControls.RichTextBoxSetText(t17,"im = Shapes.AddImage(fle)","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(im,x1,y1)","true")

rm = im

anm = im

ang = im

opc = im

zm = im

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[37] Then                      '' Turtle.Angle

ColorAndPen()

Turtle.X = 500

Turtle.Y = 360    

Turtle.PenDown()

Turtle.Angle = mm                            

Turtle.Move(nc)

aa = 0

LDControls.RichTextBoxSetText(t17,"ColorAndPen()","true")

LDControls.RichTextBoxSetText(t17,"Turtle.PenDown()","true")

LDControls.RichTextBoxSetText(t17,"Turtle.Angle = 0","true")

LDControls.RichTextBoxSetText(t17,"Turtle.Move()","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[38] Then                    'Turtle.Up

Turtle.Speed = 9

Turtle.PenUp()

Turtle.MoveTo(X1,Y1)

aa = 0

LDControls.RichTextBoxSetText(t17,"Turtle.Speed = 9","true")

LDControls.RichTextBoxSetText(t17,"Turtle.PenUp()","true")

LDControls.RichTextBoxSetText(t17,"Turtle.MoveTo(X1,Y1)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[39] Then                   'TurtleDown

Turtle.Speed = 9

ColorAndPen() 

Turtle.PenDown()

Turtle.MoveTo(X1,Y1)

aa = 0

LDControls.RichTextBoxSetText(t17,"ColorAndPen()","true")

LDControls.RichTextBoxSetText(t17,"Turtle.Speed = 9","true")

LDControls.RichTextBoxSetText(t17,"Turtle.PenDown()","true")

LDControls.RichTextBoxSetText(t17,"Turtle.MoveTo(X1,Y1)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[40] Then                     'Flickr 

pic = Flickr.GetRandomPicture(Controls.GetTextBoxText(t13))

GraphicsWindow.DrawResizedImage(pic,X1,Y1,w,h)

aa = 0 

LDControls.RichTextBoxSetText(t17,"pic = Flickr.GetRandomPicture(Controls.GetTextBoxText(t13)","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawResizedImage(pic,X1,Y1,w,h)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[41] Then                     'AddButton

ColorAndPen()     

txt = Controls.GetTextBoxText(t13)

b1 = Controls.AddButton(txt,X1,Y1)

Controls.SetSize(b1,w,h)

aa = 0

LDControls.RichTextBoxSetText(t17,"txt = Controls.GetTextBoxText(t13)","true")

LDControls.RichTextBoxSetText(t17,"b1 = Controls.AddButton(txt,X1,Y1)","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetSize(b1,w,h)","true")

rm = b1

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[42] Then                     'Controls.AddTextBox

ColorAndPen()  

t1 = Controls.AddTextBox(X1,Y1)

Controls.SetSize(t1,w,h)

aa = 0

rm = t1

LDControls.RichTextBoxSetText(t17," t1 = Controls.AddTextBox(X1,Y1)","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetSize(t1,w,h)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[43] Then                     'Controls.AddMultiLineTextBox

ColorAndPen()  

tm = Controls.AddMultiLineTextBox(X1,Y1)

Controls.SetSize(tm,w,h)

aa = 0

rm = f

LDControls.RichTextBoxSetText(t17,"tm = Controls.AddMultiLineTextBox(X1,Y1)","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetSize(tm,w,h)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[44] Then                                'GraphicsWindow.DrawBoundText

ColorAndPen()

txt = Controls.GetTextBoxText(t13)   

GraphicsWindow.DrawBoundText(X1,Y1,w,txt)

aa = 0 

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawBoundText(X1,Y1,w,txt)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[45] Then                                'GraphicsWindow.ShowMessage

txt = Controls.GetTextBoxText(t13)

GraphicsWindow.ShowMessage(txt,"Info")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.ShowMessage(txt,Info)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[46] Then                                    'GraphicsWindow.DrawText

ColorAndPen()  

txt = Controls.GetTextBoxText(t13)

GraphicsWindow.DrawText(X1,Y1,txt)

aa = 0

LDControls.RichTextBoxSetText(t17,"txt = Controls.GetTextBoxText(t13)","true")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawText(X1,Y1,txt)","true")

rm = txt

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[47] Then                                   'LDControls.AddRadioButton

cr5[1] = LDControls.AddRadioButton("rb1","c5")

cr5[2] = LDControls.AddRadioButton("rb2","c5")

cr5[3] = LDControls.AddRadioButton("rb3","c5")

For i = 1 To 3

Shapes.Move(cr5[i],X1,Y1 + (20 * (i)))

EndFor

LDControls.RadioButtonSet(cr5[3])

aa = 0

rm = cr5

LDControls.RichTextBoxSetText(t17,"cr5[1] = LDControls.AddRadioButton('rb1','c5')","true")

LDControls.RichTextBoxSetText(t17,"cr5[2] = LDControls.AddRadioButton('rb2','c5')","true")

LDControls.RichTextBoxSetText(t17,"cr5[3] = LDControls.AddRadioButton('rb3','c5')","true")

LDControls.RichTextBoxSetText(t17,"   For i = 1 To 3","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(cr5[i],X1,Y1 + (20 * (i)))","true")

LDControls.RichTextBoxSetText(t17,"   EndFor","true")

LDControls.RichTextBoxSetText(t17,"LDControls.RadioButtonSet(cr5[3])","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[48] Then                                 'LDControls.AddSlider

sl15 = LDControls.AddSlider(w, h, "V")

Shapes.Move(sl15, X1, Y1)

LDControls.SliderValue(sl15, 0)

LDControls.SliderChanged = Slider

sv15 = LDControls.SliderGetValue(sl15)

R1 = Math.Ceiling(sv15 * 2.55)

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(R,0,0)

Controls.SetTextBoxText(ts1, R1)

aa = 0

LDControls.RichTextBoxSetText(t17,"sl1 = LDControls.AddSlider(w, h, c)","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(sl15, X1, Y1))","true")

LDControls.RichTextBoxSetText(t17,"LDControls.SliderValue(sl15, d)'0 or 100","true")

LDControls.RichTextBoxSetText(t17,"LDControls.SliderChanged = Slider","true")

LDControls.RichTextBoxSetText(t17,"sv15 = LDControls.SliderGetValue(sl1)","true")

LDControls.RichTextBoxSetText(t17,"R1 = Math.Ceiling(sv15 * 2.55)","true")

LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(ts15, R1)","true")

rm = sl1

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[49] Then                            'FCControls.AddCheckBox

a = Controls.GetTextBoxText(t13)

chb = FCControls.AddCheckBox(a)

Shapes.Move(chb,x1,y1)

aa = 0 

LDControls.RichTextBoxSetText(t17,"chb = FCControls.CheckBox(text)","true")

LDControls.RichTextBoxSetText(t17,"Controls.Move(chb,X1,Y1)","true")

rm = ch

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[50] Then                          'LDControls.AddProgressBar

pgb = LDControls.AddProgressBar(w, h,"H")

LDControls.ProgressBarValue(pgb,0)

Shapes.Move(pgb,X1,Y1)

rm = pgb

aa = 0

LDControls.RichTextBoxSetText(t17,"pgb = LDControls.AddProgressBar(w, h1,'H')","true")

LDControls.RichTextBoxSetText(t17,"LDControls.ProgressBarValue(pgb,'0')","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(pgb,X1,Y1)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[51] Then                           'LDControls.AddBrowser

bw = LDControls.AddBrowser(w,h,"http://")

Shapes.Move(bw, x1, y1)

aa = 0

rm = bw

LDControls.RichTextBoxSetText(t17,"bw = LDControls.AddBrowser(w,h,'http:/(t13)')","true")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(bw,X1,Y1)","true")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[52] Then                            'LDControls.AddListBox

list[1] = "Mark"

list[2] = "Anton"

list = LDSort.ByValue(list) 

lb = LDControls.AddListBox(list,w,h)

Shapes.Move(lb,X1,Y1)

aa = 0

rm = lb

LDControls.RichTextBoxSetText(t17,"list[1] = 'Mark'","True")

LDControls.RichTextBoxSetText(t17,"list[2] = 'Anton'","true")

LDControls.RichTextBoxSetText(t17,"list = LDSort.ByValue(list)","True")

LDControls.RichTextBoxSetText(t17,"lb = LDControls.AddListBox(list,w,h)","True")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(lb,X1,Y1)","True")

LDControls.RichTextBoxSetText(t17,"LDControls.ListBoxItemChanged = OnListBoxChanged","True")

LDControls.RichTextBoxSetText(t17,"Sub OnListBoxChanged","True")

LDControls.RichTextBoxSetText(t17,"EndSub","True")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[53] Then              'LDControls.AddComboBox

OnComboBoxItemChanged()

cb[4] = "Color"

cb[1] = "Red"

cb[2] = "Green"

cb[3] = "Blue"

comboBox = LDControls.AddComboBox(cb,w,h)

Shapes.Move(comboBox,x1,y1)

LDControls.ComboBoxItemChanged = OnComboBoxItemChanged

aa = 0

rm = cb

LDControls.RichTextBoxSetText(t17,"cb[4] = 'Color'","True")

LDControls.RichTextBoxSetText(t17,"cb[1] = 'Red'","True")

LDControls.RichTextBoxSetText(t17,"cb[2] = 'Green'","True")

LDControls.RichTextBoxSetText(t17,"cb[3] = 'Blue'","True")

LDControls.RichTextBoxSetText(t17,"comboBox = LDControls.AddComboBox(cb,w,h)","True")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(comboBox,x1,y1)","True")

LDControls.RichTextBoxSetText(t17,"LDControls.ComboBoxItemChanged = OnComboBoxItemChanged","True")

LDControls.RichTextBoxSetText(t17,"Sub OnComboBoxItemChanged","True")

LDControls.RichTextBoxSetText(t17,"If cb[LDControls.LastComboBoxIndex] = cb[1] Then","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = 'Red'","True")

LDControls.RichTextBoxSetText(t17,"ElsIf cb[LDControls.LastComboBoxIndex] = cb[2] Then","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = 'Green'","True")

LDControls.RichTextBoxSetText(t17,"ElsIf cb[LDControls.LastComboBoxIndex] = cb[3] Then","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = 'Blue'","True")

LDControls.RichTextBoxSetText(t17,"EndIf","True")

LDControls.RichTextBoxSetText(t17,"EndSub","True")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[54] Then              '.AddChart

For i = 1 To 8

data["Test Data "+i] = Math.GetRandomNumber(8)

EndFor

GraphicsWindow.PenColor = "White"

chart1 = LDChart.AddChart(w,h)

Shapes.Move(chart1,x1,y1)

LDChart.Properties(chart1, "Pie", 1)

LDChart.Legend(chart1, 1, "Precent", "false")

LDChart.ColourMap(chart1, 360, 0.85, 0.55, 1, 0, 1, "LightBlue")

LDChart.SetData(chart1, Data)

LDChart.ValueClicked = OnValueClicked

aa = 0

rm = chart1

LDControls.RichTextBoxSetText(t17,"For i = 1 To 8","True")

LDControls.RichTextBoxSetText(t17,"data['Test Data '+i] = Math.GetRandomNumber(8)","True")

LDControls.RichTextBoxSetText(t17,"EndFor","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.PenColor = 'White","True")

LDControls.RichTextBoxSetText(t17,"chart1 = LDChart.AddChart(w,h)","True")

LDControls.RichTextBoxSetText(t17,"Shapes.Move(chart1,x1,y1)","True")

LDControls.RichTextBoxSetText(t17,"LDChart.Properties(chart1, 'Pie' , 1)","True")

LDControls.RichTextBoxSetText(t17,"LDChart.Legend(chart1, 1, 'Precent' , 1)","True")

LDControls.RichTextBoxSetText(t17,"LDChart.ColourMap(chart1, 360, 0.85, 0.55, 1, 0, 1, 'LightBlue')","True")

LDControls.RichTextBoxSetText(t17,"LDChart.SetData(chart1, Data)","True")

LDControls.RichTextBoxSetText(t17,"LDChart.ValueClicked = OnValueClicked","True")

LDControls.RichTextBoxSetText(t17,"Sub OnValueClicked","True")

LDControls.RichTextBoxSetText(t17,"LDChart.Highlight(LDChart.LastChart, LDChart.LastLabel, 0.1)","True")

LDControls.RichTextBoxSetText(t17,"EndSub","True")

ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[55] Then                'LDScrollBars.Add

' gw = 1410

' gh = 900

' GraphicsWindow.Width =  gw

'GraphicsWindow.Height = gh

LDScrollBars.Add(1410 + 100, 900 + 100)

LDControls.RichTextBoxSetText(t17,"gw = 0","True")

LDControls.RichTextBoxSetText(t17,"gh = 0","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Width =  gw","True")

LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Height =  gw","True")

LDControls.RichTextBoxSetText(t17,"LDScrollBars.Add(gw + 100, gh + 100)","True")

EndIf

EndSub



Controls.ButtonClicked = Click

Sub Click

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,145)

GraphicsWindow.FontSize = 14

lrb = LDControls.LastRadioButton    

If Controls.LastClickedButton = b5 And lrb = cr3[1] Then           'Animate

Shapes.Animate(anm,X1,Y1,mm * 10)             

aa = 0 

ElseIf Controls.LastClickedButton = b5 And lrb = cr3[2] Then           'Rotate

Shapes.Rotate(ang,mm)

ElseIf Controls.LastClickedButton = b5 And lrb = cr3[3] Then           'Opacity

Shapes.SetOpacity(opc,mm)

ElseIf Controls.LastClickedButton = b5 And lrb = cr3[4] Then           ''Zoom

Shapes.Zoom(zm, zw, zh)

ElseIf Controls.LastClickedButton = b5 And lrb = cr3[5] Then            'Grid  

Grid()    

ElseIf Controls.LastClickedButton = b5 And lrb = cr3[6] Then            'Remove

Shapes.Remove(rm)



ElseIf (Controls.LastClickedButton = b3) Then                             'Clear

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,255) 

GraphicsWindow.FillRectangle(0,0,995,760)

Controls.SetTextBoxText(t1," ")

Controls.SetTextBoxText(t2," ")

Controls.SetTextBoxText(t3," ")

Controls.SetTextBoxText(t4," ")

Controls.SetTextBoxText(t5," ")

Controls.SetTextBoxText(t6," ")

Controls.SetTextBoxText(t11," ")

Controls.SetTextBoxText(t12," ")

Controls.SetTextBoxText(t13," ")

LDControls.RadioButtonSet(cr3[7])  

LDShapes.ResetTurtle()

LDShapes.RemoveTurtleLines()

Turtle.Hide()    

ElseIf (Controls.LastClickedButton = b4) Then

gr1[1] = FCDialogs.AskForColor()                                                                                                                         

gr1[2] = FCDialogs.AskForColor()     ' –¥–ª?? ?Ñ–æ—?–º??                                                                           

gr1[3] = FCDialogs.AskForColor()                                                                                                                               

For i = 1 To 3        

brush = LDShapes.BrushGradient(gr1,Controls.GetTextBoxText(t1))

LDShapes.BrushGradientBackground(brush)

EndFor               

ElseIf (Controls.LastClickedButton = b1) Then

  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255,255,255)

  GraphicsWindow.DrawText(15,10,hp)

hp = hp + 1 

If hp = 1 Then

rf = Text.GetCharacter(13) + Text.GetCharacter(10)  'Info

hp = hp + "1)–£?Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–? –º–µ?Ç–∫–?(MouseDown X1/Y1 –≥–¥–µ –±?ã—Ç—? ?Ñ–∏–≥—É—?–µ,?Ñ–∏–≥—É—?–µ<Polygon>–¥–æ 5 –º–µ?Ç–æ–?." + rf

hp = hp + "2)?ü–æ–¥–±–∏—?–∞–µ–º –ø–∞??–∞–º–µ?Ç—??? <Width>,<Height>,<PenWidth>,<Color> –∏ ??.–¥" + rf 

hp = hp + "3)–£–ø?–∞–≤–ª?è—Ç—? –¥–µ–π?Å—Ç–≤–∏–µ–? Shapes-<Animate><Result>...<ZoomH>,<<Result>>'?í—ã–ø–æ–ª–Ω—è–µ—? –ø–æ?Å–ª–µ–¥–Ω—è—? ?É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞—? ?Ñ–∏–≥—É—?–∞." + rf 

hp = hp + "4)class(Flickr)?–∞–±–æ?Ç–∞–µ—? ??<SB1.2>,–≤–ø–∏?Å—ã–≤–∞–µ–? –≤ <t13> - nature,<Width =?>,<Height =?>,<MouseDown X1/Y1>." + rf

hp = hp + "5)?ü—?–∏ –∫–æ??–µ–∫?Ç–∏–≤–? –∫–æ–¥–∞,–≤–∑–∞–º–µ–Ω –∞–ø–ø–æ?Å—Ç—?–æ–≤('),–≤–ø–∏?Å—ã–≤–∞—Ç—? - –∫–æ–≤?ã—á–∫–?." + rf

hp = hp +"6)–£?Å—Ç–∞–Ω–æ–≤–∫–? ?Å–µ—Ç–∫–?: <Grid> -> <Result>." + rf

hp = hp +"7)<<Gradient>>.?í–ø–∏—Å—ã–≤–∞–µ–? –≤ T/Box(t1)H or Vor DD or DU and <<GradientF>>. " + rf

hp = hp + "8)For <<Gopochikloidy>>,<<Epichikloidy>>,<<Bird>>,<<PineCone>>,<<Spider>>,<<Fly>>,<<Daisy>>," + rf

hp = hp +"      <<Logotip>>,<<Sun>>,<<Ray>>,<<Vase>>,<<Cross>> Install:" + rf

hp = hp +"      <MouseDown - X1/Y1>,<R-Color,G-Color,B-Color>,<PenWidth =?>,<Width =?>,<Height =?> " + rf

hp = hp +"9)For[i]: <a = (t1)>,< b = (t2)>,< c = (t3)>,<For i = a To b Step c > " + rf

hp = hp +"10)For <<Examp#4>>: <MouseDown(X/Y)>,<a = (t13)>,< b = (t1)>,< c = (t2)>,< d = (t3)>,<PenColor =?>" + rf

hp = hp +"11)For <<Alex2000>>: <MouseDown(X/Y)>,<<Clear>> " + rf

hp = hp +"12)For <<Lotto>>: <t1 =? '49> " + rf

hp = hp +"13)For <<Draw>>: <Color>,<PenWidth =?>." + rf

hp = hp +"14)For <<Fillpolygon>>: <t1<- H or V or DD or DU>,<MouseDownX/Y(5point)>,<Color>" + rf

hp = hp +"15)For <<DrawRectangle>>,<<DrawEllipse>>:<MouseDownX/Y>>,<Width =?>,<Height =?>,<R-Color,G-Color,B-Color>"+ rf

hp = hp +"       <PenWidth>" + rf

hp = hp +"16)For <<DrawLine>>:<MouseDownX/Y>,<PenWidth =?>,<R-Color,G-Color,B-Color>"+ rf

hp = hp +"17)For <<Star>>:<MouseDownX/Y>,<Width =?>,<Height =?>,<n =?>,<t1<-H;V;DD;DU>,<Color>" + rf  

hp = hp +"18)For <<RegularPolygon>>:<MouseDownX/Y>,<Width =?>,<n =?>,<t1<-H;V;DD;DU>,<Color>" + rf

hp = hp +"19)For <<Shapes.AddText>>:<MouseDownX/Y>,<PenWidth =?>,<R-Color,G-Color,B-Color>,<t1<Text>" + rf

hp = hp +"20)For <<Shapes.AddEllipse>><<Shapes.AddRectangle>>:<MouseDownX/Y>,<Width =?>,<Height =?>" + rf

hp = hp +"        <t1<-H;V;DD;DU>,<Color>" + rf

hp = hp +"21)For <<Shapes.AddImage>>:<MouseDownX/Y>,<OpenFile()>," + rf 

hp = hp +"22)For <<Turtle.Angle>>:<PenWidth =?>,<R-Color,G-Color,B-Color>,<Move =?>,<Degree =mm>" + rf 

hp = hp +"23)For <<Turtle.Up>>:<Move =?>,<Degree =mm>" + rf 

hp = hp +"24)For <<Turtle.Down>>:<PenWidth =?>,<R-Color,G-Color,B-Color>,<MouseDownX/Y>" + rf 

hp = hp +"25)For <<Flickr>>:<MouseDownX/Y>,<Width =?>,<Height =?>,<t13 <-'nature >" + rf

hp = hp +"26)For <<.AddButton>>:<MouseDownX/Y>,<Width =?>,<Height =?>,<t13 <- >,<PenWidth =?>" + rf 

hp = hp +"          <R-Color,G-Color,B-Color>" + rf

hp = hp +"27)For <<.AddTextBox>>:<MouseDownX/Y>,<Width =?>,<Height =?>,<PenWidth =?>" + rf 

hp = hp +"          <R-Color,G-Color,B-Color>" + rf

hp = hp +"28)For <<.AddMultiLineTextBox>>:<MouseDownX/Y>,<Width =?>,<Height =?>,<PenWidth =?>" + rf 

hp = hp +"          <R-Color,G-Color,B-Color>" + rf

hp = hp +"29)For <<.DrawBoundText>>:<MouseDownX/Y>,<Width =?>,<R-Color,G-Color,B-Color>,<PenWidth =?>" + rf 

hp = hp +"30)For <<.ShowMessage>>:<t13 <- Text>,<t1 <- 'info'>" + rf 

hp = hp +"31)For <<.DrawText>>:<MouseDownX/Y>,<R-Color,G-Color,B-Color>,<PenWidth =?>" + rf

hp = hp +"32)For <<.AddRadioButton>>:<MouseDownX/Y>,<cr5[3]'index = LDControls.AddRadioButton('rb3'title,'c5'group)>" + rf

hp = hp +"33)For <<FCControls.AddCheckBox>>:<MouseDownX/Y>,<t13 <- Text>" + rf

hp = hp +"34)For <<LDControls.AddProgressBar>>:<MouseDownX/Y>,<t13 <- Text>,<Width =?>,<Height =?>" + rf

hp = hp +"35)For <<LDControls.AddBrowser>>:<MouseDownX/Y>,<t13 <- http://>,<Width =?>,<Height =?>" + rf

hp = hp +"36)For <<LDControls.AddListBox>>:<MouseDownX/Y>,<Width =?>,<Height =?>" + rf

hp = hp +"       –£–¥–∞?á–? ?í–∞–? –∏ –±–ª–∞–≥–æ–ø–æ–ª?É—á–∏–?. Good luck and prosperity.   17/III-2016 Akiva " + rf 

Else

  hp = 0  

EndIf

ElseIf (Controls.LastClickedButton = b2) Then

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255,255,255)

GraphicsWindow.DrawText(15,40,hf)

rf = Text.GetCharacter(13) + Text.GetCharacter(10)

hf = hf + 1

If hf = 1 Then 

hf = hf +"37)For <<LDControls.AddListBox>>:<MouseDownX/Y>,<Width =?>,<Height =?>" + rf

Else

hf = 0

EndIf 

EndIf

LDControls.RadioButtonSet(cr3[7])

GraphicsWindow.PenWidth = 0

EndSub

Sub OnValueClicked

  LDChart.Highlight(LDChart.LastChart, LDChart.LastLabel, 0.1)

EndSub

Sub OnComboBoxItemChanged

  If cb[LDControls.LastComboBoxIndex] = cb[1] Then

    GraphicsWindow.BackgroundColor = "Red"

  ElseIf cb[LDControls.LastComboBoxIndex] = cb[2] Then

    GraphicsWindow.BackgroundColor = "Green"

  ElseIf cb[LDControls.LastComboBoxIndex] = cb[3] Then

    GraphicsWindow.BackgroundColor = "Blue"

  EndIf

EndSub



GraphicsWindow.MouseMove =  Omm

Sub Omm

  GraphicsWindow.Title = "To help learners Small Basic(?? –ø–æ–º–æ?â—? –∏–∑?É—á–∞—é—â–∏–? Small Basic)   Akiva  22/XI/2015 " 

  Controls.SetTextBoxText(t14, "X>" + GraphicsWindow.MouseX)

  Controls.SetTextBoxText(t15, "Y>" + GraphicsWindow.Mousey)

EndSub

GraphicsWindow.MouseDown =  Down 

Sub Down           

  x = GraphicsWindow.MouseX 

  y = Graphicswindow.MouseY 

  aa = aa + 1

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FillRectangle(x, y, 2, 2)

  If aa = 1 Then

    X1 = x

    Controls.SetTextBoxText(t11,X) 

    Y1 = y

    Controls.SetTextBoxText(t12,Y)

    plg[0][" X "] = x 

    plg[0][" Y "] = y 

  ElseIf aa = 2 Then

    X2 = x

    Controls.SetTextBoxText(t11,X) 

    Y2 = y

    Controls.SetTextBoxText(t12,Y)

    plg[1][" X "] = x 

    plg[1][" Y "] = y  

  ElseIf aa = 3 Then

    Controls.SetTextBoxText(t11,X) 

    Controls.SetTextBoxText(t12,Y)

    plg[2][" X "] = x 

    plg[2][" Y "] = y  

  ElseIf aa = 4 Then

    Controls.SetTextBoxText(t11,X) 

    Controls.SetTextBoxText(t12,Y)

    plg[3][" X "] = x 

    plg[3][" Y "] = y  

  ElseIf aa = 5 Then

    Controls.SetTextBoxText(t11,X) 

    Controls.SetTextBoxText(t12,Y)

    plg[4][" X "] = x 

    plg[4][" Y "] = y  

    aa = 0

  EndIf

EndSub

LDControls.SliderChanged = Slider

Sub Slider

  sv1 = LDControls.SliderGetValue(sl1)

  R = Math.Ceiling(sv1 * 2.55)

  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(R,0,0)

  GraphicsWindow.FillEllipse(462,730,30,30)

  Controls.SetTextBoxText(ts1, R)

  LDDialogs.ToolTip(ts1,"Red Color")

  sv2 = LDControls.SliderGetValue(sl2) 

  G = Math.Ceiling(sv2 * 2.55)

  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,G,0)

  GraphicsWindow.FillEllipse(662,730,30,30)

  LDDialogs.ToolTip(ts2,"Green Color")

  Controls.SetTextBoxText(ts2, G)   

  sv3 = LDControls.SliderGetValue(sl3)

  B = Math.Ceiling(sv3 * 2.55)

  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,B)

  GraphicsWindow.FillEllipse(861,730,30,30)                   

  Controls.SetTextBoxText(ts3, B)

  LDDialogs.ToolTip(ts3,"Blue Color")

  sv4 = LDControls.SliderGetValue(sl4)

  P = Math.Ceiling(sv4 * 1.0)

  LDDialogs.ToolTip(ts4,"PenWidth/FontSize")  

  Controls.SetTextBoxText(ts4, P)

  sv5 = LDControls.SliderGetValue(sl5)

  w = Math.Ceiling(sv5 * 6.5)

  LDDialogs.ToolTip(ts5,"Width")  

  Controls.SetTextBoxText(ts5, w)

  sv6 = LDControls.SliderGetValue(sl6)

  h = Math.Ceiling(sv6 * 6.5)

  LDDialogs.ToolTip(ts6,"Height")  

  Controls.SetTextBoxText(ts6, h)

  sv7 = LDControls.SliderGetValue(sl7)

  lf = Math.Ceiling(sv7 * 3.5)

  LDDialogs.ToolTip(ts7,"Left")  

  Controls.SetTextBoxText(ts7, lf)

  sv8 = LDControls.SliderGetValue(sl8)

  tp = Math.Ceiling(sv8 * 3.5)

  LDDialogs.ToolTip(ts8,"Top")  

  Controls.SetTextBoxText(ts8, tp)

  sv9 = LDControls.SliderGetValue(sl9)

  n = Math.Ceiling(sv9 * 0.5)

  LDDialogs.ToolTip(ts9, "n")  

  Controls.SetTextBoxText(ts9, n)

  sv10 = LDControls.SliderGetValue(sl10)

  mm = Math.Ceiling(sv10 * 3.6)

  LDDialogs.ToolTip(ts10,"Rotate,Opasity,Animate")  

  Controls.SetTextBoxText(ts10, mm)

  sv11 = LDControls.SliderGetValue(sl11)

  zw = Math.Ceiling((sv11 * 0.5)/10)

  LDDialogs.ToolTip(ts11,"ZoomWidth")  

  Controls.SetTextBoxText(ts11, zw ) 

  sv12 = LDControls.SliderGetValue(sl12)

  zh = Math.Ceiling((sv12 * 0.5)/10)

  LDDialogs.ToolTip(ts12,"ZoomHeight")  

  Controls.SetTextBoxText(ts12, zh ) 

  sv13 = LDControls.SliderGetValue(sl13)

  nn = Math.Ceiling((sv13 * 1)/10)

  LDDialogs.ToolTip(ts13,"nn")  

  Controls.SetTextBoxText(ts13, nn) 

  sv14 = LDControls.SliderGetValue(sl14)

  nc = Math.Ceiling(sv14 * 5)

  LDDialogs.ToolTip(ts14,"Move")  

  Controls.SetTextBoxText(ts14, nc)

  sv15 = LDControls.SliderGetValue(sl15)

  ncc = Math.Ceiling(sv15 * 5)

  LDDialogs.ToolTip(ts15,"")  

  Controls.SetTextBoxText(ts15, ncc)

EndSub



Sub ColorAndPen

  col = GraphicsWindow.GetColorFromRGB(R,G,B)

  GraphicsWindow.PenWidth = P

  GraphicsWindow.FontSize = P

  GraphicsWindow.PenColor = Col

  GraphicsWindow.BrushColor = Col

EndSub

Sub Grad 

  gr2[1] = FCDialogs.AskForColor()                                                         

  gr2[2] = FCDialogs.AskForColor()         '–¥–ª?? ?Ñ–∏–≥—É—?

  gr2[3] = FCDialogs.AskForColor()                                                                           

EndSub

Sub Risovalka

  If Mouse.IsLeftButtonDown ="True" Or Mouse.IsRightButtonDown = "True" Then

    GraphicsWindow.DrawLine(mx1,my1,GraphicsWindow.MouseX,GraphicsWindow.MouseY)

  EndIf

  mx1 = GraphicsWindow.MouseX

  my1 = GraphicsWindow.MouseY

EndSub

Sub Grid

  GraphicsWindow.PenWidth = 0.5                                                                        

  GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(255,255,255)

  For gg = 1 To 245 Step 2

    GraphicsWindow.DrawLine(4 * gg,4,4 * gg,725)                    'gorizontal

  EndFor

  For vv = 1 To 180 Step 2

    GraphicsWindow.DrawLine(4,4 * vv,960,4 * vv)                    'vertical

  EndFor  

  For gg = 1 To 245 Step 12

    GraphicsWindow.DrawLine(4 * gg,4,4 * gg,725)                  

  EndFor

  For vv = 1 To 180 Step 12

    GraphicsWindow.DrawLine(4,4 * vv,960,4 * vv)                  

  EndFor  

EndSub




