GraphicsWindow.Width=1600

GraphicsWindow.Height=900

GraphicsWindow.Top =10

GraphicsWindow.Left=10

GraphicsWindow.Title ="3D Da Vinci's bridge

GraphicsWindow.BackgroundColor="darkblue

view3D = LD3DView.AddView(900,900,"true") 

LD3DView.AddDirectionalLight (view3D,"#77aaaa00",-1 ,-1 ,-1)

LD3DView.AutoControl ("true" "true", -1 3)

sl=LD3DView.AddspotLight(view3D,"white",5,25, 5 ,-1 ,-1 ,-1 90 150)

LD3DView.AddAmbientLight(view3D,"#77555555")

LD3DView.ResetCamera(view3D,-30,15,30, 5, 0, -3, "","","")

'ii=ImageList.LoadImage ("e:\sttne.jpg")'<-------------------put ur image of stone path here



ll=90

d20=-9





for ff=0 To 18 Step .2

  d20=ldmath.Sin (ff*10)*5+8

  f=(ff-9)*2

  h5=ldmath.Sin (ff*10)*6

  s2=(d20)+":"+h5+":"+f+":"

  s22=(30-d20)+":"+h5+":"+f+":"

  p2=p2+s2

  p21=p21+s22

  LD3DView.AddTube(view3D s2+s22 .5 10 "gold" "D") 

  ' d20=d20+1

endfor

LD3DView.AddTube(view3D p2 1 10 "cyan" "D") 

LD3DView.AddTube(view3D p21 1 10 "cyan" "D") 

cc=LD3DView.AddCone (view3D 20 18 1.5 40 "lightgray" "D")

LD3DView.TranslateGeometry (view3D cc, 14, -1, -25)

cc1=LD3DView.CloneObject (view3D cc)

LD3DView.TranslateGeometry (view3D cc1, 14, -1, 25)



LD3DView.AddDirectionalLight (view3D "Red" 10 30 10)



rtt=1

f5=45

ldEvents.MouseWheel=mww

GraphicsWindow.KeyDown =kdd

ya=22

r35=95 

While "true

  For aa=0 To 360 Step .5

    If rtt=1 then 

      px= LDMath.Cos(aa)

      py= LDMath.sin (aa)

      LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

      Program.Delay (22)

    Else

      aa=aa-.5

    endif

  EndFor 

EndWhile 





Sub kdd

  rtt= 1-rtt

endsub



Sub mww

  r35=r35+ LDEvents.LastMouseWheelDelta *3

EndSub 








