'1.Make a circular shape move from the top to bottom of the GW at a constant speed.

'http://smallbasic.com/program/?JFZ089-0



'INITIALISE (setup)

GraphicsWindow.BackgroundColor = "#331101"



GraphicsWindow.BrushColor = "#275D20"

GraphicsWindow.PenColor = "Silver"

GraphicsWindow.PenWidth = 2

ballSize = 30

ball = Shapes.AddEllipse(ballSize, ballSize)



X = GraphicsWindow.Width / 2 - ballSize / 2

dY = 2  'speed



'GAME LOOP

While 0=0    '0=0 is "True"  

  'Update Game

  Y = Y + dY

  

  'UpdateFrame

  Shapes.Move(ball, X, Y)

  

  'Frame Rate

  delay = Clock.ElapsedMilliseconds - start

  If 15 - delay > 0 Then

    Program.Delay(15 - delay)

  EndIf

  start = Clock.ElapsedMilliseconds

EndWhile


