'INFO

'?–“ (1458) = message

'Â¶ (1524) = internal



'GLOBAL VARIABLES --------------------------------------------------------------------------------

ver = "0.2"

'INIT CODE---------------------------------------------------------------------------------------------

GameWindow.ReplaceGraphicsWindow()

GameWindow.CanResize = "False"

GameWindow.Icon = Program.Directory+"\icon.ico"

Clear()

GameWindow.Title = "K Talk v"+ver

imgOn = ImageList.LoadImage(Program.Directory + "\thumbs\Online.ico")

imgBu = ImageList.LoadImage(Program.Directory + "\thumbs\Busy.ico")

thumbs = ""

thumbs[1] = AeroBeta.CreateThumbButton(imgOn,"Online","False","True","True")

thumbs[2] = AeroBeta.CreateThumbButton(imgBu,"Busy","False","True","True")

AeroBeta.SetThumbButtons(thumbs)

GameWindow.Closing = close

'SUBROUTINES----------------------------------------------------------------------------------------

Sub Clear

  GameWindow.Clear()

  AeroBeta.ExpandGlass(200,0,30,0)

  IPbox = GameControls2D.AddTextBox("Server IP",-2,-2,100,18)

  GameControls2D.SetFont(IPbox,"Calibri",10,"#000000","False","False")

  GameControls2D.SetToolTip(IPbox,"Chatroom IP")

  userBox = GameControls2D.AddTextBox("Nicname",100,-2,100,18)

  GameControls2D.SetFont(userBox,"Calibri",10,"#000000","False","False")

  GameControls2D.SetToolTip(userBox,"Nickname")

  connectBtn = GameControls2D.AddButton("",202,-2,50,18)

  GameControls2D.SetToolTip(connectBtn,"Connect to the selected chatroom with the chosen nickname.")

  GameControls2D.RegisterMouseDownEvent(connectBtn,"Connect")

  GameControls2D.AddText("Connect",210,0,"Calibri",10,"True","False")

EndSub

Sub ReceiveMessage

  If (TextPlus.StartsWith(NetworkClient.LastReceivedText,"?–“")) Then '?–“=Alt+1458

    msgpos = msgpos+1

    If msgpos*30>GameWindow.Height-100 Then

      Clear()

      msgpos = 1

    Else

      GameControls2D.AddText(NetworkClient.LastReceivedText,210,msgpos*30+50,"Calibri",12,"False","False")

    EndIf

  EndIf

EndSub

Sub ClientConnect

  NetworkClient.DisconnectToServer()

  IPtoConnect = GameControls2D.GetText(IPbox)

  username = GameControls2D.GetText(userBox)

  If NetworkPlus.IsIPAddress(IPtoConnect) Then

    NetworkClient.ConnectToServer(IPtoConnect,2011,username,"cns")

  Else

    Dialogs.ShowMessegeBox("Connection failure. Check IP","Error","OK","Error")

  EndIf

  If NetworkClient.IsConnected = "True" Then

    messagesBox = GameControls2D.AddMultilineTextBox("",200,28,GameWindow.Width-202,GameWindow.Height-62)

    msgSendBox = GameControls2D.AddTextBox("",200,GameWindow.Height-32,GameWindow.Width-202,25)

    connected = 1

  EndIf

EndSub

Sub close

  Program.End()

EndSub

'MAIN LOOP--------------------------------------------------------------------------------------------

While connected = 1

  

EndWhile


