'2012.7.19 START MAKING IT

'2014-2-1 FINISH THIS PROGRAM

'Detective Game

'Help-------------------------------------------------------------------------------------

'Space----------------Go to the homepage

'Arrow---------------Where to go

'Click-----------------Get some clue,and go into some buildings

'Return--------------Press it if you're talking and with a "?ñº" beside. ?òÜIf there's a 'You died' below the dialogue,you can back to homepage.

'Q-------------------- If you made something big to look it clearlier,you can press 'Q' for back.

'Button--------------Press it to do some activities.

'The what you need is find out who the JTR is,and keep your life safely until the end(Of course,you have hundreds of lives.)! 

GraphicsWindow.Top=0

GraphicsWindow.Left=0

x=1276

y=769

making=0 '0 means using

GraphicsWindow.Width=x

GraphicsWindow.Height=y

GraphicsWindow.MouseDown=down

GraphicsWindow.KeyUp=keysub

GraphicsWindow.KeyDown=keysub2

Controls.ButtonClicked=button

GraphicsWindow.Title="Detetive---The ghost on the Beck Street."

If making=0 Then

GraphicsWindow.ShowMessage("Space----------------Go to the homepage","Help!")

GraphicsWindow.ShowMessage("Arrow---------------Where to go","Help!")

GraphicsWindow.ShowMessage("Click-----------------Get some clue,and go into some buildings","Help!")

GraphicsWindow.ShowMessage("Return--------------Press it if you're talking and with a '?ñº' beside","Help!")

GraphicsWindow.ShowMessage("Q-------------------- If you made something bigger to look it clearer,press 'Q' for back.","Help")

GraphicsWindow.ShowMessage("Button--------------Press it to do some activities.","Help!")

GraphicsWindow.ShowMessage("WASD-----------Move the mouse up,left,down,right.","Help!")

GraphicsWindow.ShowMessage("E-------------------Means 'click'.","Help!")

EndIf

back:

For i=1 To 20 

enter[i]=0

EndFor

die=0

keep=0

out=0

bullet=0

getkey=0

indoor=0

money=20 '20 means you have money

map=1 'It means on the homepage.

know1=0 'Know the road is Beck Street

know2=0 'Know JTR is wanted

know3=0 'Know JTR,Professor Moriarty,Meng Lang Colonel are contracted

know4=0 'Know Professor Moriarty will let JTR to kill somebody,and it'll be showed on the newspaper.

know5=0 'Know who will JTR kill.

know6=0 'Get a stick

know7=0 'Know the bomb has been hung once.

know8=0 'Know the password of the box.

know9=0 'Get KEY2

know10=0 'Buy newspaper

know11=0 'Finish the bombs

said=""

GraphicsWindow.FontSize=24

GraphicsWindow.BrushColor="Black"

dialogue=Shapes.AddText(said)

Shapes.Move(dialogue,20,20)

Sub down

If keep=0 Then

nowx=Mouse.MouseX+GraphicsWindow.Left-4

nowy=Mouse.MouseY+GraphicsWindow.Top-30

If map=2 Then

If nowx>=90 And nowx<=250 And nowy>=650 And nowy<=730 Then 'Click the guideboard

know1=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

GraphicsWindow.BrushColor="BurlyWood"

guideboard1=Shapes.AddRectangle(x-600,y-380)

Shapes.Move(guideboard1,300,200)

guideboard2=Shapes.AddRectangle(100,180)

Shapes.Move(guideboard2,(x-600)/2+250,y-180)

GraphicsWindow.FontSize=28

GraphicsWindow.BrushColor="Black"

guidetext=Shapes.AddText("?ÜêNorth Beck Street South?Üí")

Shapes.Move(guidetext,355,335)

Goto jump

EndIf

search1=404

If nowy>=660 And nowx<=805 And nowx>=325 Then 'Click the department

For i=1 To 5

For j=1 To 20

If j+search1=nowx Then

Goto jump

EndIf

EndFor 

search1=search1+80

EndFor

If know1=0 Then

said="Me: Um...I'd better not to visit anyone before I get some clue..."

code=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

If know1=1 And nowx>=425 And nowx<=505 Then

map=3

where()

Goto jump

EndIf 

If know1=1 Then

If nowx<425 Or nowx>505 Then

said="Me: Och!Whose flat is it?I saw Jack the Ripper in it!!!! ?ñº"

keep=1

code=1

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

EndIf 

EndIf

If nowx>=170 And nowx<=270 And nowy>=615 And nowy<=y Then 'Click the Pocker Club

If nowx>=170 And nowx<=250 And nowy>=650 And nowy<=730 Then

Goto jump

Else

If nowx>=170 And nowx<=180 And nowy>=730 And nowy<=y Then

Goto jump

Else

If know3=1 Then

map=4

where()

Goto jump

Else

said="Me: What is it?Pocker...City?"

code=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

EndIf 

EndIf 

EndIf 

EndIf 

If map=3 Then

If nowx>=1000 And nowx<=1100 And nowy>=200 And nowy<=360 Then 'Click the wanted paper

know2=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

said="Me: Wait!JTR..Jack the Ripper?The man I want to investigate?"

code=0

Shapes.SetText(dialogue,said)

GraphicsWindow.BrushColor="White"

wantedpaper=Shapes.AddRectangle(500,700)

Shapes.Move(wantedpaper,(x-500)/2,(y-700)/2)

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=38

wanted=Shapes.AddText("WANTED")

Shapes.Move(wanted,550,55)

GraphicsWindow.FontSize=25

passage1=Shapes.AddText("JTR is wanted by police these days.")

Shapes.Move(passage1,430,120)

passage2=Shapes.AddText("I'm going out for another case.")

Shapes.Move(passage2,400,150)

passage3=Shapes.AddText("If you want other clue,you can search")

Shapes.Move(passage3,400,180)

passage4=Shapes.AddText("between my books.")

Shapes.Move(passage4,400,210)

passage5=Shapes.AddText("It has ?òJTR?? on the book.")

Shapes.Move(passage5,400,240)

passage6=Shapes.AddText(" Sherlock Holmes")

Shapes.Move(passage6,400,600)

passage7=Shapes.AddText(" September 30")

Shapes.Move(passage7,400,630)

Goto jump

EndIf 

If nowx>=110 And nowx<=440 And nowy>=200 And nowy<=710 Then

If know2=0 Then

said="Me: I'd better not to touch anything with my desire."

code=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

If know2=1 Then

If nowx>=290 And nowx<=320 And nowy>=460 And nowy<=580 Then 'Click the 'JTR' book

said="Me: Yes!Here it is!I've got it!!"

code=0

know3=1

Shapes.SetText(dialogue,said)

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

GraphicsWindow.BrushColor="White"

wantedpaper=Shapes.AddRectangle(500,700)

Shapes.Move(wantedpaper,(x-500)/2,(y-700)/2)

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=38

bookname=Shapes.AddText("JTR")

Shapes.Move(bookname,600,55)

GraphicsWindow.FontSize=25

booktext1=Shapes.AddText("JTR,Jack the Ripper.")

Shapes.Move(booktext1,440,120)

booktext2=Shapes.AddText("He's the student of the Professor")

Shapes.Move(booktext2,400,150)

booktext3=Shapes.AddText("Moriarty.The Professor Moriarty has a")

Shapes.Move(booktext3,400,180)

booktext4=Shapes.AddText("good friend called Meng Lang Colonel.")

Shapes.Move(booktext4,400,210)

booktext5=Shapes.AddText("They usually play in the Pocker City.")

Shapes.Move(booktext5,400,240)

Goto jump

Else

said="Me: Umm...Not this book?"

code=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

EndIf 

EndIf

If nowx>=970 And nowx<=1035 And nowy>=535 And nowy<=560 And bullet=0 Then 'Click the gun

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=20

Shapes.Remove(gun1)

Shapes.Remove(gun2)

Shapes.Remove(gun3)

gunshoot=Controls.AddButton("Shoot",1155,20)

said="Me: Wow!I've got a gun!But...Bullet...Only one??"

code=0

Shapes.SetText(dialogue,said)

bullet=1

Goto jump

EndIf 

EndIf

If map=4 Then

If nowx>=110 And nowx<=190 And nowy>=110 And nowy<=220 Then 'Click the Spare Table Paper

looking=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

GraphicsWindow.BrushColor="White"

stp=Shapes.AddRectangle(500,700)

Shapes.Move(stp,(x-500)/2,(y-700)/2)

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=20

stp1=Shapes.AddText("Press the table you want to sit in.")

Shapes.Move(stp1,415,50)

stp4=Shapes.AddText("James No body")

Shapes.Move(stp4,430,250)

stp5=Shapes.AddText("Waiting......")

Shapes.Move(stp5,520,125)

stp6=Shapes.AddText("Meng Lang Steven")

Shapes.Move(stp6,400,490)

stp7=Shapes.AddText("Playing......")

Shapes.Move(stp7,520,630)

GraphicsWindow.BrushColor="White"

stp2=Shapes.AddRectangle(200,200)

Shapes.Move(stp2,515,170)

stp3=Shapes.AddRectangle(200,200)

Shapes.Move(stp3,515,420)

Goto jump

EndIf 

If looking=1 And nowx>=515 And nowy>=170 And nowx<=715 And nowy<=370 Then 'Click the Table1

looking=0

map=5

where()

Goto jump

EndIf 

If looking=1 And nowx>=515 And nowy>=420 And nowx<=715 And nowy<=620 Then 'Click the Table2

looking=0

map=6

where()

Goto jump

EndIf 

If nowx>=160 And nowy>=515 And nowx<=190 And nowy<=550 And getkey=0 Then 'Click the key

said="Me: A key?...Umm,perhaps it will be useful."

code=0

Shapes.SetText(dialogue,said)

Shapes.Remove(key1)

Shapes.Remove(key2)

Shapes.Remove(key3)

Shapes.Remove(key4)

getkey=1

Goto jump

EndIf

If nowx>=1015 And nowy>=250 And nowx<=1190 And nowy<=480 Then 'Click the door

If getkey=1 Then

said="Me: I'm hiding behind the door!"

code=0

keep=0

Shapes.SetText(dialogue,said)

indoor=1

Goto jump

EndIf 

EndIf 

EndIf 

If map=7 Then

If nowx>=165 And nowy>=565 And nowx<=635 And nowy<=y Then

said="ShopKeeper: May I help you? ?ñº"

code=18

keep=1

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

If looking2=1 And nowx>=485 And nowy>=175 And nowx<=720 And nowy<=205 Then

'Shapes.ShowShape(news9)

'Shapes.ShowShape(news10)

EndIf 

EndIf 

If map=8 Then

If know10=1 Then

If nowx>=545 And nowy>=620 And nowx<=730 And nowy<=y Then

map=9

where()

Goto jump

EndIf 

If nowx>=95 And nowy>=660 And nowx<=170 And nowy<=y Then

map=11

where()

Goto jump

EndIf

Else

If nowx>=545 And nowy>=620 And nowx<=730 And nowy<=y Then

said="Me: No ticket..."

code=0

keep=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

If nowx>=95 And nowy>=660 And nowx<=170 And nowy<=y Then

said="Me: Too rude to enter in...??"

code=0

keep=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf

EndIf 

EndIf 

If map=9 Then

If nowx>=800 And nowy>=550 And nowx<=820 And nowy<=570 Then

If know6=0 Then

said="Me: Too high.I can't reach it.And it's dangerous to climb the stairs."

code=0

keep=0

Shapes.SetText(dialogue,said)

Goto jump

EndIf 

If know7=1 Then

said="Me: A bomb again!Again!There must be someone here. ?ñº"

code=22

keep=1

Shapes.SetText(dialogue,said)

know11=1 'Finish the bomb

Goto jump

EndIf 

If know6=1 And know7=0 Then

said="Me: A bomb!Who made it?I'll take it out. ?ñº"

code=21

keep=1

Shapes.SetText(dialogue,said)

GraphicsWindow.BrushColor="White"

GraphicsWindow.FillRectangle(800,550,20,20)

GraphicsWindow.BrushColor="Black"

know7=1

Goto jump

EndIf 

EndIf 

If nowx>=855 And nowy>=460 And nowx<=1145 And nowy<=700 Then

map=10

where()

Goto jump

EndIf 

EndIf 

If map=10 Then

If nowx>=190 And nowy>=360 And nowx<=400 And nowy<=510 Then

looking=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

GraphicsWindow.PenWidth=10

stick=Shapes.AddLine(200,640,995,140)

GraphicsWindow.PenWidth=2

said="Me: A stick?"

code=0

keep=0

Shapes.SetText(dialogue,said)

know6=1

Goto jump

EndIf 

If nowx>=760 And nowy>=565 And nowx<=910 And nowy<=715 And know8=1 Then

looking=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

GraphicsWindow.PenWidth=10

GraphicsWindow.PenColor="Yellow"

key5=Shapes.AddLine(615,425,690,320)

key6=Shapes.AddEllipse(70,70)

key7=Shapes.AddLine(733,355,685,315)

key8=Shapes.AddLine(660,355,700,380)

Shapes.Move(key6,585,420)

GraphicsWindow.PenColor="Black"

GraphicsWindow.PenWidth=2

know9=1

Goto jump

EndIf 

If nowx>=550 And nowy>=85 And nowx<=840 And nowy<=410 And know9=0 Then

said="Me: It's locked."

code=0

keep=0

Shapes.SetText(dialogue,said)

Goto jump

ElseIf nowx>=550 And nowy>=85 And nowx<=840 And nowy<=410 And know9=1 Then

looking=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

said="Me: I found you!!"

code=0

keep=0

Shapes.SetText(dialogue,said)

GraphicsWindow.BrushColor="White"

body1=Shapes.AddEllipse(100,100)

Shapes.Move(body1,480,200)

GraphicsWindow.BrushColor="PeachPuff"

GraphicsWindow.PenWidth=2

body7=Shapes.AddRectangle(25,20)

Shapes.Move(body7,615,405)

GraphicsWindow.BrushColor="Gray"

body2=Shapes.AddRectangle(110,220)

Shapes.Move(body2,480,300)

GraphicsWindow.PenWidth=26

body3=Shapes.AddLine(630,430,480,520)

body4=Shapes.AddLine(635,525,625,425)

body5=Shapes.AddLine(680,510,500,520)

GraphicsWindow.PenColor="DimGray"

GraphicsWindow.PenWidth=20

body6=Shapes.Addline(495,320,625,420)

GraphicsWindow.PenWidth=2

GraphicsWindow.BrushColor="Black"

GraphicsWindow.PenColor="Black"

GraphicsWindow.ShowMessage("Yeah!You win!","Finish")





EndIf 

EndIf 

If map=11 And know11=1 Then

said="Me: Excuse me,do you know anything about a box which was sent to the Opera? ?ñº"

code=25

keep=1

Shapes.SetText(dialogue,said)

EndIf 

jump:

'GraphicsWindow.ShowMessage(nowx+","+nowy,"hello")

EndIf 

EndSub 

where()

Sub where

looking=0

looking2=0

indoor=0

GraphicsWindow.Clear()

GraphicsWindow.BrushColor="Black"

If bullet=1 Then

GraphicsWindow.FontSize=20

gunshoot=Controls.AddButton("Shoot",1155,20)

EndIf

said=""

GraphicsWindow.FontSize=24

dialogue=Shapes.AddText(said)

Shapes.Move(dialogue,20,20)

If map=1 Then

For i=1 To 20 

enter[i]=0

EndFor 

'Road

GraphicsWindow.DrawLine((x-700)/2,y,(x-200)/2,320)

GraphicsWindow.DrawLine(x-(x-700)/2,y,x-(x-200)/2,320)

GraphicsWindow.DrawLine(0,320,(x-200)/2,320)

GraphicsWindow.DrawLine(x-(x-200)/2,320,x,320)

GraphicsWindow.DrawLine(0,290,x,290)

GraphicsWindow.DrawLine((x-200)/2,320,(x-200)/2,330)

GraphicsWindow.DrawLine(x-(x-200)/2,320,x-(x-200)/2,330)

GraphicsWindow.DrawLine((x-700)/2+10,y,(x-200)/2,330)

GraphicsWindow.DrawLine(x-(x-700)/2-10,y,x-(x-200)/2,330)

GraphicsWindow.DrawLine(0,285,x,285)



'Big Ben

drawx=1000

drawy=485

For i=1 To 10

GraphicsWindow.DrawLine(drawx,drawy,drawx,drawy+190)

drawx=drawx+5

drawy=drawy+9

EndFor

GraphicsWindow.DrawLine(1000,485,drawx,drawy)

GraphicsWindow.DrawLine(1000,675,drawx,drawy+190)

drawx2=drawx

For i=1 To 23

GraphicsWindow.DrawLine(drawx2,drawy,drawx2,drawy+190)

drawx2=drawx2+5

EndFor 

GraphicsWindow.DrawLine(drawx,drawy+190,drawx2-5,drawy+190)

GraphicsWindow.DrawLine(1000,405,1000,485)

GraphicsWindow.DrawLine(1000,405,drawx,drawy-100)

GraphicsWindow.DrawRectangle(drawx,drawy-100,drawx2-drawx-5,100)

GraphicsWindow.DrawLine(1000,405,(drawx2-drawx-5)/2+drawx-5,360)

GraphicsWindow.DrawLine(drawx,drawy-100,(drawx2-drawx-5)/2+drawx-5,360)

GraphicsWindow.DrawLine(drawx2-5,drawy-100,(drawx2-drawx-5)/2+drawx-5,360)

GraphicsWindow.DrawLine(1005,420,1045,475)

GraphicsWindow.DrawLine(1045,475,1045,550)

GraphicsWindow.DrawLine(1005,480,1045,550)

GraphicsWindow.DrawLine(1005,480,1005,420)

GraphicsWindow.DrawLine(1025,475,1027,451)

GraphicsWindow.DrawLine(1025,475,1014,473)



'Guide Board

GraphicsWindow.BrushColor="BurlyWood"

GraphicsWindow.FillRectangle(105,245,60,20)

GraphicsWindow.FillRectangle(130,245,10,40)

GraphicsWindow.DrawRectangle(105,245,60,20)

GraphicsWindow.DrawRectangle(130,265,10,20)



'Poker City

GraphicsWindow.DrawLine(220,100,380,100)

GraphicsWindow.DrawLine(180,170,420,170)

GraphicsWindow.DrawLine(220,100,180,170)

GraphicsWindow.DrawLine(380,100,420,170)

GraphicsWindow.DrawRectangle(210,170,180,115)

drawx=225

For i=1 To 3

GraphicsWindow.DrawRectangle(drawx,110,10,50)

drawx=drawx+10

EndFor

GraphicsWindow.DrawRectangle(drawx,110,30,50) 

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=28

GraphicsWindow.DrawText(drawx+5,115,"?ô† POKER")

GraphicsWindow.DrawRectangle(320,185,50,50)

GraphicsWindow.DrawRectangle(255,220,50,65)

GraphicsWindow.DrawEllipse(300,250,5,5)

GraphicsWindow.DrawLine(345,185,345,235)



'Department of Sherlock Holmes

GraphicsWindow.DrawRectangle(390,180,310,105)

drawx=400

For i=1 To 5

GraphicsWindow.DrawRectangle(drawx,220,50,65)

drawx=drawx+60

EndFor 

GraphicsWindow.DrawText(400,185,"Department")



'Store

GraphicsWindow.DrawLine(880,355,960,470)

GraphicsWindow.DrawLine(845,390,880,355)

GraphicsWindow.DrawLine(845,390,915,500)

GraphicsWindow.DrawLine(920,380,880,355)

GraphicsWindow.DrawLine(920,380,995,500)

GraphicsWindow.DrawLine(960,470,915,500)

GraphicsWindow.DrawLine(960,470,995,500)

GraphicsWindow.DrawLine(915,500,995,500)

GraphicsWindow.DrawLine(920,500,920,560)

GraphicsWindow.DrawLine(990,500,990,560)

GraphicsWindow.DrawLine(920,560,990,560)

GraphicsWindow.DrawLine(850,395,850,445)

GraphicsWindow.DrawLine(920,560,850,445)





'Drama Opera

GraphicsWindow.DrawRectangle(235,300,145,50)

GraphicsWindow.PenColor="White"

GraphicsWindow.DrawLine(235,300,380,300)

GraphicsWindow.PenColor="Black"

GraphicsWindow.DrawLine(380,400,300,500)

GraphicsWindow.DrawLine(300,435,380,350)

GraphicsWindow.DrawLine(380,350,380,490)

GraphicsWindow.DrawLine(260,640,300,640)

GraphicsWindow.DrawLine(380,490,300,640)

GraphicsWindow.DrawLine(160,405,235,350)

GraphicsWindow.DrawLine(300,640,300,435)

GraphicsWindow.DrawLine(260,435,300,435)



'Office

GraphicsWindow.DrawRectangle(80,445,140,280)

GraphicsWindow.DrawLine(80,445,120,405)

GraphicsWindow.DrawLine(220,445,260,405)

GraphicsWindow.DrawLine(120,405,260,405)

GraphicsWindow.DrawLine(220,725,260,680)

GraphicsWindow.DrawLine(260,405,260,680)

GraphicsWindow.DrawText(95,455," VCT ")

GraphicsWindow.DrawRectangle(110,630,80,725-630)



Goto jump4

EndIf 

If map=2 Then 'The land1

'Poker City

GraphicsWindow.DrawLine(65,335,315,335)

GraphicsWindow.DrawLine(5,485,375,485)

GraphicsWindow.DrawLine(65,335,5,485)

GraphicsWindow.DrawLine(315,335,375,485)

GraphicsWindow.DrawRectangle(65,485,250,y-485)

drawx=65

For i=1 To 3

GraphicsWindow.DrawRectangle(drawx,375,15,100)

drawx=drawx+15

EndFor

GraphicsWindow.DrawRectangle(drawx,375,60,100) 

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=32

GraphicsWindow.DrawText(drawx+20,405,"?ô† POKER")

GraphicsWindow.DrawRectangle(170,615,100,y-615)

GraphicsWindow.DrawEllipse(260,690,10,10)

GraphicsWindow.DrawRectangle(235,525,70,70)

GraphicsWindow.DrawLine(270,525,270,595)





'Guide Board

GraphicsWindow.BrushColor="BurlyWood"

GraphicsWindow.FillRectangle(90,650,160,80)

GraphicsWindow.FillRectangle(160,730,20,y-730)

GraphicsWindow.DrawRectangle(90,650,160,80)

GraphicsWindow.DrawRectangle(160,730,20,y-730)





'Department of Sherlock Holmes

GraphicsWindow.DrawRectangle(315,580,510,y-580)

drawx=325

For i=1 To 5

GraphicsWindow.DrawRectangle(drawx,660,80,y-660)

GraphicsWindow.DrawEllipse(drawx+70,710,8,8)

drawx=drawx+100

EndFor 

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=38

GraphicsWindow.DrawText(325,595,"Department")

GraphicsWindow.FontSize=24

GraphicsWindow.DrawText(330,670,"221A 221B 221C 221D 221E")

Goto jump4

EndIf 

If map=3 Then 'The flat of Sherlock Holmes

GraphicsWindow.BrushColor="Black"

said="Me: If I'm right...This flat is belong to Sherlock Holmes!"

code=0

Shapes.SetText(dialogue,said)





'Books and bookcase

GraphicsWindow.DrawRectangle(100,190,400,y-190)

drawy=200

drawx=110

For i=1 To 4

drawx=110

GraphicsWindow.DrawRectangle(110,drawy,380,120)

For j=1 To 12 

GraphicsWindow.DrawLine(drawx,drawy,drawx,drawy+120)

drawx=drawx+30

EndFor 

drawy=drawy+130

EndFor 

GraphicsWindow.DrawText(120,210,"T C P J A J K J S M T")

GraphicsWindow.DrawText(120,250,"S D E T C T A T R R C")

GraphicsWindow.DrawText(120,290,"A R J M J F K N I V W")

GraphicsWindow.DrawText(120,330,"C B J D E G L J J B C")

GraphicsWindow.DrawText(120,370,"J L M A S F T C T A B")

GraphicsWindow.DrawText(120,410,"C S V A M W E G E H I")

GraphicsWindow.DrawText(120,470,"Z J J B D F J K D J J")

GraphicsWindow.DrawText(120,510,"G R M E Y T T S H Q T")

GraphicsWindow.DrawText(120,550,"I T Q U V C R M O U S")

GraphicsWindow.DrawText(120,590,"P C J E J J K J S X Z")

GraphicsWindow.DrawText(115,630,"V P C R M T C K T S E")

GraphicsWindow.DrawText(115,670,"F V I H B A W P L S C ")





'Table

GraphicsWindow.DrawLine(630,530,1080,530)

GraphicsWindow.DrawLine(550,670,1160,670)

GraphicsWindow.DrawLine(630,530,550,670)

GraphicsWindow.DrawLine(1080,530,1160,670)

GraphicsWindow.DrawLine(550,670,550,y)

GraphicsWindow.DrawLine(1160,670,1160,y)

GraphicsWindow.DrawLine(630,670,630,y-50)

GraphicsWindow.DrawLine(1080,670,1080,y-50)

GraphicsWindow.DrawRectangle(760,680,90,y-680)





'Light

GraphicsWindow.DrawLine(805,0,805,250)

GraphicsWindow.DrawEllipse(780,250,50,50)

GraphicsWindow.BrushColor="White"

GraphicsWindow.FillRectangle(770,250,70,25)

GraphicsWindow.DrawTriangle(805,250,770,275,840,275)





'Wanted

GraphicsWindow.DrawRectangle(1000,200,100,160)

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=20

GraphicsWindow.DrawText(1010,210,"Wanted")

GraphicsWindow.DrawText(1010,240,"............")





'Gun

gun1=Shapes.AddLine(1000,540,1030,540)

gun2=Shapes.AddLine(1000,540,990,555)

gun3=Shapes.AddLine(1010,540,996,545)

If bullet=1 Then

Shapes.Remove(gun1)

Shapes.Remove(gun2)

Shapes.Remove(gun3)

EndIf

Goto jump4

EndIf 

If map=4 Then 'Poker Club/Poker City

out=0

'Spare Table Paper

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=20

GraphicsWindow.DrawRectangle(100,100,80,110)

GraphicsWindow.DrawText(110,115,"Table")





'Betting table

GraphicsWindow.DrawLine(0,378,300,500)

GraphicsWindow.DrawLine(300,500,x-300,500)

GraphicsWindow.DrawLine(x,378,x-300,500)

GraphicsWindow.DrawLine(0,578,300,700)

GraphicsWindow.DrawLine(300,700,x-300,700)

GraphicsWindow.DrawLine(x,578,x-300,700)





'Servant

GraphicsWindow.FillRectangle(535,140,70,110)

GraphicsWindow.FillRectangle(515,250,110,15)

GraphicsWindow.DrawEllipse(540,215,60,110)

GraphicsWindow.FillRectangle(535,315,70,185)

GraphicsWindow.FillTriangle(500,395,535,315,535,420)

GraphicsWindow.FillRectangle(605,315,100,18)

GraphicsWindow.BrushColor="White"

GraphicsWindow.FillTriangle(535,355,520,390,535,400)

GraphicsWindow.DrawRectangle(685,308,60,30)





'Advertisement

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=30

GraphicsWindow.DrawText(435,515,"Welcome Poker!")

GraphicsWindow.DrawText(305,560,"Have Fun Here!200$ for VIP for 2 months!")





'Keys

If getkey=0 Then

key1=Shapes.AddLine(165,530,180,540)

key2=Shapes.AddLine(165,530,166,522)

key3=Shapes.AddLine(170,535,172,525)

key4=Shapes.AddEllipse(10,10)

Shapes.Move(key4,180,538)

EndIf 





'Door

GraphicsWindow.DrawLine(1015,250,1190,250)

GraphicsWindow.DrawLine(1015,250,1015,482)

GraphicsWindow.DrawLine(1190,250,1190,413)

GraphicsWindow.DrawEllipse(1160,370,10,10)



'Dialogue

If enter[4]=0 Then

GraphicsWindow.BrushColor="Black"

said="Me: May I come in? ?ñº"

code=2

keep=1

Shapes.SetText(dialogue,said)

enter[4]=1

EndIf 

Goto jump4

EndIf 

If map=5 Then 'Table 1 in POKER CLUB

GraphicsWindow.BrushColor="Black"

said="James: Hey,guy,would you please play cards with me for a while? ?ñº"

code=6

keep=1

Shapes.SetText(dialogue,said)

EndIf 

If map=6 Then 'Table 2 in POKER CLUB

GraphicsWindow.BrushColor="Black"

said="Me: Are you Meng Lang Colonel,sir? ?ñº"

code=9

keep=1

Shapes.SetText(dialogue,said)

EndIf

If map=5 Or map=6 Then

GraphicsWindow.DrawEllipse(375,140,x-(x-140)/2,y-(y-375)/2)

GraphicsWindow.DrawRectangle(400,400,200,80)

GraphicsWindow.DrawRectangle(860,400,200,80)

drawx=400

For i=1 To 15

drawx=drawx+10

GraphicsWindow.DrawLine(drawx,400,drawx,480)

EndFor 

drawx=1060

For i=1 To 15

drawx=drawx-10

GraphicsWindow.DrawLine(drawx,400,drawx,480)

EndFor 

Goto jump4

EndIf 

If map=7 Then 'Land 2 ÔºÅÔºÅÔºÅÔºÅ

'Store

GraphicsWindow.DrawLine(150,385,650,385)

GraphicsWindow.DrawLine(50,565,750,565)

GraphicsWindow.DrawLine(150,385,50,565)

GraphicsWindow.DrawLine(650,385,750,565)

GraphicsWindow.DrawLine(165,565,165,y)

GraphicsWindow.DrawLine(635,565,635,y)





'Big Ben

GraphicsWindow.DrawTriangle(990,75,920,195,1090,195)

GraphicsWindow.DrawRectangle(920,195,170,170)

GraphicsWindow.DrawRectangle(930,205,150,150)

GraphicsWindow.DrawRectangle(920,365,170,y-365)

GraphicsWindow.DrawLine(1000,285,1000,215)

GraphicsWindow.DrawLine(1000,285,960,320)

GraphicsWindow.FontSize=32

GraphicsWindow.BrushColor="Black"

GraphicsWindow.DrawText(200,430,"CONVENIENT & CHEAP")

GraphicsWindow.DrawText(310,490,"STORE")

For drawx=920 To 1090 Step 10

GraphicsWindow.DrawLine(drawx,365,drawx,y)

EndFor 

Goto jump4

EndIf 

If map=8 Then

'Land 3

'Drama Oprea

GraphicsWindow.DrawRectangle(300,370,x-600,y-370)

GraphicsWindow.DrawLine(300,255,300,370)

GraphicsWindow.DrawLine(x-300,370,x-300,255)

GraphicsWindow.DrawRectangle(300,395,x-600,20)

GraphicsWindow.DrawRectangle(545,620,x-1090,y-620)

GraphicsWindow.BrushColor="Black"

GraphicsWindow.FontSize=32

GraphicsWindow.DrawText(470,490,"The biggest OPERA")



'VCT Office

GraphicsWindow.DrawRectangle(40,280,200,y-280)

drawy=320

drawx=60

For i=1 To 8

drawx=60

For j=1 To 4

GraphicsWindow.DrawRectangle(drawx,drawy,40,40)

drawx=drawx+40

EndFor

drawy=drawy+40

EndFor 

GraphicsWindow.DrawText(45,280,"VCT OFFICE")

GraphicsWindow.DrawRectangle(95,660,95,y-660)



Goto jump4

EndIf 

If map=9 Then

'Stage

GraphicsWindow.BrushColor="Black"

GraphicsWindow.DrawLine(0,460,125,365)

GraphicsWindow.DrawLine(125,365,515,y)



'Seat / stairs

For i=0 To 7

GraphicsWindow.DrawLine(225+i*30,265-i*30,615+i*30,y-100-i*30)

GraphicsWindow.DrawLine(225+i*30,265-i*30,255+i*30,265-i*30)

GraphicsWindow.DrawLine(225+i*30,265-i*30,225+i*30,295-i*30)

GraphicsWindow.DrawLine(615+i*30,y-100-i*30,645+i*30,y-100-i*30)

GraphicsWindow.DrawLine(615+i*30,y-100-i*30,615+i*30,y-70-i*30)

GraphicsWindow.DrawLine(255+i*30,265-i*30,645+i*30,y-100-i*30)

EndFor 

GraphicsWindow.DrawLine(225,295,615,y-70)

GraphicsWindow.DrawLine(615,y-70,615+i*30,y-70)

GraphicsWindow.DrawLine(615+i*30,y-70,615+i*30,y-70-i*30)



'Draw Bomb

GraphicsWindow.BrushColor="Orange"

GraphicsWindow.FillRectangle(800,550,20,20)



'Back room

GraphicsWindow.BrushColor="Black"

GraphicsWindow.Drawline(460,55,805,55)

GraphicsWindow.Drawline(855,460,1195,460)

GraphicsWindow.DrawLine(805,55,1195,460)

GraphicsWindow.DrawRectangle(1145,460,50,240)

GraphicsWindow.DrawRectangle(855,460,(1145-855)/2,240)

GraphicsWindow.DrawRectangle(855+(1145-855)/2,460,(1145-855)/2,240)

GraphicsWindow.DrawRectangle(970,555,10,50)

GraphicsWindow.DrawRectangle(1020,555,10,50)

GraphicsWindow.DrawText(940,480"Equipment") 



'Hide

If know7=1 Then

' GraphicsWindow.DrawLine(405,115,795,520)

EndIf 

Goto jump4

EndIf 

If map=10 Then 'Equipment Room

GraphicsWindow.DrawLine(0,y,120,645)

GraphicsWindow.DrawLine(145,0,145,490)

GraphicsWindow.DrawLine(480,620,760,620)

GraphicsWindow.DrawLine(960,620,x,620)



'Boxes

'Box1

GraphicsWindow.DrawLine(315,560,123,505)

GraphicsWindow.DrawLine(315,560,480,475)

GraphicsWindow.DrawLine(315,560,315,760)

GraphicsWindow.DrawLine(123,505,123,705)

GraphicsWindow.DrawLine(480,475,480,675)

GraphicsWindow.DrawLine(315,760,123,705)

GraphicsWindow.DrawLine(315,760,480,675)

GraphicsWindow.DrawLine(190,470,123,505)

GraphicsWindow.DrawLine(400,455,480,475)

'Box2

GraphicsWindow.DrawLine(190,510,400,510)

GraphicsWindow.DrawLine(190,360,400,360)

GraphicsWindow.DrawLine(190,360,190,510)

GraphicsWindow.DrawLine(400,360,400,510)

GraphicsWindow.DrawLine(255,320,330,320)

GraphicsWindow.DrawLine(255,320,190,360)

GraphicsWindow.DrawLine(330,320,400,360)

'Box3

GraphicsWindow.DrawRectangle(760,565,150,150)

GraphicsWindow.DrawLine(760,565,810,535)

GraphicsWindow.DrawLine(910,565,960,535)

GraphicsWindow.DrawLine(910,715,960,685)

GraphicsWindow.DrawLine(810,535,960,535)

GraphicsWindow.DrawLine(960,535,960,685)

GraphicsWindow.DrawRectangle(790,615,60,20)

GraphicsWindow.DrawText(790,610,"0000")

GraphicsWindow.DrawText(850,680,"VCT")



'Wardrobe

GraphicsWindow.DrawRectangle(565,100,120,300)

GraphicsWindow.DrawRectangle(705,100,120,300)

GraphicsWindow.DrawRectangle(550,85,290,330)



Goto jump4

EndIf 

If map=11 Then

'Person

GraphicsWindow.FillRectangle(535,140,70,110)

GraphicsWindow.FillRectangle(515,250,110,15)

GraphicsWindow.DrawEllipse(540,215,60,110)

GraphicsWindow.FillRectangle(535,315,70,185)

GraphicsWindow.FillTriangle(500,395,535,315,535,420)

GraphicsWindow.FillRectangle(605,315,100,18)

GraphicsWindow.BrushColor="White"

GraphicsWindow.FillTriangle(535,355,520,390,535,400)

GraphicsWindow.DrawRectangle(685,308,60,30)

GraphicsWindow.BrushColor="Black"

GraphicsWindow.DrawRectangle(535,500,33,200)

GraphicsWindow.DrawRectangle(568,500,33,200)

GraphicsWindow.FillRectangle(535,700,45,25)

GraphicsWindow.FillRectangle(585,700,45,25)



Goto jump4

EndIf 

jump4:

EndSub 





Sub keysub

last=GraphicsWindow.LastKey

If last="Return" And die=0 Then

talk()

Goto jump3

EndIf

If keep=0 Then

If last="Return" And die=1 Then

die=0

map=1

where()

Goto jump3

EndIf

If die=0 Then 

If map=1 And last="Up" Then

map=2

where()

Goto jump3

EndIf

If map=1 And last="Right" Then

map=7

where()

EndIf 

If map=1 And last="Left" Then

map=8

where()

EndIf 

If map<>1 And last="Space" Then

If map=4 And out=0 Then

said="DoorKeeper: Wait!Where's your Dad?I won't believe you if you go out yourselfÔº?"

code=0

keep=0

Shapes.SetText(dialogue,said)

Goto jump3

EndIf

If map<>4 And map<>5 And map<>6 And map<>9 And map<>11 And map<>10 Then

map=1

where()

Goto jump3

EndIf 

If map=5 Or map=6 Then

map=4

where()

Goto jump3

EndIf 

If map=4 And out=1 Then

map=1

where()

Goto jump3

EndIf 

If map=10 Then

map=9

where()

Goto jump3

EndIf 

If map=9 Or map=11 Then

map=8

where()

Goto jump3

EndIf 

EndIf

If last="Q" Then

where()

Goto jump3

EndIf 

EndIf 

EndIf

jump3:

EndSub 



Sub keysub2

nowx=Mouse.MouseX+GraphicsWindow.Left-4

nowy=Mouse.MouseY+GraphicsWindow.Top-30

If nowy>=20 And nowy<=y-20 Then

If GraphicsWindow.LastKey="W" Then

Mouse.MouseY=Mouse.MouseY-20

EndIf 

If GraphicsWindow.LastKey="S" Then

Mouse.MouseY=Mouse.MouseY+20

EndIf 

EndIf 

If nowx>=20 And nowx<=x-20 Then

If GraphicsWindow.LastKey="A" Then

Mouse.MouseX=Mouse.MouseX-20

EndIf 

If GraphicsWindow.LastKey="D" Then

Mouse.MouseX=Mouse.MouseX+20

EndIf 

EndIf 

If GraphicsWindow.LastKey="E" Then

down()

EndIf 

EndSub 





Sub talk

If code=1 Then '

said="JTR: Then...If you've seen my face...Goodbye,foever!Small detective!"

code=0

die=1

keep=0

Goto jump2

EndIf 

If code=2 Then

said="DoorKeeper: Only VIP can come in,have you got any proof? ?ñº"

code=3

keep=1

Goto jump2

EndIf 

If code=3 Then

said="Me: Yes,I want to play cards with my dad. ?ñº" 

code=4

keep=1

Goto jump2

EndIf 

If code=4 Then

said="DoorKeeper: All right. ?ñº" 

code=5

keep=1

Goto jump2

EndIf 

If code=5 Then

said="Me: I'll find out...Who is Meng Lang Colonel???!!!" 

code=0

keep=0

Goto jump2

EndIf 

If code=6 Then

said="Me: Of course! ?ñº" 

code=7

keep=1

Goto jump2

EndIf

If code=7 Then

said="James: (After play cards) Well doneÔºÅHere's 20$ for you. ?ñº" 

code=8

keep=1

Goto jump2

EndIf

If code=8 Then

said="Me: Thanks! " 

code=0

keep=0

money=20

Goto jump2

EndIf

If code=9 Then

said="Meng Lang Colonel: Yes? ?ñº" 

code=10

keep=1

Goto jump2

EndIf

If code=10 Then

said="Me: Where's Professor Moriarty,please? ?ñº" 

code=11

keep=1

Goto jump2

EndIf

If code=11 Then

said="Professor Moriarty: Here,why you are finding me? ?ñº" 

code=12

keep=1

Goto jump2

EndIf

If code=12 Then

said="Me: Jack the Ripper is a student of yours,isn't he? ?ñº" 

code=13

keep=1

Goto jump2

EndIf

If code=13 Then

said="Professor Moriarty: Right. ?ñº" 

code=14

keep=1

Goto jump2

EndIf

If code=14 Then

said="Me: Where's he?He killed too much people,we need to stop him. ?ñº" 

code=15

keep=1

Goto jump2

EndIf

If code=15 Then

said="Professor Moriarty: ...I'll ask him to kill someone tomorrow,I'll tell everyone on newspapers. ?ñº" 

code=16

keep=1

Goto jump2

EndIf

If code=16 Then

said="The next morning......" 

code=0

keep=0

know4=1

Goto jump2

EndIf

If code=17 Then

said="Me: Great!The doorkeeper is not here!I'll run away! (Press 'Q' for leaving)" 

code=0

keep=0

out=1

Goto jump2

EndIf

If code=18 Then

said="Me: Please get me a newspaper." 

code=0

keep=0

If money>0 Then

looking2=1

know5=1

GraphicsWindow.BrushColor="Black"

screen=Shapes.AddRectangle(x,y)

Shapes.Move(screen,0,0)

Shapes.SetOpacity(screen,80)

GraphicsWindow.BrushColor="White"

newspaper=Shapes.AddRectangle(500,700)

Shapes.Move(newspaper,385,35)

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=32

news1=Shapes.AddText("Sensational!!")

Shapes.Move(news1,455,55)

GraphicsWindow.FontSize=20

GraphicsWindow.BrushColor="Black"

news2=Shapes.AddText("JTR is going to kill somebody today,he gives ")

Shapes.Move(news2,400,100)

news3=Shapes.AddText("us this cipher:")

Shapes.Move(news3,400,120)

news4=Shapes.AddText("4 18 1 13 1 1 3 20 15 18")

Shapes.Move(news4,400,150)

GraphicsWindow.BrushColor="Red"

news5=Shapes.AddText("DRAMA OPERA FREE TODAY")

Shapes.Move(news5,400,500)

GraphicsWindow.BrushColor="Black"

news6=Shapes.AddText("Where:Beck Street ")

Shapes.Move(news6,400,530)

news7=Shapes.AddText("Time:Today 7:00 a.m.")

Shapes.Move(news7,400,560)

GraphicsWindow.BrushColor="Red"

news11=Shapes.AddText("OFFICE VISITING")

Shapes.Move(news11,400,400)

GraphicsWindow.BrushColor="Black"

news12=Shapes.AddText("Where:Beck Street")

Shapes.Move(news12,400,430)

news13=Shapes.AddText("Time:Today 7:00 a.m.")

Shapes.Move(news13,400,460)

'news8=Shapes.AddText("Click here for anwser")

'Shapes.Move(news8,500,180)

'news9=Shapes.AddText("The fourth letter is 'D',and 22nd letter is 'R'")

'Shapes.Move(news9,400,210)

'news10=Shapes.AddText("So,it means,'Drama Actor'")

'Shapes.Move(news10,400,240)

'Shapes.HideShape(news9)

'Shapes.HideShape(news10)



know10=1

Else

said="Me: Please get me a newspaper. ?ñº" 

code=19

keep=1

EndIf 

Goto jump2

EndIf

If code=19 Then

said="ShopKeeper: Hey!You haven't got any money!" 

code=0

keep=0

Goto jump2

EndIf

If code=20 Then

said="Me: Oh deer!Who got a bomb!"

code=0

keep=0

Goto jump2

EndIf 

If code=21 Then

where()

said="Me: Finish."

code=0

keep=0

Goto jump2

EndIf 

If code=22 Then

said="Me: I'd better defuse it first. ?ñº"

code=23

keep=1

Goto jump2

EndIf 

If code=23 Then

where()

said="Me: Finish.Then,I'll find out who did it. ?ñº"

code=24

keep=1

Goto jump2

EndIf 

If code=24 Then

said="Me: I'm sure he is still here. "

code=0

keep=0

Goto jump2

EndIf 

If code=25 Then

said="Manager: Sure! ?ñº"

code=26

keep=1

Goto jump2

EndIf 

If code=26 Then

said="Manager: You want the password?It's 0846 ?ñº"

code=27

keep=1

Goto jump2

EndIf 

If code=27 Then

said="Me: Thanks a lot."

code=0

keep=0

know8=1

Goto jump2

EndIf 

jump2:

Shapes.SetText(dialogue,said)

If die=1 Then

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=28

GraphicsWindow.DrawText(25,50,"You died!!")

Program.Delay(500)

Goto back

EndIf 

EndSub 





Sub button

If Controls.LastClickedButton=gunshoot Then

Controls.HideControl(gunshoot)

Sound.PlayClick()

bullet=0

If indoor=1 Then

said="DoorKeeper: What's up?Let me check. ?ñº" 

code=17

keep=1

Shapes.SetText(dialogue,said)

GraphicsWindow.BrushColor="White"

GraphicsWindow.PenColor="White"

doorkeeperleft=Shapes.AddRectangle(300,390)

Shapes.Move(doorkeeperleft,460,110)

GraphicsWindow.PenColor="Black"

map=1

EndIf 

EndIf 

EndSub 













' 

'MAP East

'map=1 Homepage \-----------------------/ ?Üë

'map=2 Land1 \ land 1 / North?Üê ?ÜíSouth

'map=3 The flat of Sherlock Holmes \___________/ ?Üì

'map=4 Poker Club Beck Street West

'map=5 Table1 in Poker Club ------------ ----------

'map=6 Table2 in Poker Club \ \ \ \

'map=7 Land2 \ land3 \ \ land2 \

'map=8 Land3 \ \ \ \

'map=9 Opera \______\ \_____\

'map=10 The Equipment Room of the Oprea

'map=11 VCT OFFICE

'

'

'

'Strategy

'Press 'up arrow' and go to land 1

'Press the guide board

'Press 221B (door) and enter the department of Sherlock Holmes

'Click the wanted paper and the JTR book

'Picked up the gun on the table

'Go out and enter the Poker Club

'Click the paper on the wall

'Play cards with James.(Click the square),he'll give you some money

'Enter the table2,talk with Professer Moriarty

'Back to the Poker Club

'Pick up the key on the table

'Open the door(click it) and hiding behind it

'Shoot!Press the botton!!

'Use 'Q' for leaving

'Press 'right arrow' to the land 2 and click the Store beside the Big Ben

'The shopkeeper will give you a newspaper if you have money

'Go back to the homepage

'Press 'Left' Arrow and click the gate of the opera.

'Enter the Equiment Room

'Press the small box which is on a bigger box.

'Get a stick and go out

'Click a yellow square on the wall of the stairs.

'Complete the dialoge and click the yellow square again.

'Go out and go into the office

'Complete the dialoge and go out.

'Go into the opera and go into the Equiment Room

'Click the box on the right

'Get a key

'Open the wardobe/window

'Win~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


