dw=900

dh=dw

GraphicsWindow.BackgroundColor ="Darkblue

GraphicsWindow.Width = dw

GraphicsWindow.Height = dh

GraphicsWindow.Top=0

GraphicsWindow.Left=0

GraphicsWindow.Title ="3D happy umbrella

view3D = LD3DView.AddView(dw,dh,"True")

LD3DView.AddDirectionalLight(view3D,"Pink",-1,-1,-1)

LD3DView.AddDirectionalLight(view3D,"DarkBlue",1,1,1)

LD3DView.AddAmbientLight(view3D,"#50111111")

LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")



r51=7

s3=2

For x=0 to 360-s3 step s3

  tt=""

  For y=90 to 150 step 5

    px=LDMath.Cos(x)*r51*ldmath.Sin(y-90)

    pz=LDMath.cos(y-90)*r51

    py=LDMath.sin(y-90)*LDMath.sin(x)*r51

    tt=tt+px+":"+pz+":"+py+":"  

  endfor

  LD3DView.AddTube (view3D tt .5 12 LDColours.HSLtoRGB (Math.Remainder(x*8 360) 1 .6)  "D")

endfor

LD3DView.TranslateGeometry (view3D  LD3DView.AddCone(view3D .15 .15 12 20 "white" "D") 0, -3.5 0) 

tt=""

r511=1

For y=180 to 360 step 5

    px=LDMath.Cos(x)*r511*ldmath.Sin(y-90)

    pz=LDMath.cos(y-90)*r511

    py=LDMath.sin(y-90)*LDMath.sin(x)*r511

    tt=tt+px+":"+pz+":"+py+":"  

  endfor

th=  LD3DView.AddTube (view3D tt .3 12 "white"  "D")

LD3DView.TranslateGeometry (view3D th 1,-3.5 0)

LD3DView.AutoControl("true" "true", -1 3)

fk=2

GraphicsWindow.KeyDown=kdd

rott="true



Sub kdd

  If GraphicsWindow.LastKey ="Space" Then

    rott="true

  Else

    rott="false  

  EndIf 

EndSub 



While 1=1

  

  For n=0 To 360 Step .2

    deg=deg-1

    x=ldMath.Sin(n)*17*fk

    z=ldmath.Cos(n)*17*fk

    If rott then

      LD3DView.ResetCamera(view3D,x,0,z,-x*5,20,-z*5,"","","")

      'LD3DView.SetBillBoard (view3D pn)

    endif

    Program.Delay(10)

  EndFor

EndWhile








