C1 = " Inicializácia "
ICASE = 0
I0 = 0
IOSC = 0
NCASE = 0 
N10:
DELPI = 0
DELHGO = 0
DELTAO = 0
RATOLD = 0
W5 = 0
W3 = 0
KOUNT = 0
HGOLD = 0
VH = 0
HF = 0
TBO = 0
TBI = 0
RATEC = 0
TOTREL = 0
NCASE = NCASE+1
XH = 0
XN = 0
XCO = 0
S = 0
If((XH+XN+XCO-1)<0)Then
  GOTO CONT2
  EndIf
If((XH+XN+XCO-1)>0) Then
  Goto CONT2
  EndIf
CONT2:
If(S=0) Then
  GOTO CONT3
EndIf
TextWindow.WriteLine (XH)
TextWindow.WriteLine (XN)
TextWindow.WriteLine (XCO)
CONT3:
TextWindow.WriteLine ("Koniec práce s programom G-T-2")
If((XH+XN+XCO-1)=0)Then
  Goto KONIEC
EndIf
HG = 1000
TDAYS = 0
INPUT()
Sub INPUT
  PI = 3.14159
  CCPINC = 16.387
  SECDAY = 86400
  AVOGAD = Math.Power(6.023,23)
  RR = 22400
  CONEN = Math.Power(3.2,-14)
  NPOW = 4
  NTIME = 3
  LFUEL = 2.42
  ICREP = 0
  NFLX = 0
  FR35 = 0.03
  FR40 = 0
  FR41 = 0
  DSINZ = 0
  DVOIDZ = 1
  LVOIDZ = 1
  FRPUO2 = 0
  DCI = 0.779
  DCO = 0.91
  DFS = 0.755
  TPLAS = 1200
  FRDEN = 0.95
  FRSIN = 0.94
  CCPIN3 = 1
  IRL = 0
  IT = 1
  NFUEL = 0
  VPLENZ = 2.13
  DE = 1
  V = 10
  EXTP = 12.25
  ROUF = 0.000039
  ROUC = 0.00002
  DBO = 0
  KB = 0
  HBC = 0
  ATMOS = 1
  CRUDTH = 0
  FRACHE = 1
  FRACAR = 0
  FRACH = 0
  FRACN = 0
  FRACKR = 0
  FRACXE = 0
  SIGHF = -1
  NCLAD = 0
  ZCLAD = 0
  MINI = 0
  IRELSE = 0
  ICDF = 0
  NPRFIL = 1
  ICOR = 0
  ISTOR = 1
  NOH = 0
  IDENSF = 0
  IRELOC = 0
  IPEAK = 0
  IGAS = 0
  NF = 10
  TTIME[1]=0
  TTIME[2]=30
  TTIME[3]=60
  FOR N = 1 To NPOW
    PSEUDO[N] = 0
  EndFor
  For N = 1 To NPOW
    TINLET[N] = 1
    EndFor
  EndSub
C2 = "ZAČIATOK ČASOVO-ZÁVISLÉHO VÝPOČTU"
NPOW1 = NPOW+1
PEAK = PSEUDO[1]
For N = 2 To NTIME
  PEAK = Math.Max(PEAK,PSEUDO[N])
EndFor
LF = LFUEL/NPOW
NCR = ICREP
NF = NFLX
FR38 = 1-FR35
RSINZ = DSINZ/2
RVOIDZ = DVOIDZ/2
FRUO2 = 1-FRPUO2
DENSIT = FRPUO2*11.46+FRUO2*10.97
FR39 = 1-FR40-FR41
MET = Math.Power(1,-10)
If(FRPUO2<=MET) Then
  FR39 = 0
EndIf
GAP = DCI-DFS
RFS = DFS/2
RCI = DCI/2
RCO = DCO/2
TPLAS = TPLAS*1.8+32
IF(TINLET[2]<>0) Then
  DTEMP = 0
EndIf
TPLENA = (TINLET[1]+DTEMP-32)/1.8+273
VVOIDZ = PI*Math.Power(RVOIDZ,2)*LVOIDZ/NPOW
VOLGAS = PI/4*(Math.Power(DCI,2)-Math.Power(DFS,2))*LF+VVOIDZ
RHO = DENSIT*FRDEN
C2 = "URČENIE DEPRESIE TOKU"
If(NFLX<0) Then
  Goto NFLX1
EndIf
If(NFLX=0) Then
  Goto NFLX2
EndIf
If(NFLX>0) Then
  Goto NFLX3
EndIf
NFLX1:
RV[1][1] = 0
RV[1][2] = 1
RV[2][1] = 1
RV[2][2] = 1
NF = 2
Goto NFLX3
NFLX2:
DEPRES()
Sub DEPRES
  SIGA5 = 578
  SIGA8 = 2.33
  SIGA0 = 0
  SIGT5 = 586.5
  SIGT8 = 10.8
  SIGT0 = 4.2
  FR38 = 1-FR35
  EN5 = RHO*FR35*0.00225927
  EN8 = RHO*FR38*0.00223079
  EN0 = (EN5+EN8)*2
  SGA = (EN5*SIGA5+EN8*SIGA8+EN0*SIGA0)
  SGT = (EN5*SIGT5+EN8*SIGT8+EN0*SIGT0)
  CAPSQ = 3*SGA*SGT/(1-0.8*SGA/SGT)
  CAPPA = Math.SquareRoot(CAPSQ)
  IZ = 11
  RV[1][1] = 0
  RV[2][1] = 1
  If(IRL>0) THEN
  IZ = IRL+1
ENDIF
For I = 2 TO IZ
RV[1][I] = RV[1][I-1]+DFS/10
R = RV[1][I]*2.54/4*CAPPA
RV[2][I] = 1+Math.Power(R,2)+Math.Power(R,4)/4+Math.Power(R,6)/36+Math.Power(R,6)/576
ENDFOR
If(IRL>0)THEN
Goto DEP1
ENDIF
Goto DEP2
DEP1:
For I = 1 TO IRL
RVE[1][I] = (RV[1][I]+RV[1][I+1])*0.5
RVE[2][I] = (RV[2][I]+RV[2][I+1])*0.5
ENDFOR
DEP2:
EndSub
NF = 11
IF(IRL>0) Then
  NF = IRL+1
EndIf
NFLX3:
RHOS = DENSIT*FRSIN
VOLUME = PI/4*(Math.Power(DFS,2)-Math.Power(DVOIDZ,2))
VOLCC = VOLUME*CCPIN3
W = RHO*VOLCC
GRPUCC = FRPUO2*RHO
GRUCC = RHO-GRPUCC
UATWT = 235*FR35+238*FR38
FRUU = UATWT/(UATWT+32)
PUATWT = 239*FR39+240*FR40+241*FR41
FRPUPU = PUATWT/(PUATWT+32)
N1Z = FR38*FRUU*AVOGAD/238*VOLCC*GRUCC
N7Z = FR39*FRPUPU*AVOGAD/239*VOLCC*GRPUCC
N8Z = FR40*FRPUPU*AVOGAD/240*VOLCC*GRPUCC
N9Z = FR41*FRPUPU*AVOGAD/241*VOLCC*GRPUCC
N10Z = FR35*FRUU*AVOGAD/235*VOLCC*GRUCC
MTONFT = RHO*VOLCC*12/Math.Power(1,6)
MTM = MTONFT*(FRUU*FRUO2+FRPUPU*FRPUO2)
If(IT=0) THEN
  Goto N100
EndIf
BURNN = 0
TIME[1] = 0
TIME[2] = 30
TIME[3] = 100
For I = 2 To NTIME
  BURN = BURNN
  IF(PSEUDO[I]=0) THEN
    Goto N80
  EndIf
  BURNN = TIME[I]
  TIME[I] = TIME[I-1]+(TIME[I]-BURN)*1000*MTM/PSEUDO[I]
  Goto N90
  N80:
  TIME[I] = TIME[I-1]
  N90:
EndFor
N100:
C3 = "URČENIE TEPELNEJ VODIVOSTI PALIVA"
IF(NFUEL<0) Then
  Goto N110
EndIf
If(NFUEL=0) Then
  Goto N130
EndIf
If(NFUEL>0) Then
  Goto N150
EndIf
N110: 
FRP = FRPUO2
If(FRPUO2>0.05) Then
  FRP = 0.05
EndIf
TCOR()
Sub TCOR
  T = 100
  D = FRDEN
  TT = T+273
TCOR = ((1.025/0.95)*(D/(1+(1-D)*0.5)))*(38.24/(402.4+T))+(Math.Power(6.1256,-13)*TT*TT*TT) 
ENDSUB
TCOR1 = 1
TCOR2 = 1
For J = 1 To 10
  TEMP = 260+277.778*(J-1)
  CF[1][J] = TEMP*1.8+32
  CF[2][J] = (57.8*TCOR1)/(1+FRP)
  CF[3][J] = (57.8*TCOR2)/(1+FRP)
EndFor
NNN = 10
Goto N160
N130:
TCOR1 = 1 
TCOR2 = 1
For J = 1 To 10
  TEMP = 260+277.7778*(J-1)
  CF[1][J] = TEMP*1.8+32
  CF[2][J] = 57.8*TCOR1
  CF[3][J] = 57.8*TCOR2
EndFor
NNN = 10
Goto N160
N150:
NN = NFUEL
N160:
C4 = "VÝPIS POČIATOČNÝCH HODNôT"
INPOUT()
SUB INPOUT
  TextWindow.WriteLine(" ")  
TextWindow.WriteLine("*****************************************************************************")  
TextWindow.WriteLine("-------------------------------------------------------------------")  
TextWindow.WriteLine("                 GAPCON - THERMAL - 2                 verzia 9-1-74") 
TextWindow.WriteLine("                 POČIATOČNÉ HODNOTY")
TextWindow.WriteLine("-------------------------------------------------------------------")
TextWindow.WriteLine("")
NAZOV = "POKUS1"
TextWindow.WriteLine(" Názov príkladu :"+NAZOV)
TextWindow.WriteLine("")
TextWindow.WriteLine("    Zloženie paliva :")
TextWindow.WriteLine("********************************************************")
TextWindow.WriteLine("                Pomerné váhové množstvo PuO2  "+FRPUO2)
TextWindow.WriteLine("    Pomerné váhové množstvo Pu239   "+FR39)
TextWindow.WriteLine("    Pomerné váhové množstvo Pu240   "+FR40)
TextWindow.WriteLine("    Pomerné váhové množstvo Pu241   "+FR41)
TextWindow.WriteLine("                Pomerné váhové množstvo UO2   "+FRUO2)
TextWindow.WriteLine("    Pomerné váhové množstvo U235    "+FR35)
TextWindow.WriteLine("    Pomerné váhové množstvo U238    "+FR38)
TextWindow.WriteLine(" ")
TextWindow.WriteLine("  Hustota paliva (pomerná k TD)                "+FRDEN)
TextWindow.WriteLine("  Hustota reštrukturalizované paliva (pomerná) "+FRSIN)
TextWindow.WriteLine("  Priemer palivovej tabletky,m                 "+DFS)
TextWindow.WriteLine("  Počiatočný priemer reštrukt. paliva, m       "+DSINZ)
TextWindow.WriteLine("  Počiatočný priemer centrálnej dutiny, m      "+DVOIDZ)
TextWindow.WriteLine("")
TextWindow.WriteLine("  Medzera palivo-povlak, m                     "+GAP)
TextWindow.WriteLine("  Vnútorný priemer povlaku, m                  "+DCI)
TextWindow.WriteLine("  Vonkajší priemer povlaku, m                  "+DCO)
TextWindow.WriteLine("  Dlžka paliva, m                              "+LFUEL)
TextWindow.WriteLine("  Obsah uvoľneného plynu, cc/gram              "+S)
TextWindow.WriteLine("  Pomerné množstvo sorb. plynu H2 (vodíka)     "+XH)
TextWindow.WriteLine("")
TextWindow.WriteLine("  Objem pléna, m3                              "+VPLENZ)
TextWindow.WriteLine("  Teplota chladiva, °C                         "+TINLET[1])
TextWindow.WriteLine("  Rozdiel teplôt cez celé jadro, °C            "+DTEMP)
TextWindow.WriteLine("  Ekvivalentný priemer pre prechod chladiva, m "+DE)
TextWindow.WriteLine("  Rýchlosť chladiva, m/sec                     "+V)
TextWindow.WriteLine("  Tlak chladiva, MPa                           "+EXTP)
TextWindow.WriteLine("  Drsnosť povrchu paliva, m                    "+ROUF)
TextWindow.WriteLine("  Drsnosť povrchu povlaku, vnútorného, m       "+ROUC)
TextWindow.WriteLine("")
TextWindow.WriteLine("  Diameter of auxiliary basket, m              "+DBO)
TextWindow.WriteLine("  Basket thermal conductivity, W/mK            "+KB)
TextWindow.WriteLine("  Basket to clad+heat transfer coeff. W/mK     "+HBC)
TextWindow.WriteLine("  Tlak plynnej náplne, MPa                     "+ATMOS)
TextWindow.WriteLine("  Crud thickness, m                            "+CRUDTH)
TextWindow.WriteLine("")
TextWindow.WriteLine("  Zloženie plynovej náplne v medzere - pomerné množstvo   ")
TextWindow.WriteLine(" ******************************************************")
TextWindow.WriteLine("           He     "+FRACHE)
TextWindow.WriteLine("           Ar     "+FRACAR)
TextWindow.WriteLine("           H      "+FRACH)
TextWindow.WriteLine("           N      "+FRACN)
TextWindow.WriteLine("           Kr     "+FRACKR)
TextWindow.WriteLine("           Xe     "+FRACXE)
TextWindow.WriteLine("")
CHL1 = "voda - H2O"
CHL2 = "sodík - Na"
CHL3 = "nie je špecifikované"
If(SIGHF<0)Then
  CHL = CHL1
EndIf
If(SIGHF-0)THEN
  CHL = CHL2
EndIf
If(SIGHF>0)Then
  CHL = CHL3
EndIf
PVL1 = "ZIRKALOY-2"
PVL2 = "ZIRKALOY-4"
PVL3 = "316 STAINLESS STEEL"
PVL4 = "Povlak nie je špecifikovaný. Jeho vlastností sú vstupné hodnoty"
If(NCLAD<0)Then
  PVL = PVL3
EndIf
If(NCLAD>0)Then
  PVL = PVL4
EndIf
If(NCLAD=0)Then
  PVL = PVL1
  If(ZCLAD>0)Then
    PVL = PVL2
  EndIf
EndIF    
TextWindow.WriteLine("  Chladivo :   "+CHL)
TextWindow.WriteLine("  Povlak   :   "+PVL)
FUEL1 = "Tepelná vodivosť paliva je určená z hodnôt od Lyonsa"
FUEL2 = "Tepelná vodivosť paliva je zadaná ako vstupné dáta"
FUEL3 = "Palivo obsahuje recyklované PuO2"
If(NFUEL<0)Then
  PAL = FUEL3
EndIf
If(NFUEL=0)Then
  PAL = FUEL1
EndIf
If(NFUEL>0)Then
  PAL = FUEL2
EndIf
TextWindow.WriteLine("  Palivo   :   "+PAL)
TextWindow.WriteLine("")
TextWindow.WriteLine("  Teplota                      Tepelná vodivost paliva")
TextWindow.WriteLine("   (°C)                                (W/mK)   ")
TextWindow.WriteLine("  -----------------------------------------------------------")
TextWindow.WriteLine("   "+CF[1][1]+"                      "+CF[2][1])
For I = 2 To 10
  TextWindow.WriteLine("  "+CF[1][I]+"                      "+CF[2][I])
  EndFor
TextWindow.WriteLine("")
TextWindow.WriteLine("       Depresia toku")
TextWindow.WriteLine("       *************")
TextWindow.WriteLine("  Priemer, m            Depresivný pomer")
TextWindow.WriteLine("  ------------------------------------")
If(IRL>0)Then
  Goto RVEE
EndIf
RV[1][1] = 0
TextWindow.WriteLine( "   "+RV[1][1]+"      .        "+RV[2][1])
For J = 2 To NF
  TextWindow.WriteLine("   "+RV[1][J]+"            "+RV[2][J])
EndFor
RVEE:
For J = 1 To IRL
  TextWindow.WriteLine("   "+RVE[1][J]+"   "+RVE[2][J])
EndFor
TextWindow.WriteLine("")
TextWindow.WriteLine("  Kľúče  ")
TextWindow.WriteLine("  *******")
TextWindow.WriteLine("  NPOW =   "+NPOW+"          IPEAK =  "+IPEAK+"       IGAS =   "+IGAS)
TextWindow.WriteLine("  MINI =   "+MINI+"          NTIME =  "+NTIME+"       IRELSE = "+IRELSE)
TextWindow.WriteLine("  ICDF =   "+ICDF+"          NPRFIL = "+NPRFIL+"       ICOR =   "+ICOR)
TextWindow.WriteLine("  ISTOR =  "+ISTOR+"          NFUEL =  "+NFUEL+"       NFLX =   "+NFLX)
TextWindow.WriteLine("  ICREP =  "+ICREP+"          NOH =    "+NOH+"       IDENSF = "+IDENSF)
TextWindow.WriteLine("  NCLAD =  "+NCLAD+"          IRL =    "+IRL+"       IRELOC = "+IRELOC)
TextWindow.WriteLine("  IT =     "+IT   )
TextWindow.WriteLine("")
TextWindow.WriteLine("--------------------------------------------------------------------------")
TextWindow.WriteLine("**************************************************************************")
TextWindow.WriteLine("")
EndSub
If(NCLAD<0)Then
  Goto N190
EndIf
If(NCLAD=0)THEN
  Goto N170
EndIf
If(NCLAD>0)Then
  Goto N210
  EndIf
  N190:
  For I = 1 To 7
    For J = 1 To 12
      ST[I][J] = 0
      AA[I][J] = ST[I][J] 
    EndFor
  EndFor
  Goto N220
  N170:
  For I = 1 To 7
    For J = 1 To 6
      ZR[I][J] = 0
      AA[I][J] = ZR[I][J]
    EndFor
  EndFor
  Goto N220
  N210:
  NN = NCLAD
N220:
JCASE = 0
C5 = "URČENIE PRODUKCIE Kr Array Xe NA KAŽDÝ MÓD V KAŽDOM ČASOVOM KROKU" 
C55 = "CALL FISSES"
TDAYS = 0
For I = 1 To NPOW
  DISHV[I] = 0
  SDVN1[I] = 0
  SDVN2[I] = 0
  PITI[I] = 0
EndFor
RADS = 1
VOD = Math.Power(RADS,2)
PRCDH = 1
TDHVOL = (PRCDH/100)*(Math.Power(DFS,2)-Math.Power(DVOIDZ,2)*PI*LFUEL/4)
DHVOLZ = TDHVOL/NPOW
PRESTO = ATMOS*14.696*2
STP = 273/298
FILMOL = (VOLGAS*NPOW+VPLENZ+TDHVOL)*STP*CCPIN3*ATMOS/RR
Z1 = PI*DCI*LFUEL*Math.Power(2.54,2)
Z2 = W+S*LFUEL/RR
ANH = XH*Z2
ANN = XN*Z2
ANCO = XCO*Z2
REACT = 1/((TINLET[1]+DTEMP/2-32)/1.8+273)
CZ3 = "TEPP(REACT,RTCO,RTC,5)"
Z4 = Z1/NPOW
For IPOW = 1 To NPOW
  DELGDM[IPOW] = 0
  LSTHIF[IPOW] = 1
EndFor
C6 = "ZAČÍNA ČASOVÝ VÝPOČET PRE KAŽDÝ AXIÁLNY SEGMENT"
For NT = 1 To NTIME
  NX = NT   
  RATE = 0.01
  If(IRELSE<>0)Then
    NX = NT-1
  EndIf
  If(NX=0)THEN
    NX = 1
  EndIf
  MOL[5] = ANCO
  NTT = Math.Max(NT-1,1)
  If(NPRFIL=1)THEN
    NTT = 1
  EndIf
  For NP = 1 To NPOW1
    PROFIL[NP][NTT] = 1
    POWER[NP] = PROFIL[NP][NTT]
  EndFor
  If(IPEAK=0)Then
    Goto N270
  EndIf
  PAVRG = PSEUDO[NT]
  Goto N280
  N270:
  PKPOWR = PSEUDO[NT]
  N280:
  C7 = "CALL POWDIS(PKPOWR,PAVRG)"
  If(NT<>1)Then
    TDAYS = TDAYS*(TIME[NT]-TIME[NT-1])
  EndIf
  T = TDAYS*SECDAY
  JCASE = JCASE+1
  ANKR = 0
  ANXE = 0
  For IPOW = 1 To NPOW
    SAVNKR[NX][IPOW] = 0
    SAVNXE[NX][IPOW] = 0
    ANKR = ANKR+SAVNKR[NX][IPOW]
    ANXE = ANXE+SAVNXE[NX][IPOW]
  EndFor
  C8 = "ZADANIE MOLOVÉHO OBSAHU PLÉNA"
  XMOLS[NPOW1] = VPLENZ*CCPIN3*ATMOS/RR
  FRACTN[1] = FRACHE
  FRACTN[2] = FRACAR
  FRACTN[3] = FRACH
  FRACTN[4] = FRACN
  FRACTN[5] = 0
  FRACTN[6] = FRACKR
  FRACTN[7] = FRACXE
  CMOV = "CALL MOVEAA(FRACTN,FXMOL(1,NPOW1),7)"
  LFTS = 0
  DELRFT = 0
  TAVGX = 0
  VOLTXS = 0
  ACELL = 0
  C9 = "ZAČÍNA SLUČKA PRE VÝPOČET CELKOVÝCH MÓLOV PLYNU"
  ISTPLM = 0
  ISTOP = ISTPLM
  For K = 2 To 11
    If(NT=0)THEN
      RATE = 0
    EndIf
    If(NT=3)Then
      If(IRELSE<>0)Then
        RATE = 0
        EndIf
      EndIf
      E[1] = 0
      E[2] = 0
      E[3] = RATE*ANH
      If(NOH=0)THEN
        E[3] = 0
      EndIf
      For I = 1 To 7
        GMWT[I] = 1
        EndFor
      T1 = Math.SquareRoot(T)
      E[4] = ANN-Math.Power(2.582,-8)*T1*Z1/GMWT[4]
      If(E[4]<0)Then
        E[4] = 0
      EndIf
      Z3 = 1
      E[5] = ANCO-(Z3*T*Math.Power(4.2,-5))*Z1/GMWT[5]
      If(E[5]<0)Then
        E[5] = 0
      EndIf
      E[6] = ANKR*RATE*LF/AVOGAD
      E[7] = ANXE*RATE*LF/AVOGAD
      TOTMA = 0
      For I = 1 To 7
        TMA[I] = FILMOL*FRACTN[I]+E[I]
        If(NOH=0)THEN
          TMA[3] = 0
        EndIf
        TOTMA = TOTMA+TMA[I]
      EndFor
      For I = 1 To 7
        TMFA[I] = TMA[I]/TOTMA
      EndFor
      LFTS = 0
      TAVGX = 0
      VOLTXS = 0
      DELR = 0
      DELRC = 0
      DELRCO = 0
      DELRCC = 0
      DELRP = 0
      DELRCT = 0
      HGACEL = 0.8
      For I = 1 To 7
        FXMOL[I][NPOW1] = 0
        SUMOLS[I] = FXMOL[I][NPOW1]*XMOLS[NPOW1]
        EndFor
C10 = "ZAČÍNA AXIÁLNY VÝPOČET"
For IPOW = 1 To NPOW
        RADH = RADS
        If(NT>1)Then
          Goto N330
        EndIf
        DVBX[IPOW] = 0
        DVBLST[IPOW] = 0
        N330:
C11 = "VÝPOČET VÝKONU A TEPLOTY CHLADIVA"
IF(IPEAK=0)THEN
  Goto N340
EndIf
P = 0.5*(POWER[IPOW+1]+POWER[IPOW])
Goto N350
N340:
P = POWER[IPOW]
N350:
If(P<=0)THEN
  RATE = 0
EndIf
For IC = 1 To NPOW
  CST[IC] = 1
  AI[IC] = 1
  EndFor
PHI[IPOW] = CST[IPOW]*P
If(TINLET[IPOW]=0)Then
  TINLET[IPOW]=TINLET[1]
EndIf
TCOOL = TINLET[IPOW]+DTEMP*AI[IPOW]
TCOOLC = (TCOOL-32)*1.8
If(RSINZ>0)Then
  Goto N360
EndIf
WGT = RHO*(Math.Power(RFS,2)-Math.Power(RVOIDZ,2))*PI
WGTS = 0
Goto N370
N360:
WGT = RHO*(Math.Power(RFS,2)-Math.Power(RSINZ,2))*PI
WGTS = RHOS*(Math.Power(RSINZ,2)-Math.Power(RVOIDZ,2))*PI
C12 = "WGTF JE GRAM/FOOT (gram/stopa)
N370:
WGTF = (WGT+WGTF)
RSIN = RSINZ
DSIN = DSINZ
RVOID = RVOIDZ
DVOID = DVOIDZ
VVOID = VVOIDZ
QTOT = P*3413
C13 = "QGRAM JE V BTU/HR/GRAM PRE PALIVO"
QGRAM = QTOT/WGTF
C14 = "QQU JE V BTU/HR/FT3"
QQU = QGRAM*RHO*28316.8466
C15 = "QQS JE V BTU/HR/FT3"
QQS = QGRAM*RHOS*28316.8466
RSINF = RSIN/12
If(NT=1)Then
  Goto N380
EndIf
If(K<>2)Then
  Goto N380
EndIf
PITI[IPOW] = PITI[IPOW]+P*(TIME[NT]-TIME[NT-1])
N380:
BURNUP = 0.001*PITI[IPOW]/MTM
DELGDM = 0
If(IRELOC>0)THEN
  Goto N390
EndIf
If(IRELOC=0)THEN
  Goto N400
EndIf
N390:
C15 = "VÝPOČET RELOKÁCIE PALIVA"
C16 = "CALL RELOC"
N400:
C17 ="VÝPOČET DENZIFIKÁCIE PALIVA"
If(IDENSF>0)Then
  Goto N410
EndIf
If(IDENSF=0)THEN
  Goto N420
EndIf
N410:
C18 = "CALL DENSF"
N420:
DBU = 0
If(NT>1)Then
  DBU = 0.001*P*(TIME[NT]-TIME[NT-1])/MTM
EndIf
ITER = 0
DELTAO = 0
TH = 0
IF(NFUEL<0)Then
  TM = TH-5*FRPUO2-32*BURNUP/10000
EndIf
If(NFUEL>=0)Then
  Goto N440
EndIf
N440:
ITER = ITER+1
QOVRAC = P*3413/(PI*(DCO+2*DELRCO))*12
HFLUX[IPOW] = QOVRAC
QOVRAI = P*3413/(PI*(DCI+2*DELRC))*12
QOVRAS = P*3413/(PI*(DFS+2*DELRFT))*12
KOOL = 0
If(KOOL>0)Then
  Goto N590
EndIf
If(DBO<=0)THEN
  Goto N490
EndIf
If(DBO>0)Then
  QOVRAB = P*3413/(PI*DBO)*12
EndIf
If(SIGHF<0)THEN
  C19 = "CALL HTCW(TCOOL,QOVRAB,V,DE,HF)"
EndIf
Goto N480
If(SIGHF>=0)Then
  HF = SIGHF
EndIf
N480:
TBO = TCOOL+QOVRAB/HF
QABLM = 0
If(P>0)Then
  QABLM = (QOVRAC-QOVRAB)/Math.NaturalLog(QOVRAC/QOVRAB)
EndIf
DELTB = QABLM*(DBO-DCO)/(24*KB)
TBI = TBO+DELTB
TCO = QOVRAC/HBC+TBI
Goto N540
N490:
If(SIGHF<0)THEN
  C20 = "CALL HTCW(TCOOL,QOVRAC,V,DE,HF)
EndIf
Goto N520
If(SIGHF>=0)Then
  HF = SIGHF
EndIf
N520:
TCO = TCOOL+QOVRAC/HF
DELTAT = 0
If(ICOR=0)THEN
  Goto N530
EndIf
C21 = "CALL CORROS"
TCO = DELTAT+TCOOL+QOVRAC/HF
N530:
If(CRUDTH<=0)THEN
  Goto N540
EndIf
TCO = TCOOL+DELTAT+CRUDTH/12*QOVRAC/0.23
N540:
TAVGC = TCO+20
QOVRAA = (QOVRAI+QOVRAC)/2
IITRY = 1
N550:
TCC = "TERP"
IITRY = IITRY+1
DELTC = QOVRAA*(DCO+2*DELRCO-DCI-2*DELRC)/(24*TCC)
TCI = TCO+DELTC
TAVGC1 = (TCO+TCI)/2
DEL = Math.Abs(TAVGC1-TAVGC)
If((DEL-1)<=0)Then
  Goto N580
EndIf
If((DEL-1)>0)Then
  TAVGC = TAVGC1
EndIf
If((IITRY-50)<=0)THEN
  Goto N550
EndIf
If((IITRY-50)>0)Then
  TextWindow.WriteLine("NEKONVERGUJE V TCC")
EndIf
N580:
Goto N600
N590:
TCI = TCOOL
TCO = TCI-0.5*(QOVRAC+QOVRAI)*(DCO+2*DELRCO-DCI-2*DELRC)/144
N600:
QOVRAC = (QOVRAI+QOVRAC)/2
C22 = "VÝPOČET PROFILU RADIÁLNEJ TEPLOTY A PRIEMERNU TEPLOTU PALIVA"
C23 = "CALL RTEMP"
TMF = TM*1.8+32
RMELT = 1
TERP = "TERP(TMF,BB,2,N,2)"
C24 = "CALL EXPAND(RFS,RD,TT,TFS,DELRT,DELCT,DELL)"
R1700 = "TERP(3092,BB,2,N,2)"
If(KOUNT>0)Then
  R1700 = RSIN
EndIf
R1350 = "TERP(2462,BB,2,N,2)
SDOT = 0
SDOTT = 0
VH = PI*R1700*R1700
VL = PI*(RFS*RFS-R1350*R1350)
VC = PI*(R1350*R1350-R1700*R1700)
DVN1[IPOW] = SDOT*VOLUME*FRDEN*DBU/Math.Power(10,4)
DVN2[IPOW] = SDOTT*VC*DBU/Math.Power(10,4)
DVN3[IPOW] = (1-FRDEN)*(0.8*VH+0.5*VC+0.3*VL)
DVA = SDVN1[IPOW]+SDVN2[IPOW]
DELVC = DVN1[IPOW]+DVN2[IPOW]
VZ = 0
If(PRCDH<=0)THEN
  Goto N660
EndIf
If((VOD-VH)<=0)Then
  VZ = 0.8*PRCDH*VOLUME
EndIf
If((VOD-VH)>0)Then
  Goto N620
EndIf
Goto N650
N620:
If((VOD-VH-VC)<=0)THEN
  VZ = (0.8*VH+0.5*(VOD-VH))*PRCDH*VOLUME
EndIf
Goto N650
If((VOD-VH-VC)>0)Then
  VZ = (0.8*VH+0.5*VC+0.3*(VOD-VH-VC))*PRCDH*VOLUME
EndIf
N650:
If(VZ<DISHV[IPOW])THEN
  VZ = DISHV[IPOW]
EndIf
N660:
DELVB[IPOW] = DVA+DELVC-DVN3[IPOW]-VZ
If(DVA<DVN3[IPOW])THEN
  If(DVBX[IPOW]<=0)THEN
    Goto N680
    EndIf
  EndIf
  If(DELVB[IPOW]<=0)THEN
    Goto N700
  EndIf
  If(DELVB[IPOW]>0)Then
    DELVB[IPOW] = DELVC+DVBX[IPOW]
  EndIf
  Goto N700
  N680:
  If(DELVB[IPOW]<0)THEN
    DELVB[IPOW] = 0
  EndIf
  If(DELVB[IPOW]>=0)Then
    Goto N700
  EndIf
  DELRB = 0
  GOTO N710
  N700:
  DELRB = Math.Max(DELVB[IPOW],DVBX[IPOW])/(3*PI*RFS)
  N710:
  TAVGC = (TCI+TCO)/2
  ALPHAC = "TERP(TAVGC,AA,6,NN,7)"
  DELRCI = RCI*ALPHAC*(TAVGC-77)
  DELRCO = RCO*ALPHAC*(TAVGC-77)
  DELRM = 0
  DELLM = 0
  If(TT[N]<TMF) THEN
    Goto N720
  EndIf
  RTM = "TERP(TMF,BB,2,N,2)"
  VOLPOR = PI*Math.Power(RTM,2)*(1-FRDEN)
  DELVM = PI*Math.Power(RTM,2)*0.096
  DELVM = DELVM-VOLPOR
  If(DELVM<=0)Then
    DELVM = 0
  EndIf
  DELRM = DELVM/(PI*RTM*3)
  DELLM = DELVM/(PI*Math.Power(RTM,2)*3)*LF
  N720:
  DELRCC = 0
  DELRCT = 0
  PRESCN = 2*(EXTP*Math.Power((RCO+DELRCO),2)-PRESTO*Math.Power((RCI+DELRC),2))
  If(ICREP=0)THEN
    Goto N730
  EndIf
  DELRCC = "TERP(TDAYS,CLCRP,2,NCR,2)"
  DELRCC = DELRCC/2
  DELRCO = DELRCO-DELRCC
  DELRP = 0
  PRESCN = 0
  Goto N740
  N730:
  If(ICDF=0)THEN
    Goto N740
  EndIf
  DELRC = DELRCI-DELRCC
  EC = "TERP(TAVGC,AA,4,NN,7)"
  CMU = "TERP(TAVGC,AA,5,NN,7)"
  DELRP = "(RCI+DELRC)/(EC*(Math.Power((RCO+DELRCO),2)-Math.Power((RCI+DELRC),2))*((PRESTO*Math.Power((RCI+DELRC),2)-EXTP*Math.Power((RCO+DELRCO),2))*(1-CMU)+(PRESTO-EXTP)*(Math.Power((RCO+DELRCO),2)*(1-CMU))"
  DELRCO = DELRCO+DELRP
  PRESCN = 0
  N740:
  DELRCT = DELRCI+DELRP-DELRCC
  DELRC = DELRCT
  DELRT = 0
  DELR = DELRT+DELRB
  DELGD = 0
  DELRFT = DELRT+DELRB+DELGD+DELPI+DELRM
  TH = GAP/2+DELRC-DELRFT
  CRUF = 3.6*(ROUC+ROUF)
  IF(TH>CRUF)THEN
    Goto N760
  EndIf
  If(DELGD<=0)THEN
    Goto N760
  EndIf
  ZZ1 = TH+DELGD-CRUF
  If(ZZ1>0)Then
    GOTO N750
  EndIf
  DELRFT = DELRFT-DELGD
  TH = ZZ1+CRUF
  Goto N760
  N750:
  DELRFT = DELRT+DELRB+DELPI+DELRM+ZZ1
  TH = 3.6*(ROUF+ROUC)
  N760:
  DELR = DELRT+DELRB
  AF = RFS+DELRFT
  AC = RCI+DELRC
  THR = TH-CRUF
  VOLGAP = PI/4*(Math.Power((DCI+2*DELRC),2)-Math.Power((DFS+2*DELRFT),2))*LF
  VRUF = PI*DFS*CRUF*LF
  If(VOLGAP<=VRUF)THEN
    VOLGAP = VRUF
  EndIf
  TCIK = (TCI-32)/1.8+273
  C25 = "VÝPOČET KOĽKO UVOLNENÉHO PLYNU REAGUJE S POVLAKOM"
  RTCIK = 1/TCIK
  REACN = Math.SquareRoot(Math.Power(2.082,-15))
  REACO = "TEPP(RTCIK,RTCO,RTC,5)"
  GRECO = (REACO*T+Math.Power(4.2,-5))*Z4
  GRECN = REACN*T1*Z4
  MREACN[IPOW] = GRECN/GMWT[4]
  MREACO[IPOW] = GRECO/GMWT[5]
  VAVGTC = 0
  TVOLAV = VAVGTC
  C26 = "VÝPOČET UVOLŇOVANIA PLYNU, MODEL : BEYER-MANN"
  C27 = "CALL GASREL"
  TFS = 100
  TGAS = (TCI+TFS)/2
  ABTGAS = (TGAS-32)/1.8+273
  C28 = "VÝPOČET TEPELNEJ VODIVOSTI PLYNU"
  For I = 1 To 7
    EKLJ[I] = 1
    TKE = ABTGAS/EKLJ[I]
    C29 = "OMEGA[I] = TERP(TKE,TABLE,2,80,2)"
  EndFor
  For I = 1 To 7
    OMEGA[I] = 1
    SIGLJ[I] = 1
    VISCOS[I] = Math.Power(2.67,-5)*Math.SquareRoot(ABTGAS*GMWT[I])/(OMEGA[I]*SIGLJ[I]*SIGLJ[I])
  EndFor
  For I = 1 To 7
    For J = 1 To 7
      C30 = "PHICAP[I][J] = 1/Math.SquareRoot(8)/(Math.SquareRoot(1+(GMWT[I]/GMWT[J]))*(1+Math.SquareRoot(VISCOS[I]/VISCOS[J])*Math.Power((GMWT[J]/GMWT[I]),0.25)*Math.Power((GMWT[J]/GMWT[I]),0.25)"
    EndFor
  EndFor
  For I = 1 To 7
    If I = 3 Then
      Goto N800
    EndIf
    If I = 4 Then
      Goto N800
      If I = 5 Then
        Goto N800
        EndIf
      EndIf
        CON[I] = Math.Power(1.9891,-4)*(Math.SquareRoot(ABTGAS/GMWT[I]))/(Math.Power(SIGLJ[I],2)*OMEGA[I])
    N800:  
    EndFor
    CSUBP[3] = 6.947-Math.Power(0.2,-3)*ABTGAS+Math.Power(4.808,-7)*ABTGAS*ABTGAS  
    CSUBP[4] = 6.524+Math.Power(1.25,-3)*ABTGAS-Math.Power(1,-9)*ABTGAS*ABTGAS
    CSUBP[5] = CSUBP[4]
    For I = 3 To 5
      CON[I] = (CSUBP[I]+1.25*1.987)*VISCOS[I]/GMWT[I]
      EndFor
      GASKON = 0
      VISMIX = 0
      For I = 1 To 7
        DENOM = 0
        For J = 1 To 7
          PHICAP[I][J] = 0
          DENOM = DENOM+TMFA[J]*PHICAP[I][J]
        EndFor
        GASKON = GASKON+TMFA[I]*CON[I]/DENOM
        VISMIX = VISMIX+TMFA[I]*VISCOS[I]/DENOM
      EndFor
      GK = GASKON*241.9
      ABTCV = (TT[N]-32)/1.8+273
      EMMIX = 0
      For I = 1 To 7
        EMMIX = EMMIX+TMFA[I]*GMWT[I]
      EndFor
      ABTCI = (TCI-32)/1.8+273.15
      ABTFS = (TFS-32)/1.8+273.15
      ABT1 = (ABTCI+ABTFS)/2  
      ABT2 = ABT1
      P1 = TMFA[1]*PRESTO*68947
      P2 = TMFA[2]*PRESTO*68947
      P3 = TMFA[3]*PRESTO*68947
      P4 = TMFA[4]*PRESTO*68947
      P5 = TMFA[5]*PRESTO*68947
      P6 = TMFA[6]*PRESTO*68947
      P7 = TMFA[7]*PRESTO*68947
      ACHE1 = 0.427-2.5*Math.Power(10,-4)*ABT1
      ACXE1 = 0.749-2.3*Math.Power(10,-4)*ABT1
      SLOP = (ACXE1-ACHE1)/128
      RINT = ACHE1-4*SLOP
      ACAR1 = 39.9*SLOP+RINT
      ACH1 = 2*SLOP+RINT
      ACN1 = 28*SLOP+RINT
      ACCO1 = 28*SLOP+RINT
      ACKR1 = 84*SLOP+RINT
      D11 = Math.Power(4*ABT1,0.5)
      D12 = Math.Power(40*ABT1,0.5)
      D13 = Math.Power(2*ABT1,0.5)
      D14 = Math.Power(28*ABT1,0.5)
      D15 = Math.Power(28*ABT1,0.5)
      D16 = Math.Power(84*ABT1,0.5)
      D17 = Math.Power(131.3*ABT1,0.5)
      SUM1 = P1*ACHE1/D11+ACAR1*P2/D12+ACH1*P3/D13+ACN1*P4/D14+ACCO1*P5/D15+ACKR1*P6/D16+ACXE1*P7/D17
      ACHE2 = 0.423-Math.Power(2.5,-4)*ABT2
      ACXE2 = 0.749-Math.Power(2.3,-4)*ABT2
      SLOP = (ACXE2+ACHE2)/128
      RINT = ACHE2-4*SLOP
      ACAR2 = 39.9*SLOP+RINT
      ACH2 = 2*SLOP+RINT
      ACN2 = 28*SLOP+RINT
      ACCO2 = 28*SLOP+RINT
      ACKR2 = 84*SLOP+RINT
      D21 = Math.Power(4*ABT2,0.5)
      D22 = Math.Power(40*ABT2,0.5)
      D23 = Math.Power(2*ABT2,0.5)
      D24 = Math.Power(28*ABT2,0.5)
      D25 = Math.Power(28*ABT2,0.5)
      D26 = Math.Power(84*ABT2,0.5)
      D27 = Math.Power(131.3*ABT2,0.5)
      SUM2 = P1*ACHE2/D21+ACAR2*P2/D22+ACH2*P3/D23+ACN2*P4/D24+ACCO2*P5/D25+ACKR2*P6/D26+ACXE2*P7/D27
      G1 = 2876.4*GASKON/SUM1
      G2 = 2876.4*GASKON/SUM2
      DLT1 = (QOVRAS/(GK/(G1*0.032808)))/1.8
      DLT2 = (QOVRAS/(GK/(G2*0.032808)))/1.8
      ABT1 = ABTFS-DLT1
      ABT2 = ABTCI-DLT2
      G1PG2 = (G1+G2)*0.7264
      If THR<0 Then 
        Goto N860
      EndIf
      HSOLID = 0
      PFACE = 0
      Goto N900 
      N860:
      TR = Math.Abs(THR)
      C30 = "EC = TERP(TAVGC,AA,4,NN,7)"
      C31 = "CMU = TERP(TAVGC,AA,5,NN,7)"
      C32 = "YDSTR = TERP(TAVGC,AA,3,NN,7)"
      RSQRMC = Math.Power((RCO+DELRCO),2)-Math.Power((RCI+DELRC),2)
      RSQRPC = Math.Power((RCO+DELRCO),2)+Math.Power((RCI+DELRC),2)
      ALOGC = Math.NaturalLog((RCO+DELRCO)/(RCI+DELRC))
      STREST = ALPHAC*EC*(TCI-TCO)/(2*(1-CMU)*ALOGC)*(1-(2*Math.Power((RCO+DELRCO),2)/RSQRMC*ALOGC))
      MUF = 1
      EF= 1
      YDSTR = 1
      PFACE = (TR*EC/(RCI+DELRC)+PRESCN/RSQRMC)/(RSQRPC/RSQRMC+CMU+EC*(1-MUF)/EF)
      PRMAX = ((YDSTR-STREST)*RSQRMC+PRESCN)/RSQRPC 
      If PFACE>PRMAX Then 
        PFACE = PRMAX
      EndIf
      If PFACE<0 Then
        PFACE = 0
      EndIf
      TFSC = (TFS-32)/1.8
      C33 = "FK = TERP(TFS,CF,2,NFUEL,3)"
      C34 = "CK = TERP(TCI,AA,2,NN,7)"
      FK = 1
      CK = 1
      KM = 2*FK*CK/(FK+CK)
      CPFACE = PFACE/14.223
      CEE = 3.69*Math.Power(e,(-0.00124*CPFACE))
      C35 = "HMEYER = TERP(TCI,AA,7,NN,7)"
      HMEYER = 1
      PREL = CPFACE/HMEYER
      RKM = 2*FK*CK/(FK+CK)
      R1 = ROUF*Math.Power(10,6)
      R = Math.Power((Math.Power(ROUC,2)+Math.Power(ROUF,2)),0.5)
      If PREL>0.010 Then
        Goto N870
      EndIf
      If PREL<0.0001 Then
        Goto N880
      EndIf
      HSOLID = 5*Math.Power(10,-2)*RKM/(R*Math.Power(e,(5.738-0.5285*Math.NaturalLog(R1))))
      Goto N890
      N870:
      HSOLID = 5*RKM*PREL/(R*Math.Power(e,(5.738-0.5285*Math.NaturalLog(R1))))
      Goto N890
      N880:
      HSOLID = 5*RKM*Math.Power(PREL,0.5)/(R*Math.Power(e,(5.738-0.5285*Math.NaturalLog(R1)))) 
      N890:
      THC = CEE*(ROUF+ROUC)-Math.Power(5,-6)+G1PG2
      If THC<=Math.Power((2*10),-5) Then
        THC = Math.Power((2*10),-5)
      EndIf
      HGAS = GK/THC*12
      N900:
      TFSR = TFS+460
      TCISR = TCI+460
      EPSIF = 0
      EPSIC = 0
      ISTEP = 1
      HRAD = 0.1713*Math.Power(10,-8)/(1/EPSIF+AF/AC*(1/EPSIC-1))*(Math.Power(TFSR,2)+Math.Power(TCISR,2))*(TFSR+TCISR)
      HGC = HSOLID+HGAS+HRAD
      C36 = "Zacina konvergencia HG"
      DELTA = HGC-HG
      DELHG = HG-HGOLD
      HGOLD = HG
      If Math.Abs(DELTA/HG)<0.01 Then
        Goto N950
      EndIf
      If ITER>50 Then
        Goto N940
      EndIf
      C37 = "Test ..."
      IF IOSC=1 Then
        Goto N910
      EndIf
      If (DELTA*DELTAO)<0 Then
        IOSC=1
      EndIf
      If (DELTA*DELTAO)<=0 Then
        Goto N910
      EndIf
      HG = HGC+0.4*DELTA
      If HG>0 Then 
        Goto N930
      EndIf
      IOSC = 1
      HG = HGOLD
      N910:
      If ITER<=5 Then
        Goto N920
      EndIf
      If Math.Abs(DELHGO/DELHG)<1.2 Then
        HGACEL = 0.5*HGACEL
      EndIf
      If HGACEL<0.01 Then
        HGACEL = 0.01
      EndIf
      N920:
      HG = HG+HGACEL*DELTA
      If (HG+HGC)<1000 Then
        HGACEL = 0.5
      EndIf
      If ITER<=5 Then
        HGACEL = 0.5
      EndIf
      N930:
      DELTAO = DELTA
      DELHGO = DELHG
      Goto N440
      N940:
      If ISTEP<=1 Then
        Goto N950
      EndIf
      TextWindow.WriteLine("Nekonverguje")
      N950:
      HGACEL = 0.8
      V1 = PI*(Math.Power((RCI+DELRC),2)-Math.Power((RFS+DELRFT),2))*LF
      V2 = VVOID
      If V1<=VRUF Then
        V1 = VRUF
      EndIf
      VOLTXS[IPOW] = (V1/ABTGAS)+(V2/ABTCV)
      If THR>0 Then
        Goto N960
      EndIf
      DELGD = ZZ1
      If DELGD<=0 Then
        DELGD = 0
      EndIf
      N960:
      If THR>CRUF Then
        PFACE = 0
      EndIf
      If KOUNT=0 Then
        ICASE = ICASE+1
      EndIf
      TBIC = (TBI-32)/1.8
      TBOC = (TBO-32)/1.8
      TCOC = (TCO-32)/1.8
      TCIC = (TCI-32)/1.8
      TFSC = (TFS-32)/1.8
      If KOUNT<>0 Then
        Goto N970
      EndIf
      HGX[IPOW] = HG
      TCLINE[IPOW] = TT[N]
      ROP[IPOW] = RFS*DELRFT
      RGAPX[IPOW] = TH
      N970:
      If K<ISTOP Then
        Goto N980
      EndIf
      If MINI<0 Then
        Goto N980
      EndIf
      LPMAX = 1
      C38 = "Vypis info pre každý segment"
      OUTPUT()
      N980:
      KOUNT=1
      TextWindow.Pause()
        If KOUNT>0 Then
          Goto N1010
        EndIf
        KOUNT = 1
        If FRDEN>FRSIN Then
          FRSIN=FRDEN
        EndIf
        If FRDEN=FRSIN THEN
          FRSIN=FRDEN
        EndIf
        If T<0 Then
          Goto N990
        EndIf
        If T=0 Then
          Goto N990
        EndIf
        C39 = "RETEM = 0.00001367*ALOG10(T/3600)+0.000480"
        RETEM = 1
        TSINC = 1/RETEM-233
        TSIN = 1.8*TSINC+32
        RRSIN = RSIN
        Goto N1000
        N990:
        TSIN = Math.Power(10,10)
        ITER = 0
        Goto N440
        N1000:
        C40 = "RSIN = TERP(TSIN,BB,2,N,2)"
        If RSIN<=RRSIN Then
          RSIN = RRSIN
        EndIf
        DSIN = 2*RSIN
        RRVOID = RVOID
        RVOID = Math.SquareRoot(RSIN*RSIN*(FRSIN-FRDEN)/FRSIN+RVOIDZ*RVOIDZ*FRDEN/FRSIN)
        If RVOID<=RRVOID Then
          RVOID = RRVOID
        EndIf
        DVOID = 2*RVOID
        ELTC = LF-LVOIDZ/NPOW
        VTC = PI*ELTC*RVOIDZ*RVOIDZ
        VVOID = PI*LF*RVOID*RVOID-VTC
        ITER = 0
        Goto N440
        N1010:
        KOUNT = 0
        TBAR[IPOW] = 0
        TAVGX = TAVGX+TBAR[IPOW]
        C41 = "Výpočet dish-efektu a axiálnej tepelnej expanzie"
        C42 = "TRADH = TEPP(RADH,TT,TS,N)"
        If TRADH<=TPLAS Then
          Goto N1020
        EndIf
        C43 = "RPLAS = TERP(TPLAS,BB,2,N,2)"
        RPLAS = 1
        RADH = RPLAS
        TRADH = TPLAS
        N1020:
        TRADHC = (TRADH-32)/1.8
        CST1 = Math.Power(2.896,-9)*(TRADHC*TRADHC-25*25)+Math.Power(6.797,-6)*(TRADHC-25)
        DELTL = CST1*LF
        DHVOL[IPOW] = 0
        If PRCDH<=0 Then
          Goto N1060
        EndIf
        For I = 1 TO N
          TSR[I] = 0
          If TSR[I]<RADH Then
            Goto N1040
            EndIf
          ENDFOR
          N1040:
          M = I
          TAVGD = (RADH*RADH-TSR[M]*TSR[M])*PI*((TRADH+TT[M-1])*0.5)
          For I = M TO N
          TAVGD = TAVGD+(TSR[I]*TSR[I]-TSR[I+1]*TSR[I+1])*((TT[I]+TT[I-1])*0.5)
          ENDFOR
          WD = DHVOLZ/(PI*RADH*RADH)
          TAVGDS = TAVGD/(RADH*RADH-RVOID*RVOID)
          TAVGDC = (TAVGDS-32)/1.8
          CSTD = Math.Power(2.896,-9)*(TAVGDC*TAVGDC-25*25)+Math.Power(6.797,-6)*(TAVGDC-25)
          DELTLD = CSTD*(LF-WD)
          ABTDS = ((TAVGDS-32)/1.8)+273
          DHVOL[IPOW] = (PI*(RADH*RADH-RVOIDZ*RVOIDZ)*(DELTL+WD-DELTLD))/ABTDS
          If DHVOL[IPOW]<=0 Then
            DHVOL[IPOW]=0
          EndIf
          N1060:
          VOLTX[IPOW] = 0
          VOLTXS = VOLTXS+VOLTX[IPOW]+DHVOL[IPOW]
          LFT[IPOW] = DELTL
          LFTS = LFTS+LFT[IPOW]
          If K = ISTOP Then
            DELGDM[IPOW] = DELGD
          EndIf
          DISHV[IPOW] = VZ
          EndFor
          If IPOW>NPOW Then
            IPOW = NPOW
          EndIf
          TAVGXX[ISTEP+1] = TAVGX/NPOW
          VPLENT = VPLENZ*((RCI+DELRC)*(RCI+DELRC)/RCI*RCI)-(LFTS*PI*(RFS+DELRFT)*(RFS+DELRFT))
          If VPLENT<0 Then
            VPLENT = 0
          EndIf
          VOLTXS = VOLTXS+VPLENT/TPLENA
          TVOLAV = (TAVGXX[ISTEP+1]-32)/1.8
          C44 = "Výpočet koľko sorbovaného plynu ostalo v palive"
          TXMOLS[5] = 0
          For IPOW = 1 TO NPOW
          TXMOLS[5] = TXMOLS[5]+MREACO[IPOW]
        ENDFOR
        For I = 1 TO 7
        MOL[I] = 0
      ENDFOR
        MOL[5] = MOL[5]-TXMOLS[5]
        If MOL[5]<=0 Then
          MOL[5] = 0
        EndIf
        C45 = "Výpočet zloženia plynu v palive - molové zastúpenie"
        MOL[1] = TMA[1]
        MOL[2] = TMA[2]
        MOL[3] = TMA[3]
        MOL[4] = TMA[4]
        MOL[6] = FRACKR*FILMOL
        MOL[7] = FRACXE*FILMOL
        For I = 1 TO NPOW
       C46 = "MOL[6] = MOL[6]+SUMNKR[NX][I]" 
       C47 = "MOL[7] = MOL[7]+SUMNXE[NX][I]"
      ENDFOR
      XMOTOT = 0
      For I = 1 TO 7
      XMOTOT = XMOTOT+MOL[I]
    ENDFOR
    For I = 1 TO 7
    FXMOL[I][1] = MOL[I]+XMOTOT
    MOLEFR[I] = FXMOL[I][1]
  ENDFOR
  C48 = "Výpočet tlaku v palive"
  PRESTO = 73.604*XMOTOT/VOLTXS
  XMOLS[NPOW1] = PRESTO*VPLENT/(73.604*TPLENA)
  For I =1 TO NPOW
  C49 = "CALL MOVEAA(FXMOL[1,1],FXMOL[1,I],7]
  XMOLS[I] = PRESTO*VOLTX[I]/73.604
ENDFOR
If NT=1 Then
  If NT<3 Then
    Goto N1130
    EndIf
  EndIf
  If IRELSE<>0 Then
    If NT<3 Then
      Goto N1130
      EndIf
    EndIf
    RATEC = (XMOTOT-FILMOL)/(E[3]+(ANKR+ANXE)/AVOGAD*LF)
    If K=2 Then
      IF ISTEP=1 Then
        Goto N1190
        EndIf
      EndIf
      If RATE<0 Then
        RATE = 0
      EndIf
      N1130:
      If K=ISTOP Then
        Goto N1210
      EndIf
      If NT=1 Then
        Goto N1180
      EndIf
      If RATE<=0 Then
        RATE = 0
      EndIf
      If IRELSE<>0 Then
        ISTOP = K+1
      EndIf
      If IRELSE<>0 Then
        Goto N1200
      EndIf
      W1 = RATEC-RATE
      W2 = RATE-RATOLD
      If RATE<=0 Then
        If RATEC<=0 Then
          Goto N1180
          EndIf
        EndIf
        If RATE<=0 Then
          Goto N1190
        EndIf
        If Math.Abs(W1/RATE)<0.005 Then
          Goto N1180
        EndIf
        RATOLD = RATE
        If K>11 Then
          Goto N1180
        EndIf
        If K>7 Then
          Goto N1140
        EndIf
        RATE = RATEC
        Goto N1170
        N1140:
        If I0=1 Then
          Goto N1150
        EndIf
        If W1*W3<0 Then
          I0 = 1
        EndIf
        If W1*W3<0 Then
          Goto N1150
        EndIf
          RATE = RATEC+0.4*W1
          If RATE>0 Then
            Goto N1170
          EndIf
          I0 = 1
          RATE = RATOLD
          N1150:
          If K<=0 Then
            Goto N1160
          EndIf
          If Math.Abs(W5/W2)<1.2 Then
            ACELL = 0.5*ACELL
          EndIf
          If ACELL<0.1 Then
            ACELL = 0.1
          EndIf
          N1160:
          RATE = RATE+ACELL*W1
          If (RATE+RATEC)<0.01 Then
            If K<=5 Then
              ACELL = 0.5
              EndIf
            EndIf
            N1170:
            W3 = W1
            W5 = W2
            Goto N1200
            N1180:
            ISTOP = K+1
            N1190:
            RATE = RATEC
            If RATE<0 Then
              RATE = 0
            EndIf
            N1200:
            EndFor
            N1210:
            ACELL = 0.8
            RATE = RATEC
            ISTOP = ISTEP
            C50 = "Začiatok axiálneho výpisu"
            If NT=1 Then
              Goto N1230
            EndIf
            TOTREL = (MOL[6]+MOL[7]-(FRACKR+FRACXE)*FILMOL)/((ANKR+ANXE)/AVOGAD*LF)
            For I = 1 TO NPOW
            K9 = LSTHIF[I]
            C51 = "If RDOT[NT][I]>=RDOT[K9][I] Then"
              LSTHIF[I] = NT
            C52 = "EndIf"
            ENDFOR
            N1230:
              AXPRNT()
             RATE = RATEC
             TextWindow.WriteLine(" Cas prevadzky : "+TTIME[NT])
             TextWindow.WriteLine(" Casovy krok : "+NT)
             TextWindow.Pause()
            ENDFOR
             KONIEC:
             TextWindow.WriteLine("KONIEC  ")
             TextWindow.Pause()
Sub OUTPUT
   TextWindow.WriteLine("           Výpočet programom GAPCON-THERMAL-2")
   TextWindow.WriteLine(" -------------------------------------------------------------------------")
   TextWindow.WriteLine(" Axiálny segment : "+IPOW)
   TextWindow.WriteLine(" Počet segmentov : "+NPOW)
   TextWindow.WriteLine("")
   TextWindow.WriteLine("   Lineárny výkon, W/m (priemerný) ")
   TextWindow.WriteLine("                       (maximálny) ")
   TextWindow.WriteLine("   Čas prevádzky reaktora, sec "+SECDAY)
   TextWindow.WriteLine("                           dní "+TTIME[NT])
   TextWindow.WriteLine("   Vyhorenie, J/kg*m ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Priemerný tok v palive, n/m2*sec ")
   TextWindow.WriteLine("            Tepelný tok na vonkajšom priemere povlaku, W/m2 ")
   TextWindow.WriteLine("            Tepelný tok na povrchu paliva, W/m2 ")
   TextWindow.WriteLine("            Teplota chladiva, °C ")
   TextWindow.WriteLine("            Film-koeficient, W/m2*K    ")
   TextWindow.WriteLine("            Tepelná vodivosť povlaku ")
   TextWindow.WriteLine("            Teplota na vonkajšom povrchu povlaku ")
   TextWindow.WriteLine("            Teplota na vnútornom povrchu povlaku   ")
   TextWindow.WriteLine("            Teplota na povrchu paliva ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("   Polomer          Teplota          Percenta polomeru ")
   TextWindow.WriteLine("     (m)               (°C)               paliva       ")
   TextWindow.WriteLine("...........................................................  ")
   TextWindow.WriteLine("            Teplota tavenia, °C ")
   TextWindow.WriteLine("            Polomer, na ktorom bolo tavenie, m ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Priemerná teplota paliva, °C ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Zmena v polomere paliva - tepelná expanzia, m ")
   TextWindow.WriteLine("                                    - relokácia, m  ")
   TextWindow.WriteLine("                                    - denzifikácia, m  ")
   TextWindow.WriteLine("                                    - swelling, m  ")
   TextWindow.WriteLine("            Celková zmena polomeru paliva, m     ")
   TextWindow.WriteLine("            Zmena v polomere povlaku - tepelná expanzia, m  ")
   TextWindow.WriteLine("                                     - creep, m  ")
   TextWindow.WriteLine("                                     - tlak, m  ")
   TextWindow.WriteLine("            Celková zmena polomeru povlaku, m   ")
   TextWindow.WriteLine("            Horúca medzera - radiálne, m  ")
   TextWindow.WriteLine("            Kontaktný tlak palivo-povlak, Pa ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Tepelná kontaktná vodivosť v medzere palivo-povlak, W/m2*K ")
   TextWindow.WriteLine("                 vedenie tepla kontaktom paliva s povlakom, W/m2*K  ")
   TextWindow.WriteLine("                 vedenie tepla cez plynnú náplň v medzere, W/m2*K  ")
   TextWindow.WriteLine("                 vedenie tepla radiáciou, W/m2*K ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Plyn uvoľnený počas prevádzky ")
   TextWindow.WriteLine("            Vnútorný tlak plynu, Pa ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("   Priemerné zloženie plynnej náplne      lokálne zloženie plynnej náplne  ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Tepelná vodivosť plynnej náplňe, W/m*K ")
   TextWindow.WriteLine("            Teplotný skok, m ")
   TextWindow.WriteLine("")
   TextWindow.WriteLine("            Nominálna tepelná kapacita, J/kg*K ")
   TextWindow.WriteLine("            Uskladnená energia v PP, J/kg ")
   TextWindow.WriteLine("            Priemerná hodnota uskladnenej energie, J/kg ")
   TextWindow.WriteLine("            Uskladnená energia na jednotku dlžky, J/m ")
   TextWindow.WriteLine("--------------------------------------------------------------------------")
   TextWindow.WriteLine("")  
 EndSub
 
 SUB AXPRNT
   TextWindow.WriteLine("   Celkový axiálny výpis")
   TextWindow.WriteLine("   Čas prevádzky : "+TTIME[NT])
   TextWindow.WriteLine("")
   TextWindow.WriteLine("  Axiálny    Tepelný    Tepelný tok     Teplota     Priemerná       Vodivosť      ")
   TextWindow.WriteLine("   rozmer     výkon     cez povlak      v strede  teplota paliva   cez medzeru  ")
   TextWindow.WriteLine("    (m)        (W/m)      (W/m2)         (°C)          (°C)          (W/m2*K)    ")
   
 EndSub

 
