'Graphic Challenge - Clock (Feb. 2013)
'(C) JOman

'Main Program (Calls appropriate subroutines)
Start:
DrawWindow()
Time()
FindDrawTime()

While 1 = 1
If Clock.Second = 00 Then
Goto Start
EndIf
Program.Delay(10)
EndWhile

'Subroutines for the program
'Basic GUI Setup
Sub DrawWindow
GraphicsWindow.Title = "JOman's Visually Fun Clock"
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
GraphicsWindow.Width = 500
GraphicsWindow.Height = 300
GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()
EndSub

'Find Time and assign time variables
'Credits to NaochanON for making this snippet for me! I edited it a bit, however.
Sub Time
  HR=clock.Hour
  If HR  = "13" Then
    HR = "01"
  ElseIf HR = "14" Then
    HR = "02"
  ElseIf HR = "15" Then
    HR = "03"
  ElseIf HR = "16" Then
    HR = "04"
  ElseIf HR = "17" Then
    HR = "05"
  ElseIf HR = "18" Then
    HR = "06"
  ElseIf HR = "19" Then
    HR = "07"
  ElseIf HR = "20" Then
    HR = "08"
  ElseIf HR = "21" Then
    HR = "09"
  ElseIf HR = "22" Then
    HR = "10"
  ElseIf HR = "23" Then
    HR = "11"
  ElseIf HR = "24" Then
    HR = "12"
  EndIf
  Hour[1]=Text.GetSubText((100+Hr),2,1) 
  Hour[2]=Text.GetSubText((100+Hr),3,1)
  
  MN=clock.Minute 
  Min[1]=Text.GetSubText((100+MN),2,1) 
  Min[2]=Text.GetSubText((100+MN),3,1)
EndSub

'Find and Draw Time Pics into Window
Sub FindDrawTime
  Ran1 = Math.GetRandomNumber(5) 'Random Number 1 (For HR1Pic)
  Ran2 = Math.GetRandomNumber(5) 'Random Number 2 (For HR2Pic)
  Ran3 = Math.GetRandomNumber(5) 'Random Number 3 (For MN1Pic)
  Ran4 = Math.GetRandomNumber(5) 'Random Number 4 (For MN2Pic)
  GraphicsWindow.DrawImage("C:\Program Files (x86)\JOman's Visual Clock\VF Clock\"+Hour[1]+"\"+Ran1+".jpg", 0, 80)
  GraphicsWindow.DrawImage("C:\Program Files (x86)\JOman's Visual Clock\VF Clock\"+Hour[2]+"\"+Ran1+".jpg", 113, 80)
  Colon = Shapes.AddText(":")
  Shapes.Zoom(Colon, 12, 11)
  Shapes.Move(Colon, 248, 120)
  GraphicsWindow.DrawImage("C:\Program Files (x86)\JOman's Visual Clock\VF Clock\"+Min[1]+"\"+Ran1+".jpg", 274, 80)
  GraphicsWindow.DrawImage("C:\Program Files (x86)\JOman's Visual Clock\VF Clock\"+Min[2]+"\"+Ran1+".jpg", 387, 80)
EndSub
