TextWindow.Title = "Word & Name Valuer By Thunder708"





l = "a=1;b=2;c=3;d=4;e=5;f=6;g=7;h=8;i=9;j=10;k=11;l=12;m=13;n=14;o=15;p=16;q=17;r=18;s=19;t=20;u=21;v=22;w=23;x=24;y=25;z=26"



TextWindow.Write("Please Enter A name or word to get a value: ")

nname = textwindow.read()

name = Text.ConvertToLowerCase(nname)

TextWindow.WriteLine("")

value = 0

TextWindow.WriteLine("Letter   Value")

TextWindow.WriteLine("")

For i = 1 To Text.GetLength(name)

  letter[i] = Text.GetSubText(name, i, 1)

  value[i] = l[letter[i]]

  if letter[i] <> " " then

    TextWindow.Writeline(letter[i] + "        " + value[i])

  Else

    TextWindow.Write("")

  EndIf  

  tvalue =  tvalue + value[i]

EndFor



TextWindow.WriteLine("")

TextWindow.WriteLine("The total value for your word/name, " +nname+ " = " + tvalue)




