'JPT045

args=0

p=0

GraphicsWindow.title="Tree

view3D = LD3DView.AddView(900,900,"true") 

LD3DView.AddDirectionalLight (view3D,"#77aaaa00",-1 ,-1 ,-1)

LD3DView.AutoControl ("true" "true", -1 3)

sl=LD3DView.AddspotLight(view3D,"white",5,25, 5 ,-1 ,-1 ,-1 90 150)

LD3DView.AddAmbientLight(view3D,"#77555555")

r35=60

ya=60

LD3DView.ResetCamera(view3D, r35/2,ya,r35/2, -1, -.5, 0, "","","")



sub tree' :size

  p=p+1

  size[p]=args[1]

  if size[p] < 10 then

    

    dd=size 

    tmov()

    dd=size

    tmov()

    LD3DView.AddTube (view3d tb .3 10 "Lime" "D")

    cc=cc+1

    tb=""

  else

    dd= size[p]/3

    tmov()

    tang=tang- 30 

    

    ldcall.Function ("tree" size[p]*2/3 )

    p=p-1

    tang=tang+ 30

    

    dd=size[p]/6

    tmov()

    tang=tang+ 25 

    ldcall.Function ("tree" size[p]/2) 

    p=p-1

    tang=tang - 25

    

    dd= size[p]/3

    tmov()

    tang=tang+ 25 

    ldcall.Function ("tree" size[p]/2 )

    p=p-1 

    tang=tang - 25

    

    dd=size[p]/6

    tmov()

    dd=-size[p]

    tmov()

    

  EndIf 

EndSub

GraphicsWindow.left=10

GraphicsWindow.top=10

GraphicsWindow.Width =1500

GraphicsWindow.Height=800

GraphicsWindow.BackgroundColor ="teal

GraphicsWindow.PenWidth =1

GraphicsWindow.PenColor ="lime

tx=0

ty=0

tang=0



ldcall.Function ("tree"  330)

GraphicsWindow.Title =cc

For aa=0 to 7200 step .5

  If GraphicsWindow.LastKey ="Space" Then

    aa=aa-.5

  else

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

    Program.Delay(22)

  endif

endfor 





Sub tmov

  mm=LDMath.Convert2Cartesian(tx ty dd tang-90)

  tb=tb+ ldmath.FixDecimal (mm[1]/10 3)+":"+ (10-ldmath.FixDecimal (mm[2]/10 3))+":0:"

  tx=mm[1]

  ty=mm[2]

EndSub 


