GraphicsWindow.KeyDown=kkk
Shapes.AddEllipse(10,10)
GraphicsWindow.Width =1500
GraphicsWindow.Height =900
gg=LDShapes.BrushGradient ("1=#00aaaa;2=#008080;3=#000080","DD")
LDGraphicsWindow.BackgroundBrushGradient(gg) 
t_x=30
t_y=700
t_Angle =75
t_PenDown ()
penn="True
aa=30
tc=0
dd=0
ss=-0.5
ii=10
sm="False
GraphicsWindow.PenWidth=3
'c1=LDDialogs.Colour() 
args=0
sc=0
t_x=30
t_y=350
t_Angle =75
cc=""
txx="123BCDEFGH;IJKLMPRQO;0stuavnowxyz"
txx=text.ConvertToUpperCase (txx)
txx=LDText.Replace(txx,"H","I.I")
txx=LDText.Replace(txx,"K","I<")
For f=1 To Text.GetLength (txx)
  lc=cc
  cc= Text.GetSubText(txx,f,1)
  cc= Text.ConvertToUpperCase(cc)
  If f<Text.GetLength (txx) then
    ncc= Text.GetSubText(txx,f+1,1)
    ncc= Text.ConvertToUpperCase(ncc)
  else
    ncc=""
  endif
  If cc=";" Then
    t_x=10
    t_y=t_y+200
  elseIf cc="E" and ncc="R" Then
    tc=5
    lsh="True
  elseIf cc="E" and ncc="D" Then
    tc=3
    lsh="True
  elseIf cc="C" and ncc="R" Then
    tc=5
    lsh="True
  Else
    tc=0
  endif
  
  If cc="." then
    t_x=t_x-23
    dd=15
    t_y=t_y-30
    LDCall.Function ("sewto",24)
    t_y=t_y+30
    
    t_x=t_x+47
    
    
  elseIf cc="L" then
    
    
    '-------------------------L
    dd=0
    LDCall.Function ("sewto",28)
    T_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",25)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",15)
    t_x=t_x+140
    
    
    
  elseIf cc="D" then
    t_x=t_x+120
    t_y=t_y-95
    '---------------------D
    dd=0
    ldcall.function("t_Turn",180)
    LDCall.Function ("sewto",18)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",12)
    t_TurnRight ()
    LDCall.Function ("sewto",25)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",15)
    ang1()
    LDCall.Function ("sewto",1)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",13)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",13)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",14)
    dd=6
    LDCall.Function ("sewto",15)
    t_x=t_x+40
    t_y= t_y+90
    t_Angle=75
    
    
  elseIf cc="J" then
    If lc="P" then
      t_x=t_x+80
    else  
      t_x=t_x+120
    Endif
    
    t_y=t_y-135
    '--------------------- J
    dd=0
    ldcall.function("t_Turn",180)
    LDCall.Function ("sewto",28)
    dd=6
    LDCall.Function ("sewto",30)
    dd=0
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",1)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",15)
    ang1()
    dd=0
    LDCall.Function ("sewto",1)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    t_TurnRight ()
    LDCall.Function ("sewto",11)
    
    t_x=t_x+40
    t_y= t_y+145
    t_Angle=75
    
  elseIf cc="Q" then
    t_x=t_x+180
    t_y=t_y-95
    '---------------------Q
    dd=0
    ldcall.function("t_Turn",180)
    LDCall.Function ("sewto",18)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    t_TurnRight ()
    LDCall.Function ("sewto",6)
    t_TurnRight ()
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",1)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",13)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",9)
    
    
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",13)
    ang1()
    dd=0
    LDCall.Function ("sewto",1)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",2)
    dd=6
    LDCall.Function ("sewto",15)
    
    dd=0
    LDCall.Function ("sewto",16)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",13)
    
    dd=6
    LDCall.Function ("sewto",15)
    t_x=t_x+40
    t_y= t_y+90
    t_Angle=75
    
    
    
  elseIf cc="M" then '---------------------m
    dd=0
    t_x=t_x+110
    
    t_Angle=202-90
    t_y=t_y-100
    dd=6
    LDCall.Function ("sewto",24)
    dd=0
    LDCall.Function ("sewto",25)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",22)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",16)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",16)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",22)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",25)
    dd=6
    LDCall.Function ("sewto",23)
    t_Angle =75
    t_x=t_x+110
    t_y=t_y+110
    
    
    
    
    
  elseIf cc="B" then '---------------------B
    dd=0
    t_x=t_x+100
    
    t_Angle=202
    t_y=t_y-50
    dd=6
    LDCall.Function ("sewto",24)
    dd=0
    LDCall.Function ("sewto",12)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",6)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",6)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",9)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",23)
    t_Angle =75
    t_x=t_x+40
    t_y=t_y+42
    
    
  elseIf cc="3" then '---------------------3
    dd=0
    t_x=t_x+100
    
    t_Angle=202
    t_y=t_y-50
    dd=6
    LDCall.Function ("sewto",39)
    dd=0
    
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",6)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",6)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    
    dd=6
    LDCall.Function ("sewto",40)
    t_Angle =75
    t_x=t_x+40
    t_y=t_y+42
    
    
  elseIf cc="R" then '---------------------R
    dd=0
    If Lsh then
      t_x=t_x+60
      lsh=0
    Else 
      t_x=t_x+100
    EndIf 
    t_Angle=202
    t_y=t_y-43
    dd=6
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    ang1()
    dd=0
    LDCall.Function ("sewto",5)
    t_TurnRight ()
    
    LDCall.Function ("sewto",9)
    t_TurnRight ()
    LDCall.Function ("sewto",5)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",9)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",24)
    t_Angle =75
    t_x=t_x+40
    t_y=t_y+42
    
    
  elseIf cc="I" then '---------------------I
    dd=0
    t_y=t_y+37
    LDCall.Function ("sewto",29)
    ang2()
    'LDCall.Function ("sewto",1)
    ang2()
    LDCall.Function ("sewto",29)
    ang2()
    'LDCall.Function ("sewto",1)
    ang2()
    
    t_y=t_y-35
    t_x=t_x+75
    
 
elseIf cc="1" then '---------------------1
    dd=0
    t_y=t_y+40
    LDCall.Function ("sewto",29)
    t_TurnLeft ()
    LDCall.Function ("sewto",3)
    t_TurnRight ()
    t_Angle=t_Angle +15
    LDCall.Function ("sewto",10)
     t_Angle=t_Angle -15
   t_TurnRight ()
       LDCall.Function ("sewto",6)
 
    
    'LDCall.Function ("sewto",1)
    ang2()
    LDCall.Function ("sewto",33)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    t_y=t_y-47
    t_x=t_x+75
 

  elseIf cc=">" then '--------------------->
    dd=0
    t_y=t_y+20
    t_Angle=t_Angle+30
    
    LDCall.Function ("sewto",15)
    t_Angle=t_Angle-60
    LDCall.Function ("sewto",15)
    
    ang3()
    d=0
    LDCall.Function ("sewto",18)
    
    'LDCall.Function ("sewto",1)
    ang4()
    d=0
    LDCall.Function ("sewto",18)
    ang3()
    'LDCall.Function ("sewto",1)
    t_Angle=75
    t_y=t_y-20
    t_x=t_x+95
    
    
  elseIf cc="<" then '---------------------
    dd=0
    t_y=t_y-100
    t_Angle=t_Angle+210
    t_x=t_x+85
    
    LDCall.Function ("sewto",15)
    t_Angle=t_Angle-60
    LDCall.Function ("sewto",15)
    
    ang3()
    d=0
    LDCall.Function ("sewto",18)
    
    'LDCall.Function ("sewto",1)
    ang4()
    d=0
    LDCall.Function ("sewto",18)
    ang3()
    'LDCall.Function ("sewto",1)
    t_Angle=75
    t_y=t_y+100
    t_x=t_x+35
    
    
  elseIf cc="P" then '---------------------P
    dd=0
    t_y=t_y+50
    LDCall.Function ("sewto",17)
    ang2()
    LDCall.Function ("sewto",5)
    
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",9)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",30)
    dd=0
    ang1()
    LDCall.Function ("sewto",14)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    
    
    t_Angle =75
    t_x=t_x+140
    t_y=t_y-50
    
    
  elseIf cc="2" then '---------------------2
    dd=0
    t_y=t_y+50
    LDCall.Function ("sewto",17)
    ang2()
    LDCall.Function ("sewto",5)
    
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    dd=6
    LDCall.Function ("sewto",30)
    dd=0
    LDCall.Function ("sewto",2)
    dd=6
    LDCall.Function ("sewto",15)
    
    dd=0
    ang1()
    LDCall.Function ("sewto",3)
    t_TurnLeft  ()
    LDCall.Function ("sewto",15)
    t_TurnRight ()
    
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",25)
    
    
    t_Angle =75
    t_x=t_x+140
    t_y=t_y-50
    
    
    
    
  elseIf cc="G" then
    
    '---------------------G
    dd=0
    LDCall.Function ("sewto",16)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",12)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",11)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",2)
    t_TurnLeft() 
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",20)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",15)
    t_x=t_x+140
    
  elseIf cc="C" then
    
    '---------------------C
    dd=0
    LDCall.Function ("sewto",16)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",12-tc)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10-tc)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",11)
    dd=-10
    LDCall.Function ("sewto",9)
    dd=0
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",15)
    t_x=t_x+140
    
    
    
  elseIf cc="F" then    '---------------------F
    t_y=t_y+64
    
    dd=0
    LDCall.Function ("sewto",29)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",12-tc)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10-tc)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",6)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",6)
    
    ang1()
    dd=0
    LDCall.Function ("sewto",15)
    
    
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    t_x=t_x+140
    t_y=t_y-64
    
    
    
    
    
  elseIf cc="E" then    '---------------------E
    dd=0
    LDCall.Function ("sewto",16)
    dd=6
    LDCall.Function ("sewto",15)
    dd=0
    LDCall.Function ("sewto",12-tc)
    t_TurnRight ()
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",10-tc)
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    ang1()
    LDCall.Function ("sewto",6)
    t_TurnRight ()
    LDCall.Function ("sewto",8)
    t_TurnRight ()
    LDCall.Function ("sewto",6)
    
    ang1()
    dd=0
    LDCall.Function ("sewto",2)
    
    ang1()
    
    LDCall.Function ("sewto",10)
    t_TurnRight ()
    LDCall.Function ("sewto",9)
    t_TurnRight ()
    LDCall.Function ("sewto",12)
    dd=6
    LDCall.Function ("sewto",15)
    t_x=t_x+140
  Endif
Endfor




Sub kkk
  lk = GraphicsWindow.LastKey
  If lk="Left" Then 
    dd=dd-0.1
  elseIf lk="Right" Then 
    dd=dd+0.1
  elseif lk="Space" then
    dd=0
  endif
  GraphicsWindow.Title=dd
EndSub

Sub sewto
  fff=args[1]
  For x=1 To fff
    If ii<6 Then
      t_PenUp ()
    Else
      t_PenDown ()
    endif
    GraphicsWindow.PenColor=LDColours.HSLtoRGB(sc,1,0.8)
    sc=sc+2
    ldcall.function("t_Move",10)
    ldcall.function("t_Turn",-180+aa+dd)
    
    GraphicsWindow.PenColor="Black
    
    ldcall.function("t_Move",ii)
    ldcall.function("t_Turn",180-aa)
    If sm then
      ii=ii+ss
      If Math.Remainder(x,2)=0 Then 
        ii=ii+ss/3
      endif
      
      If (ss<0) And (ii<1)  Then 
        ss=-ss
        ii=1
      endif
      If (ss>0 And ii>10) Then 
        ss=-ss
        ii=10
      endif
    endif
    GraphicsWindow.title=x
    'GraphicsWindow.title="Done%:"+Math.Round ((x/1600)*100)
  endfor
EndSub


Sub ang1
  dd=-15
  LDCall.Function ("sewto",6)
  dd=0
  
EndSub 

Sub ang2
  dd=15
  LDCall.Function ("sewto",6)
  dd=0
  
EndSub 

Sub ang3
  dd=15
  LDCall.Function ("sewto",12)
  dd=0
  
EndSub 


Sub ang4
  dd=15
  LDCall.Function ("sewto",4)
  dd=0
  
EndSub 



Sub t_Turn
  t_Angle =t_Angle +args[1]
EndSub 

sub t_Move
  ds=args[1]
  mm=LDMath.Convert2Cartesian  (t_x,t_y,ds, t_Angle-90 )
  
  If penn then
    GraphicsWindow.DrawLine (math.Round(t_x),math.Round(t_y),math.Round (mm[1]),math.Round (mm[2]))
  endif
  t_x= (mm[1])
  t_y= (mm[2])
EndSub


Sub t_TurnRight
  t_Angle =t_Angle +90
EndSub 
Sub t_TurnLeft
  t_Angle =t_Angle -90
EndSub 
Sub t_pendown
  penn="True
EndSub 
Sub t_penup
  penn="Fale
EndSub 
