GraphicsWindow.Width=1600

GraphicsWindow.Height=900

GraphicsWindow.Top =10

GraphicsWindow.Left=10

GraphicsWindow.Title ="3D engraver

GraphicsWindow.BackgroundColor="teal

view3D = LD3DView.AddView(900,900,"true") 

LD3DView.AddDirectionalLight (view3D,"#77aaaa00",-1 ,-1 ,-1)

LD3DView.AutoControl ("true" "true", -1 3)

sl=LD3DView.AddspotLight(view3D,"white",5,25, 5 ,-1 ,-1 ,-1 90 150)

LD3DView.AddAmbientLight(view3D,"#77555555")

LD3DView.ResetCamera(view3D,-30,15,30, 5, 0, -3, "","","")





p1="0:0:0: 0:30:0 60:30:0 60:0:0

LD3DView.AddTube(view3D p1 2 10 "blue" "D") 

p1="0:0:1: 0:20:1 60:20:1 60:0:1

LD3DView.AddTube(view3D p1 2 10 "blue" "D") 

hh=LD3DView.AddCone (view3D 4 4 15 8 "gold" "D")

LD3DView.TranslateGeometry (view3D hh 5 18 0)

cc=LD3DView.AddCube (view3D 3  "gray" "D")



For f=0 to 15

  For r=0 to 20

    c1=LD3DView.CloneObject (view3D  cc)

    LD3DView.TranslateGeometry (view3D c1 r*3 0 f*3-10)

  endfor

endfor 



points = "0 0 0:50 0 0:50 3 0:0 3 0: 0 0 15:50 0 15:50 3 15:0 3 15"

'12 triangles (2 per face) counter clockwise as viewed from outside

'The coordinates are shared between the triangles so their normals and reflections are averaged between the shared traingles

indices = "0 2 1 0 3 2 4 5 6 4 6 7 1 2 5 2 6 5 4 7 0 7 3 0 7 6 2 7 2 3 0 1 5 0 5 4"

CP= LD3DView.AddGeometry(view3D,points,indices,"",LDColours.HSLtoRGB (180 1 .65),"D")



f5=45

LDEvents.MouseWheel=mww

ya=51

r35=95 

ss=.5

While "true

  

  aa=aa+.5

  a1=a1+.5

  If GraphicsWindow.LastKey="Space" then

    aa=aa-.5

  else

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

    

    

  endif

  LD3DView.TranslateGeometry (view3D hh 5+50-math.Abs(Math.Remainder (a1 100)-50) 18 0)

  If Math.Remainder (a1 50)=0 Then

    yy=yy+ss

    LD3DView.TranslateGeometry (view3D cp 3 3.1 2-yy)

    If yy>10  or yy<0 then 

      ss=-ss

    endif

  EndIf 

  Program.Delay (22)

  

EndWhile 



Sub mww

  ya=ya+ LDEvents.LastMouseWheelDelta*3

  

endsub




