args=0
GraphicsWindow.BackgroundColor="tan
GraphicsWindow.BrushColor="brown
Sub peano' n a h)
  l=l+1
  GraphicsWindow.Title="peano: "+l
  n[l]=args[1]
  a[l]=args[2]
  h[l]=args[3]
  If n[l]<>0 Then
    turtle.Angle=Turtle.Angle+ a[l]
    LDCall.Function3( "peano" n[l]-1 (-a[l]) h[l])
    Turtle.Move (h[l])
    LDCall.Function3( "peano" n[l]-1 a[l] h[l])
    Turtle.Move (h[l])
    LDCall.Function3( "peano" n[l]-1 (-a[l]) h[l])
    turtle.Angle=Turtle.Angle- a[l]
  EndIf
  l=l-1
EndSub
GraphicsWindow.Title="peano
Turtle.Speed=10
Turtle.Show()
GraphicsWindow.PenWidth=.8
ldcall.Function3( "peano" 6 90 8)
Turtle.Hide()
