' 11/29/2015     Akiva   Toronto, Canada
rm = ""        '   for Small Basic 1.0 and 1.2
rem = ""
anm = 0
ang = 0
opc = 0
zm =  0
P = 0
g = ""
a = ""
b = ""
c = ""
d = ""
Turtle.X = 500
Turtle.Y = 400
mn = Clock.Minute
ch = Clock.Hour
OnComboBoxItemChangedPr()
OnComboBoxItemChanged()
GraphicsWindow.Show()
GraphicsWindow.Title = "To help learners Small Basic(В помощь изучающим Small Basic) Akiva Toronto 22/XI/2015 " 
GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(0,100,255)
GW = 1450
GH = 880
GraphicsWindow.Width = GW
GraphicsWindow.Height = GH
GraphicsWindow.Top = 100
GraphicsWindow.Left = 300
GraphicsWindow.CanResize = "True"
GraphicsWindow.BrushColor = "DarkGreen"
GraphicsWindow.FontSize = 16
t1 = Controls.AddTextBox(277,835)
Controls.SetSize(t1,80,30)
LDDialogs.ToolTip(t1,"t1 for Gradient the form(Enter: H or V or DD or DU")
t2 = Controls.AddTextBox(359,835)
Controls.SetSize(t2,80,30)
LDDialogs.ToolTip(t2,"t2 ")
t3 = Controls.AddTextBox(441,835)
Controls.SetSize(t3,80,30)
LDDialogs.ToolTip(t3,"t3 ")
t4 = Controls.AddTextBox(523,835)
Controls.SetSize(t4,80,30)
LDDialogs.ToolTip(t4,"t4 ")
t5 = Controls.AddTextBox(605,835)
Controls.SetSize(t5,80,30)
LDDialogs.ToolTip(t5,"t5 ")
t6 = Controls.AddTextBox(687,835)
Controls.SetSize(t6,80,30)
LDDialogs.ToolTip(t6,"t6 ")
t11 = Controls.AddTextBox(1145,575)
Controls.SetSize(t11,80,30)
LDDialogs.ToolTip(t11,"t11( X = ?")
t12 = Controls.AddTextBox(1227,575)
Controls.SetSize(t12,80,30)
LDDialogs.ToolTip(t12,"t12( Y = ?")
t13 = Controls.AddTextBox(30,835)
Controls.SetSize(t13,245,30)
LDDialogs.ToolTip(t13,"t13 txt")
GraphicsWindow.FontSize = 16
t14 = Controls.AddTextBox(1145,607)
Controls.SetSize(t14,80,30)
t15 = Controls.AddTextBox(1227,607)
Controls.SetSize(t15,80,30)
GraphicsWindow.FontSize = 14
GraphicsWindow.BrushColor = "DarkGreen"
t17 = LDControls.AddRichTextBox(410,520)
Controls.Move(t17,1000,3)
LDDialogs.ToolTip(t17,"t17()Корректируем, копируем и выводим в редактор SB")
GraphicsWindow.FontSize = 16
GraphicsWindow.BrushColor = "Red"
ts1 = Controls.AddTextBox(455,765)
Controls.SetSize(ts1,45,30)
GraphicsWindow.BrushColor = "Green"
ts2 = Controls.AddTextBox(655,765)
Controls.SetSize(ts2,45,30)
GraphicsWindow.BrushColor = "Blue"
ts3 = Controls.AddTextBox(855,765)
Controls.SetSize(ts3,45,30)
ts4 = Controls.AddTextBox(1055,765)
Controls.SetSize(ts4,45,30)
ts5 = Controls.AddTextBox(30,800)
Controls.SetSize(ts5,45,30)
ts6 = Controls.AddTextBox(235,800)
Controls.SetSize(ts6,45,30)
ts7 = Controls.AddTextBox(435,800)
Controls.SetSize(ts7,45,30)
ts8 = Controls.AddTextBox(633,800)
Controls.SetSize(ts8,45,30)
ts9 = Controls.AddTextBox(835,800)
Controls.SetSize(ts9,45,30)
ts10 = Controls.AddTextBox(1037,800)
Controls.SetSize(ts10,45,30)
ts12 = Controls.AddTextBox(1255,765)
Controls.SetSize(ts12,45,30)
ts11 = Controls.AddTextBox(1235,800)
Controls.SetSize(ts11,45,30)
ts13 = Controls.AddTextBox(812,835)
Controls.SetSize(ts13,45,30)
ts14 = Controls.AddTextBox(1014,835)
Controls.SetSize(ts14,45,30)
ts15 = Controls.AddTextBox(1212,835)
Controls.SetSize(ts15,45,30)
GraphicsWindow.BrushColor = "DarkGreen"
b1 = Controls.AddButton("Turtle",30 ,765)
Controls.SetSize(b1,80,28)
b2 = Controls.AddButton("Frickr",112 ,765)
Controls.SetSize(b2,80,28)
b3 = Controls.AddButton("Clear ",194 ,765)
Controls.SetSize(b3,80,28)
b4 = Controls.AddButton("Gradient",276 ,765)
Controls.SetSize(b4,80,28)
LDDialogs.ToolTip(b4,"Gradient Window")
b5 = Controls.AddButton("Result ",357,765)
Controls.SetSize(b5,80,28)
b6 = Controls.AddButton("Clear code?!",1146,540)
Controls.SetSize(b6,160,32)
LDDialogs.ToolTip(b6,"Очистить?!")
sl1 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl1, 500, 765)
LDControls.SliderValue(sl1, 0)
sl2 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl2, 700, 765)
LDControls.SliderValue(sl2, 0)
sl3 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl3, 900, 765)
LDControls.SliderValue(sl3, 0)
sl4 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl4, 1100, 765)
LDControls.SliderValue(sl4, 0)
sl5 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl5, 76, 800)
LDControls.SliderValue(sl5, 0)
sl6 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl6, 280, 800)
LDControls.SliderValue(sl6, 0)
sl7 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl7, 481, 800)
LDControls.SliderValue(sl7, 0)
sl8 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl8, 679, 800)
LDControls.SliderValue(sl8, 0)
sl9 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl9, 880, 800)
LDControls.SliderValue(sl9, 0)
sl10 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl10, 1082, 800)
LDControls.SliderValue(sl10, 0)
sl11 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl11, 1280, 800)
LDControls.SliderValue(sl11, 0)
sl12 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl12, 1300, 765)
LDControls.SliderValue(sl12, 0)
sl13 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl13, 857, 835)
LDControls.SliderValue(sl13, 0)
sl14 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl14, 1059, 835)
LDControls.SliderValue(sl14, 0)
sl15 = LDControls.AddSlider(150, 35, "H")
Shapes.Move(sl15, 1256, 835)
LDControls.SliderValue(sl14, 0)

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255,255,255)
GraphicsWindow.FontSize = 14
cr3[1] = LDControls.AddRadioButton("Animate","c3")
LDDialogs.ToolTip(cr3[1],"Анимация")
cr3[2] = LDControls.AddRadioButton("Rotate","c3")
LDDialogs.ToolTip(cr3[2],"Вращение")
cr3[3] = LDControls.AddRadioButton("Opacity","c3")
LDDialogs.ToolTip(cr3[3],"Непрозрачность")
cr3[4] = LDControls.AddRadioButton("Zoom","c3")
LDDialogs.ToolTip(cr3[4],"Маштабность")
cr3[5] = LDControls.AddRadioButton("Grid","c3")
LDDialogs.ToolTip(cr3[5],"Сетка")
cr3[6] = LDControls.AddRadioButton("Remove","c3")
LDDialogs.ToolTip(cr3[6],"Очистить")
cr3[7] = LDControls.AddRadioButton("TurtleUp","c3")
LDDialogs.ToolTip(cr3[7],"Поднять лапку")
cr3[8] = LDControls.AddRadioButton("TurtleDown","c3")
LDDialogs.ToolTip(cr3[8],"Опустить лапку")
cr3[9] = LDControls.AddRadioButton("TurtleShow","c3")
LDDialogs.ToolTip(cr3[9],"*")
cr3[10] = LDControls.AddRadioButton("TurtleAngle","c3")
LDDialogs.ToolTip(cr3[10],"*")
cr3[11] = LDControls.AddRadioButton("Off","c3")
LDDialogs.ToolTip(cr3[11],"*") 
For i = 1 To 11
  Shapes.Move(cr3[i],1000, 20 + (21 * (i)) + 490)
EndFor 
LDControls.RadioButtonSet(cr3[11])

cr4[1] = LDControls.AddRadioButton("Flickr","c4")
LDDialogs.ToolTip(cr4[1],"Обзор красот")
cr4[2] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[2],"*")
cr4[3] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[3],"*")
cr4[4] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[4],"*")
cr4[5] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[5],"*")
cr4[6] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[6],"*")
cr4[7] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[7],"*")
cr4[8] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[8],"*")
cr4[9] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[9],"*")
cr4[10] = LDControls.AddRadioButton("","c4")
LDDialogs.ToolTip(cr4[10],"*")
cr4[11] = LDControls.AddRadioButton("off","c4")
LDDialogs.ToolTip(cr4[11],"*")
For i = 1 To 11
  Shapes.Move(cr4[i],1340, 20 + (21 * (i)) + 490)
EndFor 
LDControls.RadioButtonSet(cr4[11])



GraphicsWindow.BrushColor = "DarkGreen"
GraphicsWindow.FontSize = 14
cb1[42] = "Templates, Controls, Help"                                                                                       
cb1[1] = "Window()"
cb1[2] = "TextWindow()"
cb1[3] = "Sub Click()"
cb1[4] = "Sub ArrayButton()"
cb1[5] = "Sub ArrayTexBox()"
cb1[6] = "Sub Array()"
cb1[7] = "Sub Down() "
cb1[8] = "GradientBackground for figures()"
cb1[9] = "GradientBackground()"
cb1[10] = " "
cb1[11] = "LDFillPolygon: <t1<- H or V or DD or DU>,<MouseDownX/Y(5point)>,<Color>  "
cb1[12] = "Graphics.DrawRectangle: <MouseDownX/Y>>,<Width =?>,<Height =?>,<WidthPen =?>,<R-Color,G-Color,B-Color>"
cb1[13] = "Graphics.DrawEllipse: <MouseDownX/Y>>,<Width =?>,<Height =?>,<WidthPen =?>,<R-Color,G-Color,B-Color> "
cb1[14] = "GraphicsWindow.DrawLine: <MouseDown(x1/y1-x2/y2>,<PenWidth =?>,<R-Color,G-Color,B-Color>"
cb1[15] = "LDControls.Star: <MouseDownX/Y>,<Width =?>,<Height =?>,<n(Corners)=?>,<t1<-H;V;DD;DU>,<Color> "
cb1[16] = "LDRegularPolygon: <MouseDownX/Y>,<Width =?>,<n(Corners)=?>,<t1<-H;V;DD;DU>,<Color> "
cb1[17] = "Shapes.AddText: <MouseDownX/Y>,<PenWidth =?>,<R-Color,G-Color,B-Color>,<t1(Text)>"
cb1[18] = "Shapes.AddEllipse: <MouseDownX/Y>,<Width =?>,<Height =?>,<t1<-H;V;DD;DU>,<Color>"
cb1[19] = "Shapes.AddRectangle: <MouseDownX/Y>,<Width =?>,<Height =?>,<t1<-H;V;DD;DU>,<Color>"
cb1[20] = "Shapes.AddImage:<MouseDownX/Y>,<OpenFile>"
cb1[21] = "LDFigures.Arc: <MouseDownX/Y>,<Width =?>,<Height =?>,<SDegree>,<EDegree>,<Color>,<WidthPen =?>
cb1[22] = "LDFigures.AddBlockArrow: <MouseDownX/Y>,<Width =?>,<Height =?>,<WidthPen =?>,<EDegree>,<t13>"
cb1[23] = "LDFigures.AddCalout: <MouseDownX/Y>,<Width =?>,<Height =?>,<t1>,<WidthPen =?><Color>,<t13>"
cb1[24] = "LDFigures.AddLineArrow:<MouseDownX/Y>,<Width =?>,<Height =?>,<lf =?>,<WidthPen =?><Color>,<t13>,<t1>,<t2>"
cb1[25] = "Controls.AddButton: <MouseDownX/Y>,<Width =?>,<Height =?>,<t13<-text >,<PenWidth =?>,<R-Color,G-Color,B-Color>"
cb1[26] = "Controls.AddTextBox: <MouseDownX/Y>,<Width =?>,<Height =?>,<PenWidth =?>,<R-Color,G-Color,B-Color> "
cb1[27] = "Controls.AddMultiLineTextBox: <MouseDownX/Y>,<Width =?>,<Height =?>,<PenWidth =?>,<R-Color,G-Color,B-Color>"
cb1[28] = "GraphicsWindow.DrawBoundText: <MouseDownX/Y>,<Width =?>,<R-Color,G-Color,B-Color>,<PenWidth =?>"
cb1[29] = "GraphicsWindow.ShowMessage: <t13<-(Text)>,<t1<-info> "
cb1[30] = "GraphicsWindow.DrawText: <MouseDownX/Y>,<R-Color,G-Color,B-Color>,<PenWidth =?>"
cb1[31] = "LDControls.AddRadioButton: <MouseDownX/Y>,<cr5[3]'index = LDControls.AddRadioButton('rb3'title,'c5'group)>"
cb1[32] = "LDControls.AddSlider: <MouseDownX/Y>,<Width =?>,<Height =?>,<t1(H or V)>"
cb1[33] = "FCControls.AddCheckBox: <MouseDownX/Y>,<t13<-(Text)>"
cb1[34] = "LDControls.AddProgressBar: <MouseDownX/Y>,<t2<-Value>,<t1<- H or V>,<Width =?>,<Height =?>"
cb1[35] = "LDControls.AddBrowser: <MouseDownX/Y>,<t13 <- http://>,<Width =?>,<Height =?> "
cb1[36] = "LDControls.AddListBox: <Array>,<MouseDownX/Y>,<Width =?>,<Height =?> "
cb1[37] = "LDControls.AddComboBox: <Array>,<MouseDownX/Y>,<Width =?>,<Height =?> "
cb1[38] = "LDChart.AddChart: <MouseDownX/Y>,<Width =?>,<Height =?> "
cb1[39] = "LDScrollBars.Add: <Width + ?>,<Height + ?> "
cb1[40] = ""
cb1[41] = ""

comboBox1 = LDControls.AddComboBox(cb1,900,400)
Shapes.Move(comboBox1,10,3)
LDControls.ComboBoxItemChanged = OnComboBoxItemChangedPr
Sub OnComboBoxItemChangedPr 
  If cb1[LDControls.LastComboBoxIndex] = cb1[1] Then                             'Window    
    LDControls.RichTextBoxSetText(t17,"cw = GraphicsWindow.GetColorFromRGB(0,155,155)","true")   
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = cw","true")
    LDControls.RichTextBoxSetText(t17,"GW = 600","True")
    LDControls.RichTextBoxSetText(t17,"GH = 600","True")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Width = GW","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Height = GH","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Top = 100","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Left = 100","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.CanResize = 'True'","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[2] Then                         'TextWindow
    LDControls.RichTextBoxSetText(t17,"TextWindow.Title = 'Test' ","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.Left =  ","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.Top = ","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.CursorTop = 10","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.CursorLeft = 20","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.BackgroundColor = 'White'","true") 
    LDControls.RichTextBoxSetText(t17,"TextWindow.Clear() ","true") 
    LDControls.RichTextBoxSetText(t17,"TextWindow.ForegroundColor = 'Blue' ","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.WriteLine('The area of a square ?') ","true")
    LDControls.RichTextBoxSetText(t17,"a = TextWindow.Read() ","true")
    LDControls.RichTextBoxSetText(t17,"S = Math.Power(a, 2)","true")
    LDControls.RichTextBoxSetText(t17,"TextWindow.WriteLine('The Square =  ' + S)","true") 
    LDControls.RichTextBoxSetText(t17,"If (Controls.LastClickedButton = b1[1]) Then","true")                      
    LDControls.RichTextBoxSetText(t17,"Controls.ButtonClicked = Click","true")
    LDControls.RichTextBoxSetText(t17,"Sub Click","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[3] Then                      'SubClick()
    LDControls.RichTextBoxSetText(t17,"If (Controls.LastClickedButton = b1[1]) Then","true")
    LDControls.RichTextBoxSetText(t17,"   ","true")
    LDControls.RichTextBoxSetText(t17,"EndIf","true")
    LDControls.RichTextBoxSetText(t17,"EndSub","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[4] Then                      'SubArrayButton()
    LDControls.RichTextBoxSetText(t17,"btn[1] = 'Bockground'","true")
    LDControls.RichTextBoxSetText(t17,"btn[2] = 'Grid'","true")
    LDControls.RichTextBoxSetText(t17,"btn[3] = 'ResetInfo'","true")
    LDControls.RichTextBoxSetText(t17,"nButton = Array.GetItemCount(btn)","true")
    LDControls.RichTextBoxSetText(t17,"For i = 1 To nButton","true")
    LDControls.RichTextBoxSetText(t17,"b1[i] = Controls.AddButton(btn[i],X1,((H+1)*(i))-Y1)","True")
    LDControls.RichTextBoxSetText(t17,"Controls.SetSize(b1[i],W,H)","true")
    LDControls.RichTextBoxSetText(t17,"EndFor","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[5] Then                       'SubArrayTexBox()
    LDControls.RichTextBoxSetText(t17,"w = 120","true")
    LDControls.RichTextBoxSetText(t17,"h = 25","true")
    LDControls.RichTextBoxSetText(t17,"For i = 1 To 3","true")    
    LDControls.RichTextBoxSetText(t17,"t1[i] = Controls.AddTextBox(X1,(h+2)*(i)+Y1-(h+2))","true")     
    LDControls.RichTextBoxSetText(t17,"Controls.SetSize(t1[i],w,h)","true") 
    LDControls.RichTextBoxSetText(t17,"EndFor","true") 
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[6] Then                       'Sub Array()
    LDControls.RichTextBoxSetText(t17,"t[1] = 'Ellipse' ","true")
    LDControls.RichTextBoxSetText(t17,"t[2] = 'Rectangle'","true")         
    LDControls.RichTextBoxSetText(t17,"t[3] = 'Star'","true")
    LDControls.RichTextBoxSetText(t17,"n = Array.GetItemCount(t)","true")
    LDControls.RichTextBoxSetText(t17,"For i = 1 To n","true")
    LDControls.RichTextBoxSetText(t17,"f = Shapes.AddText(t[i])","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(f,"+ax+","+by +"*(i)-20)","true") 
    LDControls.RichTextBoxSetText(t17,"EndFor","true") 
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[7] Then                       'Sub Down()  
    LDControls.RichTextBoxSetText(t17,"Sub Down ","true")          
    LDControls.RichTextBoxSetText(t17,"x = GraphicsWindow.MouseX","true") 
    LDControls.RichTextBoxSetText(t17,"y = Graphicswindow.MouseY ","true")
    LDControls.RichTextBoxSetText(t17,"aa = aa + 1","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BrushColor = 'White'","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.FillRectangle(x, y, 2, 2)","true")
    LDControls.RichTextBoxSetText(t17,"If aa = 1 Then","true")
    LDControls.RichTextBoxSetText(t17,"X1 = GraphicsWindow.MouseX","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t11,X1)","true") 
    LDControls.RichTextBoxSetText(t17,"Y1 = Graphicswindow.MouseY","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t12,Y1)","true")
    LDControls.RichTextBoxSetText(t17,"plg[0][ X ] = GraphicsWindow.MouseX","true") 
    LDControls.RichTextBoxSetText(t17,"plg[0][ Y ] = Graphicswindow.MouseY","true") 
    LDControls.RichTextBoxSetText(t17,"ElseIf aa = 2 Then","true")
    LDControls.RichTextBoxSetText(t17," X2 = Graphicswindow.MouseX","true")
    LDControls.RichTextBoxSetText(t17," Controls.SetTextBoxText(t11,X)","true") 
    LDControls.RichTextBoxSetText(t17,"Y2 = Graphicswindow.MouseY","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t12,Y)","true")
    LDControls.RichTextBoxSetText(t17,"plg[1][ X ] = GraphicsWindow.MouseX ","true")
    LDControls.RichTextBoxSetText(t17,"plg[1][ Y ] = Graphicswindow.MouseY","true")  
    LDControls.RichTextBoxSetText(t17,"ElseIf aa = 3 Then","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t11,X)","true") 
    LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(t12,Y)","true")
    LDControls.RichTextBoxSetText(t17,"plg[2][ X ] = GraphicsWindow.MouseX","true") 
    LDControls.RichTextBoxSetText(t17,"plg[2][ Y ] = Graphicswindow.MouseY ","true") 
    LDControls.RichTextBoxSetText(t17,"aa = 0","true")
    LDControls.RichTextBoxSetText(t17," EndIf","true")
    LDControls.RichTextBoxSetText(t17,"EndSub","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[8] Then 
    LDControls.RichTextBoxSetText(t17,"Sub Grad","true") 
    LDControls.RichTextBoxSetText(t17,"gr2[1] = FCDialogs.AskForColor()","true")                                                         
    LDControls.RichTextBoxSetText(t17,"gr2[2] = FCDialogs.AskForColor()","true")   'Градиент для фигур
    LDControls.RichTextBoxSetText(t17,"gr2[3] = FCDialogs.AskForColor()","true")                                                                           
    LDControls.RichTextBoxSetText(t17,"EndSub","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[9] Then                          'GradientBackground
    LDControls.RichTextBoxSetText(t17,"Sub GradientForm","true") 
    LDControls.RichTextBoxSetText(t17,"gr1[1] = FCDialogs.AskForColor()","true")                                                                                                                         
    LDControls.RichTextBoxSetText(t17,"gr1[2] = FCDialogs.AskForColor()","true")                                                 ' для формы                                                                           
    LDControls.RichTextBoxSetText(t17,"gr1[3] = FCDialogs.AskForColor()","true")                                                                                                                               
    LDControls.RichTextBoxSetText(t17,"For i = 1 To 3","true")        
    LDControls.RichTextBoxSetText(t17,"brush = LDShapes.BrushGradient(gr1,Controls.GetTextBoxText(t1))","true")
    LDControls.RichTextBoxSetText(t17,"LDShapes.BrushGradientBackground(brush)","true")
    LDControls.RichTextBoxSetText(t17,"EndFor","true")           
    LDControls.RichTextBoxSetText(t17,"EndIf","true")
    LDControls.RichTextBoxSetText(t17,"EndSub","true")
  ElseIf (cb1[LDControls.LastComboBoxIndex] = cb1[10])  Then
                                                                    
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[11] Then                          'FillPolygon  
    Grad()
    For i = 1 To 1
      pl = LDShapes.AddPolygon(plg)
      LDShapes.BrushGradientShape(pl,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))
    EndFor
    aa = 0
    rm = pl
    LDControls.RichTextBoxSetText(t17,"For i = 1 To 1","true")
    LDControls.RichTextBoxSetText(t17,"pl = LDShapes.AddPolygon(plg)'Array","true")
    LDControls.RichTextBoxSetText(t17,"EndFor","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[12] Then                             ''DrawRectangle 
    ColorAndPen()
    GraphicsWindow.DrawRectangle(X1,Y1,w,h)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawRectangle("+ax+","+by+","+w+","+h+")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[13] Then                              'DrawEllipse
    ColorAndPen()
    GraphicsWindow.DrawEllipse(X1,Y1,w,h)
    aa = 0 
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawEllipse("+ax+","+by+","+w+","+h+")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[14] Then                               ''DrawLine 
    ColorAndPen()
    GraphicsWindow.DrawLine(X1,Y1,X2,Y2)      
    aa = 0
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawLine("+ ax +","+by+","+cx+","+dy +")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[15] Then                                'LDStar
    Grad()
    For i = 1 To 1  
      ps1 = LDShapes.AddStar(n,w,h)
      Shapes.Move(ps1,X1,Y1)
      LDShapes.BrushGradientShape(ps1,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))
    EndFor
    aa = 0
    LDControls.RichTextBoxSetText(t17,"ps1 = LDShapes.AddStar("+n+","+w+","+h+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(ps1,"+ax+","+by+")","true")
    rm = ps1
    anm = ps1
    ang = ps1
    opc = ps1
    zm = ps1
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[16] Then                          'RegularPolygon 
    Grad()
    For i = 1 To 1 
      ps2 = LDShapes.AddRegularPolygon(n,w)
      Shapes.Move(ps2,X1,Y1)
      LDShapes.BrushGradientShape(ps2,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))
    EndFor
    aa = 0    
    LDControls.RichTextBoxSetText(t17,"ps2 = LDShapes.AddRegularPolygon(n,"+w+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(ps2,"+ax+","+by+")","true")
    rm = ps2
    anm = ps2
    ang = ps2
    opc = ps2
    zm = ps2
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[17] Then                          ''Shapes.AddText
    ColorAndPen()
    txt = Shapes.AddText(Controls.GetTextBoxText(t13))
    Shapes.Move(txt,X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"txt = Shapes.AddText(Controls.GetTextBoxText(t13))","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(txt,"+ax+","+by+")","true")
    rm = txt
    anm = txt
    ang = txt
    opc = txt
    zm = txt
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[18] Then                   'Shapes.AddEllipse
    Grad()
    For i = 1 To 1
      el = Shapes.AddEllipse(w,h)
      Shapes.Move(el, X1, Y1)
      LDShapes.BrushGradientShape(el,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))
    EndFor
    aa = 0
    LDControls.RichTextBoxSetText(t17,"el = Shapes.AddEllipse("+w+","+h+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(el,"+ax+","+by+")","true")  
    rm = el
    anm = el
    ang = el
    opc = el
    zm = el
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[19] Then                   'Shapes.AddRectangle
    Grad()
    For i = 1 To 1  
      rc = Shapes.AddRectangle(w,h)
      Shapes.Move(rc, X1, Y1)
      LDShapes.BrushGradientShape(rc,LDShapes.BrushGradient(gr2,Controls.GetTextBoxText(t1)))
    EndFor
    aa = 0
    LDControls.RichTextBoxSetText(t17,"rc = Shapes.AddRectangle("+w+","+h+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(rc,"+ax+","+by+")","true") 
    rm = rc
    anm = rc
    ang = rc
    opc = rc
    zm = rc
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[20] Then                                 'AddImage
    file = FCDialogs.AskForFile()         
    im = Shapes.AddImage(file)
    Shapes.Move(im,x1,y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"file = FCDialogs.AskForFile()","true")
    LDControls.RichTextBoxSetText(t17,"im = Shapes.AddImage(file)","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(im,"+ax+","+by+")","true")
    rm = im
    anm = im
    ang = im
    opc = im
    zm = im  
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[21] Then                                 'AddArc
    ColorAndPen()
    arc = LDFigures.AddArc(w,h,n,mm,P)
    Shapes.Move(arc,X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"arc = LDFigures.Arc("+w+","+h+","+n+","+mm+","+P+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(arc,"+ax+","+by+")","true")
    rm = arc
    anm = arc
    ang = arc
    opc = arc
    zm = arc  
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[22] Then                                  'AddBlockArrow                                                             
    ColorAndPen()
    at = Controls.GetTextBoxText(t13)
    ab = LDFigures.AddBlockArrow(w,h,P*0.01,mm,Controls.GetTextBoxText(t13))
    Shapes.Move(ab,X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"ab = LDFigures.AddBlockArrow("+w+","+h+","+P+","+mm+","+at+")","true")'Up;Down;Left;Righr)
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(ab,"+ax+","+by+")","true")
    rm = ab
    anm = ab
    ang = ab
    opc = ab
    zm = ab 
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[23] Then                                  'AddCallout 
    ColorAndPen()
    at = Controls.GetTextBoxText(t1)
    a1 = Controls.GetTextBoxText(t13)
    ba = LDFigures.AddCallout(w,h,at,a1,P*.01)
    Shapes.Move(ba,X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"a1 = Controls.GetTextBoxText(t1)'Oval;Cloud;Rectangle;RoundedRectangle","true")
    LDControls.RichTextBoxSetText(t17,"bx = Controls.GetTextBoxText(t13)","true")
    LDControls.RichTextBoxSetText(t17,"ba = LDFigures.AddBlockArrow("+w+","+h+","+at+","+a1+","+P+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(ba,"+ax+","+by+")","true")
    rm = ba
    anm = ba
    ang = ba
    opc = ba
    zm = ba 
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[24] Then                                  'AddLineArrow
    ColorAndPen()
    a2 = Controls.GetTextBoxText(t13)
    b2 = Controls.GetTextBoxText(t1)
    c2 = Controls.GetTextBoxText(t2)
    la = LDFigures.AddLineArrow(w,h,lf,P*.01,a2,b2,c2)
    Shapes.Move(la,X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"a2 = Controls.GetTextBoxText(t13)'Oval;Cloud;Rectangle;RoundedRectangle","true")
    LDControls.RichTextBoxSetText(t17,"b2 = Controls.GetTextBoxText(t1)'None;Arrow;Open;Oval,Stealth","true")
    LDControls.RichTextBoxSetText(t17,"c2 = Controls.GetTextBoxText(t2)'None;Arrow;Open;Oval,Stealth","true")
    LDControls.RichTextBoxSetText(t17,"ba = LDFigures.AddBlockArrow("+w+","+h+","+lf+","+P+","+a2+","+b2+","+c2+")","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(ba,"+ ax +","+ by +")","true")
    rm = la
    anm = la
    ang = la
    opc = la
    zm = la  
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[25] Then                                  'AddButton
    ColorAndPen()     
    txt = Controls.GetTextBoxText(t13)
    b1 = Controls.AddButton(txt,X1,Y1)
    Controls.SetSize(b1,w,h)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"txt = Controls.GetTextBoxText(t13)","true")
    LDControls.RichTextBoxSetText(t17,"b1 = Controls.AddButton(txt,"+ax+","+by+")","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetSize(b1,"+w+","+h+")","true")
    rm = b1
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[26] Then                                 'Controls.AddTextBox
    ColorAndPen()  
    t1 = Controls.AddTextBox(X1,Y1)
    Controls.SetSize(t1,w,h)
    aa = 0
    rm = t1
    LDControls.RichTextBoxSetText(t17," t1 = Controls.AddTextBox("+ax+","+by+")","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetSize(t1,"+w+","+h+")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[27] Then                                 'Controls.AddMultiLineTextBox
    ColorAndPen()  
    tm = Controls.AddMultiLineTextBox(X1,Y1)
    Controls.SetSize(tm,w,h)
    aa = 0
    rm = tm
    LDControls.RichTextBoxSetText(t17,"tm = Controls.AddMultiLineTextBox("+ax+","+by+")","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetSize(tm,"+w+","+h+")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[28] Then                                'GraphicsWindow.DrawBoundText
    ColorAndPen()
    txb = Controls.GetTextBoxText(t13)   
    GraphicsWindow.DrawBoundText(X1,Y1,w,txb)  
    aa = 0 
    rm = txb
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawBoundText("+ax+","+by+","+w+",txt)","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[29] Then                                'GraphicsWindow.ShowMessage
    txt = Controls.GetTextBoxText(t13)
    GraphicsWindow.ShowMessage(txt,"Info")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.ShowMessage(txt,Info)","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[30] Then                                    'GraphicsWindow.DrawText
    ColorAndPen()  
    txt = Controls.GetTextBoxText(t13)
    GraphicsWindow.DrawText(X1,Y1,txt)
    aa = 0
    rm = txt
    LDControls.RichTextBoxSetText(t17,"txt = Controls.GetTextBoxText(t13)","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawText("+ ax +","+ by +",txt)","true")
    rm = txt
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[31] Then                                   'LDControls.AddRadioButton
    cr5[1] = LDControls.AddRadioButton("rb1","c5")
    cr5[2] = LDControls.AddRadioButton("rb2","c5")
    cr5[3] = LDControls.AddRadioButton("rb3","c5")
    For i = 1 To 3
      Shapes.Move(cr5[i],X1,Y1 + (20 * (i)))
    EndFor
    LDControls.RadioButtonSet(cr5[3])
    aa = 0
    rm = cr5
    LDControls.RichTextBoxSetText(t17,"cr5[1] = LDControls.AddRadioButton('rb1','c5')","true")
    LDControls.RichTextBoxSetText(t17,"cr5[2] = LDControls.AddRadioButton('rb2','c5')","true")
    LDControls.RichTextBoxSetText(t17,"cr5[3] = LDControls.AddRadioButton('rb3','c5')","true")
    LDControls.RichTextBoxSetText(t17,"   For i = 1 To 3","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(cr5[i],"+ax+","+by+" + (20 * (i)))","true")
    LDControls.RichTextBoxSetText(t17,"   EndFor","true")
    LDControls.RichTextBoxSetText(t17,"LDControls.RadioButtonSet(cr5[3])","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[32] Then                                      'LDControls.AddSlider
    sl15 = LDControls.AddSlider(w, h, Controls.GetTextBoxText(t1))
    Shapes.Move(sl15, X1, Y1)
    LDControls.SliderValue(sl15, 0)
    LDControls.SliderChanged = Slider
    sv15 = LDControls.SliderGetValue(sl15)
    R1 = Math.Ceiling(sv15 * 2.55)
    GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(R,0,0)
    Controls.SetTextBoxText(ts1, R1)
    aa = 0
    rm = sl1
    LDControls.RichTextBoxSetText(t17,"sl1 = LDControls.AddSlider("+w+","+h+"), Controls.GetTextBoxText(t1))","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(sl15,"+ax+","+by+"))","true")
    LDControls.RichTextBoxSetText(t17,"LDControls.SliderValue(sl15, d)'0 or 100","true")
    LDControls.RichTextBoxSetText(t17,"LDControls.SliderChanged = Slider","true")
    LDControls.RichTextBoxSetText(t17,"sv15 = LDControls.SliderGetValue(sl1)","true")
    LDControls.RichTextBoxSetText(t17,"R1 = Math.Ceiling(sv15 * 2.55)","true")
    LDControls.RichTextBoxSetText(t17,"Controls.SetTextBoxText(ts15, R1)","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[33] Then                                  'FCControls.AddCheckBox
    a = Controls.GetTextBoxText(t13)
    chb = FCControls.AddCheckBox(a)
    Shapes.Move(chb,x1,y1)
    rm = ch
    aa = 0
    LDControls.RichTextBoxSetText(t17,"a = Controls.GetTextBoxText(t13)","true")
    LDControls.RichTextBoxSetText(t17,"chb = FCControls.CheckBox(a)","true")
    LDControls.RichTextBoxSetText(t17,"Controls.Move(chb,"+ax+","+by+")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[34] Then                                  'LDControls.AddProgressBar
    pgb = LDControls.AddProgressBar(w, h,Controls.GetTextBoxText(t1))
    LDControls.ProgressBarValue(pgb,Controls.GetTextBoxText(t2))
    Shapes.Move(pgb,X1,Y1)
    rm = pgb
    aa = 0
    LDControls.RichTextBoxSetText(t17,"pgb = LDControls.AddProgressBar("+w+","+h+",(t1)H;V)","true")
    LDControls.RichTextBoxSetText(t17,"LDControls.ProgressBarValue(pgb,(t2))","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(pgb,"+ ax +","+ by +")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[35] Then                                 'LDControls.AddBrowser
    bw = LDControls.AddBrowser(w,h,Controls.GetTextBoxText(t13))
    Shapes.Move(bw, x1, y1)
    rm = bw
    aa = 0
    LDControls.RichTextBoxSetText(t17,"bw = LDControls.AddBrowser("+w+","+h+",Controls.GetTextBoxText(t13))'http://)","true")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(bw,"+ax+","+by+")","true")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[36] Then                                 'LDControls.AddListBox
    list[1] = "Mark"
    list[2] = "Anton"
    list = LDSort.ByValue(list) 
    lb = LDControls.AddListBox(list,w,h)
    Shapes.Move(lb,X1,Y1)
    rm = lb
    aa = 0
    LDControls.RichTextBoxSetText(t17,"list[1] = 'Mark'","True")
    LDControls.RichTextBoxSetText(t17,"list[2] = 'Anton'","true")
    LDControls.RichTextBoxSetText(t17,"list = LDSort.ByValue(list)","True")
    LDControls.RichTextBoxSetText(t17,"lb = LDControls.AddListBox(list,"+w+","+h+")","True")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(lb,"+ax+","+by+")","True")
    LDControls.RichTextBoxSetText(t17,"LDControls.ListBoxItemChanged = OnListBoxChanged","True")
    LDControls.RichTextBoxSetText(t17,"Sub OnListBoxChanged","True")
    LDControls.RichTextBoxSetText(t17,"EndSub","True")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[37] Then                                 'LDControls.AddComboBox
    OnComboBoxItemChanged()
    cb[4] = "Color"
    cb[1] = "Red"
    cb[2] = "Green"
    cb[3] = "Blue"
    comboBox = LDControls.AddComboBox(cb,w,h)
    Shapes.Move(comboBox,x1,y1)
    LDControls.ComboBoxItemChanged = OnComboBoxItemChanged
    rm = cb
    aa = 0
    LDControls.RichTextBoxSetText(t17,"cb[4] = 'Color'","True")
    LDControls.RichTextBoxSetText(t17,"cb[1] = 'Red'","True")
    LDControls.RichTextBoxSetText(t17,"cb[2] = 'Green'","True")
    LDControls.RichTextBoxSetText(t17,"cb[3] = 'Blue'","True")
    LDControls.RichTextBoxSetText(t17,"comboBox = LDControls.AddComboBox(cb,"+w+","+h+")","True")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(comboBox,"+ax+","+by+")","True")
    LDControls.RichTextBoxSetText(t17,"LDControls.ComboBoxItemChanged = OnComboBoxItemChanged","True")
    LDControls.RichTextBoxSetText(t17,"Sub OnComboBoxItemChanged","True")
    LDControls.RichTextBoxSetText(t17,"If (cb[LDControls.LastComboBoxIndex] = cb[1]) Then","True")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = 'Red'","True")
    LDControls.RichTextBoxSetText(t17,"ElseIf (cb[LDControls.LastComboBoxIndex] = cb[2]) Then","True")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = 'Green'","True")
    LDControls.RichTextBoxSetText(t17,"ElseIf (cb[LDControls.LastComboBoxIndex] = cb[3]) Then","True")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.BackgroundColor = 'Blue'","True")
    LDControls.RichTextBoxSetText(t17,"EndIf","True")
    LDControls.RichTextBoxSetText(t17,"EndSub","True")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[38] Then                                  '.AddChart
    For i = 1 To 8
      data["Test Data "+i] = Math.GetRandomNumber(8)
    EndFor
    GraphicsWindow.PenColor = "White"
    chart1 = LDChart.AddChart(w,h)
    Shapes.Move(chart1,x1,y1)
    LDChart.Properties(chart1, "Pie", 1)
    LDChart.Legend(chart1, 1, "Precent", "false")
    LDChart.ColourMap(chart1, 360, 0.85, 0.55, 1, 0, 1, "LightBlue")
    LDChart.SetData(chart1, Data)
    LDChart.ValueClicked = OnValueClicked
    rm = chart1
    aa = 0
    LDControls.RichTextBoxSetText(t17,"For i = 1 To 8","True")
    LDControls.RichTextBoxSetText(t17,"data['Test Data '+i] = Math.GetRandomNumber(8)","True")
    LDControls.RichTextBoxSetText(t17,"EndFor","True")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.PenColor = 'White","True")
    LDControls.RichTextBoxSetText(t17,"chart1 = LDChart.AddChart("+w+","+h+")","True")
    LDControls.RichTextBoxSetText(t17,"Shapes.Move(chart1,"+ax+","+by+")","True")
    LDControls.RichTextBoxSetText(t17,"LDChart.Properties(chart1, 'Pie' , 1)","True")
    LDControls.RichTextBoxSetText(t17,"LDChart.Legend(chart1, 1, 'Precent' , 1)","True")
    LDControls.RichTextBoxSetText(t17,"LDChart.ColourMap(chart1, 360, 0.85, 0.55, 1, 0, 1, 'LightBlue')","True")
    LDControls.RichTextBoxSetText(t17,"LDChart.SetData(chart1, Data)","True")
    LDControls.RichTextBoxSetText(t17,"LDChart.ValueClicked = OnValueClicked","True")
    LDControls.RichTextBoxSetText(t17,"Sub OnValueClicked","True")
    LDControls.RichTextBoxSetText(t17,"LDChart.Highlight(LDChart.LastChart, LDChart.LastLabel, 0.1)","True")
    LDControls.RichTextBoxSetText(t17,"EndSub","True")
  ElseIf cb1[LDControls.LastComboBoxIndex] = cb1[39] Then                                  'LDScrollBars.Add
    LDScrollBars.Add(w,h)
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Width =  gw","True")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.Height =  gw","True")
    LDControls.RichTextBoxSetText(t17,"LDScrollBars.Add(gw + 100, gh + 100)","True")
  EndIf
  GraphicsWindow.PenWidth = 0
EndSub

Controls.ButtonClicked = Click
Sub Click
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,145)
  GraphicsWindow.FontSize = 14
  lrb = LDControls.LastRadioButton    
  If Controls.LastClickedButton = b5 And lrb = cr3[1] Then               'Animate
    Shapes.Animate(anm,X1,Y1,mm * 10)             
    aa = 0 
  ElseIf Controls.LastClickedButton = b5 And lrb = cr3[2] Then           'Rotate
    Shapes.Rotate(ang,mm)
  ElseIf Controls.LastClickedButton = b5 And lrb = cr3[3] Then           'Opacity
    Shapes.SetOpacity(opc,mm)
  ElseIf Controls.LastClickedButton = b5 And lrb = cr3[4] Then           ''Zoom
    Shapes.Zoom(zm, zw, zh)
  ElseIf Controls.LastClickedButton = b5 And lrb = cr3[5] Then            'Grid  
    Grid()    
  ElseIf Controls.LastClickedButton = b5 And lrb = cr3[6] Then            'Remove
    Shapes.Remove(rm)
  ElseIf Controls.LastClickedButton = b1 And lrb = cr3[7] Then            'TurtleUp
    Turtle.Speed = 9
    Turtle.PenUp()
    Turtle.MoveTo(X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"Turtle.Speed = 9","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.PenUp()","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.MoveTo("+ ax +","+ by +")","true")
  ElseIf Controls.LastClickedButton = b1 And lrb = cr3[8] Then            'TurtleDown  
    Turtle.Speed = 9
    ColorAndPen() 
    Turtle.PenDown()
    Turtle.MoveTo(X1,Y1)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"ColorAndPen()","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.Speed = 9","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.PenDown()","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.MoveTo("+ax+","+by+")","true")
  ElseIf (Controls.LastClickedButton = b1 And lrb = cr3[9]) Then          'Turtle.Show
    Turtle.Show()
  ElseIf (Controls.LastClickedButton = b1 And lrb = cr3[10]) Then         'TurtleAngle
    ColorAndPen()
    Turtle.X = 500
    Turtle.Y = 360    
    Turtle.PenDown()
    Turtle.Angle = mm                            
    Turtle.Move(nc)
    aa = 0
    LDControls.RichTextBoxSetText(t17,"ColorAndPen()","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.PenDown()","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.Angle = mm)","true")
    LDControls.RichTextBoxSetText(t17,"Turtle.Move(nc)","true")
  ElseIf (Controls.LastClickedButton = b2 And lrb = cr4[1]) Then          'Flickr
    pic = Flickr.GetRandomPicture(Controls.GetTextBoxText(t13))
    GraphicsWindow.DrawResizedImage(pic,X1,Y1,w,h)
    rm = pic
    aa = 0 
    LDControls.RichTextBoxSetText(t17,"pic = Flickr.GetRandomPicture(Controls.GetTextBoxText(t13)'nature","true")
    LDControls.RichTextBoxSetText(t17,"GraphicsWindow.DrawResizedImage(pic,"+ax+","+by+","+w+","+h+")","true")     
  ElseIf (Controls.LastClickedButton = b3) Then                           'Clear
    aa = 0 
    GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,100,255)
    GraphicsWindow.FillRectangle(0,0,995,720)
    Controls.SetTextBoxText(t1," ")
    Controls.SetTextBoxText(t2," ")
    Controls.SetTextBoxText(t3," ")
    Controls.SetTextBoxText(t4," ")
    Controls.SetTextBoxText(t5," ")
    Controls.SetTextBoxText(t6," ")
    Controls.SetTextBoxText(t13," ")
    LDControls.RadioButtonSet(cr3[11])
    LDControls.RadioButtonSet(cr4[11])
    LDShapes.ResetTurtle()
    LDShapes.RemoveTurtleLines()
    Turtle.Hide()   
  ElseIf (Controls.LastClickedButton = b4) Then
    gr1[1] = FCDialogs.AskForColor()                                                                                                                         
    gr1[2] = FCDialogs.AskForColor()     ' для формы                                                                           
    gr1[3] = FCDialogs.AskForColor()                                                                                                                               
    For i = 1 To 3        
      brush = LDShapes.BrushGradient(gr1,Controls.GetTextBoxText(t1))
      LDShapes.BrushGradientBackground(brush)
    EndFor               
    LDControls.RadioButtonSet(cr3[11])
    LDControls.RadioButtonSet(cr4[11])
    GraphicsWindow.PenWidth = 0
  ElseIf (Controls.LastClickedButton = b6) Then 
    LDControls.RichTextBoxClear(t17)
  EndIf 
EndSub
Sub OnValueClicked
  LDChart.Highlight(LDChart.LastChart, LDChart.LastLabel, 0.1)
EndSub
Sub OnComboBoxItemChanged
  If cb[LDControls.LastComboBoxIndex] = cb[1] Then
    GraphicsWindow.BackgroundColor = "Red"
  ElseIf cb[LDControls.LastComboBoxIndex] = cb[2] Then
    GraphicsWindow.BackgroundColor = "Green"
  ElseIf cb[LDControls.LastComboBoxIndex] = cb[3] Then
    GraphicsWindow.BackgroundColor = "Blue"
  EndIf
EndSub

GraphicsWindow.MouseMove =  Omm
Sub Omm
  Controls.SetTextBoxText(t14, "X>" + GraphicsWindow.MouseX)
  Controls.SetTextBoxText(t15, "Y>" + GraphicsWindow.Mousey)
EndSub

GraphicsWindow.MouseDown =  Down5 
Sub Down5           
  x = GraphicsWindow.MouseX 
  y = Graphicswindow.MouseY 
  aa = aa + 1
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FillRectangle(x, y, 2, 2)
  If aa = 1 Then
    X1 = GraphicsWindow.MouseX
    ax = GraphicsWindow.MouseX
    Controls.SetTextBoxText(t11,X)
    Y1 = Graphicswindow.MouseY
    by = Graphicswindow.MouseY
    Controls.SetTextBoxText(t12,Y)
    plg[0][ X ] = GraphicsWindow.MouseX 
    plg[0][ Y ] = Graphicswindow.MouseY 
  ElseIf aa = 2 Then
    X2 = GraphicsWindow.MouseX
    cx = GraphicsWindow.MouseX
    Controls.SetTextBoxText(t11,X)
    Y2 = Graphicswindow.MouseY
    dy = Graphicswindow.MouseY
    Controls.SetTextBoxText(t12,Y)
    plg[1][ X ] = GraphicsWindow.MouseX 
    plg[1][ Y ] = Graphicswindow.MouseY  
  ElseIf aa = 3 Then
    Controls.SetTextBoxText(t11,X) 
    Controls.SetTextBoxText(t12,Y)
    plg[2][ X ] = GraphicsWindow.MouseX 
    plg[2][ Y ] = Graphicswindow.MouseY  
  ElseIf aa = 4 Then
    Controls.SetTextBoxText(t11,X) 
    Controls.SetTextBoxText(t12,Y)
    plg[3][ X ] = GraphicsWindow.MouseX 
    plg[3][ Y ] = Graphicswindow.MouseY 
  ElseIf aa = 5 Then
    Controls.SetTextBoxText(t11,X) 
    Controls.SetTextBoxText(t12,Y)
    plg[4][ X ] = GraphicsWindow.MouseX 
    plg[4][ Y ] = Graphicswindow.MouseY   
    aa = 0
  EndIf
EndSub
LDControls.SliderChanged = Slider
Sub Slider
  sv1 = LDControls.SliderGetValue(sl1)
  R = Math.Ceiling(sv1 * 2.55)
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(R,0,0)
  GraphicsWindow.FillEllipse(462,730,30,30)
  Controls.SetTextBoxText(ts1, R)
  LDDialogs.ToolTip(ts1,"Red Color")
  sv2 = LDControls.SliderGetValue(sl2) 
  G = Math.Ceiling(sv2 * 2.55)
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,G,0)
  GraphicsWindow.FillEllipse(662,730,30,30)
  LDDialogs.ToolTip(ts2,"Green Color")
  Controls.SetTextBoxText(ts2, G)   
  sv3 = LDControls.SliderGetValue(sl3)
  B = Math.Ceiling(sv3 * 2.55)
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0,0,B)
  GraphicsWindow.FillEllipse(861,730,30,30)                   
  Controls.SetTextBoxText(ts3, B)
  LDDialogs.ToolTip(ts3,"Blue Color")
  sv4 = LDControls.SliderGetValue(sl4)
  P = Math.Ceiling(sv4 * 0.5)
  LDDialogs.ToolTip(ts4,"PenWidth")  
  Controls.SetTextBoxText(ts4, P)
  sv5 = LDControls.SliderGetValue(sl5)
  w = Math.Ceiling(sv5 * 9.5)
  LDDialogs.ToolTip(ts5,"Width")  
  Controls.SetTextBoxText(ts5, w)
  sv6 = LDControls.SliderGetValue(sl6)
  h = Math.Ceiling(sv6 * 6.5)
  LDDialogs.ToolTip(ts6,"Height")  
  Controls.SetTextBoxText(ts6, h)
  sv7 = LDControls.SliderGetValue(sl7)
  lf = Math.Ceiling(sv7 * 3.5)
  LDDialogs.ToolTip(ts7,"((lf) Left")  
  Controls.SetTextBoxText(ts7, lf)
  sv8 = LDControls.SliderGetValue(sl8)
  tp = Math.Ceiling(sv8 * 3.5)
  LDDialogs.ToolTip(ts8,"Top")  
  Controls.SetTextBoxText(ts8, tp)
  sv9 = LDControls.SliderGetValue(sl9)
  n = Math.Ceiling(sv9 * 1.8)
  LDDialogs.ToolTip(ts9, "n(Corners,startDigree)")  
  Controls.SetTextBoxText(ts9, n)
  sv10 = LDControls.SliderGetValue(sl10)
  mm = Math.Ceiling(sv10 * 3.6)
  LDDialogs.ToolTip(ts10,"(mm)Rotate,Opasity,Animate")  
  Controls.SetTextBoxText(ts10, mm)
  sv11 = LDControls.SliderGetValue(sl11)
  zw = Math.Ceiling((sv11 * 0.5)/10)
  LDDialogs.ToolTip(ts11,"ZoomWidth")  
  Controls.SetTextBoxText(ts11, zw ) 
  sv12 = LDControls.SliderGetValue(sl12)
  zh = Math.Ceiling((sv12 * 0.5)/10)
  LDDialogs.ToolTip(ts12,"ZoomHeight")  
  Controls.SetTextBoxText(ts12, zh ) 
  sv13 = LDControls.SliderGetValue(sl13)
  nn = Math.Ceiling((sv13 * 1)/10)
  LDDialogs.ToolTip(ts13,"nn")  
  Controls.SetTextBoxText(ts13, nn) 
  sv14 = LDControls.SliderGetValue(sl14)
  nc = Math.Ceiling(sv14 * 5)
  LDDialogs.ToolTip(ts14,"Move(Turtle)")  
  Controls.SetTextBoxText(ts14, nc)
  sv15 = LDControls.SliderGetValue(sl15)
  ncc = Math.Ceiling(sv15 * 5)
  LDDialogs.ToolTip(ts15,"")  
  Controls.SetTextBoxText(ts15, ncc)
EndSub
Sub ColorAndPen
  GraphicsWindow.PenWidth = P
  GraphicsWindow.PenColor = FCDialogs.AskForColor()
EndSub
Sub Grad 
  gr2[1] = FCDialogs.AskForColor()                                                         
  gr2[2] = FCDialogs.AskForColor()         'для фигур
  gr2[3] = FCDialogs.AskForColor()                                                                           
EndSub
Sub Grid
  GraphicsWindow.PenWidth = 0.5                                                                        
  GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(255,255,255)
  For gg = 1 To 245 Step 2
    GraphicsWindow.DrawLine(4 * gg,4,4 * gg,725)                    'gorizontal
  EndFor
  For vv = 1 To 180 Step 2
    GraphicsWindow.DrawLine(4,4 * vv,960,4 * vv)                    'vertical
  EndFor  
  For gg = 1 To 245 Step 12
    GraphicsWindow.DrawLine(4 * gg,4,4 * gg,725)                  
  EndFor
  For vv = 1 To 180 Step 12
    GraphicsWindow.DrawLine(4,4 * vv,960,4 * vv)                  
  EndFor  
EndSub

