'Program name: FlickrSlideShow.sb

'Function: You request a photo subject & this program 
'will give you a slide show of Flickr pictures on that subject.

'Variables: 
'photo = the photo subject you choose
'Pic = randomly chosen Flickr picture of chosen subject
'w=picture width
'h=picture height

'Labels: Mor, Reduce, Shrink, Bigger, Increase


'Get photo subject from user, then hide text window

TextWindow.Write("What would you like to see pictures of?  ")
photo = TextWindow.Read()
TextWindow.Hide()

'Set Graphics window color & size, title it,  then open it

GraphicsWindow.BackgroundColor="SteelBlue"
GraphicsWindow.Title="Slide Show - please wait for the next picture:"
GraphicsWindow.width = 400
GraphicsWindow.Height = 300
GraphicsWindow.Show()



Mor:

'Get the random picture friom Flickr

Pic = Flickr.GetRandomPicture(photo)

'Get the picture's size

h=ImageList.GetHeightOfImage(Pic)
w=ImageList.GetWidthOfImage(Pic)

If w > h Then
  w = w * 300 / h
  h = 300
Else
  h = h * 400 / w
  w = 400
EndIf

  
  'Draw the resized picture & loop back
  'to get another picture.
  
  
GraphicsWindow.DrawResizedImage(Pic,0,0,w,h)



 Goto Mor 
      
    

  


