GW = 600

Pi = Math.Pi

point_amount = 5



GraphicsWindow.Width = GW

GraphicsWindow.Height = GW



For i = 1 To point_amount

  point_x[i] = Math.GetRandomNumber(300)+150

  point_y[i] = Math.GetRandomNumber(300)+150

  Added[i] = 0

  Shapes.Move(Shapes.AddRectangle(5,5),point_x[i]-2.5,point_y[i]-2.5)

EndFor



compare_x = GW

For i = 1 To point_amount

  If point_x[i] < compare_x Then

    compare_x = point_x[i]

    leftest_x = i

  EndIf

EndFor



GraphicsWindow.PenColor = "Red"

GraphicsWindow.PenWidth = 1



Shapes.AddLine(point_x[leftest_x],0,point_x[leftest_x],600)





Program.Delay(1000)









Program.Delay(500)



theta_last = -2

theta_compare = 99999



b = leftest_x



repeat:

If bla = 1 Then

  b = nearest_i

EndIf



'For b = leftest_x To leftest_x

For i = 1 To point_amount

  If i <> b And Added[i] = 0 Then

    

    u = point_x[i] - point_x[b]

    v = point_y[i] - point_y[b]

    uv = Math.SquareRoot(u*u+v*v)

    

    If u = 0 Then

      theta[i] = Pi/2

    Else

      theta[i] = Math.ArcTan(v/u)

    EndIf

    If (u < 0) Then

      theta[i] = Pi+theta[i]

    EndIf

    

    x[i] = point_x[b] + uv*Math.Cos(theta[i])

    y[i] = point_y[b] + uv*Math.Sin(theta[i])

    

    If theta[i] > theta_last and theta[i] < theta_compare Then

      theta_compare = theta[i]

      nearest_i = i

    EndIf

    GraphicsWindow.PenColor = "Red"

    Shapes.Remove(line)

    line = Shapes.AddLine(point_x[b],point_y[b],x[i],y[i])

  EndIf

  Program.Delay(300)

EndFor

GraphicsWindow.PenColor = "Blue"

Shapes.AddLine(point_x[b],point_y[b],x[nearest_i],y[nearest_i])

theta_last = theta_compare

theta_compare = 99999

Program.Delay(200)

b = nearest_i

bla = 1

Added[b] = 1

If (b = leftest_x) Then

  Goto Finished

EndIf



Goto repeat



Finished:

TextWindow.WriteLine("Done")

'EndFor






