' Cloud Pattern (?›²?–‡)

' Copyright Â© 2018 Nonki Takahashi.  The MIT License.



GraphicsWindow.Title = "Cloud Pattern"

gw = 598

gh = 428

ox = gw / 2

oy = gh / 2

? = Math.Pi

k = 20

r2 = 20

dÎ¸ = 1

_dÎ¸ = dÎ¸ * ???/ 180

a = k * _dÎ¸

For Î¸ = 0 To 360 * 3 Step dÎ¸

  _Î¸ = Î¸ * ? / 180

  ' Archimedes'spiral

  r = k * _Î¸

  x2 = ox + r * Math.Cos(_Î¸)

  y2 = oy - r * Math.Sin(_Î¸)

  b = 2 * k * _Î¸??* Math.Sin(_dÎ¸ / 2)

  ds = Math.SquareRoot(a * a + b * b - 2 * a * b * Math.Cos((? + _dÎ¸) / 2))

  s = s + ds

  _Î± = s / r2

  _?? = Math.ArcSin(b / Math.Sin((? + _dÎ¸) / 2) / ds)

  b2 = 2 * k * (_Î¸??+??_dÎ¸) * Math.Sin(_dÎ¸ / 2)

  ds2 = Math.SquareRoot(a * a + b2 * b2 - 2 * a * b2 * Math.Cos((? + _dÎ¸) / 2))

  _Î³2 = Math.ArcSin(k * _dÎ¸ / Math.Sin((? + _dÎ¸) / 2) / ds2)

  _Îµ = (? - (? - _dÎ¸) / 2 - _?? - _Î³2) / 2

  _Î² = ? / 2 - _Îµ - _??

  ' + cycloid

  x4 = x2??+ r2 * Math.Cos(_Î¸ - _Î²) + r2 * Math.Cos(_Î¸ - _Î² - _Î±)

  y4 = y2 - r2 * Math.Sin(_Î¸ - _Î²) + r2 * Math.Sin(_Î¸ - _Î² - _Î±)

  If 0 < Î¸ Then

    GraphicsWindow.PenColor = "#11000000"

    GraphicsWindow.DrawLine(x1, y1, x2, y2)

    GraphicsWindow.PenColor = "Black"

    GraphicsWindow.DrawLine(x3, y3, x4, y4)

  EndIf

  x1 = x2

  y1 = y2

  x3 = x4

  y3 = y4

EndFor


