' SmallBasic Version 1.0

' Funktion: TurtlePattern Brillie

' Autor: Pappa Lapub

' Herkunft: https://smallsharp.codeplex.com/

' ImportURL: http://smallbasic.com/program/?

' Extension: 

' Kommentar: http://social.msdn.microsoft.com/Forums/en-US/ebb35085-f78f-457c-b434-8edd4484c243/challenge-of-the-month-february-2014

' https://smallsharp.codeplex.com/

'  F# Turtle Example

' open Library

' do  GraphicsWindow.Show()    

'    pencolor red

'    repeat 10 (fun () -> rt 36; repeat 5 (fun () -> fd 54; rt 72))

    

' Variablen: 

'  

' --------------------------------------------------------------------------------

GraphicsWindow.PenColor = "Red"

Turtle.Speed = 10

For N = 1 To 10

  Turtle.Turn(36)

  For I = 1 To 5

    Turtle.Move(54)

    Turtle.Turn(72)

  EndFor

EndFor

Turtle.Hide()


