TextWindow.CursorTop = 10



XD = "The Journey of Marco Polo, 1271"



Sub3760()



TextWindow.CursorTop = 13



XD = "(c) by David H. Ahl, 1986"



Sub3760()



TextWindow.CursorTop = 23



Sub3720()



TextWindow.Clear()



JL = 300



C = 2



W = 30



M = 5



FP = 5



BSK = 99



DT = 0



'Initial quantities of stuff



Sub360()



Sub3560()



'Display the scenario



 



TextWindow.WriteLine("")



Sub720()



'Purchase initial supplies



Sub600()



'Input hunting skill level



XD = "Press Enter to begin your trek!"



Sub3760()



JJJ = TextWindow.Read()



TextWindow.WriteLine("")



'



'Main program



LN220:



J = J + 1



Sub3510()



'Next two-month segment



DT = DT + D



If DT > 6000 Then



  Goto LN3360 'Reached end of trip?



EndIf



D = 40 + BA * 20 + Math.Floor(100 * Math.GetRandomNumber(999)/1000)



TextWindow.WriteLine("You have traveled "+ DT+ " miles.")



TextWindow.WriteLine("Here is what you now have: ")



Sub3200()



Sub910()



'Check for no jewels or clothes



Sub1020()



'Check for sickness



If BSK = J Then



BSK = 99



BL = B



BA = BA + 1 'Camel recover yet?



EndIf



If J > 1 AND JL > 1 Then



  Sub1190() 'Barter for supplies



EndIf



If C = 0 Then



  Sub1400() 'No clothes?



EndIf



Sub1500()



'Eating routine



If DZ = 0 AND Math.GetRandomNumber(999)/1000 < .18 Then



Sub3020() '18% chance to hunt for food



EndIf



TextWindow.WriteLine("")



Sub1780()



'Desert sections



If DZ = 0 Then



  Sub1940() 'Event happens



EndIf



Sub3110()



Goto LN220



'



Sub Sub360



'Subroutine to TextWindow.WriteLine( initial scenario



XD = "The Journey of Marco Polo-1271"



Sub3760()



TextWindow.WriteLine("")



TextWindow.WriteLine(" Starting from Venice in 1271 you travel by sailing ship to the")



TextWindow.WriteLine("port of Armenia. Upon arrival, you prepare for a 6000-mile trek to")



TextWindow.WriteLine("the court of the Great Kublai Khan in Shang-tu, Cathay. Having set")



TextWindow.WriteLine("aside " +JL+ " precious jewels to finance your planned 3-year trip, you")



TextWindow.WriteLine("must barter for the following supplies in Armenia:")



TextWindow.WriteLine(" * Camels (Sturdier animals will cost more. You will probably")



TextWindow.WriteLine(" want 8 to 10 camels to carry your many supplies.")



TextWindow.WriteLine(" * Food (You must barter for food as you travel along. However,")



TextWindow.WriteLine(" prices tend to be lower in port cities, so you should pack")



TextWindow.WriteLine(" in a good supply at the start.")



TextWindow.WriteLine(" * Oil for lamps and cooking (Over much of the trip, you will be")



TextWindow.WriteLine(" able to use wood to build fires. However, in the Persian,")



TextWindow.WriteLine(" Lop, and Gobi deserts you will need oil.)")



TextWindow.WriteLine("")



TextWindow.WriteLine(" From Venice you have also packed clothing, weapons (crossbows),")



TextWindow.WriteLine("and medicines (balms and unguents); however, your provisions will be")



TextWindow.WriteLine("depleted as you go along and you must replenish them. The selection")



TextWindow.WriteLine("and price of supplies is quite different in various regions, so you")



TextWindow.WriteLine("must barter wisely. As a merchant, you are not skilled in fishing")



TextWindow.WriteLine("or hunting, although occasionally you might be able to try to get")



TextWindow.WriteLine("some food in this way.")



Sub3720()



TextWindow.Clear()



EndSub



'



Sub Sub600



'Subroutine to initialize hunting skill level



SArray[1] = "SPLAT"



SArray[2] = "SPRONG"



SArray[3] = "TWACK"



SArray[4] = "ZUNK"



FArray[1] = "wild boar"



FArray[2] = "big stag"



FArray[3] = "black bear"



TextWindow.WriteLine("")



TextWindow.WriteLine("Before you begin your journey, please rank your skill with")



TextWindow.WriteLine("the crossbow on the following scale:")



TextWindow.WriteLine(" (1) Can hit a charging boar at 300 paces")



TextWindow.WriteLine(" (2) Can hit a deer at 50 paces")



TextWindow.WriteLine(" (3) Can hit a sleeping woodchuck at 5 paces")



TextWindow.WriteLine(" (4) Occasionally hit own foot when loading")



LN680:



TextWindow.Write("How do you rank yourself? ")



HX = TextWindow.ReadNumber()



If HX > 0 AND HX < 5 Then



TextWindow.WriteLine("")



Goto LN719



EndIf



TextWindow.WriteLine("Please enter 1, 2, 3, or 4")



Goto LN680



LN719:



EndSub



'



Sub Sub720



'Subroutine to get initial supplies



TextWindow.WriteLine(" After three months at sea, you have arrived at the seaport of")



TextWindow.WriteLine("Laiassus, Armenia. There are many merchants in the port city and")



TextWindow.WriteLine("you can easily get the supplies you need. Several traders offer you")



A1 = 17



A2 = 24



TextWindow.WriteLine("camels at prices between " +A1 +" and " +A2+ " jewels each.")



TextWindow.Write("How much do you want to pay for a camel? ")



A = TextWindow.ReadNumber()



Sub3790()



BA = A



TextWindow.WriteLine("You will need at least 7 camels, but not more than 12.")



A1 = 7



A2 = 12



TextWindow.Write("How many camels do you want to buy? ")



A = TextWindow.ReadNumber()



Sub3790()



B = A



JL = JL - BA * B



A2 = 3 * B - 6



'Camels?number, cost, amount they can carry



TextWindow.WriteLine(" One large sack of food costs 2 jewels. You will need at least")



TextWindow.WriteLine("8 sacks to get to Babylon (Baghdad); you can carry a maximum of "+ A2)



A1 = 8



TextWindow.Write("sacks. How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



F = A



JL = JL - A * 2



A2 = 3 * B - A



'Food & cost, amount of oil camels can carry



TextWindow.WriteLine(" A skin of oil costs 2 jewels each. You should have at least 6")



TextWindow.WriteLine("full skins for cooking in the desert. Your camels can carry " +A2)



A1 = 5



TextWindow.Write("skins. How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



BL = B



L = A



JL = JL - 2 * L



'Oil-amount and cost



EndSub



'



Sub Sub910



'Subroutine to check for being out of jewels and clothes



If JL > 15 Then



  Goto LN980 'Still have a few jewels?



EndIf



TextWindow.WriteLine( "You have only "+ JL+ " jewels with which to barter." )



If B > 2 Then



  Goto LN950



EndIf



LN940:



TextWindow.WriteLine("You push on with your "+ B+ " camels.")



Goto ln1019



LN950:



TextWindow.Write("Would you like to sell a camel? ")



AD = TextWindow.Read()



Sub3840()



If AD = "N" Then



  Goto LN940



EndIf



RN = Math.Floor(8 + 9 * Math.GetRandomNumber(999)/1000)



TextWindow.WriteLine("You get " +RN+ " jewels for your best camel.")



JL = JL + RN



B = B - 1



BL = BL - 1



'Add jewels, subtract camel



LN980:



If C > 0 Then



  Goto ln1019 'Have some clothes?



EndIf



TextWindow.WriteLine("You should try to replace that tent you have been wearing as a")



TextWindow.WriteLine("robe. It is badly torn and the Tartars find it insulting.")



LN1019:



EndSub



'



Sub Sub1020



'Subroutine to deal with sickness



If PSK > 0 Then



PSKT = PSKT + PSK



PSK = 0 'Sickness total



EndIf



If PWD > 0 Then



PWDT = PWDT + PWD



PWD = 0 'Injuries total



EndIf



If FE = 3 Then



  PFD = PFD + .4



EndIf



If PSKT + PWDT + PFD < 3 Then



  Goto ln1189



EndIf



If Math.GetRandomNumber(999)/1000 > .7 Then



  Goto ln1189 '70% chance of delay due to recurring illness



EndIf



TextWindow.WriteLine("As a result of sickness, injuries, and poor eating, you must stop")



TextWindow.WriteLine("and regain your health. You trade a few jewels to stay in a hut.")



RN = Math.Floor(1 + 3.2 * Math.GetRandomNumber(999)/1000)



If RN > 3 Then



  Goto LN1160 '6% chance of dying



EndIf



TextWindow.WriteLine("You grow steadily stronger, but it is " +RN * 2 +" months until you")



TextWindow.WriteLine("are again fit to travel.")



PSKT = 0



PWDT = 0



PFD = 0



J = J + RN



M = Math.Floor(M / 2)



F = F / 2



If F < 3 Then



  F = 3



EndIf



If JL > 20 Then



JL = JL - 10



ELSE



JL = Math.Floor(JL / 2) 'Costs money for lodging



EndIf



Sub3510()



Goto ln1189



LN1160:



For I = 1 To 2500



endfor



Goto ln1189



TextWindow.WriteLine("You stay for " +RN+ " months but grow")



TextWindow.WriteLine("steadily weaker and finally pass away.")



J = J + RN



Sub3280()



ln1189:



EndSub



'



Sub Sub1190



'Subroutine to barter for supplies



TextWindow.Write("You have " +JL)



TextWindow.Write(" jewels. Do you want to barter here? ")



AD = TextWindow.Read()



Sub3840()



If AD = "N" Then



  Goto LN1380



EndIf



RN = Math.Floor(17 + 8 * Math.GetRandomNumber(999)/1000)



TextWindow.Write("Camels cost "+ RN+ " jewels here. ")



A1 = 0



A2 = Math.Floor(JL / RN)



TextWindow.Write("How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



B = B + A



BL = BL + A



BA = BA - A



'Lower quality animals along route



JL = JL - A * RN



RN = Math.Floor(2 + 4 * Math.GetRandomNumber(999)/1000)



TextWindow.Write("Sacks of food cost " +RN+ " jewels. ")



LN1260:



A2 = (Math.Floor(JL / RN))



TextWindow.Write("How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



F = F + A



If F + L > 3 * BL Then



TextWindow.WriteLine( "Camels can't carry that much.")



F = F - A



GOTO LN1260



EndIf



JL = JL - A * RN



RN = Math.Floor(2 + 4 * Math.GetRandomNumber(999)/1000)



TextWindow.Write("Skins of oil cost "+ RN+ " jewels. ")



LN1290:



A2 = (Math.Floor(JL / RN))



TextWindow.Write("How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



L = L + A



If F + L > 3 * BL Then



TextWindow.WriteLine( "Camels can't carry that much.")



L = L - A



GOTO LN1290



EndIf



JL = JL - A * RN



RN = Math.Floor(8 + 8 * Math.GetRandomNumber(999)/1000)



TextWindow.Write("A set of clothes costs "+ RN)



A2 = (Math.Floor(JL / RN))



TextWindow.Write(" jewels. How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



C = C + A



JL = JL - A * RN



TextWindow.Write("You can get a bottle of balm for 2 jewels. ")



A2 = JL / 2



TextWindow.Write("How many do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



JL = JL - 2 * A



M = M + A



A2 = JL



RN = Math.Floor(6 + 6 * Math.GetRandomNumber(999)/1000)



TextWindow.WriteLine("You can get " +RN+ " arrows for 1 jewel.")



TextWindow.Write("How many jewels do you want to spend on arrows? ")



A = TextWindow.ReadNumber()



Sub3790()



JL = JL - A



W = W + RN * A



If C > 1 Then



  CZ = 0



EndIf



LN1380:



TextWindow.WriteLine("")



TextWindow.WriteLine("Here is what you now have:")



Sub3200()



EndSub



'



Sub Sub1400



'Subroutine to deal with no clothes



TextWindow.WriteLine("")



TextWindow.WriteLine("You were warned about getting more modest clothes.")



TextWindow.WriteLine( "Furthermore, your sandals are in shreds.")



If CZ = 1 Then



  Goto LN1470



EndIf



TextWindow.Write("The Tartars chase you from town and ")



If Math.GetRandomNumber(999)/1000 > .2 Then



TextWindow.WriteLine( "warn you not to return.")



CZ = 1



Goto ln1499



EndIf



LN1450:



TextWindow.WriteLine("stone you.")



TextWindow.Write("You are badly wounded and vow to get")



TextWindow.WriteLine("new clothes as soon as possible.")



PWD = 1.5



CZ = 1



Goto ln1499



LN1470:



TextWindow.WriteLine("Word has been received about your disreputable appearance.")



TextWindow.Write("The people are not willing to deal with you and they  ")



Goto LN1450



ln1499:



Endsub



'



Sub Sub1500



'Subroutine to eat



If F < 3 Then



  Goto LN1650 'Out of food?



EndIf



LN1520:



TextWindow.WriteLine("On the next stage of your journey, how do you want to eat:")



TextWindow.WriteLine(" (1) Reasonably well (can walk further; Less chance of sickness)")



LN1540:



TextWindow.Write( " (2) Adequately, or (3) Poorly? ")



A =TextWindow.ReadNumber()



If A > 0 AND A < 4 Then



  Goto LN1560



EndIf



TextWindow.Write("That's not a choice. Now then, (1) Well, ")



Goto LN1540



LN1560:



FE = 6 - A



If FE <= F Then



  Goto LN1580



EndIf



TextWindow.WriteLine("You don't have enough food to eat that well. Try again.")



Goto LN1520



LN1580:



FR = Math.Floor(.5 + 10 * (F - FE)) / 10



If FR > 3 Then



  Goto LN1630



EndIf



If FR = 1 Then



XD = ""



ELSE



XD = "s"



EndIf



TextWindow.WriteLine( "Your food reserve will then be just " +FR+ " sack"+ XD)



If A = 3 Then



  Goto LN1630



EndIf



TextWindow.Write("Do you want to change your mind about how much you will eat? ")



AD = TextWindow.Read()



Sub3840()



If AD = "Y" Then



  Goto LN1520



EndIf



LN1630:



F = F - FE



D = D - (A - 1) * 50



FQ = FP + FE



FP = FE



Goto LN1779



'



LN1650:



'Out of food section



TextWindow.WriteLine("You don't have enough food to go on.")



If JL < 15 Then



  Goto LN1730



EndIf



TextWindow.WriteLine("You should have bought food at the market. Now it will cost you")



RN = Math.Floor(5 + 4 * Math.GetRandomNumber(999)/1000)



TextWindow.Write(RN +" jewels per sack. ")



A1 = 1



A2 = (Math.Floor(JL / RN))



TextWindow.Write(" How many sacks do you want? ")



A = TextWindow.ReadNumber()



Sub3790()



F = F + A



JL = JL - A * RN



If F >= 3 Then



  Goto ln1779



EndIf



TextWindow.WriteLine("You still don't have enough food and there is nothing to hunt.")



LN1730:



If B < 1 Then



Goto LN1760



ELSE



textwindow.write("Do you want to eat a camel? ")



AD = TextWindow.Read()



EndIf



Sub3840()



If AD = "N" Then



Sub3280()



ELSE



B = B - 1



RN = Math.Floor(3 + 2 * Math.GetRandomNumber(999)/1000)



F = F + RN



EndIf



TextWindow.WriteLine("You manage to get about " +RN+ " sacks of food out of it.")



Goto ln1520



LN1760:



TextWindow.WriteLine("You don't even have a camel left to eat.")



Sub3280() ' game over



ln1779:



Endsub



'



Sub Sub1780



'Subroutine for desert sections



DZ = 0



If DT < 2100 OR DT > 5900 Then



  Goto ln1919 'No desert at far ends



EndIf



If DT > 2600 AND DT < 4100 Then



  Goto ln1919 'Tigris River Valley



EndIf



If DT > 4600 AND DT < 5400 Then



  Goto ln1919 'No desert in middle



EndIf



If DT < 4100 Then



XD = "Dasht-e-Kavir (Persian)"



GOTO LN1840



EndIf



If DT > 5399 Then



XD = "Gobi (Cathay)"



ELSE



XD = "Taklimakan (Lop)"



EndIf



LN1840:



TextWindow.WriteLine("You are in the " +XD+ " desert.")



If L >= 3 Then



L = L - 3



TextWindow.WriteLine( "Use 3 skins of oil for cooking.")



GOTO ln1900



EndIf



TextWindow.WriteLine("You ran out of oil for cooking.")



If L > 1 Then



IF Math.GetRandomNumber(999)/1000 > .5 THEN



L = 0



GOTO ln1900



endif



EndIf



TextWindow.WriteLine("You get horribly sick from eating raw and undercooked food.")



L = 0



PSK = 1



D = D - 80



M = M - 1



LN1900:



JJJ= Math.Floor(1 + 7 * Math.GetRandomNumber(999)/1000)



If (JJJ = 1) Then



  Sub2250()



ElseIf (JJJ = 2) Then



  Sub2310()



ElseIf (JJJ = 3) Then



  Sub2420()



ElseIf (JJJ = 4) Then



  Sub2450()



ElseIf (JJJ = 5) Then



  Sub2480()



ElseIf (JJJ = 6) Then



  Sub2510()



ElseIf (JJJ = 7) Then



  Sub1920()



EndIf



LN1910:



DZ = 1



Sub3110()



ln1919:



EndSub



 



Sub Sub1920



TextWindow.WriteLine("You get through this stretch of desert without mishap!")



DZ = 1



Sub3110()



EndSub



'



 



Sub Sub1940



'Subroutine to deal with special events



RN = Math.Floor(EPT * Math.GetRandomNumber(999)/1000)



For I = 1 To 14



'Iterate thru possible events



If RN <= EPArray[i] then



  Goto LN1941



endif



endfor



i=14



ln1941: 



If I > 10 Then



  Goto LN1990



EndIf



If (I = 1) Then



  Sub2000()



ElseIf (I = 2) Then



  Sub2250()



ElseIf (I = 3) Then



  Sub2310()



ElseIf (I = 4) Then



  Sub2340()



ElseIf (I = 5) Then



  Sub2360()



ElseIf (I = 6) Then



  Sub2380()



ElseIf (I = 7) Then



  Sub2400()



ElseIf (I = 8) Then



  Sub2420()



ElseIf (I = 9) Then



  Sub2450()



ElseIf (I = 10) Then



  Sub2480()



EndIf



LN1990:



If (I - 10 = 1) Then



  Sub2540()



ElseIf (I - 10 = 2) Then



  Sub2570()



ElseIf (I - 10 = 3) Then



  Sub2600()



ElseIf (I - 10 = 4) Then



  Sub2660()



EndIf



EndSub



   



Sub Sub2000



TextWindow.WriteLine("A camel injures its leg. Do you want to (1) Nurse it along or")



LN2010:



TextWindow.Write("(2) Abandon it, or (3) Sell it? ")



A = TextWindow.ReadNumber()



If A = 1 Then



Goto LN2040



ElseIf A = 2 THEN



goto ln2050



ElseIf A = 3 THEN



goto ln2090



EndIf



TextWindow.WriteLine("That is not a choice. Answer (1) to Nurse it along, ")



Goto LN2010



LN2040:



BSK = J + 2



Sub2120()



Goto ln2121



LN2050:



B = B - 1



sub2120()



FC = 3 * BL - F - L 



If FC <= 0 Then



  Goto ln2121



EndIf



TextWindow.WriteLine( "You kill the camel for food.")



If FC > 2 Then



  FC = 3



EndIf



F = F + FC



If FC = 1 Then



XD = ""



ELSE



XD = "s"



EndIf



TextWindow.WriteLine("You get the equivalent of " +FC+ " sack"+ XD+ " of food.")



Goto ln2121



LN2090:



B = B - 1



TextWindow.WriteLine("It is a poor beast and you can get only 10 jewels for it.")



JL = JL + 10



Sub2120()



LN2121:



EndSub



'



 



Sub Sub2120



'Exceed load carrying capacity of camels?



BL = B



If BSK <= J Then



BL = B - .6



BA = BA - 1 'If sick camel reduce load, speed



EndIf



If F + L <= 3 * BL Then



  Goto ln2249



EndIf



TextWindow.WriteLine("You have too large a load for your camels.")



FC = Math.Floor(F + L - 3 * BL + .9)



LN2160:



If FC = 1 Then



XD = ""



ELSE



XD = "s"



EndIf



TextWindow.WriteLine("You'll have to sell " +FC+ " sack"+ XD +" of food or skin"+ XD+ " of oil.")



FS = Math.Floor(FC / 2)



LS = FC - FS



'How much to sell of food and oil



LN2190:



If LS > L Then



LS = LS - 1



FS = FS + 1



GOTO ln2190



EndIf



LN2200:



If FS > F Then



FS = FS - 1



LS = LS + 1



GOTO ln2200



EndIf



F = F - FS



L = L - LS



JL = JL + FS + LS



'Decrease food and oil, add jewels



TextWindow.Write("You sell " +FS+ " of food, " +LS+ " of oil for which you get only")



TextWindow.WriteLine((FS + LS)+ " jewel" +XD+ ".")



LN2249:



EndSub



 



'



Sub Sub2250



TextWindow.WriteLine("One of your camels is very sick and can't carry a full load.")



LN2260:



TextWindow.Write("Want to (1) Keep it with you, (2) Slaughter it, or (3) Sell it? ")



A = TextWindow.ReadNumber()



If A = 1 Then



Goto LN2290



ELSEIF A = 2 THEN



'taken from ln2050 above - can't call line from subroutine



B = B - 1



sub2120()



FC = 3 * BL - F - L 



If FC <= 0 Then



  Goto ln2309



EndIf



TextWindow.WriteLine( "You kill the camel for food.")



If FC > 2 Then



  FC = 3



EndIf



F = F + FC



If FC = 1 Then



XD = ""



ELSE



XD = "s"



EndIf



TextWindow.WriteLine("You get the equivalent of " +FC+ " sack"+ XD+ " of food.")



Goto ln2309



B = B - 1



TextWindow.WriteLine("It is a poor beast and you can get only 10 jewels for it.")



JL = JL + 10



Sub2120()



Goto ln2309



ELSEIF A = 3 THEN



B = B - 1



TextWindow.WriteLine("It is a poor beast and you can get only 10 jewels for it.")



JL = JL + 10



Sub2120()



Goto ln2309



EndIf



TextWindow.WriteLine("That is not a choice. Again, please.")



Goto LN2260



LN2290:



BSK = J + 2



Sub2120()



LN2309:



EndSub



'



Sub Sub2310



TextWindow.WriteLine("Long stretch with bad water. Costs time to find clean wells.")



D = D - 50



EndSub



 



Sub Sub2340



TextWindow.WriteLine("You get lost trying to find an easier route.")



D = D - 100



EndSub



 



'



Sub Sub2360



TextWindow.WriteLine("Heavy rains completely wash away the route.")



D = D - 90



EndSub



'



Sub Sub2380



TextWindow.WriteLine("Some of your food rots in the humid weather.")



F = F - 1



EndSub



'



Sub Sub2400



TextWindow.WriteLine("Marauding animals got into your food supply.")



F = F - 1



EndSub



'



Sub Sub2420



TextWindow.WriteLine("A fire flares up and destroys some of your food and clothes.")



F = F - .4



C = C - 1



Sub3110()



If L < 1 Then



Goto ln2421



ELSE



L = L - .5



Goto LN2421



EndIf



LN2421:



EndSub



 



'



Sub Sub2450



TextWindow.WriteLine("Two camels wander off. You finally find them after spending")



TextWindow.WriteLine("several days searching for them.")



D = D - 20



EndSub



'



Sub Sub2480



TextWindow.WriteLine("You get a nasty burn from an oil fire.")



PWD = .5



Sub2840()



EndSub



'



Sub Sub2510



TextWindow.WriteLine("High winds, sand storms, and ferocious heat slow you down.")



D = D - 70



EndSub



'



Sub Sub2540



TextWindow.WriteLine("A gash in your leg looks infected. It hurts like the blazes.")



Sub2840()



D = D - 50



PWD = .7



EndSub



'



Sub Sub2570



TextWindow.WriteLine("Jagged rocks tear your sandals and clothing. You'll have to get")



TextWindow.WriteLine("replacements as soon as you can.")



C = C - 1



D = D - 30



EndSub



'



Sub Sub2600



RN = Math.GetRandomNumber(999)/1000 * FQ



If RN < 2 Then



  Goto LN2610



ELSE



  IF RN < 3.5 THEN



    Sub2630()



  ELSE



    Goto ln2629



  endif



endif



LN2610:



TextWindow.WriteLine("All of you have horrible stomach cramps and intestinal disorders")



TextWindow.WriteLine("and are laid up for over a month.")



D = D - 275



LN2629:



EndSub



 



Sub Sub2630



TextWindow.WriteLine("You're running a high fever and your muscles feel like jelly.")



TextWindow.WriteLine("Your party slows down for you.")



PSK = .7



D = D - 125



EndSub



'



Sub Sub2660



TextWindow.WriteLine("Blood-thirsty bandits are attacking your small caravan!")



TextWindow.Write("You grab your crossbow... ")



Sub3620()



If W > 5 Then



Goto LN2700



ELSE



TextWindow.WriteLine( "You try to drive them off, but you run out")



EndIf



TextWindow.WriteLine("of arrows. They grab some jewels and food.")



F = F - 1



Goto LN2720



LN2700:



If SR <= 1 Then



Goto LN2810



ELSE



IF SR <= 3 THEN



goto LN2780



EndIf



EndIf



TextWindow.WriteLine("Better stick to trading; your aim is terrible.")



LN2720:



If Math.GetRandomNumber(999)/1000 > .8 Then



  Goto LN2750 '80% chance of surviving attack



EndIf



TextWindow.WriteLine("They are savage, evil barbarians ? they kill you and take")



TextWindow.WriteLine("your remaining camels and jewels.")



JL = 0



B = 0



Goto LN3320



LN2750:



TextWindow.WriteLine("You caught a knife in the shoulder. That's going to take quite")



TextWindow.WriteLine("a while to heal.")



Sub2840()



PWD = 1.5



JL = JL - 10



W = W - 4 - 2 * SR



Sub3110()



Goto LN2828



LN2780:



TextWindow.WriteLine("With practice you could shoot the crossbow, but most of your shots")



TextWindow.WriteLine("missed. An iron mace got you in the chest. They took some jewels.")



PWD = 1



JL = JL - 5



Sub2840()



W = W - 3 - 2 * SR



Sub3110()



Goto LN2828



LN2810:



TextWindow.WriteLine("Wow! Sensational shooting. You drove them off with no losses.")



W = W - 4



LN2828:



EndSub



 



'



Sub Sub2840



'Subroutine to deal with using balm



RN = Math.Floor(1 + 2 * Math.GetRandomNumber(999)/1000)



If RN > 1 Then



XD = "s"



ELSE



XD = ""



EndIf



If Math.GetRandomNumber(999)/1000 > .5 Then



XAD = "balm"



ELSE



XAD = "unguent"



EndIf



M = M - RN



If M < 0 Then



M = 0



GOTO LN2890



EndIf



TextWindow.WriteLine("You use "+ RN+ " bottle"+ XD +" of "+ XAD +" treating your wound.")



Goto LN3019



LN2890:



TextWindow.WriteLine( "You need more " +XAD+ " to treat your wound." )



If JL < 8 Then



  Goto LN2940



EndIf



TextWindow.WriteLine("Fortunately, you find some nomads who offer to sell you 2 bottles")



TextWindow.WriteLine("of "+ XAD +" for the outrageous price of 4 jewels each.")



TextWindow.Write( "Do you want to buy it? ")



AD = TextWindow.Read()



Sub3840()



If AD = "N" Then



  Goto LN2950



EndIf



TextWindow.WriteLine("It works well and you're soon feeling better.")



M = 0



JL = JL - 8



Goto ln3019



LN2940:



TextWindow.WriteLine("But, alas, you don't have enough jewels to buy any.")



LN2950:



TextWindow.Write( "Your wound is badly infected,  ")



If Math.GetRandomNumber(999)/1000 < .8 Then



  Goto LN3000



EndIf



TextWindow.WriteLine("but you keep going anyway.")



TextWindow.WriteLine("")



TextWindow.WriteLine("Unfortunately, the strain is too much for you and, after weeks of")



TextWindow.WriteLine("agony, you succumb to your wounds and die in the wilderness.")



Goto LN3320



LN3000:



TextWindow.WriteLine("but you push on for the next village.")



PWD = 3



ln3019:



EndSub



'



Sub Sub3020



'Subroutine to hunt for food



If W < 15 Then



  TextWindow.WriteLine( "You don't have enough arrows to hunt for food." )



  Goto LN3009



EndIf



TextWindow.Write("There goes a " +FArray[Math.Floor(1 + 3 * Math.GetRandomNumber(999)/1000)] + "_ ")



W = W - 15



Sub3620()



If SR <= 1 Then



  Goto LN3080



ELSE



  IF SR <= 3 THEN



    Goto LN3070



  EndIf



EndIf



TextWindow.WriteLine("Were you too excited? All your shots went wild.")



Goto LN3009



LN3070:



TextWindow.WriteLine("Not bad; you finally brought one down.")



FA = 2



Goto LN3090



LN3080:



TextWindow.WriteLine("With shooting that good, the Khan will want you in his army.")



FA = 3



LN3090:



TextWindow.WriteLine("Your hunting yields "+FA +" sacks of food.")



F = F + FA



LN3009:



EndSub



'



Sub Sub3110



'Subroutine to check for zero quantities



If JL < 0 Then



  JL = 0 'Can't have negative jewels



EndIf



If F < 0 Then



  F = 0 'or food



EndIf



If L < 0 Then



  L = 0 'or oil



EndIf



If C < 0 Then



  C = 0 'or clothing



EndIf



If M < 0 Then



  M = 0 'or medicine



EndIf



If W < 0 Then



  W = 0 'or arrows



EndIf



EndSub



'



Sub Sub3200



'Subroutine to TextWindow.WriteLine( inventory



TextWindow.WriteLine("Jewel Camel                   Balms and")



TextWindow.WriteLine("Sacks Skins Food Oil  Clothes Unguents   Arrows")



Sub3110()



TextWindow.CursorLeft = 1



TextWindow.Write(JL)



TextWindow.CursorLeft = 7



TextWindow.Write(B)



TextWindow.CursorLeft = 12



TextWindow.Write(F)



TextWindow.CursorLeft = 17



TextWindow.Write(L)



TextWindow.CursorLeft = 25



TextWindow.Write(C)



TextWindow.CursorLeft = 33



TextWindow.Write(M)



TextWindow.CursorLeft = 42



TextWindow.Write(W)



TextWindow.WriteLine("")



TextWindow.WriteLine("")



EndSub



'



Sub Sub3280



'End game - out of food



TextWindow.WriteLine("You keep going as long as you can, trying to find berries and")



TextWindow.WriteLine("edible plants. But this is barren country and you fall ill and,")



TextWindow.WriteLine("after weeks of suffering, you collapse into eternal sleep.")



LN3320:



TextWindow.WriteLine("")



J = J + 1



Sub3510()



TextWindow.WriteLine("You had the following left at the end:")



Sub3200()



TextWindow.WriteLine("You traveled for "+ J * 2+ " months!")



TextWindow.WriteLine("")



TextWindow.WriteLine("Sorry, you didn't make it to Shang-tu.")



Goto LN3490



'



LN3360:



'End of trip section



Sub3110()



'Can't have negative jewels at end



For I = 1 To 3000



EndFor



TextWindow.Clear()



For I = 1 To 10



XD = "CONGRATULATIONS !"



TextWindow.CursorTop = 12



Sub3760()



Program.Delay(100)



TextWindow.Clear()



Program.Delay(50)



EndFor



TextWindow.Clear()



TextWindow.WriteLine("You have been traveling for " +J * 2 +" months !")



TextWindow.WriteLine("")



TextWindow.WriteLine("You are ushered into the court of the Great Kublai Khan.")



TextWindow.WriteLine("He surveys your meager remaining supplies:")



Sub3200()



TextWindow.WriteLine("... and marvels that you got here at all. He is disappointed")



TextWindow.WriteLine("that the Pope did not see fit to send the 100 men of learning")



TextWindow.WriteLine("that he requested and, as a result, keeps the three of you as")



TextWindow.WriteLine("his personal envoys for the next 21 years. Well done!")



TextWindow.WriteLine("")



'



LN3490:



TextWindow.WriteLine("")



TextWindow.Write("Press Enter to End")



AD = TextWindow.Read()



Program.End()



endsub



 



'



Sub Sub3510



'Subroutine to print



MO = J



While MO>6



MO = MO - 6



EndWhile



YR = 1271 + Math.Floor(J / 6)



TextWindow.WriteLine("")



TextWindow.WriteLine("Date: " + MOD[mo] +" "+ YR )



EndSub



'



Sub Sub3560



'Subroutine to read event probabilities



EPArray[1] =6



EPArray[2] =10



EPArray[3] =14



EPArray[4] =20



EPArray[5] =26



EPArray[6] =32



EPArray[7] =38



EPArray[8] =42



EPArray[9] =46



EPArray[10] =47



EPArray[11] =53



EPArray[12] =61



EPArray[13] =79



EPArray[14] =89



EPT = EPArray[14]



MOD[1] = "March"



MOD[2] =  "May"



MOD[3] = "July"



MOD[4] = "September"



MOD[5] = "November"



MOD[6] = "January"



EndSub



'



Sub Sub3620



'Subroutine to shoot crossbow



RN = 1 + Math.Floor(4 * Math.GetRandomNumber(999)/1000)



'print random shooting word



's1 is seconds



S1 = 60 * Clock.Minute + Clock.Second



'Start timer



LN3650:



TextWindow.Write( "Type : " +SArray[RN] +"  ")



XD = TextWindow.Read()



If XD = SArray[RN] Then



  Goto LN3680



EndIf



For I = 1 To Text.GetLength(XD)



'Iterate through letters for possible lowercase



If Text.getsubtext(SArray[RN], I, 1)<>Text.GetCharacter(Text.GetCharacterCode(Text.GetSubText(XD, I, 1)) - 32) Then



  Goto LN3700



  EndIf



endFor



LN3680:



S2 = 60 * Clock.Minute + Clock.Second



'End timer



SR = S2 - S1 - HX



Goto LN3719



'Shooting response



LN3700:



TextWindow.Write("That's not it. Try again. ")



Goto LN3650



ln3719:



EndSub



'



Sub Sub3720



'Subroutine to hit enter key



XD = "Press any Enter to continue."



Sub3760()



JJJ = TextWindow.Read()



RN = RN + 1



EndSub



'



Sub Sub3760



'Subroutine to TextWindow.WriteLine( a centered line



TextWindow.CursorLeft = (35 - Text.GetLength(XD)/2)



TextWindow.WriteLine(XD)



EndSub



'



Sub Sub3790



'Subroutine to check if answer entered is in range



LN3800:



If A >= A1 AND A <= A2 Then



  Goto LN3839



EndIf



If A < A1 Then



  XD = "few"



ELSE



  XD = "many"



EndIf



TextWindow.Write("That is too " +XD)



TextWindow.Write(". Your answer please? ")



A = TextWindow.ReadNumber()



Goto LN3800



LN3839:



EndSub



'



Sub Sub3840



'Subroutine to process a yes/no answer



LN3850:



Sub3880()



If AD = "Y" OR AD = "N" Then



  Goto LN3851



EndIf



TextWindow.Write("Don't understand answer. Enter 'Y' or 'N' please? ")



AD = TextWindow.Read()



Goto LN3850



LN3851:



EndSub



'



Sub Sub3880



'Subroutine to extract the first letter of an answer



If AD = "" Then



  AD = "Y"



 Goto LN3881



EndIf



AD = Text.GetSubText(AD,1, 1)



If AD >= "A" AND AD <= "Z" Then



  Goto LN3881



EndIf



AD = Text.GetCharacter(Text.GetCharacterCode(AD) - 32)



LN3881:



EndSub


