'Use the turtle to write your name



gw = 1100

gh = 580

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

Turtle.Speed = 8



Turtle.X = 200

Turtle.Y = 340



Turtle.Show()



Turtle.Move(150)    'R

Turtle.TurnRight()

Turtle.Move(60)



While angle < 270   

   angle = Turtle.Angle

   angle = angle + 1.5

   Turtle.Angle = angle

   Turtle.Move(1)

EndWhile



Turtle.Move(60)

Turtle.PenUp()

Turtle.Angle = 90

Turtle.Move(55)

Turtle.PenDown()

Turtle.Angle = 150

Turtle.Move(80)



Turtle.PenUp()   'repos for i

Turtle.Angle = 90

Turtle.Move(40)

Turtle.PenDown()



 Turtle.Angle = 0  'i

 Turtle.Move(90)

 

 Turtle.PenUp()    'repos for c

 Turtle.Angle = 90

 Turtle.Move(110)

 Turtle.Angle = 180

 Turtle.Move(15)

 

  Turtle.Angle = 315  ' c

 Turtle.PenDown()

 angle = Turtle.Angle

 While angle > 44

    angle = angle - 1.3

	Turtle.Move(1)

	Turtle.Angle = angle

EndWhile

	

	Turtle.PenUp() '   repos to k

	Turtle.Angle = 110

	Turtle.Move(40)

	Turtle.PenDown()

	

	Turtle.Angle = 0  'k

	Turtle.Move(150)

	Turtle.Angle = 180

	Turtle.PenUp()

	Turtle.Move(110)

	Turtle.Angle = 50

	Turtle.PenDown()

	Turtle.Move(70)

	Turtle.PenUp()

	Turtle.TurnRight()

	Turtle.TurnRight()

	Turtle.Move(65)

	Turtle.Angle = 130

	Turtle.PenDown()

	Turtle.Move(70)

	

	Turtle.PenUp()   ''repos to underline

		angle = Turtle.Angle

	While angle > 0

	   angle = angle - 1	

	   	   Turtle.Angle = angle

	   Turtle.Move(1)

 EndWhile

 

 Turtle.Angle = 359

 angle = Turtle.Angle

 While angle > 180

    angle = angle - 0.5

	Turtle.Angle = angle

 Turtle.Move(2)

 EndWhile

 

Turtle.Move(40)

Turtle.TurnLeft()

Turtle.PenDown()



Turtle.Move(400)	

Program.Delay(3000)

Program.End()

	

	

	

	

	

	

 

 

 

 

   


