' Triangular number   graphic image       by naochanON 



GW=1000

GraphicsWindow.Width=GW+80

GraphicsWindow.Height=GW/2+GW/6

GraphicsWindow.Top=10

GraphicsWindow.BackgroundColor="Lightcyan"

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=20

GraphicsWindow.DrawText(300,20,"Triangular  Number  =  N*(N+1)/2 ")

GraphicsWindow.PenColor="Red"

dY=50

GraphicsWindow.PenWidth=5

GraphicsWindow.DrawTriangle(0,dY,Gw,dY,GW/2,GW/2+dY)

GraphicsWindow.PenColor="Green"

GraphicsWindow.PenWidth=2

GraphicsWindow.BrushColor="Green"

r=gw/40                          ' Radius

bWH=2*r                          ' Diameter  

T=12                             ' In this case   n th=12



 For i=1 To T*(T+1)/2

  b[i]=Shapes.AddEllipse(bwh,bwh)

  Shapes.Move(b[i],0,-500)

 EndFor



 dXY=r*math.SquareRoot(2)         '  distance 

 X0=GW/2-r

 Y0=GW/2-r+dy-dXY



 For j=1 To T

   y=Y0-dxy*(j-1)

   For k=1 To J

     X=X0-(j+1)*dXY+(K)*dXY*2

     Shapes.animate(b[sj+k],X,Y,1200)

   EndFor 

   Program.Delay(1000)

   sj=sj+j

   GraphicsWindow.BrushColor="Red"

   scount[j]=shapes.AddText("T"+j+"= "+sj)

   Shapes.move(scount[j],GW+200,y+r)

   Shapes.animate(scount[j],x+90,y+r,200)

 endfor


