a = 10

b = 1

c = "ten"

d = "one"



TextWindow.WriteLine("Small Basic compare commands")

TextWindow.WriteLine("a = " + a + " and b = " + b)

If a > b Then

  TextWindow.WriteLine(a + " is greater then " + b)

Else 

  TextWindow.WriteLine("I do not know")

EndIf 

If b < a Then 

  TextWindow.WriteLine(b + " is lower then " + a)

Else 

  TextWindow.WriteLine("I do not know")

EndIf 



TextWindow.WriteLine("c = " + c + " and b = " + d)

If c > d Then

  TextWindow.WriteLine(c + " is greater then " + d)

Else 

  TextWindow.WriteLine("I do not know")

EndIf 

If d < c Then 

  TextWindow.WriteLine(d + " is lower then " + c)

Else 

  TextWindow.WriteLine("I do not know")

EndIf 

TextWindow.WriteLine(" ")

TextWindow.WriteLine("LitDev Extentions compare commands")

If LDText.Compare(c, d) > 0 Then 

  TextWindow.WriteLine(c + " is greater then " + d)

Else 

  TextWindow.WriteLine("I do not know")

EndIf 

If LDText.Compare(d, c) < 0 Then 

  TextWindow.WriteLine(d + " is lower then " + c)

Else 

  TextWindow.WriteLine("I do not know")

EndIf 


