'  zooming house rotation 



GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.width = 1080

GraphicsWindow.height = 420

GraphicsWindow.backgroundcolor = "snow"



shape_Init()

add_shapes()

partsposition()

Program.Delay(1000)

zooming()



Sub zooming

  dzm=0.1

  zm=0.5

  ddeg=5  '  rotation degree  '<--

  drad= Math.GetRadians(ddeg) '<--

  While "True"

    zm=zm+dzm

    ds=ds+ddeg '<--

    For i=1 To Array.GetItemCount(shape)

      deg[i]=deg[i]+drad '<--

      Shapes.Move(ell[i],c["x"]-zm*DR[i]*Math.Sin(deg[i])-4,c["y"]-zm*DR[i]*Math.cos(deg[i])-2)

      Shapes.SetOpacity(ell[i],0)

      elx=shapes.GetLeft(ell[i])

      ely=shapes.Gettop(ell[i])

      If shape[i]["fn"]="rec" Or shape[i]["fn"]="el" then 

        Shapes.Move(SHP[SName][i],elx +4 - shape[i]["wd"]/2*s,ely+2 - shape[i]["ht"]/2*s)

      elseIf shape[i]["fn"]="ln" then

        Shapes.Move(SHP[SName][i],elx +4- (shape[i]["x1"]+shape[i]["x2"])/2*s ,ely+2-(shape[i]["y1"]+shape[i]["y2"])/2*s)

      elseIf shape[i]["fn"]="tri" then

        Shapes.Move(SHP[SName][i],elx +4- (shape[i]["x1"]+shape[i]["x3"])/2*s ,ely+2-(shape[i]["y1"]+shape[i]["y2"])/2*s)  '<--- X1X3,Y1Y2

      endif

      Shapes.Zoom (SHP[SName][i],zm,zm)

      Shapes.Rotate(SHP[SName][i],-ds) '<--

    EndFor

    Program.Delay(500)

    If zm>2 Or zm<0.5 Then 

      dzm=-dzm

    EndIf

  endwhile

EndSub





Sub partsposition

  DR[1]=0

  deg[1]=0

  c["x"]= shapes.GetLeft( SHP[SName][1])+shape[1]["wd"]/2*s  '.....  shape[1] center_X

  c["y"]= shapes.Gettop( SHP[SName][1])+shape[1]["ht"]/2*s  '.....  shape[1] center_Y

  GraphicsWindow.PenColor="Yellow"

  GraphicsWindow.PenWidth=2

  ell[1]=Shapes.AddEllipse(8,4)

  Shapes.Move(ell[1], c["x"]-4, c["y"]-2)

  For j=2 To Array.GetItemCount(shape)

    If shape[J]["fn"]="rec" Or shape[J]["fn"]="el" Then 

      dx=c["x"]-(Shapes.GetLeft(SHP[SName][j])+shape[j]["wd"]/2*s)

      dy=c["y"]-(Shapes.Gettop(SHP[SName][j])+shape[j]["ht"]/2*s)

    Elseif shape[J]["fn"]="tri" Then 

      dx=c["x"]-( Shapes.GetLeft(SHP[SName][j])+ (shape[j]["x1"]+shape[j]["x3"])/2*s ) '<---  X1X3

      dy=c["y"]-( Shapes.Gettop(SHP[SName][j]) + (shape[j]["y1"]+shape[j]["y2"])/2*s ) '<---  Y1Y2

    Elseif shape[J]["fn"]="ln" Then 

      dx=c["x"]-( Shapes.GetLeft(SHP[SName][j])+ (shape[j]["x1"]+shape[j]["x2"])/2*s )

      dy=c["y"]-( Shapes.Gettop(SHP[SName][j]) + (shape[j]["y1"]+shape[j]["y2"])/2*s )

    EndIf

    ell[j]=Shapes.AddEllipse(8,4)

    Shapes.Move(ell[j], c["x"]-4-dx, c["y"]-2-dy)

    Shapes.SetOpacity(ell[j],20)

    DR[j]=Math.SquareRoot(dx*dx+dy*dy)  '  length 

    deg[j]=math.ArcTan(dx/dy)           '  angle

    If dx>0 And dy<0 Then 

      deg[j]=deg[j]-Math.pi           '  J=14,15,16    doors   

    EndIf

  EndFor

EndSub





Sub add_shapes

  M=1

  SName="house"+M

  s=scale[1]

  for i=1 To Array.GetItemCount(shape) 

    GraphicsWindow.PenWidth = shape[i]["pw"]

    GraphicsWindow.BrushColor = shape[i]["bc"] 

    GraphicsWindow.penColor = shape[i]["pc"] 

    If SHaPe[i]["fn"] = "rec"  Then

      SHP[SName][i] = Shapes.AddRectangle(SHaPe[i]["wd"]*s, SHaPe[i]["ht"]*s)

    elseIf SHaPe[i]["fn"] =  "el" Then

      SHP[SName][i] = Shapes.AddEllipse(SHaPe[i]["wd"]*s, SHaPe[i]["ht"]*s)

    ElseIf SHaPe[i]["fn"] = "tri" Then

      SHP[SName][i] = Shapes.AddTriangle(SHaPe[i]["x1"]*s, SHaPe[i]["y1"]*s, SHaPe[i]["x2"]*s, SHaPe[i]["y2"]*s, SHaPe[i]["x3"]*s, SHaPe[i]["y3"]*s)

    ElseIf SHaPe[i]["fn"] = "ln" Then

      SHP[SName][i] = Shapes.Addline(SHaPe[i]["x1"]*s, SHaPe[i]["y1"]*s, SHaPe[i]["x2"]*s, SHaPe[i]["y2"]*s)

    EndIf

    Shapes.Animate(shp[SName][i], shape[i]["x"]*s+shX[M], shape[i]["y"]*s+shY[M], 500)

  EndFor

EndSub



sub shape_Init 'House A

  scale = "1=0.5"  '<----   scale  

  shX ="1=120"

  shY ="1=20"

  shape[1] = "fn=rec;x=743;y=397;wd=333;ht=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure

  shape[2] = "fn=rec;x=777;y=310;wd=258;ht=30;bc=silver;pc=darkslategray;pw=2"'Rec A3

  shape[3] = "fn=rec;x=755;y=340;wd=277;ht=30;bc=gray;pc=darkslategray;pw=2"'Rec A2

  shape[4] = "fn=rec;x=766;y=370;wd=272;ht=30;bc=silver;pc=darkslategray;pw=2"'Rec A1

  shape[5] = "fn=tri;x=702;y=348;x1=0;y1=52;x2=40;y2=0;x3=98;y3=52;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[6] = "fn=tri;x=724;y=326;x1=0;y1=44;x2=36;y2=0;x3=76;y3=44;bc=gray;pc=darkslategray;pw=2"'Tri A2

  shape[7] = "fn=tri;x=747;y=304;x1=0;y1=36;x2=31;y2=0;x3=53;y3=36;bc=silver;pc=darkslategray;pw=2"'Tri A3

  shape[8] = "fn=tri;x=772;y=282;x1=0;y1=28;x2=28;y2=0;x3=28;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  shape[9] = "fn=tri;x=1010;y=348;x1=0;y1=52;x2=55;y2=0;x3=106;y3=52;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[10] = "fn=tri;x=1010;y=326;x1=0;y1=44;x2=36;y2=0;x3=78;y3=44;bc=gray;pc=darkslategray;pw=2"'Tri A2

  shape[11] = "fn=tri;x=1010;y=304;x1=0;y1=36;x2=18;y2=0;x3=50;y3=36;bc=silver;pc=darkslategray;pw=2"'Tri A3

  shape[12] = "fn=tri;x=1010;y=282;x1=0;y1=28;x2=0;y2=0;x3=25;y3=28;bc=gray;pc=darkslategray;pw=2"'Tri A4

  shape[13] = "fn=rec;x=800;y=280;wd=210;ht=30;bc=gray;pc=darkslategray;pw=2"'Rec A4

  shape[14] = "fn=rec;x=766;y=608;wd=100;ht=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA

  shape[15] = "fn=el;x=766;y=573;wd=100;ht=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB

  shape[16] ="fn=el;x=758;y=684;wd=20;ht=20;bc=pink;pc=darcksategray;pw=2"'DoorC

  shape[17] ="fn=rec;x=944;y=480;wd=100;ht=122;bc=saddlebrown;darkslategray;pw=2"'WindowA

  shape[18] ="fn=el;x=944;y=428;wd=100;ht=122;bc=saddlebrown;darkslategray;pw=2"'WindowB

  shape[19] = "fn=rec;x=955;y=473;wd=80;ht=111;bc=skyblue;pc=darkslategray;pw=2"'windowC

  shape[20] = "fn=el;x=955;y=442;wd=80;ht=88;bc=skyblue;pc=darkslategray;pw=2"'windowD

  shape[21] ="fn=ln;x=957;y=481;x1=0;y1=0;x2=75;y2=0;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1

  shape[22] ="fn=ln;x=957;y=511;x1=0;y1=0;x2=75;y2=0;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2

  shape[23] ="fn=ln;x=957;y=541;x1=0;y1=0;x2=75;y2=0;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3

  shape[24] ="fn=ln;x=995;y=439;x1=0;y1=0;x2=0;y2=144;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4

  shape[25] ="fn=rec;x=922;y=242;wd=80;ht=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1

  shape[26] ="fn=rec;x=911;y=241;wd=100;ht=20;bc=firebrick;pc=darkslategray;pw=2"'Chimny 2

endsub  


