
rey:
bit=""
bit2=""
a=""
adition=""
count=""
dec=""
decimal=""
i=""
l=""
n=""
nin=""
ninario=""
number=""
number2=""
numero=""
rem=""
substration=""
temp=""
x=""
numero=""
rem=1
number2=""
count=""
TextWindow.WriteLine("enter decimal number")
number= TextWindow.ReadNumber()





dectonin()
number=numero

reduction10()
number=numero
adition()
number=numero

TextWindow.WriteLine("compressed number is:")

nintodec10()
number=numero




dectonin10()
number=numero
substration()
number=numero
dereduction()
number=numero
nintodec()
number=numero

Goto rey



'reduction10


Sub reduction10
  rem=""
numero=""

l= Text.GetLength(number)

For i=l To 1 Step -1
n= Text.GetSubText(number,i,1)
n=n-1-rem

If n=-1 And i=1 Then
  n=""
  
  Goto skipity
EndIf



If n=-1 Then
  n=8
  rem=1
  Goto skipity
EndIf
If n=-2 Then
  n=7
rem=1
Goto skipity
EndIf
rem=0
skipity:
numero= Text.Append(n,numero)
EndFor
TextWindow.WriteLine("zeroleft:  "+numero)
EndSub


'dereduction

Sub dereduction
  
  
  
  numero=""
rem=""
l= Text.GetLength(number)
For i=l To 1 Step -1
n= Text.GetSubText(number,i,1)
n=n+1+rem

If n=8 And i=1 Then
  n=10
  
  Goto skipity2
EndIf

If n=9 And i=1 Then
  n=10
  
  Goto skipity2
EndIf


If n=9 Then
  n=0
  rem=1
  Goto skipity2
EndIf

If n=10 Then
  n=1
rem=1
Goto skipity2
EndIf
rem=""
skipity2:
  
  numero= Text.Append(n,numero)
EndFor
TextWindow.WriteLine("dezeroleft:  "+numero)
EndSub
  
  










'decimal a ninario10
Sub dectonin10


ninario=""
decimal=number


While decimal>0
  If decimal<9 Then
    x=10 
  Else
    x=9
    EndIf
  
   nin= Math.Remainder(decimal,x)
   ninario= Text.Append(nin,ninario)
   decimal=Math.Floor (decimal/x)
  
   EndWhile
  
  TextWindow.WriteLine("ninario10  "+ninario)
  numero=ninario

EndSub
  'ninario10 a decimal

Sub nintodec10
   
 
   decimal=""
   ninario=number
   l= Text.GetLength(ninario)
   x=10
    For i=1 To l
      dec=Text.GetSubText(ninario,i,1)
      decimal=decimal*x+dec
      x=9
    EndFor
    numero= decimal
    TextWindow.WriteLine("decimal10  "+numero)
    EndSub





'decimal a ninario
Sub dectonin
ninario=""
decimal=number
While decimal>0
   nin= Math.Remainder(decimal,9)
   ninario= Text.Append(nin,ninario)
   decimal=Math.Floor (decimal/9)
   EndWhile
    TextWindow.WriteLine("ninario  "+ninario)
  numero=ninario
EndSub

'ninario a decimal
Sub nintodec
    decimal=""
   ninario=number
    l= Text.GetLength(ninario)
    For i=1 To l
      dec=Text.GetSubText(ninario,i,1)
      decimal=decimal*9+dec
    EndFor
    numero= decimal
    TextWindow.WriteLine("decimal  "+numero)
    EndSub






Sub adition
adition=Text.GetSubText(number,1,1)
adition=adition+1
temp= Text.GetSubTextToEnd(number,2)
number=Text.Append(adition,temp)
numero=number
TextWindow.WriteLine("adition"+numero)
EndSub

Sub substration
  substration=Text.GetSubText(number,1,1)
substration=substration-1
temp= Text.GetSubTextToEnd(number,2)
number=Text.Append(substration,temp)
numero=number
TextWindow.WriteLine("substration"+numero)
EndSub
