LDGraphicsWindow.State = 2
LDPhysics.SetGravity(0,0)

For q = 1 To 4
  AIShip[q] = Shapes.AddRectangle(30,50)
  Shapes.Move(AIShip[q],200,200+q*100)
  Shapes.Rotate(AIShip[q],45+q*10)
  LDPhysics.AddMovingShape(AIShip[q],0.5,0.5,0.5)
  LDPhysics.SetTire(AIShip[q])
  AIPosition[q] = LDPhysics.GetPosition(AIShip[q])
  AIAngle[1] = -45
  AIAction[1] = "Turn"
  AIValue[1] = 2000
  AIAngle[2] = 0
  AIAction[2] = "Move"
  AIValue[2] = -1500
  AIAngle[3] = 45
  AIAction[3] = "Turn"
  AIValue[3] = -2000
  SensorPosition[q][1] = Zock77Math.GetCircle(150,AIPosition[q][1],AIPosition[q][2],AIAngle[1]-90)
  SensorPosition[q][2] = Zock77Math.GetCircle(150,AIPosition[q][1],AIPosition[q][2],AIAngle[2]-90)
  SensorPosition[q][3] = Zock77Math.GetCircle(150,AIPosition[q][1],AIPosition[q][2],AIAngle[3]-90)
  RayTraceLine[q][1] = Shapes.AddLine(AIPosition[q][1],AIPosition[q][2],SensorPosition[q][1]["x"],SensorPosition[q][1]["y"])
  RayTraceLine[q][2] = Shapes.AddLine(AIPosition[q][1],AIPosition[q][2],SensorPosition[q][2]["x"],SensorPosition[q][2]["y"])
  RayTraceLine[q][3] = Shapes.AddLine(AIPosition[q][1],AIPosition[q][2],SensorPosition[q][3]["x"],SensorPosition[q][3]["y"])
EndFor

While 1 = 1
  Program.Delay(10)
  LDPhysics.DoTimestep()
  For q = 1 To 4
    AIPosition[q] = LDPhysics.GetPosition(AIShip[q])
    AIRotation[q] = LDPhysics.GetAngle(AIShip[q])
    CheckSpeed()
    For w = 1 to 3
      SensorPosition[q][w] = Zock77Math.GetCircle(150,AIPosition[q][1],AIPosition[q][2],AIRotation[q]+AIAngle[w]-90)
      LDShapes.MoveLine(RayTraceLine[q][w],AIPosition[q][1],AIPosition[q][2],SensorPosition[q][w]["x"],SensorPosition[q][w]["y"])
      RayTrace[w] = LDPhysics.RayCast(AIShip[q],AIRotation[q]+AIAngle[w]-90,150)
      RayIndices = Array.GetAllIndices(RayTrace[w])
      If RayTrace[w][RayIndices[1]] <> "" Then
        RayMinDist[w] = 1-(RayTrace[w][RayIndices[1]]/150)
        If AIAction[w] = "Turn" Then
          LDPhysics.SetTorque(AIShip[q],AIValue[w]*RayMinDist[w])
        EndIf
        If AIAction[w] = "Move" Then
          LDPhysics.MoveTire(AIShip[q],AIValue[w]*RayMinDist[w])
        EndIf
      EndIf
        LDPhysics.MoveTire(AIShip[q],200)
    EndFor
  EndFor
EndWhile

'=========================Subroutines==========================
Sub CheckSpeed
  GlobalVelocityArray = LDPhysics.GetVelocity(AIShip[q])
  GlobalVelocity[q] = Math.SquareRoot((GlobalVelocityArray[1]*GlobalVelocityArray[1]) + (GlobalVelocityArray[2]*GlobalVelocityArray[2]))
  If GlobalVelocity[q] > 50 Then
    LDPhysics.SetDamping(AIShip[q],3,0.2)
  Else
    LDPhysics.SetDamping(AIShip[q],0,0.2)
  EndIf
EndSub


