i=1

GraphicsWindow.PenWidth=0

GraphicsWindow.Title = "Geometric Patterns

gw = 598

gh = 428

bg = "Black"

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.BackgroundColor = bg

size = 60

pattern = 1

For y = 0 To gh Step size

  Stack.PushValue("stack", pattern)

  For x = 0 To gw Step size

    If pattern = 1 Then

      DrawPattern1()

    Else

      DrawPattern2()

    EndIf

    pattern = 3 - pattern

  EndFor

  pattern = Stack.PopValue("stack")

  pattern = 3 - pattern

EndFor

j=1

While "true

  LDShapes.BrushColour (ee[Math.Remainder (j i-1)+1] LDColours.HSLtoRGB (math.Remainder (j*11 360) 1 .6))

  j=j+1

  If Math.Remainder (j 35)=0 then

    Program.Delay (66)

  endif

endwhile







Sub DrawPattern1

  ' param x 

  ' param y

  ' param size

  GraphicsWindow.BrushColor = "#222222"

  size3_4 = size * 3 / 4

  size_8 = size / 8

  GraphicsWindow.FillRectangle(x + size_8, y + size_8, size3_4, size3_4)

EndSub

Sub DrawPattern2

  ' param x 

  ' param y

  ' param size

  GraphicsWindow.BrushColor = "SaddleBrown"

  ee[i]=shapes.addEllipse(size, size)

  Shapes.Move(ee[i] x y)

  GraphicsWindow.BrushColor = bg

  size_2 = size / 2

  size_4 = size / 4

  shapes.Move(shapes.addEllipse( size_2, size_2) x + size_4, y + size_4)

  i=i+1

EndSub

  


