GraphicsWindow.BackgroundColor="tan
bb=Controls.AddTextBox(5 5)
tt=Controls.AddButton("Rot13" 5 66)
Controls.ButtonClicked=bbb
Controls.SetSize(bb 500 25)
GraphicsWindow.Title="Rot13 Chiper
sub bbb
  tx=text.ConvertToUpperCase( Controls.GetTextBoxText(bb))
  oo=""
  for f=1 to Text.GetLength(tx)
    ch=Text.GetCharacterCode(Text.GetSubText(tx f 1))
    if ch>64  and ch<78 Then
      oo=oo+Text.GetCharacter(ch+13)
      Elseif ch>77 then
      oo=oo+Text.GetCharacter(ch-13)
      Else
      oo=oo+Text.GetCharacter(ch)
    EndIf
  EndFor
  
Controls.SetTextBoxText(bb oo)
EndSub
