'Monthly challenge Curriclulum 1.5
'Pretty much a basic calculator.
begin:
TextWindow.Write("Number one: ")
num1 = TextWindow.Read()
TextWindow.Write("Number two: ")
num2 = TextWindow.Read()
TextWindow.Write("What Calculation?(+,-,*,/)")
calc = TextWindow.Read()
operation()
Sub operation
  If calc = "+" Then
    TextWindow.WriteLine(num1 + num2)
  ElseIf calc = "-" then
    TextWindow.WriteLine(num1 - num2)
  Elseif calc = "*" then
    TextWindow.WriteLine(num1 * num2)
  elseif calc = "/" Then
    TextWindow.WriteLine(num1 / num2)
  EndIf
EndSub
Goto begin  
