file[1]="D:\Data\Small-Basic\GPXCleaner-173\filesplitter.sb"              'existing file
file[2]="      D:\Data\Small-Basic\GPXCleaner-173\Array Test.sb"          'filename with space 
file[3]="  .\filesplitter.sb"                                             'filepath .\   
file[4]= "  .\temp\configfile.txt"                                        'subdirectory
file[5]= "  .\new temp\File test.sb"                                      'directory with space
file[6]= "      D:\Data\Small-Basic\GPXCleaner_173\new temp\file test.sb" 'underscore ....
file[7]="  filesplitter.sb"

for k=1 to 7
  TextWindow.WriteLine("===============================")
  inputfile=file[k]
  TextWindow.Foregroundcolor="White"
  TextWindow.WriteLine("InputFile = "+ InputFile)
  filepath=inputfile
  LitDevTestInputFile()
  
endfor
'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sub LitDevTestInputFile
' The following line could be harmful and has been automatically commented.
'   TextWindow.WriteLine(LDFile.Exists(filePath))
endsub  
