GraphicsWindow.PenColor = "Red"
GraphicsWindow.PenWidth = 5
line = Shapes.AddLine(50,50,100,100)
ShapesExtension.PenStyle(line,4,2)
'line = Shapes.AddEllipse(50,50)
Program.Delay(1000)
ShapesExtension.MoveLine(line,80,80,120,300)
Program.Delay(1000)
For i = 1 To 100
  x1 = Math.GetRandomNumber(500)
  y1 = Math.GetRandomNumber(500)
  x2 = Math.GetRandomNumber(500)
  y2 = Math.GetRandomNumber(500)
  ShapesExtension.MoveLine(line,x1,y1,x2,y2)
  Program.Delay(10)
EndFor
ShapesExtension.PenWidth(line,1)
ShapesExtension.PenStyle(line,1,0)
ShapesExtension.PenColour(line,"Blue")
Program.Delay(1000)
GraphicsWindow.PenWidth = 0
For i = 1 To 100
  ball[i] = Shapes.AddEllipse(20,20)
  Shapes.Move(ball[i],Math.GetRandomNumber(500),Math.GetRandomNumber(500))
  For j = 1 To i-1
      ShapesExtension.BrushColour(ball[j],GraphicsWindow.GetRandomColor())
    If (ShapesExtension.OverlapCircle(ball[i],ball[j])) Then
      ShapesExtension.PenColour(ball[i],"Blue")
      ShapesExtension.BrushColour(ball[i],"Green")
      Shapes.SetOpacity(ball[i],40)
      ShapesExtension.PenStyle(ball[i],2,2)
      ShapesExtension.PenWidth(ball[i],2)
    EndIf
  EndFor
EndFor
