GraphicsWindow.DrawRectangle(50, 350, 140, 65)
GraphicsWindow.DrawRectangle(250, 350, 140, 65)
GraphicsWindow.DrawRectangle(450, 350, 140, 65)
GraphicsWindow.MouseDown = OnMouseDown
Sub OnMouseDown
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY
  If(x>50 And x<190 And y>350 And y<490)Then
    user = 1
  EndIf
  If(x>250 And x<390 And y>350 And y<490)Then
    user = 2
  EndIf
  If(x>450 And x<590 And y>350 And y<490)Then
    user = 3
  EndIf
  EndSub
comp = Math.GetRandomNumber(3)
If user = 1 And comp = 1 Then
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.DrawText(100,100, "You Chose Rock, Computer chose Rock. Tie game.")
ElseIf user = 1 And comp = 2 Then
  GraphicsWindow.DrawText(100,100"You Chose Rock, Computer chose Paper. You LOSE.")
ElseIf user = 1 And comp = 3 Then
  GraphicsWindow.DrawText(100,100, "You Chose Rock, Computer chose Scissors. You WIN.")
ElseIf user = 2 And comp = 1 Then
  GraphicsWindow.DrawText(100,100, "You Chose Paper, Computer chose Rock. You WIN.")
ElseIf user = 2 And comp = 2 Then
  GraphicsWindow.DrawText(100,100, "You Chose Paper, Computer chose Paper. Tie game.")
ElseIf user = 2 And comp = 3 Then
  GraphicsWindow.DrawText(100,100, "You Chose Paper, Computer chose Scissors. You Lose.")
ElseIf user = 3 And comp = 1 Then
  GraphicsWindow.DrawText(100,100, "You Chose Scissors, Computer chose Rock. You Lose.")
ElseIf user = 3 And comp = 2 Then
  GraphicsWindow.DrawText(100,100, "You Chose Scissors, Computer chose Paper. You Win.")
ElseIf user = 3 And comp = 3 Then
  GraphicsWindow.DrawText(100,100, "You Chose Scissors, Computer chose Scissors. Tie game.")
EndIf  


  
  
  
  

