GraphicsWindow.BackgroundColor=LDColours.HSLtoRGB (220 1 .75)



GraphicsWindow.Title ="Sawmill

dw=desktop.Width-15

dh=desktop.Height-40

GraphicsWindow.width=dw

GraphicsWindow.Height=dh

GraphicsWindow.Top=0

GraphicsWindow.Left=0

rrr:



GraphicsWindow.Clear () 

GraphicsWindow.BrushColor ="green

GraphicsWindow.FillRectangle (0 650 dw 500)

GraphicsWindow.BrushColor="darkred



cx=dw/2

cy=dh/2

GraphicsWindow.PenWidth =0

shapes.addTriangle (cx-250 dh cx-50 dh cx-150 cy)

t2=shapes.addTriangle (cx-250 0 cx-50 0 cx-150 cy-250)

LDPhysics.Reset()

LDPhysics.SetBoundaries (0 3000 0 dh) 

'cog2

GraphicsWindow.BrushColor="red"

ff=shapes.AddRectangle (20 200)

Shapes.Move (ff dw-20 400)

LDPhysics.AddFixedShape (ff 0 0)

For n=0 To 350 Step 20

  ball2[n]= Shapes.AddEllipse(10,10)

  LDPhysics.AddMovingShape(ball2[n],1,0,2)

  LDPhysics.SetPosition(ball2[n],cx+ldmath.Sin(n)*75,cy+ldmath.Cos(n)*75,0)

  If n>0 Then

    LDPhysics.GroupShapes(ball2[0],ball2[n])

  EndIf

EndFor

GraphicsWindow .BrushColor ="gray

ee=Shapes.AddEllipse (300 300)

LDShapes.Centre ( ee cx-150 cy)

LDShapes.ZIndex (ee, -1)

f40=254

GraphicsWindow .BrushColor ="red

LDShapes.Centre ( Shapes.AddEllipse (150 150) cx-150 cy-f40)



mid2= Shapes.AddEllipse (20,20)

LDPhysics.AddMovingShape(mid2,1 0 2)

LDPhysics.SetPosition(mid2,cx,cy,0)

LDPhysics.GroupShapes(ball2[0],mid2)

LDPhysics.SetPosition(mid2,cx-150,cy-f40,0)

a2 = LDPhysics.AddFixedAnchor(cx-150,cy-f40)

j2 = LDPhysics.AttachShapesWithJoint(a2,mid2,"Revolute",0,"")

LDPhysics.SetJointMotor(j2,-200,100000000)

'___



a22 = LDPhysics.AddFixedAnchor(20,cy-180)

a222 = LDPhysics.AddFixedAnchor(460,cy-160)

GraphicsWindow.BrushColor ="darkgray

GraphicsWindow.FillTriangle  (20 cy-180 460 cy-160 20 cy+180)

GraphicsWindow.BrushColor="gold

dd[1]= Shapes.AddRectangle (800 20)

LDPhysics.AddMovingShape(dd[1],1,0,2)

LDPhysics.SetPosition(dd[1], 20 cy-220 0)

px=1

'__________

'cog3

GraphicsWindow.BrushColor="lime

For n=0 To 350 Step 40

  ball3[n]= Shapes.AddEllipse(10,10)

  LDPhysics.AddMovingShape(ball3[n],1,0,2)

  LDPhysics.SetPosition(ball3[n],cx+ldmath.Sin(n)*75/2,cy+40+ldmath.Cos(n)*75/2,0)

  If n>0 Then

    LDPhysics.GroupShapes(ball3[0],ball3[n])

  EndIf

EndFor

mid3= Shapes.AddEllipse (20,20)

LDPhysics.AddMovingShape(mid3,1,0,2)

LDPhysics.SetPosition(mid3,cx,cy+40,0)

LDPhysics.GroupShapes(ball3[0],mid3)

LDPhysics.SetPosition(mid3,cx-150,cy-114+40,0)

a3 = LDPhysics.AddFixedAnchor(cx-150,cy-114+40)

j3 = LDPhysics.AttachShapesWithJoint(a3,mid3,"Revolute",0,"")

LDPhysics.SetJointMotor(j3,-80,1000000000)

'_____________



'_____________

GraphicsWindow.BrushColor="gray

For n=0 To 350 Step 10

  ball1[n]= Shapes.AddEllipse(10,10)

  LDShapes.ZIndex (ball1[n],-2)

  LDPhysics.AddMovingShape(ball1[n],1 0 2 )

  LDPhysics.SetPosition(ball1[n],cx+ldmath.Sin(n)*150,cy+ldmath.Cos(n)*150,0)

  If n>0 Then

    LDPhysics.GroupShapes(ball1[0],ball1[n])

  EndIf

EndFor

mid1= Shapes.AddEllipse (20,20)

LDPhysics.AddMovingShape(mid1,1 0 2)

LDPhysics.SetPosition(mid1,cx,cy,0)

LDPhysics.GroupShapes(ball1[0],mid1)

LDPhysics.SetPosition(mid1,cx-150,cy,0)

a1 = LDPhysics.AddFixedAnchor(cx-150,cy)

j1 = LDPhysics.AttachShapesWithJoint(a1,mid1,"Revolute",0,"")



'cog 4

GraphicsWindow.BrushColor="yellow"

For n=0 To 350 Step 40

  ball4[n]= Shapes.AddEllipse(10,10)

  LDPhysics.AddMovingShape(ball4[n],1 0 2)

  LDPhysics.SetPosition(ball4[n],cx-150+ldmath.Sin(n)*75/2,cy+ldmath.Cos(n)*75/2,0)

  If n>0 Then

    LDPhysics.GroupShapes(ball4[0],ball4[n])

  EndIf

EndFor

LDShapes.ZIndex (t2 1100)

LDPhysics.GroupShapes(ball4[0],mid1)

GraphicsWindow.BrushColor="orange

dd[0]= Shapes.AddRectangle (800 20)

LDPhysics.AddMovingShape(dd[0],1,0,2)

LDPhysics.SetPosition(dd[0], cx+400 dh-20 0)

While 1=1

  LDPhysics.DoTimestep()

  pp=LDPhysics.GetPosition(dd[px])

  If pp[2]>850 Then

    px=px+1

    GraphicsWindow.BrushColor=LDColours.HSLtoRGB (50 1 .3+px/15)

    dd[px]= Shapes.AddRectangle (800 20)

    LDPhysics.AddMovingShape(dd[px],1,0,2)

    LDPhysics.SetPosition(dd[px], 20 cy-220 0)

  EndIf  

  If px>=8 then

    For x=1 To 500 

      

      LDPhysics.DoTimestep()

      Program.Delay (10)

    endfor

    For x=1 To 500 

      LDPhysics.SetVelocity (dd[0] 100 0)   

      LDPhysics.DoTimestep()

      Program.Delay (22)

    endfor

    Goto rrr

  endif

  Program.Delay(15)

EndWhile


