'WINDOW

GraphicsWindow.Left = (Desktop.Width - 624) / 2

GraphicsWindow.Top = (Desktop.Height - 444) / 2

GraphicsWindow.Title = "Click and Move Image"



'TRAFFIC_POLICEMAN

in = 0

ac = 1



lma = Controls.AddButton(ac, 0, 0)

Controls.HideControl(lma)



spac = Controls.AddButton(in, 0, 0)

Controls.HideControl(spac)



bmac = Controls.AddButton(in, 0, 0)

Controls.HideControl(bmac)



suac = Controls.AddButton(in, 0, 0)

Controls.HideControl(suac)



logosac = Controls.AddButton(in, 0, 0)

Controls.HideControl(logosac)



'LEFT_MENU

height = Desktop.Height

hide = Shapes.AddRectangle(100, 100)

Shapes.Move(hide, -100, (height / 2) - 50)

GraphicsWindow.FontSize = 50

GraphicsWindow.BrushColor = "white"

arrows = Shapes.AddText("<<")

Shapes.Move(arrows, - 80, (height / 2) - 35)

GraphicsWindow.BrushColor = "slateblue"

lm = Shapes.AddRectangle(300, height - 63)

Shapes.Move(lm, -250, 0)



'LOADING

GraphicsWindow.BrushColor = "green"

ldngdark = Shapes.AddText("Loading")

Shapes.Move(ldngdark, 227, 160)

GraphicsWindow.BrushColor = "limegreen"

ldnglight = Shapes.AddText("Loading")

Shapes.Move(ldnglight, 232, 163)



'IMAGES

'heroes.img

sp = Network.DownloadFile("http://www.byrnerobotics.com/forum/uploads/RickShepherd/2013-02-26_144453_Spider-Man_SD.png")

bm = Network.DownloadFile("http://4.bp.blogspot.com/-3BCZV48QJbU/UFXgvpeKqcI/AAAAAAAAABw/WrxjLuxKXBY/s1600/batman.png")

su = Network.DownloadFile("http://img4.wikia.nocookie.net/__cb20130922154906/dccomics/it/images/c/ca/Superman_render_7.png")

'logos.img

spl = Network.DownloadFile("http://richworks.in/wp-content/uploads/2010/06/spiderman-logo-tutorial.jpg")

bml = Network.DownloadFile("http://th01.deviantart.net/fs70/PRE/f/2010/298/c/f/batman_tas_symbol_by_blendedhead-d31ipvh.jpg")

sul = Network.DownloadFile("http://www.metropolisplus.com/superman/SupermanReturnsShield1.jpg")

'logos

spideylogo = Shapes.AddImage(spl)

Shapes.Zoom(spideylogo, 0.3, 0.3)

Shapes.Move(spideylogo, -573, -120)

batlogo = Shapes.AddImage(bml)

Shapes.Zoom(batlogo, 0.1680, 0.2)

Shapes.Move(batlogo, -848, 0)

steellogo = Shapes.AddImage(sul)

Shapes.Zoom(steellogo, 0.25, 0.25)

Shapes.Move(steellogo, -650, 350)

'heroes

spidey = Shapes.AddImage(sp)

Shapes.HideShape(spidey)

Shapes.Move(spidey, 0, 0)

bat = Shapes.AddImage(bm)

Shapes.HideShape(bat)

Shapes.Move(bat, 0, 0)

steel = Shapes.AddImage(su)

Shapes.HideShape(steel)

Shapes.Move(steel, 0, 0)



Shapes.HideShape(ldngdark)

Shapes.HideShape(ldnglight)



'IF_STATEMENTS

'~~~~~~~~~~~~~



'CLICK

GraphicsWindow.MouseDown = click

Sub click

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

  

  'FAST_LM

  glma = Controls.GetButtonCaption(lma)

  If glma = ac Then

    If (Mouse.IsRightButtonDown) Then

      Sound.PlayClick()

      hidetop = Shapes.GetTop(hide)

      arrowstop = Shapes.GetTop(arrows)

      Shapes.Animate(lm, 0, 0, 250)

      Shapes.Animate(hide, 298, hidetop, 250)

      Shapes.Animate(arrows, 305, arrowstop, 250)

      Shapes.Animate(spideylogo, -173, -120, 250)

      Shapes.Animate(batlogo, -448, 0, 250)

      Shapes.Animate(steellogo, -250, 350, 250)

      Controls.SetButtonCaption(logosac, ac)

      Controls.SetButtonCaption(lma, in)

    EndIf

  EndIf

  

  'CLICK_LM

  If glma = ac Then

    If x > -1 And x < 50 And y > -1 And y < Desktop.Height Then

      If (Mouse.IsLeftButtonDown) Then

        Sound.PlayClick()

        hidetop = Shapes.GetTop(hide)

        arrowstop = Shapes.GetTop(arrows)

        Shapes.Animate(lm, 0, 0, 250)

        Shapes.Animate(hide, 298, hidetop, 250)

        Shapes.Animate(arrows, 305, arrowstop, 250)

        Shapes.Animate(spideylogo, -173, -120, 250)

        Shapes.Animate(batlogo, -448, 0, 250)

        Shapes.Animate(steellogo, -250, 350, 250)

        Controls.SetButtonCaption(logosac, ac)

        Controls.SetButtonCaption(lma, in)

      EndIf

    EndIf

  EndIf

  

  'CLICK_HIDE

  glogosac = Controls.GetButtonCaption(logosac)

  If glogosac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > 298 And x < 398 And y > hidetop And y < hidetop + 100 Then

        Sound.PlayClick()

        Shapes.Animate(lm, -250, 0, 250)

        Shapes.Animate(hide, -100, (height / 2) - 50, 250)

        Shapes.Animate(arrows, - 80, (height / 2) - 35, 250)

        Shapes.Animate(spideylogo, -573, -120, 250)

        Shapes.Animate(batlogo, -848, 0, 250)

        Shapes.Animate(steellogo, -650, 350, 250)

        Controls.SetButtonCaption(logosac, in)

        Controls.SetButtonCaption(lma, ac)

      EndIf

      'CLICK_SPIDEY_LOGO

      If x > 50 And x < 243 And y > 20 And y < 140 Then

        Sound.PlayClick()

        Controls.SetButtonCaption(spac, ac)

        Shapes.Animate(lm, -250, 0, 250)

        Shapes.Animate(hide, -100, (height / 2) - 50, 250)

        Shapes.Animate(arrows, - 80, (height / 2) - 35, 250)

        Shapes.Animate(spideylogo, -573, -120, 250)

        Shapes.Animate(batlogo, -848, 0, 250)

        Shapes.Animate(steellogo, -650, 350, 250)

        Controls.SetButtonCaption(logosac, in)

        Controls.SetButtonCaption(lma, ac)

        Shapes.Move(spidey, 0, 0)

        Shapes.ShowShape(spidey)

      EndIf

      'CLICK_BAT_LOGO

      If x > 47 And x < 247 And y > 268 And y < 403 Then

        Sound.PlayClick()

        Controls.SetButtonCaption(bmac, ac)

        Shapes.Animate(lm, -250, 0, 250)

        Shapes.Animate(hide, -100, (height / 2) - 50, 250)

        Shapes.Animate(arrows, - 80, (height / 2) - 35, 250)

        Shapes.Animate(spideylogo, -573, -120, 250)

        Shapes.Animate(batlogo, -848, 0, 250)

        Shapes.Animate(steellogo, -650, 350, 250)

        Controls.SetButtonCaption(logosac, in)

        Controls.SetButtonCaption(lma, ac)

        Shapes.Zoom(bat, 0.6, 0.6)

        Shapes.Move(bat, 0, 0)

        Shapes.ShowShape(bat)

      EndIf

      'CLICK_STEEL_LOGO

      If x > 49 And x < 251 And y > 548 And y < 683 Then

        Sound.PlayClick()

        Controls.SetButtonCaption(suac, ac)

        Shapes.Animate(lm, -250, 0, 250)

        Shapes.Animate(hide, -100, (height / 2) - 50, 250)

        Shapes.Animate(arrows, - 80, (height / 2) - 35, 250)

        Shapes.Animate(spideylogo, -573, -120, 250)

        Shapes.Animate(batlogo, -848, 0, 250)

        Shapes.Animate(steellogo, -650, 350, 250)

        Controls.SetButtonCaption(logosac, in)

        Controls.SetButtonCaption(lma, ac)

        Shapes.Zoom(steel, 0.6, 0.6)

        Shapes.Move(steel, 0, 200)

        Shapes.ShowShape(steel)

      EndIf

    EndIf

  EndIf

  

  left = Shapes.GetLeft(spidey)

  top = Shapes.GetTop(spidey)

  

  gspac = Controls.GetButtonCaption(spac)

  

  If gspac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > left And x < left + 489 And y > top And y < top + 600 Then

        Shapes.Zoom(spidey, 0.8, 0.8)

      EndIf

    EndIf

  EndIf

  

  gbmac = Controls.GetButtonCaption(bmac)

  

  left2 = Shapes.GetLeft(bat)

  top2 = Shapes.GetTop(bat)

  

  If gbmac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > left2 And x < left2 + 500 And y > top2 And y < top2 + 600 Then

        Shapes.Zoom(bat, 0.5, 0.5)

      EndIf

    EndIf

  EndIf

  

  gsuac = Controls.GetButtonCaption(suac)

  

  left3 = Shapes.GetLeft(steel)

  top3 = Shapes.GetTop(steel)

  

  If gsuac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > left3 And x < left3 + 500 And y > top3 And y < top3 + 600 Then

        Shapes.Zoom(steel, 0.5, 0.5)

      EndIf

    EndIf

  EndIf

  

EndSub



'MOUSE_MOVE

GraphicsWindow.MouseMove = mm

Sub mm

  prevX = GraphicsWindow.MouseX

  prevY = GraphicsWindow.MouseY

  

  If gspac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > left And x < left + 489 And y > top And y < top + 600 Then

        Shapes.Move(spidey, prevX - 244.5, prevY - 300)

      EndIf

    EndIf

  EndIf

  

  If gbmac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > left2 And x < left2 + 500 And y > top2 And y < top2 + 600 Then

        Shapes.Move(bat, prevX - 270, prevY - 230)

      EndIf

    EndIf

  EndIf

  

  If gsuac = ac Then

    If (Mouse.IsLeftButtonDown) Then

      If x > left3 And x < left3 + 500 And y > top3 And y < top3 + 600 Then

        Shapes.Move(steel, prevX - 270, prevY - 230)

      EndIf

    EndIf

  EndIf

  

  prevX = x

  prevY = y

EndSub



'MOUSE_UP

GraphicsWindow.MouseUp = releaseclick

Sub releaseclick

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

  

  If gspac = ac Then

    Shapes.Zoom(spidey, 1, 1)

  EndIf

  

  If gbmac = ac Then

    Shapes.Zoom(bat, 0.6, 0.6)

  EndIf

  

  If gsuac = ac Then

    Shapes.Zoom(steel, 0.6, 0.6)

  EndIf

EndSub



'KEY_DOWN

GraphicsWindow.KeyDown = kd

Sub kd

  If GraphicsWindow.LastKey = "Escape" Then

    Sound.PlayClick()

    Shapes.HideShape(spidey)

    Shapes.HideShape(bat)

    Shapes.HideShape(steel)

  EndIf

EndSub


