Not= "False=true;true=false

GraphicsWindow.backgroundcolor= "teal

GraphicsWindow.Width = 1080

GraphicsWindow.Height = 420

GraphicsWindow.PenWidth=0

GraphicsWindow.Title="Animated Eyes Creator



ox[1] = 529

oy[1] = 195

ox[5] = 681

oy[5] = 195

bc[1] = "blue

bc[2] = "yellow

bc[3] = "blue

bc[4] = "yellow

sz[1] = 150

sz[2] = 110

sz[3] = 80

sz[4] = 50

For i = 5 To 8

  sz[i] = sz[i - 4]

  bc[i] = bc[i - 4]

EndFor

mx = (ox[1] + ox[5]) / 2

my = (oy[1] + oy[5]) / 2

GraphicsWindow.BrushColor = bc[1]

ell[1] = Shapes.AddEllipse(sz[1], sz[1])

Shapes.Move(ell[1],ox[1] - sz[1] / 2, oy[1] - sz[1] / 2)

ell[5] = Shapes.AddEllipse(sz[5], sz[5])

Shapes.Move(ell[5],ox[5] - sz[5] / 2, oy[5] - sz[5] / 2)

For i = 2 To 4

  GraphicsWindow.BrushColor = bc[i]

  

  qq=LDMath.Convert2Radial(ox[1] oy[1] mx my)

  d = qq[1]

  If ((d < (sz[1] / 2)) And (d < (sz[1] - sz[i]))) Then

    r = d / 2

  Else

    r = (sz[1] - sz[i]) / 2

  EndIf

  _a = Math.GetRadians(qq[2])

  ox[i] = ox[1] + r * Math.Cos(_a)

  oy[i] = oy[1] - r * Math.Sin(_a)

  ell[i] = Shapes.AddEllipse(sz[i], sz[i])

  Shapes.Move(ell[i], ox[i] - sz[i] / 2, oy[i] - sz[i] / 2)

  GraphicsWindow.BrushColor = bc[i + 4]

  

  qq=LDMath.Convert2Radial(ox[5] oy[5] mx my)

  d = qq[1]

  If ((d < (sz[5] / 2)) And (d < (sz[5] - sz[i + 4]))) Then

    r = d / 2

  Else

    r = (sz[5] - sz[i + 4]) / 2

  EndIf

  _a = Math.GetRadians(qq[2])

  ox[i + 4] = ox[5] + r * Math.Cos(_a)

  oy[i + 4] = oy[5] - r * Math.Sin(_a)

  ell[i + 4] = Shapes.AddEllipse(sz[i + 4], sz[i + 4])

  Shapes.Move(ell[i + 4], ox[i + 4] - sz[i + 4] / 2, oy[i + 4] - sz[i + 4] / 2)

EndFor



Timer.Interval=30

Timer.Tick = OnMouseMove

GraphicsWindow.MouseDown=mmm

recc="false





Sub mmm

  If Mouse.IsRightButtonDown Then

    recc="false

    ww=rcx+"|"+rcy

' The following line could be harmful and has been automatically commented.

'     File.WriteContents("e:\recc.txt" ww)

    GraphicsWindow.Title="Saved OK.

  Else

    recc=not[recc]

  EndIf

  

EndSub



Sub OnMouseMove

  mx = GraphicsWindow.MouseX

  my = GraphicsWindow.MouseY

  If recc Then

    ix=ix+1

    rcx[ix]=mx

    rcy[ix]=my

    GraphicsWindow.Title=ix

  EndIf

  ply()

EndSub



Sub ply

  For i = 2 To 4

    qq=LDMath.Convert2Radial(ox[1] oy[1] mx my)

    d = qq[1]

    If (d < sz[1] / 2) And (d < (sz[1] - sz[i])) Then

      r = d / 2

    Else

      r = (sz[1] - sz[i]) / 2

    EndIf

    _a = Math.GetRadians(qq[2])

    ox[i] = ox[1] + r * Math.Cos(_a)

    oy[i] = oy[1] + r * Math.Sin(_a)

    Shapes.Move(ell[i], ox[i] - sz[i] / 2, oy[i] - sz[i] / 2)

    qq=LDMath.Convert2Radial(ox[5] oy[5] mx my)

    d = qq[1]

    If (d < sz[5] / 2) And (d < (sz[5] - sz[i + 4])) Then

      r = d / 2

    Else

      r = (sz[5] - sz[i + 4]) / 2

    EndIf

    _a = Math.GetRadians(qq[2])

    ox[i + 4] = ox[5] + r * Math.Cos(_a)

    oy[i + 4] = oy[5] + r * Math.Sin(_a)

    Shapes.Move(ell[i + 4], ox[i + 4] - sz[i + 4] / 2, oy[i + 4] - sz[i + 4] / 2)

  EndFor

EndSub


