'invader = Shapes.AddImage("http://i61.tinypic.com/othfeo.png")

'Space
GraphicsWindow.DrawImage("http://i58.tinypic.com/t66qeg.png",0,0)

'Intialize Missile
maxmissiles = 20
nextmissle = 0 
For i = 1 to maxmissiles
missile[i] = Shapes.AddImage("http://i61.tinypic.com/vxn1xy.png")
Shapes.HideShape(missile[i])
endfor

'Initialize Window
gw = 700
gh = 500
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh

GraphicsWindow.KeyDown = OnKeyDown
GraphicsWindow.KeyUp = OnKeyUp
keyLeft = 0
keyRight = 0
keyUp = 0
keyDown = 0
keySpace = 0

'Initialize player
player = Shapes.AddImage("http://i57.tinypic.com/1e7xtz.png")
GraphicsWindow.DrawImage(player,300,300)
playerX = 100
playerY = 100
speed = 3
Shapes.Move(player,playerX-25,playerY-25)

'Main loop - just move the player
While ("True")
  processKey()
  Shapes.Move(player,playerX-25,playerY-25)
  Program.Delay(10)
EndWhile

Sub OnKeyDown
  lastKey = GraphicsWindow.LastKey
  If (lastKey = "Left") Then
    keyLeft = 1
  ElseIf (lastKey = "Right") Then
    keyRight = 1
  ElseIf (lastKey = "Up") Then
    keyUp = 1
  ElseIf (lastKey = "Down") Then
    keyDown = 1
  ElseIf (lastKey = "Space") Then
    keySpace = 1
  EndIf 
EndSub

Sub OnKeyUp
  lastKey = GraphicsWindow.LastKey
  If (lastKey = "Left") Then
    keyLeft = 0
  ElseIf (lastKey = "Right") Then
    keyRight = 0
  ElseIf (lastKey = "Up") Then
    keyUp = 0
  ElseIf (lastKey = "Down") Then
    keyDown = 0
  ElseIf (lastKey = "Space") Then
    keySpace = 0
  EndIf 
EndSub

Sub processKey
  If (keyLeft = 1) Then
    playerX = playerX-speed
  EndIf 
  If (keyRight = 1) Then
    playerX = playerX+speed
  EndIf 
  If (keyUp = 1) Then
    playerY = playerY-speed
  EndIf 
  If (keyDown = 1) Then
    playerY = playerY+speed
  EndIf
  If (keySpace = 1) Then  
  EndIf
  
  'Check for hitting edges
  If (playerX < 0) Then
    playerX = 0
  EndIf
  If (playerX > gw) Then
    playerX = gw
  EndIf
  If (playerY < 0) Then
    playerY = 0
  EndIf
  If (playerY > gh) Then
    playerY = gh
  EndIf
EndSub
