

Controls.TextTyped = OnTextTyped

GraphicsWindow.KeyUp = OnKeyUp

Controls.ButtonClicked = OnClickedButton



Init()



'MAIN

LoopMain = T

While LoopMain = T

  ManageInputs()

Endwhile 

Program.End()



'#######################################################################################################################

Sub ManageInputs

  InputNum = 1

  LoopInput = T

  While LoopInput = T

    ShowButton()

    CheckButton()

    ManageFokus()

  EndWhile 

EndSub 'ManageInputs



Sub CheckButton

  If OBC = T Then

    OBC = F

    LastClickedButton = Controls.LastClickedButton 

    if LastClickedButton = Button[1] Then  

      LoopInput = F

      LoopMain = F

    ElseIf LastClickedButton = Button[2] Then 

      ShowFreshestResult() 

      InputIndex = InputIndex + 1

      If InputIndex > LastTextBoxIndex Then 

        InputIndex = 1

      EndIf  

      LDFocus.SetFocus(TextBox[InputIndex])

    EndIf 

  EndIf 

EndSub 'CheckButton



Sub ManageFokus

  TextBoxFokus = LDFocus.GetFocus()

  For i = 1 To LastTextBoxIndex 

    If TextBoxFokus = TextBox[i] Then 

      InputIndex = i

      If i <> OldInputIndex then

        ShowFreshestResult()

      EndIf 

      i = LastTextBoxIndex 

      LDFocus.SetFocus(TextBox[InputIndex])

      OldInputIndex = InputIndex 

    EndIf 

  EndFor 

EndSub 'ManageFokus



Sub ShowButton

  If InputIndex > 0 And InputIndex < LastTextBoxIndex Then

    If SwitchButtonEnde = T Then 

      Controls.HideControl(Button[1])

      SwitchButtonEnde = F

    EndIf 

  ElseIf InputIndex = LastTextBoxIndex Then 

    If SwitchButtonEnde = F Then 

      Controls.ShowControl(Button[1])

      SwitchButtonEnde = T

    EndIf 

  EndIf 

EndSub 'ShowButton



Sub ShowFreshestResult

  Result = 0

  For ii = 1 To LastTextBoxIndex - 1

    N = Controls.GetTextBoxText(TextBox[ii])

    L = Text.GetLength(N)

    For j = 1 To L

      If Text.GetSubText(N,j,1) = "," Then

        NN = Text.Append(Text.GetSubText(N, 1, j-1), ".")

        NN = Text.Append(NN, Text.GetSubText(N, j + 1, L - j))

        Number[i] = NN

        Result = Result + Number[i]

        Change = T 

      EndIf 

    EndFor 

    If Change = T Then 

      Change = F

    Else 

      Result = Result + N

    EndIf 

  EndFor 

  

  GraphicsWindow.BrushColor = GraphicsWindow.BackgroundColor 

  GraphicsWindow.FillRectangle(1, 119, GraphicsWindow.Width, 30) 

  GraphicsWindow.BrushColor = BrushCol 

  GraphicsWindow.DrawText(300, 120, Result)

EndSub 'ShowFreshestResult



'#######################################################################################################################



Sub OnTextTyped

  If (Controls.LastTypedTextBox = TextBox[1] Or Controls.LastTypedTextBox = TextBox[2] Or Controls.LastTypedTextBox = TextBox[3]) Then

    input = Controls.GetTextBoxText(Controls.LastTypedTextBox)

    If (LDUtilities.IsNumber(input) = "False") Then 'Can also catch a single decimal point

      'Remove non number characters and store location where a non number character was removed

      output = ""

      pos = Text.GetLength(input) 'Default at the end, but should always be set in loop below

      For i = 1 To Text.GetLength(input)

        char = Text.GetSubText(input,i,1)

        test = Text.Append(output,char)

        If (LDUtilities.IsNumber(test)) Then

          output = test 'The current appended character is still a number

        Else

          pos = i-1 'Position to cursor after character deletion

        EndIf

      EndFor

      Controls.SetTextBoxText(Controls.LastTypedTextBox, output)

      LDControls.SetCursorPosition(Controls.LastTypedTextBox, pos)

    EndIf    

  EndIf

EndSub 'OnTextTyped



Sub OnClickedButton

  OBC = T

EndSub 'OnClickedButton



Sub OnKeyUp

  LastKeyUp = GraphicsWindow.LastKey 

  If LastKeyUp = "Return" Then 

    InputIndex = InputIndex + 1

    If InputIndex > LastTextBoxIndex Then 

      InputIndex = 1

    EndIf  

    LDFocus.SetFocus(TextBox[InputIndex])

  EndIf 

EndSub 'OnKeyUp



Sub Init

  T = "True"

  F = "False"

  

  BrushCol = GraphicsWindow.BrushColor 

  

  TextBoxTitle[1] = " Zahl             :"

  TextBoxX[1] = 100

  TextBoxY[1] = 30

  TextBox[1] = Controls.AddTextBox(TextBoxX[1], TextBoxY[1])

  Controls.HideControl(TextBox[1])

  TextBoxWidth[1] = 200

  TextBoxHeight[1] = 24

  Controls.SetSize(TextBox[1], TextBoxWidth[1], TextBoxHeight[1])

  

  TextBoxTitle[2] = "+ Zahl          :"

  TextBoxX[2] = 100

  TextBoxY[2] = 60

  TextBox[2] = Controls.AddTextBox(TextBoxX[2], TextBoxY[2])

  Controls.HideControl(TextBox[2])

  TextBoxWidth[2] = 200

  TextBoxHeight[2] = 24

  Controls.SetSize(TextBox[2], TextBoxWidth[2], TextBoxHeight[2])

  

  TextBoxTitle[3] = "+ Zahl          :"

  TextBoxX[3] = 100

  TextBoxY[3] = 90

  TextBox[3] = Controls.AddTextBox(TextBoxX[3], TextBoxY[3])

  Controls.HideControl(TextBox[3])

  TextBoxWidth[3] = 200

  TextBoxHeight[3] = 24

  Controls.SetSize(TextBox[3], TextBoxWidth[3], TextBoxHeight[3])

  

  TextBoxTitle[4] = "Text         :"

  TextBoxX[4] = 100

  TextBoxY[4] = 150

  TextBox[4] = Controls.AddTextBox(TextBoxX[4], TextBoxY[4])

  Controls.HideControl(TextBox[4])

  TextBoxWidth[4] = 400

  TextBoxHeight[4] = 24

  Controls.SetSize(TextBox[4], TextBoxWidth[4], TextBoxHeight[4])

  

  LastTextBoxIndex = Array.GetItemCount(TextBox)

  

  For i = 1 To LastTextBoxIndex - 1

    GraphicsWindow.DrawText(10, i * 30 + 4, TextBoxTitle[i])

  EndFor   

  

  GraphicsWindow.DrawText(10, 154, TextBoxTitle[4])

  

  Button[1] = Controls.AddButton(" E N D ", GraphicsWindow.Width / 2 - 40, GraphicsWindow.Height - 30)

  Controls.HideControl(Button[1])

  Button[2] = Controls.AddButton(" Next/Return/Enter ", 10, GraphicsWindow.Height - 30)

  

  LastButtonIndex = Array.GetItemCount(Button)

  

  For i = 1 To LastTextBoxIndex

    Controls.ShowControl(TextBox[i])

    Number[i] = 0

  EndFor 

  LDFocus.SetFocus(TextBox[1])

  

  SwitchButtonEnde = F

  

  Result = 0

  

EndSub 'Init

  


