TextWindow.Show()

Restart:

TextWindow.Clear()

TextWindow.WriteLine("Array name: ")

Arr = TextWindow.Read()

TextWindow.WriteLine("Number of rows: ")

Rows = TextWindow.Read()

TextWindow.WriteLine("Number of columns: ")

Cols = TextWindow.Read()

For i = 1 To Rows

  For j = 1 To Cols

    TextWindow.WriteLine(Arr + "[" + i + "][" + j + "]")

  EndFor

EndFor

TextWindow.WriteLine("If you wish to continue, enter the letter y")

Cont = TextWindow.Read()

If (Cont = "y" Or Cont = "Y") Then

  Goto Restart

Else

  Program.End()

EndIf


