

GraphicsWindow.MouseDown=fieldtext



While true

  'Do any main loop stuff here

EndWhile



Sub fieldtext

  if GraphicsWindow.MouseX >=55 and GraphicsWindow.MouseX <=365 And GraphicsWindow.MouseY >=10 And GraphicsWindow.MouseY <=25 Then

  TextWindow.Title = "Project Information"

  'TxtBoxSet ()

  TextWindow.Write ("Enter the project name: ")

  ProjectName = TextWindow. Read ()

 ' TextWindow.Hide ()

  'BoxText ()

  GraphicsWindow.DrawText (57,11,ProjectName )

  EndIf

  if GraphicsWindow.MouseX >=431 and GraphicsWindow.MouseX <=496 And GraphicsWindow.MouseY >=10 And GraphicsWindow.MouseY <=25 Then 

   TextWindow.Title = "Project Information"

  'TxtBoxSet ()

  TextWindow.Write ("Enter the Job Number: ")

  JobNo = TextWindow. Read ()

  TextWindow.Hide ()

  'BoxText ()

  GraphicsWindow.DrawText (433,11,JobNo )

  'GraphicsWindow.DrawBoundText (3,200,50,"Edit Info")

  EndIf

EndSub




