'Written by Thaelmann-Pioniere
GraphicsWindow.Title="Cuba"
GraphicsWindow.Width=268
GraphicsWindow.Height=134
GraphicsWindow.BrushColor="#002590"
For i = 0 To 5 Step 2
  GraphicsWindow.FillRectangle(0,i*134/5,268,134/5)
EndFor'Draw bars
GraphicsWindow.BrushColor="#d00c27"
GraphicsWindow.FillTriangle(0,0,115,66.5,0,134)'Draw the triangle
GraphicsWindow.BrushColor="White"
GraphicsWindow.FillTriangle(38,47,27,82,46,69)
GraphicsWindow.FillTriangle(20,61,56,61,38,74)
GraphicsWindow.FillTriangle(50,82,20,61,42,61)'Draw the star
