'Kollisions Snippet

GraphicsWindow.KeyDown = TasteGedrueckt

MakeShape()



Sub Kollisionscheck

  For i = 2 To Array.GetItemCount(Shape)

    TGXY[i] = "X="+Shapes.GetLeft(Shape[i])+";Y="+Shapes.GetTop(Shape[i])  '  TGXY=target -XY 

    nH=text.Append(i,"H")

    nW=text.Append(i,"W")

    ' -----------------           if  ball attacks  right side wall  (collision)   ------------------------------------

    If (TGXY[i]["X"]+WHC[nW]/2)<XYPos["X"] And  XYPos["X"]<=(TGXY[i]["X"]+WHC[nW])   and (TGXY[i]["Y"]<XYPos["Y"]+dH and  XYPos["Y"]<(TGXY[i]["Y"]+ WHC[nH]) ) Then   '  right to left

      Shapes.Move(Shape[1], TGXY[i]["X"]+WHC[nW] +1, XYPos["Y"])          

      XYPos = "X="+Shapes.GetLeft(Shape[1])+";Y="+Shapes.GetTop(Shape[1])  '  new position 

    EndIf

  EndFor

EndSub



Sub TasteGedrueckt

  GT = text.GetCharacterCode(GraphicsWindow.LastKey)

  DY= Math.Floor((76.5-GT)/8.5) '   DY= 1 or -1     Down  68   Up  85  

  DX= Math.Floor((GT-79)/3)     '  DX= 1 or -1 or 2 or -2  right 82   Left  76 

  dXY=2

  If math.Abs(DX)=1 Then

    Shapes.Move(Shape[1], XYPos["X"]+DXY*DX, XYPos["Y"])

  ElseIf math.Abs(DY)=1 Then

    Shapes.Move(Shape[1], XYPos["X"], XYPos["Y"]+dxy*DY)

  EndIf

  XYPos = "X="+Shapes.GetLeft(Shape[1])+";Y="+Shapes.GetTop(Shape[1])  '  new position 

  Kollisionscheck()

EndSub

 

Sub MakeShape

  GraphicsWindow.Height = 600

  GraphicsWindow.Width = 600

  GraphicsWindow.Title = "Kollisions Snippet"

  GraphicsWindow.Left = Desktop.Width/2 - GraphicsWindow.Width/2

  GraphicsWindow.Top = Desktop.Height/2 - GraphicsWindow.Height/2

  GraphicsWindow.ShowMessage("Mit den Pfeiltasten wird gesteuert.", "Steuerung")

 WHC="1W=25;1H=25;1C=Red;2W=60;2H=70;2C=Blue;3W=130;3H=20;3C=Black;4W=30;4H=250;4C=Brown;5W=60;5H=50;5C=Green"

  GraphicsWindow.PenColor = "Yellow"

  GraphicsWindow.BrushColor = WHC["1C"]

  Shape[1] = Shapes.AddEllipse(WHC["1W"],WHC["1H"])       '  ball

  GraphicsWindow.BrushColor = WHC["2C"]

  Shape[2] = Shapes.AddRectangle(WHC["2W"],WHC["2H"])     '  Rect

  GraphicsWindow.BrushColor = WHC["3C"]

  Shape[3] = Shapes.AddRectangle(WHC["3W"],WHC["3H"])     '  Rect

  GraphicsWindow.BrushColor = WHC["4C"]

  Shape[4]= Shapes.AddRectangle(WHC["4W"],WHC["4H"])      '  Rect

  GraphicsWindow.BrushColor =WHC["5C"]

  Shape[5] = Shapes.AddTriangle( 0, 55,30, 5, 60, 55)    '  tri angle   ...  shifted -10 x-direction 

  Shapes.Move(Shape[1], GraphicsWindow.Width/2, GraphicsWindow.Height/2)

  Shapes.Move(Shape[2], 400, 30)

  Shapes.Move(Shape[3], 310, 430)

  Shapes.Move(Shape[4], 60, 140)

  Shapes.Move(Shape[5], 130, 30)

  dH=WHC["1W"]   '=25

  XYPos = "X="+Shapes.GetLeft(Shape[1])+";Y="+Shapes.GetTop(Shape[1])  '   start position 

EndSub




