'Looping Flags Project

'This starting version of the file displays 2 flags 

'You will need to create more flags. The more complex the flag, the more points it is worth

'Flags may be drawn only using for loops and the drawLine() command.

'New lines must not over lap existing lines.

'You may duplicate the example flags, or chose your own flags of sufficient complexity

'Your program must be organized as shown in the examples below.

'The helper subroutines starting on line 100 must stay at the bottom of your program 

StudentName = "Simon Lu"

GraphicsWindow.BackgroundColor = "black" 'background must rem ain black

Introduction()

pauseLength = 1      '5 seconds

'============== ================================================



'Example 1: Libya

GraphicsWindow.PenColor = "green"

For x = 0 To 640 Step 1

  GraphicsWindow.DrawLine(x,0, x,445)

  Program.Delay(1) 'All loops must have this delay to allow draw pattern to be seen

EndFor



'----------Include with each flag ---------------------------------------------------------------------

CountryName = "Libya"

NameAndPause()

'----------------------------------------------------------------------------------------------------------





'Example 2: Monaco

GraphicsWindow.PenColor = "red"

For y = 0 To 220 Step 1

  GraphicsWindow.DrawLine(0,y , 640,y)

  Program.Delay(1) 'All loops must have this delay to allow draw pattern to be seen

EndFor

GraphicsWindow.PenColor = "white"

For y = 220 To 445 Step 1

  GraphicsWindow.DrawLine(0,y , 640,y)

  Program.Delay(1) 'All loops must have this delay to allow draw pattern to be seen

EndFor



'----------Include with each flag ---------------------------------------------------------------------

CountryName = "Monaco"

NameAndPause()

'----------------------------------------------------------------------------------------------------------





'==============================================================

' Your flags start here

'==============================================================



Ireland() 

France()

Romania()

Belgium()

Holland()

Hungary()

Germany()

Russia()

Serbia() 

Estonia()

Lithuania()

Austria()

Latvia()

Colombia()

Bariya1()

Bariya2()

Rainbow()

Sweden()

Finland()

Denmark()

Switzerland()

Usa() 

Norway()

Seychelles()  

Jamaica()

Japan()

  







Sub Germany

  

  GraphicsWindow.PenColor = "black"

  x1 = 0

  x2 = 640

  For y = 1 to 147

    GraphicsWindow.DrawLine(x1,y,x2,y)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "Red"

  For y = 147 to 294

    GraphicsWindow.DrawLine(x1,y,x2,y)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "yellow"

  For y = 294 to 441

    GraphicsWindow.DrawLine(x1,y,x2,y)

    Program.Delay(1)

  endfor

  

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Germany"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub



Sub Holland

  'Holland

  GraphicsWindow.PenColor = "red"

  x1 = 0

  x2 = 640

  For y = 1 to 147

    GraphicsWindow.DrawLine(x1,y,x2,y)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "white"

  For y = 147 to 294

    GraphicsWindow.DrawLine(x1,y,x2,y)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "blue "

  For y = 294 to 441

    GraphicsWindow.DrawLine(x1,y,x2,y)

    Program.Delay(1)

  endfor

  

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Holland"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub





Sub Romania

  y1 = 0

  y2 = 441

  GraphicsWindow.PenColor = "blue"

  For x = 0 to 208

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "yellow"

  For x = 208 to 416

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "red"

  For x = 416 to 624

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Romania"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub





Sub France

  

  y1 = 0

  y2 = 441

  GraphicsWindow.PenColor = "blue"

  For x = 0 to 208

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "white"

  For x = 208 to 416

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "red"

  For x = 416 to 624

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "France"

  NameAndPause()

  '---------------------------------------------------------------------------------------------------------- 

EndSub



Sub Belgium

  y1 = 0

  y2 = 441

  GraphicsWindow.PenColor = "black"

  For x = 0 to 208

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "yellow"

  For x = 208 to 416

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "red"

  For x = 416 to 624

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Belgium"

  NameAndPause()

  '---------------------------------------------------------------------------------------------------------- 

EndSub

sub Ireland

  y1 = 0

  y2 = 441

  GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(29,255,0)

  For x = 0 to 208

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "white"

  For x = 208 to 416

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(229,187,0)

  For x = 416 to 624

    GraphicsWindow.DrawLine(x,y1,x,y2)

    Program.Delay(1)

  endfor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Ireland"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 



Sub Rainbow

  'rainbow

  x1 = 0 

  x2 = 624

  For y = 0 to 441

    Program.Delay(1)

    If y < 73.5 then 

      GraphicsWindow.PenColor = "red"

      GraphicsWindow.DrawLine(x1,y,x2,y)

    ElseIf y > 73.5 and y < 147 then 

      GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(229,187,0)

      GraphicsWindow.DrawLine(x1,y,x2,y) 

    elseif y > 147 and y < 220.5 then 

      GraphicsWindow.PenColor = "yellow"

      GraphicsWindow.DrawLine(x1,y,x2,y)

    elseif y > 220.5 and y < 294 then 

      GraphicsWindow.PenColor = "green"

      GraphicsWindow.DrawLine(x1,y,x2,y)

    elseif y > 294 and y < 367.5 then 

      GraphicsWindow.PenColor = "blue"

      GraphicsWindow.DrawLine(x1,y,x2,y)

    elseif y > 367.5 then  

      GraphicsWindow.PenColor = "purple"

      GraphicsWindow.DrawLine(x1,y,x2,y)

    EndIf 

  endfor 

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Rainbow"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub



Sub Seychelles

  

  x1 = 0

  y1 = 441

  

  GraphicsWindow.PenColor = "darkblue"

  For  x = 1 To 208

    GraphicsWindow.DrawLine(x1,y1,x,0)

    Program.Delay(1)

  EndFor 

  GraphicsWindow.PenColor = "yellow"

  For x = 208 to 416

    GraphicsWindow.DrawLine(x1,y1,x,0) 

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "red"

  For x = 416 to 624

    GraphicsWindow.DrawLine(x1,y1,x,0) 

    Program.Delay(1)

  endfor

  For y = 1 to 147

    GraphicsWindow.DrawLine(x1,y1,624,y)

    Program.Delay(1)

  endfor

  GraphicsWindow.PenColor = "white"

  For y = 147 to 294

    GraphicsWindow.DrawLine(x1,y1,624,y)

    Program.Delay(1)

  endfor 

  GraphicsWindow.PenColor = "green"

  For y = 294 to 441

    GraphicsWindow.DrawLine(x1,y1,624,y)

    Program.Delay(1)

  endfor

  

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Seychelles"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

endsub











Sub Usa 

  x1 = 0 

  x2 = 250 'To blue box

  x3 = 624 'To right edge

  '===================================================================

  ' Top part of the flag:  Blue box with red/white stripes:

  

  For y = 1 to 220.5

    Program.Delay(1)

    GraphicsWindow.PenColor = "blue"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    '================================

    If y < 31.5 Then 

      GraphicsWindow.PenColor = "red"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    ElseIf y > 31.5 and y < 63 then 

      GraphicsWindow.PenColor = "white"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    ElseIf y > 63 and y < 94.5 then 

      GraphicsWindow.PenColor = "Red"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    ElseIf y > 94.5 and y < 126 then 

      GraphicsWindow.PenColor = "white"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    ElseIf y > 126 and y < 157.5 then 

      GraphicsWindow.PenColor = "red"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    ElseIf y > 157.5 and y < 189 then 

      GraphicsWindow.PenColor = "white"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    ElseIf y > 189 and y < 220.5 then 

      GraphicsWindow.PenColor = "red"

      GraphicsWindow.DrawLine(x2,y,x3,y)

    EndIf 

    '================================

  EndFor 

  

  '=========================================================

  'Bottom Part White/Red Stripes:

  ycount = 0 

  GraphicsWindow.PenColor = "white"

  For y = 220 To 441

    Program.Delay(1) 

    ycount = ycount + 0.5

    remains = Math.Remainder(ycount,31.5)

    ycount = ycount + 0.5    

    If remains = 0 Then 'when loop runs 31.5(220.5/7)times, triggers color change subroutine

      ycount = 0        'Reset control variable

      switchcolor()

    EndIf

    GraphicsWindow.DrawLine(x1,y,x3,y) 

  EndFor 

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "USA"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub 



Sub switchcolor 

  If count = 1 then

    GraphicsWindow.PenColor = "white"

    count = 0

  Else

    GraphicsWindow.PenColor = "red"

    count = 1 

  EndIf   

  

EndSub



Sub Sweden

  x1 = 0

  x2 = 160

  x3 = 208

  x4 = 624

  For y = 0 To 196.5

    Program.Delay(1)

    GraphicsWindow.PenColor = "blue"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  For y = 196 To 244

    Program.Delay(1)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(x1,y,x4,y)

  EndFor 

  For y = 244 To 441 

    Program.Delay(1) 

    GraphicsWindow.PenColor = "blue"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Sweden"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub 







Sub Hungary

  

  GraphicsWindow.PenColor = "brown"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "green"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Hungary"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub 



Sub Serbia

  

  GraphicsWindow.PenColor = "blue"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "red"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Serbia"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub 



Sub Russia

  

  GraphicsWindow.PenColor = "white"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(130,176,255)

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "red"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Russia"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub 



Sub Estonia

  

  GraphicsWindow.PenColor = "blue"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "black"

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Estonia"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 



Sub Lithuania

  

  GraphicsWindow.PenColor = "yellow"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(0,255,4)

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "red"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Lithuania"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 



Sub Austria

  

  GraphicsWindow.PenColor = "red"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "red"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Austria"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 



Sub Latvia

  

  GraphicsWindow.PenColor = "purple"

  For y = 0 To 145 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 145 To 300 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "purple"

  For y = 300 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Latvia"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 



Sub Colombia

  

  GraphicsWindow.PenColor = "yellow"

  For y = 0 To 200 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "blue"

  For y = 200 To 320 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "red"

  For y = 320 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Colombia"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 



Sub Bariya1

  

  GraphicsWindow.PenColor = "red"

  For y = 0 To 112 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white

  For y = 112 To 224 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "red"

  For y = 224 To 336 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 336 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Bariya 1"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub 



Sub Bariya2

  

  GraphicsWindow.PenColor = "yellow"

  For y = 0 To 112 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white

  For y = 112 To 224 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "yellow"

  For y = 224 To 336 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  GraphicsWindow.PenColor = "white"

  For y = 336 To 445 Step 1

    GraphicsWindow.DrawLine(0,y , 640,y)

    Program.Delay(1) 

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Bariya 2"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 







Sub Finland

  x1 = 0

  x2 = 160

  x3 = 208

  x4 = 624

  For y = 0 To 196.5

    Program.Delay(1)

    GraphicsWindow.PenColor = "White"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "blue"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  For y = 196 To 244

    Program.Delay(1)

    GraphicsWindow.PenColor = "Blue"

    GraphicsWindow.DrawLine(x1,y,x4,y)

  EndFor 

  For y = 244 To 441 

    Program.Delay(1) 

    GraphicsWindow.PenColor = "White"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "blue"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Finland"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

  

EndSub



Sub Denmark

  x1 = 0

  x2 = 160

  x3 = 208

  x4 = 624

  For y = 0 To 196.5

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  For y = 196 To 244

    Program.Delay(1)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x1,y,x4,y)

  EndFor 

  For y = 244 To 441 

    Program.Delay(1) 

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Denmark"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub





Sub switzerland

  

  'section1:

  x1 = 0

  x2 = 624

  For y = 0 To 88.2

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

  EndFor 

  'section2:

  x1 = 0

  x2 = 240

  x3 = 384

  x4 = 624

  For y = 88.2 To 176.4

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  'section3:

  x1 = 0 

  x2 = 100

  x3 = 524

  x4 = 624

  For y = 176.4 To 264.6

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "White"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  'Section4: 

  x1 = 0

  x2 = 240

  x3 = 384

  x4 = 624

  For y = 264.6 To 352.8

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.DrawLine(x3,y,x4,y)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x2,y,x3,y)

  EndFor 

  'section5:

  x1 = 0

  x2 = 624

  For y = 352.8 To 441

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

  EndFor 

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Switzerland"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------

EndSub 





Sub Norway

  x1 = 0

  x2 = 160

  x3 = 185

  x4 = 261 

  x5 = 286  

  x6 = 624

  For y = 0 To 147

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.Drawline(x5,y,x6,y)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x2,y,x3,y)

    GraphicsWindow.DrawLine(x4,y,x5,y)

    GraphicsWindow.PenColor = "darkblue" 

    GraphicsWindow.DrawLine(x3,y,x4,y)

  EndFor 

  x1 = 0

  bluestart = 185

  blueends = 261

  x2 = 624

  For y = 147 To 172

    Program.Delay(1)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x1,y,bluestart,y)

    GraphicsWindow.DrawLine(blueends,y,x2,y)

    GraphicsWindow.PenColor = "darkblue"

    GraphicsWindow.DrawLine(bluestart,y,blueends,y)

  EndFor 

  For y = 172 To 269

    Program.Delay(1)

    GraphicsWindow.PenColor = "darkblue"

    GraphicsWindow.DrawLine(x1,y,x2,y)

  EndFor 

  x1 = 0

  bluestart = 185

  blueends = 261

  x2 = 624 

  For y = 269 To 294

    Program.Delay(1)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x1,y,bluestart,y)

    GraphicsWindow.DrawLine(blueends,y,x2,y)

    GraphicsWindow.PenColor = "darkblue"

    GraphicsWindow.DrawLine(bluestart,y,blueends,y)

  EndFor 

  x1 = 0

  x2 = 160

  x3 = 185

  x4 = 261  

  x5 = 286  

  x6 = 624

  For y = 294 To 441

    Program.Delay(1)

    GraphicsWindow.PenColor = "red"

    GraphicsWindow.DrawLine(x1,y,x2,y)

    GraphicsWindow.Drawline(x5,y,x6,y)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(x2,y,x3,y)

    GraphicsWindow.DrawLine(x4,y,x5,y)

    GraphicsWindow.PenColor = "darkblue" 

    GraphicsWindow.DrawLine(x3,y,x4,y)

  EndFor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Norway"

  NameAndPause()

  '---------------------------------------------------------------------------------------------------------

  

EndSub



Sub Jamaica

  yellowstart = 0

  yellowends = yellowstart + 50

  yellow2start = 624 - 50

  yellow2ends = 624

  For  y= 1 To 40 

    Program.Delay(1)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(yellowstart,y,yellowends,y)

    GraphicsWindow.DrawLine(yellow2start,y,yellow2ends,y)

    GraphicsWindow.PenColor = "darkgreen "

    GraphicsWindow.DrawLine(yellowends,y,yellow2start,y)

    yellowends = yellowends + 1.4

    yellow2start = yellow2start -1.4 

  EndFor 

  

  For y = 40 To 220.5

    Program.Delay(1)

    GraphicsWindow.PenColor = "black"

    GraphicsWindow.DrawLine(0,y,yellowstart,y)

    GraphicsWindow.DrawLine(624,y,yellow2ends,y)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(yellowstart,y,yellowends,y)

    GraphicsWindow.DrawLine(yellow2start,y,yellow2ends,y)

    GraphicsWindow.PenColor = "darkgreen"

    If yellow2start - yellowends < 0 Then 

      Goto skip 

    Else 

      GraphicsWindow.DrawLine(yellowends,y,yellow2start,y)

    EndIf 

    skip:

    yellowends = yellowends + 1.4

    yellow2start = yellow2start -1.4

    yellowstart = yellowstart + 1.4

    yellow2ends = yellow2ends - 1.4

  EndFor 

  

  For y = 220 To 401

    Program.Delay(1)

    GraphicsWindow.PenColor = "black"

    GraphicsWindow.DrawLine(0,y,yellowstart,y)

    GraphicsWindow.DrawLine(624,y,yellow2ends,y)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(yellowstart,y,yellowends,y)

    GraphicsWindow.DrawLine(yellow2start,y,yellow2ends,y)

    GraphicsWindow.PenColor = "darkgreen"

    If yellow2start - yellowends < 0 Then 

      Goto skip2 

    Else 

      GraphicsWindow.DrawLine(yellowends,y,yellow2start,y)

    EndIf 

    skip2:

    yellowends = yellowends - 1.4

    yellow2start = yellow2start + 1.4

    yellowstart = yellowstart - 1.4

    yellow2ends = yellow2ends +  1.4

  EndFor 

  

  yellowstart = 0

  yellowends = yellowstart + 50

  yellow2start = 624 - 50

  yellow2ends = 624 

  For  y= 441 To 401 Step -1

    Program.Delay(1)

    GraphicsWindow.PenColor = "yellow"

    GraphicsWindow.DrawLine(yellowstart,y,yellowends,y)

    GraphicsWindow.DrawLine(yellow2start,y,yellow2ends,y)

    GraphicsWindow.PenColor = "darkgreen "

    GraphicsWindow.DrawLine(yellowends,y,yellow2start,y)

    yellowends = yellowends + 1.4

    yellow2start = yellow2start -  1.4 

  EndFor

  

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Jamaica"

  NameAndPause()

  '---------------------------------------------------------------------------------------------------------

EndSub 



Sub Japan

  GraphicsWindow.BackgroundColor = "black"

  r = 73.5 

  pi = Math.Pi

  For y = 0 To 147

    Program.Delay(3)

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(0,y,624,y)

  EndFor 

  

  For count = 0 To pi*2 Step 0.0001                      

    xc = r * Math.Cos(count)

    yc = r * Math.Sin(count)

    If count < pi/2 or count > (3*pi)/2 Then  

      drawwhitesR()

      GraphicsWindow.PenColor = "red"

      GraphicsWindow.DrawLine(312,220,312 + xc,220 + yc) 

    ElseIf count > pi/2 and count < (3*pi)/2 then 

      drawwhitesL() 

      GraphicsWindow.PenColor = "red" 

      GraphicsWindow.DrawLine(312,220,312 + xc,220 + yc) 

    EndIf 

  EndFor

  

  For y = 294 to 441

    Program.Delay(3) 

    GraphicsWindow.PenColor = "white"

    GraphicsWindow.DrawLine(0,y,624,y)

  endfor

  '----------Include with each flag ---------------------------------------------------------------------

  CountryName = "Japan"

  NameAndPause()

  '----------------------------------------------------------------------------------------------------------



EndSub



 









































































































































Sub drawwhitesL

  GraphicsWindow.PenColor = "white"

  GraphicsWindow.DrawLine(0,220 + yc,312 + xc,220 + yc)

EndSub 



Sub drawwhitesR

  GraphicsWindow.PenColor = "white"

  GraphicsWindow.DrawLine(624,220 + yc,312 + xc,220 + yc)

EndSub



'---------- This sub routine must remain at the bottom of your code ---------------------------

' Subrountine used to save having to copy and paste naming code for each flag.

Sub NameAndPause

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.FillEllipse(19,27, 40,40)

  GraphicsWindow.FillEllipse(140,27, 40,40)

  GraphicsWindow.FillRectangle(37,27,125,40)

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.FillEllipse(17,25, 40,40)

  GraphicsWindow.FillEllipse(138,25, 40,40)

  GraphicsWindow.FillRectangle(35,25,125,40)

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.DrawText(26,30,CountryName) 

  Program.Delay(1000 * pauseLength)

  GraphicsWindow.Clear()

EndSub

'----------------------------------------------------------------------------------------------------------



'Subroutine to display the intro screen

Sub Introduction

  GraphicsWindow.FontSize = 35

  GraphicsWindow.FontName = "Algerian"

  GraphicsWindow.BrushColor = "yellow"

  GraphicsWindow.FillRectangle(0,0,625,445)

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(90,100, 465,250)

  GraphicsWindow.BrushColor = "green"

  GraphicsWindow.FillRectangle(85,95, 465,250)  

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.FillRectangle(110,120, 415,200)

  x = 135

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.DrawText(x+1,165+1,"Flags of the World")

  GraphicsWindow.DrawText(x+1,225+1,"By: " + StudentName)

  GraphicsWindow.BrushColor = "red"

  GraphicsWindow.DrawText(x,165,"Flags of the World")

  GraphicsWindow.BrushColor = "blue"

  GraphicsWindow.DrawText(x,225,"By: " + StudentName)

  Program.Delay(1000)  

  GraphicsWindow.FontSize = 24

  GraphicsWindow.Clear()

  

EndSub 




