'Product by Thaelmann-Pioniere'
GraphicsWindow.BackgroundColor="#0A7ED3"
GraphicsWindow.CanResize="N"
GraphicsWindow.Title="Molecular Challenge-hydrogen peroxide(H2O2)
rofH=16
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillEllipse(200,240,rofH*2,rofH*2)
xofH=200+rofH
yofH=240+rofH
GraphicsWindow.PenColor="white"
GraphicsWindow.PenWidth=10
GraphicsWindow.DrawLine(xofH,yofH,xofH+rofH+25,yofH)
GraphicsWindow.PenColor="red"
GraphicsWindow.DrawLine(xofH+rofH+25,yofH,xofH+rofH+25+25+rofO,yofH)
GraphicsWindow.BrushColor="red"
rofO=37.2
GraphicsWindow.FillEllipse(xofH+rofH+50,yofH-rofO,rofO*2,rofO*2)
xofO=xofH+rofH+25+25+rofO
GraphicsWindow.DrawLine(xofO,yofH,xofO+rofO+50,yofH)
GraphicsWindow.FillEllipse(xofO+rofO+50,yofH-rofO,rofO*2,rofO*2)
xofO=xofO+rofO+50+rofO
GraphicsWindow.DrawLine(xofO,yofH,xofO+rofO+25,yofH)
GraphicsWindow.PenColor="white"
GraphicsWindow.DrawLine(xofO+rofO+25,yofH,xofO+rofO+50+rofH,yofH)
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillEllipse(xofO+rofO+50,yofH-rofH,rofH*2,rofH*2)
