' Click on the Quit Button to end - Click anywhere else to find x / y coordinates.



GraphicsWindow.Title = "Find the Click 2"



GraphicsWindow.MouseDown = OnMouseDown

MakeScreen()

Sub OnMouseDown

  MakeScreen()

  xm = GraphicsWindow.MouseX

  ym = GraphicsWindow.MouseY   

  If xm > 29 And xm < 119 And ym > 399 And ym < 431 Then

    Program.End()

  Else

    GraphicsWindow.FontSize = 20 

    GraphicsWindow.BrushColor = "White"

    GraphicsWindow.DrawBoundText(30,200,500," X Click is at: " + xm)

    GraphicsWindow.DrawBoundText(30,240,500," Y Click is at: " + ym)  

  EndIf 

EndSub



Sub MakeScreen

  GraphicsWindow.Clear()

  GraphicsWindow.FontSize = 12

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.DrawBoundText(10,10,500,"Click Quit to end - Click anywhere else to find x / y coordinates")

  GraphicsWindow.BackgroundColor = "Red"

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(30,30,180,40)

  GraphicsWindow.FillEllipse(30,400,90,30)

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FontSize = 12  

  GraphicsWindow.DrawBoundText(62,407,50,"Quit")

EndSub


