'Shapes Generated By GUI Designer v2.1.0.2

GraphicsWindow.Show()

GraphicsWindow.BrushColor = "darkblue"

GraphicsWindow.BackgroundColor = "teal"

GraphicsWindow.BrushColor = "Lime"

rect[1] = Shapes.AddRectangle(1365,349)

Shapes.Move(rect[1],0,352)

GraphicsWindow.BrushColor = "Red"

rect[2] = Shapes.AddRectangle(304,263)

Shapes.Move(rect[2],141,259)

GraphicsWindow.BrushColor = "Black"

rect[3] = Shapes.AddRectangle(137,159)

Shapes.Move(rect[3],220,361)

GraphicsWindow.BrushColor = "Yellow"

rect[4] = Shapes.AddRectangle(301,34)

Shapes.Move(rect[4],142,259)

GraphicsWindow.BrushColor = "#0F00C4"

tri[1] = Shapes.AddTriangle(144,260,445,259,285,81)

GraphicsWindow.BrushColor = "#2D0000"

rect[5] = Shapes.AddRectangle(44,245)

Shapes.Move(rect[5],858,276)

GraphicsWindow.BrushColor = "Lime"

ell[1] = Shapes.AddEllipse(216,187)

Shapes.Move(ell[1],775,140)


