' program by yvan leduc July 24 th 2016
' jupiter moons orbit., orbital resonance
' http://lasp.colorado.edu/education/outerplanets/moons_galilean.php

'Program no:  PWN670
' program no: MKP026
' program no: XFP964

' program no : 

GraphicsWindow.Width=1000
GraphicsWindow.height=666
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.BrushColor="gray"
GraphicsWindow.FontSize=20
dark_blue=GraphicsWindow.GetColorFromRGB(0,0,75)
GraphicsWindow.BackgroundColor=dark_blue

date = Shapes.AddText("")
Shapes.Move(date,300, 520)

ga_d=0
start_day=LDDateTime.Now() 
      days=lddatetime.Add(start_day,ga_d)
    Shapes.SetText(date,days) 


jupiter=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/903129")
GraphicsWindow.DrawresizedImage(jupiter,325,230,40,40)

GraphicsWindow.BrushColor = "Red"
io = Shapes.AddEllipse(10,10)


GraphicsWindow.BrushColor = "blue"
eu = Shapes.AddEllipse(10,10)

GraphicsWindow.BrushColor = "green"
ga = Shapes.AddEllipse(10,10)


Rx_io = 80 ' radius x for and ellipse
Ry_io = 70 ' radius y for and ellipse

Rx_eu = 125
Ry_eu = 115

Rx_ga = 200
Ry_ga = 190



' center of all orbits  and Jupiter place
h=335
k=245



 
    ' IO 

  
  For orbit_number = 1 To 50
  For radian = 6.2831853071796  To 0.017453292519943  step -0.001
    
    radian_io=radian+2 ' to set startup position as for july 25 th 2016 ,factor 
    
    '  IO orbit
  x_io = (Rx_io*math.cos(radian_io*4) + h )  ' io is 2x faster then europa
  y_io = (Ry_io*math.sin(radian_io*4) + k)
  

  GraphicsWindow.SetPixel(x_io,y_io,"yellow")
  Shapes.Move(io,x_io,y_io)
  Shapes.Animate(io,x_io,y_io,1000)
  
  
  
  ' EUROPA orbit
  
  radian_eu=radian-0.3 ' to set startup position as for july 25 th 2016 ,factor 
  
   x_eu = Rx_eu*math.cos(radian_eu*2) + h  ' europa is 2x slower then IO
   y_eu = Ry_eu*math.sin(radian_eu*2) + k
  
  GraphicsWindow.SetPixel(x_eu,y_eu,"cyan")
  Shapes.Move(eu,x_eu,y_eu)
  Shapes.Animate(eu,x_eu,y_eu,1000)
  
  
  ' GANYMEDE orbit
  ' Ganymede exactly 7 days, 3 hours, and 43 minutes to complete one orbit around Jupiter or 7.155 days
  
  radian_ga=radian-0.1 ' to set startup position as for july 25 th 2016 ,factor 
  
   x_ga = Rx_ga*math.cos(radian_ga) + h  ' ganymede is 2x slower then europa
   y_ga = Ry_ga*math.sin(radian_ga) + k
 
   GraphicsWindow.SetPixel(x_ga,y_ga,"lightgray")
  Shapes.Move(ga,x_ga,y_ga)
  Shapes.Animate(ga,x_ga,y_ga,1000)
  
  ' If  x_ga > 534.9999 then  1 complete revolution of ganymede equivalent to  7.1555 days
  ' 0.011 and arbitrary factor to fit the translation period of ganymede with the graphic
  
   
   ga_d=ga_d+0.0011 
     start_day=LDDateTime.Now() 
       days=lddatetime.Add(start_day,ga_d)
         Shapes.SetText(date,days) 
 
 Program.Delay(2) ' to slow viewing orbit
 
EndFor


EndFor

