GraphicsWindow.Height = Desktop.Height * 0.8
GraphicsWindow.width = Desktop.width * 0.8
GraphicsWindow.Title = "Aircraft"
fireimage = ImageList.LoadImage("http://www.officialpsds.com/images/thumbs/Flame-Thrower-Flame-psd71664.png")
fireimagetodisplay = Shapes.AddImage(fireimage)
Shapes.Move(fireimagetodisplay,0,100)
GraphicsWindow.BackgroundColor = "Black"
x1 = 450+100
y1 = 200+100
x2 = 200+100
y2 = 350+100
x3 = 200+100
y3 = 50+100
GraphicsWindow.BrushColor = "#E6E6FA"
triangle = shapes.addTriangle(x1, y1, x2, y2, x3, y3)
GraphicsWindow.BrushColor = "White"
ellipse = shapes.AddEllipse(50,50)
Shapes.Move(ellipse,450,275)
Program.Delay(3000)
Shapes.Animate(triangle,1000,200,3000)
shapes.animate(ellipse,1500,500,3200)
Shapes.Animate(fireimagetodisplay,1000,300,3000)
