begin:
TextWindow.WriteLine("Hello there. If I may ask, what is your name?")
Name = TextWindow.Read()
TextWindow.WriteLine("Oh. Your name is " + Name + "? What a nice name. ")
TextWindow.WriteLine("What year were you born in?")
Year1 = TextWindow.Read()
Year2 = 2019 - Year1
TextWindow.WriteLine("Wow. Did you know that it has been " + Year2 + " years since you were born? ")
TextWindow.WriteLine("Would you like to introduce me to someone else? ")
TextWindow.Read()
No = "No"
Yes = "Yes"
  If (No = "No") Then
    TextWindow.WriteLine("Is that so? Okay! Have a nice day? ")
  ElseIf (Yes = "Yes") Then 
    Goto begin
    EndIf
