TextWindow.ForegroundColor = "white"

StartOfProgramme()

Réponse = ""

Identifiant = 0

Time = 0





While Text.ConvertToLowerCase(Réponse) <> "quitter"

  

  ShowGenericCommands()

  If Text.ConvertToLowerCase(Réponse) = "a" Then

    ChoiceA()

    

  ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

    

    While Text.ConvertToLowerCase(Réponse) <> "retour"

      

      ChoiceB()

      If Text.ConvertToLowerCase(Réponse) = "a" Then

        

        While Text.ConvertToLowerCase(Réponse) <> "retour"

          

          ChoiceBA()

          If Text.ConvertToLowerCase(Réponse) = "a" Then

            ChoiceBAA()

          ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

            ChoiceBAB()

          ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

            ChoiceBAC()

          ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

            Goto PlayGameLoto

            AfterPlayLoto:

          EndIf

          

        EndWhile

        

      ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

        

        While Text.ConvertToLowerCase(Réponse) <> "retour"

          

          ChoiceBB()

          If Text.ConvertToLowerCase(Réponse) = "a" Then

          ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

          ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

          ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

            ChoiceBBD()

          ElseIf Text.ConvertToLowerCase(Réponse) = "e" Then

            Goto PlayGamePileOuFace

            AfterPlayPileOuFace:

          EndIf 

          

        EndWhile

        

      ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

        

        While Text.ConvertToLowerCase(Réponse) <> "retour"

          

          ChoiceBC()

          If Text.ConvertToLowerCase(Réponse) = "a" Then

            

          ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

            

          ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

            ChoiceBCC()

          ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

            ChoiceBCD()

          ElseIf Text.ConvertToLowerCase(Réponse) = "e" Then

            Goto PlayGameLesPotagersDeNathan

            AfterPlayLesPotagersDeNathan:

            

          EndIf

          

        EndWhile

        

      ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

        

        While Text.ConvertToLowerCase(Réponse) <> "retour"

          

          ChoiceBD()

          If Text.ConvertToLowerCase(Réponse) = "a" Then

            Goto ExecuteMéliMélo

            AfterExecuteMéliMélo:

          EndIf

          

        EndWhile

        

      ElseIf Text.ConvertToLowerCase(Réponse) = "e" Then

        

        While Text.ConvertToLowerCase(Réponse) <> "retour"

          

          ChoiceBE()

          If Text.ConvertToLowerCase(Réponse) = "a" Then

            Goto ExecuteOrdinateurDécouvre1

            AfterExecuteOrdinateurDécouvre1:

          EndIf

          

        EndWhile

        

      EndIf  

      

    EndWhile

    

  ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

    

    While Text.ConvertToLowerCase(Réponse) <> "retour"

      

      ChoiceC()

      If Text.ConvertToLowerCase(Réponse) = "a" Then

        ChoiceCA()

      ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

        ChoiceCB()

      ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

        ChoiceCC()

      EndIf

      

    EndWhile

    

  EndIf

  

EndWhile



Timer.Tick = NoTime



Sub NoTime

  TextWindow.WriteLine("Votre temps est écoulé. Votre partie a été sauvegardée")

EndSub







TextWindow.WriteLine("A la prochaine!")

Program.Delay(2000)



Program.End()









































' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

' S u b r o u t i n e s

' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



' * * * * * * * * * *

' Start of programme et After 1

' * * * * * * * * * *



Sub StartOfProgramme

  TextWindow.ForegroundColor = "white"

  TextWindow.WriteLine("Bonjour")

  TextWindow.WriteLine("Soyez le (la) bienvenue dans le logiciel des applications")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Ici vous pouvez jouer à tous les jeux et aller sur toutes les applications")

  TextWindow.WriteLine("Vous pouvez aussi avoir des renseignements sur comment quiter le jeu en sauvegardant son score")

  TextWindow.WriteLine("Ou bien sur comment on joue au jeu")

  TextWindow.WriteLine("Vous pouvez même savoir comment tricher!")

EndSub



Sub ShowGenericCommands

  TextWindow.WriteLine("Tapez:")

  TextWindow.WriteLine("A:Informations")

  TextWindow.WriteLine("B:Liste des applications")

  TextWindow.WriteLine("C:Paramètres")

  TextWindow.WriteLine("Quitter")

  Réponse = TextWindow.Read()

EndSub





' * * * * * * * * * *

' Choice A

' * * * * * * * * * *

Sub ChoiceA

  TextWindow.Clear() 

  TextWindow.WriteLine("L'application à été crée le 31 octobre 2015 par Nathan Vernois.")

  TextWindow.WriteLine("Cette application est très volumineuse!")

  TextWindow.WriteLine("Cette application s'appelait d'abord <le logiciel des jeux>")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez enter pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("   Mecredi 18 novembre   ")

  TextWindow.WriteLine("<Le logiciel des jeux> a été renommé <le logiciel des applictions>")

  TextWindow.WriteLine("Il n'y avait plus que des jeux comme avant mais toutes les applications qui ont été crées sur ce logiciel")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez enter pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("Quand cette application est née, il n'existait que trois jeux: Loto, Pile ou Face et Les potagers de Nathan")

  TextWindow.WriteLine("Nathan voulait pouvoir naviguer de jeux en jeux. Il a alors crée Le logiciel des jeux.")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez enter pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("Le site est protégé, il faut s'identifier dans Paramètres > S'identifier")

  TextWindow.WriteLine("Toute personne devra avoir un identifiant crée par Nathan. Appelez le si vous n'en avez pas encore")

  TextWindow.WriteLine("Tout identifiant se compose de votre prénom et de votre nom ainsi qu'un mot de passe choisi par vous et Nathan")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez enter pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("Ici, vous pouvez interagir sur les jeux et les applications A CONDITION D'AVOIR LE MOT DE PASSE!")

  TextWindow.WriteLine("Vous pouvez:")

  TextWindow.WriteLine("Accéder au manuel de l'application avec toutes les informations")

  TextWindow.WriteLine("Modifier votre score pour reprendre votre partie quand vous voulez")

  TextWindow.WriteLine("Et aussi tricher!")

  TextWindow.WriteLine("Le texte suivi par <IPM> signifie que vous ne pouvez pas faire ce texte pour le moment")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

EndSub



' * * * * * * * * * *

' Choice B

' * * * * * * * * * *





Sub ChoiceB

  If Identifiant = 0 Then

    TextWindow.WriteLine("Vous devez vous identifier")

    Réponse = "Retour"

    Program.Delay(2000)

  Else

    TextWindow.WriteLine("Voici la liste des apllications avec lesquelles vous pouvez interagir")

    TextWindow.WriteLine("A:Jeux Loto")

    TextWindow.WriteLine("B:Jeux Pile ou Face")

    TextWindow.WriteLine("C:Jeux Les potagers de Nathan ")

    TextWindow.WriteLine("D:Méli-Mélo")

    TextWindow.WriteLine("E:L'ordinateur découvre 1")

    TextWindow.WriteLine("Retour")

    Réponse = TextWindow.Read()

  EndIf

EndSub  



' * * * * * * * * * *

' Choice BA

' * * * * * * * * * *



Sub ChoiceBA

  TextWindow.WriteLine("Que voulez-vous faire sur le jeu Loto?")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("A:Tricher")

  TextWindow.WriteLine("B:Voir le manuel")

  TextWindow.WriteLine("C:Réenitialiser le jeu")

  TextWindow.WriteLine("D:Définir un temps de jeu")

  TextWindow.WriteLine("E:Jouer!")

  TextWindow.WriteLine("Retour")

  Réponse = TextWindow.Read()  

EndSub



' * * * * * * * * * *

'  Choice BAA

' * * * * * * * * * *



Sub ChoiceBAA

  TextWindow.WriteLine("Dans ce jeu, la seule chose que vous pouvez modifier est votre score")

  TextWindow.WriteLine("Voulez-vous vraiment le modifier?")

  Réponse = TextWindow.Read()

  If Text.ConvertToLowerCase(Réponse) = "oui" Then

    TextWindow.WriteLine("Tapez le nombre de votre score souhaité")

    Score = TextWindow.Read()

    TextWindow.Clear()

    Réponse = "A"

  EndIf 

EndSub    



' * * * * * * * * * *

'   Choice BAB

' * * * * * * * * * *



Sub ChoiceBAB  

  TextWindow.Clear()

  TextWindow.WriteLine("Ce jeu est un jeu 100% de hasard, ne vous énervez pas si vous n'y arrivez pas")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Au début du jeu, il vous sera demander d'entrer trois nombres. Regardez cette exemple")

  TextWindow.WriteLine("Le texte en blanc est le jeu et le texte en rouge est Nathan")

  Program.Delay(1000)

  TextWindow.WriteLine("Tapez entrer quand vous êtes prêt")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  DemoLoto1()

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("Ceci est la première étape")

  TextWindow.WriteLine("Ensuite, pour chaque nombre que vous avez tapé, vous avez:")

  TextWindow.WriteLine("1 chance sur 3 que le premier soit bon")

  TextWindow.WriteLine("1 chance sur 5 que le deuxième soit bon")

  TextWindow.WriteLine("1 chance sur 8 que le troisième soit bon")

  TextWindow.WriteLine("Tapez entrez pour voir l'exemple")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  DemoLoto1()

  DemoLoto2()

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrez pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("Ici, Nathan a même fait un Jackpot. Mais c'est très dur! Ne vous énervez pas si vous n'y arrivez pas")

  TextWindow.WriteLine("Ensuite, on passe au comte des points")

  TextWindow.WriteLine("Vous avez:")

  TextWindow.WriteLine("5 points si le premier nombre est bon")

  TextWindow.WriteLine("4 points si le deuxième nombre est bon")

  TextWindow.WriteLine("1 point si le troisième nombre est bon")

  TextWindow.WriteLine("Si vous en avez plusieurs de bons, les points s'accumulent")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear() 

  TextWindow.WriteLine("A 9 points(quand vous avez le premier et le deuxième nombre de bon), vous avez un Presque qui s'affiche")

  TextWindow.WriteLine("A 10 points(quand les trois nombres sont bons), vous avez un Jackpot qui s'affiche")

  TextWindow.WriteLine("Puis cela recommence!")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  Réponse = "A"

EndSub



' * * * * * * * * * *

' DemoLoto1 et DemoLoto2

' * * * * * * * * * *



Sub DemoLoto1

  TextWindow.ForegroundColor = "white"

  TextWindow.WriteLine("Choisissez un nombre entre 1 et 3")

  Program.Delay(2000)

  TextWindow.ForegroundColor = "red"

  TextWindow.WriteLine("3")

  TextWindow.ForegroundColor = "white"

  Program.Delay(1500)

  TextWindow.WriteLine("Choisissez un nombre entre 1 et 5")

  Program.Delay(1500)

  TextWindow.ForegroundColor = "red"

  TextWindow.WriteLine("4")

  TextWindow.ForegroundColor = "white"

  Program.Delay(750)

  TextWindow.WriteLine("Choisissez un nombre entre 1 et 8")

  Program.Delay(1750)

  TextWindow.ForegroundColor = "red"

  TextWindow.WriteLine("7")

  TextWindow.ForegroundColor = "white"

  Program.Delay(1550)

EndSub



Sub DemoLoto2

  TextWindow.WriteLine("Le premier nombre était 3")

  TextWindow.WriteLine("Le deuxième nombre était 4")

  TextWindow.WriteLine("Le troisième nombre était 7")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Jackpot")

EndSub



' * * * * * * * * * *

' Choice BAC

' * * * * * * * * * *



Sub ChoiceBAC

  TextWindow.WriteLine("Le jeu va être réenitialiser")

  Program.Delay("2000")

  Score = 0

  TextWindow.WriteLine("Et voilà")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

EndSub   



' * * * * * * * * * *

' Choice BAD

' * * * * * * * * * *



Sub ChoiceBAD

  TextWindow.WriteLine("Choissisez la durée de votre temps de jeu")

  TextWindow.WriteLine("A: 5 min")

  TextWindow.WriteLine("B: 10 min")

  TextWindow.WriteLine("D:15 min")

  TextWindow.WriteLine("E:20 min")

  TextWindow.WriteLine("F:25 min")

  TextWindow.WriteLine("G:30 min")

  Réponse = TextWindow.Read()

  If Text.ConvertToLowerCase(Réponse) = "a" Then

    Timer.Interval = 300000

  ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

    Timer.Interval = 600000

  ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

    Timer.Interval = 900000

  ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

    Timer.Interval = 1200000

  ElseIf Text.ConvertToLowerCase(Réponse) = "e" THen

    Timer.Interval = 1500000

  ElseIf Text.ConvertToLowerCase(Réponse) = "f" Then

    Timer.Interval = 1800000

  ElseIf Text.ConvertToLowerCase(Réponse) = "g" Then

    Timer.Interval = "2100000"

  EndIf

  Timer.Pause()

EndSub





' * * * * * * * * * *

' Choice BAE

' * * * * * * * * * *   



PlayGameLoto:

Timer.Resume()

' * * * * * * * * * * * * * * *

' R é s u l t a t s e t B o n u s 1

' * * * * * * * * * * * * * * *

Sub RésultatsEtBonus1

  If Score < 100 Then

    Bonus1 = 1

    Résultat = 10

  ElseIf Score < 200 Then

    Bonus1 = 11

    Résultat = 20

  ElseIf Score < 400 Then

    Bonus1 = 16

    Résultat = 25

  Else

    Bonus1 = 21

    Résultat = 30

  EndIf

  

  TextWindow.WriteLine("Presque")

  TextWindow.WriteLine("Résultat : " + FinalString + "+" + Bonus1 + " point(s) bonus = " + Résultat)

EndSub





' * * * * * * * * * * * * * * *

' R é s u l t a t s e t B o n u s 2

' * * * * * * * * * * * * * * *

Sub RésultatsetBonus2

  If Score < 100 Then

    Bonus2 = 20

    Résultat = 30

  ElseIf Score < 200 Then

    Bonus2 = 30

    Résultat = 40

  ElseIf Score < 400 Then

    Bonus2 = 40

    Résultat = 50

  Else

    Bonus2 = 50

    Résultat = 60

  EndIf

  

  TextWindow.WriteLine("Jackpot")

  TextWindow.WriteLine("Résultat : " + FinalString + "+" + Bonus2 + " point(s) bonus = " + Résultat)

EndSub



' * * * * * * * * * * * * * * *

'D E B U T   D U   P R O G R A M M E 

' * * * * * * * * * * * * * * *



TextWindow.WriteLine("Voulez vous jouer au Loto Niveau 1?")

réponse = TextWindow.Read()



While Text.ConvertToLowerCase(réponse) = "oui"  

  TextWindow.WriteLine("Choisissez 1 nombre entre 1 et 3")

  A = TextWindow.Read()

  TextWindow.WriteLine("Choisissez 1 nombre entre 1 et 5")

  B = TextWindow.Read()

  TextWindow.WriteLine("Choisissez 1 nombre entre 1 et 8")

  C = TextWindow.Read()

  

  FinalString = ""

  

  Nombre1 = Math.GetRandomNumber(3)

  If A = Nombre1 Then

    D = 5

    FinalString = FinalString + D

  Else

    D = 0

    TextWindow.WriteLine("Le premier nombre était " + Nombre1)

  EndIf

  

  Nombre2 = Math.GetRandomNumber(5)

  If B = Nombre2 Then

    E = 4

    If FinalString = "" Then

      FinalString = FinalString + E

    Else

      FinalString = FinalString + "+" + E

    EndIf

  Else

    E = 0

    TextWindow.WriteLine("Le deuxième nombre était " + Nombre2)

  EndIf

  

  Nombre3 = Math.GetRandomNumber(8)

  If C = Nombre3 Then

    F = 1

    If FinalString = "" Then

      FinalString = FinalString + F

    Else

      FinalString = FinalString + "+" + F

    EndIf

  Else

    F = 0

    TextWindow.WriteLine("Le troisième nombre était " + Nombre3)

  EndIf

  TextWindow.WriteLine(" ")

  

  ' * * * * * * * * * * * * * * * * 

  'R E S U L T A T S

  '* * * * * * * * * * * * * * * * 

  

  Résultat = D + E + F

  

  If Résultat = 0 Then

    TextWindow.WriteLine("Perdu")

  ElseIf Résultat = 9 Then

    RésultatsEtBonus1()

  ElseIf Résultat = 10 Then

    RésultatsetBonus2()

  Else

    TextWindow.WriteLine("Résultat : " + FinalString + " = " + Résultat)

  EndIf

  

  

  

  If Résultat = 9 Then

    Score = Score + Résultat + Bonus1

  ElseIf Résultat = 10 Then

    Score = Score + Résultat + Bonus2

  Else

    Score = Score + Résultat

  EndIf

  

  TextWindow.WriteLine(" ") 

  

  If Score < 100 Then

    TextWindow.WriteLine("Vous êtes au niveau 1")

    TextWindow.WriteLine("Presque = 1 point bonus")

    TextWindow.WriteLine("Jackpot = 20 points bonus")

  ElseIf Score < 200 Then

    TextWindow.WriteLine("Vous êtes au niveau 2")

    TextWindow.WriteLine("Presque = 11 points bonus")

    TextWindow.WriteLine("Jackpot = 30 points bonus")

  ElseIf Score < 400 Then

    TextWindow.WriteLine("Vous êtes au niveau 3")

    TextWindow.WriteLine("Presque = 16 point bonus")

    TextWindow.WriteLine("Jackpot = 40 points bonus")

  Else

    TextWindow.WriteLine("Vous êtes au niveau 4")

    TextWindow.WriteLine("Presque = 21 point bonus")

    TextWindow.WriteLine("Jackpot = 50 points bonus")

  EndIf

  

  TextWindow.WriteLine("Score = " + Score) 

  

  '* * * * * * * *  

  'E S S A I 

  '* * * * * * * *

  

  Essai = Essai + 1

  

  TextWindow.WriteLine("Nombre de coûps = " + Essai + " essai(s)")

  

  ' * * * * * * * * * * * * * * * 

  'F I N   D U   P R O G R A M M E

  ' * * * * * * * * * * * * * * *

  

  TextWindow.WriteLine("Voulez vous rejouer?")

  réponse = TextWindow.Read()

  TextWindow.Clear()

  

EndWhile



TextWindow.WriteLine("D'accord")



TextWindow.WriteLine("Vous avez eu un score de " + Score + " en " + Essai + " essais")



If Score < 50 Then

  If Score < Essai * 2 Then

    PMoins = (Essai * 2) - Score

    TextWindow.WriteLine("Vous avez perdue de " + PMoins + " point(s)")

  Else

    PSup = Score - (Essai * 2)

    TextWindow.WriteLine("Vous avez gagné de " + PSup + " points(s)")

  EndIf

ElseIf Score < 200 Then

  If Score < Essai * 2.5 Then

    PMoins = (Essai * 2.5) - Score

    TextWindow.WriteLine("Vous avez perdue de " + PMoins + " point(s)")

  Else

    PSup = Score - (Essai * 2.5)

    TextWindow.WriteLine("Vous avez gagné de " + PSup + " points(s)")

  EndIf

ElseIf Score < 400 Then

  If Score < Essai * 3 Then

    PMoins = (Essai * 3) - Score

    TextWindow.WriteLine("Vous avez perdue de " + PMoins + " point(s)")

  Else

    PSup = Score - (Essai * 3)

    TextWindow.WriteLine("Vous avez gagné de " + PSup + " points(s)")

  EndIf

EndIf



TextWindow.WriteLine("")

TextWindow.WriteLine("Tapez entrer pour continuer")

TextWindow.PauseWithoutMessage()

TextWindow.Clear()

Timer.Pause()

Goto AfterPlayLoto   





' * * * * * * * * * *

' Choice BARetour

' * * * * * * * * * *



Sub BARetour

  TextWindow.Clear()

  ChoiceB()

EndSub





' * * * * * * * * * *

' Choice BB

' * * * * * * * * * *



Sub ChoiceBB

  TextWindow.Clear()

  TextWindow.WriteLine("Que voulez-vous faire sur le jeu <pile ou face>?")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("A:Tricher IPM")

  TextWindow.WriteLine("B:Voir le manuel IPM")

  TextWindow.WriteLine("C:Réenitialiser le jeu IPM")

  TextWindow.WriteLine("D:Définir un temps de jeu")

  TextWindow.WriteLine("E:Jouer")

  TextWindow.WriteLine("Retour")

  Réponse = TextWindow.Read()

EndSub 



' * * * * * * * * * *

' Choice BBA

' * * * * * * * * * *





' * * * * * * * * * *

' Choice BBB

' * * * * * * * * * *





' * * * * * * * * * *

' Choice BBC

' * * * * * * * * * *



' * * * * * * * * * *

' Choice BBD

' * * * * * * * * * *



Sub ChoiceBBD

  TextWindow.WriteLine("Choissisez la durée de votre temps de jeu")

  TextWindow.WriteLine("A: 5 min")

  TextWindow.WriteLine("B: 10 min")

  TextWindow.WriteLine("D:15 min")

  TextWindow.WriteLine("E:20 min")

  TextWindow.WriteLine("F:25 min")

  TextWindow.WriteLine("G:30 min")

  Réponse = TextWindow.Read()

  If Text.ConvertToLowerCase(Réponse) = "a" Then

    Timer.Interval = 300000

  ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

    Timer.Interval = 600000

  ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

    Timer.Interval = 900000

  ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

    Timer.Interval = 1200000

  ElseIf Text.ConvertToLowerCase(Réponse) = "e" THen

    Timer.Interval = 1500000

  ElseIf Text.ConvertToLowerCase(Réponse) = "f" Then

    Timer.Interval = 1800000

  ElseIf Text.ConvertToLowerCase(Réponse) = "g" Then

    Timer.Interval = "2100000"

  EndIf

  Timer.Pause()

EndSub



' * * * * * * * * * *

' Choice BBE

' * * * * * * * * * *



PlayGamePileOuFace:

Timer.Resume()

TextWindow.WriteLine("Voulez vous jouer à Pile ou face?")

Réponse = TextWindow.Read()



While Réponse = "Oui" Or Réponse = "oui" Or Réponse = ""

  TextWindow.WriteLine("Pile ou Face ?")

  Réponse = TextWindow.Read()

  RandomNumber = Math.GetRandomNumber(2)

  If RandomNumber = 1 Then

    RandomCoinFace = "Pile"

    RandomCoinFace2 = "pile"

    RandomCoinFace3 = ""

  Else

    RandomCoinFace = "Face"

    RandomCoinFace2 = "face"

  EndIf

  

  If Réponse = RandomCoinFace Or Réponse = RandomCoinFace2 Or Réponse = RandomCoinFace3 Then

    TextWindow.WriteLine("Gagné !")

    Résultat = 1 

  Else

    TextWindow.WriteLine("Perdu !")

    Résultat = 0

  EndIf

  

  G = Résultat  

  Score2 = Score2 + G

  TextWindow.WriteLine("Score= " + Score2)

  

  TextWindow.WriteLine("Voulez vous rejouer")

  Réponse = TextWindow.Read()

  TextWindow.Clear()

  

  If Score2 < 10 Then

    TextWindow.WriteLine("Vous êtes au niveau 1")

  ElseIf Score2 < 20 Then

    TextWindow.WriteLine("Vous êtes au niveau 2")

    TextWindow.WriteLine("1 point bonus à chaque tour")

    Score2 = Score2 + 1

  ElseIf Score2 < 35 Then

    TextWindow.WriteLine("Vous êtes au niveau 3")

    TextWindow.WriteLine("2 points bonus à chaque tour")

    Score2 = Score2 + 2

  ElseIf Score2 < 80 Then

    TextWindow.WriteLine("Vous êtes au niveau 4")

    TextWindow.WriteLine("2 points bonus à chaque tour")

    Score2 = Score2 + 3

  Else

    TextWindow.WriteLine("Vous êtes au niveau 5")

    TextWindow.WriteLine("3 points bonus à chaque tour")

    Score2 = Score2 + 4

  EndIf

EndWhile



TextWindow.WriteLine("Vous avez  marqué un score de " + Score2)

TextWindow.WriteLine("")

TextWindow.WriteLine("Tapez entrer pour continuer")

TextWindow.PauseWithoutMessage()

TextWindow.Clear()

Timer.Pause()

Goto AfterPlayPileOuFace



' * * * * * * * * * * *

' Choice BC

' * * * * * * * * * * *

Sub ChoiceBC

  TextWindow.Clear()

  TextWindow.WriteLine("Que voulez-vous faire sur le jeu <les potagers de Nathan>?")

  TextWindow.WriteLine("Remarque: Pour un meilleur jeu, il est conseiller de réenitialiser le jeu avant de commencer")

  TextWindow.WriteLine("Ce ne sera pas la peine de le refaire si vous voulez rejouer")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("A:Tricher IPM")

  TextWindow.WriteLine("B:Voir le manuel IPM")

  TextWindow.WriteLine("C:Réenitialiser le jeu")

  TextWindow.WriteLine("D:Définir un temps de jeu")

  TextWindow.WriteLine("E:Jouer")

  TextWindow.WriteLine("Retour")

  Réponse = TextWindow.Read()

EndSub  



' * * * * * * * * * * *

' Choice BCA

' * * * * * * * * * * *



' * * * * * * * * * * *

' Choice BCB

' * * * * * * * * * * *



' * * * * * * * * * * *

' Choice BCC

' * * * * * * * * * * *



Sub ChoiceBCC

  TextWindow.WriteLine("Le jeu va être réenitialiser")

  Program.Delay(5000)

  Aubergine = 0

  Poivron = 0

  Tomate = 0

  Citrouille = 0

  Radis = 0

  NombreDeRadis = 0

  NombreDeRadisColectés = 0

  NombreDeCitrouilles = 0

  NombreDeCitrouillesCollectées = 0

  NombreDeTomates = 0

  NombreDeTomatesCollectées = 0

  NombreDePoivrons = 0

  NombreDePoivronsCollectées = 0

  NombreDeAubergine = 0

  NombreDeAubergineCollectées = 0

  NombreDePommesDeTerre = 0

  NombreDePommesDeTerreCollectées = 0

  Argent = 0

  ArgentCollectés = 0

  TextWindow.WriteLine("Et voilà")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

EndSub



' * * * * * * * * * * *

' Choice BCD

' * * * * * * * * * * *



Sub ChoiceBCD

  TextWindow.WriteLine("Choissisez la durée de votre temps de jeu")

  TextWindow.WriteLine("A: 5 min")

  TextWindow.WriteLine("B: 10 min")

  TextWindow.WriteLine("D:15 min")

  TextWindow.WriteLine("E:20 min")

  TextWindow.WriteLine("F:25 min")

  TextWindow.WriteLine("G:30 min")

  Réponse = TextWindow.Read()

  If Text.ConvertToLowerCase(Réponse) = "a" Then

    Timer.Interval = 300000

  ElseIf Text.ConvertToLowerCase(Réponse) = "b" Then

    Timer.Interval = 600000

  ElseIf Text.ConvertToLowerCase(Réponse) = "c" Then

    Timer.Interval = 900000

  ElseIf Text.ConvertToLowerCase(Réponse) = "d" Then

    Timer.Interval = 1200000

  ElseIf Text.ConvertToLowerCase(Réponse) = "e" THen

    Timer.Interval = 1500000

  ElseIf Text.ConvertToLowerCase(Réponse) = "f" Then

    Timer.Interval = 1800000

  ElseIf Text.ConvertToLowerCase(Réponse) = "g" Then

    Timer.Interval = "2100000"

  EndIf

  Timer.Pause()

EndSub



' * * * * * * * * * * *

' Choice BCE

' * * * * * * * * * * *



PlayGameLesPotagersDeNathan:



Timer.Resume()





'* * * * * * * * * *

'A c c u e i l

'* * * * * * * * * *

Sub Accueil

  TextWindow.WriteLine("Bonjour et bienvenue dans les potagers de Nathan")

  Réponse = "Oui"

  Réponse2 = "Oui"

EndSub



'* * * * * * * * * *

'S u i t e 1

'* * * * * * * * * *  

Sub Suite1  

  TextWindow.WriteLine("Vous avez " + NombreDeRadis + " radis")

  TextWindow.WriteLine("Vous avez " + NombreDeCitrouilles + " citrouilles") 

  TextWindow.WriteLine("Vous avez " + NombreDeTomates + " tomate(s)")

  TextWindow.WriteLine("Vous avez " + NombreDePoivrons + " poivron(s)")

  TextWindow.WriteLine("Vous avez " + NombreDeAubergine + " aubergine(s)")

  TextWindow.WriteLine("Vous avez " + NombreDePommesDeTerre + " pomme(s) de terre")

  TextWindow.WriteLine("Vous avez " + Argent + "§")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  TextWindow.WriteLine("Que voulez vous planter?")

  TextWindow.WriteLine("Pommes de terre")

  If Aubergine = 1 Then

    TextWindow.WriteLine("Aubergines")

  EndIf

  If Poivron = 1 Then

    TextWindow.WriteLine("Poivrons")

  EndIf

  If Tomate = 1 Then

    TextWindow.WriteLine("Tomates")

  EndIf

  If Citrouille = 1 Then

    TextWindow.WriteLine("Citrouilles")

  EndIf

  If Radis = 1 Then

    TextWindow.WriteLine("Radis")

  EndIf

  TextWindow.WriteLine("Pro (pour accéder a votre progression)") 

  Réponse = TextWindow.Read()

EndSub



'* * * * * * * * * *

'S u i t e 2

'* * * * * * * * * *    

Sub Suite2

  If Réponse = "Pro" Then

    TextWindow.Clear()

    TextWindow.WriteLine("Niveau 2:")

    TextWindow.WriteLine(NombreDePommesDeTerreCollectées + " pommes de terre/20")

    TextWindow.WriteLine(ArgentCollectés +"§/2500")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine("Niveau 3:")

    TextWindow.WriteLine(NombreDePommesDeTerreCollectées + " pommes de terre/50")

    TextWindow.WriteLine(NombreDeAubergineCollectées + " aubergines/30")

    TextWindow.WriteLine(ArgentCollectés + "§/10000")

    TextWindow.WriteLine(" ")

    TextWindow.WriteLine("Niveau 4:")

    TextWindow.WriteLine(NombreDePommesDeTerreCollectées + " pommes de terre/100")

    TextWindow.WriteLine(NombreDeAubergineCollectées + " aubergines/40")

    TextWindow.WriteLine(NombreDePoivronsCollectées + " poivrons/15")

    TextWindow.WriteLine(NombreDeTomatesCollectées + " tomates/40")

    TextWindow.WriteLine("Tapez entrer pour continuer")

    TextWindow.PauseWithoutMessage()

    TextWindow.Clear()

  EndIf

EndSub







'* * * * * * * * * *

'S u i t e 3

'* * * * * * * * * *

Sub Suite3

  If Text.ConvertToLowerCase(Réponse) = "pommes de terre" Then

    Nombre = Math.GetRandomNumber(2)

    If Nombre = 1 Then 

      Program.Delay(3000)

      TextWindow.WriteLine("Vous avez eu 2 pommes de terre")

      NombreDePommesDeTerre = NombreDePommesDeTerre + 2

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 2

      TextWindow.WriteLine("Vous avez " + NombreDePommesDeTerre + " pommes de terre")

    ElseIf Nombre = 2 Then  

      Program.Delay(5000)

      TextWindow.WriteLine("Vous avez eu 5 pommes de terre") 

      NombreDePommesDeTerre = NombreDePommesDeTerre + 5

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 5

      TextWindow.WriteLine("Vous avez " + NombreDePommesDeTerre + " pommes de terre")

    EndIf

  EndIf

  If Aubergine = 1 Then

    If Text.ConvertToLowerCase(Réponse) = "aubergines" Then

      Nombre = Math.GetRandomNumber(2)

      If Nombre = 1 Then

        Program.Delay(4000)

        TextWindow.WriteLine("Vous avez eu 2 aubergines")

        NombreDeAubergine = NombreDeAubergine + 2

        NombreDeAubergineCollectées = NombreDeAubergineCollectées + 2

        TextWindow.WriteLine("Vous avez " + NombreDeAubergine + " aubergines")

      ElseIf Nombre = 2 Then

        Program.Delay("7000")

        TextWindow.WriteLine("Vous avez eu 4 aubergines")

        NombreDeAubergine = NombreDeAubergine + 4

        NombreDeAubergineCollectées = NombreDeAubergineCollectées + 4

        TextWindow.WriteLine("Vous avez " + NombreDeAubergine + " aubergines")

      EndIf

    EndIf    

  EndIf

  If Poivron = 1 Then

    If Text.ConvertToLowerCase(Réponse) = "poivrons" Then

      Program.Delay(4000)

      TextWindow.WriteLine("Vous avez eu 1 poivron")

      NombreDePoivrons = NombreDePoivrons + 1

      NombreDePoivronsCollectées = NombreDePoivronsCollectées + 1

      TextWindow.WriteLine("Vous avez " + NombreDePoivrons + " poivrons")

    EndIf

  EndIf  

  If Tomate = 1 Then

    If Text.ConvertToLowerCase(Réponse) = "tomates" Then

      Program.Delay(4000)

      TextWindow.WriteLine("Vous avez eu 5 tomates")

      NombreDeTomates = NombreDeTomates + 5

      NombreDeTomatesCollectées = NombreDeTomatesCollectées + 5

    EndIf

  EndIf

  If Citrouille = 1 Then

    If Text.ConvertToLowerCase(Réponse) = "citrouilles" Then

      Program.Delay(4500)

      TextWindow.WriteLine("Vous avez eu 1 citrouille")

      NombreDeCitrouilles = NombreDeCitrouilles + 1

      NombreDeCitrouillesCollectées = NombreDeCitrouillesCollectées + 1

    EndIf

  EndIf

  If Radis = 1 Then

    If Text.ConvertToLowerCase(Réponse) = "radis" Then

      Program.Delay(4500)

      TextWindow.WriteLine("Vous avez eu 10 radis")

      NombreDeRadis = NombreDeRadis + 10

      NombreDeRadis = NombreDeRadisColectés + 10

    EndIf

  EndIf

EndSub













'* * * * * * * * * *

'C l i e n t è l e

'* * * * * * * * * *

Sub Suite4

  TextWindow.WriteLine("Oh! Un client! Nourissez-le")

  If Aubergine = 0 Then

    Nombre = Math.GetRandomNumber(3)

  ElseIf Citrouille = 1 Then

    Nombre = Math.GetRandomNumber(9)

  ElseIf Poivron = 1 Then

    Nombre = Math.GetRandomNumber(7)

  ElseIf Aubergine = 1 Then

    Nombre = Math.GetRandomNumber(5)

  EndIf

  

  

  

  '* * * * *

  '      1

  '* * * * *

  

  If Nombre = 1 Then

    TextWindow.WriteLine("Il vous demande 5 pommes de terre")

    If NombreDePommesDeTerre < 5 Then

      TextWindow.WriteLine("Vous n'avez pas assez de pommes de terre")

    Else

      TextWindow.WriteLine("Voulez-vous le nourrir?")

      Réponse = TextWindow.Read()

      If Text.ConvertToLowerCase(Réponse) = "oui" Then

        NombreDePommesDeTerre = NombreDePommesDeTerre - 5

        Argent = Argent + 500

        ArgentCollectés = ArgentCollectés + 500

        TextWindow.WriteLine("Vous avez gagné 500§")

      EndIf  

    EndIf

  EndIf

  

  '* * * * *

  '      2

  '* * * * *      

  

  If Nombre = 2 Then 

    TextWindow.WriteLine("Il vous demande 8 pommes de terre")

    If NombreDePommesDeTerre < 8 Then

      TextWindow.WriteLine("Vous n'avez pas assez de pommes de terre")

    Else

      TextWindow.WriteLine("Voulez-vous le nourrir?")

      Réponse = TextWindow.Read()

      If Text.ConvertToLowerCase(Réponse) = "oui" Then

        NombreDePommesDeTerre = NombreDePommesDeTerre - 8

        Argent = Argent + 800

        ArgentCollectés = ArgentCollectés + 800

        TextWindow.WriteLine("Vous avez gagné 800§")

      EndIf

    EndIf

  EndIf

  

  '* * * * *

  '      3     

  '* * * * *

  

  If Nombre = 3 Then 

    TextWindow.WriteLine("Il vous demande 2 pommes de terre")

    If NombreDePommesDeTerre < 2 Then

      TextWindow.WriteLine("Vous n'avez pas assez de pommes de terre")

    Else

      TextWindow.WriteLine("Voulez-vous le nourrir?")

      Réponse = TextWindow.Read()

      If Text.ConvertToLowerCase(Réponse) = "oui" Then

        NombreDePommesDeTerre = NombreDePommesDeTerre - 2

        Argent = Argent + 200

        ArgentCollectés = ArgentCollectés + 200

        TextWindow.WriteLine("Vous avez gagné 200§")

      EndIf

    EndIf

  EndIf

  

  '* * * * *

  '  4 et 5

  '* * * * *

  If Nombre = 4 Or Nombre = 5 Then

    TextWindow.WriteLine("Il vous demande 3 aubergines")

    If NombreDeAubergine < 3 Then 

      TextWindow.WriteLine("Vous n'avez pas assez d' aubergines")

    Else

      TextWindow.WriteLine("Voulez-vous le nourrir?")

      Réponse = TextWindow.Read()

      If Text.ConvertToLowerCase(Réponse) = "oui" Then

        NombreDeAubergine = NombreDeAubergine - 3

        Argent = Argent + 500

        ArgentCollectés = ArgentCollectés + 500

        TextWindow.WriteLine("Vous avez gagné 500§")

      EndIf

    EndIf

  EndIf

  

  '* * * * *

  '  6 et 7

  '* * * * *

  If Nombre = 6 Or Nombre = 7 Then

    TextWindow.WriteLine("Il vous demande 2 poivrons")

    If NombreDePoivrons < 2 Then

      TextWindow.WriteLine("Vous n'avez pas assez de poivrons")

    Else

      TextWindow.WriteLine("Voulez-vous le nourrir?")

      Réponse = TextWindow.Read()

      If Text.ConvertToLowerCase(Réponse) = "oui" Then

        NombreDePoivrons = NombreDePoivrons - 2

        Argent = Argent + 1000

        ArgentCollectés = ArgentCollectés + 1000

        TextWindow.WriteLine("Vous avez gagné 1000§")

      EndIf

    EndIf

  EndIf

  

  '* * * * *

  '  8 et 9

  '* * * * *

  If Nombre = 8 Then

    TextWindow.WriteLine("Il vous demande 1 citrouille")

    If NombreDeCitrouilles < 1 Then

      TextWindow.WriteLine("Vous n'avez pas assez de citrouilles")

    Else

      TextWindow.WriteLine("Voulez-vous le nourrir?")

      Réponse = TextWindow.Read()

      If Text.ConvertToLowerCase(Réponse) = "oui" Then

        NombreDeCitrouilles = NombreDeCitrouilles - 1

        Argent = Argent + 500

        ArgentCollectés = ArgentCollectés + 500

        TextWindow.WriteLine("Vous avez gané 5000§")

      EndIf

    EndIf

  EndIf

EndSub



'* * * * * * * * * *

'S u i t e 5

'* * * * * * * * * *

Sub Loto

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  TextWindow.Clear()

  

  If Aubergine = 0 Then

    TextWindow.WriteLine("Loto en cours: 1 chance sur 5 de gagner")

  ElseIf Radis = 1 Then

    TextWindow.WriteLine("Loto en cours: Plus d'une 1 chance sur 2 de gagner (8 chance sur 15)")

  ElseIf Citrouille = 1 Then

    TextWindow.WriteLine("Loto en cours: Presque 1 chance sur 2 de gagner (7 chance sur 15)")

  ElseIf Tomate = 1 Then

    TextWindow.WriteLine("Loto en cours: Plus d'1 chance sur 3 de gagner (2 chance sur 5)")

  ElseIf Poivron = 1 Then

    TextWindow.WriteLine("Loto en cours: 1 chance sur 3 de gagner")

  ElseIf Aubergine = 1 Then

    TextWindow.WriteLine("Loto en cours: Plus de 2 chance sur 7 de gagner (4 chance sur 15)")

  EndIf

  

  Program.Delay(3000)

  Bonus = Math.GetRandomNumber(15)

  

  If Bonus = 1 Then

    TextWindow.WriteLine("Vous avez gagné 100§")

    Argent = Argent + 100

    ArgentCollectés = ArgentCollectés + 100

  ElseIf Bonus = 2 Then

    TextWindow.WriteLine("Vous avez gané 200§")

    Argent = Argent + 200

    ArgentCollectés = ArgentCollectés + 200

  ElseIf Bonus = 3 Then

    TextWindow.WriteLine("Vous avez gagné 8 pommes de terre")

    NombreDePommesDeTerre = NombreDePommesDeTerre + 8

    NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 8

  EndIf

  

  If Aubergine = 1 Then

    If Bonus = 4 Then

      TextWindow.WriteLine("Vous avez gagné 3 aubergines")

      NombreDeAubergine = NombreDeAubergine + 3

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 3

    EndIf

  EndIf 

  

  If Poivron = 1 Then

    If Bonus = 5 Then

      TextWindow.WriteLine("Vous avez gagné 2 poivrons")

      NombreDePoivrons = NombreDePoivrons + 2

      NombreDePoivronsCollectées = NombreDePoivronsCollectées + 2

    EndIf

  EndIf

  

  If Tomate = 1 Then

    If Bonus = 6 Then

      TextWindow.WriteLine("Vous avez gagné 20 tomates")

      NombreDeTomates = NombreDeTomates + 20

      NombreDeTomatesCollectées = NombreDeTomatesCollectées + 20

    EndIf

  EndIf

  

  If Citrouille = 1 Then

    If Bonus = 7 Then

      TextWindow.WriteLine("Vous avez gagné 1 citrouille")

      NombreDeCitrouilles = NombreDeCitrouilles + 1

      NombreDeCitrouillesCollectées = NombreDeCitrouillesCollectées + 1

    EndIf

  EndIf

  

  If Radis = 1 Then

    If Bonus = 8 Then

      TextWindow.WriteLine("Vous avez gagné 15 radis")

      NombreDeRadis = NombreDeRadis + 15

      NombreDeRadisCollectés = NombreDeRadisCollectés + 15

    EndIf

  EndIf 

  

  

  TextWindow.WriteLine("Réessayez pour tenter de gagner quelque chose d'autre")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Tapez entrer pour continuer")

  TextWindow.PauseWithoutMessage()

  

  

EndSub



'* * * * * * * * * *

'M a r c h é

'* * * * * * * * * * 

Sub Marché

  If NombreDeAubergineCollectées > 40 And NombreDePommesDeTerreCollectées > 100 And NombreDePoivronsCollectées > 15 And NombreDeTomatesCollectées > 40 Then

    TextWindow.Clear()

    TextWindow.WriteLine("Argent: " + Argent)

    TextWindow.WriteLine("Tomates: " + NombreDeTomates)

    TextWindow.WriteLine("")

    If Citrouille = 0 Then

      TextWindow.WriteLine(" Légumes supplémentaires")

      TextWindow.WriteLine("Citrouille           50 tomates")

    EndIf

    If Radis = 0 Then

      TextWindow.WriteLine(" Légumes supplémentaires")

      TextWindow.WriteLine("Radis              50 tomates")

    EndIf

    TextWindow.WriteLine("")

    TextWindow.WriteLine(" Lot du niveau 2: Réduction de 1000§")

    TextWindow.WriteLine("Lot1: 15 pommes de terre                  500§")

    TextWindow.WriteLine("Lot2: 8 aubergines                        1000§")

    TextWindow.WriteLine("Lot3: 8 aubergines + 12 pommes de terre   1500§")

    TextWindow.WriteLine("")

    TextWindow.WriteLine(" Lot du niveau 3: Réduction de 250§ et de 10 tomates")

    TextWindow.WriteLine("Lot4: 12 poivrons       30 tomates")

    TextWindow.WriteLine("Lot5: 15 tomates        1750§")

    TextWindow.WriteLine("")

    TextWindow.WriteLine(" Lot")

    TextWindow.WriteLine("Lot6: 3 citrouilles             1500§ + 10 tomates")

    TextWindow.WriteLine("Lot7: 15 radis                   1500§ + 10 tomates")

    TextWindow.WriteLine("Lot8: 10 citrouiles + 10 radis   2000§ + 5 tomates")

    Réponse = TextWindow.Read()

    

    If Text.ConvertToLowerCase(Réponse) = "citrouille" Then

      Citrouille = 1

      NombreDeTomates = NombreDeTomates - 50

    ElseIf Text.ConvertToLowerCase(Réponse) = "radis" Then

      Radis = 1

      NombreDeTomates = NombreDeTomates - 50

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot1" Then

      NombreDePommesDeTerre = NombreDePommesDeTerre + 15

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 15

      Argent = Argent - 500

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot2" Then

      NombreDeAubergine = NombreDeAubergine + 8

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 8

      Argent = Argent - 1000

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot3" Then

      NombreDeAubergine = NombreDeAubergine + 8

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 8

      NombreDePommesDeTerre = NombreDePommesDeTerre + 12

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 12

      Argent = Argent - 1500

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot4" Then

      NombreDePoivrons = NombreDePoivrons + 12

      NombreDePoivronsCollectées = NombreDePoivronsCollectées + 12

      NombreDeTomates = NombreDeTomates - 30

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot5" Then

      NombreDeTomates = NombreDeTomates + 15

      NombreDeTomatesCollectées = NombreDeTomatesCollectées + 15

      Argent = Argent - 1750

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot6" Then

      NombreDeCitrouilles = NombreDeCitrouilles + 3

      NombreDeCitrouillesCollectées = NombreDeCitrouillesCollectées + 3

      Argent = Argent - 1500

      NombreDeTomates = NombreDeTomates - 10

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot7" Then

      NombreDeRadis = NombreDeRadis + 15

      NombreDeRadisCollectés = NombreDeRadisCollectés + 15

      Argent = Argent - 1500

      NombreDeTomates = NombreDeTomates - 10

    ElseIf Text.ConvertToLowerCase(Réponse) = "lot8" Then

      NombreDeCitrouilles = NombreDeCitrouilles + 10

      NombreDeCitrouillesCollectées = NombreDeCitrouillesCollectées + 10

      NombreDeRadis = NombreDeRadis + 10

      NombreDeRadisCollectés = NombreDeRadisCollectés + 10

      Argent = Argent - 2000

      NombreDeTomates = NombreDeTomates - 5

    EndIf

  ElseIf NombreDeAubergineCollectées > 30 And NombreDePommesDeTerreCollectées > 50 And ArgentCollectés > 10000 Then

    TextWindow.Clear()

    TextWindow.WriteLine("Argent: " + Argent)

    TextWindow.WriteLine("Tomates: " + NombreDeTomates)

    TextWindow.WriteLine("Que voulez-vous acheter?")

    TextWindow.WriteLine("")

    TextWindow.WriteLine("Marché Niveau 3")

    TextWindow.WriteLine("")

    

    If Poivron = 0 Then

      TextWindow.WriteLine(" Légumes supplémentaires")

      TextWindow.WriteLine("Poivrons        3000§")

    EndIf

    If Tomate = 0 Then

      TextWindow.WriteLine(" Légumes supplémentaires") 

      TextWindow.WriteLine("Tomates         5000§")

    EndIf

    TextWindow.WriteLine("")

    TextWindow.WriteLine("  Lot du niveau 2: Réduction de 250§")

    TextWindow.WriteLine("Lot1: 15 pommes de terre                   1250§")

    TextWindow.WriteLine("Lot2: 8 aubergines                         1750§")

    TextWindow.WriteLine("Lot3: 8 Aubergine + 12 Pommes de terre     2250§")

    TextWindow.WriteLine("  Lot")

    TextWindow.WriteLine("Lot4: 12 poivrons     40 tomates")

    TextWindow.WriteLine("Lot5: 15 tomates      2000§")

    TextWindow.WriteLine("")

    Réponse = TextWindow.Read()

    

    If Text.ConvertToLowerCase(Réponse) = "poivrons" Then

      Poivron = 1

      Argent = Argent - 3000

    ElseIf Text.ConvertToLowerCase(Réponse) = "tomates" Then

      Tomate = 1

      Argent = Argent - 5000

    ElseIf Réponse = "Lot1" Then

      NombreDePommesDeTerre = NombreDePommesDeTerre + 15

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées +15

      Argent = Argent - 1250

    ElseIf Réponse = "Lot2" Then

      NombreDeAubergine = NombreDeAubergine + 8

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 8

      Argent = Argent - 1750

    ElseIf Réponse = "Lot3" Then

      NombreDeAubergine = NombreDeAubergine + 8

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 8

      NombreDePommesDeTerre = NombreDePommesDeTerre + 12

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 12

      Argent = Argent - 2250

    ElseIf Réponse = "Lot4" Then

      NombreDePoivrons = NombreDePoivrons + 12

      NombreDePoivronsCollectées = NombreDePoivronsCollectées + 12

      NombreDeTomates = NombreDeTomates - 40

    ElseIf Réponse = "Lot5" Then

      NombreDeTomates = NombreDeTomates + 15

      NombreDeTomatesCollectées = NombreDeTomatesCollectées + 15

      Argent = Argent - 2000

    EndIf

    

  ElseIf NombreDePommesDeTerreCollectées > 20 And ArgentCollectés > 2500 Then

    TextWindow.Clear()

    TextWindow.WriteLine("Argent: " + Argent)

    TextWindow.WriteLine("Tomates: " + NombreDeTomates)

    TextWindow.WriteLine("Que voulez-vous acheter?")

    TextWindow.WriteLine("")

    TextWindow.WriteLine("Marché Niveau 2")

    TextWindow.WriteLine("")

    If Aubergine = 0 Then

      TextWindow.WriteLine(" Légumes supplémentaires")

      TextWindow.WriteLine("Aubergine     2500§")

    EndIf   

    TextWindow.WriteLine("")

    TextWindow.WriteLine("  Lot")

    TextWindow.WriteLine("Lot1: 15 pommes de terre     1500§")

    TextWindow.WriteLine("Lot2: 8 aubergines     2000§")

    TextWindow.WriteLine("Lot3: 8 Aubergine + 12 Pommes de terre     2500§")

    TextWindow.WriteLine("")

    Réponse = TextWindow.Read()

    If Text.ConvertToLowerCase(Réponse) = "aubergine" Then

      Aubergine = 1

      Argent = Argent - 2500

    ElseIf Réponse = "Lot1" Then

      NombreDePommesDeTerre = NombreDePommesDeTerre + 15

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 15

      Argent = Argent - 1500

    ElseIf Réponse = "Lot2" Then

      NombreDeAubergine = NombreDeAubergine + 8

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 8

      Argent = Argent - 2000

    ElseIf Réponse = "Lot3" Then

      NombreDeAubergine = NombreDeAubergine + 8

      NombreDeAubergineCollectées = NombreDeAubergineCollectées + 8

      NombreDePommesDeTerre = NombreDePommesDeTerre + 12

      NombreDePommesDeTerreCollectées = NombreDePommesDeTerreCollectées + 12

      Argent = Argent - 2500

    EndIf

  EndIf

EndSub











'* * * * * * * * * *

'F i n

'* * * * * * * * * *   

Sub Fin       

  TextWindow.WriteLine("Voulez vous replanter quelque chose?")

  Réponse = TextWindow.Read()

  TextWindow.Clear()  

  

  If Text.ConvertToLowerCase(Réponse) = "oui" Then

    TextWindow.WriteLine("C'est reparti")

  Else

    TextWindow.WriteLine("Voulez-vous quitter?")

    A = TextWindow.Read()

    If Text.ConvertToLowerCase(A) = "non" Then

      Réponse = "oui"

    ElseIf Text.ConvertToLowerCase(A) = "oui" Then

      

    EndIf

  EndIf

EndSub









Accueil() 

While Text.ConvertToLowerCase(Réponse) = "oui"

  Suite1()

  Suite2()

  Suite3()

  Suite4()

  Loto()

  Marché()

  Fin()

EndWhile

Timer.Pause()

Goto AfterPlayLesPotagersDeNathan



' * * * * * * * * * *

' Choice BD

' * * * * * * * * * *



Sub ChoiceBD

  TextWindow.WriteLine("Que voulez vous faire sur l'application Méli-Mélo?")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("A:Lancer l'application")

  TextWindow.WriteLine("Retour")

  Réponse = TextWindow.Read()

EndSub



' * * * * * * * * * *

' Choice BDA

' * * * * * * * * * *



ExecuteMéliMélo:

TextWindow.WriteLine("Je")

TextWindow.WriteLine("mange/lit/coure")

A = TextWindow.Read()



TextWindow.WriteLine("un")

TextWindow.WriteLine("repas/livre/marathon")

B = TextWindow.Read()



TextWindow.WriteLine("car")

TextWindow.WriteLine("j'ai faim/je m'ennui(e)/je veux gagner")

C = TextWindow.Read()



TextWindow.WriteLine("Vous avez écrit: Je " + A + " un " + B + " car " + C)





TextWindow.WriteLine("Après")

TextWindow.WriteLine("le repas/quelques minutes/avoir pleuré")

A = TextWindow.Read()



TextWindow.WriteLine("je")

TextWindow.WriteLine("vais regarder la télé/suis déja fatiguée/suis enruhmé")

B = TextWindow.Read()



TextWindow.WriteLine("Vous avez écrit: Après " + A + " je " + B)

TextWindow.WriteLine("Tapez entrer pour continuer")

TextWindow.PauseWithoutMessage()

TextWindow.Clear()

Goto AfterExecuteMéliMélo







' * * * * * * * * * *

' Choice BE

' * * * * * * * * * *



Sub ChoiceBE

  TextWindow.WriteLine("Que voulez-vous faire sur l'application l'ordinateur découvre?")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("A:Lancer l'application <l'ordinateur découvre 1>")

  TextWindow.WriteLine("Retour")

  Réponse = TextWindow.Read()

EndSub



' * * * * * * * * * *

' Choice BEA

' * * * * * * * * * *



'* * * * * * * * * *

'M u s i q u e

'* * * * * * * * * *



ExecuteOrdinateurDécouvre1:

Sub Musique

  Sound.PlayMusic("A1 B1 C2 D2 E3 F3 G4 H4 I5 J5") 

EndSub



Sub Musique2

  Sound.PlayMusic ("A3 B3 C3 D3 E3 F3 G2 H2 I2 J1")

EndSub



'* * * * * * * * * *

'H e x a g o n e 

'* * * * * * * * * *



Sub Hexagone

  Turtle.Speed = 9

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

  Turtle.Turn(-45)

  Turtle.Move(100)

EndSub



'* * * * * * * * * *

'D é b u t

'* * * * * * * * * *



TextWindow.WriteLine("Bonjour,êtes vous nouveau dans le coin?")

Program.Delay(2000)

TextWindow.WriteLine("Ah, j'oubliais, vous ne pouvez pas me répondre, je ne sais pas encore encore le faire")

Program.Delay(2500)

TextWindow.WriteLine("!!!")

TextWindow.WriteLine("Ma réprogrammation pourrait le faire! Je vais essayer")

Program.Delay(5000)

TextWindow.WriteLine("Ca y est! Ecrivez quelque chose pour voir")

A = TextWindow.Read()

TextWindow.WriteLine("Eh oui. Mais je ne peux pas vous dire ce que vous avez écrit")

TextWindow.WriteLine("Je vais lancer un programme de recherche")

Program.Delay(5000)

TextWindow.WriteLine("J'ai terminé. je peux vous dire que vous avez écrit " + A + "")



'* * * * * * * * * *

'S u i t e  n°1

'* * * * * * * * * *



TextWindow.WriteLine("Bon, c'est bien tout ça, mais c'est un peu serré, non?")

TextWindow.Read()

TextWindow.WriteLine("Je vais rechercher cela, voyons voir...")

Program.Delay(4000)

TextWindow.WriteLine("Et voilà! Regardez!")

TextWindow.WriteLine(" ")

Program.Delay(2000)

TextWindow.WriteLine("J'en ai profité pour voir comment on effacait le tableau. Regardez!")

Program.Delay(2500)

TextWindow.Clear()

Program.Delay(2000)



'* * * * * * * * * *

'S u i t e  n°2

'* * * * * * * * * *



GraphicsWindow.Show()

Program.Delay(2000)

GraphicsWindow.Hide()

TextWindow.WriteLine("!!!")

Program.Delay(2000)

TextWindow.WriteLine("C'était quoi cette fenêtre?")

TextWindow.WriteLine("Qu'est ce qu'on peut bien dessiner dessus?")

TextWindow.WriteLine("Je vais essayer de changer le fond de couleur")

Program.Delay(7000)

GraphicsWindow.Show()

Program.Delay(1000)

GraphicsWindow.BackgroundColor = "yellow"

Program.Delay(2000)

GraphicsWindow.Hide()

TextWindow.WriteLine(" ")



'* * * * * * * * * *

'S u i t e  n°3

'* * * * * * * * * *



TextWindow.WriteLine("Ca marche! Maintenant, je vais dessiner un carré")

Program.Delay(2500)

GraphicsWindow.Show()

GraphicsWindow.DrawRectangle(100, 100, 100, 100)

Program.Delay(2000)

GraphicsWindow.FillRectangle(100, 100, 100, 100)

Program.Delay(5000)

GraphicsWindow.Hide()

TextWindow.WriteLine("Je l'ai même rempli de bleu!")

Program.Delay(4000)



'* * * * * * * * * *

'S u i t e  n°4

'* * * * * * * * * *



GraphicsWindow.Show()

Turtle.Turn(360)

Program.Delay(2000)

GraphicsWindow.Hide()

TextWindow.WriteLine("Oh! Une tortue est apparue!")

Program.Delay(3000)

TextWindow.WriteLine("Je vais voir ce qu'on peut faire avec")

Program.Delay(3000)

GraphicsWindow.Show()

Turtle.PenUp()

Turtle.MoveTo(100, 100)

GraphicsWindow.Hide()



'* * * * * * * * * *

'S u i t e  n°5

'* * * * * * * * * *



TextWindow.BackgroundColor = "Blue"

TextWindow.WriteLine("Maintenant, je vais tracer...")

Program.Delay(1000)

TextWindow.WriteLine("Mais!!!")

TextWindow.WriteLine("Mes écritures sont surlignés en bleu")

Program.Delay(2000)

TextWindow.BackgroundColor = "Black"

TextWindow.WriteLine("Plus maintenant. Donc je disais que j'allais tracer un trait avec la tortue")

Program.Delay(4000)

GraphicsWindow.Show()

Turtle.MoveTo(100, 200)

GraphicsWindow.Hide()



'* * * * * * * * * *

'S u i t e  n°6

'* * * * * * * * * *



Sound.PlayChimesAndWait()

TextWindow.WriteLine("Mais, quel était ce bruit?")

Program.Delay(2000)

Sound.PlayChimeAndWait()

TextWindow.WriteLine("Cette fois, je n'ai pas rêvé!")

Musique() 

TextWindow.WriteLine("Quelle douce musique... Mieux vaut travailler avec de la musique")

Program.Delay(3000)



'* * * * * * * * * *

'S u i t e  n°7

'* * * * * * * * * *



GraphicsWindow.Show()

Turtle.Speed = "3"

Turtle.Move(100)

Program.Delay(500)

GraphicsWindow.Hide()

TextWindow.WriteLine("Ce n'était pas un peu lent?")

Musique2()

TextWindow.WriteLine("Je vais essayer de le faire plus rapidement")

Program.Delay(2000)

GraphicsWindow.Show()



'* * * * * * * * * *

'S u i t e  n°8

'* * * * * * * * * *



Turtle.PenDown()

Hexagone()

Program.Delay(1000)

GraphicsWindow.Hide()

TextWindow.WriteLine("J'ai fait un hexagone!")

TextWindow.WriteLine("Maintenant, faisons un deuxième hexagone au propre")

Program.Delay(4000)

GraphicsWindow.Show()

Program.Delay(1000)

GraphicsWindow.Clear()

Hexagone()

Program.Delay(1000)

GraphicsWindow.Hide()



'* * * * * * * * * *

'S u i t e  n°9

'* * * * * * * * * *



TextWindow.WriteLine("Bon c'était marrant mais il faut passer à autre chose")

Program.Delay(1000)

TextWindow.BackgroundColor = "Blue"

TextWindow.WriteLine("Maintenant, je controle le surlignage du texte")

Program.Delay(1000)

TextWindow.WriteLine("Je vais essayer de changer l'éciture de couleur")

Program.Delay(5000)

TextWindow.BackgroundColor = "Black"

TextWindow.ForegroundColor = "Blue"

TextWindow.WriteLine("Regardez, j'ai réussi!")

Program.Delay(2000)



'* * * * * * * * * *

'S u i t e  n°10

'P a r t i e n°1

'* * * * * * * * * *



TextWindow.WriteLine("Bon, je vais vous montrer que je sais faire bin d'autres choses")

Program.Delay(1500)

TextWindow.WriteLine("On va commencer par des jeux")

TextWindow.WriteLine("D'abord un facile")

TextWindow.WriteLine(" ")



'* * * * * * * * * *

'S u i t e  n°10

'P a r t i e n°2

'* * * * * * * * * *



TextWindow.WriteLine("Voulez vous jouer à Pile ou face?")

Réponse = TextWindow.Read()



While Réponse = "Oui" Or Réponse = "oui" Or Réponse = ""

  TextWindow.WriteLine("Pile ou Face ?")

  Réponse = TextWindow.Read()

  RandomNumber = Math.GetRandomNumber(2)

  If RandomNumber = 1 Then

    RandomCoinFace = "Pile"

    RandomCoinFace2 = "pile"

    RandomCoinFace3 = ""

  Else

    RandomCoinFace = "Face"

    RandomCoinFace = "face"

  EndIf

  

  If Réponse = RandomCoinFace Or Réponse = RandomCoinFace2 Or Réponse = RandomCoinFace3 Then

    TextWindow.WriteLine("Gagné !")

    Résultat = 1 

  Else

    TextWindow.WriteLine("Perdu !")

    Résultat = 0

  EndIf

  

  G = Résultat  

  Score = Score + G

  TextWindow.WriteLine("Score= " + Score)

  

  TextWindow.WriteLine("Voulez vous rejouer")

  Réponse = TextWindow.Read()

  TextWindow.Clear()

  

  If Score < 10 Then

    TextWindow.WriteLine("Vous êtes au niveau 1")

  ElseIf Score < 20 Then

    TextWindow.WriteLine("Vous êtes au niveau 2")

    TextWindow.WriteLine("1 point bonus à chaque tour")

    Score = Score + 1

  ElseIf Score < 35 Then

    TextWindow.WriteLine("Vous êtes au niveau 3")

    TextWindow.WriteLine("2 points bonus à chaque tour")

    Score = Score + 2

  ElseIf Score < 80 Then

    TextWindow.WriteLine("Vous êtes au niveau 4")

    TextWindow.WriteLine("2 points bonus à chaque tour")

    Score = Score + 3

  Else

    TextWindow.WriteLine("Vous êtes au niveau 5")

    TextWindow.WriteLine("3 points bonus à chaque tour")

    Score = Score + 4

  EndIf

EndWhile



TextWindow.WriteLine("Vous avez  marqué un score de " + Score)

















'* * * * * * * * * *

'S u i t e  n°10

'P a r t i e n°3

'* * * * * * * * * *









TextWindow.WriteLine("Voulez vous jouer au Loto Niveau 1?")

réponse = TextWindow.Read()



While réponse = "oui" Or réponse = "Oui" Or réponse = "" Or réponse = "2"

  

  TextWindow.WriteLine("Choisissez 1 chiffre entre 1 et 3")

  A = TextWindow.Read()

  TextWindow.WriteLine("Choisissez 1 chiffre entre 1 et 5")

  B = TextWindow.Read()

  TextWindow.WriteLine("Choisissez 1 chiffre entre 1 et 8")

  C = TextWindow.Read()

  

  FinalString = ""

  

  Nombre1 = Math.GetRandomNumber(3)

  If A = Nombre1 Then

    D = 5

    FinalString = FinalString + D

  Else

    D = 0

    TextWindow.WriteLine("Le premier nombre était " + Nombre1)

  EndIf

  

  Nombre2 = Math.GetRandomNumber(5)

  If B = Nombre2 Then

    E = 4

    If FinalString = "" Then

      FinalString = FinalString + E

    Else

      FinalString = FinalString + "+" + E

    EndIf

  Else

    E = 0

    TextWindow.WriteLine("Le deuxième nombre était " + Nombre2)

  EndIf

  

  Nombre3 = Math.GetRandomNumber(8)

  If C = Nombre3 Then

    F = 1

    If FinalString = "" Then

      FinalString = FinalString + F

    Else

      FinalString = FinalString + "+" + F

    EndIf

  Else

    F = 0

    TextWindow.WriteLine("Le troisième nombre était " + Nombre3)

  EndIf

  TextWindow.WriteLine(" ")

  

  ' * * * * * * * * * * * * * * * * 

  'R E S U L T A T S

  '* * * * * * * * * * * * * * * * 

  

  Résultat = D + E + F

  

  If Résultat = 0 Then

    TextWindow.WriteLine("Perdu")

  ElseIf Résultat = 9 Then

    RésultatsetBonus1()

  ElseIf Résultat = 10 Then

    RésultatsetBonus2()

  Else

    TextWindow.WriteLine("Résultat : " + FinalString + " = " + Résultat)

  EndIf

  

  

  

  If Résultat = 9 Then

    Score = Score + Résultat + Bonus1

  ElseIf Résultat = 10 Then

    Score = Score + Résultat + Bonus2

  Else

    Score = Score + Résultat

  EndIf

  

  TextWindow.WriteLine(" ") 

  

  If Score < 100 Then

    TextWindow.WriteLine("Vous êtes au niveau 1")

    TextWindow.WriteLine("Presque = 1 point bonus")

    TextWindow.WriteLine("Jackpot = 20 points bonus")

  ElseIf Score < 200 Then

    TextWindow.WriteLine("Vous êtes au niveau 2")

    TextWindow.WriteLine("Presque = 11 points bonus")

    TextWindow.WriteLine("Jackpot = 30 points bonus")

  ElseIf Score < 400 Then

    TextWindow.WriteLine("Vous êtes au niveau 3")

    TextWindow.WriteLine("Presque = 16 point bonus")

    TextWindow.WriteLine("Jackpot = 40 points bonus")

  Else

    TextWindow.WriteLine("Vous êtes au niveau 4")

    TextWindow.WriteLine("Presque = 21 point bonus")

    TextWindow.WriteLine("Jackpot = 50 points bonus")

  EndIf

  

  TextWindow.WriteLine("Score = " + Score) 

  

  '* * * * * * * *  

  'E S S A I 

  '* * * * * * * *

  

  Essai = Essai + 1

  

  TextWindow.WriteLine("Nombre de coûps = " + Essai + " essai(s)")

  

  ' * * * * * * * * * * * * * * * 

  'F I N   D U   P R O G R A M M E

  ' * * * * * * * * * * * * * * *

  

  TextWindow.WriteLine("Voulez vous rejouer?")

  réponse = TextWindow.Read()

  TextWindow.Clear()

  

EndWhile



TextWindow.WriteLine("D'accord")



TextWindow.WriteLine("Vous avez eu un score de " + Score + " en " + Essai + " essais")



If Score < 50 Then

  If Score < Essai * 2 Then

    PMoins = (Essai * 2) - Score

    TextWindow.WriteLine("Vous avez perdue de " + PMoins + " point(s)")

  Else

    PSup = Score - (Essai * 2)

    TextWindow.WriteLine("Vous avez gagné de " + PSup + " points(s)")

  EndIf

ElseIf Score < 200 Then

  If Score < Essai * 2.5 Then

    PMoins = (Essai * 2.5) - Score

    TextWindow.WriteLine("Vous avez perdue de " + PMoins + " point(s)")

  Else

    PSup = Score - (Essai * 2.5)

    TextWindow.WriteLine("Vous avez gagné de " + PSup + " points(s)")

  EndIf

ElseIf Score < 400 Then

  If Score < Essai * 3 Then

    PMoins = (Essai * 3) - Score

    TextWindow.WriteLine("Vous avez perdue de " + PMoins + " point(s)")

  Else

    PSup = Score - (Essai * 3)

    TextWindow.WriteLine("Vous avez gagné de " + PSup + " points(s)")

  EndIf

EndIf



TextWindow.WriteLine("Vous avez vu? Ce programme est fini; Mais je suis sûr qu'on se reverra")

TextWindow.WriteLine("Au revoir")

TextWindow.ForegroundColor = "white"

Program.Delay(5000)



Goto AfterExecuteOrdinateurDécouvre1



' * * * * * * * * * *

'  ChoiceC

' * * * * * * * * * *



Sub ChoiceC

  TextWindow.WriteLine("Que voulez vous changer?")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("A:Couleur de l'écriture")

  TextWindow.WriteLine("B:Couleur du fond")

  TextWindow.WriteLine("C:S'identifier")

  TextWindow.WriteLine("Retour")

  Réponse = TextWindow.Read()

EndSub



' * * * * * * * * * *

'  ChoiceCA

' * * * * * * * * * *



Sub ChoiceCA

  TextWindow.WriteLine("Tapez la couleur de l'écriture voulue")

  TextWindow.WriteLine("Pour chaque couleur, il ne faut pas que le surlignage soit de la même couleur")

  TextWindow.WriteLine("Blanc")

  TextWindow.WriteLine("Gris")

  TextWindow.WriteLine("Noir")

  TextWindow.WriteLine("Jaune")

  TextWindow.WriteLine("Rouge")

  TextWindow.WriteLine("Bleu")

  Réponse = TextWindow.Read()

  If Text.ConvertToLowerCase(Réponse) = "blanc" Then

    TextWindow.ForegroundColor = "white"

    TextWindow.WriteLine("L'écriture est désormais blanche")

  ElseIf Text.ConvertToLowerCase(Réponse) = "gris" Then

    TextWindow.ForegroundColor = "gray"

    TextWindow.WriteLine("L'écriture est désormais grise")

  ElseIf Text.ConvertToLowerCase(Réponse) = "noir" Then

    TextWindow.ForegroundColor = "black"

    TextWindow.WriteLine("L'écriture est désormais noire")

  ElseIf Text.ConvertToLowerCase(Réponse) = "jaune" Then

    TextWindow.ForegroundColor = "yellow"

    TextWindow.WriteLine("L'écriture est désormais jaune")

  ElseIf Text.ConvertToLowerCase(Réponse) = "rouge" Then

    TextWindow.ForegroundColor = "red"

    TextWindow.WriteLine("L'écriture est désormais rouge")

  ElseIf Text.ConvertToLowerCase(Réponse) = "bleu" Then

    TextWindow.ForegroundColor = "blue"

    TextWindow.WriteLine("L'écriture est désormais bleue")

  EndIf

  Program.Delay(2000)

  TextWindow.Clear()

EndSub



' * * * * * * * * * *

'  ChoiceCB

' * * * * * * * * * *



Sub ChoiceCB

  TextWindow.WriteLine("Tapez la couleur du fond voulue")

  TextWindow.WriteLine("Pour chaque couleur, il ne faut pasque l'écriture soit de la même couleur")

  TextWindow.WriteLine("Blanc")

  TextWindow.WriteLine("Gris")

  TextWindow.WriteLine("Noir")

  TextWindow.WriteLine("Jaune")

  TextWindow.WriteLine("Rouge")

  TextWindow.WriteLine("Bleu")

  Réponse = TextWindow.Read()

  If Text.ConvertToLowerCase(Réponse) = "blanc" Then

    TextWindow.BackgroundColor = "white"

    TextWindow.WriteLine("Le fond est désormais blanc")

  ElseIf Text.ConvertToLowerCase(Réponse) = "gris" Then

    TextWindow.BackgroundColor = "gray"

    TextWindow.WriteLine("Le fond est désormais gris")

  ElseIf Text.ConvertToLowerCase(Réponse) = "noir" Then

    TextWindow.BackgroundColor = "black"

    TextWindow.WriteLine("Le fond est désormais noir")

  ElseIf Text.ConvertToLowerCase(Réponse) = "jaune" Then

    TextWindow.BackgroundColor = "yellow"

    TextWindow.WriteLine("Le fond est désormais jaune")

  ElseIf Text.ConvertToLowerCase(Réponse) = "rouge" Then

    TextWindow.BackgroundColor = "red"

    TextWindow.WriteLine("Le fond est désormais rouge")

  ElseIf Text.ConvertToLowerCase(Réponse) = "bleu" Then

    TextWindow.BackgroundColor = "blue"

    TextWindow.WriteLine("Le fond est désormais bleu")

  EndIf

  Program.Delay(2000)

  TextWindow.Clear()

EndSub





' * * * * * * * * * *

'  ChoiceCC

' * * * * * * * * * *



Sub ChoiceCC

  TextWindow.WriteLine("Tapez votre nom")

  Name = TextWindow.Read()

  TextWindow.WriteLine("Tapez votre nom de famille")

  SurName = TextWindow.Read()

  TextWindow.WriteLine("Tapez le mot de passe (si vous ne le connaissez pas, appuyer sur Entré")

  MotDePasse = TextWindow.Read()

  If Name = "Nathan" And SurName = "Vernois" And MotDePasse = "Narmo" Then

    TextWindow.WriteLine("Vous êtes identifié en tant que Nathan Vernois")

    Identifiant = 1

  Else

    TextWindow.WriteLine("Vous n'êtes pas identifié, veuillez appeler Nathan pour vous identifier")

    Identifiant = "0"

  EndIf

  Program.Delay("2000")

  TextWindow.Clear()

EndSub
































































































