size = 500
half = 250
LDTextWindow.Encoding="Unicode
int=LDText.Split(" ;░;▒;▓;█" ";")
TextWindow.BackgroundColor="black
TextWindow.Clear()
for x=1 to 15
  LDTextWindow.SetColour(x LDColours.HSLtoRGB(x*20+320 1 .6))
EndFor

For px = 10 To size * 1.3 step 5
  x0 = px/half - 2
  For py =0  To size step 10
    y0 = py/half - 1
    x = x0
    y = y0
    i = 0
    While(c <= 2 AND i<100)
      x1 = Math.Power(x, 2) - Math.Power(y, 2) + x0
      y1 = 2 * x * y + y0
      c = Math.Power(Math.Power(x1, 2) + Math.Power(y1, 2), 0.5)
      x = x1
      y = y1
      i = i + 1
    EndWhile
    If i < 99 Then
      TextWindow.CursorLeft=px/5
      TextWindow.CursorTop=py/10
      cc=LDColours.HSLtoRGB(i*3 1 .6)
      TextWindow.BackgroundColor=math.floor(LDColours.GetRed(cc)/30)+5
      TextWindow.ForegroundColor=math.floor(LDColours.GetBlue(cc)/15)+1
      TextWindow.Write(int[math.Floor(LDColours.GetGreen(cc)/51)+1])
    EndIf
    c=0
 EndFor
EndFor
