size = 500
half = 250
LDTextWindow.Encoding="Unicode

int=LDText.Split("░;░;░;░;░" ";")
TextWindow.BackgroundColor="black
TextWindow.Clear()
textWindow.ForegroundColor="darkyellow
bx=4
by=4
TextWindow.BackgroundColor="black
fdrw()

textWindow.ForegroundColor="darkgreen
bx=3
by=3
TextWindow.BackgroundColor="black
fdrw()

textWindow.ForegroundColor="blue
bx=2
by=2
TextWindow.BackgroundColor="black
fdrw()

bx=1
by=1
textWindow.ForegroundColor="red
fdrw()

textWindow.ForegroundColor="black
int=LDText.Split(" ; ;-;+;=" ";")
bx=0
by=0
TextWindow.BackgroundColor="darkred
fdrw()

Sub fdrw
  For px = 10 To size * 1.3 Step 5
    x0 = px/half - 2
    For py =0  To size Step 10
      y0 = py/half - 1
      x = x0
      y = y0
      i = 0
      While(c <= 2 AND i<100)
        x1 = Math.Power(x, 2) - Math.Power(y, 2) + x0
        y1 = 2 * x * y + y0
        c = Math.Power(Math.Power(x1, 2) + Math.Power(y1, 2), 0.5)
        x = x1
        y = y1
        i = i + 1
      EndWhile
      If i < 99 Then
        TextWindow.CursorLeft=px/5+bx
        TextWindow.CursorTop=py/10+by
        cc=LDColours.HSLtoRGB(i*3 1 .6)
        
        ct=int[math.Floor(LDColours.GetGreen(cc)/51)+1]
        If ct="-" Then
          TextWindow.ForegroundColor="red
        ElseIf ct="+" Then
          TextWindow.ForegroundColor="yellow
        EndIf
        TextWindow.Write(ct)
      EndIf
      c=0
    EndFor
  EndFor
EndSub
