'Curriculum Challenge  ver.2
TextWindow.Title = "Textwindow"
TextWindow.Write("What's your name?: ")
name = TextWindow.Read()
TextWindow.Write("What's your age?: ")
age = TextWindow.Read()
TextWindow.Write("What's your favorite color?: ")
color = TextWindow.Read()
TextWindow.Write("What's your favorite number?: ")
num = TextWindow.Read()
TextWindow.Write("And lastly, what's your favorite hobby?: ")
hobby = TextWindow.Read()
output = name + " is " + age + ", favorite colour is " + color + ", favorite number is " + num + ", And favorite hobby is " + hobby + "."
TextWindow.Clear()
TextWindow.ForegroundColor = "Blue"
TextWindow.WriteLine(output)
