'   Rotating player





  Init_View()

  Get_Player()

  

 GraphicsWindow.KeyDown=Rotat_Player

 

Sub  Rotat_Player

    DR=2*math.pi/180     '  move 2 degrees = 1/90 pi radian 

    a=text.GetCharacterCode(GraphicsWindow.LastKey) 

    If a=82 Then 

      rad= rad+DR 

      ang=ang-2

      K=-1

      rotate()

    ElseIf a=76 then     ' Left :76  Right ;82  

      rad=rad-DR

      ang=ang+2 

      K=1

      rotate()

     endif  

EndSub





Sub rotate

    nextx=XC+L1*math.Sin(rad)

    nexty=YC+L1*math.Cos(rad) 

    Shapes.Move(PL1,nextx,nexty)  

    Shapes.Rotate(PL1,ang)   'ang.... degree

    DX=math.GetRandomNumber(100)

    DY=math.GetRandomNumber(100)

    Shapes.Animate(bee1,XC+DX*K,YC+DY*K,1000)  



EndSub



Sub Get_Player

    Path="http://park18.wakwak.com/~osyare/musi2/kuwagata-f.png"

    player_expl=ImageList.LoadImage(Path)

    PL1=shapes.AddImage(player_expl)

    Shapes.Animate(PL1,startx,starty,1500) ' Starting position

    

    Path2=" http://park18.wakwak.com/~osyare/musi2/hati-js.png"

    bee=ImageList.LoadImage(Path2)

    bee1=shapes.AddImage(bee)

    Shapes.Move(bee1,XC,YC) 

EndSub





Sub Init_View

     GW=800

     GH=700

     GraphicsWindow.Left=100

     GraphicsWindow.Top=0

     GraphicsWindow.Width=GW 

     GraphicsWindow.Height=GH 

     GraphicsWindow.BackgroundColor="#FF0E3023"

     GraphicsWindow.Show()

     GraphicsWindow.BrushColor="Yellow"

     GraphicsWindow.FontSize=30

     GraphicsWindow.DrawText(20,30,"Push Left or Right arrow key")

     XC=math.Round(GW/2+0.5)

     YC=math.Round(GH/2+0.5)

     L1=math.Round(GH/2-100+0.5)    ' gets radius

     startx=XC

     startY=YC+L1

Endsub    


