GraphicsWindow.Height=GraphicsWindow.Width
GraphicsWindow.BackgroundColor="tan
While 1=1
  a=Math.GetRandomNumber(25)/10
  c=Math.GetRandomNumber(25)/10
  GraphicsWindow.Title=a+" // "+c
  For b=0.2 To 2.5 Step .005
    For t=0 To Math.Pi*2 Step .01
      ct=Math.Cos(t)
      d=a*Math.Sin(t)+Math.SquareRoot(c*c-a*a*ct*ct)
      d1=a*Math.Sin(t)-Math.SquareRoot(c*c-a*a*ct*ct)
      r=Math.SquareRoot(b*b-d*d)
      cc=LDMath.Convert2Cartesian(300 300 R*90 t*180/Math.Pi)
      
      r=Math.SquareRoot(b*b-d1*d1)
      cc1=LDMath.Convert2Cartesian(300 300 R*90 t*180/Math.Pi)
      If t>=Math.pi Then
        '         GraphicsWindow.SetPixel(cc1[1] cc1[2] "cyan")
        cll=LDColours.HSLtoRGB(0 .7 1-Math.SquareRoot(b)/2)
        GraphicsWindow.SetPixel(cc[1] cc[2] cll)
        GraphicsWindow.SetPixel(cc[1] 600-cc[2] cll )
        Else
  '       GraphicsWindow.SetPixel(cc1[1] cc1[2] "red")
   '     GraphicsWindow.SetPixel(cc[1] cc[2] "blue")
      EndIf
    EndFor
    
  EndFor
  Program.Delay(1225)
  GraphicsWindow.Clear()
EndWhile
