'plus1234_12x12 = KPC869
start:

xclear()

TextWindow.Write(" mod=  ")
mod= TextWindow.ReadNumber()
TextWindow.WriteLine("  ")
TextWindow.WriteLine(" 12 x PLANETE/POINT + Enter")
TextWindow.WriteLine("                VAL + Enter")
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")


aa=textwindow.Read()
a=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
bb=textwindow.Read()
b=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
cc=textwindow.Read()
c=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
dd=textwindow.Read()
d=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
ee=textwindow.Read()
e=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
ff=textwindow.Read()
f=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
gg=textwindow.Read()
g=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
hh=textwindow.Read()
h=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
ii=textwindow.Read()
i=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
jj=textwindow.Read()
j=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
kk=textwindow.Read()
k=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
ll=textwindow.Read()
l=textwindow.ReadNumber()
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")


TextWindow.Write("          ")

TextWindow.Write(aa +"   ")
TextWindow.Write(bb +"   ")
TextWindow.Write(cc +"   ")
TextWindow.Write(dd +"   ")
TextWindow.Write(ee +"   ")
TextWindow.Write(ff +"   ")
TextWindow.Write(gg +"   ")
TextWindow.Write(hh +"   ")
TextWindow.Write(ii +"   ")
TextWindow.Write(jj +"   ")
TextWindow.Write(kk +"   ")
TextWindow.WriteLine(ll +"   ")

TextWindow.WriteLine("  ")

TextWindow.ForegroundColor="yellow"
TextWindow.Write("          ")
x=a
nul()
x=b
nul()
x=c
nul()
x=d
nul()
x=e
nul()
x=f
nul()
x=g
nul()
x=h
nul()
x=i
nul()
x=j
nul()
x=k
nul()
x=l
nul()

TextWindow.ForegroundColor="white"


TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'------------------------------------------- a
TextWindow.Write(" "+aa+"  ")
x=a
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=a

TextWindow.Write("[]   ")

n=b
nr()
ab=nx

n=c
nr()
ac=nx

n=d
nr()
ad=nx

n=e
nr()
ae=nx

n=f
nr()
af=nx

n=g
nr()
ag=nx

n=h
nr()
ah=nx

n=i
nr()
ai=nx

n=j
nr()
aj=nx

n=k
nr()
ak=nx

n=l
nr()
al=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- b
TextWindow.Write(" "+bb+"  ")
x=b
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=b

n=a
nr()
ba=nx

TextWindow.Write("[]   ")

n=c
nr()
bc=nx

n=d
nr()
bd=nx

n=e
nr()
be=nx

n=f
nr()
bf=nx

n=g
nr()
bg=nx

n=h
nr()
bh=nx

n=i
nr()
bi=nx

m=b
n=j
nr()
bj=nx

n=k
nr()
bk=nx

n=l
nr()
bl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- c
TextWindow.Write(" "+cc+"  ")
x=c
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=c

n=a
nr()
ca=nx

n=b
nr()
cb=nx

TextWindow.Write("[]   ")

n=d
nr()
cd=nx

m=c
n=e
nr()
ce=nx

n=f
nr()
cf=nx

n=g
nr()
cg=nx

n=h
nr()
ch=nx

n=i
nr()
ci=nx

n=j
nr()
cj=nx

n=k
nr()
ck=nx

n=l
nr()
cl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- d
TextWindow.Write(" "+dd+"  ")
x=d
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=d

n=a
nr()
da=nx

n=b
nr()
db=nx

n=c
nr()
dc=nx

TextWindow.Write("[]   ")

n=e
nr()
de=nx

n=f
nr()
df=nx

n=g
nr()
dg=nx

n=h
nr()
dh=nx

n=i
nr()
di=nx

n=j
nr()
dj=nx

n=k
nr()
dk=nx

n=l
nr()
dl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- e
TextWindow.Write(" "+ee+"  ")
x=e
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=e

n=a
nr()
ea=nx

n=b
nr()
eb=nx

n=c
nr()
ec=nx

n=d
nr()
ed=nx

TextWindow.Write("[]   ")

n=f
nr()
ef=nx

n=g
nr()
eg=nx

n=h
nr()
eh=nx

n=i
nr()
ei=nx

n=j
nr()
ej=nx

n=k
nr()
ek=nx

n=l
nr()
el=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- f
TextWindow.Write(" "+ff+"  ")
x=f
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=f

n=a
nr()
fa=nx

n=b
nr()
fb=nx

n=c
nr()
fc=nx

n=d
nr()
fd=nx

n=e
nr()
fe=nx

TextWindow.Write("[]   ")

n=g
nr()
fg=nx

n=h
nr()
fh=nx

n=i
nr()
fi=nx

n=j
nr()
fj=nx

n=k
nr()
fk=nx

n=l
nr()
fl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- g
TextWindow.Write(" "+gg+"  ")
x=g
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=g

n=a
nr()
ga=nx

n=b
nr()
gb=nx

n=c
nr()
gc=nx

n=d
nr()
gd=nx

n=e
nr()
ge=nx

n=f
nr()
gf=nx

TextWindow.Write("[]   ")

n=h
nr()
gh=nx

n=i
nr()
gi=nx

n=j
nr()
gj=nx

n=k
nr()
gk=nx

n=l
nr()
gl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'---------------------------------- h
TextWindow.Write(" "+hh+"  ")
x=h
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=h

n=a
nr()
ha=nx

n=b
nr()
hb=nx

n=c
nr()
hc=nx

n=d
nr()
hd=nx

n=e
nr()
he=nx

n=f
nr()
hf=nx

n=g
nr()
hg=nx

TextWindow.Write("[]   ")

n=i
nr()
hi=nx

n=j
nr()
hj=nx

n=k
nr()
hk=nx

n=l
nr()
hl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'----------------------------------  i
TextWindow.Write(" "+ii+"  ")
x=i
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=i

n=a
nr()
ia=nx

n=b
nr()
ib=nx

n=c
nr()
ic=nx

n=d
nr()
id=nx

n=e
nr()
ie=nx

n=f
nr()
iff=nx

n=g
nr()
ig=nx

n=h
nr()
ih=nx

TextWindow.Write("[]   ")

n=j
nr()
ij=nx

n=k
nr()
ik=nx

n=l
nr()
il=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'----------------------------------  j
TextWindow.Write(" "+jj+"  ")
x=j
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=j

n=a
nr()
ja=nx

n=b
nr()
jb=nx

n=c
nr()
jc=nx

n=d
nr()
jd=nx

n=e
nr()
je=nx

n=f
nr()
jf=nx

n=g
nr()
jg=nx

n=h
nr()
jh=nx

n=i
nr()
ji=nx

TextWindow.Write("[]   ")

n=k
nr()
jk=nx

n=l
nr()
jl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'----------------------------------  k
TextWindow.Write(" "+kk+"  ")
x=k
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=k

n=a
nr()
ka=nx

n=b
nr()
kb=nx

n=c
nr()
kc=nx

n=d
nr()
kd=nx

n=e
nr()
ke=nx

n=f
nr()
kf=nx

n=g
nr()
kg=nx

n=h
nr()
kh=nx

n=i
nr()
ki=nx

n=j
nr()
kj=nx

TextWindow.Write("[]   ")

n=l
nr()
kl=nx

TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
'----------------------------------  l
TextWindow.Write(" "+ll+"  ")
x=l
TextWindow.ForegroundColor="yellow"
nul()
TextWindow.ForegroundColor="white"

m=l

n=a
nr()
la=nx

n=b
nr()
lb=nx

n=c
nr()
lc=nx

n=d
nr()
ld=nx

n=e
nr()
le=nx

n=f
nr()
lf=nx

n=g
nr()
lg=nx

n=h
nr()
lh=nx

n=i
nr()
li=nx

n=j
nr()
lj=nx

n=k
nr()
lk=nx

TextWindow.Write("[]   ")

TextWindow.WriteLine("  ")
'-----------------------------------------------------------
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")

TextWindow.Write(" MAX/0 :  [Y]= Enter     [N]=  N + Enter  ")
yn= TextWindow.Read()

If yn="n" Then
Goto start
EndIf

totalA()

TextWindow.Write(" TL:   [Y]= Enter     [N]=  N + Enter  ")
tl=TextWindow.Read()
If tl="n" Then
Goto start
EndIf

GCtotal()
totalA()
TextWindow.WriteLine("  ")
TextWindow.WriteLine("  ")
TextWindow.WriteLine("_________________________________________________  ")

Goto start
'////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                    
'----------------------------------------------------
Sub nul
  If x<10 Then
    TextWindow.Write(" ")
  EndIf
  TextWindow.Write(x+"   ")
EndSub
'----------------------------------------------------
Sub nr
  If n<m Then
    n=n+mod
    EndIf
    nx=n-m
    If nx=0 Then
      nx=mod
    EndIf
    If nx<10 Then
      TextWindow.Write(" ")
    EndIf
    
    angles()
    
    TextWindow.Write(nx+"   ")
    TextWindow.ForegroundColor="white"
    res=nx
    xbonad()
    EndSub
 '/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   Sub xbonad      
 
 'If yes="y" Then
  '  new[xi]=new[xi]+Math.Remainder(( Math.Round(nr+Math.SquareRoot(new[xi]*nr))),mod)
    
        If res=1 Then
          xbon1=xbon1+1'+new[xi]
          Stack.PushValue("xbon1",xbon1)
          ElseIf res=2 Then
          xbon2=xbon2+1'+new[xi]
          Stack.PushValue("xbon2",xbon2)
         ElseIf res=3 Then
          xbon3=xbon3+1'+new[xi]
          Stack.PushValue("xbon3",xbon3)
        ElseIf res=4 Then
          xbon4=xbon4+1'+new[xi]
         Stack.PushValue("xbon4",xbon4)
        ElseIf res=5 Then
          xbon5=xbon5+1'+new[xi]
         Stack.PushValue("xbon5",xbon5)
        ElseIf res=6 Then
          xbon6=xbon6+1'+new[xi]
          Stack.PushValue("xbon6",xbon6)
        ElseIf res=7 Then
          xbon7=xbon7+1'+new[xi]
         Stack.PushValue("xbon7",xbon7)
        ElseIf res=8 Then
          xbon8=xbon8+1'+new[xi]
         Stack.PushValue("xbon8",xbon8)
        ElseIf res=9 Then
          xbon9=xbon9+1'+new[xi]
         Stack.PushValue("xbon9",xbon9)
        ElseIf res=10 Then
          xbon10=xbon10+1'+new[xi]
        Stack.PushValue("xbon10",xbon10)
        ElseIf res=11 Then
          xbon11=xbon11+1'+new[xi]
         Stack.PushValue("xbon11",xbon11)
        ElseIf res=12 Then
          xbon12=xbon12+1'+new[xi]
         Stack.PushValue("xbon12",xbon12)
        ElseIf res=13 Then
          xbon13=xbon13+1'+new[xi]
         Stack.PushValue("xbon13",xbon13)
        ElseIf res=14 Then
          xbon14=xbon14+1'+new[xi]
         Stack.PushValue("xbon14",xbon14)
        ElseIf res=15 Then
          xbon15=xbon15+1'+new[xi]
        Stack.PushValue("xbon15",xbon15)
        ElseIf res=16 Then
          xbon16=xbon16+1'+new[xi]
       Stack.PushValue("xbon16",xbon16)
        ElseIf res=17 Then
          xbon17=xbon17+1'+new[xi]
         Stack.PushValue("xbon17",xbon17)
        ElseIf res=18 Then
          xbon18=xbon18+1'+new[xi]
        Stack.PushValue("xbon18",xbon18)
        ElseIf res=19 Then
          xbon19=xbon19+1'+new[xi]
       Stack.PushValue("xbon19",xbon19)
        ElseIf res=20 Then
          xbon20=xbon20+1'+new[xi]
      Stack.PushValue("xbon20",xbon20)
        ElseIf res=21 Then
          xbon21=xbon21+1'+new[xi]
         Stack.PushValue("xbon21",xbon21)
        ElseIf res=22 Then
          xbon22=xbon22+1'+new[xi]
         Stack.PushValue("xbon22",xbon22)
        ElseIf res=23 Then
          xbon23=xbon23+1'+new[xi]
          Stack.PushValue("xbon23",xbon23)
        ElseIf res=24 Then
          xbon24=xbon24+1'+new[xi]
         Stack.PushValue("xbon24",xbon24)
        ElseIf res=25 Then
          xbon25=xbon25+1'+new[xi]
      Stack.PushValue("xbon25",xbon25)
        ElseIf res=26 Then
          xbon26=xbon26+1'+new[xi]
         Stack.PushValue("xbon26",xbon26)
        ElseIf res=27 Then
          xbon27=xbon27+1'+new[xi]
       Stack.PushValue("xbon27",xbon27)
        ElseIf res=28 Then
          xbon28=xbon28+1'+new[xi]
       Stack.PushValue("xbon28",xbon28)
        ElseIf res=29 Then
          xbon29=xbon29+1'+new[xi]
        Stack.PushValue("xbon29",xbon29)
        ElseIf res=30 Then
          xbon30=xbon30+1'+new[xi]
       Stack.PushValue("xbon30",xbon30)
        ElseIf res=31 Then
          xbon31=xbon31+1'+new[xi]
         Stack.PushValue("xbon31",xbon31)
        ElseIf res=32 Then
          xbon32=xbon32+1'+new[xi]
          Stack.PushValue("xbon32",xbon32)
        ElseIf res=33 Then
          xbon33=xbon33+1'+new[xi]
          Stack.PushValue("xbon33",xbon33)
        ElseIf res=34 Then
          xbon34=xbon34+1'+new[xi]
          Stack.PushValue("xbon34",xbon34)
        ElseIf res=35 Then
          xbon35=xbon35+1'+new[xi]
         Stack.PushValue("xbon35",xbon35)
        ElseIf res=36 Then
          xbon36=xbon36+1'+new[xi]
         Stack.PushValue("xbon36",xbon36)
        ElseIf res=37 Then
          xbon37=xbon37+1'+new[xi]
        Stack.PushValue("xbon37",xbon37)
        ElseIf res=38 Then
          xbon38=xbon38+1'+new[xi]
          Stack.PushValue("xbon38",xbon38)
        ElseIf res=39 Then
          xbon39=xbon39+1'+new[xi]
         Stack.PushValue("xbon39",xbon39)
        ElseIf res=40 Then
          xbon40=xbon40+1'+new[xi]
         Stack.PushValue("xbon40",xbon40)
        ElseIf res=41 Then
          xbon41=xbon41+1'+new[xi]
        Stack.PushValue("xbon41",xbon41)
        ElseIf res=42 Then
          xbon42=xbon42+1'+new[xi]
      Stack.PushValue("xbon42",xbon42)
        ElseIf res=43 Then
          xbon43=xbon43+1'+new[xi]
         Stack.PushValue("xbon43",xbon43)
        ElseIf res=44 Then
          xbon44=xbon44+1'+new[xi]
      Stack.PushValue("xbon44",xbon44)
        ElseIf res=45 Then
          xbon45=xbon45+1'+new[xi]
      Stack.PushValue("xbon45",xbon45)
        ElseIf res=46 Then
          xbon46=xbon46+1'+new[xi]
          Stack.PushValue("xbon46",xbon46)
        ElseIf res=47 Then
          xbon47=xbon47+1'+new[xi]
       Stack.PushValue("xbon47",xbon47)
        ElseIf res=48 Then
          xbon48=xbon48+1'+new[xi]
         Stack.PushValue("xbon48",xbon48)
        ElseIf res=49 Then
          xbon49=xbon49+1'+new[xi]
          Stack.PushValue("xbon49",xbon49)
        ElseIf res=50 Then
          xbon50=xbon50+1'+new[xi]
       Stack.PushValue("xbon50",xbon50)
        ElseIf res=51 Then
          xbon51=xbon51+1'+new[xi]
          Stack.PushValue("xbon51",xbon51)
        ElseIf res=52 Then
          xbon52=xbon52+1'+new[xi]
          Stack.PushValue("xbon52",xbon52)
        ElseIf res=53 Then
          xbon53=xbon53+1'+new[xi]
        Stack.PushValue("xbon53",xbon53)
        ElseIf res=54 Then
          xbon54=xbon54+1'+new[xi]
         Stack.PushValue("xbon54",xbon54)
        ElseIf res=55 Then
          xbon55=xbon55+1'+new[xi]
          Stack.PushValue("xbon55",xbon55)
        ElseIf res=56 Then
          xbon56=xbon56+1'+new[xi]
         Stack.PushValue("xbon56",xbon56)
        ElseIf res=57 Then
          xbon57=xbon57+1'+new[xi]
         Stack.PushValue("xbon57",xbon57)
        ElseIf res=58 Then
          xbon58=xbon58+1'+new[xi]
           Stack.PushValue("xbon58",xbon58)
        ElseIf res=59 Then
          xbon59=xbon59+1'+new[xi]
          Stack.PushValue("xbon59",xbon59)
        ElseIf res=60 Then
          xbon60=xbon60+1'+new[xi]
           Stack.PushValue("xbon60",xbon60)
        ElseIf res=61 Then
          xbon61=xbon61+1'+new[xi]
           Stack.PushValue("xbon61",xbon61)
        ElseIf res=62 Then
          xbon62=xbon62+1'+new[xi]
          Stack.PushValue("xbon62",xbon62)
        ElseIf res=63 Then
          xbon63=xbon63+1'+new[xi]
          Stack.PushValue("xbon63",xbon63)
        ElseIf res=64 Then
          xbon64=xbon64+1'+new[xi]
          Stack.PushValue("xbon64",xbon64)
        ElseIf res=65 Then
          xbon65=xbon65+1'+new[xi]
         Stack.PushValue("xbon65",xbon65)
        ElseIf res=66 Then
          xbon66=xbon66+1'+new[xi]
         Stack.PushValue("xbon66",xbon66)
        ElseIf res=67 Then
          xbon67=xbon67+1'+new[xi]
          Stack.PushValue("xbon67",xbon67)
        ElseIf res=68 Then
          xbon68=xbon68+1'+new[xi]
          Stack.PushValue("xbon68",xbon68)
        ElseIf res=69 Then
          xbon69=xbon69+1'+new[xi]
         Stack.PushValue("xbon69",xbon69)
        ElseIf res=70 Then
          xbon70=xbon70+1'+new[xi]
         Stack.PushValue("xbon70",xbon70)
        ElseIf res=71 Then
          xbon71=xbon71+1'+new[xi]
         Stack.PushValue("xbon71",xbon71)
        ElseIf res=72 Then
          xbon72=xbon72+1'+new[xi]
         Stack.PushValue("xbon72",xbon72)
        ElseIf res=73 Then
          xbon73=xbon73+1'+new[xi]
       Stack.PushValue("xbon73",xbon73)
        ElseIf res=74 Then
          xbon74=xbon74+1'+new[xi]
         Stack.PushValue("xbon74",xbon74)
        ElseIf res=75 Then
          xbon75=xbon75+1'+new[xi]
          Stack.PushValue("xbon75",xbon75)
        ElseIf res=76 Then
          xbon76=xbon76+1'+new[xi]
         Stack.PushValue("xbon76",xbon76)
        ElseIf res=77 Then
          xbon77=xbon77+1'+new[xi]
       Stack.PushValue("xbon77",xbon77)
        ElseIf res=78 Then
          xbon78=xbon78+1'+new[xi]
         Stack.PushValue("xbon78",xbon78)
        ElseIf res=79 Then
          xbon79=xbon79+1'+new[xi]
         Stack.PushValue("xbon79",xbon79)
        ElseIf res=80 Then
          xbon80=xbon80+1'+new[xi]
        Stack.PushValue("xbon80",xbon80)
      'EndIf
      EndIf
    EndSub      
    '=========================================================  
   
    Sub totalA
     
 For xi=1 To mod
  
    xn[1]=xbon1
    xp[1]="1"
    xn[2]=xbon2
    xp[2]="2"
    xn[3]=xbon3
    xp[3]="3"
    xn[4]=xbon4
    xp[4]="4"
    xn[5]=xbon5
    xp[5]="5"
    xn[6]=xbon6
    xp[6]="6"
    xn[7]=xbon7
    xp[7]="7"
    xn[8]=xbon8
    xp[8]="8"
    xn[9]=xbon9
    xp[9]="9"
    xn[10]=xbon10
    xp[10]="10"
    xn[11]=xbon11
    xp[11]="11"
    xn[12]=xbon12
    xp[12]="12"
    xn[13]=xbon13
    xp[13]="13"
    xn[14]=xbon14
    xp[14]="14"
    xn[15]=xbon15
    xp[15]="15"
    xn[16]=xbon16
    xp[16]="16"
    xn[17]=xbon17
    xp[17]="17"
    xn[18]=xbon18
    xp[18]="18"
    xn[19]=xbon19
    xp[19]="19"
    xn[20]=xbon20
    xp[20]="20"
    xn[21]=xbon21
    xp[21]="21"
    xn[22]=xbon22
    xp[22]="22"
    xn[23]=xbon23
    xp[23]="23"
    xn[24]=xbon24
    xp[24]="24"
    xn[25]=xbon25
    xp[25]="25"
    xn[26]=xbon26
    xp[26]="26"
    xn[27]=xbon27
    xp[27]="27"
    xn[28]=xbon28
    xp[28]="28"
    xn[29]=xbon29
    xp[29]="29"
    xn[30]=xbon30
    xp[30]="30"
    xn[31]=xbon31
    xp[31]="31"
    xn[32]=xbon32
    xp[32]="32"
    xn[33]=xbon33
    xp[33]="33"
    xn[34]=xbon34
    xp[34]="34"
    xn[35]=xbon35
    xp[35]="35"
    xn[36]=xbon36
    xp[36]="36"
    xn[37]=xbon37
    xp[37]="37"
    xn[38]=xbon38
    xp[38]="38"
    xn[39]=xbon39
    xp[39]="39"
    xn[40]=xbon40
    xp[40]="40"
    xn[41]=xbon41
    xp[41]="41"
    xn[42]=xbon42
    xp[42]="42"
    xn[43]=xbon43
    xp[43]="43"
    xn[44]=xbon44
    xp[44]="44"
    xn[45]=xbon45
    xp[45]="45"
    xn[46]=xbon46
    xp[46]="46"
    xn[47]=xbon47
    xp[47]="47"
    xn[48]=xbon48
    xp[48]="48"
    xn[49]=xbon49
    xp[49]="49"
    xn[50]=xbon50
    xp[50]="50"
    xn[51]=xbon51
    xp[51]="51"
    xn[52]=xbon52
    xp[52]="52"
    xn[53]=xbon53
    xp[53]="53"
    xn[54]=xbon54
    xp[54]="54"
    xn[55]=xbon55
    xp[55]="55"
    xn[56]=xbon56
    xp[56]="56"
    xn[57]=xbon57
    xp[57]="57"
    xn[58]=xbon58
    xp[58]="58"
    xn[59]=xbon59
    xp[59]="59"
    xn[60]=xbon60
    xp[60]="60"
    xn[61]=xbon61
    xp[61]="61"
    xn[62]=xbon62
    xp[62]="62"
    xn[63]=xbon63
    xp[63]="63"
    xn[64]=xbon64
    xp[64]="64"
    xn[65]=xbon65
    xp[65]="65"
    xn[66]=xbon66
    xp[66]="66"
    xn[67]=xbon67
    xp[67]="67"
    xn[68]=xbon68
    xp[68]="68"
    xn[69]=xbon69
    xp[69]="69"
    xn[70]=xbon70
    xp[70]="70"
    xn[71]=xbon71
    xp[71]="71"
    xn[72]=xbon72
    xp[72]="72"
    xn[73]=xbon73
    xp[73]="73"
    xn[74]=xbon74
    xp[74]="74"
    xn[75]=xbon75
    xp[75]="75"
    xn[76]=xbon76
    xp[76]="76"
    xn[77]=xbon77
    xp[77]="77"
    xn[78]=xbon78
    xp[78]="78"
    xn[79]=xbon79
    xp[79]="79"
    xn[80]=xbon80
    xp[80]="80"
    EndFor
    
    nbr=mod
     For i=1 To nbr-1
    For j= nbr-1 To i Step-1
      
    If xn [j+1]>xn[j] Then
      xw=xn[j]
      xwp=xp[j]'<<<<<<<<<<<<<<<<< INDEX 
      xn[j]=xn[j+1]
      xp[j]=xp[j+1]'<<<<<<<<<<<<<<<<INDEX
      xn[j+1]=xw
      xp[j+1]=xwp'<<<<<<<<<<<<<<<<<<<INDEX
      EndIf
  EndFor
EndFor

  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("__________________________________________________________________________")
  TextWindow.WriteLine(" ")
 '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  suiteAX=0
  suiteBX=mod+1
  
  For xi=1 To nbr
   
 'oul2Yellow()
 
 'If n[i]>2*Math.SquareRoot(nr) Then
   ' TextWindow.WriteLine("  "+n[i]+"x:   "+p[i]+"   <<<")
   '--------------------------------------------------------------------------------
   If xn[xi]<10 And xp[xi]>9  Then
     suiteAX=suiteAX+1
     suiteBX=suiteBX-1
     If Math.Remainder((suiteAX+1),2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("         "+xp[xi])
       
        If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
       EndIf
       If suiteAX=1 then
       TextWindow.WriteLine(" ")
     EndIf
 '        If suiteAX>longSuite then
 '   Goto stopAX
 '   EndIf
      
  ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
 '          If suiteAX>longSuite then
 '   Goto stopAX
 '   EndIf
    EndIf 
   EndIf 
 '..............................................................................................................................    
     If xn[xi]>9 And xp[xi]<10  Then
       suiteAX=suiteAX+1
       suiteBX=suiteBX-1
       If Math.Remainder((suiteAX+1),2)=0 then 
         TextWindow.Write("    "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
         dixAX()
         dixBX()
         dixPiX()
         TextWindow.Write("         "+xp[xi])
         
         If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf
         If suiteAX=1 then
         TextWindow.WriteLine(" ")
       EndIf
  '         If suiteAX>longSuite then
  '  Goto stopAX
  '  EndIf
         
  ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("    "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
   '        If suiteAX>longSuite then
   ' Goto stopAX
   ' EndIf
    EndIf  
  EndIf 
  '..............................................................................................................................         
      If xn[xi]<10 And xp[xi]<10  Then
        suiteAX=suiteAX+1
        suiteBX=suiteBX-1
        If Math.Remainder((suiteAX+1),2)=0 then
          TextWindow.Write("     "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
          dixAX()
          dixBX()
          dixPiX()
          TextWindow.Write("         "+xp[xi])
          
    If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf 
    If suiteAX=1 then
    TextWindow.WriteLine(" ")  
  EndIf 
   '   If suiteAX>longSuite then
   ' Goto stopAX
   ' EndIf

 ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
 '            If suiteAX>longSuite then
 '   Goto stopAX
 '   EndIf
    EndIf 
   EndIf 
  '..............................................................................................................................         
      If xn[xi]>9 And xp[xi]>9  Then
        suiteAX=suiteAX+1
        suiteBX=suiteBX-1
        If Math.Remainder((suiteAX+1),2)=0 then
          TextWindow.Write("    "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
          dixAX()
          dixBX()
          dixPiX()
          TextWindow.Write("         "+xp[xi])
          
          If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf
         If suiteAX=1 then
         TextWindow.WriteLine(" ")
       EndIf
 '            If suiteAX>longSuite then
 '   Goto stopAX
 '   EndIf
          
     ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("    "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
   '          If suiteAX>longSuite then
   ' Goto stopAX
   ' EndIf
    EndIf 
   EndIf 
   '-------------------------------------------------------------------------------------  
 endfor
 stopAX: 
 endsub  
 '=============================================
      Sub dixPiX
    If xp[xi]<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     
     Sub dixAX
        If suiteAX<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     
      Sub dixBX
        If suiteBX<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     '=================================   
     
 '   Sub coul2Yellow
       
       'half()  ici= supprimé
  
 'If xp[xi]=nr1 Then
 '  TextWindow.ForegroundColor="magenta"
 '  demicount=demicount+1
 '  Else
 '     TextWindow.ForegroundColor="yellow"
 '
 'If xp[xi]=nr2 Or xp[xi]=nr3 Or xp[xi]=nr4 Or xp[xi]=nr5 Or xp[xi]=nr6 Or xp[xi]=nr7 Or xp[xi]=nr8 Or xp[xi]=nr9  Or xp[xi]=nr10  Or xp[xi]=nr11  Or xp[xi]=nr12  Or xp[xi]=nr13  Or xp[xi]=nr14  Or xp[xi]=nr15  Or xp[xi]=nr16 Or xp[xi]=nr17 Or xp[xi]=nr18 Or xp[xi]=nr19 Or xp[xi]=nr20 Then
 '  TextWindow.ForegroundColor="red"
 '  demicount=demicount+1
 '       Else
 '     TextWindow.ForegroundColor="yellow"
 '   EndIf 
 '  EndIf
 ' EndSub
 '==============================
          Sub GCtotal
     
 xbon80=Stack.GetCount("xbon80")
 xbon79=Stack.GetCount("xbon79")
 xbon78=Stack.GetCount("xbon78")
 xbon77=Stack.GetCount("xbon77")
 xbon76=Stack.GetCount("xbon76")
 xbon75=Stack.GetCount("xbon75")
 xbon74=Stack.GetCount("xbon74")
 xbon73=Stack.GetCount("xbon73")
 xbon72=Stack.GetCount("xbon72")
 xbon71=Stack.GetCount("xbon71")
 xbon70=Stack.GetCount("xbon70")
 xbon69=Stack.GetCount("xbon69")
 xbon68=Stack.GetCount("xbon68")
 xbon67=Stack.GetCount("xbon67")
 xbon66=Stack.GetCount("xbon66")
 xbon65=Stack.GetCount("xbon65")
 xbon64=Stack.GetCount("xbon64")
 xbon63=Stack.GetCount("xbon63")
 xbon62=Stack.GetCount("xbon62")
 xbon61=Stack.GetCount("xbon61")
 xbon60=Stack.GetCount("xbon60")
 xbon59=Stack.GetCount("xbon59")
 xbon58=Stack.GetCount("xbon58")
 xbon57=Stack.GetCount("xbon57")
 xbon56=Stack.GetCount("xbon56")
 xbon55=Stack.GetCount("xbon55")
 xbon54=Stack.GetCount("xbon54")
 xbon53=Stack.GetCount("xbon53")
 xbon52=Stack.GetCount("xbon52")
 xbon51=Stack.GetCount("xbon51")
 xbon50=Stack.GetCount("xbon50")
 xbon49=Stack.GetCount("xbon49")
 xbon48=Stack.GetCount("xbon48")
 xbon47=Stack.GetCount("xbon47")
 xbon46=Stack.GetCount("xbon46")
 xbon45=Stack.GetCount("xbon45")
 xbon44=Stack.GetCount("xbon44")
 xbon43=Stack.GetCount("xbon43")
 xbon42=Stack.GetCount("xbon42")
 xbon41=Stack.GetCount("xbon41")
 xbon40=Stack.GetCount("xbon40")
 xbon39=Stack.GetCount("xbon39")
 xbon38=Stack.GetCount("xbon38")
 xbon37=Stack.GetCount("xbon37")
 xbon36=Stack.GetCount("xbon36")
 xbon35=Stack.GetCount("xbon35")
 xbon34=Stack.GetCount("xbon34")
 xbon33=Stack.GetCount("xbon33")
 xbon32=Stack.GetCount("xbon32")
 xbon31=Stack.GetCount("xbon31")
 xbon30=Stack.GetCount("xbon30")
 xbon29=Stack.GetCount("xbon29")
 xbon28=Stack.GetCount("xbon28")
 xbon27=Stack.GetCount("xbon27")
 xbon26=Stack.GetCount("xbon26")
 xbon25=Stack.GetCount("xbon25")
 xbon24=Stack.GetCount("xbon24")
 xbon23=Stack.GetCount("xbon23")
 xbon22=Stack.GetCount("xbon22")
 xbon21=Stack.GetCount("xbon21")
 xbon20=Stack.GetCount("xbon20")
 xbon19=Stack.GetCount("xbon19")
 xbon18=Stack.GetCount("xbon18")
 xbon17=Stack.GetCount("xbon17")
 xbon16=Stack.GetCount("xbon16")
 xbon15=Stack.GetCount("xbon15")
 xbon14=Stack.GetCount("xbon14")
 xbon13=Stack.GetCount("xbon13")
 xbon12=Stack.GetCount("xbon12")
 xbon11=Stack.GetCount("xbon11")
 xbon10=Stack.GetCount("xbon10")
 xbon9=Stack.GetCount("xbon9")
 xbon8=Stack.GetCount("xbon8")
 xbon7=Stack.GetCount("xbon7")
 xbon6=Stack.GetCount("xbon6")
 xbon5=Stack.GetCount("xbon5")
 xbon4=Stack.GetCount("xbon4")
 xbon3=Stack.GetCount("xbon3")
 xbon2=Stack.GetCount("xbon2")
 xbon1=Stack.GetCount("xbon1")
 
 EndSub
 '============================================   
    Sub xclear
xbon1=0
xbon2=0
xbon3=0
xbon4=0
xbon5=0
xbon6=0
xbon7=0
xbon8=0
xbon9=0
xbon10=0
xbon11=0
xbon12=0
xbon13=0
xbon14=0
xbon15=0
xbon16=0
xbon17=0
xbon18=0
xbon19=0
xbon20=0
xbon21=0
xbon22=0
xbon23=0
xbon24=0
xbon25=0
xbon26=0
xbon27=0
xbon28=0
xbon29=0
xbon30=0
xbon31=0
xbon32=0
xbon33=0
xbon34=0
xbon35=0
xbon36=0
xbon37=0
xbon38=0
xbon39=0
xbon40=0
xbon41=0
xbon42=0
xbon43=0
xbon44=0
xbon45=0
xbon46=0
xbon47=0
xbon48=0
xbon49=0
xbon50=0
xbon51=0
xbon52=0
xbon53=0
xbon54=0
xbon55=0
xbon56=0
xbon57=0
xbon58=0
xbon59=0
xbon60=0
xbon61=0
xbon62=0
xbon63=0
xbon64=0
xbon65=0
xbon66=0
xbon67=0
xbon68=0
xbon69=0
xbon70=0
xbon71=0
xbon72=0
xbon73=0
xbon74=0
xbon75=0
xbon76=0
xbon77=0
xbon78=0
xbon79=0
xbon80=0
EndSub
'==========================================================
Sub angles
  nx1=Math.Floor(mod*30/360)
  nx2=Math.Ceiling(mod*30/360)
  nx3=Math.Floor(mod*60/360)
  nx4=Math.Ceiling(mod*60/360)
  nx5=Math.Floor(mod*120/360)
  nx6=Math.Ceiling(mod*120/360)
  nx7=Math.Floor(mod*150/360)
  nx8=Math.Ceiling(mod*150/360)
  nx9=Math.Floor(mod*300/360)
  nx10=Math.Ceiling(mod*300/360)
   If nx=nx1 Or nx=nx2 Or nx=nx3 Or nx=nx4 Or nx=nx5 Or nx=nx6 Or nx=nx7 Or nx=nx8 Or nx=nx9 Or nx=nx10 Then
    TextWindow.ForegroundColor="green"
  EndIf
  EndSub
