a=" 16  "

a="1  4 "

a=" 32  "

a="2  8 "

a=" 64  "

GraphicsWindow.Width=900

GraphicsWindow.PenWidth=0

GraphicsWindow.BackgroundColor="darkblue

GraphicsWindow.Title="9-segs Display

chdf="w1=12;w2=118;w3=124;w4=45;w5=121;w6=123;w7=28;w8=127;w9=125;w10=95;wa=63;wb=107;wc=98;wd=110;we=115;wf=51;wg=91;wh=43;wi=464;wj=78;wk=59;wl=67;w(=83;"

chdf=chdf+"wm=159;wn=42;wo=106;wp=55;wq=61;wr=34;ws=104;wt=99;ww=330;wv=79;wx=422;wy=109;wu=74;wz=374;w*=106;w/=38;w,=72;w.=2;"



For m=0 To 2

  For q=0 To 9

    For x=0 To 1

      For y=0 To 1

        ff=x*2+y+q*10+m*100+1

        ss[ff]= Shapes.AddRectangle  (10,40)

        shapes.move (ss[ff] 100+x*40+q*65,100+y*42+m*105)

        LDShapes.BrushColour  (ss[ff],"lime")

        

      EndFor

    EndFor

    For z=0 To 2

      ff=z+5+q*10+m*100

      ss[ff]= Shapes.AddRectangle  (26,10)

      Shapes.Move  (ss[ff] 112+q*65,95+z*42+m*105)

      LDShapes.BrushColour (ss[ff],"lime")

      

    EndFor

    For y=0 To 1

      ff=8+y+q*10+m*100

      ss[ff]= shapes.AddRectangle  (10,30)

      Shapes.Move  (ss[ff] 120+q*65,106+y*42+m*105)

      LDShapes.BrushColour (ss[ff],"lime")

      

    EndFor

    

  EndFor

EndFor



For qq=1 To 26

  cch=Text.GetCharacter (64+qq)

  shwch()

EndFor

For qq=27 To 30

  cch=Text.GetCharacter (22+qq)

  shwch()

EndFor



Sub shwch

  bi=LDMath.Decimal2Base (chdf["w"+cch] 2)

  oo=text.Append (LDCall.Function("Reverse" bi),"0000000")

  qp=qq-1

  For ii=1 To 9

    If Text.GetSubText (oo,ii,1)="1" Then

      LDShapes .BrushColour (ss[ii+qp*10],"lime")

    Else

      LDShapes .BrushColour (ss[ii+qp*10],"black")

    EndIf

  EndFor

EndSub



args=0

sub reverse

  aa=args[1]

  rr=""

  for zx=1 to text.GetLength(aa)

  rr=Text.Append(Text.GetSubText(aa zx 1) rr)  

  EndFor

  return=rr

EndSub




