' *** Main-Program
Init()
SetSelection()
RUNING = T
While RUNING = T
  SelectEvent() 
  If  KWP = T then 'KeyWasPressing
    If LK = "Return" Then
      RUNING = F
    EndIf 
  EndIf 
EndWhile 
HideSelect()

Controls.ShowControl(weiter)
Controls.ShowControl(Ende)
RUNING = T
While RUNING = T 
  Beenden()
EndWhile
Program.End()

' **************************
'*****     Subroutines     *****
' **************************

Sub SelectEvent
  For i = 1 to  NumberOfSelection
    If Controls.LastClickedButton = BSelect[i] Then
      SelectIndex = i 
      RUNING = F
    EndIf 
  EndFor
  If RUNING = T Then 
    SelectKeyEvent()
    YAddSelect = SelectIndex * BHight - BHight + (SelectIndex * 4) - 2
    Shapes.Move(SelectShape4, XSelect+5, YSelect + YAddSelect)
  EndIf 
  SelectResult = Text.GetSubText(Select[SelectIndex],5,Text.GetLength(Select[SelectIndex])-4)
  GraphicsWindow.BackgroundColor = SelectResult   
EndSub 'SelectEvent

Sub SelectKeyEvent
  If KIP = T Then
    If KP = T Then 
      LK = GraphicsWindow.LastKey
      Program.Delay(300)
      if LK = "Down" Then
        SelectIndex = SelectIndex + 1
        If SelectIndex > NumberOfSelection Then
          SelectIndex = 1
        endif
      ElseIf LK = "Up" then
        SelectIndex = SelectIndex - 1
        If SelectIndex < 1 Then 
          SelectIndex = NumberOfSelection
        endif
      EndIf 
    EndIf 
  EndIf  
  LK = GraphicsWindow.LastKey
  If LK = "NumPad0" Or "D0" then
    SelectIndex = 10
    RUNING = F
  elseif LK = "NumPad1" Or LK = "D1" then 
    SelectIndex = 1
    RUNING = F
  elseif LK = "NumPad2" Or LK = "D2" then 
    SelectIndex = 2
    RUNING = F
  elseif LK = "NumPad3" Or LK = "D3" then 
    SelectIndex = 3
    RUNING = F
  elseif LK = "NumPad4" Or LK = "D4" then 
    SelectIndex = 4
    RUNING = F
  elseif LK = "NumPad5" Or LK = "D5" then 
    SelectIndex = 5
    RUNING = F
  elseif LK = "NumPad6" Or LK = "D6" then 
    SelectIndex = 6
    RUNING = F
  elseif LK = "NumPad7" Or LK = "D7" then 
    SelectIndex = 7
    RUNING = F
  elseif LK = "NumPad8" Or LK = "D8" then 
    SelectIndex = 8
    RUNING = F
  elseif LK = "NumPad9" Or LK = "D9" then 
    SelectIndex = 9
    RUNING = F
  EndIf
EndSub 'SelectKeyEvent

Sub SetSelection
  NumberOfSelection = Array.GetItemCount(Select)
  FZ = 12
  GraphicsWindow.FontSize = FZ 
  BWide = 150
  BHight = 2 * FZ 
  XSelect = 50
  YSelect = 50
  WSelect = BWide + 15 
  HSelect = BHight * NumberOfSelection +  4 * NumberOfSelection + 8
  GraphicsWindow.BrushColor = "#10000000"
  SelectShape3 = Shapes.AddRectangle(WSelect, HSelect)
  Shapes.Move(SelectShape3, XSelect, YSelect)
  GraphicsWindow.BrushColor = "Black"
  For i = 1 To NumberOfSelection
    YAddSelect = i * BHight - BHight + (i * 4)
    BSelect[i] = Controls.AddButton(Select[i],XSelect + 8, YSelect + 2 + YAddSelect)
    Controls.HideControl(BSelect[i])
    Controls.SetSize(BSelect[i], BWide, BHight)
    YAddSelect = i * BHight - BHight + (i * 4)
    Controls.Move(BSelect[i], XSelect + 8, YSelect + YAddSelect)
    Controls.SetSize(BSelect[i], BWide, BHight) 
    Controls.ShowControl(BSelect[i])
  EndFor 
  GraphicsWindow.BrushColor = "#00000000"
  SelectShape4 = Shapes.AddRectangle(BWide + 6, BHight + 4)
  SelectIndex = 1
EndSub 'SetSelection

Sub HideSelect
  Shapes.HideShape(SelectShape3)
  Shapes.HideShape(SelectShape4)
  For i = 1 To NumberOfSelection
    Controls.HideControl(BSelect[i])
  EndFor 
EndSub 'HideSelect

Sub Beenden
  If BWC = T Then
    BWC = F
    If Controls.LastClickedButton = Weiter Then
      GraphicsWindow.ShowMessage("Es wurde auf Schaltfläche ''Weiter'' geklickt", "Nachricht")
    ElseIf Controls.LastClickedButton = Ende Then 
      RUNING = F
    EndIf 
  EndIf 
EndSub 'Beenden

Sub Init
  T = "True"
  F = "False"
  RUNING = T 
  TP = 1
  GraphicsWindow.Top        = TP
  LE = 1
  GraphicsWindow.Left       = LE 
  GW = 1350
  GraphicsWindow.Width      = GW
  GH = 700
  GraphicsWindow.Height     = GH
  BR = "Azure"
  GraphicsWindow.BackgroundColor = BR
  BS = "Black"
  GraphicsWindow.BrushColor = BS
  PC = "DarkSlateGray"
  GraphicsWindow.PenColor = PC
  PW = 3
  GraphicsWindow.PenWidth = PW
  FZ = 14
  GraphicsWindow.FontSize = FZ
  FN = "Courier New"
  GraphicsWindow.FontName = FN
  FB = T 
  GraphicsWindow.FontBold = FB 
  
  KIP = F
  KP  = F
  KWP = F
  MIP = F 
  MIM = F
  MWP = F 
  TWI = F 
  BWC = F  
  TIT = F 
  NTI = F  
  
  X = 0
  Y = 0
  GraphicsWindow.BrushColor = PC
  GraphicsWindow.DrawRectangle(X, Y, GW, GH)
  X = 1000
  GraphicsWindow.DrawRectangle(X, Y, GW - X, GH)
  GraphicsWindow.BrushColor = BS 
  
  Select[1] = "1 = White     "
  Select[2] = "2 = Silver    "
  Select[3] = "3 = Yellow    "
  Select[4] = "4 = Gold      "
  Select[5] = "5 = Orange    "
  Select[6] = "6 = Red       "
  Select[7] = "7 = LightGreen"
  Select[8] = "8 = SteelBlue "
  Select[9] = "9 = DarkBlue  "
  Select[10] = "0 = Black     "
  FZ = 12
  GraphicsWindow.FontSize = FZ 
  
  Weiter = Controls.AddButton(" Weiter ", 250, GH - 250)
  Controls.HideControl(weiter)
  Controls.SetSize(weiter,200, 200)
  Ende = Controls.AddButton(" Ende ", 750, GH - 250) 
  Controls.HideControl(Ende)
  Controls.SetSize(Ende,200, 200)
  
  GraphicsWindow.Show()
  GraphicsWindow.KeyDown    = KeyIsPressing
  GraphicsWindow.KeyUp      = KeyWasPressed
  GraphicsWindow.MouseDown  = MouseIsPressing
  GraphicsWindow.MouseMove  = MousIsMoving
  GraphicsWindow.MouseUp    = MouseWasPressed
  GraphicsWindow.TextInput  = TextIsInputing
  Controls.ButtonClicked    = ButtonWasClicking
  Controls.TextTyped        = TextIsTyping
  Timer.Tick                = NewTimerInterval
  TI = 2400
  Timer.Interval = TI 
EndSub 'Init


'*****************************************
'**********   Event-Subroutines   **********
'*****************************************

Sub KeyIsPressing
  KIP = T
  KP =T
EndSub 'KeyIsPressing

Sub KeyWasPressed
  KWP = T
  KP = F
EndSub 'KeyWasPressed

Sub MouseIsPressing
  MIP = T 
EndSub 'MouseIsPressing

Sub MousIsMoving
  MIM = T
EndSub 'MousIsMoving

Sub MouseWasPressed
  MWP = T
EndSub 'MouseWasPressed

Sub TextIsInputing
  TWI = T
EndSub 'TextIsInputing

Sub ButtonWasClicking
  BWC = T 
EndSub 'ButtonWasClicking

Sub TextIsTyping
  TIT = T
EndSub 'TextIsTyping

Sub NewTimerInterval
  Tick = T
EndSub 'NewTimerInterval



