GraphicsWindow.PenWidth = 1

GraphicsWindow.PenColor = "Black"

GraphicsWindow.BackgroundColor = "Gray"

GraphicsWindow.DrawRectangle(10, 10, 400, 80)

GraphicsWindow.TextInput = OnTextInput

GraphicsWindow.FontName = "Consolas"

DrawText()



Sub DrawText

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FillRectangle(11, 11, 398, 78)

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawBoundText(11, 11, 398, content)

EndSub



Sub OnTextInput

  If GraphicsWindow.LastKey = "Back" Then

    content = Text.GetSubText(content, 1, Text.GetLength(content) - 1)

  Else

    content = content + GraphicsWindow.LastText

  EndIf

  DrawText()

EndSub






