args=0
GraphicsWindow.BackgroundColor="TAN
GraphicsWindow.PenWidth=.4
GraphicsWindow.Title="Baloons
While 1=1
  For rd= 60 To 120 Step .3
    r2=rd*2
    LDCall.Function5("cirr" 100 100 200 150 rd)
    dd=", "
    'GraphicsWindow.Title=MSG+cx1+dd+cy1+" : "+cx2+dd+cy2
    Shapes.Remove(q1)
    Shapes.Remove(q2)
    GraphicsWindow.BrushColor="#55990000
    q1=Shapes.AddEllipse(r2 r2)
    GraphicsWindow.BrushColor="#55000099
    q2=Shapes.AddEllipse(r2 r2)
    Shapes.Move(q1 100+cx1-rd 100+cy1-rd)
    Shapes.Move(q2 100+cx2-rd 100+cy2-rd)
    Program.Delay(16)
  EndFor
  For rd= 120 To 60 Step -.6
    r2=rd*2
    LDCall.Function5("cirr" 100 100 200 150 rd)
    dd=", "
    'GraphicsWindow.Title=MSG+cx1+dd+cy1+" : "+cx2+dd+cy2
    Shapes.Remove(q1)
    Shapes.Remove(q2)
    GraphicsWindow.BrushColor="#55990000
    q1=Shapes.AddEllipse(r2 r2)
    GraphicsWindow.BrushColor="#55000099
    q2=Shapes.AddEllipse(r2 r2)
    Shapes.Move(q1 100+cx1-rd 100+cy1-rd)
    Shapes.Move(q2 100+cx2-rd 100+cy2-rd)
    Program.Delay(16)
  EndFor
EndWhile

Sub cirr
  x1=args[1]
  y1=args[2]
  x2=args[3]
  y2=args[4]
  r=args[5]
  GraphicsWindow.BrushColor="red
  GraphicsWindow.FillEllipse(100+x1-3 100+y1-3 6 6)
  GraphicsWindow.FillEllipse(100+x2-3 100+y2-3 6 6)
  D=math.squareroot((X2-X1)*(X2-X1)+Math.Power(Y2-Y1 2))
  If D=0 Then
    MSG="NO CIRCLES CAN BE DRAWN, POINTS ARE IDENTICAL"
    Goto EXIT' PROCEDURE
  EndIf
  X3=(X1+X2)/2  
  Y3=(Y1+Y2)/2
  
  W=R*r-(D/2)*(d/2)
  If W<0 Then
    MSG="NO SOLUTION"
    Goto EXIT' PROCEDURE
  EndIf
  CX1=ldmath.FixDecimal( X3+math.squareroot(W)*(Y1-Y2)/D 2)   
  CY1=ldmath.FixDecimal(Y3+math.squareroot(W)*(X2-X1)/D 2)
  CX2=ldmath.FixDecimal(X3-math.squareroot(W)*(Y1-Y2)/D 2)
  CY2=ldmath.FixDecimal(Y3-math.squareroot(W)*(X2-X1)/D 2)
  
  If D=R*2 Then
    MSG="POINTS ARE OPPOSITE ENDS OF A DIAMETER CENTER = "+(CX1)+", "+(CY1)
    
  ElseIf D>R*2 Then
    MSG="POINTS ARE TOO FAR"
    
    
  ElseIf R<=0 Then
    MSG="RADIUS IS NOT VALID"
    
  EndIf
  exit:
EndSub
