'=============================
'Data Extension Initialisation
DataExtension.Init()              
'=============================


'====================================================================
'Init Graphic Window
GameWindow.Width = 700
GameWindow.Height = 422
GameWindow.CanResize = "False"
GameWindow.Theme = "ExpressionLight"
GameWindow.Show()

'GUI Controls
VideoBox = GameControls.AddRectangle(5,5,450,300)
PlayListBox = GameControls.AddRectangle(460,5,230,380)
GameControls.SetColors(VideoBox,"White","Black",1)
GameControls.SetColors(PlayListBox,"White","Black",1)
Scroller = GameControls.AddSlider(0,490,182.5,380,25)
GameControls.Rotate(Scroller,90)
'File Extension list
Musicext="mp3:wma:mp4:avi:wmv:mpg"
'Buttons
Show_PlayList = GameControls.AddButton(">>",427,360,30,25)
Hide_PlayList = GameControls.AddButton("<<",427,360,30,25)
Play_Button = GameControls.AddButton("Play",140,345,60,40)
Pause_Button = GameControls.AddButton("Pause",205,345,60,40)
Next_Button = GameControls.AddButton("Next",270,345,60,40)
Prev_Button = GameControls.AddButton("Prev",75,345,60,40)
Stop_Button = GameControls.AddButton("Stop",10,345,60,40)
Seek_Bar = GameControls.AddSlider(0,10,315,395,22)
Volume_Control_Bar = GameControls.AddSlider(0,350,345,75,22)

'Time text box
Time_Box = GameControls.AddTextBox("Text",410,315,45,22)

'Register Sub
  GameControls.RegisterMouseDownEvent(Play_Button,"Play_Song")
  GameControls.RegisterMouseDownEvent(Next_Button,"Play_Next")
  GameControls.RegisterMouseDownEvent(Prev_Button,"Play_Prev")
  GameControls.RegisterMouseDownEvent(Stop_Button,"Stop_Song")
  GameControls.RegisterMouseDownEvent(Pause_Button,"Pause")
  GameControls.RegisterMouseDownEvent(Hide_PlayList,"Hide")
  GameControls.RegisterMouseDownEvent(Show_PlayList,"Show")
  GameControls.RegisterMouseDownEvent(Seek_Bar,"Slider_Move")
  GameControls.RegisterValueChangedEvent(Volume_Control_Bar,"Volume_Set")
  GameControls.RegisterValueChangedEvent(Scroller,"Scroll")
  
'Sub To Call On Window load
Open_Files()
'=====================================================================

'Create Media Play Control
Player = Media.CreateMediaPlayer(Files_Array[1],7,7,446,296)  '  Open first music file

'=====================================================================
'Loading Video and Sound File into an array
Sub Open_Files
  start:
  Dir = Dialogs.AskForDirectory()  ' Select a directory that include music files
  Files_Array = FilePlus.GetAllFiles(Dir)
  Total_Files = Array.GetItemCount(Files_Array)
  GameWindow.Title = "Small Music Player - By Amir   "+Dir
  Song_Id=1 'First file To Play
  CurrentExt=text.GetSubTextToEnd(Files_Array[Song_Id],Text.GetLength(Files_Array[Song_Id])-2)
  If  text.IsSubText(Musicext,CurrentExt)="True" then
  Else 
    Dialogs.ShowMessageBox("Please Select Media Directory First","No Files","OK","Error")
    Goto Start
  EndIf
  Scroll()
  SetVolume()
EndSub
'=========================================================================================

'=========================================================================================
'Play First song
Sub Play_Song
  If GameControls.GetText(Pause_Button) = "Paused" Then
    Media.Resume(Player)
  Else
    Song_Id = 1
   Media.stop(Player)
   Media.SetMedia(Player, Files_Array[i])  '  set  new music file
   GameControls.SetValue(Seek_Bar,Media_Position/10)               '  slider =0
   Media.Play(Player)
 EndIf
 GameControls.SetText(Play_Button,"Playing")
 GameControls.SetText(Pause_Button,"Pause")
 EndSub
 '=========================================================================================
 
 '=========================================================================================
 'Play next song
 Sub Play_Next
   Media.Stop(Player)
   Song_Id = Song_Id + 1
   If Song_Id > Total_Files Then
      Song_Id = Total_Files
    EndIf
   Media.SetMedia(Player, Files_Array[Song_Id])   '  Song_ID is  already +1 
   GameControls.SetValue(Seek_Bar,0)  '  progress bar =0
   Media.Play(Player)
   GameControls.SetText(Play_Button,"Playing")
   GameControls.SetText(Pause_Button,"Pause")
 EndSub
 '===========================================================================================
 
 '===========================================================================================
 'Play previous song
 Sub Play_Prev
   Media.stop(Player)
   Song_Id = Song_Id - 1
   If Song_Id < 1 Then
     Song_Id = 1
   EndIf
   Media.SetMedia(Player, Files_Array[Song_Id])
   GameControls.SetValue(Seek_Bar,0)  '  progress bar =0
   GameControls.SetValue(Seek_Bar,0)
   Media.Play(Player)
   GameControls.SetText(Play_Button,"Playing")
   GameControls.SetText(Pause_Button,"Pause")
EndSub 
'============================================================================================

'============================================================================================
'Stop Current Playing Song
Sub Stop_Song
  Media.stop(Player)
  GameControls.SetText(Play_Button,"Play")
  GameControls.SetText(Pause_Button,"Pause")
 EndSub
'============================================================================================
'Volume Settings
Sub Volume_Set
  Vol_Value = GameControls.GetValue(Volume_Control_Bar)
  Media.SetVolume(Player,Vol_Value/100)
  EndSub

'============================================================================================
'Pause Playing song
Sub Pause
  GameControls.SetText(Pause_Button,"Paused")
  Media.Pause(Player)
  GameControls.SetText(Play_Button,"Play")
EndSub

'============================================================================================
'Hide PlayList
Sub Hide
  For i = 690 To 460 Step -5
    GameWindow.Width = i
    EndFor
  GameControls.SetVisibility(Hide_PlayList,"False")
  EndSub
'Show PlayList
Sub Show
  For i = 460 To 690 Step 5
    GameWindow.Width = i
    EndFor
  GameControls.SetVisibility(Hide_PlayList,"True")
EndSub
'============================================================================================
'Set Song possition
Sub Slider_Move
  Slider_Position = GameControls.GetValue(Seek_Bar)
  Slider_Time_Position = (Slider_Position*Media.GetLength(Player))/100
  Media.SetPosition(Player,Slider_Time_Position)
  EndSub
'============================================================================================
'Set Volume level at 50%
Sub SetVolume
Media.SetVolume(Player,50)
GameControls.SetValue(Volume_Control_Bar,50/10)
EndSub
'============================================================================================
'Prepare Playlist Contents
Sub Scroll
  If (GameControls.IsEnabled(Song_name)) = "True" Then
    GameControls.Remove(Song_name)
    GameControls.Remove(Song_name1)
    GameControls.Remove(Song_name2)
    GameControls.Remove(Song_name3)
    GameControls.Remove(Song_name4)
    GameControls.Remove(Song_name5)
    GameControls.Remove(Song_name6)
    GameControls.Remove(Song_name7)
    GameControls.Remove(Song_name8)
    GameControls.Remove(Song_name9)
    GameControls.Remove(Song_name10)
    GameControls.Remove(Song_name11)
    GameControls.Remove(Song_name12)
    GameControls.Remove(Song_name13)
    GameControls.Remove(Song_name14)
    GameControls.Remove(Song_name15)
    GameControls.Remove(Song_name16)
    GameControls.Remove(Song_name17)
  EndIf
    Song_name = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id]),465,10,"Arial",20,"False","False")
    GameControls.SetText(Song_name,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+1]))
    Song_name1 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+1]),465,30,"Arial",20,"False","False")
    GameControls.SetText(Song_name1,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+2]))
    Song_name2 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+2]),465,50,"Arial",20,"False","False")
    GameControls.SetText(Song_name2,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+3]))
    Song_name3 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+3]),465,70,"Arial",20,"False","False")
    GameControls.SetText(Song_name3,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+4]))
    Song_name4 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id]+4),465,90,"Arial",20,"False","False")
    GameControls.SetText(Song_name4,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+5]))
    Song_name5 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+5]),465,110,"Arial",20,"False","False")
    GameControls.SetText(Song_name5,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+6]))
    Song_name6 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+6]),465,130,"Arial",20,"False","False")
    GameControls.SetText(Song_name6,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+7]))
    Song_name7 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+7]),465,150,"Arial",20,"False","False")
    GameControls.SetText(Song_name7,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+8]))
    Song_name8 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id]+8),465,170,"Arial",20,"False","False")
    GameControls.SetText(Song_name8,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+9]))
    Song_name9 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+9]),465,190,"Arial",20,"False","False")
    GameControls.SetText(Song_name9,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+10]))
    Song_name10 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+10]),465,210,"Arial",20,"False","False")
    GameControls.SetText(Song_name10,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+11]))
    Song_name11 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+11]),465,230,"Arial",20,"False","False")
    GameControls.SetText(Song_name11,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+12]))
    Song_name12 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id]+12),465,250,"Arial",20,"False","False")
    GameControls.SetText(Song_name12,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+13]))
    Song_name13 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+13]),465,270,"Arial",20,"False","False")
    GameControls.SetText(Song_name13,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+14]))
    Song_name14 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+14]),465,290,"Arial",20,"False","False")
    GameControls.SetText(Song_name14,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+15]))
    Song_name15 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+15]),465,310,"Arial",20,"False","False")
    GameControls.SetText(Song_name15,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+16]))
    Song_name16 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+16]),465,330,"Arial",20,"False","False")
    GameControls.SetText(Song_name16,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+17]))
    Song_name17 = GameControls.AddText(FilePlus.GetFileName(Files_Array[Song_Id+17]),465,350,"Arial",20,"False","False")
    GameControls.SetText(Song_name17,FilePlus.GetFileName(Files_Array[Math.Ceiling(GameControls.GetValue(Scroller))+18]))
  EndSub
'============================================================================================  
'Seek Bar update and next media on end
While "True"
    Media_Position= (Media.GetPosition(Player)*100)/Media.GetLength(Player) ' ##.# %
    GameControls.SetValue(Seek_Bar,Media_Position/10)            ' #.## %
    Min = Math.Floor(Media.GetPosition(Player)/1000/60)        ' ##  min
    Secs = Math.Floor(Math.Remainder(Media.GetPosition(Player)/1000,60))  ' ## sec
    GameControls.SetText(Time_Box,Min+" : "+Secs+"")
    If Media_Position>=99.9 then                               '  End point  
       Play_Next() 
     EndIf
endwhile
