' by Cesar R. Galindo
'Note: No effort to make it smaller or clean code
'just get it done.
Max_x = 800
Max_y= 600
'
GraphicsWindow.Width = Max_x
GraphicsWindow.Height = Max_y
'
GraphicsWindow.Show()
GraphicsWindow.DrawText(10,10,"Enter a sentence: ")
txt_Input = Controls.AddMultiLineTextBox(10,30)
GraphicsWindow.DrawText(10,200,"Word Count: ")
btn1 = Controls.AddButton( "Count Words",10, 140)
'
'   1. text.append(txt1, txt2)   merges 2 strings together
'   2. text.convertToLowerCase(txt) converts string to lower case
'   3. text.convertToUpperCase(txt) convert string to upper case
'   4. text.EndsWith(txt1,txt2) true or false if txt1 end with txt2
'   5. text.GetIndexOf(txt1, txt2) get the position of txt2 in txt1
'   6. text.GetLength(txt1) gets the length of txt1
'   7. text.GetSubText(txt1, start, length)

controls.ButtonClicked = OnButtonClicked  

Sub OnButtonClicked
    cnt = 0
  spc = " "
  a = Controls.getTextBoxText(txt_Input)
  
  txt_pos = Text.GetIndexOf(a, spc)
  While txt_pos >1
    'GraphicsWindow.DrawText(10,320+(10*cnt),a)
    txt_len  = Text.GetLength(a)
    'GraphicsWindow.DrawText(10,280,txt_len)
    txt_pos  = Text.GetIndexOf(a, spc)
    'GraphicsWindow.DrawText(10,280,txt_pos)
    a = Text.GetSubText(a, txt_pos+1, txt_len - txt_pos+1)
  '
  cnt = cnt + 1
  
  'GraphicsWindow.DrawText(50,420 + (cnt*10),a)
EndWhile

GraphicsWindow.DrawText(120,200,cnt)

EndSub
