dw=900
dh=900
td=0
LDUtilities.ShowErrors ="false


GraphicsWindow.BackgroundColor ="skyblue
GraphicsWindow.Width = dw
GraphicsWindow.Height = dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.Title ="3D func
args=0

view3D = LD3DView.AddView(dw,dh,"True")

'Some different light types
LD3DView.AddDirectionalLight(view3D,"Yellow",-1,-1,-1)
LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
LD3DView.AddAmbientLight(view3D,"#50111111")

'Initial camera position and direction and view angle
LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")


For f=1 to 700 Step 3
  pp=""
  i=0
  'n=LDMath.Cos(6)*LDMath.sin(f)*3
  For q=6 To 719 Step 5
    pp=pp+i+":"+(LDMath.Cos(q)*LDMath.sin(f)*3-n)+":"+j+":
    i=i+.2
  EndFor 
  j=j+.1
  LDCall.Function("tset" pp) 
endfor



'camera orbit
r170=70
LDEvents.MouseWheel =mww
LD3DView.AutoControl ("true" "true", -1 1)
p100=50
GraphicsWindow.KeyDown =kdd

While 1=1
  If pa Then
  else
    n=n+2
    deg=deg-1
    x=ldMath.Sin(n)*r170
    z=ldmath.Cos(n)*r170
    LD3DView.ResetCamera(view3D,x,za,z,-x*5,0,-z*5,"","","")
    Program.Delay(p100)
  endif
EndWhile

Sub tset
  oo=LD3DView.addtube(view3d,args[1],.6,20,LDColours.HSLtoRGB (f/3 1 .6),"D")
  ' LD3DView.TranslateGeometry (view3d oo 0 ty td)

EndSub 


Sub kdd
  If GraphicsWindow.LastKey="Escape" Then
    pa="true
    GraphicsWindow.Title ="Pause"
  Else 
    pa="false
    GraphicsWindow.Title ="Orbiting...
  EndIf 
  
EndSub 


Sub mww
  za=za+ LDEvents.LastMouseWheelDelta*2
EndSub  
