ss="Do=0;Re=2;Mi=4;Fa=5;So=7;La=9;Ti=11

ss1="Do#=0;Re#=2;Fa#=5;So#=7;La#=9

ss2[1]=LDText.Split(" Hz# Hz# Hz# Hz# Hz# Hz# Hz" "#")

ss2[2]=LDText.Split("Reb#Mib#Sob#Lab#Tib" "#")

ii[1]=Array.GetAllIndices(ss)

ii[2]=Array.GetAllIndices(ss1)

ty[1]=" Regular "

ty[2]=" Natural "



s7=7

si=1

cf=1

sss=ss

tt=1

ff=261.63

fww()

tt=2

ff=256.871

fww()

s7=5

si=2

sss=ss1

cf=1.0594

ff=261.63

tt=1

fww()

tt=2

ff=256.871

fww()





Sub fww

  TextWindow.WriteLine("")

  TextWindow.Write(ty[tt])

  For f=0 To 8

    TextWindow.Write("|    "+f+"    ")

  EndFor

  TextWindow.WriteLine("")

  

   TextWindow.Write("         ")

  For f=0 To 8

    TextWindow.Write("+---------")

  EndFor

  TextWindow.WriteLine("")

  

  For x=1 To s7

    TextWindow.Write(ii[si][x]+" ="+ss2[si][x])

    if si=1 Then

      TextWindow.Write(" ")

    EndIf

    

    w=text.getsubtext(ldmath.FixDecimal ( ff*Math.Power(2 sss[ii[si][x]]/12) 3)1 6)

    ll=" | "+(ldcall.function("daa" w/16 )+" | "+ldcall.function("daa" w/8 )+" | "+ldcall.function("daa" w/4 )+" | "+ldcall.function("daa" w/2)+" | "+ldcall.function("daa" w)+" | "+ldcall.function("daa" w*2)+" | "+ldcall.function("daa" w*4)+" | "+ldcall.function("daa" w*8)+" | "+ldcall.function("daa" w*16) )

    ll=LDText.Replace(ll " | 00" " |   ")

    ll=LDText.Replace(ll " | 0"  " |  ")

    TextWindow.WriteLine(ll)

  EndFor

EndSub

args=0



Sub daa

  return=text.GetSubTextToEnd(ldmath.FixDecimal (args[1]*cf 2)+10000 2)

EndSub


