TextWindow.WriteLine("learn to type properly while you play :)")
TextWindow.WriteLine("life on mars by david bowie")
TextWindow.WriteLine("asdfdsad asdfdsds sdghgfdgsdfgfdsfd dfghgfdfg dfghgfdf ")
TextWindow.WriteLine("fghjhgfh gggssdfg dfghgfsg dfghgfdk jklzlkhl")
TextWindow.WriteLine("jklzlkjjclkkkjghclkkjhjh hhhjhllk")

GraphicsWindow.KeyDown= okd

Sound.PlayMusic("  ")

                          Sub okd
            key = GraphicsWindow.LastKey  
If (key = "Q") Then 
 Sound.PlayMusic("O3 c 64")
EndIf  
 If (key = "W") Then 
 Sound.PlayMusic("O3 d 64")
EndIf  
If (key = "E") Then 
 Sound.PlayMusic("O3 e 64")
 EndIf  
 If (key = "R") Then 
 Sound.PlayMusic("O3 f 64 ")
EndIf
  If (key = "T") Then 
 Sound.PlayMusic("O3 g 64")
 EndIf  
 If (key = "Y") Then 
 Sound.PlayMusic("O3 a 64")
EndIf  
If (key = "U") Then 
Sound.PlayMusic("O3 b 64")
EndIf  

              If (key = "I") Then 
Sound.PlayMusic("O4 c 64 ")
EndIf  
If (key = "O") Then 
 Sound.PlayMusic("O4 d 64")
 EndIf  
 If (key = "P") Then 
Sound.PlayMusic("O4 e 64")
EndIf  
If (key = "A") Then 
Sound.PlayMusic("O4 f 64")
EndIf  
If (key = "S") Then 
Sound.PlayMusic("O4 g 64 ")
 EndIf    
If (key = "D") Then 
Sound.PlayMusic("o4 a 64")
 EndIf  
 If (key = "F") Then 
 Sound.PlayMusic("O4 b 64")
EndIf  

            If (key = "G") Then 
Sound.PlayMusic("O5 c 64")
 EndIf  
 If (key = "H") Then 
Sound.PlayMusic("O5 d 64 ")
 EndIf
key = GraphicsWindow.LastKey  
 If (key = "J") Then 
 Sound.PlayMusic("O5 e 64")
EndIf  
 If (key = "K") Then 
Sound.PlayMusic("O5 f 64")
 EndIf  
 If (key = "L") Then 
 Sound.PlayMusic("O5 g 64")
 EndIf  
If (key = "Z") Then 
Sound.PlayMusic("O5 a 64 ")
 EndIf  
 If (key = "X") Then 
 Sound.PlayMusic("O5 b 64")
EndIf  
  
            If (key = "C") Then 
 Sound.PlayMusic("O6 c 64")
 EndIf  
 If (key = "V") Then 
 Sound.PlayMusic("O6 d 64")
 EndIf  
If (key = "B") Then 
 Sound.PlayMusic("O6 e 64 ")
EndIf   
If (key = "N") Then 
 Sound.PlayMusic("O6 f 64")
 EndIf  
 If (key = "M") Then 
  Sound.PlayMusic("O6 g 64")
 EndIf  
If (key = "Oemcomma") Then 
 Sound.PlayMusic("O6 a 64")
EndIf  
 If (key = "OemPeriod") Then 
   Sound.PlayMusic("O6 b 64 ")
  EndIf     

   EndSub
