'Copyright 2014 Abhishek Sathiabalan 
arg = ProgramPlus.ArgumentCount
TextWindow.Title = "Client List - Server Side Software v1"
If arg = 0 Then
  a[1] = "127.0.0.1"
  a[2] = "192.168.1.1"
  a[3] = "192.168.1.2"
  a[4] = "192.168.1.3"
  a[5] = "192.168.1.5"
  a[6] = "192.168.1.4"
  path = Program.Directory +"\" + "IP Generic Test Data.txt"
  type = 1
Else
  a =  ProgramPlus.GetArgument(1)
  path = Program.Directory +"\" + "Log" + "\" + "Clients.txt"
EndIf

' The following line could be harmful and has been automatically commented.
' File.DeleteFile(path)
For count = 0 To Array.GetItemCount(a)
' The following line could be harmful and has been automatically commented.
'   File.AppendContents(path,a[count])
EndFor
  Program.End()
