string = "CRYPTOISSHORTFORCRYPTOGRAPHY"

key = "ABCD"

count = 1

While Text.GetLength(keyword)  < Text.GetLength(string)

  If count > Text.GetLength(key) Then

    count = 1

  EndIf

  keyLetter = Text.GetSubText(key,count,1)

  keyword = keyword + keyLetter

  count = count + 1

EndWhile

For i= 1 To Text.GetLength(string)

  charscode = Text.GetCharacterCode(Text.GetSubText(string,i,1)) - 65

  keycharscode = Text.GetCharacterCode(Text.GetSubText(keyword,i,1)) - 65

  encryptedchar = Text.GetCharacter(Math.Remainder(keycharscode + charscode,26) + 65)

  encrypted = encrypted + encryptedchar

EndFor

TextWindow.WriteLine(encrypted)

string = encrypted

encrypted = ""

For i= 1 To Text.GetLength(string)

  charscode = Text.GetCharacterCode(Text.GetSubText(string,i,1)) - 65

  keycharscode = Text.GetCharacterCode(Text.GetSubText(keyword,i,1)) - 65

  encryptedchar = Math.Remainder(charscode - keycharscode,26) + 65 

  If encryptedchar < 65 Then

    encryptedchar = encryptedchar + 26

    EndIf

  encrypted = encrypted + Text.GetCharacter(encryptedchar)

EndFor

TextWindow.WriteLine(encrypted)

'CSASTPKVSIQUTGQUCSASTPIUAQJB


