GraphicsWindow .BackgroundColor="teal

GraphicsWindow.PenWidth=0

GraphicsWindow.brushColor="darkblue

GraphicsWindow.Title="DotClock

GraphicsWindow.Width=250

GraphicsWindow.Height=140

For x=1 To 6

  For r=0 To 3

    ee[x][r+1]=Shapes.AddEllipse (16 16)

    Shapes.Move(ee[x][r+1] 5+x*20 90-r*20)

  EndFor 

EndFor 

Timer.Tick=ttt

Timer.Interval=1000

args=0

Sub ttt

  hh= 100+clock.Hour 

  mm= 100+Clock.Minute 

  ss= 100+Clock.Second 

  

  hh=text.GetSubTextToEnd (hh 2)

  mm=text.GetSubTextToEnd (mm 2)

  ss=text.GetSubTextToEnd (ss 2)

  

  b[1]=ldcall.Function ("bnn" Text.GetSubText (hh 1 1) )

  b[2]=ldcall.Function ("bnn" Text.GetSubText (hh 2 1) )

  b[3]=ldcall.Function ("bnn" Text.GetSubText (mm 1 1) )

  b[4]=ldcall.Function ("bnn" Text.GetSubText (mm 2 1) )

  b[5]=ldcall.Function ("bnn" Text.GetSubText (ss 1 1) )

  b[6]=ldcall.Function ("bnn" Text.GetSubText (ss 2 1) )

  

  For r=1 To 6

    For i=4 To 1 Step -1

      cc="darkblue

      if text.GetSubText (b[r] i 1)=1 Then

        cc="yellow

      endif

      LDShapes.BrushColour (ee[r][i] cc)

    EndFor 

  EndFor 

  

EndSub 



Sub bnn

  aa=args[1]

  If aa=1 Then 

    return=1000

  ElseIf aa=2 then

    return="0100

  ElseIf aa=3 then

    return="0010

  ElseIf aa=4 then

    return="0001

  ElseIf aa=5 then

    return="0011

  ElseIf aa=6 then

    return="0110

  ElseIf aa=7 then

    return=1100

  ElseIf aa=8 then

    return="1110

  ElseIf aa=9 then

    return="1111

  Else

    return="0000

  endif

EndSub 

    


