GraphicsWindow.KeyDown=OnKeyDown

Timer.Interval=50

Timer.Tick=OnTimerTick



Sub OnTimerTick

  If kirbyUp="true" and math.Remainder(sprite,2)=0 Then

    

    Shapes.Move(kirbyforward,-1000,-1000)

    Shapes.Move(kirbyforward2,-1000,-1000)

    Shapes.Move(kirbyforward3,-1000,-1000)

    Shapes.Move(kirbymovingleft,-1000,-1000)

    Shapes.Move(kirbymovingleft2,-1000,-1000)

    Shapes.Move(kirbymovingleft3,-1000,-1000)

    Shapes.Move(kirbymovingright,-1000,-1000)

    Shapes.Move(kirbymovingright2,-1000,-1000)

    Shapes.Move(kirbymovingright3,-1000,-1000)

    kirbyY=kirbyY-10

    

    'Portal

    if kirbyY<0 Then

      kirbyY=600

    EndIf

    

    

    'COLLISION

    'BASE top left corner

    if kirbyX<375 And kirbyX+45>0 And kirbyY<20 And kirbyY+45>0 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(0,0,375,20)

    if kirbyX<20 And kirbyX+45>0 And kirbyY<250 And kirbyY+45>0 Then

      kirbyY=kirbyY+10

    EndIf

    'GraphicsWindow.FillRectangle(0,0,20,250)

    

    'BASE top right corner

    if kirbyX<900 And kirbyX+45>525 And kirbyY<20 And kirbyY+45>0 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(525,0,375,20)

    

    if kirbyX<900 And kirbyX+45>880 And kirbyY<250 And kirbyY+45>0 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(880,0,20,250)

    '============================================================

    'MIDDLE

    'bottom right corner

    if kirbyX<820 And kirbyX+45>800 And kirbyY<520 And kirbyY+45>400 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(800,400,20,120)

    

    if kirbyX<820 And kirbyX+45>700 And kirbyY<520 And kirbyY+45>500 Then

      kirbyY=kirbyY+10

    EndIf

    'GraphicsWindow.FillRectangle(700,500,120,20)

    '===============

    'upper right corner

    if kirbyX<820 And kirbyX+45>700 And kirbyY<95 And kirbyY+45>75 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(700,75,120,20)

    

    if kirbyX<820 And kirbyX+45>800 And kirbyY<250 And kirbyY+45>75 Then

      kirbyY=kirbyY+10

    EndIf

    'GraphicsWindow.FillRectangle(800,75,20,175)

    '=======================

    'lower middle(below ghost box)

    if kirbyX<600 And kirbyX+45>300 And kirbyY<520 And kirbyY+45>500 Then

      kirbyY=kirbyY+10

    EndIf

    'GraphicsWindow.FillRectangle(300,500,300,20)

    '===========

    'upper middle

    if kirbyX<600 And kirbyX+45>300 And kirbyY<95 And kirbyY+45>75 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,75,300,20)

    '==============

    'lower upper middle

    if kirbyX<600 And kirbyX+45>300 And kirbyY<170 And kirbyY+45>150 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,150,300,20)

    '===============

    'Upper left corner

    if kirbyX<200 And kirbyX+45>80 And kirbyY<95 And kirbyY+45>75 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,75,120,20)

    if kirbyX<100 And kirbyX+45>80 And kirbyY<250 And kirbyY+45>75 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,75,20,175)

    '==============

    'bottom left corner

    if kirbyX<100 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>400 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,400,20,120)

    if kirbyX<200 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>500 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,500,120,20)

    '============

    'left middle

    if kirbyX<200 And kirbyX+45>180 And kirbyY<400 And kirbyY+45>250 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(180,250,20,150)

    '===========

    'right middle

    if kirbyX<720 And kirbyX+45>700 And kirbyY<400 And kirbyY+45>250 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(700,250,20,150)

    '================================================

    'GHOST BOX

    'left

    if kirbyX<320 And kirbyX+45>300 And kirbyY<430 And kirbyY+45>235 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,235,20,195)

    '========

    'bottom

    if kirbyX<600 And kirbyX+45>300 And kirbyY<445 And kirbyY+45>425 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,425,300,20)

    '=====

    'right

    if kirbyX<600 And kirbyX+45>580 And kirbyY<430 And kirbyY+45>235 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(580,235,20,195)

    '====

    'top

    

    'left

    if kirbyX<400 And kirbyX+45>300 And kirbyY<255 And kirbyY+45>235 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,235,100,20)

    

    'right

    if kirbyX<600 And kirbyX+45>500 And kirbyY<255 And kirbyY+45>235 Then

      kirbyY=kirbyY+10

    EndIf

    

    'GraphicsWindow.FillRectangle(500,235,100,20)

  EndIf

  

  If kirbyDown="true" and math.Remainder(sprite,2)=0 Then

    Shapes.Move(kirbymovingback,-1000,-1000)

    Shapes.Move(kirbymovingback2,-1000,-1000)

    Shapes.Move(kirbymovingback3,-1000,-1000)

    Shapes.Move(kirbymovingleft,-1000,-1000)

    Shapes.Move(kirbymovingleft2,-1000,-1000)

    Shapes.Move(kirbymovingleft3,-1000,-1000)

    Shapes.Move(kirbymovingright,-1000,-1000)

    Shapes.Move(kirbymovingright2,-1000,-1000)

    Shapes.Move(kirbymovingright3,-1000,-1000)

    kirbyY=kirbyY+10

    

    'Portal

    If kirbyY>600 Then

      kirbyY=0

    EndIf

    

    

    'COLLISION

    

    'BASE bottom left

    if kirbyX<20 And kirbyX+45>0 And kirbyY<600 And kirbyY+45>400 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(0,400,20,200)

    

    if kirbyX<375 And kirbyX+45>0 And kirbyY<600 And kirbyY+45>580 Then

      kirbyY=kirbyY-10

    EndIf

    'GraphicsWindow.FillRectangle(0,580,375,20)

    

    'BASE bottom right corner

    

    if kirbyX<900 And kirbyX+45>880 And kirbyY<600 And kirbyY+45>400 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(880,400,20,200)

    

    if kirbyX<900 And kirbyX+45>525 And kirbyY<600 And kirbyY+45>580 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(525,580,375,20)

    '============================================================

    'MIDDLE

    'bottom right corner

    if kirbyX<820 And kirbyX+45>800 And kirbyY<520 And kirbyY+45>400 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(800,400,20,120)

    

    if kirbyX<820 And kirbyX+45>700 And kirbyY<520 And kirbyY+45>500 Then

      kirbyY=kirbyY-10

    EndIf

    'GraphicsWindow.FillRectangle(700,500,120,20)

    '==============

    'upper right corner

    if kirbyX<820 And kirbyX+45>700 And kirbyY<95 And kirbyY+45>75 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(700,75,120,20)

    

    if kirbyX<820 And kirbyX+45>800 And kirbyY<250 And kirbyY+45>75 Then

      kirbyY=kirbyY-10

    EndIf

    'GraphicsWindow.FillRectangle(800,75,20,175)

    '========================

    'lower middle(below ghost box)

    if kirbyX<600 And kirbyX+45>300 And kirbyY<520 And kirbyY+45>500 Then

      kirbyY=kirbyY-10

    EndIf

    'GraphicsWindow.FillRectangle(300,500,300,20)

    '===========

    'upper middle

    if kirbyX<600 And kirbyX+45>300 And kirbyY<95 And kirbyY+45>75 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,75,300,20)

    '==============

    'lower upper middle

    if kirbyX<600 And kirbyX+45>300 And kirbyY<170 And kirbyY+45>150 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,150,300,20)

    '===============

    'Upper left corner

    if kirbyX<200 And kirbyX+45>80 And kirbyY<95 And kirbyY+45>75 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,75,120,20)

    if kirbyX<100 And kirbyX+45>80 And kirbyY<250 And kirbyY+45>75 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,75,20,175)

    '==============

    'bottom left corner

    if kirbyX<100 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>400 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,400,20,120)

    if kirbyX<200 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>500 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,500,120,20)

    '============

    'left middle

    if kirbyX<200 And kirbyX+45>180 And kirbyY<400 And kirbyY+45>250 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(180,250,20,150)

    '===========

    'right middle

    if kirbyX<720 And kirbyX+45>700 And kirbyY<400 And kirbyY+45>250 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(700,250,20,150)

    '================================================

    'GHOST BOX

    'left

    if kirbyX<320 And kirbyX+45>300 And kirbyY<430 And kirbyY+45>235 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,235,20,195)

    '========

    'bottom

    if kirbyX<600 And kirbyX+45>300 And kirbyY<445 And kirbyY+45>425 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,425,300,20)

    '=====

    'right

    if kirbyX<600 And kirbyX+45>580 And kirbyY<430 And kirbyY+45>235 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(580,235,20,195)

    '====

    'top

    

    'left

    if kirbyX<400 And kirbyX+45>300 And kirbyY<255 And kirbyY+45>235 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,235,100,20)

    

    'right

    if kirbyX<600 And kirbyX+45>500 And kirbyY<255 And kirbyY+45>235 Then

      kirbyY=kirbyY-10

    EndIf

    

    'GraphicsWindow.FillRectangle(500,235,100,20)

  EndIf

  

  If kirbyLeft="true" and math.Remainder(sprite,2)=0 Then

    Shapes.Move(kirbyforward,-1000,-1000)

    Shapes.Move(kirbyforward2,-1000,-1000)

    Shapes.Move(kirbyforward3,-1000,-1000)

    Shapes.Move(kirbymovingback,-1000,-1000)

    Shapes.Move(kirbymovingback2,-1000,-1000)

    Shapes.Move(kirbymovingback3,-1000,-1000)

    Shapes.Move(kirbymovingright,-1000,-1000)

    Shapes.Move(kirbymovingright2,-1000,-1000)

    Shapes.Move(kirbymovingright3,-1000,-1000)

    kirbyX=kirbyX-10

    

    

    'COLLISION

    'BASE top left corner

    if kirbyX<375 And kirbyX+45>0 And kirbyY<20 And kirbyY+45>0 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(0,0,375,20)

    

    if kirbyX<20 And kirbyX+45>0 And kirbyY<250 And kirbyY+45>0 Then

      kirbyX=kirbyX+10

    EndIf

    'GraphicsWindow.FillRectangle(0,0,20,250)

    

    'BASE bottom left

    if kirbyX<20 And kirbyX+45>0 And kirbyY<600 And kirbyY+45>400 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(0,400,20,200)

    

    if kirbyX<375 And kirbyX+45>0 And kirbyY<600 And kirbyY+45>580 Then

      kirbyX=kirbyX+10

    EndIf

    'GraphicsWindow.FillRectangle(0,580,375,20)

    '============================================================

    'MIDDLE

    'bottom right corner

    if kirbyX<820 And kirbyX+45>800 And kirbyY<520 And kirbyY+45>400 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(800,400,20,120)

    

    if kirbyX<820 And kirbyX+45>700 And kirbyY<520 And kirbyY+45>500 Then

      kirbyX=kirbyX+10

    EndIf

    'GraphicsWindow.FillRectangle(700,500,120,20)

    '================

    'upper right corner

    if kirbyX<820 And kirbyX+45>700 And kirbyY<95 And kirbyY+45>75 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(700,75,120,20)

    

    if kirbyX<820 And kirbyX+45>800 And kirbyY<250 And kirbyY+45>75 Then

      kirbyX=kirbyX+10

    EndIf

    'GraphicsWindow.FillRectangle(800,75,20,175)

    '=========================

    'lower middle(below ghost box)

    if kirbyX<600 And kirbyX+45>300 And kirbyY<520 And kirbyY+45>500 Then

      kirbyX=kirbyX+10

    EndIf

    'GraphicsWindow.FillRectangle(300,500,300,20)

    '============

    'upper middle

    if kirbyX<600 And kirbyX+45>300 And kirbyY<95 And kirbyY+45>75 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,75,300,20)

    '==============

    'lower upper middle

    if kirbyX<600 And kirbyX+45>300 And kirbyY<170 And kirbyY+45>150 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,150,300,20)

    '===============

    'Upper left corner

    if kirbyX<200 And kirbyX+45>80 And kirbyY<95 And kirbyY+45>75 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,75,120,20)

    if kirbyX<100 And kirbyX+45>80 And kirbyY<250 And kirbyY+45>75 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,75,20,175)

    '==============

    'bottom left corner

    if kirbyX<100 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>400 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,400,20,120)

    if kirbyX<200 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>500 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(80,500,120,20)

    '============

    'left middle

    if kirbyX<200 And kirbyX+45>180 And kirbyY<400 And kirbyY+45>250 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(180,250,20,150)

    '===========

    'right middle

    if kirbyX<720 And kirbyX+45>700 And kirbyY<400 And kirbyY+45>250 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(700,250,20,150)

    '================================================

    'GHOST BOX

    'left

    if kirbyX<320 And kirbyX+45>300 And kirbyY<430 And kirbyY+45>235 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,235,20,195)

    '========

    'bottom

    if kirbyX<600 And kirbyX+45>300 And kirbyY<445 And kirbyY+45>425 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,425,300,20)

    '=====

    'right

    if kirbyX<600 And kirbyX+45>580 And kirbyY<430 And kirbyY+45>235 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(580,235,20,195)

    '====

    'top

    

    'left

    if kirbyX<400 And kirbyX+45>300 And kirbyY<255 And kirbyY+45>235 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(300,235,100,20)

    

    'right

    if kirbyX<600 And kirbyX+45>500 And kirbyY<255 And kirbyY+45>235 Then

      kirbyX=kirbyX+10

    EndIf

    

    'GraphicsWindow.FillRectangle(500,235,100,20)

  EndIf

  

  If kirbyRight="true" and math.Remainder(sprite,2)=0 Then

    Shapes.Move(kirbyforward,-1000,-1000)

    Shapes.Move(kirbyforward2,-1000,-1000)

    Shapes.Move(kirbyforward3,-1000,-1000)

    Shapes.Move(kirbymovingleft,-1000,-1000)

    Shapes.Move(kirbymovingleft2,-1000,-1000)

    Shapes.Move(kirbymovingleft3,-1000,-1000)

    Shapes.Move(kirbymovingback,-1000,-1000)

    Shapes.Move(kirbymovingback2,-1000,-1000)

    Shapes.Move(kirbymovingback3,-1000,-1000)

    kirbyX=kirbyX+10

    

    'Portal

    If kirbyX>900 Then

      kirbyX=0

    EndIf

    

    'COLLISION

    

    'BASE top right corner

    if kirbyX<900 And kirbyX+45>525 And kirbyY<20 And kirbyY+45>0 Then

      kirbyX=kirbyX-10

    EndIf

    

    'GraphicsWindow.FillRectangle(525,0,375,20)

    

    if kirbyX<900 And kirbyX+45>880 And kirbyY<250 And kirbyY+45>0 Then

      kirbyX=kirbyX-10

    EndIf

    

    'GraphicsWindow.FillRectangle(880,0,20,250)

    

    'BASE bottom right corner

    

    if kirbyX<900 And kirbyX+45>880 And kirbyY<600 And kirbyY+45>400 Then

      kirbyX=kirbyX-10

    EndIf

    

    'GraphicsWindow.FillRectangle(880,400,20,200)

    if kirbyX<900 And kirbyX+45>525 And kirbyY<600 And kirbyY+45>580 Then

      kirbyX=kirbyX-10

    EndIf

    

    'GraphicsWindow.FillRectangle(525,580,375,20)

    '============================================================

    'MIDDLE

    'bottom right corner

    if kirbyX<820 And kirbyX+45>800 And kirbyY<520 And kirbyY+45>400 Then

      kirbyX=kirbyX-10

    EndIf

    

    'GraphicsWindow.FillRectangle(800,400,20,120)

    

    if kirbyX<820 And kirbyX+45>700 And kirbyY<520 And kirbyY+45>500 Then

      kirbyX=kirbyX-10

    EndIf

    'GraphicsWindow.FillRectangle(700,500,120,20)

    '===================

    'upper right corner

    

    if kirbyX<820 And kirbyX+45>700 And kirbyY<95 And kirbyY+45>75 Then

      kirbyX=kirbyX-10

    EndIf

    'GraphicsWindow.FillRectangle(700,75,120,20)

    

    if kirbyX<820 And kirbyX+45>800 And kirbyY<250 And kirbyY+45>75 Then

      kirbyX=kirbyX-10

    EndIf

    'GraphicsWindow.FillRectangle(800,75,20,175)

    '=======================

    'lower middle(below ghost box)

    if kirbyX<600 And kirbyX+45>300 And kirbyY<520 And kirbyY+45>500 Then

      kirbyX=kirbyX-10

    EndIf

    'GraphicsWindow.FillRectangle(300,500,300,20)

  EndIf

  

  'upper middle

  if kirbyX<600 And kirbyX+45>300 And kirbyY<95 And kirbyY+45>75 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(300,75,300,20)

  '==============

  'lower upper middle

  if kirbyX<600 And kirbyX+45>300 And kirbyY<170 And kirbyY+45>150 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(300,150,300,20)

  '===============

  'Upper left corner

  if kirbyX<200 And kirbyX+45>80 And kirbyY<95 And kirbyY+45>75 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,120,20)

  if kirbyX<100 And kirbyX+45>80 And kirbyY<250 And kirbyY+45>75 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,20,175)

  '==============

  'bottom left corner

  if kirbyX<100 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>400 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(80,400,20,120)

  if kirbyX<200 And kirbyX+45>80 And kirbyY<520 And kirbyY+45>500 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(80,500,120,20)

  '============

  'left middle

  if kirbyX<200 And kirbyX+45>180 And kirbyY<400 And kirbyY+45>250 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(180,250,20,150)

  '===========

  'right middle

  if kirbyX<720 And kirbyX+45>700 And kirbyY<400 And kirbyY+45>250 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(700,250,20,150)

  '================================================

  'GHOST BOX

  'left

  if kirbyX<320 And kirbyX+45>300 And kirbyY<430 And kirbyY+45>235 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,20,195)

  '========

  'bottom

  if kirbyX<600 And kirbyX+45>300 And kirbyY<445 And kirbyY+45>425 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(300,425,300,20)

  '=====

  'right

  if kirbyX<600 And kirbyX+45>580 And kirbyY<430 And kirbyY+45>235 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(580,235,20,195)

  '====

  'top

  

  'left

  if kirbyX<400 And kirbyX+45>300 And kirbyY<255 And kirbyY+45>235 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,100,20)

  

  'right

  if kirbyX<600 And kirbyX+45>500 And kirbyY<255 And kirbyY+45>235 Then

    kirbyX=kirbyX-10

  EndIf

  

  'GraphicsWindow.FillRectangle(500,235,100,20)

  '=========================================================

  If sprite=2 And kirbyUp="true" Then

    Shapes.Move(kirbymovingback2,-1000,-1000)

    Shapes.move(kirbymovingback,kirbyX,kirbyY)

  EndIf

  

  If sprite=2 And kirbyDown="true" Then

    Shapes.Move(kirbyforward2,-1000,-1000)

    Shapes.move(kirbyforward,kirbyX,kirbyY)

  EndIf

  

  If sprite=2 And kirbyLeft="true" Then

    Shapes.Move(kirbymovingleft2,-1000,-1000)

    Shapes.move(kirbymovingleft,kirbyX,kirbyY)

  EndIf

  

  If sprite=2 And kirbyRight="true" Then

    Shapes.Move(kirbymovingright2,-1000,-1000)

    Shapes.move(kirbymovingright,kirbyX,kirbyY)

  EndIf

  

  If sprite=4 And kirbyUp="true" Then

    Shapes.Move(kirbymovingback,-1000,-1000)

    Shapes.move(kirbymovingback2,kirbyX,kirbyY)

  EndIf

  

  If sprite=4 And kirbyDown="true" Then

    Shapes.Move(kirbyforward,-1000,-1000)

    Shapes.move(kirbyforward2,kirbyX,kirbyY)

  EndIf

  

  If sprite=4 And kirbyLeft="true" Then

    Shapes.Move(kirbymovingleft,-1000,-1000)

    Shapes.move(kirbymovingleft2,kirbyX,kirbyY)

  EndIf

  

  If sprite=4 And kirbyRight="true" Then

    Shapes.Move(kirbymovingright,-1000,-1000)

    Shapes.move(kirbymovingright2,kirbyX,kirbyY)

  EndIf

  

  If sprite=6 And kirbyUp="true" Then

    Shapes.Move(kirbymovingback2,-1000,-1000)

    Shapes.move(kirbymovingback3,kirbyX,kirbyY)

  EndIf

  

  If sprite=6 And kirbyDown="true" Then

    Shapes.Move(kirbyforward2,-1000,-1000)

    Shapes.move(kirbyforward3,kirbyX,kirbyY)

  EndIf

  

  If sprite=6 And kirbyLeft="true" Then

    Shapes.Move(kirbymovingleft2,-1000,-1000)

    Shapes.move(kirbymovingleft3,kirbyX,kirbyY)

  EndIf

  

  If sprite=6 And kirbyRight="true" Then

    Shapes.Move(kirbymovingright2,-1000,-1000)

    Shapes.move(kirbymovingright3,kirbyX,kirbyY)

  EndIf

  

  If sprite=8 And kirbyUp="true" Then

    Shapes.Move(kirbymovingback3,-1000,-1000)

    Shapes.move(kirbymovingback2,kirbyX,kirbyY)

    sprite=1

  EndIf

  

  If sprite=8 And kirbyDown="true" Then

    Shapes.Move(kirbyforward3,-1000,-1000)

    Shapes.move(kirbyforward2,kirbyX,kirbyY)

    sprite=1

  EndIf

  

  If sprite=8 And kirbyLeft="true" Then

    Shapes.Move(kirbymovingleft3,-1000,-1000)

    Shapes.move(kirbymovingleft2,kirbyX,kirbyY)

    sprite=1

  EndIf

  

  If sprite=8 And kirbyRight="true" Then

    Shapes.Move(kirbymovingright3,-1000,-1000)

    Shapes.move(kirbymovingright2,kirbyX,kirbyY)

    sprite=1

  EndIf

  sprite=sprite+1

  

  'DOTS

  For i=1 To 74

    If kirbyX<dotX[i]+25 And kirbyX+45>dotX[i] And kirbyY<dotY[i]+25 And kirbyY+45>dotY[i] Then

      Shapes.Remove(dot[i])

      dotX[i]=-100

      dotY[i]=-100

      points=points+10

      GraphicsWindow.Title="Lives: "+lives+" "+"Points: "+points

      dotsEaten=dotsEaten+1

      i=74

    EndIf

  EndFor

  

  'GHOSTS

  if kirbyX<knightX+45 And kirbyX+45>knightX And kirbyY<knightY+50 And kirbyY+45>knightY Then

    lives=lives-1

    

    GraphicsWindow.Title="Lives: "+lives+" "+"Points: "+points

    kirbyX=427

    kirbyY=448

    Shapes.Move(kirbyforward2,kirbyX,kirbyY)

    sprite=4

    kirbyDown="true"

    kirbyUp="false"

    kirbyLeft="false"

    kirbyRight="false"

  EndIf  

  MoveGhosts()

EndSub







'MOVE GHOSTS





Sub MoveGhosts

  If knightAlive="true" Then

    

    

    'KNIGHT UP

  If knightUp="true" Then

  

  knightY=knightY-10

  

  'COLLISION

  'BASE top left corner

  if knightX<375 And knightX+45>0 And knightY<20 And knightY+45>0 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(0,0,375,20)

  if knightX<20 And knightX+45>0 And knightY<250 And knightY+45>0 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

EndIf

  'GraphicsWindow.FillRectangle(0,0,20,250)

  

  'BASE top right corner

  if knightX<900 And knightX+45>525 And knightY<20 And knightY+45>0 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(525,0,375,20)

  

  if knightX<900 And knightX+45>880 And knightY<250 And knightY+45>0 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(880,0,20,250)

  '============================================================

  'MIDDLE

  'bottom right corner

  if knightX<820 And knightX+45>800 And knightY<520 And knightY+45>400 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(800,400,20,120)

  

  if knightX<820 And knightX+45>700 And knightY<520 And knightY+45>500 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(700,500,120,20)

  '===============

  'upper right corner

  if knightX<820 And knightX+45>700 And knightY<95 And knightY+45>75 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,75,120,20)

  

  if knightX<820 And knightX+45>800 And knightY<250 And knightY+45>75 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(800,75,20,175)

  '=======================

  'lower middle(below ghost box)

  if knightX<600 And knightX+45>300 And knightY<520 And knightY+45>500 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(300,500,300,20)

  '===========

  'upper middle

  if knightX<600 And knightX+45>300 And knightY<95 And knightY+45>75 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,75,300,20)

  '==============

  'lower upper middle

  if knightX<600 And knightX+45>300 And knightY<170 And knightY+45>150 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,150,300,20)

  '===============

  'Upper left corner

  if knightX<200 And knightX+45>80 And knightY<95 And knightY+45>75 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,120,20)

  if knightX<100 And knightX+45>80 And knightY<250 And knightY+45>75 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,20,175)

  '==============

  'bottom left corner

  if knightX<100 And knightX+45>80 And knightY<520 And knightY+45>400 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,400,20,120)

  if knightX<200 And knightX+45>80 And knightY<520 And knightY+45>500 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,500,120,20)

  '============

  'left middle

  if knightX<200 And knightX+45>180 And knightY<400 And knightY+45>250 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(180,250,20,150)

  '===========

  'right middle

  if knightX<720 And knightX+45>700 And knightY<400 And knightY+45>250 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,250,20,150)

  '================================================

  'GHOST BOX

  'left

  if knightX<320 And knightX+45>300 And knightY<430 And knightY+45>235 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,20,195)

  '========

  'bottom

  if knightX<600 And knightX+45>300 And knightY<445 And knightY+45>425 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,425,300,20)

  '=====

  'right

  if knightX<600 And knightX+45>580 And knightY<430 And knightY+45>235 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(580,235,20,195)

  '====

  'top

  

  'left

  if knightX<400 And knightX+45>300 And knightY<255 And knightY+45>235 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,100,20)

  

  'right

  if knightX<600 And knightX+45>500 And knightY<255 And knightY+45>235 Then

    knightY=knightY+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(500,235,100,20)

  



  EndIf

  

  

  

  '==========================================================

  

  

  

  'KNIGHT DOWN

  If knightDown="true" Then

  knightY=knightY+10

  

  'COLLISION

  

  'BASE bottom left

  if knightX<20 And knightX+45>0 And knightY<600 And knightY+45>400 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(0,400,20,200)

  

  if knightX<375 And knightX+45>0 And knightY<600 And knightY+45>580 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(0,580,375,20)

  

  'BASE bottom right corner

  

  if knightX<900 And knightX+45>880 And knightY<600 And knightY+45>400 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(880,400,20,200)

  

  if knightX<900 And knightX+45>525 And knightY<600 And knightY+45>580 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(525,580,375,20)

  '============================================================

  'MIDDLE

  'bottom right corner

  if knightX<820 And knightX+45>800 And knightY<520 And knightY+45>400 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(800,400,20,120)

  

  if knightX<820 And knightX+45>700 And knightY<520 And knightY+45>500 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(700,500,120,20)

  '==============

  'upper right corner

  if knightX<820 And knightX+45>700 And knightY<95 And knightY+45>75 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,75,120,20)

  

  if knightX<820 And knightX+45>800 And knightY<250 And knightY+45>75 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(800,75,20,175)

  '========================

  'lower middle(below ghost box)

  if knightX<600 And knightX+45>300 And knightY<520 And knightY+45>500 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(300,500,300,20)

  '===========

  'upper middle

  if knightX<600 And knightX+45>300 And knightY<95 And knightY+45>75 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,75,300,20)

  '==============

  'lower upper middle

  if knightX<600 And knightX+45>300 And knightY<170 And knightY+45>150 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,150,300,20)

  '===============

  'Upper left corner

  if knightX<200 And knightX+45>80 And knightY<95 And knightY+45>75 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,120,20)

  if knightX<100 And knightX+45>80 And knightY<250 And knightY+45>75 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,20,175)

  '==============

  'bottom left corner

  if knightX<100 And knightX+45>80 And knightY<520 And knightY+45>400 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,400,20,120)

  if knightX<200 And knightX+45>80 And knightY<520 And knightY+45>500 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,500,120,20)

  '============

  'left middle

  if knightX<200 And knightX+45>180 And knightY<400 And knightY+45>250 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(180,250,20,150)

  '===========

  'right middle

  if knightX<720 And knightX+45>700 And knightY<400 And knightY+45>250 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,250,20,150)

  '================================================

  'GHOST BOX

  'left

  if knightX<320 And knightX+45>300 And knightY<430 And knightY+45>235 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,20,195)

  '========

  'bottom

  if knightX<600 And knightX+45>300 And knightY<445 And knightY+45>425 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,425,300,20)

  '=====

  'right

  if knightX<600 And knightX+45>580 And knightY<430 And knightY+45>235 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(580,235,20,195)

  '====

  'top

  

  'left

  if knightX<400 And knightX+45>300 And knightY<255 And knightY+45>235 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,100,20)

  

  'right

  if knightX<600 And knightX+45>500 And knightY<255 And knightY+45>235 Then

    knightY=knightY-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(500,235,100,20)

 

  EndIf

  

  

  '======================================================

  'KNIGHT LEFT

  If knightLeft="true" Then

    knightX=knightX-10

  'COLLISION

  'BASE top left corner

  if knightX<375 And knightX+45>0 And knightY<20 And knightY+45>0 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(0,0,375,20)

  

  if knightX<20 And knightX+45>0 And knightY<250 And knightY+45>0 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(0,0,20,250)

  

  'BASE bottom left

  if knightX<20 And knightX+45>0 And knightY<600 And knightY+45>400 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(0,400,20,200)

  

  if knightX<375 And knightX+45>0 And knightY<600 And knightY+45>580 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(0,580,375,20)

  '============================================================

  'MIDDLE

  'bottom right corner

  if knightX<820 And knightX+45>800 And knightY<520 And knightY+45>400 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(800,400,20,120)

  

  if knightX<820 And knightX+45>700 And knightY<520 And knightY+45>500 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(700,500,120,20)

  '================

  'upper right corner

  if knightX<820 And knightX+45>700 And knightY<95 And knightY+45>75 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,75,120,20)

  

  if knightX<820 And knightX+45>800 And knightY<250 And knightY+45>75 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(800,75,20,175)

  '=========================

  'lower middle(below ghost box)

  if knightX<600 And knightX+45>300 And knightY<520 And knightY+45>500 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  'GraphicsWindow.FillRectangle(300,500,300,20)

  '============

  'upper middle

  if knightX<600 And knightX+45>300 And knightY<95 And knightY+45>75 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,75,300,20)

  '==============

  'lower upper middle

  if knightX<600 And knightX+45>300 And knightY<170 And knightY+45>150 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,150,300,20)

  '===============

  'Upper left corner

  if knightX<200 And knightX+45>80 And knightY<95 And knightY+45>75 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,120,20)

  if knightX<100 And knightX+45>80 And knightY<250 And knightY+45>75 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,20,175)

  '==============

  'bottom left corner

  if knightX<100 And knightX+45>80 And knightY<520 And knightY+45>400 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,400,20,120)

  if knightX<200 And knightX+45>80 And knightY<520 And knightY+45>500 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,500,120,20)

  '============

  'left middle

  if knightX<200 And knightX+45>180 And knightY<400 And knightY+45>250 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(180,250,20,150)

  '===========

  'right middle

  if knightX<720 And knightX+45>700 And knightY<400 And knightY+45>250 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,250,20,150)

  '================================================

  'GHOST BOX

  'left

  if knightX<320 And knightX+45>300 And knightY<430 And knightY+45>235 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,20,195)

  '========

  'bottom

  if knightX<600 And knightX+45>300 And knightY<445 And knightY+45>425 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,425,300,20)

  '=====

  'right

  if knightX<600 And knightX+45>580 And knightY<430 And knightY+45>235 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(580,235,20,195)

  '====

  'top

  

  'left

  if knightX<400 And knightX+45>300 And knightY<255 And knightY+45>235 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,100,20)

  

  'right

  if knightX<600 And knightX+45>500 And knightY<255 And knightY+45>235 Then

    knightX=knightX+10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(500,235,100,20)

  

  EndIf

  

  '========================================================

  'KNIGHT RIGHT

  If knightRight="true" Then

    knightX=knightX+10

    'COLLISION

    

    'BASE top right corner

    if knightX<900 And knightX+45>525 And knightY<20 And knightY+45>0 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    

    'GraphicsWindow.FillRectangle(525,0,375,20)

    

    if knightX<900 And knightX+45>880 And knightY<250 And knightY+45>0 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    

    'GraphicsWindow.FillRectangle(880,0,20,250)

    

    'BASE bottom right corner

    

    if knightX<900 And knightX+45>880 And knightY<600 And knightY+45>400 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    

    'GraphicsWindow.FillRectangle(880,400,20,200)

    if knightX<900 And knightX+45>525 And knightY<600 And knightY+45>580 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    

    'GraphicsWindow.FillRectangle(525,580,375,20)

    '============================================================

    'MIDDLE

    'bottom right corner

    if knightX<820 And knightX+45>800 And knightY<520 And knightY+45>400 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    

    'GraphicsWindow.FillRectangle(800,400,20,120)

    

    if knightX<820 And knightX+45>700 And knightY<520 And knightY+45>500 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    'GraphicsWindow.FillRectangle(700,500,120,20)

    '===================

    'upper right corner

    

    if knightX<820 And knightX+45>700 And knightY<95 And knightY+45>75 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    'GraphicsWindow.FillRectangle(700,75,120,20)

    

    if knightX<820 And knightX+45>800 And knightY<250 And knightY+45>75 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    'GraphicsWindow.FillRectangle(800,75,20,175)

    '=======================

    'lower middle(below ghost box)

    if knightX<600 And knightX+45>300 And knightY<520 And knightY+45>500 Then

      knightX=knightX-10

      number=Math.GetRandomNumber(4)

    EndIf

    'GraphicsWindow.FillRectangle(300,500,300,20)

  EndIf

  

  'upper middle

  if knightX<600 And knightX+45>300 And knightY<95 And knightY+45>75 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,75,300,20)

  '==============

  'lower upper middle

  if knightX<600 And knightX+45>300 And knightY<170 And knightY+45>150 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,150,300,20)

  '===============

  'Upper left corner

  if knightX<200 And knightX+45>80 And knightY<95 And knightY+45>75 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,120,20)

  if knightX<100 And knightX+45>80 And knightY<250 And knightY+45>75 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,75,20,175)

  '==============

  'bottom left corner

  if knightX<100 And knightX+45>80 And knightY<520 And knightY+45>400 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,400,20,120)

  if knightX<200 And knightX+45>80 And knightY<520 And knightY+45>500 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(80,500,120,20)

  '============

  'left middle

  if knightX<200 And knightX+45>180 And knightY<400 And knightY+45>250 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(180,250,20,150)

  '===========

  'right middle

  if knightX<720 And knightX+45>700 And knightY<400 And knightY+45>250 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(700,250,20,150)

  '================================================

  'GHOST BOX

  'left

  if knightX<320 And knightX+45>300 And knightY<430 And knightY+45>235 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,20,195)

  '========

  'bottom

  if knightX<600 And knightX+45>300 And knightY<445 And knightY+45>425 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,425,300,20)

  '=====

  'right

  if knightX<600 And knightX+45>580 And knightY<430 And knightY+45>235 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(580,235,20,195)

  '====

  'top

  

  'left

  if knightX<400 And knightX+45>300 And knightY<255 And knightY+45>235 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(300,235,100,20)

  

  'right

  if knightX<600 And knightX+45>500 And knightY<255 And knightY+45>235 Then

    knightX=knightX-10

    number=Math.GetRandomNumber(4)

  EndIf

  

  'GraphicsWindow.FillRectangle(500,235,100,20)

  

  EndIf

  

  Shapes.Move(knight,knightX,knightY)

  

  If number=1 Then

    knightUp="true"

    knightDown="false"

    knightLeft="false"

    knightRight="false"

  ElseIf number=2 then

    knightUp="false"

    knightDown="true"

    knightLeft="false"

    knightRight="false"

  ElseIf number=3 then

    knightUp="false"

    knightDown="false"

    knightLeft="true"

    knightRight="false"

  ElseIf number=4 then

    knightUp="false"

    knightDown="false"

    knightLeft="false"

    knightRight="true"

    EndIf

  

EndSub







'ON KEY DOWN



Sub OnKeyDown

  pressed=graphicswindow.LastKey

  If pressed="W"then

    kirbyUp="true"

    kirbyDown="false"

    kirbyLeft="false"

    kirbyRight="false"

  ElseIf pressed="A" then

    kirbyLeft="true"

    kirbyRight="false"

    kirbyUp="false"

    kirbyDown="false"

  elseif pressed="S" then

    kirbyDown="true"

    kirbyUp="false"

    kirbyLeft="false"

    kirbyRight="false"

  elseif pressed="D" then

    kirbyRight="true"

    kirbyLeft="false"

    kirbyDown="false"

    kirbyUp="false"

  EndIf

EndSub





GraphicsWindow.Width=900

GraphicsWindow.height=600

GraphicsWindow.BackgroundColor="green"

GraphicsWindow.top=0

GraphicsWindow.Left=0

GraphicsWindow.BrushColor="brown"

GraphicsWindow.PenColor="gold"

drive="E:/"

GraphicsWindow.DrawImage(drive+"Background Kirby.png",0,0)

lives=3





'WALLS



'BASE left corner

GraphicsWindow.FillRectangle(0,0,375,20)

GraphicsWindow.DrawRectangle(0,0,375,20)

GraphicsWindow.FillRectangle(0,0,20,250)

GraphicsWindow.DrawRectangle(0,0,20,250)

GraphicsWindow.FillRectangle(8,1,15,18)



'BASE bottomleft corner

GraphicsWindow.FillRectangle(0,400,20,200)

GraphicsWindow.DrawRectangle(0,400,20,200)

GraphicsWindow.FillRectangle(0,580,375,20)

GraphicsWindow.DrawRectangle(0,580,375,20)

GraphicsWindow.FillRectangle(1,575,18,18)



'BASE right corner

GraphicsWindow.FillRectangle(525,0,375,20)

GraphicsWindow.DrawRectangle(525,0,375,20)

GraphicsWindow.FillRectangle(880,0,20,250)

GraphicsWindow.DrawRectangle(880,0,20,250)

GraphicsWindow.FillRectangle(875,1,15,18)



'BASE bottom right corner

GraphicsWindow.FillRectangle(880,400,20,200)

GraphicsWindow.DrawRectangle(880,400,20,200)

GraphicsWindow.FillRectangle(525,580,375,20)

GraphicsWindow.DrawRectangle(525,580,375,20)

GraphicsWindow.FillRectangle(881,578,18,18)



'MIDDLE



'top left corner

GraphicsWindow.FillRectangle(80,75,120,20)

GraphicsWindow.DrawRectangle(80,75,120,20)

GraphicsWindow.FillRectangle(80,75,20,175)

GraphicsWindow.DrawRectangle(80,75,20,175)

GraphicsWindow.FillRectangle(87,76,18,18)



'bottom left corner

GraphicsWindow.FillRectangle(80,400,20,120)

GraphicsWindow.DrawRectangle(80,400,20,120)

GraphicsWindow.FillRectangle(80,500,120,20)

GraphicsWindow.DrawRectangle(80,500,120,20)

GraphicsWindow.FillRectangle(81,496,18,18)



'top right corner

GraphicsWindow.FillRectangle(700,75,120,20)

GraphicsWindow.DrawRectangle(700,75,120,20)

GraphicsWindow.FillRectangle(800,75,20,175)

GraphicsWindow.DrawRectangle(800,75,20,175)

GraphicsWindow.FillRectangle(795,76,18,18)



'bottom right corner

GraphicsWindow.FillRectangle(800,400,20,120)

GraphicsWindow.DrawRectangle(800,400,20,120)

GraphicsWindow.FillRectangle(700,500,120,20)

GraphicsWindow.DrawRectangle(700,500,120,20)

GraphicsWindow.FillRectangle(801,496,18,18)



'lower middle(below ghost box)

GraphicsWindow.FillRectangle(300,500,300,20)

GraphicsWindow.DrawRectangle(300,500,300,20)



'upper middle

GraphicsWindow.FillRectangle(300,75,300,20)

GraphicsWindow.DrawRectangle(300,75,300,20)

'lower upper middle

GraphicsWindow.FillRectangle(300,150,300,20)

GraphicsWindow.DrawRectangle(300,150,300,20)



'left middle

GraphicsWindow.FillRectangle(180,250,20,150)

GraphicsWindow.DrawRectangle(180,250,20,150)



'right middle

GraphicsWindow.FillRectangle(700,250,20,150)

GraphicsWindow.DrawRectangle(700,250,20,150)



'Ghost Box

'left side

GraphicsWindow.FillRectangle(300,235,20,195)

GraphicsWindow.DrawRectangle(300,235,20,195)



'bottom

GraphicsWindow.FillRectangle(300,425,300,20)

GraphicsWindow.DrawRectangle(300,425,300,20)

GraphicsWindow.FillRectangle(301,420,18,18)



'right side

GraphicsWindow.FillRectangle(580,235,20,195)

GraphicsWindow.DrawRectangle(580,235,20,195)

GraphicsWindow.FillRectangle(579,426,20,18)

'top

'left

GraphicsWindow.FillRectangle(300,235,100,20)

GraphicsWindow.DrawRectangle(300,235,100,20)

GraphicsWindow.FillRectangle(301,238,18,18)

'right

GraphicsWindow.FillRectangle(500,235,100,20)

GraphicsWindow.DrawRectangle(500,235,100,20)

GraphicsWindow.FillRectangle(581,238,18,18)





kirbyforward=shapes.AddImage(drive+"kirby steps down.png")

kirbyforward2=Shapes.AddImage(drive+"kirby facing forward.png")

kirbyforward3=Shapes.AddImage(drive+"kirby steps down 2.png")



kirbymovingleft=shapes.AddImage(drive+"kirby steps left.png")

kirbymovingleft2=Shapes.AddImage(drive+"kirby facing left.png")

kirbymovingleft3=Shapes.AddImage(drive+"kirby steps left 2.png")



kirbymovingright=shapes.AddImage(drive+"kirby steps right.png")

kirbymovingright2=Shapes.AddImage(drive+"kirby facing right.png")

kirbymovingright3=Shapes.AddImage(drive+"kirby steps right 2.png")



kirbymovingback=shapes.AddImage(drive+"kirbymovesback.png")

kirbymovingback2=Shapes.AddImage(drive+"kirbyfacingback.png")

kirbymovingback3=Shapes.AddImage(drive+"kirbymovesback2.png")



Shapes.Move(kirbyforward,-1000,-1000)

Shapes.Move(kirbyforward3,-1000,-1000)

Shapes.Move(kirbymovingleft,-1000,-1000)

Shapes.Move(kirbymovingleft2,-1000,-1000)

Shapes.Move(kirbymovingleft3,-1000,-1000)

Shapes.Move(kirbymovingright,-1000,-1000)

Shapes.Move(kirbymovingright2,-1000,-1000)

Shapes.Move(kirbymovingright3,-1000,-1000)

Shapes.Move(kirbymovingback,-1000,-1000)

Shapes.Move(kirbymovingback2,-1000,-1000)

Shapes.Move(kirbymovingback3,-1000,-1000)





kirbyX=427

kirbyY=448

Shapes.Move(kirbyforward2,kirbyX,kirbyY)

Program.Delay(1000)

sprite=4

kirbyDown="true"

points=0

GraphicsWindow.Title="Lives: "+lives+" "+"Points: "+points



'DOTS

'top lane

dot[1]=Shapes.AddImage(drive+"Kirby food.png")

dotX[1]=75

dotY[1]=30

Shapes.Move(dot[1],dotX[1],dotY[1])



dot[2]=Shapes.AddImage(drive+"Kirby food.png")

dotX[2]=155

dotY[2]=30

Shapes.Move(dot[2],dotX[2],dotY[2])



dot[3]=Shapes.AddImage(drive+"Kirby food.png")

dotX[3]=235

dotY[3]=30

Shapes.Move(dot[3],dotX[3],dotY[3])



dot[4]=Shapes.AddImage(drive+"Kirby food.png")

dotX[4]=345

dotY[4]=30

Shapes.Move(dot[4],dotX[4],dotY[4])



dot[5]=Shapes.AddImage(drive+"Kirby food.png")

dotX[5]=435

dotY[5]=30

Shapes.Move(dot[5],dotX[5],dotY[5])



dot[6]=Shapes.AddImage(drive+"Kirby food.png")

dotX[6]=525

dotY[6]=30

Shapes.Move(dot[6],dotX[6],dotY[6])



dot[7]=Shapes.AddImage(drive+"Kirby food.png")

dotX[7]=635

dotY[7]=30

Shapes.Move(dot[7],dotX[7],dotY[7])



dot[8]=Shapes.AddImage(drive+"Kirby food.png")

dotX[8]=715

dotY[8]=30

Shapes.Move(dot[8],dotX[8],dotY[8])



dot[9]=Shapes.AddImage(drive+"Kirby food.png")

dotX[9]=795

dotY[9]=30

Shapes.Move(dot[9],dotX[9],dotY[9])



'left lane

dot[10]=Shapes.AddImage(drive+"Kirby food.png")

dotX[10]=35

dotY[10]=75

Shapes.Move(dot[10],dotX[10],dotY[10])



dot[11]=Shapes.AddImage(drive+"Kirby food.png")

dotX[11]=35

dotY[11]=135

Shapes.Move(dot[11],dotX[11],dotY[11])



dot[12]=Shapes.AddImage(drive+"Kirby food.png")

dotX[12]=35

dotY[12]=195

Shapes.Move(dot[12],dotX[12],dotY[12])



dot[13]=Shapes.AddImage(drive+"Kirby food.png")

dotX[13]=35

dotY[13]=255

Shapes.Move(dot[13],dotX[13],dotY[13])



dot[14]=Shapes.AddImage(drive+"Kirby food.png")

dotX[14]=35

dotY[14]=315

Shapes.Move(dot[14],dotX[14],dotY[14])



dot[15]=Shapes.AddImage(drive+"Kirby food.png")

dotX[15]=35

dotY[15]=375

Shapes.Move(dot[15],dotX[15],dotY[15])



dot[16]=Shapes.AddImage(drive+"Kirby food.png")

dotX[16]=35

dotY[16]=435

Shapes.Move(dot[16],dotX[16],dotY[16])



dot[17]=Shapes.AddImage(drive+"Kirby food.png")

dotX[17]=35

dotY[17]=495

Shapes.Move(dot[17],dotX[17],dotY[17])





'bottom lane

dot[18]=Shapes.AddImage(drive+"Kirby food.png")

dotX[18]=75

dotY[18]=535

Shapes.Move(dot[18],dotX[18],dotY[18])



dot[19]=Shapes.AddImage(drive+"Kirby food.png")

dotX[19]=155

dotY[19]=535

Shapes.Move(dot[19],dotX[19],dotY[19])



dot[20]=Shapes.AddImage(drive+"Kirby food.png")

dotX[20]=235

dotY[20]=535

Shapes.Move(dot[20],dotX[20],dotY[20])



dot[21]=Shapes.AddImage(drive+"Kirby food.png")

dotX[21]=345

dotY[21]=535

Shapes.Move(dot[21],dotX[21],dotY[21])



dot[22]=Shapes.AddImage(drive+"Kirby food.png")

dotX[22]=435

dotY[22]=535

Shapes.Move(dot[22],dotX[22],dotY[22])



dot[23]=Shapes.AddImage(drive+"Kirby food.png")

dotX[23]=525

dotY[23]=535

Shapes.Move(dot[23],dotX[23],dotY[23])



dot[24]=Shapes.AddImage(drive+"Kirby food.png")

dotX[24]=635

dotY[24]=535

Shapes.Move(dot[24],dotX[24],dotY[24])



dot[25]=Shapes.AddImage(drive+"Kirby food.png")

dotX[25]=715

dotY[25]=535

Shapes.Move(dot[25],dotX[25],dotY[25])



dot[26]=Shapes.AddImage(drive+"Kirby food.png")

dotX[26]=795

dotY[26]=535

Shapes.Move(dot[26],dotX[26],dotY[26])



'Right lane

dot[27]=Shapes.AddImage(drive+"Kirby food.png")

dotX[27]=830

dotY[27]=75

Shapes.Move(dot[27],dotX[27],dotY[27])



dot[28]=Shapes.AddImage(drive+"Kirby food.png")

dotX[28]=830

dotY[28]=135

Shapes.Move(dot[28],dotX[28],dotY[28])



dot[29]=Shapes.AddImage(drive+"Kirby food.png")

dotX[29]=830

dotY[29]=195

Shapes.Move(dot[29],dotX[29],dotY[29])



dot[30]=Shapes.AddImage(drive+"Kirby food.png")

dotX[30]=830

dotY[30]=255

Shapes.Move(dot[30],dotX[30],dotY[30])



dot[31]=Shapes.AddImage(drive+"Kirby food.png")

dotX[31]=830

dotY[31]=315

Shapes.Move(dot[31],dotX[31],dotY[31])



dot[32]=Shapes.AddImage(drive+"Kirby food.png")

dotX[32]=830

dotY[32]=375

Shapes.Move(dot[32],dotX[32],dotY[32])



dot[33]=Shapes.AddImage(drive+"Kirby food.png")

dotX[33]=830

dotY[33]=435

Shapes.Move(dot[33],dotX[33],dotY[33])



dot[34]=Shapes.AddImage(drive+"Kirby food.png")

dotX[34]=830

dotY[34]=495

Shapes.Move(dot[34],dotX[34],dotY[34])



'top inside

dot[35]=Shapes.AddImage(drive+"Kirby food.png")

dotX[35]=125

dotY[35]=100

Shapes.Move(dot[35],dotX[35],dotY[35])



dot[36]=Shapes.AddImage(drive+"Kirby food.png")

dotX[36]=235

dotY[36]=100

Shapes.Move(dot[36],dotX[36],dotY[36])



dot[37]=Shapes.AddImage(drive+"Kirby food.png")

dotX[37]=345

dotY[37]=100

Shapes.Move(dot[37],dotX[37],dotY[37])



dot[38]=Shapes.AddImage(drive+"Kirby food.png")

dotX[38]=435

dotY[38]=100

Shapes.Move(dot[38],dotX[38],dotY[38])



dot[39]=Shapes.AddImage(drive+"Kirby food.png")

dotX[39]=525

dotY[39]=100

Shapes.Move(dot[39],dotX[39],dotY[39])



dot[40]=Shapes.AddImage(drive+"Kirby food.png")

dotX[40]=635

dotY[40]=100

Shapes.Move(dot[40],dotX[40],dotY[40])



dot[41]=Shapes.AddImage(drive+"Kirby food.png")

dotX[41]=745

dotY[41]=100

Shapes.Move(dot[41],dotX[41],dotY[41])



'bottom inside

dot[42]=Shapes.AddImage(drive+"Kirby food.png")

dotX[42]=125

dotY[42]=460

Shapes.Move(dot[42],dotX[42],dotY[42])



dot[43]=Shapes.AddImage(drive+"Kirby food.png")

dotX[43]=235

dotY[43]=460

Shapes.Move(dot[43],dotX[43],dotY[43])



dot[44]=Shapes.AddImage(drive+"Kirby food.png")

dotX[44]=345

dotY[44]=460

Shapes.Move(dot[44],dotX[44],dotY[44])



dot[45]=Shapes.AddImage(drive+"Kirby food.png")

dotX[45]=525

dotY[45]=460

Shapes.Move(dot[45],dotX[45],dotY[45])



dot[46]=Shapes.AddImage(drive+"Kirby food.png")

dotX[46]=635

dotY[46]=460

Shapes.Move(dot[46],dotX[46],dotY[46])



dot[47]=Shapes.AddImage(drive+"Kirby food.png")

dotX[47]=745

dotY[47]=460

Shapes.Move(dot[47],dotX[47],dotY[47])



'left inside 1

dot[48]=Shapes.AddImage(drive+"Kirby food.png")

dotX[48]=125

dotY[48]=145

Shapes.Move(dot[48],dotX[48],dotY[48])



dot[49]=Shapes.AddImage(drive+"Kirby food.png")

dotX[49]=125

dotY[49]=190

Shapes.Move(dot[49],dotX[49],dotY[49])



dot[50]=Shapes.AddImage(drive+"Kirby food.png")

dotX[50]=125

dotY[50]=250

Shapes.Move(dot[50],dotX[50],dotY[50])



dot[51]=Shapes.AddImage(drive+"Kirby food.png")

dotX[51]=125

dotY[51]=300

Shapes.Move(dot[51],dotX[51],dotY[51])



dot[52]=Shapes.AddImage(drive+"Kirby food.png")

dotX[52]=125

dotY[52]=350

Shapes.Move(dot[52],dotX[52],dotY[52])



dot[53]=Shapes.AddImage(drive+"Kirby food.png")

dotX[53]=125

dotY[53]=400

Shapes.Move(dot[53],dotX[53],dotY[53])



'left inside 2

dot[54]=Shapes.AddImage(drive+"Kirby food.png")

dotX[54]=235

dotY[54]=145

Shapes.Move(dot[54],dotX[54],dotY[54])



dot[55]=Shapes.AddImage(drive+"Kirby food.png")

dotX[55]=235

dotY[55]=190

Shapes.Move(dot[55],dotX[55],dotY[55])



dot[56]=Shapes.AddImage(drive+"Kirby food.png")

dotX[56]=235

dotY[56]=250

Shapes.Move(dot[56],dotX[56],dotY[56])



dot[57]=Shapes.AddImage(drive+"Kirby food.png")

dotX[57]=235

dotY[57]=300

Shapes.Move(dot[57],dotX[57],dotY[57])



dot[58]=Shapes.AddImage(drive+"Kirby food.png")

dotX[58]=235

dotY[58]=350

Shapes.Move(dot[58],dotX[58],dotY[58])



dot[59]=Shapes.AddImage(drive+"Kirby food.png")

dotX[59]=235

dotY[59]=400

Shapes.Move(dot[59],dotX[59],dotY[59])



'right inside

dot[60]=Shapes.AddImage(drive+"Kirby food.png")

dotX[60]=635

dotY[60]=145

Shapes.Move(dot[60],dotX[60],dotY[60])



dot[61]=Shapes.AddImage(drive+"Kirby food.png")

dotX[61]=635

dotY[61]=190

Shapes.Move(dot[61],dotX[61],dotY[61])



dot[62]=Shapes.AddImage(drive+"Kirby food.png")

dotX[62]=635

dotY[62]=250

Shapes.Move(dot[62],dotX[62],dotY[62])



dot[63]=Shapes.AddImage(drive+"Kirby food.png")

dotX[63]=635

dotY[63]=300

Shapes.Move(dot[63],dotX[63],dotY[63])



dot[64]=Shapes.AddImage(drive+"Kirby food.png")

dotX[64]=635

dotY[64]=350

Shapes.Move(dot[64],dotX[64],dotY[64])



dot[65]=Shapes.AddImage(drive+"Kirby food.png")

dotX[65]=635

dotY[65]=400

Shapes.Move(dot[65],dotX[65],dotY[65])



'right inside 2

dot[66]=Shapes.AddImage(drive+"Kirby food.png")

dotX[66]=745

dotY[66]=145

Shapes.Move(dot[66],dotX[66],dotY[66])



dot[67]=Shapes.AddImage(drive+"Kirby food.png")

dotX[67]=745

dotY[67]=190

Shapes.Move(dot[67],dotX[67],dotY[67])



dot[68]=Shapes.AddImage(drive+"Kirby food.png")

dotX[68]=745

dotY[68]=250

Shapes.Move(dot[68],dotX[68],dotY[68])



dot[69]=Shapes.AddImage(drive+"Kirby food.png")

dotX[69]=745

dotY[69]=300

Shapes.Move(dot[69],dotX[69],dotY[69])



dot[70]=Shapes.AddImage(drive+"Kirby food.png")

dotX[70]=745

dotY[70]=350

Shapes.Move(dot[70],dotX[70],dotY[70])



dot[71]=Shapes.AddImage(drive+"Kirby food.png")

dotX[71]=745

dotY[71]=400

Shapes.Move(dot[71],dotX[71],dotY[71])



'top inside 2

dot[72]=Shapes.AddImage(drive+"Kirby food.png")

dotX[72]=345

dotY[72]=190

Shapes.Move(dot[72],dotX[72],dotY[72])



dot[73]=Shapes.AddImage(drive+"Kirby food.png")

dotX[73]=435

dotY[73]=190

Shapes.Move(dot[73],dotX[73],dotY[73])



dot[74]=Shapes.AddImage(drive+"Kirby food.png")

dotX[74]=525

dotY[74]=190

Shapes.Move(dot[74],dotX[74],dotY[74])



'Ghosts

knightUp="true"

knightDown="false"

knightLeft="false"

knightRight="false"

knight=shapes.AddImage(drive+"knight enemy.png")

knightX=450

knightY=350

Shapes.Move(knight,knightX,knightY)

knightAlive="true"


