'2014.10.1   å¼?å§‹åˆ¶ä½?   1.1.2

'?›´?–°æ­¥éª¤ï¼?

GraphicsWindow.Width=700

GraphicsWindow.Height=530

GraphicsWindow.Left=(Desktop.Width-GraphicsWindow.Width)/2-50

GraphicsWindow.Top=(Desktop.Height-GraphicsWindow.Height)/2-50

GraphicsWindow.Title="Island Craft"

Controls.ButtonClicked=buttonclicked

GraphicsWindow.KeyDown=keydown

GraphicsWindow.MouseDown=mousedown

screen=1

check=1

gameload=0

path="E:\Island Craft1"     'é»˜è?¤æ‰“å¼??–¹å¼?     ? ‡?‡†ï¼šE:\Island Craft1    ,    E:\ç¼–ç¨‹\LOCK\LOCK2\lock\?–‡ä»?\Island Craft1

baginformation()

typerinformation()

drawscreen()

worldwidth=100

worldlength=worldwidth

Sub drawscreen

  If screen=1 Then

    GraphicsWindow.Clear()

    GraphicsWindow.BrushColor="Black"

    GraphicsWindow.FontSize=36

    GraphicsWindow.DrawText(50,50,"Island Craftå²›å±¿?”Ÿå­?")

    GraphicsWindow.FontSize=25

    GraphicsWindow.DrawText(50,165,"è¾“å…¥å­˜æ¡£è·?å¾„ï¼š")

    enterkeypath=Controls.AddTextBox(50,200)

    Controls.SetSize(enterkeypath,500,40)

    Controls.SetTextBoxText(enterkeypath,path)

    startplaygame=Controls.AddButton("PLAY",580,200)

    Controls.SetSize(startplaygame,80,40)

  ElseIf screen=2 Then

    GraphicsWindow.Clear()

    firstgameload=0

    GraphicsWindow.DrawText(200,150,"ç¬¬ä?æ¬¡è¿›?…¥æ­¤å­˜æ¡£é?è¦åŠ è½?")

    GraphicsWindow.DrawText(280,190,"è¯·è?å¿ƒç­‰å??")

    showfirstgameload=Shapes.AddText("å·²åŠ è½?"+firstgameload+"%")

    Shapes.Move(showfirstgameload,270,230)

    mex=Math.Floor(worldwidth/2)+1

    mey=Math.Floor(worldlength/2)+1

    For i=1 To worldlength

      For j=1 To worldwidth 

        If i=mex And j=mey Then

          thing[i][j]=120

        ElseIf i=mex-1 And j=mey Then

          thing[i][j]=120

        ElseIf i=mex-2 And j=mey Then

          thing[i][j]=120

        Else

          thing[i][j]=Math.GetRandomNumber(120)

        EndIf

' The following line could be harmful and has been automatically commented.

'         File.WriteLine(path,(i-1)*worldwidth+j+1,thing[i][j])

        firstgameload=Math.Round((i*100+j)/worldlength-1)/2

        Shapes.SetText(showfirstgameload,"å·²åŠ è½?"+firstgameload+"%")

      EndFor 

    EndFor 

    For i=1 To allcheck

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+1+i,0)

      firstgameload=50+Math.Round(50/allcheck)*i-1

      Shapes.SetText(showfirstgameload,"å·²åŠ è½?"+firstgameload+"%")

    EndFor 

    For i=1 To 6

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+1+allcheck+i,0)

    EndFor 

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+8+allcheck,1)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+9+allcheck,mex)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+10+allcheck,mey)

    For i=1 To 12

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+10+allcheck+i,0)

    EndFor

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+23+allcheck,10)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+24+allcheck,10)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+25+allcheck,0)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+26+allcheck,0)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+27+allcheck,mex)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+28+allcheck,mey)

    firstgameload=100

    Shapes.SetText(showfirstgameload,"å·²åŠ è½?"+firstgameload+"%")

    screen=4

    drawscreen()

  ElseIf screen=3 Then

    GraphicsWindow.Clear()

    If hunger<=0 Or blood<=0 Then

      screen=10000

      die()

    EndIf 

    willgetthing=0

    gameload=0

    GraphicsWindow.PenWidth=4

    GraphicsWindow.DrawLine(0,451,700,451)

    GraphicsWindow.DrawLine(451,0,451,451)

    GraphicsWindow.PenWidth=4

    GraphicsWindow.FontSize=14

    GraphicsWindow.BrushColor="Black"

    seesight=Shapes.AddRectangle(450,450)

    exchangerdaytime=daytime-200

    If exchangerdaytime>0 Then

      exchangerdaytime=Math.Abs(exchangerdaytime-100)/10*9

    Else

      exchangerdaytime=90

    EndIf 

    Shapes.SetOpacity(seesight,90-exchangerdaytime)

    For i=1 To 6

      If holdeasybag=i Then

        GraphicsWindow.PenColor="Red"

        showholdeasybag1=Shapes.AddRectangle(2,40)

        showholdeasybag2=Shapes.AddRectangle(2,40)

        showholdeasybag3=Shapes.AddRectangle(60,2)

        showholdeasybag4=Shapes.AddRectangle(60,2)

        Shapes.Move(showholdeasybag1,19+(i-1)*70,486)

        Shapes.Move(showholdeasybag2,80+(i-1)*70,486)

        Shapes.Move(showholdeasybag3,20+(i-1)*70,485)

        Shapes.Move(showholdeasybag4,20+(i-1)*70,526)

        GraphicsWindow.PenColor="Black"

      EndIf

      GraphicsWindow.DrawRectangle(20+(i-1)*70,486,60,40)

      GraphicsWindow.DrawText(22+(i-1)*70,486,bagthing[easybag[i]])

      GraphicsWindow.DrawText(22+(i-1)*70,506,"x"+bagnum[easybag[i]])

    EndFor 

    GraphicsWindow.PenWidth=2

    GraphicsWindow.FontSize=22

    GraphicsWindow.DrawText(10,456,"è¡??‡??:"+exchangerblood[blood])

    GraphicsWindow.DrawText(300,456,"é¥¥é?¿å??:"+exchangerhung[hunger])

    If bagnum[44]>0 Then

      GraphicsWindow.FontSize=19

      GraphicsWindow.DrawText(460,300,"?°?œ¨ä½ç½®ï¼šX:"+mex+"  Y:"+mey)

      GraphicsWindow.DrawText(460,330,"?‡?”Ÿä½ç½®ï¼šX:"+sleepx+"  Y:"+sleepy)

      GraphicsWindow.FontSize=22

    EndIf 

    For i=mex-4 To mex+4 

      For j=mey-4 To mey+4

        instead=thing[i][j]

        If instead<=18 Then    'æ°?

          GraphicsWindow.BrushColor="CornFlowerBlue"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

        Else

          GraphicsWindow.BrushColor="ForestGreen"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

        EndIf

        If instead>18 And instead<=28 Then                 '? ‘?œ¨

          GraphicsWindow.BrushColor="DarkGreen"

          GraphicsWindow.FillRectangle((i-mex+4)*50+12.5,(j-mey+4)*50,25,50)

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50+12.5,50,25)

        ElseIf instead>30 And instead<=35 Then                 '?Ÿ³å¤?

          GraphicsWindow.BrushColor="Gray"

          GraphicsWindow.FillRectangle((i-mex+4)*50+15,(j-mey+4)*50+15,20,20)

        ElseIf instead=30 Then                 '?˜‘?‡

          GraphicsWindow.BrushColor="Purple"

          GraphicsWindow.FillEllipse((i-mex+4)*50+19,(j-mey+4)*50+12,12,12)

          GraphicsWindow.FillRectangle((i-mex+4)*50+21.5,(j-mey+4)*50+22,7,10)

        ElseIf instead=29 Then                 '?—?“œ

          GraphicsWindow.BrushColor="Gold"

          GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+15,10,8)

          GraphicsWindow.FillEllipse((i-mex+4)*50+15,(j-mey+4)*50+22,20,20)

        ElseIf instead=46 Then         '?Œª

          GraphicsWindow.BrushColor="PeachPuff"

          GraphicsWindow.FillRectangle((i-mex+4)*50+18,(j-mey+4)*50+10,14,20)

          GraphicsWindow.FillRectangle((i-mex+4)*50+21,(j-mey+4)*50+30,8,8)

        ElseIf instead=47 Then         '?‰›

          GraphicsWindow.BrushColor="Peru"

          GraphicsWindow.FillRectangle((i-mex+4)*50+18,(j-mey+4)*50+10,14,20)

          GraphicsWindow.FillRectangle((i-mex+4)*50+21,(j-mey+4)*50+30,8,8)

          If hasescaped=0 Then

            hasescaped=1

            do3()

          Else

            hasescaped=0

          EndIf 

        ElseIf instead=48 Then         'ç¾?

          GraphicsWindow.BrushColor="White"

          GraphicsWindow.FillRectangle((i-mex+4)*50+18,(j-mey+4)*50+10,14,20)

          GraphicsWindow.FillRectangle((i-mex+4)*50+21,(j-mey+4)*50+30,8,8)

          If hasescaped=0 Then

            hasescaped=1

            do3()

          Else

            hasescaped=0

          EndIf

        ElseIf instead=49 And move[i][j]=0 Then         '?‡äº?

          GraphicsWindow.BrushColor="SaddleBrown"

          GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+10,10,10)

          GraphicsWindow.BrushColor="Red"

          GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+20,10,18)

          'do5()

        'ElseIf instead=49 And move[i][j]=1 Then         '?‡äº?

          'GraphicsWindow.BrushColor="SaddleBrown"

          'GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+10,10,10)

          'GraphicsWindow.BrushColor="Red"

          'GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+20,10,18)

          'move[i][j]=0

        ElseIf instead=121 Then         'æ¯›æ??

          GraphicsWindow.BrushColor="White"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

        ElseIf instead=122 Then         '?œ¨å¢?

          GraphicsWindow.BrushColor="BurlyWood"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

          GraphicsWindow.DrawRectangle((i-mex+4)*50+5,(j-mey+4)*50+5,40,40)

          GraphicsWindow.DrawRectangle((i-mex+4)*50+10,(j-mey+4)*50+10,30,30)

          GraphicsWindow.DrawRectangle((i-mex+4)*50+15,(j-mey+4)*50+15,20,20)

          GraphicsWindow.DrawRectangle((i-mex+4)*50+20,(j-mey+4)*50+20,10,10)

        ElseIf instead=123 Then         '?Ÿ³å¢?

          GraphicsWindow.BrushColor="DarkGray"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

          GraphicsWindow.DrawLine((i-mex+4)*50,(j-mey+4)*50+10,(i-mex+4)*50+50,(j-mey+4)*50+10)

          GraphicsWindow.DrawLine((i-mex+4)*50,(j-mey+4)*50+20,(i-mex+4)*50+50,(j-mey+4)*50+20)

          GraphicsWindow.DrawLine((i-mex+4)*50,(j-mey+4)*50+30,(i-mex+4)*50+50,(j-mey+4)*50+30)

          GraphicsWindow.DrawLine((i-mex+4)*50,(j-mey+4)*50+40,(i-mex+4)*50+50,(j-mey+4)*50+40)

          GraphicsWindow.DrawLine((i-mex+4)*50,(j-mey+4)*50+50,(i-mex+4)*50+50,(j-mey+4)*50+50)

        ElseIf instead=124 Then         '?—¤å¸?

          GraphicsWindow.BrushColor="OliveDrab"

          GraphicsWindow.FillRectangle((i-mex+4)*50+1,(j-mey+4)*50,11,45)

          GraphicsWindow.FillRectangle((i-mex+4)*50+13,(j-mey+4)*50,11,45)

          GraphicsWindow.FillRectangle((i-mex+4)*50+25,(j-mey+4)*50,11,45)

          GraphicsWindow.FillRectangle((i-mex+4)*50+37,(j-mey+4)*50,11,45)

        ElseIf instead=125 Then         '?‡‘?‰²æ¯›æ??

          GraphicsWindow.BrushColor="Yellow"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

        ElseIf instead=126 Then         'æµ…è“æ¯›æ??

          GraphicsWindow.BrushColor="Aqua"

          GraphicsWindow.FillRectangle((i-mex+4)*50,(j-mey+4)*50,50,50)

        EndIf 

        If i=mex And j=mey Then                 '?ˆ‘

          GraphicsWindow.BrushColor="SaddleBrown"

          GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+10,10,10)

          GraphicsWindow.BrushColor="Blue"

          GraphicsWindow.FillRectangle((i-mex+4)*50+20,(j-mey+4)*50+20,10,18)

        EndIf

      EndFor

    EndFor 

    For k=1 To 6

      If bagnum[easybag[k]]=0 Then

' The following line could be harmful and has been automatically commented.

'         File.WriteLine(path,worldlength*worldwidth+1+allcheck+k,0)

      EndIf

    Endfor

  ElseIf screen=4 Then

    GraphicsWindow.Clear()

    GraphicsWindow.FontSize=25

    GraphicsWindow.DrawText(240,150,"æ­£åœ¨è½½å…¥æ¸¸æˆ......")

    GraphicsWindow.DrawText(280,190,"è¯·è?å¿ƒç­‰å??")

    showfirstgameload=Shapes.AddText("å·²åŠ è½?"+firstgameload+"%")

    Shapes.Move(showfirstgameload,270,230)

' The following line could be harmful and has been automatically commented.

'     mex=File.ReadLine(path,worldlength*worldwidth+9+allcheck)

' The following line could be harmful and has been automatically commented.

'     mey=File.ReadLine(path,worldlength*worldwidth+10+allcheck)

    For i=1 To worldlength

      For j=1 To worldwidth 

' The following line could be harmful and has been automatically commented.

'         thing[i][j]=File.ReadLine(path,(i-1)*worldwidth+j+1)

        If thing[i][j]>=46 And thing[i][j]<=animalplace Then

          aniblood[i][j]=haveblood[thing[i][j]]

        EndIf 

        If thing[i][j]=49 Then

          move[i][j]=0

        EndIf 

        firstgameload=Math.Round((i*100+j)/worldlength-1)/2

        Shapes.SetText(showfirstgameload,"å·²åŠ è½?"+firstgameload+"%")

      EndFor 

    EndFor

    For i=1 To allcheck 

' The following line could be harmful and has been automatically commented.

'       bagnum[i]=File.ReadLine(path,worldlength*worldwidth+1+i)

      firstgameload=50+Math.Round(50/allcheck)*i-1

      Shapes.SetText(showfirstgameload,"å·²åŠ è½?"+firstgameload+"%")

    EndFor

    For i=1 To 12

' The following line could be harmful and has been automatically commented.

'       baglong[i+13]=File.ReadLine(path,worldlength*worldwidth+10+allcheck+i)

    EndFor

    For i=1 To 6

' The following line could be harmful and has been automatically commented.

'       easybag[i]=File.ReadLine(path,worldlength*worldwidth+1+allcheck+i)

    EndFor

' The following line could be harmful and has been automatically commented.

'     holdeasybag=File.ReadLine(path,worldlength*worldwidth+8+allcheck)

' The following line could be harmful and has been automatically commented.

'     blood=File.ReadLine(path,worldlength*worldwidth+23+allcheck)

' The following line could be harmful and has been automatically commented.

'     hunger=File.ReadLine(path,worldlength*worldwidth+24+allcheck)

' The following line could be harmful and has been automatically commented.

'     nofood=File.ReadLine(path,worldlength*worldwidth+25+allcheck)

' The following line could be harmful and has been automatically commented.

'     daytime=File.ReadLine(path,worldlength*worldwidth+26+allcheck)

' The following line could be harmful and has been automatically commented.

'     sleepx=File.ReadLine(path,worldlength*worldwidth+27+allcheck)

' The following line could be harmful and has been automatically commented.

'     sleepy=File.ReadLine(path,worldlength*worldwidth+28+allcheck)

    firstgameload=100

    Shapes.SetText(showfirstgameload,"å·²åŠ è½?"+firstgameload+"%")

    screen=3

    Timer.Tick=timecounter

    Timer.Interval=1000

    drawscreen()

  ElseIf screen=5 Then

    GraphicsWindow.Clear()

    GraphicsWindow.BrushColor="Black"

    GraphicsWindow.FontSize=25

    GraphicsWindow.DrawRectangle(20,20,660,490)

    GraphicsWindow.DrawText(30,30,"?ƒŒ?Œ…?‰©?“:"+bagthing[check])

    GraphicsWindow.DrawText(30,60,"?‰©?“ç¼–å·:"+check)

    GraphicsWindow.DrawText(30,90,"?‰©?“?•°?‡:"+bagnum[check])

    GraphicsWindow.DrawText(30,130,"?”¾?…¥å¿«æ·?Œ…:")

    GraphicsWindow.FontSize=22

    For i=1 To 6 

      putinto[i]=Controls.AddButton(i+"?·",30+(i-1)*85,160)

      Controls.SetSize(putinto[i],80,35)

    EndFor

    GraphicsWindow.DrawText(30,220,"?ˆ¶ä½œæ?–™1:"+bagthing[bagmake1[check]]+" X"+bagmake1num[check]+"  ,  ?‹¥?œ‰"+bagnum[bagmake1[check]])

    GraphicsWindow.DrawText(30,250,"?ˆ¶ä½œæ?–™2:"+bagthing[bagmake2[check]]+" X"+bagmake2num[check]+"  ,  ?‹¥?œ‰"+bagnum[bagmake2[check]])

    GraphicsWindow.DrawText(30,280,"?ˆ¶ä½œæ?–™3:"+bagthing[bagmake3[check]]+" X"+bagmake3num[check]+"  ,  ?‹¥?œ‰"+bagnum[bagmake3[check]])

    GraphicsWindow.DrawText(30,320,"?ˆ¶ä½œå?¯å¾—åˆ°:"+bagthing[check]+" X"+bagmakeget[check])

    makething=Controls.AddButton("?ˆ¶ä½?1ä¸?",30,350)

    If check>=14 And check<=25 Then

      GraphicsWindow.DrawText(30,400,"?‰©ä½™è?ä¹…åº?:"+baglong[check])

    EndIf 

    findinbagwri=Controls.AddTextBox(380,28)

    Controls.SetSize(findinbagwri,180,40)

    findinbagbut=Controls.AddButton("?Ÿ¥?‰¾",570,28)

    Controls.SetSize(findinbagbut,80,40)

    If bagblood[check]>0 Or baghunger[check]>0 Then

      bageat=Controls.AddButton("é£Ÿç”¨1ä¸?",30,400)

    EndIf

  ElseIf screen=6 Then

    GraphicsWindow.Clear()

    GraphicsWindow.BrushColor="Black"

    GraphicsWindow.FillRectangle(0,0,700,530)

    GraphicsWindow.BrushColor="White"

    GraphicsWindow.FontSize=25

    showmessage=Shapes.AddText("ZZZ...")

    Shapes.Move(showmessage,300,200)

  EndIf  

EndSub 





Sub buttonclicked

  If screen=1 And Controls.LastClickedButton=startplaygame Then

    path=Controls.GetTextBoxText(enterkeypath)

' The following line could be harmful and has been automatically commented.

'     If File.ReadLine(path,1)="" Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,1,1)

      screen=2

      drawscreen()

    Else

      screen=4

      drawscreen()

    EndIf 

  ElseIf screen=5 Then

    If bagnum[check]>0 Then

      For i=1 To 6

        If Controls.LastClickedButton=putinto[i] Then

          For j=1 To 6

            If i<>j And easybag[j]=check Then

              easybag[j]=0

' The following line could be harmful and has been automatically commented.

'               File.WriteLine(path,worldlength*worldwidth+1+allcheck+i,check)

            EndIf 

          EndFor 

          easybag[i]=check

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,worldlength*worldwidth+1+allcheck+i,check)

        EndIf

      EndFor   

    EndIf 

    If Controls.LastClickedButton=makething Then

      If bagnum[bagmake1[check]]>=bagmake1num[check] And bagnum[bagmake2[check]]>=bagmake2num[check] Then 

        If bagnum[bagmake3[check]]>=bagmake3num[check] Then

          bagnum[bagmake1[check]]=bagnum[bagmake1[check]]-bagmake1num[check]

          bagnum[bagmake2[check]]=bagnum[bagmake2[check]]-bagmake2num[check]

          bagnum[bagmake3[check]]=bagnum[bagmake3[check]]-bagmake3num[check]

          bagnum[check]=bagnum[check]+bagmakeget[check]

          If bagnum[bagmake1[check]]=0 Then

            For i=1 To 6

              If easybag[i]=bagmake1[check] Then

                easybag[i]=0

' The following line could be harmful and has been automatically commented.

'                 File.WriteLine(path,worldlength*worldwidth+1+allcheck+i,0)

              EndIf

            EndFor

          EndIf 

          If bagnum[bagmake2[check]]=0 Then

            For i=1 To 6

              If easybag[i]=bagmake2[check] Then

                easybag[i]=0

' The following line could be harmful and has been automatically commented.

'                 File.WriteLine(path,worldlength*worldwidth+1+allcheck+i,0)

              EndIf

            EndFor

          EndIf 

          If bagnum[bagmake3[check]]=0 Then

            For i=1 To 6

              If easybag[i]=bagmake3[check] Then

                easybag[i]=0

' The following line could be harmful and has been automatically commented.

'                 File.WriteLine(path,worldlength*worldwidth+1+allcheck+i,0)

              EndIf

            EndFor

          EndIf 

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,worldlength*worldwidth+1+bagmake1[check],bagnum[bagmake1[check]])

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,worldlength*worldwidth+1+bagmake2[check],bagnum[bagmake2[check]])

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,worldlength*worldwidth+1+bagmake3[check],bagnum[bagmake3[check]])

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,worldlength*worldwidth+1+check,bagnum[check])

          If check>=14 And check<=25 And bagnum[check]=1 Then

            baglong[check]=baghavelong[check]

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldlength*worldwidth+10+allcheck+easybag[holdeasybag],baglong[easybag[holdeasybag]])

          EndIf

        EndIf 

      EndIf

      drawscreen()

    ElseIf Controls.LastClickedButton=findinbagbut Then

      findinbagname=Controls.GetTextBoxText(findinbagwri) 

      For i=1 To allcheck

        If findinbagname=bagthing[i] Or i=findinbagname Then

          check=i

        EndIf 

      EndFor

      drawscreen()

    ElseIf Controls.LastClickedButton=bageat And bagnum[check]>=1 Then

      bagnum[check]=bagnum[check]-1

      blood=blood+bagblood[check]

      hunger=hunger+baghunger[check]

      If blood>10 Then

        blood=10

      EndIf 

      If hunger>10 Then

        hunger=10

      EndIf 

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+24+allcheck,hunger)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+1+check,bagnum[check])

      drawscreen()

    EndIf   

  EndIf  

EndSub 





Sub keydown

  If GraphicsWindow.LastKey="Escape" Then

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+26+allcheck,daytime)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+25+allcheck,nofood)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+23+allcheck,blood)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+9+allcheck,mex)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+10+allcheck,mey)

    Program.End()

  EndIf 

  If screen=3 Then

    If GraphicsWindow.LastKey="W" Or GraphicsWindow.LastKey="Up" Then

      If mey>1 And thing[mex][mey-1]>29 And thing[mex][mey-1]<=45 Then

        mey=mey-1

        drawscreen()

      ElseIf mey>1 And thing[mex][mey-1]>animalplace And thing[mex][mey-1]<=121 Then

        mey=mey-1

        drawscreen()

      ElseIf thing[mex][mey-1]=124 Or thing[mex][mey-1]=125 Or thing[mex][mey-1]=126 Then

        mey=mey-1

        drawscreen()

      EndIf 

    ElseIf GraphicsWindow.LastKey="A" Or GraphicsWindow.LastKey="Left" Then

      If mex>1 And thing[mex-1][mey]>29 And thing[mex-1][mey]<=45 Then

        mex=mex-1

        drawscreen()

      ElseIf mex>1 And thing[mex-1][mey]>animalplace And thing[mex-1][mey]<=121 Then

        mex=mex-1

        drawscreen()

      ElseIf thing[mex-1][mey]=124 Or thing[mex-1][mey]=125  Or thing[mex-1][mey]=126 Then

        mex=mex-1

        drawscreen()

      EndIf

    ElseIf GraphicsWindow.LastKey="S" Or GraphicsWindow.LastKey="Down" Then

      If mey<worldwidth And thing[mex][mey+1]>29 And thing[mex][mey+1]<=45 Then

        mey=mey+1

        drawscreen()

      ElseIf mey<worldwidth And thing[mex][mey+1]>animalplace And thing[mex][mey+1]<=121 Then

        mey=mey+1

        drawscreen()

      ElseIf thing[mex][mey+1]=124 Or thing[mex][mey+1]=125 Or thing[mex][mey+1]=126 Then

        mey=mey+1

        drawscreen()

      EndIf 

    ElseIf GraphicsWindow.LastKey="D" Or GraphicsWindow.LastKey="Right" Then

      If mex<worldlength And thing[mex+1][mey]>29 And thing[mex+1][mey]<=45 Then

        mex=mex+1

        drawscreen()

      ElseIf mex<worldlength And thing[mex+1][mey]>animalplace And thing[mex+1][mey]<=121 Then

        mex=mex+1

        drawscreen()

      ElseIf thing[mex+1][mey]=124 Or thing[mex+1][mey]=125 Or thing[mex+1][mey]=126 Then

        mex=mex+1

        drawscreen()

      EndIf 

    ElseIf GraphicsWindow.LastKey="E" Then

      screen=5 

      drawscreen()

    ElseIf GraphicsWindow.LastKey="R" And daytime>=230 And daytime<=370 Then

      If thing[mx][my]=121 Or thing[mx][my]=125 Or thing[mx][my]=126 Then

        screen=6

        sleeping=1

        drawscreen()

      EndIf 

    EndIf 

    For i=1 To 6 

      If GraphicsWindow.LastKey="D"+i Then

        holdeasybag=i

        Shapes.Move(showholdeasybag1,19+(i-1)*70,486)

        Shapes.Move(showholdeasybag2,80+(i-1)*70,486)

        Shapes.Move(showholdeasybag3,20+(i-1)*70,485)

        Shapes.Move(showholdeasybag4,20+(i-1)*70,526)

' The following line could be harmful and has been automatically commented.

'         File.WriteLine(path,worldlength*worldwidth+8+allcheck,holdeasybag)

      EndIf 

    EndFor 

  ElseIf screen=5 Then

    If GraphicsWindow.LastKey="W" Or GraphicsWindow.LastKey="Up" Then

      If check>1 Then

        check=check-1

      Else 

        check=allcheck

      EndIf 

      drawscreen()

    ElseIf GraphicsWindow.LastKey="S" Or GraphicsWindow.LastKey="Down" Then

      If check<allcheck Then

        check=check+1

      Else 

        check=1

      EndIf

      drawscreen()

    ElseIf GraphicsWindow.LastKey="E" Then

      screen=3

      drawscreen()

    EndIf  

  EndIf

EndSub 





Sub mousedown

  mx=GraphicsWindow.MouseX

  my=GraphicsWindow.MouseY

  If Mouse.IsLeftButtonDown="True" Then

    If mx<450 And my<450 Then

      mx=Math.Floor(mx/50)-4+mex

      my=Math.Floor(my/50)-4+mey

      If Math.Abs(mex-mx)<=1 And Math.Abs(mey-my)<=1 And gameload=0 Then

        If thing[mx][my]=30 Then    '?˜‘?‡

          gameload=2

          If easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

          EndIf 

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=7

        ElseIf thing[mx][my]>18 And thing[mx][my]<29 Then    '? ‘?œ¨

          gameload=10

          If easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

          EndIf 

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=1

        ElseIf thing[mx][my]>=31 And thing[mx][my]<=35 Then   '?Ÿ³å¤?

          If easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

            gameload=5

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf  

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=4

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]>=36 And thing[mx][my]<=38 Then   '?“

          If easybag[holdeasybag]>=15 And easybag[holdeasybag]<=19 Then

            gameload=6

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=10

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]>38 And thing[mx][my]<41 Then    'é»„é‡‘

          If easybag[holdeasybag]>=16 And easybag[holdeasybag]<=19 Then

            gameload=6

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=11

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]=41 Then    '?’»?Ÿ³

          If easybag[holdeasybag]>=17 And easybag[holdeasybag]<=19 Then

            gameload=8

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=12

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]=42 Then    'é»‘æ›œ?Ÿ³

          If easybag[holdeasybag]>=18 And easybag[holdeasybag]<=19 Then

            gameload=9

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=13

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]>=43 And thing[mx][my]<=45 Then    '?…¤

          If easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

            gameload=4

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=9

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]=29 Then    '?—?“œ

          If easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

            gameload=6

            gameload=gameload-bagspeed[easybag[holdeasybag]]

            If gameload<=0 Then

              gameload=1

            EndIf 

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

            Shapes.Move(showpickcomplete,460,10)

            willgetthing=8

          Else

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("å¤ªç¡¬äº†ï¼Œ?Œ–ä¸åŠ¨")

            Shapes.Move(showmessage,460,70)

          EndIf

        ElseIf thing[mx][my]=46 Then    '?Œª

          hard=2

          do2()

          Sound.PlayClick()

          If aniblood[mx][my]<=0 Then

            bagnum[26]=bagnum[26]+Math.GetRandomNumber(2)

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldlength*worldwidth+27,bagnum[26])

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?”Ÿ?Œª?‚‰")

          ElseIf Math.GetRandomNumber(8)=1 Then

            blood=blood-1

            drawscreen()

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage2=Shapes.AddText("?­?ˆ°??Š—ï¼Œæ‰£äº†è?")

            Shapes.Move(showmessage2,460,100)

          EndIf 

        ElseIf thing[mx][my]=47 Then    '?‰›

          hard=3

          do2()

          Sound.PlayClick()

          If aniblood[mx][my]<=0 Then

            bagnum[28]=bagnum[28]+Math.GetRandomNumber(2)

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldlength*worldwidth+29,bagnum[28])

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?”Ÿ?‰›?‚‰")

          ElseIf Math.GetRandomNumber(5)=1 Then

            blood=blood-1

            drawscreen()

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage2=Shapes.AddText("?­?ˆ°??Š—ï¼Œæ‰£äº†è?")

            Shapes.Move(showmessage2,460,100)

          EndIf 

          If Math.GetRandomNumber(5)=1 Then

            blood=blood-1

            drawscreen()

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage2=Shapes.AddText("?­?ˆ°??Š—ï¼Œæ‰£äº†è?")

            Shapes.Move(showmessage2,460,100)

          EndIf 

        ElseIf thing[mx][my]=48 Then    'ç¾?

          hard=2

          do2()

          Sound.PlayClick()

          drawscreen()

          If aniblood[mx][my]<=0 Then

            bagnum[34]=bagnum[34]+1

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldlength*worldwidth+35,bagnum[34])

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:ç¾Šæ¯›")

          EndIf 

        ElseIf thing[mx][my]=49 Then    '?‡äº?

          hard=2

          do2()

          Sound.PlayClick()

          drawscreen()

          If aniblood[mx][my]<=0 Then

            getthing=Math.GetRandomNumber(4)

            If getthing=1 Then

              getthing2=Math.GetRandomNumber(4)+13

              bagnum[getthing2]=bagnum[getthing2]+1

            ElseIf getthing=2 Then

              getthing2=Math.GetRandomNumber(4)+19

              bagnum[getthing2]=bagnum[getthing2]+1

            ElseIf getthing=3 Then

              getthing2=Math.GetRandomNumber(3)+29

              bagnum[getthing2]=bagnum[getthing2]+Math.GetRandomNumber(1)+1

            ElseIf getthing=4 Then

              getthing2=Math.GetRandomNumber(5)

              If getthing2=1 Then

                getthing2=19

                bagnum[getthing2]=bagnum[getthing2]+Math.GetRandomNumber(1)+1

              ElseIf getthing2=2 Then

                getthing2=25

                bagnum[getthing2]=bagnum[getthing2]+Math.GetRandomNumber(1)+1

              Else

                getthing2=16

                bagnum[getthing2]=bagnum[getthing2]+Math.GetRandomNumber(1)+1

              EndIf 

            EndIf 

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldlength*worldwidth+getthing2,bagnum[getthing2])

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:"+bagthing[getthing2])

          EndIf 

        ElseIf thing[mx][my]=121 Then    'æ¯›æ??

          gameload=2

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=35

        ElseIf thing[mx][my]=122 Then    '?œ¨æ¡?

          gameload=3

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=36

        ElseIf thing[mx][my]=123 Then    '?Ÿ³æ¡?

          gameload=3

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=37

        ElseIf thing[mx][my]=124 Then    '?—¤å¸?

          gameload=2

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=39

        ElseIf thing[mx][my]=125 Then    '?‡‘?‰²æ¯›æ??

          gameload=2

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=41

        ElseIf thing[mx][my]=126 Then    'æµ…è“æ¯›æ??

          gameload=2

          GraphicsWindow.BrushColor="Black"

          GraphicsWindow.FontSize=25

          showpickcomplete=Shapes.AddText("?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

          Shapes.Move(showpickcomplete,460,10)

          willgetthing=42

        EndIf 

        If thing[mx][my]>=46 And thing[mx][my]<=animalplace Then

          If broken=1 Then

            GraphicsWindow.BrushColor="Black"

            GraphicsWindow.FontSize=25

            showmessage=Shapes.AddText("?”»?‡»?Ÿ?äº†å·¥?…·")

            Shapes.Move(showmessage,460,70)

          EndIf

          broken=0

          Shapes.Move(showgetbagthing,460,40)

        EndIf

      EndIf 

    EndIf 

  ElseIf Mouse.IsRightButtonDown="True" Then

    If mx<450 And my<450 Then

      mx=Math.Floor(mx/50)-4+mex

      my=Math.Floor(my/50)-4+mey

      If Math.Abs(mex-mx)+Math.Abs(mey-my)>=1 And Math.Abs(mex-mx)<=1 And Math.Abs(mey-my)<=1 Then

        If (thing[mx][my]>=animalplace And thing[mx][my]<=120) Or (thing[mx][my]>=34 And thing[mx][my]<=45) Then

          If easybag[holdeasybag]=35 Then    'æ¯›æ??

            bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

            do4()

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldwidth*worldlength+36,bagnum[easybag[holdeasybag]])

            thing[mx][my]=121

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,(mx-1)*worldwidth+my+1,121)

            drawscreen()

          ElseIf easybag[holdeasybag]=36 Then    '?œ¨å¢?

            bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

            do4()

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldwidth*worldlength+37,bagnum[easybag[holdeasybag]])

            thing[mx][my]=122

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,(mx-1)*worldwidth+my+1,122)

            drawscreen()

          ElseIf easybag[holdeasybag]=37 Then    '?Ÿ³å¢?

            bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

            do4()

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldwidth*worldlength+38,bagnum[easybag[holdeasybag]])

            thing[mx][my]=123

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,(mx-1)*worldwidth+my+1,123)

            drawscreen()

          ElseIf easybag[holdeasybag]=39 Then    '?—¤å¸?

            bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

            do4()

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldwidth*worldlength+40,bagnum[easybag[holdeasybag]])

            thing[mx][my]=124

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,(mx-1)*worldwidth+my+1,124)

            drawscreen()

          ElseIf easybag[holdeasybag]=42 Then    '?‡‘?‰²æ¯›æ??

            bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

            do4()

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldwidth*worldlength+43,bagnum[easybag[holdeasybag]])

            thing[mx][my]=125

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,(mx-1)*worldwidth+my+1,125)

            drawscreen()

          ElseIf easybag[holdeasybag]=43 Then    'æµ…è“æ¯›æ??

            bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

            do4()

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,worldwidth*worldlength+44,bagnum[easybag[holdeasybag]])

            thing[mx][my]=126

' The following line could be harmful and has been automatically commented.

'             File.WriteLine(path,(mx-1)*worldwidth+my+1,126)

            drawscreen()

          EndIf

        EndIf  

      EndIf

    EndIf   

  EndIf 

EndSub 





Sub timecounter

  nofood=nofood+1

  If nofood>=120 Then

    nofood=0

    hunger=hunger-1

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+24+allcheck,hunger)

    drawscreen()

  EndIf 

  daytime=daytime+1

  If daytime>=400 Then

    daytime=0

  EndIf 

  If Math.Remainder(daytime,60)=0 And screen=3 And gameload=0 Then

    drawscreen()

  EndIf 

  If sleeping>=1 Then

    sleeping=sleeping+1

    If sleeping=7 Then

      sleepx=mex

      sleepy=mey

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+27+allcheck,sleepx)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldlength*worldwidth+28+allcheck,sleepy)

      sleeping=0

      screen=3

      daytime=30

      blood=blood+5

      If blood>=10 Then

        blood=10

      EndIf 

      drawscreen()

    EndIf 

  EndIf 

  digger()

EndSub 





Sub digger

  If gameload>0 Then

    gameload=gameload-1

    Shapes.SetText(showpickcomplete,"?‡‡?›†?‰©ä½™æ—¶?—´ï¼?"+gameload+"ç§?")

  EndIf

  If gameload=0 Then

    If willgetthing=7 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[7]=bagnum[7]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+8,bagnum[7])

      hard=1

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?˜‘?‡")

    ElseIf willgetthing=1 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[1]=bagnum[1]+Math.GetRandomNumber(2)+2

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+2,bagnum[1])

      bagnum[3]=bagnum[3]+Math.GetRandomNumber(3)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+4,bagnum[3])

      If Math.GetRandomNumber(6)=1 Then

        bagnum[38]=bagnum[38]+1

' The following line could be harmful and has been automatically commented.

'         File.WriteLine(path,worldwidth*worldlength+39,bagnum[38])

        changeshowmessage=1

      ElseIf Math.GetRandomNumber(5)=1 Then

        bagnum[30]=bagnum[30]+1

' The following line could be harmful and has been automatically commented.

'         File.WriteLine(path,worldwidth*worldlength+31,bagnum[30])

        changeshowmessage=2

      EndIf 

      hard=10

      do1()

      If changeshowmessage=1 Then

        GraphicsWindow.FontSize=18

        showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:? ‘?¶?æœ¨?—?è—¤?¡")

        changeshowmessage=0

      ElseIf changeshowmessage=2 Then

        GraphicsWindow.FontSize=18

        showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:? ‘?¶?æœ¨?—?ç¦½?›‹")

        changeshowmessage=0

      Else 

        showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:? ‘?¶?æœ¨?—")

      EndIf 

    ElseIf willgetthing=4 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[4]=bagnum[4]+Math.GetRandomNumber(2)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+5,bagnum[4])

      hard=3

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?Ÿ³å¤?")

    ElseIf willgetthing=10 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[10]=bagnum[10]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+11,bagnum[10])

      hard=5

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?“")

    ElseIf willgetthing=11 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[11]=bagnum[11]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+12,bagnum[11])

      hard=5

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:é»„é‡‘")

    ElseIf willgetthing=12 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[12]=bagnum[12]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+13,bagnum[12])

      hard=7

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?’»?Ÿ³")

    ElseIf willgetthing=13 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[13]=bagnum[13]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+14,bagnum[13])

      hard=8

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:é»‘æ›œ?Ÿ³")

    ElseIf willgetthing=9 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[9]=bagnum[9]+Math.GetRandomNumber(2)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+10,bagnum[9])

      hard=3

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?…¤?‚­")

    ElseIf willgetthing=8 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[8]=bagnum[8]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+9,bagnum[8])

      hard=5

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?—?“œ")

    ElseIf willgetthing=35 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[35]=bagnum[35]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+36,bagnum[35])

      hard=0

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:æ¯›æ??")

    ElseIf willgetthing=36 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[36]=bagnum[36]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+37,bagnum[36])

      hard=0

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?œ¨å¢?")

    ElseIf willgetthing=37 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[37]=bagnum[37]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+38,bagnum[37])

      hard=0

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?Ÿ³å¢?")

    ElseIf willgetthing=39 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[39]=bagnum[39]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+40,bagnum[39])

      hard=0

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?—¤å¸?")

    ElseIf willgetthing=42 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[42]=bagnum[42]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+43,bagnum[42])

      hard=0

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:?‡‘?‰²æ¯›æ??")

    ElseIf willgetthing=43 Then

      Shapes.HideShape(showpickcomplete)

      bagnum[43]=bagnum[43]+1

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,worldwidth*worldlength+44,bagnum[43])

      hard=0

      do1()

      showgetbagthing=Shapes.AddText("?·å¾—ç‰©?“:æµ…è“æ¯›æ??")

    EndIf 

    willgetthing=0

    If broken=1 Then

      GraphicsWindow.FontSize=25

      showmessage=Shapes.AddText("?Œ–?˜?Ÿ?äº†å·¥?…·")

      Shapes.Move(showmessage,460,70)

    EndIf

    broken=0

    Shapes.Move(showgetbagthing,460,40)

  EndIf 

EndSub 





Sub do2

  If easybag[holdeasybag]>=20 And easybag[holdeasybag]<=25 Then

    aniblood[mx][my]=aniblood[mx][my]-baghurt[easybag[holdeasybag]]

    baglong[easybag[holdeasybag]]=baglong[easybag[holdeasybag]]-hard

  ElseIf easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

    aniblood[mx][my]=aniblood[mx][my]-1

    baglong[easybag[holdeasybag]]=baglong[easybag[holdeasybag]]-hard*2

  Else

    aniblood[mx][my]=aniblood[mx][my]-1

  EndIf

  If baglong[easybag[holdeasybag]]<=0 And easybag[holdeasybag]>=14 And easybag[holdeasybag]<=25 Then

    bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

    If bagnum[easybag[holdeasybag]]>0 Then

      baglong[easybag[holdeasybag]]=baghavelong[easybag[holdeasybag]]

    EndIf 

    broken=1

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+1+easybag[holdeasybag],bagnum[easybag[holdeasybag]])

  EndIf

  

  

  redo2:

  If aniblood[mx][my]<=0 Then

    drawnewx=Math.GetRandomNumber(worldlength)

    drawnewy=Math.GetRandomNumber(worldwidth)

    If thing[drawnewx][drawnewy]>animalplace And thing[drawnewx][drawnewy]<=120 Then

      thing[drawnewx][drawnewy]=thing[mx][my]

      aniblood[drawnewx][drawnewy]=haveblood[thing[mx][my]]

      thing[mx][my]=120

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,(mx-1)*worldwidth+my+1,120)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,(drawnewx-1)*worldwidth+drawnewy+1,thing[drawnewx][drawnewy])

    Else 

      Goto redo2

    EndIf 

    drawscreen()

  EndIf 

EndSub 





Sub do1

  If easybag[holdeasybag]>=14 And easybag[holdeasybag]<=19 Then

    baglong[easybag[holdeasybag]]=baglong[easybag[holdeasybag]]-hard

  ElseIf easybag[holdeasybag]>=20 And easybag[holdeasybag]<=25 Then

    baglong[easybag[holdeasybag]]=baglong[easybag[holdeasybag]]-hard/2

  EndIf 

  If baglong[easybag[holdeasybag]]<=0 And easybag[holdeasybag]>=14 And easybag[holdeasybag]<=25 Then

    bagnum[easybag[holdeasybag]]=bagnum[easybag[holdeasybag]]-1

    If bagnum[easybag[holdeasybag]]>0 Then

      baglong[easybag[holdeasybag]]=baghavelong[easybag[holdeasybag]]

    EndIf 

    broken=1

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+1+easybag[holdeasybag],bagnum[easybag[holdeasybag]])

  EndIf 

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(path,worldlength*worldwidth-3+allcheck+easybag[holdeasybag],baglong[easybag[holdeasybag]])

  

  

  If thing[mx][my]<=120 Then

    redo1:

    drawnewx=Math.GetRandomNumber(worldlength)

    drawnewy=Math.GetRandomNumber(worldwidth)

    If thing[drawnewx][drawnewy]>animalplace And thing[drawnewx][drawnewy]<=120 Then

      thing[drawnewx][drawnewy]=thing[mx][my]

      thing[mx][my]=120

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,(mex-1)*worldwidth+mey+1,120)

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,(drawnewx-1)*worldwidth+drawnewy+1,thing[drawnewx][drawnewy])

    Else 

      Goto redo1

    EndIf 

  Else 

    thing[mx][my]=120

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,(mex-1)*worldwidth+mey+1,120)

  EndIf

  

  

  drawscreen()

  GraphicsWindow.BrushColor="Black"

  GraphicsWindow.FontSize=25

EndSub





Sub do3

  If 1=2 Then   'æ¯”è¾ƒ?¡?š„?Š¨?‰©?ƒè·‘?ˆ¤?–­

    If instead=47 Then

      If Math.GetRandomNumber(20)=1 Then

        If Math.GetRandomNumber(4)=1 And thing[i-1][j]>=animalplace And thing[i-1][j]<=121 Then

          thing[i-1][j]=instead

          hasescaped=0

          aniblood[i-1][j]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-2)*worldwidth+j+1,thing[i-1][j])

        ElseIf Math.GetRandomNumber(3)=1 And thing[i+1][j]>=animalplace And thing[i+1][j]<=121 Then

          thing[i+1][j]=instead

          hasescaped=0

          aniblood[i+1][j]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,i*worldwidth+j+1,thing[i+1][j])

        ElseIf Math.GetRandomNumber(2)=1 And thing[i][j-1]>=animalplace And thing[i][j-1]<=121 Then

          thing[i][j-1]=instead

          hasescaped=0

          aniblood[i][j-1]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-1)*worldwidth+j,thing[i][j-1])

        ElseIf thing[i][j+1]>=animalplace And thing[i][j+1]<=120 Then

          thing[i][j+1]=instead

          hasescaped=0

          aniblood[i][j+1]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-1)*worldwidth+j+2,thing[i][j+1])

        EndIf 

        If hasescaped=0 Then

          thing[i][j]=120

          aniblood[i][j]=0

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-1)*worldwidth+j+1,120)

          drawscreen()

        EndIf 

      EndIf 

    ElseIf instead=48 Then

      If Math.GetRandomNumber(4)=1 Then

        If Math.GetRandomNumber(4)=1 And thing[i-1][j]>=animalplace And thing[i-1][j]<=121 Then

          thing[i-1][j]=instead

          hasescaped=0

          aniblood[i-1][j]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-2)*worldwidth+j+1,thing[i-1][j])

        ElseIf Math.GetRandomNumber(3)=1 And thing[i+1][j]>=animalplace And thing[i+1][j]<=121 Then

          thing[i+1][j]=instead

          hasescaped=0

          aniblood[i+1][j]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,i*worldwidth+j+1,thing[i+1][j])

        ElseIf Math.GetRandomNumber(2)=1 And thing[i][j-1]>=animalplace And thing[i][j-1]<=121 Then

          thing[i][j-1]=instead

          hasescaped=0

          aniblood[i][j-1]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-1)*worldwidth+j,thing[i][j-1])

        ElseIf thing[i][j+1]>=animalplace And thing[i][j+1]<=121 Then

          thing[i][j+1]=instead

          hasescaped=0

          aniblood[i][j+1]=aniblood[i][j]

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-1)*worldwidth+j+2,thing[i][j+1])

        EndIf 

        If hasescaped=0 Then

          thing[i][j]=120

          aniblood[i][j]=0

' The following line could be harmful and has been automatically commented.

'           File.WriteLine(path,(i-1)*worldwidth+j+1,120)

          drawscreen()

        EndIf 

      EndIf 

    EndIf 

  EndIf 

EndSub





Sub do4

  If thing[mx][my]>=36 And thing[mx][my]<=45 Then

    redo3:

    drawnewx=Math.GetRandomNumber(worldlength)

    drawnewy=Math.GetRandomNumber(worldwidth)

    If thing[drawnewx][drawnewy]>animalplace And thing[drawnewx][drawnewy]<=120 Then

      thing[drawnewx][drawnewy]=thing[mx][my]

      thing[mx][my]=120

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(path,(drawnewx-1)*worldwidth+drawnewy+1,thing[drawnewx][drawnewy])

    Else 

      Goto redo3

    EndIf

  EndIf 

EndSub 





Sub do5             '?‡äººè¡Œ?Š¨

  If Math.Abs(i-mex)+Math.Abs(j-mey)>=2 Or Math.Abs(i-mex)+Math.Abs(j-mey)=0 Then

    If i<mex And thing[i+1][j]>animalplace And thing[i+1][j]<=120 Then

      thing[i+1][j]=49

      move[i+1][j]=1

' The following line could be harmful and has been automatically commented.

'       'File.WriteLine(path,i*worldwidth+j+1,49)

    ElseIf i>mex And thing[i-1][j]>animalplace And thing[i-1][j]<=120 Then

      thing[i-1][j]=49

      move[i-1][j]=1

' The following line could be harmful and has been automatically commented.

'       'File.WriteLine(path,(i-2)*worldwidth+j+1,49)

    ElseIf j<mey And thing[i][j+1]>animalplace And thing[i][j+1]<=120 Then

      thing[i][j+1]=49

      move[i][j+1]=1

' The following line could be harmful and has been automatically commented.

'       'File.WriteLine(path,(i-1)*worldwidth+j+2,49)

    ElseIf j>mey And thing[i][j-1]>animalplace And thing[i][j-1]<=120 Then

      thing[i][j-1]=49

      move[i][j-1]=1

' The following line could be harmful and has been automatically commented.

'       'File.WriteLine(path,(i-1)*worldwidth+j,49)

    EndIf

    thing[i][j]=120

    move[i][j]=0

' The following line could be harmful and has been automatically commented.

'     'File.WriteLine(path,(i-1)*worldwidth+j+1,120)

  ElseIf 1=2 Then 

    blood=blood-((0.5-Math.Abs(Math.GetRandomNumber(3)/2-1))*2+2)

    drawscreen()

    move[i][j]=1

  EndIf 

EndSub 





Sub die

  GraphicsWindow.ShowMessage("ä½ æ?»äº¡äº?!!","æ­»äº¡")

  daytime=0

  mex=sleepx

  mey=sleepy

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(path,(mex-1)*worldwidth+mey+2,120)

  For i=1 To 4

    losesth=Math.GetRandomNumber(allcheck)

    bagnum[losesth]=0

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(path,worldlength*worldwidth+1+losesth,0)

  EndFor 

  hunger=10

  blood=10

  screen=3

  drawscreen()

EndSub 





Sub baginformation

  allcheck=44

  

  

  

  

  bagthing[1]="?œ¨?—"

  bagthing[2]="?œ¨?¿"

  bagthing[3]="? ‘?¶"

  bagthing[4]="?Ÿ³å¤?"

  bagthing[5]="?Ÿ³?—"

  bagthing[6]="?œ¨æ£?"

  bagthing[7]="?˜‘?‡"

  bagthing[8]="?—?“œ"

  bagthing[9]="?…¤?‚­"

  bagthing[10]="?“"

  bagthing[11]="é»„é‡‘"

  bagthing[12]="?’»?Ÿ³"

  bagthing[13]="é»‘æ›œ?Ÿ³"

  bagthing[14]="?œ¨?•"

  bagthing[15]="?Ÿ³?•"

  bagthing[16]="?“?•"

  bagthing[17]="é»„é‡‘?•"

  bagthing[18]="?’»?Ÿ³?•"

  bagthing[19]="é»‘æ›œ?Ÿ³?•"

  bagthing[20]="?œ¨?‰‘"

  bagthing[21]="?Ÿ³?‰‘"

  bagthing[22]="?“?‰‘"

  bagthing[23]="é»„é‡‘?‰‘"

  bagthing[24]="?’»?Ÿ³?‰‘"

  bagthing[25]="é»‘æ›œ?Ÿ³?‰‘"

  bagthing[26]="?”Ÿ?Œª?‚‰"

  bagthing[27]="?†Ÿ?Œª?‚‰"

  bagthing[28]="?”Ÿ?‰›?‚‰"

  bagthing[29]="?†Ÿ?‰›?‚‰"

  bagthing[30]="ç¦½è›‹"

  bagthing[31]="å°éº¦"

  bagthing[32]="?‰›å¥?"

  bagthing[33]="?›‹ç³?"

  bagthing[34]="ç¾Šæ¯›"

  bagthing[35]="æ¯›æ??"

  bagthing[36]="?œ¨å¢?"

  bagthing[37]="?Ÿ³å¢?"

  bagthing[38]="?—¤?¡"

  bagthing[39]="?—¤å¸?"

  bagthing[40]="?‡‘ç²?"

  bagthing[41]="?’»?Ÿ³ç²?"

  bagthing[42]="?‡‘?‰²æ¯›æ??"

  bagthing[43]="æµ…è“æ¯›æ??"

  bagthing[44]="?Œ‡?—?’ˆ"

  

  

  

  bagmake1[2]=1

  bagmake1num[2]=1

  bagmakeget[2]=4

  bagmake1[5]=4

  bagmake1num[5]=2

  bagmakeget[5]=1

  bagmake1[6]=2

  bagmake1num[6]=2

  bagmakeget[6]=4

  bagmake1[14]=2

  bagmake1num[14]=3

  bagmake2[14]=6

  bagmake2num[14]=2

  bagmakeget[14]=1

  bagmake1[15]=5

  bagmake1num[15]=3

  bagmake2[15]=6

  bagmake2num[15]=2

  bagmakeget[15]=1

  bagmake1[16]=10

  bagmake1num[16]=3

  bagmake2[16]=6

  bagmake2num[16]=2

  bagmakeget[16]=1

  bagmake1[17]=11

  bagmake1num[17]=3

  bagmake2[17]=6

  bagmake2num[17]=2

  bagmakeget[17]=1

  bagmake1[18]=12

  bagmake1num[18]=3

  bagmake2[18]=6

  bagmake2num[18]=2

  bagmakeget[18]=1

  bagmake1[19]=13

  bagmake1num[19]=3

  bagmake2[19]=6

  bagmake2num[19]=2

  bagmakeget[19]=1

  bagmake1[20]=2

  bagmake1num[20]=3

  bagmake2[20]=6

  bagmake2num[20]=2

  bagmakeget[20]=1

  bagmake1[21]=5

  bagmake1num[21]=3

  bagmake2[21]=6

  bagmake2num[21]=2

  bagmakeget[21]=1

  bagmake1[22]=10

  bagmake1num[22]=3

  bagmake2[22]=6

  bagmake2num[22]=2

  bagmakeget[22]=1

  bagmake1[23]=11

  bagmake1num[23]=3

  bagmake2[23]=6

  bagmake2num[23]=2

  bagmakeget[23]=1

  bagmake1[24]=12

  bagmake1num[24]=3

  bagmake2[24]=6

  bagmake2num[24]=2

  bagmakeget[24]=1

  bagmake1[25]=13

  bagmake1num[25]=3

  bagmake2[25]=6

  bagmake2num[25]=2

  bagmakeget[25]=1

  bagmake1[27]=26

  bagmake1num[27]=1

  bagmake2[27]=9

  bagmake2num[27]=2

  bagmakeget[27]=1

  bagmake1[29]=28

  bagmake1num[29]=1

  bagmake2[29]=9

  bagmake2num[29]=2

  bagmakeget[29]=1

  bagmake1[33]=30

  bagmake1num[33]=3

  bagmake2[33]=31

  bagmake2num[33]=3

  bagmake3[33]=32

  bagmake3num[33]=3

  bagmakeget[33]=1

  bagmake1[35]=34

  bagmake1num[35]=4

  bagmakeget[35]=1

  bagmake1[36]=2

  bagmake1num[36]=3

  bagmakeget[36]=1

  bagmake1[37]=5

  bagmake1num[37]=3

  bagmakeget[37]=1

  bagmake1[39]=38

  bagmake1num[39]=5

  bagmakeget[39]=1

  bagmake1[40]=11

  bagmake1num[40]=1

  bagmakeget[40]=3

  bagmake1[41]=12

  bagmake1num[41]=1

  bagmakeget[41]=3

  bagmake1[42]=40

  bagmake1num[42]=4

  bagmakeget[42]=1

  bagmake1[43]=41

  bagmake1num[43]=4

  bagmakeget[43]=1

  bagmake1[44]=11

  bagmake1num[44]=2

  bagmake2[44]=12

  bagmake2num[44]=1

  bagmakeget[44]=1

  

  

  

  baghavelong[14]=60

  baghavelong[15]=80

  baghavelong[16]=140

  baghavelong[17]=100

  baghavelong[18]=160

  baghavelong[19]=180

  baghavelong[20]=25

  baghavelong[21]=35

  baghavelong[22]=45

  baghavelong[23]=40

  baghavelong[24]=60

  baghavelong[25]=70

  

  

  bagspeed[14]=1

  bagspeed[15]=2

  bagspeed[16]=2

  bagspeed[17]=3

  bagspeed[18]=4

  bagspeed[19]=4

  

  baghurt[20]=2

  baghurt[21]=2.5

  baghurt[22]=4

  baghurt[23]=4.5

  baghurt[24]=5

  baghurt[25]=6

  

  bagblood[7]=1

  baghunger[7]=0

  bagblood[8]=3

  baghunger[8]=3

  bagblood[26]=2

  baghunger[26]=3

  bagblood[27]=3

  baghunger[27]=3

  bagblood[28]=3

  baghunger[28]=3

  bagblood[29]=3

  baghunger[29]=4

  bagblood[30]=0

  baghunger[30]=1

  bagblood[33]=4

  baghunger[33]=5

EndSub 





',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nothing

Sub typerinformation

  exchangerblood[1]= "?¤"

  exchangerblood[2]= "?¤?¤"

  exchangerblood[3]= "?¤?¤?¤"

  exchangerblood[4]= "?¤?¤?¤?¤"

  exchangerblood[5]= "?¤?¤?¤?¤?¤"

  exchangerblood[6]= "??¤â¤?¤?¤?¤?¤"

  exchangerblood[7]= "?¤?¤?¤?¤?¤?¤?¤"

  exchangerblood[8]= "?¤?¤?¤?¤?¤?¤?¤?¤"

  exchangerblood[9]= "?¤?¤?¤?¤?¤?¤?¤?¤?¤"

  exchangerblood[10]="?¤?¤?¤?¤?¤?¤?¤?¤?¤?¤"

  

  exchangerhung[1]= "?˜…"

  exchangerhung[2]= "?˜…?˜…"

  exchangerhung[3]= "?˜…?˜…?˜…"

  exchangerhung[4]= "?˜…?˜…?˜…?˜…"

  exchangerhung[5]= "?˜…?˜…?˜…?˜…?˜…"

  exchangerhung[6]= "?˜…?˜…?˜…?˜…?˜…?˜…"

  exchangerhung[7]= "?˜…?˜…?˜…?˜…?˜…?˜…?˜…"

  exchangerhung[8]= "?˜…?˜…?˜…?˜…?˜…?˜…?˜…?˜…"

  exchangerhung[9]= "?˜…?˜…?˜…?˜…?˜…?˜…?˜…?˜…?˜…"

  exchangerhung[10]="?˜…?˜…?˜…?˜…?˜…?˜…?˜…?˜…?˜…?˜…"

  

  haveblood[46]=6

  haveblood[47]=8

  haveblood[48]=6

  haveblood[49]=15

  

  '?…¶å®ƒå˜?‡

  animalplace=49

  hasescaped=0

  sleeping=0

  changeshowmessage=0

EndSub 





'?œ°?›¾?ˆ†?…

'1-18              æ°?

'19-28           ? ‘?œ¨

'29                 ?—?“œ

'30                 ?˜‘?‡

'31-35           ?Ÿ³å¤?

'36-38          ?“

'39-40         é»„é‡‘

'41                ?’»?Ÿ³

'42                é»‘æ›œ?Ÿ³

'43-45          ?…¤

'46                ?Œª

'47                 ?‰›

'48                ç¾?

'49                ?‡äº?




