'November 2011: Easy Challenge Solution

'Move Turtle According To Input From Text Window

'With little improvments from original objective



'Initialize the Graphics Window

GraphicsWindow.Title = "Play Random Songs"

GraphicsWindow.Top = 10

GraphicsWindow.Left = 10

GraphicsWindow.Height = 500

GraphicsWindow.Width = 500

GraphicsWindow.BackgroundColor = "SkyBlue"

GraphicsWindow.PenColor = "DarkBlue"

GraphicsWindow.FillRectangle(0,0,70,500)

GraphicsWindow.Show()



'Initialize the Text Window for Debug

'TextWindow.Show()

'TextWindow.Title = "Debug Window"



'Initialize note strings

string_Note[1] = " C"

string_Note[2] = " D"

string_Note[3] = " E"

string_Note[4] = " F"

string_Note[5] = " G"

string_Note[6] = " A"

string_Note[7] = " B"



'Setup controls for Window

GraphicsWindow.BrushColor = "Gold"

GraphicsWindow.DrawText(5,3,"How many?")

GraphicsWindow.DrawText(90,3,"Generated Sound String:")

GraphicsWindow.BrushColor = "Black"

textbox_Count = Controls.AddTextBox(5,20)

textbox_SoundString = Controls.AddMultiLineTextBox(90,20)

button_Generate = Controls.AddButton("Make",5,50)

button_Play = Controls.AddButton("Play",5,85)

button_Save = Controls.AddButton("Save",5,120)

button_Load = Controls.AddButton("Load",5,155)

button_Quit = Controls.AddButton("Quit",5,190)

Controls.SetSize(textbox_Count,60,25)

Controls.SetSize(textbox_SoundString,250,100)

Controls.SetSize(button_Generate,60,30)

Controls.SetSize(button_Play,60,30)

Controls.SetSize(button_Save,60,30)

Controls.SetSize(button_Load,60,30)

Controls.SetSize(button_Quit,60,30)

Controls.ButtonClicked = ButtonIsClicked



'Subroutines that are used in the program

'Event Subroutines

Sub ButtonIsClicked

  

  lastButtonClicked = Controls.LastClickedButton

  

  'Action for Generate button

  If lastButtonClicked = button_Generate Then

    i_Total = Controls.GetTextBoxText(textbox_Count)

  

    If i_Total < 2 Then

      GraphicsWindow.ShowMessage("Please enter the number" + Text.GetCharacter(13) + "of notes to play!","INFO")

      Goto EndOfButtonIsClicked

    EndIf

    

    string_Music = "O4 L8"

    i_Note = Math.GetRandomNumber(7)

    string_Music = string_Music + string_Note[i_Note]

    

    For i_Number = 2 To i_Total

      i_Random = Math.GetRandomNumber(10)

      i_Sig = Math.GetRandomNumber(6)

      i_Length = Math.Power(2,Math.GetRandomNumber(3))

      If i_Random = 5 Then

        i_UpDown = 3

      Else

        i_UpDown = 1

      EndIf

      If i_Sig < 4 Then

        i_Note = i_Note + i_UpDown

      Else

        i_Note = i_Note - i_UpDown

      EndIf

      If i_Note < 1 Then

        string_Music = string_Music + " <"

        i_Note = i_Note + 7

      ElseIf i_Note > 7 Then

        string_Music = string_Music + " >"

        i_Note = i_Note - 7

      EndIf

      string_Music = string_Music + string_Note[i_Note] + i_Length

    EndFor

    

    Controls.SetTextBoxText(textbox_SoundString,string_Music)

  EndIf

  

  'Action for Play button

  If lastButtonClicked = button_Play Then

    Sound.PlayMusic(string_Music)

  EndIf



  'Action for Save button

  If lastButtonClicked = button_Save Then

' The following line could be harmful and has been automatically commented.

'     File.WriteContents("TempMusic.msb",string_Music)

  EndIf

  

  'Action for Load button

  If lastButtonClicked = button_Load Then

' The following line could be harmful and has been automatically commented.

'     string_Music = File.ReadContents("TempMusic.msb")

    Controls.SetTextBoxText(textbox_SoundString,string_Music)

  EndIf

  

   'Action for Quit button

  If lastButtonClicked = button_Quit Then

    Program.End()

  EndIf

  

EndOfButtonIsClicked:

EndSub


