'Product by Thaelmann-Pioniere

GraphicsWindow.Title="South Africa"

GraphicsWindow.BackgroundColor="#FFFFFF"

GraphicsWindow.Width=625

GraphicsWindow.Height=415

GraphicsWindow.CanResize="False"

GraphicsWindow.BrushColor="#007749"

GraphicsWindow.FillTriangle(77,0,397,214,77,427)

GraphicsWindow.FillRectangle(0,0,77.5,427)

GraphicsWindow.FillRectangle(332,170,384,86)

GraphicsWindow.BrushColor="#FFB81C"

GraphicsWindow.FillTriangle(0,52,242,213,0,374)

GraphicsWindow.BrushColor="#000000"

GraphicsWindow.FillTriangle(0,85,191,213,0,341)

GraphicsWindow.BrushColor="#E03C31"

GraphicsWindow.FillTriangle(128,0,341,142,341,0)

GraphicsWindow.FillRectangle(340,0,299,142)

GraphicsWindow.BrushColor="#001489"

GraphicsWindow.FillTriangle(341,284,128,427,341,427)

GraphicsWindow.FillRectangle(340,284,299,143)


