' mahreen miangul  SeptEMber 2018 

' Helped by Nonki Takahashi

' Doggy Blinking

GraphicsWindow.Left = 0.05 * (Desktop.Width - GraphicsWindow.Width) 

GraphicsWindow.Top = 0 * (Desktop.Height - GraphicsWindow.Height)

GraphicsWindow.Title = "mahreen miangul"



GraphicsWindow.BackgroundColor="midnightblue" 

GraphicsWindow.Width = "1288"

GraphicsWindow.Height = "666"



' =======================mahreen miangul--Game//FRAM====================

GraphicsWindow.BrushColor = "green

GraphicsWindow.penColor = "lime

GraphicsWindow.penwidth = 8

graphicsWindow.drawrectangle(0, 0, 750, 410)

graphicsWindow.fillrectangle(0, 0, 750, 410)



' ===================mahreen miangul--Text//A Brief Guide to Genonics============

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) '<------------- line feed

'GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()  

'GraphicsWindow.brushColor = GraphicsWindow.getcolorfromrgb(175, 75, 125)

' ==============================	TEXT	==============================

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) 

GraphicsWindow.brushColor = "yellow	

GraphicsWindow.FontSize = 22

msg=Shapes.AddText("A Brief Guide to Genonics!"+CRLF+"from"+CRLF+"mahreen "+CRLF+"miangul!")

Shapes.Move(msg,770,0) 



' =====================mahreen miangul--Text//Batting Practice=================

GraphicsWindow.brushColor = "Yellow

graphicswindow.FontSize = 55

haroon2= Shapes.AddText("Batting Practice!")

Shapes.Move(haroon2, 1080, 670) 

Shapes.Animate(haroon2, 80, 20, 2000) 

Shapes.Rotate(haroon2, 0)



GH = 330

GW = 420

GraphicsWindow.PenColor = "Brown"

GraphicsWindow.PenWidth = "2"

Lin = 850

LinH:

For i = 1 to (GW/10)

Lin = Lin + 10

Program.Delay(10)

Shapes.AddLine(Lin, 120, Lin, GH)

Endfor

Lint = 110

For i = 1 to (GH/15)

Lint = Lint + 10

Program.Delay(10)

Shapes.AddLine(1270, Lint, GW + 438, Lint)

Endfor

Program.Delay(10)



' mahreen miangul--2

GraphicsWindow.brushColor = "Orange

graphicswindow.FontSize = 55

haroon2= Shapes.AddText("The Grid!")

Shapes.Move(haroon2, 0, 0) 

Shapes.Animate(haroon2, 950, 140, 2000) 

Shapes.Rotate(haroon2, 0)



'Makesprite()

SPRITE_init()          '  <---------   all shape data is input here!!

add_shapes()           '  <---------   all shapes are added  here!!



GraphicsWindow.FontSize = 17

GH = 450

GW = 700

H = 0

r = 173  

g = 255

b = 47 

He = GraphicsWindow.GetColorFromRGB(r, g, b)

'GraphicsWindow.PenWidth = 1'--Man

'GraphicsWindow.PenColor = "Black"'--Man

'GraphicsWindow.BrushColor = "Black"'--Man

'-------------------------------------------------->GraphicsWindow.BackgroundColor = "Green"<---------------------------------------------------

'Foot2 = Shapes.AddRectangle(30, 15)'--Man

'GraphicsWindow.PenColor = "LightGray"'--Man

'GraphicsWindow.BrushColor = "LightGray"'--Man

'Shapes.Move(Foot2, 130, (GH - 50))'--Man

'LegF = Shapes.AddRectangle(21, 50)'--Man

'Shapes.Move(LegF, 130, (GH - 100))'--Man

'LegF2 = Shapes.AddRectangle(45, 21)'--Man

'Shapes.Move(LegF2, 100, (GH - 100))'--Man

'Mid = Shapes.AddRectangle(42, 35)'--Man

'Shapes.Move(Mid, 85, (GH - 114))'--Man

'GraphicsWindow.PenWidth = 21'--Man

'Shapes.AddLine(35, (GH - 45), 92, (GH - 89))'--Man

'GraphicsWindow.PenColor = "Black"'--Man

'GraphicsWindow.BrushColor = "Black"'--Man

'Foot1 = Shapes.AddRectangle(30, 15)'--Man

'Shapes.Move(Foot1, 30, (GH - 50))'--Man

GraphicsWindow.PenColor = "DarkRed"'--Lower Boader

GraphicsWindow.BrushColor = "DarkRed"'--Lower Boader

Ground = Shapes.AddRectangle(GW - 98, 50)'--Lower Boader

Shapes.Move(Ground, 1, (GH + 166))'--Lower Boader

'GraphicsWindow.PenColor = "Blue"'--Man

'GraphicsWindow.BrushColor = "Blue"'Man

'Body = Shapes.AddRectangle(42, 65)'--Man

'Shapes.Move(Body, 85, (GH - 175))'--Man

'Arm1 = Shapes.AddRectangle(20, 16)'--Man

'Shapes.Move(Arm1, 127, (GH - 149))'Man

'GraphicsWindow.PenWidth = "1"'--Man

'GraphicsWindow.PenColor = "DarkRed"'--Man

'GraphicsWindow.BrushColor = "Tan"'--Man

'Hand = Shapes.AddRectangle(16, 16)''Man

'Shapes.Move(Hand, 148, (GH - 149))'--Man

'GraphicsWindow.PenWidth = "2"'--Man

'GraphicsWindow.PenColor = "White"'--Man

'Shapes.addline(147, (GH - 149), 147, (GH - 133))'--Man

'GraphicsWindow.PenColor = "Darkred"'--Man

'GraphicsWindow.PenWidth = "1"'--Man

'Head = Shapes.AddEllipse(50, 50)'--Man

'Shapes.Move(Head, 80, 230)'--Man

GraphicsWindow.BrushColor = "Gray"'--Shoot Table

GraphicsWindow.PenColor = "Gray"'--Shoot Table

Base = Shapes.AddRectangle(100, 50)'--Shoot Table

Shapes.Move(Base, (GW - 110), (GH - 110))'--Shoot Table

Leg1 = Shapes.AddRectangle(10, 20)'--Shoot Table

Shapes.Move(Leg1, (GW - 110), (GH - 60))'--Shoot Table

Leg2 = Shapes.AddRectangle(10, 20)'--Shoot Table

Shapes.Move(Leg2, (GW - 20), (GH - 60))'--Shoot Table

GraphicsWindow.BrushColor = "Gray"'--Shoot Table

GraphicsWindow.PenColor = "Gray"'--Shoot Table

GraphicsWindow.PenWidth = 4     '--Shoot Table

Shapes.AddLine((GW - 85), (GH - 135), (GW - 85), (GH - 165))'--Shoot Table

Shapes.AddLine((GW - 25), (GH - 110), (GW - 25), (GH - 165))'--Shoot Table

GraphicsWindow.PenWidth = "1"'--ShootBall

GraphicsWindow.PenColor = "Red"'--ShootBall

GraphicsWindow.BrushColor = He'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 45), 320)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 65), 320)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 85), 320)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 45), 300)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 65), 300)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 85), 300)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 45), 280)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 65), 280)'--Shoot Ball

Ball1 = Shapes.AddEllipse(20, 20)'--Shoot Ball

Shapes.Move(Ball1, (GW - 85), 280)'--Shoot Ball

Barrel = Shapes.AddRectangle(75, 25)'--Shoot Barrel

Shapes.Move(Barrel, (GW - 140), (GH - 135))'--Shoot Barrel

GraphicsWindow.PenColor = "Black"'--Cannon

GraphicsWindow.BrushColor = "Black"'--Cannon

Power = Shapes.AddEllipse(50, 50)'--Cannon

Shapes.Move(Power, (GW - 95), (GH - 135))'--Cannon

GraphicsWindow.BrushColor = "Red"'--1

Stp = Controls.AddButton("Quit", 750, (GH + 158))'--1

GraphicsWindow.BrushColor = "Blue"'--2

Mut = Controls.AddButton("Mute", 795, (GH + 158))'--2

GraphicsWindow.BrushColor = "Blue"'--3

Snd = Controls.AddButton("Music", 845, (GH + 158))'--3

GraphicsWindow.BrushColor = "Green"'--4

Hlp = Controls.AddButton("Help", 899, (GH + 158))'--4

GraphicsWindow.BrushColor = "Red"

Ins = Controls.AddMultiLineTextBox((GW - (GW/7.4 - 100)), (GH + 186))

    Controls.SetSize(Ins, 300, 25)

  BC = "Brown"

  Pen = "Black"

    'GraphicsWindow.PenColor = "DarkRed"'--Man

    'GraphicsWindow.BrushColor = "Black"'--Man

    'ear1 = Shapes.AddEllipse(15, 15)'--Man

    'Shapes.Move(ear1, 90, 247)'--Man

    'GraphicsWindow.BrushColor = "Tan"'--Man

    'ear2 = Shapes.AddEllipse(6, 6)'--Man

    'shapes.move(ear2, 95, 252)'--Man

    'GraphicsWindow.BrushColor = "Black"'--Man

    'Shapes.AddTriangle(79, 250, 95, 248, 95, 230)'--Man

    'Shapes.AddTriangle(131, 250, 115, 248, 115, 230)'--Man

    'cap = Shapes.AddRectangle(20, 18)'--Man

    'Shapes.Move(cap, 95, 230)'--Man

      'vishat = Shapes.AddEllipse(60, 5)'--Man

      'Shapes.Move(vishat, 78, 245)'--Man

    GraphicsWindow.brushColor = "Green"

    Controls.SetTextBoxText(Ins, "Wood Bat! (" + H + " Pts)")

    Sound.PlayChimeAndWait()

    UT = 1

    F = 0

    Spd = 500

    UT1 = 0

    UT2 = 0

    UT3 = 0

    UT4 = 0

    UT5 = 0

    UT6 = 0

    UT7 = 0

    Begin:

    Stuf = Controls.GetTextBoxText(Ins)

    If (Stuf = "#") Then

      GraphicsWindow.CanResize = "True"

      GraphicsWindow.BrushColor = "Black"

      GraphicsWindow.DrawText(0, 500, "To Set # of Points: Enter 'Px' into textbox, where x = # of Points, and press 'Mute'")

      GraphicsWindow.DrawText(0, 550, "To Set # of Level: Enter 'Lx' into textbox, where x = # of Level, and press 'Mute'")

      GraphicsWindow.DrawText(0, 600, "To cancel a 'Speed Round': Enter 'CS' into textbox, and press 'Mute'")

    ElseIf (Text.StartsWith(Stuf, "L")) then 

      Num = Text.GetSubTextToEnd(Stuf, 2)

      H = Num*5

      ElseIf (Text.StartsWith(Stuf, "P")) then 

      Num = Text.GetSubTextToEnd(Stuf, 2)

      H = Num

      ElseIf (Text.StartsWith(Stuf, "CS")) then 

      Spd = 500

    Endif

    Rd = Math.GetRandomNumber(5)

Controls.ButtonClicked = Button

Sub Button

  Bilbo =  Controls.LastClickedButton

  If (Bilbo = Stp) Then

    Sound.PlayClick()

    GraphicsWindow.ShowMessage("Please wait", "CLOSING...")

    Program.Delay(1500)

    Program.End()

      ElseIf (Bilbo = Hlp) Then

        Sound.PlayClick()

            GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.ShowMessage("In 'Batting Practice', the player presses the space bar to swing the bat. For every Home Run, one point is gained. For every foul, one point is lost. Fouls are given if the ball is hit incorrectly, or if the player swings at a Ball (when the ball is out of the strike zone). For every five points gained, the player's bat is upgraded. For every three strikes in a row, the player loses all of their points. There are random 'Speed Rounds' on every fourth bat upgrade. If the player reaches 40 points, the game ends.", "")

    Controls.Remove(Hlp)

    GraphicsWindow.BrushColor = "Green"

Hlp = Controls.AddButton("Help", 144, (GH - 33))

Elseif (Bilbo = Mut) Then

  Sound.PlayClick()

      GraphicsWindow.BrushColor = "Black"

      Sound.Stop("C:\Users\Cody\Downloads\Take Me Out To The Ballgame.mp3")

      Controls.Remove(Mut)

      GraphicsWindow.BrushColor = "Blue"

Mut = Controls.AddButton("Mute", 50, (GH - 33))

GraphicsWindow.BrushColor = "Blue"

  Elseif (Bilbo = Snd) Then

  Sound.PlayClick()

  Sound.Stop("C:\Users\Cody\Downloads\Take Me Out To The Ballgame.mp3")

      GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.ShowMessage("Please wait.", "LOADING MUSIC...")

    Sound.Play("C:\Users\Cody\Downloads\Take Me Out To The Ballgame.mp3")

    Controls.Remove(Snd)

    GraphicsWindow.BrushColor = "Blue"

Snd = Controls.AddButton("Music", 95, (GH - 33))

GraphicsWindow.BrushColor = "Green"

  EndIf





Endsub

If(H = 5) and (UT1 = 0) Then

  BC = "Black"

  Pen = "LightGray"

  UT1 = 1

      Spd = 500

 GraphicsWindow.BrushColor = "Green"

 Controls.SetTextBoxText(Ins, "Upgrade to Aluminum bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

Elseif (H = 10) and (UT2 = 0) Then

  BC = "Red"

  Pen = "Black"

  UT2 = 1

      Spd = 500

 GraphicsWindow.BrushColor = "Green"

 Controls.SetTextBoxText(Ins, "Upgrade to Red bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

Elseif (H = 15) and (UT3 = 0)Then

  BC = "Green"

  Pen = "Orange"

  UT3 = 1

      Spd = 500

 GraphicsWindow.BrushColor = "Green"

 Controls.SetTextBoxText(Ins, "Upgrade to Green bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

Elseif (H = 20) and (UT4 = 0) Then

BC = "Purple"

Pen = "Yellow"

UT4 = 1

    Spd = 500

 GraphicsWindow.BrushColor = "Green"

 Controls.SetTextBoxText(Ins, "Upgrade to Magic Bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

 If (Rd < 5) Then

  Spd = 250

   GraphicsWindow.BrushColor = "Orange"

   Controls.SetTextBoxText(Ins, "Speed Round! (" + H + " Pts)")

   Sound.PlayChimeAndWait()

Endif

Elseif (H = 25) and (UT5 = 0) Then

  BC = "Orange"

  Pen = "DarkRed"

  UT5 = 1

      Spd = 500

 GraphicsWindow.BrushColor = "Green"

 Controls.SetTextBoxText(Ins, "Upgrade to Fire Bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

Elseif (H = 30) and (UT6 = 0) Then

  BC = "LightGrey"

  Pen = "White"

  UT6 = 1

      Spd = 500

   GraphicsWindow.BrushColor = "Green"

   Controls.SetTextBoxText(Ins, "Upgrade to Silver Bat! (" + H + " Pts)")

   Sound.PlayChimeAndWait()

Elseif (H = 35) and (UT7 = 0) Then

  BC = "Yellow"

  Pen = "Orange"

  UT7 = 1

  Spd = 500

 GraphicsWindow.BrushColor = "Green"

 Controls.SetTextBoxText(Ins, "Upgrade to Gold Bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

    If (Rd < 3) Then

    Spd = 250

    GraphicsWindow.BrushColor = "Orange"

   Controls.SetTextBoxText(Ins,"Speed Round!")

    Sound.PlayChimeAndWait()

    Endif

  ElseIf ((H = 0) or (H = 4)) and (UT1 = 1) Then

  BC = "Brown"

  Pen = "Black"

  Spd = 500

  UT1 = 0

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Wood Bat! (" + H + " Pts)")

 Sound.PlayChimeAndWait()

Elseif(H = 9) and (UT2 = 1) Then

  BC = "Black"

  Pen = "LightGray"

  UT2 = 0

      Spd = 500

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Aluminum bat! (" + H + " Pts)")

  Sound.PlayChimeAndWait()

Elseif (H = 14) and (UT3 = 1) Then

  BC = "Red"

  Pen = "Black"

  UT3 = 0

      Spd = 500

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Red bat! (" + H + " Pts)")

  Sound.PlayChimeAndWait()

Elseif (H = 19) and (UT4 = 1)Then

  BC = "Green"

  Pen = "Orange"

  UT4 = 0

      Spd = 500

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Green bat! (" + H + " Pts)")

  Sound.PlayChimeAndWait()

Elseif (H = 24) and (UT5 = 1) Then

BC = "Purple"

Pen = "Yellow"

UT5 = 0

    Spd = 500

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Magic Bat! (" + H + " Pts)")

  Sound.PlayChimeAndWait()

Elseif (H = 29) and (UT6 = 1) Then

  BC = "Orange"

  Pen = "DarkRed"

  UT6 = 0

      Spd = 500

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Fire Bat! (" + H + " Pts)")

  Sound.PlayChimeAndWait()

Elseif (H = 34) and (UT7 = 1) Then

  BC = "LightGray"

  Pen = "White"

  UT7 = 0

      Spd = 500

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Downgrade to Silver Bat! (" + H + " Pts)")

  Sound.PlayChimeAndWait()

ElseIf (H > 39) Then

  Shapes.Remove(Bat)

  Shapes.Remove(Bat2)

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "Hurray, you finished the game!")

  Sound.PlayChimeAndWait()

  Program.Delay(1500)

  Program.end()

Endif

GraphicsWindow.PenColor = Pen

GraphicsWindow.BrushColor = BC

Bat = Shapes.AddRectangle(14, 65)

Shapes.HideShape(Bat)

Shapes.Move(Bat, 149, (GH - 213))

Shapes.ShowShape(Bat)

Bat2 = Shapes.AddRectangle(14, 8)

Shapes.HideShape(Bat2)

Shapes.Move(Bat2, 149, (GH - 135))

Shapes.ShowShape(Bat2)

GraphicsWindow.KeyDown = KeyDown

GraphicsWindow.PenColor = "Red"

GraphicsWindow.BrushColor = He

Ball = Shapes.AddEllipse(20, 20)

Shapes.HideShape(Ball)

Shapes.Move(Ball, (GW - 90), 319)

Shapes.ShowShape(Ball)

GraphicsWindow.PenColor = "Gray"

GraphicsWindow.BrushColor = "LightGray"

Barrel = Shapes.AddRectangle(80, 25)

Shapes.SetOpacity(Barrel, 75)

Shapes.Move(Barrel, (GW - 140), (GH - 135))

GraphicsWindow.PenColor = "LightGray"

GraphicsWindow.BrushColor = "Black"

Power = Shapes.AddEllipse(50, 50)

Shapes.Move(Power, (GW - 95), (GH - 135))

Shapes.SetOpacity(Power, 75)

D = Spd

Program.Delay(1000)

Chance = Math.GetRandomNumber(5)

If (Chance = 2) Then

  Y = 100

ElseIf (Chance = 1) Then

  Y = (GH - 50)

Else

Y = (GH - 185)

Endif

If (Chance < 3) Then

  X = -100

Else

  X = 165

EndIf

Shapes.Animate(Ball, (GW - 155), 319, 200)

Program.Delay(200)

Shapes.Animate(Ball, X, Y, D)

T = 0

Timer.Interval = Spd/4

Timer.Tick = Tick

Sub Tick

  T = T + 1

EndSub

K = 0

Sub Keydown

  K = 1

  Shapes.Remove(Bat2)

  Shapes.Remove(Bat)

  GraphicsWindow.BrushColor = BC

  GraphicsWindow.PenColor = Pen

  Bat = Shapes.AddRectangle(66, 14)

  Shapes.Move(Bat, 163, (GH - 148))

  If (T > 4) Then

    Shapes.Remove(Ball)

    F = 0

     GraphicsWindow.BrushColor = "Orange"

     Controls.SetTextBoxText(Ins, "Too Late! (" + H + " Pts)")

     Goto Again

   Endif



  If (Chance > 2) Then

  Shapes.Remove(Ball)

  GraphicsWindow.BrushColor = "Red"

  GraphicsWindow.PenColor = He

  Ball = Shapes.AddEllipse(20, 20)

  If (T < 3)Then

    Shapes.Remove(Ball)

    F = 0

     GraphicsWindow.BrushColor = "Orange"

    Controls.SetTextBoxText(Ins, "Too soon! (" + H + " Pts)")

    Goto Again

  ElseIf  (T = 3) Then

    Sound.PlayClick()

    Shapes.Move(Ball, X, Y)

    Shapes.Animate(Ball, GW, (GH - 50), Spd + 300)

    H = H - 1

    F = F + 1

    If (F = 3) Then

F = 0

 GraphicsWindow.BrushColor = "Red"

 Controls.SetTextBoxText(Ins, "STRIKE 3! Lose all points! (0 Pts)")

H = 0

Goto Again

Endif

    If (H < 0) Then

H = 0

Endif

 GraphicsWindow.BrushColor = "Red"

    Controls.SetTextBoxText(Ins, "Foul! STRIKE " + F + "! -1Pt (" + H + " Pts)")

    Goto Again

  ElseIf (T = 4) Then

    Sound.PlayClick()

    Shapes.Move(Ball, X, Y)

    Shapes.Animate(Ball, (GW + 100), 0, Spd)

    H = H + 1

    F = 0

    If (H < 0) Then

H = 0

Endif

     GraphicsWindow.BrushColor = "Green"

     Controls.SetTextBoxText(Ins, "Home Run! +1Pt (" + H + " Pts)")

    Goto Again

    EndIf

  Elseif (Chance < 3) and (T < 5) and (T > 2) Then

    Program.Delay(300)

    H = H - 1

    F = F + 1

    If (F = 3) Then

      F = 0

      H = 0

 GraphicsWindow.BrushColor = "Red"

    Controls.SetTextBoxText(Ins, "STRIKE 3! Lose all points! (0 Pts)")

Goto Again

Endif

    If (H < 0) Then

H = 0

Endif

     GraphicsWindow.BrushColor = "Red"

     Controls.SetTextBoxText(Ins, "Foul! STRIKE " + F + "! -1Pt (" + H + " Pts)")

    Goto Again

  Endif

EndSub



' Add Sprites

Sub add_shapes

  For M=1 to Array.GetItemCount(s)      '   5 types shapes // Doggy, trees  ,  House ,  Apple , Aircraft

    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //Doggy=1 , trees =12 ,  House=1 ,  Apple=16 , Aircraft=1

      ss=s[M][N]      '  scale 

      _shx=shx[M][N]  '  base point _X

      _shY=shY[M][N]  '  base point _Y

      _shape=shape[M] '  temporary shape data  

      NMB=M+":"+N     '  shape index 

      for i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"] 

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    

      EndFor

    endfor

  endfor

EndSub



Sound.PlayClick()

Program.Delay(Spd)

Sound.PlayClick()

Shapes.Move(Ball, X, Y)

Shapes.Animate(Ball, GW, (GH - 50), 800)

Program.Delay(D*4)

Shapes.Remove(Ball)

Shapes.Remove(Bat)

Goto Begin

Again:

Shapes.Remove(Ball)

Shapes.Remove(Bat)

Program.Delay(D*4)

Goto Begin





Sub SPRITE_init

' 14 Trees

s[1]="1=0.8;2=0.8;3=0.8;4=0.8;5=0.8;6=0.8;7=0.8;8=0.8;9=0.8;10=0.8;11=0.8;12=0.8;13=0.8;14=0.8"

shX[1]="1=20;2=60;3=100;4=140;5=180;6=220;7=260;8=300;9=340;10=380;11=420;12=460;13=500;14=540"

shY[1]="1=330;2=330;3=330;4=330;5=330;6=330;7=330;8=330;9=330;10=330;11=330;12=330;13=330;14=330"

shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"

shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"

shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"

shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"

shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"

shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"

shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"

shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"

shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

 ' 18 Apples

s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 

shX[2] ="1=-40;2=-20;3=0;4=20;5=40;6=60;7=80;8=100;9=120;10=140;11=160;12=180;13=200;14=220;15=240;16=260;17=280;18=300" 

shY[2] ="1=420;2=420;3=420;4=420;5=420;6=420;7=420;8=420;9=420;10=460;11=460;12=460;13=460;14=460;15=460;16=460;17=460;18=460"

shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

' mahreen miangul--1

 s[3] ="1=0.6"

  shX[3] ="1=600"

  shY[3] ="1=420"

' mahreen miangul--2

s[4] = "1=0"

shX[4]= "1=0"

shY[4]= "1=0"

' mahreen miangul--3

s[5] = "1=0"

shX[5]= "1=0"

shY[5]= "1=0"

' mahreen miangul--2

s[6] = "1=0"

shX[6]= "1=0"

shY[6]= "1=0"

  ' Tree 

s[7]="1=0.8;2=.8;3=.8;4=.8;"

shX[7]="1=1000;2=1100;3=1000;4=1100"

shY[7]="1=230;2=230;3=330;4=330"	'	5,6,13,14

shape[7]=shape[1]

  'Apple

s[8] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 

shX[8] ="1=900;2=940;3=980;4=1020;5=900;6=940;7=980;8=1020" 

shY[8] ="1=400;2=400;3=400;4=400;5=420;6=420;7=420;8=420"

shape[8]=shape[2]



EndSub






