'Startup graphicswindow sequence'



roundCount = 0

round = 1

score = 0

max = 40

count = 0



startupProc()

'####### REPEATOR#######

newquestion:



roundCount = roundCount + 1

'TextWindow.WriteLine(roundCount)

If roundCount = 10 then 

round = round + 1

elseif roundCount = 20 then

round = round + 1

elseif roundCount = 30 then

round = round + 1

elseif roundCount = 40 then

  winScore()



endif



WaitingForAnswer = "True"

ClockTimer = 0

TimerExpired = "False"



GraphicsWindow.BackgroundColor = "#542437"

bgColour = GraphicsWindow.BackgroundColor

GraphicsWindow.Clear()

GraphicsWindow.BrushColor = "#C02942"

brushColour = GraphicsWindow.BrushColor

GraphicsWindow.PenColor = "#ECD078"

penColour = GraphicsWindow.PenColor

GraphicsWindow.Title = "Educational Game - Quiz Wiz!"

GraphicsWindow.Height = "350"

GraphicsWindow.Width = "600"

GraphicsWindow.FontName = "Calibri"

GraphicsWindow.FontSize = 28

GraphicsWindow.DrawText(2, 2, "Score: " + score + "/" + count)

'count = 0

random = 0



'end startup'



'button processes and settings

buttonWidth = 160

buttonHeight = 100



'while max >= count

'###creating the buttons###

buttonOneX = GraphicsWindow.Width - 575 'answer button 1

buttonOneY = GraphicsWindow.Height - 120 'answer button 1

buttonTwoX = GraphicsWindow.Width - 380 'answer button 2

buttonTwoY = GraphicsWindow.Height - 120 'answer button 2

buttonThreeX = GraphicsWindow.Width - 185 'answer button 3

buttonThreeY = GraphicsWindow.Height - 120 'answer button 3

'submitButtonX = GraphicsWindow.Width - 380 'submission button

'submitButtonY = GraphicsWindow.Height - 115 'submission button



'question positioning creation

questionOneX = buttonOneX + 180 'question one x

questionOneY = buttonOneY + 30 'question one y

questionTwoX = buttonTwoX + 50 'question one x

questionTwoY = buttonTwoY + 30 'question one y

questionThreeX = buttonThreeX + 50 'question one x

questionThreeY = buttonThreeY + 30 'question one y



'answer/question settings

'answerOne = 





'###drawing the buttons###

GraphicsWindow.BrushColor = brushColour



'answer button 1

GraphicsWindow.FillRectangle(buttonOneX, buttonOneY, buttonWidth, buttonHeight)

GraphicsWindow.DrawRectangle(buttonOneX, buttonOneY, buttonWidth, buttonHeight)



'answer button 2

GraphicsWindow.FillRectangle(buttonTwoX, buttonTwoY, buttonWidth, buttonHeight)

GraphicsWindow.DrawRectangle(buttonTwoX, buttonTwoY, buttonWidth, buttonHeight)



'answer button 3

GraphicsWindow.FillRectangle(buttonThreeX, buttonThreeY, buttonWidth, buttonHeight)

GraphicsWindow.DrawRectangle(buttonThreeX, buttonThreeY, buttonWidth, buttonHeight)



'submission button

'GraphicsWindow.FillRectangle(submitButtonX, submitButtonY, buttonWidth, buttonHeight)

'GraphicsWindow.DrawRectangle(submitButtonX, submitButtonY, buttonWidth, buttonHeight)



'###drawing text###

GraphicsWindow.BrushColor = "#ECD078"

'submit button

'GraphicsWindow.DrawText(submitButtonX + 30, submitButtonY + 30,"Submit")

'changing font for appropriate sizing for different types of questions ... not implemented yet

'bla bla font

'button 1

GraphicsWindow.DrawText(buttonOneX + 25, buttonOneY + 30, "") 'answer 1 goes here

'button 2

GraphicsWindow.DrawText(buttonTwoX + 25, buttonTwoY + 30,"") 'answer 2 would go here

'button 3

GraphicsWindow.DrawText(buttonThreeX + 25, buttonThreeY + 30,"")'answer 3 would go here

GraphicsWindow.MouseDown = handleClick



'GraphicsWindow.DrawText(30, 50, "SmallBasic Quiz Game") needs to be done with images

'GraphicsWindow.DrawText(500, 20, "Section 1 - Addition") needs to be done with images



'questions

GraphicsWindow.FontSize = 48 'doesnt seem to work

GraphicsWindow.BrushColor = "#D95B43"

'GraphicsWindow.DrawText(questionOneX, questionOneY, "45")

'imageList.LoadImage



'temporary question generation maths-style

'GraphicsWindow.DrawText(10, 10, correctAnswer)



spaceSize = 40

symbolMax = round

symbol = Math.GetRandomNumber(symbolMax)

If round = 1 and symbol = 1 then

oneMaxObjective = 99

twoMaxObjective = 99

elseif round = 2 and symbol = 1 then

oneMaxObjective = 500

twoMaxObjective = 499

elseif round = 3 and symbol = 1 then

oneMaxObjective = 1000

twoMaxObjective = 1000

elseif round = 4 and symbol = 1 then

  oneMaxObjective = 10000

  twoMaxObjective = 10000

'elseif round = 5 and symbol = 1 then

'  oneMaxObjective = 1000000

'  twoMaxObjective = 1000000

elseif round = 2 and symbol = 2 then

oneMaxObjective = 700

twoMaxObjective = 599

elseif round = 3 and symbol = 2 then

oneMaxObjective = 1000

twoMaxObjective = 1000

elseif round = 4 and symbol = 2 then

oneMaxObjective = 10000

twoMaxObjective = 10000

elseif round = 3 and symbol = 3 then

  oneMaxObjective = 150

  twoMaxObjective = 8

elseif round = 4 and symbol = 3 then

  oneMaxObjective = 500

  twoMaxObjective = 25

Elseif round = 4 and symbol = 4 then

  oneMaxObjective = 150

  twoMaxObjective = 30

endif

oneMax = oneMaxObjective

twoMax = twoMaxObjective

questionCoordsStart = 250

questionSymbolCoords = questionCoordsStart + spaceSize



integerOne = Math.GetRandomNumber(oneMax)

If integerOne >= 10 and integerOne <= 99 then

  'spaceSize = 40

  questionCoordsStart = 250 - 20

ElseIf integerOne >= 100 and integerOne <= 999 then

  questionCoordsStart = 250 - 50

elseif integerOne >= 1000 and integerOne <= 9999 then

  questionCoordsStart = 250 - 80

elseif integerOne >= 10000 and integerOne <= 99999 then

  questionCoordsStart = 250 - 110 

endif

correctAnswer = Math.GetRandomNumber(3)

randomizationSymbol = Math.GetRandomNumber(2)

randomizationSymbolTwo = Math.GetRandomNumber(2)



integerTwo = Math.GetRandomNumber(twoMax)

symbolVerbal = "debug"

'symbolDirect = *



'  If correctAnswer = 1 and round = 1 then

 '   If randomizationSymbol = 1 then

 '     answerOne = answerOne - Math.GetRandomNumber(25)

 '     If randomizationSymbolTwo = 1 then

 '       answerTwo = answerTwo - Math.GetRandomNumber(25)

 '     ElseIf randomizationSymbolTwo = 2 then

 '       answerTwo = answerTwo + Math.GetRandomNumber(25)

 '     endif

 '   ElseIf randomizationSymbol = 2 then

 '     If randomizationSymbolTwo = 1 then 

 '       answerTwo = answerTwo - Math.GetRandomNumber(25)

  '     ElseIf randomizationSymbolTwo = 2 then

 '       answerTwo = answerTwo + Math.GetRandomNumber(25)

 '      endIf 

 '      EndIf

 '    endif 

 If round = 1 and symbol = 1 then

   randomLevel = 6

 ElseIf round = 2 and symbol = 1 then

   randomLevel = 16

 elseif round = 3 and symbol = 1 then

   randomLevel = 120

 elseif round = 4 and symbol = 1 then

   randomLevel = 1200

 elseif round = 2 and symbol = 2 then

   randomLevel = 12

 elseif round = 3 and symbol = 2 then

   randomLevel = 150

 elseif round = 4 and symbol = 2 then

   randomLevel = 750

 elseif round = 3 and symbol = 3 then

   randomLevel = 400

 elseif round = 4 and symbol = 3 then

   randomLevel = 200

 elseif round = 4 and symbol = 4 then

   randomLevel = 60

   endif

   regen:

If symbol = 1 then

  symbolVerbal = "+"

  'symbolDirect = +

  If correctAnswer = 1 then 

      answerOne = integerOne + integerTwo 

      answerTwo = integerOne + integerTwo - Math.GetRandomNumber(randomLevel)

      answerThree = integerOne + integerTwo + 10 'Math.GetRandomNumber(randomLevel)

      correctAnswerValue = answerOne

    elseIf correctAnswer = 2 then

      answerOne = integerOne + integerTwo +  Math.GetRandomNumber(randomLevel)

      answerTwo = integerOne + integerTwo

      answerThree = integerOne + integerTwo + 10 'Math.GetRandomNumber(randomLevel)

      correctAnswerValue = answerTwo

    elseIf correctAnswer = 3 then 

      answerOne = integerOne + integerTwo + Math.GetRandomNumber(randomLevel)

      answerTwo = integerOne + integerTwo - Math.GetRandomNumber(randomLevel)

      answerThree = integerOne + integerTwo

      correctAnswerValue = answerThree

    endif

elseIf symbol = 2 then

  symbolVerbal = "-"

  'symbolDirect = -

  If correctAnswer = 1 then 

      answerOne = integerOne - integerTwo 

      answerTwo = integerOne - integerTwo + Math.GetRandomNumber(randomLevel)

      answerThree = integerOne - integerTwo - 10 'Math.GetRandomNumber(randomLevel)

      correctAnswerValue = answerOne

    elseIf correctAnswer = 2 then

      answerOne = integerOne - integerTwo - Math.GetRandomNumber(randomLevel)

      answerTwo = integerOne - integerTwo

      answerThree = integerOne - integerTwo - Math.GetRandomNumber(randomLevel)

      correctAnswerValue = answerTwo

    elseIf correctAnswer = 3 then 

      answerOne = integerOne - integerTwo - Math.GetRandomNumber(randomLevel)

      answerTwo = integerOne - integerTwo + Math.GetRandomNumber(randomLevel)

      answerThree = integerOne - integerTwo 

      correctAnswerValue = answerThree

    endif

elseIf symbol = 3 then

  symbolVerbal = "x"

  'symbolDirect = *



  If correctAnswer = 1 then 

      answerOne = integerOne * integerTwo 

      answerTwo = integerOne * integerTwo + Math.GetRandomNumber(randomLevel)

      answerThree = integerOne * integerTwo - Math.GetRandomNumber(randomLevel)

      correctAnswerValue = answerOne

    elseIf correctAnswer = 2 then

      answerOne = integerOne * integerTwo - Math.GetRandomNumber(randomLevel)

      answerTwo = integerOne * integerTwo

      answerThree = integerOne * integerTwo + Math.GetRandomNumber(randomLevel)

      correctAnswerValue = answerTwo

    elseIf correctAnswer = 3 then 

      answerOne = integerOne * integerTwo - Math.GetRandomNumber(randomLevel)

      answerTwo = integerOne * integerTwo - Math.GetRandomNumber(randomLevel)

      answerThree = integerOne * integerTwo 

      correctAnswerValue = answerThree

    endif

elseIf symbol = 4 then

  symbolVerbal = "รท"

  'symbolDirect = /

  'correctAnswerValue = 

If correctAnswer = 1 then 

  answerOne = integerOne / integerTwo

  answerOne = Math.Round(answerOne)

  answerTwo = integerOne / integerTwo + Math.GetRandomNumber(randomLevel)

  answerTwo = math.Round(answerTwo)

  answerThree = integerOne / integerTwo - Math.GetRandomNumber(randomLevel)

  answerThree = Math.Round(answerthree)

  correctAnswerValue = answerOne

    elseIf correctAnswer = 2 then

      answerOne = integerOne / integerTwo - Math.GetRandomNumber(randomLevel)

      answerOne = Math.Round(answerOne)

      answerTwo = integerOne / integerTwo

      answerTwo = math.Round(answerTwo)

      answerThree = integerOne / integerTwo + Math.GetRandomNumber(randomLevel)

      answerThree = Math.Round(answerthree)

      correctAnswerValue = answerTwo

    elseIf correctAnswer = 3 then 

      answerOne = integerOne / integerTwo - Math.GetRandomNumber(randomLevel)

      answerOne = Math.Round(answerOne)

      answerTwo = integerOne / integerTwo - Math.GetRandomNumber(randomLevel)

      answerTwo = math.Round(answerTwo)

      answerThree = integerOne / integerTwo

      answerThree = Math.Round(answerthree)

      correctAnswerValue = answerThree

    endif

  endif

  'If answerOne <= 0 and if symbol = 2  then

  'Goto regen

'endif



'If 'answerOne <= -9 And answerOne >= 0 Then

  'answerSpacing = 62

'ElseIf answerOne >= -10 and answerOne >= -99 then

'  answerSpacing = 52

'  elseif answerOne <= -100 and answerOne >= -999 then

'answerSpacing = 20

'elseIf answerOne >= -1000 And answerOne <= -9999 then

 ' answerSpacing = 30

if answerOne <= 9 and answerOne >= 0 Then

  answerSpacing = 62

ElseIf answerOne >= 10 and answerOne <= 99 then

  answerSpacing = 52

elseif answerOne >= 100 and answerOne <= 999 then

  answerSpacing = 42

elseIf answerOne >= 1000 And answerOne <= 9999 then

  answerSpacing = 30

elseif answerOne >= 10000 and answerOne <= 99999 then

answerSpacing = 18

elseif answerOne >= 100000 then

  answerSpacing = 6

elseif answerOne <= -1 and answerOne >= -999 then

  answerSpacing = 50

endif

GraphicsWindow.DrawText(questionCoordsStart, 50, integerOne) 'integerOne printing

GraphicsWindow.DrawText(questionSymbolCoords, 50, symbolVerbal) 'symbol printing

GraphicsWindow.DrawText(questionSymbolCoords + spaceSize, 50, integerTwo) 'integerTwo printing

GraphicsWindow.BrushColor = "#ECD078"

'button 1

GraphicsWindow.DrawText(buttonOneX + answerSpacing, buttonOneY + 20, answerOne) 'answer 1 goes here

'button 2

GraphicsWindow.DrawText(buttonTwoX + answerSpacing, buttonTwoY + 20, answerTwo) 'answer 2 would go here

'button 3

GraphicsWindow.DrawText(buttonThreeX + answerSpacing, buttonThreeY + 20, answerThree)'answer 3 would go here

'GraphicsWindow.clear()

'count = count + 1

'EndWhile

'###handles button clicks###

'function for handling a click on the button'

'score = 0

countdown = ImageList.LoadImage("G:/Basic/Time.jpg")

arrow = ImageList.LoadImage("G:/Basic/Arrow2.jpg")

  GraphicsWindow.DrawImage(countdown, 215, 115)

  GraphicsWindow.FillRectangle(buttonTwoX - 20, 150, 200, 30)

  GraphicsWindow.BrushColor = "#F02942"

  timeCount = 0



While (WaitingForAnswer = "True")

  ClockTimer = ClockTimer + 1

  Program.Delay(100)

  GraphicsWindow.FillRectangle((buttonTwoX - 20) + (timeCount * 2) , 150, 2, 30)

      timeCount = timeCount + 1

  If (ClockTimer > 100) Then  

    WaitingForAnswer = "False"

    TimerExpired = "True"

    count = count + 1

    textwindow.WriteLine("Times up! Your score is " + score + "/" + count + ".")

    handleClick()

  Endif

  

EndWhile



TimerExpired = "False"

Goto newquestion

'GraphicsWindow.FontSize = 10

'GraphicsWindow.DrawText(20, 20, "answer one = " + answerOne + " answer two = " + answerTwo + "answer 3 = " + answerThree)





Sub handleClick

  WaitingForAnswer = "False"

  

  xpos = GraphicsWindow.MouseX

  ypos = GraphicsWindow.MouseY

  'checks if you clicked inside the button

  'button one check

  

  

  If(xpos > buttonOneX And xpos < (buttonOneX + buttonWidth)) and (ypos > buttonOneY And ypos < (buttonOneY + buttonHeight)) Then

    



      'do whatever 

      If correctAnswer = 1 Then

        score = score + 1

       count = count + 1

       TextWindow.WriteLine("Correct, your score is " + score + "/" + count + ".")

        'button two check

      Else

        count = count + 1

        TextWindow.WriteLine("Incorrect, your score is " + score + "/" + count + ". The correct answer was number " + correctAnswer +": " + correctAnswerValue + ".")

          if correctAnswer = 2 then

            'the correct answer was 2

            'GraphicsWindow.DrawImage(arrow, 26, 480)

      elseif correctAnswer = 3 then

         'the correct answer was 3

        EndIf

      endif 

       ElseIf(xpos > buttonTwoX And xpos < (buttonTwoX + buttonWidth)) and (ypos > buttonTwoY And ypos < (buttonTwoY + buttonHeight)) Then

      'do whatever

      If correctAnswer = 2 Then

        score = score + 1

       count = count + 1

        TextWindow.WriteLine("Correct, your score is " + score + "/" + count + ".")

        'button two check

      Else

        count = count + 1

        TextWindow.WriteLine("Incorrect, your score is " + score + "/" + count + ". The correct answer was number " + correctAnswer +": " + correctAnswerValue + ".")

              if correctAnswer = 1 then

        'the correct answer was 1

      elseif correctAnswer = 3 then

         'the correct answer was 3

        EndIf

      endif 

  ElseIf(xpos > buttonThreeX And xpos < (buttonThreeX + buttonWidth)) and (ypos > buttonThreeY And ypos < (buttonThreeY + buttonHeight)) Then

      'do whatever

     If correctAnswer = 3 Then

        score = score + 1

       count = count + 1

        TextWindow.WriteLine("Correct, your score is " + score + "/" + count + ".")

        'button two check

      else

                count = count + 1

      TextWindow.WriteLine("Incorrect, your score is " + score + "/" + count + ". The correct answer was number " + correctAnswer +": " + correctAnswerValue + ".")

      if correctAnswer = 1 then

        'the correct answer was 1

      elseif correctAnswer = 2 then

         'the correct answer was 2

        EndIf

      endif 

    'submit button check

  'ElseIf(xpos > submitButtonX And xpos < (submitButtonX + buttonWidth)) and (ypos > submitButtonY And ypos < (submitButtonY + buttonHeight)) Then

  '    'do whatever

   '   GraphicsWindow.ShowMessage("submit button pressed", "nunzio")

  EndIf

  



EndSub

'25 220 415 480



Sub startupProc

  WaitingForAnswer = "False"

  TextWindow.WriteLine("###########-WELCOME TO QUIZ WIZ-##########")

  GraphicsWindow.Show()

  GraphicsWindow.BackgroundColor = "black"

    quizSplash = ImageList.LoadImage("G:/Basic/Quiz.jpg")

GraphicsWindow.DrawImage(quizSplash, 15, 76)



  Program.Delay(2500)



EndSub

Sub winScore

  WaitingForAnswer = "False"

  TextWindow.WriteLine("##############SCORE################")

  TextWindow.WriteLine("Your final score is " + score + "/" + count + ".")

  If score >= max - 10 Then

    TextWindow.WriteLine("Your score was great!")

  elseif score >= max - 20 and score <= max - 10 then

    TextWindow.WriteLine("Your score was good!")

  elseif score >= max - 30 and score <= max - 20 then

    TextWindow.WriteLine("Your score was average!")

  Else

    endif

    TextWindow.WriteLine("Your score was below average, good luck next time") 

  TextWindow.WriteLine("###################################")

  'TextWindow.WriteLine("WIN")

  endsub


