' mahreen miangul Geometric Figures

' Animation SeptEmber 2017



GraphicsWindow.backgroundcolor = GraphicsWindow.GetRandomColor()'"mediumslateblue"'"darkslategray"

GraphicsWindow.width = 1111

GraphicsWindow.height = 555

GraphicsWindow.penwidth = 4



GraphicsWindow.penColor = "mediumslateblue"

GraphicsWindow.BrushColor = "darkslategray"

rotateshapeT = Shapes.Addtriangle(20, 550, 140, 420, 260, 550)

GraphicsWindow.penColor = "darkslategray"

GraphicsWindow.BrushColor = "mediumslateblue"

rotateshapeE = Shapes.AddRectangle(200, 130)

Shapes.Move(rotateshapeE, 880, 420)



' Ellipses Drawing

GraphicsWindow.PenColor = "darkcyan"

GraphicsWindow.BrushColor = "powderblue"

ellipse1 = Shapes.Addellipse(100, 100)

Shapes.Move(ellipse1, 200, 60)

ellipse2 = Shapes.Addellipse(60, 60)

Shapes.Move(ellipse2, 312, 80)

ellipse3 = Shapes.Addellipse(40, 40)

Shapes.Move(ellipse3, 378, 60)

ellipse4 = Shapes.Addellipse(30, 30)

Shapes.Move(ellipse4, 420, 94)

ellipse5 = Shapes.Addellipse(20, 20)

Shapes.Move(ellipse5, 445, 130)

GraphicsWindow.PenColor = "chocolate"

GraphicsWindow.BrushColor = "sandybrown"

ellipse6 = Shapes.Addellipse(180, 50)

Shapes.Move(ellipse6, 180, 330)

ellipse7 = Shapes.Addellipse(100, 30)

Shapes.Move(ellipse7, 240, 180)

GraphicsWindow.penColor = "darkgreen"

GraphicsWindow.brushColor = "palegreen"

ellipse8 = Shapes.Addellipse(30, 60)

Shapes.Move(ellipse8, 200, 200)

ellipse9 = Shapes.Addellipse(60, 30)

Shapes.Move(ellipse9, 210, 280)

ellipse10 = Shapes.Addellipse(45, 80)

Shapes.Move(ellipse10, 280, 230)

ellipse11 = Shapes.Addellipse(70, 120)

Shapes.Move(ellipse11, 340, 210)

GraphicsWindow.penColor = "crimson"

GraphicsWindow.brushColor = "hotpink"

ellipse12 = Shapes.Addellipse(20, 20)

Shapes.Move(ellipse12, 350, 380)

ellipse13 = Shapes.Addellipse(60, 70)

Shapes.Move(ellipse13, 420, 270)



' Triangles Drawing

GraphicsWindow.penColor = "maroon"

GraphicsWindow.BrushColor = "rosybrown"

triangle1 = Shapes.Addtriangle(500, 60, 500, 130, 540, 60)

Shapes.Move(triangle1, 0, 0)

GraphicsWindow.penColor = "darkkhaki"

GraphicsWindow.BrushColor = "yellow"

triangle2 = Shapes.Addtriangle(530, 160, 560, 80, 650, 150)

Shapes.Move(triangle2, 0, 0)

triangle3 = Shapes.Addtriangle(595, 90, 610, 50, 650, 85)

Shapes.Move(triangle3, 0, 0)

triangle4 = Shapes.Addtriangle(660, 140, 700, 80, 740, 150)

Shapes.Move(triangle4, 0, 0)

triangle5 = Shapes.Addtriangle(555, 210, 620, 170, 600, 245)

Shapes.Move(triangle5, 0, 0)

GraphicsWindow.penColor = "blue"

GraphicsWindow.brushColor = "dodgerblue"

triangle6 = Shapes.Addtriangle(640, 220, 700, 170, 710, 250)

Shapes.Move(triangle6, 0, 0)

triangle7 = Shapes.Addtriangle(430, 180, 450, 200, 460, 175)

Shapes.Move(triangle7, 0, 0)

GraphicsWindow.penColor = "crimson"

GraphicsWindow.brushColor = "lightsalmon"

triangle8 = Shapes.Addtriangle(480, 200, 490, 220, 540, 185)

Shapes.Move(triangle8, 0, 0)



' Ellipses Animation

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse1, i * 0.4, i * 0.4)

Shapes.SetOpacity(ellipse1, i * 5)

Endfor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse2, i * 0.4, i * 0.4)

Shapes.SetOpacity(ellipse2, i * 5)

Endfor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse3, i * 0.4, i * 0.4)

Shapes.SetOpacity(ellipse3, i * 5)

Endfor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse4, i * 0.4, i * 0.4)

Shapes.SetOpacity(ellipse4, i * 5)

Endfor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse5, i * 0.4, i * 0.4)

Shapes.SetOpacity(ellipse5, i * 5)

Endfor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse6, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse6, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse7, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse7, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse8, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse8, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse9, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse9, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse10, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse10, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse11, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse11, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse12, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse12, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(ellipse13, i * 0.4, i * 0.4)    

Shapes.SetOpacity(ellipse13, i * 5)

EndFor



' Triangles Animation

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle1, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle1, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle2, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle2, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle3, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle3, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle4, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle4, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle5, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle5, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle6, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle6, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle7, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle7, i * 5)

EndFor

For i = 1 To 4

Program.Delay(1000)  

Shapes.Zoom(triangle8, i * 0.4, i * 0.4)    

Shapes.SetOpacity(triangle8, i * 5)

EndFor



' Rectangles Add Rotate

GraphicsWindow.Title = "Exploring Shapes"

'GraphicsWindow.penwidth = 4

GraphicsWindow.penColor = "darkgreen"

GraphicsWindow.BrushColor = "deepskyblue"

rotateshape1 = Shapes.AddRectangle(35, 35)

Shapes.Move(rotateshape1, 420, 370)

rotateshape2 = Shapes.AddRectangle(35, 35)

Shapes.Move(rotateshape2, 540, 310)

rotateshape3 = Shapes.AddRectangle(50, 50)

Shapes.Move(rotateshape3, 660, 280)

GraphicsWindow.penColor = "firebrick"

GraphicsWindow.BrushColor = "violet"

rotateshape4 = Shapes.AddRectangle(70, 30)

Shapes.Move(rotateshape4, 550, 380)

rotateshape5 = Shapes.AddRectangle(70, 30)

Shapes.Move(rotateshape5, 500, 260)

GraphicsWindow.penColor = "mediumslateblue"

GraphicsWindow.BrushColor = "Tan"

rotateshape6 = Shapes.AddRectangle(25, 60)

Shapes.Move(rotateshape6, 500, 350)

GraphicsWindow.penColor = "DarkSlateGray"

GraphicsWindow.BrushColor = "DarkGray"

rotateshape7 = Shapes.AddRectangle(80, 25)

Shapes.Move(rotateshape7, 600, 343)



' Rectangles Rotation

For i = 0 To 12  

Shapes.Rotate(rotateshape1, 30 * i)  

Program.Delay(1000)

'EndFor

  'For i = 0 To 12  

Shapes.Rotate(rotateshape2, 30 * i)  

Program.Delay(1000)

'EndFor

  'For i = 0 To 12  

Shapes.Rotate(rotateshape3, 30 * i)  

Program.Delay(1000)

'EndFor

  'For i = 0 To 12  

Shapes.Rotate(rotateshape4, 30 * i)  

Program.Delay(1000)

'EndFor

'For i = 0 To 12  

Shapes.Rotate(rotateshape5, 30 * i)  

Program.Delay(1000)

'EndFor

'For i = 0 To 12  

Shapes.Rotate(rotateshape6, 30 * i)  

Program.Delay(1000)

'For i = 0 To 12  

Shapes.Rotate(rotateshape7, 30 * i)  

Program.Delay(1000)

'EndFor

'EndFor

endfor


