GraphicsWindow.Width = 600
GraphicsWindow.Height = 700
GraphicsWindow.Top = 20
GraphicsWindow.Left = Desktop.Width / 4
tag = "puppies"
isAlready = 1
loadflick = 1
Timer.Interval = 1000
Timer.Tick = loadingtick
Timer.Pause()

getnewphotos()

buttonClickedEvent = "False"
mousseUpEvent = "False"
Controls.ButtonClicked = butclicked
GraphicsWindow.MouseUp = mouseUp

While ("True")
  If (buttonClickedEvent) Then
    buttonClickedEvent = "False"
    buttonClickedWork()
  EndIf
  If (mousseUpEvent) Then
    mousseUpEvent = "False"
    mouseUpWork()
  EndIf
  Program.Delay(10)
EndWhile

Sub getgui
  GraphicsWindow.PenWidth = 3
  GraphicsWindow.PenColor = "Red"
  GraphicsWindow.DrawLine(199, 0, 199, 600)
  GraphicsWindow.DrawLine(0, 199, 600, 199)
  GraphicsWindow.DrawLine(401, 0, 401, 600)
  GraphicsWindow.DrawLine(0, 401, 600, 401)
  GraphicsWindow.DrawLine(0, 601, 600, 601)
  pupButton = Controls.AddButton("Get new puppy pics", 5, 665)
  Controls.SetSize(pupButton, 160, 30)
  christmasButton = Controls.AddButton("Get new christmas pics", 435, 665)
  Controls.SetSize(christmasButton, 160, 30)
  GraphicsWindow.DrawBoundText(175, 665, 250, "Click a thumbnail picture to enlarge it. Click again to minimize.")
EndSub

Sub butclicked
  buttonClickedEvent = "True"
EndSub

Sub buttonClickedWork
  loadflick = 1
  butclickedX = GraphicsWindow.MouseX
  butclickedY = GraphicsWindow.MouseY
  If butclickedY > 664 And butclickedY < 696 Then
    If butclickedX > 4 And butclickedX < 166 Then
      tag = "puppies"
      getnewphotos()
    ElseIf butclickedX > 434 And butclickedX < 696 Then
      tag = "christmas"
      getnewphotos()
    EndIf
  EndIf
EndSub

Sub mouseUp
  mouseUpEvent = "True"
EndSub

Sub mouseUpWork
  loadflick = 2
  mouseX = GraphicsWindow.MouseX
  mouseY = GraphicsWindow.MouseY
  xLeft = 29
  xRight = 81
  isAlready = isAlready + 1
  If Math.Remainder(isAlready, 2) = 0 Then
    If mouseY > 609 And mouseY < 661 Then
      For i = 1 To 9
        If mouseX > xLeft And mouseX < xRight Then
          GraphicsWindow.DrawResizedImage(newpicks[i], 0, 0, 600, 600)
        EndIf
        xLeft = xLeft + 60
        xRight = xRight + 60
      EndFor
    EndIf
  ElseIf Math.Remainder(isAlready, 2) = 1 Then
    getnewphotos()
  EndIf
EndSub

Sub getnewphotos
  txt = "Loading Images"
  GraphicsWindow.Clear()
  getgui()
  If loadflick = 1 Then
    loading = Shapes.AddText(txt)
    Shapes.Move(loading, 240, 290)
    LDUtilities.PauseUpdates()
    LDUtilities.ResumeUpdates()
    Timer.Resume()
    For i = 1 To 9
      image = Flickr.GetRandomPicture(tag)
      newpicks[i] = ImageList.LoadImage(image)     
    EndFor
    Shapes.Remove(loading)
    Timer.Pause()
  EndIf
  r = 1
  p = 3
  y = 0
  smallX = 30
  For z = 1 To 3
    x = 0
    w = 198
    h = 198
    For i = r To p
      GraphicsWindow.DrawResizedImage(newpicks[i], x, y, w, h)
      x = (x + w) + 3
    EndFor
    y = y + 201
    r = r + 3
    p = p + 3
  EndFor
  For i = 1 To 9
    GraphicsWindow.DrawResizedImage(newpicks[i], smallX, 610, 50, 50)
    smallX = smallX + 60
  EndFor
EndSub

Sub loadingtick
  If txt = "Loading Images..." Then
    txt = "Loading Images"
    Shapes.SetText(loading, txt)
  Else
    txt = txt + "."
    Shapes.SetText(loading, txt)
  EndIf
EndSub

