Sub Shapes_Initary

  shX = -200 ' x offset

  shY = 133 ' y offset

  shape = ""

  ssi="fn=ell;x=62;y=33;width=99;height=97;bc=#5E5E5E;pw=0|fn=ell;x=0;y=59;width=67;height=37;angle=348;bc=#5E5E5E;pw=0|fn=ell;x=45;y=80;width=2;height=0;bc=#5E5E5E;pw=0|fn=ell;x=222;y=0;width=47;height=48;bc=#000000;pc=#5E5E5E;pw=16|fn=ell;x=186;y=58;width=99;height=97;bc=#5E5E5E;pw=0|fn=rect;x=107;y=44;width=127;height=98;angle=11;bc=#5E5E5E;pw=0|fn=rect;x=68;y=139;width=103;height=17;angle=28;bc=#5E5E5E;pw=0|fn=rect;x=196;y=147;width=70;height=16;angle=27;bc=#5E5E5E;pw=0|fn=rect;x=192;y=164;width=70;height=16;angle=356;bc=#5E5E5E;pw=0|fn=rect;x=218;y=141;width=70;height=16;angle=9;bc=#5E5E5E;pw=0|fn=rect;x=238;y=172;width=70;height=16;angle=292;bc=#5E5E5E;pw=0|fn=ell;x=218;y=36;width=37;height=54;angle=34;bc=#5E5E5E;pc=#000000;pw=4|fn=ell;x=229;y=11;width=78;height=78;bc=#5E5E5E;pw=0|fn=ell;x=255;y=51;width=20;height=20;bc=#000000;pw=0|fn=line;x=218;y=71;x1=0;y1=4;x2=11;y2=0;pc=#000000;pw=4|fn=tri;x=238;y=76;x1=40;y1=0;x2=0;y2=25;x3=80;y3=25;angle=288;bc=#5E5E5E;pw=0|fn=ell;x=287;y=27;width=47;height=48;bc=#000000;pc=#5E5E5E;pw=16|fn=line;x=284;y=49;x1=0;y1=0;x2=26;y2=9;pc=#000000;pw=4|fn=line;x=284;y=49;x1=18;y1=32;x2=0;y2=0;pc=#000000;pw=4|fn=tri;x=165;y=161;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0|fn=tri;x=162;y=168;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0|fn=tri;x=252;y=205;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=210;bc=#5E5E5E;pw=0|fn=tri;x=246;y=203;x1=7;y1=0;x2=0;y2=27;x3=15;y3=27;angle=214;bc=#5E5E5E;pw=0|fn=tri;x=179;y=160;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0|fn=tri;x=182;y=153;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0|fn=rect;x=97;y=127;width=103;height=17;angle=12;bc=#5E5E5E;pw=0|fn=tri;x=196;y=140;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0

  shape=ldtext.Split (ssi "|")

EndSub



Sub initscnc

  star[17]="ra=08 16 30.95;dec=+09 11 08.4;mag=3.53

  star[47]="ra=08 44 41.11;dec=+18 09 17.5;mag=3.94

  star[48]="ra=08 46 41.83;dec=+28 45 36.0;mag=4.03

  star[65]="ra=08 58 29.20;dec=+11 51 28.0;mag=4.26

  star[43]="ra=08 43 17.21;dec=+21 28 06.9;mag=4.66

  star[16]="ra=08 12 12.71;dec=+17 38 53.3;mag=4.67

  star[8] ="ra=08 05 04.51;dec=+13 07 06.1;mag=5.14

  star[18]="ra=08 20 03.87;dec=+27 13 07.0;mag=5.14

  star[77]="ra=09 09 21.53;dec=+22 02 43.6;mag=5.16

  star[62]="ra=08 57 14.91;dec=+15 19 21.8;mag=5.22

  star[58]="ra=08 55 39.69;dec=+27 55 39.2;mag=5.23

  star[64]="ra=08 59 32.68;dec=+32 25 07.1;mag=5.23

  star[76]="ra=09 07 44.82;dec=+10 40 05.6;mag=5.23

  star[10]="ra=08 07 45.84;dec=+21 34 55.1;mag=5.30

  star[31]="ra=08 31 35.77;dec=+18 05 40.4;mag=5.33

  star[33]="ra=08 32 42.52;dec=+20 26 28.6;mag=5.33

  star[82]="ra=09 15 13.88;dec=+14 56 29.5;mag=5.36

  star[57]="ra=08 54 14.70;dec=+30 34 45.0;mag=5.40

  star[72]="ra=09 08 00.07;dec=+29 39 15.2;mag=5.42

  star[60]="ra=08 55 55.56;dec=+11 37 33.8;mag=5.44

  star[59]="ra=08 56 56.63;dec=+32 54 38.1;mag=5.44

  star[69]="ra=09 02 44.27;dec=+24 27 10.6;mag=5.45

  star[27]="ra=08 26 43.95;dec=+12 39 17.5;mag=5.56

  star[22]="ra=08 26 27.73;dec=+27 53 37.9;mag=5.58

  star[3] ="ra=08 00 47.31;dec=+17 18 31.4;mag=5.60

  star[15]="ra=08 13 08.87;dec=+29 39 23.7;mag=5.62

  star[45]="ra=08 43 12.34;dec=+12 40 51.1;mag=5.62

  star[49]="ra=08 44 45.04;dec=+10 04 54.2;mag=5.63

  star[51]="ra=08 52 34.62;dec=+32 28 26.8;mag=5.67

  star[63]="ra=08 57 35.16;dec=+15 34 52.4;mag=5.68

  star[30]="ra=08 31 30.57;dec=+24 04 52.4;mag=5.71

  star[14]="ra=08 10 27.23;dec=+25 30 29.4;mag=5.73

  star[1] ="ra=07 56 59.47;dec=+15 47 25.4;mag=5.80

  star[2] ="ra=08 00 55.87;dec=+25 23 34.2;mag=5.87

  star[50]="ra=08 46 56.06;dec=+12 06 36.3;mag=5.89

  star[66]="ra=09 01 24.13;dec=+32 15 08.3;mag=5.89

  star[19]="ra=08 20 32.15;dec=+24 01 20.5;mag=5.92

  star[36]="ra=08 37 05.79;dec=+09 39 20.1;mag=5.92

  star[20]="ra=08 23 21.87;dec=+18 19 56.2;mag=5.94

  star[29]="ra=08 28 37.35;dec=+14 12 39.1;mag=5.94

  star[75]="ra=09 08 47.42;dec=+26 37 48.0;mag=5.95

  star[1] ="ra=08 38 19.00;dec=+32 48 07.3;mag=5.96

  star[55]="ra=08 52 36.13;dec=+28 19 53.0;mag=5.96

  star[9] ="ra=08 06 18.40;dec=+22 38 07.8;mag=5.97

  star[5] ="ra=08 01 30.29;dec=+16 27 19.2;mag=5.99

  star[79]="ra=09 10 20.86;dec=+21 59 47.1;mag=6.04

  star[28]="ra=08 28 36.80;dec=+24 08 42.2;mag=6.05

  star[67]="ra=09 01 48.88;dec=+27 54 10.0;mag=6.07

  star[21]="ra=08 23 55.21;dec=+10 37 55.6;mag=6.11

  edge = "1=48-43;2=43-47;3=47-65;4=47-17

EndSub



Sub shpcnc

  shX = -1040 ' x offset

  shY = 77 ' y offset

  shape = ""

  ssi="fn=ell;x=60;y=44;width=126;height=181;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=54;y=99;width=21;height=21;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=56;y=145;width=21;height=21;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=73;y=22;width=27;height=23;angle=12;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=96;y=30;width=24;height=22;angle=21;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=49;y=209;width=29;height=22;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=70;y=207;width=24;height=19;angle=327;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=107;y=15;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=332;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=131;y=12;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=338;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=152;y=21;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=346;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=170;y=34;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=351;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=103;y=218;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=127;y=217;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=142;y=219;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=161;y=206;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=49;y=102;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=290;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=49;y=122;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;angle=264;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=127;y=77;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=141;y=74;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=158;y=84;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=169;y=96;width=14;height=33;angle=10;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=122;y=161;width=14;height=33;angle=7;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=136;y=162;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=153;y=160;width=14;height=33;angle=352;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=167;y=150;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=120;y=48;width=14;height=33;angle=338;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=139;y=46;width=14;height=33;angle=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=158;y=55;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=173;y=67;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=117;y=191;width=14;height=33;angle=12;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=136;y=194;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=154;y=192;width=14;height=33;angle=7;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=170;y=181;width=14;height=33;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=70;y=99;width=114;height=68;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=14;y=0;width=50;height=102;angle=45;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=0;y=132;width=49;height=105;angle=342;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=16;y=34;x1=18;y1=0;x2=0;y2=66;x3=36;y3=66;angle=30;bc=#000055;pw=0|fn=tri;x=13;y=130;x1=11;y1=0;x2=0;y2=73;x3=23;y3=73;angle=168;bc=#000055;pw=0|fn=ell;x=54;y=99;width=21;height=21;bc=#33000000;pc=#000055;pw=2|fn=ell;x=56;y=145;width=21;height=21;bc=#33000000;pc=#000055;pw=2

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStarsgm  ' Initialize stars in Gemini

  star[78]="ra=07 45 19.36;dec=+28 01 34.7;mag=1.16

  star[66]="ra=07 34 36.00;dec=+31 53 19.1;mag=1.90

  star[24]="ra=06 37 42.70;dec=+16 23 57.9;mag=1.93

  star[13]="ra=06 22 57.59;dec=+22 30 49.9;mag=2.87

  star[27]="ra=06 43 55.93;dec=+25 07 52.2;mag=3.06

  star[7]= "ra=06 14 52.70;dec=+22 30 24.6;mag=3.31

  star[31]="ra=06 45 17.43;dec=+12 53 45.8;mag=3.35

  star[55]="ra=07 20 07.39;dec=+21 58 56.4;mag=3.50

  star[77]="ra=07 44 26.87;dec=+24 23 53.3;mag=3.57

  star[54]="ra=07 18 05.61;dec=+16 32 25.7;mag=3.58

  star[34]="ra=06 52 47.34;dec=+33 57 40.9;mag=3.60

  star[60]="ra=07 25 43.68;dec=+27 47 53.8;mag=3.78

  star[43]="ra=07 04 06.54;dec=+20 34 13.1;mag=4.01

  star[69]="ra=07 35 55.37;dec=+26 53 45.6;mag=4.06

  star[18]="ra=06 28 57.79;dec=+20 12 43.8;mag=4.13

  star[1]= "ra=06 04 07.22;dec=+23 15 49.1;mag=4.16

  star[62]="ra=07 29 06.61;dec=+31 47 02.7;mag=4.16

  star[75]="ra=07 43 18.69;dec=+28 53 02.7;mag=4.23

  star[46]="ra=07 11 08.39;dec=+30 14 43.0;mag=4.41

  star[30]="ra=06 43 59.29;dec=+13 13 41.3;mag=4.49

  star[38]="ra=06 54 38.59;dec=+13 10 40.9;mag=4.71

  star[71]="ra=07 39 09.96;dec=+34 35 04.7;mag=4.89

  star[81]="ra=07 46 07.49;dec=+18 30 36.6;mag=4.89

  star[83]="ra=07 53 29.84;dec=+26 45 57.1;mag=4.97

  star[65]="ra=07 29 48.78;dec=+27 54 58.3;mag=5.01

  star[57]="ra=07 23 28.55;dec=+25 03 02.2;mag=5.04

  star[74]="ra=07 39 28.59;dec=+17 40 28.3;mag=5.04

  star[51]="ra=07 13 22.27;dec=+16 09 32.6;mag=5.07

  star[64]="ra=07 29 20.46;dec=+28 07 06.3;mag=5.07

  star[56]="ra=07 21 56.90;dec=+20 26 37.4;mag=5.09

  star[80]="ra=07 47 30.34;dec=+33 24 56.8;mag=5.14

  star[26]="ra=06 42 24.32;dec=+17 38 43.9;mag=5.20

  star[42]="ra=07 02 24.78;dec=+24 12 55.6;mag=5.20

  star[63]="ra=07 27 44.39;dec=+21 26 44.0;mag=5.20

  star[68]="ra=07 33 36.50;dec=+15 49 36.1;mag=5.27

  star[36]="ra=06 51 33.05;dec=+21 45 40.4;mag=5.28

  star[76]="ra=07 44 06.92;dec=+25 47 03.2;mag=5.30

  star[85]="ra=07 55 39.90;dec=+19 53 02.6;mag=5.38

  star[28]="ra=06 44 45.46;dec=+28 58 15.6;mag=5.42

  star[45]="ra=07 08 22.04;dec=+15 55 51.3;mag=5.47

  star[70]="ra=07 38 32.84;dec=+35 02 54.5;mag=5.58

  star[35]="ra=06 50 25.50;dec=+13 24 47.5;mag=5.68

  star[41]="ra=07 00 15.82;dec=+16 04 44.4;mag=5.73

  star[37]="ra=06 55 18.69;dec=+25 22 32.3;mag=5.73

  star[3]= "ra=06 09 43.99;dec=+23 06 48.5;mag=5.75

  star[47]="ra=07 11 23.08;dec=+26 51 24.0;mag=5.75

  star[53]="ra=07 15 57.18;dec=+27 53 50.7;mag=5.75

  star[59]="ra=07 24 33.44;dec=+27 38 16.1;mag=5.77

  star[5]= "ra=06 11 32.31;dec=+24 25 13.4;mag=5.83

  star[52]="ra=07 14 41.94;dec=+24 53 06.7;mag=5.84

  star[48]="ra=07 12 26.39;dec=+24 07 43.3;mag=5.85

  star[33]="ra=06 49 49.85;dec=+16 12 10.5;mag=5.85

  star[61]="ra=07 26 56.33;dec=+20 15 27.3;mag=5.94

  star[44]="ra=07 05 18.37;dec=+22 38 14.9;mag=6.00

  star[8] ="ra=06 16 19.05;dec=+23 58 12.2;mag=6.09

  edge = "1=66-46;2=46-27;3=27-13;4=13-7;5=66-78;6=78-55;7=55-43;8=43-24

EndSub





Sub Shapes_Initgmm

  

  shX = -840 ' x offset

  shY = -11 ' y offset

  ssi="fn=ell;x=34;y=69;width=54;height=52;bc=#A4825B;pw=0|fn=ell;x=0;y=117;width=54;height=52;bc=#A4825B;pw=0|fn=ell;x=30;y=144;width=41;height=61;angle=33;bc=#A4825B;pw=0|fn=rect;x=109;y=201;width=44;height=21;bc=#A4825B;pw=0|fn=rect;x=91;y=224;width=44;height=21;angle=4;bc=#A4825B;pw=0|fn=rect;x=138;y=221;width=67;height=20;angle=43;bc=#A4825B;pw=0|fn=rect;x=118;y=244;width=67;height=20;angle=43;bc=#A4825B;pw=0|fn=rect;x=141;y=164;width=61;height=23;angle=335;bc=#A4825B;pw=0|fn=rect;x=172;y=143;width=44;height=21;angle=335;bc=#A4825B;pw=0|fn=rect;x=196;y=156;width=67;height=20;angle=43;bc=#A4825B;pw=0|fn=rect;x=177;y=180;width=67;height=20;angle=57;bc=#A4825B;pw=0|fn=ell;x=245;y=179;width=41;height=16;angle=333;bc=#A4825B;pw=0|fn=ell;x=218;y=210;width=41;height=16;angle=349;bc=#A4825B;pw=0|fn=ell;x=187;y=246;width=41;height=16;angle=349;bc=#A4825B;pw=0|fn=ell;x=161;y=269;width=41;height=20;angle=7;bc=#A4825B;pw=0|fn=rect;x=77;y=121;width=101;height=50;angle=39;bc=#A4825B;pw=0|fn=rect;x=34;y=169;width=85;height=53;angle=38;bc=#A4825B;pw=0|fn=rect;x=106;y=86;width=53;height=22;angle=348;bc=#A4825B;pw=0|fn=rect;x=148;y=69;width=51;height=20;angle=325;bc=#A4825B;pw=0|fn=tri;x=133;y=0;x1=11;y1=0;x2=0;y2=42;x3=23;y3=42;angle=305;bc=#624E37;pw=0|fn=line;x=156;y=28;x1=0;y1=0;x2=89;y2=60;pc=#624E37;pw=4|fn=tri;x=230;y=74;x1=12;y1=0;x2=0;y2=20;x3=24;y3=20;angle=307;bc=#624E37;pw=0|fn=rect;x=248;y=84;width=25;height=28;angle=304;bc=#624E37;pw=0|fn=tri;x=252;y=94;x1=15;y1=0;x2=0;y2=18;x3=30;y3=18;angle=307;bc=#000000;pw=0|fn=rect;x=91;y=174;width=51;height=19;angle=358;bc=#A4825B;pc=#000000;pw=2|fn=ell;x=130;y=169;width=29;height=25;bc=#A4825B;pw=0|fn=rect;x=32;y=189;width=20;height=48;angle=350;bc=#A4825B;pw=0|fn=rect;x=36;y=222;width=46;height=18;bc=#A4825B;pw=0|fn=rect;x=64;y=241;width=9;height=0;bc=#A4825B;pw=0|fn=rect;x=55;y=136;width=44;height=20;angle=324;bc=#A4825B;pw=0|fn=rect;x=62;y=151;width=56;height=22;angle=74;bc=#A4825B;pc=#000000;pw=2|fn=ell;x=86;y=169;width=23;height=23;angle=347;bc=#A4825B;pw=0|fn=ell;x=77;y=87;width=42;height=63;angle=44;bc=#A4825B;pw=0|fn=ell;x=73;y=221;width=27;height=23;angle=13;bc=#A4825B;pw=0|fn=ell;x=103;y=116;width=61;height=64;angle=316;bc=#624E37;pw=0|fn=ell;x=111;y=128;width=40;height=34;angle=313;bc=#A4825B;pw=0|fn=rect;x=104;y=120;width=25;height=23;angle=315;bc=#A4825B;pw=0|fn=ell;x=93;y=117;width=19;height=30;angle=318;bc=#624E37;pw=0|fn=ell;x=108;y=102;width=19;height=30;angle=318;bc=#624E37;pw=0|fn=line;x=118;y=134;x1=0;y1=0;x2=29;y2=27;pc=#624E37;pw=2|fn=line;x=111;y=135;x1=0;y1=0;x2=29;y2=29;pc=#624E37;pw=2|fn=line;x=121;y=128;x1=0;y1=0;x2=28;y2=27;pc=#624E37;pw=2|fn=ell;x=89;y=119;width=15;height=29;angle=340;bc=#A4825B;pw=0|fn=ell;x=113;y=95;width=15;height=29;angle=291;bc=#A4825B;pw=0|fn=ell;x=184;y=40;width=26;height=33;angle=352;bc=#A4825B;pw=0|fn=rect;x=107;y=130;width=22;height=9;angle=313;bc=#624E37;pw=0|fn=rect;x=131;y=152;width=22;height=9;angle=315;bc=#624E37;pw=0|fn=tri;x=126;y=106;x1=6;y1=0;x2=0;y2=10;x3=12;y3=10;angle=294;bc=#000000;pw=0|fn=ell;x=68;y=74;width=26;height=19;angle=39;bc=#A4825B;pw=0|fn=ell;x=2;y=152;width=26;height=19;angle=231;bc=#A4825B;pw=0|fn=ell;x=60;y=84;width=13;height=13;bc=#000000;pw=0|fn=ell;x=48;y=99;width=13;height=13;bc=#000000;pw=0|fn=ell;x=32;y=122;width=13;height=13;bc=#000000;pw=0|fn=ell;x=20;y=137;width=13;height=13;bc=#000000;pw=0 

  shape=ldtext.Split (ssi "|")

  

EndSub





Sub Shapes_Init_tau

  

  shX = -500 ' x offset

  shY = 64 ' y offset

  shape = ""

  ssi="fn=ell;x=75;y=49;width=86;height=134;angle=24;bc=#000055;pc=#66411F;pw=16|fn=rect;x=56;y=71;width=67;height=57;angle=24;bc=#000055;pw=0|fn=ell;x=71;y=29;width=52;height=53;bc=#66411F;pw=0|fn=ell;x=34;y=105;width=52;height=53;bc=#66411F;pw=0|fn=ell;x=58;y=0;width=70;height=68;bc=#000055;pw=0|fn=ell;x=0;y=107;width=73;height=75;bc=#000055;pw=0|fn=ell;x=240;y=111;width=148;height=154;bc=#66411F;pw=0|fn=rect;x=213;y=213;width=104;height=37;angle=334;bc=#66411F;pw=0|fn=rect;x=202;y=265;width=105;height=29;angle=33;bc=#66411F;pw=0|fn=rect;x=148;y=190;width=104;height=37;angle=358;bc=#66411F;pw=0|fn=rect;x=113;y=245;width=105;height=29;angle=76;bc=#66411F;pw=0|fn=ell;x=132;y=187;width=48;height=46;bc=#66411F;pw=0|fn=ell;x=194;y=228;width=48;height=46;bc=#66411F;pw=0|fn=ell;x=200;y=119;width=3;height=1;bc=#66411F;pw=0|fn=rect;x=199;y=78;width=178;height=88;angle=351;bc=#66411F;pw=0|fn=ell;x=117;y=83;width=105;height=120;angle=34;bc=#66411F;pc=#000055;pw=4|fn=ell;x=183;y=123;width=23;height=24;bc=#000055;pw=0|fn=ell;x=171;y=50;width=23;height=54;angle=42;bc=#66411F;pw=0|fn=ell;x=108;y=163;width=23;height=54;angle=20;bc=#66411F;pw=0|fn=ell;x=166;y=150;width=85;height=67;angle=315;bc=#66411F;pc=#000055;pw=4|fn=ell;x=217;y=173;width=12;height=15;bc=#000055;pw=0|fn=ell;x=193;y=197;width=11;height=16;angle=260;bc=#000055;pw=0|fn=ell;x=179;y=136;width=30;height=68;angle=46;bc=#66411F;pw=0|fn=tri;x=135;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=270;bc=#66411F;pw=0|fn=tri;x=157;y=306;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=69;bc=#66411F;pw=0|fn=tri;x=260;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=233;bc=#66411F;pw=0|fn=tri;x=272;y=293;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=32;bc=#66411F;pw=0|fn=ell;x=321;y=44;width=73;height=67;bc=#000055;pw=0|fn=ell;x=329;y=104;width=73;height=67;bc=#000055;pw=0|fn=ell;x=325;y=155;width=74;height=70;bc=#000055;pw=0|fn=ell;x=325;y=211;width=74;height=70;bc=#000055;pw=0

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStars_tau

  star[87]="ra=04 35 55.20;dec=+16 30 35.1;mag=0.87

  star[112]="ra=05 26 17.50;dec=+28 36 28.3;mag=1.65

  star[25]="ra=03 47 29.06;dec=+24 06 18.9;mag=2.85

  star[123]="ra=05 37 38.68;dec=+21 08 33.3;mag=2.97

  star[78]="ra=04 28 39.67;dec=+15 52 15.4;mag=3.40

  star[35]="ra=04 00 40.82;dec=+12 29 25.4;mag=3.41

  star[74]="ra=04 28 36.93;dec=+19 10 49.9;mag=3.53

  star[1] ="ra=03 24 48.84;dec=+09 01 44.6;mag=3.61

  star[27]="ra=03 49 09.73;dec=+24 03 12.7;mag=3.62

  star[54]="ra=04 19 47.53;dec=+15 37 39.7;mag=3.65

  star[17]="ra=03 44 52.52;dec=+24 06 48.4;mag=3.72

  star[2] ="ra=03 27 10.12;dec=+09 43 58.0;mag=3.73

  star[61]="ra=04 22 56.03;dec=+17 32 33.3;mag=3.77

  star[77]="ra=04 28 34.43;dec=+15 57 44.0;mag=3.84

  star[20]="ra=03 45 49.59;dec=+24 22 04.3;mag=3.87

  star[38]="ra=04 03 09.38;dec=+05 59 21.5;mag=3.91

  star[5] ="ra=03 30 52.37;dec=+12 56 12.1;mag=4.14

  star[23]="ra=03 46 19.56;dec=+23 56 54.5;mag=4.14

  star[65]="ra=04 25 22.10;dec=+22 17 38.3;mag=4.21

  star[88]="ra=04 35 39.23;dec=+10 09 39.3;mag=4.25

  star[49]="ra=04 15 32.05;dec=+08 53 32.7;mag=4.27

  star[90]="ra=04 38 09.40;dec=+12 30 39.1;mag=4.27

  star[94]="ra=04 42 14.70;dec=+22 57 25.1;mag=4.27

  star[69]="ra=04 26 18.39;dec=+22 48 49.3;mag=4.28

  star[10]="ra=03 36 52.52;dec=+00 24 10.2;mag=4.29

  star[19]="ra=03 45 12.48;dec=+24 28 02.6;mag=4.30

  star[68]="ra=04 25 29.32;dec=+17 55 40.8;mag=4.30

  star[119]="ra=05 32 12.75;dec=+18 35 39.3;mag=4.32

  star[37]="ra=04 04 41.66;dec=+22 04 55.4;mag=4.36

  star[71]="ra=04 26 20.67;dec=+15 37 06.0;mag=4.48

  star[136]="ra=05 53 19.64;dec=+27 36 44.2;mag=4.56

  star[102]="ra=05 03 05.70;dec=+21 35 24.2;mag=4.62

  star[86]="ra=04 33 50.86;dec=+14 50 40.2;mag=4.65

  star[92]="ra=04 39 16.45;dec=+15 55 04.9;mag=4.67

  star[73]="ra=04 26 36.38;dec=+14 42 49.9;mag=4.69

  star[64]="ra=04 24 05.69;dec=+17 26 39.2;mag=4.80

  star[139]="ra=05 57 59.66;dec=+25 57 14.1;mag=4.81

  star[47]="ra=04 13 56.39;dec=+09 15 50.0;mag=4.84

  star[126]="ra=05 41 17.72;dec=+16 32 03.1;mag=4.84

  star[114]="ra=05 27 38.08;dec=+21 56 13.1;mag=4.88

  star[132]="ra=05 49 00.96;dec=+24 34 03.2;mag=4.88

  star[134]="ra=05 49 32.94;dec=+12 39 04.9;mag=4.89

  star[104]="ra=05 07 26.68;dec=+18 38 42.0;mag=4.91

  star[50]="ra=04 17 15.69;dec=+20 34 43.5;mag=4.93

  star[75]="ra=04 28 26.37;dec=+16 21 34.7;mag=4.96

  star[109]="ra=05 19 16.59;dec=+22 05 48.1;mag=4.96

  star[52]="ra=04 20 21.23;dec=+27 21 03.4;mag=4.97

  star[111]="ra=05 24 25.31;dec=+17 23 00.8;mag=5.00

  star[79]="ra=04 28 50.10;dec=+13 02 51.5;mag=5.02

  star[28]="ra=03 49 11.20;dec=+24 08 12.6;mag=5.05

  star[30]="ra=03 48 16.25;dec=+11 08 36.1;mag=5.08

  star[91]="ra=04 39 09.20;dec=+15 48 00.1;mag=5.08

  star[97]="ra=04 51 22.41;dec=+18 50 23.8;mag=5.08

  

  

  edge = "1=112-74;2=74-68;3=68-54;4=123-87;5=87-78;6=78-54;7=54-49;

  edge = edge + "8=54-35;9=25-35;10=35-2

EndSub



Sub InitStarsVr

  wrap="false

  star["Spica"]="ra=13 25 11.60;dec=-11 09 40.5;mag=0.98;fd=67

  star["γ Vir A"]="ra=12 41 40.00;dec=-01 26 58.3;mag=2.74;fd=29

  star["ε Vir"]="ra=13 02 10.76;dec=+10 57 32.8;mag=2.85;fd=47

  star["ζ Vir"]="ra=13 34 41.75;dec=-00 35 45.4;mag=3.38;fd=79

  star["δ Vir"]="ra=12 55 36.48;dec=+03 23 51.4;mag=3.39;fd=43

  star["β Vir"]="ra=11 50 41.29;dec=+01 45 55.4;mag=3.59;fd=5

  star["γ Vir B"]="ra=12 41 39.60;dec=-01 26 58.0;mag=3.68;fd=29

  star["109 Vir"]="ra=14 46 14.99;dec=+01 53 34.6;mag=3.73;fd=109

  star["μ Vir"]="ra=14 43 03.56;dec=-05 39 26.7;mag=3.87;fd=107

  star["η Vir"]="ra=12 19 54.39;dec=-00 40 00.3;mag=3.89;fd=15

  star["ν Vir"]="ra=11 45 51.57;dec=+06 31 47.3;mag=4.04;fd=3

  star["ι Vir"]="ra=14 16 00.88;dec=-05 59 58.3;mag=4.07;fd=99

  star["ο Vir"]="ra=12 05 12.67;dec=+08 43 58.2;mag=4.12;fd=9

  star["κ Vir"]="ra=14 12 53.74;dec=-10 16 26.6;mag=4.18;fd=98

  star["?? Vir"]="ra=14 01 38.78;dec=+01 32 40.5;mag=4.23;fd=93

  star["θ Vir"]="ra=13 09 57.01;dec=-05 32 20.1;mag=4.38;fd=51

  star["110 Vir"]="ra=15 02 54.07;dec=+02 05 28.6;mag=4.39;fd=110

  star["λ Vir"]="ra=14 19 06.60;dec=-13 22 16.2;mag=4.52;fd=100

  star["? Vir"]="ra=12 00 52.39;dec=+06 36 51.8;mag=4.65;fd=8

  star["?? Vir"]="ra=12 39 14.81;dec=-07 59 43.8;mag=4.66;fd=26

  star["74 Vir"]="ra=13 31 57.95;dec=-06 15 20.6;mag=4.68;fd=74

  star["61 Vir"]="ra=13 18 24.97;dec=-18 18 31.0;mag=4.74;fd=61

  star["69 Vir"]="ra=13 27 27.24;dec=-15 58 25.1;mag=4.76;fd=69

  star["?? Vir"]="ra=12 54 21.17;dec=-09 32 20.2;mag=4.77;fd=40

  star["?? Vir"]="ra=13 17 36.29;dec=+05 28 11.4;mag=4.78;fd=60

  star["?? Vir"]="ra=14 28 12.22;dec=-02 13 40.6;mag=4.81;fd=105

  star["ξ Vir"]="ra=11 45 17.00;dec=+08 15 29.4;mag=4.84;fd=2

  star["?? Vir"]="ra=12 41 53.01;dec=+10 14 09.0;mag=4.88;fd=30

  star["78 Vir"]="ra=13 34 07.91;dec=+03 39 32.5;mag=4.92;fd=78

  star["ET Vir"]="ra=14 10 50.48;dec=-16 18 07.2;mag=4.93

  star["89 Vir"]="ra=13 49 52.34;dec=-18 08 02.7;mag=4.96;fd=89

  star["16 Vir"]="ra=12 20 21.15;dec=+03 18 45.8;mag=4.97;fd=16

  star["70 Vir"]="ra=13 28 25.95;dec=+13 46 48.7;mag=4.97;fd=70

  star["CU Vir"]="ra=14 12 15.83;dec=+02 24 34.2;mag=4.99

  star["82 Vir"]="ra=13 41 36.83;dec=-08 42 11.1;mag=5.03;fd=82

  star["53 Vir"]="ra=13 12 03.48;dec=-16 11 52.5;mag=5.04;fd=53

  star["244 G. Vir"]="ra=14 24 11.39;dec=+05 49 12.4;mag=5.10

  star["?? Vir"]="ra=14 19 32.55;dec=-02 15 55.2;mag=5.14;fd=102

  star["49 Vir"]="ra=13 07 53.80;dec=-10 44 25.4;mag=5.15;fd=49

  star["90 Vir"]="ra=13 54 42.20;dec=-01 30 11.1;mag=5.16;fd=90

  star["59 Vir"]="ra=13 16 46.71;dec=+09 25 25.3;mag=5.19;fd=59

  star["57 Vir"]="ra=13 15 58.58;dec=-19 56 34.2;mag=5.21;fd=57

  star["76 Vir"]="ra=13 32 58.09;dec=-10 09 53.7;mag=5.21;fd=76

  star["d2 Vir"]="ra=12 45 37.12;dec=+07 40 23.9;mag=5.22;fd=32

  star["?? Vir"]="ra=11 38 27.61;dec=+08 08 03.4;mag=5.24;fd=1

  star["68 Vir"]="ra=13 26 43.24;dec=-12 42 27.4;mag=5.27;fd=68

  

  

  edge = "1=β Vir-η Vir;2=η Vir-γ Vir A;3=γ Vir A-δ Vir;4=δ Vir-ε Vir;5=γ Vir A-θ Vir;

  edge = edge + "6=θ Vir-Spica;7=Spica-ζ Vir

EndSub



Sub Shapes_InitVrg

  

  shX = -1870 ' x offset

  shY = 300 ' y offset

  shape = ""

  ssi="fn=tri;x=191;y=17;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;angle=77;bc=#BFB9EA;pw=0|fn=rect;x=37;y=151;width=78;height=19;angle=347;bc=#E5B3A9;pw=0|fn=rect;x=52;y=195;width=77;height=20;angle=346;bc=#E5B3A9;pw=0|fn=tri;x=135;y=33;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;angle=77;bc=#BFB9EA;pw=0|fn=ell;x=0;y=159;width=57;height=21;angle=2;bc=#E5B3A9;pw=0|fn=ell;x=16;y=210;width=57;height=21;angle=322;bc=#E5B3A9;pw=0|fn=ell;x=184;y=198;width=30;height=22;angle=324;bc=#E5B3A9;pw=0|fn=rect;x=204;y=179;width=83;height=17;angle=341;bc=#E5B3A9;pw=0|fn=rect;x=278;y=148;width=85;height=23;angle=336;bc=#BFB9EA;pw=0|fn=rect;x=258;y=87;width=83;height=17;angle=20;bc=#E5B3A9;pw=0|fn=rect;x=275;y=88;width=76;height=65;angle=347;bc=#BFB9EA;pw=0|fn=line;x=193;y=173;x1=14;y1=0;x2=0;y2=68;pc=#AD8834;pw=2|fn=tri;x=243;y=0;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;angle=77;bc=#BFB9EA;pw=0|fn=rect;x=373;y=90;width=34;height=24;angle=345;bc=#E5B3A9;pw=0|fn=ell;x=196;y=213;width=12;height=7;angle=53;bc=#AD8834;pw=0|fn=ell;x=185;y=221;width=14;height=9;angle=322;bc=#AD8834;pw=0|fn=ell;x=182;y=234;width=12;height=8;angle=322;bc=#AD8834;pw=0|fn=ell;x=187;y=210;width=13;height=9;angle=322;bc=#AD8834;pw=0|fn=ell;x=195;y=227;width=12;height=7;angle=53;bc=#AD8834;pw=0|fn=ell;x=192;y=238;width=12;height=7;angle=53;bc=#AD8834;pw=0|fn=ell;x=240;y=70;width=30;height=22;angle=355;bc=#E5B3A9;pw=0|fn=ell;x=416;y=55;width=43;height=59;angle=342;bc=#AD8834;pw=0|fn=ell;x=410;y=109;width=22;height=18;bc=#AD8834;pw=0|fn=ell;x=391;y=62;width=22;height=18;angle=338;bc=#AD8834;pw=0|fn=ell;x=375;y=73;width=24;height=18;angle=332;bc=#AD8834;pw=0|fn=rect;x=348;y=82;width=39;height=54;angle=348;bc=#E5B3A9;pw=0|fn=rect;x=323;y=74;width=60;height=21;angle=340;bc=#BFB9EA;pw=0|fn=rect;x=336;y=125;width=60;height=21;angle=353;bc=#BFB9EA;pw=0|fn=ell;x=388;y=109;width=23;height=18;bc=#AD8834;pw=0|fn=ell;x=391;y=68;width=58;height=48;angle=345;bc=#EDCBC4;pw=0|fn=ell;x=409;y=54;width=36;height=20;bc=#AD8834;pw=0|fn=ell;x=425;y=95;width=36;height=20;angle=320;bc=#AD8834;pw=0|fn=ell;x=374;y=108;width=19;height=19;bc=#AD8834;pw=0|fn=ell;x=360;y=109;width=19;height=19;bc=#AD8834;pw=0|fn=ell;x=344;y=114;width=19;height=14;bc=#AD8834;pw=0|fn=ell;x=329;y=113;width=19;height=14;bc=#AD8834;pw=0|fn=ell;x=317;y=115;width=19;height=14;angle=343;bc=#AD8834;pw=0|fn=ell;x=413;y=75;width=7;height=12;angle=343;bc=#FFFFFF;pw=0|fn=ell;x=421;y=95;width=7;height=12;angle=343;bc=#FFFFFF;pw=0|fn=ell;x=412;y=74;width=9;height=9;angle=343;bc=#2B4D8D;pw=0|fn=ell;x=420;y=94;width=9;height=9;angle=343;bc=#2B4D8D;pw=0|fn=tri;x=397;y=95;x1=7;y1=0;x2=0;y2=5;x3=14;y3=5;angle=247;bc=#820808;pw=0|fn=ell;x=195;y=123;width=38;height=12;angle=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=216;y=110;width=38;height=12;angle=336;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=221;y=117;width=38;height=12;angle=336;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=239;y=111;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=234;y=107;width=38;height=12;angle=342;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=235;y=99;width=38;height=12;angle=332;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=270;y=105;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=267;y=101;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=260;y=93;width=38;height=12;angle=339;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=258;y=84;width=38;height=12;angle=334;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=298;y=97;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=282;y=91;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=275;y=83;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=321;y=87;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=303;y=87;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=296;y=82;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=290;y=74;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=278;y=70;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=335;y=79;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=328;y=74;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=314;y=71;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=306;y=66;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=303;y=60;width=38;height=12;angle=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=353;y=67;width=38;height=12;angle=327;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=347;y=64;width=38;height=12;angle=327;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=335;y=62;width=38;height=12;angle=334;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=329;y=58;width=38;height=12;angle=342;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=334;y=50;width=38;height=12;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=361;y=60;width=26;height=13;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=364;y=53;width=26;height=13;angle=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=360;y=48;width=26;height=13;angle=356;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=216;y=163;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=242;y=164;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=239;y=155;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=273;y=163;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=266;y=156;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=266;y=147;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=304;y=163;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=297;y=155;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=294;y=149;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=290;y=140;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=333;y=163;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=329;y=156;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=324;y=148;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=320;y=139;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=317;y=132;width=38;height=12;angle=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=363;y=155;width=38;height=12;angle=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=357;y=151;width=38;height=12;angle=346;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=354;y=144;width=38;height=12;angle=352;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=349;y=139;width=38;height=12;angle=352;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=348;y=131;width=38;height=12;angle=355;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=347;y=127;width=38;height=12;angle=355;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=385;y=145;width=32;height=12;angle=328;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=382;y=140;width=32;height=12;angle=340;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=380;y=133;width=32;height=12;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=377;y=128;width=32;height=12;angle=5;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=395;y=138;width=24;height=13;angle=326;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=394;y=135;width=24;height=13;angle=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=393;y=131;width=24;height=13;angle=3;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=line;x=217;y=80;x1=0;y1=6;x2=30;y2=0;pc=#17480F;pw=4|fn=line;x=268;y=61;x1=42;y1=0;x2=0;y2=13;pc=#17480F;pw=4|fn=line;x=310;y=44;x1=0;y1=17;x2=40;y2=0;pc=#17480F;pw=4|fn=line;x=350;y=33;x1=0;y1=11;x2=23;y2=0;pc=#17480F;pw=4|fn=ell;x=268;y=48;width=64;height=7;angle=319;bc=#17480F;pw=0|fn=ell;x=287;y=42;width=64;height=7;angle=319;bc=#17480F;pw=0|fn=ell;x=308;y=35;width=64;height=7;angle=319;bc=#17480F;pw=0|fn=ell;x=333;y=25;width=64;height=7;angle=319;bc=#17480F;pw=0|fn=ell;x=358;y=14;width=64;height=7;angle=319;bc=#17480F;pw=0

  shape=ldtext.Split (ssi "|")

EndSub



Sub InitStarsLbr  ' Initialize stars in Libra

  star["β Lib"]="ra=15 17 00.47;dec=-09 22 58.3;mag=2.61;fd=27

  star["α2 Lib"]="ra=14 50 52.78;dec=-16 02 29.8;mag=2.75;fd=9

  star["?? Lib"]="ra=15 04 04.26;dec=-25 16 54.7;mag=3.25;fd=20

  star["?? Lib"]="ra=15 37 01.46;dec=-28 08 06.3;mag=3.60;fd=39

  star["?? Lib"]="ra=15 38 39.38;dec=-29 46 39.7;mag=3.66;fd=40

  star["γ Lib"]="ra=15 35 31.54;dec=-14 47 22.4;mag=3.91;fd=38

  star["θ Lib"]="ra=15 53 49.48;dec=-16 43 46.6;mag=4.13;fd=46

  star["16 Lib"]="ra=14 57 11.06;dec=-04 20 45.9;mag=4.47;fd=16

  star["ι1 Lib"]="ra=15 12 13.31;dec=-19 47 29.9;mag=4.54;fd=24

  star["37 Lib"]="ra=15 34 10.52;dec=-10 03 50.3;mag=4.61;fd=37

  star["κ Lib"]="ra=15 41 56.82;dec=-19 40 42.9;mag=4.75;fd=43

  star["δ Lib"]="ra=15 00 58.39;dec=-08 31 08.2;mag=4.91;fd=19

  star["ε Lib"]="ra=15 24 11.93;dec=-10 19 18.8;mag=4.92;fd=31

  star["11 Lib"]="ra=14 51 01.02;dec=-02 17 55.9;mag=4.93;fd=11

  star["48 Lib"]="ra=15 58 11.38;dec=-14 16 45.5;mag=4.95;fd=48

  star["42 Lib"]="ra=15 40 16.91;dec=-23 49 05.0;mag=4.97;fd=42

  star["λ Lib"]="ra=15 53 20.06;dec=-20 10 01.2;mag=5.03;fd=45

  star["36 Lib"]="ra=15 34 37.31;dec=-28 02 48.9;mag=5.13;fd=36

  star["α1 Lib"]="ra=14 50 41.26;dec=-15 59 49.5;mag=5.15;fd=8

  star["HR 5780"]="ra=15 34 26.53;dec=-09 11 00.1;mag=5.16

  star["ν Lib"]="ra=15 06 37.62;dec=-16 15 24.3;mag=5.19;fd=21

  star["12 Lib"]="ra=14 54 20.14;dec=-24 38 31.7;mag=5.27;fd=12

  star["μ Lib"]="ra=14 49 19.09;dec=-14 08 56.3;mag=5.32;fd=7

  star["HD 126218"]="ra=14 24 48.66;dec=-24 48 22.6;mag=5.34

  star["41 Lib"]="ra=15 38 54.51;dec=-19 18 06.2;mag=5.36;fd=41

  star["η Lib"]="ra=15 44 04.42;dec=-15 40 21.6;mag=5.41;fd=44

  star["49 Lib"]="ra=16 00 19.98;dec=-16 31 56.6;mag=5.47;fd=49

  star["ξ2 Lib"]="ra=14 56 46.11;dec=-11 24 35.0;mag=5.48;fd=15

  star["HD 138413"]="ra=15 32 36.71;dec=-19 40 13.3;mag=5.50

  star["HD 132833"]="ra=15 01 19.81;dec=-02 45 17.5;mag=5.52

  star["HD 135534"]="ra=15 16 23.03;dec=-22 23 57.9;mag=5.52

  star["ζ4 Lib"]="ra=15 32 55.23;dec=-16 51 10.1;mag=5.53;fd=35

  star["30 Ser"]="ra=15 48 56.81;dec=-03 49 06.7;mag=5.53;fd=(30)

  star["50 Lib"]="ra=16 00 47.64;dec=-08 24 40.8;mag=5.53;fd=50

  star["HD 136479"]="ra=15 21 07.64;dec=-05 49 29.4;mag=5.54

  star["ζ1 Lib"]="ra=15 28 15.40;dec=-16 42 59.1;mag=5.64;fd=32

  star["HD 130529"]="ra=14 49 18.76;dec=-24 15 05.3;mag=5.68

  star["4 Lib"]="ra=14 43 13.57;dec=-24 59 51.8;mag=5.70;fd=4

  star["Gliese 570"]="ra=14 57 27.35;dec=-21 24 55.7;mag=5.72

  star["HD 136956"]="ra=15 23 52.26;dec=-12 22 09.9;mag=5.72

  star["HD 134373"]="ra=15 10 18.65;dec=-26 19 57.4;mag=5.75

  star["ξ1 Lib"]="ra=14 54 22.91;dec=-11 53 54.0;mag=5.78;fd=13

  star["HD 139254"]="ra=15 37 48.06;dec=-23 08 29.5;mag=5.79

  star["HD 129944"]="ra=14 46 06.75;dec=-23 09 10.3;mag=5.80

  star["ζ3 Lib"]="ra=15 30 40.39;dec=-16 36 34.0;mag=5.82;fd=34

  star["HD 139329"]="ra=15 38 16.24;dec=-21 00 58.2;mag=5.82

  star["HD 135051"]="ra=15 13 53.32;dec=-26 11 36.8;mag=5.84

  star["18 Lib"]="ra=14 58 53.64;dec=-11 08 37.9;mag=5.88;fd=18

  star["47 Lib"]="ra=15 55 00.37;dec=-19 22 58.4;mag=5.95;fd=47

  

  edge = "1=θ Lib-γ Lib;2=γ Lib-β Lib;3=β Lib-α2 Lib;4=α2 Lib-?? Lib

EndSub



Sub Shapes_InitLbr

  shX = -2234+167 ' x offset

  shY = 292+167 ' y offset

  shape = ""

  ssi="fn=ell;x=0;y=82;width=140;height=71;angle=342;bc=#919191;pw=0|fn=ell;x=13;y=97;width=127;height=73;angle=342;bc=#737373;pw=0|fn=ell;x=7;y=91;width=133;height=70;angle=342;bc=#B8B8B8;pw=0|fn=ell;x=1;y=79;width=141;height=84;angle=342;bc=Transparent;pc=#B8B8B8;pw=4|fn=ell;x=47;y=185;width=127;height=73;angle=342;bc=#737373;pw=0|fn=ell;x=34;y=172;width=140;height=71;angle=342;bc=#919191;pw=0|fn=ell;x=40;y=179;width=133;height=70;angle=342;bc=#B8B8B8;pw=0|fn=ell;x=34;y=168;width=141;height=84;angle=342;bc=Transparent;pc=#B8B8B8;pw=4|fn=rect;x=74;y=52;width=190;height=12;angle=34;bc=#62300F;pw=0|fn=rect;x=154;y=31;width=15;height=61;angle=34;bc=#8A8A8A;pw=0|fn=ell;x=172;y=12;width=27;height=27;angle=359;bc=Transparent;pc=#8A8A8A;pw=4|fn=ell;x=129;y=84;width=21;height=20;angle=359;bc=Transparent;pc=#8A8A8A;pw=4|fn=rect;x=118;y=100;width=32;height=10;angle=34;bc=#8A8A8A;pw=0|fn=tri;x=113;y=106;x1=11;y1=0;x2=0;y2=12;x3=23;y3=12;angle=211;bc=#8A8A8A;pc=#8A8A8A;pw=4|fn=line;x=81;y=0;x1=18;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=233;y=99;x1=11;y1=0;x2=0;y2=21;pc=#735412;pw=4|fn=line;x=205;y=119;x1=28;y1=0;x2=0;y2=36;pc=#735412;pw=4|fn=line;x=179;y=116;x1=55;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=175;y=120;x1=53;y1=0;x2=0;y2=44;pc=#735412;pw=4|fn=line;x=48;y=24;x1=33;y1=0;x2=0;y2=27;pc=#735412;pw=4|fn=line;x=58;y=25;x1=25;y1=0;x2=0;y2=34;pc=#735412;pw=4|fn=line;x=79;y=25;x1=1;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=58;y=57;x1=2;y1=0;x2=0;y2=33;pc=#735412;pw=4|fn=line;x=58;y=88;x1=0;y1=0;x2=7;y2=28;pc=#735412;pw=4|fn=line;x=62;y=114;x1=3;y1=0;x2=0;y2=17;pc=#735412;pw=4|fn=line;x=49;y=131;x1=13;y1=0;x2=0;y2=9;pc=#735412;pw=4|fn=line;x=29;y=139;x1=22;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=20;y=147;x1=10;y1=0;x2=0;y2=9;pc=#735412;pw=4|fn=line;x=174;y=156;x1=0;y1=19;x2=32;y2=0;pc=#735412;pw=4|fn=line;x=130;y=173;x1=46;y1=0;x2=0;y2=19;pc=#735412;pw=4|fn=line;x=113;y=192;x1=17;y1=0;x2=0;y2=17;pc=#735412;pw=4|fn=line;x=113;y=209;x1=2;y1=11;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=115;y=219;x1=0;y1=0;x2=19;y2=7;pc=#735412;pw=4|fn=line;x=132;y=220;x1=0;y1=5;x2=31;y2=0;pc=#735412;pw=4|fn=line;x=79;y=52;x1=0;y1=0;x2=1;y2=29;pc=#735412;pw=4|fn=line;x=76;y=81;x1=4;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=71;y=111;x1=5;y1=0;x2=0;y2=21;pc=#735412;pw=4|fn=line;x=64;y=129;x1=8;y1=0;x2=0;y2=15;pc=#735412;pw=4|fn=line;x=64;y=144;x1=0;y1=0;x2=2;y2=5;pc=#735412;pw=4|fn=line;x=66;y=149;x1=0;y1=0;x2=12;y2=3;pc=#735412;pw=4|fn=line;x=78;y=148;x1=0;y1=4;x2=19;y2=0;pc=#735412;pw=4|fn=line;x=96;y=148;x1=0;y1=0;x2=10;y2=0;pc=#735412;pw=4|fn=line;x=34;y=51;x1=14;y1=0;x2=0;y2=23;pc=#735412;pw=4|fn=line;x=30;y=74;x1=4;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=29;y=101;x1=8;y1=15;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=37;y=116;x1=0;y1=0;x2=15;y2=4;pc=#735412;pw=4|fn=line;x=51;y=112;x1=31;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=82;y=94;x1=0;y1=18;x2=2;y2=0;pc=#735412;pw=4|fn=line;x=69;y=79;x1=15;y1=15;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=140;y=163;x1=36;y1=0;x2=0;y2=11;pc=#735412;pw=4|fn=line;x=107;y=174;x1=33;y1=0;x2=0;y2=23;pc=#735412;pw=4|fn=line;x=87;y=197;x1=20;y1=0;x2=0;y2=24;pc=#735412;pw=4|fn=line;x=83;y=220;x1=4;y1=0;x2=0;y2=15;pc=#735412;pw=4|fn=line;x=75;y=235;x1=8;y1=0;x2=0;y2=12;pc=#735412;pw=4|fn=line;x=59;y=247;x1=16;y1=0;x2=0;y2=4;pc=#735412;pw=4|fn=line;x=139;y=140;x1=40;y1=0;x2=0;y2=22;pc=#735412;pw=4|fn=line;x=114;y=162;x1=25;y1=0;x2=0;y2=20;pc=#735412;pw=4|fn=line;x=103;y=183;x1=11;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=91;y=211;x1=11;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=80;y=220;x1=0;y1=1;x2=10;y2=0;pc=#735412;pw=4|fn=line;x=72;y=203;x1=9;y1=16;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=72;y=190;x1=0;y1=13;x2=6;y2=0;pc=#735412;pw=4|fn=line;x=77;y=171;x1=0;y1=19;x2=19;y2=0;pc=#735412;pw=4

  shape=ldtext.Split (ssi "|")

EndSub



Sub InitStarsLn  ' Initialize stars in Leo

  star["Regulus"]="ra=10 08 22.46;dec=+11 58 01.9;mag=1.36;fd=32

  star["γ1 Leo"]="ra=10 19 58.16;dec=+19 50 30.7;mag=2.01;fd=41

  star["Denebola"]="ra=11 49 03.88;dec=+14 34 20.4;mag=2.14;fd=94

  star["δ Leo"]="ra=11 14 06.41;dec=+20 31 26.5;mag=2.56;fd=68

  star["ε Leo"]="ra=09 45 51.10;dec=+23 46 27.4;mag=2.97;fd=17

  star["θ Leo"]="ra=11 14 14.44;dec=+15 25 47.1;mag=3.33;fd=70

  star["ζ Leo"]="ra=10 16 41.40;dec=+23 25 02.4;mag=3.43;fd=36

  star["η Leo"]="ra=10 07 19.95;dec=+16 45 45.6;mag=3.48;fd=30

  star["ο Leo A"]="ra=09 41 09.12;dec=+09 53 32.6;mag=3.52;fd=14

  star["ο Leo B"]="ra=09 41 13.40;dec=+09 54 35.0;mag=3.70;fd=14

  star["γ2 Leo"]="ra=10 19 58.60;dec=+19 50 26.0;mag=3.80;fd=41

  star["?? Leo"]="ra=10 32 48.68;dec=+09 18 23.7;mag=3.84;fd=47

  star["μ Leo"]="ra=09 52 45.96;dec=+26 00 25.5;mag=3.88;fd=24

  star["ι Leo"]="ra=11 23 55.37;dec=+10 31 46.9;mag=4.00;fd=78

  star["?? Leo"]="ra=11 21 08.25;dec=+06 01 45.7;mag=4.05;fd=77

  star["54 Leo"]="ra=10 55 36.85;dec=+24 44 59.1;mag=4.30;fd=54

  star["?? Leo"]="ra=11 36 56.93;dec=-00 49 25.9;mag=4.30;fd=91

  star["λ Leo"]="ra=09 31 43.24;dec=+22 58 05.0;mag=4.32;fd=4

  star["31 Leo"]="ra=10 07 54.32;dec=+09 59 51.6;mag=4.39;fd=31

  star["60 Leo"]="ra=11 02 19.78;dec=+20 10 47.1;mag=4.42;fd=60

  star["?? Leo"]="ra=11 16 39.76;dec=-03 39 05.5;mag=4.45;fd=74

  star["κ Leo"]="ra=09 24 39.28;dec=+26 10 56.8;mag=4.47;fd=1

  star["93 Leo"]="ra=11 47 59.23;dec=+20 13 08.2;mag=4.50;fd=93

  star["72 Leo"]="ra=11 15 12.24;dec=+23 05 43.9;mag=4.56;fd=72

  star["?? Leo"]="ra=11 05 01.23;dec=+07 20 10.0;mag=4.62;fd=63

  star["? Leo"]="ra=10 00 12.82;dec=+08 02 39.4;mag=4.68;fd=29

  star["61 Leo"]="ra=11 01 49.67;dec=-02 29 04.2;mag=4.73;fd=61

  star["87 Leo"]="ra=11 30 18.88;dec=-03 00 12.5;mag=4.77;fd=87

  star["40 Leo"]="ra=10 19 44.31;dec=+19 28 17.2;mag=4.78;fd=40

  star["58 Leo"]="ra=11 00 33.64;dec=+03 37 03.1;mag=4.84;fd=58

  star["?? Leo"]="ra=11 27 56.23;dec=+02 51 22.6;mag=4.95;fd=84

  star["59 Leo"]="ra=11 00 44.83;dec=+06 06 05.4;mag=4.98;fd=59

  star["ξ Leo"]="ra=09 31 56.79;dec=+11 18 00.1;mag=4.99;fd=5

  star["10 Leo"]="ra=09 37 12.71;dec=+06 50 08.8;mag=5.00;fd=10

  star["6 Leo"]="ra=09 31 57.58;dec=+09 42 56.9;mag=5.07;fd=6

  star["48 Leo"]="ra=10 34 48.07;dec=+06 57 13.0;mag=5.07;fd=48

  star["75 Leo"]="ra=11 17 17.37;dec=+02 00 39.3;mag=5.18;fd=75

  star["ν Leo"]="ra=09 58 13.39;dec=+12 26 41.4;mag=5.26;fd=27

  star["92 Leo"]="ra=11 40 47.11;dec=+21 21 10.2;mag=5.26;fd=92

  star["22 Leo"]="ra=09 51 53.02;dec=+24 23 44.9;mag=5.29;fd=22

  star["73 Leo"]="ra=11 15 51.90;dec=+13 18 27.3;mag=5.31;fd=73

  star["53 Leo"]="ra=10 49 15.43;dec=+10 32 42.9;mag=5.32;fd=53

  star["?? Leo"]="ra=09 43 43.90;dec=+14 01 18.1;mag=5.36;fd=16

  star["79 Leo"]="ra=11 24 02.34;dec=+01 24 27.9;mag=5.39;fd=79

  star["?? Leo"]="ra=09 28 27.38;dec=+09 03 24.4;mag=5.40;fd=2

  star["69 Leo"]="ra=11 13 45.58;dec=-00 04 10.2;mag=5.40;fd=69

  star["37 Leo"]="ra=10 16 40.75;dec=+13 43 42.1;mag=5.42;fd=37

  star["46 Leo"]="ra=10 32 11.80;dec=+14 08 14.0;mag=5.43;fd=46

  star["HD 94402"]="ra=10 53 43.76;dec=-02 07 45.3;mag=5.45

  star["52 Leo"]="ra=10 46 25.35;dec=+14 11 41.3;mag=5.49;fd=52

  star["51 Leo"]="ra=10 46 24.49;dec=+18 53 29.8;mag=5.50;fd=51

  star["65 Leo"]="ra=11 06 54.43;dec=+01 57 20.6;mag=5.52;fd=65

  star["95 Leo"]="ra=11 55 40.53;dec=+15 38 48.5;mag=5.53;fd=95

  star["86 Leo"]="ra=11 30 29.08;dec=+18 24 35.1;mag=5.54;fd=86

  star["81 Leo"]="ra=11 25 36.46;dec=+16 27 23.6;mag=5.58;fd=81

  star["44 Leo"]="ra=10 25 15.19;dec=+08 47 05.8;mag=5.61;fd=44

  star["15 Leo"]="ra=09 43 33.27;dec=+29 58 29.0;mag=5.64;fd=15

  star["18 Leo"]="ra=09 46 23.34;dec=+11 48 36.0;mag=5.67;fd=18

  star["49 Leo"]="ra=10 35 02.19;dec=+08 39 01.6;mag=5.67;fd=49

  star["EO Leo"]="ra=10 02 48.96;dec=+21 56 57.4;mag=5.68

  star["67 Leo"]="ra=11 08 49.08;dec=+24 39 30.4;mag=5.70;fd=67

  

  

  edge = "1=μ Leo-κ Leo;2=κ Leo-λ Leo;3=λ Leo-ε Leo;4=ε Leo-μ Leo;5=μ Leo-ζ Leo;

  edge = edge + "6=ζ Leo-γ1 Leo;7=γ1 Leo-60 Leo;8=60 Leo-δ Leo;9=δ Leo-Denebola;

  edge = edge + "10=Denebola-θ Leo;11=θ Leo-δ Leo;12=θ Leo-ι Leo;13=ι Leo-?? Leo;

  edge = edge + "14=θ Leo-η Leo;15=η Leo-Regulus;16=Regulus-?? Leo;17=?? Leo-ο Leo A;

  edge = edge + "18=η Leo-γ1 Leo

EndSub



Sub Shapes_InitLn

  

  shX = -1500 ' x offset

  shY = 80 ' y offset

  shape = ""

  ssi="fn=ell;x=346;y=92;width=28;height=61;angle=21;bc=#6E4021;pw=0|fn=tri;x=332;y=140;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=204;bc=#6E4021;pw=0|fn=ell;x=56;y=84;width=135;height=117;bc=#B48637;pw=0|fn=rect;x=388;y=58;width=46;height=31;angle=7;bc=#B48637;pw=0|fn=rect;x=377;y=102;width=47;height=20;angle=16;bc=#B48637;pw=0|fn=rect;x=265;y=160;width=75;height=53;angle=344;bc=#916C2C;pw=0|fn=ell;x=167;y=94;width=169;height=101;bc=#B48637;pw=0|fn=rect;x=275;y=184;width=143;height=29;angle=354;bc=#916C2C;pw=0|fn=rect;x=255;y=211;width=143;height=29;angle=354;bc=#B48637;pw=0|fn=rect;x=249;y=170;width=75;height=53;angle=344;bc=#B48637;pw=0|fn=rect;x=400;y=189;width=53;height=31;angle=36;bc=#916C2C;pw=0|fn=rect;x=379;y=216;width=53;height=31;angle=36;bc=#B48637;pw=0|fn=rect;x=122;y=310;width=53;height=33;angle=21;bc=#916C2C;pw=0|fn=rect;x=101;y=220;width=103;height=32;angle=324;bc=#916C2C;pw=0|fn=rect;x=74;y=280;width=100;height=30;angle=66;bc=#916C2C;pw=0|fn=rect;x=122;y=324;width=53;height=33;angle=21;bc=#B48637;pw=0|fn=rect;x=61;y=279;width=100;height=30;angle=66;bc=#B48637;pw=0|fn=rect;x=132;y=168;width=67;height=71;angle=324;bc=#916C2C;pw=0|fn=rect;x=88;y=218;width=103;height=32;angle=324;bc=#B48637;pw=0|fn=rect;x=94;y=154;width=67;height=71;angle=324;bc=#B48637;pw=0|fn=rect;x=142;y=90;width=96;height=88;angle=359;bc=#B48637;pw=0|fn=tri;x=419;y=61;x1=9;y1=0;x2=0;y2=12;x3=19;y3=12;angle=279;bc=#816027;pw=0|fn=ell;x=280;y=50;width=35;height=68;angle=17;bc=#94572D;pw=0|fn=ell;x=229;y=76;width=61;height=28;angle=348;bc=#94572D;pw=0|fn=ell;x=326;y=62;width=25;height=43;angle=355;bc=#94572D;pw=0|fn=ell;x=308;y=11;width=35;height=54;angle=32;bc=#94572D;pw=0|fn=ell;x=380;y=10;width=35;height=35;bc=#94572D;pw=0|fn=ell;x=309;y=26;width=43;height=30;angle=28;bc=#B48637;pw=0|fn=ell;x=325;y=20;width=92;height=94;bc=#B48637;pw=0|fn=ell;x=389;y=88;width=39;height=18;angle=5;bc=#000000;pw=0|fn=tri;x=421;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;angle=180;bc=#B48637;pw=0|fn=tri;x=414;y=94;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;bc=#B48637;pw=0|fn=tri;x=405;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;angle=180;bc=#B48637;pw=0|fn=tri;x=397;y=92;x1=5;y1=0;x2=0;y2=19;x3=10;y3=19;bc=#B48637;pw=0|fn=tri;x=390;y=43;x1=7;y1=0;x2=0;y2=18;x3=14;y3=18;angle=304;bc=#000000;pw=0|fn=ell;x=365;y=1;width=39;height=22;bc=#94572D;pw=0|fn=ell;x=336;y=0;width=43;height=38;bc=#94572D;pw=0|fn=ell;x=302;y=54;width=41;height=70;bc=#94572D;pw=0|fn=ell;x=323;y=84;width=28;height=61;angle=355;bc=#94572D;pw=0|fn=ell;x=325;y=27;width=29;height=44;angle=21;bc=#94572D;pw=0|fn=tri;x=374;y=17;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=193;bc=#94572D;pw=0|fn=tri;x=348;y=32;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=165;bc=#94572D;pw=0|fn=tri;x=338;y=58;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=156;bc=#94572D;pw=0|fn=tri;x=326;y=132;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0|fn=tri;x=308;y=111;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0|fn=tri;x=289;y=100;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0|fn=tri;x=262;y=89;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=215;bc=#94572D;pw=0|fn=tri;x=220;y=81;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=257;bc=#94572D;pw=0|fn=ell;x=14.97;y=166.34;width=12.13;height=12.13;bc=#916C2C;pw=0|fn=ell;x=15.02;y=160.89;width=12.26;height=12.26;bc=#926C2C;pw=0|fn=ell;x=15.18;y=155.65;width=12.4;height=12.4;bc=#926D2C;pw=0|fn=ell;x=15.43;y=150.59;width=12.53;height=12.53;bc=#936D2C;pw=0|fn=ell;x=15.8;y=145.71;width=12.66;height=12.66;bc=#936E2C;pw=0|fn=ell;x=16.3;y=140.99;width=12.8;height=12.8;bc=#946E2D;pw=0|fn=ell;x=16.92;y=136.41;width=12.93;height=12.93;bc=#956F2D;pw=0|fn=ell;x=17.69;y=131.97;width=13.06;height=13.06;bc=#956F2D;pw=0|fn=ell;x=18.62;y=127.66;width=13.2;height=13.2;bc=#966F2D;pw=0|fn=ell;x=19.7;y=123.45;width=13.33;height=13.33;bc=#96702D;pw=0|fn=ell;x=20.96;y=119.35;width=13.46;height=13.46;bc=#97702E;pw=0|fn=ell;x=22.4;y=115.32;width=13.6;height=13.6;bc=#98712E;pw=0|fn=ell;x=24.04;y=111.37;width=13.73;height=13.73;bc=#98712E;pw=0|fn=ell;x=25.87;y=107.48;width=13.86;height=13.86;bc=#99722E;pw=0|fn=ell;x=27.92;y=103.64;width=14;height=14;bc=#99722E;pw=0|fn=ell;x=30.18;y=99.82;width=14.13;height=14.13;bc=#9A722E;pw=0|fn=ell;x=32.68;y=96.03;width=14.26;height=14.26;bc=#9A732F;pw=0|fn=ell;x=35.42;y=92.25;width=14.4;height=14.4;bc=#9B732F;pw=0|fn=ell;x=38.41;y=88.47;width=14.53;height=14.53;bc=#9C742F;pw=0|fn=ell;x=41.66;y=84.66;width=14.66;height=14.66;bc=#9C742F;pw=0|fn=ell;x=45.82;y=80.25;width=14.8;height=14.8;bc=#9D752F;pw=0|fn=ell;x=48.87;y=75.89;width=14.93;height=14.93;bc=#9D7530;pw=0|fn=ell;x=50.86;y=71.64;width=15.06;height=15.06;bc=#9E7530;pw=0|fn=ell;x=51.86;y=67.58;width=15.2;height=15.2;bc=#9F7630;pw=0|fn=ell;x=51.92;y=63.77;width=15.33;height=15.33;bc=#9F7630;pw=0|fn=ell;x=51.11;y=60.27;width=15.46;height=15.46;bc=#A07730;pw=0|fn=ell;x=49.47;y=57.15;width=15.6;height=15.6;bc=#A07730;pw=0|fn=ell;x=47.08;y=54.48;width=15.73;height=15.73;bc=#A17831;pw=0|fn=ell;x=43.98;y=52.32;width=15.86;height=15.86;bc=#A17831;pw=0|fn=ell;x=40.25;y=50.75;width=16;height=16;bc=#A27931;pw=0|fn=ell;x=35.92;y=49.81;width=16.13;height=16.13;bc=#A37931;pw=0|fn=ell;x=31.07;y=49.59;width=16.26;height=16.26;bc=#A37931;pw=0|fn=ell;x=25.75;y=50.14;width=16.4;height=16.4;bc=#A47A32;pw=0|fn=ell;x=20.02;y=51.54;width=16.53;height=16.53;bc=#A47A32;pw=0|fn=ell;x=13.94;y=53.85;width=16.66;height=16.66;bc=#A57B32;pw=0|fn=ell;x=7.57;y=57.13;width=16.8;height=16.8;bc=#A67B32;pw=0|fn=ell;x=0.97;y=61.45;width=16.93;height=16.93;bc=#A67C32;pw=0|fn=ell;x=-5.82;y=66.88;width=17.06;height=17.06;bc=#A77C32;pw=0|fn=ell;x=-12.71;y=73.49;width=17.2;height=17.2;bc=#A77C33;pw=0|fn=ell;x=-19.67;y=81.33;width=17.33;height=17.33;bc=#A87D33;pw=0|fn=ell;x=-23.18;y=86.57;width=17.46;height=17.46;bc=#A87D33;pw=0|fn=ell;x=-25.81;y=91.89;width=17.6;height=17.6;bc=#A97E33;pw=0|fn=ell;x=-27.56;y=97.18;width=17.73;height=17.73;bc=#AA7E33;pw=0|fn=ell;x=-28.47;y=102.38;width=17.86;height=17.86;bc=#AA7F34;pw=0|fn=ell;x=-28.55;y=107.4;width=18;height=18;bc=#AB7F34;pw=0|fn=ell;x=-27.84;y=112.16;width=18.13;height=18.13;bc=#AB7F34;pw=0|fn=ell;x=-26.35;y=116.57;width=18.26;height=18.26;bc=#AC8034;pw=0|fn=ell;x=-24.11;y=120.56;width=18.4;height=18.4;bc=#AD8034;pw=0|fn=ell;x=-21.14;y=124.03;width=18.53;height=18.53;bc=#AD8134;pw=0|fn=ell;x=-17.46;y=126.91;width=18.66;height=18.66;bc=#AE8135;pw=0|fn=ell;x=-13.11;y=129.12;width=18.8;height=18.8;bc=#AE8235;pw=0|fn=ell;x=-8.09;y=130.57;width=18.93;height=18.93;bc=#AF8235;pw=0|fn=ell;x=-2.43;y=131.18;width=19.06;height=19.06;bc=#AF8235;pw=0|fn=ell;x=3.83;y=130.87;width=19.2;height=19.2;bc=#B08335;pw=0|fn=ell;x=10.69;y=129.55;width=19.33;height=19.33;bc=#B18336;pw=0|fn=ell;x=18.11;y=127.14;width=19.46;height=19.46;bc=#B18436;pw=0|fn=ell;x=26.07;y=123.57;width=19.6;height=19.6;bc=#B28436;pw=0|fn=ell;x=34.56;y=118.74;width=19.73;height=19.73;bc=#B28536;pw=0|fn=ell;x=43.54;y=112.58;width=19.86;height=19.86;bc=#B38536;pw=0|fn=ell;x=53;y=105;width=20;height=20;bc=#B48637;pw=0|fn=ell;x=422;y=241;width=18;height=27;angle=342;bc=#B48637;pw=0|fn=ell;x=410;y=245;width=17;height=27;angle=344;bc=#B48637;pw=0|fn=ell;x=445;y=207;width=19;height=24;angle=334;bc=#916C2C;pw=0|fn=ell;x=443;y=214;width=18;height=27;angle=342;bc=#916C2C;pw=0|fn=ell;x=435;y=220;width=17;height=27;angle=344;bc=#916C2C;pw=0|fn=ell;x=425;y=234;width=19;height=24;angle=334;bc=#B48637;pw=0|fn=ell;x=172;y=318;width=18;height=27;angle=319;bc=#916C2C;pw=0|fn=ell;x=170;y=332;width=18;height=27;angle=342;bc=#916C2C;pw=0|fn=ell;x=167;y=327;width=19;height=30;angle=305;bc=#B48637;pw=0|fn=ell;x=171;y=341;width=18;height=27;angle=319;bc=#B48637;pw=0|fn=ell;x=160;y=346;width=18;height=27;angle=319;bc=#B48637;pw=0|fn=ell;x=3;y=173;width=26;height=49;angle=12;bc=#94572D;pw=0|fn=tri;x=8;y=206;x1=8;y1=0;x2=0;y2=26;x3=17;y3=26;angle=190;bc=#94572D;pw=0|fn=tri;x=0;y=199;x1=6;y1=0;x2=0;y2=25;x3=12;y3=25;angle=197;bc=#94572D;pw=0|fn=tri;x=2;y=206;x1=8;y1=0;x2=0;y2=33;x3=16;y3=33;angle=193;bc=#94572D;pw=0|fn=tri;x=346;y=136;x1=7;y1=0;x2=0;y2=31;x3=15;y3=31;angle=197;bc=#6E4021;pw=0

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStars

  wrap="true

  For g=1 To 113

    star[g]=" "

  EndFor 

  star[99]="ra=01 31 28.99;dec=+15 20 45.0;mag=3.62

  star[6] ="ra=23 17 09.49;dec=+03 16 56.1;mag=3.70

  star[28]="ra=23 59 18.60;dec=+06 51 48.9;mag=4.03

  star[17]="ra=23 39 56.82;dec=+05 37 38.5;mag=4.13

  star[110]="ra=01 45 23.59;dec=+09 09 27.5;mag=4.26

  star[71]="ra=01 02 56.66;dec=+07 53 24.3;mag=4.27

  star[10]="ra=23 27 58.17;dec=+06 22 44.8;mag=4.27

  star[113]="ra=02 02 02.80;dec=+02 45 49.5;mag=4.33

  star[30]="ra=00 01 57.59;dec=?06 00 50.3;mag=4.37

  star[63]="ra=00 48 40.90;dec=+07 35 06.7;mag=4.44

  star[106]="ra=01 41 25.91;dec=+05 29 15.4;mag=4.45

  star[4] ="ra=23 03 52.61;dec=+03 49 12.3;mag=4.48

  star[18]="ra=23 42 02.88;dec=+01 46 49.5;mag=4.49

  star[83]="ra=01 11 39.59;dec=+30 05 23.0;mag=4.51

  star[33]="ra=00 05 20.15;dec=?05 42 28.2;mag=4.61

  star[111]="ra=01 53 33.34;dec=+03 11 14.9;mag=4.61

  star[84]="ra=01 11 27.19;dec=+21 02 04.8;mag=4.66

  star[85]="ra=01 13 44.94;dec=+24 35 01.6;mag=4.67

  star[90]="ra=01 19 27.98;dec=+27 15 50.7;mag=4.74

  star[98]="ra=01 30 10.94;dec=+06 08 38.2;mag=4.84

  star[27]="ra=23 58 40.41;dec=?03 33 20.9;mag=4.88

  star[8] ="ra=23 26 55.91;dec=+01 15 21.0;mag=4.95

  star[19]="ra=23 46 23.54;dec=+03 29 12.7;mag=4.95

  star[47]="ra=00 28 02.84;dec=+17 53 35.1;mag=5.01

  star[7] ="ra=23 20 20.54;dec=+05 22 53.2;mag=5.05

  star[64]="ra=00 48 58.71;dec=+16 56 28.1;mag=5.07

  star[29]="ra=00 01 49.44;dec=?03 01 38.9;mag=5.13

  star[89]="ra=01 17 47.98;dec=+03 36 52.3;mag=5.13

  star[82]="ra=01 11 06.77;dec=+31 25 29.2;mag=5.15

  star[86]="ra=01 13 43.80;dec=+07 34 31.8;mag=5.21

  star[113]="ra=02 02 02.80;dec=+02 45 49.0;mag=5.23

  star[91]="ra=01 21 07.35;dec=+28 44 18.2;mag=5.23

  star[107]="ra=01 42 29.95;dec=+20 16 12.5;mag=5.24

  star[93]="ra=01 26 15.28;dec=+19 10 20.4;mag=5.35

  star[55]="ra=00 39 55.55;dec=+21 26 18.8;mag=5.36

  star[57]="ra=00 46 32.98;dec=+15 28 32.2;mag=5.36

  star[41]="ra=00 20 35.86;dec=+08 11 24.9;mag=5.38

  star[52]="ra=00 32 35.40;dec=+20 17 40.0;mag=5.38

  star[5] ="ra=23 08 40.84;dec=+02 07 39.4;mag=5.42

  star[2] ="ra=22 59 27.40;dec=+00 57 47.1;mag=5.43

  star[68]="ra=00 57 50.15;dec=+28 59 32.0;mag=5.44

  star[20]="ra=23 47 56.49;dec=?02 45 41.8;mag=5.49

  star[69]="ra=01 02 49.09;dec=+31 48 15.6;mag=5.50

  star[94]="ra=01 26 41.65;dec=+19 14 26.0;mag=5.50

  star[58]="ra=00 47 01.43;dec=+11 58 26.2;mag=5.51

  star[80]="ra=01 08 22.34;dec=+05 39 00.8;mag=5.51

  star[34]="ra=00 10 02.18;dec=+11 08 44.9;mag=5.54

  star[102]="ra=01 37 05.96;dec=+12 08 29.4;mag=5.54

  star[74]="ra=01 05 41.68;dec=+21 27 55.7;mag=5.55

  star[79]="ra=01 07 57.11;dec=+20 44 21.6;mag=5.56

  star[81]="ra=01 09 49.20;dec=+19 39 30.2;mag=5.57

  star[22]="ra=23 51 57.83;dec=+02 55 49.5;mag=5.59

  star[72]="ra=01 05 05.35;dec=+14 56 45.6;mag=5.64

  star[16]="ra=23 36 23.35;dec=+02 06 07.5;mag=5.68

  star[51]="ra=00 32 23.75;dec=+06 57 19.6;mag=5.69

  star[32]="ra=00 02 29.76;dec=+08 29 08.1;mag=5.70

  star[44]="ra=00 25 24.22;dec=+01 56 23.0;mag=5.77

  star[21]="ra=23 49 27.48;dec=+01 04 34.3;mag=5.77

  star[66]="ra=00 54 35.22;dec=+19 11 18.4;mag=5.80

  

  

  edge = "1=69-83;2=83-90;3=90-85;4=85-74;5=74-84;6=84-99;7=99-110;

  edge = edge + "8=110-113;9=113-106;10=106-71;11=71-63;12=63-28;

  edge = edge + "13=28-10;14=10-6;15=6-8;16=8-18

  

EndSub


