GameWindow.Show()

lines = FilePlus.ReadFileToArray("test.txt")

scrollbar = GameControls.AddButton("=",GameWindow.Width-20,0,20,50)



GameControls.RegisterMouseMoveEvent(scrollbar,"move")

updateingscrollbar = 0

drawlist()



Sub move

  If (updateingscrollbar = 0) Then

    updateingscrollbar = 1

    y = GameMouse.MouseY

    If y < 25 Then

      y = 25

    EndIf

    If y > GameWindow.Height-25 Then

      y = GameWindow.Height-25

    EndIf

    GameControls.Move(scrollbar,GameWindow.Width-20,y-25,0)

    updatelist()

    updateingscrollbar = 0

  EndIf

EndSub



Sub drawlist

  For i = 1 To 10

    linesT[i] = GameControls.AddText(lines[i],20,20*i,"Arial",12,"False","False")

  EndFor

EndSub



Sub updatelist

  For i = 1 To 10

    GameControls.SetText(linesT[i],lines[i+y])

  EndFor

EndSub


