GameWindow.Show()

For i = 1 to 200

lines[i] = i*Math.GetRandomNumber(100000)

EndFor

scrollbar = GameControls.AddButton("=",GameWindow.Width-20,0,20,50)

GameMouse.MouseMove = move

GameMouse.MouseDown = click

GameMouse.MouseUp = up

isMouseover = 0

updateingscrollbar = 0

drawlist()

GameControls.SetEnabled(scrollbar,"False")

Sub click

  x = GameMouse.MouseX

  If  x > GameControls.GetX(scrollbar) And x < GameControls.GetX(scrollbar)+20 Then

    isMouseover = 1

  EndIf

EndSub

Sub up

  isMouseover = 0

EndSub

Sub move

  y = GameMouse.MouseY

  If GameMouse.IsLeftButtonDown Then

    If isMouseover = 1 Then

      If (updateingscrollbar = 0) Then

        updateingscrollbar = 1

        If y < 25 Then

          y = 25

        EndIf

        If y > GameWindow.Height-25 Then

          y = GameWindow.Height-25

        EndIf

        GameControls.Move(scrollbar,GameWindow.Width-20,y-25,0)

        id = GameControls.GetY(scrollbar)

        updatelist()

        updateingscrollbar = 0

      EndIf

    EndIf

  EndIf

EndSub

Sub drawlist

  For i = 1 To 10

    linesT[i] = GameControls.AddText(lines[i],20,20*i,"Arial",12,"False","False")

  EndFor

EndSub

Sub updatelist

  For i = 1 To 10

    GameControls.SetText(linesT[i],lines[i+id])

  EndFor

EndSub


