GraphicsWindow.PenWidth=1.5
GraphicsWindow.BackgroundColor="darkblue
GraphicsWindow.PenColor="white
GraphicsWindow.Title="Shapes
GraphicsWindow.Width=1200
GraphicsWindow.Height=800
sx=10
sy=-10
For hh=GraphicsWindow.Height To 100 Step -160
  For ff=1 To 5
    sx=(ff-1)*230
    drr()
  EndFor
EndFor


Sub drr
  args=0
  lx=32
  ly=32
  GraphicsWindow.PenWidth=math.GetRandomNumber(4)
  GraphicsWindow.PenColor=LDColours.HSLtoRGB(math.GetRandomNumber(24)*15 1 .7)
  ldcall.function4("pdrw" LX LY, 0,39 )
  ldcall.function4("pdrw" LX LY, 39,0)
  ldcall.function4("pdrw" LX LY, 0,-39)
  ldcall.function4("pdrw" LX LY, -39 0)
  '----- Shape B
  lx=48
  ly=88
  varr()
  GraphicsWindow.PenWidth=math.GetRandomNumber(4)
  GraphicsWindow.PenColor=LDColours.HSLtoRGB(math.GetRandomNumber(24)*15 1 .7)
  ldcall.function4("pdrw" LX LY, 23,71)
  ldcall.function4("pdrw" LX LY, 24,-63)
  ldcall.function4("pdrw" LX LY, -47,-8)
  
  '----- Shape C
  lx= 120
  ly=152
   varr()
  GraphicsWindow.PenWidth=math.GetRandomNumber(4)
  GraphicsWindow.PenColor=LDColours.HSLtoRGB(math.GetRandomNumber(24)*15 1 .7)
  ldcall.function4("pdrw" LX LY, 15,15)
  ldcall.function4("pdrw" LX LY, 80,-72)
  ldcall.function4("pdrw" LX LY, -15,-15)
  ldcall.function4("pdrw" LX LY, -80,72)
  
  '----- Shape D
  lx= 96
  ly=24
   varr()
  GraphicsWindow.PenWidth=math.GetRandomNumber(4)
  GraphicsWindow.PenColor=LDColours.HSLtoRGB(math.GetRandomNumber(24)*15 1 .7)
  ldcall.function4("pdrw" LX LY, 0,47)
  ldcall.function4("pdrw" LX LY, 31,32)
  ldcall.function4("pdrw" LX LY, 48,-32)
  ldcall.function4("pdrw" LX LY, 0,-47)
  ldcall.function4("pdrw" LX LY, -79,0)
  
  '----- Shape E
  GraphicsWindow.PenWidth=math.GetRandomNumber(4)
  GraphicsWindow.PenColor=LDColours.HSLtoRGB(math.GetRandomNumber(24)*15 1 .7)
   varr()
  ldcall.function4("pdrw" 192 39 0,17)
  ldcall.function4("pdrw" LX LY, 15,15)
  ldcall.function4("pdrw" LX LY, 17,0)
  ldcall.function4("pdrw" LX LY, 15,-15)
  ldcall.function4("pdrw" LX LY, 0,-17)
  ldcall.function4("pdrw" LX LY, -15,-15)
  ldcall.function4("pdrw" LX LY, -17,0)
  ldcall.function4("pdrw" LX LY, -15,15)
  
EndSub

sub varr
  sx=sx+Math.GetRandomNumber(16)-8
  sy=sy+math.GetRandomNumber(6)-3
EndSub


Sub pdrw
  lx=args[1]+args[3] 
  ly=args[2]+args[4]
  GraphicsWindow.drawLine(sx+args[1] sy+hh-(args[2]) sx+lx sy+hh-ly)
  
EndSub
