re:
TextWindow.WriteLine("enter dealer or player hand to analyze")
jugadadealer=TextWindow.Read()
TextWindow.WriteLine("enter limit 17 for the house strategy 12 for the no bust ideal startegy")
tope=TextWindow.Read() 
TextWindow.WriteLine("enter ace flag, 1 if the hand has an ace 0 if no ace")
dflag=textwindow.Read()
If jugadadealer=1 then
jugadadealer=11
dflag=1
Else 
  dflag=0
endif

TextWindow.WriteLine("enter player 1st card to analize score after a single hit(double down)")
firstcard=TextWindow.Read()
TextWindow.WriteLine("enter player 2nd card")
secondcard=TextWindow.Read() 
jugadaplayer=firstcard+secondcard
If firstcard=1 or secondcard=1 then
jugadaplayer=jugadaplayer+10
pflag=1
Else
  pflag=0
endif
dealer()
player()
Goto re
Sub dealer
  total=0
  For i=0 To 1000
    hand=jugadadealer
     flag=dflag
 While hand<tope
card=Math.GetRandomNumber(13)
 
  If card>10 Then
    card=10
  EndIf
  
 If card=1 Then
 card=11
 flag=1

EndIf
 
 hand=hand+card
 
  rep:

EndWhile
If hand>21 Then
  If flag=1 Then
    hand=hand-10
    flag=0
    Goto rep
  EndIf
hand=0
EndIf

total=total+hand
endfor

TextWindow.WriteLine("dealer or player average score"+total/i)
EndSub

Sub player
  total=0
  
For i=0 To 1000
hand= jugadaplayer
flag=pflag

    card=Math.GetRandomNumber(13)
 
  If card>10 Then
    card=10
  EndIf
  
 If card=1  Then
   flag=1
   card=11
EndIf
 
 hand=hand+card

 If hand>21 Then
   If flag=1 then
   hand=hand-10
   flag=0
   Goto skip
   EndIf
   hand=0
 EndIf
 skip:
total=total+hand


EndFor
      TextWindow.WriteLine("average player score after a single hit "+total/i)

EndSub
    


  
  
