TextWindow.BackgroundColor = "yellow"
TextWindow.ForegroundColor = "red"
TextWindow.Clear()
TextWindow.Left = Desktop.Width/2 - 350
TextWindow.Top = Desktop.Height/2 - 200
TextWindow.WriteLine("Enter a number")
num = TextWindow.ReadNumber()
TextWindow.WriteLine("Enter some text")
str = TextWindow.Read()
TextWindow.CursorLeft = 10
TextWindow.ForegroundColor = "cyan"
TextWindow.Write(num)
TextWindow.CursorLeft = 30
TextWindow.ForegroundColor = "green"
TextWindow.WriteLine(str)
TextWindow.ForegroundColor = "black"
