' SmallBasic Version 1.0
' Funktion: Diacritics in Small Basic
' Autor: Samanthatraductora
' Herkunft: http://social.msdn.microsoft.com/Forums/en-US/84591fef-3367-4ef5-b7d4-2f8adda29801/diacritics-in-small-basic
' ImportURL: http://smallbasic.com/program/?
' Extension: LitDev,  http://litdev.hostoi.com/downloads/LitDev_v1.0.zip
' Kommentar:  
' 
' Variablen: 
'  
' --------------------------------------------------------------------------------
FilePath = "C:\SmallBasic\localizeme_Spanish.txt"

' Insert next 2 lines after you have 'installed' LitDev.dll and restarted SmallBasic.
' Will create a converted copy of your  ..\localizeme_Spanish.txt  named  localizeme_Spanish--UTF8.txt
' and then use this converted SB compatible file as source for localisation strings.
' The following line could be harmful and has been automatically commented.
' FilePathConv = LDFile.ANSItoUTF8(FilePath, "True")
FilePath = FilePathConv

' The following line could be harmful and has been automatically commented.
' TextWindow.Title = File.ReadLine(FilePath,1)
TextWindow.ForegroundColor = "DarkGreen"
' The following line could be harmful and has been automatically commented.
' TextWindow.WriteLine(File.ReadLine(FilePath,2)
Name = TextWindow.Read()
' The following line could be harmful and has been automatically commented.
' TextWindow.WriteLine(File.ReadLine(FilePath,3) + Name + File.ReadLine(FilePath,4))    ' ???  GUESSED
Hobbies = TextWindow.Read()
' The following line could be harmful and has been automatically commented.
' TextWindow.WriteLine(File.ReadLine(FilePath,5))
Write = TextWindow.Read()
' The following line could be harmful and has been automatically commented.
' TextWindow.WriteLine(File.ReadLine(FilePath,6) + Clock.Date)
