TextWindow.Title = "?´ë¦„ì…? ¥ê¸°XL + ?¬ë°ŒëŠ” ?´ì¦ˆ (ë²„ì „1.01)"

TextWindow.WriteLine("                 ? œ?‘? : ? „ì°½ë??")

TextWindow.WriteLine("")

TextWindow.WriteLine("")

TextWindow.WriteLine("")

TextWindow.Write("?´ë¦? : ")

?´ë¦? = TextWindow.Read()

TextWindow.WriteLine(?´ë¦? + "?‹˜ ?´?‹œêµ°ìš” ë§ìœ¼?‹œì£?. : ?—”?„° ")

TextWindow.Pause()

TextWindow.WriteLine(?´ë¦? + "?‹˜?´ ?•„?‹ˆ?‹œë©? 1ë²? ë§ìœ¼?‹œë©? 2ë²ˆì„ ?…? ¥?•˜?„¸?š”.")

a = TextWindow.ReadNumber()

TextWindow.Clear()

If 1= a Then

  TextWindow.WriteLine(?´ë¦? + "?‹˜?´ ?•„?‹ˆ?‹œêµ°ìš” ?‹¤?‹œ ?´ë¦„ì„ ?…? ¥?•´ì£¼ì„¸?š”.")

    TextWindow.Write(" ?´ë¦? : ")

    ?´ë¦?1= TextWindow.Read()

    TextWindow.WriteLine("?•„?•­ " + ?´ë¦?1+ " ?‹˜?´?‹œêµ°ìš”.")

    TextWindow.Pause()  

    TextWindow.Clear()

    TextWindow.WriteLine(?´ë¦?1 + "?‹˜ ?´ë¦? ?…? ¥ê¸°ëŠ” ?—¬ê¸°ê¹Œì§?...")

  Else 

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?•„?•­ " + ?´ë¦? + " ?‹˜ ?´?‹œêµ°ìš” ")

    TextWindow.WriteLine(?´ë¦? + "?‹˜ ?´ë¦? ?…? ¥ê¸°ëŠ” ?—¬ê¸°ê¹Œì§?...")

  EndIf  

    TextWindow.Clear()

    TextWindow.WriteLine("1. : * ?•„ëª¬ë“œê°? ì£½ìœ¼ë©?? * " )

    TextWindow.Write("? •?‹µ : ") 

  b = TextWindow.Read()

  If b = "?‹¤?´?•„ëª¬ë“œ" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("1. : * ?•„ëª¬ë“œê°? ì£½ìœ¼ë©?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    b1 = TextWindow.Read()

    If b1 = "?‹¤?´?•„ëª¬ë“œ" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("1. : * ?•„ëª¬ë“œê°? ì£½ìœ¼ë©?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    b2 = TextWindow.Read()

    If b2 = "?‹¤?´?•„ëª¬ë“œ" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?‹¤?´?•„ëª¬ë“œ'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf

   EndIf 

  TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("2. : * ?­ê·„ì´?‹¤?‹ˆ?Š” ê³ ë“±?•™êµëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  c = TextWindow.Read()

  If c = "?ƒ‰?¥ê³?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("2. : * ?­ê·„ì´?‹¤?‹ˆ?Š” ê³ ë“±?•™êµëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    c1 = TextWindow.Read()

    If c1 = "?ƒ‰?¥ê³?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

             TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("2. : *?­ê·„ì´?‹¤?‹ˆ?Š” ê³ ë“±?•™êµëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    c2 = TextWindow.Read()

    If c2 = "?ƒ‰?¥ê³?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?ƒ‰?¥ê³?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

      EndIf

    EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("3. : * ?ê°??š©?˜ ë°˜ë?ë§ì?? * " )

    TextWindow.Write("? •?‹µ : ") 

  d = TextWindow.Read()

  If d = "ì»¤ìš©" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("3. : * ?ê°??š©?˜ ë°˜ë?ë§ì?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    d1 = TextWindow.Read()

    If d1 = "ì»¤ìš©" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("3. : * ?ê°??š©?˜ ë°˜ë?ë§ì?? *  " )

    TextWindow.Write("? •?‹µ : ")

    d2 = TextWindow.Read()

    If d2 = "ì»¤ìš©" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'ì»¤ìš©'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf 

       TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("4. : * ?‚¬ê³¼ê? ?›ƒ?œ¼ë©?? * " )

    TextWindow.Write("? •?‹µ : ") 

  e = TextWindow.Read()

  If e = "?’‹?‚¬ê³?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("4. : * ?‚¬ê³¼ê? ?›ƒ?œ¼ë©?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    e1 = TextWindow.Read()

    If e1 = "?’‹?‚¬ê³?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("4. : * ?‚¬ê³¼ê? ?›ƒ?œ¼ë©?? *  " )

    TextWindow.Write("? •?‹µ : ") 

  e2 = TextWindow.Read()

    If e2 = "?’‹?‚¬ê³?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?’‹?‚¬ê³?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf 

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("5. : * ???†µ? ¹?„ ê±°ì˜ ë°˜ë?ë§ì?? * " )

    TextWindow.Write("? •?‹µ : ") 

  f = TextWindow.Read()

  If f = "???†µ? ¹ ?•‰??ê±?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ??¤ì‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("5. : * ???†µ? ¹?„ ê±°ì˜ ë°˜ë?ë§ì?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    f1 = TextWindow.Read()

    If f1 = "???†µ? ¹ ?•‰??ê±?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("5. : * ???†µ? ¹?„ ê±°ì˜ ë°˜ë?ë§ì?? *  " )

    TextWindow.Write("? •?‹µ : ") 

  f2 = TextWindow.Read()

    If f2 = "???†µ? ¹ ?•‰??ê±?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'???†µ? ¹ ?•‰??ê±?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf 

   TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf 

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê°??¥ ?˜¤?˜?œ ë§ê³ ?Š”? * " )

    TextWindow.Write("? •?‹µ : ") 

  h = TextWindow.Read()

  If h = "?• ë§ê³ " Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ??˜ì„¸?š”! ")

    TextWindow.WriteLine("7. : * ê°??¥ ?˜¤?˜?œ ë§ê³ ?Š”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    h1 = TextWindow.Read()

    If h1 = "?• ë§ê³ " Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("7. : * ê°??¥ ?˜¤?˜?œ ë§ê³ ?Š”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  h2 = TextWindow.Read()

    If h2 = "?• ë§ê³ " Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?• ë§ê³ '?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("8. : * ?¼ë©´ì??¼ë©´ì¸?° ?‹¬ì½¤í•œ ?¼ë©´ì?? * " )

    TextWindow.Write("? •?‹µ : ") 

  i = TextWindow.Read()

  If i = "ê·¸ë??? ?•¨ê»˜ë¼ë©?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("8. : * ?¼ë©´ì??¼ë©´ì¸?° ?‹¬ì½¤í•œ ?¼ë©´ì?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    i1 = TextWindow.Read()

    If i1 = "ê·¸ë??? ?•¨ê»˜ë¼ë©?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("8. : * ?¼ë©´ì??¼ë©´ì¸?° ?‹¬ì½¤í•œ ?¼ë©´ì?? *  " )

    TextWindow.Write("? •?‹µ : ") 

  i2 = TextWindow.Read()

    If i2 = "ê·¸ë??? ?•¨ê»˜ë¼ë©?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'ê·¸ë??? ?•¨ê»˜ë¼ë©?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("9. : * ?‹ ?´?™”?‚˜ë©??  * " )

    TextWindow.Write("? •?‹µ : ") 

  j = TextWindow.Read()

  If j = "?‹ ë°œëˆ" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("9. : * ?‹ ?´?™”?‚˜ë©?? *  " )

    TextWindow.Write("? •?‹µ : ") 

    j1 = TextWindow.Read()

    If j1 = "?‹ ë°œëˆ" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("9. : * ?‹ ?´?™”?‚˜ë©?? *  " )

    TextWindow.Write("? •?‹µ : ") 

  j2 = TextWindow.Read()

    If j2 = "?‹ ë°œëˆ" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?‹ ë°œëˆ'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("10. : * ?‚¬?Œ?˜ ëª¸ë¬´ê²Œê? ? œ?¼ ë¬´ê±°?š¸?•Œ?Š”? * " )

    TextWindow.Write("? •?‹µ : ") 

  k = TextWindow.Read()

  If k = "ì² ë“¤?•Œ" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("10. : * ?‚¬?Œ?˜ ëª¸ë¬´ê²Œê? ? œ?¼ ë¬´ê±°?š¸?•Œ?Š”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    k1 = TextWindow.Read()

    If k1 = "ì² ë“¤?•Œ" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("10. : * ?‚¬?Œ?˜ ëª¸ë¬´ê²Œê? ? œ?¼ ë¬´ê±°?š¸?•Œ?Š”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  k2 = TextWindow.Read()

    If k2 = "ì² ë“¤?•Œ" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'ì² ë“¤?•Œ'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("11. : * ?‘˜ë¦¬ê? ê°??Š” ê³ ë“±?•™êµëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  l = TextWindow.Read()

  If l = "?š”ë¦¬ë³´ê³?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("11. : * ?‘˜ë¦¬ê? ê°??Š” ê³ ë“±?•™êµëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    l1 = TextWindow.Read()

    If l1 = "?š”ë¦¬ë³´ê³?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("11. : * ?‘˜ë¦¬ê? ê°??Š” ê³ ë“±?•™êµëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  l2 = TextWindow.Read()

    If l2 = "?š”ë¦¬ë³´ê³?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?š”ë¦¬ë³´ê³?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("12. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  m = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("12. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    m1 = TextWindow.Read()

    If m1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("12. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  m2 = TextWindow.Read()

    If m2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

  

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”???.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf

     TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine("7. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? * " )

    TextWindow.Write("? •?‹µ : ") 

  g = TextWindow.Read()

  If g = "?´?‘¤?‹œê°?" Then

    TextWindow.WriteLine(" ^^ë§í˜”êµ°ìš”. :?—”?„°.")

  Else

    TextWindow.WriteLine("?… ?… ??? ¸?„¤?š”. :?—”?„°.")

    TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

    g1 = TextWindow.Read()

    If g1 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?´ë²ˆì—” ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

         TextWindow.Pause()

    TextWindow.Clear()

    TextWindow.WriteLine(" ?˜ ?‹¤?‹œ ?•˜?„¸?š”! ")

    TextWindow.WriteLine("6. : * ê³ ê¸° ë¨¹ì„ ?–„ë§ˆë‹¤ ?”°?¼?˜¤?Š” ê°œëŠ”? *  " )

    TextWindow.Write("? •?‹µ : ") 

  g2 = TextWindow.Read()

    If g2 = "?´?‘¤?‹œê°?" Then

      TextWindow.WriteLine(" ?“œ?””?–´ ^^ë§í˜”êµ°ìš”. :?—”?„°.")

    Else

      TextWindow.WriteLine(" ?œ´ ~ ?˜ ?… ?… ??? ¸?„¤?š”. :?—”?„°.")

       TextWindow.Pause()

    TextWindow.Clear()

      TextWindow.WriteLine(" ? •?‹µ?? ë°”ë¡œ!'?´?‘¤?‹œê°?'?´?—ˆ?Šµ?‹ˆ?‹¤. ")

      EndIf

    EndIf 

  EndIf 


