'PacMan

blinkySpeed = 30
inkySpeed = 20
clydeSpeed = 40
move = "false"
GraphicsWindow.KeyDown = OnKeyDown
GraphicsWindow.KeyUp = OnKeyUp


'PowerPellets
For i = 1 to 4
  GraphicsWindow.BrushColor = "Red"
  PowerPellet[i] = Shapes.AddEllipse(20,20) 
endfor
'----Top Left
shapes.Move(PowerPellet[1],55,80)
'----Top Right
shapes.Move(PowerPellet[2],525,80)
'----Bottom Left
shapes.Move(PowerPellet[3],55,500)
'----Bottom Right 
shapes.Move(PowerPellet[4],525,500)

'PACMAN
pacmanX = 280
pacmanY = 100
pacman = Shapes.AddImage("H:/pacman(final).jpg")
Shapes.Move(pacman,pacmanX,pacmanY)

'BORDER
GraphicsWindow.Top = 30
GraphicsWindow.Left = 200
GraphicsWindow.Width = 600
GraphicsWindow.Height = 600

Score = 0
GraphicsWindow.FontSize = 24
GraphicsWindow.BrushColor = "Orange"
myScore = Shapes.AddText(Score) 

GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.PenColor = "red"

'Right
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FillRectangle(30,50,20,250)
GraphicsWindow.DrawRectangle(30,50,20,250)

GraphicsWindow.FillRectangle(30,350,20,200)
GraphicsWindow.DrawRectangle(30,350,20,200)
'Left
GraphicsWindow.FillRectangle(550,50,20,250)
GraphicsWindow.DrawRectangle(550,50,20,250)

GraphicsWindow.FillRectangle(550,350,20,200)
GraphicsWindow.DrawRectangle(550,350,20,200)
'Top
GraphicsWindow.FillRectangle(30,50,250,20)
GraphicsWindow.DrawRectangle(30,50,250,20)

GraphicsWindow.FillRectangle(330,50,240,20)
GraphicsWindow.DrawRectangle(330,50,240,20)
'Bottom
GraphicsWindow.FillRectangle(30,530,250,20)
GraphicsWindow.DrawRectangle(30,530,250,20)

GraphicsWindow.FillRectangle(330,530,240,20)
GraphicsWindow.DrawRectangle(330,530,240,20)
'Fill Border
GraphicsWindow.PenColor = "blue"
GraphicsWindow.DrawLine(31,70,49,70)
GraphicsWindow.DrawLine(551,70,569,70)
GraphicsWindow.DrawLine(31,530,49,530)
GraphicsWindow.DrawLine(551,530,569,530)





'INNER WALLS
GraphicsWindow.PenColor = "lime"
'Top Left
GraphicsWindow.DrawRectangle(85,105,100,100)
'Top Right
GraphicsWindow.DrawRectangle(415,105,100,100)
'Bottom Left
GraphicsWindow.DrawRectangle(85,395,100,100)
'Bottom Right
GraphicsWindow.DrawRectangle(415,395,100,100)
'Middle
GraphicsWindow.DrawRectangle(185,250,230,100)

Pellets()
Timer.Interval = 30
Timer.Tick = TimeTick


Sub TimeTick
  If pacmanUp = "true" then
    pacmanY = pacmanY - 3
    Shapes.Rotate(pacman,-90) 
    'Outer Walls - Top Side
    if pacmanUp = "true" and (pacmanx < 281) And (pacmanx+25 > 31) And (pacmanY < 71) and (pacmanY+25 > 49) then
      pacmanY = pacmanY + 3
    ElseIf pacmanUp = "true" and (pacmanx < 570) and (pacmanx+25 > 330) and (pacmanY < 71) and (pacmanY+25 > 49) then
      pacmanY = pacmanY + 3
      'Inner Walls
    ElseIf (pacmanx < 186) and (pacmanX + 25 > 84) And (pacmanY < 206) And (pacmanY + 25 > 104) Then
      pacmanY = pacmanY + 3
    ElseIf (pacmanx < 516) and (pacmanx+25 > 414) and (pacmanY < 206) and (pacmanY + 25 > 104) then
      pacmanY = pacmanY + 3
    ElseIf (pacmanx < 186) and (pacmanx + 25 > 84) and (pacmanY < 496) and (pacmanY+25 > 394) then
      pacmanY = pacmanY + 3 
    ElseIf (pacmanx < 516) and (pacmanx + 25 > 414) and (pacmanY < 496) and (pacmanY + 25 > 394) then
      pacmanY = pacmanY + 3
    ElseIf (pacmanx < 416) and (pacmanx + 25 > 184) and (pacmanY < 351) and (pacmanY + 25 > 249) then
      pacmanY = pacmanY + 3 
    EndIf
    
    
    'Top Teleporter
    If pacmanY+25 < 0 Then
      pacmanx = 290
      pacmanY = 600
    EndIf
  EndIf
  
  If pacmanDown = "true" Then
    pacmanY = pacmanY + 3 
    Shapes.Rotate(pacman,90)
    'Outer Walls - Bottom Side
    If pacmanDown = "true" And (pacmanx < 281) and (pacmanx + 25 > 31) and (pacmanY < 550) and (pacmanY+25 > 529) then
      pacmanY = pacmanY - 3
    ElseIf pacmanDown = "true" and (pacmanx < 570) and (pacmanx+25 > 330) and (pacmanY < 550) and (pacmanY+25 > 529) then
      pacmanY = pacmanY - 3 
      'Inner Walls
    ElseIf (pacmanx < 186) and (pacmanX+25 > 84) And (pacmanY < 206) And (pacmanY + 25 > 104) Then
      pacmanY = pacmanY - 3
    ElseIf (pacmanx < 516) and (pacmanx+25 > 414) and (pacmanY < 206) and (pacmanY + 25 > 104) then
      pacmanY = pacmanY - 3
    ElseIf (pacmanx < 186) and (pacmanx + 25 > 84) and (pacmanY < 496) and (pacmanY+25 > 394) then
      pacmanY = pacmanY - 3
    ElseIf (pacmanx < 516) and (pacmanx + 25 > 414) and (pacmanY < 496) and (pacmanY + 25 > 394) then
      pacmanY = pacmanY - 3
    ElseIf (pacmanx < 416) and (pacmanx + 25 > 184) and (pacmanY < 351) and (pacmanY + 25 > 249) then
      pacmanY = pacmanY - 3
    EndIf
    'Bottom Teleporter
    If pacmanY > 600 then
      pacmanx = 290
      pacmanY = -25
    EndIf
  EndIf
  
  If pacmanLeft = "true" Then
    pacmanX = pacmanX - 3
    Shapes.Rotate(pacman,180)
    'Outer Walls - Left Side
    If pacmanLeft = "true" And pacmanx < 52 And pacmanx+25 > 30 And pacmanY+25 > 70 And pacmanY < 300 Then
      pacmanx = pacmanx + 3    
    ElseIf pacmanLeft = "true" and pacmanx < 52 and pacmanx+25 > 30 and pacmanY+25 > 350 and pacmanY < 530 then
      pacmanx = pacmanx + 3
      'Inner Walls
    ElseIf (pacmanx < 186) and (pacmanX+25 > 84) And (pacmanY < 206) And (pacmanY + 25 > 104) Then
      pacmanx = pacmanx + 3
    ElseIf (pacmanx < 516) and (pacmanx+25 > 414) and (pacmanY < 206) and (pacmanY + 25 > 104) then
      pacmanx = pacmanx + 3
    ElseIf (pacmanx < 186) and (pacmanx + 25 > 84) and (pacmanY < 496) and (pacmanY+25 > 394) then
      pacmanx = pacmanx + 3
    ElseIf (pacmanx < 516) and (pacmanx + 25 > 414) and (pacmanY < 496) and (pacmanY + 25 > 394) then
      pacmanx = pacmanx + 3
    ElseIf (pacmanx < 416) and (pacmanx + 25 > 184) and (pacmanY < 351) and (pacmanY + 25 > 249) then
      pacmanx = pacmanx + 3
    EndIf
    'Left Teleporter
    If pacmanx+25 < 0 then
      pacmanx = 601
      pacmanY = 315
    EndIf
  EndIf
  
  If pacmanRight = "true" Then
    pacmanX = pacmanX + 3
    Shapes.Rotate(pacman,0)
    'Outer Walls - Right Side
    If pacmanRight = "true" And  (pacmanx < 570) And (pacmanx+25 > 548) And (pacmanY+25 > 70) And (pacmanY < 300) Then
      pacmanx = pacmanx - 3
    ElseIf pacmanRight = "true" and (pacmanx < 570) and (pacmanx+25 > 548) and (pacmanY+25 > 350) and (pacmanY < 530) then
      pacmanx = pacmanx - 3
      'Inner Walls
    ElseIf (pacmanx < 186) and (pacmanX+25 > 84) And (pacmanY < 206) And (pacmanY + 25 > 104) Then
      pacmanx = pacmanx - 3
    ElseIf (pacmanx < 516) and (pacmanx+25 > 414) and (pacmanY < 206) and (pacmanY + 25 > 104) then
      pacmanx = pacmanx - 3
    ElseIf (pacmanx < 186) and (pacmanx + 25 > 84) and (pacmanY < 496) and (pacmanY+25 > 396) then
      pacmanx = pacmanx - 3
    ElseIf (pacmanx < 516) and (pacmanx + 25 > 414) and (pacmanY < 496) and (pacmanY + 25 > 396) then
      pacmanx = pacmanx - 3
    ElseIf (pacmanx < 416) and (pacmanx + 25 > 184) and (pacmanY < 351) and (pacmanY + 25 > 249) then
      pacmanx = pacmanx - 3
    EndIf
    'Right Teleporter
    If pacmanx > 600 then
      pacmanx = -25 
      pacmanY = 315
    EndIf
  EndIf
  'Collision with Small Dots  
  count = 0
  For i = 1 To 194
    If  (pacmanx < Shapes.GetLeft(Sdot[i])+8) And (pacmanx+25 > shapes.GetLeft(Sdot[i])) And (pacmanY < shapes.GetTop(Sdot[i])+8) And (pacmanY+25 > shapes.GetTop(Sdot[i])) Then
      Shapes.Remove(Sdot[i])
      Score = Score + 10
      Shapes.SetText(myScore,Score)
    EndIf
  endfor
  'Collision with PowerPellets
  For i = 1 To 4 
    If (pacmanX < Shapes.GetLeft(PowerPellet[i])+20) And (pacmanX+25 > Shapes.GetLeft(PowerPellet[i])) And (pacmanY < Shapes.GetTop(PowerPellet[i])+20) And (pacmanY+25 > Shapes.GetTop(PowerPellet[i])) Then
      Shapes.Remove(PowerPellet[i])
      Score = Score + 100
      Shapes.SetText(myScore,Score)
    EndIf
  EndFor
  
  Shapes.Move(pacman,pacmanX,pacmanY)
  GhostsMove()
EndSub


Sub OnkeyDown
  pressed = GraphicsWindow.LastKey
  If   pressed = "W" Then
    pacmanUp = "true"
    pacmanDown = "false" 
    pacmanLeft = "false"
    pacmanRight = "false"
  EndIf
  If   pressed = "S" then
    pacmanDown = "true"
    pacmanUp = "false"
    pacmanLeft = "false" 
    pacmanRight = "false"   
  EndIf
  if   pressed = "A" then
    pacmanLeft = "true"
    pacmanUp = "false" 
    pacmanDown = "false" 
    pacmanRight = "false"
  EndIf
  if   pressed = "D" then
    pacmanRight = "true"
    pacmanUp = "false"
    pacmanDown = "false"   
    pacmanLeft = "false" 
  EndIf
  If pressed = "Q" Then
    Program.End()
  EndIf
EndSub

Sub OnKeyUp
  pressed = GraphicsWindow.LastKey
  If  pressed = "W" Then 
    pacmanUp = "false" 
  EndIf
  If pressed = "S" then
    pacmanDown = "false"
  EndIf
  if pressed = "A" then
    pacmanLeft = "false"
  EndIf
  if pressed = "D" then
    pacmanRight = "false"
  EndIf
EndSub



GraphicsWindow.MouseMove = OnMouseMove
Sub OnMouseMove
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY
  
  GraphicsWindow.Title = "X: " + x + " Y: " + y + "
EndSub


'Small Pellets
Sub Pellets
  GraphicsWindow.PenColor = "yellow"
  SdotX = 85
  SdotY = 85
  For i = 1 To 18
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotX = SdotX + 25 
  EndFor
  SdotX = 85
  SdotY = 510
  For i = 19 To 36
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotX = SdotX + 25 
  EndFor
  SdotX = 60
  SdotY = 110
  For i = 37 To 52
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 530
  SdotY = 110
  For i = 53 To 68
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 85
  SdotY = 210
  For i = 69 To 75
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 110
  SdotY = 210
  For i = 76 To 82
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 135
  SdotY = 210
  For i = 83 To 89
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 160
  SdotY = 210
  For i = 90 To 96
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 435
  SdotY = 210
  For i = 97 To 103
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 460
  SdotY = 210
  For i = 104 To 110
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 485
  SdotY = 210
  For i = 111 To 117
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 510
  SdotY = 210
  For i = 118 To 124
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 185
  SdotY = 210
  For i = 125 To 134
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotX = SdotX + 25 
  EndFor
  SdotX = 185
  SdotY = 235
  For i = 135 To 144
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotX = SdotX + 25 
  EndFor
  SdotX = 185
  SdotY = 360
  For i = 145 To 154
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotX = SdotX + 25 
  EndFor
  SdotX = 210
  SdotY = 385
  For i = 155 To 159
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 235
  SdotY = 385
  For i = 160 To 164
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 260
  SdotY = 385
  For i = 165 To 169
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 285
  SdotY = 385
  For i = 170 To 174
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 310
  SdotY = 385
  For i = 175 To 179
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 335
  SdotY = 385
  For i = 180 To 184
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 360
  SdotY = 385
  For i = 185 To 189
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  SdotX = 385
  SdotY = 385
  For i = 190 To 194
    GraphicsWindow.BrushColor = "yellow"
    Sdot[i] = Shapes.AddEllipse(8,8)
    Shapes.Move(Sdot[i],SdotX,SdotY)
    SdotY = SdotY + 25 
  EndFor
  
EndSub

'BLINKY
blinkyAlive = "true"
blinkyDirection = "up"
blinkyX = 250
blinkyY = 365
blinky = Shapes.AddImage("H:/blinky.jpg")
Shapes.Move(blinky,blinkyX,blinkyY)
'INKY
inkyAlive = "true"
inkyDirection = "up"
inkyX = 130
inkyY = 265
inky = Shapes.AddImage("H:/inky.jpg")
Shapes.Move(inky,inkyX,inkyY)
'CLYDE
clydeAlive = "true"
clydeDirection = "up"
clydeX = 430
clydeY = 265
clyde = Shapes.AddImage("H:/clyde.jpg")
Shapes.Move(clyde,clydeX,clydeY)
'PINKY
pinkyAlive = "true"
pinkyDirection = "up"
pinkyX = 195
pinkyY = 220
pinky = Shapes.AddImage("H:/pinky.png")
Shapes.Move(pinky,pinkyX,pinkyY)
'=========================================================================
Sub GhostsMove
  'BLINKY'S MOVEMENT
  If blinkyAlive = "true" Then
    If blinkyDirection = "up" Then
      blinkyY = blinkyY - 5
      'Outer Walls - Top Side
      if  (blinkyX < 281) And (blinkyX+25 > 31) And (blinkyY < 71) and (blinkyY+25 > 49) then
        blinkyY = blinkyY + 5
      ElseIf  (blinkyX < 570) and (blinkyX+25 > 330) and (blinkyY < 71) and (blinkyY+25 > 49) then
        blinkyY = blinkyY + 5
        'Inner Walls
      ElseIf (blinkyX < 186) and (blinkyX + 25 > 84) And (blinkyY < 206) And (blinkyY + 25 > 104) Then
        blinkyY = blinkyY + 5
      ElseIf (blinkyX < 516) and (blinkyX+25 > 414) and (blinkyY < 206) and (blinkyY + 25 > 104) then
        blinkyY = blinkyY + 5
      ElseIf (blinkyX < 186) and (blinkyX + 25 > 84) and (blinkyY < 496) and (blinkyY+25 > 394) then
        blinkyY = blinkyY + 5 
      ElseIf (blinkyX < 516) and (blinkyX + 25 > 414) and (blinkyY < 496) and (blinkyY + 25 > 394) then
        blinkyY = blinkyY + 5
      ElseIf (blinkyX < 416) and (blinkyX + 25 > 184) and (blinkyY < 351) and (blinkyY + 25 > 249) then
        blinkyY = blinkyY + 5 
      EndIf
      
      
      'Top Teleporter
      If blinkyY+25 < 0 Then
        blinkyX = 290
        blinkyY = 600
      EndIf
    EndIf
    
    If blinkyAlive = "true" Then
      If blinkyDirection = "down" Then
        blinkyY = blinkyY + 5
        'Outer Walls - Bottom Side
        If  (blinkyX < 281) and (blinkyX + 25 > 31) and (blinkyY < 550) and (blinkyY+25 > 529) then
          blinkyY = blinkyY - 5
        ElseIf  (blinkyX < 570) and (blinkyX+25 > 330) and (blinkyY < 550) and (blinkyY+25 > 529) then
          blinkyY = blinkyY - 5 
          'Inner Walls
        ElseIf (blinkyX < 186) and (blinkyX+25 > 84) And (blinkyY < 206) And (blinkyY + 25 > 104) Then
          blinkyY = blinkyY - 5
        ElseIf (blinkyX < 516) and (blinkyX+25 > 414) and (blinkyY < 206) and (blinkyY + 25 > 104) then
          blinkyY = blinkyY - 5
        ElseIf (blinkyX < 186) and (blinkyX + 25 > 84) and (blinkyY < 496) and (blinkyY+25 > 394) then
          blinkyY = blinkyY - 5
        ElseIf (blinkyX < 516) and (blinkyX + 25 > 414) and (blinkyY < 496) and (blinkyY + 25 > 394) then
          blinkyY = blinkyY - 5
        ElseIf (blinkyX < 416) and (blinkyX + 25 > 184) and (blinkyY < 351) and (blinkyY + 25 > 249) then
          blinkyY = blinkyY - 5
        EndIf
        'Bottom Teleporter
        If blinkyY > 600 then
          blinkyX = 290
          blinkyY = -25
        EndIf
      EndIf
      
      If blinkyAlive = "true" Then
        If blinkyDirection = "left" Then
          blinkyX = blinkyX - 5
          'Outer Walls - Left Side
          If  blinkyX < 52 And blinkyX+25 > 30 And blinkyY+25 > 70 And blinkyY < 300 Then
            blinkyX = blinkyX + 5    
          ElseIf  blinkyX < 52 and blinkyX+25 > 30 and blinkyY+25 > 350 and blinkyY < 530 then
            blinkyX = blinkyX + 5
            'Inner Walls
          ElseIf (blinkyX < 186) and (blinkyX+25 > 84) And (blinkyY < 206) And (blinkyY + 25 > 104) Then
            blinkyX = blinkyX + 5
          ElseIf (blinkyX < 516) and (blinkyX+25 > 414) and (blinkyY < 206) and (blinkyY + 25 > 104) then
            blinkyX = blinkyX + 5
          ElseIf (blinkyX < 186) and (blinkyX + 25 > 84) and (blinkyY < 496) and (blinkyY+25 > 394) then
            blinkyX = blinkyX + 5
          ElseIf (blinkyX < 516) and (blinkyX + 25 > 414) and (blinkyY < 496) and (blinkyY + 25 > 394) then
            blinkyX = blinkyX + 5
          ElseIf (blinkyX < 416) and (blinkyX + 25 > 184) and (blinkyY < 351) and (blinkyY + 25 > 249) then
            blinkyX = blinkyX + 5
          EndIf
          'Left Teleporter
          If blinkyX+25 < 0 then
            blinkyX = 601
            blinkyY = 315
          EndIf
        EndIf
        
        If blinkyAlive = "true" Then
          If blinkyDirection = "right" Then
            blinkyX = blinkyX + 5
            'Outer Walls - Right Side
            If  (blinkyX < 570) And (blinkyX+25 > 548) And (blinkyY+25 > 70) And (blinkyY < 300) Then
              blinkyX = blinkyX - 5
            ElseIf (blinkyX < 570) and (blinkyX+25 > 548) and (blinkyY+25 > 350) and (blinkyY < 530) then
              blinkyX = blinkyX - 5
              'Inner Walls
            ElseIf (blinkyX < 186) and (blinkyX+25 > 84) And (blinkyY < 206) And (blinkyY + 25 > 104) Then
              blinkyX = blinkyX - 5
            ElseIf (blinkyX < 516) and (blinkyX+25 > 414) and (blinkyY < 206) and (blinkyY + 25 > 104) then
              blinkyX = blinkyX - 5
            ElseIf (blinkyX < 186) and (blinkyX + 25 > 84) and (blinkyY < 496) and (blinkyY+25 > 396) then
              blinkyX = blinkyX - 5
            ElseIf (blinkyX < 516) and (blinkyX + 25 > 414) and (blinkyY < 496) and (blinkyY + 25 > 396) then
              blinkyX = blinkyX - 5
            ElseIf (blinkyX < 416) and (blinkyX + 25 > 184) and (blinkyY < 351) and (blinkyY + 25 > 249) then
              blinkyX = blinkyX - 5
            EndIf
            'Right Teleporter
            If blinkyX > 600 then
              blinkyX = -25 
              blinkyY = 315
            EndIf
          EndIf
        EndIf
      EndIf
    EndIf
  EndIf
  Shapes.Move(blinky,blinkyX,blinkyY)
  
  blinkyCount = blinkyCount + 1  
  If blinkyCount = blinkySpeed Then
    n = Math.GetRandomNumber(4)
    If n = 1 Then 
      blinkyDirection = "up"
    ElseIf n = 2 then
      blinkyDirection = "down"
    elseif n = 3 then
      blinkyDirection = "left"
    elseif n = 4 then
      blinkyDirection = "right"
    EndIf
    blinkyCount = 0
  EndIf
  '=================================================================================
  'CLYDE'S MOVEMENT
  If clydeAlive = "true" Then
    If clydeDirection = "up" Then
      clydeY = clydeY - 5
      'Outer Walls - Top Side
      if  (clydeX < 281) And (clydeX+25 > 31) And (clydeY < 71) and (clydeY+25 > 49) then
        clydeY = clydeY + 5
      ElseIf  (clydeX < 570) and (clydeX+25 > 330) and (clydeY < 71) and (clydeY+25 > 49) then
        clydeY = clydeY + 5
        'Inner Walls
      ElseIf (clydeX < 186) and (clydeX + 25 > 84) And (clydeY < 206) And (clydeY + 25 > 104) Then
        clydeY = clydeY + 5
      ElseIf (clydeX < 516) and (clydeX+25 > 414) and (clydeY < 206) and (clydeY + 25 > 104) then
        clydeY = clydeY + 5
      ElseIf (clydeX < 186) and (clydeX + 25 > 84) and (clydeY < 496) and (clydeY+25 > 394) then
        clydeY = clydeY + 5 
      ElseIf (clydeX < 516) and (clydeX + 25 > 414) and (clydeY < 496) and (clydeY + 25 > 394) then
        clydeY = clydeY + 5
      ElseIf (clydeX < 416) and (clydeX + 25 > 184) and (clydeY < 351) and (clydeY + 25 > 249) then
        clydeY = clydeY + 5 
      EndIf
      
      
      'Top Teleporter
      If clydeY+25 < 0 Then
        clydeX = 290
        clydeY = 600
      EndIf
    EndIf
    
    If clydeAlive = "true" Then
      If clydeDirection = "down" Then
        clydeY = clydeY + 3
        'Outer Walls - Bottom Side
        If  (clydeX < 281) and (clydeX + 25 > 31) and (clydeY < 550) and (clydeY+25 > 529) then
          clydeY = clydeY - 5
        ElseIf  (clydeX < 570) and (clydeX+25 > 330) and (clydeY < 550) and (clydeY+25 > 529) then
          clydeY = clydeY - 5 
          'Inner Walls
        ElseIf (clydeX < 186) and (clydeX+25 > 84) And (clydeY < 206) And (clydeY + 25 > 104) Then
          clydeY = clydeY - 5
        ElseIf (clydeX < 516) and (clydeX+25 > 414) and (clydeY < 206) and (clydeY + 25 > 104) then
          clydeY = clydeY - 5
        ElseIf (clydeX < 186) and (clydeX + 25 > 84) and (clydeY < 496) and (clydeY+25 > 394) then
          clydeY = clydeY - 5
        ElseIf (clydeX < 516) and (clydeX + 25 > 414) and (clydeY < 496) and (clydeY + 25 > 394) then
          clydeY = clydeY - 5
        ElseIf (clydeX < 416) and (clydeX + 25 > 184) and (clydeY < 351) and (clydeY + 25 > 249) then
          clydeY = clydeY - 5
        EndIf
        'Bottom Teleporter
        If clydeY > 600 then
          clydeX = 290
          clydeY = -25
        EndIf
      EndIf
      
      If clydeAlive = "true" Then
        If clydeDirection = "left" Then
          clydeX = clydeX - 5
          'Outer Walls - Left Side
          If  clydeX < 52 And clydeX+25 > 30 And clydeY+25 > 70 And clydeY < 300 Then
            clydeX = clydeX + 5
          ElseIf  clydeX < 52 and clydeX+25 > 30 and clydeY+25 > 350 and clydeY < 530 then
            clydeX = clydeX + 5
            'Inner Walls
          ElseIf (clydeX < 186) and (clydeX+25 > 84) And (clydeY < 206) And (clydeY + 25 > 104) Then
            clydeX = clydeX + 5
          ElseIf (clydeX < 516) and (clydeX+25 > 414) and (clydeY < 206) and (clydeY + 25 > 104) then
            clydeX = clydeX + 5
          ElseIf (clydeX < 186) and (clydeX + 25 > 84) and (clydeY < 496) and (clydeY+25 > 394) then
            clydeX = clydeX + 5
          ElseIf (clydeX < 516) and (clydeX + 25 > 414) and (clydeY < 496) and (clydeY + 25 > 394) then
            clydeX = clydeX + 5
          ElseIf (clydeX < 416) and (clydeX + 25 > 184) and (clydeY < 351) and (clydeY + 25 > 249) then
            clydeX = clydeX + 5
          EndIf
          'Left Teleporter
          If clydeX+25 < 0 then
            clydeX = 601
            clydeY = 315
          EndIf
        EndIf
        
        If clydeAlive = "true" Then
          If clydeDirection = "right" Then
            clydeX = clydeX + 5
            'Outer Walls - Right Side
            If  (clydeX < 570) And (clydeX+25 > 548) And (clydeY+25 > 70) And (clydeY < 300) Then
              clydeX = clydeX - 5
            ElseIf (clydeX < 570) and (clydeX+25 > 548) and (clydeY+25 > 350) and (clydeY < 530) then
              clydeX = clydeX - 5
              'Inner Walls
            ElseIf (clydeX < 186) and (clydeX+25 > 84) And (clydeY < 206) And (clydeY + 25 > 104) Then
              clydeX = clydeX - 5
            ElseIf (clydeX < 516) and (clydeX+25 > 414) and (clydeY < 206) and (clydeY + 25 > 104) then
              clydeX = clydeX - 5
            ElseIf (clydeX < 186) and (clydeX + 25 > 84) and (clydeY < 496) and (clydeY+25 > 396) then
              clydeX = clydeX - 5
            ElseIf (clydeX < 516) and (clydeX + 25 > 414) and (clydeY < 496) and (clydeY + 25 > 396) then
              clydeX = clydeX - 5
            ElseIf (clydeX < 416) and (clydeX + 25 > 184) and (clydeY < 351) and (clydeY + 25 > 249) then
              clydeX = clydeX - 5
            EndIf
            'Right Teleporter
            If clydeX > 600 then
              clydeX = -25 
              clydeY = 315
            EndIf
          EndIf
        EndIf
      EndIf
    EndIf
  EndIf
  Shapes.Move(clyde,clydeX,clydeY)
  
  clydeCount = clydeCount + 1  
  If clydeCount = clydeSpeed Then
    n = Math.GetRandomNumber(4)
    If n = 1 Then 
      clydeDirection = "up"
    ElseIf n = 2 then
      clydeDirection = "down"
    elseif n = 3 then
      clydeDirection = "left"
    elseif n = 4 then
      clydeDirection = "right"
    EndIf
    clydeCount = 0
  EndIf
  '================================================================
    'PINKY'S MOVEMENT
  If pinkyAlive = "true" Then
    If pinkyDirection = "up" Then
      pinkyY = pinkyY - 5
      'Outer Walls - Top Side
      if  (pinkyX < 281) And (pinkyX+25 > 31) And (pinkyY < 71) and (pinkyY+25 > 49) then
        pinkyY = pinkyY + 5
      ElseIf  (pinkyX < 570) and (pinkyX+25 > 330) and (pinkyY < 71) and (pinkyY+25 > 49) then
        pinkyY = pinkyY + 5
        'Inner Walls
      ElseIf (pinkyX < 186) and (pinkyX + 25 > 84) And (pinkyY < 206) And (pinkyY + 25 > 104) Then
        pinkyY = pinkyY + 5
      ElseIf (pinkyX < 516) and (pinkyX+25 > 414) and (pinkyY < 206) and (pinkyY + 25 > 104) then
        pinkyY = inkyY + 5
      ElseIf (pinkyX < 186) and (pinkyX + 25 > 84) and (pinkyY < 496) and (pinkyY+25 > 394) then
        pinkyY = pinkyY + 5 
      ElseIf (pinkyX < 516) and (pinkyX + 25 > 414) and (pinkyY < 496) and (pinkyY + 25 > 394) then
        pinkyY = pinkyY + 5
      ElseIf (pinkyX < 416) and (pinkyX + 25 > 184) and (pinkyY < 351) and (pinkyY + 25 > 249) then
        pinkyY = pinkyY + 5 
      EndIf
      
      
      'Top Teleporter
      If pinkyY+25 < 0 Then
        pinkyX = 290
        pinkyY = 600
      EndIf
    EndIf
    
    If pinkyAlive = "true" Then
      If pinkyDirection = "down" Then
        pinkyY = pinkyY + 3
        'Outer Walls - Bottom Side
        If  (pinkyX < 281) and (pinkyX + 25 > 31) and (pinkyY < 550) and (pinkyY+25 > 529) then
          pinkyY = pinkyY - 5
        ElseIf  (pinkyX < 570) and (pinkyX+25 > 330) and (pinkyY < 550) and (pinkyY+25 > 529) then
          pinkyY = pinkyY - 5 
          'Inner Walls
        ElseIf (pinkyX < 186) and (pinkyX+25 > 84) And (pinkyY < 206) And (pinkyY + 25 > 104) Then
          pinkyY = pinkyY - 5
        ElseIf (pinkyX < 516) and (pinkyX+25 > 414) and (pinkyY < 206) and (pinkyY + 25 > 104) then
          pinkyY = pinkyY - 5
        ElseIf (pinkyX < 186) and (pinkyX + 25 > 84) and (pinkyY < 496) and (pinkyY+25 > 394) then
          pinkyY = pinkyY - 5
        ElseIf (pinkyX < 516) and (pinkyX + 25 > 414) and (pinkyY < 496) and (pinkyY + 25 > 394) then
          pinkyY = pinkyY - 5
        ElseIf (pinkyX < 416) and (pinkyX + 25 > 184) and (pinkyY < 351) and (pinkyY + 25 > 249) then
          pinkyY = pinkyY - 5
        EndIf
        'Bottom Teleporter
        If pinkyY > 600 then
          pinkyX = 290
          pinkyY = -25
        EndIf
      EndIf
      
      If pinkyAlive = "true" Then
        If pinkyDirection = "left" Then
          pinkyX = pinkyX - 5
          'Outer Walls - Left Side
          If  pinkyX < 52 And pinkyX+25 > 30 And pinkyY+25 > 70 And pinkyY < 300 Then
            pinkyX = pinkyX + 5
          ElseIf  pinkyX < 52 and pinkyX+25 > 30 and pinkyY+25 > 350 and pinkyY < 530 then
            pinkyX = pinkyX + 5
            'Inner Walls
          ElseIf (pinkyX < 186) and (pinkyX+25 > 84) And (pinkyY < 206) And (pinkyY + 25 > 104) Then
            inkyX = inkyX + 5
          ElseIf (pinkyX < 516) and (pinkyX+25 > 414) and (pinkyY < 206) and (pinkyY + 25 > 104) then
            pinkyX = pinkyX + 5
          ElseIf (pinkyX < 186) and (pinkyX + 25 > 84) and (pinkyY < 496) and (pinkyY+25 > 394) then
            pinkyX = pinkyX + 5
          ElseIf (pinkyX < 516) and (pinkyX + 25 > 414) and (pinkyY < 496) and (pinkyY + 25 > 394) then
            pinkyX = pinkyX + 5
          ElseIf (pinkyX < 416) and (pinkyX + 25 > 184) and (pinkyY < 351) and (pinkyY + 25 > 249) then
            pinkyX = pinkyX + 5
          EndIf
          'Left Teleporter
          If pinkyX+25 < 0 then
            pinkyX = 601
            pinkyY = 315
          EndIf
        EndIf
        
        If pinkyAlive = "true" Then
          If pinkyDirection = "right" Then
            pinkyX = pinkyX + 5
            'Outer Walls - Right Side
            If  (pinkyX < 570) And (pinkyX+25 > 548) And (pinkyY+25 > 70) And (pinkyY < 300) Then
              pinkyX = pinkyX - 5
            ElseIf (pinkyX < 570) and (pinkyX+25 > 548) and (pinkyY+25 > 350) and (pinkyY < 530) then
              pinkyX = pinkyX - 5
              'Inner Walls
            ElseIf (pinkyX < 186) and (pinkyX+25 > 84) And (pinkyY < 206) And (pinkyY + 25 > 104) Then
              pinkyX = pinkyX - 5
            ElseIf (pinkyX < 516) and (pinkyX+25 > 414) and (pinkyY < 206) and (pinkyY + 25 > 104) then
              pinkyX = pinkyX - 5
            ElseIf (pinkyX < 186) and (pinkyX + 25 > 84) and (pinkyY < 496) and (pinkyY+25 > 396) then
              pinkyX = pinkyX - 5
            ElseIf (pinkyX < 516) and (pinkyX + 25 > 414) and (pinkyY < 496) and (pinkyY + 25 > 396) then
              pinkyX = pinkyX - 5
            ElseIf (pinkyX < 416) and (pinkyX + 25 > 184) and (pinkyY < 351) and (pinkyY + 25 > 249) then
              pinkyX = pinkyX - 5
            EndIf
            'Right Teleporter
            If pinkyX > 600 then
              pinkyX = -25 
              pinkyY = 315
            EndIf
          EndIf
        EndIf
      EndIf
    EndIf
  EndIf
  Shapes.Move(pinky,pinkyX,pinkyY)
  
  pinkyCount = pinkyCount + 1  
  If pinkyCount = pinkySpeed Then
    n = Math.GetRandomNumber(4)
    If n = 1 Then 
      pinkyDirection = "up"
    ElseIf n = 2 then
      pinkyDirection = "down"
    elseif n = 3 then
      pinkyDirection = "left"
    elseif n = 4 then
      pinkyDirection = "right"
    EndIf
    pinkyCount = 0
  EndIf
  '========================================================================
   'INKY'S MOVEMENT
  If inkyAlive = "true" Then
    If inkyDirection = "up" Then
      inkyY = inkyY - 5
      'Outer Walls - Top Side
      if  (inkyX < 281) And (inkyX+25 > 31) And (inkyY < 71) and (inkyY+25 > 49) then
        inkyY = inkyY + 5
      ElseIf  (inkyX < 570) and (inkyX+25 > 330) and (inkyY < 71) and (inkyY+25 > 49) then
        inkyY = inkyY + 5
        'Inner Walls
      ElseIf (inkyX < 186) and (inkyX + 25 > 84) And (inkyY < 206) And (inkyY + 25 > 104) Then
        inkyY = inkyY + 5
      ElseIf (inkyX < 516) and (inkyX+25 > 414) and (inkyY < 206) and (inkyY + 25 > 104) then
        inkyY = inkyY + 5
      ElseIf (inkyX < 186) and (inkyX + 25 > 84) and (inkyY < 496) and (inkyY+25 > 394) then
        inkyY = inkyY + 5 
      ElseIf (inkyX < 516) and (inkyX + 25 > 414) and (inkyY < 496) and (inkyY + 25 > 394) then
        inkyY = inkyY + 5
      ElseIf (inkyX < 416) and (inkyX + 25 > 184) and (inkyY < 351) and (inkyY + 25 > 249) then
        inkyY = inkyY + 5 
      EndIf
      
      
      'Top Teleporter
      If inkyY+25 < 0 Then
        inkyX = 290
        inkyY = 600
      EndIf
    EndIf
    
    If inkyAlive = "true" Then
      If inkyDirection = "down" Then
        inkyY = inkyY + 3
        'Outer Walls - Bottom Side
        If  (inkyX < 281) and (inkyX + 25 > 31) and (inkyY < 550) and (inkyY+25 > 529) then
          inkyY = inkyY - 5
        ElseIf  (inkyX < 570) and (inkyX+25 > 330) and (inkyY < 550) and (inkyY+25 > 529) then
          inkyY = inkyY - 5 
          'Inner Walls
        ElseIf (inkyX < 186) and (inkyX+25 > 84) And (inkyY < 206) And (inkyY + 25 > 104) Then
          inkyY = inkyY - 5
        ElseIf (inkyX < 516) and (inkyX+25 > 414) and (inkyY < 206) and (inkyY + 25 > 104) then
          inkyY = inkyY - 5
        ElseIf (inkyX < 186) and (inkyX + 25 > 84) and (inkyY < 496) and (inkyY+25 > 394) then
          inkyY = inkyY - 5
        ElseIf (inkyX < 516) and (inkyX + 25 > 414) and (inkyY < 496) and (inkyY + 25 > 394) then
          inkyY = inkyY - 5
        ElseIf (inkyX < 416) and (inkyX + 25 > 184) and (inkyY < 351) and (inkyY + 25 > 249) then
          inkyY = inkyY - 5
        EndIf
        'Bottom Teleporter
        If inkyY > 600 then
          inkyX = 290
          inkyY = -25
        EndIf
      EndIf
      
      If inkyAlive = "true" Then
        If inkyDirection = "left" Then
          inkyX = inkyX - 5
          'Outer Walls - Left Side
          If  inkyX < 52 And inkyX+25 > 30 And inkyY+25 > 70 And inkyY < 300 Then
            inkyX = inkyX + 5
          ElseIf  inkyX < 52 and inkyX+25 > 30 and inkyY+25 > 350 and inkyY < 530 then
            inkyX = inkyX + 5
            'Inner Walls
          ElseIf (inkyX < 186) and (inkyX+25 > 84) And (inkyY < 206) And (inkyY + 25 > 104) Then
            inkyX = inkyX + 5
          ElseIf (inkyX < 516) and (inkyX+25 > 414) and (inkyY < 206) and (inkyY + 25 > 104) then
            inkyX = inkyX + 5
          ElseIf (inkyX < 186) and (inkyX + 25 > 84) and (inkyY < 496) and (inkyY+25 > 394) then
            inkyX = inkyX + 5
          ElseIf (inkyX < 516) and (inkyX + 25 > 414) and (inkyY < 496) and (inkyY + 25 > 394) then
            inkyX = inkyX + 5
          ElseIf (inkyX < 416) and (inkyX + 25 > 184) and (inkyY < 351) and (inkyY + 25 > 249) then
            inkyX = inkyX + 5
          EndIf
          'Left Teleporter
          If inkyX+25 < 0 then
            inkyX = 601
            inkyY = 315
          EndIf
        EndIf
        
        If inkyAlive = "true" Then
          If inkyDirection = "right" Then
            inkyX = inkyX + 5
            'Outer Walls - Right Side
            If  (inkyX < 570) And (inkyX+25 > 548) And (inkyY+25 > 70) And (inkyY < 300) Then
              inkyX = inkyX - 5
            ElseIf (inkyX < 570) and (inkyX+25 > 548) and (inkyY+25 > 350) and (inkyY < 530) then
              inkyX = inkyX - 5
              'Inner Walls
            ElseIf (inkyX < 186) and (inkyX+25 > 84) And (inkyY < 206) And (inkyY + 25 > 104) Then
              inkyX = inkyX - 5
            ElseIf (inkyX < 516) and (inkyX+25 > 414) and (inkyY < 206) and (inkyY + 25 > 104) then
              inkyX = inkyX - 5
            ElseIf (inkyX < 186) and (inkyX + 25 > 84) and (inkyY < 496) and (inkyY+25 > 396) then
              inkyX = inkyX - 5
            ElseIf (inkyX < 516) and (inkyX + 25 > 414) and (inkyY < 496) and (inkyY + 25 > 396) then
              inkyX = inkyX - 5
            ElseIf (inkyX < 416) and (inkyX + 25 > 184) and (inkyY < 351) and (inkyY + 25 > 249) then
              inkyX = inkyX - 5
            EndIf
            'Right Teleporter
            If inkyX > 600 then
              inkyX = -25 
              inkyY = 315
            EndIf
          EndIf
        EndIf
      EndIf
    EndIf
  EndIf
  Shapes.Move(inky,inkyX,inkyY)
  
  inkyCount = inkyCount + 1  
  If inkyCount = inkySpeed Then
    n = Math.GetRandomNumber(4)
    If n = 1 Then 
      inkyDirection = "up"
    ElseIf n = 2 then
      inkyDirection = "down"
    elseif n = 3 then
      inkyDirection = "left"
    elseif n = 4 then
      inkyDirection = "right"
    EndIf
    inkyCount = 0
  EndIf
EndSub


