dnr[1]["co"] = "20th Century Fox"

dnr[2]["co"] = "AAA Northern California"

dnr[3]["co"] = "Abercrombie & Fitch"

dnr[4]["co"] = "Accommodations Plus Intl"

dnr[5]["co"] = "Adesa / AFC / KAR"

dnr[6]["co"] = "Adesa Corporation"

dnr[7]["co"] = "Advance Auto Business Support, LLC"

dnr[8]["co"] = "Advanced Micro Devices (AMD)"

dnr[9]["co"] = "AEM Electronics"

dnr[10]["co"] = "AeroComputers"

dnr[11]["co"] = "Affinia"

dnr[12]["co"] = "AFNI"

dnr[13]["co"] = "Agilent Technologies, Inc."

dnr[14]["co"] = "Alliance Coal"

dnr[15]["co"] = "Allstate Insurance Company"

dnr[16]["co"] = "Alpha Natural Resources"

dnr[17]["co"] = "Altera Corporation"

dnr[18]["co"] = "American Academy of Dermatology"

dnr[19]["co"] = "American Airlines"

dnr[20]["co"] = "American Tire Distributors"

dnr[21]["co"] = "Ameritas"

dnr[22]["co"] = "Andersen Corporation"

dnr[23]["co"] = "Anna's Linens"

dnr[24]["co"] = "Ansys"

dnr[25]["co"] = "Aramark Uniform Services"

dnr[26]["co"] = "Ariba"

dnr[27]["co"] = "Atlanticare Health System, Atlanticare "

dnr[28]["co"] = "Aviva USA Corporation"

dnr[29]["co"] = "Bare Escentuals Inc"

dnr[30]["co"] = "Bayer Consumer Care"

dnr[31]["co"] = "BCBS-MA"

dnr[32]["co"] = "BCBS-MI"

dnr[33]["co"] = "Beachbody"

dnr[34]["co"] = "Best Buy"

dnr[35]["co"] = "Best BuyÂ "

dnr[36]["co"] = "Biogen Idec"

dnr[37]["co"] = "Blue Cross Blue Shield of FL"

dnr[38]["co"] = "Blue Cross Blue Shield of KC,BCBSKC "

dnr[39]["co"] = "Blue Cross Blue Shield of Massachusetts"

dnr[40]["co"] = "Blue Cross Blue Shield of Massachusetts, BCBSMA "

dnr[41]["co"] = "Blue Cross Blue Shield of Michigan"

dnr[42]["co"] = "Blue Cross Blue Shield of SC"

dnr[43]["co"] = "Blue Shield of CA"

dnr[44]["co"] = "Blue Skies LLC"

dnr[45]["co"] = "Bob Evans"

dnr[46]["co"] = "Bob Evans Farms Inc."

dnr[47]["co"] = "Border States Industries Inc."

dnr[48]["co"] = "Brand Energy"

dnr[49]["co"] = "Broadcom Corporation"

dnr[50]["co"] = "Buffalo Wild Wings"

dnr[51]["co"] = "Bunge"

dnr[52]["co"] = "Bunge Limited"

dnr[53]["co"] = "Business Technology Career Opportunities Inc"

dnr[54]["co"] = "Camping World Inc"

dnr[55]["co"] = "Cardinal"

dnr[56]["co"] = "Cardinal Health"

dnr[57]["co"] = "Cardinal Health"

dnr[58]["co"] = "Carefx Corporation"

dnr[59]["co"] = "Carhartt"

dnr[60]["co"] = "Carhartt"

dnr[61]["co"] = "Carhartt, Inc."

dnr[62]["co"] = "Carolinas Healthcare Systems"

dnr[63]["co"] = "Carolinas Healthcare Systems, Carolinas "

dnr[64]["co"] = "Carters"

dnr[65]["co"] = "Carters"

dnr[66]["co"] = "Cassidy-Turley"

dnr[67]["co"] = "Caterpillar"

dnr[68]["co"] = "Caterpillar"

dnr[69]["co"] = "Caterpillar, Inc."

dnr[70]["co"] = "Catholic Health Initiatives"

dnr[71]["co"] = "Chickasaw Nation"

dnr[72]["co"] = "Chrysler"

dnr[73]["co"] = "Church & Dwight"

dnr[74]["co"] = "Cisco Systems"

dnr[75]["co"] = "Citent, Inc."

dnr[76]["co"] = "City of Newport News"

dnr[77]["co"] = "City of Ottawa, Canada"

dnr[78]["co"] = "City of Riverside"

dnr[79]["co"] = "Class Trainers, LLC"

dnr[80]["co"] = "Classified Ventures, LLC"

dnr[81]["co"] = "Clear Channel Communications, Inc."

dnr[82]["co"] = "ClearEdge Power"

dnr[83]["co"] = "Comerica"

dnr[84]["co"] = "Covidien"

dnr[85]["co"] = "Cummins, Inc."

dnr[86]["co"] = "CVS Caremark"

dnr[87]["co"] = "Cydcor"

dnr[88]["co"] = "Cypress Semiconductor"

dnr[89]["co"] = "Del Monte"

dnr[90]["co"] = "Digi-Key Corporation"

dnr[91]["co"] = "Disney (Walt)"

dnr[92]["co"] = "Drop In Inc"

dnr[93]["co"] = "DTE"

dnr[94]["co"] = "DTE Energy Company"

dnr[95]["co"] = "Duke Energy"

dnr[96]["co"] = "Ecolab"

dnr[97]["co"] = "Ecolab"

dnr[98]["co"] = "Ecolab Inc."

dnr[99]["co"] = "Elavon"

dnr[100]["co"] = "Elekta"

dnr[101]["co"] = "Emerson Power"

dnr[102]["co"] = "Emptoris"

dnr[103]["co"] = "Enterprise"

dnr[104]["co"] = "Ethertronics"

dnr[105]["co"] = "Ethicon / Johnson & Johnson"

dnr[106]["co"] = "Exar Corporation"

dnr[107]["co"] = "Executive Information Systems"

dnr[108]["co"] = "Exelixis"

dnr[109]["co"] = "Express Scripts"

dnr[110]["co"] = "Express Scripts"

dnr[111]["co"] = "Express Scripts Inc"

dnr[112]["co"] = "F5 Networks"

dnr[113]["co"] = "FannieMae"

dnr[114]["co"] = "First Data Corporation"

dnr[115]["co"] = "First Solar, Inc."

dnr[116]["co"] = "Flat Iron Construction"

dnr[117]["co"] = "Fluor Corporation"

dnr[118]["co"] = "Follett"

dnr[119]["co"] = "FordDirect"

dnr[120]["co"] = "FordDirect"

dnr[121]["co"] = "Fossil"

dnr[122]["co"] = "Fossil Inc."

dnr[123]["co"] = "Fosters"

dnr[124]["co"] = "Four Inc."

dnr[125]["co"] = "Franklin Templeton Investments"

dnr[126]["co"] = "Galderma Laboratories"

dnr[127]["co"] = "GE Capital"

dnr[128]["co"] = "Gemilogical Institue of America"

dnr[129]["co"] = "Genentech"

dnr[130]["co"] = "Genentech"

dnr[131]["co"] = "General Atomics - Asi"

dnr[132]["co"] = "Genzyme Corporation"

dnr[133]["co"] = "Geometric"

dnr[134]["co"] = "Gilead Science, Inc."

dnr[135]["co"] = "Gogo or AirCell"

dnr[136]["co"] = "Graybar Electric"

dnr[137]["co"] = "Great West Casualty Company"

dnr[138]["co"] = "Group Health Cooperative of South Central Wisconsin (GHC),GHC "

dnr[139]["co"] = "Guthy-Renker Corp."

dnr[140]["co"] = "Haliburton"

dnr[141]["co"] = "Health and Hospital Corporation of Marion County / Wishard Health Services"

dnr[142]["co"] = "Health Care Service Corporation (HCSC)"

dnr[143]["co"] = "HealthNow, Inc."

dnr[144]["co"] = "Hershey"

dnr[145]["co"] = "Highmark"

dnr[146]["co"] = "Hitachi Data Systems"

dnr[147]["co"] = "Humana"

dnr[148]["co"] = "Humana Inc."

dnr[149]["co"] = "iBasis"

dnr[150]["co"] = "IBM"

dnr[151]["co"] = "IBM (Including Lab Services)"

dnr[152]["co"] = "IBM Corporation"

dnr[153]["co"] = "IBM Global Services"

dnr[154]["co"] = "IBM ISSD"

dnr[155]["co"] = "IBM ISSL"

dnr[156]["co"] = "IBM ISSW"

dnr[157]["co"] = "IBM or IBM Lab Services also known as IBM Software Services for Websphere (ISSW)"

dnr[158]["co"] = "IEEE"

dnr[159]["co"] = "IHS Inc."

dnr[160]["co"] = "Industrial Science"

dnr[161]["co"] = "Invensys"

dnr[162]["co"] = "Iowa Health System, IHS "

dnr[163]["co"] = "ITES-IBM"

dnr[164]["co"] = "ITS, Inc."

dnr[165]["co"] = "Ivera Medical Corporation"

dnr[166]["co"] = "Jack Morton Worldwide Inc."

dnr[167]["co"] = "Janus"

dnr[168]["co"] = "JPMorgan Chase"

dnr[169]["co"] = "Jupiter Consolidated Group"

dnr[170]["co"] = "Kaiser Permanente"

dnr[171]["co"] = "Kansas Department of Labor"

dnr[172]["co"] = "Kendle"

dnr[173]["co"] = "Kirklands Inc."

dnr[174]["co"] = "Knowledge Works"

dnr[175]["co"] = "Komori"

dnr[176]["co"] = "Leapfrog"

dnr[177]["co"] = "Ledcor Industries"

dnr[178]["co"] = "Legal Shield"

dnr[179]["co"] = "Lexmark"

dnr[180]["co"] = "Lexmark International"

dnr[181]["co"] = "Life Technologies Corporation"

dnr[182]["co"] = "Life Time Fitness"

dnr[183]["co"] = "Lowe?™s"

dnr[184]["co"] = "Lowes"

dnr[185]["co"] = "LSI Corporation"

dnr[186]["co"] = "Lucile Packard Childrens Hospital"

dnr[187]["co"] = "Luxottica"

dnr[188]["co"] = "m.y.pilgrims"

dnr[189]["co"] = "Mason Companies"

dnr[190]["co"] = "MasterCard"

dnr[191]["co"] = "Mazda USA North American Operations"

dnr[192]["co"] = "MDC Holding"

dnr[193]["co"] = "MDC Holdings"

dnr[194]["co"] = "MedImpact"

dnr[195]["co"] = "Medtronic"

dnr[196]["co"] = "Meridian IT"

dnr[197]["co"] = "Mission Health System"

dnr[198]["co"] = "Mission Health System, Mission Health "

dnr[199]["co"] = "Monsanto"

dnr[200]["co"] = "Monsanto Company"

dnr[201]["co"] = "Montana Department of Commerce"

dnr[202]["co"] = "Move.com"

dnr[203]["co"] = "MTD"

dnr[204]["co"] = "MTD Products"

dnr[205]["co"] = "MTD Products"

dnr[206]["co"] = "Mutual of Omaha Insurance Co."

dnr[207]["co"] = "NASCO, Atlanta"

dnr[208]["co"] = "NAU Country Insurance Company"

dnr[209]["co"] = "NCH Danco"

dnr[210]["co"] = "Neiman Marcus, Inc."

dnr[211]["co"] = "Nestle USA"

dnr[212]["co"] = "NetJets"

dnr[213]["co"] = "NetJets Inc."

dnr[214]["co"] = "NewPage"

dnr[215]["co"] = "North Shore Long Island Jewish, NSLIJ "

dnr[216]["co"] = "Northwestern Medical Faculty Foundation"

dnr[217]["co"] = "Northwestern Memorial Healthcare"

dnr[218]["co"] = "NTC Texas"

dnr[219]["co"] = "Nvidia Corporation"

dnr[220]["co"] = "NYU Hospitals Center, NYU "

dnr[221]["co"] = "ON Semiconductor"

dnr[222]["co"] = "Open Dealer Exchange, LLC"

dnr[223]["co"] = "Otterbox"

dnr[224]["co"] = "Outcome Sciences - Quintiles"

dnr[225]["co"] = "Parker Hannifin"

dnr[226]["co"] = "Peabody"

dnr[227]["co"] = "Persona Inc"

dnr[228]["co"] = "PetSmar"

dnr[229]["co"] = "Pharmavite"

dnr[230]["co"] = "Physicians Mutual Insurance Company"

dnr[231]["co"] = "Polycom"

dnr[232]["co"] = "Porteous Fastener"

dnr[233]["co"] = "Premier"

dnr[234]["co"] = "Premier"

dnr[235]["co"] = "Premier"

dnr[236]["co"] = "Premier, Premier ?? Charlotte, NC"

dnr[237]["co"] = "Principal Life Insurance Company"

dnr[238]["co"] = "Printronix"

dnr[239]["co"] = "Roche"

dnr[240]["co"] = "Roche"

dnr[241]["co"] = "S&B Engineers"

dnr[242]["co"] = "SAGE Publications"

dnr[243]["co"] = "Sarah Cannon Research Institute"

dnr[244]["co"] = "Scheels"

dnr[245]["co"] = "Schnitzer Steel"

dnr[246]["co"] = "SDGE/Sempra"

dnr[247]["co"] = "SDI Media"

dnr[248]["co"] = "Selectiva"

dnr[249]["co"] = "Sephora"

dnr[250]["co"] = "Shell"

dnr[251]["co"] = "Sigma-Aldrich Corporation"

dnr[252]["co"] = "SM Energy Company"

dnr[253]["co"] = "Smuckers (JM)"

dnr[254]["co"] = "Society of Petroleum Engineers"

dnr[255]["co"] = "SolidWorks"

dnr[256]["co"] = "Spacelabs Medical"

dnr[257]["co"] = "Spartech Corporation"

dnr[258]["co"] = "Splunk Inc."

dnr[259]["co"] = "Sprint Communications"

dnr[260]["co"] = "St. Jude"

dnr[261]["co"] = "Standard Aero"

dnr[262]["co"] = "State Auto Insurance Companies"

dnr[263]["co"] = "State of Florida"

dnr[264]["co"] = "State of Kansas SRS"

dnr[265]["co"] = "State of Louisiana Dept. of Social Services"

dnr[266]["co"] = "State of Missouri"

dnr[267]["co"] = "State of Montana"

dnr[268]["co"] = "Sterling Commerce"

dnr[269]["co"] = "Stifel Financial"

dnr[270]["co"] = "Stifel Nicholas"

dnr[271]["co"] = "Stryker"

dnr[272]["co"] = "Stryker - Instruments"

dnr[273]["co"] = "Stryker Corporation"

dnr[274]["co"] = "Stryker South Pacific"

dnr[275]["co"] = "StubHub"

dnr[276]["co"] = "Stuller"

dnr[277]["co"] = "Stuller, Inc."

dnr[278]["co"] = "Symmetry Medical"

dnr[279]["co"] = "Synthes"

dnr[280]["co"] = "Target"

dnr[281]["co"] = "Target"

dnr[282]["co"] = "Target Corporation"

dnr[283]["co"] = "TBC"

dnr[284]["co"] = "Technotraining, Inc."

dnr[285]["co"] = "TeleTech Holdings"

dnr[286]["co"] = "Tennessee Valley Authority"

dnr[287]["co"] = "Texas Health Resources"

dnr[288]["co"] = "Texas Health Resources "

dnr[289]["co"] = "The Enterprise Account/Strategic Account list plus the following:"

dnr[290]["co"] = "The Mens Wearhouse"

dnr[291]["co"] = "The Mens Wearhouse"

dnr[292]["co"] = "Thomson Reuters"

dnr[293]["co"] = "TIAA-CREF"

dnr[294]["co"] = "Tindley Charter School"

dnr[295]["co"] = "Tomkins Building"

dnr[296]["co"] = "Town & Country Bank - Pevely, MO"

dnr[297]["co"] = "Town Sports International"

dnr[298]["co"] = "Toyota Financial Services"

dnr[299]["co"] = "TRAK Microwave Corporation"

dnr[300]["co"] = "Transplace"

dnr[301]["co"] = "Transplace"

dnr[302]["co"] = "Travelport"

dnr[303]["co"] = "Trend Micro Inc."

dnr[304]["co"] = "TriHealth"

dnr[305]["co"] = "TriHealth Inc."

dnr[306]["co"] = "Tripwire"

dnr[307]["co"] = "Tri-State"

dnr[308]["co"] = "Tru Vue"

dnr[309]["co"] = "Trustmark National Bank"

dnr[310]["co"] = "Tufts"

dnr[311]["co"] = "Tw telecom"

dnr[312]["co"] = "Union Bank"

dnr[313]["co"] = "United Guaranty Corporation"

dnr[314]["co"] = "Urban Outfitters"

dnr[315]["co"] = "Vantiv"

dnr[316]["co"] = "Vermeer Manufacturing Company"

dnr[317]["co"] = "Vermont Student Assistance Corp."

dnr[318]["co"] = "Virginia Housing Development Authority"

dnr[319]["co"] = "Volkswagon"

dnr[320]["co"] = "Volvo IT, NA"

dnr[321]["co"] = "Vratsinas Construction Company"

dnr[322]["co"] = "Walmart.com USA, LLC"

dnr[323]["co"] = "Washington University"

dnr[324]["co"] = "Waste Management"

dnr[325]["co"] = "Wells Fargo"

dnr[326]["co"] = "West Corporation"

dnr[327]["co"] = "Western Union"

dnr[328]["co"] = "Westfield LLC"

dnr[329]["co"] = "Wheaton Van Lines, Inc."

dnr[330]["co"] = "Wheaton World Wide Moving / Wheaton Van Lines"

dnr[331]["co"] = "Wind River"

dnr[332]["co"] = "Wonderware"

dnr[333]["co"] = "WOW- Wide Open West"

dnr[334]["co"] = "Wright Express LLC"

dnr[335]["co"] = "Xilinx"

dnr[336]["co"] = "YUM! Brands"







dnr[1]["company"] = "x 20TH CENTURY FOX"

dnr[2]["company"] = "x AAA NORTHERN CALIFORNIA"

dnr[3]["company"] = "x ABERCROMBIE & FITCH"

dnr[4]["company"] = "x ACCOMMODATIONS PLUS INTL"

dnr[5]["company"] = "x ADESA / AFC / KAR"

dnr[6]["company"] = "x ADESA CORPORATION"

dnr[7]["company"] = "x ADVANCE AUTO BUSINESS SUPPORT, LLC"

dnr[8]["company"] = "x ADVANCED MICRO DEVICES (AMD)"

dnr[9]["company"] = "x AEM ELECTRONICS"

dnr[10]["company"] = "x AEROCOMPUTERS"

dnr[11]["company"] = "x AFFINIA"

dnr[12]["company"] = "x AFNI"

dnr[13]["company"] = "x AGILENT TECHNOLOGIES, INC."

dnr[14]["company"] = "x ALLIANCE COAL"

dnr[15]["company"] = "x ALLSTATE INSURANCE COMPANY"

dnr[16]["company"] = "x ALPHA NATURAL RESOURCES"

dnr[17]["company"] = "x ALTERA CORPORATION"

dnr[18]["company"] = "x AMERICAN ACADEMY OF DERMATOLOGY"

dnr[19]["company"] = "x AMERICAN AIRLINES"

dnr[20]["company"] = "x AMERICAN TIRE DISTRIBUTORS"

dnr[21]["company"] = "x AMERITAS"

dnr[22]["company"] = "x ANDERSEN CORPORATION"

dnr[23]["company"] = "x ANNA'S LINENS"

dnr[24]["company"] = "x ANSYS"

dnr[25]["company"] = "x ARAMARK UNIFORM SERVICES"

dnr[26]["company"] = "x ARIBA"

dnr[27]["company"] = "x ATLANTICARE HEALTH SYSTEM, ATLANTICARE "

dnr[28]["company"] = "x AVIVA USA CORPORATION"

dnr[29]["company"] = "x BARE ESCENTUALS INC"

dnr[30]["company"] = "x BAYER CONSUMER CARE"

dnr[31]["company"] = "x BCBS-MA"

dnr[32]["company"] = "x BCBS-MI"

dnr[33]["company"] = "x BEACHBODY"

dnr[34]["company"] = "x BEST BUY"

dnr[35]["company"] = "x BEST BUYÂ "

dnr[36]["company"] = "x BIOGEN IDEC"

dnr[37]["company"] = "x BLUE CROSS BLUE SHIELD OF FL"

dnr[38]["company"] = "x BLUE CROSS BLUE SHIELD OF KC,BCBSKC "

dnr[39]["company"] = "x BLUE CROSS BLUE SHIELD OF MASSACHUSETTS"

dnr[40]["company"] = "x BLUE CROSS BLUE SHIELD OF MASSACHUSETTS, BCBSMA "

dnr[41]["company"] = "x BLUE CROSS BLUE SHIELD OF MICHIGAN"

dnr[42]["company"] = "x BLUE CROSS BLUE SHIELD OF SC"

dnr[43]["company"] = "x BLUE SHIELD OF CA"

dnr[44]["company"] = "x BLUE SKIES LLC"

dnr[45]["company"] = "x BOB EVANS"

dnr[46]["company"] = "x BOB EVANS FARMS INC."

dnr[47]["company"] = "x BORDER STATES INDUSTRIES INC."

dnr[48]["company"] = "x BRAND ENERGY"

dnr[49]["company"] = "x BROADCOM CORPORATION"

dnr[50]["company"] = "x BUFFALO WILD WINGS"

dnr[51]["company"] = "x BUNGE"

dnr[52]["company"] = "x BUNGE LIMITED"

dnr[53]["company"] = "x BUSINESS TECHNOLOGY CAREER OPPORTUNITIES INC"

dnr[54]["company"] = "x CAMPING WORLD INC"

dnr[55]["company"] = "x CARDINAL"

dnr[56]["company"] = "x CARDINAL HEALTH"

dnr[57]["company"] = "x CARDINAL HEALTH"

dnr[58]["company"] = "x CAREFX CORPORATION"

dnr[59]["company"] = "x CARHARTT"

dnr[60]["company"] = "x CARHARTT"

dnr[61]["company"] = "x CARHARTT, INC."

dnr[62]["company"] = "x CAROLINAS HEALTHCARE SYSTEMS"

dnr[63]["company"] = "x CAROLINAS HEALTHCARE SYSTEMS, CAROLINAS "

dnr[64]["company"] = "x CARTERS"

dnr[65]["company"] = "x CARTERS"

dnr[66]["company"] = "x CASSIDY-TURLEY"

dnr[67]["company"] = "x CATERPILLAR"

dnr[68]["company"] = "x CATERPILLAR"

dnr[69]["company"] = "x CATERPILLAR, INC."

dnr[70]["company"] = "x CATHOLIC HEALTH INITIATIVES"

dnr[71]["company"] = "x CHICKASAW NATION"

dnr[72]["company"] = "x CHRYSLER"

dnr[73]["company"] = "x CHURCH & DWIGHT"

dnr[74]["company"] = "x CISCO SYSTEMS"

dnr[75]["company"] = "x CITENT, INC."

dnr[76]["company"] = "x CITY OF NEWPORT NEWS"

dnr[77]["company"] = "x CITY OF OTTAWA, CANADA"

dnr[78]["company"] = "x CITY OF RIVERSIDE"

dnr[79]["company"] = "x CLASS TRAINERS, LLC"

dnr[80]["company"] = "x CLASSIFIED VENTURES, LLC"

dnr[81]["company"] = "x CLEAR CHANNEL COMMUNICATIONS, INC."

dnr[82]["company"] = "x CLEAREDGE POWER"

dnr[83]["company"] = "x COMERICA"

dnr[84]["company"] = "x COVIDIEN"

dnr[85]["company"] = "x CUMMINS, INC."

dnr[86]["company"] = "x CVS CAREMARK"

dnr[87]["company"] = "x CYDCOR"

dnr[88]["company"] = "x CYPRESS SEMICONDUCTOR"

dnr[89]["company"] = "x DEL MONTE"

dnr[90]["company"] = "x DIGI-KEY CORPORATION"

dnr[91]["company"] = "x DISNEY (WALT)"

dnr[92]["company"] = "x DROP IN INC"

dnr[93]["company"] = "x DTE"

dnr[94]["company"] = "x DTE ENERGY COMPANY"

dnr[95]["company"] = "x DUKE ENERGY"

dnr[96]["company"] = "x ECOLAB"

dnr[97]["company"] = "x ECOLAB"

dnr[98]["company"] = "x ECOLAB INC."

dnr[99]["company"] = "x ELAVON"

dnr[100]["company"] = "x ELEKTA"

dnr[101]["company"] = "x EMERSON POWER"

dnr[102]["company"] = "x EMPTORIS"

dnr[103]["company"] = "x ENTERPRISE"

dnr[104]["company"] = "x ETHERTRONICS"

dnr[105]["company"] = "x ETHICON / JOHNSON & JOHNSON"

dnr[106]["company"] = "x EXAR CORPORATION"

dnr[107]["company"] = "x EXECUTIVE INFORMATION SYSTEMS"

dnr[108]["company"] = "x EXELIXIS"

dnr[109]["company"] = "x EXPRESS SCRIPTS"

dnr[110]["company"] = "x EXPRESS SCRIPTS"

dnr[111]["company"] = "x EXPRESS SCRIPTS INC"

dnr[112]["company"] = "x F5 NETWORKS"

dnr[113]["company"] = "x FANNIEMAE"

dnr[114]["company"] = "x FIRST DATA CORPORATION"

dnr[115]["company"] = "x FIRST SOLAR, INC."

dnr[116]["company"] = "x FLAT IRON CONSTRUCTION"

dnr[117]["company"] = "x FLUOR CORPORATION"

dnr[118]["company"] = "x FOLLETT"

dnr[119]["company"] = "x FORDDIRECT"

dnr[120]["company"] = "x FORDDIRECT"

dnr[121]["company"] = "x FOSSIL"

dnr[122]["company"] = "x FOSSIL INC."

dnr[123]["company"] = "x FOSTERS"

dnr[124]["company"] = "x FOUR INC."

dnr[125]["company"] = "x FRANKLIN TEMPLETON INVESTMENTS"

dnr[126]["company"] = "x GALDERMA LABORATORIES"

dnr[127]["company"] = "x GE CAPITAL"

dnr[128]["company"] = "x GEMILOGICAL INSTITUE OF AMERICA"

dnr[129]["company"] = "x GENENTECH"

dnr[130]["company"] = "x GENENTECH"

dnr[131]["company"] = "x GENERAL ATOMICS - ASI"

dnr[132]["company"] = "x GENZYME CORPORATION"

dnr[133]["company"] = "x GEOMETRIC"

dnr[134]["company"] = "x GILEAD SCIENCE, INC."

dnr[135]["company"] = "x GOGO OR AIRCELL"

dnr[136]["company"] = "x GRAYBAR ELECTRIC"

dnr[137]["company"] = "x GREAT WEST CASUALTY COMPANY"

dnr[138]["company"] = "x GROUP HEALTH COOPERATIVE OF SOUTH CENTRAL WISCONSIN (GHC),GHC "

dnr[139]["company"] = "x GUTHY-RENKER CORP."

dnr[140]["company"] = "x HALIBURTON"

dnr[141]["company"] = "x HEALTH AND HOSPITAL CORPORATION OF MARION COUNTY / WISHARD HEALTH SERVICES"

dnr[142]["company"] = "x HEALTH CARE SERVICE CORPORATION (HCSC)"

dnr[143]["company"] = "x HEALTHNOW, INC."

dnr[144]["company"] = "x HERSHEY"

dnr[145]["company"] = "x HIGHMARK"

dnr[146]["company"] = "x HITACHI DATA SYSTEMS"

dnr[147]["company"] = "x HUMANA"

dnr[148]["company"] = "x HUMANA INC."

dnr[149]["company"] = "x IBASIS"

dnr[150]["company"] = "x IBM"

dnr[151]["company"] = "x IBM (INCLUDING LAB SERVICES)"

dnr[152]["company"] = "x IBM CORPORATION"

dnr[153]["company"] = "x IBM GLOBAL SERVICES"

dnr[154]["company"] = "x IBM ISSD"

dnr[155]["company"] = "x IBM ISSL"

dnr[156]["company"] = "x IBM ISSW"

dnr[157]["company"] = "x IBM OR IBM LAB SERVICES ALSO KNOWN AS IBM SOFTWARE SERVICES FOR WEBSPHERE (ISSW)"

dnr[158]["company"] = "x IEEE"

dnr[159]["company"] = "x IHS INC."

dnr[160]["company"] = "x INDUSTRIAL SCIENCE"

dnr[161]["company"] = "x INVENSYS"

dnr[162]["company"] = "x IOWA HEALTH SYSTEM, IHS "

dnr[163]["company"] = "x ITES-IBM"

dnr[164]["company"] = "x ITS, INC."

dnr[165]["company"] = "x IVERA MEDICAL CORPORATION"

dnr[166]["company"] = "x JACK MORTON WORLDWIDE INC."

dnr[167]["company"] = "x JANUS"

dnr[168]["company"] = "x JPMORGAN CHASE"

dnr[169]["company"] = "x JUPITER CONSOLIDATED GROUP"

dnr[170]["company"] = "x KAISER PERMANENTE"

dnr[171]["company"] = "x KANSAS DEPARTMENT OF LABOR"

dnr[172]["company"] = "x KENDLE"

dnr[173]["company"] = "x KIRKLANDS INC."

dnr[174]["company"] = "x KNOWLEDGE WORKS"

dnr[175]["company"] = "x KOMORI"

dnr[176]["company"] = "x LEAPFROG"

dnr[177]["company"] = "x LEDCOR INDUSTRIES"

dnr[178]["company"] = "x LEGAL SHIELD"

dnr[179]["company"] = "x LEXMARK"

dnr[180]["company"] = "x LEXMARK INTERNATIONAL"

dnr[181]["company"] = "x LIFE TECHNOLOGIES CORPORATION"

dnr[182]["company"] = "x LIFE TIME FITNESS"

dnr[183]["company"] = "x LOWE?™S"

dnr[184]["company"] = "x LOWES"

dnr[185]["company"] = "x LSI CORPORATION"

dnr[186]["company"] = "x LUCILE PACKARD CHILDRENS HOSPITAL"

dnr[187]["company"] = "x LUXOTTICA"

dnr[188]["company"] = "x M.Y.PILGRIMS"

dnr[189]["company"] = "x MASON COMPANIES"

dnr[190]["company"] = "x MASTERCARD"

dnr[191]["company"] = "x MAZDA USA NORTH AMERICAN OPERATIONS"

dnr[192]["company"] = "x MDC HOLDING"

dnr[193]["company"] = "x MDC HOLDINGS"

dnr[194]["company"] = "x MEDIMPACT"

dnr[195]["company"] = "x MEDTRONIC"

dnr[196]["company"] = "x MERIDIAN IT"

dnr[197]["company"] = "x MISSION HEALTH SYSTEM"

dnr[198]["company"] = "x MISSION HEALTH SYSTEM, MISSION HEALTH "

dnr[199]["company"] = "x MONSANTO"

dnr[200]["company"] = "x MONSANTO COMPANY"

dnr[201]["company"] = "x MONTANA DEPARTMENT OF COMMERCE"

dnr[202]["company"] = "x MOVE.COM"

dnr[203]["company"] = "x MTD"

dnr[204]["company"] = "x MTD PRODUCTS"

dnr[205]["company"] = "x MTD PRODUCTS"

dnr[206]["company"] = "x MUTUAL OF OMAHA INSURANCE CO."

dnr[207]["company"] = "x NASCO, ATLANTA"

dnr[208]["company"] = "x NAU COUNTRY INSURANCE COMPANY"

dnr[209]["company"] = "x NCH DANCO"

dnr[210]["company"] = "x NEIMAN MARCUS, INC."

dnr[211]["company"] = "x NESTLE USA"

dnr[212]["company"] = "x NETJETS"

dnr[213]["company"] = "x NETJETS INC."

dnr[214]["company"] = "x NEWPAGE"

dnr[215]["company"] = "x NORTH SHORE LONG ISLAND JEWISH, NSLIJ "

dnr[216]["company"] = "x NORTHWESTERN MEDICAL FACULTY FOUNDATION"

dnr[217]["company"] = "x NORTHWESTERN MEMORIAL HEALTHCARE"

dnr[218]["company"] = "x NTC TEXAS"

dnr[219]["company"] = "x NVIDIA CORPORATION"

dnr[220]["company"] = "x NYU HOSPITALS CENTER, NYU "

dnr[221]["company"] = "x ON SEMICONDUCTOR"

dnr[222]["company"] = "x OPEN DEALER EXCHANGE, LLC"

dnr[223]["company"] = "x OTTERBOX"

dnr[224]["company"] = "x OUTCOME SCIENCES - QUINTILES"

dnr[225]["company"] = "x PARKER HANNIFIN"

dnr[226]["company"] = "x PEABODY"

dnr[227]["company"] = "x PERSONA INC"

dnr[228]["company"] = "x PETSMAR"

dnr[229]["company"] = "x PHARMAVITE"

dnr[230]["company"] = "x PHYSICIANS MUTUAL INSURANCE COMPANY"

dnr[231]["company"] = "x POLYCOM"

dnr[232]["company"] = "x PORTEOUS FASTENER"

dnr[233]["company"] = "x PREMIER"

dnr[234]["company"] = "x PREMIER"

dnr[235]["company"] = "x PREMIER"

dnr[236]["company"] = "x PREMIER, PREMIER ?? CHARLOTTE, NC"

dnr[237]["company"] = "x PRINCIPAL LIFE INSURANCE COMPANY"

dnr[238]["company"] = "x PRINTRONIX"

dnr[239]["company"] = "x ROCHE"

dnr[240]["company"] = "x ROCHE"

dnr[241]["company"] = "x S&B ENGINEERS"

dnr[242]["company"] = "x SAGE PUBLICATIONS"

dnr[243]["company"] = "x SARAH CANNON RESEARCH INSTITUTE"

dnr[244]["company"] = "x SCHEELS"

dnr[245]["company"] = "x SCHNITZER STEEL"

dnr[246]["company"] = "x SDGE/SEMPRA"

dnr[247]["company"] = "x SDI MEDIA"

dnr[248]["company"] = "x SELECTIVA"

dnr[249]["company"] = "x SEPHORA"

dnr[250]["company"] = "x SHELL"

dnr[251]["company"] = "x SIGMA-ALDRICH CORPORATION"

dnr[252]["company"] = "x SM ENERGY COMPANY"

dnr[253]["company"] = "x SMUCKERS (JM)"

dnr[254]["company"] = "x SOCIETY OF PETROLEUM ENGINEERS"

dnr[255]["company"] = "x SOLIDWORKS"

dnr[256]["company"] = "x SPACELABS MEDICAL"

dnr[257]["company"] = "x SPARTECH CORPORATION"

dnr[258]["company"] = "x SPLUNK INC."

dnr[259]["company"] = "x SPRINT COMMUNICATIONS"

dnr[260]["company"] = "x ST. JUDE"

dnr[261]["company"] = "x STANDARD AERO"

dnr[262]["company"] = "x STATE AUTO INSURANCE COMPANIES"

dnr[263]["company"] = "x STATE OF FLORIDA"

dnr[264]["company"] = "x STATE OF KANSAS SRS"

dnr[265]["company"] = "x STATE OF LOUISIANA DEPT. OF SOCIAL SERVICES"

dnr[266]["company"] = "x STATE OF MISSOURI"

dnr[267]["company"] = "x STATE OF MONTANA"

dnr[268]["company"] = "x STERLING COMMERCE"

dnr[269]["company"] = "x STIFEL FINANCIAL"

dnr[270]["company"] = "x STIFEL NICHOLAS"

dnr[271]["company"] = "x STRYKER"

dnr[272]["company"] = "x STRYKER - INSTRUMENTS"

dnr[273]["company"] = "x STRYKER CORPORATION"

dnr[274]["company"] = "x STRYKER SOUTH PACIFIC"

dnr[275]["company"] = "x STUBHUB"

dnr[276]["company"] = "x STULLER"

dnr[277]["company"] = "x STULLER, INC."

dnr[278]["company"] = "x SYMMETRY MEDICAL"

dnr[279]["company"] = "x SYNTHES"

dnr[280]["company"] = "x TARGET"

dnr[281]["company"] = "x TARGET"

dnr[282]["company"] = "x TARGET CORPORATION"

dnr[283]["company"] = "x TBC"

dnr[284]["company"] = "x TECHNOTRAINING, INC."

dnr[285]["company"] = "x TELETECH HOLDINGS"

dnr[286]["company"] = "x TENNESSEE VALLEY AUTHORITY"

dnr[287]["company"] = "x TEXAS HEALTH RESOURCES"

dnr[288]["company"] = "x TEXAS HEALTH RESOURCES "

dnr[289]["company"] = "x THE ENTERPRISE ACCOUNT/STRATEGIC ACCOUNT LIST PLUS THE FOLLOWING:"

dnr[290]["company"] = "x THE MENS WEARHOUSE"

dnr[291]["company"] = "x THE MENS WEARHOUSE"

dnr[292]["company"] = "x THOMSON REUTERS"

dnr[293]["company"] = "x TIAA-CREF"

dnr[294]["company"] = "x TINDLEY CHARTER SCHOOL"

dnr[295]["company"] = "x TOMKINS BUILDING"

dnr[296]["company"] = "x TOWN & COUNTRY BANK - PEVELY, MO"

dnr[297]["company"] = "x TOWN SPORTS INTERNATIONAL"

dnr[298]["company"] = "x TOYOTA FINANCIAL SERVICES"

dnr[299]["company"] = "x TRAK MICROWAVE CORPORATION"

dnr[300]["company"] = "x TRANSPLACE"

dnr[301]["company"] = "x TRANSPLACE"

dnr[302]["company"] = "x TRAVELPORT"

dnr[303]["company"] = "x TREND MICRO INC."

dnr[304]["company"] = "x TRIHEALTH"

dnr[305]["company"] = "x TRIHEALTH INC."

dnr[306]["company"] = "x TRIPWIRE"

dnr[307]["company"] = "x TRI-STATE"

dnr[308]["company"] = "x TRU VUE"

dnr[309]["company"] = "x TRUSTMARK NATIONAL BANK"

dnr[310]["company"] = "x TUFTS"

dnr[311]["company"] = "x TW TELECOM"

dnr[312]["company"] = "x UNION BANK"

dnr[313]["company"] = "x UNITED GUARANTY CORPORATION"

dnr[314]["company"] = "x URBAN OUTFITTERS"

dnr[315]["company"] = "x VANTIV"

dnr[316]["company"] = "x VERMEER MANUFACTURING COMPANY"

dnr[317]["company"] = "x VERMONT STUDENT ASSISTANCE CORP."

dnr[318]["company"] = "x VIRGINIA HOUSING DEVELOPMENT AUTHORITY"

dnr[319]["company"] = "x VOLKSWAGON"

dnr[320]["company"] = "x VOLVO IT, NA"

dnr[321]["company"] = "x VRATSINAS CONSTRUCTION COMPANY"

dnr[322]["company"] = "x WALMART.COM USA, LLC"

dnr[323]["company"] = "x WASHINGTON UNIVERSITY"

dnr[324]["company"] = "x WASTE MANAGEMENT"

dnr[325]["company"] = "x WELLS FARGO"

dnr[326]["company"] = "x WEST CORPORATION"

dnr[327]["company"] = "x WESTERN UNION"

dnr[328]["company"] = "x WESTFIELD LLC"

dnr[329]["company"] = "x WHEATON VAN LINES, INC."

dnr[330]["company"] = "x WHEATON WORLD WIDE MOVING / WHEATON VAN LINES"

dnr[331]["company"] = "x WIND RIVER"

dnr[332]["company"] = "x WONDERWARE"

dnr[333]["company"] = "x WOW- WIDE OPEN WEST"

dnr[334]["company"] = "x WRIGHT EXPRESS LLC"

dnr[335]["company"] = "x XILINX"

dnr[336]["company"] = "x YUM! BRANDS"







dnr[1]["manager"] = "Alfred Arnaud"

dnr[2]["manager"] = "Joe Klewicki"

dnr[3]["manager"] = "John Griffin"

dnr[4]["manager"] = "Joe Klewicki"

dnr[5]["manager"] = "John Griffin"

dnr[6]["manager"] = "Joe Klewicki"

dnr[7]["manager"] = "Joe Klewicki"

dnr[8]["manager"] = "Alfred Arnaud"

dnr[9]["manager"] = "Alfred Arnaud"

dnr[10]["manager"] = "Alfred Arnaud"

dnr[11]["manager"] = "Joe Klewicki"

dnr[12]["manager"] = "Joe Klewicki"

dnr[13]["manager"] = "Alfred Arnaud"

dnr[14]["manager"] = "Chris Wilson"

dnr[15]["manager"] = "Joe Klewicki"

dnr[16]["manager"] = "Chris Wilson"

dnr[17]["manager"] = "Alfred Arnaud"

dnr[18]["manager"] = "Alfred Arnaud"

dnr[19]["manager"] = "Joe Klewicki"

dnr[20]["manager"] = "Alfred Arnaud"

dnr[21]["manager"] = "John Griffin"

dnr[22]["manager"] = "Joe Klewicki"

dnr[23]["manager"] = "Alfred Arnaud"

dnr[24]["manager"] = "Alfred Arnaud"

dnr[25]["manager"] = "Chris Wilson"

dnr[26]["manager"] = "Alfred Arnaud"

dnr[27]["manager"] = "David Hastoglis"

dnr[28]["manager"] = "Joe Klewicki"

dnr[29]["manager"] = "Joe Klewicki"

dnr[30]["manager"] = "Alfred Arnaud"

dnr[31]["manager"] = "Vishal Rajpal"

dnr[32]["manager"] = "Joel Stanesa"

dnr[33]["manager"] = "Alfred Arnaud"

dnr[34]["manager"] = "Joe Klewicki"

dnr[35]["manager"] = "Derek Tanahill"

dnr[36]["manager"] = "Alfred Arnaud"

dnr[37]["manager"] = "Joe Klewicki"

dnr[38]["manager"] = "David Hastoglis"

dnr[39]["manager"] = "Joe Klewicki"

dnr[40]["manager"] = "David Hastoglis"

dnr[41]["manager"] = "Joe Klewicki"

dnr[42]["manager"] = "Joe Klewicki"

dnr[43]["manager"] = "Joe Klewicki"

dnr[44]["manager"] = "Alfred Arnaud"

dnr[45]["manager"] = "John Griffin"

dnr[46]["manager"] = "Joe Klewicki"

dnr[47]["manager"] = "Joe Klewicki"

dnr[48]["manager"] = "Chris Wilson"

dnr[49]["manager"] = "Alfred Arnaud"

dnr[50]["manager"] = "Alfred Arnaud"

dnr[51]["manager"] = "John Spyers"

dnr[52]["manager"] = "Joe Klewicki"

dnr[53]["manager"] = "Joe Klewicki"

dnr[54]["manager"] = "Alfred Arnaud"

dnr[55]["manager"] = "Hari Madamalla"

dnr[56]["manager"] = "John Griffin"

dnr[57]["manager"] = "Joe Klewicki"

dnr[58]["manager"] = "Joe Klewicki"

dnr[59]["manager"] = "Joel Stanesa"

dnr[60]["manager"] = "Hari Madamalla"

dnr[61]["manager"] = "Joe Klewicki"

dnr[62]["manager"] = "Joe Klewicki"

dnr[63]["manager"] = "David Hastoglis"

dnr[64]["manager"] = "Ruth Minj"

dnr[65]["manager"] = "Vishal Rajpal"

dnr[66]["manager"] = "John Spyers"

dnr[67]["manager"] = "John Griffin"

dnr[68]["manager"] = "Hari Madamalla"

dnr[69]["manager"] = "Joe Klewicki"

dnr[70]["manager"] = "MaryBeth Ostasz"

dnr[71]["manager"] = "JP Contreras"

dnr[72]["manager"] = "Joel Stanesa"

dnr[73]["manager"] = "Alfred Arnaud"

dnr[74]["manager"] = "Alfred Arnaud"

dnr[75]["manager"] = "Joe Klewicki"

dnr[76]["manager"] = "Alfred Arnaud"

dnr[77]["manager"] = "Alfred Arnaud"

dnr[78]["manager"] = "Alfred Arnaud"

dnr[79]["manager"] = "Joe Klewicki"

dnr[80]["manager"] = "Joe Klewicki"

dnr[81]["manager"] = "Joe Klewicki"

dnr[82]["manager"] = "Alfred Arnaud"

dnr[83]["manager"] = "Joel Stanesa"

dnr[84]["manager"] = "JP Contreras"

dnr[85]["manager"] = "Alfred Arnaud"

dnr[86]["manager"] = "Joe Klewicki"

dnr[87]["manager"] = "Alfred Arnaud"

dnr[88]["manager"] = "Alfred Arnaud"

dnr[89]["manager"] = "JP Contreras"

dnr[90]["manager"] = "Joe Klewicki"

dnr[91]["manager"] = "Alfred Arnaud"

dnr[92]["manager"] = "Alfred Arnaud"

dnr[93]["manager"] = "Joel Stanesa"

dnr[94]["manager"] = "Joe Klewicki"

dnr[95]["manager"] = "Jon Nance"

dnr[96]["manager"] = "Derek Tanahill"

dnr[97]["manager"] = "Hari Madamalla"

dnr[98]["manager"] = "Joe Klewicki"

dnr[99]["manager"] = "Alfred Arnaud"

dnr[100]["manager"] = "Alfred Arnaud"

dnr[101]["manager"] = "Alfred Arnaud"

dnr[102]["manager"] = "Ruth Minj"

dnr[103]["manager"] = "John Spyers"

dnr[104]["manager"] = "Alfred Arnaud"

dnr[105]["manager"] = "John Griffin"

dnr[106]["manager"] = "Alfred Arnaud"

dnr[107]["manager"] = "Alfred Arnaud"

dnr[108]["manager"] = "Alfred Arnaud"

dnr[109]["manager"] = "Derek Tanahill"

dnr[110]["manager"] = "John Spyers"

dnr[111]["manager"] = "Joe Klewicki"

dnr[112]["manager"] = "Alfred Arnaud"

dnr[113]["manager"] = "Paul Patterson"

dnr[114]["manager"] = "Joe Klewicki"

dnr[115]["manager"] = "Joe Klewicki"

dnr[116]["manager"] = "Alfred Arnaud"

dnr[117]["manager"] = "Joe Klewicki"

dnr[118]["manager"] = "Ruth Minj"

dnr[119]["manager"] = "Joel Stanesa"

dnr[120]["manager"] = "Joe Klewicki"

dnr[121]["manager"] = "Hari Madamalla"

dnr[122]["manager"] = "Joe Klewicki"

dnr[123]["manager"] = "Alfred Arnaud"

dnr[124]["manager"] = "Joe Klewicki"

dnr[125]["manager"] = "Joe Klewicki"

dnr[126]["manager"] = "Chris Wilson"

dnr[127]["manager"] = "Paul Patterson"

dnr[128]["manager"] = "Alfred Arnaud"

dnr[129]["manager"] = "JP Contreras"

dnr[130]["manager"] = "Alfred Arnaud"

dnr[131]["manager"] = "Alfred Arnaud"

dnr[132]["manager"] = "Alfred Arnaud"

dnr[133]["manager"] = "Alfred Arnaud"

dnr[134]["manager"] = "Alfred Arnaud"

dnr[135]["manager"] = "MaryBeth Ostasz"

dnr[136]["manager"] = "Hari Madamalla"

dnr[137]["manager"] = "Joe Klewicki"

dnr[138]["manager"] = "David Hastoglis"

dnr[139]["manager"] = "Joe Klewicki"

dnr[140]["manager"] = "Jim Roberts"

dnr[141]["manager"] = "John Griffin"

dnr[142]["manager"] = "Joe Klewicki"

dnr[143]["manager"] = "Joe Klewicki"

dnr[144]["manager"] = "Alfred Arnaud"

dnr[145]["manager"] = "John Griffin"

dnr[146]["manager"] = "Alfred Arnaud"

dnr[147]["manager"] = "John Griffin"

dnr[148]["manager"] = "Joe Klewicki"

dnr[149]["manager"] = "Alfred Arnaud"

dnr[150]["manager"] = "Ruth Minj"

dnr[151]["manager"] = "Hari Madamalla"

dnr[152]["manager"] = "Joe Klewicki"

dnr[153]["manager"] = "Joe Klewicki"

dnr[154]["manager"] = "Joe Klewicki"

dnr[155]["manager"] = "Joe Klewicki"

dnr[156]["manager"] = "Joe Klewicki"

dnr[157]["manager"] = "Vishal Rajpal"

dnr[158]["manager"] = "Alfred Arnaud"

dnr[159]["manager"] = "Alfred Arnaud"

dnr[160]["manager"] = "Alfred Arnaud"

dnr[161]["manager"] = "Alfred Arnaud"

dnr[162]["manager"] = "David Hastoglis"

dnr[163]["manager"] = "Joe Klewicki"

dnr[164]["manager"] = "Joe Klewicki"

dnr[165]["manager"] = "Alfred Arnaud"

dnr[166]["manager"] = "Joe Klewicki"

dnr[167]["manager"] = "MaryBeth Ostasz"

dnr[168]["manager"] = "John Griffin"

dnr[169]["manager"] = "Alfred Arnaud"

dnr[170]["manager"] = "Joe Klewicki"

dnr[171]["manager"] = "Alfred Arnaud"

dnr[172]["manager"] = "Alfred Arnaud"

dnr[173]["manager"] = "Joe Klewicki"

dnr[174]["manager"] = "John Griffin"

dnr[175]["manager"] = "Alfred Arnaud"

dnr[176]["manager"] = "Alfred Arnaud"

dnr[177]["manager"] = "Alfred Arnaud"

dnr[178]["manager"] = "Joe Klewicki"

dnr[179]["manager"] = "Kevin Kelly"

dnr[180]["manager"] = "Joe Klewicki"

dnr[181]["manager"] = "Alfred Arnaud"

dnr[182]["manager"] = "Derek Tanahill"

dnr[183]["manager"] = "Jon Nance"

dnr[184]["manager"] = "Joe Klewicki"

dnr[185]["manager"] = "Alfred Arnaud"

dnr[186]["manager"] = "Joe Klewicki"

dnr[187]["manager"] = "John Griffin"

dnr[188]["manager"] = "Joe Klewicki"

dnr[189]["manager"] = "Chris Wilson"

dnr[190]["manager"] = "John Spyers"

dnr[191]["manager"] = "Alfred Arnaud"

dnr[192]["manager"] = "JP Contreras"

dnr[193]["manager"] = "Alfred Arnaud"

dnr[194]["manager"] = "Vishal Rajpal"

dnr[195]["manager"] = "Derek Tanahill"

dnr[196]["manager"] = "Joe Klewicki"

dnr[197]["manager"] = "Joe Klewicki"

dnr[198]["manager"] = "David Hastoglis"

dnr[199]["manager"] = "John Spyers"

dnr[200]["manager"] = "Joe Klewicki"

dnr[201]["manager"] = "Alfred Arnaud"

dnr[202]["manager"] = "Alfred Arnaud"

dnr[203]["manager"] = "Hari Madamalla"

dnr[204]["manager"] = "John Griffin"

dnr[205]["manager"] = "Joe Klewicki"

dnr[206]["manager"] = "Joe Klewicki"

dnr[207]["manager"] = "David Hastoglis"

dnr[208]["manager"] = "Alfred Arnaud"

dnr[209]["manager"] = "Chris Wilson"

dnr[210]["manager"] = "Joe Klewicki"

dnr[211]["manager"] = "Alfred Arnaud"

dnr[212]["manager"] = "John Griffin"

dnr[213]["manager"] = "Joe Klewicki"

dnr[214]["manager"] = "John Griffin"

dnr[215]["manager"] = "David Hastoglis"

dnr[216]["manager"] = "JP Contreras"

dnr[217]["manager"] = "JP Contreras"

dnr[218]["manager"] = "Alfred Arnaud"

dnr[219]["manager"] = "Joe Klewicki"

dnr[220]["manager"] = "David Hastoglis"

dnr[221]["manager"] = "Alfred Arnaud"

dnr[222]["manager"] = "Joe Klewicki"

dnr[223]["manager"] = "MaryBeth Ostasz"

dnr[224]["manager"] = "Alfred Arnaud"

dnr[225]["manager"] = "Alfred Arnaud"

dnr[226]["manager"] = "John Spyers"

dnr[227]["manager"] = "Alfred Arnaud"

dnr[228]["manager"] = "Paul Patterson"

dnr[229]["manager"] = "Alfred Arnaud"

dnr[230]["manager"] = "Joe Klewicki"

dnr[231]["manager"] = "Alfred Arnaud"

dnr[232]["manager"] = "Alfred Arnaud"

dnr[233]["manager"] = "Vishal Rajpal"

dnr[234]["manager"] = "Joe Klewicki"

dnr[235]["manager"] = "Hari Madamalla"

dnr[236]["manager"] = "David Hastoglis"

dnr[237]["manager"] = "Joe Klewicki"

dnr[238]["manager"] = "Alfred Arnaud"

dnr[239]["manager"] = "John Griffin"

dnr[240]["manager"] = "Hari Madamalla"

dnr[241]["manager"] = "Chris Wilson"

dnr[242]["manager"] = "Alfred Arnaud"

dnr[243]["manager"] = "Alfred Arnaud"

dnr[244]["manager"] = "Hari Madamalla"

dnr[245]["manager"] = "Alfred Arnaud"

dnr[246]["manager"] = "JP Contreras"

dnr[247]["manager"] = "Alfred Arnaud"

dnr[248]["manager"] = "Alfred Arnaud"

dnr[249]["manager"] = "Alfred Arnaud"

dnr[250]["manager"] = "Jim Roberts"

dnr[251]["manager"] = "Joe Klewicki"

dnr[252]["manager"] = "Alfred Arnaud"

dnr[253]["manager"] = "Alfred Arnaud"

dnr[254]["manager"] = "Chris Wilson"

dnr[255]["manager"] = "Alfred Arnaud"

dnr[256]["manager"] = "Alfred Arnaud"

dnr[257]["manager"] = "Alfred Arnaud"

dnr[258]["manager"] = "Joe Klewicki"

dnr[259]["manager"] = "Alfred Arnaud"

dnr[260]["manager"] = "Derek Tanahill"

dnr[261]["manager"] = "Alfred Arnaud"

dnr[262]["manager"] = "John Griffin"

dnr[263]["manager"] = "Alfred Arnaud"

dnr[264]["manager"] = "Alfred Arnaud"

dnr[265]["manager"] = "Joe Klewicki"

dnr[266]["manager"] = "Alfred Arnaud"

dnr[267]["manager"] = "Alfred Arnaud"

dnr[268]["manager"] = "Ruth Minj"

dnr[269]["manager"] = "Joe Klewicki"

dnr[270]["manager"] = "John Spyers"

dnr[271]["manager"] = "JP Contreras"

dnr[272]["manager"] = "Alfred Arnaud"

dnr[273]["manager"] = "Alfred Arnaud"

dnr[274]["manager"] = "Alfred Arnaud"

dnr[275]["manager"] = "Alfred Arnaud"

dnr[276]["manager"] = "Chris Wilson"

dnr[277]["manager"] = "Alfred Arnaud"

dnr[278]["manager"] = "Alfred Arnaud"

dnr[279]["manager"] = "Alfred Arnaud"

dnr[280]["manager"] = "Derek Tanahill"

dnr[281]["manager"] = "Vishal Rajpal"

dnr[282]["manager"] = "Joe Klewicki"

dnr[283]["manager"] = "Vishal Rajpal"

dnr[284]["manager"] = "Joe Klewicki"

dnr[285]["manager"] = "Chris Wilson"

dnr[286]["manager"] = "Paul Patterson"

dnr[287]["manager"] = "David Hastoglis"

dnr[288]["manager"] = "Vishal Rajpal"

dnr[289]["manager"] = "JP Contreras"

dnr[290]["manager"] = "Joe Klewicki"

dnr[291]["manager"] = "Hari Madamalla"

dnr[292]["manager"] = "Derek Tanahill"

dnr[293]["manager"] = "Jon Nance"

dnr[294]["manager"] = "Alfred Arnaud"

dnr[295]["manager"] = "Chris Wilson"

dnr[296]["manager"] = "Alfred Arnaud"

dnr[297]["manager"] = "Alfred Arnaud"

dnr[298]["manager"] = "Alfred Arnaud"

dnr[299]["manager"] = "Alfred Arnaud"

dnr[300]["manager"] = "Chris Wilson"

dnr[301]["manager"] = "Chris Wilson"

dnr[302]["manager"] = "Jon Nance"

dnr[303]["manager"] = "Alfred Arnaud"

dnr[304]["manager"] = "John Griffin"

dnr[305]["manager"] = "Joe Klewicki"

dnr[306]["manager"] = "Alfred Arnaud"

dnr[307]["manager"] = "MaryBeth Ostasz"

dnr[308]["manager"] = "Alfred Arnaud"

dnr[309]["manager"] = "Joe Klewicki"

dnr[310]["manager"] = "Paul Patterson"

dnr[311]["manager"] = "MaryBeth Ostasz"

dnr[312]["manager"] = "Joe Klewicki"

dnr[313]["manager"] = "Joe Klewicki"

dnr[314]["manager"] = "Ruth Minj"

dnr[315]["manager"] = "John Griffin"

dnr[316]["manager"] = "Joe Klewicki"

dnr[317]["manager"] = "Joe Klewicki"

dnr[318]["manager"] = "Alfred Arnaud"

dnr[319]["manager"] = "Joel Stanesa"

dnr[320]["manager"] = "Alfred Arnaud"

dnr[321]["manager"] = "Joe Klewicki"

dnr[322]["manager"] = "Joe Klewicki"

dnr[323]["manager"] = "John Spyers"

dnr[324]["manager"] = "Jim Roberts"

dnr[325]["manager"] = "Derek Tanahill"

dnr[326]["manager"] = "Joe Klewicki"

dnr[327]["manager"] = "Joe Klewicki"

dnr[328]["manager"] = "Joe Klewicki"

dnr[329]["manager"] = "Joe Klewicki"

dnr[330]["manager"] = "John Griffin"

dnr[331]["manager"] = "Alfred Arnaud"

dnr[332]["manager"] = "Alfred Arnaud"

dnr[333]["manager"] = "Alfred Arnaud"

dnr[334]["manager"] = "Alfred Arnaud"

dnr[335]["manager"] = "Alfred Arnaud"

dnr[336]["manager"] = "John Griffin"





TextWindow.title = "Check Caution List"







begin:



TextWindow.ForegroundColor = "red"

TextWindow.Writeline("Please enter the first few letters of the company name: ")



name = TextWindow.Read()

recruit = "True"



If Text.ConvertToUpperCase(name) = "" Then

  Goto stop

  EndIf

  

TextWindow.ForegroundColor = "yellow"

For count = 1 To Array.GetItemCount(dnr)

  If Text.IsSubText(dnr[count]["company"],text.ConvertToUpperCase(name)) Then

    recruit = "False"

    TextWindow.WriteLine("DO NOT RECRUIT FROM: " + dnr[count]["co"] + "  (" + dnr[count]["manager"] + ")")

  EndIf

EndFor



If recruit = "True" Then

  TextWindow.WriteLine("GO GET 'EM")

  EndIf

TextWindow.WriteLine(" ")

Goto begin



stop:


