
  Sub Welcome

GraphicsWindow.Width= 800
  GraphicsWindow.Height = 500
  GraphicsWindow.BackgroundColor = "RoyalBlue"
  
GraphicsWindow.BrushColor = "#EEE8AA"
GraphicsWindow.FillRectangle ( 0,0, 20 , 260 )
GraphicsWindow.FillRectangle ( 0 ,260 , 20 , 240 )
GraphicsWindow.FillRectangle ( 20 ,0 , 780 , 20 )
GraphicsWindow.FillRectangle ( 20 , 480 , 780 , 20 )
GraphicsWindow.FillRectangle ( 780 , 20 , 20 , 500)
  GraphicsWindow.BrushColor = "RoyalBlue"
  GraphicsWindow.FillRectangle(20, 20, 760, 460)
GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 40
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(201, 50, "Welcome to W.H.G")
  GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 20
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(201, 100 , "Ranked #1 game in the Southern Hemisphere")
 GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 20
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(201, 150, " Use the arrow keys to move your player ")
    GraphicsWindow.DrawText(201, 200, "Once you touch the barrier you cannot move ")
    GraphicsWindow.drawtext ( 201 , 250 , "Your mission is to reach the red square")
   GraphicsWindow.drawtext ( 201 , 300 , " There are 3 levels")
  GraphicsWindow.drawtext ( 201 , 350 , "Good LUCK!!, you need it...")
    GraphicsWindow.drawtext ( 201 , 400 , "Press Space to begin")
  


  While welcome_loop  <> 1     ' while message is up player has the ability to quit or proceed to next level
    welcome_key = GraphicsWindow.LastKey
    
    If welcome_key = "Space" Then    'quit
      GraphicsWindow.Clear()
      Goto restart
      welcome_loop = 1
      
    EndIf
    If welcome_key = "Q" Then
      Program.End()
      EndIf
    EndWhile
    EndSub

Welcome()
  
'__________________________________________________________________________
restart:  'restart the program

initialise ()  ' Intitialize variables
add_boundries()   'draw boundries
GraphicsWindow.KeyDown = move_square 'key down event
While gameover <> 0  'while game is being played keep theses subroutines running                   
  enemy1 () 
 enemy2 ()     'enemies 
 enemy3 ()
 enemy4()
 enemy5()
  'debug ()
  collision_1()
  collision_2()      'collison between each enemy and the player 
  collision_3()
  collision_4()
  collision_5() 
  winning ()         'when you win  
  loseing()' when you lose 
 'Sound.Play("T:\94726_growing_on_me.mp3")    ' background music 
  
  
  If win = 1 Then      ' if game is won then stop everything moving and display message      
   gameover = 0              
   EndIf
   
   If lose = 1 then   ' if game is lost then stop all graphics and display message      
gameover = 0
endif 
endwhile

If playagain= 1 then 
  GraphicsWindow.Clear ()    ' if user chooses to play again clear everything and reset all graphics and variables to original
   gameover = 1 
win = 0
lose = 0
playagain = 0
level = 1
lose_box = 1
Goto restart   ' restart game
GraphicsWindow.KeyDown = move_square 
endif
'____________________________________________________________________________

round_2:
if level = 2 then 
GraphicsWindow.Clear()
add_boundries_2() 
initialise_2()
GraphicsWindow.KeyDown = move_square
endif
While new_level <> 0  'while game is being played keep theses subroutines running                   
  enemy1_2()
  enemy2_2()
  enemy3_2()
  enemy4_2()
  enemy5_2()
  enemy6_2()
  enemy7_2()
  enemy8_2()
  enemy9_2()
  collision_1_2()
 collision_2_2()
  collision_3_2()
  collision_4_2()
  collision_5_2()
  collision_6_2()
  collision_7_2()
  collision_8_2()
  collision_9_2()
  winning_2 ()         'when you win  
loesing_2()
 ' when you lose 
 'Sound.Play("T:\94726_growing_on_me.mp3")    ' background music 
 

If lose_2=1 then 
new_level = 0
endif

If win_2 = 1 Then 
  Program.End()
  EndIf

  If playagain_2 = 1 then 
  GraphicsWindow.Clear()
  add_boundries_2()'
  initialise_2()
  Goto round_2
  level = 2
  new_level = 1
endif
EndWhile
'_______________________________________________________________________________________________ 

Sub level_3 
round_3: 
 GraphicsWindow.Clear()
add_boundries_3() 
initialise_3()
GraphicsWindow.KeyDown = move_square_2

While new_level <> 0  'while game is being played keep theses subroutines running                   
  enemy1_2()
  enemy2_2()
  enemy3_2()
  enemy4_2()
  enemy5_2()
  enemy6_2()
  enemy7_2()
  enemy8_2()
  enemy9_2()
  collision_1_2()
 collision_2_2()
  collision_3_2()
  collision_4_2()
  collision_5_2()
  collision_6_2()
  collision_7_2()
  collision_8_2()
  collision_9_2()
  collision_friend()
  winning_3()         'when you win  
loesing_2()
 ' when you lose 
 'Sound.Play("T:\94726_growing_on_me.mp3")    ' background music 
 

If lose_2 =1 then 
new_level = 0
endif

  If playagain_3 = 1 then 
  GraphicsWindow.Clear()
  add_boundries_3()'
  initialise_3()
  'Goto round_3
  level = 3
  new_level = 1
endif
EndWhile

If playagain_3 = 1 Then 
  Goto round_3
  EndIf

  EndSub

'_________________________________________________________________________________


sub move_square   ' sub routine that allows user to move player and does not allow them to move further if they hit the boundries
  key = GraphicsWindow.LastKey 
  
If key = "Left" and (GraphicsWindow.GetPixel (square_x - 5,square_y) <> "#EEE8AA"  AND GraphicsWindow.GetPixel (square_x - 5   , square_y + 40 ) <> "#EEE8AA"  and GraphicsWindow.GetPixel (square_x, square_y + 20 ) <> "#EEE8AA") Then     
     square_x = square_x - 10 
 EndIf
 
  If key = "Right"  and ( GraphicsWindow.GetPixel  (square_x + 45 , square_y  )  <>  "#EEE8AA"  and GraphicsWindow.GetPixel (square_x + 45   , square_y + 40 ) <> "#EEE8AA"  ) Then  
square_x = square_x + 10 
  EndIf
  
  If key = "Up"      and ( GraphicsWindow.GetPixel  (square_x , square_y - 5  )  <>  "#EEE8AA" and GraphicsWindow.GetPixel (square_x + 40   , square_y -5 ) <> "#EEE8AA"  ) Then  
square_y = square_y- 10 
  endif

  If key = "Down"  and ( GraphicsWindow.GetPixel  (square_x , square_y + 45  )  <>  "#EEE8AA"  and GraphicsWindow.GetPixel (square_x + 40   , square_y +45 ) <> "#EEE8AA"  ) Then  
square_y = square_y + 10 
endif

Shapes.Move ( square , square_x, square_y)
EndSub

sub move_square_2   ' sub routine that allows user to move player and does not allow them to move further if they hit the boundries
  key = GraphicsWindow.LastKey 
  
If key = "Left" and (GraphicsWindow.GetPixel (square_x - 5,square_y) <> "#EEE8AA"  AND GraphicsWindow.GetPixel (square_x - 5   , square_y + 40 ) <> "#EEE8AA"  and GraphicsWindow.GetPixel (square_x, square_y + 20 ) <> "#EEE8AA") Then     
     square_x = square_x - 15 
 EndIf
 
  If key = "Right"  and ( GraphicsWindow.GetPixel  (square_x + 45 , square_y  )  <>  "#EEE8AA"  and GraphicsWindow.GetPixel (square_x + 45   , square_y + 40 ) <> "#EEE8AA"  ) Then  
square_x = square_x + 15 
  EndIf
  
  If key = "Up"      and ( GraphicsWindow.GetPixel  (square_x , square_y - 5  )  <>  "#EEE8AA" and GraphicsWindow.GetPixel (square_x + 40   , square_y -5 ) <> "#EEE8AA"  ) Then  
square_y = square_y- 15
  endif

  If key = "Down"  and ( GraphicsWindow.GetPixel  (square_x , square_y + 45  )  <>  "#EEE8AA"  and GraphicsWindow.GetPixel (square_x + 40   , square_y +45 ) <> "#EEE8AA"  ) Then  
square_y = square_y + 15
endif

Shapes.Move ( square , square_x, square_y)
EndSub

Sub enemy1 'right ___yellow enemy 
  
  colour_enemy1_left = (GraphicsWindow.GetPixel (enemy1_x ,enemy1_y+20))         'were colour is being detected 
  colour_enemy1_right = (GraphicsWindow.GetPixel (enemy1_x + 40 ,enemy1_y+20))
  
  If colour_enemy1_left= "#EEE8AA" Then 
    direction_enemy1 = -direction_enemy1 
  endif        
                                                         'Whether the enemy will go left or right depending on what colour it detects
    If colour_enemy1_right= "#EEE8AA" Then                 
    direction_enemy1 = -direction_enemy1 
  endif 

  enemy1_x=enemy1_x + direction_enemy1
  Shapes.Move(enemy1, enemy1_x, enemy1_y)
  EndSub
  
  
  Sub enemy2 'top__yellow enemy

  colour_enemy2_top = (GraphicsWindow.GetPixel (enemy2_x + 20 ,enemy2_y))
  colour_enemy2_bottom = (GraphicsWindow.GetPixel (enemy2_x + 20,enemy2_y + 40))          'were colour is being detected 
  
  If colour_enemy2_bottom = "#EEE8AA" Then 
    direction_enemy2 = -direction_enemy2 
  endif                                                                              'Whether the enemy will go left or right depending on what colour it detects
  
    If colour_enemy2_top = "#EEE8AA" Then 
    direction_enemy2= -direction_enemy2 
  endif 
  
enemy2_y=enemy2_y + direction_enemy2
 Shapes.Move(enemy2, enemy2_x, enemy2_y)
endsub


Sub enemy3 'bottom ___blue enemy 
  
    colour_enemy3_bottom = (GraphicsWindow.GetPixel (enemy3_x + 20 ,enemy3_y+ 40 ))                 'were colour is being detected 
  colour_enemy3_top = (GraphicsWindow.GetPixel (enemy3_x + 20 ,enemy3_y))
  
  If colour_enemy3_bottom= "#EEE8AA" Then 
    direction_enemy3 = -direction_enemy3
  endif 
  
    If colour_enemy3_top = "#EEE8AA" Then 
    direction_enemy3 = -direction_enemy3
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy3_y = enemy3_y + direction_enemy3 
shapes.Move(enemy3, enemy3_x, enemy3_y)

EndSub

Sub enemy4 'bottom ___blue enemy 
  
    colour_enemy4_bottom = (GraphicsWindow.GetPixel (enemy4_x + 20 ,enemy4_y+ 40 ))                 'were colour is being detected 
  colour_enemy4_top = (GraphicsWindow.GetPixel (enemy4_x + 20 ,enemy4_y))
  
  If colour_enemy4_bottom= "#EEE8AA" Then 
    direction_enemy4 = -direction_enemy4
  endif 
  
    If colour_enemy4_top = "#EEE8AA" Then 
    direction_enemy4 = -direction_enemy4
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy4_y = enemy4_y + direction_enemy4
shapes.Move(enemy4, enemy4_x, enemy4_y)

EndSub

Sub enemy5'bottom ___blue enemy 
  
    colour_enemy5_bottom = (GraphicsWindow.GetPixel (enemy5_x + 20 ,enemy5_y+ 40 ))                 'were colour is being detected 
  colour_enemy5_top = (GraphicsWindow.GetPixel (enemy5_x + 20 ,enemy5_y))
  
  If colour_enemy5_bottom= "#EEE8AA" Then 
    direction_enemy5 = -direction_enemy5
  endif 
  
    If colour_enemy5_top = "#EEE8AA" Then 
    direction_enemy5 = -direction_enemy5
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy5_y = enemy5_y + direction_enemy5
shapes.Move(enemy5, enemy5_x, enemy5_y)

EndSub

'Collision between each anemy to the player 

sub collision_1 
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy1_centerx = enemy1_x + 20
  enemy1_centery = enemy1_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy1_centerx) * (square_centerx - enemy1_centerx) + (square_centery - enemy1_centery) * (square_centery - enemy1_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
  lose = 1              'if collision is succesfull player has lost the game 
 endif  
  EndSub  
  
  
  sub collision_3
   square_centerx  = (square_x + (square_width/2))
  square_centery  = (square_y + (square_height/2))

 enemy3_centerx = enemy3_x + 20
  enemy3_centery = enemy3_y + 20
  
  collision = Math.SquareRoot((square_centerx - enemy3_centerx) * (square_centerx - enemy3_centerx) + (square_centery - enemy3_centery) * (square_centery - enemy3_centery))
  
  If collision < 40 Then
  lose = 1 
  endif
 EndSub 


sub collision_2
   square_centerx  = (square_x + (square_width/2))
  square_centery  = (square_y + (square_height/2))

  enemy2_centerx = enemy2_x + 20
  enemy2_centery = enemy2_y + 20

collision = Math.SquareRoot((square_centerx - enemy2_centerx) * (square_centerx - enemy2_centerx) + (square_centery - enemy2_centery) * (square_centery - enemy2_centery))

If collision < 40 Then
  lose= 1 
endif
EndSub


sub collision_4
   square_centerx  = (square_x + (square_width/2))
  square_centery  = (square_y + (square_height/2))

  enemy4_centerx = enemy4_x + 20
  enemy4_centery = enemy4_y + 20

collision = Math.SquareRoot((square_centerx - enemy4_centerx) * (square_centerx - enemy4_centerx) + (square_centery - enemy4_centery) * (square_centery - enemy4_centery))

If collision < 40 Then
  lose= 1 
endif
EndSub

sub collision_5
   square_centerx  = (square_x + (square_width/2))
  square_centery  = (square_y + (square_height/2))

  enemy5_centerx = enemy5_x + 20
  enemy5_centery = enemy5_y + 20

collision = Math.SquareRoot((square_centerx - enemy5_centerx) * (square_centerx - enemy5_centerx) + (square_centery - enemy5_centery) * (square_centery - enemy5_centery))

If collision < 40 Then
  lose= 1 
endif
EndSub


  Sub debug                               'Displays colours,coordinates if enabled
  graphicsWindow.FontSize = 14
  GraphicsWindow.BrushColor = "Gray"
  GraphicsWindow.FillRectangle(70, 70, 135, 120) 
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(70, 70, "you pressed " + key)
  GraphicsWindow.DrawText(70, 90, "square_x " + square_x)
  GraphicsWindow.DrawText(70, 120, "square_y " + square_y)
  colour = GraphicsWindow.GetPixel (square_x, square_y )
  'GraphicsWindow.DrawText(70, 130, "colour =" + colour_enemy1)
  endsub


Sub add_boundries
GraphicsWindow.BrushColor = "#EEE8AA"
GraphicsWindow.FillRectangle ( 0 , 240 , 550 , 20)
GraphicsWindow.FillRectangle ( 0,0, 20 , 240 )
GraphicsWindow.FillRectangle ( 0 ,260 , 20 , 240 )
GraphicsWindow.FillRectangle (0,260,20,240 )
GraphicsWindow.FillRectangle ( 20 ,0 , 780 , 20 )
GraphicsWindow.FillRectangle ( 20 , 480 , 780 , 20 )
 GraphicsWindow.FillRectangle ( 780 , 20 , 20 , 500)

GraphicsWindow.BrushColor = "Chartreuse"
GraphicsWindow.FillRectangle (20 , 20 , 80 , 80 )
GraphicsWindow.BrushColor = "red"
GraphicsWindow.FillRectangle ( 20 , 400 , 80 , 80 )

EndSub 

Sub add_boundries_2

GraphicsWindow.BrushColor = "#EEE8AA"
GraphicsWindow.FillRectangle ( 0,0, 20 , 260 )
GraphicsWindow.FillRectangle ( 0 ,260 , 20 , 240 )
GraphicsWindow.FillRectangle ( 20 ,0 , 780 , 20 )
GraphicsWindow.FillRectangle ( 20 , 480 , 780 , 20 )
GraphicsWindow.FillRectangle ( 780 , 20 , 20 , 500)

GraphicsWindow.BrushColor = "Chartreuse"
GraphicsWindow.FillRectangle(100,20,80,80)
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillRectangle  (380,20,80,80)

GraphicsWindow.BrushColor = "#EEE8AA"
GraphicsWindow.FillRectangle (20,250,100,20)
GraphicsWindow.FillRectangle (360,230,250,20)
GraphicsWindow.FillRectangle(340,20,20,340)

EndSub 

Sub add_boundries_3

GraphicsWindow.BrushColor = "#EEE8AA"
GraphicsWindow.FillRectangle ( 0,0, 20 , 260 )
GraphicsWindow.FillRectangle ( 0 ,260 , 20 , 240 )
GraphicsWindow.FillRectangle ( 20 ,0 , 780 , 20 )
GraphicsWindow.FillRectangle ( 20 , 480 , 780 , 20 )
GraphicsWindow.FillRectangle ( 780 , 20 , 20 , 500)
GraphicsWindow.FillRectangle ( 700 , 20 , 20 , 100)
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillRectangle(20,400,80,80)
GraphicsWindow.BrushColor = "Chartreuse"
GraphicsWindow.FillRectangle(100,20,80,80)
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillRectangle  (700,400,80,80)
EndSub

sub collision_friend
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  friend_centerx = friend_x + 20
  friend_centery = friend_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - friend_centerx) * (square_centerx - friend_centerx) + (square_centery - friend_centery) * (square_centery - friend_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
    good_fade()  
    direction_enemy1_2 = 0.5    
    direction_enemy9_2=   0.5 'if collision is succesfull player has lost the game 
 endif  
EndSub  

Sub good_fade
     
 For friend_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (friend , friend_opacity)

    EndFor
     EndSub


 
 
  
  sub winning 
 colour_square = ( GraphicsWindow.GetPixel  (square_x + 40 , square_y))
If colour_square = "#FF0000" Then     'if player reaches red square they win 
  win = 1  
EndIf  


If win = 1 Then     ' when player wins fade out majority of graphics and display a message 
  fade ()
  win_message ()
EndIf 
EndSub

  sub winning_2 
 colour_square = ( GraphicsWindow.GetPixel  (square_x + 40 , square_y))
If colour_square = "#FF0000" Then     'if player reaches red square they win 
  win_2 = 1  
EndIf  


If win_2 = 1 Then     ' when player wins fade out majority of graphics and display a message 
  fade_2 ()
  win_message_2 ()
  
EndIf 
EndSub

  sub winning_3
 colour_square = ( GraphicsWindow.GetPixel  (square_x + 40 , square_y))
If colour_square = "#FF0000" Then     'if player reaches red square they win 
  win_3 = 1  
EndIf  


If win_3 = 1 Then     ' when player wins fade out majority of graphics and display a message 
  fade_2 ()
  win_message_3 ()
  
EndIf 
EndSub


  sub win_message
    
        
    
    GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 40
  GraphicsWindow.BrushColor = "Lime"
  GraphicsWindow.FillRectangle(20, 20, 760, 460) 
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(240, 100, "CONGRATULATIONS!!!")
  GraphicsWindow.DrawText(220, 200, "Press SPACE for Next Level")
  GraphicsWindow.DrawText(240, 150 , "You Passed Level 1")
  GraphicsWindow.drawtext ( 240 , 250 , "Press Q to Escape")
  graphicsWindow.FontSize = 15
  GraphicsWindow.BrushColor = "White"
    GraphicsWindow.DrawText(20,20,"__________,-~-. _.–._.-~-,")
GraphicsWindow.DrawText(20,40,"_________/ .- ,’_______`-. \")
GraphicsWindow.DrawText(20,60,"_________ /___’()___()`___\")
GraphicsWindow.DrawText(20,80,"_________|____,’(_)`.____ |")
GraphicsWindow.DrawText(20,100,"_________\___( ._|_. )___ /")
GraphicsWindow.DrawText(20,120,"__________\___ .__,’___ /")
GraphicsWindow.DrawText(20,140,"__________.-`._______,’-.__")
GraphicsWindow.DrawText(20,160,"________,’__,’___`-’___`.__`.")
GraphicsWindow.DrawText(20,180,"_______/___/____N_____\___\_")
GraphicsWindow.DrawText(20,200,"_____,’____/____I______\___`.__")
GraphicsWindow.DrawText(20,220,"___,’_____|_____C_______|_____`.")
GraphicsWindow.DrawText(20,240,"__|_____,’|_____E_______|`._____|")
GraphicsWindow.DrawText(20,260,"___`.__,’_ \____!______/-._`.__,’")
GraphicsWindow.DrawText(20,280,"_________/_`.___!____,’__\_")
GraphicsWindow.DrawText(20,300,"__.-._,’______`._:_,’_______`.,-")
GraphicsWindow.DrawText(20,320,"_/_,-._`_______)___(________’_,-.__\")
GraphicsWindow.DrawText(20,340,"(_(___`._____,’_____`.______,’___)_)")
GraphicsWindow.DrawText(20,360,"_\_\____\__,’________`.____/.___/_/" )
    
    
    
   

 
 While wait  <> 1     ' while message is up player has the ability to quit or proceed to next level
    win_key = GraphicsWindow.LastKey
    
    If win_key = "Q" Then    'quit      
    Program.End()
  EndIf
  
If win_key = "Space" Then  'playagain 
      level = 2
      wait = 1
    EndIf
  EndWhile
EndSub

sub win_message_2
  GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 40
  GraphicsWindow.BrushColor = "Lime"
  GraphicsWindow.FillRectangle(20, 20, 760, 460) 
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(240, 100, "CONGRATULATIONS!!!")
  GraphicsWindow.DrawText(220, 200, "Press SPACE for Next Level")
  GraphicsWindow.DrawText(240, 150 , "You Passed Level 2")
  GraphicsWindow.drawtext ( 240 , 250 , "Your almost there!!")
  graphicsWindow.FontSize = 20
   GraphicsWindow.drawtext ( 150 , 400, "*Hint if you need help on the next level collect the red coin " )
   GraphicsWindow.drawtext ( 150 , 450,"*look in the the yellow square " )
     graphicsWindow.FontSize = 15
  GraphicsWindow.BrushColor = "White"
    GraphicsWindow.DrawText(20,20,"__________,-~-. _.–._.-~-,")
GraphicsWindow.DrawText(20,40,"_________/ .- ,’_______`-. \")
GraphicsWindow.DrawText(20,60,"_________ /___’()___()`___\")
GraphicsWindow.DrawText(20,80,"_________|____,’(_)`.____ |")
GraphicsWindow.DrawText(20,100,"_________\___( ._|_. )___ /")
GraphicsWindow.DrawText(20,120,"__________\___ .__,’___ /")
GraphicsWindow.DrawText(20,140,"__________.-`._______,’-.__")
GraphicsWindow.DrawText(20,160,"________,’__,’___`-’___`.__`.")
GraphicsWindow.DrawText(20,180,"_______/___/____N_____\___\_")
GraphicsWindow.DrawText(20,200,"_____,’____/____I______\___`.__")
GraphicsWindow.DrawText(20,220,"___,’_____|_____C_______|_____`.")
GraphicsWindow.DrawText(20,240,"__|_____,’|_____E_______|`._____|")
GraphicsWindow.DrawText(20,260,"___`.__,’_ \____!______/-._`.__,’")
GraphicsWindow.DrawText(20,280,"_________/_`.___!____,’__\_")
GraphicsWindow.DrawText(20,300,"__.-._,’______`._:_,’_______`.,-")
GraphicsWindow.DrawText(20,320,"_/_,-._`_______)___(________’_,-.__\")
GraphicsWindow.DrawText(20,340,"(_(___`._____,’_____`.______,’___)_)")
GraphicsWindow.DrawText(20,360,"_\_\____\__,’________`.____/.___/_/" )
    
    
   
 
  While wait  <> 1     ' while message is up player has the ability to quit or proceed to next level
    win_key = GraphicsWindow.LastKey
    
    If win_key = "Q" Then    'quit      
    Program.End()
  EndIf
  
If win_key = "Space" Then  'playagain 
      wait = 1
      new_level = 1
       level_3()
     EndIf
   EndWhile
   EndSub
     
     sub win_message_3
  GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 40
  GraphicsWindow.BrushColor = "RoyalBlue"
  GraphicsWindow.FillRectangle(20, 20, 760, 460) 
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(150, 100, "Nice!!")
  GraphicsWindow.DrawText(100, 150, "You made the impossible possible!!")
  GraphicsWindow.drawtext ( 150 , 200 , "Press Space to Exit the Game")
 
 While wait  <> 1     ' while message is up player has the ability to quit or proceed to next level
    win_key = GraphicsWindow.LastKey
    
  
  
If win_key = "Space" Then  'playagain 
      wait = 1
   Program.End()
    EndIf
  EndWhile
EndSub




Sub loseing
  If lose = 1 Then   'when player loses  fade out majority of graphics and display a message 
    fade () 
    lose_message ()
    EndIf
  EndSub
  
  
 Sub loesing_2
  If lose_2 = 1 Then 
  fade_2 ()
     lose_message_2() 
   EndIf
EndSub    
sub lose_message
  GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 40
  GraphicsWindow.BrushColor = "OrangeRed"
  GraphicsWindow.FillRectangle(20, 20, 760, 460) 
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(201, 100, "Badluck")
  GraphicsWindow.DrawText(201, 200, "Press SPACE to Play Again")
  GraphicsWindow.DrawText(201, 150, "You Died")
  GraphicsWindow.DrawText(201,250, "Press Q to Quit")
  
  While wait <> 1   'while the message is displayed player has the ability to quit or try again 
  lose_key = GraphicsWindow.LastKey
  
  If lose_key = "Q" Then 'quit 
    Program.End()
  EndIf
  
    If lose_key = "Space" Then   ' playagian 
      playagain = 1
      wait = 1
      
   EndIf
 endwhile
EndSub

sub lose_message_2
  GraphicsWindow.FontName = "Comic Sans MS"
  graphicsWindow.FontSize = 40
  GraphicsWindow.BrushColor = "OrangeRed"
  GraphicsWindow.FillRectangle(20, 20, 760, 460) 
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.DrawText(201, 100, "Badluck")
  GraphicsWindow.DrawText(201, 200, "Press SPACE to Play Again")
  GraphicsWindow.DrawText(201, 150, "You Died")
  GraphicsWindow.DrawText(201,250, "Press Q to Quit")
  
  While wait <> 1   'while the message is displayed player has the ability to quit or try again 
  lose_key = GraphicsWindow.LastKey
  
  If lose_key = "Q" Then 'quit 
    Program.End()
  EndIf
  
    If lose_key = "Space" Then   ' playagian 
      playagain_2 = 1
      playagain_3 = 1
      wait = 1
    EndIf
  EndWhile  
    endsub
  

  sub fade  ' fade out everything by lowering the opacity 

For square_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (square, square_opacity)
      Program.Delay (10)
      EndFor

 For enemy1_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy1,enemy1_opacity)
      Program.Delay (10)
      EndFor
      
      
For enemy2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy2,enemy2_opacity)
      Program.Delay (10)
      EndFor

 For enemy3_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy3 ,enemy3_opacity)
      Program.Delay (10)
    EndFor
    
    
 For enemy4_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy4 ,enemy4_opacity)
      Program.Delay (10)
    EndFor
    
        
 For enemy5_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy5 ,enemy5_opacity)
      Program.Delay (10)
    EndFor
    
    
    if playagain=1 Then 
      square_opacity= 100
     EndIf 
      
    EndSub
    
   
   Sub initialise 'enforce all variables and  graphic window
  
  square_x =   40 'player x position
  square_y =    40 'player y position
    GraphicsWindow.BrushColor = "orange"
  square = Shapes.AddRectangle  (40 , 40 )
  square_height = 40 
  square_width = 40 

  Shapes.Move ( square , square_x , square_y )
  
  wait = 0
  'cheat codes - super speed, god mode , music for menu and each level, 
  'world class menu , timer, piont score base on time
enemy1_x = 650 'left 
enemy1_y = 225
GraphicsWindow.BrushColor = "yellow"
enemy1 = Shapes.AddEllipse(40, 40)
direction_enemy1 = 0.2

enemy2_x = 400  'top
enemy2_y = 100 
GraphicsWindow.BrushColor = "green"
enemy2 = Shapes.AddEllipse ( 40, 40 )
direction_enemy2 = 0.2

enemy3_x =  400
enemy3_y = 350
GraphicsWindow.BrushColor = "blue" 'bottom
enemy3 = Shapes.AddEllipse ( 40 ,40 )
direction_enemy3 = 0.2

enemy4_x = 200
enemy4_y = 150
GraphicsWindow.BrushColor = "Purple" 'bottom
enemy4 = Shapes.AddEllipse ( 40 ,40 )
direction_enemy4 = 0.2

enemy5_x = 200
enemy5_y = 400
GraphicsWindow.BrushColor = "blue" 'bottom
enemy5 = Shapes.AddEllipse ( 40 ,40 )
direction_enemy5 = 0.2



GraphicsWindow.Width= 800
  GraphicsWindow.Height = 500
  GraphicsWindow.BackgroundColor = "RoyalBlue"
  
 
gameover = 1 
win = 0
lose = 0
playagain = 0
level = 1
lose_box = 1

'opacity

square_opacity = 100 
Shapes.SetOpacity (square , square_opacity)


enemy1_opacity = 100
Shapes.SetOpacity (enemy1, enemy1_opacity )

enemy2_opacity = 100
Shapes.SetOpacity ( enemy2 , enemy2_opacity )

enemy3_opacity = 100 
Shapes.SetOpacity (enemy3 , enemy3_opacity)

enemy4_opacity = 100 
Shapes.SetOpacity (enemy4 , enemy4_opacity)

enemy5_opacity = 100 
Shapes.SetOpacity (enemy5 , enemy5_opacity)

endsub

sub initialise_2 
   
  square_x = 110   'player x position    100,20
  square_y =    30 'player y position
    GraphicsWindow.BrushColor = "orange"
  square = Shapes.AddRectangle  (40 , 40 )
  square_height = 40 
  square_width = 40 

  Shapes.Move ( square , square_x , square_y )
  
  wait = 0
  'cheat codes - super speed, god mode , music for menu and each level, 
  'world class menu , timer, piont score base on time
  
 enemy1_2_x = 150
enemy1_2_y = 420
GraphicsWindow.BrushColor = "yellow"
enemy1_2 = Shapes.AddEllipse(40, 40)
Shapes.Move ( enemy1_2 , enemy1_2_x , enemy1_2_y )
   direction_enemy1_2 = 0.2



enemy2_2_x = 260
enemy2_2_y = 240
GraphicsWindow.BrushColor = "green"
enemy2_2 = Shapes.AddEllipse ( 40, 40 )
Shapes.Move ( enemy2_2 , enemy2_2_x , enemy2_2_y )
 direction_enemy2_2 = 0.2

enemy3_2_x =  400
enemy3_2_y = 360
GraphicsWindow.BrushColor = "blue" 
enemy3_2 = Shapes.AddEllipse ( 40 ,40 )
Shapes.Move ( enemy3_2 , enemy3_2_x , enemy3_2_y )
 direction_enemy3_2 = 0.2

enemy4_2_x =  500
enemy4_2_y = 280
GraphicsWindow.BrushColor = "Chartreuse" 
enemy4_2 = Shapes.AddEllipse ( 40 ,40 )
Shapes.Move ( enemy4_2 , enemy4_2_x , enemy4_2_y )
 direction_enemy4_2 = 0.2

enemy5_2_x =  300
enemy5_2_y = 320
GraphicsWindow.BrushColor = "brown" 
enemy5_2 = Shapes.AddEllipse ( 40 ,40 )
Shapes.Move ( enemy5_2 , enemy5_2_x , enemy5_2_y )
direction_enemy5_2 = 0.2

enemy6_2_x = 100 
enemy6_2_y = 150
GraphicsWindow.BrushColor = "HotPink"
enemy6_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy6_2 , enemy6_2_x , enemy6_2_y )
direction_enemy6_2 = 0.2

enemy7_2_x = 700 
enemy7_2_y = 217
GraphicsWindow.BrushColor = "DarkMagenta"
enemy7_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy7_2 , enemy7_2_x , enemy7_2_y )
direction_enemy7_2 = 0.2

enemy8_2_x = 650
enemy8_2_y = 150

GraphicsWindow.BrushColor = "SandyBrown"
enemy8_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy8_2 , enemy8_2_x , enemy8_2_y )
direction_enemy8_2 = 0.2

enemy9_2_x = 330
enemy9_2_y = 400
GraphicsWindow.BrushColor = "Cyan"
enemy9_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy9_2 , enemy9_2_x , enemy9_2_y )
direction_enemy9_2 = 0.2

GraphicsWindow.Width= 800
  GraphicsWindow.Height = 500
  GraphicsWindow.BackgroundColor = "RoyalBlue"

  
 

win_2 = 0


level = 2
lose_box = 1
lose_2 = 0
playagain_2 = 0

'opacity

square_opacity = 100 
Shapes.SetOpacity (square , square_opacity)


enemy1_2_opacity = 100
Shapes.SetOpacity (enemy1, enemy1_opacity )

enemy2_2_opacity = 100
Shapes.SetOpacity ( enemy2 , enemy2_opacity )

enemy3_2_opacity = 100 
Shapes.SetOpacity (enemy3 , enemy3_opacity)

  enemy4_2_opacity = 100 
  Shapes.SetOpacity (enemy4_2 , enemy4_2_opacity)
  
  enemy5_2_opacity = 100 
  Shapes.SetOpacity (enemy5_2 , enemy5_2_opacity)
  
    enemy6_2_opacity = 100 
    Shapes.SetOpacity (enemy6_2 , enemy6_2_opacity)
    
     enemy7_2_opacity = 100 
     Shapes.SetOpacity (enemy7_2 , enemy7_2_opacity)
     
      enemy8_2_opacity = 100 
      Shapes.SetOpacity (enemy8_2 , enemy8_2_opacity)  
      
      enemy9_2_opacity = 100 
     Shapes.SetOpacity (enemy9_2 , enemy9_2_opacity)
  



gameover=0
  new_level=1 
  
EndSub

sub initialise_3 
   
  square_x = 110   'player x position    100,20
  square_y =    30 'player y position
    GraphicsWindow.BrushColor = "orange"
  square = Shapes.AddRectangle  (40 , 40 )
  square_height = 40 
  square_width = 40 

  Shapes.Move ( square , square_x , square_y )
  
  wait = 0
  'cheat codes - super speed, god mode , music for menu and each level, 
  'world class menu , timer, piont score base on time
  
 enemy1_2_x = 150
enemy1_2_y = 420
GraphicsWindow.BrushColor = "yellow"   '______________
enemy1_2 = Shapes.AddEllipse(40, 40)
Shapes.Move ( enemy1_2 , enemy1_2_x , enemy1_2_y )
   direction_enemy1_2 = 2



enemy2_2_x = 260
enemy2_2_y = 240
GraphicsWindow.BrushColor = "green"
enemy2_2 = Shapes.AddEllipse ( 40, 40 )
Shapes.Move ( enemy2_2 , enemy2_2_x , enemy2_2_y )
 direction_enemy2_2 = 2

enemy3_2_x =  400
enemy3_2_y = 360
GraphicsWindow.BrushColor = "blue" 
enemy3_2 = Shapes.AddEllipse ( 40 ,40 )
Shapes.Move ( enemy3_2 , enemy3_2_x , enemy3_2_y )
 direction_enemy3_2 = 2

enemy4_2_x =  500
enemy4_2_y = 280
GraphicsWindow.BrushColor = "Chartreuse" 
enemy4_2 = Shapes.AddEllipse ( 40 ,40 )
Shapes.Move ( enemy4_2 , enemy4_2_x , enemy4_2_y )
 direction_enemy4_2 = 2

enemy5_2_x =  300
enemy5_2_y = 320
GraphicsWindow.BrushColor = "brown" 
enemy5_2 = Shapes.AddEllipse ( 40 ,40 )
Shapes.Move ( enemy5_2 , enemy5_2_x , enemy5_2_y )
direction_enemy5_2 = 2

enemy6_2_x = 100 
enemy6_2_y = 150
GraphicsWindow.BrushColor = "HotPink"
enemy6_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy6_2 , enemy6_2_x , enemy6_2_y )
direction_enemy6_2 =2

enemy7_2_x = 700 
enemy7_2_y = 217
GraphicsWindow.BrushColor = "DarkMagenta"
enemy7_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy7_2 , enemy7_2_x , enemy7_2_y )
direction_enemy7_2 = 2

enemy8_2_x = 650
enemy8_2_y = 150

GraphicsWindow.BrushColor = "SandyBrown"
enemy8_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy8_2 , enemy8_2_x , enemy8_2_y )
direction_enemy8_2 = 3

enemy9_2_x = 330
enemy9_2_y = 400
GraphicsWindow.BrushColor = "Cyan"
enemy9_2 = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( enemy9_2 , enemy9_2_x , enemy9_2_y )
direction_enemy9_2 = 2

friend_x = 40
friend_y = 430
GraphicsWindow.BrushColor = "Red"
friend = Shapes.AddEllipse (40 , 40 )
Shapes.Move ( friend , friend_x , friend_y )


GraphicsWindow.Width= 800
  GraphicsWindow.Height = 500
  GraphicsWindow.BackgroundColor = "RoyalBlue"

  
 

win_2 = 0


level = 2
lose_box = 1
lose_2 = 0
playagain_3 = 0

'opacity

square_opacity = 100 
Shapes.SetOpacity (square , square_opacity)


enemy1_2_opacity = 100
Shapes.SetOpacity (enemy1, enemy1_opacity )

enemy2_2_opacity = 100
Shapes.SetOpacity ( enemy2 , enemy2_opacity )

enemy3_2_opacity = 100 
Shapes.SetOpacity (enemy3 , enemy3_opacity)

  enemy4_2_opacity = 100 
  Shapes.SetOpacity (enemy4_2 , enemy4_2_opacity)
  
  enemy5_2_opacity = 100 
  Shapes.SetOpacity (enemy5_2 , enemy5_2_opacity)
  
    enemy6_2_opacity = 100 
    Shapes.SetOpacity (enemy6_2 , enemy6_2_opacity)
    
     enemy7_2_opacity = 100 
     Shapes.SetOpacity (enemy7_2 , enemy7_2_opacity)
     
      enemy8_2_opacity = 100 
      Shapes.SetOpacity (enemy8_2 , enemy8_2_opacity)  
      
      enemy9_2_opacity = 100 
     Shapes.SetOpacity (enemy9_2 , enemy9_2_opacity)
     
       friend_opacity = 100 
     Shapes.SetOpacity (friend , friend_opacity)



gameover=0
  new_level=1 
  
EndSub

Sub enemy1_2  
  
    colour_enemy1_2_left = (GraphicsWindow.GetPixel (enemy1_2_x ,enemy1_2_y + 20 ))                 'were colour is being detected 
  colour_enemy1_2_right = (GraphicsWindow.GetPixel (enemy1_2_x + 40 ,enemy1_2_y+20))
  
  If colour_enemy1_2_left= "#EEE8AA" Then 
    direction_enemy1_2 = -direction_enemy1_2
  endif 
  
    If colour_enemy1_2_right = "#EEE8AA" Then 
    direction_enemy1_2 = -direction_enemy1_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy1_2_x = enemy1_2_x + direction_enemy1_2 
shapes.Move(enemy1_2, enemy1_2_x, enemy1_2_y)

EndSub


Sub enemy2_2 
  
    colour_enemy2_2_left = (GraphicsWindow.GetPixel (enemy2_2_x ,enemy2_2_y + 20 ))                 'were colour is being detected 
  colour_enemy2_2_right = (GraphicsWindow.GetPixel (enemy2_2_x + 40 ,enemy2_2_y+20))
  
  If colour_enemy2_2_left= "#EEE8AA" Then 
    direction_enemy2_2 = -direction_enemy2_2
  endif 
  
    If colour_enemy2_2_right = "#EEE8AA" Then 
    direction_enemy2_2 = -direction_enemy2_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy2_2_x = enemy2_2_x + direction_enemy2_2 
shapes.Move(enemy2_2, enemy2_2_x, enemy2_2_y)

EndSub


Sub enemy3_2 
  
    colour_enemy3_2_left = (GraphicsWindow.GetPixel (enemy3_2_x ,enemy3_2_y + 20 ))                 'were colour is being detected 
  colour_enemy3_2_right = (GraphicsWindow.GetPixel (enemy3_2_x + 40 ,enemy3_2_y+20))
  
  If colour_enemy3_2_left= "#EEE8AA" Then 
    direction_enemy3_2 = -direction_enemy3_2
  endif 
  
    If colour_enemy3_2_right = "#EEE8AA" Then 
    direction_enemy3_2 = -direction_enemy3_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy3_2_x = enemy3_2_x + direction_enemy3_2 
shapes.Move(enemy3_2, enemy3_2_x, enemy3_2_y)

EndSub

Sub enemy4_2  
  
    colour_enemy4_2_left = (GraphicsWindow.GetPixel (enemy4_2_x ,enemy4_2_y + 20 ))                 'were colour is being detected 
  colour_enemy4_2_right = (GraphicsWindow.GetPixel (enemy4_2_x + 40 ,enemy4_2_y+20))
  
  If colour_enemy4_2_left= "#EEE8AA" Then 
    direction_enemy4_2 = -direction_enemy4_2
  endif 
  
    If colour_enemy4_2_right = "#EEE8AA" Then 
    direction_enemy4_2 = -direction_enemy4_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy4_2_x = enemy4_2_x + -direction_enemy4_2 
shapes.Move(enemy4_2, enemy4_2_x, enemy4_2_y)

EndSub


Sub enemy5_2  
  
    colour_enemy5_2_left = (GraphicsWindow.GetPixel (enemy5_2_x ,enemy5_2_y + 20 ))                 'were colour is being detected 
  colour_enemy5_2_right = (GraphicsWindow.GetPixel (enemy5_2_x + 40 ,enemy5_2_y+20))
  
  If colour_enemy5_2_left= "#EEE8AA" Then 
    direction_enemy5_2 = -direction_enemy5_2
  endif 
  
    If colour_enemy5_2_right = "#EEE8AA" Then 
    direction_enemy5_2 = -direction_enemy5_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy5_2_x = enemy5_2_x + direction_enemy5_2 
shapes.Move(enemy5_2, enemy5_2_x, enemy5_2_y)

EndSub

Sub enemy6_2  
  
    colour_enemy6_2_left = (GraphicsWindow.GetPixel (enemy6_2_x ,enemy6_2_y + 20 ))                 'were colour is being detected 
  colour_enemy6_2_right = (GraphicsWindow.GetPixel (enemy6_2_x + 40 ,enemy6_2_y+20))
  
  If colour_enemy6_2_left= "#EEE8AA" Then 
    direction_enemy6_2 = -direction_enemy6_2
  endif 
  
    If colour_enemy6_2_right = "#EEE8AA" Then 
    direction_enemy6_2 = -direction_enemy6_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy6_2_x = enemy6_2_x + direction_enemy6_2 
  shapes.Move(enemy6_2, enemy6_2_x, enemy6_2_y)
  EndSub
  
  Sub enemy7_2  
  
    colour_enemy7_2_left = (GraphicsWindow.GetPixel (enemy7_2_x ,enemy7_2_y + 20 ))                 'were colour is being detected 
  colour_enemy7_2_right = (GraphicsWindow.GetPixel (enemy7_2_x + 40 ,enemy7_2_y+20))
  
  If colour_enemy7_2_left= "#EEE8AA" Then 
    direction_enemy7_2 = -direction_enemy7_2
  endif 
  
    If colour_enemy7_2_right = "#EEE8AA" Then 
    direction_enemy7_2 = -direction_enemy7_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy7_2_x = enemy7_2_x + direction_enemy7_2 
shapes.Move(enemy7_2, enemy7_2_x, enemy7_2_y)

EndSub

sub enemy8_2  
  
    colour_enemy8_2_left = (GraphicsWindow.GetPixel (enemy8_2_x ,enemy8_2_y + 20 ))                 'were colour is being detected 
  colour_enemy8_2_right = (GraphicsWindow.GetPixel (enemy8_2_x + 40 ,enemy8_2_y+20))
  
  If colour_enemy8_2_left= "#EEE8AA" Then 
    direction_enemy8_2 = -direction_enemy8_2
  endif 
  
    If colour_enemy8_2_right = "#EEE8AA" Then 
    direction_enemy8_2 = -direction_enemy8_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy8_2_x = enemy8_2_x + direction_enemy8_2 
shapes.Move(enemy8_2, enemy8_2_x, enemy8_2_y)

EndSub


Sub enemy9_2 'bottom ___blue enemy 
  
    colour_enemy9_bottom = (GraphicsWindow.GetPixel (enemy9_2_x + 20 ,enemy9_2_y+ 40 ))                 'were colour is being detected 
  colour_enemy9_top = (GraphicsWindow.GetPixel (enemy9_2_x + 20 ,enemy9_2_y))
  
  If colour_enemy9_bottom= "#EEE8AA" Then 
    direction_enemy9_2 = -direction_enemy9_2
  endif
  
    If colour_enemy9_top = "#EEE8AA" Then 
    direction_enemy9_2 = -direction_enemy9_2
  endif 
                                                                                          'Whether the enemy will go left or right depending on what colour it detects
  enemy9_2_y = enemy9_2_y + direction_enemy9_2
shapes.Move(enemy9_2, enemy9_2_x, enemy9_2_y)

EndSub



 sub collision_1_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy1_2_centerx = enemy1_2_x + 20
  enemy1_2_centery = enemy1_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy1_2_centerx) * (square_centerx - enemy1_2_centerx) + (square_centery - enemy1_2_centery) * (square_centery - enemy1_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
    lose_2 = 1                'if collision is succesfull player has lost the game 
 endif  
EndSub  

 sub collision_2_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy2_2_centerx = enemy2_2_x + 20
  enemy2_2_centery = enemy2_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy2_2_centerx) * (square_centerx - enemy2_2_centerx) + (square_centery - enemy2_2_centery) * (square_centery - enemy2_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
    lose_2 = 1                'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_3_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy3_2_centerx = enemy3_2_x + 20
  enemy3_2_centery = enemy3_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy3_2_centerx) * (square_centerx - enemy3_2_centerx) + (square_centery - enemy3_2_centery) * (square_centery - enemy3_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
  lose_2 = 1     'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_4_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy4_2_centerx = enemy4_2_x + 20
  enemy4_2_centery = enemy4_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy4_2_centerx) * (square_centerx - enemy4_2_centerx) + (square_centery - enemy4_2_centery) * (square_centery - enemy4_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
   lose_2 = 1               'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_5_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy5_2_centerx = enemy5_2_x + 20
  enemy5_2_centery = enemy5_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy5_2_centerx) * (square_centerx - enemy5_2_centerx) + (square_centery - enemy5_2_centery) * (square_centery - enemy5_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
   lose_2 = 1             'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_6_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy6_2_centerx = enemy6_2_x + 20
  enemy6_2_centery = enemy6_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy6_2_centerx) * (square_centerx - enemy6_2_centerx) + (square_centery - enemy6_2_centery) * (square_centery - enemy6_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
   lose_2 = 1             'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_7_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy7_2_centerx = enemy7_2_x + 20
  enemy7_2_centery = enemy7_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy7_2_centerx) * (square_centerx - enemy7_2_centerx) + (square_centery - enemy7_2_centery) * (square_centery - enemy7_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
   lose_2 = 1             'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_8_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy8_2_centerx = enemy8_2_x + 20
  enemy8_2_centery = enemy8_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy8_2_centerx) * (square_centerx - enemy8_2_centerx) + (square_centery - enemy8_2_centery) * (square_centery - enemy8_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
   lose_2 = 1             'if collision is succesfull player has lost the game 
 endif  
EndSub  

sub collision_9_2
   square_centerx  = (square_x + (square_width/2 + 3))           'Square centre
  square_centery  = (square_y + (square_height/2))        

  enemy9_2_centerx = enemy9_2_x + 20
  enemy9_2_centery = enemy9_2_y + 20            'enemy centre
  
  collision = Math.SquareRoot((square_centerx - enemy9_2_centerx) * (square_centerx - enemy9_2_centerx) + (square_centery - enemy9_2_centery) * (square_centery - enemy9_2_centery))
  'equation that i dont get but works accuratley
  
  If collision <40 then
   lose_2 = 1             'if collision is succesfull player has lost the game 
 endif  
EndSub  



Sub fade_2
  
   ' fade out everything by lowering the opacity 

For square_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (square, square_opacity)
      Program.Delay (10)
      EndFor

 For enemy1_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy1_2,enemy1_2_opacity)
      Program.Delay (10)
      EndFor
      
      
For enemy2_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy2_2,enemy2_2_opacity)
      Program.Delay (10)
      EndFor

 For enemy3_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy3_2 ,enemy3_2_opacity)
      Program.Delay (10)
    EndFor
    
     For enemy4_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy4_2,enemy4_2_opacity)
      Program.Delay (10)
    EndFor
    
    

    
 For enemy5_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy5_2,enemy5_2_opacity)
      Program.Delay (10)
    EndFor
    
     For enemy6_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy6_2,enemy6_2_opacity)
      Program.Delay (10)
    EndFor
    
     For enemy7_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy7_2,enemy7_2_opacity)
      Program.Delay (10)
    EndFor
    
       For enemy8_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy8_2,enemy8_2_opacity)
      Program.Delay (10)
    EndFor
    
     For enemy9_2_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (enemy9_2,enemy9_2_opacity)
      Program.Delay (10)
    EndFor
    
    
     For friend_opacity = 100 To 0 Step -5
      Shapes.SetOpacity (friend,friend_opacity)
      Program.Delay (10)
    EndFor
   
    EndSub
