'  50 Lines program       by NaochanON      LNP892-4

'  Push  Space key  at  gate bar     Gradually speed Up.  If you miss hitting 10 times , it stops.

gui()

GraphicsWindow.KeyDown=OnkeyDown

GraphicsWindow.KeyUp=OnkeyUp

While (MM-NN<11)   

  Markmove() 

  Program.Delay(20)

endWhile

Sub OnKeyDown

  If GraphicsWindow.LastKey="Space" Then 

    SpaceDown="Yes"

  EndIf 

endsub

Sub OnkeyUp

  Spacedown="No"

EndSub

Sub MarkMove

  For k=1 To 10

    Shapes.Move(mark[K],Shapes.GetLeft(mark[K])-3-DX,Shapes.GetTop(mark[K]))

    If Shapes.GetLeft(mark[K])<-100 Then 

      Shapes.Move(mark[K],10*(20+i*Math.GetRandomNumber(40))+1000,Shapes.GetTop(mark[K]))

      Shapes.SetOpacity(mark[K],100)

      DX=DX+0.1

    EndIf

    if math.Abs(Shapes.GetLeft(mark[K])-210)<(1.5+DX/2) Then         '  Count       Ellipse 

      MM=MM+1

    EndIf

    If SpaceDown="Yes" And Math.Abs(Shapes.GetLeft(mark[K])+DR[K]/2-(200+10/2))<16 Then ' Hit count

      Sound.PlayClick()

      Shapes.SetOpacity(mark[K],50)

      NN=NN+1

      Spacedown="No"

      K=K+1

    EndIf

    GraphicsWindow.Title="If missing 10 times, it stops.    Your  Hit counts =  "+NN+ "      Total=  "+MM + "     Hit ratio = "+math.Floor(NN/MM*1000)/10+ "%"  

  EndFor

EndSub

Sub gui

  GraphicsWindow.Width=1000

  GraphicsWindow.FontSize=20

   For i=1 To 10

    color=GraphicsWindow.GetRandomColor()

    GraphicsWindow.BrushColor=color

    GraphicsWindow.PenColor=color

    DR[i]=30+Math.GetRandomNumber(50)

    mark[i]=Shapes.AddEllipse(DR[i],DR[i])

    Shapes.Move(mark[i],10*(20+i*Math.GetRandomNumber(40))+1000,200-DR[i]/2)

  EndFor 

  GraphicsWindow.FillRectangle(200,80,10,300)  '   gate  bar

EndSub


