' SmallBasic Version 1.0

' Funktion: FlatDirView

' Autor: pappalapub

' Herkunft: http://social.msdn.microsoft.com/Forums/en-US/ad1e68b2-6b36-467f-b6c3-20671b0fd8e9/

' ImportURL: http://smallbasic.com/program/?

' Extension: 

' Kommentar: For GraphicsWindow (GW), 

' 2. Write a flat-directory viewer for selectable folder (e.g. Subs in IE-Cache)

' The following line could be harmful and has been automatically commented.

' '   and show only 'SubDirName\File.ext' in MultiLineTextBox line by line

' Lists only 1 SubLevel deep,  ending \ and " in path are accepted

' Variablen: 

'  

' --------------------------------------------------------------------------------

CRLF = Text.GetCharacter(13)+Text.GetCharacter(10)

QU = Text.GetCharacter(34)

TAB = Text.GetCharacter(9)

' The following line could be harmful and has been automatically commented.

' SaveFile = Text.GetSubText(File.GetSettingsFilePath(),1,Text.GetLength(File.GetSettingsFilePath())-8) + "lst"



GraphicsWindow.Width = 600

GraphicsWindow.Height = 500



GW = GraphicsWindow.Width

GH = GraphicsWindow.Height

GraphicsWindow.Title = "FlatDirView  (1 SubLevel Listing Depth)"

GraphicsWindow.DrawResizedImage("http://media.moddb.com/images/downloads/1/42/41949/117953_1.jpg",0,0,GW,GH)



GraphicsWindow.BrushColor = "Yellow"

GraphicsWindow.DrawText(13,14,"Paste folderpath here..")

GraphicsWindow.BrushColor = "Lime"

GraphicsWindow.FillRectangle(GW-99,11,26,24)



GraphicsWindow.BrushColor = "MidnightBlue"

Dir = Controls.AddTextBox(10,10)

Controls.SetSize(Dir,GW-120,26)

Shapes.SetOpacity(Dir,90)



Exp = Controls.AddButton("Export", GW-63, 10)

Go = Controls.AddButton("Go", GW-100, 10)

Shapes.SetOpacity(Go,70)



View = Controls.AddMultiLineTextBox(10,45)

Controls.SetSize(View, GW-20, GH-55)

Shapes.SetOpacity(View,70)



Controls.ButtonClicked = OnButtonClick





' ///// SUBs \\\\\



Sub OnButtonClick

  If Controls.LastClickedButton = Go Then

    Cleanup()

    Listing()

  Else

    If Text <> "" Then

' The following line could be harmful and has been automatically commented.

'       Done = File.AppendContents(SaveFile,"FlatDirList (1 SubLevel deep) for: "+QU+DirPath+QU+CRLF+CRLF+Text+"----------"+CRLF)

        GraphicsWindow.ShowMessage(Done + " saving FlatDirList to:" + CRLF + CRLF + SaveFile, Done)

    Else

      GraphicsWindow.ShowMessage("No DirList to save!", "Error")

    EndIf

  EndIf

EndSub





Sub Listing

  DirPath = Controls.GetTextBoxText(Dir)

  RemoveQU()

    PathLen = Text.GetLength(DirPath)

' The following line could be harmful and has been automatically commented.

'     Subs = File.GetDirectories(DirPath)

    If Subs <> "FAILED" Then

' The following line could be harmful and has been automatically commented.

'       If File.GetDirectories(DirPath) = "" And File.GetFiles(DirPath) = "" Then

        GraphicsWindow.ShowMessage("Nothing to show!","Empty directory") 

        Else

      LastDir = DirPath

      GraphicsWindow.FillRectangle(13,14,GW-120,20)

      GetFileNames()

      GetDirNames()

      Controls.SetTextBoxText(View,Text)

      EndIf

    Else

      Controls.SetTextBoxText(Dir,LastDir)

      GraphicsWindow.ShowMessage("Wrong folder path!", "Error")

    EndIf

EndSub



Sub GetFileNames

' The following line could be harmful and has been automatically commented.

'   Files = File.GetFiles(DirPath)

  For FileNum = 1 To Array.GetItemCount(Files)

    Text = Text + Text.GetSubTextToEnd(Files[FileNum],PathLen+2) + CRLF

  EndFor

  Text = Text + CRLF

EndSub



Sub GetDirNames

  For DirNum = 1 To Array.GetItemCount(Subs)

    GetSubFileNames()

    GetSubDirNames()

    Text = Text + CRLF

  EndFor

EndSub



Sub GetSubFileNames

' The following line could be harmful and has been automatically commented.

'   SubFiles = File.GetFiles(Subs[DirNum])

  If SubFiles = "" Then

    Text = Text + Text.GetSubTextToEnd(Subs[DirNum],PathLen+2) + "\. " + TAB + "[empty Dir]" + CRLF

  Else

    For SubFileNum = 1 To Array.GetItemCount(SubFiles)

      Text = Text + Text.GetSubTextToEnd(SubFiles[SubFileNum],PathLen+2) + CRLF

    EndFor

  EndIf

EndSub



Sub GetSubDirNames

' The following line could be harmful and has been automatically commented.

'   SubDirs = File.GetDirectories(Subs[DirNum])

  For SubDirNum = 1 To Array.GetItemCount(SubDirs)

    Text = Text + Text.GetSubTextToEnd(SubDirs[SubDirNum],PathLen+2) + "\. " + TAB + "[2nd/deeper level]" + CRLF

  EndFor

EndSub



Sub RemoveQU

  While Text.IsSubText(DirPath,QU)

    QuPos = Text.GetIndexOf(DirPath,QU)

    DirPath = Text.GetSubText(DirPath,1, QuPos-1) + Text.GetSubTextToEnd(DirPath,QuPos+1)

  EndWhile

  If Text.GetSubTextToEnd(DirPath,Text.GetLength(DirPath)) = "\" Then

    DirPath = Text.GetSubText(DirPath,1,Text.GetLength(DirPath)-1)

  EndIf

  Controls.SetTextBoxText(Dir,DirPath)

EndSub



Sub Cleanup

  Text = ""

  Controls.SetTextBoxText(View,"")

EndSub


