'Main

Var1 = "USA"

TextWindow.WriteLine ("Main")

TextWindow.WriteLine (Var1)



'Call Sub R1

R1()

TextWindow.WriteLine ("Main after R1")

TextWindow.WriteLine (Var1)



'Call Sub R2

R2()

TextWindow.WriteLine ("Main after R2")

TextWindow.WriteLine (Var1)



Sub R1

  TextWindow.WriteLine ("At begin R1")

  TextWindow.WriteLine (Var1)

  Var1 = "Germany"

  TextWindow.WriteLine ("At end R1")

  TextWindow.WriteLine (Var1)

EndSub



Sub R2

  TextWindow.WriteLine ("At begin R2")

  TextWindow.WriteLine (Var1)

  Var1 = "France"

  TextWindow.WriteLine ("At end R2")

  TextWindow.WriteLine (Var1)

EndSub


