'A program that reads  and spell-checks a sentence of text from the user

'Challenge of the month June

'By Miguel Mendes



'MAIN------------------------------------------

SetLayout()

'End of MAIN----------------------------------



'Event Handler

Controls.ButtonClicked = CheckMousePosition

'end of Event Handler



'Subs----------------------------------------------

Sub SetLayout

  GraphicsWindow.Hide()

  GraphicsWindow.Width = 800

  GraphicsWindow.Height = 600

  GraphicsWindow.BackgroundColor = "Black"

  TextBox = Controls.AddTextBox(10, 10)

  Controls.SetSize(TextBox, 400, 400)

  ButtonSpellCheck = Controls.AddButton("Spell-Check", 10, 430)

  GraphicsWindow.Show()

  GraphicsWindow.Top = (Desktop.Height - GraphicsWindow.Height) / 2'Makes the window apear on the midle of the screen

  GraphicsWindow.Left = (Desktop.Width - GraphicsWindow.Width) / 2'Makes the window apear on the midle of the screen

  GraphicsWindow.CanResize = "False"

  NumberOfWords = 1' The programs works if you have at least 1 word in the text box so making it 1 by default

EndSub



Sub CheckMousePosition

  If (Mouse.MouseX >= 455 And Mouse.MouseX < 535) And (Mouse.MouseY >= 680 And Mouse.MouseY < 705) Then

    ButtonSpellCheckAction()

  ElseIf (Mouse.MouseX >= 570 And Mouse.MouseX < 705) And (Mouse.MouseY >= 680 And Mouse.MouseY < 705) Then

    

  else

    'Do nothing

  EndIf

  

EndSub



Sub ButtonSpellCheckAction

  'Reset's the final variable

  NewRawText = ""

  GetAllWords()

  SpellCheck()

  HighlightWord()

  RewriteText()

EndSub



Sub GetAllWords

  RawText = Controls.GetTextBoxText(TextBox)

  BreakTextToWords()

EndSub



Sub BreakTextToWords

  Length = Text.GetLength(RawText)

  SpaceIndex = Text.GetIndexOf(RawText, " ")'look's for spaces that separate word's

  a = 1'Defines word1 to be the first

  If (SpaceIndex = 0) Then 'Only 1 word

    Word[1] = RawText

    'leave the sub to be spell checked

  Else

    For i = 1 To Length 'Just to make shure it loop's enough times

      Letter[i] = Text.GetSubText(RawText, i, 1)

      If Letter[i] = (" ") Then

        a = a + 1'makes another word

      Else

        If NumberOfWords = "1" Then'first time runing

          Word[a] = Word[a] + Letter[i]

        Else'Clears the word's in use and the counter

          For q = 1 To NumberOfWords

            Word[q] = ""

          EndFor

          Word[1] = Word[1] + Letter[i]'Recovers the letter lost to check if it was the first time runing

          NumberOfWords = 1

        EndIf

      EndIf

    EndFor

    NumberOfWords = a

  EndIf

EndSub



Sub SpellCheck

  For c = 1 To NumberOfWords

    If Dictionary.GetDefinition(Word[c]) = "" Then

      BadWord[c] = "True"

    Else

      BadWord[c] = "False"

    EndIf

  EndFor

EndSub



Sub HighlightWord

  For w = 1 To NumberOfWords

    If BadWord[w] = "False" Then

      NewRawText = NewRawText + Word[w] + " "

    Else

      NewRawText = NewRawText + Text.ConvertToUpperCase(Word[w]) + " "

    EndIf

  EndFor

EndSub



Sub RewriteText

  Controls.SetTextBoxText(TextBox, NewRawText) 

EndSub

'End of Sub's--------------------------------------


