GraphicsWindow.BackgroundColor="midnightblue
GraphicsWindow.Title="Hearts
For s100=10 To 100 Step .3
  cc= LDColours.HSLtoRGB (s100/3 1 .65)
  For x=0 To 1 Step .004
    y=Math.Power(x 2/3)-Math.SquareRoot(1-x*x)
    GraphicsWindow.SetPixel (x*s100+200 300-y*s100 cc)
    y=Math.Power(x 2/3)+Math.SquareRoot(1-x*x)
    GraphicsWindow.SetPixel (x*s100+200 300-y*s100 cc)
    y=Math.Power(x 2/3)-Math.SquareRoot(1-x*x)
    GraphicsWindow.SetPixel (200-x*s100 300-y*s100 cc)
    y=Math.Power(x 2/3)+Math.SquareRoot(1-x*x)
    GraphicsWindow.SetPixel (200-x*s100 300-y*s100 cc)
  EndFor  
EndFor 
