'Text Challenge I

'Amir CPS

'11/01/2013 DD/MM/YYYY



Directory = "Your Program Directory"

TextWindow.Write("Enter Keyword to search : ")

LoadAllFiles()

RealLines()

SearchKeyword()

Sub LoadAllFiles

  index = 0

  Ext = ".sb"

' The following line could be harmful and has been automatically commented.

'   AllFiles = File.GetFiles(Directory)

  FileCounts = Array.GetItemCount(AllFiles)

  For i = 1 To FileCounts

    If Text.IsSubText(AllFiles[i],Ext) Then

      index = index + 1

      Files[index] = AllFiles[i]

    EndIf

  EndFor

  FileCounts = Array.GetItemCount(Files)

EndSub



Sub RealLines

  For index = 1 To FileCounts

    iLine = 1

    line = "First"

    While (line <> "")

' The following line could be harmful and has been automatically commented.

'       line = File.ReadLine(Files[index], iLine)

      lines[index][iLine] = line

      iLine = iLine+1

    EndWhile

    TotallinesinFile[index] = iLine

  EndFor

EndSub



Sub SearchKeyword

  Keyword = TextWindow.Read()

  For FileIndex = 1 To FileCounts

    For LineNum = 1 To TotallinesinFile[FileIndex]

      If Text.IsSubText(lines[FileIndex][LineNum],Keyword) Then

        TextWindow.WriteLine("Keyword Found in File"+Text.GetCharacter(10)+Files[FileIndex]+Text.GetCharacter(10)+"In Line Number "+ LineNum)

      EndIf

    EndFor

  EndFor

EndSub


