'July monthly challenge Intermediate Challenge 1

'Import it, then change the path for the file of which the textbox contence gets written to.



GraphicsWindow.Title="Booking Forum"

GraphicsWindow.Width=500

GraphicsWindow.Height=400

GraphicsWindow.Top=10

GraphicsWindow.Left=10



'Interface

GraphicsWindow.DrawText(25,45,"Name")

namebox=Controls.AddTextBox(15,60)



GraphicsWindow.DrawText(330,45,"Arrival Date")

arrivalbox=Controls.AddTextBox(320,60)



GraphicsWindow.DrawText(25,105,"Departure Date")

departurebox=Controls.AddTextBox(15,120)



GraphicsWindow.DrawText(330,105,"Number of People")

peoplebox=Controls.AddTextBox(320,120)



GraphicsWindow.DrawText(25,165,"Breakfast?")

breakfastbox=Controls.AddTextBox(15,180)



GraphicsWindow.DrawText(330,165,"Special Request?")

specialbox=Controls.AddTextBox(320,180)



submitbutton=Controls.AddButton("Submit",230,270)

Controls.ButtonClicked=OnButtonClicked



Sub OnButtonClicked

  nameboxcontense=Controls.GetTextBoxText(namebox)

  arrivalboxcontence=Controls.GetTextBoxText(arrivalbox)

  departureboxcontence=Controls.GetTextBoxText(departurebox)

  peopleboxcontence=Controls.GetTextBoxText(peoplebox)

  breakfastboxcontence=Controls.GetTextBoxText(breakfastbox)

  specialboxcontence=Controls.GetTextBoxText(specialbox)

  contence="Name= "+nameboxcontense+"; "+"Arrival Date= "+arrivalboxcontence+"; "+"Departure Date= "+departureboxcontence+"; "+"Number of people= "+peopleboxcontence+"; "+"Breakfast= "+breakfastboxcontence+"; "+"Special Requests= "+specialboxcontence

  If Controls.LastClickedButton=submitbutton Then

' The following line could be harmful and has been automatically commented.

'     File.WriteContents("C:\Users\Public\Documents\BookingForum.txt",contence) 

    GraphicsWindow.ShowMessage("Saved successfully.","Message")

  EndIf

EndSub












