

'Program no: LSM832-0

'program no: 



r200=150



GraphicsWindow.Width=900

GraphicsWindow.Height=900

GraphicsWindow.Left=5

GraphicsWindow.Top=5



  gradient[1] = "MediumSeaGreen"

  gradient[2] = "SteelBlue"

  gradient[3] = "LightBlue"

  gradient[4] = "lightsalmon"

  gradient[5] = "lightyellow"

  brush1 = LDShapes.BrushGradient(gradient,"V")

  LDShapes.BrushGradientBackground(brush1)



view3D = LD3DView.AddView(900 900,"true") 

LD3DView.AddDirectionalLight (VIEW3D,"#22aaFF",-180,-90,-155)

LD3DView.AddspotLight(view3D,"#FFFFFF",1,4,12,-1 ,-1 ,-1, 500, 1000)

LD3DView.AddspotLight(view3D,"#0000ff",45,45,1,1 ,45 ,1, 500, 1000)

LD3DView.AddspotLight(view3D,"#ff0000",-45,-45,1,-180 ,90 ,-90, 500, 1000)

r35=60

ya=30

aa=45

px= LDMath.Cos(aa)

py= LDMath.sin (aa)

LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

LD3DView.AutoControl ("true" "true", -1 3)

i=1



GraphicsWindow.Title="3D man

dd=":"

args=0

GraphicsWindow.BrushColor=LDColours.HSLtoRGB (30 .9 .7)

a2=3

r20=40



w="0 0 0:0 11 0

LD3DView.AddTube (view3D w 5 20 GraphicsWindow.BrushColor "D")

hh=LD3DView.AddSphere (view3D 5 200  GraphicsWindow.BrushColor "D")

LD3DView.TranslateGeometry (view3D hh 0 15 0)



While "true

  For r=r20 To 180-r20 Step a2

    mcam()

  endfor

  For r=180-r20 To r20 Step -a2

    mcam()

  EndFor

  

endwhile





Sub mtub

  cc=ldtext.Replace (args[1] "d5" 3)

  return=LD3DView.AddTube (view3D cc 1 12 GraphicsWindow.BrushColor "D")

EndSub



sub mcam

  r5=8

  py=-ldmath.Sin(r)*r5

  px=ldmath.cos(r)*r5

  px1=ldmath.cos(180-r)*r5

  w="0 0 0:0 0 d5:"+px+dd+py+dd+":d5

  ww="0 0 0:0 0 -d5:"+px1+dd+py+dd+":-d5

  tt=LDCall.Function ("mtub" w )

  tt1=LDCall.Function ("mtub" ww )

  

  r8=5

  py=-ldmath.Sin(r)*r8+8

  px=ldmath.cos(r)*r8

  px1=ldmath.cos(180-r)*r8

  w="0 8 0:0 8 d5:"+px+dd+py+dd+":d5

  ww="0 8 0:0 8 -d5:"+px1+dd+py+dd+":-d5

  qtt=LDCall.Function ("mtub" w )

  qtt1=LDCall.Function ("mtub" ww )

  

  px= LDMath.Cos(aa)

  py= LDMath.sin (aa)

  LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

  aa=aa+.55

  '  LD3DView.TranslateGeometry (view3D tt LDMath.Cos(aa)*r20  LDMath.sin(aa)*r20 r*5)

  Program.Delay (33)

  LD3DView.ModifyObject (view3D tt "X")

  LD3DView.ModifyObject (view3D tt1 "X")

  LD3DView.ModifyObject (view3D qtt "X")

  LD3DView.ModifyObject (view3D qtt1 "X")

EndSub   


