args=0

Sub p3d'---------------3d part----------

  GraphicsWindow.BackgroundColor="darkblue"

  GraphicsWindow.Width=900

  GraphicsWindow.Height=900

  view3D = LD3DView.AddView(900,900,"True")

  LD3DView.AddAmbientLight(view3D "#77777777")

  LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)

  LD3DView.AddDirectionalLight (view3D,"#bbaaaaaa" ,30,-7,-1)

  LD3DView.AutoControl2 ( 1 1)

  

  ll=3

  pp="0 0 0 0:"+ll+":0"

  p1=LD3DView.AddTube(view3D pp .4 10 "gold" "D")

  pp="0:"+(ll+1)+":0 0:"+(ll+2.5)+":0"

  oo=LD3DView.AddTube(view3D pp 2.2 12 "gold" "D")

  cb=LD3DView.AddCube(view3D 2 "beige" "D")

  LD3DView.TranslateGeometry(view3D cb 4 1 0)

  nn=LD3DView.AddCone(view3D 1.4 .2 .5 12 "gold" "D")

  C=LD3DView.AddCone(view3D .2 1.1 1 12 "gold" "D")

  LD3DView.TranslateGeometry(view3D c 0 ll 0)

  LD3DView.RotateGeometry(view3D c 0 1 0 15)

  cpp="1=-2.73109702608761;2=7.86546240961225;3=-9.39220212916752;4=0.235205428927602;5=-0.624102000454974;6=0.745100730929102;7=0.328891246842536;8=0.77248957934199;9=0.543222235883618

  LD3DView.ResetCamera(view3D cpp[1] cpp[2] cpp[3] cpp[4] cpp[5] cpp[6] cpp[7] cpp[8] cpp[9])

  cc=LDGraphicsWindow.Capture("" "false")

  LD3DView.ModifyObject(view3D cb "X")

  LD3DView.ModifyObject(view3D c "X")

  LD3DView.ModifyObject(view3D oo "X")

  LD3DView.ModifyObject(view3D nn "X")

  LD3DView.ModifyObject(view3D p1 "X")

  

  GraphicsWindow.BackgroundColor="darkred

  LDImage.MakeTransparent(cc "darkblue")

EndSub



p3d()

GraphicsWindow.BrushColor="black

GraphicsWindow.FillRectangle(0 0 900 900)

lbl()



Sub lbl'--------------labeling-------------

  GraphicsWindow.FontName="Zx spectrum

  GraphicsWindow.FontSize=20

  GraphicsWindow.BrushColor="black

  GraphicsWindow.FontBold="false

  

  t1=Shapes.AddText("RE:")

  Shapes.Rotate(t1,-8)

  Shapes.Zoom(t1 1.3 1.3)

  

  LDShapes.BrushColour(t1 "darkred")

  ee=50

  LDShapes.penColour(t1 "gold")

  Shapes.Move(t1 0 303)

  t=Shapes.AddText("   Shading   Hidde")

  LDShapes.BrushColour(t "gold")

  LDShapes.penColour(t "darkred")

  Shapes.Move(t 86 320-ee)

  Shapes.Rotate(t,-8)

  Shapes.Zoom(t 1.3 1.3)

  

  t=Shapes.AddText("   Colour    Keep ")

  LDShapes.BrushColour(t "gold")

  LDShapes.penColour(t "darkred")

  Shapes.Move(t 90 345-ee)

  Shapes.Rotate(t, -8)

  Shapes.Zoom(t 1.3 1.3)

  LDShapes.ZIndex(t1 11)

EndSub



GraphicsWindow.Height=800

GraphicsWindow.Width=600

GraphicsWindow.BrushColor="#10334E

GraphicsWindow.FillRectangle(0 320 600 600)

GraphicsWindow.BrushColor= "gold"

GraphicsWindow.FillTriangle(0 370 650 280 550 220)

GraphicsWindow.FillTriangle(0 310 0 370 140 350)

GraphicsWindow.FillRectangle(0 280 990 2)



LDGraphicsWindow.FloodFillTolerance=11

LDGraphicsWindow.FloodFill(530 310 "#10334E")

GraphicsWindow.BrushColor="black

GraphicsWindow.FillRectangle(0 275 200 10)

GraphicsWindow.PenWidth=2.5

GraphicsWindow.PenColor="darkred

Shapes.AddLine(504 256 502 242)

DFF()

drw="true

GraphicsWindow.top=5

GraphicsWindow.Left=5



GraphicsWindow.PenWidth=1.5

GraphicsWindow.PenColor="lightgray

GraphicsWindow.DrawLine(40 180 500 180)

ccc=LDText.Split("red yellow green #00dddd" " ")

For x=1 To 4

  GraphicsWindow.PenWidth=20

  GraphicsWindow.PenColor=ccc[x]

  GraphicsWindow.DrawLine(300+x*20, -5,700,500-x*30)

EndFor



GraphicsWindow.FontName="Arial

GraphicsWindow.FontBold="True

GraphicsWindow.BrushColor="cyan

GraphicsWindow.FontSize=60

GraphicsWindow.DrawText(45 100 "ZX Spectrum")

GraphicsWindow.FontSize=70

GraphicsWindow.FontBold="true

GraphicsWindow.FontName="Arial

GraphicsWindow.BrushColor="white

t1=shapes.AddText ("VU-3D")

Shapes.Move(t1 25 180)

Shapes.Zoom(t1  .8 1)

GraphicsWindow.DrawResizedImage(cc 0 320 650 700)

GraphicsWindow.PenWidth=0

qw=Shapes.AddEllipse(160 70)

Shapes.Zoom(qw .88 .88)

Shapes.Rotate(qw 10)

Shapes.Move(qw 300 358)

bb=LDShapes.BrushGradient("1=gold;2=#222222" "H")

LDShapes.BrushShape(qw bb)

GraphicsWindow.Title="VU-3D Theme

GraphicsWindow.BackgroundColor="black

zxx()



Sub zxx'--------------logo draw----------------

  Turtle.Speed=10

  GraphicsWindow.PenWidth=10

  GraphicsWindow.PenColor="white

  Turtle.Angle=0

  Turtle.x=45

  Turtle.y=80

  shp=ls

  cutt()

  shp=li

  cutt()

  shp=ln

  cutt()

  shp=lc

  cutt()

  shp=ll

  cutt()

  shp=la

  cutt()

  shp=li

  cutt()

  shp=lr

  cutt()

  

  Turtle.Hide()

EndSub



Sub cutt'-------------turtle draw--------------

  aa=LDText.Split(shp " ")

  

  For x=1 To Array.GetItemCount(aa)

    If aa[x]="d" Then

      Turtle.PenDown()

    ElseIf aa[x]="u" Then

      Turtle.PenUp()

    ElseIf aa[x]="r" Then

      Turtle.TurnRight()

    ElseIf aa[x]="l" Then

      Turtle.TurnLeft()

    ElseIf aa[x]="a" Then

      Turtle.Turn(-60)

    ElseIf aa[x]="b" Then

      Turtle.Turn(60)

    Else

      Turtle.Move(aa[x]*20)

    EndIf

  EndFor

EndSub



Sub dff'----------------logotype---------------

  lv="u 2.7 r r d 2.45 u -.25 d l 3 u -.13 d a -0.1 2.45 b l u -2.45 r .8 l

  ls="d r 4.5 -.25 l 1.25 -.25 l 4.25 -.25 r 1.25 -.25 r 4.25 -.25 u r 2.25 l .8 l

  li="d 2.5 u .5 d .5 u -3.5 r .8 l

  ln="d 2.45 u -.25 d r 4.25 -.25 r 2.25 u l .8 l

  lc="u .25 d r -.25 4.25 u -4 d l d 2.25 u -.25 d r 4 u r 2.5 l .6 l

  ll="u .25 d 3.5 u -3.75 r .8 l

  lr="d 2.45 u -.25 d r 4 l

  le="u r 4 d l .25 l d -.25 4.5 -.25 r 2.25 -.25 r 4.25 -.25 r 1.25 -.25 r 4 l u 1.25 l 4.8 l

  la="u 2.5 r d -.25 4.5 -.25 r 2.25 -.25 r 4.25 -.25 r 1.25 -.25 r 4 r u 1.25 l .8 l

EndSub


