GraphicsWindow.Title = "Interactive Periodic Table

GraphicsWindow.BackgroundColor="teal

args=0

GraphicsWindow.BrushColor="black

Sub eset

  H= Controls.AddButton("H",0,0)

  Li= Controls.AddButton("Li",0,30)

  Na= Controls.AddButton("Na",0,60)

  K= Controls.AddButton("K",0,90)

  Rb= Controls.AddButton("Rb",0,120)

  Cs= Controls.AddButton("Cs",0,150)

  Fr= Controls.AddButton("Fr",0,180)

  Be= Controls.AddButton("Be",30,30)

  Mg= Controls.AddButton("Mg",30,60)

  Ca= Controls.AddButton("Ca",30,90)

  Sr= Controls.AddButton("Sr",30,120)

  Ba= Controls.AddButton("Ba",30,150)

  Ra= Controls.AddButton("Ra",30,180)

  Sc= Controls.AddButton("Sc",60,90)

  Y= Controls.AddButton("Y",60,120)

  Ti= Controls.AddButton("Ti",90,90)

  Zr= Controls.AddButton("Zr",90,120)

  Hf= Controls.AddButton("Hf",90,150)

  Rf= Controls.AddButton("Rf",90,180)

  V= Controls.AddButton("V",120,90)

  Nb= Controls.AddButton("Nb",120,120)

  Ta= Controls.AddButton("Ta",120,150)

  Db= Controls.AddButton("Db",120,180)

  Cr= Controls.AddButton("Cr",150,90)

  Mo= Controls.AddButton("Mo",150,120)

  W= Controls.AddButton("W",150,150)

  Sg= Controls.AddButton("Sg",150,180)

  Mn= Controls.AddButton("Mn",180,90)

  Tc= Controls.AddButton("Tc",180,120)

  Re= Controls.AddButton("Re",180,150)

  Bh= Controls.AddButton("Bh",180,180)

  Fe= Controls.AddButton("Fe",210,90)

  Ru= Controls.AddButton("Ru",210,120)

  Os= Controls.AddButton("Os",210,150)

  Hs= Controls.AddButton("Hs",210,180)

  Co= Controls.AddButton("Co",240,90)

  Rh= Controls.AddButton("Rh",240,120)

  Ir= Controls.AddButton("Ir",240,150)

  Mt= Controls.AddButton("Mt",240,180)

  Ni= Controls.AddButton("Ni",270,90)

  Pd= Controls.AddButton("Pd",270,120)

  Pt= Controls.AddButton("Pt",270,150)

  Ds= Controls.AddButton("Ds",270,180)

  Cu= Controls.AddButton("Cu",300,90)

  Ag= Controls.AddButton("Ag",300,120)

  Au= Controls.AddButton("Au",300,150)

  Rg= Controls.AddButton("Rg",300,180)

  Zn= Controls.AddButton("Zn",330,90)

  Cd= Controls.AddButton("Cd",330,120)

  Hg= Controls.AddButton("Hg",330,150)

  Cn= Controls.AddButton("Cn",330,180)

  B= Controls.AddButton("B",360,30)

  Al= Controls.AddButton("Al",360,60)

  Ga= Controls.AddButton("Ga",360,90)

  In= Controls.AddButton("In",360,120)

  Tl= Controls.AddButton("Tl",360,150)

  Uut= Controls.AddButton("Nh",360,180)

  C= Controls.AddButton("C",390,30)

  Si= Controls.AddButton("Si",390,60)

  Ge= Controls.AddButton("Ge",390,90)

  Sn= Controls.AddButton("Sn",390,120)

  Pb= Controls.AddButton("Pb",390,150)

  Fl= Controls.AddButton("Fl",390,180)

  N= Controls.AddButton("N",420,30)

  P= Controls.AddButton("P",420,60)

  As= Controls.AddButton("As",420,90)

  Sb= Controls.AddButton("Sb",420,120)

  Bi= Controls.AddButton("Bi",420,150)

  Uup= Controls.AddButton("Mc",420,180)

  O= Controls.AddButton("O",450,30)

  S= Controls.AddButton("S",450,60)

  Se= Controls.AddButton("Se",450,90)

  Te= Controls.AddButton("Te",450,120)

  Po= Controls.AddButton("Po",450,150)

  Lv= Controls.AddButton("Lv",450,180)

  F= Controls.AddButton("F",480,30)

  Cl= Controls.AddButton("Cl",480,60)

  Br= Controls.AddButton("Br",480,90)

  I= Controls.AddButton("I",480,120)

  At= Controls.AddButton("At",480,150)

  Uus= Controls.AddButton("Ts",480,180)

  He= Controls.AddButton("He",510,0)

  Ne= Controls.AddButton("Ne",510,30)

  Ar= Controls.AddButton("Ar",510,60)

  Kr= Controls.AddButton("Kr",510,90)

  Xe= Controls.AddButton("Xe",510,120)

  Rn= Controls.AddButton("Rn",510,150)

  Uuo= Controls.AddButton("Og",510,180)

  La= Controls.AddButton("La",90,240)

  Ac= Controls.AddButton("Ac",90,270)

  Ce= Controls.AddButton("Ce",120,240)

  Th= Controls.AddButton("Th",120,270)

  Pr= Controls.AddButton("Pr",150,240)

  Pa= Controls.AddButton("Pa",150,270)

  Nd= Controls.AddButton("Nd",180,240)

  U= Controls.AddButton("U",180,270)

  Pm= Controls.AddButton("Pm",210,240)

  Np= Controls.AddButton("Np",210,270)

  Sm= Controls.AddButton("Sm",240,240)

  Pu= Controls.AddButton("Pu",240,270)

  Eu= Controls.AddButton("Eu",270,240)

  Am= Controls.AddButton("Am",270,270)

  Gd= Controls.AddButton("Gd",300,240)

  Cm= Controls.AddButton("Cm",300,270)

  Tb= Controls.AddButton("Tb",330,240)

  Bk= Controls.AddButton("Bk",330,270)

  Dy= Controls.AddButton("Dy",360,240)

  Cf= Controls.AddButton("Cf",360,270)

  Ho= Controls.AddButton("Ho",390,240)

  Es= Controls.AddButton("Es",390,270)

  Er= Controls.AddButton("Er",420,240)

  Fm= Controls.AddButton("Fm",420,270)

  Tm= Controls.AddButton("Tm",450,240)

  Md= Controls.AddButton("Md",450,270)

  Yb= Controls.AddButton("Yb",480,240)

  No= Controls.AddButton("No",480,270)

  Lu= Controls.AddButton("Lu",510,240)

  Lr= Controls.AddButton("Lr",510,270)

EndSub

eset()

For ff=1 To 118

  LDShapes.BrushColour("Button"+ff "transparent")

  LDEffect.DropShadow("Button"+ff "color=white")

EndFor

ff="http://upload.wikimedia.org/wikipedia/commons/thumb/

imm[3]=ff+"a/ae/Lithium_paraffin.jpg/440px-Lithium_paraffin.jpg

imm[4]=ff+"0/0c/Be-140g.jpg/280px-Be-140g.jpg

imm[5]=ff+"1/19/Boron_R105.jpg/440px-Boron_R105.jpg

imm[6]=ff+"f/f0/Graphite-and-diamond-with-scale.jpg/440px-Graphite-and-diamond-with-scale.jpg

imm[7]=ff+"d/d2/Liquidnitrogen.jpg/440px-Liquidnitrogen.jpg

imm[8]=ff+"c/c3/Liquid_oxygen_in_a_beaker_4.jpg/300px-Liquid_oxygen_in_a_beaker_4.jpg

imm[9]=ff+"9/91/Liquid_fluorine_tighter_crop.jpg/330px-Liquid_fluorine_tighter_crop.jpg

imm[10]=ff+"4/46/Neon_discharge_tube.jpg/440px-Neon_discharge_tube.jpg

imm[11]=ff+"2/27/Na_%28Sodium%29.jpg/440px-Na_%28Sodium%29.jpg

imm[12]=ff+"5/5c/CSIRO_ScienceImage_2893_Crystalised_magnesium.jpg/440px-CSIRO_ScienceImage_2893_Crystalised_magnesium.jpg

imm[13]=ff+"5/5d/Aluminium-4.jpg/440px-Aluminium-4.jpg

imm[14]=ff+"e/e9/SiliconCroda.jpg/440px-SiliconCroda.jpg

imm[15]=ff+"8/88/PhosphComby.jpg/440px-PhosphComby.jpg

imm[16]=ff+"4/44/Sulfur-sample.jpg/440px-Sulfur-sample.jpg

imm[17]=ff+"f/f4/Chlorine_ampoule.jpg/440px-Chlorine_ampoule.jpg



img[li]=ImageList.LoadImage(imm[3])

img[Be]=ImageList.LoadImage(imm[4])

img[b ]=ImageList.LoadImage(imm[5])

img[c ]=ImageList.LoadImage(imm[6])

img[n ]=ImageList.LoadImage(imm[7])

img[o ]=ImageList.LoadImage(imm[8])

img[f ]=ImageList.LoadImage(imm[9])

img[ne]=ImageList.LoadImage(imm[10])

img[na]=ImageList.LoadImage(imm[11])

img[mg]=ImageList.LoadImage(imm[12])

img[al]=ImageList.LoadImage(imm[13])

img[Si]=ImageList.LoadImage(imm[14])

img[p ]=ImageList.LoadImage(imm[15])

img[s ]=ImageList.LoadImage(imm[16])

img[cl]=ImageList.LoadImage(imm[17])





ss=LDShapes.GetAllShapes ()

For x=1 To Array.GetItemCount (ss)

  LDShapes.SetSize (ss[x] 28 28)

  Shapes.Move (ss[x] ldShapes.GetLeft(ss[x])+30 ldShapes.GetTop (ss[x])+30)

EndFor

Controls.ButtonClicked = OnButtonClick

GraphicsWindow.PenWidth=0

rr=Shapes.AddRectangle(900 80)

Shapes.Move(rr 0 330)



LDShapes.BrushColour(rr "#99ffffff")

sh[300]=Shapes.AddText("11")

sh[320]=Shapes.AddText("11")

sh[340]=Shapes.AddText("11")



Shapes.Move(sh[300] 20 340)

Shapes.Move(sh[320] 20 360)

Shapes.Move(sh[340] 20 380)

int="true

lcb=Na

OnButtonClick()



Sub OnButtonClick

  if int Then

    int="false

    else

    lcb=Controls.LastClickedButton

  EndIf

  

  LDGraphicsWindow.BackgroundImage(img[lcb])

  If lcb = H Then

    ldcall.function2("dtx" 300,"Element=Hydrogen. Atomic number=1. Atomic radius=0.37. Bonding radius=0.32.")

    ldcall.function2("dtx" 320,"Atomic weight=1.00794. Density=0.0899. First outer shell=1. Boiling point=20.268(K).")

    ldcall.function2("dtx" 340,"Melting point=14.025(K). Electronegativity(Pauling's)=2.10")

  ElseIf lcb = Li Then

    ldcall.function2("dtx" 300,"Element=Lithium. Atomic number=3. Atomic radius=1.52. Bonding radius=1.23.")

    ldcall.function2("dtx" 320,"Atomic weight=6.941. Density=0.534. First outer shell=1. Boiling point=1615(K).")

    ldcall.function2("dtx" 340, "Melting point=453.7(K). Electronegativity(Pauling's)=0.98.")

  ElseIf lcb = Na Then

    ldcall.function2("dtx" 300,"Element=Sodium. Atomic number=11. Atomic radius=1.90. Bonding radius=1.23.")

    ldcall.function2("dtx" 320,"Atomic weight=22.98977. Density=0.97. First outer shell=1. Boiling point=1156(K).")

    ldcall.function2("dtx" 340,"Melting point=371(K). Electronegativity(Pauling's)=0.93.")

    

  ElseIf lcb = K Then

    ldcall.function2("dtx" 300,"Element=Potassium. Atomic number=19. Atomic radius=2.35. Bonding radius=2.03.")

    ldcall.function2("dtx" 320,"Atomic weight=39.0983. Density=0.86. First outer shell=8. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=1032(K). Melting point=336.35(K). Electronegativity(Pauling's)=0.82.")

  ElseIf lcb = Rb Then

    ldcall.function2("dtx" 300,"Element=Rubidium. Atomic number=37. Atomic radius=2.48. Bonding radius=2.16.")

    ldcall.function2("dtx" 320,"Atomic weight=85.4678. Density=1.532. First outer shell=8. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=961(K). Melting point=312.64(K). Electronegativity(Pauling's)=0.82.")

  ElseIf lcb = Cs Then

    ldcall.function2("dtx" 300,"Element=Cesium. Atomic number=55. Atomic radius=2.67. Bonding radius=2.35.")

    ldcall.function2("dtx" 320,"Atomic weight=132.90545.Density=1.8785. First outer shell=18.")

    ldcall.function2("dtx" 340,"Second outer shell=8. Third outer shell=1. Boiling point=944(K).")

    ldcall.function2("dtx" 360,"Melting point=301.55. Electronegativity(Pauling's)=0.79.")

  ElseIf lcb = Fr Then

    ldcall.function2("dtx" 300,"Element=Francium. Atomic number=87. Atomic radius=2.70. Atomic weight=223.")

    ldcall.function2("dtx" 320,"Density=2.41. First outer shell=18. Second outer shell=8. Third outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=950(K). Melting point=300.2(K). Electronegativity(Pauling's)=0.70.")

  ElseIf lcb = Be Then

    ldcall.function2("dtx" 300,"Element=Beryllium. Atomic number=4. Atomic radius=1.12. Bonding radius=0.90.")

    ldcall.function2("dtx" 320,"Atomic weight=9.01218. Density=1.85. First outer shell=2. Boiling point=2745(K).")

    ldcall.function2("dtx" 340,"Melting point=1560(K). Electronegativity(Pauling's)=1.57.")

  ElseIf lcb = Mg Then

    ldcall.function2("dtx" 300,"Element=Magnesium. Atomic number=12. Atomic radius=1.60. Bonding radius=1.36.")

    ldcall.function2("dtx" 320,"Atomic weight=24.3050. Density=1.74. First outer shell=2. Boiling point=1363(K).")

    ldcall.function2("dtx" 340,"Melting point=922(K). Electronegativity(Pauling's)=1.31.")

  ElseIf lcb = Ca Then

    ldcall.function2("dtx" 300,"Element=Calcium. Atomic number=20. Atomic radius=1.97. Bonding radius=1.74.")

    ldcall.function2("dtx" 320,"Atomic weight=40.078. Density=1.54. First outer shell=8. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=1757(K). Melting point=1112(K). Electronegativity(Pauling's)=1.00.")

  ElseIf lcb = Sr Then

    ldcall.function2("dtx" 300,"Element=Strontium. Atomic number=38. Atomic radius=2.15. Bonding radius=1.91.")

    ldcall.function2("dtx" 320,"Atomic weight=87.62. Density=2.6. First outer shell=8. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=1650(K). Melting point=1041(K). Electronegativity(Pauling's)=0.95.")

  ElseIf lcb = Ba Then

    ldcall.function2("dtx" 300,"Element=Barium. Atomic number=56. Atomic radius=2.22. Bonding radius=1.98.")

    ldcall.function2("dtx" 320,"Atomic weight=137.327. Density=3.51. First outer shell=18. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=2171(K). Melting point=1002(K). Electronegativity(Pauling's)=0.89.")

  ElseIf lcb = Ra Then

    ldcall.function2("dtx" 300,"Element=Radium. Atomic number=88. Atomic radius=2.33. Atomic weight=226. Density=5.")

    ldcall.function2("dtx" 320,"First outer shell=18. Second outer shell=8. Third outer shell=2. Boiling point=2010(K).")

    ldcall.function2("dtx" 340,"Melting point=973(K). Electronegativity(Pauling's)=0.89.")

  ElseIf lcb = Sc Then

    ldcall.function2("dtx" 300,"Element=Scandium. Atomic number=21. Atomic Radius=1.62. Bonding radius=1.44. Density=2.9890.")

    ldcall.function2("dtx" 320,"First outer shell=9. Second outer shell=2. Boiling point=3104(K). Melting point=1812(K).")

    ldcall.function2("dtx" 340,"Atomic weight=44.95591. Electronegativity(Pauling's)=1.36.")

  ElseIf lcb = Y Then

    ldcall.function2("dtx" 300,"Element=Yttrium. Atomic number=39. Atomic radius=1.78. Bonding radius=1.62. Density=4.4689.")

    ldcall.function2("dtx" 320," Atomic weight=88.90585. First outer shell=9. Second outer shell=2. Boiling point=3611(K).")

    ldcall.function2("dtx" 340,"Melting point=1799(K). Electronegativity(Pauling's)=1.22.")

  ElseIf lcb = Ti Then

    ldcall.function2("dtx" 300,"Element=Titanium. Atomic number=22. Atomic radius=1.45. Atomic weight=47.867.")

    ldcall.function2("dtx" 320,"Bonding radius=1.32. Density=4.54. First outer shell=10. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3562(K). Melting point=1943(K).Electronegativity(Pauling's)=1.54.")

  ElseIf lcb = Zr Then

    ldcall.function2("dtx" 300,"Element=Zirconium. Atomic number=40. Atomic radius=1.60. Atomic weight=91.224.")

    ldcall.function2("dtx" 320,"Bonding radius=1.45. Density=6.49. First outer shell=10. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=4682(K). Melting point=2125(K). Electronegativity(Pauling's)=1.33.")

  ElseIf lcb = Hf Then

    ldcall.function2("dtx" 300,"Element=Hafnium. Atomic number=72. Atomic radius=1.67. Atomic weight=178.49.")

    ldcall.function2("dtx" 320,"Bonding radius=1.44. Density=13.31. First outer shell=32. Second outer shell=10.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=4876(K). Melting point=2500(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Rf Then

    ldcall.function2("dtx" 300,"Element=Rutherfordium. Atomic number=104. Atomic radius=?. Bonding radius=?.")

    ldcall.function2("dtx" 320,"Atomic weight=261. Density=17. First outer shell=?. Boiling point=?.")

    ldcall.function2("dtx" 340,"Atomic weight=261. Melting point=?. Electronegativity=?.")

  ElseIf lcb = V Then

    ldcall.function2("dtx" 300,"Element=Vanadium. Atomic number=23. Atomic radius=1.34. Atomic weight=50.9415.")

    ldcall.function2("dtx" 320,"Bonding radius=1.22. Density=5.96. First outer shell=11. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3682(K). Melting point=2175(K). Electronegativity(Pauling's)=1.63.")

  ElseIf lcb = Nb Then

    ldcall.function2("dtx" 300,"Element=Niobium. Atomic number=41. Atomic radius=1.46. Atomic weight=92.90638.")

    ldcall.function2("dtx" 320,"Bonding radius=1.34. Density=8.57. First outer shell=12. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=5017(K). Melting point=2740(K). Electronegativity(Pauling's)=1.60.")

  ElseIf lcb = Ta Then

    ldcall.function2("dtx" 300,"Element=Tantalum. Atomic number=73. Atomic radius=1.49. Atomic weight=180.9479.")

    ldcall.function2("dtx" 320,"Bonding radius=1.34. Density=16.6. First outer shell=32. Second outer shell=11.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=5731(K). Melting point=3287(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.50.")

  ElseIf lcb = Db Then

    ldcall.function2("dtx" 300,"Element=Dubnium. Atomic number=105. Atomic radius=?. Atomic weight=262.")

    ldcall.function2("dtx" 320,"Bonding radius=?. Density=21.6. First outer shell=?. Boiling point=?.")

    ldcall.function2("dtx" 340,"Melting point=?. Electronegativity(Pauling's)=?.")

  ElseIf lcb = Cr Then

    ldcall.function2("dtx" 300,"Element=Chromium. Atomic number=24. Atomic radius=1.30. Atomic weight=51.9961.")

    ldcall.function2("dtx" 320,"Bonding radius=1.18. Density=7.20. First outer shell=13. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=2945(K). Melting point=2130(K). Electronegativity(Pauling's)=1.66.")

  ElseIf lcb = Mo Then

    ldcall.function2("dtx" 300,"Element=Molybdenum. Atomic number=42. Atomic radius=1.39. Atomic weight=95.94.")

    ldcall.function2("dtx" 320,"Bonding radius=1.30. Density=10.2. First outer shell=13. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=4912(K), Melting point=2890(K). Electronegativity(Pauling's)=2.16.")

  ElseIf lcb = W Then

    ldcall.function2("dtx" 300,"Element=Tungsten. Atomic number=74. Atomic radius=1.41. Atomic weight=183.84.")

    ldcall.function2("dtx" 320,"Bonding radius=1.30. Density=19.35. First outer shell=32. Second outer shell=12.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=5828(K). Melting point=3680(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)= 2.36.")

  ElseIf lcb = Sg Then

    ldcall.function2("dtx" 300,"Element=Seaborgium. Atomic number=106. Atomic radius=?. Atomic weight=266.")

    ldcall.function2("dtx" 320,"Bonding radius=?. Density=23.2. First outer shell-?. Boiling point=?.")

    ldcall.function2("dtx" 340,"Melting point=?. Electronegativity(Pauling's)=?.")

  ElseIf lcb = Mn Then

    ldcall.function2("dtx" 300,"Element=Manganese. Atomic number=25. Atomic radius=1.35. Atomic weight=54.93805.")

    ldcall.function2("dtx" 320,"Bonding radius=1.17. Density=7.20. First outer shell=13. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=2335(K). Melting point=1517(K). Electronegativity(Pauling's)=1.55.")

  ElseIf lcb = Tc Then

    ldcall.function2("dtx" 300,"Element=Technetium. Atomic number=43. Atomic radius=1.36. Atomic weight=98.")

    ldcall.function2("dtx" 320,"Bonding radius=1.27. Density=11.50. First outer shell=13. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=4538(K). Melting point=2473(K). Electronegativity(Pauling's)=1.90.")

  ElseIf lcb = Re Then

    ldcall.function2("dtx" 300,"Element=Rhenium. Atomic number=75. Atomic radius=1.37. Atomic weight=186.207.")

    ldcall.function2("dtx" 320,"Bonding radius=1.28. Density=20.53. First outer shell=32. Second outer shell=13.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=5869(K). Melting point=3453(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.90.")

  ElseIf lcb = Bh Then

    ldcall.function2("dtx" 300,"Element=Bohrium. Atomic number=107. Atomic radius=?. Atomic weight=264.")

    ldcall.function2("dtx" 320,"Bonding radius=?. Density=27.2. First outer shell=?. Boiling point=?.")

    ldcall.function2("dtx" 340,"Melting point=?. Electronegativity(Pauling's)=?.")

  ElseIf lcb = Fe Then

    ldcall.function2("dtx" 300,"Element=Iron. Atomic number=26. Atomic radius=1.26. Atomic weight=55.845.")

    ldcall.function2("dtx" 320,"Bonding radius=1.17. Density=7.86. First outer shell=14. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3135(K). Melting point=1809(K). Electronegativity(Pauling's)=1.83.")

  ElseIf lcb = Ru Then

    ldcall.function2("dtx" 300,"Element=Ruthenium. Atomic number=44. Atomic radius=1.34. Atomic weight=101.07.")

    ldcall.function2("dtx" 320,"Bonding radius=1.25. Density=12.30. First outer shell=15. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=4423(K). Melting point=2523(K). ELectronegativity(Pauling's)=2.20.")

  ElseIf lcb = Os Then

    ldcall.function2("dtx" 300,"Element=Osmium. Atomic number=76. Atomic radius=1.35. Atomic weight=190.23.")

    ldcall.function2("dtx" 320,"Bonding radius=1.26. Density=22.48. First outer shell=32. Second outer shell=14.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=5285(K). Melting point=3300(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.20.")

  ElseIf lcb = Hs Then

    ldcall.function2("dtx" 300,"Element=Hassium. Atomic number=108. Atomic radius=? Atomic weight=269.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=28.6. First outer shell=? Boiling point=?.")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = Co Then

    ldcall.function2("dtx" 300,"Element=Cobalt. Atomic number=27. Atomic radius=1.25. Atomic weight=58.93320.")

    ldcall.function2("dtx" 320,"Bonding radius=1.16. Density=8.9. First outer shell=15. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3201(K). Melting point=1768(K). Electronegativity(Pauling's)=1.88.")

  ElseIf lcb = Rh Then

    ldcall.function2("dtx" 300,"Element=Rhodium. Atomic number=45. Atomic radius=1.34. Atomic weight=102.90550.")

    ldcall.function2("dtx" 320,"Bonding radius=1.25. Density=12.4. First outer shell=16. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=3970(K). Melting point=2236(K). Electronegativity(Pauling's)=2.28.")

  ElseIf lcb = Ir Then

    ldcall.function2("dtx" 300,"Element=Iridium. Atomic number=77. Atomic radius=1.36. Atomic weight=192.217.")

    ldcall.function2("dtx" 320,"Bonding radius=1.27. Density=22.421. First outer shell=32. Second outer shell=15.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=4701(K). Melting point=2716(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.20.")

  ElseIf lcb = Mt Then

    ldcall.function2("dtx" 300,"Element=Meitnerium. Atomic number=109. Atomic radius=? Atomic weight=268.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=28.2. First outer shell=?. Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = Ni Then

    ldcall.function2("dtx" 300,"Element=Nickel. Atomic number=28. Atomic radius=1.24. Atomic weight=58.6934.")

    ldcall.function2("dtx" 320,"Bonding radius=1.15. Density=8.90. First outer shell=16. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3187(K). Melting point=1726(K). Electronegativity(Pauling's)=1.91.")

  ElseIf lcb = Pd Then

    ldcall.function2("dtx" 300,"Element=Palladium. Atomic number=46. Atomic radius=1.37. Atomic weight=106.42.")

    ldcall.function2("dtx" 320,"Bonding radius=1.28. Density=12.02. First outer shell=18. Second outer shell=0.")

    ldcall.function2("dtx" 340,"Boiling point=3236(K). Melting point=1825(K). Electronegativity(Pauling's)=2.20.")

  ElseIf lcb = Pt Then

    ldcall.function2("dtx" 300,"Element=Platinum. Atomic number=78. Atomic radius=1.39. Atomic weight=195.078.")

    ldcall.function2("dtx" 320,"Bonding radius=1.30. Density=21.45. First outer shell=32. Second outer shell=17.")

    ldcall.function2("dtx" 340,"Third outer shell=1. Boiling point=4100(K). Melting point=2045(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.28.")

  ElseIf lcb = Ds Then

    ldcall.function2("dtx" 300,"Element=Darmstadtium. Atomic number=110. Atomic radius=? Atomic weight=271.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=27.4. First outer shell=? Boiling point=? Melting point=?")

    ldcall.function2("dtx" 340,"Electronegativity(Pauling's)=?")

  ElseIf lcb = Cu Then

    ldcall.function2("dtx" 300,"Element=Copper. Atomic number=29. Atomic radius=1.28. Atomic weight=63.546.")

    ldcall.function2("dtx" 320,"Bonding radius=1.17. Density=8.92. First outer shell=18. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=3836(K). Melting point=1357.6(K). Electronegativity(Pauling's)=1.90.")

  ElseIf lcb = Ag Then

    ldcall.function2("dtx" 300,"Element=Silver. Atomic number=47. Atomic radius=1.44. Atomic weight=107.8682.")

    ldcall.function2("dtx" 320,"Bonding radius=1.34. Density=10.5. First outer shell=18. Second outer shell=1.")

    ldcall.function2("dtx" 340,"Boiling point=2436(K). Melting point=1234(K). Electronegativity(Pauling's)=1.93.")

  ElseIf lcb = Au Then

    ldcall.function2("dtx" 300,"Element=Gold. Atomic number=79. Atomic radius=1.46. Atomic weight=196.9655.")

    ldcall.function2("dtx" 320,"Bonding radius=1.34. Density=18.88. First outer shell=32. Second outer shell=18.")

    ldcall.function2("dtx" 340,"Third outer shell=1. Boiling point=3130(K). Melting point=1337.58(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.54.")

  ElseIf lcb = Rg Then

    ldcall.function2("dtx" 300,"Element=Roentgenium. Atomic number=111. Atomic radius=? Atomic weight=272.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=24.4. First outer shell=?. Boiling point=?.")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = Zn Then

    ldcall.function2("dtx" 300,"Element=Zinc. Atomic number=30. Atomic radius=1.38. Atomic weight=65.39.")

    ldcall.function2("dtx" 320,"Bonding radius=1.25. Density=7.14. First outer shell=18. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=1180(K). Melting point=692.73(K). Electronegativity(Pauling's)=1.65.")

  ElseIf lcb = Cd Then

    ldcall.function2("dtx" 300,"Element=Cadmium. Atomic number=48. Atomic radius=1.71. Atomic weight=112.411.")

    ldcall.function2("dtx" 320,"Bonding radius=1.48. Density=8.642. First outer shell=18. Second outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=1040(K). Melting point=594.18(K). Electronegativity(Pauling's)=1.69.")

  ElseIf lcb = Hg Then

    ldcall.function2("dtx" 300,"Element=Mercury. Atomic number=80. Atomic radius=1.60. Atomic weight=200.59.")

    ldcall.function2("dtx" 320,"Bonding radius=1.49. Density=13.594. First outer shell=32. Second outer shell=18.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=630(K). Melting point=234.28.")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.00.")

  ElseIf lcb = Cn Then

    ldcall.function2("dtx" 300,"Element=Copernicium. Atomic number=112. Atomic radius=? Atomic weight=277.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=16.8. First outer shell=? Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = B Then

    ldcall.function2("dtx" 300,"Element=Boron. Atomic number=5. Atomic radius=0.98. Atomic weight=10.811.")

    ldcall.function2("dtx" 320,"Bonding radius=0.82. Density=2.34. First outer shell=3. Boiling point=4275(K).")

    ldcall.function2("dtx" 340,"Melting point=2300(K). Electronegativity(Pauling's)=2.04.")

  ElseIf lcb = Al Then

    ldcall.function2("dtx" 300,"Element=Aluminium. Atomic number=13. Atomic radius=1.43. Atomic weight=26.98154.")

    ldcall.function2("dtx" 320,"Bonding radius=1.18. Density=2.702. First outer shell=3. Boiling point=2740(K).")

    ldcall.function2("dtx" 340,"Melting point=933.25. Electronegativity(Pauling's)=1.61.")

  ElseIf lcb = Ga Then

    ldcall.function2("dtx" 300,"Element=Gallium. Atomic number=31. Atomic radius=1.41. Atomic weight=69.723.")

    ldcall.function2("dtx" 320,"Bonding radius=1.26. Density=5.904. First outer shell=18. Second outer shell=3.")

    ldcall.function2("dtx" 340,"Boiling point=2478(K). Melting point=302.9(K). Electronegativity(Pauling's)=1.81.")

  ElseIf lcb = In Then

    ldcall.function2("dtx" 300,"Element=Indium. Atomic number=49. Atomic radius=1.66. Atomic weight=114.818.")

    ldcall.function2("dtx" 320,"Bonding radius=1.44. Density=7.30. First outer shell=18. Second outer shell=3.")

    ldcall.function2("dtx" 340,"Boiling point=2346(K). Melting point=429.76(K). Electronegativity(Pauling's)=1.78.")

  ElseIf lcb = Tl Then

    ldcall.function2("dtx" 300,"Element=Thallium. Atomic number=81. Atomic radius=1.71. Atomic weight=204.3833.")

    ldcall.function2("dtx" 320,"Bonding radius=1.48. Density=11.85. First outer shell=32. Second outer shell=18.")

    ldcall.function2("dtx" 340,"Third outer shell=3. Boiling point=1746(K). Melting point=577(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.04.")

  ElseIf lcb = Uut Then

    ldcall.function2("dtx" 300,"Element=Unutrium. Atomic number=113. Atomic radius=? Atomic weight=?")

    ldcall.function2("dtx" 320,"Bonding radius=? Demsity=16? First outer shell=? Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = C Then

    ldcall.function2("dtx" 300,"Element=Carbon. Atomic number=6. Atomic radius=0.91. Atomic weight=12.0107.")

    ldcall.function2("dtx" 320,"Bonding radius=0.77. Density=2.25. First outer shell=4. Boiling point=5100(K).")

    ldcall.function2("dtx" 340,"Melting point=3823(K). Electronegativity(Pauling's)=2.55.")

  ElseIf lcb = Si Then

    ldcall.function2("dtx" 300,"Element=Silicon. Atomic number=14. Atomic radius=1.32. Atomic weight=28.0855.")

    ldcall.function2("dtx" 320,"Bonding radius=1.11. Density=2.33. First outer shell=4. Boiling point=3540(K).")

    ldcall.function2("dtx" 340,"Melting point=1685(K). Electronegativity(Pauling's)=1.90.")

  ElseIf lcb = Ge Then

    ldcall.function2("dtx" 300,"Element=Germanium. Atomic number=32. Atomic radius=1.37. Atomic weight=72.61.")

    ldcall.function2("dtx" 320,"Bonding radius=1.22. Density=5.35. First outer shell=18. Second outer shell=4.")

    ldcall.function2("dtx" 340,"Boiling point=3107(K). Melting point=1210.4(K). Electronegativity(Pauling's)=2.01.")

  ElseIf lcb = Sn Then

    ldcall.function2("dtx" 300,"Element=Tin. Atomic number=50. Atomic radius=1.62. Atomic weight=118.710.")

    ldcall.function2("dtx" 320,"Bonding radius=1.41. Density=7.28. First outer shell=18. Second outer shell=4.")

    ldcall.function2("dtx" 340,"Boiling point=2876(K). Melting point=505.06(K). Electronegativity(Pauling's)=1.96.")

  ElseIf lcb = Pb Then

    ldcall.function2("dtx" 300,"Element=Lead. Atomic number=82. Atomic radius=1.75. Atomic weight=207.2.")

    ldcall.function2("dtx" 320,"Bonding radius=1.47. Density=11.3437. First outer shell=32. Second outer shell=18.")

    ldcall.function2("dtx" 340,"Third outer shell=4. Boiling point=2023(K). Melting point=600.6(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.33.")

  ElseIf lcb = Fl Then

    ldcall.function2("dtx" 300,"Element=Flerovium. Atomic number=114. Atomic radius=? Atomic weight=289.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=14. First outer shell=? Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = N Then

    ldcall.function2("dtx" 300,"Element=Nitrogen. Atomic number=7. Atomic radius=0.92. Atomic weight=10.00674.")

    ldcall.function2("dtx" 320,"Bonding radius=0.75. Density=1.2506. First outer shell=5. Boiling point=77.35(K).")

    ldcall.function2("dtx" 340,"Melting point=63.14(K). Electronegativity(Pauling's)=3.04.")

  ElseIf lcb = P Then

    ldcall.function2("dtx" 300,"Element=Phosphorus. Atomic number=15. Atomic radius=1.28. Atomic weight=30.97376.")

    ldcall.function2("dtx" 320,"Bonding radius=1.06. Density=1.82. First outer shell=5. Boiling point=550(K).")

    ldcall.function2("dtx" 340,"Melting point=317.3(K). Electronegativity(Pauling's)=2.19.")

  ElseIf lcb = As Then

    ldcall.function2("dtx" 300,"Element=Arsenic. Atomic number=33. Atomic radius=1.39. Atomic weight=74.92160.")

    ldcall.function2("dtx" 320,"Bonding radius=1.20. Density=5.727. First outer shell=18. Second outer shell=5.")

    ldcall.function2("dtx" 340,"Boiling point=886(K). Melting point=1091(K). Electronegativity(Pauling's)=2.18.")

  ElseIf lcb = Sb Then

    ldcall.function2("dtx" 300,"Element=Antimony. Atomic number=51. Atomic radius=1.59. Atomic weight=121.760.")

    ldcall.function2("dtx" 320,"Bonding radius=1.40. Density=6.684. First outer shell=18. Second outer shell=5.")

    ldcall.function2("dtx" 340,"Boiling point=1860(K). Melting point=904(K). Electronegativity(Pauling's)=2.05.")

  ElseIf lcb = Bi Then

    ldcall.function2("dtx" 300,"Element=Bismuth. Atomic number=83. Atomic radius=1.70. Atomic weight=208.98038.")

    ldcall.function2("dtx" 320,"Bonding radius=1.46. Density=9.80. First outer shell=32. Second outer shell=18.")

    ldcall.function2("dtx" 340,"Third outer shell=5. Boiling point=1837(K). Melting point=544.52(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.02.")

  ElseIf lcb = Uup Then

    ldcall.function2("dtx" 300,"Element=Moscovium. Atomic number=115. Atomic radius=? Atomic weight=?")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=13.5? First outer shell=? Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = O Then

    ldcall.function2("dtx" 300,"Element=Oxygen. Atomic number=8. Atomic radius=0.65. Atomic weight=15.9994.")

    ldcall.function2("dtx" 320,"Bonding radius=0.73. Density=1.429. First outer shell=6. Boiling point=90.18(K).")

    ldcall.function2("dtx" 340,"Melting point=50.35(K). Electronegativity(Pauling's)=3.44.")

  ElseIf lcb = S Then

    ldcall.function2("dtx" 300,"Element=Sulfur. Atomic number=16. Atomic radius=1.27. Atomic weight=32.066.")

    ldcall.function2("dtx" 320,"Bonding radius=1.02. Density=2.07. First outer shell=6. Boiling point=717.75(K).")

    ldcall.function2("dtx" 340,"Melting point=388.36(K). Electronegativity(Pauling's)=2.58.")

  ElseIf lcb = Se Then

    ldcall.function2("dtx" 300,"Element=Selenium. Atomic number=34. Atomic radius=1.40. Atomic weight=78.96.")

    ldcall.function2("dtx" 320,"Bonding radius=1.16. Density=4.81. First outer shell=18. Second outer shell=6.")

    ldcall.function2("dtx" 340,"Boiling point=958(K). Melting point=494(K). Electronegativity(Pauling's)=2.55.")

  ElseIf lcb = Te Then

    ldcall.function2("dtx" 300,"Element=Tellurium. Atomic number=52. Atomic radius=1.42. Atomic weight=127.60.")

    ldcall.function2("dtx" 320,"Bonding radius=1.36. Density=6.25. First outer shell=18. Second outer shell=6.")

    ldcall.function2("dtx" 340,"Boiling point=1261(K). Melting point=722.65(K). Electronegativity(Pauling's)=2.10.")

  ElseIf lcb = Po Then

    ldcall.function2("dtx" 300,"Element=Polonium. Atomic number=84. Atomic radius=1.67. Atomic weight=209.")

    ldcall.function2("dtx" 320,"Bonding radius=1.46. Density=9.4. First outer shell=32. Second outer shell=18.")

    ldcall.function2("dtx" 340,"Third outer shell=6. Boiling point=1235(K). Melting point=527(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=2.00.")

  ElseIf lcb = Lv Then

    ldcall.function2("dtx" 300,"Element=Livermorium. Atomic number=116. Atomic radius=? Atomic weight=289.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=12.9. First outer shell=? Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = F Then

    ldcall.function2("dtx" 300,"Element=Flourine. Atomic number=9. Atomic radius=0.57. Atomic weight=18.99840.")

    ldcall.function2("dtx" 320,"Bonding radius=0.72. Density=1.696. First outer shell=7. Boiling point=84.95(K).")

    ldcall.function2("dtx" 340,"Melting point=53.48(K). Electronegativity(Pauling's)=3.98.")

  ElseIf lcb = Cl Then

    ldcall.function2("dtx" 300,"Element=Chlorine. Atomic number=17. Atomic radius=0.97. Atomic weight=35.4527.")

    ldcall.function2("dtx" 320,"Bonding radius=0.99. Density=3.214. First outer shell=7. Boiling point=239.1(K).")

    ldcall.function2("dtx" 340,"Melting point=172.16(K). Electronegativity(Pauling's)=3.16.")

  ElseIf lcb = Br Then

    ldcall.function2("dtx" 300,"Element=Bromine. Atomic number=35. Atomic radius=1.12. Atomic weight=79.904.")

    ldcall.function2("dtx" 320,"Bonding radius=1.14. Density=3.119. First outer shell=18. Second outer shell=7.")

    ldcall.function2("dtx" 340,"Boiling point=332.25(K). Melting point=265.9(K). Electronegativity(Pauling's)=2.96.")

  ElseIf lcb = I Then

    ldcall.function2("dtx" 300,"Element=Iodine. Atomic number=53. Atomic radius=1.32. Atomic weight=126.90447.")

    ldcall.function2("dtx" 320,"Bonding radius=1.33. Density=4.93. First outer shell=18. Second outer shell=7.")

    ldcall.function2("dtx" 340,"Boiling point=458.4(K). Melting point=386.7(K). Electronegativity(Pauling's)=2.66.")

  ElseIf lcb = At Then

    ldcall.function2("dtx" 300,"Element=Astatine. Atomic number=85. Atomic radius=1.45. Atomic weight=210.")

    ldcall.function2("dtx" 320,"Bonding radius=1.45. Density=? First outer shell=32. Second outer shell=19.")

    ldcall.function2("dtx" 340,"Third outer shell=7. Boiling point=610(K). Melting point=575(K).")

  ElseIf lcb = Uus Then

    ldcall.function2("dtx" 300,"Element=Tennessine. Atomic number=117. Atomic radius=? Atomic weight=?")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=? First outer shell? Boiling point=?")

    ldcall.function2("dtx" 340,"Melting point=? Electronegativity(Pauling's)=?")

  ElseIf lcb = He Then

    ldcall.function2("dtx" 300,"Element=Helium. Atomic number=2. Atomic radius=0.50. Atomic weight=4.00260.")

    ldcall.function2("dtx" 320,"Bonding radius=0.93. Density=0.1785. First outer shell=2. Boiling point=4.215(K).")

    ldcall.function2("dtx" 340,"Melting point=0.95(K). Electronegativity(Pauling's)=0.")

  ElseIf lcb = Ne Then

    ldcall.function2("dtx" 300,"Element=Neon. Atomic number=10. Atomic radius=0.51. Atomic weight=20.1797.")

    ldcall.function2("dtx" 320,"Bonding radius=0.71. Density=0.9002. First outer shell=8. Boiling point=27.096(K).")

    ldcall.function2("dtx" 340,"Melting point=24.553(K). Electronegativity(Pauling's)=0.")

  ElseIf lcb = Ar Then

    ldcall.function2("dtx" 300,"Element=Argon. Atomic number=18. Atomic radius=0.88. Atomic weight=39.948.")

    ldcall.function2("dtx" 320,"Bonding radius=0.98. Density=1.784. First outer shell=8. Boiling point=87.3(K).")

    ldcall.function2("dtx" 340,"Melting point=83.81(K). Electronegativity(Pauling's)=0.")

  ElseIf lcb = Kr Then

    ldcall.function2("dtx" 300,"Element=Krypton. Atomic number=36. Atomic radius=1.03. Atomic weight=1.12.")

    ldcall.function2("dtx" 320,"Bonding radius=1.12. Density=3.733. First outer shell=18. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Boiling point=119.8(K). Melting point=115.78(K). Electronegativity(Pauling's)=0.")

  ElseIf lcb = Xe Then

    ldcall.function2("dtx" 300,"Element=Xenon. Atomic number=54. Atomic radius=1.54. Atomic weight=131.29.")

    ldcall.function2("dtx" 320,"Bonding radius=1.31. Density=5.887. First outer shell=18. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Boiling point=165.03(K). Melting point=161,36(K). Electronegativity(Pauling's)=2.60.")

  ElseIf lcb = Rn Then

    ldcall.function2("dtx" 300,"Element=Radon. Atomic number=86. Atomic radius=1.34. Atomic weight=222.")

    ldcall.function2("dtx" 320,"Density=9.73. First outer shell=32. Second outer shell=18. Third outer shell=8.")

    ldcall.function2("dtx" 340,"Boiling point=211(K). Melting point=202(K).Electronegativity(Pauling's)=0.")

  ElseIf lcb = Uuo Then

    ldcall.function2("dtx" 300,"Element=Oganesson. Atomic number=118. Atomic radius=? Atomic weight=293.")

    ldcall.function2("dtx" 320,"Bonding radius=? Density=? First outer shell=? Boiling point=? Melting point=?")

    ldcall.function2("dtx" 340,"Electronegativity(Pauling's)=?")

  ElseIf lcb = La Then

    ldcall.function2("dtx" 300,"Element=Lanthanum. Atomic number=57. Atomic radius=1.38. Atomic weight=138.9055.")

    ldcall.function2("dtx" 320,"Bonding radius=1.69. Density=6.1453. First outer shell=18. Second outer shell=9.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3730(K). Melting point=1193(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.10.")

  ElseIf lcb = Ac Then

    ldcall.function2("dtx" 300,"Element=Actinium. Atomic number=89. Atomic radius=1.88. Atomic weight=227.")

    ldcall.function2("dtx" 320,"Density=10.07. First outer shell=18. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3473(K). Melting point=1323(K). Electronegativity(Pauling's)=1.10.")

  ElseIf lcb = Ce Then

    ldcall.function2("dtx" 300,"Element=Cerium. Atomic number=58. Atomic radius=1.81. Atomic weight=140.116.")

    ldcall.function2("dtx" 320,"Bonding radius=1.65. Density=6.657. First outer shell=20. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3699(K). Melting point=1071(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.12.")

  ElseIf lcb = Th Then

    ldcall.function2("dtx" 300,"Element=Thorium. Atomic number=90. Atomic radius=1.80. Atomic weight=232.0381.")

    ldcall.function2("dtx" 320,"Bonding radius=1.65. Density=11.7. First outer shell=18. Second outer shell=10.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=5061(K). Melting point=2028(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Pr Then

    ldcall.function2("dtx" 300,"Element=Praseodymium. Atomic number=59. Atomic radius=1.82. Atomic weight=140.90765.")

    ldcall.function2("dtx" 320,"Bonding radius=1.65. Density=6.773. First outer shell=21. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3785(K). Melting point=1204(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.13.")

  ElseIf lcb = Pa Then

    ldcall.function2("dtx" 300,"Element=Protactinum. Atomic number=91. Atomic radius=1.61. Atomic weight=231.03588.")

    ldcall.function2("dtx" 320,"Density=15.37. First outer shell=20. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=4500(K). Melting point=1825(K). Electronegativity(Pauling's)=1.50")

  ElseIf lcb = Nd Then

    ldcall.function2("dtx" 300,"Element=Neodymium. Atomic number=60. Atomic radius=1.82. Atomic weight=144.24.")

    ldcall.function2("dtx" 320,"Bonding radius=1.64. Density=7.004. First outer shell=22. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3341(K). Melting point=1289(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.14.")

  ElseIf lcb = U Then

    ldcall.function2("dtx" 300,"Element=Uranium. Atomic number=92. Atomic radius=1.38. Atomic weight=238.0289.")

    ldcall.function2("dtx" 320,"Bonding radius=1.42. Density=19.05. First outer shell=21. Second outer shell=9.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=4407(K). Melting point=1405(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.38.")

  ElseIf lcb = Pm Then

    ldcall.function2("dtx" 300,"Element=Promethium. Atomic number=61. Atomic radius=1.63. Atomic weight=145.")

    ldcall.function2("dtx" 320,"Bonding radius=1.63. Density=7.22. First outer shell=23. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=2733(K). Melting point=1441(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.13.")

  ElseIf lcb = Np Then

    ldcall.function2("dtx" 300,"Element=Neptunium. Atomic number=93. Atomic radius=1.30. Atomic weight=237.")

    ldcall.function2("dtx" 320,"Density=20.45. First outer shell=22. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=4175(K). Melting point=910(K). Electronegativity(Pauling's)=1.36.")

  ElseIf lcb = Sm Then

    ldcall.function2("dtx" 300,"Element=Samarium. Atomic number=62. Atomic radius=1.81. Atomic weight=150.36.")

    ldcall.function2("dtx" 320,"Bonding radius=1.62. Density=7.520. First outer shell=24. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=2064(K). Melting point=1345(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.17.")

  ElseIf lcb = Pu Then

    ldcall.function2("dtx" 300,"Element=Plutonium. Atomic number=94. Atomic radius=1.51. Atomic weight=244.")

    ldcall.function2("dtx" 320,"Density=19.84. First outer shell=23. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=3503(K). Melting point=913(K). Electronegativity(Pauling's)=1.28.")

  ElseIf lcb = Eu Then

    ldcall.function2("dtx" 300,"Element=Europium. Atomic number=63. Atomic radius=1.99. Atomic weight=151.964.")

    ldcall.function2("dtx" 320,"Bonding radius=1.85. Density=5.2434. First outer shell=25. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=1870(K). Melting point=1090(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.20.")

  ElseIf lcb = Am Then

    ldcall.function2("dtx" 300,"Element=Americium. Atomic number=95. Atomic radius=1.84. Atomic weight=243.")

    ldcall.function2("dtx" 320,"Density=13.67. First outer shell=25. Second outer shell=8. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=2880(K). Melting point=1268(K).")

  ElseIf lcb = Gd Then

    ldcall.function2("dtx" 300,"Element=Gadolinium. Atomic number=64. Atomic radius=1.80. Atomic weight=157.25.")

    ldcall.function2("dtx" 320,"Bonding radius=1.61. Density=7.9004. First outer shell=25. Second outer shell=9.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3539(K). Melting point=1585(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.20.")

  ElseIf lcb = Cm Then

    ldcall.function2("dtx" 300,"Element=Curium. Atomic number=96. Atomic radius=? Atomic weight=247.")

    ldcall.function2("dtx" 320,"Density=13.51. First outer shell=25. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Tb Then

    ldcall.function2("dtx" 300,"Element=Terbium. Atomic number=65. Atomic radius=1.80. Atomic weight=158.92534.")

    ldcall.function2("dtx" 320,"Bonding radius=1.59. Density=8.2294. First outer shell=27. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3496(K). Melting point=1630(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.10.")

  ElseIf lcb = Bk Then

    ldcall.function2("dtx" 300,"Element=Berkelium. Atomic number=97. Atomic radius=? Atomic weight=247.")

    ldcall.function2("dtx" 320,"Density=14. First outer shell=26. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=? Melting point=? Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Dy Then

    ldcall.function2("dtx" 300,"Element=Dysprosium. Atomic number=66. Atomic radius=1.80. Atomic weight=162.50.")

    ldcall.function2("dtx" 320,"Bonding radius=1.59. Density=8.5500. First outer shell=28. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=2835(K). Melting point=1682(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.22.")

  ElseIf lcb = Cf Then

    ldcall.function2("dtx" 300,"Element=Californium. Atomic number=98. Atomic radius=? Atomic weight=251.")

    ldcall.function2("dtx" 320,"Density=15.1. First outer shell=27. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=? Melting point=? Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Ho Then

    ldcall.function2("dtx" 300,"Element=Holmium. Atomic number=67. Atomic radius=1.79. Atomic weight=164.93032.")

    ldcall.function2("dtx" 320,"Bonding radius=1.58. Density=8.7947. First outer shell=29. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=2968(K). Melting point=1743(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.23.")

  ElseIf lcb = Es Then

    ldcall.function2("dtx" 300,"Element=Einsteinium. Atomic number=99. Atomic radius=? Atomic weight=252.")

    ldcall.function2("dtx" 320,"Density=? First outer shell=28. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Electronegativity(Pauling's)=1.30")

  ElseIf lcb = Er Then

    ldcall.function2("dtx" 300,"Element=Erbium. Atomic number=68. Atomic radius=1.78. Atomic weight=167.26.")

    ldcall.function2("dtx" 320,"Bonding radius=1.78. Density=9.006. First outer shell=30. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3136(K). Melting point=1795(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.24.")

  ElseIf lcb = Fm Then

    ldcall.function2("dtx" 300,"Element=Fermium. Atomic number=100. Atomic radius=? Atomic weight=257.")

    ldcall.function2("dtx" 320,"Density=? First outer shell=29. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=? Melting point=? Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Tm Then

    ldcall.function2("dtx" 300,"Element=Thulium. Atomic number=69. Atomic radius=1.77. Atomic weight=168.93421.")

    ldcall.function2("dtx" 320,"Bonding radius=1.56. Density=9.3208. First outer shell=31. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=2220(K). Melting point=1818(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.25.")

  ElseIf lcb = Md Then

    ldcall.function2("dtx" 300,"Element=Mendelevium. Atomic number=101. Atomic radius=? Atomic weight=258.")

    ldcall.function2("dtx" 320,"Density=? First outer shell=30. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Yb Then

    ldcall.function2("dtx" 300,"Element=Ytterbium. Atomic number=70. Atomic radius=1.94. Atomic weight=173.04.")

    ldcall.function2("dtx" 320,"Bonding radius=1.74. Density=6.9654. First outer shell=32. Second outer shell=8.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=1647(K). Melting point=1097(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.10.")

  ElseIf lcb = No Then

    ldcall.function2("dtx" 300,"Element=Nobelium. Atomic number=102. Atomic radius=? Atomic weight=259.")

    ldcall.function2("dtx" 320,"Density=? First outer shell=31. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=? Melting point=? Electronegativity(Pauling's)=1.30.")

  ElseIf lcb = Lu Then

    ldcall.function2("dtx" 300,"Element=Lutetium. Atomic number=71. Atomic radius=1.75. Atomic weight=174.967.")

    ldcall.function2("dtx" 320,"Bonding radius=1.56. Density=9.8404. First outer shell=32. Second outer shell=9.")

    ldcall.function2("dtx" 340,"Third outer shell=2. Boiling point=3668(K). Melting point=1936(K).")

    ldcall.function2("dtx" 360,"Electronegativity(Pauling's)=1.27.")

  ElseIf lcb = Lr Then

    ldcall.function2("dtx" 300,"Element=Lawrencium. Atomic number=103. Atomic radius=? Atomic weight=262.")

    ldcall.function2("dtx" 320,"Density=? First outer shell=32. Second outer shell=9. Third outer shell=2.")

    ldcall.function2("dtx" 340,"Boiling point=? Melting point=? Electronegativity(Pauling's)=?")

  EndIf

EndSub



Sub dtx

  'GraphicsWindow.BrushColor="teal

  'GraphicsWindow.FillRectangle (0 args[1]+35 900 50)

  'GraphicsWindow.BrushColor="white

  Shapes.SetText (Sh[args[1]] args[2])

EndSub



'vcn292-0


