GraphicsWindow.BackgroundColor ="teal
GraphicsWindow.Width =1300
GraphicsWindow.Height=700
GraphicsWindow.Left=10
GraphicsWindow.Top=10
GraphicsWindow.BrushColor="white
GraphicsWindow.Title="FontEffects
tt= LDText.Split ("G H O S T B U S T E R S" " ")
ff=ldtext.Split("Arial;Calibri;Corbel;Engravers MT;Jokerman;Maiandra GD;Rockwell" ";")
fx=array.GetItemCount (ff)
GraphicsWindow.FontName="Arial
GraphicsWindow.FontSize =77
For x=1 To Array.GetItemCount (tt)
  tx[x]=Shapes.AddText (tt[x])
  ldShapes.centre (tx[x] 50+x*70 50)
  LDShapes.AnimateOpacity (tx[x] 1500 0)
  Program.Delay (250)
EndFor 
Timer.Interval=500
Timer.Tick=ttt

Sub ttt
  h=Math.GetRandomNumber (12)
  c=math.GetRandomNumber (fx)
  LDShapes.Font (tx[h] ff[c] 150 "false" "false")
  ldShapes.centre (tx[h] 50+h*70 200)
  LDShapes.PenColour (tx[h] LDColours.HSLtoRGB (Math.GetRandomNumber (359) 1 .75)) 
EndSub 
