TextWindow.WriteLine("how many questions do you want?")

iQuestion = TextWindow.ReadNumber()



for i= 1 To iQuestion 

  iNum = Math.GetRandomNumber(10)

  iNum2 = Math.GetRandomNumber(10)

  TextWindow.WriteLine("Try and Solve this...")

  textWindow.WriteLine(iNum + "x" + iNum2)

  

  timeLimit = 10 'Time limit in seconds

  ticks = 0 'Count of elapsed seconds

  Timer.Interval = 1000 'Check every second

  Timer.Tick = OnTick 'Timer event subroutine

  

  iAnswer = TextWindow.ReadNumber()

  

  Timer.Pause() 'Stop timer we are done with it

  If (ticks < timeLimit) Then

    if iAnswer = (iNum*iNum2) Then 

      TextWindow.WriteLine("Well done, that was correct!")

      iScore = iScore + 1  

    Else 

      TextWindow.WriteLine ("Sorry incorrect" + ",the answer is " + iNum*iNum2 )

    EndIf 

  Else

    TextWindow.WriteLine("Ran out of time!")

  EndIf

EndFor 



TextWindow.WriteLine("Your score is " + 0.01*Math.Round(iScore / iQuestion *10000) + "%" )



Sub OnTick

  ticks = ticks+1 'Record next tick

  If (ticks < timeLimit) Then 'Run out of time

    TextWindow.Title = (timeLimit-ticks) + " seconds left"

  Else

    TextWindow.Title = "Time up"

  EndIf

EndSub


