'product by Thaelmann-Pioniere

GraphicsWindow.Title="Molecular Challenge-Carbon tetrachloride(CCl4)"

GraphicsWindow.Width=800

GraphicsWindow.Height=500

GraphicsWindow.BrushColor="black"

rofCl=50'  The "Cl" means "Chlorine"

rofC=30'   The "r" means "radius". The "r" in "rofCl" means the same. The "C" means "Carbon".  

xofC=320+rofC'  "x" means the x coordinate of the center point of the carbon atom

yofC=240+rofC'  "y" means the y coordinate of the center point of the carbon atom

GraphicsWindow.FillEllipse(320,240,rofC*2,rofC*2)'carbon atom

GraphicsWindow.BrushColor="green"

GraphicsWindow.FillEllipse(xofC+160-rofCl,yofC-rofC*2,rofCl*2,rofCl*2)'Chlorine atom on the right

GraphicsWindow.FillEllipse(xofC-160-rofCl,yofC-rofC*2,rofCl*2,rofCl*2)'Chlorine atom on the left

GraphicsWindow.FillEllipse(xofC-rofCl,yofC-160-rofC*2,rofCl*2,rofCl*2)'Chlorine atom from above

GraphicsWindow.FillEllipse(xofC-rofCl,yofC+160-rofC*2,rofCl*2,rofCl*2)'Chlorine atom below

GraphicsWindow.PenColor="black"

Turtle.Speed=10

Turtle.PenUp()

Turtle.MoveTo(xofC,yofC)

direction=0

GraphicsWindow.PenWidth=20

For i = 1 To 4

  Turtle.Angle=direction

  Turtle.PenDown()

  GraphicsWindow.PenColor="black"

  Turtle.Move(45+rofC)

  GraphicsWindow.PenColor="green"

  Turtle.Move(45)

  Turtle.PenUp()

  Turtle.MoveTo(xofC,yofC)

  direction=direction+90

  Turtle.PenDown()

EndFor

Turtle.Hide()


