GraphicsWindow.BackgroundColor="#113399"

image=ImageList.LoadImage("http://www.clker.com/cliparts/e/a/6/1/11949848261501331721money.svg.thumb.png")

dollars=Shapes.AddImage(image)



For intro = 1 to 3

  v=math.GetRandomNumber(400)

For t = 1 to 100

  Shapes.Move(dollars,v+t,v+t)

  Shapes.Zoom(dollars,t/10,t/10)

  Shapes.Rotate(dollars,t/0.1)

  Program.Delay(20)

  endfor

endfor





GraphicsWindow.Clear()



LDUtilities.ShowErrors="false

dss="false

nn[0]=0

GraphicsWindow.Title ="Wheel of Fortune

vv=0

i=0

ii=0

GraphicsWindow.MouseDown=mdd

GraphicsWindow.BrushColor ="white

GraphicsWindow.FontName ="calibri

GraphicsWindow.FontSize=22

GraphicsWindow .DrawText (10 390 "Press board to start spinning...")

For a= 0 To 345 Step 15

  GraphicsWindow.PenWidth=0

  If i=0 Then

    GraphicsWindow.BrushColor ="black

  else

    GraphicsWindow.BrushColor=LDColours.HSLtoRGB (a, 1, .45)

  endif

  tt=Shapes.AddTriangle (200 0 250 0 225 200)

  LDShapes.ZIndex (tt, -100)

  

  

  While Array.ContainsValue (nn vv) And i>0

    vv=(Math.GetRandomNumber (30)-1)*50

    

  EndWhile 

  nn[i]=vv

  t[i]=shapes.AddText(nn[i])

  

  LDShapes.PenColour (t[i] "white")

  

  a1=a-90

  Shapes.Rotate (t[i], a1)

  LDShapes.RotateAbout (tt 224 188 a)

  'LDShapes.RotateAbout (t 225 185 a)

  Shapes.Move (t[i] ldMath.Cos(a1)*150+210 LDMath.Sin(a1)*150+180)

  LDShapes.ZIndex (t[i] 100)

  i=i+1

  

EndFor 



Sub mdd

  If dss Then

  else

    ss=Math.GetRandomNumber (24)

    For aa=a0 To a0+720+ss*15 Step 5

      LDGraphicsWindow.Reposition (.8 .8 90 0 aa)

      Program.Delay (5)

      notes=("O8 L64 B#")

      instr=LDMusic.Woodblock

      LDMusic.PlayMusic2(notes,instr,95,100,1,1)

        

    EndFor 

    a0=a0+ss*15

    ii=ii+ss

    e=24-math.Remainder (ii+18 24)

    e=math.Remainder (e 24)

    ee=nn[e]

    

    If ee=0 Then

      sc=0

    endif

    For r=1 To 3

      LDShapes.penColour(t[e] "red")

      Program.Delay (255)

      LDShapes.penColour(t[e] "white")

      Program.Delay (255)

    EndFor

    dss="true

  endif

  



EndSub 



While "true

  If dss Then

    

    sk=sc

    For f=1 To 20

      sk=sk+ee/20 

      GraphicsWindow.Title="Score: "+math.Floor (sk)

      Program.Delay (44)

    EndFor   

    sc=sc+ee

    GraphicsWindow.Title="Score: "+sc

    dss="false

  EndIf

  Program.Delay (2)

EndWhile 


