GraphicsWindow.BackgroundColor="tan
GraphicsWindow.PenWidth=0
fff="33405033303323301010121041106010707073707070707010101010101010101010101010101010101010101010101010101010101010101010101010101010
fff="40104010401040101040104010401040401040104010401010401040104010404010401040104010104010401040104040104010401040101040104010401040
fff="42114011421140111040104010401040421042104210421011401140114011404110431041104312114211421142114240104211401042101142114011421140
II[1]= LDShapes.BrushImage(ImageList.LoadImage("e:\ll.png"))
II[2]= LDShapes.BrushImage(ImageList.LoadImage("e:\is.png"))
II[3]= LDShapes.BrushImage(ImageList.LoadImage("e:\kt.png"))
II[4]= LDShapes.BrushImage(ImageList.LoadImage("e:\yy.png"))
II[5]= LDShapes.BrushImage(ImageList.LoadImage("e:\rr.png"))
II[6]= LDShapes.BrushImage(ImageList.LoadImage("e:\kx.png"))
II[7]= LDShapes.BrushImage(ImageList.LoadImage("e:\nn.png"))

For y=1 To 8
  For x=1 To 8
    s=Shapes.AddRectangle(40 40)
    Shapes.Move(s x*40 y*40)
    cc=1
    LDShapes.BrushShape(s ii[cc])
    st[s]=cc
    LDShapes.SetShapeEvent(s)
    
  EndFor
EndFor

readff()

LDShapes.ShapeEvent=see
GraphicsWindow.Title="Shaper
args=0
bb1=Controls.AddButton(" clr " 1 1)
bb2=Controls.AddButton(" lst " 55 1)
bb3=Controls.AddButton(" fst " 115 1)
Controls.ButtonClicked=bcc

Sub bcc
  ss=LDShapes.GetAllShapes()
  If Controls.LastClickedButton=bb1 Then
    
    For f=1 To 64
      LDShapes.BrushShape(ss[f] ii[1])
      If aa[ss[f]]<>0  Then
        aa[ss[f]]=0
        Shapes.Rotate(ss[f] 0)
      EndIf
    EndFor
  ElseIf Controls.LastClickedButton=bb3 Then
    fff=FCDialogs.AskForTextLine("Str:")
    readff()
  Else
    TextWindow.Clear()
    For f=1 To 64
      ff=ss[f]
      TextWindow.Write(st[ff])
      TextWindow.write(aa[ff]/90)
    EndFor
  EndIf
EndSub

Sub see
  ls=LDShapes.LastEventShape
  If LDShapes.LastEventType="MouseDown" Then
    If Mouse.IsRightButtonDown Then
      tc=tc+1
      If tc>7 Then
        tc=1
      EndIf
      st[ls]=tc
      LDShapes.BrushShape(ls ii[tc])
    Else
      aa[ls]=aa[ls]+90
      If aa[ls]>=360 Then
        aa[ls]=0
      EndIf
      Shapes.Rotate(ls aa[ls])
    EndIf
  EndIf
EndSub

Sub readff
  ss=LDShapes.GetAllShapes()
  For f=0 To 63
    t=Text.GetSubText(fff f*2+1 1 )
    r=Text.GetSubText(fff f*2+2 1)
    rf=ss[f+1] 
    LDShapes.BrushShape(ss[f+1] ii[t])
    Shapes.Rotate(ss[f+1] r*90)
    aa[rf]=r*90
    st[rf]=t
  EndFor
EndSub
