GraphicsWIndow.Width = 700

GraphicsWIndow.Height = 600

GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.FontSize = 100

GraphicsWindow.FontName = "Comic Sans MS"

nLayer = 100

smudge = 10



GraphicsWindow.BrushColor = "#05FFFF00"

For i = 1 To nLayer

  txt = Shapes.AddText("Small")

  Shapes.Move(txt,100+Math.GetRandomNumber(smudge),50+Math.GetRandomNumber(smudge))

EndFor

GraphicsWindow.BrushColor = "#05FF0000"

For i = 1 To nLayer

  txt = Shapes.AddText("Basic")

  Shapes.Move(txt,100+Math.GetRandomNumber(smudge),200+Math.GetRandomNumber(smudge))

EndFor

GraphicsWindow.BrushColor = "#0500FF00"

For i = 1 To nLayer

  txt = Shapes.AddText("Goes")

  Shapes.Move(txt,100+Math.GetRandomNumber(smudge),350+Math.GetRandomNumber(smudge))

EndFor

GraphicsWindow.BrushColor = "#050000FF"

For i = 1 To nLayer

  txt = Shapes.AddText("Neon")

  Shapes.Move(txt,400+Math.GetRandomNumber(smudge),350+Math.GetRandomNumber(smudge))

EndFor


