

GraphicsWindow.Width = 600

GraphicsWindow.height = 600

'GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(0, 0, 0)



GraphicsWindow.BrushColor = "yellow

GraphicsWindow.FillEllipse(150, 150, 300, 300)

GraphicsWindow.BrushColor = "black

GraphicsWindow.FillEllipse(200, 200, 200, 200)

GraphicsWindow.BrushColor = "yellow

GraphicsWindow.FillEllipse(210, 210, 180, 180)

GraphicsWindow.BrushColor = "yellow

GraphicsWindow.Fillrectangle(200, 180, 200, 130)

GraphicsWindow.BrushColor = "black

GraphicsWindow.FillEllipse(220, 210, 50, 50)

GraphicsWindow.FillEllipse(330, 210, 50, 50)



' ==============================	=============TEXT===========================================

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) 

GraphicsWindow.brushColor = "navi

GraphicsWindow.FontSize = 11

msg=Shapes.AddText("mahreen miangul!!"+CRLF+"       =//=//"+CRLF+"      mahreen "+CRLF+"      miangul!")

Shapes.Move(msg,250,290) 


