err[00]="0 OK
err[01]="1 NEXT without FOR
err[02]="2 Variable not found
err[03]="3 Subscript wrong
err[04]="4 Out of memory
err[05]="5 Out of screen
err[06]="6 Number too big
err[07]="7 RETURN without GOSUB
err[08]="8 End of file
err[09]="9 STOP statement
err[10]="A Invalid argument
err[11]="B Integer out of range
err[12]="C Nonsense in BASIC
err[13]="D BREAK - CONT repeats
err[14]="E Out of DATA
err[15]="F Invalid file name
err[16]="G No room for line
err[17]="H STOP in INPUT
err[18]="I FOR without NEXT
err[19]="J Invalid I/O device
err[20]="K Invalid colour
err[21]="L BREAK into program
err[22]="M RAMTOP no good
err[23]="N Statement lost
err[24]="O Invalid stream
err[25]="P FN without DEF
err[26]="Q Parameter error
err[27]="R Tape loading error
GraphicsWindow.Title="ZX Spectrum
GraphicsWindow.FontName="zx spectrum
GraphicsWindow.FontBold="false
GraphicsWindow.FontSize=16
GraphicsWindow.BrushColor="darkblue
ee=Shapes.AddText(err[27])
Shapes.Move(ee 15 GraphicsWindow.Height-45)

while 1=1
  Shapes.SetText(ee err[Math.GetRandomNumber(27)]+" 0:1")
  program.Delay(1555)
  EndWhile
