GraphicsWindow.Title = "CubModeler"
GraphicsWindow.BackgroundColor = "teal
Init()
LDUtilities.ShowErrors="false
args=0
ss=8
dx=42
dy=28
p300=300
objmd="true
ob=1
ii=1
par = "y=-2;x=4;z=0;color=darkblue|y=-2;x=1;z=0;color=darkblue
dvox()

param = "y="+(dy-4)+";x="+dx+";z=1;width=3;height=5;depth=1;color=Red
DrawCuboid()

par = "y=-4;x=5;z=1;color=Yellow|y=-3;x=5;z=1;color=Red|y=-2;x=5;z=1;color=Yellow
dvox()

param = "y="+(dy-4)+";x="+(4+dx)+";z=2;width=3;height=1;depth=1;color=Orange;"
DrawCuboid()
For r=1 to 360
  cmat[r]= LDColours.HSLtoRGB (r,1,0.4)
endfor
dx=10
dy=10
z45=8
s70=80
objmd="false
PArray3D.New ("cdf",12 s70+2 s70+2 )


zz=1 
For xx=1 to 33
  For yy=1 To 25 
    aa=barr [xx][yy]
    PArray3D.Set ("cdf", zz xx yy aa)
    PArray3D.Set ("cdf", zz 70-xx yy aa)
    PArray3D.Set ("cdf", zz xx 60-yy aa)
    PArray3D.Set ("cdf", zz 70-xx 60-yy aa)
    
  EndFor 
endfor

For zz=2 to 8
  For xx=1 to s70
    For yy=1 To s70 
      aa=PArray3D.Get("cdf" 1 xx yy)
      PArray3D.Set ("cdf", zz xx yy aa)
      
    EndFor 
  endfor
endfor


For zz=1 to z45
  GraphicsWindow.Title =">>"+zz
  For xxx=1 to s70
    For xyy=1 To s70
      co=PArray3D.Get ("cdf" zz xxx xyy)
      If co>0 Then 
        GraphicsWindow.Title="**"+zz
        param = "y="+xyy+";x="+xxx+";z="+zz+";color="+cmat[co]
        
        drawvoxel ()
      endif
    endfor
  EndFor 
endfor


Sub smove
  For tt=1 to args[3]
    
    for w=1 to Array.GetItemCount (po[ii])
      Shapes.Move(po[ii][w],Shapes.GetLeft(po[ii][w])+args[1],Shapes.Gettop(po[ii][w])+args[2])
    endfor
    
    Program.Delay(p300)
  endfor
  
EndSub 


Sub dvox
  pa=LDText.Split (par,"|")
  For r=1 to Array.GetItemCount (pa)
    param=pa[r]
    DrawVoxel()
  endfor
EndSub 

Sub drawvoxel
  LDCall.Function5 ("drawcube" param["x"]+dx param["y"]+dy param["z"] ss param["color"])
EndSub


Sub DrawCuboid
  Stack.PushValue("local", param)
  xmin = param["x"]
  ymin = param["y"]
  zmin = param["z"]
  xmax = param["height"] + xmin - 1
  ymax = param["width"] + ymin - 1
  zmax = param["depth"] + zmin - 1
  sColor = param["color"]
  
  For _z = zmin To zmax  
    
    For _y = ymin To ymax 
      
      For _x = xmin To xmax 
        
        LDCall.Function5("drawcube",_x _y _z ss sColor )
      EndFor
    EndFor
  EndFor
  param = Stack.PopValue("local")
EndSub

Sub Conv3Dto2D
  cx = gw / 2 - Math.SquareRoot(1 / 2) * args[1]*ss
  cx = cx + Math.SquareRoot(1 / 2) * args[2]*ss
  cy = gh / 2 + Math.SquareRoot(1 / 6) * args[1]*ss
  cy = cy + Math.SquareRoot(1 / 6) * args[2]*ss
  cy = cy - Math.SquareRoot(2 / 3) * args[3]*ss
EndSub

Sub Color_RGBtoHSL
  rHue=LDColours.GetHue (sColor)
  rLightness=LDColours.GetLightness(sColor )
  rSaturation=LDColours.GetSaturation (sColor )
EndSub

Sub DrawCube
  lz=args[3]
  xx=args[1]
  yy=args[2]
  Conv3Dto2D()
  edge = Math.SquareRoot(2 / 3) * args[4]
  x1 = math.Round (cx)
  y1 = math.Round (cy)
  sColor = args[5]
  ccc=ldcolours.GetHue(scolor)
  For i=1 To 3 
    color[i] = LDColours.HSLtoRGB(ccc  1 .8/Math.Power(1.5 i))
  EndFor 
  GraphicsWindow.PenWidth =0
  
  x3=0
  x4=0
  y3=0
  y4=0
  
  For a = 60 To 420 Step 60
    x2 = math.Round (cx - edge * ldMath.Sin(a))
    y2 = math.Round (cy - edge * ldMath.Cos(a))
    If a>60 and math.Remainder ((a-60),120)=0 Then
      ppp=0
      ppp[1][1]=x1+50
      ppp[1][2]=y1-30 
      ppp[2][1]=x2+50
      ppp[2][2]=y2-30 
      ppp[3][1]=x3+50
      ppp[3][2]=y3-30 
      ppp[4][1]=x4+50
      ppp[4][2]=y4-30 
      
      of=1
      
      If objmd then
        po[ob][pc]=LDShapes.AddPolygon (ppp) 
        
        LDShapes.BrushColour(po[ob][pc],color[(a-60)/120])
        pc=pc+1
      else
        br=LDShapes.BrushGradient("1="+color[(a-60) / 120]+";2="+color[(a-60) / 120],"V") 
        
        LDShapes.BrushPolygon (br,ppp) 
      endif
    EndIf
    
    x4 = x3
    y4 = y3
    x3 = x2
    y3 = y2
  EndFor
EndSub

Sub Init
  
  gw = 800
  gh = 800
  GraphicsWindow.BackgroundColor ="teal
  GraphicsWindow.Left =10
  GraphicsWindow.top=10
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  xo = gw / 2
  yo = gh * 3 / 4
  u = 20
  r = u * Math.SquareRoot(2 / 3)
  a60 = Math.GetRadians(60)
  barr="0=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;1=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;2=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;3=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;4=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;5=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;6=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;7=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=1\;6\=1\;7\=1\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;8=0\=0\;1\=0\;2\=0\;3\=1\;4\=0\;5\=0\;6\=0\;7\=0\;8\=1\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;9=0\=0\;1\=0\;2\=1\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=1\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;10=0\=0\;1\=0\;2\=1\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=1\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;11=0\=0\;1\=1\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=1\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;12=0\=0\;1\=1\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=1\;13\=1\;14\=1\;15\=1\;16\=1\;17\=1\;18\=1\;19\=1\;20\=1\;21\=1\;22\=1\;23\=1\;24\=1\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;13=0\=0\;1\=1\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;14=0\=0\;1\=0\;2\=1\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;15=0\=0\;1\=0\;2\=0\;3\=1\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;16=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;17=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;18=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;19=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;20=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;21=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;22=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;23=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;24=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;25=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;26=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;27=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;28=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;29=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;30=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;31=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;32=0\=0\;1\=0\;2\=0\;3\=0\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;33=0\=1\;1\=1\;2\=1\;3\=1\;4\=1\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;34=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;35=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;36=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;37=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;38=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;39=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;40=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;41=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;42=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;43=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;44=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;45=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;46=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;47=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;48=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;49=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;50=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;51=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;52=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;53=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;54=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;55=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;56=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;57=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;58=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;59=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;60=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;61=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;62=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;63=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;64=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;65=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;66=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;67=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;68=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;69=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\;;70=0\=0\;1\=0\;2\=0\;3\=0\;4\=0\;5\=0\;6\=0\;7\=0\;8\=0\;9\=0\;10\=0\;11\=0\;12\=0\;13\=0\;14\=0\;15\=0\;16\=0\;17\=0\;18\=0\;19\=0\;20\=0\;21\=0\;22\=0\;23\=0\;24\=0\;25\=0\;26\=0\;27\=0\;28\=0\;29\=0\;30\=0\;31\=0\;32\=0\;33\=0\;34\=0\;35\=0\;36\=0\;37\=0\;38\=0\;39\=0\;40\=0\;41\=0\;42\=0\;43\=0\;44\=0\;45\=0\;46\=0\;47\=0\;48\=0\;49\=0\;50\=0\;51\=0\;52\=0\;53\=0\;54\=0\;55\=0\;56\=0\;57\=0\;58\=0\;59\=0\;60\=0\;61\=0\;62\=0\;63\=0\;64\=0\;65\=0\;66\=0\;67\=0\;68\=0\;69\=0\;70\=0\
EndSub
