ii=ImageList.LoadImage("e:\mmin.png")

LDImage.MakeTransparent(II "BLACK")

GraphicsWindow.PenWidth=0

GraphicsWindow.BrushColor="#5500eeee

im=LDImage.SplitImage(ii 16 9)

rrr:

ad=1

GraphicsWindow.Width=980

GraphicsWindow.BackgroundColor="darkblue

For f=1 To 14

  is[f]=LDShapes.AddAnimatedImage(ii "true" 16 9)

  LDShapes.AnimationPause(is[f])

  ofs[f]=Math.GetRandomNumber(300)

EndFor

Timer.Interval=80

as=20

asa=LDText.Split("97 97 97 97 97 97 97 97 97 97 97 97 97 98 99 100 101 102 103 104" " ")

as2=LDText.Split("81 82 83 84" " ")

Timer.Tick=ttt

Timer.Pause()

Timer.Resume()



While 1=1

  If dell Then

     Timer.Pause()

    cw=cw+1

    if cw>55 Then

      cw=0

      GraphicsWindow.Clear()

      goto rrr

    EndIf

    

   

    ss=LDShapes.GetAllShapes()

    For rr=1 To Array.GetItemCount(ss)

      If Text.StartsWith(ss[rr] "Ell") Then

        LDShapes.AnimateZoom(ss[rr] 0 0 1 1)

        Shapes.Remove(ss[rr])

      EndIf

    EndFor

    dell="false

    Timer.Resume()

  EndIf

EndWhile



Sub ttt

  as=as+1

  asb=asb+1

  For f=1 To 14 Step 2

    If as>=60 Then

      as=1

      dell="true

      

      For c=1 To 14 Step 2

        ofs[c]=Math.GetRandomNumber(300)

        Shapes.Move(is[c] 50*c ofs[c])

      EndFor

      

    EndIf

    

    If as<13 Then

      Shapes.Move(is[f] 50*f as*10+ofs[f])

    EndIf

    

    LDShapes.AnimationSet(is[f] asa[as])

  EndFor

  

  For f=2 To 14 Step 2

    If asb>4 Then

      asb=1

    EndIf

    ee=Shapes.AddEllipse(30 30)

    Shapes.move(ee 50*f+LDMath.Sin(as*30)*10 as*10-30)

    LDShapes.AnimateZoom(ee 750 3 1.5 1.5)

    Shapes.Move(is[f] 50*f+LDMath.Sin(as*30)*10 as*10+5)

    

    If f=6 Then

      occ=48

    ElseIf f=18 Then

      occ=-24

    ElseIf f=14 Then

      occ=-20

    ElseIf f=2 Then

      occ=40

    ElseIf Math.Remainder(f/8 2)=0 Then

      occ=-16

    ElseIf Math.Remainder(f/4 2)=0 Then

      occ=24

    ElseIf Math.Remainder(f/2 2)=0 Then

      occ=8

    Else

      occ=0

    EndIf

    

    LDShapes.AnimationSet(is[f] as2[asb]+occ)

  EndFor

  

EndSub


