

   GraphicsWindow.Show()

   GraphicsWindow.KeyDown = ChangeDirection

   Init()

   Play()



Sub Init

    flag=0                     ' add to reset  bellring

    gameWidth  = 1024

    gameHeight = 576

    backColor = "white"

    gameTitle = "JEU SOFA 1.5 - Réalisé par Eric PIO"

    XV=100

    YV=360

    isjump="False" 

    jumpheight=YV

    TPS=600  '   ****

    VITALITE=100

    POINT=0

    XM1=0

    XM2=-4096

    XH1=0

    XH2=-4096

    XB1=0

    XB2=-4096

    DEPRONDINX=1100

    DEPRONDINY=200

    DEPRONDINX2=1412

    XN1=1000

    YN1=70

    XN2=180

    YN2=50

    XN3=500

    YN3=60

    XN4=10

    YN4=80

    fps = 20

    leftKey  = "Left"

    rightKey = "Right"

    forwardKey = "Up"

    DownKey = "Down"

    fireKey = "Space"

    pauseKey = "P"

   '  GraphicsWindow.Clear()         ' to confirm 

   '  GraphicsWindow.Hide()          ' to confirm 

    GraphicsWindow.Title = gameTitle + " 1.4"

    GraphicsWindow.CanResize = "False"

    GraphicsWindow.Width = gameWidth

    GraphicsWindow.Height = gameHeight

    GraphicsWindow.BackgroundColor = backColor

    GraphicsWindow.BrushColor = backColor

    background = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/FOND%20JEU.jpg")

    GraphicsWindow.DrawImage(background, 0, 0)

    MTD=ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/MONT1.png") 'mountain

    MONT1DIFF=Shapes.AddImage(MTD)   '  another way

    MONT1DIFF2= Shapes.AddImage(MTD)   '  another way 

    player = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/SOFASPRITE.png") 'bus

    Shapes.Move(player, XV, YV)

    playerAngle = 0

    DCN = ImageList.loadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")

    DECONUAGE1 = shapes.AddImage(DCN)  '   '  another way          cloud

    DECONUAGE2 = shapes.AddImage(DCN)   '  another way 

    DECONUAGE3 = shapes.AddImage(DCN)   '  another way 

    DECONUAGE4 = shapes.AddImage(DCN)   '  another way 

    ROND_IN = ImageList.loadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/RONDIN.png")

    RONDIN = shapes.AddImage(ROND_IN)  '    '  another way  Log

    RONDIN2 = shapes.AddImage(ROND_IN)   '  another way 

    HERBEDIFF= ImageList.loadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/HERBE.png")

    HERBE1DIFF= shapes.AddImage(HERBEDIFF)    '    '  another way  Dry grass

    HERBE2DIFF= shapes.AddImage(HERBEDIFF)   '  another way 

    BUISSONDIFF= ImageList.loadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/BUISSON1.png") 

    BUISSON1DIFF=shapes.AddImage(BUISSONDIFF)   '    '  another way  tree

    BUISSON1DIFF2= shapes.AddImage(BUISSONDIFF)   '  another way 

    spriteImage = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/BONUSLOGOSOFA.png")

    spriteW = ImageList.GetWidthOfImage(spriteImage)*2  '  bonus car 

    spriteH = ImageList.GetHeightOfImage(spriteImage)/2

    speedbonus = 10

    nSprite = 3

    ROTBONUS=0

    For ibonus = 1 To nSprite

       spritebonus[ibonus] = Shapes.AddImage(spriteImage)

       resetPositionbonus()

       Shapes.Move(spritebonus[ibonus],spriteX[ibonus]-spriteW,spriteY[ibonus]-spriteH)

    EndFor

EndSub



Sub Play

   play = 1

   pause = 0

   While(play = 1)

     Program.Delay(1000/fps)

     If (pause = 0) Then

       Move()

       CollisionCheck()

       MVTBONUS()

       MOVEMONT1DIFF()

       TEMPS()    

    EndIf

   EndWhile 

EndSub



Sub MVTBONUS

    ibonus=ibonus+1

    ROTBONUS=ROTBONUS+2

    Shapes.Rotate(spritebonus[ibonus],ROTBONUS)

    spriteX[ibonus] = spriteX[ibonus]-speedbonus

    Shapes.Move(spritebonus[ibonus],spriteX[ibonus]-spriteW,250) 

    If (spriteX[ibonus] < -spriteW) Then

       resetPositionbonus()

    EndIf

    If ibonus>=nSprite then

        ibonus=1

    endif

endsub



SUB MOVEMONT1DIFF

    Shapes.Move(MONT1DIFF, XM1, 350)

    XM1=XM1-0.5

    If XM1<=-4096 Then

       XM1=1200

    ENDIF

    Shapes.Move(MONT1DIFF2, XM2, 350)

    XM2=XM2-0.5

    If XM2<=-4096 Then

       XM2=1200

    ENDIF

ENDSUB



Sub TEMPS

   TPS=TPS-0.05

   If TPS<=0 Then 

      EndGame()

   endif

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FillRectangle(168, 27, 170-50, 30)

   GraphicsWindow.BrushColor = "Black"

   GraphicsWindow.BrushColor    = "BLUE"

   GraphicsWindow.PenColor      = "RED"

   GraphicsWindow.fontname = "DS-Digital"

   GraphicsWindow.FontSize      = 38

   GraphicsWindow.BrushColor    = "RED"

   GraphicsWindow.DrawText      ( 170, 21, TPS ) 

   If TPS<=0 Then 

      EndGame()

   endif

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FillRectangle(575, 27, 130-70, 30)

   GraphicsWindow.BrushColor = "Black"

   GraphicsWindow.BrushColor    = "BLUE"

   GraphicsWindow.PenColor      = "RED"

   GraphicsWindow.fontname = "DS-Digital"

   GraphicsWindow.FontSize      = 38

   GraphicsWindow.DrawText      ( 600, 20, " ")

   GraphicsWindow.BrushColor    = "RED"

   GraphicsWindow.DrawText      ( 580, 21, VITALITE )

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FillRectangle(925, 27, 130-50, 30)

   GraphicsWindow.BrushColor = "Black"

   GraphicsWindow.BrushColor    = "BLUE"

   GraphicsWindow.PenColor      = "RED"

   GraphicsWindow.fontname = "DS-Digital"

   GraphicsWindow.FontSize      = 38

   GraphicsWindow.DrawText      ( 600, 20, " ")

   GraphicsWindow.BrushColor    = "RED"

   GraphicsWindow.DrawText      ( 930, 21, POINT )

endsub



Sub ChangeDirection

  

  If(GraphicsWindow.LastKey = rightKey) Then

    playerangle=0

    Shapes.rotate(player, playerangle)

    Shapes.Move(player, XV, YV)

    XV=XV+10

  ElseIf(GraphicsWindow.LastKey = leftKey) Then

    playerangle=0

    Shapes.rotate(player, playerangle)

    Shapes.Move(player, XV, YV)

    XV=XV-10

    If (XV<=20) then 

      XV=XV+10

    endif

    If (XV>=700) then 

      XV=XV-10

    endif

  ElseIf(GraphicsWindow.LastKey = fireKey) Then  

    If isjump = "False" Then

      Sound.PlayClick()

      SAUT() 

    EndIf

  endif    

  If(GraphicsWindow.LastKey = pauseKey) Then

    pause = Math.Remainder(pause + 1, 2)

  EndIf

  

EndSub



Sub SAUT

   isjump="True" 

   i=YV

   playerAngle = -20

   While i > GraphicsWindow.Height-400

     i = i - 0.2

     YV=i          ' add 

     XV=XV+0.04

     Shapes.Move(player, XV, i)

     Shapes.rotate(player, playerangle)

   EndWhile

   isjump="False"

   playerAngle = 0

   Shapes.animate(player, XV, 360,500)

   Shapes.rotate(player, playerangle)

   YV=360

EndSub



Sub Move  

   DEPRONDINX=DEPRONDINX-8

   DEPRONDINY=Math.COS(DEPRONDINY)*10

   If DEPRONDINX<=-LV Then    '  if log hidden

     DEPRONDINX=1100  

     flag=0     '  add this  not to bellring twice

   EndIf

   Shapes.Move(RONDIN, DEPRONDINX, DEPRONDINY+430)

   DEPRONDINX2=DEPRONDINX2-3

   If DEPRONDINX2<=-100 Then

     DEPRONDINX2=1400

   EndIf

   Shapes.Move(RONDIN2, DEPRONDINX2, DEPRONDINY+430)

   XH1=XH1-3

   If XH1<=-4096 Then

     XH1=1024

   ENDIF

   Shapes.Move(HERBE1DIFF, XH1, 300)

   XH2=XH2-3

   If XH2<=-4096 Then

     XH2=1200

   ENDIF

   Shapes.Move(HERBE2DIFF, XH2, 300)

   XB1=XB1-10

   If XB1<=-4096 Then

     XB1=1024

   ENDIF

   Shapes.Move(BUISSON1DIFF, XB1, 310)

   XB2=XB2-10

   If XB2<=-4096 Then

     XB2=1200

   ENDIF

   Shapes.Move(BUISSON1DIFF2, XB2, 310)

   XN1=XN1-2

   If XN1<=-419 Then

     XN1=1250

   ENDIF

   Shapes.Move(DECONUAGE1, XN1, YN1)

   XN2=XN2-1

   If XN2<=-430 Then

     XN2=1200

   ENDIF

   Shapes.Move(DECONUAGE2, XN2, YN2)

   XN3=XN3-1.3

   If XN3<=-418 Then

     XN3=1100

   ENDIF

   Shapes.Move(DECONUAGE3, XN3, YN3)

   XN4=XN4-2.7

   If XN4<=-412 Then

     XN4=1230

   ENDIF

   Shapes.Move(DECONUAGE4, XN4, YN4)

Endsub

 

Sub CollisionCheck

   LV=295  'Player -width 

   HV=154  '  "        -height

   LR=109  'Log -width

   HR=71   ' Log -height 

   DR=35

 

   If DEPRONDINX<XV+LV  and flag=0  then  '  this is the point

     Sound.PlayBellRing() 

     flag=1

   endif

Endsub



Sub resetPositionbonus

    spriteX[ibonus] = GraphicsWindow.Width+spriteW+Math.GetRandomNumber(GraphicsWindow.Width+2*spriteW)

    spriteY[ibonus] = spriteH+Math.GetRandomNumber(GraphicsWindow.Height-2*spriteH)

 EndSub



Sub EndGame

    play = 0

    Shapes.Remove(player)

    GraphicsWindow.ShowMessage("LE TEMPS EST DE " + TPS + " SECONDE(S), LE SCORE EST DE " + POINT + " POINT(S) ET LA VITALITE EST DE " + VITALITE + " MERCI D'AVOIR JOUE.", "FIN DU JEU !")

EndSub

 

 


