

rutaArchivo3 = "C:\Users\Public\Music\Sample Music\Kalimba.mp3"

Sound.Play (rutaArchivo3)

rutaarchivo = "C:\Users\carlos\Pictures\monito1.jpg"

imagen = Shapes.AddImage(rutaarchivo)

For i = 1 To 100

  Program.Delay(100)

  Shapes.Move(imagen, 5 + i,5 + i)

EndFor

Program.Delay(100)

Shapes.Animate(imagen, 300, 300,100)

Shapes.HideShape(imagen)

Program.Delay(100)

rutaarchivo1 = "C:\Users\carlos\Pictures\monito2.jpg"

imagen1 = Shapes.AddImage(rutaarchivo1)

For i = 1 To 100

  Program.Delay(100)

  Shapes.Move(imagen1, 5 + i,5 + i)

EndFor

Shapes.Animate(imagen1, 100, 100,100)

Shapes.HideShape(imagen1)

Program.Delay(1000)

Sound.Stop(rutaArchivo3)

GraphicsWindow.Clear()



GraphicsWindow.BackgroundColor = "Black"

Foto =Flickr.GetPictureOfMoment()

GraphicsWindow.DrawResizedImage(Foto, 0, 0, 600, 400)

Program.Delay(2000)

Program.End()








