
'Program Begin:

'Created By Nikos Papahatzakis With Small Basic

'Variables For The Colors
colors[000] ="Black"
colors[16] = "Gold"
colors[15] = "Pink"
colors[14] = "Brown"
colors[13] = "DeepPink"
colors[12] = "Green"
colors[11] = "Crimson"
colors[10] = "White"
colors[9] = "Aqua"
colors[8] = "Blue"
colors[7] = "Yellow"
colors[6] = "Red"
colors[5] = "SpringGreen"
colors[4] = "Magenta"
colors[3] = "Darkorange"
colors[2] = "Moccasin"
colors[1] = "Gainsboro"

professionalmode_activity = 1
'Variables for the language
greek = "Greek"
english = "English
colorsmenu = "Colours"
sizemenu = "Size"
rubbermenu = "Rubber"
clearmenu = "Clear"
restoremenu = "Restore"
activatemenu = "Activate"
backgroundmenu = "Background Color"
presstorestoremenu = "Press to restore"
wish = "We Wish you have fun"
graph = "Nikos Papahatzakis Graphics"
help = "Help"
languages = "Languages"
consolemenu = "Click to open the console"
mainlanguage = "English"
paint = "The current project will be cleared"
error = "Attention
rubberactivated = "The rubbuer activated"
consoleerror = "You cannot be able to paint after opening the console"
consolethanks = "Thanks for painting with Megapainting. :)"
consolethankserror = "Thanks you"
consolepause = "Console successfully paused.Now you can continue your painting"
professionalmode = "Click to change to professional mode."
textmenu = "Text"
setsize = "Set specific size"
warningprofessional = "After activating Professional mode you have to restart the whole program to go back to Home mode"
'sounds variables
wellcomingsound = "Welcoming.mp3"
help_colours_p1 = "help_colours_p1.mp3"
help_colours_p2 = "Help_Colorus_p2.mp3"
help_rubbber_and_background = "Help_rubbber and background.mp3"
help_size = "Help_size.mp3"
help_Background = "Help_Background.mp3"

'Graphics 
gw = 1000
gh = 500
dir = Program.Directory
dir = dir +"\sounds\start.wav"
Sound.Play(dir)
Program.Delay(300)
GraphicsWindow.Top = (Desktop.Height-gh)/2
GraphicsWindow.Left = (Desktop.Width-gw)/2
GraphicsWindow.Title ="Mega paint GraphicsWindow"
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.MouseDown =OnMouseDown
GraphicsWindow.MouseMove =OnMouseMove
Controls.ButtonClicked = OnButtonClicked
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 2
GraphicsWindow.CanResize ="False"
GraphicsWindow.DrawRectangle( 650, 0, 100, 480)
GraphicsWindow.DrawBoundText( 660, 10, 100, colorsmenu)
GraphicsWindow.DrawRectangle( 650, 0, 345, 80)
GraphicsWindow.DrawRectangle( 650, 1, 100, 80)
GraphicsWindow.DrawBoundText( 660, 90, 100, sizemenu)
GraphicsWindow.DrawBoundText( 765, 90, 100, "2")
GraphicsWindow.DrawBoundText( 785, 90, 100, "3")
GraphicsWindow.DrawBoundText( 805, 90, 100, "4")
GraphicsWindow.DrawBoundText( 825, 90, 100, "5")
GraphicsWindow.DrawBoundText( 845, 90, 100, "10")
GraphicsWindow.DrawBoundText( 875, 90, 100, "15")
GraphicsWindow.DrawBoundText( 900, 90, 100, "20")
GraphicsWindow.DrawBoundText( 930, 90, 100, "25")
GraphicsWindow.DrawBoundText( 960, 90, 100, "30")
GraphicsWindow.DrawRectangle( 765, 110, 180, 45)
GraphicsWindow.DrawBoundText( 770, 120, 100, languages+":")
GraphicsWindow.DrawBoundText( 850, 115, 100, greek)
GraphicsWindow.DrawBoundText( 850, 135, 100, english)
GraphicsWindow.DrawRectangle( 650, 80, 100, 80)
GraphicsWindow.DrawRectangle( 650, 80, 345, 80)
GraphicsWindow.DrawBoundText( 660, 170, 100, rubbermenu)
GraphicsWindow.DrawBoundText( 820, 175, 100, activatemenu)
GraphicsWindow.DrawBoundText( 830, 210, 100, clearmenu)
GraphicsWindow.DrawRectangle( 770, 205, 170, 30)
GraphicsWindow.DrawRectangle( 770, 170, 170, 30)
GraphicsWindow.DrawRectangle( 650, 160, 345, 80)
GraphicsWindow.DrawRectangle( 650, 240, 345, 80)
GraphicsWindow.DrawBoundText( 660, 250, 100, backgroundmenu)
GraphicsWindow.DrawRectangle( 650, 320, 345, 80)
GraphicsWindow.DrawRectangle( 650, 160, 100, 80)
GraphicsWindow.DrawRectangle( 770, 330, 200, 50)
GraphicsWindow.DrawBoundText( 660, 330, 100, restoremenu)
GraphicsWindow.DrawBoundText( 820, 345, 100, presstorestoremenu)
GraphicsWindow.DrawRectangle( 650, 240, 100, 80)
GraphicsWindow.DrawRectangle( 650, 320, 100, 80)
GraphicsWindow.DrawRectangle( 650, 400, 345, 80)
GraphicsWindow.BrushColor = colors[000]
buttonhelp = Controls.AddButton(help, 660, 410)
Controls.SetSize(buttonhelp, 80, 50)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.DrawRectangle( 20, 20, 600, 470)
GraphicsWindow.DrawBoundText( 760, 410, 500, wish)
GraphicsWindow.DrawBoundText( 760, 435, 500, graph+"... :)")
GraphicsWindow.DrawBoundText( 760, 460, 500, consolemenu)
GraphicsWindow.DrawRectangle( 750, 455, 200, 20)
GraphicsWindow.DrawRectangle( 650, 485, 240, 20)
GraphicsWindow.DrawBoundText( 660, 490, 300, professionalmode)
GraphicsWindow.BrushColor = Colors[1]
GraphicsWindow.FillRectangle( 790, 2, 25, 15)
GraphicsWindow.BrushColor =colors[2]
GraphicsWindow.FillRectangle( 825, 2, 25, 15)
GraphicsWindow.BrushColor = colors[3]
GraphicsWindow.FillRectangle( 855, 2, 25, 15)
GraphicsWindow.BrushColor =colors[4]
GraphicsWindow.FillRectangle( 885, 2, 25, 15)
GraphicsWindow.BrushColor = colors[5]
GraphicsWindow.FillRectangle( 915, 2, 25, 15)
GraphicsWindow.BrushColor = colors[6]
GraphicsWindow.FillRectangle( 790, 18, 25, 15)
GraphicsWindow.BrushColor = colors[7]
GraphicsWindow.FillRectangle( 825, 18, 25, 15)
GraphicsWindow.BrushColor = colors[8]
GraphicsWindow.FillRectangle( 855, 18, 25, 15)
GraphicsWindow.BrushColor = colors[9]
GraphicsWindow.FillRectangle( 885, 18, 25, 15)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.FillRectangle( 915, 18, 25, 15)
GraphicsWindow.BrushColor = Colors[11]
GraphicsWindow.FillRectangle( 940, 18, 25, 15)
GraphicsWindow.BrushColor =colors[12]
GraphicsWindow.FillRectangle( 790, 34, 25, 15)
GraphicsWindow.BrushColor = colors[13]
GraphicsWindow.FillRectangle( 825, 34, 25, 15)
GraphicsWindow.BrushColor =colors[14]
GraphicsWindow.FillRectangle( 855, 34, 25, 15)
GraphicsWindow.BrushColor = colors[15]
GraphicsWindow.FillRectangle( 885, 34, 25, 15)
GraphicsWindow.BrushColor = colors[16]
GraphicsWindow.FillRectangle( 790, 50, 25, 15)
GraphicsWindow.BrushColor = Colors[5]
GraphicsWindow.FillRectangle( 790, 250, 25, 15)
GraphicsWindow.BrushColor =colors[6]
GraphicsWindow.FillRectangle( 825, 250, 25, 15)
GraphicsWindow.BrushColor = colors[3]
GraphicsWindow.FillRectangle( 855, 250, 25, 15)
GraphicsWindow.BrushColor =colors[4]
GraphicsWindow.FillRectangle( 885, 250, 25, 15)
GraphicsWindow.BrushColor = colors[7]
GraphicsWindow.FillRectangle( 915, 250, 25, 15)
GraphicsWindow.BrushColor = colors[9]
GraphicsWindow.FillRectangle( 790, 268, 25, 15)
GraphicsWindow.BrushColor = colors[2]
GraphicsWindow.FillRectangle( 825, 268, 25, 15)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.FillRectangle( 855, 268, 25, 15)
GraphicsWindow.BrushColor = colors[1]
GraphicsWindow.FillRectangle( 885, 268, 25, 15)
GraphicsWindow.BrushColor = colors[8]
GraphicsWindow.FillRectangle( 885, 268, 25, 15)
   GraphicsWindow.BrushColor = colors[10]
   GraphicsWindow.PenColor = colors[10]
   GraphicsWindow.PenWidth = 15
Program.Delay(250)
GraphicsWindow.ShowMessage("Welcome to Mega painting.For instructions and any problem please read the 'README.txt'","Hello")








'Mouse Down
'Main()
Sub OnMouseDown
   px =GraphicsWindow.MouseX
   py =GraphicsWindow.MouseY

   'Main if()
   If professionalmode_activity = 1 Then


   'Mouse Down Operations 


  If (px>790 And px<815 And py>2 And py<17) Then
    GraphicsWindow.PenColor =colors[1]
    GraphicsWindow.BrushColor = colors[1]
Endif

If (px>825 And px<850 And py>2 And py<17) Then
   GraphicsWindow.PenColor =colors[2]
   GraphicsWindow.BrushColor = colors[2]
Endif

If (px>855 And px<880 And py>2 And py<17) Then
   GraphicsWindow.PenColor =colors[3]
   GraphicsWindow.BrushColor = colors[3]
Endif

If (px>885 And px<910 And py>2 And py<17) Then
   GraphicsWindow.PenColor =colors[4]
   GraphicsWindow.BrushColor = colors[4]
Endif

If (px>915 And px<940 And py>2 And py<17) Then
   GraphicsWindow.PenColor =colors[5]
   GraphicsWindow.BrushColor = colors[5]
Endif

If (px>790 And px<815 And py>18 And py<33) Then
   GraphicsWindow.PenColor =colors[6]
   GraphicsWindow.BrushColor = colors[6]
Endif

If (px>820 And px<845 And py>18 And py<33) Then
   GraphicsWindow.PenColor =colors[7]
   GraphicsWindow.BrushColor = colors[7]
Endif

If (px>850 And px<875 And py>18 And py<33) Then
   GraphicsWindow.PenColor =colors[8]
   GraphicsWindow.BrushColor = colors[8]
Endif

If (px>885 And px<910 And py>18 And py<33) Then
   GraphicsWindow.PenColor =colors[9]
   GraphicsWindow.BrushColor = colors[9]
Endif

If (px>920 And px<935 And py>18 And py<33) Then
   GraphicsWindow.PenColor =colors[10]
   GraphicsWindow.BrushColor = colors[10]
Endif

If (px>940 And px<965 And py>18 And py<33) Then
   GraphicsWindow.PenColor =colors[11]
   GraphicsWindow.BrushColor = colors[11]
Endif

If (px>790 And px<815 And py>34 And py<49) Then
   GraphicsWindow.PenColor =colors[12]
   GraphicsWindow.BrushColor = colors[12]
Endif

If (px>825 And px<855 And py>34 And py<49) Then
   GraphicsWindow.PenColor =colors[13]
   GraphicsWindow.BrushColor = colors[13]
Endif

If (px>865 And px<890 And py>34 And py<49) Then
   GraphicsWindow.PenColor =colors[14]
   GraphicsWindow.BrushColor = colors[14]
Endif

If (px>885 And px<910 And py>34 And py<49) Then
   GraphicsWindow.PenColor =colors[15]
   GraphicsWindow.BrushColor = colors[15]
Endif

If (px>790 And px<815 And py>50 And py<65) Then
   GraphicsWindow.PenColor =colors[16]
   GraphicsWindow.BrushColor = colors[16]
Endif

endif



If (px>960 And px<975 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =30
   angle = 30
   largle = angle
Endif

If (px>930 And px<945 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =25
   angle = 25
   largle = angle
Endif

If (px>900 And px<915 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =20
   angle = 20
   largle = angle
Endif

If (px>875 And px<890 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =15
   angle = 15
   largle = angle
Endif

If (px>875 And px<890 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =10
   angle = 10
   largle = angle
Endif

If (px>825 And px<860 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =5
   angle = 5
   largle = angle
Endif

If (px>805 And px<820 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =4
   angle = 4
   largle = angle
Endif

If (px>785 And px<800 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =3
   angle = 3
   largle = angle
Endif

If (px>765 And px<780 And py>90 And py<100) Then
   GraphicsWindow.PenWidth =2
   angle = 2
   largle = angle
Endif

If (px > 770 And px < 975 And py > 330 And py < 380) Then



   back = colors[000]
   secondback = colors[10]
   GraphicsWindow.ShowMessage(paint, error)
   GraphicsWindow.BrushColor = back
   GraphicsWindow.PenColor = back
   GraphicsWindow.FillRectangle( 0, 0, 650, 520)
   GraphicsWindow.PenColor =secondback
   GraphicsWindow.BrushColor = secondback
   GraphicsWindow.PenWidth = 3
   GraphicsWindow.DrawRectangle( 19, 19, 601, 471)
   GraphicsWindow.PenColor = back
   GraphicsWindow.BrushColor = back
   GraphicsWindow.FillRectangle( 20, 20, 600, 470)
   GraphicsWindow.PenColor = secondback
   GraphicsWindow.BrushColor = secondback
   GraphicsWindow.PenWidth = 15
   angle = 15
   largle = angle




Endif


If (px > 770 And px < 940 And py > 170 And py < 200) Then
   GraphicsWindow.ShowMessage(rubberactivated, error)
   GraphicsWindow.PenColor = back

Endif


If (px > 770 And px < 940 And py > 205 And py < 235) Then
   GraphicsWindow.ShowMessage(paint, error)
   GraphicsWindow.BrushColor = back
   GraphicsWindow.FillRectangle( 20, 20, 600, 470)

Endif

If professionalmode_activity = 1 Then
If (px>790 And px<815 And py>250 And py<265) Then
  For A = 1 To 0
     back =colors[5]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
     Endfor

Endif

If (px>825 And px<850 And py>250 And py<265) Then
  For B = 1 To 0
     back =colors[6]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)

     Endfor

Endif

If (px>855 And px<880 And py>250 And py<265) Then
   For C = 1 To 0
     back = colors[3]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)

   endfor


Endif

If (px>885 And px<910 And py>250 And py<265) Then
For D = 1 To 0
     back = colors[4]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
     Endfor
Endif

If (px>915 And px<940 And py>250 And py<265) Then
   For E = 1 To 0
     back = colors[7]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
   Endfor


Endif

If (px>790 And px<815 And py>268 And py<293) Then
   For F = 1 To 0
     back = colors[9]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
   Endfor




Endif

If (px>820 And px<845 And py>268 And py<293) Then
   For G = 1 To 0
     back = colors[2]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
   Endfor




Endif

If (px>850 And px<875 And py>268 And py<293) Then
   For H = 1 To 0
   back = colors[10]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
   Endfor




Endif

If (px>885 And px<910 And py>268 And py<293) Then
   For i = 1 To 0
     back = colors[8]
     GraphicsWindow.ShowMessage(paint, error)
     GraphicsWindow.BrushColor = back
     GraphicsWindow.FillRectangle(20, 20, 600, 470)
   Endfor



Endif

If (px>850 And px<900 And py>115 And py<130) Then
     triback = colors[000]
     greek = "Ελληνικά"
   english = "Αγγλικά"
   colorsmenu = "Χρώματα"
   sizemenu = "Μέγεθος πένας"
   rubbermenu = "Γόμμα"
   clearmenu = "Καθάριμα"
   restoremenu = "Επαναφορά"
   activatemenu = "Ενεργoποίηση"
   backgroundmenu = "Χρώμα παρασκηνίου"
   presstorestoremenu = "Πατίστε για επαναφορά"
   wish = "Σας Ευχώμαστε να περάσετε καλά:)"
   graph = "Γραφικά απο τον Νίκο Παπαχατζάκη"
   help = "Βοήθεια"
   languages = "Γλώσσες"
   consolemenu = "Πατίστε να ανοίξει η κονσόλα"
   paint = "Το έργο σας θα καθαριστέι"
   error = "Προσωχή"
   rubberactivated = "Η γομμα ενεργοποιήθηκε"
   consoleerror = "Αν ανοίξετε την κονσόλα δεν θα μπορείτε να ζωγραφίσετε ποια"
   consolethanks = "Ευχαριστούμε που ζωγραφίσατε με την Mega paintig. :)"
   consolethankserror = "Ευχαριστούμε"
   consolepause = "Η κονσόλα έπαυσε να λειτουργεί.Μπορείτε να συνεχίσετε το εργο σας."
   professionalmode = "κάντε κλικ για την επαγγελματική κατάσταση"
   textmenu = "Κείμενο"
   setsize = "Ορισμός μεγέθους"
   warningprofessional = "Μετά την ενεργοποίηση σε Επαγγελματική κατάσταση πρεπει να κάνετε επανεκκίνηση του προγράμματος για να επιστρέψετε στο κανονικό"
   'sounds_Greek
  wellcomingsound = "Welcoming_greek.mp3"
help_colours_p0 = "Help_colours_p0_greek.mp3"
help_colours_p1 = "Help_colorus_p1_greek.mp3"
help_colours_p2 = "Help_colours_p2_Greek.mp3"
help_colours_p3 = "Help_colours_p3_Greek.mp3"
help_rubbber_and_background = "Help_rubber and background_Greek.mp3"
help_size = "Help_size_Greek.mp3"
help_Background = "Help_background_Greek.mp3"

   If mainlanguage = "Greek" Then
GraphicsWindow.ShowMessage("Το έργο σας θα καθαριστέι", "Προσωχή")
else
GraphicsWindow.ShowMessage("The current project will be cleared", "Attention")
Endif
   GraphicsWindow.BrushColor = triback
   GraphicsWindow.FillRectangle( 0, 0, 1000, 510)
GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 2
GraphicsWindow.DrawRectangle( 650, 0, 100, 480)
GraphicsWindow.DrawBoundText( 660, 10, 100, colorsmenu)
GraphicsWindow.DrawRectangle( 650, 0, 345, 80)
GraphicsWindow.DrawRectangle( 650, 1, 100, 80)
GraphicsWindow.DrawBoundText( 655, 90, 100, sizemenu)
GraphicsWindow.DrawBoundText( 765, 90, 100, "2")
GraphicsWindow.DrawBoundText( 785, 90, 100, "3")
GraphicsWindow.DrawBoundText( 805, 90, 100, "4")
GraphicsWindow.DrawBoundText( 825, 90, 100, "5")
GraphicsWindow.DrawBoundText( 845, 90, 100, "10")
GraphicsWindow.DrawBoundText( 875, 90, 100, "15")
GraphicsWindow.DrawBoundText( 900, 90, 100, "20")
GraphicsWindow.DrawBoundText( 930, 90, 100, "25")
GraphicsWindow.DrawBoundText( 960, 90, 100, "30")
GraphicsWindow.DrawRectangle( 765, 110, 180, 45)
GraphicsWindow.DrawBoundText( 770, 120, 100, languages+":")
GraphicsWindow.DrawBoundText( 850, 115, 100, greek)
GraphicsWindow.DrawBoundText( 850, 135, 100, english)
GraphicsWindow.DrawRectangle( 650, 80, 100, 80)
GraphicsWindow.DrawRectangle( 650, 80, 345, 80)
GraphicsWindow.DrawBoundText( 660, 170, 100, rubbermenu)
GraphicsWindow.DrawBoundText( 820, 175, 100, activatemenu)
GraphicsWindow.DrawBoundText( 830, 210, 100, clearmenu)
GraphicsWindow.DrawRectangle( 770, 205, 170, 30)
GraphicsWindow.DrawRectangle( 770, 170, 170, 30)
GraphicsWindow.DrawRectangle( 650, 160, 345, 80)
GraphicsWindow.DrawRectangle( 650, 240, 345, 80)
GraphicsWindow.DrawBoundText( 660, 250, 100, backgroundmenu)
GraphicsWindow.DrawRectangle( 650, 320, 345, 80)
GraphicsWindow.DrawRectangle( 650, 160, 100, 80)
GraphicsWindow.DrawRectangle( 770, 330, 200, 50)
GraphicsWindow.DrawBoundText( 660, 330, 100, restoremenu)
GraphicsWindow.DrawBoundText( 820, 345, 100, presstorestoremenu)
GraphicsWindow.DrawRectangle( 650, 240, 100, 80)
GraphicsWindow.DrawRectangle( 650, 320, 100, 80)
GraphicsWindow.DrawRectangle( 650, 400, 345, 80)
GraphicsWindow.DrawRectangle( 650, 485, 285, 20)
GraphicsWindow.DrawBoundText( 660, 490, 300, professionalmode)
GraphicsWindow.BrushColor = colors[000]
buttonhelp_greek = Controls.AddButton(help, 660, 410)
Controls.SetSize(buttonhelp_greek, 80, 50)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.DrawRectangle( 20, 20, 600, 470)
GraphicsWindow.DrawBoundText( 760, 410, 500, wish)
GraphicsWindow.DrawBoundText( 760, 435, 500, graph+".:)")
GraphicsWindow.DrawBoundText( 760, 460, 500, consolemenu)
GraphicsWindow.DrawRectangle( 750, 455, 200, 20)
GraphicsWindow.BrushColor = Colors[1]
GraphicsWindow.FillRectangle( 790, 2, 25, 15)
GraphicsWindow.BrushColor =colors[2]
GraphicsWindow.FillRectangle( 825, 2, 25, 15)
GraphicsWindow.BrushColor = colors[3]
GraphicsWindow.FillRectangle( 855, 2, 25, 15)
GraphicsWindow.BrushColor =colors[4]
GraphicsWindow.FillRectangle( 885, 2, 25, 15)
GraphicsWindow.BrushColor = colors[5]
GraphicsWindow.FillRectangle( 915, 2, 25, 15)
GraphicsWindow.BrushColor = colors[6]
GraphicsWindow.FillRectangle( 790, 18, 25, 15)
GraphicsWindow.BrushColor = colors[7]
GraphicsWindow.FillRectangle( 825, 18, 25, 15)
GraphicsWindow.BrushColor = colors[8]
GraphicsWindow.FillRectangle( 855, 18, 25, 15)
GraphicsWindow.BrushColor = colors[9]
GraphicsWindow.FillRectangle( 885, 18, 25, 15)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.FillRectangle( 915, 18, 25, 15)
GraphicsWindow.BrushColor = Colors[11]
GraphicsWindow.FillRectangle( 940, 18, 25, 15)
GraphicsWindow.BrushColor =colors[12]
GraphicsWindow.FillRectangle( 790, 34, 25, 15)
GraphicsWindow.BrushColor = colors[13]
GraphicsWindow.FillRectangle( 825, 34, 25, 15)
GraphicsWindow.BrushColor =colors[14]
GraphicsWindow.FillRectangle( 855, 34, 25, 15)
GraphicsWindow.BrushColor = colors[15]
GraphicsWindow.FillRectangle( 885, 34, 25, 15)
GraphicsWindow.BrushColor = colors[16]
GraphicsWindow.FillRectangle( 790, 50, 25, 15)
GraphicsWindow.BrushColor = Colors[5]
GraphicsWindow.FillRectangle( 790, 250, 25, 15)
GraphicsWindow.BrushColor =colors[6]
GraphicsWindow.FillRectangle( 825, 250, 25, 15)
GraphicsWindow.BrushColor = colors[3]
GraphicsWindow.FillRectangle( 855, 250, 25, 15)
GraphicsWindow.BrushColor =colors[4]
GraphicsWindow.FillRectangle( 885, 250, 25, 15)
GraphicsWindow.BrushColor = colors[7]
GraphicsWindow.FillRectangle( 915, 250, 25, 15)
GraphicsWindow.BrushColor = colors[9]
GraphicsWindow.FillRectangle( 790, 268, 25, 15)
GraphicsWindow.BrushColor = colors[2]
GraphicsWindow.FillRectangle( 825, 268, 25, 15)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.FillRectangle( 855, 268, 25, 15)
GraphicsWindow.BrushColor = colors[1]
GraphicsWindow.FillRectangle( 885, 268, 25, 15)
GraphicsWindow.BrushColor = colors[8]
GraphicsWindow.FillRectangle( 885, 268, 25, 15)
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 15
mainlanguage = "Greek"
EndIf

If (px>850 And px<900 And py>135 And py<150) Then
   triback = colors[000]
   greek = "Greek"
english = "English
colorsmenu = "Colours"
sizemenu = "Size"
rubbermenu = "Rubber"
clearmenu = "Clear"
restoremenu = "Restore"
activatemenu = "Activate"
backgroundmenu = "Background Color"
presstorestoremenu = "Press to restore"
wish = "We Wish you have fun"
graph = "Nikos Papahatzakis Graphics"
help = "Help"
languages = "Languages"
consolemenu = "Click to open the console"
paint = "The current project will be cleared"
error = "Attention
rubberactivated = "The rubbuer activated"
consoleerror = "You cannot be able to paint after opening the console"
consolethanks = "Thanks for painting with Megapainting. :)"
consolethankserror = "Thanks you"
consolepause = "Console successfully paused.Now you can continue your painting"
professionalmode = "Click to change to professional mode."
setsize = "Set specific size"
'sounds_English
wellcomingsound = "Welcoming.mp3"
help_colours_p1 = "help_colours_p1.mp3"
help_colours_p2 = "Help_Colorus_p2.mp3"
help_rubbber_and_background = "Help_rubbber and background.mp3"
help_size = "Help_size.mp3"
help_Background = "Help_Background.mp3"

If mainlanguage = "Greek" Then
GraphicsWindow.ShowMessage("Το έργο σας θα καθαριστέι", "Προσωχή")
else
GraphicsWindow.ShowMessage("The current project will be cleared", "Attention")
Endif
   GraphicsWindow.BrushColor = triback
   GraphicsWindow.FillRectangle( 0, 0, 1000, 510)
GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 2
GraphicsWindow.DrawRectangle( 650, 0, 100, 480)
GraphicsWindow.DrawBoundText( 660, 10, 100, colorsmenu)
GraphicsWindow.DrawRectangle( 650, 0, 345, 80)
GraphicsWindow.DrawRectangle( 650, 1, 100, 80)
GraphicsWindow.DrawBoundText( 660, 90, 100, sizemenu)
GraphicsWindow.DrawBoundText( 765, 90, 100, "2")
GraphicsWindow.DrawBoundText( 785, 90, 100, "3")
GraphicsWindow.DrawBoundText( 805, 90, 100, "4")
GraphicsWindow.DrawBoundText( 825, 90, 100, "5")
GraphicsWindow.DrawBoundText( 845, 90, 100, "10")
GraphicsWindow.DrawBoundText( 875, 90, 100, "15")
GraphicsWindow.DrawBoundText( 900, 90, 100, "20")
GraphicsWindow.DrawBoundText( 930, 90, 100, "25")
GraphicsWindow.DrawBoundText( 960, 90, 100, "30")
GraphicsWindow.DrawRectangle( 765, 110, 180, 45)
GraphicsWindow.DrawBoundText( 770, 120, 100, languages+":")
GraphicsWindow.DrawBoundText( 850, 115, 100, greek)
GraphicsWindow.DrawBoundText( 850, 135, 100, english)
GraphicsWindow.DrawRectangle( 650, 80, 100, 80)
GraphicsWindow.DrawRectangle( 650, 80, 345, 80)
GraphicsWindow.DrawBoundText( 660, 170, 100, rubbermenu)
GraphicsWindow.DrawBoundText( 820, 175, 100, activatemenu)
GraphicsWindow.DrawBoundText( 830, 210, 100, clearmenu)
GraphicsWindow.DrawRectangle( 770, 205, 170, 30)
GraphicsWindow.DrawRectangle( 770, 170, 170, 30)
GraphicsWindow.DrawRectangle( 650, 160, 345, 80)
GraphicsWindow.DrawRectangle( 650, 240, 345, 80)
GraphicsWindow.DrawBoundText( 660, 250, 100, backgroundmenu)
GraphicsWindow.DrawRectangle( 650, 320, 345, 80)
GraphicsWindow.DrawRectangle( 650, 160, 100, 80)
GraphicsWindow.DrawRectangle( 770, 330, 200, 50)
GraphicsWindow.DrawBoundText( 660, 330, 100, restoremenu)
GraphicsWindow.DrawBoundText( 820, 345, 100, presstorestoremenu)
GraphicsWindow.DrawRectangle( 650, 240, 100, 80)
GraphicsWindow.DrawRectangle( 650, 320, 100, 80)
GraphicsWindow.DrawRectangle( 650, 400, 345, 80)
GraphicsWindow.DrawRectangle( 650, 485, 240, 20)
GraphicsWindow.DrawBoundText( 660, 490, 300, professionalmode)
GraphicsWindow.BrushColor = colors[000]
buttonhelp_english = Controls.AddButton(help, 660, 410)
Controls.SetSize(buttonhelp_english, 80, 50)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.DrawRectangle( 20, 20, 600, 470)
GraphicsWindow.DrawBoundText( 760, 410, 500, wish)
GraphicsWindow.DrawBoundText( 760, 435, 500, graph+"... :)")
GraphicsWindow.DrawBoundText( 760, 460, 500, consolemenu)
GraphicsWindow.DrawRectangle( 750, 455, 200, 20)
GraphicsWindow.BrushColor = Colors[1]
GraphicsWindow.FillRectangle( 790, 2, 25, 15)
GraphicsWindow.BrushColor =colors[2]
GraphicsWindow.FillRectangle( 825, 2, 25, 15)
GraphicsWindow.BrushColor = colors[3]
GraphicsWindow.FillRectangle( 855, 2, 25, 15)
GraphicsWindow.BrushColor =colors[4]
GraphicsWindow.FillRectangle( 885, 2, 25, 15)
GraphicsWindow.BrushColor = colors[5]
GraphicsWindow.FillRectangle( 915, 2, 25, 15)
GraphicsWindow.BrushColor = colors[6]
GraphicsWindow.FillRectangle( 790, 18, 25, 15)
GraphicsWindow.BrushColor = colors[7]
GraphicsWindow.FillRectangle( 825, 18, 25, 15)
GraphicsWindow.BrushColor = colors[8]
GraphicsWindow.FillRectangle( 855, 18, 25, 15)
GraphicsWindow.BrushColor = colors[9]
GraphicsWindow.FillRectangle( 885, 18, 25, 15)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.FillRectangle( 915, 18, 25, 15)
GraphicsWindow.BrushColor = Colors[11]
GraphicsWindow.FillRectangle( 940, 18, 25, 15)
GraphicsWindow.BrushColor =colors[12]
GraphicsWindow.FillRectangle( 790, 34, 25, 15)
GraphicsWindow.BrushColor = colors[13]
GraphicsWindow.FillRectangle( 825, 34, 25, 15)
GraphicsWindow.BrushColor =colors[14]
GraphicsWindow.FillRectangle( 855, 34, 25, 15)
GraphicsWindow.BrushColor = colors[15]
GraphicsWindow.FillRectangle( 885, 34, 25, 15)
GraphicsWindow.BrushColor = colors[16]
GraphicsWindow.FillRectangle( 790, 50, 25, 15)
GraphicsWindow.BrushColor = Colors[5]
GraphicsWindow.FillRectangle( 790, 250, 25, 15)
GraphicsWindow.BrushColor =colors[6]
GraphicsWindow.FillRectangle( 825, 250, 25, 15)
GraphicsWindow.BrushColor = colors[3]
GraphicsWindow.FillRectangle( 855, 250, 25, 15)
GraphicsWindow.BrushColor =colors[4]
GraphicsWindow.FillRectangle( 885, 250, 25, 15)
GraphicsWindow.BrushColor = colors[7]
GraphicsWindow.FillRectangle( 915, 250, 25, 15)
GraphicsWindow.BrushColor = colors[9]
GraphicsWindow.FillRectangle( 790, 268, 25, 15)
GraphicsWindow.BrushColor = colors[2]
GraphicsWindow.FillRectangle( 825, 268, 25, 15)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.FillRectangle( 855, 268, 25, 15)
GraphicsWindow.BrushColor = colors[1]
GraphicsWindow.FillRectangle( 885, 268, 25, 15)
GraphicsWindow.BrushColor = colors[8]
GraphicsWindow.FillRectangle( 885, 268, 25, 15)
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 15
mainlanguage = "English"
Endif

Endif





If professionalmode_activity = 1 Then
If (px>750 And px<950 And py>455 And py<475) Then
   loop =1

   GraphicsWindow.ShowMessage(consoleerror, error)
   TextWindow.Title = "Mega painting Console"
   TextWindow.Writeline("Welcome to Magapaint Console")
   While loop>0
   TextWindow.Write("Mega_paint:/ ")
   console =TextWindow.Read()
   If console ="exit()" Then
     GraphicsWindow.ShowMessage(consolethanks, consolethankserror)
   Program.End()
ElseIf console ="pauseconsole()"Then
   GraphicsWindow.ShowMessage(consolepause,error)
  loop = 0
Else
   TextWindow.WriteLine(console +" is not recognised as an internal or external command")

EndIf
   EndWhile
   Endif
endif

If (px>660  And px<740  And py>450  And py<470 ) Then
tx = textbox_text[2]
ty = textbox_text[3]
texx = textboxx
textsize = textbox_text[1]
GraphicsWindow.FontSize = textsize
GraphicsWindow.DrawBoundText( tx, ty, 1000, texx)

Endif

If professionalmode_activity = 1 Then
If (px>650 And px<935 And py>485 And py<505) Then
   GraphicsWindow.ShowMessage(paint,error)
   GraphicsWindow.ShowMessage(warningprofessional,error)
   'New template and new abilities adding to this if
   'Begin()
   'start()
   'Main()
   professionalmode_activity = 0
   GraphicsWindow.Title ="Mega paint GraphicsWindow Professional"
   Controls.TextTyped = OnTextTyped
   GraphicsWindow.PenColor = colors[000]
   GraphicsWindow.BrushColor = colors[000]
Controls.HideControl(buttonhelp)
textboxxx = Controls.AddTextBox( 760, 450)
Controls.SetSize(textboxxx, 100,25)
Controls.SetTextBoxText(textboxxx, "Type Here")
textbox[1] = Controls.AddTextBox( 790, 410)
Controls.SetSize(textbox[1], 50,25)
Controls.SetTextBoxText(textbox[1], "Size")
textbox[2] = Controls.AddTextBox( 900, 450)
Controls.SetSize(textbox[2], 25,25)
Controls.SetTextBoxText(textbox[2], "X")
textbox[3] = Controls.AddTextBox( 900, 410)
Controls.SetSize(textbox[3], 25,25)
Controls.SetTextBoxText(textbox[3], "Y")

GraphicsWindow.BrushColor = colors[000]
   GraphicsWindow.FillRectangle( 0, 0, 1000, 510)
GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 2
GraphicsWindow.DrawRectangle( 650, 0, 100, 480)
GraphicsWindow.DrawBoundText( 660, 10, 100, colorsmenu)
GraphicsWindow.DrawRectangle( 650, 0, 345, 80)
GraphicsWindow.DrawRectangle( 650, 1, 100, 80)
GraphicsWindow.DrawBoundText( 660, 90, 100, sizemenu)
GraphicsWindow.DrawBoundText( 765, 90, 100, "2")
GraphicsWindow.DrawBoundText( 785, 90, 100, "3")
GraphicsWindow.DrawBoundText( 805, 90, 100, "4")
GraphicsWindow.DrawBoundText( 825, 90, 100, "5")
GraphicsWindow.DrawBoundText( 845, 90, 100, "10")
GraphicsWindow.DrawBoundText( 875, 90, 100, "15")
GraphicsWindow.DrawBoundText( 900, 90, 100, "20")
GraphicsWindow.DrawBoundText( 930, 90, 100, "25")
GraphicsWindow.DrawBoundText( 960, 90, 100, "30")
GraphicsWindow.DrawBoundText( 760, 120, 100, setsize+":")
GraphicsWindow.DrawRectangle( 650, 80, 100, 80)
GraphicsWindow.DrawRectangle( 650, 80, 345, 80)
GraphicsWindow.DrawBoundText( 660, 170, 100, rubbermenu)
GraphicsWindow.DrawBoundText( 820, 175, 100, activatemenu)
GraphicsWindow.DrawBoundText( 830, 210, 100, clearmenu)
GraphicsWindow.DrawRectangle( 770, 205, 170, 30)
GraphicsWindow.DrawRectangle( 770, 170, 170, 30)
GraphicsWindow.DrawRectangle( 650, 160, 345, 80)
GraphicsWindow.DrawRectangle( 650, 240, 345, 80)
GraphicsWindow.DrawBoundText( 660, 250, 100, backgroundmenu)
GraphicsWindow.DrawRectangle( 650, 320, 345, 80)
GraphicsWindow.DrawRectangle( 650, 160, 100, 80)
GraphicsWindow.DrawRectangle( 770, 330, 200, 50)
GraphicsWindow.DrawBoundText( 660, 330, 100, restoremenu)
GraphicsWindow.DrawBoundText( 820, 345, 100, presstorestoremenu)
GraphicsWindow.DrawRectangle( 650, 240, 100, 80)
GraphicsWindow.DrawRectangle( 650, 320, 100, 80)
GraphicsWindow.DrawRectangle( 650, 400, 345, 80)
GraphicsWindow.DrawBoundText( 660, 410, 100, textmenu)
GraphicsWindow.DrawBoundText( 760, 410, 100, "Size:")
GraphicsWindow.DrawBoundText( 880, 450, 100, "X:")
GraphicsWindow.DrawBoundText( 880, 410, 100, "Y:")
GraphicsWindow.DrawBoundText( 660, 450, 100, "Click to draw")
GraphicsWindow.DrawRectangle( 650, 485, 240, 20)
GraphicsWindow.DrawBoundText( 660, 490, 300, professionalmode)
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.DrawRectangle( 20, 20, 600, 470)
GraphicsWindow.PenColor = colors[10]
GraphicsWindow.BrushColor = colors[10]
GraphicsWindow.PenWidth = 15
Controls.HideControl(buttonhelp)
Controls.HideControl(buttonhelp_greek)
Controls.HideControl(buttonhelp_english)
dircolors = Program.Directory
dircolors = dircolors +"\Images\"
dircolorss= dircolors +"colors1.bmp"
dircolorsss= dircolors +"colors2.bmp"
dircolorssss= dircolors +"colors3.bmp"
colorspic = ImageList.LoadImage(dircolorss)
colorspicc = ImageList.LoadImage(dircolorsss)
colorspiccc = ImageList.LoadImage(dircolorssss)
GraphicsWindow.DrawResizedImage(colorspic,770, 5, 50, 70)
GraphicsWindow.DrawResizedImage(colorspicc,820, 5, 50, 70)
GraphicsWindow.DrawResizedImage(colorspiccc,870, 5, 50, 70)
GraphicsWindow.DrawResizedImage(colorspic,770, 245, 50, 70)
GraphicsWindow.DrawResizedImage(colorspicc,820, 245, 50, 70)
GraphicsWindow.DrawResizedImage(colorspiccc,870, 245, 50, 70)
GraphicsWindow.FillRectangle(930, 55, 20, 20)
GraphicsWindow.FillRectangle(930, 295, 20, 20)
GraphicsWindow.FillRectangle(940, 430, 20, 20)
size()

'Main(/)

Endif
Endif

'If for professionals template
'Start
'Begin


If (px> 760 And px<860 And py>120 And py<130)Then
GraphicsWindow.PenWidth = textbox_text[4]
Endif




If (px>770 And px<920 ANd py>5 And py<75) Then
   professionalcolorspic = GraphicsWindow.GetPixel(px, py)
GraphicsWindow.BrushColor = professionalcolorspic
GraphicsWindow.PenColor = professionalcolorspic
Endif

If (px>770 And px<920 ANd py>245 And py<315) Then
   professionalcolorspicc = GraphicsWindow.GetPixel(px, py)
   back = professionalcolorspicc
GraphicsWindow.BrushColor = professionalcolorspicc
GraphicsWindow.ShowMessage(paint, error)
GraphicsWindow.FillRectangle(20, 20, 600, 470)

Endif

If (px>930 And px<950 And py>55 And py<75) Then
   GraphicsWindow.PenColor =colors[10]
   GraphicsWindow.BrushColor = colors[10]
Endif

If (px>930 And px<950 ANd py>295 And py<315) Then
professionalcolorspiccc = GraphicsWindow.GetPixel(px, py)
GraphicsWindow.BrushColor = professionalcolorspiccc
GraphicsWindow.PenColor = professionalcolorspiccc
GraphicsWindow.ShowMessage(paint, error)
GraphicsWindow.FillRectangle(20, 20, 600, 470)

Endif



EndSub

'Mouse Move

Sub OnMouseMove
   x =GraphicsWindow.MouseX
   y =GraphicsWindow.MouseY
   If Mouse.IsLeftButtonDown And (x > 20 And x < 600 And y > 20 And y < 470) Then
     Program.Delay(0.000001)
     GraphicsWindow.DrawEllipse(px , py, angle, largle)
   EndIf


   px = x
   py = y
EndSub

Sub OnButtonClicked

   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   Program.Delay(100)
   GraphicsWindow.ShowMessage("Error: Help module cannot start .Please check the permissions.","Error")

   aa = 1

   If aa = 1 Then


Endif








EndSub

Sub OnTextTyped
   textboxx  = Controls.GetTextBoxText(textboxxx)
   textbox_text[1] = Controls.GetTextBoxText(textbox[1])
   textbox_text[2] = Controls.GetTextBoxText(textbox[2])
   textbox_text[3] = Controls.GetTextBoxText(textbox[3])
   textbox_text[4] = Controls.GetTextBoxText(textbox[4])

EndSub

Sub size
   tetraback = GraphicsWindow.PenColor
   tetraback_ =GraphicsWindow.BrushColor
   tetraback = tetraback_
   GraphicsWindow.PenColor = colors[000]
   GraphicsWindow.BrushColor = colors[000]
   textbox[4] = Controls.AddTextBox( 860, 125)
Controls.SetSize(textbox[4], 100,25)
Controls.SetTextBoxText(textbox[4], GraphicsWindow.PenWidth)
   GraphicsWindow.PenColor = tetraback
   GraphicsWindow.BrushColor = tetraback
EndSub

'End()
'Stop()

'End(/)
'Stop(/)


   'Program End:

 
