GraphicsWindow.BackgroundColor="midnightblue
dw=desktop.Width
dh=desktop.Height
GraphicsWindow.width=dw
GraphicsWindow.Height=dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.Title="4 Towers

view3D = LD3DView.AddView(dw,dh,"True")
LD3DView.AddAmbientLight(view3D "#22555555")
LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
LD3DView.AddDirectionalLight (view3D,"white" ,-1,-1,-1)
LD3DView.AutoControl2 (1 1)
LD3DView.ResetCamera(view3D 0 0 50 0 0, -1 "" "" "")
coll[2]="1=white;0=blue
coll[3]="1=red;0=darkcyan
coll[4]="1=yellow;0=green
coll[1]="1=black;0=gray

cp[0]=LDText.Split("0 0 0 0 0 0 0 0 0 0 0 0" " ")
cp[1]=LDText.Split("0 1 0 0 0 1 0 0 0 1 0 0" " ")
cp[2]=LDText.Split("1 1 1 0 1 1 1 0 1 1 1 0"  " ")
cp[3]=LDText.Split("0 1 0 0 0 1 0 0 0 1 0 0" " ") 
For mx=0 To 1
  For my=0 To 1
    ci=ci+1
    col=coll[ci]
    For z=0 To 20
      If Math.Remainder(z 4)=0 Then 
        ofs=2-ofs
      EndIf
      For x=0 To 10
        For y=0 To 10
          If y=0 and z>5 and z<10 and x>=3 and x<=7 Then  
          ElseIf y=10 and  z<10 and x>=3 and x<=7 Then  
          ElseIf  x=0 and z>10 and z<15 and y>=3 and y<=7 Then  
          ElseIf  x=10 and z>10 and z<15 and y>=3 and y<=7 Then  
          ElseIf z=20 and Math.Remainder(x 2)=1 Then
          ElseIf x=0 or x=10 or y=0 or y=10 or z=19  Then    
            cll=col[cp[Math.Remainder(z 4)][math.Remainder( x+ofs 12)+1]]
            
            cc=LD3DView.AddCube(view3D 1 cll "D")
            LD3DView.TranslateGeometry(view3D cc x+mx*50 y+my*50 z)
          EndIf
        EndFor
      EndFor
    EndFor
  EndFor
EndFor

