dw=900

dh=dw

GraphicsWindow.BackgroundColor ="Darkblue

GraphicsWindow.Width = dw

GraphicsWindow.Height = dh

GraphicsWindow.Top=0

GraphicsWindow.Left=0

GraphicsWindow.Title ="3D clock

view3D = LD3DView.AddView(dw,dh,"True")

LD3DView.AddDirectionalLight(view3D,"Pink",-1,-1,-1)

LD3DView.AddDirectionalLight(view3D,"yellow",1,1,1)

LD3DView.AddAmbientLight(view3D,"#50111111")

LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")



r51=5

s3=2

args=0

LDCall.Function4 ("vv" 0 30, -90 20)

LDCall.Function4 ("vv" 40 30, -90 20)

LDCall.Function4 ("vv" 0 30, -140 20)

LDCall.Function4 ("vv" 40 30, -140 20)





Sub nset

  n=args[1]

  v=args[2]

  If v=1 Then

    LDCall.Function("nmm" "H H S S H H H")

  ElseIf V=7 Then

    LDCall.Function("nmm" "H H S S H H S")

  ElseIf v=4 Then

    LDCall.Function("nmm" "H S S S H S H")

  ElseIf  v=5 Then

    LDCall.Function("nmm" "H S S H S S S")

  ElseIf  v=3 Then

    LDCall.Function("nmm" "H H S S S S S")

  ElseIf  v=2 Then

    LDCall.Function("nmm" "S H H S S S S")

  ElseIf  v=8 Then

    LDCall.Function("nmm" "S S S S S S S")

  ElseIf  v=0 Then

    LDCall.Function("nmm" "S S S S S H S")

  ElseIf  v=6 Then

    LDCall.Function("nmm" "S S S H S S S")

  ElseIf  v=9 Then

    LDCall.Function("nmm" "H S S S S S S")

  Endif

  

EndSub 



Sub nset1

  n=args[1]

  v=args[2]

  If v=1 Then

    LDCall.Function("nmm" "S S H H H H H")

  ElseIf V=7 Then

    LDCall.Function("nmm" "S S H H H H S")

  ElseIf v=4 Then

    LDCall.Function("nmm" "S S H S H S H")

  ElseIf  v=2 Then

    LDCall.Function("nmm" "H S S H S S S")

  ElseIf  v=3 Then

    LDCall.Function("nmm" "S S H H S S S")

  ElseIf  v=5 Then

    LDCall.Function("nmm" "S H H S S S S")

  ElseIf  v=8 Then

    LDCall.Function("nmm" "S S S S S S S")

  ElseIf  v=0 Then

    LDCall.Function("nmm" "S S S S S H S")

  ElseIf  v=6 Then

    LDCall.Function("nmm" "S H S S S S S")

  ElseIf  v=9 Then

    LDCall.Function("nmm" "S S H S S S S")

  Endif

  

EndSub 



Sub nmm

  w=ldtext.Split (args[1] " ")

  For f=1 To 7

    

    LD3DView.ModifyObject (view3D rr[n][f] w[f] )

    

  EndFor 

EndSub 



Sub vv

  i=0

  nn=nn+1

  d5=1.5

  ss=args[1]

  ss1= args[1]+args[2]

  For x=ss to ss1 step args[2]

    tt=""

    

    For y=args[3]-d5 to args[3]+args[4]+d5*2 step 5

      px=LDMath.Cos(x)*r51*ldmath.Sin(y)

      pz=LDMath.cos(y)*r51

      py=LDMath.sin(y)*LDMath.sin(x)*r51

      tt=tt+px+":"+pz+":"+py+":"  

    endfor

    i=i+1

    rr[nn][i]= LD3DView.AddTube (view3D tt .3 12 LDColours.HSLtoRGB(30 .8 Math.Abs(x-180)/200)  "D")

    tt=""

    For y= args[3]+args[4]-d5 To args[3]+args[4]*2+d5*2 step 5

      px=LDMath.Cos(x)*r51*ldmath.Sin(y)

      pz=LDMath.cos(y)*r51

      py=LDMath.sin(y)*LDMath.sin(x)*r51

      tt=tt+px+":"+pz+":"+py+":"  

    endfor

    i=i+1 

    rr[nn][i]=LD3DView.AddTube (view3D tt .3 12 LDColours.HSLtoRGB(30 .8 Math.Abs(x-180)/200)  "D")

    

  endfor

  

  For y=args[3] To args[3]+args[4]*2 Step args[4]*0.94

    tt=""

    For x=ss To ss1 Step 5

      px=LDMath.Cos(x)*r51*ldmath.Sin(y)

      pz=LDMath.cos(y)*r51

      py=LDMath.sin(y)*LDMath.sin(x)*r51

      tt=tt+px+":"+pz+":"+py+":" 

    EndFor 

    i=i+1 

    rr[nn][i]=LD3DView.AddTube (view3D tt .3 12 LDColours.HSLtoRGB(30 .8 Math.Abs(x-180)/200)  "D")

    

  EndFor 

endsub

'LD3DView.TranslateGeometry (view3D  LD3DView.AddCone(view3D .15 .15 12 20 "white" "D") 0, -7 0) 



LD3DView.AutoControl("true" "true", -1 3)

fk=1

GraphicsWindow.KeyDown=kdd

rott="true



Sub kdd

  If GraphicsWindow.LastKey ="Space" Then

    rott="true

  Else

    rott="false  

  EndIf 

EndSub 

h20=-10

LDEvents .MouseWheel =mww

While 1=1

  ee= LDDateTime.NowOADate() 

  mm=LDDateTime.GetMinute(ee)+100

  hh=lddatetime.GetHour(ee)+100  

  z1=Text.GetSubText (hh 2 1)

  z2=Text.GetSubText (hh 3 1)

  z3=Text.GetSubText (mm 2 1)

  z4=Text.GetSubText (mm 3 1)

  

  LDCall.Function2("nset" 1 Z1)

  LDCall.Function2("nset" 2 Z2)

  LDCall.Function2("nset" 3 Z3)

  LDCall.Function2("nset" 4 Z4)

  For n=-45 To 135 Step .2

    deg=deg-1

    x=ldMath.Sin(n)*17*fk

    z=ldmath.Cos(n)*17*fk

    If rott then

      LD3DView.ResetCamera(view3D,x,0,z,-x*5,h20,-z*5,"","","")

      'LD3DView.SetBillBoard (view3D pn)

    endif

    Program.Delay(3)

  EndFor

  LDCall.Function2("nset1" 2 Z1)

  LDCall.Function2("nset1" 1 Z2)

  LDCall.Function2("nset1" 4 Z3)

  LDCall.Function2("nset1" 3 Z4)

  For n=135 To 315 Step .2

    deg=deg-1

    x=ldMath.Sin(n)*17*fk

    z=ldmath.Cos(n)*17*fk

    If rott then

      LD3DView.ResetCamera(view3D,x,0,z,-x*5,h20,-z*5,"","","")

      'LD3DView.SetBillBoard (view3D pn)

    endif

    Program.Delay(3)

  EndFor

EndWhile



Sub mww

  h20=h20+LDEvents.LastMouseWheelDelta*3 

EndSub 




