GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Width=800

GraphicsWindow.Height=800

GraphicsWindow.Left=10

GraphicsWindow.Top=10

bb=Controls.AddMultiLineTextBox (5 5)

Controls.SetSize (bb 500 600)

Controls.AddButton (" RUN " 5 700)

Controls.ButtonClicked=bcc

nn= Text.GetCharacter (13)+ Text.GetCharacter (10)

GraphicsWindow.Title="Math Evaluator 



Sub bcc

  run=1 

EndSub 



While "true

  If run=1 Then

    vv=0

    tt= Controls.GetTextBoxText (bb)

    ll=ldtext.Split (tt nn)

    ' TextWindow.WriteLine (ll)

    x=1 

    lc=Array.GetItemCount (ll)

    dt="1=*;2=/"

    while x<= lc

      If Text.StartsWith (ll[x] "@") Then

        lv=lv+1

        ss[lv]=x+1

        rr[lv]=Text.GetSubTextToEnd (ll[x] 2)-1

     '   TextWindow.WriteLine ("@"+rr[lv])

        x=x+1

        

      ElseIf Text.StartsWith (ll[x] "#") Then

        ' TextWindow.WriteLine ("---"+lv)

        If rr[lv]>0 then

          rr[lv]=rr[lv]-1

          x=ss[lv]

          

        else

          lv=lv-1

         x=x+1

        endif

        

      elseIf Text.IsSubText (ll[x] "=") Then

        ee=LDText.Split  (ll[x] "=")

        e2=ee[2]

        ii=array.GetAllIndices (vv)

        For xx=1 to Array.GetItemCount (vv)

          e2= LDText.Replace (e2 "`"+ii[xx] vv[ii[xx]]) 

        EndFor 

        vv[ee[1]]=LDMath.Evaluate2 (e2+"+0") 

        x=x+1

      Else

        Goto xxx

      endif

      GraphicsWindow.Title=dt[math.Remainder (c 2)+1]+": "+x

      c=c+1

    '  Program.Delay (555)

    endwhile

    xxx:

    GraphicsWindow.BrushColor="teal

    GraphicsWindow.FillRectangle (500 0 500 600)

    GraphicsWindow.BrushColor="white

    ii=array.GetAllIndices (vv)

    For x=1 To Array.GetItemCount (vv)

      GraphicsWindow.DrawBoundText (520 x*60-50 300 ii[x]+nn+vv[ii[x]]+nn+"----")

    EndFor

    run=0

  EndIf 

EndWhile 


