' ============================================================

' PROGRAM:         textWin_mouse_menu.sb               Ver: 1.0                Rev: 2017.09.09

' TOOL CHAIN:    Microsoft Small Basic ver 1.2

' BY:                        Jan Zumwalt - ZoomAviation.com

'

' DESCRIPTION: Proof of concept for using mouse in text window

' COPYRIGHT:    Copyright (C) 2017 by Jan Zumwalt

' LICENSE  :        This program is released to the public domain under the GNU 

'              license and may be used free of charge, for any purpose so 

'              long as it and all revision or modifications are also made 

'              free to the public.

'              see: https://www.gnu.org/licenses/agpl.txt

' ============================================================



TextWindow.Title = "TextWindow - Mouse Menu Example"



LF    = Text.GetCharacter(10)

CR    = Text.GetCharacter(13)

CRLF  = CR + LF



TextWindow.CursorLeft = 0               ' top line bkGd

TextWindow.CursorTop  = 0

bkGdClr = "black"

linefill()



TextWindow.CursorLeft = 0               ' status line bkGd

TextWindow.CursorTop  = 24

bkGdClr = "Gray"

linefill()



TextWindow.CursorLeft = 0               ' menu line bkGd

TextWindow.CursorTop  = 23

bkGdClr = "gray"

linefill()



TextWindow.CursorLeft = 0               ' menu line bkGd

TextWindow.CursorTop  = 23 

TextWindow.foregroundColor = "darkblue" ' menu line

TextWindow.BackgroundColor = "gray"

TextWindow.Write("  menu1   menu2   menu3   menu4")



  TextWindow.CursorLeft = 0             ' window header

  TextWindow.CursorTop  = 0 

  TextWindow.BackgroundColor = "black"

  TextWindow.ForegroundColor = "darkcyan"

  TextWindow.WriteLine("                 TextWindow Mouse menu example" + CRLF)

  

While "TRUE"                            ' main program loop

  mouseInfo()

  If Mouse.IsLeftButtonDown Then      

    mouseButton()

  EndIf  

  statusInfo()

  Program.Delay(100)                    ' removes jitters

EndWhile



Sub mouseInfo                           ' update mouse location info

  mX = Mouse.MouseX                     ' we must convert desktop

  mY = Mouse.MouseY                     ' mouse position...

  tmX = mX - TextWindow.Left            ' to local window position

  tmY = mY - TextWindow.Top

  

  TextWindow.CursorLeft = 0             ' window text info

  TextWindow.CursorTop  = 2 

  TextWindow.BackgroundColor = "black"

  TextWindow.ForegroundColor = "darkcyan"

  TextWindow.WriteLine("  Desktop Mouse x " + mX + "  mouse y " + mY + "     ")

  TextWindow.WriteLine("  Window  Mouse x " + tmX + "  mouse y " + tmY + "   ")

EndSub



Sub mouseButton                        ' mouse clicked, check if over menu item

    If     tmX > 25 And tmX < 60 And tmY > 310 And tmY < 320 then

      status = "Menu 1 selected     "

    ElseIf tmX > 90 And tmX < 130 And tmY > 310 And tmY < 320 then

      status = "Menu 2 selected     "

    ElseIf tmX > 150 And tmX < 190 And tmY > 310 And tmY < 320 then

      status = "Menu 3 selected     "    

    ElseIf tmX > 220 And tmX < 255 And tmY > 310 And tmY < 320 then

      status = "Menu 4 selected     "

    Else 

      status = "                    "

    EndIf

EndSub  



Sub statusInfo

  TextWindow.CursorLeft = 0           ' Status line

  TextWindow.CursorTop  = 24   

  TextWindow.BackgroundColor = "gray"

  TextWindow.ForegroundColor = "darkgray"

  TextWindow.Write("  Status: " + status)

EndSub  



Sub linefill                         ' fill line with bk color, pass text bk color in "bkGdClr"

  For ct = 0 To 79

    TextWindow.BackgroundColor = bkGdClr

    TextWindow.Write(" ")

  EndFor

EndSub


