args=0
stt="st1
dbg="false
nln=Text.GetCharacter(10)
tbb=Text.GetCharacter(9)
fnn="JetBrains Mono"
fls="false
GraphicsWindow.Title="CalcAsm Dump
GraphicsWindow.Height=800
GraphicsWindow.FontName=fnn
GraphicsWindow.FontSize=20
GraphicsWindow.BackgroundColor="teal
GraphicsWindow.BrushColor="darkblue
GraphicsWindow.FontBold=fls
GraphicsWindow.Left=5
GraphicsWindow.Top=5

prg=LDText.Split("get n2:;prt x;put 1;get num:;psa x;pst t;get op:;cmp 4;jnz 4;mem 1;sin x;jpr 18;cmp 3;jnz 4;mem 1;div x;jpr 13;cmp 2;jnz 4;mem 1;sbb x;jpr 8;cmp 1;jnz 4;mem 1;add x;jpr 3;mem 1;mul x;prt true;mov _____;prt x;" ";")
ttt=Controls.AddMultiLineTextBox(5 5)
Controls.SetSize(ttt 200 790)
ttp=Controls.AddMultiLineTextBox(5 5)
Controls.SetSize(ttp 200 790)
Controls.Move(ttp 220 5)
LDShapes.BrushColour(ttp "gold")
LDShapes.Font(ttp fnn 16 fls fls)

p2=prg
For x=1 To Array.GetItemCount(prg)
  If Text.StartsWith(p2[x] "j") Then
    vl=LDText.Split(p2[x] " ")
    p2[x]=p2[x]+tbb+" ["+(vl[2]+x)+"]"+nln
  EndIf
EndFor

Controls.SetTextBoxText(ttp ldtext.Replace (p2 ";" nln))

While 1=1
  pc=1
  act=Array.GetItemCount(prg)
  While pc<=act
    ll=LDText.Split(prg[pc] " ")
    LDCall.Function(ll[1] ll[2])
  EndWhile
  
  Program.Delay(993)
  
EndWhile

'-------------===== asm set =====
Sub nop'----------- 00
  pc=pc+1
EndSub

Sub psh'----------- 01
  Stack.PushValue(stt args[1])
  pc=pc+1
EndSub

Sub mov'----------- 02
  acc=args[1]
  pc=pc+1
EndSub

Sub mbc'----------- 03
  bc=args[1]
  pc=pc+1
EndSub

Sub djz'----------- 04
  bc=bc-1
  If bc>0 Then
    pc=pc-args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub pop'----------- 05
  If Stack.GetCount(stt)>0 Then
    acc=stack.PopValue(stt )
    
  Else
    GraphicsWindow.ShowMessage("unexpected: stack empty!" "err01")
  EndIf
  pc=pc+1
EndSub

Sub add'----------- 06
  
  acsh()
  acc=acc+stack.PopValue(stt )
  
  pc=pc+1
EndSub

Sub SBB'----------- 07
  acc=acc-stack.PopValue(stt )
  pc=pc+1
EndSub

Sub mul'----------- 08
  acc=acc*stack.PopValue(stt )
  pc=pc+1
  'TextWindow.WriteLine(pc+":"+acc)
EndSub

Sub Div'----------- 09
  acc=ldmath.FixDecimal(acc/stack.PopValue(stt) 3)
  If Text.GetSubTextToEnd(acc Text.GetLength(acc)-2)="000" Then
    acc=Math.Floor(acc)
  EndIf
  pc=pc+1
EndSub

Sub cmp'----------- 0a
  oa=acc
  acc=acc-args[1]
  If acc=0 Then
    fl["z"]=1
    fl["m"]=0
    fl["p"]=0
    
  ElseIf acc<0 Then
    fl["m"]=1
    fl["z"]=0
    fl["p"]=0
    
  Else
    fl["z"]=0
    fl["m"]=0
    fl["p"]=1
  EndIf
  
  acc=oa
  pc=pc+1
EndSub

Sub jrz'----------- 0b
  If fl["z"]=1 Then
    pc=pc+args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub jnz'----------- 0c
  If fl["z"]=0 Then
    pc=pc+args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub jrm'----------- 0d
  If fl["m"]=1 Then
    pc=pc+args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub jrp'----------- 0e
  If fl["p"]=1 Then
    pc=pc+args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub jnm'----------- 0f
  If fl["m"]=0 Then
    pc=pc+args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub jnp'----------- 10
  If fl["p"]=0 Then
    pc=pc+args[1]
  Else
    pc=pc+1
  EndIf
EndSub

Sub mem'----------- 11
  acc=amm[args[1]]
  pc=pc+1
EndSub

Sub put'----------- 12
  amm[args[1]]=acc
  pc=pc+1
  ' TextWindow.WriteLine(amm)
EndSub

Sub Get'----------- 13
  acc=FCDialogs.AskForTextLine(args[1])
  pc=pc+1
EndSub

Sub prt'----------- 14
  ' TextWindow.WriteLine(">"+acc+"<")
  undd=args[1]
  ttx=text.Append( ttx nln+acc)
  Controls.SetTextBoxText(ttt ttx)
  pc=pc+1
EndSub

Sub pst'----------- 15
  ' TextWindow.WriteLine(">"+acc+"<")
  sw=Stack.PopValue(stt)
  If args[1]="t" Then
    Stack.PushValue(stt sw)
  EndIf
  oac=acc
  acc=sw
  prt()
  acc=oac
EndSub

Sub jpr'----------- 16
  
  pc=pc+args[1]
EndSub

Sub psa'----------- 17
  Stack.PushValue(stt acc)
  pc=pc+1
EndSub

Sub sin'----------- 18
  acc=ldmath.sin(acc)*stack.PopValue(stt )
  acc=ldmath.FixDecimal(acc 4)
  pc=pc+1
EndSub

Sub cos'----------- 19
  acc=ldmath.cos(acc)*stack.PopValue(stt )
  acc=ldmath.FixDecimal(acc 4)
  pc=pc+1
EndSub

Sub tan'----------- 1a
  acc=ldmath.tan(acc)*stack.PopValue(stt )
  acc=ldmath.FixDecimal(acc 4)
  pc=pc+1
EndSub

Sub snh'----------- 1b
  acc=ldmath.sinh(acc)*stack.PopValue(stt )
  acc=ldmath.FixDecimal(acc 4)
  pc=pc+1
EndSub

Sub csh'----------- 1c
  acc=ldmath.Cosh(acc)*stack.PopValue(stt )
  acc=ldmath.FixDecimal(acc 4)
  pc=pc+1
EndSub

Sub thn'----------- 1d
  acc=ldmath.Tanh(acc)*stack.PopValue(stt )
  acc=ldmath.FixDecimal(acc 4)
  pc=pc+1
EndSub

Sub acsh '------- debug!----------
  If dbg Then
    GraphicsWindow.ShowMessage(acc "acc")
  EndIf
  
EndSub
