

' Title: Time Travel Machines

' music composed by YLed

'  all rights reserved



' October 15th, 2016

' demo for LDcall , LDplaymusic2, LDphysic

' program no:  



GraphicsWindow.Width =1366

GraphicsWindow.Height =768

GraphicsWindow.TOP=0

GraphicsWindow.LEFT=0

GraphicsWindow.PenWidth=0

GraphicsWindow.BackgroundColor ="BLACK"

LDPhysics.Reset ()

music_notes()



playing = "True"

LDCall.CallComplete = OnCallComplete1

track_4=LDCall.CallAsync("","","","MACHINE_1","")

track_5=LDCall.CallAsync("","","","MACHINE_2","")

track_6=LDCall.CallAsync("","","","MACHINE_3","")

track_1=LDCall.CallAsync("","","","ENGINE_1","")

track_2=LDCall.CallAsync("","","","ENGINE_2","")

track_3=LDCall.CallAsync("","","","ENGINE_3","")

screen=LDCall.CallAsync("","","","screen_1","")



For Y=1 TO 10

LDmusic.PlayMusic2((a[1]),LDMusic.Pad_5_bowed,65,65,-100,2) 

LDmusic.PlayMusic2((a[3]),LDMusic.Pad_2_warm,55,55,100,2)

ENDFOR



For Y=1 TO 10

LDmusic.PlayMusic2((a[2]),LDMusic.Pad_1_new_age,55,55,35,2) 

LDmusic.PlayMusic2((a[4]),88,55,55,-35,2)' 88 Lead_8_bass_lead



ENDFOR



For Y=1 TO 10

LDmusic.PlayMusic2((a[2]),LDMusic.Pad_6_metallic,55,55,35,2) 

LDmusic.PlayMusic2((a[5]),120,102,102,45,2) ' 120 Reverse_Cymbal



ENDFOR



For Y=1 TO 10

  LDmusic.PlayMusic2((a[2]),LDMusic.Pad_6_metallic,55,55,-45,2) 

  LDmusic.PlayMusic2((a[6]),86,65,65,-20,2) ' 86 Lead_6_voice

LDmusic.PlayMusic2((a[7]),LDMusic.Tinkle_Bell,65,65,20,2)

ENDFOR



For Y=1 TO 10

  LDmusic.PlayMusic2((a[2]),LDMusic.Pad_6_metallic,55,55,90,2) 

  LDmusic.PlayMusic2((a[9]),LDMusic.Electric_Bass_finger,85,85,-75,2)

LDmusic.PlayMusic2((a[10]),LDMusic.Overdriven_Guitar,85,85,-10,2)

ENDFOR





Sub MODULATION_2

  B=Math.GetRandomNumber(3)

   H=H+B

     If H > 100 Then

        H=1

     EndIf  

 EndSub



Sub MODULATION_1

    H=H+2

     If H > 100 Then

        H=1

     EndIf  

   EndSub

   

 Sub OnCallComplete1

  engine2 = LDCall.CallAsync("","","","MACHINE_1","")

  LDCall.CallComplete = OnCallComplete2

EndSub



Sub oncallcomplete2

  engine3 = LDCall.CallAsync("","","","MACHINE_2","")

  LDCall.CallComplete = OnCallComplete3

EndSub



Sub oncallcomplete3

  engine4 = LDCall.CallAsync("","","","MACHINE_3","")

 LDCall.CallComplete = OnCallComplete4

EndSub



Sub oncallcomplete4

  engine4 = LDCall.CallAsync("","","","ENGINE_1","")

 LDCall.CallComplete = OnCallComplete5

EndSub



Sub oncallcomplete5

  engine4 = LDCall.CallAsync("","","","ENGINE_2","")

 LDCall.CallComplete = OnCallComplete6

EndSub



Sub oncallcomplete6

  engine4 = LDCall.CallAsync("","","","ENGINE_3","")

 'LDCall.CallComplete = OnCallComplete5

EndSub







SUB ENGINE_1

     While 1=1

     LDmusic.PlayMusic2((a[1]),81,100,65,-100,2) ' 81 Lead_square

     LDmusic.PlayMusic2((a[2]),82,100,65,45,2) ' 82	Lead_2_sawtooth

     endwhile

EndSub





Sub ENGINE_2

  While 1=1

   LDmusic.PlayMusic2((a[2]),LDMusic.Pad_6_metallic,100,H,0,3) 

   LDmusic.PlayMusic2((a[9]),LDMusic.Electric_Bass_finger,100,H,0,3)

   LDmusic.PlayMusic2((a[10]),LDMusic.Overdriven_Guitar,100,H,45,3)

   MODULATION_2()

   ENDWHILE

EndSub





Sub ENGINE_3

  While 1=1 

  LDmusic.PlayMusic2((a[3]),116,100,75,-45,4) ' 116-woodblock

  endwhile

EndSub



SUB MACHINE_1

     For T= 1 To 10

       LDmusic.PlayMusic2((a[2]),LDMusic.Pad_3_polysynth,85,85,0,3)

       LDmusic.PlayMusic2((a[3]),LDMusic.Pad_3_polysynth,65,65,-45,3)

  ENDFOR

EndSub



SUB MACHINE_2

     For T= 1 To 10

       LDmusic.PlayMusic2((a[t]),LDMusic.Pad_5_bowed,65,65,100,3)

       LDmusic.PlayMusic2((a[3]),LDMusic.Pad_6_metallic,85,85,-100,3)

  ENDFOR

EndSub



SUB MACHINE_3

     For T= 1 To 10

       LDmusic.PlayMusic2((t[t]),LDMusic.Pad_3_polysynth,65,65,75,3)

       LDmusic.PlayMusic2((t[3]),LDMusic.Pad_5_bowed,85,85,-100,3)

  ENDFOR

EndSub



SUB MACHINE_4

      For T= 1 To 10

       LDmusic.PlayMusic2((t[2]),LDMusic.Pad_1_new_age,65,65,80,3)

       LDmusic.PlayMusic2((t[t]),82,85,85,-20,3) '82 Lead_2_sawtooth



  ENDFOR

EndSub







  

Sub screen_1  

   

   For z=1 To 20  

     w=math.GetRandomNumber(400)

   GraphicsWindow.BrushColor =LDColours.HSLtoRGB (z*32 ,1.2 ,0.75) 

   E[z]=Shapes.AddEllipse (z,w)

   LDPhysics.AddMovingShape (E[z],0,1,4)



  Q[z]=Shapes.AddRectangle (z,z)

  LDPhysics.AddMovingShape (Q[z],0,1,0)

  LDPhysics.SetPosition (E[z],z,w,z)

  LDPhysics.SetPosition (Q[z],z,w,z)  

  LDPhysics.GroupShapes (Q[z],E[z])

  

EndFor 



LDPhysics.SetGravity (0,200*z)

 

While "true"

  LDPhysics.DoTimestep ()

  tubes()



EndWhile 

EndSub





Sub tubes   

GraphicsWindow.BrushColor=GraphicsWindow.GetColorFromRGB(Math.GetRandomNumber(255),Math.GetRandomNumber(50),Math.GetRandomNumber(50))

GraphicsWindow.DrawEllipse( 10+T,150+T,100+T,120)

GraphicsWindow.FillEllipse( 10+T,150+T,100+T,120)

Program.Delay(10)

GraphicsWindow.BrushColor=GraphicsWindow.GetColorFromRGB(Math.GetRandomNumber(50),Math.GetRandomNumber(255),Math.GetRandomNumber(255))

GraphicsWindow.DrawEllipse( 50+T,500-T,30+T,110+T)

GraphicsWindow.FillEllipse( 50+T,500-T,30+T,110+T)

t=t+5

If T > 1000 Then

  t=1

EndIf



EndSub







Sub music_notes  

a[1]="O6  L2 C"

a[2]="O4  L6 C"

a[3]="O3  L12 G"

t[2]="O4  L4 g#"

t[3]="O3  L8 a#"

a[4]="O7  L8 E"

a[5]="O8  L8 E"

a[6]="O7  L32 E"

a[7]="O8  L32 E"

a[9]="O7  L16 F"

a[10]="O8  L16 G"

EndSub

  


