'if gold = 280 and gold storage - 300 then it wont allow you to sell goods for 20 gold

'Rlj539-6 

        ' steps to adding a new item, ////step 1: the B = Town and B= industrial stuff, ////step 2: go to line 318 and add the button function, ////step 3: goto line 417 and add the check, ////step4: add what it does at line 500,//////step5: add to upgrade list

         'you need villagers to run machines, you need houses to hold villagers, this makes people upgrade more, but upgrading gets incresingly expensive and it costs food to buy them

         'bank with interest / forrest beside lumber mill / acheivmnets / trophies

         GraphicsWindow.DrawBoundText(600,100,480,"Tips: Make sure you make a Lumber Mill and a Stone Quarry to start off your experience")

         GraphicsWindow.BrushColor = "black"

         applefarm = Controls.AddButton("Apple Farm",700,100)

         quarry = Controls.AddButton("Stone Quarry",700,150)

         LumberMill = Controls.AddButton("Lumber Mill",700,200)

         GraphicsWindow.FontSize = 20

         houseee = Controls.AddButton("House",700,100)

         Shapes.Move(applefarm,10000,10)

         Shapes.Move(quarry,10000,10)

         Shapes.Move(LumberMill,10000,10)

         Shapes.Move(houseee,10000,10)

         'prebuild = Shapes.AddRectangle(40,40)

         ahnumber = " "

         ahproduct = " "

         block2= " "

         ahhh=0

         villagerss = 0

         villageramount=0

         villagerX = 0

         villagerY = 0

         villagerXX = 0

         villagerYY = 0

         level = 0

         levelups = 300

lol1 = " "

block = " "

block1 = " "

GraphicsWindow.BrushColor = "yellow"

highlight = Shapes.AddRectangle(40,40)

Shapes.Move(highlight,4.5,4.5)

Shapes.SetOpacity(highlight,50)

highlightY = 0 

highlightX = 0

prebuildY = 4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5

prebuildX = 4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5

blockchange = 0

ccccc = " "

plot[1] = " "

plot[2] = " "

plot[3] = " "

plot[4] = " "

plot[5] = " "

plot[6] = " "

plot[7] = " "

plot[8] = " "

plot[9] = " "

plot[10] = " "



plot[11] = " "

plot[12] = " "

plot[13] = " "

plot[14] = " "

plot[15] = " "

plot[16] = " "

plot[17] = " "

plot[18] = " "

plot[19] = " "

plot[20] = " "



plot[21] = " "

plot[22] = " "

plot[23] = " "

plot[24] = " "

plot[25] = " "

plot[26] = " "

plot[27] = " "

plot[28] = " "

plot[29] = " "

plot[30] = " "



plot[31] = " "

plot[32] = " "

plot[33] = " "

plot[34] = " "

plot[35] = " "

plot[36] = " "

plot[37] = " "

plot[38] = " "

plot[39] = " "

plot[40] = " "



plot[41] = " "

plot[42] = " "

plot[43] = " "

plot[44] = " "

plot[45] = " "

plot[46] = " "

plot[47] = " "

plot[48] = " "

plot[49] = " "

plot[50] = " "



plot[51] = " "

plot[52] = " "

plot[53] = " "

plot[54] = " "

plot[55] = " "

plot[56] = " "

plot[57] = " "

plot[58] = " "

plot[59] = " "

plot[60] = " "



plot[61] = " "

plot[62] = " "

plot[63] = " "

plot[64] = " "

plot[65] = " "

plot[66] = " "

plot[67] = " "

plot[68] = " "

plot[69] = " "

plot[70] = " "



plot[71] = " "

plot[72] = " "

plot[73] = " "

plot[74] = " "

plot[75] = " "

plot[76] = " "

plot[77] = " "

plot[78] = " "

plot[79] = " "

plot[80] = " "



plot[81] = " "

plot[82] = " "

plot[83] = " "

plot[84] = " "

plot[85] = " "

plot[86] = " "

plot[87] = " "

plot[88] = " "

plot[89] = " "

plot[90] = " "



plot[91] = " "

plot[92] = " "

plot[93] = " "

plot[94] = " "

plot[95] = " "

plot[96] = " "

plot[97] = " "

plot[98] = " "

plot[99] = " "

plot[100] = " "



plot[101] = " "

plot[102] = " "

plot[103] = " "

plot[104] = " "

plot[105] = " "

plot[106] = " "

plot[107] = " "

plot[108] = " "

plot[109] = " "

plot[110] = " "



plot[111] = " "

plot[112] = " "

plot[113] = " "

plot[114] = " "

plot[115] = " "

plot[116] = " "

plot[117] = " "

plot[118] = " "

plot[119] = " "

plot[120] = " "



plot[121] = " "

plot[122] = " "

plot[123] = " "

plot[124] = " "

plot[125] = " "

plot[126] = " "

plot[127] = " "

plot[128] = " "

plot[129] = " "

plot[130] = " "



plot[131] = " "

plot[132] = " "

plot[133] = " "

plot[134] = " "

plot[135] = " "

plot[136] = " "

plot[137] = " "

plot[138] = " "

plot[139] = " "

plot[140] = " "



plot[141] = " "

plot[142] = " "

plot[143] = " "

plot[144] = " "

'/////////////////////////////////////////////////////////////////

'/////////////////////////////////////////////////////////////////

'/////////////////////////////////////////////////////////////////

plott[1] = " "

plott[2] = " "

plott[3] = " "

plott[4] = " "

plott[5] = " "

plott[6] = " "

plott[7] = " "

plott[8] = " "

plott[9] = " "

plott[10] = " "



plott[11] = " "

plott[12] = " "

plott[13] = " "

plott[14] = " "

plott[15] = " "

plott[16] = " "

plott[17] = " "

plott[18] = " "

plott[19] = " "

plott[20] = " "



plott[21] = " "

plott[22] = " "

plott[23] = " "

plott[24] = " "

plott[25] = " "

plott[26] = " "

plott[27] = " "

plott[28] = " "

plott[29] = " "

plott[30] = " "



plott[31] = " "

plott[32] = " "

plott[33] = " "

plott[34] = " "

plott[35] = " "

plott[36] = " "

plott[37] = " "

plott[38] = " "

plott[39] = " "

plott[40] = " "



plott[41] = " "

plott[42] = " "

plott[43] = " "

plott[44] = " "

plott[45] = " "

plott[46] = " "

plott[47] = " "

plott[48] = " "

plott[49] = " "

plott[50] = " "



plott[51] = " "

plott[52] = " "

plott[53] = " "

plott[54] = " "

plott[55] = " "

plott[56] = " "

plott[57] = " "

plott[58] = " "

plott[59] = " "

plott[60] = " "



plott[61] = " "

plott[62] = " "

plott[63] = " "

plott[64] = " "

plott[65] = " "

plott[66] = " "

plott[67] = " "

plott[68] = " "

plott[69] = " "

plott[70] = " "



plott[71] = " "

plott[72] = " "

plott[73] = " "

plott[74] = " "

plott[75] = " "

plott[76] = " "

plott[77] = " "

plott[78] = " "

plott[79] = " "

plott[80] = " "



plott[81] = " "

plott[82] = " "

plott[83] = " "

plott[84] = " "

plott[85] = " "

plott[86] = " "

plott[87] = " "

plott[88] = " "

plott[89] = " "

plott[90] = " "



plott[91] = " "

plott[92] = " "

plott[93] = " "

plott[94] = " "

plott[95] = " "

plott[96] = " "

plott[97] = " "

plott[98] = " "

plott[99] = " "

plott[100] = " "



plott[101] = " "

plott[102] = " "

plott[103] = " "

plott[104] = " "

plott[105] = " "

plott[106] = " "

plott[107] = " "

plott[108] = " "

plott[109] = " "

plott[110] = " "



plott[111] = " "

plott[112] = " "

plott[113] = " "

plott[114] = " "

plott[115] = " "

plott[116] = " "

plott[117] = " "

plott[118] = " "

plott[119] = " "

plott[120] = " "



plott[121] = " "

plott[122] = " "

plott[123] = " "

plott[124] = " "

plott[125] = " "

plott[126] = " "

plott[127] = " "

plott[128] = " "

plott[129] = " "

plott[130] = " "



plott[131] = " "

plott[132] = " "

plott[133] = " "

plott[134] = " "

plott[135] = " "

plott[136] = " "

plott[137] = " "

plott[138] = " "

plott[139] = " "

plott[140] = " "



plott[141] = " "

plott[142] = " "

plott[143] = " "

plott[144] = " "

'My mmo

' wood, stone, food , housing space, number of villagers, iron, apple farm, dairy farm, reputation,gold

GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.BrushColor = "White"

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

gw = 1200

gh = 700

sid = 60

int=math.Floor(sid/10) 'int = lenght of interval

cc = 12*Math.Floor(x/(sid+int))+1+Math.Floor(y/(sid+int))

GraphicsWindow.CanResize = "False"

GraphicsWindow.Top = (Desktop.Height-gh)/2

GraphicsWindow.Left = (Desktop.Width-gw)/2

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

wood = 300

stone = 450

food = 250

house = 0

vacantrooms = 1

storage = 2000

repstorage = 1000

villagers = 1

goldstorage = 200

iron = 0

applefarms = 0

LumberMills = 0

quarrys=0

dairyfarm = 0

wheatfarm = 0

flaxfarm = 0

reputation = 0

gold = 200

house_ = 0

applefarm_ = 0

quarry_ = 0

woodfarm_ = 0

GraphicsWindow.BrushColor = "White"

GraphicsWindow.FontSize = 30

name2=Shapes.AddText("Name")

Shapes.Move(name2,600,230)

GraphicsWindow.BrushColor = "Black"

name = Controls.AddTextBox(600,300)

Submit=Controls.AddButton("Submit",600,350)

Controls.SetSize(Submit,130,100)

Controls.ButtonClicked=ButtonClick1

GraphicsWindow.BrushColor = "black"

GraphicsWindow.FontSize = 20

         Shapes.Move(applefarm,10000,0)

         Shapes.Move(quarry,10000,0)

         Shapes.Move(LumberMill,10000,0)

sub ButtonClick1

       B=Controls.LastClickedButton

       If B = Submit Then

         GraphicsWindow.FontSize = 20

         GraphicsWindow.BrushColor = "black"

         'restart = Controls.AddButton("Quit",1130,0)   

         unselect = Controls.AddButton("Unselect",950,500)

         Controls.SetSize(unselect,100,80)

         GraphicsWindow.BrushColor = "Black"

         name1 = Controls.GetTextBoxText(name)

         GraphicsWindow.Title = name1+"'s Kingdom                      P.S The Upgrade Cost for a building is (The current level of the building  * 20 )"

         Controls.Remove(Submit)

         Controls.Remove(name)

         Shapes.Remove(name2)

         '////////////////////////////////////////////////////////////

         GraphicsWindow.FontSize = 50

         'GraphicsWindow.DrawBoundText(0,0,500,name1+"'s Kingdom")

         '///////////////////////////////////////////////////////////

         GraphicsWindow.FontSize=20

         GraphicsWindow.BrushColor = "Black"

Town = Controls.AddButton("Town", 700,20)

Industrial = Controls.AddButton("Industrial",780,20)

decorative = Controls.AddButton("Decorative",900,20)

upgrade1 = Controls.AddButton("Upgrade",1100,100)

GraphicsWindow.FontSize = 12

auctionhouse = Controls.AddButton("Auction House",1100,150)

GraphicsWindow.FontSize = 20

delete = Controls.AddButton("Delete",1100,200)

Controls.SetSize(delete,100,40)

GraphicsWindow.FontSize = 30

GraphicsWindow.BrushColor = "White"

new = Shapes.AddText("Hi "+name1+", Welcome to your new Kingdom!             *********BEGINNERS! READ THIS********   ***PROTIP: BUILD A HOUSE AT THE START! IF YOU DO NOT YOU WILL NOT BE ABLE TO DO ANYTHING ELSE***         THE ONLY WAY TO BUILD BUILDINGS IS TO HAVE VILLAGERS            Remember to build Lumber Mill's and Stone Quarry's to gather resources, you can do so by clicking on the industrial button                   Use the Auction House to sell goods for gold or buy goods with gold               Remember that when you delete buildings you will not receive any goods for compensation                 When Upgrading buildings the cost to upgrade them increasingly increases with its level               The main purpose for the items in (Decorative) are to increase your reputation           ")

Shapes.Move(new,1300,600)

Shapes.Animate(new,-20000,600,130000)

EndIf

If B = Submit And name1 = "cheat" Or name1 = "cheats" then

  wood = wood + 10000

  stone = stone + 10000

  food = food + 10000

  villagers = 10

  EndIf

'/////////////////////////////////////////////////////////////

If B = Town Then

  ahh = 0

  GraphicsWindow.FontSize = 20

  GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(1100,0,200,1000)

          GraphicsWindow.BrushColor = "Black"

          rect = Shapes.AddRectangle(500,400)

          Shapes.Move(rect,600,80)

          GraphicsWindow.FontSize = 20

          houseee = Controls.AddButton("House",700,100)

          storagehouse = Controls.AddButton("Storage House",700,150)

          buyvillagers = Controls.AddButton("Villager",700,200)

          repstorage1 = Controls.AddButton("Rep Storage",700,250)

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(690,10,500,60)

  GraphicsWindow.BrushColor = "Blue"

  GraphicsWindow.FillRectangle(690,10,90,60)

  GraphicsWindow.BrushColor = "DeepPink"

  repblock = Shapes.AddRectangle(40,40)

  Shapes.Move(repblock,950,250)

                  GraphicsWindow.BrushColor = "Purple"

         storagehouse1= Shapes.AddRectangle(40,40)

                  GraphicsWindow.BrushColor = "Red"

         housee= Shapes.AddRectangle(40,40)

         GraphicsWindow.BrushColor = "Blue"

         Shapes.Move(houseee,700,100)

         Shapes.Move(housee,800,100) 

         Shapes.Move(storagehouse1,900,150)

         ahcheck = 0

       ElseIf B = Industrial then

         ahh = 0

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(1100,0,200,1000)

         GraphicsWindow.BrushColor = "Black"

         rect = Shapes.AddRectangle(500,400)

          Shapes.Move(rect,600,80)

          GraphicsWindow.FontSize = 20

         applefarm = Controls.AddButton("Apple Farm",700,100)

         quarry = Controls.AddButton("Stone Quarry",700,150)

         LumberMill = Controls.AddButton("Lumber Mill",700,200)

         bank = Controls.AddButton("Bank",700,250)

         GraphicsWindow.BrushColor ="Cyan"

         bank1 = Shapes.AddRectangle(40,40)

         Shapes.Move(bank1,900,250)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(690,10,500,60)

             GraphicsWindow.BrushColor = "Blue"

  GraphicsWindow.FillRectangle(770,10,130,60)

      GraphicsWindow.BrushColor = "Black"

         GraphicsWindow.BrushColor = "SaddleBrown"

         woodfarm1 = Shapes.AddRectangle(40,40)

         Shapes.Move(woodfarm1,920,200)

         GraphicsWindow.BrushColor = "Silver"

         quarry1 = Shapes.AddRectangle(40,40)

         Shapes.Move(quarry1,900,150)

         GraphicsWindow.BrushColor = "Lime"

         applefarm1 = Shapes.AddRectangle(40,40)

         Shapes.Move(applefarm1,870,100)

         GraphicsWindow.BrushColor = "Black"

         ahcheck = 0

         

       ElseIf B = decorative then

         ahh = 0

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(1100,0,200,1000)

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(690,10,500,60)

         GraphicsWindow.BrushColor = "Blue"

  GraphicsWindow.FillRectangle(890,10,140,60)

         GraphicsWindow.BrushColor = "Black"

         rect = Shapes.AddRectangle(500,400)

          Shapes.Move(rect,600,80)

          GraphicsWindow.FontSize = 20

          flowerbed = Controls.AddButton("Flower Bed",700,100)

          GraphicsWindow.BrushColor = "Yellow"

          flowerbed1 = Shapes.AddRectangle(40,40)

          Shapes.Move(flowerbed1,900,100)

          ahcheck = 0

       'ElseIf B = restart then

         'Program.End()

       ElseIf B = houseee then 

         block = "Red"

         block1 = "House"

         blockchange = 1

         upgradecheck = 0

         block2 = " Wood-250 Stone-100"

         deletecheck = 0

       ElseIf B = applefarm then

         block = "Lime"

         block1 = "Apple Farm"

         block2 = " Wood-300"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = quarry then

         block = "Silver"

         block1 = "Stone Quarry"

         block2 = " Wood-100 Stone-250"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = LumberMill then

         block = "SaddleBrown"

         block1 = "Lumber Mill"

         block2 = " Wood-200 Stone-200"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = storagehouse then

         block = "Purple"

         block1 = "Storage House"

         block2 = " Wood-300 Stone-200"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = flowerbed then

         block = "Yellow"

         block1 = "Flower Bed"

         block2 = " Gold-20"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = repstorage1 then

         block = "DeepPink"

         block1 = "Rep Storage"

         block2 = " Wood-300 Stone-200"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = buyvillagers and food >=400 and vacantrooms >= villagers + 1then

         block2 = "400"

         block1 = "Villager "

         villagers = villagers + 1

         food = food - 400

       ElseIf B = bank then

         block = "Cyan"

         block1 = "Bank"

         block2 = " Wood-300 Stone-300"

         blockchange = 1

         upgradecheck = 0

         deletecheck = 0

       ElseIf B = auctionhouse then

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(690,10,500,60)

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(1100,0,200,1000)

         GraphicsWindow.BrushColor = "Black"

         rect = Shapes.AddRectangle(500,400)

         Shapes.Move(rect,600,80)

         GraphicsWindow.BrushColor = "Blue"

         GraphicsWindow.FillRectangle(1100,145,130,40)

         GraphicsWindow.FontSize = 20

         GraphicsWindow.BrushColor = "white"

                  GraphicsWindow.FontSize = 40

                  ah = Shapes.AddText("Auction House")

                  GraphicsWindow.FontSize = 20

                  selll = Shapes.AddText("Sell")

                  buyyy = Shapes.AddText("Buy")

                  GraphicsWindow.FontSize = 20

                  goldammount = ""

                  sellammount = Shapes.AddText(" Gold-"+goldammount)

                  buyammount = Shapes.AddText(" Gold-"+goldammount)

                  buyammount1 = Shapes.AddText(" Gold-"+goldammount)

                  Shapes.Move(sellammount,900,175)

                  Shapes.Move(buyammount,900,200)

                  Shapes.Move(buyammount1,900,225)

                  GraphicsWindow.BrushColor = "black"

                  GraphicsWindow.FontSize = 10

                           ahh = ""

                  woodsell =  Controls.AddButton(ahh+" Wood",650,175)

                  GraphicsWindow.BrushColor = "black"

                  woodbuy = Controls.AddButton(ahh+" Wood",750,175)

                  GraphicsWindow.BrushColor = "black"

                  stonesell =  Controls.AddButton(ahh+" Stone",650,200)

                  GraphicsWindow.BrushColor = "black"

                  stonebuy = Controls.AddButton(ahh+" Stone",750,200)

                  GraphicsWindow.BrushColor = "black"

                  foodsell = Controls.AddButton(ahh+" Food",650,225)

                  GraphicsWindow.BrushColor = "black"

                  foodbuy = Controls.AddButton(ahh+" Food",750,225)

                  sellbuyammount = Controls.AddTextBox(920,150)

                  Controls.SetSize(woodsell,100,25)

                  Controls.SetSize(woodbuy,100,25)

                  Controls.SetSize(stonesell,100,25)

                  Controls.SetSize(stonebuy,100,25)

                  Controls.SetSize(foodsell,100,25)

                  Controls.SetSize(foodbuy,100,25)

                  GraphicsWindow.BrushColor = "white"

                  GraphicsWindow.FontSize = 20

                  ahh = Shapes.AddText("Ammount")

                  Shapes.Move(ah,630,100)

                  Shapes.Move(ahh,930,120)

                  Shapes.Move(selll,675,150)

                  Shapes.Move(buyyy,775,150)

         GraphicsWindow.BrushColor = "black"

         GraphicsWindow.FontSize = 20

         change = Controls.AddButton("Change",940,400)

         ahhh = Controls.GetTextBoxText(sellbuyammount)

       EndIf

       

       If B = unselect then

         ahh = 0

         Shapes.Remove(prebuild)

         block = " "

         block1 = " "

         upgradecheck = 0

         deletecheck = 0

       EndIf

       If B = upgrade1  then

         ahh = 0

         GraphicsWindow.BrushColor = "Black"

         rect = Shapes.AddRectangle(500,400)

         Shapes.Move(rect,600,80)

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(690,10,500,60)

                  GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(1100,0,200,1000)

         upgradecheck = 1

         block1 = "Upgrade"

         block = "White"

         Shapes.Remove(prebuild)

         GraphicsWindow.BrushColor = "Blue"

         GraphicsWindow.FillRectangle(1100,95,130,50)

         GraphicsWindow.BrushColor = "White"

         upgradeinfo = Shapes.AddText(" Click on the building that you wish to upgrade")

         Shapes.Move(upgradeinfo,640,200)

         block2 = " cost = current level * 20"

       EndIf

       If B = delete Then

         ahh = 0

         GraphicsWindow.BrushColor = "Black"

         rect = Shapes.AddRectangle(500,400)

         Shapes.Move(rect,600,80)

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(1100,0,200,1000)

         GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.FillRectangle(690,10,500,60)

            GraphicsWindow.BrushColor = "Blue"

            GraphicsWindow.FillRectangle(1100,195,130,50)

            GraphicsWindow.BrushColor = "White"

            GraphicsWindow.FontSize = 14

            deleteinfo = Shapes.AddText(" Click on the building that you wish to Delete")

            Shapes.Move(deleteinfo,600,200)

            block1 = "Delete"

            block = "White"

            Shapes.Remove(prebuild)

            block2 = " cost = 0"

            deletecheck = 1

            upgradecheck = 0

              EndIf

       If B = woodsell and wood >=ahhh and ahhh*0.2 + wood + food + stone + iron < storage and gold + goldammount < goldstorage Then

         wood = wood - ahhh

         gold = gold + goldammount

       EndIf

       If B = woodbuy and gold>=ahhh * 0.2 and ahhh + wood + food + stone + iron < storage Then

         wood = wood +ahhh

         gold = gold - goldammount

       EndIf

       If B = stonesell and stone >=ahhh and ahhh*0.2 + wood + food + stone + iron < storage and gold + goldammount < goldstorage Then

         stone = stone -ahhh

         gold = gold + goldammount

       EndIf

       If B = stonebuy and gold>=ahhh * 0.2and ahhh + wood + food + stone + iron < storage Then

         stone = stone + ahhh

         gold = gold -goldammount

       EndIf

       If B = foodsell and food >=ahhh and ahhh*0.2 + wood + food + stone + iron < storage and gold + goldammount < goldstorage Then

         food = food - ahhh

         gold = gold +goldammount

       EndIf

       If B = foodbuy and gold>=ahhh * 0.2 and ahhh + wood + food + stone + iron < storage Then

         food = food + ahhh

         gold = gold - goldammount

       EndIf

       If B = change Then

                    ahhh = Controls.GetTextBoxText(sellbuyammount)

           goldammount = ahhh * 0.2

         Controls.Remove(sellammount)

         Controls.Remove(buyammount )

         Controls.Remove(buyammount1 )

         GraphicsWindow.FontSize = 20

         GraphicsWindow.BrushColor = "White"

                  sellammount = Shapes.AddText(" Gold "+goldammount)

                  buyammount = Shapes.AddText(" Gold "+goldammount)

                  buyammount1 = Shapes.AddText(" Gold "+goldammount)

                  Shapes.Move(sellammount,900,175)

                  Shapes.Move(buyammount,900,200)

                  Shapes.Move(buyammount1,900,225)

           Controls.Remove(woodsell)

           Controls.Remove(woodbuy)

           Controls.Remove(stonesell)

           Controls.Remove(stonebuy)

           Controls.Remove(foodsell)

           Controls.Remove(foodbuy)

           GraphicsWindow.FontSize = 10

           GraphicsWindow.BrushColor = "black"

           woodsell =  Controls.AddButton(ahhh+" Wood",650,175)

                  woodbuy = Controls.AddButton(ahhh+" Wood",750,175)

                  stonesell =  Controls.AddButton(ahhh+" Stone",650,200)

                  stonebuy = Controls.AddButton(ahhh+" Stone",750,200)

                  foodsell = Controls.AddButton(ahhh+" Food",650,225)

                  foodbuy = Controls.AddButton(ahhh+" Food",750,225)

                  Controls.SetSize(woodsell,100,25)

                  Controls.SetSize(woodbuy,100,25)

                  Controls.SetSize(stonesell,100,25)

                  Controls.SetSize(stonebuy,100,25)

                  Controls.SetSize(foodsell,100,25)

                  Controls.SetSize(foodbuy,100,25)

                  'Controls.SetButtonCaption(woodsell,ahhh+" Wood")

                  'Controls.SetButtonCaption(woodbuy,ahhh+" Wood")

                  'Controls.SetButtonCaption(stonesell,ahhh+" Stone")

                  'Controls.SetButtonCaption(stonebuy,ahhh+" Stone")

                  'Controls.SetButtonCaption(foodsell,ahhh+" Food")

                  'Controls.SetButtonCaption(foodbuy,ahhh+" Food")

                EndIf

                If B = upgrade Then

                  villageramount = villageramount + 1

                  EndIf

         EndSub



      

       sid = 40 

       int=math.Floor(sid/10) 'int = lenght of interval

       



For i = 0 To 11

  For j = 1 To 12

    GraphicsWindow.brushcolor="White"

    GraphicsWindow.FillRectangle(int+i*(sid+int),int+(j-1)*(sid+int),sid,sid)

    'grid = Shapes.AddRectangle(sid,sid)

    'Shapes.Animate(grid,int+i*(sid+int),int+(j-1)*(sid+int),1000)

    Program.Delay(20)

  Endfor

EndFor

GraphicsWindow.PenColor=" white"

'GraphicsWindow.DrawRectangle(int+(i-1)*(sid+int),9*(sid+int)+int,sid,sid)

'GraphicsWindow.DrawRectangle(12*(sid+int)+int,int,10*(sid+int)-int,10*(sid+int)-int)

GraphicsWindow.Mousemove = onmousemove



Sub onmousemove

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

  GraphicsWindow.BrushColor = "black"

  cc = 1*Math.Floor(x/(sid+int))

  ccc= 1*Math.Floor(y/(sid+int))

  cccc = 12*Math.Floor(x/(sid+int))+1+Math.Floor(y/(sid+int))

  lol = plot[cccc]

  'GraphicsWindow.DrawText(12*(sid+int)+int,10.5*(sid+int)+int,lol)

  

    'GraphicsWindow.BrushColor = "Black"

    'GraphicsWindow.FillRectangle(540,0,150,100)'''''''''change this!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    'GraphicsWindow.FillRectangle(1000,600,300,200)

   ' GraphicsWindow.BrushColor = "White"

  '  GraphicsWindow.FontSize = 20

  ' GraphicsWindow.DrawText(1060,625,block1)

    '   GraphicsWindow.DrawText(550,0,lol)

       

       

          'GraphicsWindow.BrushColor = "Blue"

  'GraphicsWindow.FillRectangle(0,640,900,50)

  'GraphicsWindow.FontName="arial"

 ' GraphicsWindow.FontSize = 15

'GraphicsWindow.BrushColor = "White"

'GraphicsWindow.DrawBoundText(10,650,1000,"Money "+Gold+"     Wood "+wood+"     Stone "+stone+"     Food "+food+"     Iron "+iron+"     Houses "+house+"     Housing Compacity "+vacantrooms+"     Storage "+storage+"     Reputation "+reputation)

'vacantrooms=house*4

  'GraphicsWindow.DrawText(620,0,cc)

  'GraphicsWindow.DrawText(620,20,ccc)



EndSub



'////////////////////////////////////////////////////////////////////////////////////////





     'If cc <13 Then 

   ' GraphicsWindow.FillRectangle(4.5,4.5*cc+(cc-1)*40-cc*.5,40,40)

 ' ElseIf cc = 14 then

  ' GraphicsWindow.FillRectangle(48.5,48.5,40,40)

 ''   EndIf

 ' EndSub 

 



Sub ongoing



  

EndSub

  GraphicsWindow.MouseDown = onmousedown

  Sub onmousedown

    

            If x < 528 and y < 528 and block = "Red" and wood >= 250 and stone >100 And plot[cccc] = " " and villagerss < villagers then 

    wood = wood - 250

    stone = stone - 100

    plot[cccc] = "House"

    house = house + 1

    

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

           plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

  EndIf

  If x < 528 and y < 528 and block = "Lime" and wood >= 300  And plot[cccc] = " " and villagerss < villagers then 

    wood = wood - 300

    plot[cccc] = "AppleFarm"

    applefarms = applefarms + 1

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

  EndIf 

    If x < 528 and y < 528 and block = "Silver" and wood >= 100 And stone >= 250 And plot[cccc] = " "and villagerss < villagers then 

      wood = wood - 100

      stone = stone - 250

      plot[cccc] = "Stone Quarry"

  quarrys = quarrys + 1

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

  EndIf 

  If x < 528 and y < 528 and block = "SaddleBrown" and wood >= 200 And stone >= 200 And plot[cccc] = " "and villagerss < villagers  then 

      wood = wood - 200

      stone = stone - 200

      plot[cccc] = "Lumber Mill"

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    LumberMills = LumberMills + 1

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

  EndIf 

    If x < 528 and y < 528 and block = "Purple" and wood >= 300 And stone >= 200 And plot[cccc] = " "and villagerss < villagers  then 

      wood = wood - 300

      stone = stone - 200

      plot[cccc] = "Storage House"

    storage = storage + 1000

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

  EndIf 

      If x < 528 and y < 528 and block = "Yellow" And gold >=20 And plot[cccc] = " "and villagerss < villagers  then 

      gold = gold - 20

      plot[cccc] = "Flower Bed"

    flowerbeds = flowerbeds + 1

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

         EndIf 

          If x < 528 and y < 528 and block = "DeepPink" And wood >= 300 And stone >= 200 And plot[cccc] = " "and villagerss < villagers  then 

      plot[cccc] = "Rep Storage"

    repstorage = repstorage + 1000

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

         EndIf 

         If x < 528 and y < 528 and block = "Cyan" And wood >= 300 And stone >= 300 And plot[cccc] = " "and villagerss < villagers  then 

           wood = wood - 300

           stone = stone - 300

      plot[cccc] = "Bank"

    goldstorage = goldstorage + 100

    GraphicsWindow.BrushColor = block

    GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,40,40)

    plott[cccc] = 0

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1   

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

           villagerss = villagerss + 1

  EndIf 

  If cc=cc Then

    lol1=plot[cccc] 

  EndIf

  If x < 528 and y < 528 And plot[cccc] <> " " Then

    Controls.Remove(upgrade)

    GraphicsWindow.BrushColor = "Black"

    upgrade = Controls.AddButton("Upgrade",130,548)

    GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.FontSize = 15

    Shapes.Remove(nameof)

    GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.FillRectangle(0,538,400,100)

    GraphicsWindow.BrushColor = "White"

    nameof = Shapes.AddText(lol1)

    Shapes.Move(nameof,10,548)

    GraphicsWindow.BrushColor = "White"

    options = shapes.AddText("Options:")

    Shapes.Move(options,10,565)

  Else

    Shapes.Remove(options)

    Controls.Remove(upgrade)

        'GraphicsWindow.BrushColor = "Black"

        'GraphicsWindow.FillRectangle(0,538,400,100)

        Shapes.Remove(nameof)

    'Controls.Remove

  EndIf

  If cc=cc and x < 528 and y < 528 Then

   'Shapes.Move(cursor,cursorX,cursorY)

   Shapes.Animate(highlight,4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,100)

   

 EndIf

 If upgradecheck = 1 And lol = "House" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         houseupgrade = houseupgrade + plott[cccc]*2 - 2

         GraphicsWindow.BrushColor = "red"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         

          If upgradecheck = 1 And lol = "AppleFarm" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         applefarmupgrade = applefarmupgrade + 0.1

         GraphicsWindow.BrushColor = "Lime"

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         

         If upgradecheck = 1 And lol = "Stone Quarry" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         stonequarryupgrade = stonequarryupgrade + 0.1

         GraphicsWindow.BrushColor = "Silver"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         If upgradecheck = 1 And lol = "Lumber Mill" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         lumbermillupgrade = lumbermillupgrade + 0.1

         GraphicsWindow.BrushColor = "SaddleBrown"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         If upgradecheck = 1 And lol = "Storage House" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         storageupgrade = storageupgrade + 1000

         

         plott[cccc] = plott[cccc] + 1

         

         GraphicsWindow.BrushColor = "Purple"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         If upgradecheck = 1 And lol = "Flower Bed" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         flowerbedupgrade = flowerbedupgrade + plott[cccc]

         flowerbed = flowerbed + 1

         GraphicsWindow.BrushColor = "Yellow"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         If upgradecheck = 1 And lol = "Rep Storage" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         repstoragehouseupgrade = repstoragehouseupgrade + 1000

         GraphicsWindow.BrushColor = "DeepPink"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         If upgradecheck = 1 And lol = "Bank" And gold >=20 * plott[cccc] then

         If plott[cccc] = " " then

           plott[cccc] = 0

         EndIf

         gold = gold - 20 * plott[cccc]

         plott[cccc] = plott[cccc] + 1

         goldstorageupgrade = goldstorageupgrade + 50

         goldstorageupgrade9 = goldstorageupgrade9 + 50

         GraphicsWindow.BrushColor = "Cyan"

         

         GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           GraphicsWindow.BrushColor = "Black"

           GraphicsWindow.DrawBoundText(4.5+4.5*cc+(cc-1)*40+40-cc*.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5,300,plott[cccc])

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "AppleFarm" Then

             applefarmupgrade = applefarmupgrade - plott[cccc] * 0.1 + 0.1

           applefarms = applefarms - 1

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "Stone Quarry" Then

             stonequarryupgrade = stonequarryupgrade - plott[cccc] * 0.1 + 0.1

           quarrys = quarrys - 1

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "House" Then

             houseupgrade = houseupgrade - plott[cccc]*plott[cccc] + plott[cccc]

           house = house - 1

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "Lumber Mill" Then

             lumbermillupgrade = lumbermillupgrade - plott[cccc] * 0.1 + 0.1

           LumberMills = LumberMills - 1

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "Storage House" Then

           storageupgrade = storageupgrade - plott[cccc] * 1000+1000

           storage = storage - 1000 - plott[cccc] * 1000 + plott[cccc] *1000 

           storagehouse = storagehouse - 1

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "Flower Bed" Then

           flowerbedupgrade= flowerbedupgrade - plott[cccc]  

           flowerbed = flowerbed - 1 - plott[cccc]

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "Rep Storage" Then

           repstoragehouseupgrade= repstoragehouseupgrade - plott[cccc]  * 1000+1000

           repstorage = repstorage - 1000 - plott[cccc] * 1000 + plott[cccc] *1000 

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

         If deletecheck = 1 And x < 528 and y < 528 And plot[cccc] = "Bank" Then

           goldstorageupgrade= goldstorageupgrade - plott[cccc]  * 50+50

           goldstorageupgrade9= goldstorageupgrade9 - plott[cccc]  * 50+50

           goldstorage = goldstorage - 100- plott[cccc] * 100 + plott[cccc] *100

           plot[cccc] = " "

           plott[cccc] = " "

           GraphicsWindow.BrushColor = "white"

           GraphicsWindow.FillRectangle(4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,40,40)

           'deletecheck1 = 1

           deletecheck = 0

           villagerss = villagerss - 1

         EndIf

           '///////////////////////////////////////

EndSub

 Timer.Interval=100

Timer.tick=ongoing1

Sub ongoing1

  

vacantrooms=house*4 + houseupgrade+1

If repstorage >= reputation - 10 Then

  wood9 = wood9 + LumberMills*0.1 + lumbermillupgrade

  stone9 = stone9 + quarrys*0.1 + stonequarryupgrade

  food9 = food9 + applefarms*0.1 + applefarmupgrade

  reputation = vacantrooms + wood9 + stone9 + food9 + storage9 + villagers + gold + flowerbed * 100

EndIf

If storagecheck = 1 Then

  wood = wood + LumberMills*0.1 + lumbermillupgrade

  stone = stone + quarrys*0.1 + stonequarryupgrade

  food = food + applefarms*0.1 + applefarmupgrade

EndIf

If goldstorage > gold - 10 then

  gold = gold + goldstorageupgrade9 * 0.0001

  EndIf

goldstorage = goldstorage + goldstorageupgrade

storage2 = wood + iron + stone+ food 

flowerbed = flowerbed + flowerbedupgrade

  repstorage = repstorage + repstoragehouseupgrade

  storage = storage + storageupgrade

  storage9 = storage9 + storageupgrade

  storageupgrade = 0

  repstoragehouseupgrade = 0

  goldstorageupgrade = 0

  GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.FillRectangle(528,0,162,100)

    GraphicsWindow.FillRectangle(1000,500,300,50)

    GraphicsWindow.BrushColor = "White"

    GraphicsWindow.FontSize = 20

    GraphicsWindow.BrushColor = block

    GraphicsWindow.DrawText(1060,525,block1)

    GraphicsWindow.BrushColor = "White"

   GraphicsWindow.DrawText(545,0,lol)

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FillRectangle(0,640,1200,50)

  GraphicsWindow.FontName="arial"

  GraphicsWindow.FontSize = 15

  GraphicsWindow.BrushColor = "White"

GraphicsWindow.DrawBoundText(10,650,1000,"Gold "+Gold+"     Wood "+wood+"     Stone "+stone+"     Food "+food+"     Iron "+iron+"     Houses "+house+"     Housing Compacity "+villagers+" / "+vacantrooms+"     Villagers in use "+villagerss+" / "+villagers+"     Bank Space "+gold+" / "+goldstorage+"     Storage "+storage2+" / "+storage+"     Reputation Storage "+repstorage+"     Reputation "+reputation+" / "+levelups+" / "+repstorage)

If x < 528 and y < 528 And ccccc <> cccc Then 

  If blockchange = 1 Then

    Shapes.Remove(prebuild)

    GraphicsWindow.BrushColor = block

    prebuild = Shapes.AddRectangle(40,40)

    Shapes.Move(prebuild,prebuildX,prebuildY)

    blockchange = 0

    EndIf

    Shapes.Animate(prebuild,4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5,4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5,100)

    prebuildX = 4.5+4.5*cc+(cc-1)*40+40-cc*.5-0.5

    prebuildY = 4.5+4.5*ccc+(ccc-1)*40+40-ccc*.5-0.5

Shapes.SetOpacity(prebuild,50)

ccccc = cccc

EndIf

If block <> " " Then

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.FillRectangle(530,530,160,80)

GraphicsWindow.BrushColor = "White"

GraphicsWindow.DrawBoundText(540,540,300,block1+" Cost")

GraphicsWindow.DrawBoundText(540,570,120,block2)

EndIf

If wood + stone + food + iron < storage then

  storagecheck = 1

Else

  storagecheck = 0

EndIf

      a = Math.GetRandomNumber(1000)

      'a = 260

If a <251 and villagerY > 30 Then 

  xx = 0

  yy = -44

ElseIf a > 250 and a <501 and villagerX < 490 then

  xx = 44

  yy = 0

ElseIf a > 500 and a <751 and villagerY < 480then

  xx=0

  yy= 44

ElseIf  a >750 and villagerX > 30 then

  xx= -44

  yy = 0

Else

  xx= 0 

  yy=0

EndIf

If villagermove1>1 Then

  Shapes.Remove(villager1)

  villager1=shapes.AddEllipse(4.5,4.5)

  Shapes.Move(villager1,villagerX,villagerY)

  Shapes.Animate(villager1,villagerX + xx,villagerY + yy,100)

  villagerX= villagerX+ xx

villagerY= villagerY+ yy

    'villagerY = 

    'Shapes.Move(villager[i]

    villagermove1 = 0

  EndIf

  villagermove1 = villagermove1 + 0.1

  

  If reputation > levelups - 10 Then

    Shapes.Remove(levelshow)

    level = level + 1

    GraphicsWindow.BrushColor="red"

    GraphicsWindow.FontSize = 30

      leveldisplay = Shapes.AddText("***LEVEL UP*** LEVEL = "+level)

      Shapes.Move(leveldisplay,1300,600)

      Shapes.Animate(leveldisplay,-1300,600,10000)

      levelups = levelups * 1.5

      GraphicsWindow.BrushColor="red"

      levelshow = Shapes.AddText("Level = "+level)

      Shapes.Move(levelshow,1040,30)

      EndIf

EndSub




