GraphicsWindow.BackgroundColor="teal
GraphicsWindow.BrushColor="orange
GraphicsWindow.Title ="Brickout
GraphicsWindow.Width =950
hp[1][1]=0
hp[1][2]=0
hp[2][1]=40
hp[2][2]=0
hp[3][1]=55
hp[3][2]=-10
hp[4][1]=15
hp[4][2]=-10

vp[1][1]=0
vp[1][2]=0
vp[2][1]=0
vp[2][2]=20
vp[3][1]=15
vp[3][2]=10
vp[4][1]=15
vp[4][2]=-10

dp[1][1]=0
dp[1][2]=0
dp[2][1]=0
dp[2][2]=20
dp[3][1]=20
dp[3][2]=0
dp[4][1]=20
dp[4][2]=-20

dt[1][1]=0
dt[1][2]=0
dt[2][1]=20
dt[2][2]=0
dt[3][1]=40
dt[3][2]=-20
dt[4][1]=20
dt[4][2]=-20
f2=1.5
For y=1 To 8
  x=1
  GraphicsWindow.PenWidth =0
  rr=math.Remainder (y 2)*20
  
  p300=255
  p20=28
  If rr>0 Then
    dww()
  Endif
  For f=1 To 20
    
    h[y][f]=LDShapes.AddPolygon (hp)
    v[y][f]=LDShapes.AddPolygon (vp)
    LDShapes.BrushColour ( h[y][f] "brown")
    LDShapes.BrushColour ( v[y][f] "black")
    s[y][f]=Shapes.AddRectangle (40 20)
    Shapes.Move (s[y][f] x*42+rr+p20 p300-y*22)
    Shapes.Move (h[y][f] x*42+rr+p20 p300-y*22)
    Shapes.Move (v[y][f] x*42+40+rr+p20 p300-y*22)
    
    x=x+1
  EndFor 
  If rr=0 Then
    dww()
  Endif
EndFor 
for y=8 to 1 Step -1
  For r=1 To 20
    ww[r]=1
  EndFor 
  For f=1 To 20
    Program.Delay (30+Math.GetRandomNumber (220))
    tt:
    fi=math.GetRandomNumber (20)
    If ww[fi]=0 Then
      Goto tt
    Endif
    LDEffect.DropShaddow (s[y][fi] "direction=45")
    Shapes.Animate (s[y][fi] 300 600 2000)
    Shapes.Remove (v[y][fi])
    Shapes.Remove (h[y][fi])
    ww[fi]=ww[fi]-1
  EndFor 
  If Shapes.GetTop (s[y][fi])>590 Then
    
  EndIf 
EndFor 

sub dww
  For qq=3 To 1 Step -1
    q[y][qq]=Shapes.AddRectangle (20 20)
    d[y][qq]=LDShapes.AddPolygon (dp)
    t[y][qq]=LDShapes.AddPolygon (dt)
    LDShapes.BrushColour ( q[y][qq] LDColours.HSLtoRGB (30 .7 .25))
    LDShapes.BrushColour ( d[y][qq] LDColours.HSLtoRGB (30 .7 .45))
    LDShapes.BrushColour ( t[y][qq] "brown")
    
    Shapes.Move (q[y][qq] 2+(qq-1)*22+rr/f2 322-(y+qq-1)*22-rr/f2)
    Shapes.Move (d[y][qq] 22+(qq-1)*22+rr/f2 322-(y+qq-1)*22-rr/f2)
    Shapes.Move (t[y][qq] 2+(qq-1)*22+rr/f2 322-(y+qq-1)*22-rr/f2)
  EndFor
EndSub 
