p="1=256;2=297;3=312;4=298;5=255;6=196;7=136;8=95;9=78;10=85;11=128;12=191;13=92;14=135;15=192;16=248;17=294;18=310;19=293;20=253;21=192;22=137;23=89;24=75;"
ag="1=6;2=6;3=4;4=67;5=93;6=113;7=0;8=0;9=0;"
For i=1 To 12
  GraphicsWindow.DrawBoundText(p[i],p[i+12],20,i)
EndFor
For i=1 To 3
  a[i]=Shapes.AddRectangle( ag[i], ag[i+3])
EndFor
LOOP:
Program.Delay(1000)
an[1]=(30*Clock.Hour)+(0.5*Clock.Minute) 
an[2]=(Clock.Minute*6)+(0.1*Clock.Second)  
an[3]=(Clock.Second*6)
For i = 1 To 3
  Shapes.Rotate(a[i], an[i])  
  Shapes.Move(a[i],200+((ag[i+3]-ag[i]+ag[i+6])/2)*Math.Sin(Math.GetRadians(an[i]))-(ag[i]/2),200-((ag[i+3]-ag[i]+ag[i+6])/2)*Math.Cos(Math.GetRadians(an[i]))-(ag[i+3]/2))
EndFor  
Goto LOOP  
