' Write RTF (Sample)

' Copyright © 2017 Nonki Takahashi.  The MIT License.



path = Program.Directory + "\WriteSample.rtf"

CR = Text.GetCharacter(13)

LF = Text.GetCharacter(10)

NUL = Text.GetCharacter(0)

buf = "{\rtf1\ansi"

buf = buf + "{\fonttbl"

buf = buf + "{\f0\fnil Arial;}"

buf = buf + "{\f1\fnil Courier New;}"

buf = buf + "{\f2\fnil Times New Roman;}"

buf = buf + "{\f3\fnil Trebuchet MS;}"

buf = buf + "{\f4\fnil Verdana;}" + CR + LF

buf = buf + "}"

buf = buf + "{\colortbl;"

buf = buf + "\red255\green0\blue0;"

buf = buf + "\red255\green192\blue0;"

buf = buf + "\red0\green176\blue80;"

buf = buf + "\red0\green77\blue187;"

buf = buf + "}" + CR + LF

buf = buf + "\fs22 Arial 11p\par" + CR + LF

buf = buf + "\cf1\f1\fs24 Courier New 12p\par" + CR + LF

buf = buf + "\cf2\f2\fs28 Times New Roman 14p\par" + CR + LF

buf = buf + "\cf3\f3\fs32 Trebuchet MS 16p\par" + CR + LF

buf = buf + "\cf4\f4\fs36 Verdana 18p\par" + CR + LF

buf = buf + "}" + CR + LF + NUL

' The following line could be harmful and has been automatically commented.

' File.WriteContents(path, buf)




