Sub init'--------------------------initialize----------------------

  not="true=false;false=true

  pnn="false

  offy=10

  kpc="abcdef

  wpc="ghijkl

  ccmk()

  cbdw()

  GraphicsWindow.Left=5

  GraphicsWindow.Top=55

  mww()

  Shapes.HideShape(bt)

  'Shapes.SetSize(bt 200 800)

  fn["de"]=LDText.Split("König;Dame;Turm;Läufer;Springer;Bauer" ";")

  fn["du"]=LDText.Split("koning;dame;toren;loper;paard;pion" ";")

  fn["fr"]=LDText.Split("roi;dame;tour;fou;cavalier;pion" ";")

  fn["it"]=LDText.Split("re;regina;torre;alfiere;cavallo;pedone" ";")

  wht["it"]="bianc

  blk["it"]="ner

  wht["ltn"]="alb

  blk["ltn"]="negr

  

  fn["es"]=LDText.Split("rey;dama;torre;alfil;caballo;peón" ";")

  fn["ltn"]=LDText.Split("rex;regina;turris;signifer;eques;pedes" ";")

  pcs["en"]["a"]="blk.pawn

  pcs["en"]["b"]="blk.tower

  pcs["en"]["c"]="blk.knight

  pcs["en"]["d"]="blk.bishop

  pcs["en"]["e"]="blk.queen

  pcs["en"]["f"]="blk.king

  pcs["en"]["g"]="wht.pawn

  pcs["en"]["h"]="wht.tower

  pcs["en"]["i"]="wht.knight

  pcs["en"]["j"]="wht.bishop

  pcs["en"]["k"]="wht.queen

  pcs["en"]["l"]="wht.king

  

  'sl="it

  'SLNG()

  

  jmp["en"]=" jumps to "

  eat["en"]=" and eats "

  jmp["it"]=" si muove a "

  eat["it"]=" e mangia "

  jmp["fr"]=" >> "

  eat["fr"]=" >x< "

  jmp["ltn"]=" >> "

  eat["ltn"]=" >x< "

  jmp["de"]=" >> "

  eat["de"]=" >x< "

  jmp["du"]=" >> "

  eat["du"]=" >x< "

  jmp["es"]=" >> "

  eat["es"]=" and eats "

  nn=Text.GetCharacter(13)

  lng="en

  jmp["hr"]=" kreće na "

  eat["hr"]=" i jede "

  pcs["hr"]["a"]="cr.pješak

  pcs["hr"]["b"]="cr.kula

  pcs["hr"]["c"]="cr.skakač

  pcs["hr"]["d"]="cr.lovac

  pcs["hr"]["e"]="cr.dama

  pcs["hr"]["f"]="cr.kralj

  pcs["hr"]["g"]="bij.pješak

  pcs["hr"]["h"]="bij.kula

  pcs["hr"]["i"]="bij.skakač

  pcs["hr"]["j"]="bij.lovac

  pcs["hr"]["k"]="bij.dama

  pcs["hr"]["l"]="bij.kralj

  ipx=1

  ipy=8

  opx=1

  opy=1

EndSub



init()



Sub SLNG'--------------------------lang select--------------------

  If sl="hr" Then

    lang=pcs["hr"]

  Else

    lang=pcs["en"]

    lang=LDText.Replace(lang "pawn" fn[sl][6])

    lang=LDText.Replace(lang "knight" fn[sl][5])

    lang=LDText.Replace(lang "bishop" fn[sl][4])

    lang=LDText.Replace(lang "tower" fn[sl][3])

    lang=LDText.Replace(lang "queen" fn[sl][2])

    lang=LDText.Replace(lang "king" fn[sl][1])

    lang=LDText.Replace(lang "wht." wht[sl]+".")

    lang=LDText.Replace(lang "blk." wht[sl]+".")

  EndIf

EndSub



While 1=1'-------------------------M A I N loop------------------

  If rett Then

    rett="false

    ' dd=FCDialogs.AskForTextLine("MoveTo:")

    ' fcf=text.GetCharacterCode (text.GetSubText( Text.ConvertToUpperCase(dd) 1 1))-64

    ' If dd="" or fcf<1 or fcf>8 or Text.GetSubTextToEnd(dd 2)<1 or Text.GetSubTextToEnd(dd 2)>8 Then

    

    ' Else

    '  tpx=fcf

    '  tpy=9-Text.GetSubTextToEnd(dd 2)

    ' TextWindow.CursorLeft=1

    ' TextWindow.CursorTop=1

    ' TextWindow.WriteLine(tpx+":"+tpy)

    tpx=ipx

    tpy=ipy

    qp=tm[px][py]

    dlx=tpx-px

    dly=tpy-py

    ruk="bh

    bsh="dj

    pwn="ag

    qwn="ek

    hrs="ci

    kng="fl

    ctp=3

    ' dmpp()

    

    If text.IsSubText("." tm[tpx][tpy]) Then

      mmq:

      

      If Text.IsSubText(bsh tm[px][py]) and math.abs(dlx)<>math.abs(dly) Then

        GraphicsWindow.ShowMessage("Illegal bishop move!" "chss")

        Goto xx2

        

      ElseIf Text.IsSubText(pwn tm[px][py]) Then

        If Text.IsSubText(wpc tm[px][py]) Then

          ds=1

        Else

          ds=2

        EndIf

        If ds=1 and dly>0 Then

          Goto mms

        ElseIf ds=2 and dly<0 Then

          Goto mms

        EndIf

        

        If Math.Abs(dlx*dly)=1 Then

          If tm[tpx][tpy]="." Then

            Goto mms

          ElseIf Text.IsSubText(wpc tm[px][py]) and Text.IsSubText(wpc tm[tpx][tpy]) Then

            Goto mms

          ElseIf Text.IsSubText(kpc tm[px][py]) and Text.IsSubText(kpc tm[tpx][tpy]) Then

            Goto mms

          EndIf

          

        ElseIf math.abs(dly)>mxp[ds][px] or math.abs(dlx)>0   Then

          mms:

          GraphicsWindow.ShowMessage("Illegal pawn move!" "chss")

          Goto xx2

        EndIf

        If dlx=0 and tm[tpx][tpy]="." Then

        Elseif dlx=0 then

          Goto mms

        EndIf

        mxp[ds][px]=1

      ElseIf Text.IsSubText(ruk tm[px][py]) Then

        If dlx*dly<>0 Then

          GraphicsWindow.ShowMessage("Illegal rook move!" "chss")

          Goto xx2

        EndIf

        ldcall.function("rtst" "rook")

        If err Then

          GraphicsWindow.ShowMessage("<Illegal rook move!" "chss")

          Goto xx2

        EndIf

        

      ElseIf Text.IsSubText(hrs tm[px][py]) Then

        '  GraphicsWindow.Title="{"+dlx+"|"+dly+"}"

        If Text.IsSubText("-1-2 -12 1-2 12 -2-1 -21 2-1 21" text.Append(dlx dly)) Then

        Else

          GraphicsWindow.ShowMessage("Illegal horse move!" "chss")

          Goto xx2

        EndIf

      EndIf

      

      ldShapes.Centre(gg[px][py] (tpx)*30-15 (tpy-1)*30-10+offy)

      LDShapes.ZIndex(gg[px][py] tpy*2)

      Shapes.Remove(gg[tpx][tpy])

      

      mw=mw+1

      LDCall.Function("dtxt" nn+mw+": "+lang[tm[px][py]]+" "+Text.GetCharacter(px+64)+(9-py)+jmp[lng]+Text.GetCharacter(tpx+64)+(9-tpy))

      tm[px][py]="."

      If tm[tpx][tpy]="." Then

      Else

        ldcall.Function("dtxt" eat[lng]+lang[tm[tpx][tpy]]+nn)

      EndIf

      ssh="false

      LDShapes.AnimateZoom(io 0 0 1 1)

      tm[tpx][tpy]=qp

      gg[tpx][tpy]=gg[px][py]

      gg[px][py]=" "

      px=tpx

      py=tpy

      ctp=15

      ' dmpp()

    ElseIf array.ContainsValue(karr ( tm[px][py])) and array.ContainsValue(karr ( tm[tpx][tpy] )) Then

      GraphicsWindow.ShowMessage("Illegal move!" "chss")

      Goto xx2

    ElseIf array.ContainsValue(warr ( tm[px][py])) and array.ContainsValue(warr ( tm[tpx][tpy] )) Then

      GraphicsWindow.ShowMessage("Illegal move!" "chss")

      Goto xx2

    Else

      Goto mmq

    EndIf

  EndIf

  

  'EndIf

  xx2:

  Program.Delay(1)

EndWhile



Sub dtxt'--------------------------adds txt to logboard----------

  Controls.Remove(bt)

  GraphicsWindow.BrushColor="darkblue

  GraphicsWindow.FontSize=9

  LDList.Add(btx args[1])

  

  bt=LDControls.AddListBox(btx 300 400)

  LDShapes.BrushColour(bt "#aaffffff")

  Controls.Move(bt 300, 10)

  Shapes.Rotate(bt,-aan)

  If pnn Then

    Shapes.ShowShape(bt)

  Else

    Shapes.HideShape(bt)

  EndIf

  'btt=btt+args[1]

  'Shapes.SetText(bt btt)

  

EndSub



Sub cbdw'--------------------------draws chkboard bg-------------

  GraphicsWindow.BrushColor="darkblue

  GraphicsWindow.FontSize=9

  For xp=1 To 8

    mxp[1][xp]=2

    mxp[2][xp]=2

  EndFor

  

  btx=LDList.CreateFromValues("1=dsc:")

  'bt=Shapes.AddText("dsc:")

  'Shapes.Move(bt 300, 10)

  bt=LDControls.AddListBox("1=dsc:" 300 700)

  Controls.Move(bt 300, 10)

  Shapes.Rotate(bt, -aan)

  If not[pnn] Then

    Controls.HideControl(pnn)

  EndIf

  

  oi="Image1

  zz=1

  clc="1=green;0=brown

  GraphicsWindow.PenWidth=0

  LDEvents.MouseWheel=mww

  For x=0 To 7

    For y=0 To 7

      in=in+1

      mr=math.Remainder (in+x 2)

      rr=Shapes.AddRectangle(30 30)

      LDEffect.DropShadow(rr "color=darkgreen;shadowdepth=2")

      If mr=0 Then

        LDShapes.ZIndex(rr 0)

      Else

        LDShapes.ZIndex(rr, -1)

      EndIf

      

      LDShapes.Centre(rr  10+(x)*30 10+(y)*30)

      LDShapes.BrushColour(rr clc[mr])

      LDShapes.PenColour(rr "yellow")

      LDShapes.PenWidth(rr 0)

      rct[x+1][y+1]=rr

      

    EndFor

  EndFor

  

  If rdbb Then

    chmt=""

    For r1=1 To 8

      For x1=1 To 8

        chmt[r1]=chmt[r1]+tm[x1][r1]

      EndFor

    EndFor

    'TextWindow.WriteLine(chmt)

    rdbb="false

  Else

    chmt=LDText.Split("bcdefdcb aaaaaaaa ........ ........ ........ ........ gggggggg hijkljih" " ")

  EndIf

  

  For py=1 To 8

    qq[1]=chmt[py]

    px=1

    drwbb()

  EndFor

  px=1

  py=7

  GraphicsWindow.BrushColor="darkblue

  GraphicsWindow.FontSize=16.3

  GraphicsWindow.FontName="lucida console

  shapes.move(Shapes.AddText("a  b  c  d  e  f  g  h"), 5 240)

  GraphicsWindow.FontSize=16.4

  QQ=Shapes.AddText("1  2  3  4  5  6  7  8")

  Shapes.Rotate(qq, -90)

  Shapes.Move(qq,-125 105)

  GraphicsWindow.KeyDown=kkk

  

EndSub



Sub drwbb'-------------------------puts pieces on board----------

  For ki=Text.GetLength(qq[1])-1 To 0 Step -1

    ty=Text.GetSubText(qq[1] ki+1 1)

    tm[px+ki][py]=ty

    ch=Text.GetCharacterCode(text.ConvertToUpperCase( ty))-65

    

    rw=math.Floor (ch/6)+1

    oo=Math.Remainder(ch 6)+1

    

    img=im[oo][rw]

    If text.GetCharacterCode( text.ConvertToUpperCase( tm[px+ki][py]))-64<7 Then

      ccl="Color=white"

    Else

      ccl=""

    EndIf

    

    gg[px+ki][py]=Shapes.AddImage(img)

    LDEffect.DropShadow(gg[px+ki][py] "ShadowDepth=2;"+ccl)

    LDShapes.ZIndex(gg[px+ki][py] py*2)

    Shapes.Zoom(gg[px+ki][py] .85 .85)

    ldShapes.Centre(gg[px+ki][py] (px+ki)*30-15 (py-1)*30-10+offy)

  EndFor

  '  TextWindow.WriteLine(tm)

  

EndSub



Sub mww'---------------------------mswheel hndlr-----------------

  If Mouse.IsLeftButtonDown Then

    aan=aan+LDEvents.LastMouseWheelDelta*3

    sss=LDShapes.GetAllShapes()

    For fs=1 To Array.GetItemCount(sss)

      If Text.StartsWith(sss[fs] "Im") Then

        Shapes.Rotate(sss[fs], -aan)

      EndIf

    EndFor

    Shapes.Rotate(bt, -aan)

  Else

    zz=zz+LDEvents.LastMouseWheelDelta/15

  EndIf

  

  ldGraphicsWindow.Reposition(zz zz 110*zz 110*zz aan)

  

EndSub



Sub kkk'---------------------------kbd hndlr---------------------

  lk=Text.ConvertToLowerCase(GraphicsWindow.LastKey)

  If lk="left" Then

    l1:

    If ipx>1 Then

      ipx=ipx-1

      If tm[px][py]="."  Then

        '  Goto l1

      EndIf

    EndIf

    

  ElseIf lk="right" Then

    

    l11:

    If ipx<8 Then

      ipx=ipx+1

      ' If tm[px][py]="." Then

      'Goto l11

    EndIf

    

  ElseIf lk="up" Then

    l111:

    If ipy>1 Then

      ipy=ipy-1

      If tm[px][py]="." Then

        'Goto l111

      EndIf

    EndIf

    

  ElseIf lk="down" Then

    l112:

    If ipy<8 Then

      ipy=ipy+1

      'If tm[px][py]="." Then

      ' Goto l112

    EndIf

    

  ElseIf lk="return" and ssh Then

    

    rett="true

    Goto xxx3

    

  ElseIf lk="space"  Then

    If tm[ipx][ipy]="." Then

      ssh="false

      LDShapes.AnimateZoom(oi 0 0 1 1)

    Else

      ssh="true

      px=ipx

      py=ipy

      

      LDShapes.AnimateZoom(oi 0 0 1 1)

      io=gg[px][py]

      LDShapes.AnimateZoom(io 1500 0 1.23 1.23)

      oi=io

    EndIf

    

  EndIf

  ' GraphicsWindow.Title=px+":"+py+">"+gg[px][py]

  LDShapes.PenWidth(rct[opx][opy] 0)

  

  LDShapes.PenWidth(rct[ipx][ipy] 4)

  opx=ipx

  opy=ipy

  xxx3:

EndSub



Sub ccmk'--------------------------init pieces-------------------

  'ii=ImageList.LoadImage("e:/bndkk.png")

  ii=ImageList.LoadImage("e:/s2ch.png")

  LDImage.MakeTransparent(ii "red")

  LDImage.Resize(ii ImageList.GetWidthOfImage(ii)/2.2 ImageList.GetHeightOfImage(ii)/2.2)

  im=LDImage.SplitImage(ii 6 2)

  ll=0

  args=0

  warr=LDText.Split("g h i j k l" " ")

  karr=LDText.Split("a b c d e f" " ")

  GraphicsWindow.Title="SB Chess v0.42

  LDUtilities.ShowNoShapeErrors="false

  rcc=LDText.Split("NewGm LoadGm SaveGm InfoPan LangSel" " ")

  LDDialogs.RightClickMenu=rmm

  LDDialogs.AddRightClickMenu(rcc "")

  GraphicsWindow.BackgroundColor="teal

  

EndSub



Sub rmm'---------------------------rightclickmnu-----------------

  

  If LDDialogs.LastRightClickMenuItem=3 Then

    ff=LDDialogs.SaveFile("txt" "e:\")

' The following line could be harmful and has been automatically commented.

'     File.WriteContents(ff tm)

    

  ElseIf LDDialogs.LastRightClickMenuItem=2 Then

    ff=LDDialogs.OpenFile("txt" "e:\")

' The following line could be harmful and has been automatically commented.

'     tm=File.ReadContents(ff)

    GraphicsWindow.Clear()

    rdbb="true

    cbdw()

    

  ElseIf LDDialogs.LastRightClickMenuItem=1 Then

    GraphicsWindow.Clear()

    gg=0

    tm=0

    y1=0

    cbdw()

  ElseIf LDDialogs.LastRightClickMenuItem=5 Then

    LNG=FCDialogs.AskForTextLine("LngCode: HR IT EN DE FR ES DU LTN")

    sl=Text.ConvertToLowerCase(lng)

    SLNG()

  Else

    

    pnn=not[pnn]

    If pnn Then

      Shapes.ShowShape(bt)

    Else

      Shapes.HideShape(bt)

    EndIf

    

  EndIf

  

EndSub



Sub rtst'--------------------------rookcheck move----------------

  err="false

  If dly<>0 Then

    q1=dly/Math.Abs(dly)

    For fq=py+q1 To tpy-q1 Step q1

      If tm[px][fq]<>"." Then

        GraphicsWindow.ShowMessage(">Illegal "+args[1]+" move!" "chss")

        err="true

        Goto xt1

      EndIf

    EndFor

  ElseIf dlx<>0 Then

    q1=dlx/Math.Abs(dlx)

    For fq=px+q1 To tpx-q1 Step q1

      If tm[fq][py]<>"." Then

        GraphicsWindow.ShowMessage(">>Illegal "+args[1]+" move!" "chss")

        err="true

        Goto xt1

      EndIf

    EndFor

  EndIf

  xt1:

EndSub



Sub dmpp'--------------------------debug dump--------------------

  

  TextWindow.CursorLeft=1

  TextWindow.CursorTop=ctp

  TextWindow.Left=900

  TextWindow.Top=10

  TextWindow.WriteLine(" abcdefgh")

  For r3=1 To 8

    TextWindow.Write(r3+":")

    For c3=1 To 8

      TextWindow.Write(tm[c3][r3])

    EndFor

    TextWindow.WriteLine("")

  EndFor

  

EndSub


