'HDC500 = progr.100H('KTG707' sur base de DQW580 ,  sur base de " 4-6-8-20  suppl.(vecteurs cis)")plus 1-12 en*=1.6.11.4.9.2.7.12.5.10.3.8.

'====================================================================================

 'PF2=A/td=B/qd=C/Ju=D/Sa=E/Me=F/////LuMe=G/LuJu=H/LuTd=I/LuPF2=J/TdLu=K/TdJu=L/QdVe=M/QdSo=N

 'QdAS=O/PF2Me=P/PF2Td=Q/SaMa=R/SaTd=S/PF1Lu=T/JuPF1=U/

 '====================================================================================

signe["BAL"]["ASC"]="0"

signe["BAL"]["td"]="0"

signe["BAL"]["qd"]="0"

signe["BAL"]["Lu"]="0"

signe["BAL"]["Me"]="0"

signe["BAL"]["Ve"]="0"

signe["BAL"]["So"]="0"

signe["BAL"]["Ma"]="0"

signe["BAL"]["Ju"]="0"

signe["BAL"]["Sa"]="0"



signe["SCO"]["ASC"]="30"

signe["SCO"]["td"]="30"

signe["SCO"]["qd"]="30"

signe["SCO"]["Lu"]="30"

signe["SCO"]["Me"]="30"

signe["SCO"]["Ve"]="30"

signe["SCO"]["So"]="30"

signe["SCO"]["Ma"]="30"

signe["SCO"]["Ju"]="30"

signe["SCO"]["Sa"]="30"



signe["SAG"]["ASC"]="60"

signe["SAG"]["td"]="60"

signe["SAG"]["qd"]="60"

signe["SAG"]["Lu"]="60"

signe["SAG"]["Me"]="60"

signe["SAG"]["Ve"]="60"

signe["SAG"]["So"]="60"

signe["SAG"]["Ma"]="60"

signe["SAG"]["Ju"]="60"

signe["SAG"]["Sa"]="60"



signe["CAP"]["ASC"]="90 "

signe["CAP"]["td"]="90 "

signe["CAP"]["qd"]="90 "

signe["CAP"]["Lu"]="90"

signe["CAP"]["Me"]="90"

signe["CAP"]["Ve"]="90"

signe["CAP"]["So"]="90"

signe["CAP"]["Ma"]="90"

signe["CAP"]["Ju"]="90"

signe["CAP"]["Sa"]="90"



signe["VER"]["ASC"]="120"

signe["VER"]["td"]="120"

signe["VER"]["qd"]="120"

signe["VER"]["Lu"]="120"

signe["VER"]["Me"]="120"

signe["VER"]["Ve"]="120"

signe["VER"]["So"]="120"

signe["VER"]["Ma"]="120"

signe["VER"]["Ju"]="120"

signe["VER"]["Sa"]="120"



signe["POI"]["ASC"]="150 "

signe["POI"]["td"]="150 "

signe["POI"]["qd"]="150 "

signe["POI"]["Lu"]="150"

signe["POI"]["Me"]="150"

signe["POI"]["Ve"]="150"

signe["POI"]["So"]="150"

signe["POI"]["Ma"]="150"

signe["POI"]["Ju"]="150"

signe["POI"]["Sa"]="150"



signe["BEL"]["ASC"]="180"

signe["BEL"]["td"]="180"

signe["BEL"]["qd"]="180"

signe["BEL"]["Lu"]="180"

signe["BEL"]["Me"]="180"

signe["BEL"]["Ve"]="180"

signe["BEL"]["So"]="180"

signe["BEL"]["Ma"]="180"

signe["BEL"]["Ju"]="180"

signe["BEL"]["Sa"]="180"



signe["TAU"]["ASC"]="210"

signe["TAU"]["td"]="210"

signe["TAU"]["qd"]="210"

signe["TAU"]["Lu"]="210"

signe["TAU"]["Me"]="210"

signe["TAU"]["Ve"]="210"

signe["TAU"]["So"]="210"

signe["TAU"]["Ma"]="210"

signe["TAU"]["Ju"]="210"

signe["TAU"]["Sa"]="210"



signe["GEM"]["ASC"]="240"

signe["GEM"]["td"]="240"

signe["GEM"]["qd"]="240"

signe["GEM"]["Lu"]="240"

signe["GEM"]["Me"]="240"

signe["GEM"]["Ve"]="240"

signe["GEM"]["So"]="240"

signe["GEM"]["Ma"]="240"

signe["GEM"]["Ju"]="240"

signe["GEM"]["Sa"]="240"



signe["CAN"]["ASC"]="270"

signe["CAN"]["td"]="270"

signe["CAN"]["qd"]="270"

signe["CAN"]["Lu"]="270"

signe["CAN"]["Me"]="270"

signe["CAN"]["Ve"]="270"

signe["CAN"]["So"]="270"

signe["CAN"]["Ma"]="270"

signe["CAN"]["Ju"]="270"

signe["CAN"]["Sa"]="270"



signe["LIO"]["ASC"]="300"

signe["LIO"]["td"]="300"

signe["LIO"]["qd"]="300"

signe["LIO"]["Lu"]="300"

signe["LIO"]["Me"]="300"

signe["LIO"]["Ve"]="300"

signe["LIO"]["So"]="300"

signe["LIO"]["Ma"]="300"

signe["LIO"]["Ju"]="300"

signe["LIO"]["Sa"]="300"



signe["VIE"]["ASC"]="330"

signe["VIE"]["td"]="330"

signe["VIE"]["qd"]="330"

signe["VIE"]["Lu"]="330"

signe["VIE"]["Me"]="330"

signe["VIE"]["Ve"]="330"

signe["VIE"]["So"]="330"

signe["VIE"]["Ma"]="330"

signe["VIE"]["Ju"]="330"

signe["VIE"]["Sa"]="330"

' pr Plan. retrogrades changer l'ordre : P1 = P2, P2=P1



TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="cyan"

TextWindow.Write("       * * * * * * * * *  ")  

TextWindow.ForegroundColor="magenta"

TextWindow.Write("V   E   C   T   E   U   R   S  ")

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("* * * * * * * * * ")

TextWindow.WriteLine(" ")

start:

TextWindow.ForegroundColor="white"

TextWindow.Write(" mod : ")

mod=TextWindow.Read()

TextWindow.WriteLine(" ")



TextWindow.Write("                    [REAL]= 1 + Enter       [VERIF]= Enter  ")

verif=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.WriteLine("_____________________________________________________________________________ ")



If verif=1 Then

  Goto go2

EndIf



 TextWindow.Write("                                            Enter RES:   (No. 1): >  ")

nr1=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

If mod=5 Then

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

Goto go

EndIf

TextWindow.Write("                                                         (No. 2): >  ")

nr2=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

If mod=10 Or mod=11 Then

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

Goto go

EndIf

TextWindow.Write("                                                         (No. 3): >  ")

nr3=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 4): >  ")

nr4=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 5): >  ")

nr5=TextWindow.ReadNumber()

If mod=50 Then

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

Goto go

EndIf

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 6): >  ")

nr6=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 7): >  ")

nr7=TextWindow.ReadNumber()

If mod=35 Or mod=45 Or mod=49 Then

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

Goto go

EndIf

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 8): >  ")

nr8=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 9): >  ")

nr9=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.10): >  ")

nr10=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.11): >  ")

nr11=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.12): >  ")

nr12=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.13): >  ")

nr13=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.14): >  ")

nr14=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.15): >  ")

nr15=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.16): >  ")

nr16=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.17): >  ")

nr17=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.18): >  ")

nr18=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.19): >  ")

nr19=TextWindow.ReadNumber()

TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.20): >  ")

nr20=TextWindow.ReadNumber()



go:



TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")



TextWindow.Write(" AS (nbr) :  ")

modASC= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" Lu (nbr) :  ")

modLu= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" Me (nbr) :  ")

modMe= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" Ve (nbr) :  ")

modVe= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" So (nbr) :  ")

modSo= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" Ma (nbr) :  ")

modMa= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" Ju (nbr) :  ")

modJu= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" Sa (nbr) :  ")

modSa= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" td (nbr) :  ")

modTD= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" qd (nbr) :  ")

modQD= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" F1 (nbr) :  ")

modPF1= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



TextWindow.Write(" F2 (nbr) :  ")

modPF2= TextWindow.ReadNumber()

TextWindow.WriteLine(" ")



Goto direct



go2:



TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")



Goto simple

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.WriteLine(" Heure 0 - 24 U.T.: ")

heure=TextWindow.Read()

TextWindow.WriteLine("minute 0 - 59 U.T.: ")

minute=TextWindow.Read()

coef=(60*heure+minute)/1440

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

simple:

'------------------------------------------------------------------ ASC ---------------------------------

TextWindow.ForegroundColor="cyan"

TextWindow.Write("Signe ASC : ")

SigASC=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write(" ASC deg : ")

degASC=TextWindow.Read()

'TextWindow.WriteLine(" ")

TextWindow.Write(" ASC min : ")

minASC=TextWindow.Read()

cenASC=minASC/60

SUMdegASC=signe[SigASC]["ASC"]+degASC+cenASC

modASC=Math.Ceiling(mod*SUMdegASC/360)



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        ASC    "+SUMdegASC+" ")

TextWindow.WriteLine(" = "+modASC)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- td ----------------------------

TextWindow.ForegroundColor="cyan"

TextWindow.Write("Signe TD : ")

SigTD=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write(" TD deg : ")

degTD=TextWindow.Read()

'TextWindow.WriteLine(" ")

TextWindow.Write(" TD min : ")

minTD=TextWindow.Read()

cenTD=minTD/60

SUMdegTD=signe[SigTD]["TD"]+degTD+cenTD

modTD=Math.Ceiling(mod*SUMdegTD/360)





TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        td    "+SUMdegTD+" ")

TextWindow.WriteLine(" = "+modTD)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------------- qd  = td+180

SUMdegQD=Math.Remainder((SUMdegTD+180),360)

modQD=Math.Ceiling(mod*SUMdegQD/360)



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        qd    "+SUMdegQD+" ")

TextWindow.WriteLine(" = "+modQD)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- LUNE------------------------

TextWindow.ForegroundColor="cyan"

Goto goLu'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.Write("Signe LUNE (00:00) ?: ")

SigLu1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degLu1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minLu1=TextWindow.Read()

cenLu1=minLu1/60

GdegLu1=signe[SigLu1]["Lu"]+degLu1+cenLu1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe LUNE (24:00) ?")

SigLu2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degLu2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minLu2=TextWindow.Read()

cenLu2=minLu2/60

GdegLu2=signe[SigLu2]["Lu"]+degLu2+cenLu2

SUMdegLu=Math.Remainder(( GdegLu1+coef*Math.Remainder((GdegLu2+360-GdegLu1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goLu:

TextWindow.Write("Signe LUNE : ")

SigLu=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

degLu=TextWindow.Read()

'TextWindow.WriteLine(" ")

TextWindow.Write("minutes : ")

minLu=TextWindow.Read()

cenLu=minLu/60

SUMdegLu=signe[SigLu]["Lu"]+degLu+cenLu



modLu =Math.Ceiling(mod*SUMdegLu /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        LUNE    "+SUMdegLu+" ")

TextWindow.WriteLine(" = "+modLu)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- MERCURE---------------------

TextWindow.ForegroundColor="cyan"

Goto goMe

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.WriteLine("Signe MERCURE (00:00) ?")

SigMe1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degMe1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minMe1=TextWindow.Read()

cenMe1=minMe1/60

GdegMe1=signe[SigMe1]["Me"]+degMe1+cenMe1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe MERCURE (24:00) ?")

SigMe2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degMe2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minMe2=TextWindow.Read()

cenMe2=minMe2/60

GdegMe2=signe[SigMe2]["Me"]+degMe2+cenMe2

SUMdegMe=Math.Remainder(( GdegMe1+coef*Math.Remainder((GdegMe2+360-GdegMe1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goMe:

TextWindow.Write("Signe MERCURE : ")

SigMe=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

degMe=TextWindow.Read()

'TextWindow.WriteLine(" ")

TextWindow.Write("minutes : ")

minMe=TextWindow.Read()

cenMe=minMe/60

SUMdegMe=signe[SigMe]["Me"]+degMe+cenMe



modMe =Math.Ceiling(mod*SUMdegMe /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        MERCURE    "+SUMdegMe+" ")

TextWindow.WriteLine(" = "+modMe)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- VENUS---------------------

TextWindow.ForegroundColor="cyan"

Goto goVe

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.WriteLine("Signe VENUS (00:00) ?")

SigVe1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degVe1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minVe1=TextWindow.Read()

cenVe1=minVe1/60

GdegVe1=signe[SigVe1]["Ve"]+degVe1+cenVe1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe VENUS (24:00) ?")

SigVe2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degVe2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minVe2=TextWindow.Read()

cenVe2=minVe2/60

GdegVe2=signe[SigVe2]["Ve"]+degVe2+cenVe2

SUMdegVe=Math.Remainder(( GdegVe1+coef*Math.Remainder((GdegVe2+360-GdegVe1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goVe:

TextWindow.Write("Signe VENUS : ")

SigVe=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

degVe=TextWindow.Read()

'TextWindow.WriteLine(" ")

TextWindow.Write("minutes : ")

minVe=TextWindow.Read()

cenVe=minVe/60

SUMdegVe=signe[SigVe]["Ve"]+degVe+cenVe



modVe =Math.Ceiling(mod*SUMdegVe /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        VENUS    "+SUMdegVe+" ")

TextWindow.WriteLine(" = "+modVe)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- SOLEIL---------------------

TextWindow.ForegroundColor="cyan"

Goto goSo

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><

TextWindow.WriteLine("Signe SOLEIL (00:00) ?")

SigSo1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degSo1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minSo1=TextWindow.Read()

cenSo1=minSo1/60

GdegSo1=signe[SigSo1]["So"]+degSo1+cenSo1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe SOLEIL (24:00) ?")

SigSo2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degSo2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minSo2=TextWindow.Read()

cenSo2=minSo2/60

GdegSo2=signe[SigSo2]["So"]+degSo2+cenSo2

SUMdegSo=Math.Remainder(( GdegSo1+coef*Math.Remainder((GdegSo2+360-GdegSo1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goSo:

TextWindow.Write("Signe SOLEIL : ")

SigSo=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

degSo=TextWindow.Read()

'TextWindow.WriteLine(" ")

TextWindow.Write("minutes : ")

minSo=TextWindow.Read()

cenSo=minSo/60

SUMdegSo=signe[SigSo]["So"]+degSo+cenSo



modSo =Math.Ceiling(mod*SUMdegSo /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        SOLEIL    "+SUMdegSo+" ")

TextWindow.WriteLine(" = "+modSo)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- MARS------------------------

TextWindow.ForegroundColor="cyan"

Goto goMa

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.WriteLine("Signe MARS (00:00) ?")

SigMa1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degMa1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minMa1=TextWindow.Read()

cenMa1=minLu1/60

GdegMa1=signe[SigMa1]["Ma"]+degMa1+cenMa1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe MARS (24:00) ?")

SigMa2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degMa2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minMa2=TextWindow.Read()

cenMa2=minMa2/60

GdegMa2=signe[SigMa2]["Ma"]+degMa2+cenMa2

SUMdegMa=Math.Remainder(( GdegMa1+coef*Math.Remainder((GdegMa2+360-GdegMa1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goMa:

TextWindow.Write("Signe MARS : ")

SigMa=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

degMa=TextWindow.Read()

TextWindow.Write("minutes : ")

minMa=TextWindow.Read()

cenMa=minMa/60

SUMdegMa=signe[SigMa]["Ma"]+degMa+cenMa



modMa =Math.Ceiling(mod*SUMdegMa /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        MARS    "+SUMdegMa+" ")

TextWindow.WriteLine(" = "+modMa)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- JUPITER---------------------

TextWindow.ForegroundColor="cyan"

Goto goJu

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.WriteLine("Signe JUPITER (00:00) ?")

SigJu1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degJu1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minJu1=TextWindow.Read()

cenJu1=minJu1/60

GdegJu1=signe[SigJu1]["Ju"]+degJu1+cenJu1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe JUPITER (24:00) ?")

SigJu2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degJu2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minJu2=TextWindow.Read()

cenJu2=minJu2/60

GdegJu2=signe[SigJu2]["Ju"]+degJu2+cenJu2

SUMdegJu=Math.Remainder(( GdegJu1+coef*Math.Remainder((GdegJu2+360-GdegJu1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goJu:

TextWindow.Write("Signe JUPITER : ")

SigJu=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

degJu=TextWindow.Read()

TextWindow.Write("minutes : ")

minJu=TextWindow.Read()

cenJu=minJu/60

SUMdegJu=signe[SigJu]["Ju"]+degJu+cenJu



modJu =Math.Ceiling(mod*SUMdegJu /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        JUPITER    "+SUMdegJu+" ")

TextWindow.WriteLine(" = "+modJu)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

'------------------------------------------------------------------- SATURNE---------------------

TextWindow.ForegroundColor="cyan"

Goto goSa

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TextWindow.WriteLine("Signe SATURNE (00:00) ?")

SigSa1=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (00:00) ?")

degSa1=TextWindow.Read()

TextWindow.WriteLine("minutes (00:00) ?")

minSa1=TextWindow.Read()

cenSa1=minSa1/60

GdegSa1=signe[SigSa1]["Sa"]+degSa1+cenSa1

TextWindow.ForegroundColor="blue"

TextWindow.WriteLine("Signe SATURNE (24:00) ?")

SigSa2=TextWindow.Read()

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("degrés (24:00) ?")

degSa2=TextWindow.Read()

TextWindow.WriteLine("minutes (24:00) ?")

minSa2=TextWindow.Read()

cenSa2=minSa2/60

GdegSa2=signe[SigSa2]["Sa"]+degSa2+cenSa2

SUMdegSa=Math.Remainder(( GdegSa1+coef*Math.Remainder((GdegSa2+360-GdegSa1),360)),360)

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

goSa:

TextWindow.Write("Signe SATURNE : ")

SigSa=TextWindow.Read()

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.Write("degrés : ")

'TextWindow.WriteLine(" ")

degSa=TextWindow.Read()

TextWindow.Write("minutes : ")

minSa=TextWindow.Read()

cenSa=minSa/60

SUMdegSa=signe[SigSa]["Sa"]+degSa+cenSa



modSa =Math.Ceiling(mod*SUMdegSa /360) 



TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        SATURNE    "+SUMdegSa+" ")

TextWindow.WriteLine(" = "+modSa)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")

TextWindow.WriteLine(" ")



PF1=Math.Remainder((SUMdegASC+Math.Abs(SUMdegSo-SUMdegLu)),360)

modPF1=Math.Ceiling(mod*PF1 /360) 

TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        PF1= "+PF1)

TextWindow.WriteLine(" = "+modPF1)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")



prePF2=SUMdegASC-Math.Abs(SUMdegSo-SUMdegLu)

If prePF2<0 Then

  PF2=360-Math.Abs(prePF2)

Else

  PF2=prePF2

EndIf

modPF2=Math.Ceiling(mod*PF2 /360) 

TextWindow.ForegroundColor="yellow"

TextWindow.Write("                        PF2= "+PF2)

TextWindow.WriteLine(" = "+modPF2)

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("--------------------------------------------------------------------------- ")



direct:



element[1]=modLu 

sig[1]="Lu"

element[2]=modMe

sig[2]="Me"

element[3]=modVe

sig[3]="Ve"

element[4]=modSo

sig[4]="So"

element[5]=modMa

sig[5]="Ma"

element[6]=modJu

sig[6]="Ju"

element[7]=modSa

sig[7]="Sa"

element[8]=modASC

sig[8]="AS"

element[9]=modTD

sig[9]="td"

element[10]=modQD

sig[10]="qd"

element[11]=modPF1

sig[11]="F1"

element[12]=modPF2

sig[12]="F2"

    

      nbre=12

For i=1 To nbre-1

  For j= nbre-1 To i Step-1

    If element [j+1]<element[j] Then

      w=element[j]

      ww=sig[j]

      element[j]=element[j+1]

      sig[j]=sig[j+1]

      element[j+1]=w

      sig[j+1]=ww

    EndIf

  EndFor

EndFor



TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'TextWindow.Write("   ")



TextWindow.ForegroundColor="yellow"



For i=1 To nbre

  

  TextWindow.Write("   ")

  TextWindow.Write(sig[i]+" =  ")

  nodix=element[i]

  dix()

   TextWindow.WriteLine(element[i])

   TextWindow.WriteLine("   ")

   rele[i]=element[i]

   

 EndFor

 '====================================================================================

 'PF2=A/td=B/qd=C/Ju=D/Sa=E/Me=F/////LuMe=G/LuJu=H/LuTd=I/LuPF2=J/TdLu=K/TdJu=L/QdVe=M/QdSo=N

 'QdASC=O/PF2Me=P/PF2Td=Q/SaMa=R/SaTd=S/PF1Lu=T/JuPF1=U/

 '====================================================================================

 

difA=modPF2

difB=modTD

difC=modQD

difD=modJu

difE=modSa

difF=modMe

'--------------------- G

modB=modLu

modA=modMe

If modB < modA  Then

 difG=modA-modB

 ElseIf modB>modA Then

 difG=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- H

modB=modLu

modA=modJu

If modB < modA  Then

 difH=modA-modB

 ElseIf modB>modA Then

 difH=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- I

modB=modLu

modA=modTD

If modB < modA  Then

 difI=modA-modB

 ElseIf modB>modA Then

 difI=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- J

modB=modLu

modA=modPF2

If modB < modA  Then

 difJ=modA-modB

 ElseIf modB>modA Then

 difJ=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- K

modB=modTD

modA=modLu

If modB < modA  Then

 difK=modA-modB

 ElseIf modB>modA Then

 difK=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- L 

modB=modTD

modA=modJu

If modB < modA  Then

 difL=modA-modB

 ElseIf modB>modA Then

 difL=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- M

modB=modQD

modA=modVe

If modB < modA  Then

 difM=modA-modB

 ElseIf modB>modA Then

 difM=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- N

modB=modQD

modA=modSo

If modB < modA  Then

 difN=modA-modB

 ElseIf modB>modA Then

 difN=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- O

modB=modQD

modA=modASC

If modB < modA  Then

 difO=modA-modB

 ElseIf modB>modA Then

 difO=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- P

modB=modPF2

modA=modMe

If modB < modA  Then

 difP=modA-modB

 ElseIf modB>modA Then

 difP=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- Q

modB=modPF2

modA=modTD

If modB < modA  Then

 difQ=modA-modB

 ElseIf modB>modA Then

 difQ=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- R

modB=modSa

modA=modMa

If modB < modA  Then

 difR=modA-modB

 ElseIf modB>modA Then

 difR=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- S

modB=modSa

modA=modTD

If modB < modA  Then

 difS=modA-modB

 ElseIf modB>modA Then

 difS=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- T

modB=modPF1

modA=modLu

If modB < modA  Then

 difT=modA-modB

 ElseIf modB>modA Then

 difT=Math.Remainder((mod+modA-modB),mod) 

EndIf

'--------------------- U

modB=modJu

modA=modPF1

If modB < modA  Then

 difU=modA-modB

 ElseIf modB>modA Then

 difU=Math.Remainder((mod+modA-modB),mod) 

EndIf

'==============================================================================

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>

'For i=1 To nbre

'  TextWindow.Write("   ")

'  nodix=rele[i]

'  dix()

'  TextWindow.WriteLine(rele[i])

'  TextWindow.WriteLine(" ")

'  EndFor

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<

For i=1 to nbre

plus1 =element[1]

plus2 =element[2]

plus3 =element[3]

plus4 =element[4]

plus5 =element[5]

plus6 =element[6]

plus7 =element[7]

plus8 =element[8]

plus9 =element[9]

plus10 =element[10]

plus11 =element[11]

plus12 =element[12]

endfor



TextWindow.ForegroundColor="white"

TextWindow.WriteLine(" ")

TextWindow.WriteLine("________________________________________________________________________________")

TextWindow.WriteLine("  A  B  C  D  E  F    G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z")

TextWindow.WriteLine(" ")



'----------------------------------- 1

TextWindow.Write(" ")

plus=Math.Remainder((plus1 +difA),mod)

pls()

plus=Math.Remainder((plus1 +difB),mod)

pls()

plus=Math.Remainder((plus1 +difC),mod)

pls()

plus=Math.Remainder((plus1 +difD),mod)

pls()

plus=Math.Remainder((plus1 +difE),mod)

pls()

plus=Math.Remainder((plus1 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus1 +difG),mod)

pls()

plus=Math.Remainder((plus1 +difH),mod)

pls()

plus=Math.Remainder((plus1 +difI),mod)

pls()

plus=Math.Remainder((plus1 +difJ),mod)

pls()

plus=Math.Remainder((plus1 +difK),mod)

pls()

plus=Math.Remainder((plus1 +difL),mod)

pls()

plus=Math.Remainder((plus1 +difM),mod)

pls()

plus=Math.Remainder((plus1 +difN),mod)

pls()

plus=Math.Remainder((plus1 +difO),mod)

pls()

plus=Math.Remainder((plus1 +difP),mod)

pls()

plus=Math.Remainder((plus1 +difQ),mod)

pls()

plus=Math.Remainder((plus1 +difR),mod)

pls()

plus=Math.Remainder((plus1+difS),mod)

pls()

plus=Math.Remainder((plus1+difT),mod)

pls()

plus=Math.Remainder((plus1+difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 2

TextWindow.Write(" ")

plus=Math.Remainder((plus2 +difA),mod)

pls()

plus=Math.Remainder((plus2 +difB),mod)

pls()

plus=Math.Remainder((plus2 +difC),mod)

pls()

plus=Math.Remainder((plus2 +difD),mod)

pls()

plus=Math.Remainder((plus2 +difE),mod)

pls()

plus=Math.Remainder((plus2 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus2 +difG),mod)

pls()

plus=Math.Remainder((plus2 +difH),mod)

pls()

plus=Math.Remainder((plus2 +difI),mod)

pls()

plus=Math.Remainder((plus2 +difJ),mod)

pls()

plus=Math.Remainder((plus2 +difK),mod)

pls()

plus=Math.Remainder((plus2 +difL),mod)

pls()

plus=Math.Remainder((plus2 +difM),mod)

pls()

plus=Math.Remainder((plus2 +difN),mod)

pls()

plus=Math.Remainder((plus2 +difO),mod)

pls()

plus=Math.Remainder((plus2 +difP),mod)

pls()

plus=Math.Remainder((plus2 +difQ),mod)

pls()

plus=Math.Remainder((plus2 +difR),mod)

pls()

plus=Math.Remainder((plus2 +difS),mod)

pls()

plus=Math.Remainder((plus2 +difT),mod)

pls()

plus=Math.Remainder((plus2 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 3

TextWindow.Write(" ")

plus=Math.Remainder((plus3 +difA),mod)

pls()

plus=Math.Remainder((plus3 +difB),mod)

pls()

plus=Math.Remainder((plus3 +difC),mod)

pls()

plus=Math.Remainder((plus3 +difD),mod)

pls()

plus=Math.Remainder((plus3 +difE),mod)

pls()

plus=Math.Remainder((plus3 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus3 +difG),mod)

pls()

plus=Math.Remainder((plus3 +difH),mod)

pls()

plus=Math.Remainder((plus3 +difI),mod)

pls()

plus=Math.Remainder((plus3 +difJ),mod)

pls()

plus=Math.Remainder((plus3 +difK),mod)

pls()

plus=Math.Remainder((plus3 +difL),mod)

pls()

plus=Math.Remainder((plus3 +difM),mod)

pls()

plus=Math.Remainder((plus3 +difN),mod)

pls()

plus=Math.Remainder((plus3 +difO),mod)

pls()

plus=Math.Remainder((plus3 +difP),mod)

pls()

plus=Math.Remainder((plus3 +difQ),mod)

pls()

plus=Math.Remainder((plus3 +difR),mod)

pls()

plus=Math.Remainder((plus3 +difS),mod)

pls()

plus=Math.Remainder((plus3 +difT),mod)

pls()

plus=Math.Remainder((plus3 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 4

TextWindow.Write(" ")

plus=Math.Remainder((plus4 +difA),mod)

pls()

plus=Math.Remainder((plus4 +difB),mod)

pls()

plus=Math.Remainder((plus4 +difC),mod)

pls()

plus=Math.Remainder((plus4 +difD),mod)

pls()

plus=Math.Remainder((plus4 +difE),mod)

pls()

plus=Math.Remainder((plus4 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus4 +difG),mod)

pls()

plus=Math.Remainder((plus4 +difH),mod)

pls()

plus=Math.Remainder((plus4 +difI),mod)

pls()

plus=Math.Remainder((plus4 +difJ),mod)

pls()

plus=Math.Remainder((plus4 +difK),mod)

pls()

plus=Math.Remainder((plus4 +difL),mod)

pls()

plus=Math.Remainder((plus4 +difM),mod)

pls()

plus=Math.Remainder((plus4 +difN),mod)

pls()

plus=Math.Remainder((plus4 +difO),mod)

pls()

plus=Math.Remainder((plus4 +difP),mod)

pls()

plus=Math.Remainder((plus4 +difQ),mod)

pls()

plus=Math.Remainder((plus4 +difR),mod)

pls()

plus=Math.Remainder((plus4 +difS),mod)

pls()

plus=Math.Remainder((plus4 +difT),mod)

pls()

plus=Math.Remainder((plus4 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 5

TextWindow.Write(" ")

plus=Math.Remainder((plus5 +difA),mod)

pls()

plus=Math.Remainder((plus5 +difB),mod)

pls()

plus=Math.Remainder((plus5 +difC),mod)

pls()

plus=Math.Remainder((plus5 +difD),mod)

pls()

plus=Math.Remainder((plus5 +difE),mod)

pls()

plus=Math.Remainder((plus5 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus5 +difG),mod)

pls()

plus=Math.Remainder((plus5 +difH),mod)

pls()

plus=Math.Remainder((plus5 +difI),mod)

pls()

plus=Math.Remainder((plus5 +difJ),mod)

pls()

plus=Math.Remainder((plus5 +difK),mod)

pls()

plus=Math.Remainder((plus5 +difL),mod)

pls()

plus=Math.Remainder((plus5 +difM),mod)

pls()

plus=Math.Remainder((plus5 +difN),mod)

pls()

plus=Math.Remainder((plus5 +difO),mod)

pls()

plus=Math.Remainder((plus5 +difP),mod)

pls()

plus=Math.Remainder((plus5 +difQ),mod)

pls()

plus=Math.Remainder((plus5 +difR),mod)

pls()

plus=Math.Remainder((plus5 +difS),mod)

pls()

plus=Math.Remainder((plus5 +difT),mod)

pls()

plus=Math.Remainder((plus5 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 6

TextWindow.Write(" ")

plus=Math.Remainder((plus6 +difA),mod)

pls()

plus=Math.Remainder((plus6 +difB),mod)

pls()

plus=Math.Remainder((plus6 +difC),mod)

pls()

plus=Math.Remainder((plus6 +difD),mod)

pls()

plus=Math.Remainder((plus6 +difE),mod)

pls()

plus=Math.Remainder((plus6 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus6 +difG),mod)

pls()

plus=Math.Remainder((plus6 +difH),mod)

pls()

plus=Math.Remainder((plus6 +difI),mod)

pls()

plus=Math.Remainder((plus6 +difJ),mod)

pls()

plus=Math.Remainder((plus6 +difK),mod)

pls()

plus=Math.Remainder((plus6 +difL),mod)

pls()

plus=Math.Remainder((plus6 +difM),mod)

pls()

plus=Math.Remainder((plus6 +difN),mod)

pls()

plus=Math.Remainder((plus6 +difO),mod)

pls()

plus=Math.Remainder((plus6 +difP),mod)

pls()

plus=Math.Remainder((plus6 +difQ),mod)

pls()

plus=Math.Remainder((plus6 +difR),mod)

pls()

plus=Math.Remainder((plus6 +difS),mod)

pls()

plus=Math.Remainder((plus6 +difT),mod)

pls()

plus=Math.Remainder((plus6 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 7

TextWindow.Write(" ")

plus=Math.Remainder((plus7 +difA),mod)

pls()

plus=Math.Remainder((plus7 +difB),mod)

pls()

plus=Math.Remainder((plus7 +difC),mod)

pls()

plus=Math.Remainder((plus7 +difD),mod)

pls()

plus=Math.Remainder((plus7 +difE),mod)

pls()

plus=Math.Remainder((plus7 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus7 +difG),mod)

pls()

plus=Math.Remainder((plus7 +difH),mod)

pls()

plus=Math.Remainder((plus7 +difI),mod)

pls()

plus=Math.Remainder((plus7 +difJ),mod)

pls()

plus=Math.Remainder((plus7 +difK),mod)

pls()

plus=Math.Remainder((plus7 +difL),mod)

pls()

plus=Math.Remainder((plus7 +difM),mod)

pls()

plus=Math.Remainder((plus7 +difN),mod)

pls()

plus=Math.Remainder((plus7 +difO),mod)

pls()

plus=Math.Remainder((plus7 +difP),mod)

pls()

plus=Math.Remainder((plus7 +difQ),mod)

pls()

plus=Math.Remainder((plus7 +difR),mod)

pls()

plus=Math.Remainder((plus7 +difS),mod)

pls()

plus=Math.Remainder((plus7 +difT),mod)

pls()

plus=Math.Remainder((plus7 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 8

TextWindow.Write(" ")

plus=Math.Remainder((plus8 +difA),mod)

pls()

plus=Math.Remainder((plus8 +difB),mod)

pls()

plus=Math.Remainder((plus8 +difC),mod)

pls()

plus=Math.Remainder((plus8 +difD),mod)

pls()

plus=Math.Remainder((plus8 +difE),mod)

pls()

plus=Math.Remainder((plus8 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus8 +difG),mod)

pls()

plus=Math.Remainder((plus8 +difH),mod)

pls()

plus=Math.Remainder((plus8 +difI),mod)

pls()

plus=Math.Remainder((plus8 +difJ),mod)

pls()

plus=Math.Remainder((plus8 +difK),mod)

pls()

plus=Math.Remainder((plus8 +difL),mod)

pls()

plus=Math.Remainder((plus8 +difM),mod)

pls()

plus=Math.Remainder((plus8 +difN),mod)

pls()

plus=Math.Remainder((plus8 +difO),mod)

pls()

plus=Math.Remainder((plus8 +difP),mod)

pls()

plus=Math.Remainder((plus8 +difQ),mod)

pls()

plus=Math.Remainder((plus8 +difR),mod)

pls()

plus=Math.Remainder((plus8 +difS),mod)

pls()

plus=Math.Remainder((plus8 +difT),mod)

pls()

plus=Math.Remainder((plus8 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 9

TextWindow.Write(" ")

plus=Math.Remainder((plus9 +difA),mod)

pls()

plus=Math.Remainder((plus9 +difB),mod)

pls()

plus=Math.Remainder((plus9 +difC),mod)

pls()

plus=Math.Remainder((plus9 +difD),mod)

pls()

plus=Math.Remainder((plus9 +difE),mod)

pls()

plus=Math.Remainder((plus9 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus9 +difG),mod)

pls()

plus=Math.Remainder((plus9 +difH),mod)

pls()

plus=Math.Remainder((plus9 +difI),mod)

pls()

plus=Math.Remainder((plus9 +difJ),mod)

pls()

plus=Math.Remainder((plus9 +difK),mod)

pls()

plus=Math.Remainder((plus9 +difL),mod)

pls()

plus=Math.Remainder((plus9 +difM),mod)

pls()

plus=Math.Remainder((plus9 +difN),mod)

pls()

plus=Math.Remainder((plus9 +difO),mod)

pls()

plus=Math.Remainder((plus9 +difP),mod)

pls()

plus=Math.Remainder((plus9 +difQ),mod)

pls()

plus=Math.Remainder((plus9 +difR),mod)

pls()

plus=Math.Remainder((plus9 +difS),mod)

pls()

plus=Math.Remainder((plus9 +difT),mod)

pls()

plus=Math.Remainder((plus9 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 10

TextWindow.Write(" ")

plus=Math.Remainder((plus10 +difA),mod)

pls()

plus=Math.Remainder((plus10 +difB),mod)

pls()

plus=Math.Remainder((plus10 +difC),mod)

pls()

plus=Math.Remainder((plus10 +difD),mod)

pls()

plus=Math.Remainder((plus10 +difE),mod)

pls()

plus=Math.Remainder((plus10 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus10 +difG),mod)

pls()

plus=Math.Remainder((plus10 +difH),mod)

pls()

plus=Math.Remainder((plus10 +difI),mod)

pls()

plus=Math.Remainder((plus10 +difJ),mod)

pls()

plus=Math.Remainder((plus10 +difK),mod)

pls()

plus=Math.Remainder((plus10 +difL),mod)

pls()

plus=Math.Remainder((plus10 +difM),mod)

pls()

plus=Math.Remainder((plus10 +difN),mod)

pls()

plus=Math.Remainder((plus10 +difO),mod)

pls()

plus=Math.Remainder((plus10 +difP),mod)

pls()

plus=Math.Remainder((plus10 +difQ),mod)

pls()

plus=Math.Remainder((plus10 +difR),mod)

pls()

plus=Math.Remainder((plus10 +difS),mod)

pls()

plus=Math.Remainder((plus10 +difT),mod)

pls()

plus=Math.Remainder((plus10 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 11

TextWindow.Write(" ")

plus=Math.Remainder((plus11 +difA),mod)

pls()

plus=Math.Remainder((plus11 +difB),mod)

pls()

plus=Math.Remainder((plus11 +difC),mod)

pls()

plus=Math.Remainder((plus11 +difD),mod)

pls()

plus=Math.Remainder((plus11 +difE),mod)

pls()

plus=Math.Remainder((plus11 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus11 +difG),mod)

pls()

plus=Math.Remainder((plus11 +difH),mod)

pls()

plus=Math.Remainder((plus11 +difI),mod)

pls()

plus=Math.Remainder((plus11 +difJ),mod)

pls()

plus=Math.Remainder((plus11 +difK),mod)

pls()

plus=Math.Remainder((plus11 +difL),mod)

pls()

plus=Math.Remainder((plus11 +difM),mod)

pls()

plus=Math.Remainder((plus11 +difN),mod)

pls()

plus=Math.Remainder((plus11 +difO),mod)

pls()

plus=Math.Remainder((plus11 +difP),mod)

pls()

plus=Math.Remainder((plus11 +difQ),mod)

pls()

plus=Math.Remainder((plus11 +difR),mod)

pls()

plus=Math.Remainder((plus11 +difS),mod)

pls()

plus=Math.Remainder((plus11 +difT),mod)

pls()

plus=Math.Remainder((plus11 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 12

TextWindow.Write(" ")

plus=Math.Remainder((plus12 +difA),mod)

pls()

plus=Math.Remainder((plus12 +difB),mod)

pls()

plus=Math.Remainder((plus12 +difC),mod)

pls()

plus=Math.Remainder((plus12 +difD),mod)

pls()

plus=Math.Remainder((plus12 +difE),mod)

pls()

plus=Math.Remainder((plus12 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus12 +difG),mod)

pls()

plus=Math.Remainder((plus12 +difH),mod)

pls()

plus=Math.Remainder((plus12 +difI),mod)

pls()

plus=Math.Remainder((plus12 +difJ),mod)

pls()

plus=Math.Remainder((plus12 +difK),mod)

pls()

plus=Math.Remainder((plus12 +difL),mod)

pls()

plus=Math.Remainder((plus12 +difM),mod)

pls()

plus=Math.Remainder((plus12 +difN),mod)

pls()

plus=Math.Remainder((plus12 +difO),mod)

pls()

plus=Math.Remainder((plus12 +difP),mod)

pls()

plus=Math.Remainder((plus12 +difQ),mod)

pls()

plus=Math.Remainder((plus12 +difR),mod)

pls()

plus=Math.Remainder((plus12 +difS),mod)

pls()

plus=Math.Remainder((plus12 +difT),mod)

pls()

plus=Math.Remainder((plus12 +difU),mod)

pls()





TextWindow.ForegroundColor="white"

TextWindow.WriteLine(" ")

TextWindow.WriteLine("________________________________________________________________________________")

TextWindow.WriteLine("  A  B  C  D  E  F    G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z")

TextWindow.WriteLine(" ")

'----------------------------------- 1

TextWindow.Write(" ")

plus=Math.Remainder((plus1 +difA),mod)

pls()

plus=Math.Remainder((plus1 +difB),mod)

pls()

plus=Math.Remainder((plus1 +difC),mod)

pls()

plus=Math.Remainder((plus1 +difD),mod)

pls()

plus=Math.Remainder((plus1 +difE),mod)

pls()

plus=Math.Remainder((plus1 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus1 +difG),mod)

pls()

plus=Math.Remainder((plus1 +difH),mod)

pls()

plus=Math.Remainder((plus1 +difI),mod)

pls()

plus=Math.Remainder((plus1 +difJ),mod)

pls()

plus=Math.Remainder((plus1 +difK),mod)

pls()

plus=Math.Remainder((plus1 +difL),mod)

pls()

plus=Math.Remainder((plus1 +difM),mod)

pls()

plus=Math.Remainder((plus1 +difN),mod)

pls()

plus=Math.Remainder((plus1 +difO),mod)

pls()

plus=Math.Remainder((plus1 +difP),mod)

pls()

plus=Math.Remainder((plus1 +difQ),mod)

pls()

plus=Math.Remainder((plus1 +difR),mod)

pls()

plus=Math.Remainder((plus1+difS),mod)

pls()

plus=Math.Remainder((plus1+difT),mod)

pls()

plus=Math.Remainder((plus1+difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 6

TextWindow.Write(" ")

plus=Math.Remainder((plus6 +difA),mod)

pls()

plus=Math.Remainder((plus6 +difB),mod)

pls()

plus=Math.Remainder((plus6 +difC),mod)

pls()

plus=Math.Remainder((plus6 +difD),mod)

pls()

plus=Math.Remainder((plus6 +difE),mod)

pls()

plus=Math.Remainder((plus6 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus6 +difG),mod)

pls()

plus=Math.Remainder((plus6 +difH),mod)

pls()

plus=Math.Remainder((plus6 +difI),mod)

pls()

plus=Math.Remainder((plus6 +difJ),mod)

pls()

plus=Math.Remainder((plus6 +difK),mod)

pls()

plus=Math.Remainder((plus6 +difL),mod)

pls()

plus=Math.Remainder((plus6 +difM),mod)

pls()

plus=Math.Remainder((plus6 +difN),mod)

pls()

plus=Math.Remainder((plus6 +difO),mod)

pls()

plus=Math.Remainder((plus6 +difP),mod)

pls()

plus=Math.Remainder((plus6 +difQ),mod)

pls()

plus=Math.Remainder((plus6 +difR),mod)

pls()

plus=Math.Remainder((plus6 +difS),mod)

pls()

plus=Math.Remainder((plus6 +difT),mod)

pls()

plus=Math.Remainder((plus6 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 11

TextWindow.Write(" ")

plus=Math.Remainder((plus11 +difA),mod)

pls()

plus=Math.Remainder((plus11 +difB),mod)

pls()

plus=Math.Remainder((plus11 +difC),mod)

pls()

plus=Math.Remainder((plus11 +difD),mod)

pls()

plus=Math.Remainder((plus11 +difE),mod)

pls()

plus=Math.Remainder((plus11 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus11 +difG),mod)

pls()

plus=Math.Remainder((plus11 +difH),mod)

pls()

plus=Math.Remainder((plus11 +difI),mod)

pls()

plus=Math.Remainder((plus11 +difJ),mod)

pls()

plus=Math.Remainder((plus11 +difK),mod)

pls()

plus=Math.Remainder((plus11 +difL),mod)

pls()

plus=Math.Remainder((plus11 +difM),mod)

pls()

plus=Math.Remainder((plus11 +difN),mod)

pls()

plus=Math.Remainder((plus11 +difO),mod)

pls()

plus=Math.Remainder((plus11 +difP),mod)

pls()

plus=Math.Remainder((plus11 +difQ),mod)

pls()

plus=Math.Remainder((plus11 +difR),mod)

pls()

plus=Math.Remainder((plus11 +difS),mod)

pls()

plus=Math.Remainder((plus11 +difT),mod)

pls()

plus=Math.Remainder((plus11 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 4

TextWindow.Write(" ")

plus=Math.Remainder((plus4 +difA),mod)

pls()

plus=Math.Remainder((plus4 +difB),mod)

pls()

plus=Math.Remainder((plus4 +difC),mod)

pls()

plus=Math.Remainder((plus4 +difD),mod)

pls()

plus=Math.Remainder((plus4 +difE),mod)

pls()

plus=Math.Remainder((plus4 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus4 +difG),mod)

pls()

plus=Math.Remainder((plus4 +difH),mod)

pls()

plus=Math.Remainder((plus4 +difI),mod)

pls()

plus=Math.Remainder((plus4 +difJ),mod)

pls()

plus=Math.Remainder((plus4 +difK),mod)

pls()

plus=Math.Remainder((plus4 +difL),mod)

pls()

plus=Math.Remainder((plus4 +difM),mod)

pls()

plus=Math.Remainder((plus4 +difN),mod)

pls()

plus=Math.Remainder((plus4 +difO),mod)

pls()

plus=Math.Remainder((plus4 +difP),mod)

pls()

plus=Math.Remainder((plus4 +difQ),mod)

pls()

plus=Math.Remainder((plus4 +difR),mod)

pls()

plus=Math.Remainder((plus4 +difS),mod)

pls()

plus=Math.Remainder((plus4 +difT),mod)

pls()

plus=Math.Remainder((plus4 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 9

TextWindow.Write(" ")

plus=Math.Remainder((plus9 +difA),mod)

pls()

plus=Math.Remainder((plus9 +difB),mod)

pls()

plus=Math.Remainder((plus9 +difC),mod)

pls()

plus=Math.Remainder((plus9 +difD),mod)

pls()

plus=Math.Remainder((plus9 +difE),mod)

pls()

plus=Math.Remainder((plus9 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus9 +difG),mod)

pls()

plus=Math.Remainder((plus9 +difH),mod)

pls()

plus=Math.Remainder((plus9 +difI),mod)

pls()

plus=Math.Remainder((plus9 +difJ),mod)

pls()

plus=Math.Remainder((plus9 +difK),mod)

pls()

plus=Math.Remainder((plus9 +difL),mod)

pls()

plus=Math.Remainder((plus9 +difM),mod)

pls()

plus=Math.Remainder((plus9 +difN),mod)

pls()

plus=Math.Remainder((plus9 +difO),mod)

pls()

plus=Math.Remainder((plus9 +difP),mod)

pls()

plus=Math.Remainder((plus9 +difQ),mod)

pls()

plus=Math.Remainder((plus9 +difR),mod)

pls()

plus=Math.Remainder((plus9 +difS),mod)

pls()

plus=Math.Remainder((plus9 +difT),mod)

pls()

plus=Math.Remainder((plus9 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 2

TextWindow.Write(" ")

plus=Math.Remainder((plus2 +difA),mod)

pls()

plus=Math.Remainder((plus2 +difB),mod)

pls()

plus=Math.Remainder((plus2 +difC),mod)

pls()

plus=Math.Remainder((plus2 +difD),mod)

pls()

plus=Math.Remainder((plus2 +difE),mod)

pls()

plus=Math.Remainder((plus2 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus2 +difG),mod)

pls()

plus=Math.Remainder((plus2 +difH),mod)

pls()

plus=Math.Remainder((plus2 +difI),mod)

pls()

plus=Math.Remainder((plus2 +difJ),mod)

pls()

plus=Math.Remainder((plus2 +difK),mod)

pls()

plus=Math.Remainder((plus2 +difL),mod)

pls()

plus=Math.Remainder((plus2 +difM),mod)

pls()

plus=Math.Remainder((plus2 +difN),mod)

pls()

plus=Math.Remainder((plus2 +difO),mod)

pls()

plus=Math.Remainder((plus2 +difP),mod)

pls()

plus=Math.Remainder((plus2 +difQ),mod)

pls()

plus=Math.Remainder((plus2 +difR),mod)

pls()

plus=Math.Remainder((plus2 +difS),mod)

pls()

plus=Math.Remainder((plus2 +difT),mod)

pls()

plus=Math.Remainder((plus2 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 7

TextWindow.Write(" ")

plus=Math.Remainder((plus7 +difA),mod)

pls()

plus=Math.Remainder((plus7 +difB),mod)

pls()

plus=Math.Remainder((plus7 +difC),mod)

pls()

plus=Math.Remainder((plus7 +difD),mod)

pls()

plus=Math.Remainder((plus7 +difE),mod)

pls()

plus=Math.Remainder((plus7 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus7 +difG),mod)

pls()

plus=Math.Remainder((plus7 +difH),mod)

pls()

plus=Math.Remainder((plus7 +difI),mod)

pls()

plus=Math.Remainder((plus7 +difJ),mod)

pls()

plus=Math.Remainder((plus7 +difK),mod)

pls()

plus=Math.Remainder((plus7 +difL),mod)

pls()

plus=Math.Remainder((plus7 +difM),mod)

pls()

plus=Math.Remainder((plus7 +difN),mod)

pls()

plus=Math.Remainder((plus7 +difO),mod)

pls()

plus=Math.Remainder((plus7 +difP),mod)

pls()

plus=Math.Remainder((plus7 +difQ),mod)

pls()

plus=Math.Remainder((plus7 +difR),mod)

pls()

plus=Math.Remainder((plus7 +difS),mod)

pls()

plus=Math.Remainder((plus7 +difT),mod)

pls()

plus=Math.Remainder((plus7 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 12

TextWindow.Write(" ")

plus=Math.Remainder((plus12 +difA),mod)

pls()

plus=Math.Remainder((plus12 +difB),mod)

pls()

plus=Math.Remainder((plus12 +difC),mod)

pls()

plus=Math.Remainder((plus12 +difD),mod)

pls()

plus=Math.Remainder((plus12 +difE),mod)

pls()

plus=Math.Remainder((plus12 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus12 +difG),mod)

pls()

plus=Math.Remainder((plus12 +difH),mod)

pls()

plus=Math.Remainder((plus12 +difI),mod)

pls()

plus=Math.Remainder((plus12 +difJ),mod)

pls()

plus=Math.Remainder((plus12 +difK),mod)

pls()

plus=Math.Remainder((plus12 +difL),mod)

pls()

plus=Math.Remainder((plus12 +difM),mod)

pls()

plus=Math.Remainder((plus12 +difN),mod)

pls()

plus=Math.Remainder((plus12 +difO),mod)

pls()

plus=Math.Remainder((plus12 +difP),mod)

pls()

plus=Math.Remainder((plus12 +difQ),mod)

pls()

plus=Math.Remainder((plus12 +difR),mod)

pls()

plus=Math.Remainder((plus12 +difS),mod)

pls()

plus=Math.Remainder((plus12 +difT),mod)

pls()

plus=Math.Remainder((plus12 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 5

TextWindow.Write(" ")

plus=Math.Remainder((plus5 +difA),mod)

pls()

plus=Math.Remainder((plus5 +difB),mod)

pls()

plus=Math.Remainder((plus5 +difC),mod)

pls()

plus=Math.Remainder((plus5 +difD),mod)

pls()

plus=Math.Remainder((plus5 +difE),mod)

pls()

plus=Math.Remainder((plus5 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus5 +difG),mod)

pls()

plus=Math.Remainder((plus5 +difH),mod)

pls()

plus=Math.Remainder((plus5 +difI),mod)

pls()

plus=Math.Remainder((plus5 +difJ),mod)

pls()

plus=Math.Remainder((plus5 +difK),mod)

pls()

plus=Math.Remainder((plus5 +difL),mod)

pls()

plus=Math.Remainder((plus5 +difM),mod)

pls()

plus=Math.Remainder((plus5 +difN),mod)

pls()

plus=Math.Remainder((plus5 +difO),mod)

pls()

plus=Math.Remainder((plus5 +difP),mod)

pls()

plus=Math.Remainder((plus5 +difQ),mod)

pls()

plus=Math.Remainder((plus5 +difR),mod)

pls()

plus=Math.Remainder((plus5 +difS),mod)

pls()

plus=Math.Remainder((plus5 +difT),mod)

pls()

plus=Math.Remainder((plus5 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 10

TextWindow.Write(" ")

plus=Math.Remainder((plus10 +difA),mod)

pls()

plus=Math.Remainder((plus10 +difB),mod)

pls()

plus=Math.Remainder((plus10 +difC),mod)

pls()

plus=Math.Remainder((plus10 +difD),mod)

pls()

plus=Math.Remainder((plus10 +difE),mod)

pls()

plus=Math.Remainder((plus10 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus10 +difG),mod)

pls()

plus=Math.Remainder((plus10 +difH),mod)

pls()

plus=Math.Remainder((plus10 +difI),mod)

pls()

plus=Math.Remainder((plus10 +difJ),mod)

pls()

plus=Math.Remainder((plus10 +difK),mod)

pls()

plus=Math.Remainder((plus10 +difL),mod)

pls()

plus=Math.Remainder((plus10 +difM),mod)

pls()

plus=Math.Remainder((plus10 +difN),mod)

pls()

plus=Math.Remainder((plus10 +difO),mod)

pls()

plus=Math.Remainder((plus10 +difP),mod)

pls()

plus=Math.Remainder((plus10 +difQ),mod)

pls()

plus=Math.Remainder((plus10 +difR),mod)

pls()

plus=Math.Remainder((plus10 +difS),mod)

pls()

plus=Math.Remainder((plus10 +difT),mod)

pls()

plus=Math.Remainder((plus10 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 3

TextWindow.Write(" ")

plus=Math.Remainder((plus3 +difA),mod)

pls()

plus=Math.Remainder((plus3 +difB),mod)

pls()

plus=Math.Remainder((plus3 +difC),mod)

pls()

plus=Math.Remainder((plus3 +difD),mod)

pls()

plus=Math.Remainder((plus3 +difE),mod)

pls()

plus=Math.Remainder((plus3 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus3 +difG),mod)

pls()

plus=Math.Remainder((plus3 +difH),mod)

pls()

plus=Math.Remainder((plus3 +difI),mod)

pls()

plus=Math.Remainder((plus3 +difJ),mod)

pls()

plus=Math.Remainder((plus3 +difK),mod)

pls()

plus=Math.Remainder((plus3 +difL),mod)

pls()

plus=Math.Remainder((plus3 +difM),mod)

pls()

plus=Math.Remainder((plus3 +difN),mod)

pls()

plus=Math.Remainder((plus3 +difO),mod)

pls()

plus=Math.Remainder((plus3 +difP),mod)

pls()

plus=Math.Remainder((plus3 +difQ),mod)

pls()

plus=Math.Remainder((plus3 +difR),mod)

pls()

plus=Math.Remainder((plus3 +difS),mod)

pls()

plus=Math.Remainder((plus3 +difT),mod)

pls()

plus=Math.Remainder((plus3 +difU),mod)

pls()

'TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'----------------------------------- 8

TextWindow.Write(" ")

plus=Math.Remainder((plus8 +difA),mod)

pls()

plus=Math.Remainder((plus8 +difB),mod)

pls()

plus=Math.Remainder((plus8 +difC),mod)

pls()

plus=Math.Remainder((plus8 +difD),mod)

pls()

plus=Math.Remainder((plus8 +difE),mod)

pls()

plus=Math.Remainder((plus8 +difF),mod)

pls()

TextWindow.Write("  ")

plus=Math.Remainder((plus8 +difG),mod)

pls()

plus=Math.Remainder((plus8 +difH),mod)

pls()

plus=Math.Remainder((plus8 +difI),mod)

pls()

plus=Math.Remainder((plus8 +difJ),mod)

pls()

plus=Math.Remainder((plus8 +difK),mod)

pls()

plus=Math.Remainder((plus8 +difL),mod)

pls()

plus=Math.Remainder((plus8 +difM),mod)

pls()

plus=Math.Remainder((plus8 +difN),mod)

pls()

plus=Math.Remainder((plus8 +difO),mod)

pls()

plus=Math.Remainder((plus8 +difP),mod)

pls()

plus=Math.Remainder((plus8 +difQ),mod)

pls()

plus=Math.Remainder((plus8 +difR),mod)

pls()

plus=Math.Remainder((plus8 +difS),mod)

pls()

plus=Math.Remainder((plus8 +difT),mod)

pls()

plus=Math.Remainder((plus8 +difU),mod)

pls()

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor="white"

TextWindow.WriteLine("________________________________________________________________________________")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

'/////////////////////////////////////////

Sub pls

  dx()

  coul()

  TextWindow.Write(plus+" ")

  EndSub

'/////////////////////////////////////////

Sub dix

  If nodix<10 Then

    TextWindow.Write(" ")

  EndIf

  EndSub

'//////////////////////////////////////////

Sub dx

  If plus<10 Then

    TextWindow.Write(" ")

  EndIf

  EndSub

  '////////////////////////////////////////// 

 

 Sub coul

  

  res=plus

  

 If res=0 Then

    res=mod

    EndIf

         

          'dix()

        ' xbonad()

  If res=nr1 Then

    TextWindow.ForegroundColor="magenta"

    'count=count+1

    'per100=per100+1

         'PreKing()

      Else

        TextWindow.ForegroundColor="darkyellow"

        

  If res=nr2 Or res=nr3 Or res=nr4 Or res=nr5 Or res=nr6 Or res=nr7 Or res=nr8 Or res=nr9  Or res=nr10  Or res=nr11  Or res=nr12  Or res=nr13  Or res=nr14  Or res=nr15  Or res=nr16 Or res=nr17 Or res=nr18 Or res=nr19 Or res=nr20 Then

    TextWindow.ForegroundColor="red"

    'count=count+1

    'per100=per100+1

        'PreBing()

    Else

           TextWindow.ForegroundColor="darkyellow"

           EndIf 

      EndIf

    EndSub

    

    '/////////////////////////////////////////////

Goto start


