'CrossButton = "true"

'BigOButton = "true"



initGUI()

box1()

box2()

box3()

box4()

box5()

box6()

box7()

box8()

box9()

BigOButton()

CrossButton()

RestartButton()



'symbolic constants***********************************



box1X = 5

box1Y = 5

box2X = 170

box2Y = 5

box3X = 335

box3Y = 5

box4X = 5

box4Y = 170

box5X = 170

box5Y = 170

box6X = 335

box6Y = 170

box7X = 5

box7Y = 335

box8X = 170

box8Y = 335

box9X = 335

box9Y = 335



cross1X = 30

cross1Y = 5

cross2X = 190

cross2Y = 5

cross3X = 350

cross3Y = 5

cross4X = 30

cross4Y = 170

cross5X = 190

cross5Y = 170

cross6X = 350

cross6Y = 170

cross7X = 30

cross7Y = 335

cross8X = 190

cross8Y = 335

cross9X = 350

cross9Y = 335



BigO1X = 30

BigO1Y = 5

BigO2X = 190

BigO2Y = 5

BigO3X = 350

BigO3Y = 5

BigO4X = 30

BigO4Y = 165

BigO5X = 190

BigO5Y = 165

BigO6X = 350

BigO6Y = 165

BigO7X = 30

BigO7Y = 325

BigO8X = 190

BigO8Y = 325

BigO9X = 350

BigO9Y = 325



BigOButtonX = 535

BigOButtonY = 5

CrossButtonX = 535

CrossButtonY = 170

RestartButtonX = 535

RestartButtonY = 335





GraphicsWindow.MouseDown = OnMouseDown







'main GUI************************************



Sub initGUI

GraphicsWindow.BackgroundColor = "steelblue"

GraphicsWindow.Title = "Tic Tac Toe"

GraphicsWindow.Width = 700

GraphicsWindow.Height = 500

'GraphicsWindow.Top = 100

'GraphicsWindow.Left = 200

EndSub



'restart program; runs everytime a person wins**********************



Sub restart

  GraphicsWindow.PenWidth = 2

  GraphicsWindow.PenColor = "black"

 GraphicsWindow.BackgroundColor = "steelblue"

GraphicsWindow.Title = "Tic Tac Toe"

GraphicsWindow.Width = 700

GraphicsWindow.Height = 500

'GraphicsWindow.Top = 100

'GraphicsWindow.Left = 200

   box1()

 box2()

box3()

box4()

box5()

box6()

box7()

box8()

box9()

BigOButton()

CrossButton()

RestartButton()

EndSub



'all the boxes in the graphicswindow***************



Sub BigOButton

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (535, 5, 160, 160)

 GraphicsWindow.BrushColor = "white"

 GraphicsWindow.FillRectangle (535,5, 160, 160)

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.FontSize = 150

 GraphicsWindow.DrawText (555, 0, "O")

EndSub



Sub RestartButton

GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (535, 335, 160, 160)

 GraphicsWindow.BrushColor = "white"

 GraphicsWindow.FillRectangle (535,335, 160, 160)

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.FontSize = 25

 GraphicsWindow.DrawText (565, 350, "EXIT")

Endsub



Sub CrossButton

GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (535, 170, 160, 160)

 GraphicsWindow.BrushColor = "white"

 GraphicsWindow.FillRectangle (535,170, 160, 160)

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.FontSize = 150

 GraphicsWindow.DrawText (555, 165, "X")

 EndSub

 



Sub box1

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (5, 5, 160, 160)

 GraphicsWindow.BrushColor = "white"

 GraphicsWindow.FillRectangle (5,5, 160, 160)

EndSub



Sub box2

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (170, 5, 160, 160)

 GraphicsWindow.BrushColor = "White"

GraphicsWindow.FillRectangle (170,5, 160, 160)

EndSub



Sub box3

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (335, 5, 160, 160)

 GraphicsWindow.BrushColor = "White"

 GraphicsWindow.FillRectangle (335,5, 160, 160)

EndSub



Sub box4

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (5, 170, 160, 160)

 GraphicsWindow.BrushColor = "White"

GraphicsWindow.FillRectangle (5,170, 160, 160)

EndSub



Sub box5

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (170, 170, 160, 160)

 GraphicsWindow.BrushColor = "White"

GraphicsWindow.FillRectangle (170,170, 160, 160)

EndSub



Sub box6

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (335, 170, 160, 160)

 GraphicsWindow.BrushColor = "White"

GraphicsWindow.FillRectangle (335,170, 160, 160)

EndSub



Sub box7

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (5, 335, 160, 160)

 GraphicsWindow.BrushColor = "White"

GraphicsWindow.FillRectangle (5,335, 160, 160)

EndSub



Sub box8

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (170, 335, 160, 160)

 GraphicsWindow.BrushColor = "White"

 GraphicsWindow.FillRectangle (170,335, 160, 160)

EndSub



Sub box9

 GraphicsWindow.BrushColor = "black"

 GraphicsWindow.DrawRectangle (335, 335, 160, 160)

 GraphicsWindow.BrushColor = "White"

 GraphicsWindow.FillRectangle (335,335, 160, 160)

EndSub









'main code that makes everything work when mouse is clicked*************************************



Sub OnMouseDown

 x = GraphicsWindow.MouseX

 y = GraphicsWindow.MouseY

 



 

 If (x > 535 And x < 695 And y > 170 And y < 330 ) Then

   CrossButton = "true"

   BigOButton = "false"

   RestartButton = "false"

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FillRectangle (535,170, 160, 160)

   GraphicsWindow.BrushColor = "red"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText (555, 165, "X")

   GraphicsWindow.BrushColor = "white"

   GraphicsWindow.FillRectangle (535, 5, 160, 160)

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText (555, 0, "O")

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FontSize = 25

   GraphicsWindow.DrawText (565, 350, "EXIT")

   Sound.PlayClick()

 EndIf

 

 If (x > 535 And x < 695 And y > 5 And y < 165 ) Then

   BigOButton = "true"

   RestartButton = "false"

   CrossButton = "false"

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FillRectangle (535, 5, 160, 160)

   GraphicsWindow.BrushColor = "blue"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText (555, 0, "O")

   GraphicsWindow.BrushColor = "white"

   GraphicsWindow.FillRectangle (535,170, 160, 160)

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText (555, 165, "X")

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FontSize = 25

   GraphicsWindow.DrawText (565, 350, "EXIT")

   Sound.PlayClick()

 EndIf

 

 If (x > 535 And x < 695 And y > 335 And y < 495) Then

   BigOButton = "false"

   RestartButton = "true"

   CrossButton = "false"

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText (555, 0, "O")

   GraphicsWindow.BrushColor = "black"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText (555, 165, "X")

   Sound.PlayClickAndWait()

 EndIf



'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



 If (x > cross1X And x < cross1X + 130 And y > cross1Y And y < cross1Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

  GraphicsWindow.FontSize = 150

  GraphicsWindow.DrawText(cross1X, cross1Y, "X")

  Sound.PlayClick()

  cross1 = 1

  CrossButton = "false"

  BigOButton =  "false"

  box1 = "true"

 endif

 

 If (x > cross2X And x < cross2X + 130 And y > cross2Y And y < cross2Y + 155 And CrossButton = "true" )then

  GraphicsWindow.BrushColor = "red"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText(cross2X, cross2Y, "X")

   Sound.PlayClick()

   cross2 =2

   CrossButton = "false"

   BigOButton = "false"

   box2 = "true"

 endif

 

 If (x > cross3X And x < cross3X + 130 And y > cross3Y And y < cross3Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross3X, cross3Y, "X")

Sound.PlayClick()

cross3 =3

CrossButton = "false"

BigOButton = "false"

box3 = "true"

 endif

 

 If (x > cross4X And x < cross4X + 130 And y > cross4Y And y < cross4Y + 155 And CrossButton = "true" )then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross4X, cross4Y, "X")

Sound.PlayClick()

cross4 =4

CrossButton = "false"

BigOButton = "false"

box4 = "true"

 endif

 

 If (x > cross5X And x < cross5X + 130 And y > cross5Y And y < cross5Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross5X, cross5Y, "X")

Sound.PlayClick()

cross5 = 5

CrossButton = "false"

BigOButton = "false"

box5 = "true"

 endif

 

 If (x > cross6X And x < cross6X + 130 And y > cross6Y And y < cross6Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross6X, cross6Y, "X")

Sound.PlayClick()

cross6 =6

CrossButton = "false"

BigOButton = "false"

box6 = "true"

 endif

 

 If (x > cross7X And x < cross7X + 130 And y > cross7Y And y < cross7Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross7X, cross7Y, "X")

Sound.PlayClick()

cross7 =7

CrossButton = "false"

BigOButton = "false"

box7 = "true"

 endif

 

 If (x > cross8X And x < cross8X + 130 And y > cross8Y And y < cross8Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross8X, cross8Y, "X")

Sound.PlayClick()

cross8 =8

CrossButton = "false"

BigOButton = "false"

box8 = "true"

 endif

 

 If (x > cross9X And x < cross9X + 130 And y > cross9Y And y < cross9Y + 155 And CrossButton = "true")then

  GraphicsWindow.BrushColor = "red"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(cross9X, cross9Y, "X")

Sound.PlayClick()

cross9 = 9

CrossButton = "false"

BigOButton = "false"

box9 = "true"

 EndIf

 

 If (cross1 + cross5 + cross9 = 15 ) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(20,20 ,445,475)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   

 EndIf

 

 If (cross1 + cross2 + cross3 = 6 ) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(20,100 ,445,100)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 

 If (cross1 + cross4 + cross7 = 12 ) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(85,20 ,85,475)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (cross3 + cross6 + cross9 = 18 ) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(405,50 ,405,475)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (cross2 + cross5 + cross8 = 15 ) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(240,50 ,245,475)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (cross3 + cross5 + cross7 = 15) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(475,30 ,50,475)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (cross4 + cross5 + cross6 = 15) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(30,270 ,450,270)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (cross7 + cross8 + cross9 = 24) Then

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(30,430 ,445,430)

   GraphicsWindow.ShowMessage("X wins! Click ok to restart!", "Congratulations!")

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 

 

 

 

 'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

 

 If (x > BigO1X And x < BigO1X + 130 And y > BigO1Y And y < BigO1Y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

  GraphicsWindow.FontSize = 150

  GraphicsWindow.DrawText(BigO1X, BigO1Y, "O")

  Sound.PlayClick()

  BigO1 = 1

  BigOButton = "false"

  CrossButton = "false"

  box1 = "true"

 endif

 

 If (x > BigO2X And x < BigO2X + 130 And y > BigO2Y And y < BigO2Y + 155 And BigOButton = "true" )then

  GraphicsWindow.BrushColor = "blue"

   GraphicsWindow.FontSize = 150

   GraphicsWindow.DrawText(BigO2X, BigO2Y, "O")

   Sound.PlayClick()

   BigO2= 2

   BigOButton = "false"

   CrossButton = "false"

   box2 = "true"

 endif

 

 If (x > BigO3X And x < BigO3X + 130 And y > BigO3Y And y < BigO3y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO3X, BigO3Y, "O")

Sound.PlayClick()

BigO3= 3

BigOButton = "false"

CrossButton = "false"

box3 = "true"

 endif

 

 If (x > BigO4X And x < BigO4X + 130 And y > BigO4Y And y < BigO4Y + 155 And BigOButton = "true" )then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO4X, BigO4Y, "O")

Sound.PlayClick()

BigO4= 4

BigOButton = "false"

CrossButton = "false"

box4 = "true"

 endif

 

 If (x > BigO5X And x < BigO5X + 130 And y > BigO5Y And y < BigO5Y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO5X, BigO5Y, "O")

Sound.PlayClick()

BigO5= 5

BigOButton = "false"

CrossButton = "false"

box5 = "true"

 endif

 

 If (x > BigO6X And x < BigO6X+ 130 And y > BigO6Y And y < BigO6Y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO6X, BigO6Y, "O")

Sound.PlayClick()

BigO6= 6

BigOButton = "false"

CrossButton = "false"

box6 = "true"

 endif

 

 If (x > BigO7X And x < BigO7X + 130 And y > BigO7Y And y < BigO7Y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO7X, BigO7Y, "O")

Sound.PlayClick()

BigO7= 7

BigOButton = "false"

CrossButton = "false"

box7 = "true"

 endif

 

 If (x > BigO8X And x < BigO8X + 130 And y > BigO8Y And y < BigO8Y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO8X, BigO8Y, "O")

Sound.PlayClick()

BigO8= 8

BigOButton = "false"

CrossButton = "false"

box8 = "true"

 endif

 

 If (x > BigO9X And x < BigO9X + 130 And y > BigO9Y And y < BigO9Y + 155 And BigOButton = "true")then

  GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = 150

GraphicsWindow.DrawText(BigO9X, BigO9Y, "O")

Sound.PlayClick()

BigO9= 9

BigOButton = "false"

CrossButton = "false"

box9 = "true"

EndIf



If (BigO1 + BigO5 + BigO9 = 15 ) Then 

  Sound.PlayChime()

  GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(20,20 ,445,475)

  GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 

 If (BigO1 + BigO2 + BigO3 = 6 ) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(20,100 ,445,100)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (BigO1 + BigO4 + BigO7 = 12 ) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(85,20 ,85,475)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

  

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (BigO3 + BigO6 + BigO9 = 18 ) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(405,50 ,405,475)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

 

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (BigO2 + BigO5 + BigO8 = 15 ) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(240,50 ,245,475)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

  

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (BigO3 + BigO5 + BigO7 = 15 ) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(475,30 ,50,475)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (BigO4 + BigO5 + BigO6 = 15) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(30,270 ,450,270)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "fasle"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

 EndIf

 

 If (BigO7 + BigO8 + BigO9 = 24) Then 

   Sound.PlayChime()

   GraphicsWindow.PenColor = "green"

   GraphicsWindow.PenWidth = 5

   GraphicsWindow.DrawLine(30,430 ,445,430)

   GraphicsWindow.ShowMessage("O wins! Click ok to restart!", "Congratulations!")

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   GraphicsWindow.Clear()

   restart()

   Elseif ( box1 = "true" And  box2 = "true" And box3 = "true" And box4 = "true" And box5 = "true" And box6 = "true" And box7 = "true" And box8 = "true" And box9 = "true")Then

   Sound.PlayChime()

   GraphicsWindow.ShowMessage("Draw! Click ok to restart the game!", "Draw!")

   GraphicsWindow.Clear()

   restart()

   box1 = "false"

   box2 = "false"

   box3 = "false"

   box4 = "false"

   box5 = "false"

   box6 = "false"

   box7 = "false"

   box8 = "false"

   box9 = "false"

   cross1 = "false"

   cross2 = "false"

   cross3 = "false"

   cross4 = "false"

   cross5 = "false"

   cross6 = "false"

   cross7 = "false"

   cross8 = "false"

   cross9 = "false"

   BigO1 = "false"

   BigO2 = "false"

   BigO3 = "false"

   BigO4 = "false"

   BigO5 = "false"

   BigO6 = "false"

   BigO7 = "false"

   BigO8 = "false"

   BigO9 = "false"

   

 EndIf

 

   

 

 If (x > RestartButtonX And x < RestartButtonX + 130 And y > RestartButtonY And y < RestartButtonY + 155 And RestartButton = "true") Then

   Program.End() 

  EndIf

 EndSub

 

 



 

 

 

















  

  

  






