'snail shell

GraphicsWindow.BrushColor = "LightSalmon"

rect[1] = Shapes.AddRectangle(250,249)

Shapes.Move(rect[1],208,181)

rect[2] = Shapes.AddRectangle(216,218)

Shapes.Move(rect[2],225,198)

rect[3] = Shapes.AddRectangle(182,192)

Shapes.Move(rect[3],242,211)

rect[4] = Shapes.AddRectangle(154,164)

Shapes.Move(rect[4],257,224)

rect[5] = Shapes.AddRectangle(129,139)

Shapes.Move(rect[5],270,235)

rect[6] = Shapes.AddRectangle(101,112)

Shapes.Move(rect[6],284,247)

rect[7] = Shapes.AddRectangle(77,90)

Shapes.Move(rect[7],296,257)

rect[8] = Shapes.AddRectangle(58,69)

Shapes.Move(rect[8],307,266)

rect[9] = Shapes.AddRectangle(40,51)

Shapes.Move(rect[9],317,273)

'body

GraphicsWindow.BrushColor = "Sienna"

rect[10] = Shapes.AddRectangle(385,90)

Shapes.Move(rect[10],208,429)

'face

rect[11] = Shapes.AddRectangle(84,189)

Shapes.Move(rect[11],509,241)

GraphicsWindow.BrushColor = "White"

ell[1] = Shapes.AddEllipse(28,28)

Shapes.Move(ell[1],520,253)

ell[2] = Shapes.AddEllipse(29,30)

Shapes.Move(ell[2],557,258)

Shapes.Move(ell[2],558,253)

line[1] = Shapes.AddLine(525,112,531,241)

line[2] = Shapes.AddLine(577,110,567,241)


