''DBread  130623  WhTurner
FI=Program.Directory+"\DBase.txt"
For Irec=1 To 1000
' The following line could be harmful and has been automatically commented.
'   rec=File.ReadLine(FI,Irec)
  For Ifld=0 To 9
    A[Irec][Ifld]= Text.GetSubText(rec,1+5*Ifld,4)
  endfor
EndFor

TextWindow.WriteLine("Give up to 3 search criteria (fieldnumber and searchtext)")
TextWindow.WriteLine("                                 end with only enter")
kol[3]=0
For i=1 To 3
  TextWindow.Write("fieldnumber : ")
  kol[i]=0
  koln=TextWindow.ReadNumber()
  If koln>0 Then
    kol[i]=koln
    TextWindow.Write("searchtext  : ")
    txt[i]=TextWindow.Read()
  Else
    i=9
  EndIf
EndFor

For i=1 To 1000
  If A[i][kol[1]]=txt[1] Then
    If 0+kol[2]>0 then
      If A[i][kol[2]]=txt[2] then
        If kol[3]>0 then
          If A[i][kol[3]]=txt[3] then
            outp()
          EndIf
        Else
          outp()
        endif
      endif
    Else  
      outp()
    EndIf
  endif
EndFor

Sub outp
  For j=0 To 9
    TextWindow.Write(A[i][j]+" ")
  EndFor
  TextWindow.WriteLine("")
EndSub
