'  Shooting at flying bee 



  Init_View()

  Get_Player()

  

  GraphicsWindow.KeyDown=Move_Player

  Timer.Tick=Ontick

  Timer.Start(500)

  

Sub  Move_Player 

     a=text.GetCharacterCode(GraphicsWindow.LastKey)

     If a=82 or a=76 Then       ' Right ;82   Left;76

       rotate()

     elseIf a=85 or a=68 Then     'Up:  85     Down: 68 

       FB_Move()

     elseif a=83 then 

       SN=SN+1

       shoot()

     endif 

EndSub



Sub Rotate    ' rotate facing direction 

     DR=(a-79)/3  ' +1 or -1  

     Rdeg=Rdeg+DR

     Shapes.Rotate(spd,Rdeg)

Endsub  



Sub FB_Move   'Forward/ Back  Moving

    SN=0

    DXY=(a-76.5)/8.5      'DXY=-1 or +1  

    ddx=ddx+DXY*math.sin(Rdeg/180*Math.pi)

    ddy=ddy-DXY*math.cos(Rdeg/180*Math.pi)

    nextx=startx+ddX-28     ' shift x

    nexty=starty+ddY-30     ' shift  y

    Shapes.animate(spd,nextx,nexty,400)

  

EndSub



Sub shoot     '  missile shooting

    mis_time1[SN]=Clock.ElapsedMilliseconds   '  shooted time

    Shapes.ShowShape(mis[SN])

    Shapes.Move(mis[SN],nextx,nexty)    'shooting start position 

    L2=math.SquareRoot((Beex-nextx)*(Beex-nextx)+(Beey-nexty)*(Beey-nexty))

    mis_EndX=nextX+L2*(Math.sin(Rdeg/180*Math.pi))   ' target point X

    mis_EndY=nextY-L2*(Math.cos(Rdeg/180*Math.pi))   'target point Y

    Shapes.Animate(mis[SN],mis_EndX,mis_EndY,800)

EndSub



Sub Init_View

     GW=800

     GH=700

     XC=math.Round(GW/2+0.5)

     YC=math.Round(GH/2+0.5)

     GraphicsWindow.Left=100

     GraphicsWindow.Top=0

     GraphicsWindow.Width=GW 

     GraphicsWindow.Height=GH 

     GraphicsWindow.BackgroundColor="#8D61B463"

     GraphicsWindow.Show()

     '  show fruits  

     BackWall=ImageList.LoadImage ("http://park18.wakwak.com/~osyare/fruits/all-fruits2.gif")

     GraphicsWindow.DrawImage(BackWall,XC/2,YC)

     '  show message 

     GraphicsWindow.BrushColor="Yellow"

     GraphicsWindow.FontSize=20

     msg1=Shapes.AddText("You can go only on the net.  Foward/Back: Up/down arrow ")

     Shapes.Move(msg1,20,5)

     msg2=Shapes.AddText("Face rotation: Left/right arrow , Shooting: space key")

     Shapes.Move(msg2,20,25)

     GraphicsWindow.PenColor="LightCyan"  '#E0FFFF

     GraphicsWindow.PenWidth="6"

  

Endsub  



Sub Get_Player

    L1=math.Round(GH/2-50+0.5)    ' distance

    startx=XC

    startY=YC+L1

    '       spider or Stag beetle 

    'Path="http://www.azbugman.com/images/spider.png" 

    Path="http://park18.wakwak.com/~osyare/musi2/kuwagata-f.png" 

    player=ImageList.LoadImage(Path)

    spd=shapes.AddImage(player)

    

    'Shapes.Rotate(spd,180)

    Shapes.Animate(spd,startx-28,starty-30,900)

    '       bee

    Path2=" http://park18.wakwak.com/~osyare/musi2/hati-js.png"

    bee=ImageList.LoadImage(Path2)    

    bee1=shapes.AddImage(bee)

    beex=XC

    beey=YC-150

    Shapes.animate(bee1,XC,YC,750)

    'hit sound

    Path="http://koukaongen.com/cgi/se_search/sound/bin/bin100528011059001.mp3"

    Hit_S=Network.DownloadFile(path)

' The following line could be harmful and has been automatically commented.

'     File.CopyFile(Hit_S,Program.Directory+"/Hit.mp3")  ' Hit sound



    '       net

    GraphicsWindow.BrushColor="Yellow"

    For i= 1 To 100 

      GraphicsWindow.PenColor="Yellow"

    mis[i]=shapes.AddEllipse(15,15)

    Shapes.HideShape(mis[i])

    endfor

EndSub





Sub ontick

   ' delete missile if  time is over 800-milliseconds

    For i=1 To 100

      mis_time2[i]=Clock.ElapsedMilliseconds

      If mis_time2[i]-mis_time1[i]>800 then

        Shapes.HideShape(mis[i])  

      EndIf

    EndFor

  

  ' random moving of Bee

   PM=(10-Math.GetRandomNumber(20))/10

   R_Rad=Math.GetRandomNumber(90)/180*Math.pi

    BeeX=nextX+PM*GW/2*math.sin(R_Rad)

    BeeY=nextY-GH*math.cos(R_Rad)

    

    If BeeX<0 then 

      BeeX=XC/2

      If  GW<BeeX Then 

      BeeX=3*XC/2

      endif

    EndIf

    If BeeY<0 or GH<BeeY Then 

      BeeY=YC/2

      If nexty<YC Then

        BeeY=3*YC/2

      EndIf

    EndIf

    Shapes.Animate(bee1,BeeX,BeeY,800)

EndSub


