GraphicsWindow.Width=600
GraphicsWindow.Height=500
GraphicsWindow.Title="Pattern"
GraphicsWindow.CanResize=0
gw= GraphicsWindow.Width
gh= GraphicsWindow.Height
GraphicsWindow.PenWidth=0
size= 30
dif= 10
pn= 10   'total number of patterns
pattern_number= 9 'starter pattern to draw
For m=0 To 10
  brush[m]= GraphicsWindow.GetRandomColor()
EndFor

GraphicsWindow.KeyDown= kdown
GraphicsWindow.MouseDown= kdown

Sub kdown
  
  If kd<>"True" Then 
    stop=""
    kd="True"
    stop=""
    GraphicsWindow.Clear()
    If GraphicsWindow.LastKey="Left" Then
      pattern_number= pattern_number-1 
    Else
      pattern_number= pattern_number+1
    EndIf
    If pattern_number>pn Then
      pattern_number=1
    EndIf
    If pattern_number<1 Then
      pattern_number= pn
    EndIf
    draw()
  Else
    stop="True"
    kd=""
  EndIf
EndSub

Sub draw
  GraphicsWindow.Clear()
  GraphicsWindow.Title= pattern_number
  If pattern_number=1 Then
    For y=0 To gh Step size
      For x=0 To gw Step size
        For m=0 To 4
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.BrushColor= brush[m] 
          GraphicsWindow.FillEllipse(x+m*2-(dif),y+m*2-(dif),size-m*4+(dif),size-m*4+(dif))
        EndFor
      EndFor
    EndFor
  ElseIf pattern_number=2 Then 
    For y=0 To gh Step size
      For x=0 To gw Step size
        For m=0 To 4
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.BrushColor= brush[m] 
          GraphicsWindow.FillRectangle(x+m*2+1,y+m*2+1,size-m*4-2,size-m*4-2)
        EndFor
      EndFor
    EndFor
  ElseIf pattern_number=3 Then 
    GraphicsWindow.BrushColor="Red"
    For y=0 To gh Step size
      For x=0 to gw Step 3
        If stop="True" Then
          Goto ender
        EndIf
        GraphicsWindow.FillRectangle(x,y,1,12)
      EndFor 
    EndFor
    For x=0 to gw Step size
      For y=0 To gh Step 3
        If stop="True" Then
          Goto ender
        EndIf
        GraphicsWindow.FillRectangle(x,y,12,1)
      EndFor 
    EndFor
  ElseIf pattern_number=4 Then 
    GraphicsWindow.BrushColor="Red"
    For y=0 To gh Step size
      For x=0 to gw Step 3
        If stop="True" Then
          Goto ender
        EndIf
        GraphicsWindow.FillRectangle(x,y,1,12)
      EndFor 
    EndFor
    For x=0 to gw Step size
      For y=0 To gh Step 3
        If stop="True" Then
          Goto ender
        EndIf
        GraphicsWindow.FillRectangle(x,y,12,1)
      EndFor 
    EndFor
    For m=12 to gw step size
      For n=12 to gh step size
        If stop="True" Then
          Goto ender
        EndIf
        GraphicsWindow.BrushColor="Blue"
        GraphicsWindow.FillRectangle(m+1,n+1,16+1,16+1)
        GraphicsWindow.BrushColor="Red"
        GraphicsWindow.FillRectangle(m,n,16,16)
      EndFor
    Endfor
  ElseIf pattern_number=5 Then 
    wave= 12
    For n=1 to wave/2
      If stop="True" Then
        Goto ender
      EndIf
      value[n]= 0-n
      value[wave-n]= n
    EndFor
    For y=-size to gh Step 10
      For x=0 To gw
        For m=1 to wave step 2
          If stop="True" Then
            Goto ender
          EndIf
          If m=1 or m=3  then
            If stop="True" Then
              Goto ender
            EndIf
            color="Green"
          Else
            If stop="True" Then
              Goto ender
            EndIf
            rab= LDColours.GetHue("Green")
            tab= LDColours.GetSaturation("Green")
            vab= LDColours.GetLightness("Green")
            color= LDColours.HSLtoRGB(rab,tab+(wave/(wave*3)),vab+wave/(wave*1.2))
          EndIf
          GraphicsWindow.SetPixel(x,y+value[Math.Remainder(x,12 )]+m,color )
        EndFor 
      EndFor 
    EndFor
    For y=-size to gh Step 10
      If stop="True" Then
        Goto ender
      EndIf
      For x=0 To gw
        If stop="True" Then
          Goto ender
        EndIf
        For m=1 to wave step 2
          If stop="True" Then
            Goto ender
          EndIf
          If m=1 or m=3  then
            color="Green"
            GraphicsWindow.SetPixel(x,y-value[Math.Remainder(x,12 )]+m,color )
          EndIf
        EndFor 
      EndFor 
    EndFor
  ElseIf pattern_number=6 Then 
    GraphicsWindow.BrushColor="Orange"
    For y=0 To gh Step size
      For x=0 to gw Step size
        For m=1 to 22 Step 3
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.FillRectangle(x+m,y+m,1,size-10)
        EndFor 
      EndFor 
    EndFor
  ElseIf pattern_number=7 Then 
    GraphicsWindow.BrushColor="Orange"
    For y=0 To gh Step size
      For x=0 to gw Step size
        For m=0 to size Step 2
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.FillRectangle(x+m,y+m,1,size-m)
        EndFor 
        For m=1 to size+1 Step 2
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.FillRectangle(x+m,y-m,1,m)
        EndFor 
      EndFor 
    EndFor
  ElseIf pattern_number=8 Then
    GraphicsWindow.BrushColor="Teal"
    For y=0 To gh Step size
      For x=0 to gw Step size
        For m=0 to size/2 Step 2
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.FillRectangle(x+m,y,1,size-m)'top
          GraphicsWindow.FillRectangle(x+size,y+m,size-m,1)'right
          GraphicsWindow.FillRectangle(x+size-m,y+size-m,m,1)'botton
          GraphicsWindow.FillRectangle(x,y+size-m,size-m,1) 
        EndFor 
      EndFor 
    EndFor
  ElseIf pattern_number=9 Then  
    hue= Math.GetRandomNumber(360)
    sat= 0.5
    light= 0.4 
    For y=0 To gh Step size
      For x=0 to gw Step size
        For m=0 to size/2 Step 2
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.BrushColor= LDColours.HSLtoRGB(hue,sat ,light+0.1)
          GraphicsWindow.FillRectangle(x+m,y,1,size-m)'top to down
          GraphicsWindow.BrushColor= LDColours.HSLtoRGB(hue,sat ,light+0.2)
          GraphicsWindow.FillRectangle(x+size,y-m,size-m,1)'left to right
          GraphicsWindow.BrushColor= LDColours.HSLtoRGB(hue,sat ,light+0.3)
          GraphicsWindow.FillRectangle(x+size-m,y+m,1,size-m)'botton
          GraphicsWindow.BrushColor= LDColours.HSLtoRGB(hue,sat ,light+0.4)
          GraphicsWindow.FillRectangle(x+m,y+m,size-m,1) 'left
        EndFor 
      EndFor 
    EndFor
  ElseIf pattern_number=10 Then  
    For m=1 to 4
      dcol[m]= GraphicsWindow.GetRandomColor()
    EndFor 
    For y=0 To gh Step size
      For x=0 to gw Step size
        For m=0 to size/2 Step 2
          If stop="True" Then
            Goto ender
          EndIf
          GraphicsWindow.BrushColor= dcol[1] 
          GraphicsWindow.FillRectangle(x+m,y,1,size-m)'top to down
          GraphicsWindow.BrushColor= dcol[2] 
          GraphicsWindow.FillRectangle(x+size,y-m,size-m,1)'left to right
          GraphicsWindow.BrushColor= dcol[3] 
          GraphicsWindow.FillRectangle(x+size-m,y+m,1,size-m)'botton
          GraphicsWindow.BrushColor= dcol[4] 
          GraphicsWindow.FillRectangle(x+m,y+m,size-m,1) 'left
        EndFor 
      EndFor 
    EndFor
  EndIf
  ender: 
  If stop="True" Then
    GraphicsWindow.Clear()
  EndIf
  kd="" 
EndSub
