TextWindow.Show()

TextWindow.WriteLine("Number of rows in the grid (50 max):")

rows = TextWindow.Read()

v = 0

size = 10

sc = 0

sr = 0

TextWindow.WriteLine("Number of columns in the grid (100 max):")

columns = TextWindow.Read()

TextWindow.WriteLine("Colour of boxes (Eg. Type #8B0000 for Dark Red):")

colour = TextWindow.Read()

TextWindow.Clear()

TextWindow.WriteLine("Loaded " + r + " out of " + rows)

For r = 0 To rows - 1

  For c = 0 To columns - 1

    GraphicsWindow.BrushColor = colour

    boxes[r][c] = Shapes.AddRectangle(size, size)

    Shapes.Move(boxes[r][c], c * size, r * size)

    hidden[sr][sc] = "T"

    sc = sc + 1

  EndFor

  sr = sr + 1

  TextWindow.Clear()

  TextWindow.WriteLine("Loaded " + r + " out of " + rows)

EndFor

GraphicsWindow.Top = 0

GraphicsWindow.Left = 0

GraphicsWindow.Width = columns * 10

GraphicsWindow.Height = rows * 10

TextWindow.Clear()

TextWindow.WriteLine("Click to Remove. Click again to Place")

GraphicsWindow.MouseDown = SquareVisible

Sub SquareVisible

  MX = GraphicsWindow.MouseX

  MY = GraphicsWindow.MouseY

  MX = MX/10

  MY = MY/10

  MX = Math.Floor(MX)

  MY = Math.Floor(MY)

  r = MY

  c = MX

  sr = MY

  sc = MX

  If r < rows Then

    If c < columns Then

      TextWindow.WriteLine("Square Row is " + r)

      TextWindow.WriteLine("Square Column is " + c)

      If hidden[sr][sc] = "T" Then

        TextWindow.WriteLine(hidden[sr][sc])

        Shapes.HideShape(boxes[r][c])

        hidden[sr][sc] = "F"

      ElseIf hidden[sr][sc] = "F" Then

        TextWindow.WriteLine(hidden[sr][sc])

        Shapes.ShowShape(boxes[r][c])

        hidden[sr][sc] = "T"

      EndIf

      TextWindow.WriteLine(" ")

      TextWindow.WriteLine(" ")

      TextWindow.WriteLine(" ")

    EndIf

  EndIf

EndSub


