' Wave Anim (v2.1)

' by  FatRat (2013/Dec)

' mod GoToLoop & Jibba Jabba



' MWS472-5



' http://social.msdn.microsoft.com/Forums/en-US

' /f22019a5-72f6-4960-a24e-ada3fad8f040

' /how-would-i-make-this-animation-continuous



DIR = "http://i.imgur.com/"

'DIR = Program.Directory + "\data\"

PIC = "qZkO9co"

EXT = ".png"



SPD = 2

FPS = 50

WAIT = Math.Round(1000/FPS)     ' 50 FPS = 20ms



bg = ImageList.LoadImage(DIR + PIC + EXT)

w = ImageList.GetWidthOfImage(bg)

h = imageList.GetHeightOfImage(bg)



If w = 0 Or h = 0 Then

  w = 400

  h = 200

EndIf



x1 = w

x2 = w*2

y  = h/2



GraphicsWindow.CanResize = "False"

GraphicsWindow.Width  = w

GraphicsWindow.Height = h

GraphicsWindow.BackgroundColor = "LightBlue"



bg1 = Shapes.AddImage(bg)

bg2 = Shapes.AddImage(bg)



Shapes.Rotate(bg1, 2)   ' Inclinate pic for both twin shapes

Shapes.Rotate(bg2, 2)   ' so both tail & head meet each other!



Loop:



millis = Clock.ElapsedMilliseconds

Animate()

slow = WAIT - (Clock.ElapsedMilliseconds - millis)



If slow > 0 Then

  Program.Delay(slow)

EndIf



Goto Loop



Sub Animate

  

  Shapes.Move(bg1, x1, y)

  Shapes.Move(bg2, x2, y)

  

  x1 = x1 - SPD

  x2 = x2 - SPD

  

  If x1 <= -w Then

    x1 = w

  EndIf

  

  If x2 <= -w Then

    x2 = w

  EndIf

  

EndSub


