Initialise()

'------------Game Loop-----------------------------
While "True"  
  UpdateGame()
  UpdateFrame()
  Program.Delay(20)  'frame rate here = 1000/20 = 50 frames per second
EndWhile

'-------------Subroutines-----------------------------------
Sub UpdateGame
  If X < 0 Or X > gw - circleDiameter Then
    dX = -dX  'changes direction when Xpos < 0 or Xpos > gw - diameter
  EndIf
  X = X + dX  'adds (+/-) dX each time  UpdateGame() is called 50 times per second
EndSub

Sub UpdateFrame
  Shapes.Move(circle, X, Y)
EndSub

Sub Initialise
  gw = 200   'using a gw/gh variable comes in handy
  gh = 200
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  GraphicsWindow.BackgroundColor = "LightBlue"
  
  'bg1 = ImageList.LoadImage("http://i.imgur.com/qZkO9co.png")
  circleDiameter = 10
  circle = Shapes.AddEllipse(circleDiameter, circleDiameter)
  Y = 100
  X = 0
  dX = 2
EndSub
