GraphicsWindow.BackgroundColor = "LightBlue"
GraphicsWindow.PenColor = "Red"
GraphicsWindow.Width = 480
 
For i = 0 To 10 
  x = Math.Sin(i) * 100 + 200 ' seno
  y = Math.cos(i) * 100 + 200 ' coseno    
  DibujarCirculoUsandoCentro()
EndFor

Sub DibujarCirculoUsandoCentro
  comienzoX = x - 40
  comienzoY = y - 40
  GraphicsWindow.DrawEllipse(comienzoX, comienzoY, 120, 120)
  Program.Delay(500)
  GraphicsWindow.FillEllipse(comienzoX, comienzoY, 120, 120)
EndSub
Program.Delay(1000)

GraphicsWindow.PenColor = "Yellow"

For i = 0 To 10 
  x = Math.Sin(i) * 100 + 200 ' seno
  y = Math.cos(i) * 100 + 200 ' coseno    
  DibujarRectanguloUsandoCentro()
EndFor
Program.Delay(10000)
Sub DibujarRectanguloUsandoCentro
  comienzoX = x - 40
  comienzoY = y - 40
  GraphicsWindow.DrawRectangle(comienzoX, comienzoY, 120, 120)
  Program.Delay(500)
  
EndSub
Program.Delay(1000)
Program.End()



    


