GraphicsWindow.Height = 900

GraphicsWindow.Width = 1200



F1 = Shapes.AddLine(10,10,10,110)

F2 = Shapes.AddLine(20,10,20,100)

F3 = Shapes.AddLine(30,10,30,50)

A1 = Shapes.AddLine(40,10,40,120)

A2 = Shapes.AddLine(50,10,50,120)

A3 = Shapes.AddLine(60,10,60,47)

I1 = Shapes.AddLine(70,10,70,110)

S1 = Shapes.AddLine(80,10,80,100)

S2 = Shapes.AddLine(90,10,90,60)

S3 = Shapes.AddLine(100,10,100,100)

S4 = Shapes.AddLine(110,10,110,60)

S5 = Shapes.AddLine(120,10,120,100)

A5 = Shapes.AddLine(130,10,130,120)

A6 = Shapes.AddLine(140,10,140,120)

A7 = Shapes.AddLine(150,10,150,45)

L1 = Shapes.AddLine(160,10,160,110)

L2 = Shapes.AddLine(170,10,170,50)



GraphicsWindow.BackgroundColor = "yellow"





Program.Delay(1000)



 ' F '

Shapes.Animate(F1,10,300,500)

Shapes.Rotate(F2,90)

Shapes.Animate(F2,60,250,500)

Shapes.Rotate(F3,90)

Shapes.Animate(F3,30,310,500)



Program.Delay(1000)





' A ' 

Shapes.Rotate(A1,25)

Shapes.Animate(A1,203,290,500)

Shapes.Rotate(A2,335)

Shapes.Animate(A2,235,310,500)

Shapes.Rotate(A3,90)

Shapes.Animate(A3,237,300,500)



Program.Delay(1000)



' I '

Shapes.Animate(I1,400,300,500)



Program.Delay(1000)



' S '

Shapes.Rotate(S1,90)

Shapes.Animate(S1,640,223,500)

Shapes.Animate(S2,540,301,500)

Shapes.Rotate(S3,90)

Shapes.Animate(S3,630,260,500)

Shapes.Animate(S4,610,350,500)

Shapes.Rotate(S5,90)

Shapes.Animate(S5,620,300,500)



Program.Delay(1000)



' A ' 

Shapes.Rotate(A5,25)

Shapes.Animate(A5,762,270,500)

Shapes.Rotate(A6,335)

Shapes.Animate(A6,795,325,500)

Shapes.Rotate(A7,90)

Shapes.Animate(A7,838,250,500)



Program.Delay(1000)



' L '

Shapes.Animate(L1,950,300,500)

Shapes.Rotate(L2,90)

Shapes.Animate(L2,1050,300,500)



GraphicsWindow.DrawLine(5,600,1200,600)

  




