' Challenge of the Month - March 2017  KUMIKO pattern -5      by NaochanON   
dL="1=1000;2=100;" 
dL=dl+"2dX="+(dL[2]*Math.SquareRoot(3)/2)
Color="1=#F8E58C;2=#CA8269;"
YN=5
XN=8
GraphicsWindow.BackgroundColor="Black"
GraphicsWindow.Width=1100
GraphicsWindow.Height=600
for  M=-2 to XN 
  _C="X="+(Math.SquareRoot(3)*dL[2]*(M-1))+";Y=300" 
  make_triangle()
endfor
For N=1 to YN
  for  M=1 to XN 
    _C="X="+(Math.SquareRoot(3)*dL[2]*(M-1))+";Y="+(dL[2]*N) 
    make_dia()
  endfor
endfor



sub make_triangle
  NMB=M+":"
  GraphicsWindow.BrushColor=Color[1]
  GraphicsWindow.PenWidth=6
  GraphicsWindow.PenColor=Color[1] 
  Dia[NMB][1]=Shapes.AddLine(1000,-1000/Math.SquareRoot(3),-1000,1000/Math.SquareRoot(3))
  Dia[NMB][2]=Shapes.AddLine(1000,1000/Math.SquareRoot(3),-1000,-1000/Math.SquareRoot(3))  
  For L=1 To 2
    Shapes.Animate(Dia[NMB][L],_C["X"]+dL["2dX"],_C["Y"],200)
  EndFor
  
  Program.Delay(20)
EndSub

Sub make_dia
  NMB=M+":DIA"
  PMY="1=1;2=-1;3=1;4=-1"
  PMX="1=-1;2=-1;3=1;4=1"
  GraphicsWindow.PenColor=Color[2] 
  Dia[NMB][1]=Shapes.AddLine(0,-dL[2]/2*1.64,dL["2dX"]*1.64,0)
  Dia[NMB][2]=Shapes.AddLine(dL["2dX"]*1.64,0,0,dL[2]/2*1.64)
  Dia[NMB][3]=Shapes.AddLine(0,-dL[2]/2*1.64,-dL["2dX"]*1.64,0)
  Dia[NMB][4]=Shapes.AddLine(-dL["2dX"]*1.64,0,0,dL[2]/2*1.64)
  For L=1 To 4
    Shapes.Animate(Dia[NMB][L],_C["X"]+PMX[L]*dL["2dX"]/10,_C["Y"]+PMY[L]*dL[2]/20,200)
  EndFor
EndSub
