Goto euro 



TextWindow.Write("aa: ")

aa = TextWindow.Read()

TextWindow.Write("ab: ")

ab = TextWindow.Read()

TextWindow.Write("ac: ")

ac = TextWindow.Read()

TextWindow.Write("ad: ")

ad = TextWindow.Read()

TextWindow.Write("ae: ")

ae = TextWindow.Read()

TextWindow.Write("estrela 1:  ")

af = TextWindow.Read()

TextWindow.Write("estrela 2:  ")

ag = TextWindow.Read()

TextWindow.Write("euro")

euro:

h=1

a = 1 

primeiro:

b = a+1 

segundo:

c = b+1

terceiro:

d = c+1 

quarto:

e = d+1 

quinto:

f = 1 

estrela1:

g = f+1 

estrela2:

              

If (c<7) Then

c=c+1

Goto terceiro

EndIf          

If (c=a+2) Then

c=a+3

Goto terceiro

EndIf    

If (b<18 And c>34) Then

b=b+1

Goto terceiro

EndIf    

If (b=a+10 And c=a+20) Then

c=c+1

Goto terceiro

EndIf

If (b=a+10 And c=a+30) Then

c=c+1

Goto terceiro

EndIf  

If (b=a+10 And c=a+30) Then

c=c+1

Goto terceiro

EndIf  

If (a=1 And b=2 And c<10) Then

c=10

Goto terceiro

EndIf  

If (b=a+6 And c=a+12) Then

c=c+1

Goto terceiro

EndIf    

If (b=a+6 And c=a+18) Then

c=c+1

Goto terceiro

EndIf    

If (b=a+6 And c=a+24) Then

c=c+1

Goto terceiro

EndIf   

If (b=a+6 And c=a+30) Then

c=c+1

Goto terceiro

EndIf   

If (b=a+6 And c=a+36) Then

c=c+1

Goto terceiro

EndIf    

If (b=a+6 And c=a+42) Then

c=c+1

Goto terceiro

EndIf    

If (b=a+6 And c=a+48) Then

  c=c+1

Goto terceiro



EndIf





If (a+b=aa+ab) Then

b=b+1

Goto segundo

  EndIf

If (a+c=aa+ac) Then

  c=c+1

Goto terceiro

EndIf

If (b+c=ab+ac) Then

  c=c+1

Goto terceiro

EndIf

If (a+b+c=aa+ab+ac) Then

  c=c+1

  Goto terceiro

EndIf  

If (a>10 And c<21) Then

  c=c+1

  Goto terceiro

EndIf

If (a=10 And c<20) Then

  c=c+1

  Goto terceiro

EndIf

If (a>6 And c<13) Then

  c=c+1

  Goto terceiro

EndIf

If (a>12 And c<19) Then

  c=c+1

  Goto terceiro

EndIf

    













If (d < 25) Then

  d=d+1

  Goto quarto

EndIf     

If (c<18 And d>34) Then

  c=c+1

    Goto quarto

EndIf

If (b=19 And d<30) Then

  d=d+1

  Goto quarto

EndIf

If (b>20 And d<31) Then

  d=d+1

    Goto quarto

EndIf

If (d>49) Then

  c=c+1

    Goto quarto

EndIf

If (b>6 And d<13) Then

  d=d+1

    Goto quarto

EndIf

If (b>12 And d<19) Then

  d=d+1

    Goto quarto

EndIf

If (b>18 And d<25) Then

  d=d+1

    Goto quarto

EndIf

If (b>24 And d<31) Then

  d=d+1

    Goto quarto

EndIf









If (a+d=aa+ad) Then

d=d+1

Goto quarto

EndIf

If (b+d=ab+ad) Then

d=d+1

Goto quarto

EndIf

If (c+d=ac+ad) Then

d=d+1

Goto quarto

EndIf

If (a+b+d=aa+ab+ad) Then

  d=d+1

    Goto quarto

EndIf

If (a+c+d=aa+ac+ad) Then

  d=d+1

    Goto quarto

EndIf

If (b+c+d=ab+ac+ad) Then

  d=d+1

    Goto quarto

EndIf

If (a+b+c+d=aa+ab+ac+ad) Then

  d=d+1

    Goto quarto

EndIf



  

If (d=b+2) Then

  d=b+3

  Goto quarto

EndIf



If (b=a+10 And d=a+20) Then

  d=d+1

    Goto quarto

EndIf

If (b=a+10 And d=a+30) Then

  d=d+1

    Goto quarto

EndIf  

If (b=a+10 And d=a+30) Then

  d=d+1

    Goto quarto

EndIf        

If (b=a+10 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf   

If (c=a+10 And d=a+20) Then

  d=d+1

    Goto quarto

EndIf

If (c=a+10 And d=a+30) Then

  d=d+1

    Goto quarto

EndIf       

If (c=a+10 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf        

If (c=b+10 And d=b+20) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+10 And d=b+30) Then

  d=d+1

    Goto quarto

EndIf  

If (c=b+10 And d=b+30) Then

  d=d+1

    Goto quarto

EndIf        

If (c=b+10 And d=b+40) Then

  d=d+1

    Goto quarto

EndIf     

If (b=a+20 And d=a+30) Then

  d=d+1

    Goto quarto

EndIf  

If (b=a+20 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf   

If (b=a+30 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf

If (c=a+10 And d=a+20) Then

  d=d+1

    Goto quarto

EndIf

If (c=a+10 And d=a+30) Then

  d=d+1

    Goto quarto

EndIf       

If (c=a+20 And d=a+30) Then

  d=d+1

    Goto quarto

EndIf            

If (c=a+10 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf

If (c=a+20 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf     

If (c=a+30 And d=a+40) Then

  d=d+1

    Goto quarto

EndIf          

If (c=b+10 And d=b+20) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+10 And d=b+30) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+20 And d=b+30) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+10 And d=b+30) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+10 And d=b+40) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+20 And d=b+40) Then

  d=d+1

    Goto quarto

EndIf

If (c=b+30 And d=b+40) Then

  d=d+1

    Goto quarto

EndIf

     

     

     

     

     

     

     

     

     

If (e=c+2) Then

  e=c+3

    Goto quinto

EndIf     

If (e < 34) Then

e = 34

EndIf

If (e > 50) Then

  d=d+1

EndIf

If (c>29 And e<40) Then

  e=e+1

EndIf

If (c>30 And e<37) Then

  e=e+1

EndIf

If (c>36 And e<43) Then

  e=e+1

EndIf













If (a+e=aa+ae) Then

  e=e+1

EndIf

If (b+e=ab+ae) Then

  e=e+1

EndIf

If (c+e=ac+ae) Then

  e=e+1

EndIf

If (d+e=ad+ae) Then

  e=e+1

EndIf

If (a+b+e=aa+ab+ae) Then

  e=e+1

EndIf

If (a+c+e=aa+ac+ae) Then

  e=e+1

EndIf

If (a+d+e=aa+ad+ae) Then

  e=e+1

EndIf

If (b+c+e=ab+ac+ae) Then

  e=e+1

EndIf

If (b+d+e=ab+ad+ae) Then

  e=e+1

EndIf

If (c+d+e=ac+ad+ae) Then

  e=e+1

EndIf

If (a+b+c+e=aa+ab+ac+ae) Then

  e=e+1

EndIf

If (a+b+d+e=aa+ab+ad+ae) Then

  e=e+1

EndIf

If (a+c+d+e=aa+ac+ad+ae) Then

  e=e+1

EndIf

If (b+c+d+e=ab+ac+ad+ae) Then

  e=e+1

EndIf

If (a+b+c+d+e=aa+ab+ac+ad+ae) Then

  e=e+1

EndIf



If (b=a+10 And e=a+20) Then

e=e+1

EndIf

If (b=a+10 And e=a+30) Then

e=e+1

EndIf 

If (b=a+20 And e=a+30) Then

e=e+1

EndIf

If (b=a+10 And e=a+40) Then

e=e+1

EndIf  

If (b=a+20 And e=a+40) Then

e=e+1

EndIf            

If (b=a+30 And e=a+40) Then

e=e+1

EndIf      

If (c=a+10 And e=a+20) Then

e=e+1

EndIf

If (c=a+10 And e=a+30) Then

e=e+1

EndIf       

If (c=a+20 And e=a+30) Then

e=e+1

EndIf

If (c=a+10 And e=a+40) Then

e=e+1

EndIf        

If (c=a+20 And e=a+40) Then

e=e+1

EndIf

If (c=a+30 And e=a+40) Then

e=e+1

EndIf

If (c=b+10 And e=b+20) Then

e=e+1

EndIf

If (c=b+10 And e=b+30) Then

e=e+1

EndIf  

If (c=b+20 And e=b+30) Then

e=e+1

EndIf        

If (c=b+10 And e=b+40) Then

e=e+1

EndIf          

If (c=b+20 And e=b+40) Then

e=e+1

EndIf

If (c=b+30 And e=b+40) Then

e=e+1

EndIf

If (d=a+10 And e=a+20) Then

e=e+1

EndIf

If (d=a+10 And e=a+30) Then

e=e+1

EndIf       

If (d=a+10 And e=a+40) Then

e=e+1

EndIf        

If (d=b+10 And e=b+20) Then

e=e+1

EndIf

If (d=b+10 And e=b+30) Then

e=e+1

EndIf  

If (d=b+20 And e=b+30) Then

  e=e+1

EndIf        

If (d=b+10 And e=b+40) Then

  e=e+1

EndIf 

If (d=b+20 And e=b+40) Then

  e=e+1

EndIf

If (d=b+30 And e=b+40) Then

  e=e+1

EndIf

If (d=c+10 And e=c+20) Then

e=e+1

EndIf  

If (d=c+10 And e=c+30) Then

e=e+1

EndIf        

If (d=c+20 And e=c+30) Then

e=e+1

EndIf            

If (d=c+10 And e=c+40) Then

e=e+1

EndIf            

If (d=c+20 And e=c+40) Then

  e=e+1

EndIf        

If (d=c+30 And e=c+40) Then

  e=e+1

EndIf













If (a+f=aa+af) Then

  f=f+1

EndIf

If (b+f=ab+af) Then

  f=f+1

EndIf

If (c+f=ac+af) Then

  f=f+1

EndIf

If (d+f=ad+af) Then

  f=f+1

EndIf

If (e+f=ae+af) Then

  f=f+1

EndIf

If (a+b+f=aa+ab+af) Then

  f=f+1

EndIf

If (a+c+f=aa+ac+af) Then

  f=f+1

EndIf

If (a+d+f=aa+ad+af) Then

  f=f+1

EndIf

If (a+e+f=aa+ae+af) Then

  f=f+1

  EndIf

If (b+c+f=ab+ac+af) Then

  f=f+1

EndIf

If (b+d+f=ab+ad+af) Then

  f=f+1

EndIf

If (b+e+f=ab+ae+af) Then

  f=f+1

EndIf

If (c+d+f=ac+ad+af) Then

  f=f+1

EndIf

If (c+e+f=ac+ae+af) Then

  f=f+1

EndIf

If (d+e+f=ad+ae+af) Then

  f=f+1

EndIf

If (a+b+c+f=aa+ab+ac+af) Then

  f=f+1

EndIf

If (a+b+d+f=aa+ab+ad+af) Then

  f=f+1

EndIf

If (a+b+e+f=aa+ab+ae+af) Then

  f=f+1

EndIf

If (a+c+e+f=aa+ac+ae+af) Then

  f=f+1

EndIf

If (a+d+e+f=aa+ad+ae+af) Then

  f=f+1

EndIf

If (b+c+e+f=ab+ac+ae+af) Then

  f=f+1

EndIf

If (b+d+e+f=ab+ad+ae+af) Then

  f=f+1

EndIf

If (c+d+e+f=ac+ad+ae+af) Then

  f=f+1

EndIf

If (a+b+c+d+f=aa+ab+ac+ad+af) Then

  f=f+1

EndIf

If (a+b+c+e+f=aa+ab+ac+ae+af) Then

  f=f+1

EndIf

If (a+b+d+e+f=aa+ab+ad+ae+af) Then

  f=f+1

EndIf

If (a+c+d+e+f=aa+ac+ad+ae+af) Then

  f=f+1

EndIf

If (b+c+d+e+f=ab+ac+ad+ae+af) Then

  f=f+1

EndIf

If (a+b+c+d+e+f=aa+ab+ac+ad+ae+af) Then

  f=f+1

EndIf

If (a+f=aa+af) Then

  f=f+1

EndIf

      

      

      

      

      

      

      

      

      

      

      

If (a+g=aa+ag) Then

  g=g+1

EndIf

If (b+g=ab+ag) Then

  g=g+1

EndIf

If (a+b+g=aa+ab+ag) Then

  g=g+1

EndIf

If (c+g=ac+ag) Then

  g=g+1

EndIf

If (a+c+g=aa+ab+ag) Then

  g=g+1

EndIf

If (b+c+g=ab+ac+ag) Then

  g=g+1

EndIf

If (a+b+c+g=aa+ab+ac+ag) Then

  g=g+1

EndIf

If (d+g=ad+ag) Then

  g=g+1

EndIf

If (a+d+g=aa+ad+ag) Then

  g=g+1

EndIf

If (b+d+g=ab+ad+ag) Then

  g=g+1

EndIf

If (c+d+g=ac+ad+ag) Then

  g=g+1

EndIf

If (a+b+d+g=aa+ab+ad+ag) Then

  g=g+1

EndIf

If (a+c+d+g=aa+ac+ad+ag) Then

  g=g+1

EndIf

If (b+c+d+g=ab+ac+ad+ag) Then

  g=g+1

EndIf

If (a+b+c+d+g=aa+ab+ac+ad+ag) Then

  g=g+1

EndIf

If (e+g=ae+ag) Then

  g=g+1

EndIf

If (a+e+g=aa+ae+ag) Then

  g=g+1

EndIf

If (b+e+g=ab+ae+ag) Then

  g=g+1

EndIf

If (c+e+g=ac+ae+ag) Then

  g=g+1

EndIf

If (d+e+g=ad+ae+ag) Then

  g=g+1

EndIf

If (a+b+e+g=aa+ab+ae+ag) Then

  g=g+1

EndIf

If (a+c+e+g=aa+ac+ae+ag) Then

  g=g+1

EndIf

If (a+d+e+g=aa+ad+ae+ag) Then

  g=g+1

EndIf

If (b+d+e+g=ab+ad+ae+ag) Then

  g=g+1

EndIf

If (c+d+e+g=ac+ad+ae+ag) Then

  g=g+1

EndIf

If (a+b+c+e+g=aa+ab+ac+ae+ag) Then

  g=g+1

EndIf

If (a+b+d+e+g=aa+ab+ad+ae+ag) Then

  g=g+1

EndIf

If (a+c+d+e+g=aa+ac+ad+ae+ag) Then

  g=g+1

EndIf

If (b+c+d+e+g=ab+ac+ad+ae+ag) Then

  g=g+1

EndIf

If (a+b+c+d+e+g=aa+ab+ac+ad+ae+ag) Then

  g=g+1

EndIf

If (f+g) Then

  g=g+1

EndIf

If (a+f+g=aa+af+ag) Then

  g=g+1

EndIf

If (b+f+g=ab+af+ag) Then

  g=g+1

EndIf

If (c+f+g=ac+af+ag) Then

  g=g+1

EndIf

If (d+f+g=ad+af+ag) Then

  g=g+1

EndIf

If (e+f+g=ae+af+ag) Then

  g=g+1

EndIf

If (a+b+f+g=aa+ab+af+ag) Then

  g=g+1

EndIf

If (a+c+f+g=aa+ac+af+ag) Then

  g=g+1

EndIf

If (a+d+f+g=aa+ad+af+ag) Then

  g=g+1

EndIf

If (a+e+f+g=aa+ae+af+ag) Then

  g=g+1

EndIf

If (b+c+f+g=ab+ac+af+ag) Then

  g=g+1

EndIf

If (b+d+f+g=ab+ad+af+ag) Then

  g=g+1

EndIf

If (b+e+f+g=ab+ae+af+ag) Then

  g=g+1

EndIf

If (c+d+f+g=ac+ad+af+ag) Then

  g=g+1

EndIf 

If (c+e+f+g=ac+ae+af+ag) Then

  g=g+1

EndIf

If (d+e+f+g=ad+ae+af+ag) Then

  g=g+1

EndIf

If (a+b+c+f+g=aa+ab+ac+af+ag) Then

  g=g+1

EndIf

If (a+b+d+f+g=aa+ab+ad+af+ag) Then

  g=g+1

EndIf

If (a+b+e+f+g=aa+ab+ae+af+ag) Then

  g=g+1

EndIf

If (a+c+d+f+g=aa+ac+ad+af+ag) Then

  g=g+1

EndIf

If (a+c+e+f+g=aa+ac+ae+af+ag) Then

  g=g+1

EndIf

If (a+d+e+f+g=aa+ad+ae+af+ag) Then

  g=g+1

EndIf

If (b+c+d+f+g=ab+ac+ad+af+ag) Then

  g=g+1

EndIf

If (b+c+e+f+g=ab+ac+ae+af+ag) Then

  g=g+1

EndIf

If (b+d+e+f+g=ab+ad+ae+af+ag) Then

  g=g+1

EndIf

If (c+d+e+f+g=ac+ad+ae+af+ag) Then

  g=g+1

EndIf

If (a+b+c+d+f+g=aa+ab+ac+ad+af+ag) Then

  g=g+1

EndIf

If (a+b+c+e+f+g=aa+ab+ac+ae+af+ag) Then

  g=g+1

EndIf

If (a+b+d+e+f+g=aa+ab+ad+ae+af+ag) Then

  g=g+1

EndIf

If (a+c+d+e+f+g=aa+ac+ad+ae+af+ag) Then

  g=g+1

EndIf

If (b+c+d+e+f+g=ab+ac+ad+ae+af+ag) Then

  g=g+1

EndIf

If (a+b+c+d+e+f+g=aa+ab+ac+ad+ae+af+ag) Then

  g=g+1

EndIf

      

      

      

      

      

      

      

      

     

   

     

     

    

  

  



  

  

  



If (d+g=ad+ag) Then

  g=g+1

EndIf

If (e+g=ae+ag) Then

  g=g+1

EndIf

If (f+g=af+ag) Then

  g=g+1

EndIf





If (a<>aa Or a<>ab Or a<>ac Or a<>ad Or a<>ae And b<>aa Or b<>ab Or b<>ac Or b<>ad Or b<>ae And c<>aa Or c<>ab Or c<>ac Or c<>ad Or c<>ae And d<>aa Or d<>ab Or d<>ac Or d<>ad Or d<>ae And e<>aa Or e<>ab Or e<>ac Or e<>ad Or e<>ae And f<>af Or f<>ag And g<>af Or g<>ag) Then

e=e+1  

EndIf



If (a=aa And b=ab) Then

  b=b+1

EndIf

If (a=aa And b=ac) Then

  b=b+1

EndIf

If (a=aa And b=ad) Then

  b=b+1

EndIf

If (a=aa And b=ae) Then

  b=b+1

EndIf

If (a=ab And b=ac) Then

  b=b+1

EndIf

If (a=ab And b=ad) Then

  b=b+1

EndIf 

If (a=ab And b=ae) Then

  b=b+1

EndIf

If (a=ac And b=ad) Then

  b=b+1

EndIf

If (a=ac And b=ae) Then

  b=b+1

EndIf

If (a=ad And b=ae) Then

  b=b+1

EndIf

If (a=aa And c=ab) Then

  c=c+1

EndIf

If (a=aa And c=ac) Then

  c=c+1

EndIf

If (a=aa And c=ad) Then

  c=c+1

EndIf

If (a=aa And c=ae) Then

  c=c+1

EndIf

If (a=ab And c=ac) Then

  c=c+1

EndIf

If (a=ab And c=ad) Then

  c=c+1

EndIf 

If (a=ab And c=ae) Then

  c=c+1

EndIf

If (a=ac And c=ad) Then

  c=c+1

EndIf

If (a=ac And c=ae) Then

  c=c+1

EndIf

If (a=ad And c=ae) Then

  c=c+1

EndIf

If (b=aa And c=ab) Then

  c=c+1

EndIf

If (b=aa And c=ac) Then

  c=c+1

EndIf

If (b=aa And c=ad) Then

  c=c+1

EndIf

If (b=aa And c=ae) Then

  c=c+1

EndIf

If (b=ab And c=ac) Then

  c=c+1

EndIf

If (b=ab And c=ad) Then

  c=c+1

EndIf 

If (b=ab And c=ae) Then

  c=c+1

EndIf

If (b=ac And c=ad) Then

  c=c+1

EndIf

If (b=ac And c=ae) Then

  c=c+1

EndIf

If (b=ad And c=ae) Then

  c=c+1

EndIf





If (a=aa And d=ab) Then

  d=d+1

EndIf

If (a=aa And d=ac) Then

  d=d+1

EndIf

If (a=aa And d=ad) Then

  d=d+1

EndIf

If (a=aa And d=ae) Then

  d=d+1

EndIf

If (a=ab And d=ac) Then

  d=d+1

EndIf

If (a=ab And d=ad) Then

  d=d+1

EndIf 

If (a=ab And d=ae) Then

  d=d+1

EndIf

If (a=ac And d=ad) Then

  d=d+1

EndIf

If (a=ac And d=ae) Then

  d=d+1

EndIf

If (a=ad And d=ae) Then

  d=d+1

EndIf

If (b=aa And d=ab) Then

  d=d+1

EndIf

If (b=aa And d=ac) Then

  d=d+1

EndIf

If (b=aa And d=ad) Then

  d=d+1

EndIf

If (b=aa And d=ae) Then

  d=d+1

EndIf

If (b=ab And d=ac) Then

  d=d+1

EndIf

If (b=ab And d=ad) Then

  d=d+1

EndIf 

If (b=ab And d=ae) Then

  d=d+1

EndIf

If (b=ac And d=ad) Then

  d=d+1

EndIf

If (b=ac And d=ae) Then

  d=d+1

EndIf

If (b=ad And d=ae) Then

  d=d+1

EndIf

If (c=aa And d=ab) Then

  d=d+1

EndIf

If (c=aa And d=ac) Then

  d=d+1

EndIf

If (c=aa And d=ad) Then

  d=d+1

EndIf

If (b=aa And d=ae) Then

  d=d+1

EndIf

If (b=ab And d=ac) Then

  d=d+1

EndIf

If (b=ab And d=ad) Then

  d=d+1

EndIf 

If (b=ab And d=ae) Then

  d=d+1

EndIf

If (c=aa And d=ad) Then

  d=d+1

EndIf

If (c=aa And d=ae) Then

  d=d+1

EndIf

If (c=ab And d=ae) Then

  d=d+1

EndIf

If (c=ac And d=ae) Then

  d=d+1

EndIf

If (c=ad And d=ae) Then

  d=d+1

EndIf







If (a=aa And e=ab) Then

  e=e+1

EndIf

If (a=aa And e=ac) Then

  e=e+1

EndIf

If (a=aa And e=ad) Then

  e=e+1

EndIf

If (a=aa And e=ae) Then

  e=e+1

EndIf

If (a=ab And e=ac) Then

  e=e+1

EndIf

If (a=ab And e=ad) Then

  e=e+1

EndIf 

If (a=ab And e=ae) Then

  e=e+1

EndIf

If (a=ac And e=ad) Then

  e=e+1

EndIf

If (a=ac And e=ae) Then

  e=e+1

EndIf

If (a=ad And e=ae) Then

  e=e+1

EndIf

If (b=aa And e=ab) Then

  e=e+1

EndIf

If (b=aa And e=ac) Then

  e=e+1

EndIf

If (b=aa And e=ad) Then

  e=e+1

EndIf

If (b=aa And e=ae) Then

  e=e+1

EndIf

If (b=ab And e=ac) Then

  e=e+1

EndIf

If (b=ab And e=ad) Then

  e=e+1

EndIf 

If (b=ab And e=ae) Then

  e=e+1

EndIf

If (b=ac And e=ad) Then

  e=e+1

EndIf

If (b=ac And e=ae) Then

  e=e+1

EndIf

If (b=ad And e=ae) Then

  e=e+1

EndIf

If (c=aa And e=ab) Then

  e=e+1

EndIf

If (c=aa And e=ac) Then

  e=e+1

EndIf

If (c=aa And e=ad) Then

  e=e+1

EndIf

If (b=aa And e=ae) Then

  e=e+1

EndIf

If (c=ab And e=ac) Then

  e=e+1

EndIf

If (c=ab And e=ad) Then

  e=e+1

EndIf 

If (c=ab And e=ae) Then

  e=e+1

EndIf

If (c=ac And e=ad) Then

  e=e+1

EndIf

If (c=ac And e=ae) Then

  e=e+1

EndIf

If (c=ad And e=ae) Then

  e=e+1

EndIf

If (d=aa And e=ab) Then

  e=e+1

EndIf

If (d=aa And e=ac) Then

  e=e+1

EndIf

If (d=aa And e=ad) Then

  e=e+1

EndIf

If (d=aa And e=ae) Then

  e=e+1

EndIf











If (a=ab And f=af) Then

  f=f+1

EndIf

If (a=aa And f=ag) Then

  f=f+1

EndIf

If (a=ac And f=af) Then

  f=f+1

EndIf

If (a=ac And f=ag) Then

  f=f+1

EndIf

If (a=ad And f=af) Then

  f=f+1

EndIf

If (a=ad And f=ag) Then

  f=f+1

EndIf

If (b=ab And f=af) Then

  f=f+1

EndIf

If (b=ab And f=ag) Then

  f=f+1

EndIf

If (b=ac And f=af) Then

  f=f+1

EndIf

If (b=ac And f=ag) Then

  f=f+1

EndIf

If (b=ad And f=af) Then

  f=f+1

EndIf

If (b=ad And f=ag) Then

  f=f+1

EndIf

If (b=ae And f=af) Then

  f=f+1

EndIf

If (b=ae And f=ag) Then

  f=f+1

EndIf

If (c=aa And f=af) Then

  f=f+1

EndIf

If (c=aa And f=ag) Then

  f=f+1

EndIf

If (c=ab And f=af) Then

  f=f+1

EndIf

If (c=ab And f=ag) Then

  f=f+1

EndIf

If (c=ac And f=af) Then

  f=f+1

EndIf

If (c=ac And f=ag) Then

  f=f+1

EndIf

If (c=ad And f=af) Then

  f=f+1

EndIf

If (c=ad And f=ag) Then

  f=f+1

EndIf

If (c=ae And f=af) Then

  f=f+1

EndIf 

If (c=ae And f=ag) Then

  f=f+1

EndIf 

If (d=aa And f=af) Then

  f=f+1

EndIf

If (d=aa And f=ag) Then

  f=f+1

EndIf

If (d=ab And f=af) Then

  f=f+1

EndIf

If (d=ab And f=ag) Then

  f=f+1

EndIf

If (d=ac And f=af) Then

  f=f+1

EndIf

If (d=ac And f=ag) Then

  f=f+1

EndIf

If (d=ad And f=af) Then

  f=f+1

EndIf

If (d=ad And f=ag) Then

  f=f+1

EndIf

If (d=ae And f=af) Then

  f=f+1

EndIf

If (d=ae And f=ag) Then

  f=f+1

EndIf

If (e=aa And f=af) Then

  f=f+1

EndIf

If (e=aa And f=ag) Then

  f=f+1

EndIf

If (e=ab And f=af) Then

  f=f+1

EndIf

If (e=ab And f=ag) Then

  f=f+1

EndIf

If (e=ac And f=af) Then

  f=f+1

EndIf

If (e=ac And f=ag) Then

  f=f+1

EndIf

If (e=ad And f=af) Then

  f=f+1

EndIf

If (e=ad And f=ag) Then

  f=f+1

EndIf

If (e=ae And f=af) Then

  f=f+1

EndIf 

If (e=ae And f=ag) Then

  f=f+1

EndIf 

If (f=af And f=ag) Then

  f=f+1

EndIf 



















If (a=ab And g=af) Then

  g=g+1

EndIf

If (a=aa And g=ag) Then

  g=g+1

EndIf

If (a=ac And g=af) Then

  g=g+1

EndIf

If (a=ac And g=ag) Then

  g=g+1

EndIf

If (a=ad And g=af) Then

  g=g+1

EndIf

If (a=ad And g=ag) Then

  g=g+1

EndIf

If (b=ab And g=af) Then

  g=g+1

EndIf

If (b=ab And g=ag) Then

  g=g+1

EndIf

If (b=ac And g=af) Then

  g=g+1

EndIf

If (b=ac And g=ag) Then

  g=g+1

EndIf

If (b=ad And g=af) Then

  g=g+1

EndIf

If (b=ad And g=ag) Then

  g=g+1

EndIf

If (b=ae And g=af) Then

  g=g+1

EndIf

If (b=ae And g=ag) Then

  g=g+1

EndIf

If (c=aa And g=af) Then

  g=g+1

EndIf

If (c=aa And g=ag) Then

  g=g+1

EndIf

If (c=ab And g=af) Then

  g=g+1

EndIf

If (c=ab And g=ag) Then

  g=g+1

EndIf

If (c=ac And g=af) Then

  g=g+1

EndIf

If (c=ac And g=ag) Then

  g=g+1

EndIf

If (c=ad And g=af) Then

  g=g+1

EndIf

If (c=ad And g=ag) Then

  g=g+1

EndIf

If (c=ae And g=af) Then

  g=g+1

EndIf 

If (c=ae And g=ag) Then

  g=g+1

EndIf 

If (d=aa And g=af) Then

  g=g+1

EndIf

If (d=aa And g=ag) Then

  g=g+1

EndIf

If (d=ab And g=af) Then

  g=g+1

EndIf

If (d=ab And g=ag) Then

  g=g+1

EndIf

If (d=ac And g=af) Then

  g=g+1

EndIf

If (d=ac And g=ag) Then

  g=g+1

EndIf

If (d=ad And g=af) Then

  g=g+1

EndIf

If (d=ad And g=ag) Then

  g=g+1

EndIf

If (d=ae And g=af) Then

  g=g+1

EndIf

If (d=ae And g=ag) Then

  g=g+1

EndIf

If (e=aa And g=af) Then

  g=g+1

EndIf

If (e=aa And g=ag) Then

  g=g+1

EndIf

If (e=ab And g=af) Then

  g=g+1

EndIf

If (e=ab And g=ag) Then

  g=g+1

EndIf

If (e=ac And g=af) Then

  g=g+1

EndIf

If (e=ac And g=ag) Then

  g=g+1

EndIf

If (e=ad And g=af) Then

  g=g+1

EndIf

If (e=ad And g=ag) Then

  g=g+1

EndIf

If (e=ae And g=af) Then

  g=g+1

EndIf 

If (e=ae And g=ag) Then

  g=g+1

EndIf 

If (f=af And g=ag) Then

  g=g+1

  EndIf 

  















































































































































































































































































































































































































































































If (g>12) Then

  Goto estrela1 

EndIf

If (f>11) Then

  Goto quinto

EndIf

If (e>50) Then

  Goto quarto

EndIf

If (e<34) Then

  Goto quinto

EndIf

If (d<26) Then

  Goto quarto

EndIf

If (c>39) Then

  Goto segundo

EndIf

If (b>25) Then

  Goto primeiro

EndIf









TextWindow.WriteLine( a + ", " + b + ", " + c + ", " + d + ", " + e + ",     " + f + ", " + g + ",          "+ h )

h=h+1 

g=g+1

Goto estrela2


