' mahreen miangul

' Donkey Drawing 18 September 2016



GraphicsWindow.BackgroundColor = "cyan"

GraphicsWindow.Width = 1000

GraphicsWindow.Height = 420

GraphicsWindow.FontSize = 88

GraphicsWindow.BrushColor = "sandybrown"

GraphicsWindow.DrawBoundText(400, 260, 600, "Donkey")



' Donkey

GraphicsWindow.PenWidth = 4

GraphicsWindow.FillRectangle(200, 50, 100, 100)

GraphicsWindow.DrawRectangle(200, 50, 100, 100)

GraphicsWindow.DrawRectangle(200, 45, 50, 45)

GraphicsWindow.DrawRectangle(200, 45, 50, 75)

GraphicsWindow.DrawRectangle(220, 150, 20, 30)

GraphicsWindow.DrawRectangle(210, 150, 10, 24)

GraphicsWindow.DrawRectangle(280, 150, 20, 30)

GraphicsWindow.DrawRectangle(270, 150, 10, 25)

GraphicsWindow.FillTriangle(170, 50, 180, 70, 200, 50)

GraphicsWindow.Drawline(170, 50, 180, 70)

GraphicsWindow.DrawLine(200,50, 180, 70)

GraphicsWindow.DrawLine(170, 50, 200, 50)

GraphicsWindow.Drawline(280, 50, 260, 70)

GraphicsWindow.DrawLine(252,50, 260, 70)

' eyes

GraphicsWindow.DrawEllipse(215, 65, 5, 5)

GraphicsWindow.DrawEllipse(225, 65, 5, 5)

' hair

GraphicsWindow.brushcolor = "black"

GraphicsWindow.fillEllipse(200, 35, 50, 15)

GraphicsWindow.Fillrectangle(200, 45, 50, 7)

GraphicsWindow.DrawTriangle(200, 40, 210, 40, 170, 10)



' miangul

GraphicsWindow.DrawLine(220, 180, 215, 190)

GraphicsWindow.DrawLine(240, 180, 240, 190)

GraphicsWindow.DrawLine(214, 190, 240, 190)

graphicswindow.DrawLine(210, 174, 200, 184)

GraphicsWindow.DrawLine(200, 184, 220, 185)

GraphicsWindow.DrawLine(270, 190, 280, 180)

GraphicsWindow.DrawLine(300, 180, 300, 190)

GraphicsWindow.DrawLine(270, 190, 300, 190)

GraphicsWindow.DrawLine(270, 175, 260, 185)

GraphicsWindow.DrawLine(260, 185, 275, 185)



' Tail

GraphicsWindow.DrawLine(290, 70, 290, 120)

GraphicsWindow.DrawLine(290, 120, 300, 120)

GraphicsWindow.DrawLine(290, 100, 300, 100)



' Nose

GraphicsWindow.DrawEllipse(210, 100, 1, 10)

GraphicsWindow.DrawEllipse(230, 100, 1, 10)






