GraphicsWindow.Title = "mahreen miangul
GraphicsWindow.Width = 1080
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor = "snow
GraphicsWindow.brushColor = "green
GraphicsWindow.FontSize = 33

' Animation 1
haroon1 = shapes.AddText("💖")'>>>>>>>> 0
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,420, 40, 2000)
Shapes.rotate(haroon1, 0)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
haroon1 = shapes.AddText("💖")'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,360, 100, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,480, 100, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 2
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,300, 160, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 2
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,540, 160, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 3
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,240, 220, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 3
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,600, 220, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 4
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,180, 280, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("💖")'>>>>>>>> 4
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,660, 280, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,180, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 2
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,210, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 3
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,240, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 4
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,270, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 5
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,300, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 6
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,330, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 7
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,360, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 8
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,390, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 9
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,420, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 10
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,450, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 11
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,480, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 12
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,510, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 13
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,540, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 14
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,570, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 15
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,600, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 16
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,630, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("🌟")'>>>>>>>> 17
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,660, 320, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddRectangle(10, 20)'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,340, 360, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addrectangle(10, 20)'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,520, 360, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addrectangle(10, 20)'>>>>>>>> 2
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,340, 400, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addrectangle(10, 20)'>>>>>>>> 2
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,520, 400, 2000)
Shapes.rotate(haroon1, 0)
GraphicsWindow.Fontsize = 11
haroon1 = shapes.AddText("mahreenmiangul")'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,300, 460, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("haroonrashid")'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,400, 460, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddText("mussamaina")'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,480, 460, 2000)
Shapes.rotate(haroon1, 0)

' Animation 2
GraphicsWindow.brushColor = "DarkKhaki
GraphicsWindow.FontSize = 77
haroon2= Shapes.Addtext("Merry Christmas")
Shapes.Move(haroon2, 0, 0) 
Shapes.Animate(haroon2, 120, 480, 2000) 

GraphicsWindow.brushColor = "snow
GraphicsWindow.penColor = "red
GraphicsWindow.penwidth = 2
haroon1 = shapes.addellipse(30, 30)'>>>>>>>> 1
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,425, 110, 2000)
Shapes.rotate(haroon1, 0)
GraphicsWindow.penColor = "blue
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 2
Shapes.move(haroon1, 0, 0)
Shapes.animate(haroon1,380, 170, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 2
Shapes.move(haroon1, 0,0)
Shapes.animate(haroon1,480, 170, 2000)
Shapes.rotate(haroon1, 0)
GraphicsWindow.penColor = "indigo
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 3
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,320, 230, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddEllipse(30, 30)'>>>>>>>> 3
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,425, 230, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.AddEllipse(30, 30)'>>>>>>>> 3
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,530, 230, 2000)
Shapes.rotate(haroon1, 0)
GraphicsWindow.penColor = "violet
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 4
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,260, 290, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 4
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,380, 290, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 4
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,480, 290, 2000)
Shapes.rotate(haroon1, 0)
haroon1 = shapes.Addellipse(30, 30)'>>>>>>>> 4
Shapes.move(haroon1,0,0)
Shapes.animate(haroon1,600, 290, 2000)
Shapes.rotate(haroon1, 0)
