web = "TRUE"
GraphicsWindow.Title = "                                  My Home is my Spaceship               "
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
GraphicsWindow.Width = Desktop.Width
GraphicsWindow.Height = Desktop.Height
GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.PenColor = "Lightcyan"
GraphicsWindow.PenWidth = 3
If web = "TRUE" Then
  fireimage = ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/1112778")
  fireimage2= ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/1112779")
  cassini   = ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/1112776")
else
  fireimage = ImageList.LoadImage(Program.Directory+"/Flame-Thrower-Flame.png")
  fireimage2= ImageList.LoadImage(Program.Directory+"/Flame2blue.png")  
  cassini   = ImageList.LoadImage(Program.Directory+"/Cassini_Ignition.png")
endif
fire1_pos_x = -300
fire1_pos_y = 60
fire2_pos_x = -280
fire2_pos_y = 90
flash_pos_x = 77
flash_pos_y = 205

Spaceship = Shapes.AddImage(cassini)
fireimagedisplay  = Shapes.AddImage(fireimage)
fireimagedisplay2 = Shapes.AddImage(fireimage2)
ignition =shapes.AddLine(flash_pos_x,flash_pos_y,flash_pos_x+ 10,flash_pos_y+40)
ignition2=shapes.AddLine(flash_pos_x,flash_pos_y,flash_pos_x+10,flash_pos_y-20)

While "TRUE"

 Shapes.Move(Spaceship,0,0)
 Shapes.Move(fireimagedisplay,fire1_pos_x,fire1_pos_y)
 Shapes.Move(fireimagedisplay2,fire2_pos_x,fire2_pos_y)
 Shapes.Move(ignition,0,0)
 Shapes.Move(ignition2,0,0)
 Shapes.HideShape(fireimagedisplay)
 Shapes.HideShape(fireimagedisplay2)
 Shapes.HideShape(ignition)
 Shapes.HideShape(ignition2)

 space = ImageList.LoadImage(Flickr.GetRandomPicture("Astronomy"))
 GraphicsWindow.DrawResizedImage(space,0,0,GraphicsWindow.Width,GraphicsWindow.Height)

 Program.Delay(100)
 Shapes.Animate(Spaceship,600,500,10000)
 Shapes.Animate(ignition,600,500,10000)
 Shapes.Animate(ignition2,600,500,10000)
 Shapes.Animate(fireimagedisplay,600+fire1_pos_x,500+fire1_pos_y,10000)
 Shapes.Animate(fireimagedisplay2,600+fire2_pos_x,500+fire2_pos_y,10000)
 Program.Delay(5000)
 Shapes.ShowShape(ignition2)
 Program.Delay(50)
 Shapes.HideShape(ignition2)
 Program.Delay(50)
 Shapes.ShowShape(ignition2)
 Program.Delay(50)
 Shapes.HideShape(ignition2)
 Program.Delay(50)
 Shapes.ShowShape(ignition2)
 Program.Delay(50)
 Shapes.HideShape(ignition2)
 Program.Delay(50)
 Shapes.ShowShape(ignition2)
 Program.Delay(50)
 Shapes.HideShape(ignition2)
 Shapes.ShowShape(fireimagedisplay)
 Program.Delay(100)
 Shapes.Animate(Spaceship,1100,350,8000)
 Shapes.Animate(ignition,1100,350,8000)
 Shapes.Animate(ignition2,1100,350,8000)
 Shapes.Animate(fireimagedisplay,1100+fire1_pos_x,350+fire1_pos_y,8000)
 Shapes.Animate(fireimagedisplay2,1100+fire2_pos_x,350+fire2_pos_y,8000)
 Program.Delay(3000)
 Shapes.ShowShape(ignition)
 Program.Delay(50)
 Shapes.HideShape(ignition)
 Program.Delay(50)
 Shapes.ShowShape(ignition)
 Program.Delay(50)
 Shapes.HideShape(ignition)
 Program.Delay(50)
 Shapes.ShowShape(ignition)
 Program.Delay(50)
 Shapes.HideShape(ignition)
 Program.Delay(50)
 Shapes.ShowShape(ignition)
 Program.Delay(50)
 Shapes.HideShape(ignition)
 Program.Delay(100)
 Shapes.ShowShape(fireimagedisplay2)
 Shapes.Animate(Spaceship,3200,0,4000)
 Shapes.Animate(ignition,3200,0,4000)
 Shapes.Animate(ignition2,3200,0,4000)
 Shapes.Animate(fireimagedisplay,3200+fire1_pos_x,0+fire1_pos_y,4000)
 Shapes.Animate(fireimagedisplay2,3200+fire2_pos_x,0+fire2_pos_y,4000)
 Program.Delay(5000)
endwhile
Program.End()
