a1="OOOOOOOOOOOOOOOOOOOOOOO!O                     O!O OOOOOOOOOOOOOOOOOOO O!O O                 O O!O O OOOOOOOOOOOOOOO O O!O O O             O O O!O O O OOOOOOOOOOO O O O!O O O O           O O O!O O O O OOOOOOOOOOO O O!O O O O O           O O!O O O O O OOOOOOOOOOO O!O O O O O O         O O!O O O O O O OOOOOOO O O!O O O O O O O     O O O!O O O O O O O OOO O O O!O O O O O O O O   O O!O O O O O O O O OOO O!O O   O O O   O O   O!O OOOOO O OOOOO O OOOOO!O       O       O O!OOOOOOOOOOOOOOOOO O!O
a2="OOOOOOOOOOOOOOOOOOOOOO!O                    O!O OOOOOOOOOOOOOOOOOO O!O O                O O!O O OOOOOOOOOOOOOO O O!O O O            O O O!O O O OOOOOOOOOO O O O!O O O O          O O O!O O O O OOOOOOOOOO O O!O O O O O          O O!O O O O O OOOOOOOOOO O!O O O O O O        O O!O O O O O O OOOOOO O O!O O O O O O O    O O O!O O O O O O O OO O O O!O O O O O O O O  O O O!O O O O O O O O OO O O!O O   O O O   O O  O O!O OOOOO O OOOOO O OO O!O       O       O O!OOOOOOOOOOOOOOOOO O!O
a3="OOOOOOOOOOOOOOOOOOOOOOO!O                     O!O OOOOOOOOOOOOOOOOOOO O!O O                 O O!O O OOOOOOOOOOOOOOO O O!O O O             O O O!O O O OOOOOOOOOOO O O O!O O O O           O O O!O O O O OOOOOOOOOOO O O!O O O O O           O O!O O O O O OOOOOOOOOOO O!O O O O O O         O O!O O O O O O OOOOOOO O O!O O O O O O O     O O O!O O O O O O O OOO O O O!O O O O O O O O   O O O!O O   O O O   O OOO O O!O OOOOO O OOOOO O   O  !O       O       O OOOOO!OOOOOOOOOOOOOOOOO O!                  O!                  O
aa=LDText.Split(a1 "!")
aq=LDText.Split(a2 "!")
qa=LDText.Split(a3 "!")
GraphicsWindow.Title="Easter Labyrinth
GraphicsWindow.BackgroundColor="tan

GraphicsWindow.Height=777
GraphicsWindow.BrushColor="white
GraphicsWindow.FillRectangle(12 122 470 470)
GraphicsWindow.BrushColor="darkred
GraphicsWindow.DrawImage(ImageList.LoadImage("e:\oww.png") 218 330)
For y=11 To 32
  For x=1 To 31
    If Text.GetSubText(aa[y-10] x 1)="O" Then
      GraphicsWindow.FillRectangle(x*11 y*11 11 11)
      GraphicsWindow.FillRectangle(121+(43-y)*11 (x+10)*11 11 11)
    EndIf
    If Text.GetSubText(aq[y-10] x 1)="O" Then
      GraphicsWindow.FillRectangle(132+(32-x)*11 231+(43-y)*11 11 11)
    EndIf
    If Text.GetSubText(qa[y-10] x 1)="O" Then
      GraphicsWindow.FillRectangle((y)*11-110 242+(32-x)*11 11 11)
    EndIf
    If Text.GetSubText(qa[y] x 1)="W" Then
      GraphicsWindow.BrushColor="tan
      GraphicsWindow.FillRectangle((y)*11-110 242+(32-x)*11 11 11)
    EndIf
  EndFor
EndFor

args=0

Sub ffil
  nd=LDText.Split(args[1] ":")
  tcol=args[2]
  rcol=args[3]
  cc=0
  If tcol=rcol Then
    Goto xxx
  EndIf
  If GraphicsWindow.GetPixel(nd[1] nd[2])<>tcol Then
    Goto xxx
  EndIf
  LDQueue.Enqueue("qq" nd[1]+":"+nd[2])
  GraphicsWindow.SetPixel(nd[1] nd[2] rcol)
  
  While LDQueue.GetCount("qq")>0
    cc=cc+1
    ndd=LDQueue.Dequeue("qq")
    nd=LDText.Split(ndd ":")
    If GraphicsWindow.GetPixel(nd[1]+1 nd[2])=tcol Then
      GraphicsWindow.SetPixel(nd[1]+1 nd[2] rcol)
      nd[1]=nd[1]+1
      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])
    EndIf
    If GraphicsWindow.GetPixel(nd[1]-1 nd[2])=tcol Then
      GraphicsWindow.SetPixel(nd[1]-1 nd[2] rcol)
      nd[1]=nd[1]-1
      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])
    EndIf
    If GraphicsWindow.GetPixel(nd[1] nd[2]-1)=tcol Then
      GraphicsWindow.SetPixel(nd[1] nd[2]-1 rcol)
      nd[2]=nd[2]-1
      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])
    EndIf
    If GraphicsWindow.GetPixel(nd[1]+1 nd[2]+1)=tcol Then
      GraphicsWindow.SetPixel(nd[1] nd[2]+1 rcol)
      nd[2]=nd[2]+1
      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])
    EndIf
  EndWhile
  xxx:
  GraphicsWindow.Title=cc+" ok
EndSub
GraphicsWindow.BrushColor="red
LDCall.Function3("ffil" "233:570" "#FFFFFF" "gold")
