TextWindow.Title = "21 By The Hacker V1.0 Beta"

TextWindow.ForegroundColor = "red"

TextWindow.WriteLine("Instructions")

TextWindow.ForegroundColor = "gray"

TextWindow.WriteLine("1. The goal of the game is to the closest to 21 but not go above 21")

TextWindow.WriteLine("2. If you go above 21 you get a bust and automatially lose")

TextWindow.WriteLine("3. You add the total of you cards together to get you score")

TextWindow.WriteLine("4. Aces = 1, Face cards = 10, number cards = their number")

TextWindow.WriteLine("Press Enter to continue")

TextWindow.PauseWithoutMessage()

TextWindow.WriteLine("Name:")

Name = TextWindow.Read()

Begin()





Sub Begin

  C = Math.GetRandomNumber(13)

  If(C = 1)Then

    Array.SetValue("Player Cards", 1, "Ace")

  ElseIf(C = 11)Then

    Array.SetValue("Player Cards", 1, "Jack")

  ElseIf(C = 12)Then

    Array.SetValue("Player Cards", 1, "Queen")

  ElseIf(C = 13)Then

    Array.SetValue("Player Cards", 1, "King")

  Else

    Array.SetValue("Player Cards", 1, C)

  EndIf

  CA = Math.GetRandomNumber(13)

    If(CA = 1)Then

    Array.SetValue("Player Cards", 2, "Ace")

  ElseIf(CA = 11)Then

    Array.SetValue("Player Cards", 2, "Jack")

  ElseIf(CA = 12)Then

    Array.SetValue("Player Cards", 2, "Queen")

  ElseIf(CA = 13)Then

    Array.SetValue("Player Cards", 2, "King")

  Else

    Array.SetValue("Player Cards", 2, CA)

  EndIf

    D = Math.GetRandomNumber(13)

    Array.SetValue("Dealer Cards", 1, D)

  DA = Math.GetRandomNumber(13)

    Array.SetValue("Dealer Cards", 2, DA)

  Deal()

EndSub





Sub Deal

  C1 = Array.GetValue("Player Cards", 1)

  C2 = Array.GetValue("Player Cards", 2)

  TextWindow.WriteLine(C1 + ", " + C2)

  Start:

  TextWindow.WriteLine("Would you like to hit or stay?")

  R = TextWindow.Read()

  RR = Text.ConvertToLowerCase(R)

  If(RR = "hit")Then

    CO = Array.GetItemCount("Player Cards")

    CAR = Math.GetRandomNumber(13)

    If(CAR = 1)Then

    Array.SetValue("Player Cards", CO+1, "Ace")

  ElseIf(CAR = 11)Then

    Array.SetValue("Player Cards", CO+1, "Jack")

  ElseIf(CAR = 12)Then

    Array.SetValue("Player Cards", CO+1, "Queen")

  ElseIf(CAR = 13)Then

    Array.SetValue("Player Cards", CO+1, "King")

  Else

    Array.SetValue("Player Cards", CO+1, CAR)

  EndIf

    Goto WriteCards

  ElseIf(RR = "stay")Then

    Goto Stay

  EndIf

  Stay:

          TextWindow.WriteLine("")

          For i = 1 To Array.GetItemCount("Player Cards")

      AAA = Array.GetValue("Player Cards",i)

      TextWindow.WriteLine(AAA)

    EndFor

    AI()

    WriteCards:

              TextWindow.WriteLine("")

    For i = 1 To Array.GetItemCount("Player Cards")

      AAA = Array.GetValue("Player Cards",i)

      TextWindow.WriteLine(AAA)

    EndFor

    Goto Start

  EndSub

  

  

  Sub AI

  Total = 0

  For i = 1 To Array.GetItemCount("Dealer Cards")

  FGH = Array.GetValue("Dealer Cards", i)

  Total = Total + FGH

EndFor

    If(Total < 18)Then

      TDC = Array.GetItemCount("Dealer Cards")

      DC = Math.GetRandomNumber(13)

      Array.SetValue("Dealer Cards", TDC + 1, DC)

      AI()

    ElseIf(Total > 21)Then

      TextWindow.WriteLine("Bust! You win")

      TextWindow.WriteLine("The dealer had a total of " + Total)

      PTotal = 0 

      For i = 1 To Array.GetItemCount("Player Cards")

        PT = Array.GetValue("Player Cards", i)

        If(PT = "Jack" Or PT = "Queen" Or PT = "King")Then

          PT = 10

        ElseIf(PT = "Ace")Then

          PT = 1

          EndIf

        PTotal = PTotal + PT

      EndFor

      TextWindow.WriteLine("You had a total of " + PTotal)

      TextWindow.WriteLine("Press Enter to start over")

      TextWindow.PauseWithoutMessage()

      Begin()

    ElseIf(Total <= 21 And Total >= 18)Then

      Count()

    EndIf

  EndSub

  

  

  Sub Count

    PC = Array.GetItemCount("Player Cards")

    For i = 1 To PC

      PCV = Array.GetValue("Player Cards", i)

      If(PCV = "Jack" Or PCV = "Queen" Or PCV = "King")Then

        Array.SetValue("Player Cards", i, 10)

      ElseIf(PCV = "Ace")Then

        Array.SetValue("Player Cards", i, 1)

      EndIf

    EndFor

    X = 0

    For i = 1 To PC

      AA = Array.GetValue("Player Cards", i)

      X = X + AA

    EndFor

    Y = 0

    For i = 1 To Array.GetItemCount("Dealer Cards")

      XY = Array.GetValue("Dealer Cards", i)

      Y = Y + XY

      EndFor

    If(X > 21)Then

      TextWindow.WriteLine("You got a bust you lose")

      TextWindow.WriteLine("You had a total of " + X)

      TextWindow.WriteLine("The Dealer had a total of " + Y)

    Else

      If(X > Y)Then

              TextWindow.WriteLine("You won!")

      TextWindow.WriteLine("You had a total of " + X)

      TextWindow.WriteLine("The Dealer had a total of " + Y)

    ElseIf(X < Y)Then

      TextWindow.WriteLine("You lost!")

      TextWindow.WriteLine("You had a total of " + X)

      TextWindow.WriteLine("The Dealer had a total of " + Y)

    EndIf

    EndIf

    EndSub

      

      

      

  

    

    


