

' program by parYLed  , March 15th, 2016

' program by YLed , review , Sept 3rd 2016

' program no: FCL735

     

   path=program.Directory

   url="https://social.msdn.microsoft.com/Forums/getfile/931210"

   PX=ImageList.LoadImage(url)

   IH=ImageList.GetHeightOfImage(PX)

   IW=ImageList.GetWidthOfImage(PX)

   GraphicsWindow.DrawImage(PX,0,0)

   image=PX

 

   



GraphicsWindow.Title = "Zones System Analyzer "

GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height=600

GraphicsWindow.Width=1000

GraphicsWindow.FONTSIZE=20

GraphicsWindow.BackgroundColor="black"



GraphicsWindow.BRUSHCOLOR="magenta"

GraphicsWindow.DrawBoundText(800,100,400,"ZONE X")

GraphicsWindow.BRUSHCOLOR="RED"

GraphicsWindow.DrawBoundText(800,150,400,"ZONE IX")

GraphicsWindow.BRUSHCOLOR="YELLOW"

GraphicsWindow.DrawBoundText(800,200,400,"ZONE VIII")

GraphicsWindow.BRUSHCOLOR="LIME"

GraphicsWindow.DrawBoundText(800,250,400,"ZONE VII")

GraphicsWindow.BRUSHCOLOR="BLUE"

GraphicsWindow.DrawBoundText(800,300,400,"ZONE I")

GraphicsWindow.BRUSHCOLOR="cyan"

GraphicsWindow.DrawBoundText(800,350,400,"ZONE O")







LDImage.OpenWorkingImage(image) 

LDImage.EffectGray(image)

GraphicsWindow.DrawImage(image,0,0)







For y = 1 To IH

    For x= 1 To IW

hex=GraphicsWindow.GetPixel(x,y)

R=LDColours.GetRED(hex)

V=LDColours.GetGREEN(hex)

B=LDColours.GetBLUE(hex)

    compilation()

  Endfor 

EndFor





LDImage.CloseWorkingImage(image)

GraphicsWindow.DrawImage(image,0,0)







sub compilation

  RVB=R+V+B

  

  '' 9 ZONES établie : 255/9 donne 28 par zones

  ' zone X =255    zone 0=0

  

  

  ' ZONE  I   à   IX

  IF RVB > 750 Then

    LDImage.SetWorkingImagePixel(image,x,y,"RED")

  ElseIf RVB > 681 AND RVB < 750 THEN

    LDImage.SetWorkingImagePixel(image,x,y,"YELLOW")

  ElseIf RVB > 597 AND RVB < 681 THEN

    LDImage.SetWorkingImagePixel(image,x,y,"LIME")      

  ElseIf RVB < 84 THEN

    LDImage.SetWorkingImagePixel(image,x,y,"BLUE")

  EndIf

  

  '   ZONE    X   et   O

  If RVB=765 Then

    LDImage.SetWorkingImagePixel(image,x,y,"MAGENTA")

  ElseIf RVB=0 THEN

    LDImage.SetWorkingImagePixel(image,x,y,"CYAN")

  EndIf

  

  

EndSub



    


