'  Curriculum Challenge 1.4 May 2013 from Microsoft web
'  my First published program
'  --(1) Write a program that loops through the first 100 numbers, 1, 2, 3 ... 99, 100. 
'      It then Writes out to the TextWindow every number that is a multiple of 3 or 7..--
' Copyright (c) 2013 Radomir Folta. All rights reserved.
' HQB140

TextWindow.WriteLine ("running..")
For x=1 To 100
  x_div3 = math.Remainder(x,3)
  x_div7 = math.Remainder(x,7)
  
  If x_div3 = 0 Then 
    TextWindow.WriteLine (x)
  Else
    If x_div7 = 0 Then 
      TextWindow.WriteLine (x)
    EndIf  
  EndIf
EndFor     
