GraphicsWindow.BackgroundColor="teal
args=0
GraphicsWindow.Title="Scramble Game
'Word[1]= six letter; Word[2] =4letter, word[3]=5-letter;  word[4] = 3 letter word
Word[1] = "rhodos"
Word[2] = "nunc"
Word[3] = "lorem"
Word[4] = "hic"

Sub dtt
  GraphicsWindow.BrushColor="beige
  ww=33
  GraphicsWindow.FillRectangle (args[2] args[3] ww ww)
  GraphicsWindow.BrushColor="black
  GraphicsWindow.DrawText (args[2] args[3] text.ConvertToUpperCase (args[1]))
  rc=Shapes.AddRectangle (ww ww)
  Shapes.Move (rc args[2]-5 args[3]+5)
  Shapes.SetOpacity (rc 0)
  LDShapes.PenWidth (rc 0)
EndSub 

Redraw:
rst="false
GraphicsWindow.Clear ()
GraphicsWindow.FontSize =14
b1=Controls.AddButton ("UNCOVER" 5 5)
b11=Controls.AddButton ("NEW" 95 5)
b12=Controls.AddButton ("Words Setup" 155 5)
Controls.ButtonClicked=bbb
GraphicsWindow.Height = 650
GraphicsWindow.Width = 700
GraphicsWindow.Top = 5
GraphicsWindow.Left = 5


mgn =150
Imgn = 50
Imgn2 = Imgn / 2
size = 400
row = 10
column = 10
GraphicsWindow.BrushColor = "beige
GraphicsWindow.fillRectangle(mgn, mgn, size + Imgn,size + Imgn)
cw=Shapes.AddRectangle (size + Imgn,size + Imgn)
Shapes.Move (cw mgn mgn)
LDShapes.BrushColour (cw "teal")

GraphicsWindow.BrushColor="black
GraphicsWindow.FontSize=33
GraphicsWindow.FontBold="false
GraphicsWindow.FontName="calibri
For e = 0 To row - 1
  For f = 0 To column - 1
    
    t = Math.GetRandomNumber(26)
    tt = Text.GetCharacter(64 + t)
    
    GraphicsWindow.DrawText ( mgn + imgn2 + e * size/row, mgn + Imgn2 + f * size/row tt)
    
    
  EndFor
EndFor

For g = 1 to row
  For h = 1 to column
    BoxLetter[g][h] = ""
  EndFor
EndFor

WLength[1] = text.getlength(Word[1]) - 1
WLength[2] = text.getlength(Word[2]) - 1
WLength[3] =Text.GetLength(Word[3]) -1
WLength[4] = Text.GetLength(Word[4]) - 1
'Variable dz determines the order of words drawn'
GraphicsWindow.BrushColor="lime
GraphicsWindow.DrawBoundText (15 55 555 "The words are " + Word[1] + ", " + Word[2] + ", " + word[3] + ", and " + Word[4] + ". Can you find them?")
for dz = 1 to 4
  If (dz = 1 ) then
    y = Math.GetRandomNumber(8)
    If (y = 8) Then
      RDiagonalpositive()
    elseif (y=7) Then
      Diagonalpositive()
    elseif (y = 6) Then
      Rvertical()
    elseif (y=5) Then
      Rhorizontal()
    elseif (y = 4) Then
      Rdiagonalnegative()
    elseif ( y = 3 ) Then
      Vertical()
    elseif (y = 2) then
      horizontal()
    elseif (y = 1) then
      diagonalnegative()
    EndIf
  EndIf
  
  If (dz = 2) Then
    x = Math.GetRandomNumber(8)
    If (x = 8) Then
      RDiagonalpositive2()
    elseif (x=7) Then
      Diagonalpositive2()
    elseif (x = 6) Then
      Rvertical2()
    elseif (x=5) Then
      Rhorizontal2()
    elseif (x = 4) Then
      Rdiagonalnegative2()
    elseif (x = 3 ) Then
      Vertical2()
    elseif (x = 2) then
      horizontal2()
    elseif (x = 1) then
      diagonalnegative2()
    EndIf
  EndIf
  
  If (dz = 3) Then
    z = Math.GetRandomNumber(8)
    If (z = 8) Then
      RDiagonalpositive3()
    elseif (z=7) Then
      Diagonalpositive3()
    elseif (z = 6) Then
      Rvertical3()
    elseif (z=5) Then
      Rhorizontal3()
    elseif (z = 4) Then
      Rdiagonalnegative3()
    elseif (z = 3 ) Then
      Vertical3()
    elseif (z = 2) then
      horizontal3()
    elseif (z = 1) then
      diagonalnegative3()
    EndIf
  EndIf
  
  If (dz = 4) Then
    a = Math.GetRandomNumber(8)
    If (a = 8) Then
      RDiagonalpositive4()
    elseif (a=7) Then
      Diagonalpositive4()
    elseif (a = 6) Then
      Rvertical4()
    elseif (a=5) Then
      Rhorizontal4()
    elseif (a = 4) Then
      Rdiagonalnegative4()
    elseif (a = 3 ) Then
      Vertical4()
    elseif (a = 2) then
      horizontal4()
    elseif (a = 1) then
      diagonalnegative4()
    EndIf
  EndIf
endfor
For r=100 to 0 step -2
  Shapes.SetOpacity (cw r)
  Program.Delay (55)
endfor
Shapes.Remove (cw)

While "true
  if rst Then 
    Goto Redraw 
  EndIf 
endwhile

sub horizontal
  s[1] = Math.GetRandomNumber(row - WLength[1]) - 1
  t[1] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain1:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]+1][t[1]] = "" Or boxletter[s[1]+1][t[1]] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]+2][t[1]] = "" Or boxletter[s[1]+2][t[1]] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]+3][t[1]] = "" Or boxletter[s[1]+3][t[1]] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]+4][t[1]] = "" Or boxletter[s[1]+4][t[1]] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]+5][t[1]] = "" Or boxletter[s[1]+5][t[1]] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]+i) * size/row, mgn + Imgn2 + t[1] * size / column, size/row, size / column)
          BoxLetter[s[1] + i][t[1]] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        s[1] = Math.GetRandomNumber(row - WLength[1]) - 1
        t[1] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain1
      EndIf
      Goto stop1h
    EndFor
  EndWhile
  stop1h:
EndSub 

sub Vertical
  s[1] = Math.GetRandomNumber(row) - 1
  t[1] = Math.GetRandomNumber(column - WLength[1]) - 1
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain2:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]][t[1]+1] = "" Or boxletter[s[1]][t[1]+1] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]][t[1]+2] = "" Or boxletter[s[1]][t[1]+2] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]][t[1]+3] = "" Or boxletter[s[1]][t[1]+3] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]][t[1]+4] = "" Or boxletter[s[1]][t[1]+4] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]][t[1]+5] = "" Or boxletter[s[1]][t[1]+5] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]) * size/row, mgn + Imgn2 + (t[1]+i) * size / column, size/row, size / column)
          BoxLetter[s[1]][t[1]+i] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        s[1] = Math.GetRandomNumber(row) - 1
        t[1] = Math.GetRandomNumber(column-WLength[1]) - 1
        Goto randomizeagain2
      EndIf
      Goto stopv
    EndFor
  EndWhile
  stopv:
EndSub 

sub DiagonalNegative
  s[1] = Math.GetRandomNumber(row- WLength[1]) - 1
  t[1] = Math.GetRandomNumber(column - WLength[1]) - 1
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain3:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]+1][t[1]+1] = "" Or boxletter[s[1]+1][t[1]+1] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]+2][t[1]+2] = "" Or boxletter[s[1]+2][t[1]+2] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]+3][t[1]+3] = "" Or boxletter[s[1]+3][t[1]+3] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]+4][t[1]+4] = "" Or boxletter[s[1]+4][t[1]+4] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]+5][t[1]+5] = "" Or boxletter[s[1]+5][t[1]+5] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]+i) * size/row, mgn + Imgn2 + (t[1]+i) * size / column, size/row, size / column)
          BoxLetter[s[1] + i][t[1]+i] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        
        s[1] = Math.GetRandomNumber(row-WLength[1]) - 1
        t[1] = Math.GetRandomNumber(column-WLength[1]) - 1
        Goto randomizeagain3
      EndIf
      Goto stop1
    EndFor
  EndWhile
  stop1:
EndSub 

''
sub Rdiagonalnegative
  s[1] = Math.GetRandomNumber((row-1) - 4) + 4
  t[1] = Math.GetRandomNumber((column-WLength[1])) -1
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain4:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]-1][t[1]+1] = "" Or boxletter[s[1]-1][t[1]+1] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]-2][t[1]+2] = "" Or boxletter[s[1]-2][t[1]+2] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]-3][t[1]+3] = "" Or boxletter[s[1]-3][t[1]+3] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]-4][t[1]+4] = "" Or boxletter[s[1]-4][t[1]+4] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]-5][t[1]+5] = "" Or boxletter[s[1]-5][t[1]+5] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]-i) * size/row, mgn + Imgn2 + (t[1]+i) * size / column, size/row, size / column)
          BoxLetter[s[1] - i][t[1]+i] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        
        s[1] = Math.GetRandomNumber((row-1)-4) + 4
        t[1] = Math.GetRandomNumber((column-WLength[1])) -1
        Goto randomizeagain4
        
        
      EndIf
      Goto stop2
    EndFor
  EndWhile
  stop2:
endsub

sub Rhorizontal
  s[1] = Math.GetRandomNumber((row-1) - 4) + 4
  t[1] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain5:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]-1][t[1]] = "" Or boxletter[s[1]-1][t[1]] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]-2][t[1]] = "" Or boxletter[s[1]-2][t[1]] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]-3][t[1]] = "" Or boxletter[s[1]-3][t[1]] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]-4][t[1]] = "" Or boxletter[s[1]-4][t[1]] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]-5][t[1]] = "" Or boxletter[s[1]-5][t[1]] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]-i) * size/row, mgn + Imgn2 + t[1] * size / column, size/row, size / column)
          BoxLetter[s[1] - i][t[1]] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        s[1] = Math.GetRandomNumber((row-1) - 4) + 4
        t[1] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain5
      EndIf
      Goto stop25
    EndFor
  EndWhile
  stop25:
endsub

sub Rvertical
  s[1] = Math.GetRandomNumber(row) - 1
  t[1] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain6:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]][t[1]-1] = "" Or boxletter[s[1]][t[1]-1] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]][t[1]-2] = "" Or boxletter[s[1]][t[1]-2] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]][t[1]-3] = "" Or boxletter[s[1]][t[1]-3] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]][t[1]-4] = "" Or boxletter[s[1]][t[1]-4] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]][t[1]-5] = "" Or boxletter[s[1]][t[1]-5] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]) * size/row, mgn + Imgn2 + (t[1]-i) * size / column, size/row, size / column)
          BoxLetter[s[1]][t[1]-i] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        s[1] = Math.GetRandomNumber(row) - 1
        t[1] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain6
      EndIf
      Goto stop26
    EndFor
  EndWhile
  stop26:
endsub

sub Diagonalpositive
  s[1] = Math.GetRandomNumber(row- WLength[1]) - 1
  t[1] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain7:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]+1][t[1]-1] = "" Or boxletter[s[1]+1][t[1]-1] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]+2][t[1]-2] = "" Or boxletter[s[1]+2][t[1]-2] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]+3][t[1]-3] = "" Or boxletter[s[1]+3][t[1]-3] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]+4][t[1]-4] = "" Or boxletter[s[1]+4][t[1]-4] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]+5][t[1]-5] = "" Or boxletter[s[1]+5][t[1]-5] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]+i) * size/row, mgn + Imgn2 + (t[1]-i) * size / column, size/row, size / column)
          BoxLetter[s[1]+i][t[1]-i] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        s[1] = Math.GetRandomNumber(row - WLength[1]) - 1
        t[1] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain7
      EndIf
      Goto stop27
    EndFor
  EndWhile
  stop27:
endsub

sub RDiagonalpositive
  s[1] = Math.GetRandomNumber((row-1) -4) + 4
  t[1] = Math.GetRandomNumber(column-WLength[1]) -1
  while (Text.GetLength(Word[1]) <= row And Text.GetLength(Word[1]) <= column)
    For i = 0 To Text.GetLength(Word[1]) - 1
      
      randomizeagain8:
      If ((BoxLetter[s[1]][t[1]] = "" Or boxletter[s[1]][t[1]] = Text.GetSubText(Word[1],1,1)) and (BoxLetter[s[1]-1][t[1]+1] = "" Or boxletter[s[1]-1][t[1]+1] = Text.GetSubText(Word[1],2,1)) and (BoxLetter[s[1]-2][t[1]+2] = "" Or boxletter[s[1]-2][t[1]+2] = Text.GetSubText(Word[1],3,1)) and (BoxLetter[s[1]-3][t[1]+3] = "" Or boxletter[s[1]-3][t[1]+3] = Text.GetSubText(Word[1],4,1)) and (BoxLetter[s[1]-4][t[1]+4] = "" Or boxletter[s[1]-4][t[1]+4] = Text.GetSubText(Word[1],5,1)) and (BoxLetter[s[1]-5][t[1]+5] = "" Or boxletter[s[1]-5][t[1]+5] = Text.GetSubText(Word[1],6,1))) Then
        For i = 0 to Text.GetLength(Word[1]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(Word[1], i + 1,1), mgn + imgn2 + (s[1]-i) * size/row, mgn + Imgn2 + (t[1]+i) * size / column, size/row, size / column)
          BoxLetter[s[1]-i][t[1]+i] = Text.GetSubText(Word[1], i + 1,1)
        EndFor
      Else
        s[1] = Math.GetRandomNumber((row-1) -4) + 4
        t[1] = Math.GetRandomNumber(column-WLength[1]) -1
        Goto randomizeagain8
      EndIf
      Goto stop22
    EndFor
  EndWhile
  stop22:
endsub

sub horizontal2
  s[2] = Math.GetRandomNumber(row - wlength[2]) - 1
  t[2] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain10:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]+1][t[2]] = "" Or boxletter[s[2]+1][t[2]] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]+2][t[2]] = "" Or boxletter[s[2]+2][t[2]] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]+3][t[2]] = "" Or boxletter[s[2]+3][t[2]] = Text.GetSubText(word[2],4,1))) then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1) mgn + imgn2 + (s[2]+i) * size/row, mgn + Imgn2 + t[2] * size / column, size/row, size / column)
          BoxLetter[s[2] + i][t[2]] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        s[2] = Math.GetRandomNumber(row - wlength[2]) - 1
        t[2] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain10
      EndIf
      Goto stop28
    EndFor
  EndWhile
  stop28:
endsub

sub Vertical2
  s[2] = Math.GetRandomNumber(row) - 1
  t[2] = Math.GetRandomNumber(column - wlength[2]) - 1
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain11:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]][t[2]+1] = "" Or boxletter[s[2]][t[2]+1] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]][t[2]+2] = "" Or boxletter[s[2]][t[2]+2] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]][t[2]+3] = "" Or boxletter[s[2]][t[2]+3] = Text.GetSubText(word[2],4,1))) Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1), mgn + imgn2 + (s[2]) * size/row, mgn + Imgn2 + (t[2]+i) * size / column, size/row, size / column)
          BoxLetter[s[2]][t[2]+i] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        s[2] = Math.GetRandomNumber(row) - 1
        t[2] = Math.GetRandomNumber(column-wlength[2]) - 1
        Goto randomizeagain11
      EndIf
      Goto stop32
    EndFor
  EndWhile
  stop32:
endsub

sub DiagonalNegative2
  s[2] = Math.GetRandomNumber(row- wlength[2]) - 1
  t[2] = Math.GetRandomNumber(column - wlength[2]) - 1
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain13:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]+1][t[2]+1] = "" Or boxletter[s[2]+1][t[2]+1] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]+2][t[2]+2] = "" Or boxletter[s[2]+2][t[2]+2] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]+3][t[2]+3] = "" Or boxletter[s[2]+3][t[2]+3] = Text.GetSubText(word[2],4,1))) Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1), mgn + imgn2 + (s[2]+i) * size/row, mgn + Imgn2 + (t[2]+i) * size / column, size/row, size / column)
          BoxLetter[s[2] + i][t[2]+i] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        
        s[2] = Math.GetRandomNumber(row-wlength[2]) - 1
        t[2] = Math.GetRandomNumber(column-wlength[2]) - 1
        Goto randomizeagain13
      EndIf
      Goto stop213
    EndFor
  EndWhile
  stop213:
endsub

''
sub Rdiagonalnegative2
  s[2] = Math.GetRandomNumber((row-1) - 4) + 4
  t[2] = Math.GetRandomNumber((column-wlength[2])) -1
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain14:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]-1][t[2]+1] = "" Or boxletter[s[2]-1][t[2]+1] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]-2][t[2]+2] = "" Or boxletter[s[2]-2][t[2]+2] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]-3][t[2]+3] = "" Or boxletter[s[2]-3][t[2]+3] = Text.GetSubText(word[2],4,1))) Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1) mgn + imgn2 + (s[2]-i) * size/row, mgn + Imgn2 + (t[2]+i) * size / column, size/row, size / column)
          BoxLetter[s[2] - i][t[2]+i] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        
        s[2] = Math.GetRandomNumber((row-1)-4) + 4
        t[2] = Math.GetRandomNumber((column-wlength[2])) -1
        Goto randomizeagain14
      EndIf
      Goto stop214
    EndFor
  EndWhile
  stop214:
endsub

sub Rhorizontal2
  s[2] = Math.GetRandomNumber((row-1) - 4) + 4
  t[2] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain15:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]-1][t[2]] = "" Or boxletter[s[2]-1][t[2]] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]-2][t[2]] = "" Or boxletter[s[2]-2][t[2]] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]-3][t[2]] = "" Or boxletter[s[2]-3][t[2]] = Text.GetSubText(word[2],4,1))) Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1)  mgn + imgn2 + (s[2]-i) * size/row, mgn + Imgn2 + t[2] * size / column, size/row, size / column)
          BoxLetter[s[2] - i][t[2]] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        s[2] = Math.GetRandomNumber((row-1) - 4) + 4
        t[2] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain15
      EndIf
      Goto stop215
    EndFor
  EndWhile
  stop215:
endsub

sub Rvertical2
  s[2] = Math.GetRandomNumber(row) - 1
  t[2] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain16:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]][t[2]-1] = "" Or boxletter[s[2]][t[2]-1] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]][t[2]-2] = "" Or boxletter[s[2]][t[2]-2] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]][t[2]-3] = "" Or boxletter[s[2]][t[2]-3] = Text.GetSubText(word[2],4,1))) Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1) mgn + imgn2 + (s[2]) * size/row, mgn + Imgn2 + (t[2]-i) * size / column, size/row, size / column)
          BoxLetter[s[2]][t[2]-i] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        s[2] = Math.GetRandomNumber(row) - 1
        t[2] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain16
      EndIf
      Goto stop216
    EndFor
  EndWhile
  stop216:
endsub

sub Diagonalpositive2
  s[2] = Math.GetRandomNumber(row- wlength[2]) - 1
  t[2] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain17:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]+1][t[2]-1] = "" Or boxletter[s[2]+1][t[2]-1] = Text.GetSubText(word[2] 2,1)) and (BoxLetter[s[2]+2][t[2]-2] = "" Or boxletter[s[2]+2][t[2]-2] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]+3][t[2]-3] = "" Or boxletter[s[2]+3][t[2]-3] = Text.GetSubText(word[2],4,1)))Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1), mgn + imgn2 + (s[2]+i) * size/row, mgn + Imgn2 + (t[2]-i) * size / column, size/row, size / column)
          BoxLetter[s[2]+i][t[2]-i] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        s[2] = Math.GetRandomNumber(row - wlength[2]) - 1
        t[2] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain17
      EndIf
      Goto stop217
    EndFor
  EndWhile
  stop217:
endsub

sub RDiagonalpositive2
  s[2] = Math.GetRandomNumber((row-1) -4) + 4
  t[2] = Math.GetRandomNumber(column-wlength[2]) -1
  while (Text.GetLength(word[2]) <= row And Text.GetLength(word[2]) <= column)
    For i = 0 To Text.GetLength(word[2]) - 1
      
      randomizeagain18:
      If ((BoxLetter[s[2]][t[2]] = "" Or boxletter[s[2]][t[2]] = Text.GetSubText(word[2],1,1)) and (BoxLetter[s[2]-1][t[2]+1] = "" Or boxletter[s[2]-1][t[2]+1] = Text.GetSubText(word[2],2,1)) and (BoxLetter[s[2]-2][t[2]+2] = "" Or boxletter[s[2]-2][t[2]+2] = Text.GetSubText(word[2],3,1)) and (BoxLetter[s[2]-3][t[2]+3] = "" Or boxletter[s[2]-3][t[2]+3] = Text.GetSubText(word[2],4,1)))Then
        For i = 0 to Text.GetLength(word[2]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[2], i + 1,1), mgn + imgn2 + (s[2]-i) * size/row, mgn + Imgn2 + (t[2]+i) * size / column, size/row, size / column)
          BoxLetter[s[2]-i][t[2]+i] = Text.GetSubText(word[2], i + 1,1)
        EndFor
      Else
        s[2] = Math.GetRandomNumber((row-1) -4) + 4
        t[2] = Math.GetRandomNumber(column-wlength[2]) -1
        Goto randomizeagain18
      EndIf
      Goto stop218
    EndFor
  EndWhile
  stop218:
endsub

sub horizontal3
  s[3]= Math.GetRandomNumber(row - wlength[3]) - 1
  t[3] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain19:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]+1][t[3]] = "" Or boxletter[s[3]+1][t[3]] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]+2][t[3]] = "" Or boxletter[s[3]+2][t[3]] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]+3][t[3]] = "" Or boxletter[s[3]+3][t[3]] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]+4][t[3]] = "" Or boxletter[s[3]+4][t[3]] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]+i) * size/row, mgn + Imgn2 + t[3] * size / column, size/row, size / column)
          BoxLetter[s[3]+ i][t[3]] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        s[3]= Math.GetRandomNumber(row - wlength[3]) - 1
        t[3] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain19
      EndIf
      Goto stop219
    EndFor
  EndWhile
  stop219:
endsub

sub vertical3
  s[3]= Math.GetRandomNumber(row) - 1
  t[3] = Math.GetRandomNumber(column - wlength[3]) - 1
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain20:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]][t[3]+1] = "" Or boxletter[s[3]][t[3]+1] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]][t[3]+2] = "" Or boxletter[s[3]][t[3]+2] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]][t[3]+3] = "" Or boxletter[s[3]][t[3]+3] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]][t[3]+4] = "" Or boxletter[s[3]][t[3]+4] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]) * size/row, mgn + Imgn2 + (t[3]+i) * size / column, size/row, size / column)
          BoxLetter[s[3]][t[3]+i] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        s[3]= Math.GetRandomNumber(row) - 1
        t[3] = Math.GetRandomNumber(column-wlength[3]) - 1
        Goto randomizeagain20
      EndIf
      Goto stop220
    EndFor
  EndWhile
  stop220:
endsub

sub Diagonalnegative3
  s[3]= Math.GetRandomNumber(row- wlength[3]) - 1
  t[3] = Math.GetRandomNumber(column - wlength[3]) - 1
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain21:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]+1][t[3]+1] = "" Or boxletter[s[3]+1][t[3]+1] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]+2][t[3]+2] = "" Or boxletter[s[3]+2][t[3]+2] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]+3][t[3]+3] = "" Or boxletter[s[3]+3][t[3]+3] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]+4][t[3]+4] = "" Or boxletter[s[3]+4][t[3]+4] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]+i) * size/row, mgn + Imgn2 + (t[3]+i) * size / column, size/row, size / column)
          BoxLetter[s[3]+ i][t[3]+i] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        
        s[3]= Math.GetRandomNumber(row-wlength[3]) - 1
        t[3] = Math.GetRandomNumber(column-wlength[3]) - 1
        Goto randomizeagain21
      EndIf
      Goto stop221
    EndFor
  EndWhile
  stop221:
endsub

sub Rdiagonalnegative3
  s[3]= Math.GetRandomNumber((row-1) - 4) + 4
  t[3] = Math.GetRandomNumber((column-wlength[3])) -1
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain22:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]-1][t[3]+1] = "" Or boxletter[s[3]-1][t[3]+1] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]-2][t[3]+2] = "" Or boxletter[s[3]-2][t[3]+2] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]-3][t[3]+3] = "" Or boxletter[s[3]-3][t[3]+3] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]-4][t[3]+4] = "" Or boxletter[s[3]-4][t[3]+4] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]-i) * size/row, mgn + Imgn2 + (t[3]+i) * size / column, size/row, size / column)
          BoxLetter[s[3]- i][t[3]+i] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        
        s[3]= Math.GetRandomNumber((row-1)-4) + 4
        t[3] = Math.GetRandomNumber((column-wlength[3])) -1
        Goto randomizeagain22
      EndIf
      Goto stop222
    EndFor
  EndWhile
  stop222:
endsub

sub Rhorizontal3
  s[3]= Math.GetRandomNumber((row-1) - 4) + 4
  t[3] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain23:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]-1][t[3]] = "" Or boxletter[s[3]-1][t[3]] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]-2][t[3]] = "" Or boxletter[s[3]-2][t[3]] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]-3][t[3]] = "" Or boxletter[s[3]-3][t[3]] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]-4][t[3]] = "" Or boxletter[s[3]-4][t[3]] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]-i) * size/row, mgn + Imgn2 + t[3] * size / column, size/row, size / column)
          BoxLetter[s[3]- i][t[3]] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        s[3]= Math.GetRandomNumber((row-1) - 4) + 4
        t[3] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain23
      EndIf
      Goto stop223
    EndFor
  EndWhile
  stop223:
endsub

sub Rvertical3
  s[3]= Math.GetRandomNumber(row) - 1
  t[3] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain24:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]][t[3]-1] = "" Or boxletter[s[3]][t[3]-1] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]][t[3]-2] = "" Or boxletter[s[3]][t[3]-2] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]][t[3]-3] = "" Or boxletter[s[3]][t[3]-3] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]][t[3]-4] = "" Or boxletter[s[3]][t[3]-4] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]) * size/row, mgn + Imgn2 + (t[3]-i) * size / column, size/row, size / column)
          BoxLetter[s[3]][t[3]-i] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        s[3]= Math.GetRandomNumber(row) - 1
        t[3] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain24
      EndIf
      Goto stop224
    EndFor
  EndWhile
  stop224:
endsub

sub Diagonalpositive3
  s[3]= Math.GetRandomNumber(row- wlength[3]) - 1
  t[3] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain25:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]+1][t[3]-1] = "" Or boxletter[s[3]+1][t[3]-1] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]+2][t[3]-2] = "" Or boxletter[s[3]+2][t[3]-2] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]+3][t[3]-3] = "" Or boxletter[s[3]+3][t[3]-3] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]+4][t[3]-4] = "" Or boxletter[s[3]+4][t[3]-4] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]+i) * size/row, mgn + Imgn2 + (t[3]-i) * size / column, size/row, size / column)
          BoxLetter[s[3]+i][t[3]-i] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        s[3]= Math.GetRandomNumber(row - wlength[3]) - 1
        t[3] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain25
      EndIf
      Goto stop225
    EndFor
  EndWhile
  stop225:
endsub

sub RDiagonalpositive3
  s[3]= Math.GetRandomNumber((row-1) -4) + 4
  t[3] = Math.GetRandomNumber(column-wlength[3]) -1
  while (Text.GetLength(word[3]) <= row And Text.GetLength(word[3]) <= column)
    For i = 0 To Text.GetLength(word[3]) - 1
      
      randomizeagain26:
      If ((BoxLetter[s[3]][t[3]] = "" Or boxletter[s[3]][t[3]] = Text.GetSubText(word[3],1,1)) and (BoxLetter[s[3]-1][t[3]+1] = "" Or boxletter[s[3]-1][t[3]+1] = Text.GetSubText(word[3],2,1)) and (BoxLetter[s[3]-2][t[3]+2] = "" Or boxletter[s[3]-2][t[3]+2] = Text.GetSubText(word[3],3,1)) and (BoxLetter[s[3]-3][t[3]+3] = "" Or boxletter[s[3]-3][t[3]+3] = Text.GetSubText(word[3],4,1)) and (BoxLetter[s[3]-4][t[3]+4] = "" Or boxletter[s[3]-4][t[3]+4] = Text.GetSubText(word[3],5,1))) Then
        For i = 0 to Text.GetLength(word[3]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[3], i + 1,1), mgn + imgn2 + (s[3]-i) * size/row, mgn + Imgn2 + (t[3]+i) * size / column, size/row, size / column)
          BoxLetter[s[3]-i][t[3]+i] = Text.GetSubText(word[3], i + 1,1)
        EndFor
      Else
        s[3]= Math.GetRandomNumber((row-1) -4) + 4
        t[3] = Math.GetRandomNumber(column-wlength[3]) -1
        Goto randomizeagain26
      EndIf
      Goto stop226
    EndFor
  EndWhile
  stop226:
endsub

sub horizontal4
  s[4]= Math.GetRandomNumber(row - wlength[4]) - 1
  t[4] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain27:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]+1][t[4]] = "" Or boxletter[s[4]+1][t[4]] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]+2][t[4]] = "" Or boxletter[s[4]+2][t[4]] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]+i) * size/row, mgn + Imgn2 + t[4] * size / column, size/row, size / column)
          BoxLetter[s[4]+ i][t[4]] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        s[4]= Math.GetRandomNumber(row - wlength[4]) - 1
        t[4] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain27
      EndIf
      Goto stop227
    EndFor
  EndWhile
  stop227:
endsub

sub vertical4
  s[4]= Math.GetRandomNumber(row) - 1
  t[4] = Math.GetRandomNumber(column - wlength[4]) - 1
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain28:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]][t[4]+1] = "" Or boxletter[s[4]][t[4]+1] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]][t[4]+2] = "" Or boxletter[s[4]][t[4]+2] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]) * size/row, mgn + Imgn2 + (t[4]+i) * size / column, size/row, size / column)
          BoxLetter[s[4]][t[4]+i] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        s[4]= Math.GetRandomNumber(row) - 1
        t[4] = Math.GetRandomNumber(column-wlength[4]) - 1
        Goto randomizeagain28
      EndIf
      Goto stop228
    EndFor
  EndWhile
  stop228:
endsub

sub Diagonalnegative4
  s[4]= Math.GetRandomNumber(row- wlength[4]) - 1
  t[4] = Math.GetRandomNumber(column - wlength[4]) - 1
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain29:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]+1][t[4]+1] = "" Or boxletter[s[4]+1][t[4]+1] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]+2][t[4]+2] = "" Or boxletter[s[4]+2][t[4]+2] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]+i) * size/row, mgn + Imgn2 + (t[4]+i) * size / column, size/row, size / column)
          BoxLetter[s[4]+ i][t[4]+i] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        
        s[4]= Math.GetRandomNumber(row-wlength[4]) - 1
        t[4] = Math.GetRandomNumber(column-wlength[4]) - 1
        Goto randomizeagain29
      EndIf
      Goto stop229
    EndFor
  EndWhile
  stop229:
endsub

sub Rdiagonalnegative4
  s[4]= Math.GetRandomNumber((row-1) - 4) + 4
  t[4] = Math.GetRandomNumber((column-wlength[4])) -1
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain30:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]-1][t[4]+1] = "" Or boxletter[s[4]-1][t[4]+1] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]-2][t[4]+2] = "" Or boxletter[s[4]-2][t[4]+2] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]-i) * size/row, mgn + Imgn2 + (t[4]+i) * size / column, size/row, size / column)
          BoxLetter[s[4]- i][t[4]+i] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        
        s[4]= Math.GetRandomNumber((row-1)-4) + 4
        t[4] = Math.GetRandomNumber((column-wlength[4])) -1
        Goto randomizeagain30
      EndIf
      Goto stop230
    EndFor
  EndWhile
  stop230:
endsub

sub Rhorizontal4
  s[4]= Math.GetRandomNumber((row-1) - 4) + 4
  t[4] = Math.GetRandomNumber(column) - 1
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain31:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]-1][t[4]] = "" Or boxletter[s[4]-1][t[4]] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]-2][t[4]] = "" Or boxletter[s[4]-2][t[4]] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]-i) * size/row, mgn + Imgn2 + t[4] * size / column, size/row, size / column)
          BoxLetter[s[4]- i][t[4]] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        s[4]= Math.GetRandomNumber((row-1) - 4) + 4
        t[4] = Math.GetRandomNumber(column) - 1
        Goto randomizeagain31
      EndIf
      Goto stop231
    EndFor
  EndWhile
  stop231:
endsub

sub Rvertical4
  s[4]= Math.GetRandomNumber(row) - 1
  t[4] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain32:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]][t[4]-1] = "" Or boxletter[s[4]][t[4]-1] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]][t[4]-2] = "" Or boxletter[s[4]][t[4]-2] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]) * size/row, mgn + Imgn2 + (t[4]-i) * size / column, size/row, size / column)
          BoxLetter[s[4]][t[4]-i] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        s[4]= Math.GetRandomNumber(row) - 1
        t[4] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain32
      EndIf
      Goto stop232
    EndFor
  EndWhile
  stop232:
endsub


sub Diagonalpositive4
  s[4]= Math.GetRandomNumber(row- wlength[4]) - 1
  t[4] = Math.GetRandomNumber((column-1) - 4) + 4
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain33:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]+1][t[4]-1] = "" Or boxletter[s[4]+1][t[4]-1] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]+2][t[4]-2] = "" Or boxletter[s[4]+2][t[4]-2] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt" Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]+i) * size/row, mgn + Imgn2 + (t[4]-i) * size / column, size/row, size / column)
          BoxLetter[s[4]+i][t[4]-i] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        s[4]= Math.GetRandomNumber(row - wlength[4]) - 1
        t[4] = Math.GetRandomNumber((column-1) - 4) + 4
        Goto randomizeagain33
      EndIf
      Goto stop33
    EndFor
  EndWhile
  stop33:
endsub

sub RDiagonalpositive4
  s[4]= Math.GetRandomNumber((row-1) -4) + 4
  t[4] = Math.GetRandomNumber(column-wlength[4]) -1
  while (Text.GetLength(word[4]) <= row And Text.GetLength(word[4]) <= column)
    For i = 0 To Text.GetLength(word[4]) - 1
      
      randomizeagain34:
      If ((BoxLetter[s[4]][t[4]] = "" Or boxletter[s[4]][t[4]] = Text.GetSubText(word[4],1,1)) and (BoxLetter[s[4]-1][t[4]+1] = "" Or boxletter[s[4]-1][t[4]+1] = Text.GetSubText(word[4],2,1)) and (BoxLetter[s[4]-2][t[4]+2] = "" Or boxletter[s[4]-2][t[4]+2] = Text.GetSubText(word[4],3,1))) Then
        For i = 0 to Text.GetLength(word[4]) - 1
          ldcall.Function5 ("dtt"  Text.GetSubText(word[4], i + 1,1), mgn + imgn2 + (s[4]-i) * size/row, mgn + Imgn2 + (t[4]+i) * size / column, size/row, size / column)
          BoxLetter[s[4]-i][t[4]+i] = Text.GetSubText(word[4], i + 1,1)
        EndFor
      Else
        s[4]= Math.GetRandomNumber((row-1) -4) + 4
        t[4] = Math.GetRandomNumber(column-wlength[4]) -1
        Goto randomizeagain34
      EndIf
      Goto stop34
    EndFor
  EndWhile
  stop34:
endsub  

Sub bbb
  lb= Controls.LastClickedButton 
  If lb=b11 Then
    rst="true
  ElseIf lb=b1 then
    gg= LDShapes.GetAllShapes ()
    For r=1 to Array.GetItemCount (gg)
      If Text.StartsWith (gg[r] "Rec") then
        LDShapes.BrushColour (gg[r] "#ff0000")
        Shapes.SetOpacity (gg[r] 70)
      EndIf 
    endfor
  Else
    ll=ldtext.Split ("6 4 5 3" " ")
    For r=1 To 4
      iii:
      'Word[1]= six letter; Word[2] =4letter, word[3]=5-letter;  word[4] = 3 letter word
      word[r]=FCDialogs.AskForTextLine ("Word["+r+"]: "+ll[r]+" letters")
      If Text.GetLength (Word[r])<>ll[r] Then
        Goto iii
      EndIf 
    EndFor 
    rst="true
  endif
EndSub 
