GraphicsWindow.Width=1500

GraphicsWindow.Height=1000

LDScrollBars.Add(8100 990)

LDScrollBars.Visibility="true

ii=ImageList.LoadImage("e:\st4.jpg")

im=LDImage.SplitImage(ii 1 2)

GraphicsWindow.DrawResizedImage(im[1][1] 0 0 4050 980)

GraphicsWindow.DrawResizedImage(im[1][2] 4050 0 4050 980)

Timer.Tick=ttt

Timer.Interval=25

LDEvents.MouseWheel=mmm



sub mmm

LDScrollBars.HorizontalScroll=LDScrollBars.HorizontalScroll+LDEvents.LastMouseWheelDelta*150  

EndSub



sub ttt

  GraphicsWindow.Title=LDScrollBars.HorizontalScroll

  LDScrollBars.VerticalScroll=0

  

  if LDScrollBars.HorizontalScroll>6500 Then

    LDScrollBars.HorizontalScroll=101

    ElseIf LDScrollBars.HorizontalScroll<100 Then

    LDScrollBars.HorizontalScroll=6499

    

  

  EndIf

EndSub








