
OnButtonClicked()
GraphicsWindow.Show()
GraphicsWindow.Title ="Moba 2"
GraphicsWindow.Width = 540
GraphicsWindow.Height = 450
GraphicsWindow.Top = 150
GraphicsWindow.Left = 100
LDIOWarrior.Initialise()
GraphicsWindow.BrushColor = "Red"
LDTextWindow.SendKey("Moba 2", "A")
schalt1 = Controls.AddTextBox(10,10)'   A
Controls.SetSize(schalt1,30,20)
LDTextWindow.SendKey("Moba 2", "C")
schalt2 = Controls.AddTextBox(10,40)'  C
Controls.SetSize(schalt2,30,20)
LDTextWindow.SendKey("Moba 2", "F")
schalt3 = Controls.AddTextBox(10,70)'  F
Controls.SetSize(schalt3,30,20)
LDTextWindow.SendKey("Moba 2", "G")
schalt4 = Controls.AddTextBox(10,100)'  G
Controls.SetSize(schalt4,30,20)
LDTextWindow.SendKey("Moba 2", "J")
schalt5 = Controls.AddTextBox(10,130)'  J
Controls.SetSize(schalt5,30,20)
LDTextWindow.SendKey("Moba 2", "L")
schalt6 = Controls.AddTextBox(10,160)'  L
Controls.SetSize(schalt6,30,20)
LDTextWindow.SendKey("Moba 2", "M")
schalt7 = Controls.AddTextBox(10,190)'  M
Controls.SetSize(schalt7,30,20)
LDTextWindow.SendKey("Moba 2", "O")
schalt8 = Controls.AddTextBox(10,220)'  O
Controls.SetSize(schalt8,30,20)
LDTextWindow.SendKey("Moba 2", "N")
schalt9 = Controls.AddTextBox(10,250)'  N
Controls.SetSize(schalt9,30,20)
LDTextWindow.SendKey("Moba 2", "Q")
schalt10 = Controls.AddTextBox(10,280)'   Q
Controls.SetSize(schalt10,30,20)
LDTextWindow.SendKey("Moba 2", "R")
schalt11 = Controls.AddTextBox(10,310)'  R
Controls.SetSize(schalt11,30,20)
LDTextWindow.SendKey("Moba 2", "D")
schalt13 = Controls.AddTextBox(100,10)'  D
Controls.SetSize(schalt13,30,20)

Sub weiche1abzweig
  data[1] = 0
  data[2] = 254
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche1gerade
  data[1] = 0
  data[2] = 253
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche2abzweig
  data[1] = 0
  data[2] = 251
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche2gerade
  data[1] = 0
  data[2] = 247
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche3abzweig
  data[1] = 0
  data[2] = 223
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche3gerade
  data[1] = 0
  data[2] = 191
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche4abzweig
  data[1] = 0
  data[2] = 127
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
  Program.Delay(150)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(1,0,data)
EndSub 
Sub weiche4gerade
  data[1] = 0
  data[2] = 255
  data[3] = 254
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche5abzweig
  data[1] = 0
  data[2] = 255
  data[3] = 253
  LDIOWarrior.Write(8,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(8,0,data)
EndSub 
Sub weiche5gerade
  data[1] = 0
  data[2] = 254
  data[3] = 255
  LDIOWarrior.Write(7,0,data) 
  Program.Delay(150)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche6abzweig
  data[1] = 0
  data[2] = 253
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche6gerade
  data[1] = 0
  data[2] = 251
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche7abzweig
  data[1] = 0
  data[2] = 247
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche7gerade
  data[1] = 0
  data[2] = 239
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche8abzweig
  data[1] = 0
  data[2] = 223
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(150)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche8gerade
  data[1] = 0
  data[2] = 191
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche9abzweig
  data[1] = 0
  data[2] = 127
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche9gerade
  data[1] = 0
  data[2] = 255
  data[3] = 254
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche10abzweig
  data[1] = 0
  data[2] = 255
  data[3] = 253
  LDIOWarrior.Write(7,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(7,0,data)
EndSub 
Sub weiche10gerade   
  data[1] = 0
  data[2] = 254
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche11abzweig
  data[1] = 0
  data[2] = 253
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche11gerade
  data[1] = 0
  data[2] = 251
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche12abzweig
  data[1] = 0
  data[2] = 247
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche12gerade
  data[1] = 0
  data[2] = 239
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche13abzweig
  data[1] = 0
  data[2] = 223
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche13gerade
  data[1] = 0
  data[2] = 191
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche14abzweig
  data[1] = 0
  data[2] = 127
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche14gerade
  data[1] = 0
  data[2] = 255
  data[3] = 254
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche15abzweig
  data[1] = 0
  data[2] = 255
  data[3] = 253
  LDIOWarrior.Write(2,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(2,0,data)
EndSub 
Sub weiche15gerade    ' Alte 4
  data[1] = 0
  data[2] = 254
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub weiche16abzweig
  data[1] = 0
  data[2] = 253
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(150)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub weiche16gerade
  data[1] = 0
  data[2] = 251
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub weiche17abzweig
  data[1] = 0
  data[2] = 247
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub weiche17gerade
  data[1] = 0
  data[2] = 239
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub weiche18abzweig
  data[1] = 0
  data[2] = 223
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub weiche18gerade
  data[1] = 0
  data[2] = 191
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(150)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
EndSub 
Sub polwendermitteaus
  data[1] = 0
  data[2] = 127
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub polwendermitteein
  data[1] = 0
  data[2] = 255
  data[3] = 254
  LDIOWarrior.Write(3,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub polwenderinnenaus
  data[1] = 0
  data[2] = 255
  data[3] = 253
  LDIOWarrior.Write(3,0,data)
  Program.Delay(80)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(3,0,data)
EndSub 
Sub polwenderinnenein ' Alte 5
  data[1] = 0
  data[2] = 254
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis1halt
  data[1] = 0
  data[2] = 253
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis1fahrt
  data[1] = 0
  data[2] = 251
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(150)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis2halt
  data[1] = 0
  data[2] = 247
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis2fahrt
  data[1] = 0
  data[2] = 239
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis3halt
  data[1] = 0
  data[2] = 223
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis3fahrt
  data[1] = 0
  data[2] = 191
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis4halt
  data[1] = 0
  data[2] = 127
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis4fahrt
  data[1] = 0
  data[2] = 255
  data[3] = 254
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)
EndSub 
Sub gleis5halt
  data[1] = 0
  data[2] = 255
  data[3] = 253
  LDIOWarrior.Write(4,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(4,0,data)  
EndSub 
Sub gleis5fahrt
  data[1] = 0
  data[2] = 254
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
EndSub 
Sub gleis6halt
  data[1] = 0
  data[2] = 253
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
EndSub 
Sub gleis6fahrt
  data[1] = 0
  data[2] = 251
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
EndSub 
Sub gleisdreihalt
  data[1] = 0
  data[2] = 247
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
EndSub 
Sub gleisdreifahrt
  data[1] = 0
  data[2] = 239
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
  Program.Delay(250)
  data[1] = 0
  data[2] = 255
  data[3] = 255
  LDIOWarrior.Write(5,0,data)
EndSub 



Controls.ButtonClicked = OnButtonClicked
ProgammEnde = Controls.AddButton("Programm Ende",250,400)
Sub OnButtonClicked 
  button = Controls.LastClickedButton
  If button = ProgammEnde Then  
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(1,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(2,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(3,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(4,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(5,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(6,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(7,0,data)
    data[1] = 0
    data[2] = 255
    data[3] = 255
    LDIOWarrior.Write(8,0,data)
    
    LDIOWarrior.Detatch()
    Program.End()
  EndIf
EndSub 

LDTextWindow.KeyDown = Eingabe
Sub Eingabe
  taste = LDTextWindow.LastKey   
  If taste = "A"  Then  ''  Gleis 1
    LDWindows.CurrentID = 1
     Controls.SetTextBoxText(schalt1,taste)
  EndIf
  If taste = "C"  Then  ''Gleis 2
    Controls.SetTextBoxText(schalt2,taste)
  EndIf
  If taste = "F"  Then  ''Gleis 4
    Controls.SetTextBoxText(schalt3,taste) 
  EndIf
  If taste = "G"  Then  '' Gleis 5
    Controls.SetTextBoxText(schalt4,taste)
  EndIf
  If taste = "J"  Then  ''Gleis 6
    Controls.SetTextBoxText(schalt5,taste)
  EndIf
  If taste = "L"  Then  '' Gleis 5 Links
    Controls.SetTextBoxText(schalt6,taste)
  EndIf
  If taste = "M"  Then '' Gleis 6 Links
    Controls.SetTextBoxText(schalt7,taste)
  EndIf
  If taste = "O"  Then  '' Gleis 5 Rechts
    Controls.SetTextBoxText(schalt8,taste) 
  EndIf
  If taste = "N"  Then  ' Gleis 6 Rechts 
    Controls.SetTextBoxText(schalt9,taste) 
  EndIf
  If taste = "Q"  Then  ' Gleis 3 vor Einfahrt
    Controls.SetTextBoxText(schalt10,taste) 
  EndIf
  If taste = "R"  Then  ' Überhohlgleis Gh
    Controls.SetTextBoxText(schalt11,taste) 
  EndIf
  If taste = "D"  Then  ' Gleis innen nach weiche 7 und 1
    Controls.SetTextBoxText(schalt13,taste)
  EndIf
  
  
  If Controls.GetTextBoxText(schalt5) = "J" Then 'gleis 6 löst 5 aus
    gleis5fahrt()
    Controls.SetTextBoxText(schalt5,"")
  EndIf
  
  If Controls.GetTextBoxText(schalt8) = "O" Then 'Fahrt von Gleis 5 nach gleis 3 rechts
    weiche6gerade()
    Program.Delay(200)
    weiche7gerade()
    Program.Delay(200)
    weiche1gerade()
    Program.Delay(200)
    weiche3abzweig()
    Program.Delay(200)
    weiche10abzweig()
    Program.Delay(200)
    weiche11abzweig()
    Program.Delay(200)
    weiche9gerade()
    Controls.SetTextBoxText(schalt8,"")
  EndIf
  If Controls.GetTextBoxText(schalt6) = "L" Then 'Fahrt von Gleis 5 nach 3 links
    weiche1gerade()
    Program.Delay(200)
    weiche3gerade()
    Program.Delay(200)
    weiche11gerade()
    Program.Delay(200)
    weiche7abzweig()
    Program.Delay(200)
    weiche9abzweig()
    Controls.SetTextBoxText(schalt6,"")
  EndIf
  If Controls.GetTextBoxText(schalt10) = "Q"  Then
    weiche10gerade()
    Program.Delay(200)
    weiche9gerade()
    Program.Delay(200)
    weiche11gerade()
    Program.Delay(200)
    weiche3gerade()
    Controls.SetTextBoxText(schalt10,"")
  EndIf
  If Controls.GetTextBoxText(schalt11) = "R" Then ' Fahrt gleis 1 nach 4 rechts
    weiche9gerade()
    Program.Delay(200)
    weiche11gerade()
    Program.Delay(200)
    weiche7gerade()
    Program.Delay(200)
    weiche10abzweig()
    Program.Delay(200)
    weiche3abzweig()
    Program.Delay(200)
    weiche1gerade()
    Program.Delay(200)
    weiche6gerade()
    Controls.SetTextBoxText(schalt11,"")
  EndIf
  If Controls.GetTextBoxText(schalt4) = "G" Then 'Gleis 5 löst 4 aus Fahrt nach 2
    weiche17gerade()
    Program.Delay(200)
    weiche12gerade()
    Program.Delay(200)
    weiche7gerade()
    Program.Delay(200)
    weiche10gerade()
    Program.Delay(200)
    gleis4fahrt()
    Controls.SetTextBoxText(schalt4,"")
  EndIf
  If Controls.GetTextBoxText(schalt2) = "C" Then 'Gleis 2löst 1 aus Fahrt nach 4
    weiche18abzweig()
    Program.Delay(200)
    gleis1fahrt()
    Program.Delay(200)
    Controls.SetTextBoxText(schalt2,"")
  EndIf
  If Controls.GetTextBoxText(schalt3) = "F" Then 'Gleis 4 löst 6 aus Fahrt nach 1 
    gleis6fahrt()
    Program.Delay(200)
    weiche12abzweig()
    Program.Delay(200)
    weiche17abzweig()
    Controls.SetTextBoxText(schalt3,"")
  EndIf
  If Controls.GetTextBoxText(schalt9) = "N" Then 'Fahrt gleis 6 nach 1 rechts
    weiche6abzweig()
    Program.Delay(200)
    weiche7gerade()
    Program.Delay(200)
    weiche1gerade()
    Program.Delay(200)
    weiche10abzweig()
    Program.Delay(200)
    weiche3abzweig()
    Controls.SetTextBoxText(schalt9,"")
  EndIf
  If Controls.GetTextBoxText(schalt7) = "M" Then 'Fahrt Gleis 6 nach 1 Links
    weiche1abzweig()
    Program.Delay(200)
    weiche7abzweig()
    Program.Delay(200)
    weiche10gerade()
    Controls.SetTextBoxText(schalt7,"")
  EndIf
  
  If Controls.GetTextBoxText(schalt1) = "A" Then ' FahrtGleis 3 nack Gleis 6
    gleis3fahrt()
    Program.Delay(200)
    gleisdreifahrt()
    Controls.SetTextBoxText(schalt1,"")   
  EndIf
EndSub
LDWindows.Create()
GraphicsWindow.Title ="Moba 2.1"
GraphicsWindow.Width = 140
GraphicsWindow.Height = 450
GraphicsWindow.Top = 150
GraphicsWindow.Left = 600

LDTextWindow.SendKey("Moba 2.1", "W")
switsch1 = Controls.AddTextBox(50,40)'  W
Controls.SetSize(switsch1,30,20)
LDTextWindow.SendKey("Moba 2.1","H")
switsch2 = Controls.AddTextBox(50,70)'   H
Controls.SetSize(switsch2,30,20)
LDTextWindow.SendKey("Moba 2.1", "K")
switsch3 = Controls.AddTextBox(50,100)'  K
Controls.SetSize(switsch3,30,20)
switsch4 = Controls.AddTextBox(50,130)'  S
Controls.SetSize(switsch4,30,20)
LDTextWindow.KeyUp = Eingabeplus
Sub Eingabeplus
  key = LDTextWindow.LastKey
  If key = "S"  Then  ' Gleis aussen vor weiche 9
   gesamt12 = Text.Append(Controls.GetTextBoxText(switsch4),key)
   Controls.SetTextBoxText(switsch4,gesamt12)
   anzahlS = Text.GetLength(gesamt12) 
 EndIf
 If key = "W"  Then  ' Gleis aussen nach weich
    gesamt14 = Text.Append(Controls.GetTextBoxText(switsch1), key)
    Controls.SetTextBoxText(switsch1,gesamt14) 
    anzahlW = Text.GetLength(gesamt14) 
  EndIf
  If key = "H"  Then  ' Gleis aussen nmach weiche 11
    gesamt15 = Text.Append(Controls.GetTextBoxText(switsch2), key)
    Controls.SetTextBoxText(switsch2,gesamt15) 
    anzahlH = Text.GetLength(gesamt15) 
  EndIf
  If key = "K"  Then  ' Gleis   
    gesamt16 = Text.Append(Controls.GetTextBoxText(switsch3), key)
    Controls.SetTextBoxText(switsch3, gesamt16)  ' taste)
    anzahlK = Text.GetLength(gesamt16)
  EndIf
  
  If anzahlS = 1 Then
    gleisdreifahrt()
    Program.Delay(20)
    weiche11gerade()
    Program.Delay(20)
    gleis2fahrt()
    Program.Delay(20)
    weiche18gerade()
    Program.Delay(20)
    weiche7abzweig()
  EndIf
  If anzahlS = 2 Then
    gleisdreihalt()
    Controls.SetTextBoxText(switsch4,"")
  EndIf
    
    If anzahlK = 1 Then
      weiche11gerade()
      Program.Delay(20)
      gleis3fahrt()
      Program.Delay(20)
      gleis2fahrt()
      Program.Delay(20)
      weiche18gerade()
      Program.Delay(20)
      weiche7abzweig()
      Program.Delay(20)
      weiche9gerade()
    EndIf 
    If anzahlK = 2 Then
      Controls.SetTextBoxText(switsch3,"")
    EndIf
    
    If anzahlH = 1 Then
      weiche11gerade()
      Program.Delay(20)
      weiche9gerade()
    EndIf
    
    If anzahlH = 2 Then 'Gleis 3 fährt nach g 6 über S
    weiche11abzweig()
    Program.Delay(20)
    weiche10abzweig()
    Program.Delay(20)
    weiche6abzweig()
    Program.Delay(20)
    weiche7gerade()
    Program.Delay(20)
    weiche3abzweig()
    Program.Delay(20)
    weiche1gerade()
    Controls.SetTextBoxText(switsch2,"")
  EndIf
  If anzahlW = 1 Then
    weiche9gerade()
    Program.Delay(20)
    weiche11gerade()
  EndIf
  
  
  If anzahlW = 2 Then 'Gleis 3 fährt nach G 6 über K
    gleisdreifahrt()
    weiche9abzweig()
    Program.Delay(20)
    weiche7abzweig()
    Program.Delay(20)
    weiche3abzweig()
    Program.Delay(20)
    weiche1abzweig()
    Controls.SetTextBoxText(switsch1,"")
  EndIf
EndSub
