'CX Flamingo is a simple paint program that allows users to create graphics by using various kinds of brushes
'(C)Copyright 2011-2012 Vincent Paul Fiestada
'This program is free software: you can redistribute it and/or modify
    'it under the terms of the GNU General Public License as published by
    'the Free Software Foundation, either version 3 of the License, or
    '(at your option) any later version.
'
    'This program is distributed in the hope that it will be useful,
    'but WITHOUT ANY WARRANTY; without even the implied warranty of
    'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    'GNU General Public License for more details.
'
    'You should have received a copy of the GNU General Public License
    'along with this program.  If not, see <http://www.gnu.org/licenses/>.
'
'If you decide to modify this program, please include a notice of the changes and improvements you have made as well as information about you and how to contact you.
'Also, please try to keep the software open source and in accordance with the GNU General Public License and Open Source Software Philosophy.
GraphicsWindow.Show()
version="0.9.9.8.6"
arial=20
calibri=2
brush=1
safereturn="DeepPink"
nbc = "pink"
cursory = "shown"
rainbow = 0
peek=ImageList.LoadImage(Program.Directory + "\brushes\peek1.png")
stewie=ImageList.LoadImage(Program.Directory+"\brushes\A_" + nbc + ".png")
springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
GraphicsWindow.Title="CX Flamingo"
wheight=Desktop.Height-150
wwidth=Desktop.Width-40
swidth=Desktop.Width+10
GraphicsWindow.Width=wwidth
GraphicsWindow.Height=wheight
GraphicsWindow.BackgroundColor="White"
backcolor="White"
GraphicsWindow.PenColor="WhiteSmoke"
GraphicsWindow.BrushColor="WhiteSmoke"
Shapes.AddRectangle(swidth+10, 75)
GraphicsWindow.PenColor="DodgerBlue"
Shapes.AddLine(-1,76,swidth,76)
statustwit = Shapes.AddRectangle(Desktop.Width+3, 20)
Shapes.Move(statustwit, -1, 75)
GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
GraphicsWindow.BrushColor="Black"
twit=Shapes.AddText("This is the twitbar. It will show hints as you draw.")
Shapes.Move(twit,2,79)
GraphicsWindow.PenWidth=0
GraphicsWindow.BrushColor="Gray"
GraphicsWindow.PenWidth=2
GraphicsWindow.PenColor="Black"
GraphicsWindow.BrushColor="Navy"
GraphicsWindow.FontName="Arial"
GraphicsWindow.FontSize=16
handle=Shapes.AddImage(springfield)
Shapes.Move(handle,-100,10)
GraphicsWindow.BrushColor="DeepPink"
label1=Shapes.AddText("SIZE:")
Shapes.Move(label1,5,10)
enlarge=Controls.AddButton("▲",95,5)
GraphicsWindow.FontSize=12
belittle=Controls.AddButton("▼",127,5)
Controls.SetSize(belittle,25,30)
GraphicsWindow.BrushColor="DimGray"
GraphicsWindow.FontSize=16
labelsize=Shapes.AddText(calibri)
Shapes.Move(labelsize,50,10)
GraphicsWindow.BrushColor="DeepPink"
label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
GraphicsWindow.FontSize=20
GraphicsWindow.BrushColor="Black"
black_color=Controls.AddButton("██",225,2)
GraphicsWindow.BrushColor="Red"
red_color=Controls.AddButton("██",265,2)
GraphicsWindow.BrushColor="DeepPink"
pink_color=Controls.AddButton("██",305,2)
GraphicsWindow.BrushColor="Orange"
orange_color=Controls.AddButton("██",345,2)
GraphicsWindow.BrushColor="Gold"
gold_color=Controls.AddButton("██",385,2)
GraphicsWindow.BrushColor="SaddleBrown"
brown_color=Controls.AddButton("██",425,2)
GraphicsWindow.BrushColor="Yellow"
sun_color=Controls.AddButton("██",465,2)
GraphicsWindow.BrushColor="Green"
green_color=Controls.AddButton("██",505,2)
GraphicsWindow.BrushColor="LimeGreen"
lime_color=Controls.AddButton("██",545,2)
GraphicsWindow.BrushColor="Chartreuse"
chartreuse_color=Controls.AddButton("██",585,2)
GraphicsWindow.BrushColor="DodgerBlue"
blue_color=Controls.AddButton("██",625,2)
GraphicsWindow.BrushCOLOR="DeepSkyBlue"
sky_color=Controls.AddButton("██",665,2)
GraphicsWindow.BrushColoR="DarkTurquoise"
turquoise_color=Controls.AddButton("██",705,2)
GraphicsWindow.BrusHColor="Indigo"
indigo_color=Controls.AddButton("██",745,2)
GraphicsWindow.BrushColor="Purple"
barney_color=Controls.AddButton("██",785,2)
GraphicsWindow.BrushColor=GraphicsWindow.GetRandomColor()
ash_color=Controls.AddButton(" # ",825,2)
GraphicsWindow.BrushColor="DeepPink"
GraphicsWindow.FontSize=16
label3=Shapes.AddText("BRUSH:")
Shapes.Move(label3,5,45)
GraphicsWindow.FontSize=18
GraphicsWindow.FontName="Tahoma"
typical_brush = Controls.AddButton(" ∫ ",73,39)
GraphicsWindow.FontName="Arial"
crayon_brush = Controls.AddButton(" ▒ ",110,39)
charcoal_brush=Controls.AddButton(" ▓ ",148,39)
pentel_brush=Controls.AddButton(" █ ",186,39)
thin_brush=Controls.AddButton(" Ξ ",224,39)
Controls.SetSize(thin_brush,37,33)
twinlines_brush=Controls.AddButton(" ║ ",265,39)
GraphicsWindow.FontName="Wingdings"
GraphicsWindow.FontSize=22
circleline_brush=Controls.AddButton("¢", 303,39)
Controls.SetSize(circleline_brush,38,33)
GraphicsWindow.FontName="Wingdings 2"
circlepentel_brush=Controls.AddButton("",344,39)
Controls.SetSize(circlepentel_brush,40,33)
GraphicsWindow.FontName="Wingdings"
GraphicsWindow.FontSize=25
GraphicsWindow.BrushColor="Red"
pink_brush=Controls.AddButton("®",387,39)
Controls.SetSize(pink_brush,40,33)
GraphicsWindow.BrushColor="Orange"
spray_brush=Controls.AddButton("R",430,39)
Controls.SetSize(spray_brush,40,33)
GraphicsWindow.BrushColor="DodgerBlue"
blue_brush=Controls.AddButton("T",473,39)
Controls.SetSize(blue_brush,40,33)
GraphicsWindow.BrushColor="LimeGreen"
lime_brush=Controls.AddButton("",516,39)
Controls.SetSize(lime_brush,40,33)
GraphicsWindow.BrushColor="BlueViolet"
purple_brush=Controls.AddButton("|",559,39)
Controls.SetSize(purple_brush,40,33)
GraphicsWindow.BrushColor="DimGray"
ash_brush=Controls.AddButton("¬",602,39)
Controls.SetSize(ash_brush,40,33)
GraphicsWindow.BrushColor="Orange"
star_brush=Controls.AddButton("«",645,39)
Controls.SetSize(star_brush,40,33)
GraphicsWindow.BrushColor="Crimson"
GraphicsWindow.FontName="Arial"
hearts_brush=Controls.AddButton("♥",688,39)
Controls.SetSize(hearts_brush,40,33)
GraphicsWindow.FontSize=16
GraphicsWindow.BrushColor="DeepPink"
GraphicsWindow.FontSize=11
fordummies=Controls.AddButton("About",817,39)
Controls.SetSize(fordummies,48,33)
GraphicsWindow.FontName="Wingdings"
GraphicsWindow.FontSize=18
eraser_brush=Controls.AddButton("Õ",774,39)
Controls.SetSize(eraser_brush,40,33)
GraphicsWindow.FontName="Arial"
text_brush=Controls.AddButton("Aa",731,39)
Controls.SetSize(text_brush,40,33)
GraphicsWindow.PenColor="DeepPink"
GraphicsWindow.BrushColor="White"
peekarea=Shapes.AddRectangle(60,60)
Shapes.Move(peekarea,870,10)
vision=Shapes.AddLine(875,15,925,65)
GraphicsWindow.BrushColor="DeepPink"
GraphicsWindow.Mousedown=touch
GraphicsWindow.MouseMove=spillink
GraphicsWindow.MouseUp = release
Controls.ButtonClicked=toolused
GraphicsWindow.KeyDown = rhodeisland
Sub toolused
  If Controls.LastClickedButton = eraser_brush then
    Controls.HideControl(enlarge)
    Controls.HideControl(belittle)
  Else
    Controls.ShowControl(enlarge)
    Controls.ShowControl(belittle)
EndIf
If Controls.LastClickedButton = black_color  then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  blacko = blacko + 1
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
    twit=Shapes.AddText("The color is now BLACK like the sky at night. Try clicking a color button twice and you'll be in for a surprise.")
Shapes.Move(twit,2,79)
      GraphicsWindow.BrushColor = "Black"
    GraphicsWindow.PenColor = "Black"
    safereturn="Black"
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
    Shapes.Move(label2,157,10)
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
      'Double click a color button to cover the entire canvas with a single color
      If blacko = 2 then
        blacko = 0
        backcolor="Black"
            GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
  ElseIf Controls.LastClickedButton = red_color then
    'I used this code snippet to change the status bar text. It had to be placed before the functions 
    'of the buttons so it wouldn't affect the program's features
    GraphicsWindow.BrushColor = "Black"
    rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now RED like a beautiful rose.")
Shapes.Move(twit,2,79)
'end of snippet'
    GraphicsWindow.BrushColor = "Red"
    GraphicsWindow.PenColor = "Red"
    safereturn="Red"
    blacko = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    redo = redo + 1
    If redo = 2 then
      backcolor="Red"
        redo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
    Shapes.Move(label2,157,10)
  ElseIf Controls.LastClickedButton = pink_color then
    rainbow = 0
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now PINK like sweet strawberries.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "DeepPink"
    GraphicsWindow.PenColor = "DeepPink"
    safereturn="DeepPink"
    redo = 0
            blacko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    pinko = pinko + 1
    If pinko = 2 then
      backcolor="DeepPink"
        pinko = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = orange_color then
  rainbow = 0
  GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now ORANGE like oranges.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Orange"
    GraphicsWindow.PenColor = "Orange"
    safereturn="Orange"
    redo = 0
            pinko = 0
        blacko = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    orangeo = orangeo + 1
    If orangeo = 2 then
      backcolor="Orange"
        orangeo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = gold_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now bright GOLD.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Gold"
    GraphicsWindow.PenColor = "Gold"
    safereturn="Gold"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        blacko = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    goldo = goldo + 1
    If goldo = 2 then
      backcolor="Gold"
        goldo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = sun_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now YELLOW like the sun.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Yellow"
    GraphicsWindow.PenColor = "Yellow"
    safereturn="Yellow"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        blacko = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    yellowo = yellowo + 1
    If yellowo = 2 then
      backcolor="Yellow"
        yellowo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = brown_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now BROWN like chocolates.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Brown"
    GraphicsWindow.PenColor = "Brown"
    safereturn="Brown"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        blacko = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    browno = browno + 1
    If browno = 2 then
      backcolor="Brown"
        browno = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = green_color then
  rainbow = 0
  GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now Green like the grass.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Green"
    GraphicsWindow.PenColor = "Green"
    safereturn="Green"
    redo = 0
            pinko = 0
        orangeo = 0
        blacko = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    greeno = greeno + 1
    If greeno = 2 then
      backcolor="Green"
        greeno = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = lime_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Time to draw with the color LIME GREEN.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "LimeGreen"
    GraphicsWindow.PenColor = "LimeGreen"
    safereturn="LimeGreen"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        blacko = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    lgreeno = lgreeno + 1
    If lgreeno = 2 then
      backcolor="LimeGreen"
        lgreeno = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = chartreuse_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now CHARTREUSE.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Chartreuse"
    GraphicsWindow.PenColor = "Chartreuse"
    safereturn="Chartreuse"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        blacko = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    chartreuseo = chartreuseo + 1
    If chartreuseo = 2 then
      backcolor="Chartreuse"
        chartreuseo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = blue_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now BLUE like the ocean.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "DodgerBlue"
    GraphicsWindow.PenColor = "DodgerBlue"
    safereturn="DodgerBlue"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blacko = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    blueo = blueo + 1
    If blueo = 2 then
      backcolor="DodgerBlue"
        blueo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = sky_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now SKY BLUE like the...sky.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "DeepSkyBlue"
    GraphicsWindow.PenColor = "DeepSkyBlue"
    safereturn="DeepSkyBlue"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        blacko = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    skyo = skyo + 1
    If skyo = 2 then
      backcolor="DeepSkyBlue"
        skyo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = turquoise_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now TURQUOISE.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "DarkTurquoise"
    GraphicsWindow.PenColor = "DarkTurquoise"
    safereturn="DarkTurquoise"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        blacko = 0
        indigoo = 0
        purpleo = 0
        whiteo = 0
    turqo = turqo + 1
    If turqo = 2 then
      backcolor="DarkTurquoise"
        turqo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = indigo_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now INDIGO.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Indigo"
    GraphicsWindow.PenColor = "Indigo"
    safereturn="Indigo"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        blacko = 0
        purpleo = 0
        whiteo = 0
    indigoo = indigoo + 1
    If indigoo = 2 then
      backcolor="Indigo"
        indigoo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = barney_color then
  GraphicsWindow.BrushColor = "Black"
  rainbow = 0
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The color is now PURPLE like Dora's Backpack.")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = "Purple"
    GraphicsWindow.PenColor = "Purple"
    safereturn="Purple"
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        blacko = 0
        whiteo = 0
    purpleo = purpleo + 1
    If purpleo = 2 then
      backcolor="Purple"
        purpleo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR:")
Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = ash_color then
  rainbow = 1
  GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Draw with a brush and see different colors!")
Shapes.Move(twit,2,79)
    GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()
    GraphicsWindow.PenColor = GraphicsWindow.BrushColor
    safereturn=GraphicsWindow.BrushColor
    redo = 0
            pinko = 0
        orangeo = 0
        greeno = 0
        lgreeno = 0
        chartreuseo = 0
        yellowo = 0
        goldo = 0
        browno = 0
        blueo = 0
        skyo = 0
        turqo = 0
        indigoo = 0
        purpleo = 0
        blacko = 0
    whiteo = whiteo + 1
    If whiteo = 2 then
      backcolor="White"
        whiteo = 0
    GraphicsWindow.FillRectangle(0,0,Desktop.Width,Desktop.Height)
EndIf
    Shapes.Remove(label2)
    GraphicsWindow.FontName="Arial"
    GraphicsWindow.FontSize=16
    label2=Shapes.AddText("COLOR#")
    Shapes.Move(label2,157,10)
ElseIf Controls.LastClickedButton = fordummies then
    GraphicsWindow.ShowMessage("©Copyright 2011-2012 by Vincent Paul F. Fiestada", "CX Flamingo v" + version)
EndIf
If Controls.LastClickedButton=typical_brush Then
  GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Draw all kinds of lines!")
Shapes.Move(twit,2,79)
  GraphicsWindow.PenWidth = 2
  GraphicsWindow.PenColor="DeepPink"
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    GraphicsWindow.PenWidth = 2
    vision=Shapes.AddLine(875,15,925,65)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    GraphicsWindow.PenColor=safereturn
  brush=1
elseIf Controls.LastClickedButton = crayon_brush Then
  GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Try clicking one of the color buttons.")
Shapes.Move(twit,2,79)
  GraphicsWindow.PenWidth = 2
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek1.png")
    vision=Shapes.AddImage(peek)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    Shapes.Move(vision,872,12)
    brush=2
    GraphicsWindow.BrushColor = safereturn
  elseIf Controls.LastClickedButton = charcoal_brush Then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Prepare to draw some quirky lines!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth = 2
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek2.png")
    vision=Shapes.AddImage(peek)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(vision,875,15)
    Shapes.Move(handle,-100,-100)
    brush=3
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = thin_brush Then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Change the size to draw thicker or thinner lines.")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth = 2
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek3.png")
    vision=Shapes.AddImage(peek)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(vision,875,12)
    Shapes.Move(handle,-100,-100)
    brush=4
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = twinlines_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Use the size buttons to change the distance between the twin lines.")
Shapes.Move(twit,2,79)
    arial = 2
    GraphicsWindow.PenWidth = 2
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,arial)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek4.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,15)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=5
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = pentel_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Everytime you pick a new tool, the size changes to the best size for the tool.")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth = 20
    GraphicsWindow.BrushColor="DeepPink"
    GraphicsWindow.PenColor="DeepPink"
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    vision=Shapes.AddRectangle(30,60)
    Shapes.Move(vision,885,10)
    GraphicsWindow.BrushColor=safereturn
    GraphicsWindow.PenColor=safereturn
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=6
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = circleline_brush Then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Let's draw a bunch of quirky circles! Use the size buttons to change the diameter.")
Shapes.Move(twit,2,79)
    arial=20
    GraphicsWindow.PenWidth = 2
    Shapes.SetText(labelsize,arial)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek5.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,11.5)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=7
    GraphicsWindow.BrushColor = safereturn
  elseIf Controls.LastClickedButton = circlepentel_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Look at the word COLOR to see which color is selected.")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth = 20
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek6.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,874,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=8
    GraphicsWindow.BrushColor = safereturn
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = pink_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("You can't change the color of some brushes, but you can press F1, F2, and F3 to change how they look. Try it with this one!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\pink.png")
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek7.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=9
    GraphicsWindow.BrushColor = safereturn
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = spray_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Look at the box on the far right to see what the brush looks like.")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\spray.png")
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek8.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=10
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = blue_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Try pressing F3, F2, and F1 when using the picture brushes. You'll get a nice surprise!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\blue.png")
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek9.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=11
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = lime_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Let's draw quirky shapes!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\leaves.png")
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek10.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=12
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = purple_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Let's draw flowers!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\flower.png")
     Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek11.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=13
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = ash_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Why? Are you SAD?")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\cloud.png")
     Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek12.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=15
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = star_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Draw STARS that will make your friends SMILE!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\stars.png")
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek13.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,873,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=16
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = hearts_brush then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Is it valentine's day already? Let's draw pink heart shapes!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    homer=ImageList.LoadImage(Program.Directory + "\brushes\valentines.png")
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek14.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,873,14)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=17
    GraphicsWindow.BrushColor = safereturn
  ElseIf Controls.LastClickedButton = eraser_brush Then
    GraphicsWindow.BrushColor = "Black"
      Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Erase mistakes from your canvas with this tool.Right-click to erase everything!")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=60
    GraphicsWindow.BrushColor = "White"
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\erase.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=0
  ElseIf Controls.LastClickedButton = text_brush Then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("Brush letters onto your canvas. Use the KEYBOARD to pick a letter. Press F3, F2, and F1 to choose a different design.")
Shapes.Move(twit,2,79)
    GraphicsWindow.PenWidth=100
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek15.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,880,20)
    springfield=ImageList.LoadImage(Program.Directory+"\zephir\handle.png")
    handle=Shapes.AddImage(springfield)
    Shapes.Move(handle,-100,-100)
    brush=-1
    GraphicsWindow.BrushColor = safereturn
  elseif Controls.LastClickedButton = enlarge then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The brush size has changed. You can also press the UP key to increase the size.")
Shapes.Move(twit,2,79)
    If brush=7 then
  GraphicsWindow.PenWidth=2
   arial=arial+1
   Shapes.SetText(labelsize,arial)
   elseif brush=5 then
     GraphicsWindow.PenWidth=2
   arial=arial+1
   Shapes.SetText(labelsize,arial)
    else
    GraphicsWindow.PenWidth=GraphicsWindow.PenWidth+1
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    EndIf
  elseif Controls.LastClickedButton = belittle then
    GraphicsWindow.BrushColor = "Black"
  Shapes.Remove(twit)
    GraphicsWindow.FontName = "Arial Rounded MT Bold"
GraphicsWindow.FontSize = 11
twit=Shapes.AddText("The brush size has changed. You can also press the DOWN key to make the brush smaller.")
Shapes.Move(twit,2,79)
If brush=7 then
  GraphicsWindow.PenWidth=2
   arial=arial-1
   Shapes.SetText(labelsize,arial)
 elseif brush=5 then
  GraphicsWindow.PenWidth=2
   arial=arial-1
   Shapes.SetText(labelsize,arial)
 else
    GraphicsWindow.PenWidth=GraphicsWindow.PenWidth-1
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    EndIf
    EndIf
  EndSub
GraphicsWindow.PenWidth=2
Sub touch
      horiz=GraphicsWindow.MouseX
      verti=GraphicsWindow.MouseY
      If cursory = "shown" then
        Mouse.HideCursor()
        If brush = 0 then
        springfield = ImageList.LoadImage(Program.Directory + "\zephir\erase.png")
        handle = Shapes.AddImage(springfield)
        Shapes.Move(handle,-200,3)
      Else
        springfield = ImageList.LoadImage(Program.Directory + "\zephir\handle.png")
        handle = Shapes.AddImage(springfield)
        Shapes.Move(handle,-200,3)
        endif
      Shapes.Move(handle,horiz,verti)
      cursory = "hidden"
      endif
    If brush > 8 and (Mouse.IsLeftButtonDown)then
      GraphicsWindow.Drawresizedimage(homer,horiz,verti,calibri,calibri)
    ElseIf brush=0 and (Mouse.IsRightButtonDown) then
      GraphicsWindow.BrushColor=backcolor
      GraphicsWindow.PenColOR=backcolor
      GraphicsWindow.FillRectangle(-1,-1,Desktop.Width,Desktop.Height)
       GraphicsWindow.BrushColor= safereturn
       GraphicsWindow.PenColOR= safereturn
     ElseIf brush=-1 and (Mouse.IsLeftButtonDown)then
       GraphicsWindow.Drawresizedimage(stewie,horiz-30,verti-30,calibri,calibri)
     elseif brush=1 and (Mouse.IsLeftButtonDown)then
       GraphicsWindow.Drawline(horiz,verti,horiz-2,verti-2)
     elseif brush=1 and (Mouse.IsRightButtonDown)then
       GraphicsWindow.PenColor="White"
       GraphicsWindow.Drawline(horiz,verti,horiz-2,verti-2)
  endif
EndSub
Sub spillink
  gates=GraphicsWindow.MouseX
  jobs=GraphicsWindow.MouseY
  If cursory = "hidden" then
  Shapes.Move(handle,horiz,verti)
  endif
  If (Mouse.IsLeftButtonDown) Then
    If rainbow = 1 Then
      GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()
      GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()
      EndIf
        If brush=1 then
      GraphicsWindow.Drawline(horiz,verti,gates,jobs)
    ElseIf brush=2 then
            GraphicsWindow.Drawline(horiz+10,verti+10,gates-10,jobs-10)
    ElseIf brush=3 then
      GraphicsWindow.Drawline(horiz,verti,gates,jobs)
      GraphicsWindow.Drawline(horiz-10,verti-10,gates+10,jobs+10)
      GraphicsWindow.Drawline(horiz+10,verti+10,gates-10,jobs-10)
    ElseIf brush=4 then
      GraphicsWindow.Drawline(gates,verti,horiz,jobs)
GraphicsWindow.Drawline(gates+2,verti+2,horiz-2,jobs-2)
    ElseIf brush=5 then
      GraphicsWindow.Drawline(horiz,verti,gates,jobs)
      GraphicsWindow.Drawline(horiz-arial,verti-arial,gates-arial,jobs-arial)
    ElseIf brush=6 then
      GraphicsWindow.PenWidth = 2
      GraphicsWindow.FillRectangle(horiz-10,verti-10,calibri,calibri)
    ElseIf brush=7 then
      GraphicsWindow.DrawEllipse(horiz-10,verti-10,arial,arial)
    ElseIf brush=8 then
      GraphicsWindow.FillEllipse(horiz-10,verti-10,calibri,calibri)
    ElseIf brush > 8 then
      GraphicsWindow.Drawresizedimage(homer,horiz-10,verti-10,calibri,calibri)
   ElseIf brush=0 then
     GraphicsWindow.BrushColor =backcolor
     GraphicsWindow.PenColor=backcolor
     GraphicsWindow.FillRectangle(horiz,verti,79,85)
        ElseIf brush=-1 then
     GraphicsWindow.Drawresizedimage(stewie,horiz-30,verti-30,calibri,calibri)
   EndIf
 ElseIf (Mouse.IsRightButtonDown) then
   If brush=1 then
     GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.Drawline(horiz,verti,gates,jobs)
    ElseIf brush=2 then
      GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
            GraphicsWindow.Drawline(horiz+10,verti+10,gates-10,jobs-10)
          ElseIf brush=3 then
            GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.Drawline(horiz,verti,gates,jobs)
      GraphicsWindow.Drawline(horiz-10,verti-10,gates+10,jobs+10)
      GraphicsWindow.Drawline(horiz+10,verti+10,gates-10,jobs-10)
    ElseIf brush=4 then
      GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.Drawline(gates,verti,horiz,jobs)
GraphicsWindow.Drawline(gates+2,verti+2,horiz-2,jobs-2)
    ElseIf brush=5 then
      GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.Drawline(horiz,verti,gates,jobs)
      GraphicsWindow.Drawline(horiz-arial,verti-arial,gates-arial,jobs-arial)
    ElseIf brush=6 then
      GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.FillRectangle(horiz-10,verti-10,calibri,calibri)
    ElseIf brush=7 then
      GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.DrawEllipse(horiz-10,verti-10,arial,arial)
    ElseIf brush=8 then
      GraphicsWindow.BrushColor="White"
     GraphicsWindow.Pencolor="White"
      GraphicsWindow.FillEllipse(horiz-10,verti-10,calibri,calibri)
   EndIf
  EndIf
  horiz=GraphicsWindow.MouseX
  verti=GraphicsWindow.MouseY
EndSub
Sub release
  GraphicsWindow.BrushColor = safereturn
  GraphicsWindow.PenColor=safereturn
  Mouse.ShowCursor()
  Shapes.Remove(handle)
  cursory = "shown"
   EndSub
   Sub rhodeisland
     If brush=11 Then
       If GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\blue1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek16.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\blue2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek17.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\blue.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek9.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
         endif
       EnDIf
       If brush=9 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\pink.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek7.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\pink1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek18.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\pink2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek19.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    Shapes.Move(handle,-100,-100)
         endif
       EnDIf
       If brush=10 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\spray.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek8.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\spray1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek20.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,12)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\spray2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek21.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
         endif
       EnDIf
       If brush=12 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\leaves.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek10.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\leaves1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek22.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,15)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\leaves2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek23.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
         endif
       EnDIf
       If brush=13 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\flower.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek11.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\flower2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek25.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,15)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\flower1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek24.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
         endif
       EnDIf
       If brush=15 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\cloud.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek12.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\cloud1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek26.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,15)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\cloud2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek27.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
         endif
       EnDIf
       If brush=16 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\stars.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek13.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,873,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\stars1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek28.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,15)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\stars2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek29.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,13)
         endif
       EnDIf
       If brush=17 Then
       If GraphicsWindow.LastKey =  "F1" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\valentines.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek14.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,873,14)
    elseif GraphicsWindow.LastKey =  "F2" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\valentines1.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek30.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,15)
    elseif GraphicsWindow.LastKey =  "F3" then
         homer=Imagelist.LoadImage(Program.Directory + "\brushes\valentines2.png")
         Shapes.Remove(vision)
    peek=ImageList.LoadImage(Program.Directory + "\brushes\peek31.png")
    vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,14)
         endif
       EnDIf
       If brush=-1 Then
       If GraphicsWindow.LastKey =  "F1" then
         nbc = "pink"
         Shapes.Remove(vision)
         peek=ImageList.LoadImage(Program.Directory + "\brushes\peek15.png")
             vision=Shapes.AddImage(peek)
    Shapes.Move(vision,880,20)
    elseif GraphicsWindow.LastKey =  "F2" then
         nbc = "blue"
         Shapes.Remove(vision)
         peek=ImageList.LoadImage(Program.Directory + "\brushes\peek33.png")
             vision=Shapes.AddImage(peek)
    Shapes.Move(vision,875,15)
    elseif GraphicsWindow.LastKey =  "F3" then
         nbc = "yellow"
         Shapes.Remove(vision)
         peek=ImageList.LoadImage(Program.Directory + "\brushes\peek32.png")
             vision=Shapes.AddImage(peek)
    Shapes.Move(vision,872,12)
         endif
       EnDIf
     If GraphicsWindow.LastKey = "Escape" Then
       Program.End()
     EndIf
     If brush > 0 then
     If GraphicsWindow.LastKey = "Up"Then
           If brush=7 then
  GraphicsWindow.PenWidth=2
   arial=arial+1
   Shapes.SetText(labelsize,arial)
   elseif brush=5 then
     GraphicsWindow.PenWidth=2
   arial=arial+1
   Shapes.SetText(labelsize,arial)
    else
    GraphicsWindow.PenWidth=GraphicsWindow.PenWidth+1
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    EndIf
  elseif GraphicsWindow.LastKey = "Down" then
    If brush=7 then
  GraphicsWindow.PenWidth=2
   arial=arial-1
   Shapes.SetText(labelsize,arial)
 elseif brush=5 then
  GraphicsWindow.PenWidth=2
   arial=arial-1
   Shapes.SetText(labelsize,arial)
 else
    GraphicsWindow.PenWidth=GraphicsWindow.PenWidth-1
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    EndIf
  EndIF
endif
If brush = -1 then
     If GraphicsWindow.LastKey = "Up"Then
           If brush=7 then
  GraphicsWindow.PenWidth=2
   arial=arial+1
   Shapes.SetText(labelsize,arial)
   elseif brush=5 then
     GraphicsWindow.PenWidth=2
   arial=arial+1
   Shapes.SetText(labelsize,arial)
    else
    GraphicsWindow.PenWidth=GraphicsWindow.PenWidth+1
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    EndIf
  elseif GraphicsWindow.LastKey = "Down" then
    If brush=7 then
  GraphicsWindow.PenWidth=2
   arial=arial-1
   Shapes.SetText(labelsize,arial)
 elseif brush=5 then
  GraphicsWindow.PenWidth=2
   arial=arial-1
   Shapes.SetText(labelsize,arial)
 else
    GraphicsWindow.PenWidth=GraphicsWindow.PenWidth-1
    calibri=GraphicsWindow.PenWidth
    Shapes.SetText(labelsize,calibri)
    EndIf
  EndIF
  endif
          If brush=-1 then
     If GraphicsWindow.LastKey = "A" Then
       stewie=ImageList.LoadImage(Program.Directory+"\brushes\A_" + nbc + ".png")
       ElseIf GraphicsWindow.LastKey = "F1" Then
         stewie=ImageList.LoadImage(Program.Directory+"\brushes\A_" + nbc + ".png")
         ElseIf GraphicsWindow.LastKey = "F2" Then
           stewie=ImageList.LoadImage(Program.Directory+"\brushes\A_" + nbc + ".png")
           ElseIf GraphicsWindow.LastKey = "F3" Then
       stewie=ImageList.LoadImage(Program.Directory+"\brushes\A_" + nbc + ".png")
     ElseIf GraphicsWindow.LastKey = "B" Then
       stewie=ImageList.LoadImage(Program.Directory+"\brushes\B_" + nbc + ".png")
       ElseIf GraphicsWindow.LastKey = "C" Then
         stewie=ImageList.LoadImage(Program.Directory+"\brushes\C_" + nbc + ".png")
         ElseIf GraphicsWindow.LastKey = "D" Then
           stewie=ImageList.LoadImage(Program.Directory+"\brushes\D_" + nbc + ".png")
           ElseIf GraphicsWindow.LastKey = "E" Then
             stewie=ImageList.LoadImage(Program.Directory+"\brushes\E_" + nbc + ".png")
             ElseIf GraphicsWindow.LastKey = "F" Then
               stewie=ImageList.LoadImage(Program.Directory+"\brushes\F_" + nbc + ".png")
               ElseIf GraphicsWindow.LastKey = "G" Then
                 stewie=ImageList.LoadImage(Program.Directory+"\brushes\G_" + nbc + ".png")
                 ElseIf GraphicsWindow.LastKey = "H" Then
                   stewie=ImageList.LoadImage(Program.Directory+"\brushes\H_" + nbc + ".png")
                   ElseIf GraphicsWindow.LastKey = "I" Then
                     stewie=ImageList.LoadImage(Program.Directory+"\brushes\I_" + nbc + ".png")
                     ElseIf GraphicsWindow.LastKey = "J" Then
                       stewie=ImageList.LoadImage(Program.Directory+"\brushes\J_" + nbc + ".png")
                       ElseIf GraphicsWindow.LastKey = "K" Then
                         stewie=ImageList.LoadImage(Program.Directory+"\brushes\K_" + nbc + ".png")
                         ElseIf GraphicsWindow.LastKey = "L" Then
                           stewie=ImageList.LoadImage(Program.Directory+"\brushes\L_" + nbc + ".png")
                           ElseIf GraphicsWindow.LastKey = "M" Then
                             stewie=ImageList.LoadImage(Program.Directory+"\brushes\M_" + nbc + ".png")
                             ElseIf GraphicsWindow.LastKey = "N" Then
                               stewie=ImageList.LoadImage(Program.Directory+"\brushes\N_" + nbc + ".png")
                               ElseIf GraphicsWindow.LastKey = "O" Then
                                 stewie=ImageList.LoadImage(Program.Directory+"\brushes\O_" + nbc + ".png")
                                 ElseIf GraphicsWindow.LastKey = "P" Then
                                   stewie=ImageList.LoadImage(Program.Directory+"\brushes\P_" + nbc + ".png")
                                   ElseIf GraphicsWindow.LastKey = "Q" Then
                                     stewie=ImageList.LoadImage(Program.Directory+"\brushes\Q_" + nbc + ".png")
                                     ElseIf GraphicsWindow.LastKey = "R" Then
                                       stewie=ImageList.LoadImage(Program.Directory+"\brushes\R_" + nbc + ".png")
                                       ElseIf GraphicsWindow.LastKey = "S" Then
                                         stewie=ImageList.LoadImage(Program.Directory+"\brushes\S_" + nbc + ".png")
                                         ElseIf GraphicsWindow.LastKey = "T" Then
                                           stewie=ImageList.LoadImage(Program.Directory+"\brushes\T_" + nbc + ".png")
                                           ElseIf GraphicsWindow.LastKey = "U" Then
                                             stewie=ImageList.LoadImage(Program.Directory+"\brushes\U_" + nbc + ".png")
                                             ElseIf GraphicsWindow.LastKey = "V" Then
                                               stewie=ImageList.LoadImage(Program.Directory+"\brushes\V_" + nbc + ".png")
                                               ElseIf GraphicsWindow.LastKey = "W" Then
                                                 stewie=ImageList.LoadImage(Program.Directory+"\brushes\W_" + nbc + ".png")
                                                 ElseIf GraphicsWindow.LastKey = "X" Then
                                                   stewie=ImageList.LoadImage(Program.Directory+"\brushes\X_" + nbc + ".png")
                                                   ElseIf GraphicsWindow.LastKey = "Y" Then
                                                     stewie=ImageList.LoadImage(Program.Directory+"\brushes\Y_" + nbc + ".png")
                                                     ElseIf GraphicsWindow.LastKey = "Z" Then
                                                       stewie=ImageList.LoadImage(Program.Directory+"\brushes\Z_" + nbc + ".png")
                                                    else
           stewie=ImageList.LoadImage(Program.Directory+"\brushes\aster_" + nbc + ".png")
     EnDIF
     endif
   EndSub
   'That's it then.
