iFH = Math.Floor(GraphicsWindow.Height / 2) ' flag height 
iFHH = Math.Floor(iFH / 2)    ' flag half widht
iFW = Math.Floor(iFH * 3 / 2) ' flag widht
iFHW = Math.Floor(iFW / 2)    ' flag half widht
iSD = Math.Floor(iFH * 3 / 5) ' sun diameter
iSR = Math.Floor(iSD / 2)     ' sun radius
iSC = GraphicsWindow.GetColorFromRGB(222, 0, 0) ' sun color
iFC = "White" ' flag color
iCX = Math.Floor(GraphicsWindow.Width / 2)  ' center x 
iCY = Math.Floor(GraphicsWindow.Height / 2) ' center y
GraphicsWindow.BackgroundColor = "LightGray"
GraphicsWindow.BrushColor = iFC
GraphicsWindow.FillRectangle(iCX - iFHW, iCY - iFHH, iFW, iFH)
GraphicsWindow.BrushColor = iSC
GraphicsWindow.FillEllipse(iCX - iSR, iCY - iSR, iSD, iSD)
sKimigayo = "O4 D2C2D2E2 G2E2D1 E2G2A2G4A4 O5D2O4B2A2G2 E2G2A1 O5D2C2D1 O4E2G2A2G2 E2R4G4D1 A2O5C2D1 C2D2O4A2G2 A2G4E4D1"
Sound.PlayMusic(sKimigayo)
