

' mahreen miangul Sprites

' JnNe 2017

GraphicsWindow.top=5 '0

GraphicsWindow.left=80 '0

GraphicsWindow.Width = 1288

GraphicsWindow.Height = 666

GraphicsWindow.BackgroundColor = "rosybrown"'"LightYellow" '"Hotpink"

' Tree

' 3 ellipses

GraphicsWindow.BrushColor = "darkcyan"

GraphicsWindow.fillellipse(20,200,100,100)

GraphicsWindow.fillellipse(50,130,100,100)

GraphicsWindow.fillellipse(80,200,100,100)

' 3 lines

GraphicsWindow.penColor = "darkslategray"

GraphicsWindow.penwidth = 4

GraphicsWindow.drawline(101,210,101,360)

GraphicsWindow.drawline(101,280,70,240)

GraphicsWindow.drawline(101,280,141,240)

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 111

GraphicsWindow.FontItalic = "True"



GraphicsWindow.BrushColor = "Silver"    ' Text shadow color

GraphicsWindow.DrawText(425, 5, "mahreen miangul!") ' Shadow position/text



GraphicsWindow.BrushColor = "lightyellow"'"RosyBrown" ' Text color

GraphicsWindow.DrawText(420, 0, "mahreen miangul!") ' Position and text



' Sprites

mm0_init()

shape=mm0

Name="mm0"

add_shapes()

mm_init()

shape=mm

Name="mm"

' 3

add_shapes()

Tree_init()

shape=Tree

Name="Tree"

add_shapes()

apple_init()

shape=apple

Name="apple"

add_shapes()

cycle_init()

shape=cycle

Name="cycle"

add_shapes()

Lion_init()

shape=Lion

Name="Lion"

add_shapes()

BA_init()

shape=BA

Name="BA"

add_shapes()

B1_init()

shape=B1

Name="B1"

add_shapes()

B2_init()

shape=B2

Name="B2"

add_shapes()

Darling_init()

shape=Darling

Name="Darling"

add_shapes()

Doggy_init()

shape=Doggy

Name="Doggy"

add_shapes()

Donkey_init()

shape=Donkey

Name="Donkey"

add_shapes()

Dumty_init()

shape=Dumty

Name="Dumty"

add_shapes()



'  Add  shapes  // Human-Cell



Sub add_shapes

  For M=1 To Array.GetItemCount(scale)

    ss=scale[M]

    SName=Name+"_"+M

    for i=1 To Array.GetItemCount(shape) 

      GraphicsWindow.PenWidth = shape[i]["pw"]

      GraphicsWindow.BrushColor = shape[i]["bc"] 

      GraphicsWindow.penColor = shape[i]["pc"] 

      If shape[i]["func"]="ell" Then 

        shp[SName][i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 

      ElseIf shape[i]["func"]="rect" Then 

        shp[SName][i] = Shapes.AddRectangle(shape[i]["width"]*ss, shape[i]["height"]*ss)

      ElseIf shape[i]["func"]="tri" Then 

        shp[SName][i] = Shapes.Addtriangle(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss, shape[i]["x3"]*ss, shape[i]["y3"]*ss) 

      ElseIf shape[i]["func"]="line" Then 

        shp[SName][i] = Shapes.Addline(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss)

      ElseIf shape[i]["func"]="txt" Then 

        GraphicsWindow.FontSize=shape[i]["Size"]

        shp[SName][i] = Shapes.Addtext(shape[i]["Letter"])

      EndIf

      Shapes.Animate(shp[SName][i], shape[i]["x"]*ss+shX[M], shape[i]["y"]*ss+shY[M], 500) 

      Shapes.Rotate(shp[SName][i], Shape[i]["angle"])    

    EndFor

  EndFor

  endsub

sub mm0_Init 'House A

  scale = "1=0.5"  '<----   scale  

  shX ="1=120"

  shY ="1=20"

  mm0[1] = "func=rect;x=800;y=280;width=210;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A4

  mm0[2] = "func=rect;x=777;y=310;width=258;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A3

  mm0[3] = "func=rect;x=755;y=340;width=277;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A2

  mm0[4] = "func=rect;x=766;y=370;width=272;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A1

  mm0[5] = "func=tri;x=480;y=340;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1

  mm0[6] = "func=tri;x=480;y=320;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2

  mm0[7] = "func=tri;x=480;y=300;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3

  mm0[8] = "func=tri;x=480;y=280;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  mm0[9] = "func=tri;x=480;y=340;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1

  mm0[10] = "func=tri;x=480;y=320;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2

  mm0[11] = "func=tri;x=480;y=300;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3

  mm0[12] = "func=tri;x=480;y=280;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4

  mm0[13] = "func=rect;x=743;y=397;width=333;height=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure

  mm0[14] = "func=rect;x=766;y=608;width=100;height=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA

  mm0[15] = "func=ell;x=766;y=573;width=100;height=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB

  mm0[16] ="func=ell;x=788;y=684;width=10;height=10;bc=yellow;pc=darcksategray;pw=2"'DoorC

  mm0[17] ="func=rect;x=944;y=480;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowA

  mm0[18] ="func=ell;x=944;y=428;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowB

  mm0[19] = "func=rect;x=955;y=473;width=80;height=111;bc=skyblue;pc=darkslategray;pw=2"'windowC

  mm0[20] = "func=ell;x=955;y=442;width=80;height=88;bc=skyblue;pc=darkslategray;pw=2"'windowD

  mm0[21] ="func=line;x=877;y=451;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1

  mm0[22] ="func=line;x=8977;y=451;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2

  mm0[23] ="func=line;x=877;y=451;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3

  mm0[24] ="func=line;x=900;y=395;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4

  mm0[25] ="func=rect;x=922;y=242;width=80;height=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1

  mm0[26] ="func=rect;x=911;y=241;width=100;height=20;bc=firebrick;pc=darkslategray;pw=2"'Chimny 2

endsub  

  Sub  mm_init ' House B

  scale ="1=1.8"

  shX ="1=80"

  shY ="1=380"

  mm[1] = "func=rect;x=230;y=50;width=80;height=40;bc=skyblue;pc=darkslategray;pw=1"'Rec A4

  mm[2] = "func=rect;x=240;y=60;width=20;height=30;bc=orange;pc=darkslategray;pw=1"'Rec A3

  mm[3] = "func=rect;x=280;y=60;width=20;height=20;bc=lightblue;pc=darkslategray;pw=2"'Rec A2

  mm[4] = "func=tri;x=0;y=0;x1=230;y1=50;x2=270;y2=10;x3=310;y3=50;bc=silver;pc=darkslategray;pw=2"'Tri A1

  mm[5] = "func=rect;x=300;y=20;width=10;height=30;bc=gray;pc=darkslategray;pw=2"'Tri A2

endsub

Sub Tree_init 

  scale ="1=0.8" 

  shX ="1=210" 

  shY ="1=-140"  

  tree[1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  tree[2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2

  tree[3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2

  tree[4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2

  tree[5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2

  tree[6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2

  tree[7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2

  tree[8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2

  tree[9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2

  tree[10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  tree[11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  tree[12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  tree[13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  endsub 

Sub  apple_init    '-------------------------->4

  scale ="1=0.25

  shX ="1=220"

  shY ="1=20"

  apple[1] = "func=ell;x=211;y=48;width=150;height=150;bc=crimson;"

  apple[2] = "func=ell;x=303;y=48;width=150;height=150;bc=crimson;"

  apple[3] = "func=ell;x=292;y=88;width=40;height=40;bc=white"

  apple[4] = "func=ell;x=307;y=97;width=15;height=15;bc=darkslategray;"

  apple[5] = "func=ell;x=324;y=88;width=40;height=40;bc=white;"

  apple[6] = "func=ell;x=333;y=97;width=15;height=15;bc=darkslategray;"

  apple[7] = "func=line;x=200;y=40;x1=50;y1=85;x2=110;y2=30;bc=gold;pw=0;"' 2

  apple[8] = "func=ell;x=310;y=140;width=66;height=8;angle=-10;bc=darkred;"' 3

  apple[9] = "func=rect;x=322;y=55;width=40;height=11;angle=120;pc=greenyellow;pw=8;"

  apple[10] = "func=rect;x=344;y=22;width=40;height=11;angle=130;pc=greenyellow;pw=8;"

EndSub

Sub  cycle_init' 

  scale ="1=1.1"

  shX ="1=980"

  shY ="1=420"

cycle[1] = "func=rect;x=197;y=113;width=22;height=66;bc=red;pc=yellow;"

cycle[2] = "func=ell;x=178;y=55;width=60;height=60;bc=yellow;pc=red;" '  <------

cycle[3] = "func=ell;x=181;y=70;width=16;height=32;bc=blue;pc=green;" '  <------

cycle[4] = "func=ell;x=219;y=70;width=16;height=32;bc=green;pc=blue;" '  <------

cycle[5] = "func=line;x=120;y=70;x1=101;y1=112;x2=118;y2=148;pc=orange;pw=2;" '  <------

cycle[6] = "func=line;x=96;y=70;x1=101;y1=112;x2=80;y2=148;pc=indigo;pw=2;" '  <------

EndSub

Sub Lion_Init

  scale = "1=0.4"

  shX = "1=288" 

  shY = "1=515" 

  lion[1] = "func=rect;x=266;y=288;width=166;height=80;bc=gold;pw=0;"

  lion[2] = "func=ell;x=210;y=40;width=280;height=280;bc=coral;"

  lion[3] = "func=rect;x=260;y=110;width=66;height=80;angle=80;bc=gold;pw=0;"

  lion[4] = "func=rect;x=363;y=110;width=66;height=80;angle=-80;bc=gold;pw=0;"

  lion[5] = "func=tri;x=240;y=40;x1=120;y1=85;x2=147;y2=30;x3=200;y3=85;bc=gold;pw=0;"' 1

  lion[6] = "func=tri;x=200;y=40;x1=50;y1=85;x2=110;y2=30;x3=140;y3=85;bc=gold;pw=0;"' 2

  lion[7] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=-40;x3=80;y3=20;bc=sandybrown;pw=0;"' 3

  lion[8] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=-40;x3=100;y3=30;bc=sandybrown;pw=0;"' 4

  lion[9] = "func=tri;x=155;y=150;x1=100;y1=30;x2=140;y2=60;x3=180;y3=30;bc=snow;pw=0;"

  lion[10] = "func=tri;x=150;y=150;x1=140;y1=60;x2=160;y2=120;x3=180;y3=60;bc=snow;pw=0;"

  lion[11] = "func=rect;x=295;y=188;width=100;height=44;bc=snow;pw=0;"

  lion[12] = "func=tri;x=153;y=154;x1=200;y1=30;x2=240;y2=60;x3=280;y3=30;bc=snow;pw=0;"

  lion[13] = "func=tri;x=120;y=150;x1=240;y1=60;x2=260;y2=120;x3=280;y3=60;bc=snow;pw=0;"

  lion[14] = "func=rect;x=310;y=200;width=70;height=70;bc=snow;pw=0;"

  lion[15] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=80;x3=80;y3=20;bc=orangered;pw=0;"

  lion[16] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=80;x3=100;y3=30;bc=orangered;pw=0;"

  lion[17] = "func=tri;x=230;y=50;x1=120;y1=30;x2=120;y2=110;x3=80;y3=20;bc=sandybrown;pw=0;"

  lion[18] = "func=tri;x=250;y=50;x1=140;y1=20;x2=100;y2=110;x3=100;y3=30;bc=sandybrown;pw=0;"

  lion[19] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=-40;x3=80;y3=20;bc=sandybrown;pw=0;"

  lion[20] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=-40;x3=100;y3=30;bc=sandybrown;pw=0;"

  lion[21] = "func=tri;x=181;y=272;x1=120;y1=-35;x2=168;y2=-45;x3=171;y3=-55;bc=saddlebrown;pw=0;"

  lion[22] = "func=tri;x=171;y=272;x1=220;y1=-40;x2=180;y2=-44;x3=177;y3=-55;bc=saddlebrown;pw=0;"

  lion[23] = "func=tri;x=215;y=90;x1=120;y1=30;x2=80;y2=28;x3=120;y3=40;bc=saddlebrown;pw=0;"

  lion[24] = "func=tri;x=245;y=90;x1=120;y1=30;x2=160;y2=28;x3=120;y3=40;bc=saddlebrown;pw=0;"

  lion[25] = "func=line;x=348;y=188;x1=22;y1=0;x2=100;y2=4;pc=gold;pw=2;"

  lion[26] = "func=line;x=347;y=189;x1=22;y1=2;x2=100;y2=10;pc=gold;pw=2;"

  lion[27] = "func=line;x=347;y=191;x1=22;y1=3;x2=100;y2=22;pc=gold;pw=2;"

  lion[28] = "func=line;x=343;y=194;x1=22;y1=4;x2=100;y2=33;pc=gold;pw=2;"

  lion[30] = "func=line;x=222;y=187;x1=22;y1=6;x2=100;y2=0;pc=gold;pw=2;"

  lion[31] = "func=line;x=230;y=188;x1=18;y1=11;x2=100;y2=3;pc=gold;pw=2;"

  lion[32] = "func=line;x=230;y=191;x1=18;y1=18;x2=105;y2=3;pc=gold;pw=2;"

  lion[33] = "func=line;x=230;y=192;x1=19;y1=28;x2=108;y2=5;pc=gold;pw=2;"

EndSub

Sub  BA_init' 

 scale ="1=0.4"

  shX ="1=195"

  shY ="1=240"

BA[1] = "func=ell;x=520;y=160;width=70;height=60;angle=0;bc=seagreen;pc=darkslategray;pw=2;"

BA[2] = "func=ell;x=620;y=160;width=120;height=60;angle=0;bc=seagreen;pc=darkslategray;pw=2;"

BA[3] = "func=rect;x=160;y=180;width=260;height=180;bc=yellowgreen;pc=darkslategray;pw=2;"

BA[4] = "func=rect;x=360;y=70;width=120;height=290;bc=yellowgreen;pc=darkslategray;pw=2;"

BA[5] = "func=rect;x=520;y=180;width=70;height=180;bc=yellowgreen;pc=darkslategray;pw=2;"

BA[6] = "func=rect;x=620;y=180;width=120;height=180;bc=yellowgreen;pc=darkslategray;pw=2;"

BA[7] = "func=tri;x1=160;y1=180;x2=260;y2=120;x3=360;y3=180;bc=navy"

BA[8] = "func=tri;x1=360;y1=70;x2=420;y2=20;x3=480;y3=70;bc=navy"

BA[9] = "func=rect;x=200;y=270;width=40;height=90;bc=navy" '  <------

BA[10] = "func=ell;x=540;y=215;width=40;height=40;bc=navy"'  <------

BA[11] = "func=ell;x=660;y=205;width=60;height=60;angle=0;bc=navy;pc=darkslategray;pw=0" '  

BA[12] = "func=line;x1=624;y1;340;x2=736;y2=340;angle=0;bc=snow;pc=snow;pw=2" ' 1

BA[13] = "func=line;x1=624;y1;330;x2=736;y2=330;angle=0;bc=snow;pc=snow;pw=2" ' 2

BA[14] = "func=line;x1=624;y1;320;x2=736;y2=320;angle=0;bc=snow;pc=snow;pw=2" ' 3

BA[15] = "func=line;x1=624;y1;310;x2=736;y2=310;angle=0;bc=snow;pc=snow;pw=2" '4

BA[16] = "func=line;x1=524;y1;340;x2=586;y2=340;angle=0;bc=snow;pc=snow;pw=2" ' 1

BA[17] = "func=line;x1=524;y1;330;x2=586;y2=330;angle=0;bc=snow;pc=snow;pw=2" ' 2

BA[18] = "func=line;x1=524;y1;320;x2=586;y2=320;angle=0;bc=snow;pc=snow;pw=2" ' 3

BA[19] = "func=line;x1=524;y1;310;x2=586;y2=310;angle=0;bc=snow;pc=snow;pw=2" '4

BA[20] = "func=line;x1=410;y1;80;x2=370;y2=80;angle=0;bc=snow;pc=snow;pw=2" ' 1

BA[21] = "func=line;x1=410;y1;110;x2=370;y2=110;angle=0;bc=snow;pc=snow;pw=2" ' 2

BA[22] = "func=line;x1=410;y1;140;x2=370;y2=140;angle=0;bc=snow;pc=snow;pw=2" ' 3

BA[23] = "func=line;x1=366;y1;80;x2=366;y2=140;angle=0;bc=snow;pc=snow;pw=2" '4

BA[24] = "func=line;x1=410;y1;80;x2=410;y2=140;angle=0;bc=snow;pc=snow;pw=2" ' 5

BA[25] = "func=line;x1=388;y1;80;x2=388;y2=140;angle=0;bc=snow;pc=snow;pw=2" ' 6

BA[26] = "func=line;x1=470;y1;80;x2=470;y2=140;angle=0;bc=snow;pc=snow;pw=2" ' 1

BA[27] = "func=line;x1=450;y1;80;x2=450;y2=140;angle=0;bc=snow;pc=snow;pw=2" '2

BA[28] = "func=line;x1=430;y1;80;x2=430;y2=140;angle=0;bc=snow;pc=snow;pw=2" ' 3

BA[29] = "func=line;x1=430;y1;80;x2=470;y2=80;angle=0;bc=snow;pc=snow;pw=2" ' 4

BA[30] = "func=line;x1=430;y1;110;x2=470;y2=110;angle=0;bc=snow;pc=snow;pw=2" ' 5

BA[31] = "func=line;x1=430;y1;140;x2=470;y2=140;angle=0;bc=snow;pc=snow;pw=2" '6

BA[32] = "func=line;x1=280;y1;230;x2=360;y2=230;angle=0;bc=snow;pc=snow;pw=2" ' 1

BA[33] = "func=line;x1=280;y1;260;x2=360;y2=260;angle=0;bc=snow;pc=snow;pw=2" '2

BA[34] = "func=line;x1=280;y1;290;x2=360;y2=290;angle=0;bc=snow;pc=snow;pw=2" ' 3

BA[35] = "func=line;x1=280;y1;230;x2=280;y2=290;angle=0;bc=snow;pc=snow;pw=2" ' 4

BA[36] = "func=line;x1=320;y1;230;x2=320;y2=290;angle=0;bc=snow;pc=snow;pw=2" ' 5

BA[37] = "func=line;x1=360;y1;230;x2=360;y2=290;angle=0;bc=snow;pc=snow;pw=2" '6

endsub

Sub  B1_init' 

 scale ="1=0.6"

  shX ="1=640"

  shY ="1=140"

B1[1] = "func=tri;x=0;y=0;x1=60;y1=60;x2=110;y2=10;x3=160;y3=60;bc=rosybrown;pc=darkslategray;pw=1"

B1[2] = "func=rect;x=60;y=60;width=400;height=200;bc=rosybrown;pc=darkslategray;pw=2" '  <------

B1[3] = "func=rect;x=60;y=60;width=100;height=200;bc=rosybrown;pc=darkslategray;pw=2" '  <------

B1[4] = "func=line;x=0;y=0;x1=110;y1=10;x2=420;y2=10;bc=rosybrown;pc=darkslategray;pw=2"

B1[5] = "func=line;x=0;y=0;x1=420;y1=10;x2=460;y2=60;bc=rosybrown;pc=darkslategray;pw=2" '  <------ 

B1[6] = "func=rect;x=180;y=100;width=90;height=110;bc=rosybrown;pc=darkslategray;pw=2" '  <------

B1[7] = "func=rect;x=330;y=100;width=110;height=160;bc=rosybrown;pc=darkslategray;pw=2" '  <------

B1[8] = "func=line;x=0;y=0;x1=460;y1=80;x2=500;y2=50;bc=darkslategray;pc=darkslategray;pw=2" '<-------House 2

B1[9] = "func=line;x=0;y=0;x1=500;y1=50;x2=540;y2=80;bc=darkslategray;pc=darkslategray;pw=2" '<-------

B1[10] = "func=line;x=0;y=0;x1=460;y1=80;x2=960;y2=80;bc=darkslategray;pc=darkslategray;pw=2;"

B1[11] = "func=line;x=0;y=0;x1=460;y1=250;x2=960;y2=250;bc=darkslategray;pc=darkslategray;pw=2;"

B1[12] = "func=line;x=0;y=0;x1=940;y1=48;x2=960;y2=80;pc=darkslategray;pw=2;"

B1[13] = "func=line;x=0;y=0;x1=500;y1=49;x2=940;y2=49;pc=darkslategray;pw=2;"

B1[14] = "func=line;x=0;y=0;x1=540;y1=80;x2=540;y2=250;pc=darkslategray;pw=2;"

B1[15] = "func=line;x=0;y=0;x1=960;y1=80;x2=960;y2=250;pc=darkslategray;pw=2;"

B1[16] = "func=rect;x=560;y=140;width=40;height=60;bc=darkslategray;pw=0" '  <------

B1[17] = "func=rect;x=660;y=140;width=35;height=60;bc=darkslategray;pw=0" '  <------

B1[18] = "func=rect;x=760;y=140;width=30;height=60;bc=darkslategray" '  <------

B1[19] = "func=rect;x=860;y=140;width=20;height=60;bc=darkslategray" '  <------

B1[20] = "func=rect;x=920;y=140;width=10;height=60;bc=darkslategray" '  <------



endsub

Sub  B2_init' 

  scale ="1=0.6"

  shX ="1=622"

  shY ="1=290"

B2[1] = "func=tri;x=0;y=0;x1=60;y1=60;x2=110;y2=10;x3=160;y3=60;bc=#E17B34;pc=darkslategray;pw=1"

B2[2] = "func=rect;x=60;y=60;width=100;height=200;bc=#C8C2BE;pc=darkslategray;pw=2" '  <------

B2[3] = "func=rect;x=160;y=60;width=300;height=200;bc=#CEE4AE;pc=darkslategray;pw=2" '  <------

B2[4] = "func=tri;x=0;y=0;x1=110;y1=10;x2=160;y2=10;x3=160;y3=60;bc=#008899;pc=darkslategray;pw=0"

B2[5] = "func=rect;x=160;y=10;width=250;height=50;bc=#008899;pc=darkslategray;pw=0" '  <------ '  <------

B2[6] = "func=tri;x=0;y=0;x1=410;y1=10;x2=410;y2=60;x3=460;y3=60;bc=#008899;pc=darkslategray;pw=0"

B2[7] = "func=rect;x=180;y=100;width=90;height=110;bc=#7EBEAB;pc=darkslategray;pw=2" '  <------

B2[8] = "func=rect;x=350;y=100;width=100;height=160;bc=#A69425;pc=darkslategray;pw=2" '  <------

B2[9] = "func=tri;x=0;y=0;x1=560;y1=60;x2=610;y2=10;x3=660;y3=60;bc=#FFD900;pc=darkslategray;pw=1"

B2[10] = "func=rect;x=560;y=60;width=100;height=200;bc=#AACF53;pc=darkslategray;pw=2" '  <------

B2[11] = "func=rect;x=660;y=60;width=390;height=200;bc=#A59ACA;pc=darkslategray;pw=2" '  <------

B2[12] = "func=tri;x=0;y=0;x1=610;y1=10;x2=660;y2=10;x3=660;y3=60;bc=#028760;pc=darkslategray;pw=0"

B2[13] = "func=rect;x=660;y=10;width=340;height=50;bc=#028760;pc=darkslategray;pw=0" '  <------ '  <------

B2[14] = "func=tri;x=0;y=0;x1=1000;y1=10;x2=1000;y2=60;x3=1050;y3=60;bc=#028760;pc=darkslategray;pw=0"

B2[15] = "func=rect;x=690;y=140;width=40;height=60;bc=#2A83A2;pc=darkslategray;pw=2" '  <------

B2[16] = "func=rect;x=790;y=140;width=35;height=60;bc=#7EBEAB;pc=darkslategray;pw=2" '  <------

B2[17] = "func=rect;x=890;y=140;width=30;height=60;bc=#2A83A2;pc=darkslategray;pw=2" '  <------

B2[18] = "func=rect;x=950;y=140;width=20;height=60;bc=#A69425;pc=darkslategray;pw=2" '  <------

B2[19] = "func=rect;x=1000;y=140;width=10;height=60;bc=#7EBEAB;pc=darkslategray;pw=2" '  <------

EndSub

Sub  Dumty_init' 

 scale ="1=0.5"

  shX ="1=60"

  shY ="1=360"

dumty[1] = "func=ell;x=40;y=100;width=140;height=80;angle=45;bc=bisque;pc=darkslategray;pw=2" '  <------

dumty[2] = "func=ell;x=120;y=105;width=140;height=80;angle=-45;bc=bisque;pc=darkslategray;pw=2"'  <------

dumty[3] = "func=ell;x=30;y=240;width=240;height=80;angle=0;bc=darkslategray;pc=darkslategray;pw=0" '  <------Shoulder

dumty[4] = "func=ell;x=20;y=280;width=270;height=200;angle=0;bc=bisque;pc=darkslategray;pw=2" '  <------Boby

dumty[5] = "func=ell;x=10;y=200;width=70;height=200;angle=35;bc=darkslategray;pc=black;pw=2"'  <------Arm 1

dumty[6] = "func=ell;x=230;y=200;width=70;height=200;angle=-35;bc=darkslategray;pc=black;pw=2" '  <------Arm 2

dumty[7] = "func=ell;x=60;y=80;width=180;height=180;angle=0;bc=bisque;pc=darkslategray;pw=2" '  <------

dumty[8] = "func=ell;x=90;y=120;width=40;height=60;angle=20;bc=darkslategray;pc=red;pw=2"'  <------

dumty[9] = "func=ell;x=170;y=120;width=40;height=60;angle=-20;bc=darkslategray;pc=red;pw=2" '  <------

dumty[10] = "func=ell;x=100;y=127;width=25;height=25;angle=0;bc=snow;pc=darkslategray;pw=2"'  <------

dumty[11] = "func=ell;x=173;y=125;width=25;height=25;angle=0;bc=snow;pc=darkslategray;pw=2" '  <------

dumty[12] = "func=ell;x=105;y=127;width=15;height=15;angle=0;bc=darkslategray;pc=red;pw=0"'  <------

dumty[13] = "func=ell;x=175;y=125;width=15;height=15;angle=0;bc=darkslategray;pc=red;pw=0" '  <------

dumty[14] = "func=tri;x=70;y=120;x1=50;y1=60;x2=80;y2=90;x3=110;y3=60;bc=red;pc=darkslategray;pw=0"'-------------Nose

dumty[15] = "func=tri;x=70;y=120;x1=70;y1=63;x2=80;y2=80;x3=90;y3=63;bc=darkslategray;pc=darkslategray;pw=0"

dumty[16] = "func=line;x=50;y=120;x1=100;y1=90;x2=80;y2=100;angle=0;bc=darkslategray;pc=darkslategray;pw=2"

dumty[17] = "func=line;x=70;y=120;x1=100;y1=100;x2=80;y2=90;angle=0;bc=darkslategray;pc=darkslategray;pw=2" '  <------ 

dumty[18] = "func=ell;x=-80;y=350;width=90;height=45;angle=30;bc=darkslategray;pc=black;pw=2"'  <------

dumty[19] = "func=ell;x=300;y=350;width=90;height=45;angle=-30;bc=darkslategray;pc=black;pw=2" '  <------

dumty[20] = "func=ell;x=60;y=465;width=70;height=140;angle=20;bc=darkslategray;pc=black;pw=2"'  <------

dumty[21] = "func=ell;x=-20;y=560;width=110;height=50;angle=10;bc=darkslategray;pc=black;pw=2" '  <------

dumty[22] = "func=ell;x=170;y=465;width=70;height=140;angle=-20;bc=darkslategray;pc=black;pw=2" '  <------

dumty[23] = "func=ell;x=220;y=560;width=110;height=50;angle=-10;bc=darkslategray;pc=black;pw=2" '  <------

endsub

Sub  Doggy_init' 

 scale ="1=0.6"

  shX ="1=420"

  shY ="1=420"

doggy[1] = "func=ell;x=330;y=360;width=250;height=50;angle=0;bc=gray;pc=firebrick;pw=2" '--------------------< Body

doggy[2] = "func=ell;x=390;y=220;width=130;height=150;angle=0;bc=lightgray;pc=firebrick;pw=0" '--------------------< Face

doggy[3] = "func=rect;x=360;y=210;width=38;height=115;angle=22;bc=gray;pc=red;pw=2" '-----------------------< Ear 1

doggy[4] = "func=rect;x=510;y;210;width=38;height=115;angle=-22;bc=gray;pc=red;pw=2" '---------------------< Ear 2

doggy[5] = "func=rect;x=440;y;260;width=30;height=25;angle=0;bc=darkslategray;pc=red;pw=2" ' Nose 1

doggy[6] = "func=rect;x=450;y;285;width=10;height=45;angle=0;bc=darkslategray;pc=red;pw=2" 'Nose 2

doggy[7] = "func=line;x=0;y=-8;x1=440;y1=210;x2=474;y2=195;angle=10;bc=darkslategray;pc=darkslategray;pw=2"'  <------Eye/

doggy[8] = "func=line;x=10;y=-2;x1=455;y1=305;x2=425;y2=285;angle=-15;bc=darkslategray;pc=darkslategray;pw=2" '  <------Eye/

doggy[9] = "func=ell;x=425;y=235;width=15;height=30;angle=20;bc=darkslategray;pc=firebrick;pw=2" '--------------------< Eye 1

doggy[10] = "func=ell;x=430;y=238;width=8;height=14;angle=20;bc=snow;pc=snow;pw=0" '--------------------< Eye 2

doggy[11] = "func=ell;x=431;y=240;width=6;height=6;angle=0;bc=darkslategray;pc=darkslategray;pw=0" '--------------------< Eye 3

doggy[12] = "func=ell;x=470;y=235;width=15;height=30;angle=-15;bc=darkslategray;pc=firebrick;pw=2" '--------------------< 1

doggy[13] = "func=ell;x=472;y=238;width=8;height=14;angle=-20;bc=snow;pc=snow;pw=0" '--------------------< 2

doggy[14] = "func=ell;x=472;y=240;width=6;height=6;angle=0;bc=darkslategray;pc=darkslategray;pw=0" '--------------------< 3

doggy[15] = "func=line;x=25;y=-5;x1=440;y1=350;x2=420;y2=350;angle=0;bc=darkslategray;pc=darkslategray;pw=2"'  <------Mouth

doggy[16] = "func=line;x=0;y=92;x1=460;y1=210;x2=470;y2=198;angle=10;bc=darkslategray;pc=darkslategray;pw=2"'  <------Mouth/

doggy[17] = "func=line;x=-40;y=73;x1=489;y1=310;x2=480;y2=298;angle=-10;bc=darkslategray;pc=darkslategray;pw=2" '  <------Moth/

endsub

Sub  Donkey_init' 

 scale ="1=0.7"

  shX ="1=800"

  shY ="1=544"

donkey[1] = "func=ell;x=160;y=15;width=45;height=20;bc=darkslategray;pc=darkslategray;pw=2"'  <------Base Point

donkey[2] = "func=rect;x=160;y=25;width=100;height=100;angle=0;bc=lightgray;pc=darkslategray;pw=2" '  <------ Body

donkey[3] = "func=rect;x=160;y=28;width=45;height=45;angle=0;bc=gray;pc=darkslategray;pw=0" '  <------

donkey[4] = "func=rect;x=160;y=70;width=45;height=30;angle=0;bc=lightcyan;pc=darkslategray;pw=2" '  <------

donkey[5] = "func=rect;x=160;y=121;width=25;height=40;angle=0;bc=lightgray;pc=darkslategray;pw=2" '  <------Leg 1

donkey[6] = "func=rect;x=235;y=121;width=25;height=40;angle=0;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[7] = "func=rect;x=170;y=121;width=25;height=40;angle=0;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[8] = "func=rect;x=250;y=121;width=25;height=40;angle=0;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[9] = "func=rect;x=155;y=160;width=25;height=10;angle=0;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[10] = "func=rect;x=230;y=160;width=25;height=10;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[11] = "func=rect;x=170;y=160;width=25;height=10;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[12] = "func=rect;x=240;y=160;width=25;height=10;bc=lightgray;pc=darkslategray;pw=2" '  <------L

donkey[13] = "func=rect;x=252;y=35;width=8;height=30;bc=lightgray;pc=darkslategray;pw=2" '  <------ Tail 1

donkey[14] = "func=rect;x=252;y=65;width=8;height=6;bc=lightgray;pc=darkslategray;pw=2" '  <------ Tail 2

donkey[15] = "func=tri;x=-30;y=-35;x1=170;y1=60;x2=180;y2=75;x3=190;y3=60;bc=pink;pc=darkslategray;pw=2"'-------------

donkey[16] = "func=tri;x=30;y=-35;x1=170;y1=60;x2=180;y2=75;x3=190;y3=60;bc=pink;pc=darkslategray;pw=2"'-------------

donkey[17] = "func=tri;x=140;y=10;x1=0;y1=0;x2=35;y2=10;x3=30;y3=10;bc=darkslategray;pc=darkslategray;pw=2"'-------------

donkey[18] = "func=ell;x=175;y=35;width=5;height=8;angle=0;bc=darkslategray;pc=firebrick;pw=2" '--------------------< Eye

donkey[19] = "func=ell;x=185;y=35;width=5;height=8;angle=0;bc=darkslategray;pc=firebrick;pw=2" '--------------------< Eye

donkey[20] = "func=ell;x=175;y=80;width=5;height=8;angle=0;bc=darkslategray;pc=darkslategray;pw=2" '--------------------< Eye

donkey[21] = "func=ell;x=185;y=80;width=5;height=8;angle=0;bc=darkslategray;pc=darkslategray;pw=0" '--------------------< Eye

endsub

Sub  Darling_init' 

 scale ="1=0.8"

  shX ="1=150"

  shY ="1=420"

darling[1] = "func=rect;x=245;y=80;width=45;height=8;angle=-10;bc=firebrick;pc=yellow;pw=2"'  <------

darling[2] = "func=rect;x=282;y=90;width=45;height=8;angle=40;bc=firebrick;pc=yellow;pw=2" '  <------

darling[3] = "func=ell;x=130;y=60;width=120;height=70;angle=0;bc=firebrick;pc=yellow;pw=2"'  <------Body

darling[4] = "func=ell;x=80;y=55;width=90;height=70;angle=0;bc=firebrick;pc=yellow;pw=2" '  <------Face

darling[5] = "func=tri;x=52;y=32;x1=60;y1=55;x2=70;y2=65;x3=80;y3=55;bc=red;pc=yellow;pw=2"'-------------Nose

darling[6] = "func=ell;x=90;y=70;width=15;height=25;angle=20;bc=darkslategray;pc=red;pw=2"'  <------Eye 1

darling[7] = "func=ell;x=140;y=70;width=15;height=25;angle=-20;bc=darkslategray;pc=red;pw=2" '  <------Eye 2

darling[8] = "func=ell;x=93;y=73;width=12;height=12;angle=20;bc=snow;pc=darkslategray;pw=2"'  <------

darling[9] = "func=ell;x=140;y=73;width=12;height=12;angle=-20;bc=snow;pc=darkslategray;pw=2" '  <------

'darling[0] = "func=ell;x=200;y=35;width=15;height=35;angle=30;bc=green;pc=blue;pw=2"'  <------Sting 1

'darling[00] = "func=ell;x=230;y=40;width=15;height=35;angle=30;bc=green;pc=blue;pw=2" '  <------Sting 2

darling[10] = "func=line;x=40;y=-5;x1=90;y1=100;x2=80;y2=110;angle=10;bc=darkslategray;pc=yellow;pw=2"' <--------Mouth Line L

darling[11] = "func=line;x=35;y=10;x1=80;y1=100;x2=90;y2=110;angle=-10;bc=darkslategray;pc=yellow;pw=2"' <------ Mouth Line R

darling[12] = "func=ell;x=155;y=123;width=8;height=35;angle=-2;bc=firebrick;pc=yellow;pw=2"'  <------Leg 1

darling[13] = "func=ell;x=156;y=155;width=35;height=8;angle=-5;bc=firebrick;pc=yellow;pw=2" '  <------Feet 1

darling[14] = "func=ell;x=175;y=125;width=8;height=30;angle=-2;bc=firebrick;pc=yellow;pw=2"'  <------2

darling[15] = "func=ell;x=176;y=145;width=35;height=8;angle=-5;bc=firebrick;pc=yellow;pw=2" '  <------2

darling[16] = "func=ell;x=210;y=123;width=8;height=35;angle=-2;bc=firebrick;pc=yellow;pw=2"'  <------3

darling[17] = "func=ell;x=214;y=150;width=35;height=8;angle=-5;bc=firebrick;pc=yellow;pw=2" '  <------3

darling[18] = "func=ell;x=225;y=120;width=8;height=30;angle=-2;bc=firebrick;pc=yellow;pw=2"'  <------4

darling[19] = "func=ell;x=226;y=140;width=35;height=8;angle=-5;bc=firebrick;pc=yellow;pw=2" '  <------4

darling[20] = "func=line;x=10;y=-25;x1=175;y1=70;x2=175;y2=140;angle=10;bc=yellow;pc=yellow;pw=6"' <--------S 1

darling[21] = "func=line;x=25;y=-25;x1=175;y1=70;x2=175;y2=140;angle=10;bc=yellow;pc=yellow;pw=6"' <------ S 2

darling[22] = "func=line;x=40;y=-25;x1=175;y1=75;x2=175;y2=140;angle=10;bc=yellow;pc=yellow;pw=6"' <--------S 3

darling[23] = "func=line;x=55;y=-25;x1=175;y1=80;x2=175;y2=140;angle=10;bc=yellow;pc=yellow;pw=6"' <------ S 4

darling[24] = "func=ell;x=100;y=30;width=100;height=40;angle=0;bc=firebrick;pc=yellow;pw=2"'  <------Cap 1

darling[25] = "func=ell;x=160;y=40;width=20;height=20;angle=0;bc=firebrick;pc=yellow;pw=2" '  <------Cap 2



endsub




