

GraphicsWindow.Title = "Anime

Form()

cmd="x

ii=1

GraphicsWindow.MouseMove =gmm

GraphicsWindow.MouseUp =mupp

min="false

sss=min

LDEvents.MouseWheel =mww

mm=ldtext.Split ("Pulse NoPulse Hollow NoHllw Rotate NoRot PaperClr BgrndBmp BordSh Print Banner Star ObjColor ObjBmp ObjPen Shade Bolder Thinner NoPen ToFront ToBack" " ")

LDDialogs.AddRightClickMenu (mm "")

LDDialogs.RightClickMenu =rmm

LDUtilities.ShowErrors ="false

LDUtilities.ShowNoShapeErrors ="false

LDUtilities.ShowPrintPreview="true

GraphicsWindow.KeyDown=kdd

GraphicsWindow.KeyUp =kuu



Sub kuu

  lkk=""

EndSub 



Sub kdd

  lkk= GraphicsWindow.LastKey 

EndSub 



Sub rmm

  li= LDDialogs.LastRightClickMenuItem 

  If li=1 Then

    

    LDShapes.AnimateZoom(css 1500 0 1.1 1.1) 

  elseIf li=2 Then

    LDShapes.AnimateZoom(css 0 1 .5 .5)

    Program.Delay (200)

    Shapes.Zoom (css .5 .5)

  elseIf li=3 Then

    LDShapes.AnimateOpacity (css 1500 0)

  elseIf li=4 Then

    LDShapes.AnimateOpacity (css 0 1)

  elseIf li=5 Then

    LDShapes.AnimateRotation  (css 1500 0)

  elseIf li=6 Then

    LDShapes.AnimateRotation  (css 0 1)

  elseIf li=7 then

    cmd="pap

  elseif li=8 then

    cmd="pbmp

  elseIf li=9 then

    cmd="clr

  elseif li=10 then

    cmd="prt

  elseif li=11 then

    cmd="bann

  elseif li=12 then

    css=LDShapes.AddStar (5 20 40)

  elseIf li=9 then

    cmd="clr

  elseIf li=13 then

    cmd="oclr

  elseIf li=15 then

    cmd="opn

  Elseif li=14 then

    cmd="obmp

  elseIf li=16 then

    LDEffect.DropShaddow (css "")

  endif

EndSub 



Sub mww

  If lkk="LeftCtrl" Then

    rt[css]=rt[css]+ LDEvents.LastMouseWheelDelta*3

    Shapes.Rotate (css rt[css])

  else

    zz[css]=zz[css]+ LDEvents.LastMouseWheelDelta/20 

    Shapes.Zoom (css zz[css] zz[css])

  endif

EndSub 



Sub mupp

  mup="true

  min="false

EndSub 



Sub gmm

  If mup then

    mup="false

    min="true

    sss="false

  endif

  If Mouse.IsLeftButtonDown and min then

    Shapes.Move (css GraphicsWindow.MouseX-LDShapes.Width(css)/2  GraphicsWindow.MouseY-LDShapes.Height (css)/2 )

  endif

  

EndSub



While "True"

  If cmd="x" Then

  else

    DoCommand()

    cmd="x

  endif

EndWhile



Sub Form

  ''' Define and show input form

  gw = 800

  gh = 600

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  rh = 64

  GraphicsWindow.BackgroundColor = "#222222"

  GraphicsWindow.BrushColor = "#444444"

  GraphicsWindow.FillRectangle(0, 0, gw, rh)

  GraphicsWindow.BrushColor = "White"

  bgset()

  DrawMenu()

EndSub



Sub bgset

  width = 598

  height = 428

  x = (gw - width) / 2

  y = rh + (gh - rh - height) / 2

  GraphicsWindow.FillRectangle(x, y, width, height)

EndSub 



Sub DoCommand

  If sss="false" then 

    For r=1 To ii-1

      If cmd=im[r] Then

        css=im[r]

        sss="true

        Goto xxx

      EndIf

    endfor

  endif

  If cmd=ss[1] Then 'new

  ElseIf cmd=ss[2] Then 'open

    ff=LDDialogs.OpenFile ("All files (*.*)|*.*|Images|*.bmp;*.jpg;*.gif;*.png" "e:\")

    min="false

    img=ImageList.LoadImage (ff)

    im[ii]=Shapes.AddImage (img)

    css=im[ii]

    Shapes.Zoom (im[ii] .5 .5)

    zz[css]=.5

    LDShapes.Move (im[ii] 200 200)

    ii=ii+1

    LDShapes.SetShapeEvent (css)

    

  ElseIf cmd="pbmp" Then 'open

    ff=LDDialogs.OpenFile ("Images|*.bmp;*.jpg;*.gif;*.png" "c:\")

    width = 598

    height = 428

    x = (gw - width) / 2

    y = rh + (gh - rh - height) / 2

    

    img=ImageList.LoadImage (ff)

    GraphicsWindow.DrawResizedImage (img x, y, width, height)

    

    

    

  ElseIf cmd="obmp" Then 'open

    ff=LDDialogs.OpenFile ("Images|*.bmp;*.jpg;*.gif;*.png" "c:\")

    

    img=ImageList.LoadImage (ff)

    bg=LDShapes.BrushImage (img)

    LDShapes.BrushShape (css bg)

    

  elseif cmd="clr" then

    cl= LDDialogs.Colour ()

    brr=LDShapes.BrushGradient ("1="+cl+";2=black" "DD")

    LDGraphicsWindow.BackgroundBrush (brr)

    

  elseif cmd="pap" then

    GraphicsWindow.BrushColor  = LDDialogs.Colour ()

    bgset()

    

  elseif cmd="prt" then

    GraphicsWindow.PenWidth =0

    GraphicsWindow.BrushColor ="white

    dd=Shapes.AddRectangle (GraphicsWindow.Width ,70)

    LDGraphicsWindow.Print("false")

    Shapes.Remove (dd)

    

  elseif cmd="bann" then

    GraphicsWindow.FontSize =66

    GraphicsWindow.BrushColor ="white

    bnn=Shapes.AddText ("Banner1")

    Shapes.Move (bnn GraphicsWindow.Width GraphicsWindow .Height -100)

    LDEffect.DropShaddow (bnn "")

    Shapes.Animate (bnn, -LDShapes.Width (bnn)-50 GraphicsWindow.Height -100 2500)

    Timer.Interval =3000

    Timer.Tick =tmm

    Timer.Resume ()

  endif

  xxx:

EndSub



Sub tmm

  Shapes.Move (bnn GraphicsWindow.Width GraphicsWindow .Height -100)

  Shapes.Animate (bnn, -LDShapes.Width (bnn)-50 GraphicsWindow.Height -100 2500)

EndSub 



Sub DrawMenu

  ''' Draw menu

  menu = "1=New;2=Open;3=Save;4=Cut;5=Copy;6=Paste;"

  folder = Program.Directory + "\img"

  GraphicsWindow.FontName = "Trebuchet MS"

  GraphicsWindow.FontBold = "False"

  x = 10

  y = 4

  For i = 1 To 6

    fname = folder + "\" + menu[i] + ".png"

    ss[i]=shapes.addImage(fname)

    Shapes.Move(ss[i] x y)

    LDShapes.SetShapeEvent (ss[i])

    

    GraphicsWindow.DrawText(x + 6, y + 40, menu[i])

    x = x + 50

  EndFor

  LDShapes.ShapeEvent=see

EndSub



Sub see

  ls= LDShapes.LastEventShape 

  lt= LDShapes.LastEventType 

  If lt="MouseDown" Then

    cmd=ls

  endif

EndSub 

    


