GraphicsWindow.BackgroundColor ="darkblue

GraphicsWindow.BrushColor="gold

GraphicsWindow.FontSize=16

GraphicsWindow.FontBold="false

GraphicsWindow.FontName="Noto mono



tw=Controls.AddMultiLineTextBox(350 5)

nn=text.GetCharacter(13)+ Text.GetCharacter(10)

drr="C:\>"

Controls.SetTextBoxText(tw "Pseudo-DOS V5.00"+nn+"Type Hlp for help"+nn+nn+drr)

LDShapes.BrushColour(tw, "darkblue")

Controls.SetSize(tw 500 500)

GraphicsWindow.Width=860

GraphicsWindow.Height=800

GraphicsWindow.Left=5

GraphicsWindow.Top=5



GraphicsWindow.BrushColor="#C7B8B3

GraphicsWindow.PenWidth=0

Shapes.AddRectangle(340 600)

GraphicsWindow.PenWidth=0.6



ox=-150

oy=-122

inits()

For r=1 To Array.GetItemCount(shape)

  LDCall.Function("drwws" shape[r])

EndFor

GraphicsWindow.KeyDown=kkd

sub kkd

  lkk=GraphicsWindow.LastKey  

  GraphicsWindow.Title=lkk

EndSub



'txset()

args=0

While 1=1

  If lkk="Escape" Then

    lkk="nix"

    ttx=Controls.GetTextBoxText(tw)

    ta=LDText.Split(ttx nn)

    ll=Array.GetItemCount(ta)

    lw=Text.GetLength(ta[ll])

    lln=Text.ConvertToLowerCase(ta[ll])

    If Text.GetSubTextToEnd(lln lw-1)="nc" Then

      Controls.SetTextBoxText(tw ttx+nn)

      txset()

      ElseIf  Text.GetSubTextToEnd(lln lw-7)="copy d a" Then

      Controls.SetTextBoxText(tw ttx+nn+drr)

      LDShapes.AnimateOpacity(ssh[8] 250 10)

      Program.Delay(155)

      LDShapes.AnimateOpacity(ssh[13] 350 12)

      

    EndIf

  EndIf

  Program.Delay(55)

EndWhile



'===========================------subs----------------

Sub  inits

  shape[12]="dsc=FDD head lock;fn=Pol;x=237;y=247;pts=3.2,4 16.0,4 16.0,64 3.2,64;zmw=1;zmh=1;ang=0;op=100;bc=#888888;pc=#1E50A2;pw=1;"

  shape[2]="dsc=CD Unit;fn=Pol;x=178;y=159;pts=4,6.0 279,6.0 279,81.0 4,81.0;zmw=1;zmh=1;ang=0;op=60.0;bc=#BED3CA;pc=#1E50A2;pw=1.5;"

  shape[3]="fn=Pol;x=240;y=252;pts=0,0.0 100,0.0 100,60.0 0,60.0;zmw=1;zmh=1;ang=0;op=65.00;bc=#777777;pc=#1E50A2;pw=1.2;"

  shape[4]="dsc=Power Switch;fn=Pol;x=379;y=346;pts=31.5,35.0 41.22,34.15 50.04,31.65 56.97,27.80 61.47,22.90 63.0,17.5 61.47,12.10 56.97,7.20 50.04,3.35 41.22,0.85 31.5,0.0 21.78,0.85 12.96,3.35 6.03,7.20 1.53,12.10 0.0,17.5 1.53,22.90 6.03,27.80 12.96,31.65 21.78,34.15;zmw=1;zmh=1;ang=0;op=100;bc=white;pc=#1E50A2;pw=0.5;"

  shape[5]="dsc=CD audio-out 3,5mm;fn=Pol;x=207;y=221;pts=7.0,14.0 9.16,13.66 11.12,12.66 12.66,11.12 13.66,9.16 14.0,7.0 13.66,4.84 12.66,2.88 11.12,1.34 9.16,0.34 7.0,0.0 4.84,0.34 2.88,1.34 1.34,2.88 0.34,4.84 0.0,7.0 0.34,9.16 1.34,11.12 2.88,12.66 4.84,13.66;zmw=1;zmh=1;ang=0;op=100;bc=darkgray;pc=#1E50A2;pw=0.2;"

  shape[6]="dsc=CD tray;fn=Pol;x=194;y=171;pts=4,4 244,4 244,33 4,34;zmw=1;zmh=1;ang=0;op=100;bc=lightgray;pc=#1E50A2;pw=1;"

  shape[7]="dsc=CD volume control;fn=Pol;x=235;y=218;pts=4,4 24,4 24,14 4,14;zmw=1;zmh=1;ang=0;op=100;bc=#BED3CA;pc=#1E50A2;pw=1;"

  shape[8]="dsc=CD in use;fn=Pol;x=264;y=218;pts=4,4 18,4 18,14 4,14;zmw=1;zmh=1;ang=0;op=100;bc=lime;pc=#1E50A2;pw=1;"

  shape[9]="dsc=CD eject/load;fn=Pol;x=400;y=218;pts=4,4 27,4 27,14 4,14;zmw=1;zmh=1;ang=0;op=100;bc=#BED3CA;pc=#1E50A2;pw=1;"

  shape[1]="dsc=FDD 5.25'' Unit;fn=Pol;x=178;y=239;pts=4,6.0 279,6.0 279,81.0 4,81.0;zmw=1;zmh=1;ang=0;op=60.0;bc=#999999;pc=#1E50A2;pw=1.5;"

  shape[11]="dsc=FDD tray;fn=Pol;x=194;y=272;pts=4,4 244,4 244,12 4,12;zmw=1;zmh=1;ang=0;op=100;bc=green;pc=#1E50A2;pw=1;"

  shape[10]="fn=Pol;x=300;y=252;pts=0,0 40,0 40,60.0 0,60.0;zmw=1;zmh=1;ang=0;op=65.00;bc=#666666;pc=#1E50A2;pw=1.2;"

  shape[13]="dsc=FDD in use;fn=Pol;x=404;y=252;pts=7.0,14.0 9.16,13.66 11.12,12.66 12.66,11.12 13.66,9.16 14.0,7.0 13.66,4.84 12.66,2.88 11.12,1.34 9.16,0.34 7.0,0.0 4.84,0.34 2.88,1.34 1.34,2.88 0.34,4.84 0.0,7.0 0.34,9.16 1.34,11.12 2.88,12.66 4.84,13.66;zmw=1;zmh=1;ang=0;op=100;bc=orange;pc=#1E50A2;pw=0.2;

EndSub



Sub  drwws

  

  i=0

  po=""

  ps=args[1]["pts"]

  ps=LDText.Replace(ps "," " ")

  pp=LDText.Split(ps " ")

  For x=1 To Array.GetItemCount(pp)-1 Step 2

    i=i+1

    po[i][1]=pp[x]+ox

    po[i][2]=pp[x+1]+oy

  EndFor

  shp = Ldshapes.AddPolygon(po)

  LDShapes.BrushColour(shp args[1]["bc"])

  Shapes.Move(shp args[1]["x"] args[1]["y"])

  LDDialogs.ToolTip(shp args[1]["dsc"])

  ssh[r]=shp

  'LDEffect.DropShadow(shp "direction=155;color=#009999")

  'LDShapes.AnimateOpacity(shp 666 4)

  

EndSub



Sub txset

  TextWindow.Left=1100

  rdr="true

' The following line could be harmful and has been automatically commented.

'   st=File.GetDirectories("e:\sndbx")

' The following line could be harmful and has been automatically commented.

'   fl=File.GetFiles("e:\sndbx")

  dd=Array.GetItemCount(st)

  d1=Array.GetItemCount(fl)

  

  For r=1 To d1

    st[r]="!>"+text.ConvertToUpperCase(Text.GetSubTextToEnd(st[r] 4))

  EndFor

  For r=1 To d1

' The following line could be harmful and has been automatically commented.

'     st[ dd+r]= text.GetSubText( LDFile.GetExtension( fl[r])+"   " 1 3)+text.GetSubText( LDfile.GetFile( fl[r])+"                            " 1 25)+"|"+text.GetSubText( LDFile.GetExtension( fl[r])+"   " 1 3)+"|"+LDFile.Size(fl[r])

  EndFor

  qq=LDArray.CreateFromValues(st)

  

  LDArray.Sort(qq)

  st=LDArray.CopyToSBArray(qq)

  For f=1 To Array.GetItemCount(st)

    If Text.StartsWith(st[f] "!>") Then

    Else

      st[f]=Text.GetSubTextToEnd(st[f] 4)

    EndIf

  EndFor

  mk=30

  lsl=1

  cll=5

  ii=1

  jj=mk

  ldTextWindow.KeyDown=kkk

  

  'LDEvents.MouseWheel=mww

  

  While 1=1

    If rdr Then

      drww()

      rdr="false

    EndIf

  EndWhile

EndSub



Sub kkk

  lk= LDTextWindow.LastKey

  If lk="Up" Then

    lsl=lsl-1

    If lsl<0 Then

      lsl=0

      ii=ii-1

      jj=jj-1

    EndIf

  ElseIf lk="Return" Then

    GraphicsWindow.Title=st[lsl+ii]

  ElseIf lk="Down" Then

    lsl=lsl+1

    If lsl>mk-1 Then

      lsl=mk-1

      ii=ii+1

      jj=jj+1

    EndIf

  EndIf

  rdr="true

  TextWindow.Title=lk

EndSub



Sub drww

  TextWindow.CursorLeft=cll

  TextWindow.CursorTop=3

  mm=40

  TextWindow.ForegroundColor="cyan"

  ln=Text.GetSubText("?•”?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.BackgroundColor="blue"

  TextWindow.WriteLine(ln+"?•—")

  

  For f=ii To jj

    TextWindow.CursorLeft=cll

    TextWindow.BackgroundColor="blue"

    TextWindow.Write("?•‘ ")

    If f-ii=lsl Then

      TextWindow.BackgroundColor="yellow"

      textWindow.ForegroundColor="black"

    Else

      TextWindow.ForegroundColor="cyan"

    EndIf

    

    TextWindow.Write(Text.GetSubText(ldtext.Replace( st[f] "_" " ")+"                                       " 1 mm))

    TextWindow.BackgroundColor="blue"

    TextWindow.ForegroundColor="cyan"

    TextWindow.Write(" ?•‘")

    TextWindow.BackgroundColor="black"

    TextWindow.WriteLine("?–’")

  EndFor

  

  TextWindow.BackgroundColor="blue"

  ln=Text.GetSubText("?•Ÿ????????????????????????????????????????????????????????????????????????????????????????????????" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.Write(ln+"?•¢")

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

  

  TextWindow.BackgroundColor="blue"

  TextWindow.CursorLeft=cll

  ln=Text.GetSubText((lsl+ii)+"/"+Array.GetItemCount(st)+"                                       " 1 mm)+" ?•‘"

  TextWindow.Write("?•‘ "+ln)

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

  

  ln=Text.GetSubText("?•š?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.BackgroundColor="blue"

  TextWindow.Write(ln+"?•")

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

  ln=Text.GetSubText("?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.WriteLine("  "+ln)

  

EndSub


