GraphicsWindow.BackgroundColor="DarkSlateGray



GraphicsWindow.BrushColor="LightSalmon

ff=Shapes.AddEllipse(200 300)

LDShapes.Centre(ff 300 200)

GraphicsWindow.BrushColor="white

ff1=Shapes.AddEllipse(50 60)

LDShapes.Centre(ff1 250 150)

ff1=Shapes.AddEllipse(50 60)

LDShapes.Centre(ff1 350 150)

GraphicsWindow.PenWidth=0

GraphicsWindow.BrushColor="darkblue

ffd=Shapes.AddEllipse(250 400)

LDShapes.Centre(ffd 300 480)

LDShapes.ZIndex(ffd,-1)

GraphicsWindow.BrushColor="black

e1=Shapes.AddEllipse(20 20)

LDShapes.move(e1 240 140)

e2=Shapes.AddEllipse(20 20)

LDShapes.move(e2 340 140)

GraphicsWindow.BrushColor="red

mm=Shapes.AddEllipse(90 30)

LDShapes.Centre(mm 300 270)

hand()

GraphicsWindow.BrushColor="LightSalmon

mm1=Shapes.AddEllipse(80 20)

LDShapes.Centre(mm1 300 260)



GraphicsWindow.BrushColor="darkblue

cc=Controls.AddMultiLineTextBox(600 30)

LDShapes.BrushColour(cc "DarkSeaGreen")

Controls.SetSize(cc 300 600)

Controls.AddButton(" Run " 600 5)

GraphicsWindow.Height=600

GraphicsWindow.Width=900

GraphicsWindow.Left=10

GraphicsWindow.Top=10

GraphicsWindow.Title="Axel The Kind Robot

Controls.ButtonClicked=bcc

nn=Text.GetCharacter(13)+Text.GetCharacter(10)

p900=700

p910=p900+10

cmm="l n;dly 555;l s;smi;l e;l w;dot;l nw;smi;bli;l c;h 14;dly 777;h 14;dly 777;bli;h 142;dly 777;h 1423;dly 777;bli;h 12;dly 777

Controls.SetTextBoxText(cc LDText.Replace(cmm ";" nn))



Sub bcc

  run="true

EndSub



While "true

  If run Then

    GraphicsWindow.Title=">>>"

    aa=ldtext.split(text.ConvertToLowerCase( Controls.GetTextBoxText(cc)) nn)

    For x=1 To Array.GetItemCount(aa)

      If Text.StartsWith(aa[x] "l") Then

        w=LDText.Split(aa[x] " ")

        dd=w[2]

        If dd="w" Then

          Shapes.Animate(e1 230 140 p900)

          Shapes.Animate(e2 330 140 p900)

          Program.Delay(p910)

          

        ElseIf dd="e" Then

          Shapes.Animate(e1 250 140 p900)

          Shapes.Animate(e2 350 140 p900)

          Program.Delay(p910)

          

        ElseIf dd="n" Then

          Shapes.Animate(e1 240 130 p900)

          Shapes.Animate(e2 340 130 p900)

          Program.Delay(p910)

          

        ElseIf dd="s" Then

          Shapes.Animate(e1 240 150 p910)

          Shapes.Animate(e2 340 150 p910)

          Program.Delay(p910)

          

        ElseIf dd="c" Then

          Shapes.Animate(e1 240 140 p910)

          Shapes.Animate(e2 340 140 p910)

          Program.Delay(p910)

          

        ElseIf dd="nw" Then

          Shapes.Animate(e1 230 130 p910)

          Shapes.Animate(e2 330 130 p910)

          Program.Delay(p910)

          

        ElseIf dd="ne" Then

          Shapes.Animate(e1 250 130 p910)

          Shapes.Animate(e2 350 130 p910)

          Program.Delay(p910)

          

        ElseIf dd="se" Then

          Shapes.Animate(e1 250 150 p910)

          Shapes.Animate(e2 350 150 p910)

          Program.Delay(p910)

          

        ElseIf dd="sw" Then

          Shapes.Animate(e1 230 150 p910)

          Shapes.Animate(e2 330 150 p910)

          Program.Delay(p910)

        EndIf

        

      ElseIf Text.StartsWith(aa[x] "smi") Then

        Shapes.ShowShape(mm1)

        For y=1 To 25

          s=y*2+60

          LDShapes.SetSize(mm s  30)

          

          Shapes.move(mm 300-s/2 270)

          s=y*2+50

          LDShapes.SetSize(mm1 s 20)

          Shapes.move(mm1 300-s/2 268)

          Program.Delay(33)

        EndFor

        

      ElseIf Text.StartsWith(aa[x] "h") Then

        w=LDText.Split(aa[x] " ")

        If w[2]=2 Then

          GraphicsWindow.ShowMessage("No rude stuff plz. Axel is a kind robot only." "Info")

        Else

          For f=1 To 4

            If text.IsSubText (w[2] f) Then

              Shapes.ShowShape(hh[f]) 

            Else

              Shapes.HideShape(hh[f]) 

            EndIf

          EndFor

        EndIf

      ElseIf Text.StartsWith(aa[x] "dot") Then

        Shapes.HideShape(mm1)

        For y=1 To 30

          LDShapes.SetSize(mm 120-y*3 20)

          LDShapes.Centre(mm 300 270)

          Program.Delay(33)

        EndFor

        

      ElseIf Text.StartsWith(aa[x] "dly") Then

        Program.Delay(Text.GetSubTextToEnd(aa[x] 5))

        

      ElseIf Text.StartsWith(aa[x] "bli") Then

        LDShapes.AnimateOpacity(e1 500 1)

        LDShapes.AnimateOpacity(e2 500 1)

        Program.Delay(550)

      EndIf

    EndFor

    GraphicsWindow.Title="Axel done.

    run="false

  EndIf

EndWhile



Sub hand

  GraphicsWindow.BrushColor="LightSalmon

  hh[0]=Shapes.AddEllipse(110 80)

  Shapes.move(hh[0] 100 400)

  hh[1]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[1] 170 340)

  hh[2]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[2] 140 330)

  hh[3]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[3] 110 340)

  hh[4]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[4] 200 390)

  Shapes.Rotate(hh[4] 45)

  

EndSub






