GraphicsWindow.Show()



Beginning:

While (Mouse.IsLeftButtonDown = "False")

EndWhile



'StartDraw

  top = GraphicsWindow.MouseY  

  left = GraphicsWindow.MouseX  

  line = Shapes.AddLine(left, top, GraphicsWindow.mousex, GraphicsWindow.mousey)  

  show_preview = 1  

  Mouse.HideCursor()  

  Shapes.Remove(cross1)  

  Shapes.Remove(cross2)  

  cross1 = Shapes.AddLine(GraphicsWindow.MouseX - 20, GraphicsWindow.MouseY, GraphicsWindow.MouseX + 20, GraphicsWindow.MouseY)  

  cross2 = Shapes.AddLine(GraphicsWindow.MouseX, GraphicsWindow.MouseY - 10, GraphicsWindow.MouseX, GraphicsWindow.MouseY + 10)

  

  'PreviewLine

  While(Mouse.IsLeftButtonDown)

    Shapes.Remove(line)  

    line = Shapes.AddLine(left, top, GraphicsWindow.mousex, GraphicsWindow.mousey)  

    Mouse.HideCursor()  

    Shapes.Remove(cross1)  

    Shapes.Remove(cross2)  

    cross1 = Shapes.AddLine(GraphicsWindow.MouseX - 10, GraphicsWindow.MouseY, GraphicsWindow.MouseX + 10, GraphicsWindow.MouseY)  

    cross2 = Shapes.AddLine(GraphicsWindow.MouseX, GraphicsWindow.MouseY - 10, GraphicsWindow.MouseX, GraphicsWindow.MouseY + 10)  

  EndWhile

  

  'EndDraw

   Mouse.ShowCursor()  

   Shapes.Remove(cross1)  

   Shapes.Remove(cross2)  

   width = GraphicsWindow.MouseX  

   height = GraphicsWindow.MouseY  

   Shapes.Remove(line)  

   GraphicsWindow.DrawLine(left, top, width, height)  

   show_preview = 0

   

Goto Beginning 'Legitimate use of Goto!!!!


