ndtt=108 '----------- number of  axedots*2
GraphicsWindow.Width=750
GraphicsWindow.Height =750
cx=400
GraphicsWindow.Left =10
GraphicsWindow.Top =10
GraphicsWindow.MouseMove =mwwq
LDUtilities.ShowNoShapeErrors="false
LDUtilities.ShowErrors="false
GraphicsWindow.BackgroundColor="Darkblue
args=0
ccc=ldtext.Split("#00cc00 #00bb00 #00ee00"," ")
cc1=ldtext.Split("Gold Yellow Pink"," ")
gucktheta=math.GetRadians ( 85)
th=90
guckphi=0
pi=Math.pi
T_="true
F_="false
hlf=T_
axx=F_
add=0
bw=700
bh=bw
dd=25
ee=shapes.AddEllipse ( bw,bw)
Shapes.Move (ee,dd,dd)
Shapes.SetOpacity (ee,80)
ecl=LDColours.HSLtoRGB (180,.8,.2)
LDShapes .BrushColour(ee,ecl)
LDDialogs.AddRightClickMenu ("1=halfdome;2=fullglobe;3=N pole;4=S pole","")
LDDialogs.RightClickMenu=rmnn


s5=15
ndt2=ndtt/2
r1=0.5
r5=2
l55=50
fsw=-22
f=0
lmxx=400

For n=1 to lmxx
  GraphicsWindow.Title ="Generating nodes...%"+Math.Round (n/lmxx*100)
  x1[n]=n
  y1[n]=n-90
  ss[n]=Shapes.AddEllipse(6,6)
  LDShapes.BrushColour (ss[n],LDColours.HSLtoRGB(n*1.33,0.8,0.6))
  LDShapes.PenWidth(ss[n],0)
  fss[n]= LDFastShapes.ShapeIndex (ss[n])
  If n>l55 Then
    LDFastShapes.HideShape (fss[n])
    
  endif
endfor
LDFastShapes.Update ()

GraphicsWindow.Title = "Spin the wheel..."
LDEvents.MouseWheel =mww
pf=1
dds=6
bx=0
by=90
aa=45
mma=0
da=1
acc=l55
GraphicsWindow.KeyDown=kdd

While 1=1
  For n=0 to l55
    hh=LDMath.Convert2Cartesian (bx,by,dds*n,aa)
    x1[n]=hh[1]+mma
    y1[n]=hh[2]
    ir=math.GetRadians (x1[n])
    jr=math.GetRadians(y1[n])
    If n> acc Then
      acc=acc+1
      ldfastShapes.showShape(fss[n])
      
    endif
    LDFastShapes.Move (fss[n],ldcall.Function3 ("kx",r1,jr,ir), ldcall.Function3 ("ky",r1,jr,ir)-3)  
  EndFor
  
  For n=l55+1 to lmxx 
    ldfastShapes.HideShape(fss[n])
    
    acc=acc-1
  EndFor  
  
  
  LDFastShapes.Update () 
endwhile

'-----------------------------------------------------------------------
While 1=1
  For mm=0 to 360 step 1
    
    For n=1 to l55
      ir=math.GetRadians (mm+x1[n])
      jr=math.GetRadians(y1[n])
      cpx=ldcall.Function3 ("kx",r1,jr,ir)
      
      LDFastShapes.Move (fss[n],cpx-3, ldcall.Function3 ("ky",r1,jr,ir)-3)
      
      
    endfor
    
    LDFastShapes.Update ()  
    qn=1
    qp=1
    arr=0
    
    For nn=1 to l55
      Arr[qn][1]=LDFastShapes.GetLeft (fss[nn])
      Arr[qn][2]=LDFastShapes.Gettop (fss[nn])
      
      
      '    N-am           s-am              Ant                        Nz                         Aus                Gr           Afr       
      If nn=218 then
        Shapes.Remove(pp[qp])
        GraphicsWindow.BrushColor =ecl
        pp[qp]=LDShapes.AddPolygon (arr)
        
        'LDShapes.BrushColour (pp[qp], LDColours.HSLtoRGB (qp*30,0.9*pf,0.7*pf)) 
        qp=qp+1
        qn=1
        arr=0
      else 
        qn=qn+1
      endif
      
    EndFor  
    Program.Delay (5)
    
  endfor
endwhile

Sub rmnn
  rr= LDDialogs.LastRightClickMenuItem 
  If rr=1 Then
    hlf=T_ 
  ElseIf rr=2 Then
    hlf=F_
  ElseIf rr=3 Then
    th=180
    gucktheta=math.GetRadians ( th)
  ElseIf rr=4 Then
    th=0
    gucktheta=0
  endif
EndSub 

Sub mwwq
  ' GraphicsWindow.Title=GraphicsWindow.MouseX +" | "+GraphicsWindow.MouseY  
endsub
sub kx'(r,theta,phi)
  qr=args[1]
  theta=args[2]
  phi=args[3]
  qx=qr*math.cos(theta)*math.cos(phi)
  qy=qr*math.cos(theta)*math.sin(phi)
  qz=qr*math.sin(theta)
  qx=math.sin(guckphi)*qx+math.cos(guckphi)*qy
  RETURN= bw/2+qx*bw/2+dd
ENDsub

sub ky'(r,theta,phi)
  qr=args[1]
  theta=args[2]
  phi=args[3]  
  qx=qr*math.cos(theta)*math.cos(phi)
  qy=qr*math.cos(theta)*math.sin(phi)
  qz=qr*math.sin(theta)
  qy=math.cos(guckphi)*qx-math.sin(guckphi)*qy
  qz=math.cos(gucktheta)*qy-math.sin(gucktheta)*qz
  RETURN= bh/2-qz*bh/2+dd
ENDsub

Sub kdd
  lk= GraphicsWindow.LastKey 
  If lk="F1" Then
    For ii=1 To l55
      li[ii]=Shapes.AddLine (cx,cx,LDFastShapes.GetLeft (fss[ii]), LDFastShapes.GetTop (fss[ii]))
      LDShapes.PenColour (li[ii],LDColours.HSLtoRGB (ii*2,0.7,0.5))
      LDShapes.ZIndex (li[ii],2000+ii)
    EndFor
  elseIf lk="F2" Then
    For ii=1 To l55-1
      lp[ii]=Shapes.AddTriangle   (cx,cx,LDFastShapes.GetLeft (fss[ii]), LDFastShapes.GetTop (fss[ii]),LDFastShapes.GetLeft (fss[ii+1]), LDFastShapes.GetTop (fss[ii+1]))
      LDShapes.BrushColour (lp[ii],LDColours.HSLtoRGB (ii*2,0.7,0.5))
      LDShapes.PenWidth (lp[ii],0) 
      LDShapes.ZIndex (lp[ii],1000+ii)
    EndFor  
  endif
endsub

Sub mww
  If FCKeyboard.IsControlPressed and FCKeyboard.IsShiftPressed   then
    l55=l55+ LDEvents.LastMouseWheelDelta*5
    GraphicsWindow.Title=l55
  else
    if FCKeyboard.IsControlPressed then
      th=th+ LDEvents.LastMouseWheelDelta*3
      gucktheta=math.GetRadians ( th)
      GraphicsWindow.Title=th+" > "+mm
    ElseIf FCKeyboard.IsShiftPressed then
      mma=mma+ LDEvents.LastMouseWheelDelta
      GraphicsWindow.Title=mma
    elseif FCKeyboard.IsAltPressed  then
      r1=r1+ LDEvents.LastMouseWheelDelta/10
    else
      aa=aa+ LDEvents.LastMouseWheelDelta
      GraphicsWindow.Title=aa
    EndIf 
  EndIf 
EndSub 


