
'GraphicsWindow.backgroundcolor = "blue
GraphicsWindow.Width = 800
GraphicsWindow.height = 600

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Eyes<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
graphicswindow.brushcolor = "white
'graphicswindow.brushcolor = "blue
graphicswindow.penwidth = 4
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 280, 50)
graphicswindow.pencolor = "white
'graphicswindow.brushcolor = "blue
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 310, 50)

graphicswindow.brushcolor = "white
'graphicswindow.brushcolor = "green
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 310, 50)
graphicswindow.brushcolor = "white
'graphicswindow.brushcolor = "green
graphicswindow.pencolor = "white
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 310, 50)

graphicswindow.brushcolor = "white
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 450, 50)
graphicswindow.pencolor = "white
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 480, 50)

graphicswindow.brushcolor = "white
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 480, 50)
graphicswindow.brushcolor = "white
graphicswindow.pencolor = "white
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 480, 50)

graphicswindow.brushcolor = "black
graphicswindow.pencolor = "black
circle = shapes.addEllipse(15, 15)
Shapes.Move(circle, 330, 100)

graphicswindow.pencolor = "black
circle = shapes.addEllipse(15, 15)
Shapes.Move(circle, 500, 100)

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Body//Lines<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
'graphicswindow.pencolor = "black
graphicswindow.penwidth = 4
line1 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line1, 270, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line2, 320, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line3, 370, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line4, 420, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line5 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line5, 470, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line6 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line6, 520, 0)

'graphicswindow.pencolor = "black
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
graphicswindow.penwidth = 4
line1 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line1, 250, 50)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line2, 250, 150)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line3, 250, 250)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line4, 570, 50)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line5 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line5, 570, 150)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line6 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line6, 570, 250)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1A = shapes.addline(10, 0, -30, 70)
Shapes.Move(line1A, 405, 140)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2A = shapes.addline(10, 0, 50, 70)
Shapes.Move(line2A, 415, 140)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1B = shapes.addline(10, 0, -30, 70)
Shapes.Move(line1B, 405, 460)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2B = shapes.addline(10, 0, 50, 70)
Shapes.Move(line2B, 415, 460)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line = shapes.addline(-50, 160, 80, 160)
Shapes.Move(line, 400, 180)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(-10, 30, 10, 110)
Shapes.Move(line1, 340, 210)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(10, 110, 30, 30)
Shapes.Move(line2, 470, 210)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(0, 30, 0, 120)
Shapes.Move(line1, 400, 330)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(0, 30, 0, 120)
Shapes.Move(line2, 440, 330)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(0, 0, 80, 0)
Shapes.Move(line1, 470, 540)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(0, 0, 80, 0)
Shapes.Move(line2, 290, 540)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line1, 300, 390)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line2, 350, 390)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line3, 460, 390)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line4, 510, 390)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(5, 15, 40, 15)
Shapes.Move(line1, 200, 130)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(0, 15, 15, 65)
Shapes.Move(line2, 210, 145)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(0, 15, 40, 15)
Shapes.Move(line3, 600, 130)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(0, 15, -15, 65)
Shapes.Move(line4, 635, 140)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -30, 250, 30)
Shapes.Move(line1, 0, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, -15, -15)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, -15, -15)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -30, 250, 30)
Shapes.Move(line1, 330, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, 315, -15)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, 315, -15)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -18, 250, 18)
Shapes.Move(line1, 10, 380)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, -5, 350)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, -5, 350)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -18, 250, 18)
Shapes.Move(line1, 330, 380)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, 315, 350)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, 315, 350)


