GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.PenColor = "Black"
ProgStart = Clock.ElapsedMilliseconds
Sub OnMouseDown
  If Mouse.IsLeftButtonDown Then
  Timeclicked = Math.Round((Clock.ElapsedMilliseconds - ProgStart) / 5) * 5
  Clicked[Timeclicked] = "True"
  x[Timeclicked] = GraphicsWindow.MouseX
  y[Timeclicked] = GraphicsWindow.MouseY
  GraphicsWindow.FillEllipse(x[Timeclicked],y[Timeclicked],10,10)
  EndIf
If Mouse.IsRightButtonDown Then
 GraphicsWindow.Clear()
 While t < Timeclicked
    Program.Delay(5)
    t = t + 5
   If Clicked[t] = "True" Then
     Shapes.Move(Shapes.AddEllipse(10,10),x[t],y[t])
     EndIf
   EndWhile
  EndIf
  EndSub
