TextWindow.Title = "Black Jack V1.0"
TextWindow.BackgroundColor = "white"
TextWindow.ForegroundColor = "black"
TextWindow.Clear()
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("                            Welcome, this is Black Jack!")
TextWindow.WriteLine("")
TextWindow.WriteLine("                                    By The Hacker")
TextWindow.PauseWithoutMessage()
TextWindow.Clear()
Start()

Sub Start
  TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
  TextWindow.WriteLine("                              The Game Will Now Begin")
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
    TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("                                Please enter your name")
Players["Player"] =  TextWindow.Read()
Players["Dealer"] = "Dealer"
TextWindow.Clear()
Players["Player"]["Money"] = 1000
Players["Dealer"]["Money"] = 1000
Players["Player"]["CardCount"] = 0
Players["Dealer"]["CardCount"] = 0
  TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("                                Press any key to begin")
TextWindow.PauseWithoutMessage()
TextWindow.Clear()
Deal()
EndSub

Sub Deal
  Players["Player"]["CardCount"] = 2
  Players["Player"]["Cards"][1] = Math.GetRandomNumber(13)
  Players["Player"]["Cards"][2] = Math.GetRandomNumber(13)
  Players["Dealer"]["CardCount"] = 2
  Players["Dealer"]["Cards"][1] = Math.GetRandomNumber(13)
  Players["Dealer"]["Cards"][2] = Math.GetRandomNumber(13)
  Players["Player"]["Total"] = Players["Player"]["Cards"][1] + Players["Player"]["Cards"][2]
  Players["Dealer"]["Total"] = Players["dealer"]["Cards"][1] + Players["Dealer"]["Cards"][2]
  'If(Players["Player"]["Cards"][1] = 11)Then
  '  Players["Player"]["Cards"][1] = "Jack"
  'ElseIf(Players["Player"]["Cards"][1] = 12)Then
  '  Players["Player"]["Cards"][1] = "Queen"
  'ElseIf(Players["Player"]["Cards"][1] = 13)Then
  '  Players["Player"]["Cards"][1] = "King"
  'Elseif(Players["Player"]["Cards"][1] = 1)Then
  '  Players["Player"]["Cards"][1] = "Ace"
  'EndIf
 '   If(Players["Player"]["Cards"][2] = 11)Then
 '   Players["Player"]["Cards"][2] = "Jack"
 ' ElseIf(Players["Player"]["Cards"][2] = 12)Then
 '   Players["Player"]["Cards"][2] = "Queen"
 ' ElseIf(Players["Player"]["Cards"][2] = 13)Then
 '   Players["Player"]["Cards"][2] = "King"
 ' Elseif(Players["Player"]["Cards"][2] = 1)Then
 '   Players["Player"]["Cards"][2] = "Ace"
 ' EndIf
 '   If(Players["Dealer"]["Cards"][1] = 11)Then
 '   Players["Dealer"]["Cards"][1] = "Jack"
 ' ElseIf(Players["Dealer"]["Cards"][1] = 12)Then
 '   Players["Dealer"]["Cards"][1] = "Queen"
 ' ElseIf(Players["Dealer"]["Cards"][1] = 13)Then
 '   Players["Dealer"]["Cards"][1] = "King"
 ' Elseif(Players["Dealer"]["Cards"][1] = 1)Then
 '   Players["Dealer"]["Cards"][1] = "Ace"
 ' EndIf
 '   If(Players["Dealer"]["Cards"][2] = 11)Then
 '   Players["Dealer"]["Cards"][2] = "Jack"
 ' ElseIf(Players["Dealer"]["Cards"][2] = 12)Then
 '   Players["Dealer"]["Cards"][2] = "Queen"
 ' ElseIf(Players["Dealer"]["Cards"][2] = 13)Then
 '   Players["Dealer"]["Cards"][2] = "King"
 ' Elseif(Players["Dealer"]["Cards"][2] = 1)Then
   ' Players["Dealer"]["Cards"][2] = "Ace"
    'EndIf
    TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("                                The Cards Have Been Dealt")
TextWindow.PauseWithoutMessage()
TextWindow.Clear()
CardCount()
EndSub


Sub CardCount
    TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("                                 Your Cards: " + Players["Player"]["Cards"][1] + ", " + Players["Player"]["Cards"][2] + ", " + Players["Player"]["Cards"][3] + ", " + Players["Player"]["Cards"][4] + ", " + Players["Player"]["Cards"][5] )
TextWindow.WriteLine("                                 Your Total: " + Players["Player"]["Total"])
TextWindow.PauseWithoutMessage()

HitorStay()
EndSub

Sub HitorStay
  If(Players["Player"]["Total"] > 21)Then
    TextWindow.WriteLine("You Bust Dealer Wins!")
    TextWindow.PauseWithoutMessage()
    Program.End()
    Else
TextWindow.WriteLine("          Would you like to hit or stay? Press 1 for hit and 2 for stay")
HitStay = TextWindow.ReadNumber()
If(HitStay = 1)Then
  Hit()
ElseIf(HitStay = 2)Then
  Stay()
Else
  TextWindow.Clear()
      TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("                                  Please use correct input number")
TextWindow.PauseWithoutMessage()
TextWindow.Clear()
CardCount()
EndIf
EndIf
Endsub

Sub Hit
If(Players["Player"]["CardCount"] >= 5)Then
TextWindow.WriteLine("                                  Max Card Limit Reached")
CardCount()
Else
Players["Player"]["CardCount"] = Players["Player"]["CardCount"] + 1
Card = Players["Player"]["CardCount"]
Players["Player"]["Cards"][Card] = Math.GetRandomNumber(13)
Players["Player"]["Total"] = Players["Player"]["Cards"][1] + Players["Player"]["Cards"][2] + Players["Player"]["Cards"][3] + Players["Player"]["Cards"][4] + Players["Player"]["Cards"][5]
CardCount()
EndIf
EndSub

Sub Stay
  If(Players["Dealer"]["Total"] < 17)Then
    DealerHit()
  ElseIf(Players["Dealer"]["Total"] > 21)Then
    TextWindow.WriteLine("                        Dealer Bust! You Win")
    TextWindow.PauseWithoutMessage()
    Program.End()
  Else
    EndCount()
    EndIf
  EndSub
  
  Sub DealerHit
    If(Players["Dealer"]["CardCount"] >= 5)Then
      EndCount()
    Else
      Players["Dealer"]["CardCount"] = Players["Dealer"]["CardCount"] + 1
Players["Dealer"]["Cards"][Card] = Math.GetRandomNumber(13)
Players["Dealer"]["Total"] = Players["Dealer"]["Cards"][1] + Players["Dealer"]["Cards"][2] + Players["Dealer"]["Cards"][3] + Players["Dealer"]["Cards"][4] + Players["Dealer"]["Cards"][5]
EndIf
EndSub

Sub EndCount
  If(Players["Player"]["Total"] > Players["Dealer"]["Total"])Then
    TextWindow.Clear()
    TextWindow.WriteLine("                          Condradulations! You win!")
  Else
    TextWindow.Clear()
    TextWindow.WriteLine("                          Sorry! You have lost")
  EndIf
  EndSub
  

