'howls moving castle plan 

GraphicsWindow.Show()

GraphicsWindow.Width = 1000

GraphicsWindow.Height = 700

GraphicsWindow.BackgroundColor = "#1aa395"





'' layout 

'the brown 

GraphicsWindow.BrushColor = "#290420"

GraphicsWindow.FillTriangle(750, 540, 640, 390, 440, 550)

'purple

GraphicsWindow.BrushColor = "#360B2F"

GraphicsWindow.FillTriangle(440, 550, 750, 540, 700, 580)

GraphicsWindow.FillTriangle(640, 390, 440, 550, 480, 450)



'light brown

GraphicsWindow.BrushColor = "#361F0B"

GraphicsWindow.FillTriangle(700,580, 440, 550, 600,600)

'darker brown

GraphicsWindow.BrushColor = "#241805"

GraphicsWindow.FillTriangle(440,550, 600,600, 450, 580)





GraphicsWindow.BrushColor = "#5B5C5C"

X = 1

For I = 1 To 25

  GraphicsWindow.FillEllipse(610  , 80 - X , 70,50)

  X = X + 1 

EndFor



GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillEllipse(610, 80,70, 50)

' the support of the top cylinder 

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillTriangle(630, 128, 640, 130, 650, 115)

GraphicsWindow.FillTriangle(615, 118, 610, 110, 650, 115)

GraphicsWindow.FillTriangle(612, 96, 618, 90,650,115)

GraphicsWindow.FillTriangle(632, 82, 648, 80, 650, 115)

GraphicsWindow.FillTriangle(658, 81, 668, 87, 650, 115)

GraphicsWindow.FillTriangle(676, 95, 680,100, 650, 115)

GraphicsWindow.FillTriangle(680, 112, 673, 120, 650,115)

'the top balcony SCENE

GraphicsWindow.FillTriangle(650, 145, 645, 140, 710, 115)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillTriangle(710,115, 720, 120, 650, 145 )

GraphicsWindow.BrushColor = "#5C5C5C"

GraphicsWindow.FillTriangle(650, 145, 655, 150, 720,120)

GraphicsWindow.BrushColor= "#7D7D7D"

GraphicsWindow.FillTriangle(650,145, 670, 135, 665, 155)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillTriangle( 670, 135, 665, 155, 680, 140)

' the pillars

GraphicsWindow.BrushColor = "#D1D1D1"

GraphicsWindow.FillTriangle(645, 140, 640, 135, 710, 115)



GraphicsWindow.FillRectangle(655, 116, 3, 15)

GraphicsWindow.FillRectangle(670, 112, 3, 15)



GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillRectangle(695, 106, 3, 12)

GraphicsWindow.BrushColor = "#B3B3B3"

GraphicsWindow.FillRectangle(705, 104, 3, 12)

GraphicsWindow.FillRectangle(685, 108, 3, 15)

GraphicsWindow.FillRectangle(640, 120, 3, 15)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillRectangle(715, 108, 3, 12)

'top of the pillars 

GraphicsWindow.BrushColor ="#D1D1D1"

GraphicsWindow.FillTriangle(640, 123, 635, 118, 710, 104)

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillTriangle(705,104, 718, 108, 718, 112)





' the main part behind everything also the top head , where calcipher i imagine is 

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillEllipse(550, 150, 250,250)

' blue background behind the mouth part 

GraphicsWindow.BrushColor = "navy"

GraphicsWindow.FillRectangle(790,242,50,80)

GraphicsWindow.BrushColor = "DarkCyan"

GraphicsWindow.FillRectangle(830,245,20,50)

' balcony 

GraphicsWindow.FillEllipse(830, 286, 40, 25)

GraphicsWindow.BrushColor = "Teal"

GraphicsWindow.FillEllipse(835, 300, 30, 12)

GraphicsWindow.BrushColor = "DarkCyan"

GraphicsWindow.FillRectangle(840, 282,30,15)



'mouth top 

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillEllipse(550, 200, 265, 100)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillEllipse(550,230,265, 70)

GraphicsWindow.PenColor = "#666666"

GraphicsWindow.DrawEllipse(550,230,265, 70)



' the entrance to another balcony 

GraphicsWindow.BrushColor = "#AB3015"

GraphicsWindow.FillRectangle(595, 163, 20, 40)

GraphicsWindow.FillTriangle(615, 163, 615, 205, 635, 163)

GraphicsWindow.PenWidth = 10

GraphicsWindow.PenColor = "#BFAF88"

GraphicsWindow.DrawLine(590, 168, 590, 203)

GraphicsWindow.DrawLine(593,170, 560, 185)

GraphicsWindow.DrawLine(565, 185, 565, 210)

GraphicsWindow.PenWidth = 3

GraphicsWindow.PenColor =  "#AB3015"

GraphicsWindow.DrawLine(595,165, 560, 176)

GraphicsWindow.PenWidth= 5

GraphicsWindow.DrawLine(560,175, 560, 208)

GraphicsWindow.BrushColor = "#453A21"

GraphicsWindow.FillRectangle(570, 184, 17,25)

GraphicsWindow.PenColor = "#453A21"

GraphicsWindow.PenWidth= 8

GraphicsWindow.DrawLine(572,186, 585, 180)

' the SMOKE PIPE 

GraphicsWindow.BrushColor = "#B5AA79"

GraphicsWindow.FillEllipse(510, 160, 30, 55)

GraphicsWindow.FillTriangle(520, 170, 525, 145, 508, 150)

GraphicsWindow.BrushColor = "#7A7662"

GraphicsWindow.FillRectangle(520, 170 , 18, 50)' RECTANGLE SHDW

GraphicsWindow.FillTriangle(540, 145, 525, 145, 520, 160)'TOP LEFT 

GraphicsWindow.BrushColor = "#6B664D"

GraphicsWindow.FillTriangle(540, 145, 520, 160, 544,155)' MIDDLE RIGHT 

' shdw inbetween

GraphicsWindow.BrushColor = "#5C594A"

GraphicsWindow.FillTriangle(520, 160,536, 165, 544, 154)

GraphicsWindow.FillTriangle(518,160, 514, 170, 508, 150)



' the thing underneath of the balcony thats green

GraphicsWindow.BrushColor = "#377358"

GraphicsWindow.FillEllipse(480, 195, 55,50)

GraphicsWindow.BrushColor = "#21523C"

GraphicsWindow.FillEllipse(510, 200, 40, 50)

GraphicsWindow.PenColor = "#9FCFB9"

GraphicsWindow.PenWidth = 2

GraphicsWindow.DrawEllipse(510, 200, 40, 50)

GraphicsWindow.BrushColor = "black"

GraphicsWindow.FillEllipse(520, 200, 50,50)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillEllipse(535, 200, 50,50)



' THE HUGE PIPE 

X = 1 

For I = 1 To 20

GraphicsWindow.BrushColor = "#B37239"

GraphicsWindow.FillEllipse(440 - X , 80 +X , 15 + X*2 ,15)

X = X + 1 

EndFor 

GraphicsWindow.BrushColor = "#6B4523"

GraphicsWindow.FillEllipse(420, 100, 55, 15)

GraphicsWindow.BrushColor = "#916034"

GraphicsWindow.FillEllipse(432, 105, 30, 15)

X = 1

For I = 1 TO 10

  GraphicsWindow.BrushColor = "#916034"

GraphicsWindow.FillEllipse(432 , 105 +X , 30 ,15)

X = X + 1 

EndFor 

' START OF THE SECOND LAYER 

GraphicsWindow.BrushColor = "#D9985F"

GraphicsWindow.FillEllipse(420, 115, 55, 15)

 X = 1

For I = 1 To 8

  GraphicsWindow.BrushColor = "#B37239"

  GraphicsWindow.FillEllipse(420, 116 + X , 55, 15)

  X = X + 1 

EndFor

GraphicsWindow.BrushColor = "#6B4523"

GraphicsWindow.FillEllipse( 420, 128, 55, 15)

' END OF THE SECOND LAYER 

GraphicsWindow.BrushColor = "#916034"

GraphicsWindow.FillEllipse(432, 133, 30, 15)

 X = 1 

 For I = 1 To 10 

   GraphicsWindow.FillEllipse(432, 133 + X, 30, 15)

   X = X + 1 

 EndFor 

 ' THIRD LAYER 

 GraphicsWindow.BrushColor = "#D9985F"

 GraphicsWindow.FillEllipse(420, 143, 55, 15)

  X = 1 

For I = 1 To 8

  GraphicsWindow.BrushColor = "#B37239"

  GraphicsWindow.FillEllipse(420, 145 + X , 55, 15)

  X = X + 1 

EndFor

GraphicsWindow.BrushColor = "#6B4523"

GraphicsWindow.FillEllipse(420, 156, 55, 15)

' THE THIRD LAYER GOING DOWN 

X = 1 

For I = 1 To 15 

  GraphicsWindow.FillEllipse(420 + X, 156 + X, 55 - X *2, 15)

  X = X + 1 

EndFor

' THE FOURTH LAYER 

GraphicsWindow.BrushColor= "#A36B3B"

GraphicsWindow.FillEllipse(428, 170, 39, 8)

X = 1 

For I = 1 To 30 

  GraphicsWindow.FillEllipse(428, 170 + X , 39 , 8 )

  X = X + 2

EndFor

' THE FINAL 5TH LAYER 

 GraphicsWindow.BrushColor = "#D9985F"

GraphicsWindow.FillEllipse(420, 230, 55, 15)

 X = 1 

 For I = 1 To 10 

   GraphicsWindow.BrushColor = "#B37239"

   GraphicsWindow.FillEllipse(420, 232 + X, 55, 15)

   X = X + 1 

 EndFor 

 GraphicsWindow.BrushColor = "#6B4523"

 GraphicsWindow.FillEllipse(420, 245, 55,15)



' UNDERNEATH THE BALCONY 

GraphicsWindow.PenColor ="#969696"

GraphicsWindow.PenWidth = 2

GraphicsWindow.DrawEllipse(540, 200, 50,50)

GraphicsWindow.PenWidth = 1.5

GraphicsWindow.DrawEllipse(545, 200, 40,50)

GraphicsWindow.PenWidth = 1.4

GraphicsWindow.DrawEllipse(549, 200, 40,50)

GraphicsWindow.PenWidth = 1

GraphicsWindow.DrawEllipse(552, 200, 40,50)

GraphicsWindow.DrawEllipse(555, 200, 40,50)

GraphicsWindow.DrawEllipse(558, 200, 40,50)

GraphicsWindow.PenWidth = .5

GraphicsWindow.DrawEllipse(560, 200, 40,50)

GraphicsWindow.BrushColor ="#969696"

GraphicsWindow.FillTriangle(560, 210, 570, 213, 555, 220)

GraphicsWindow.FillTriangle(550,210, 545, 200, 540, 225)



GraphicsWindow.BrushColor = "#242424"

GraphicsWindow.FillTriangle(570, 213, 618, 210, 560, 240)

' head mouth left triangle 

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillTriangle(520, 240, 580, 218, 560, 260)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillRectangle(540, 235, 5, 10)

GraphicsWindow.BrushColor = "#8B8989"

GraphicsWindow.FillTriangle(540, 235, 550, 230, 580, 218)

GraphicsWindow.FillTriangle(520, 240, 538, 235, 545, 230)



' the GREENERY



'GREEN



' next to triangle 

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(570,220, 65,40)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(570,216, 45,30)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(580, 220, 45, 40)

'next to the right mouth 

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(610, 215, 50, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(610, 215, 40, 40)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(590, 210, 45, 40)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(610, 200, 45, 40)

'medium

GraphicsWindow.BrushColor = "#2D8C20"

'dark green

GraphicsWindow.BrushColor = "#1F6915"

'the light green

GraphicsWindow.BrushColor = "#3CB52B"

'really really light green

GraphicsWindow.BrushColor = "#44CC31"

'really dark green 

GraphicsWindow.BrushColor = "#154D0E"





'and so on

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(500, 240, 50, 45)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(520, 255, 50, 45)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(540, 255, 50, 45)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(550, 235, 40, 35)

GraphicsWindow.BrushColor = "#44CC31"

GraphicsWindow.FillEllipse(560, 245, 40, 35)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(570, 245, 40, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(585, 235, 40, 35)

GraphicsWindow.BrushColor = "#154D0E"

GraphicsWindow.FillEllipse(600, 230, 40, 35)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(615, 235, 30, 30)



' to the left from middle



GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(480, 255, 50, 45)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(470, 265, 40, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(460, 250, 40, 35)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(475, 240, 40, 35)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(460, 230, 40, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(470, 220, 40, 35)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(460, 200, 40, 35)

' going down 

GraphicsWindow.BrushColor = "#44CC31"

GraphicsWindow.FillEllipse(460, 230, 30, 25)

GraphicsWindow.BrushColor = "#154D0E"

GraphicsWindow.FillEllipse(470, 295, 40, 35)



GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(460, 305, 40, 35)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(470, 325, 40, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(450, 325, 40, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(445, 275, 35, 30)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(430, 285, 45, 40)

GraphicsWindow.BrushColor = "#154D0E"

GraphicsWindow.FillEllipse(420, 305, 45, 40)

GraphicsWindow.BrushColor = "#2D8C20"''''''''''''''''''''''''''''''''''''''''

GraphicsWindow.FillEllipse(420, 325, 45, 40)

'medium

GraphicsWindow.BrushColor = "#2D8C20"

'dark green

GraphicsWindow.BrushColor = "#1F6915"

'the light green

GraphicsWindow.BrushColor = "#3CB52B"

'really really light green

GraphicsWindow.BrushColor = "#44CC31"

'really dark green 

GraphicsWindow.BrushColor = "#154D0E"

' under the huge pipe greenery

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(400, 305, 45, 40)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(390, 320, 45, 40)

'higher

GraphicsWindow.BrushColor = "#65BA14"

GraphicsWindow.FillEllipse(415, 250, 50, 40)

GraphicsWindow.BrushColor = "#4F960C"

GraphicsWindow.FillEllipse(440, 270, 40, 30)

GraphicsWindow.BrushColor = "#46751A"

GraphicsWindow.FillEllipse(400, 260, 50, 40)

GraphicsWindow.BrushColor = "#37630E"

GraphicsWindow.FillEllipse(420, 280, 40, 35)

GraphicsWindow.BrushColor = "#4F960C"

GraphicsWindow.FillEllipse(400, 280, 40, 30)





'left  balcony floor 

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillTriangle(540, 195, 592, 195, 592, 205)

GraphicsWindow.BrushColor = "#2A6875"

GraphicsWindow.FillTriangle(540, 195, 618, 203, 618, 210)

GraphicsWindow.BrushColor = "#56A8BA"

GraphicsWindow.FillTriangle(540, 195, 520, 205, 580, 203)

GraphicsWindow.BrushColor = "#4B93A3"

GraphicsWindow.FillTriangle(520, 205, 580, 202.6, 570, 213)

GraphicsWindow.BrushColor = "#3C717D"

GraphicsWindow.FillTriangle(580,202.6, 570, 213, 618, 210) 



' left balcony pillars 

GraphicsWindow.BrushColor ="#D1D1D1"

GraphicsWindow.FillTriangle(540, 195, 520,205, 515, 200)

GraphicsWindow.FillRectangle(537, 178, 3, 17)

GraphicsWindow.FillRectangle(515, 185, 3,15)

GraphicsWindow.FillTriangle(515,185, 537,178, 537, 180)

GraphicsWindow.FillTriangle(515, 185, 515, 190, 537,180)

GraphicsWindow.BrushColor = "#B3B3B3"

GraphicsWindow.FillRectangle(550, 180, 3, 17)

GraphicsWindow.FillRectangle(580, 184, 2, 15)

GraphicsWindow.FillRectangle(594, 186, 3, 15)



GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillRectangle(565, 182, 3, 15)

GraphicsWindow.BrushColor = "#7D7D7D"

GraphicsWindow.FillTriangle(537, 178, 537, 182, 600,186)

' the triangle for the shdow 

GraphicsWindow.BrushColor = "#82230E"

GraphicsWindow.FillTriangle(602, 202, 636, 165, 598, 168)

GraphicsWindow.BrushColor = "#571507"

GraphicsWindow.FillTriangle(600, 202, 622, 202, 636, 165)





GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(610, 180, 25, 25)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(615, 170, 20, 20)

GraphicsWindow.BrushColor =  "#2D8C20"



GraphicsWindow.FillEllipse(615, 180, 30, 20)

GraphicsWindow.FillEllipse(610, 195, 40, 30)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(620, 185, 25, 20)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(610, 200, 30, 30)







'middle little cuts on the mouth /left

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillRectangle(662,200,25,10)

GraphicsWindow.BrushColor = "#8B8989"

GraphicsWindow.FillRectangle(680,200,10,10)

'middle right cuts 

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillRectangle(720,200,10,10)

GraphicsWindow.BrushColor = "#8B8989"

GraphicsWindow.FillRectangle(727,203,5,8)



' the blue blalcony in the back , the roof 

GraphicsWindow.BrushColor = "navy"

GraphicsWindow.FillRectangle(807,242,20,50)

GraphicsWindow.BrushColor = "LightSeaGreen"

GraphicsWindow.FillTriangle(807,232,860,255,807, 241)

GraphicsWindow.BrushColor = "LightSeaGreen"

GraphicsWindow.FillTriangle(807,232,860,248,860, 255)



'left eye

GraphicsWindow.BrushColor= "#666666"

GraphicsWindow.FillEllipse(650,160,50,40)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillEllipse(658,160,40,38)

GraphicsWindow.BrushColor= "black"

GraphicsWindow.FillEllipse(662,164,34,30)

''right eye

GraphicsWindow.BrushColor= "#666666"

GraphicsWindow.FillEllipse(725,160,50,40)

GraphicsWindow.BrushColor = "#333333"

GraphicsWindow.FillEllipse(734,158,40,38)

GraphicsWindow.BrushColor= "black"

GraphicsWindow.FillEllipse(740,162,32,30)



'underneath the mouth stands 

GraphicsWindow.PenColor ="#333333"

GraphicsWindow.DrawTriangle(680,240,700,234,680,275,)

GraphicsWindow.BrushColor ="#666666"

GraphicsWindow.FillTriangle(680,240,700,234,680,275,)

'second 

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillTriangle(700,239, 720,233,700,270)

'third

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillTriangle(720,239, 740, 233, 720,264)



' back room / bathroom 

GraphicsWindow.BrushColor = "#8B6914"

GraphicsWindow.FillRectangle(770,255, 20, 35)

GraphicsWindow.BrushColor = "#8B5A00"

GraphicsWindow.FillRectangle(790,270, 30, 20)

GraphicsWindow.BrushColor= "black" 

GraphicsWindow.FillRectangle(807, 277,  8,13)

GraphicsWindow.FillRectangle(796, 272, 6,10)

'roof 

GraphicsWindow.BrushColor= "#8B7500"

GraphicsWindow.FillTriangle(770,255,805,255,790,270)

GraphicsWindow.FillTriangle(805,255,820,270,790,270)

GraphicsWindow.FillRectangle(790,255,15,15)

'bottom 

GraphicsWindow.BrushColor = "#292421"

GraphicsWindow.FillTriangle(775, 290, 815,290, 775, 305)



' extra that comes behind the last stand of support for the red house 

GraphicsWindow.BrushColor = "#42112B"

GraphicsWindow.FillEllipse(782, 300, 65,25)

GraphicsWindow.FillEllipse(770, 320, 65,25)

GraphicsWindow.BrushColor= "#571638"

GraphicsWindow.FillEllipse(780, 325, 40,15)

GraphicsWindow.FillEllipse(795, 305, 35,15)

GraphicsWindow.BrushColor = "#3B3A24"

GraphicsWindow.FillEllipse(770, 318, 80,07)













''THE RED ROOF HOUSE

' left side of red house rectangle + bottom edge

GraphicsWindow.BrushColor = "#9E9C90"

GraphicsWindow.FillRectangle(665, 255, 25,65)

GraphicsWindow.FillTriangle(690,320, 665, 320, 665, 335)

GraphicsWindow.BrushColor = "#6B5C19"

GraphicsWindow.FillTriangle(665,335, 665, 330, 690, 315)

GraphicsWindow.FillTriangle(690, 315, 690, 320,665,335)

' first support of red house 

GraphicsWindow.BrushColor = "#574B16"

GraphicsWindow.FillTriangle(710, 320 , 720 , 320, 680, 360)

GraphicsWindow.FillTriangle(720, 320, 680, 360, 690, 360)

'second shdows 

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillTriangle(720, 320, 690, 360, 735, 320)

GraphicsWindow.BrushColor = "#3E4A7D"

GraphicsWindow.FillTriangle(735,320, 690, 360, 705, 370)

' second support of  red house 

GraphicsWindow.BrushColor = "#574B16"

GraphicsWindow.FillTriangle(735,320, 740, 320,705, 370)

GraphicsWindow.FillTriangle(740, 320, 705, 370, 710, 370 ) 

' third shdows 

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillTriangle(755, 320,740, 320, 730, 340)

GraphicsWindow.BrushColor = "#3E4A7D"

GraphicsWindow.FillTriangle(730,340, 755, 320, 710,370)

GraphicsWindow.FillTriangle(755, 320, 710, 370, 725, 370)

' third support of red house 

GraphicsWindow.BrushColor = "#574B16"

GraphicsWindow.FillTriangle(725, 370, 755, 320, 760, 320)

GraphicsWindow.FillTriangle(760, 320, 725, 370, 730, 370)

' fourth shdows 

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillTriangle(760, 320 , 770, 320, 752, 335)

GraphicsWindow.BrushColor = "#3E4A7D"

GraphicsWindow.FillTriangle(730, 370, 752,335, 770,320)

GraphicsWindow.FillTriangle(770, 320, 730,370, 740, 370)

GraphicsWindow.FillTriangle(770, 320, 778, 320, 740, 370)

GraphicsWindow.FillTriangle(778,320, 740, 370, 750,370)

' last support of the red house 

GraphicsWindow.BrushColor = "#574B16"

GraphicsWindow.FillTriangle(778, 320, 783, 320, 750, 370)

'  first shdows 

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillTriangle(690, 320, 710, 320, 670, 350)

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillTriangle(690, 320, 665, 336, 670,350 )



GraphicsWindow.BrushColor = "#3E4A7D"

GraphicsWindow.FillTriangle( 710, 320 , 670, 350 , 680, 360) 





' red house ThE ACTUAL ROOF 

GraphicsWindow.BrushColor = "#7A0D3B"

GraphicsWindow.FillRectangle(690,255,70,30)

GraphicsWindow.FillTriangle(665,255,690,255,690,285)

GraphicsWindow.FillTriangle(760,255, 795,285,760, 285)

'little top windows 

GraphicsWindow.BrushColor= "#9E9C90" 

GraphicsWindow.FillEllipse(705,255, 10,15)

GraphicsWindow.FillEllipse(745,255, 10,15)

GraphicsWindow.FillTriangle(690,255,708,270, 708,255)

GraphicsWindow.FillTriangle(730,255,750,270,750,255)

GraphicsWindow.BrushColor= "blacK"

GraphicsWindow.FillEllipse(705,257, 8,13)

GraphicsWindow.FillEllipse(745,257,8,13)



'little roofs 

GraphicsWindow.BrushColor = "#450822"

GraphicsWindow.FillTriangle(685,255, 710, 250, 700,260)

GraphicsWindow.FillTriangle(708,250,706, 255, 720, 260)

GraphicsWindow.FillTriangle(725,255, 750, 250, 743, 260)

GraphicsWindow.FillTriangle(748,255, 748,250, 760, 260)

'bulding

GraphicsWindow.BrushColor = "#9E9C90"

GraphicsWindow.FillRectangle(690, 285, 90, 35)

GraphicsWindow.BrushColor = "#6B5C19"

GraphicsWindow.FillRectangle(690,285, 5,35)

GraphicsWindow.FillRectangle(690,315, 90,5)

GraphicsWindow.FillRectangle(716, 285, 5, 35)

GraphicsWindow.FillRectangle(756, 285, 5, 35)

GraphicsWindow.FillRectangle(780, 285, 5, 35)

' windows 

GraphicsWindow.BrushColor = "black"

GraphicsWindow.FillRectangle(702, 292, 10,15)

GraphicsWindow.FillRectangle(726, 292, 9 ,13)

GraphicsWindow.FillRectangle(743, 292, 9 ,13)

GraphicsWindow.FillRectangle(765, 290, 10, 15)





' the TINY middle house in the MIDDLE

'left side + front

GraphicsWindow.BrushColor = "#7E821D"

GraphicsWindow.FillRectangle(630,265, 15, 80)

GraphicsWindow.BrushColor = "#5E590B"

GraphicsWindow.FillRectangle(645, 295, 28, 50)



'roof

GraphicsWindow.BrushColor = "#666915"

GraphicsWindow.FillTriangle(630,265, 662, 265, 675, 295)

GraphicsWindow.FillTriangle(677,295, 631, 265, 645, 295)

GraphicsWindow.PenColor = "#3D300A"

GraphicsWindow.PenWidth= 2

GraphicsWindow.DrawLine(630, 265, 645,295)

GraphicsWindow.DrawLine(638,265, 653, 295)

GraphicsWindow.DrawLine(646,265, 661, 295)

GraphicsWindow.DrawLine(654, 265, 669, 295)

GraphicsWindow.DrawLine(662, 265, 677, 295)

' shdws

GraphicsWindow.BrushColor = "#333006"

GraphicsWindow.FillTriangle(645,295, 673,295,673, 300) 

'window

GraphicsWindow.FillRectangle(653, 305, 12, 30)

GraphicsWindow.PenColor = "#5E590B"

GraphicsWindow.DrawLine(659, 305, 659, 335)

GraphicsWindow.DrawLine(659, 315, 666, 315)





' the LEFT ORANGE HOUSE

' roof 



GraphicsWindow.BrushColor = "#E35B00"

GraphicsWindow.FillTriangle(330, 360, 360, 300, 390, 360)

GraphicsWindow.BrushColor = "#C44F00"

GraphicsWindow.FillTriangle(360, 300, 390, 360, 400, 355)



'shdws

GraphicsWindow.FillEllipse(330, 350, 70, 20)

GraphicsWindow.PenColor = "#D69367"

GraphicsWindow.DrawEllipse(330, 350, 70, 20)

GraphicsWindow.BrushColor = "#3B200D"

GraphicsWindow.FillEllipse(332, 352, 68, 18)

' the building cone

GraphicsWindow.BrushColor = "#7D4B29"

GraphicsWindow.FillEllipse(340, 358, 50, 15)

GraphicsWindow.BrushColor ="#97BFAA"

GraphicsWindow.FillEllipse(340, 362, 50, 10)

x = 2

For i = 1 To 30

  GraphicsWindow.FillEllipse(340, 360 + x, 50, 10)

  x = x + 2

EndFor 

GraphicsWindow.PenColor = "#577566"

GraphicsWindow.DrawEllipse(330, 412, 70, 10)

GraphicsWindow.BrushColor = "#A7D4BD"

GraphicsWindow.FillEllipse(332, 414, 70, 10)

x = 1 

For i = 1 To 10 

  GraphicsWindow.FillEllipse(332, 414 + x , 70, 10)

  x = x  + 1 

EndFor 

GraphicsWindow.BrushColor = "#59856E"

GraphicsWindow.FillEllipse(332, 425, 70, 10)

GraphicsWindow.BrushColor = "#A7D4BD"

GraphicsWindow.FillEllipse(340, 430, 50, 10)

For i = 1 To 20

  GraphicsWindow.FillEllipse(340, 425 + x , 50, 10 - x )

  x = x +  1 

EndFor 

  

  

  

'the MIDDLE ORANGE HOUSE 

' the wall in front

GraphicsWindow.BrushColor = "#8BB5AE"

GraphicsWindow.FillRectangle(390, 375, 110, 40)

'shdws

GraphicsWindow.BrushColor = "#6A948D"

GraphicsWindow.FillTriangle(390,380, 500, 375, 500, 385)

GraphicsWindow.FillTriangle(390, 380, 420, 380, 390, 415)

'roof going from the right to left 

GraphicsWindow.BrushColor = "#D66000"

GraphicsWindow.FillRectangle(444, 350, 80, 25)

GraphicsWindow.BrushColor = "#BA5400"

GraphicsWindow.FillTriangle(444, 370, 410, 380, 510,375) 

GraphicsWindow.BrushColor = "#CC5C00"

GraphicsWindow.FillTriangle(410,380, 444,370, 445, 350)

GraphicsWindow.BrushColor = "#753601"

GraphicsWindow.FillTriangle(410,380, 445, 350, 400, 355)

GraphicsWindow.FillTriangle(401,355, 410, 380, 376, 385)

' the windows of that house 

'right

GraphicsWindow.BrushColor = "#666666"

GraphicsWindow.FillEllipse(450, 388, 19,28)

GraphicsWindow.FillRectangle(450, 405, 15, 10)

'  left 

GraphicsWindow.FillEllipse(415, 385, 10,15)

GraphicsWindow.BrushColor = "black"

'right

GraphicsWindow.FillEllipse(455, 390, 13, 25)

GraphicsWindow.FillRectangle( 455, 400, 13,15)

'left

GraphicsWindow.FillEllipse(419, 386, 10,10)

GraphicsWindow.FillRectangle(419, 389, 10,10)

GraphicsWindow.FillTriangle(419, 399, 429, 399, 419, 400)



' the BOTTOM PEACH building

'left to right 

GraphicsWindow.BrushColor = "#EB8857"

GraphicsWindow.FillTriangle(385,448, 375, 452, 385, 488)

GraphicsWindow.FillTriangle(385, 488, 375, 492, 375, 452)

GraphicsWindow.BrushColor = "#D1784B"

GraphicsWindow.FillRectangle(385, 448, 45, 40)

GraphicsWindow.FillTriangle(385,448, 430, 448, 430, 442)

GraphicsWindow.BrushColor = "#B5582A"

GraphicsWindow.FillRectangle(430, 413, 70, 75)

GraphicsWindow.FillTriangle(500,398, 500, 413, 430, 413)

'shdws left 

GraphicsWindow.BrushColor = "#733516"

GraphicsWindow.FillRectangle(500, 398, 50, 90)

'bottom shdws 

GraphicsWindow.FillTriangle(385, 488, 375, 492, 380, 500)

GraphicsWindow.FillTriangle(380,500,  385, 488, 430, 488)

' the windows

'left

GraphicsWindow.BrushColor = "#422415"

GraphicsWindow.FillEllipse(405, 455, 18,20)

GraphicsWindow.FillRectangle(405, 466, 18,10)

'right

GraphicsWindow.FillRectangle(460, 435, 30,45)

GraphicsWindow.BrushColor = "#2E180C"

GraphicsWindow.FillTriangle(460, 435, 490, 435, 490, 425)

' bottom right

GraphicsWindow.BrushColor = "#B5582A"

GraphicsWindow.FillTriangle(490, 470, 460, 480, 490, 480)

'doors

GraphicsWindow.BrushColor = "#69361C"

GraphicsWindow.FillRectangle(445, 435, 15, 45)

GraphicsWindow.FillTriangle(490, 425, 495, 415, 490, 470)

GraphicsWindow.FillTriangle(495, 415, 490,470, 495, 460)



'bottom of the peach house front

GraphicsWindow.BrushColor = "#B5582A"

GraphicsWindow.FillTriangle(430, 488, 500, 488, 430, 498) 



' the GREEN FLOOR on top of the peach house 

GraphicsWindow.BrushColor = "#4C9C36"

GraphicsWindow.FillTriangle(390, 416, 390, 430, 360, 440)

GraphicsWindow.FillTriangle(360, 440, 390, 416, 360, 426)

GraphicsWindow.BrushColor = "#114A26"

GraphicsWindow.FillRectangle(390, 416, 40, 27)

GraphicsWindow.BrushColor = "#1C6938"

GraphicsWindow.FillTriangle(385, 448, 430, 442, 390, 430)

GraphicsWindow.FillTriangle(385, 448, 390, 430, 360, 440)





' the ORANGE ROOF HOUSE ON THE RIGHT

' big rectang;e in the back 

GraphicsWindow.BrushColor = "#A3C7C1"

GraphicsWindow.FillRectangle(510,320, 100,60)



' the wooden border

GraphicsWindow.BrushColor = "#997F0E"

GraphicsWindow.FillRectangle(595, 320, 10, 30)

GraphicsWindow.FillRectangle(547.5, 320, 10, 45)

GraphicsWindow.BrushColor = "#6E5B09"

GraphicsWindow.FillRectangle(602, 320, 3, 30)

GraphicsWindow.FillRectangle(554.5, 320, 3, 45)



' ACTUAL top roof

GraphicsWindow.BrushColor = "#A34A02"

GraphicsWindow.FillTriangle(630,260,520, 300, 605, 320)

GraphicsWindow.BrushColor = "#E66700"

GraphicsWindow.FillTriangle(520,300, 605, 320, 490, 340)

'shdws + right side of balcony 

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillTriangle(630, 260, 630, 280, 605, 320)

GraphicsWindow.BrushColor = "#3E4A7D"

GraphicsWindow.FillTriangle(630,280, 605,320,630, 290) 

GraphicsWindow.BrushColor = "#9196AB"

GraphicsWindow.FillTriangle(605,320,630, 290, 630, 320) 

GraphicsWindow.FillRectangle(605, 320, 25, 60)

GraphicsWindow.FillRectangle(580,350, 25, 30) 

' top roof left side  

GraphicsWindow.BrushColor = "#783600"

GraphicsWindow.FillTriangle(525,270, 532, 276, 510, 295)

'LEFT SIDE ROOF 

GraphicsWindow.BrushColor = "#80BDB3"

GraphicsWindow.FillRectangle(510,330, 37.5,50)

GraphicsWindow.BrushColor = "#78948F"

GraphicsWindow.FillTriangle(551.5, 320,547.5,330, 490, 335) 



'the top window

GraphicsWindow.BrushColor = "#B5C9C6"

GraphicsWindow.FillEllipse(520, 275, 25,30)

GraphicsWindow.FillRectangle(520,285, 24,20)

GraphicsWindow.FillTriangle(520, 305, 544,305, 520, 310)

GraphicsWindow.BrushColor = "#858F8D"

GraphicsWindow.FillEllipse(525, 285, 15,10)

GraphicsWindow.FillRectangle(525, 290,14, 15)

GraphicsWindow.FillTriangle(525,305, 539, 305, 525, 310)

GraphicsWindow.FillTriangle(543, 285, 565, 285, 543, 305)

'little roof 

GraphicsWindow.BrushColor = "#B35000"

GraphicsWindow.FillTriangle(565, 285, 545, 290, 525, 270)

GraphicsWindow.BrushColor = "black"

GraphicsWindow.FillEllipse(530, 285, 10, 20)

GraphicsWindow.FillRectangle(530, 293, 10, 12)

GraphicsWindow.FillTriangle(530,305, 540, 305, 530, 308)

' the flag 

GraphicsWindow.BrushColor = "#753400"

GraphicsWindow.FillRectangle(500, 302, 44, 3)

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(507, 302, 3, 3)

GraphicsWindow.FillRectangle(524, 302,3,3,)

GraphicsWindow.BrushColor = "#CFCFCF"

GraphicsWindow.FillTriangle(510, 320, 507, 308, 505, 325)

GraphicsWindow.BrushColor = "#BFBFBF"

GraphicsWindow.FillTriangle(505, 325, 507, 308, 490, 310)

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillTriangle(507, 308, 524, 308, 510, 320)



' the windows on the ORaNGEROOF house

GraphicsWindow.BrushColor = "#5C7D78"

GraphicsWindow.FillEllipse(512, 340, 12,25)

GraphicsWindow.FillEllipse(530,335, 12, 25)

GraphicsWindow.FillRectangle(578, 333, 10,17)

GraphicsWindow.FillTriangle(578, 333, 588, 333, 588, 331)



GraphicsWindow.BrushColor = "black" 

GraphicsWindow.FillEllipse(516, 340, 12,25)

GraphicsWindow.FillEllipse(534, 335, 12,25)

GraphicsWindow.FillRectangle(563, 333, 8,8)

GraphicsWindow.FillTriangle(571, 341, 563, 341, 563, 342 )

GraphicsWindow.FillTriangle(563, 333, 571, 333, 571, 331)

GraphicsWindow.BrushColor = "#0F1840"

GraphicsWindow.FillRectangle(615,310, 15, 35)







' front balcony 

GraphicsWindow.BrushColor = "#B2D4CE"

GraphicsWindow.FillTriangle(580,350, 580, 380, 495, 365)

GraphicsWindow.FillTriangle(495, 365, 580, 380, 495, 395)



GraphicsWindow.BrushColor = "#9196AB"

graphicswindow.filltriangle(580, 380, 630, 380,630, 410) 

GraphicsWindow.BrushColor = "#757C96"

GraphicsWindow.FillTriangle(495, 395, 580,380, 630,410)

GraphicsWindow.BrushColor = "#4C526B"

GraphicsWindow.FillTriangle(537.5, 395, 575, 435, 595, 405)

GraphicsWindow.FillTriangle(630,410, 610, 425, 570, 390)

GraphicsWindow.BrushColor = "#B2D4CE"

GraphicsWindow.FillTriangle(537.5, 395, 522.5, 398, 575, 435)

GraphicsWindow.FillTriangle(522.5, 398, 575,435, 565,435) 

GraphicsWindow.FillTriangle(570, 390, 610, 425, 600, 425)

GraphicsWindow.FillTriangle(600, 425, 570, 390, 555, 393)









' THE CALCIPHER CENTER 





'the triangle on the left behind the circles /going right

GraphicsWindow.BrushColor= "#38071A"

GraphicsWindow.FillTriangle(720,430, 760, 405, 730, 380)

GraphicsWindow.BrushColor = "#472613"

GraphicsWindow.FillTriangle(730, 380,760,405, 770, 380)

GraphicsWindow.BrushColor = "#2E190D"

GraphicsWindow.FillTriangle(770,380, 760, 405, 810, 410)

GraphicsWindow.BrushColor = "#38071A"

GraphicsWindow.FillTriangle(770,380, 730, 380, 790, 360)

GraphicsWindow.BrushColor = "#330A29"

GraphicsWindow.FillTriangle(770, 380, 790,360, 810,410)

GraphicsWindow.BrushColor = "#1F0919"

GraphicsWindow.FillTriangle(810,410, 790,360, 870, 390)

GraphicsWindow.FillTriangle(870,390, 925, 450, 895, 380)

GraphicsWindow.FillTriangle(895,380,790,360, 855, 340)

GraphicsWindow.BrushColor = "#38071A"

GraphicsWindow.FillTriangle(870, 390, 895,380, 790,360)

GraphicsWindow.BrushColor = "#21120A"

GraphicsWindow.FillTriangle(745,375,855, 340, 778, 340)

GraphicsWindow.BrushColor = "#1F0919"

GraphicsWindow.FillTriangle(820, 340, 856, 340, 830, 300)

GraphicsWindow.FillTriangle(856,340, 830, 300, 860, 310)

'LEFT CIRCLES

GraphicsWindow.BrushColor  ="#450A21"

GraphicsWindow.FillEllipse(640, 358, 90, 90)

GraphicsWindow.BrushColor = "#59102D"

GraphicsWindow.FillEllipse(640, 360, 80, 90)

GraphicsWindow.BrushColor  ="#450A21"

GraphicsWindow.FillEllipse(705, 375, 35, 50)

GraphicsWindow.BrushColor = "#59102D"

GraphicsWindow.FillEllipse(708, 380, 28, 48)

'THE LITTLE LEFT CIRCLLES 



GraphicsWindow.BrushColor = "#30063B"

GraphicsWindow.FillEllipse(660, 385, 60,60)

GraphicsWindow.BrushColor = "#7669BF"

GraphicsWindow.FillEllipse(665, 390, 45, 45)

GraphicsWindow.BrushColor = "#5B5099"

GraphicsWindow.FillEllipse(670, 395, 35, 35)





GraphicsWindow.BrushColor = "#181333"

GraphicsWindow.FillEllipse(681, 406, 12, 12)

' THE RANDOM CIRCLES





' THE MOUTH ITSELD FROM THE BOTTOM 

'shdws

'.5

GraphicsWindow.BrushColor ="#450A21"

GraphicsWindow.FillTriangle(650, 430, 680,440, 660, 540)

'1

GraphicsWindow.BrushColor = "#1F0919"

GraphicsWindow.FillTriangle(680,440, 700, 570, 660, 540)

'2

GraphicsWindow.BrushColor = "#38071A"

GraphicsWindow.FillTriangle(700,440, 700, 570, 680, 440)

'3

GraphicsWindow.BrushColor = "#1F0919"

GraphicsWindow.FillTriangle(700, 440, 750,580, 700, 570)

'FIRST

GraphicsWindow.BrushColor ="#450A21"

GraphicsWindow.FillTriangle(700, 440, 750, 580, 780, 570)

'SECOND

GraphicsWindow.BrushColor = "#472613"

GraphicsWindow.FillTriangle(700, 440, 780, 580, 820, 570)

'THIRD

GraphicsWindow.BrushColor= "#38071A"

GraphicsWindow.FillTriangle(700,440, 820,570, 860, 540)

'INBETWEEN

GraphicsWindow.BrushColor = "#291509"

GraphicsWindow.FillTriangle(700,440, 720, 430, 860, 540)

'FOURTH / REPEAT THE COLORS

GraphicsWindow.BrushColor ="#450A21"

GraphicsWindow.FillTriangle(720, 430, 865, 545, 885, 515)

' TO HELP IT UP A LITTLE 

GraphicsWindow.BrushColor = "#472613"

GraphicsWindow.FillTriangle(720, 430, 885, 515, 890, 490)

'FIFTH/ BIG

GraphicsWindow.BrushColor= "#38071A"

GraphicsWindow.FillTriangle(720, 430, 900, 495, 925, 450)

'SIXTH 

GraphicsWindow.BrushColor = "#1C0E06"

GraphicsWindow.FillTriangle(720, 430, 925, 450, 840, 455)

' THE BEGINNING OF THE "NOSE "

GraphicsWindow.BrushColor = "#330A29"

GraphicsWindow.FillTriangle(925, 450, 840, 445, 870, 390)

'LEFT 

GraphicsWindow.BrushColor = "#291509"

GraphicsWindow.FillTriangle(840, 445, 870, 390, 800, 400)

'the little triangles under the left cannon right to left 

GraphicsWindow.BrushColor = "#301229"

GraphicsWindow.FillTriangle(800,400, 840, 445, 820,440)

GraphicsWindow.BrushColor = "#1F0919"

GraphicsWindow.FillTriangle(820,440, 800,400, 760, 405)

GraphicsWindow.BrushColor = "#301229"

GraphicsWindow.FillTriangle(760,405, 820,440, 800, 438)

' triangle on the left near the eye cannon on the left

GraphicsWindow.BrushColor ="#450A21"

GraphicsWindow.FillTriangle(800,438, 775, 435, 760, 405)

GraphicsWindow.BrushColor = "#301229"

GraphicsWindow.FillTriangle(760,405, 775,435, 720, 430)





'THE GRENERY in the middle 

'medium

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(620, 335, 60, 50 )

'dark green

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(610, 325, 50, 40)

'the light green

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(620,345, 45,30)

' i go on

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(620, 320, 30, 20)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(630, 328, 20, 15)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(600, 360, 50, 40)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(600, 350, 40, 30)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(615, 375, 40, 30)

' the bushes under the orange house on the right 

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(550, 410, 50, 40)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(570, 400, 50, 40)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(590, 380, 50, 40)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(580, 390, 40, 25)

GraphicsWindow.BrushColor = "#2D8C20"''''''

GraphicsWindow.FillEllipse(610, 400, 50, 40)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(600, 400, 50, 40)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(580, 420, 50, 10)





'the greenery on the left green floor

'medium

GraphicsWindow.BrushColor = "#2D8C20"

'dark green

GraphicsWindow.BrushColor = "#1F6915"

'the light green

GraphicsWindow.BrushColor = "#3CB52B"

'really really light green

GraphicsWindow.BrushColor = "#44CC31"



GraphicsWindow.FillEllipse(400,398, 20,20)

GraphicsWindow.BrushColor = "#2D8C20"

GraphicsWindow.FillEllipse(380, 400, 25,25)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(365, 405, 25,20)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(380, 390, 25,25)

GraphicsWindow.BrushColor = "#44CC31"

GraphicsWindow.FillEllipse(375, 390, 20,25)



'THE WINGS





GraphicsWindow.PenColor = "#2E0418"

GraphicsWindow.PenColor = "#70123E"

GraphicsWindow.PenWidth = 4



GraphicsWindow.DrawLine(655, 370, 645, 470)

GraphicsWindow.PenColor = "#2E0418"

GraphicsWindow.DrawLine(658, 370, 648, 470)



GraphicsWindow.BrushColor = "#1E3F9C"

GraphicsWindow.FillTriangle(655, 370, 646, 450, 620, 400)

graphicswindow.brushcolor = "#1F738C"

GraphicsWindow.FillTriangle(580,400,  620, 400, 600, 455 )

graphicswindow.brushcolor = "#092F3B"

GraphicsWindow.FillTriangle(620, 400, 600, 455, 620, 440 )

graphicswindow.brushcolor = "#0B205C"

GraphicsWindow.FillTriangle(620, 400,646,450, 620, 440 )



GraphicsWindow.PenColor = "#70123E"

GraphicsWindow.DrawLine(605, 480, 580, 400)

GraphicsWindow.PenColor = "#2E0418"

GraphicsWindow.DrawLine(608, 480, 583, 400)



GraphicsWindow.BrushColor = "#1E3F9C"

GraphicsWindow.FillTriangle(578, 400, 545, 420, 595, 455)

graphicswindow.brushcolor = "#1F738C"

GraphicsWindow.FillTriangle(545, 420,550, 470, 500, 420 )

graphicswindow.brushcolor = "#092F3B"

GraphicsWindow.FillTriangle(  545, 420, 550, 470, 565,  450)

graphicswindow.brushcolor = "#0B205C"

GraphicsWindow.FillTriangle(  545, 420, 595, 455, 565,  450)



GraphicsWindow.PenColor = "#70123E"

GraphicsWindow.DrawLine(550, 470, 500, 420)

GraphicsWindow.PenColor = "#2E0418"

GraphicsWindow.DrawLine(553, 470, 503, 420)



GraphicsWindow.BrushColor = "#1E3F9C"

GraphicsWindow.FillTriangle(500, 420, 550, 470, 480, 455)

graphicswindow.brushcolor = "#1F738C"

GraphicsWindow.FillTriangle(480, 455,530, 500, 430, 470  )

graphicswindow.brushcolor = "#092F3B"

GraphicsWindow.FillTriangle( 530, 500,480, 455, 520, 475  )

graphicswindow.brushcolor = "#0B205C"

GraphicsWindow.FillTriangle( 520, 475 , 480, 455,550, 470  )





GraphicsWindow.PenColor = "#70123E"

GraphicsWindow.DrawLine(560, 515, 430, 470)

GraphicsWindow.PenColor = "#2E0418"

GraphicsWindow.DrawLine(563, 515, 433, 470)



'bue 

graphicswindow.brushcolor = "#1F738C"

'darker ble

graphicswindow.brushcolor = "#092F3B"

'prple blue 

graphicswindow.brushcolor = "#1E3F9C"

'brown

graphicswindow.brushcolor = "#0B205C"

' colors for sticks



GraphicsWindow.BrushColor = "#1E3F9C"

GraphicsWindow.FillTriangle(525, 505, 430, 471, 425, 500)

graphicswindow.brushcolor = "#1F738C"

GraphicsWindow.FillTriangle( 425, 500,470, 532, 390, 528 )

graphicswindow.brushcolor = "#092F3B"

GraphicsWindow.FillTriangle(  425, 500,470, 532, 465, 510 )

graphicswindow.brushcolor = "#0B205C"

GraphicsWindow.FillTriangle(  425, 500, 465, 510, 525, 505 )







GraphicsWindow.PenColor = "#70123E"

GraphicsWindow.DrawLine(470, 535, 390, 530)

GraphicsWindow.PenColor = "#2E0418"

GraphicsWindow.DrawLine(470, 532, 390, 528)





GraphicsWindow.BrushColor = "#2D8C20"''''''''''''''''''''''''''''''''''''''''

GraphicsWindow.FillEllipse(420, 325, 45, 40)

GraphicsWindow.BrushColor = "#3CB52B"

GraphicsWindow.FillEllipse(470, 325, 40, 35)

GraphicsWindow.BrushColor = "#1F6915"

GraphicsWindow.FillEllipse(450, 325, 40, 35)




