' SmallBasic Version 1.0
' Program: MouseWheelZoom
' Changelog: 
' Author: Pappa Lapub
' Website: 
' ImportURL: http://smallbasic.com/program/?
' Extension: LitDev
' Comment: 
'  
' Variables: 
' ToDo: 
' ================================================================================
pic = Program.Directory + "\img\BlueFlower2.png"
w = ImageList.GetWidthOfImage(pic)
h = ImageList.GetHeightOfImage(pic)
zoom = 1
delta = 1.5
title = "Zoom = x "

shpImg = Shapes.AddImage(pic)

LDEvents.MouseWheel = OnWheelChange

' //////////  EVENT  \\\\\\\\\\
Sub OnWheelChange
  fact = LDEvents.LastMouseWheelDelta
  If fact > 0 Then
    zoom = zoom * delta
  Else
    zoom = zoom / delta
  EndIf
  
  zoomW = w * zoom
  zoomH = h * zoom
  Controls.SetSize(shpImg, zoomW, zoomH)
  
  GraphicsWindow.Title = title + Math.Round(100*zoom)/100
EndSub
  
