aa=LDText.Split ("-45 45 45 -45" " ")
px=LDText.Split ("200 200 365 365" " ")
py=LDText.Split ("166 300 166 300" " ")
GraphicsWindow.BackgroundColor="teal
GraphicsWindow.Title="Hourglass Autoflip Clock
For x=1 To 4
  s[x]=shapes.AddRectangle (10 200)
  
  LDPhysics.AddFixedShape (s[x] 0 0)
  LDPhysics.SetPosition (s[x] px[x] py[x] aa[x])
  LDPhysics.DoTimestep ()
EndFor 
s=shapes.AddRectangle (400 20)
LDPhysics.AddFixedShape (s 0 0)
LDPhysics.SetPosition (s 270 370 0)
s=shapes.AddRectangle (400 20)
LDPhysics.AddFixedShape (s 0 0)
LDPhysics.SetPosition (s 270 90 0)
LDPhysics.DoTimestep ()
GraphicsWindow.PenWidth=0
GraphicsWindow.BrushColor="orange
Timer.Interval=24500
Timer.Tick=ttt
For x=1 To 440
  GraphicsWindow.BrushColor = LDColours.HSLtoRGB (x/1.5 1 .7)
  s=shapes.AddEllipse ( 6 6)
  Shapes.Move (s 250 110)
  
  LDPhysics.AddMovingShape (s 0.005 0.62 1.5)
  LDPhysics.DoTimestep ()
EndFor 
gg=100
an=0


Sub ttt
  gg=-gg
  an=180-an
  
  For r= an To  an+180 Step 6
    LDGraphicsWindow.Reposition (1 1 0 0, 180-r)
    Program.Delay (10)
  EndFor 
  LDPhysics.SetGravity (0 gg)
  LDPhysics.DoTimestep ()
EndSub

While "true
  LDPhysics.DoTimestep ()
  Program.Delay (15)
EndWhile 

