start1:
xclear()
TextWindow.Write(" mod: ")
mod=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")

TextWindow.Write("                    [REAL]= 1 + Enter       [VERIF]= Enter  ")
verif=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.WriteLine("_____________________________________________________________________________ ")

If verif=1 Then
  Goto go
EndIf

 TextWindow.Write("                                            Enter RES:   (No. 1): >  ")
nr1=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 2): >  ")
nr2=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 3): >  ")
nr3=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 4): >  ")
nr4=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 5): >  ")
nr5=TextWindow.ReadNumber()
If mod=50 Then
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
Goto go
EndIf
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 6): >  ")
nr6=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 7): >  ")
nr7=TextWindow.ReadNumber()
If mod=35 Or mod=45 Or mod=49 Then
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
Goto go
EndIf
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 8): >  ")
nr8=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 9): >  ")
nr9=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.10): >  ")
nr10=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.11): >  ")
nr11=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.12): >  ")
nr12=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.13): >  ")
nr13=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.14): >  ")
nr14=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.15): >  ")
nr15=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.16): >  ")
nr16=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.17): >  ")
nr17=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.18): >  ")
nr18=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.19): >  ")
nr19=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.20): >  ")
nr20=TextWindow.ReadNumber()

go:

TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

start2:

TextWindow.ForegroundColor="white"
xclear()
demicount=0
gohalf=0

TextWindow.Write(" A: ")
a=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write(" B: ")
b=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.WriteLine("_____________________________________________________________________________ ")



x=Math.SquareRoot(Math.Power((a/2),2)+Math.Power(b,2))+a/2
xx=Math.Power(x,2)

xm=math.Floor( Math.Remainder(x,mod))
xxm=math.Ceiling( Math.Remainder(xx,mod  ))

'x=Math.Remainder((Math.Round(Math.SquareRoot(Math.Power((a/2),2)+Math.Power(b,2))+a/2)),mod)
'xx=Math.Remainder(  Math.Round(Math.Power(prex,2))   ,mod)

'xm=Math.Remainder(Math.Round((Math.SquareRoot(Math.Power((a/2),2)+Math.Power(b,2))+a/2)),mod)
'xxm=Math.Remainder(xx,mod)
'-----------------------------------------------------------------------------------------------------------------------------------

'x=math.Round( Math.Remainder((Math.SquareRoot(Math.Power((a/2),2)+Math.Power(b,2))+a/2    ),mod))
'xx=math.Round( Math.Remainder( Math.Power(prex,2) ,mod))

'xm=Math.Round(Math.Remainder(x,mod))
'xxm=Math.Round(Math.Remainder(xx,mod))
'-------------------------------------------------------------------------------------------------------------------------------------

'TextWindow.Write(" x:"+x)
'TextWindow.Write(" xx:"+xx)
'TextWindow.Write(" xm:"+xm)
'TextWindow.WriteLine(" xxm:"+xxm)
'TextWindow.WriteLine(" ")

x4=math.Floor(Math.Remainder((x*4),mod))
x6=math.Floor(Math.Remainder((x*6),mod))
x8=math.Floor(Math.Remainder((x*8),mod))
x9=math.Floor(Math.Remainder((x*9),mod))
x12=math.Floor(Math.Remainder((x*12),mod))
x16=math.Floor(Math.Remainder((x*16),mod))
x=xm

xx4=math.Ceiling(Math.Remainder((xx*4),mod))
xx6=math.Ceiling(Math.Remainder((xx*6),mod))
xx8=math.Ceiling(Math.Remainder((xx*8),mod))
xx9=math.Ceiling(Math.Remainder((xx*9),mod))
xx12=math.Ceiling(Math.Remainder((xx*12),mod))
xx16=math.Ceiling(Math.Remainder((xx*16),mod))
xx=xxm

xm4=math.Ceiling(Math.Remainder((xm*4),mod))
xm6=math.Ceiling(Math.Remainder((xm*6),mod))
xm8=math.Ceiling(Math.Remainder((xm*8),mod))
xm9=math.Ceiling(Math.Remainder((xm*9),mod))
xm12=math.Ceiling(Math.Remainder((xm*12),mod))
xm16=math.Ceiling(Math.Remainder((xm*16),mod))

xxm4=math.Floor(Math.Remainder((xxm*4),mod))
xxm6=math.Floor(Math.Remainder((xxm*6),mod))
xxm8=math.Floor(Math.Remainder((xxm*8),mod))
xxm9=math.Floor(Math.Remainder((xxm*9),mod))
xxm12=math.Floor(Math.Remainder((xxm*12),mod))
xxm16=math.Floor(Math.Remainder((xxm*16),mod))

ww=xxm
w=xm
qq=xxm4
vv=xxm16
q=xm4
v=xm16
l=xx9
k=xx8
e=x
i=x4
j=x16
m=xx12
mm=xx6
r=xm6
f=x6
g=x12
u=xm12
rr=xxm6
uu=xxm12
n=xx16
h=x8
hh=x9
p=xx4
o=xx
s=xm8
t=xm9
ss=xxm8
tt=xxm9


res=ww
coul()
ww=res
TextWindow.WriteLine("                                          "+ww)
TextWindow.WriteLine("                                              ")

res=w
coul()
w=res
TextWindow.WriteLine("                                          "+w)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

res=qq
coul()
qq=res
TextWindow.Write("                    "+qq)

res=vv
coul()
vv=res
TextWindow.WriteLine("                                          "+vv)

res=q
coul()
q=res
TextWindow.Write("                       "+q)

res=v
coul()
v=res
TextWindow.WriteLine("              . . . . .             "+v)

res=l
coul()
l=res
TextWindow.Write("                                   "+l+"            ")

res=k
coul()
k=res
TextWindow.WriteLine(k)
TextWindow.Write("                                 .        ")

res=e
coul()
e=res
TextWindow.Write(e)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")

res=i
coul()
i=res
TextWindow.Write(i+"            ")

res=j
coul()
j=res
TextWindow.WriteLine(j+"      .")

res=m
coul()
m=res
TextWindow.Write("                            "+m+"                          ")

res=mm
coul()
mm=res
TextWindow.WriteLine(mm)
TextWindow.WriteLine("                           .                              .")

res=r
coul()
r=res
TextWindow.WriteLine("                           .                              .")
TextWindow.Write("                  "+r+"        .    ")

res=f
coul()
f=res
TextWindow.Write(f+"                 ")

res=g
coul()
g=res
TextWindow.Write(g+"   .         ")

res=u
coul()
u=res
TextWindow.WriteLine(u)

res=rr
coul()
rr=res
TextWindow.Write("               "+rr+"             .                         .             ")

res=uu
coul()
uu=res
TextWindow.WriteLine(uu)
TextWindow.WriteLine(" ")

res=n
coul()
n=res
TextWindow.Write("                              "+n+"      ")

res=h
coul()
h=res
TextWindow.Write(h+"       ")

res=hh
coul()
TextWindow.Write(hh+"      ")

res=p
coul()
p=res
TextWindow.WriteLine(p)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")

res=o
coul()
o=res
TextWindow.WriteLine("                                       .  "+o+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

res=s
coul()
s=res
TextWindow.Write("                             "+s+"                         ")

res=t
coul()
t=res
TextWindow.WriteLine(t)

res=ss
coul()
ss=res
TextWindow.Write("                          "+ss+"                               ")

res=tt
coul()
tt=res
TextWindow.WriteLine(tt)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
'====================================================
  
    count:
    TextWindow.WriteLine(" ")
    TextWindow.WriteLine(" ")
    TextWindow.ForegroundColor="cyan"
    TextWindow.Write("   FULL COUNT =  [Enter]                limited to  <??>  = ?? + [Enter]")
    longSuite=TextWindow.ReadNumber()
    
    TextWindow.WriteLine(" ")
    If longSuite=0 Then
    longSuite=mod
    EndIf
  
    TextWindow.ForegroundColor="white" 
    totalA()
 
    xclear() '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
    TextWindow.ForegroundColor="darkcyan" 
    TextWindow.WriteLine(" ")
    TextWindow.WriteLine(" ")
    TextWindow.Write("A="+a+" ")
    TextWindow.Write("B="+b)
    TextWindow.ForegroundColor="white" 
    TextWindow.Write("    Y = [Y] + [Enter]        <<<  TL  ???  >>>        N = [Enter]")
   GenTl=TextWindow.Read()
   TextWindow.WriteLine(" ")
   If GenTl="y" Then
     coul2Yellow()
     GCtotal()
    totalA()
   EndIf
   TextWindow.ForegroundColor="white" 
   ' Goto afterCount
 '===============================================================   





'========================================================


Goto start2
'///////////////////////////////////////////////////////////
Sub coul
  
  If res=0 Then
    res=mod
    EndIf
         
          dix()
         xbonad()
  If res=nr1 Then
          TextWindow.ForegroundColor="magenta"
         'PreKing()
      Else
        TextWindow.ForegroundColor="darkyellow"
        
  If res=nr2 Or res=nr3 Or res=nr4 Or res=nr5 Or res=nr6 Or res=nr7 Or res=nr8 Or res=nr9  Or res=nr10  Or res=nr11  Or res=nr12  Or res=nr13  Or res=nr14  Or res=nr15  Or res=nr16 Or res=nr17 Or res=nr18 Or res=nr19 Or res=nr20 Then
    TextWindow.ForegroundColor="red"
        'PreBing()
    Else
           TextWindow.ForegroundColor="darkyellow"
           EndIf 
      EndIf
    EndSub
    '/////////////////////////////////////////////
    Sub dix
      
      If res<10 Then
        TextWindow.Write(" ")
      EndIf
    EndSub
    '//////////////////////////////////////////////////////////////////////////
    Sub xbonad      
 
 'If yes="y" Then
  '  new[xi]=new[xi]+Math.Remainder(( Math.Round(nr+Math.SquareRoot(new[xi]*nr))),mod)
    
        If res=1 Then
          xbon1=xbon1+1'+new[xi]
          Stack.PushValue("xbon1",xbon1)
          ElseIf res=2 Then
          xbon2=xbon2+1'+new[xi]
          Stack.PushValue("xbon2",xbon2)
         ElseIf res=3 Then
          xbon3=xbon3+1'+new[xi]
          Stack.PushValue("xbon3",xbon3)
        ElseIf res=4 Then
          xbon4=xbon4+1'+new[xi]
         Stack.PushValue("xbon4",xbon4)
        ElseIf res=5 Then
          xbon5=xbon5+1'+new[xi]
         Stack.PushValue("xbon5",xbon5)
        ElseIf res=6 Then
          xbon6=xbon6+1'+new[xi]
          Stack.PushValue("xbon6",xbon6)
        ElseIf res=7 Then
          xbon7=xbon7+1'+new[xi]
         Stack.PushValue("xbon7",xbon7)
        ElseIf res=8 Then
          xbon8=xbon8+1'+new[xi]
         Stack.PushValue("xbon8",xbon8)
        ElseIf res=9 Then
          xbon9=xbon9+1'+new[xi]
         Stack.PushValue("xbon9",xbon9)
        ElseIf res=10 Then
          xbon10=xbon10+1'+new[xi]
        Stack.PushValue("xbon10",xbon10)
        ElseIf res=11 Then
          xbon11=xbon11+1'+new[xi]
         Stack.PushValue("xbon11",xbon11)
        ElseIf res=12 Then
          xbon12=xbon12+1'+new[xi]
         Stack.PushValue("xbon12",xbon12)
        ElseIf res=13 Then
          xbon13=xbon13+1'+new[xi]
         Stack.PushValue("xbon13",xbon13)
        ElseIf res=14 Then
          xbon14=xbon14+1'+new[xi]
         Stack.PushValue("xbon14",xbon14)
        ElseIf res=15 Then
          xbon15=xbon15+1'+new[xi]
        Stack.PushValue("xbon15",xbon15)
        ElseIf res=16 Then
          xbon16=xbon16+1'+new[xi]
       Stack.PushValue("xbon16",xbon16)
        ElseIf res=17 Then
          xbon17=xbon17+1'+new[xi]
         Stack.PushValue("xbon17",xbon17)
        ElseIf res=18 Then
          xbon18=xbon18+1'+new[xi]
        Stack.PushValue("xbon18",xbon18)
        ElseIf res=19 Then
          xbon19=xbon19+1'+new[xi]
       Stack.PushValue("xbon19",xbon19)
        ElseIf res=20 Then
          xbon20=xbon20+1'+new[xi]
      Stack.PushValue("xbon20",xbon20)
        ElseIf res=21 Then
          xbon21=xbon21+1'+new[xi]
         Stack.PushValue("xbon21",xbon21)
        ElseIf res=22 Then
          xbon22=xbon22+1'+new[xi]
         Stack.PushValue("xbon22",xbon22)
        ElseIf res=23 Then
          xbon23=xbon23+1'+new[xi]
          Stack.PushValue("xbon23",xbon23)
        ElseIf res=24 Then
          xbon24=xbon24+1'+new[xi]
         Stack.PushValue("xbon24",xbon24)
        ElseIf res=25 Then
          xbon25=xbon25+1'+new[xi]
      Stack.PushValue("xbon25",xbon25)
        ElseIf res=26 Then
          xbon26=xbon26+1'+new[xi]
         Stack.PushValue("xbon26",xbon26)
        ElseIf res=27 Then
          xbon27=xbon27+1'+new[xi]
       Stack.PushValue("xbon27",xbon27)
        ElseIf res=28 Then
          xbon28=xbon28+1'+new[xi]
       Stack.PushValue("xbon28",xbon28)
        ElseIf res=29 Then
          xbon29=xbon29+1'+new[xi]
        Stack.PushValue("xbon29",xbon29)
        ElseIf res=30 Then
          xbon30=xbon30+1'+new[xi]
       Stack.PushValue("xbon30",xbon30)
        ElseIf res=31 Then
          xbon31=xbon31+1'+new[xi]
         Stack.PushValue("xbon31",xbon31)
        ElseIf res=32 Then
          xbon32=xbon32+1'+new[xi]
          Stack.PushValue("xbon32",xbon32)
        ElseIf res=33 Then
          xbon33=xbon33+1'+new[xi]
          Stack.PushValue("xbon33",xbon33)
        ElseIf res=34 Then
          xbon34=xbon34+1'+new[xi]
          Stack.PushValue("xbon34",xbon34)
        ElseIf res=35 Then
          xbon35=xbon35+1'+new[xi]
         Stack.PushValue("xbon35",xbon35)
        ElseIf res=36 Then
          xbon36=xbon36+1'+new[xi]
         Stack.PushValue("xbon36",xbon36)
        ElseIf res=37 Then
          xbon37=xbon37+1'+new[xi]
        Stack.PushValue("xbon37",xbon37)
        ElseIf res=38 Then
          xbon38=xbon38+1'+new[xi]
          Stack.PushValue("xbon38",xbon38)
        ElseIf res=39 Then
          xbon39=xbon39+1'+new[xi]
         Stack.PushValue("xbon39",xbon39)
        ElseIf res=40 Then
          xbon40=xbon40+1'+new[xi]
         Stack.PushValue("xbon40",xbon40)
        ElseIf res=41 Then
          xbon41=xbon41+1'+new[xi]
        Stack.PushValue("xbon41",xbon41)
        ElseIf res=42 Then
          xbon42=xbon42+1'+new[xi]
      Stack.PushValue("xbon42",xbon42)
        ElseIf res=43 Then
          xbon43=xbon43+1'+new[xi]
         Stack.PushValue("xbon43",xbon43)
        ElseIf res=44 Then
          xbon44=xbon44+1'+new[xi]
      Stack.PushValue("xbon44",xbon44)
        ElseIf res=45 Then
          xbon45=xbon45+1'+new[xi]
      Stack.PushValue("xbon45",xbon45)
        ElseIf res=46 Then
          xbon46=xbon46+1'+new[xi]
          Stack.PushValue("xbon46",xbon46)
        ElseIf res=47 Then
          xbon47=xbon47+1'+new[xi]
       Stack.PushValue("xbon47",xbon47)
        ElseIf res=48 Then
          xbon48=xbon48+1'+new[xi]
         Stack.PushValue("xbon48",xbon48)
        ElseIf res=49 Then
          xbon49=xbon49+1'+new[xi]
          Stack.PushValue("xbon49",xbon49)
        ElseIf res=50 Then
          xbon50=xbon50+1'+new[xi]
       Stack.PushValue("xbon50",xbon50)
        ElseIf res=51 Then
          xbon51=xbon51+1'+new[xi]
          Stack.PushValue("xbon51",xbon51)
        ElseIf res=52 Then
          xbon52=xbon52+1'+new[xi]
          Stack.PushValue("xbon52",xbon52)
        ElseIf res=53 Then
          xbon53=xbon53+1'+new[xi]
        Stack.PushValue("xbon53",xbon53)
        ElseIf res=54 Then
          xbon54=xbon54+1'+new[xi]
         Stack.PushValue("xbon54",xbon54)
        ElseIf res=55 Then
          xbon55=xbon55+1'+new[xi]
          Stack.PushValue("xbon55",xbon55)
        ElseIf res=56 Then
          xbon56=xbon56+1'+new[xi]
         Stack.PushValue("xbon56",xbon56)
        ElseIf res=57 Then
          xbon57=xbon57+1'+new[xi]
         Stack.PushValue("xbon57",xbon57)
        ElseIf res=58 Then
          xbon58=xbon58+1'+new[xi]
           Stack.PushValue("xbon58",xbon58)
        ElseIf res=59 Then
          xbon59=xbon59+1'+new[xi]
          Stack.PushValue("xbon59",xbon59)
        ElseIf res=60 Then
          xbon60=xbon60+1'+new[xi]
           Stack.PushValue("xbon60",xbon60)
        ElseIf res=61 Then
          xbon61=xbon61+1'+new[xi]
           Stack.PushValue("xbon61",xbon61)
        ElseIf res=62 Then
          xbon62=xbon62+1'+new[xi]
          Stack.PushValue("xbon62",xbon62)
        ElseIf res=63 Then
          xbon63=xbon63+1'+new[xi]
          Stack.PushValue("xbon63",xbon63)
        ElseIf res=64 Then
          xbon64=xbon64+1'+new[xi]
          Stack.PushValue("xbon64",xbon64)
        ElseIf res=65 Then
          xbon65=xbon65+1'+new[xi]
         Stack.PushValue("xbon65",xbon65)
        ElseIf res=66 Then
          xbon66=xbon66+1'+new[xi]
         Stack.PushValue("xbon66",xbon66)
        ElseIf res=67 Then
          xbon67=xbon67+1'+new[xi]
          Stack.PushValue("xbon67",xbon67)
        ElseIf res=68 Then
          xbon68=xbon68+1'+new[xi]
          Stack.PushValue("xbon68",xbon68)
        ElseIf res=69 Then
          xbon69=xbon69+1'+new[xi]
         Stack.PushValue("xbon69",xbon69)
        ElseIf res=70 Then
          xbon70=xbon70+1'+new[xi]
         Stack.PushValue("xbon70",xbon70)
        ElseIf res=71 Then
          xbon71=xbon71+1'+new[xi]
         Stack.PushValue("xbon71",xbon71)
        ElseIf res=72 Then
          xbon72=xbon72+1'+new[xi]
         Stack.PushValue("xbon72",xbon72)
        ElseIf res=73 Then
          xbon73=xbon73+1'+new[xi]
       Stack.PushValue("xbon73",xbon73)
        ElseIf res=74 Then
          xbon74=xbon74+1'+new[xi]
         Stack.PushValue("xbon74",xbon74)
        ElseIf res=75 Then
          xbon75=xbon75+1'+new[xi]
          Stack.PushValue("xbon75",xbon75)
        ElseIf res=76 Then
          xbon76=xbon76+1'+new[xi]
         Stack.PushValue("xbon76",xbon76)
        ElseIf res=77 Then
          xbon77=xbon77+1'+new[xi]
       Stack.PushValue("xbon77",xbon77)
        ElseIf res=78 Then
          xbon78=xbon78+1'+new[xi]
         Stack.PushValue("xbon78",xbon78)
        ElseIf res=79 Then
          xbon79=xbon79+1'+new[xi]
         Stack.PushValue("xbon79",xbon79)
        ElseIf res=80 Then
          xbon80=xbon80+1'+new[xi]
        Stack.PushValue("xbon80",xbon80)
      'EndIf
      EndIf
    EndSub      
    '=========================================================  
   
    Sub totalA
     
 For xi=1 To mod
  
    xn[1]=xbon1
    xp[1]="1"
    xn[2]=xbon2
    xp[2]="2"
    xn[3]=xbon3
    xp[3]="3"
    xn[4]=xbon4
    xp[4]="4"
    xn[5]=xbon5
    xp[5]="5"
    xn[6]=xbon6
    xp[6]="6"
    xn[7]=xbon7
    xp[7]="7"
    xn[8]=xbon8
    xp[8]="8"
    xn[9]=xbon9
    xp[9]="9"
    xn[10]=xbon10
    xp[10]="10"
    xn[11]=xbon11
    xp[11]="11"
    xn[12]=xbon12
    xp[12]="12"
    xn[13]=xbon13
    xp[13]="13"
    xn[14]=xbon14
    xp[14]="14"
    xn[15]=xbon15
    xp[15]="15"
    xn[16]=xbon16
    xp[16]="16"
    xn[17]=xbon17
    xp[17]="17"
    xn[18]=xbon18
    xp[18]="18"
    xn[19]=xbon19
    xp[19]="19"
    xn[20]=xbon20
    xp[20]="20"
    xn[21]=xbon21
    xp[21]="21"
    xn[22]=xbon22
    xp[22]="22"
    xn[23]=xbon23
    xp[23]="23"
    xn[24]=xbon24
    xp[24]="24"
    xn[25]=xbon25
    xp[25]="25"
    xn[26]=xbon26
    xp[26]="26"
    xn[27]=xbon27
    xp[27]="27"
    xn[28]=xbon28
    xp[28]="28"
    xn[29]=xbon29
    xp[29]="29"
    xn[30]=xbon30
    xp[30]="30"
    xn[31]=xbon31
    xp[31]="31"
    xn[32]=xbon32
    xp[32]="32"
    xn[33]=xbon33
    xp[33]="33"
    xn[34]=xbon34
    xp[34]="34"
    xn[35]=xbon35
    xp[35]="35"
    xn[36]=xbon36
    xp[36]="36"
    xn[37]=xbon37
    xp[37]="37"
    xn[38]=xbon38
    xp[38]="38"
    xn[39]=xbon39
    xp[39]="39"
    xn[40]=xbon40
    xp[40]="40"
    xn[41]=xbon41
    xp[41]="41"
    xn[42]=xbon42
    xp[42]="42"
    xn[43]=xbon43
    xp[43]="43"
    xn[44]=xbon44
    xp[44]="44"
    xn[45]=xbon45
    xp[45]="45"
    xn[46]=xbon46
    xp[46]="46"
    xn[47]=xbon47
    xp[47]="47"
    xn[48]=xbon48
    xp[48]="48"
    xn[49]=xbon49
    xp[49]="49"
    xn[50]=xbon50
    xp[50]="50"
    xn[51]=xbon51
    xp[51]="51"
    xn[52]=xbon52
    xp[52]="52"
    xn[53]=xbon53
    xp[53]="53"
    xn[54]=xbon54
    xp[54]="54"
    xn[55]=xbon55
    xp[55]="55"
    xn[56]=xbon56
    xp[56]="56"
    xn[57]=xbon57
    xp[57]="57"
    xn[58]=xbon58
    xp[58]="58"
    xn[59]=xbon59
    xp[59]="59"
    xn[60]=xbon60
    xp[60]="60"
    xn[61]=xbon61
    xp[61]="61"
    xn[62]=xbon62
    xp[62]="62"
    xn[63]=xbon63
    xp[63]="63"
    xn[64]=xbon64
    xp[64]="64"
    xn[65]=xbon65
    xp[65]="65"
    xn[66]=xbon66
    xp[66]="66"
    xn[67]=xbon67
    xp[67]="67"
    xn[68]=xbon68
    xp[68]="68"
    xn[69]=xbon69
    xp[69]="69"
    xn[70]=xbon70
    xp[70]="70"
    xn[71]=xbon71
    xp[71]="71"
    xn[72]=xbon72
    xp[72]="72"
    xn[73]=xbon73
    xp[73]="73"
    xn[74]=xbon74
    xp[74]="74"
    xn[75]=xbon75
    xp[75]="75"
    xn[76]=xbon76
    xp[76]="76"
    xn[77]=xbon77
    xp[77]="77"
    xn[78]=xbon78
    xp[78]="78"
    xn[79]=xbon79
    xp[79]="79"
    xn[80]=xbon80
    xp[80]="80"
    EndFor
    
    nbr=mod
     For i=1 To nbr-1
    For j= nbr-1 To i Step-1
      
    If xn [j+1]>xn[j] Then
      xw=xn[j]
      xwp=xp[j]'<<<<<<<<<<<<<<<<< INDEX 
      xn[j]=xn[j+1]
      xp[j]=xp[j+1]'<<<<<<<<<<<<<<<<INDEX
      xn[j+1]=xw
      xp[j+1]=xwp'<<<<<<<<<<<<<<<<<<<INDEX
      EndIf
  EndFor
EndFor

  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("__________________________________________________________________________")
  TextWindow.WriteLine(" ")
 '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  suiteAX=0
  suiteBX=mod+1
  
  For xi=1 To nbr
   
 coul2Yellow()
 
 'If n[i]>2*Math.SquareRoot(nr) Then
   ' TextWindow.WriteLine("  "+n[i]+"x:   "+p[i]+"   <<<")
   '--------------------------------------------------------------------------------
   If xn[xi]<10 And xp[xi]>9  Then
     suiteAX=suiteAX+1
     suiteBX=suiteBX-1
     If Math.Remainder((suiteAX+1),2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("         "+xp[xi])
       
        If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
       EndIf
       If suiteAX=1 then
       TextWindow.WriteLine(" ")
     EndIf
          If suiteAX>longSuite then
     Goto stopAX
     EndIf
      
  ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
            If suiteAX>longSuite then
     Goto stopAX
     EndIf
    EndIf 
   EndIf 
 '..............................................................................................................................    
     If xn[xi]>9 And xp[xi]<10  Then
       suiteAX=suiteAX+1
       suiteBX=suiteBX-1
       If Math.Remainder((suiteAX+1),2)=0 then 
         TextWindow.Write("    "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
         dixAX()
         dixBX()
         dixPiX()
         TextWindow.Write("         "+xp[xi])
         
         If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf
         If suiteAX=1 then
         TextWindow.WriteLine(" ")
       EndIf
            If suiteAX>longSuite then
     Goto stopAX
     EndIf
         
  ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("    "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
            If suiteAX>longSuite then
     Goto stopAX
     EndIf
    EndIf  
  EndIf 
  '..............................................................................................................................         
      If xn[xi]<10 And xp[xi]<10  Then
        suiteAX=suiteAX+1
        suiteBX=suiteBX-1
        If Math.Remainder((suiteAX+1),2)=0 then
          TextWindow.Write("     "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
          dixAX()
          dixBX()
          dixPiX()
          TextWindow.Write("         "+xp[xi])
          
    If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf 
    If suiteAX=1 then
    TextWindow.WriteLine(" ")  
  EndIf 
       If suiteAX>longSuite then
     Goto stopAX
     EndIf

 ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
              If suiteAX>longSuite then
     Goto stopAX
     EndIf
    EndIf 
   EndIf 
  '..............................................................................................................................         
      If xn[xi]>9 And xp[xi]>9  Then
        suiteAX=suiteAX+1
        suiteBX=suiteBX-1
        If Math.Remainder((suiteAX+1),2)=0 then
          TextWindow.Write("    "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
          dixAX()
          dixBX()
          dixPiX()
          TextWindow.Write("         "+xp[xi])
          
          If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf
         If suiteAX=1 then
         TextWindow.WriteLine(" ")
       EndIf
              If suiteAX>longSuite then
     Goto stopAX
     EndIf
          
     ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("    "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
              If suiteAX>longSuite then
     Goto stopAX
     EndIf
    EndIf 
   EndIf 
   '-------------------------------------------------------------------------------------  
 endfor
 stopAX: 
 endsub  
 '=============================================
      Sub dixPiX
    If xp[xi]<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     
     Sub dixAX
        If suiteAX<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     
      Sub dixBX
        If suiteBX<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     '=================================   
     
     Sub coul2Yellow
       
       half()
  
  If xp[xi]=nr1 Then
    TextWindow.ForegroundColor="magenta"
    demicount=demicount+1
    Else
       TextWindow.ForegroundColor="yellow"
  
  If xp[xi]=nr2 Or xp[xi]=nr3 Or xp[xi]=nr4 Or xp[xi]=nr5 Or xp[xi]=nr6 Or xp[xi]=nr7 Or xp[xi]=nr8 Or xp[xi]=nr9  Or xp[xi]=nr10  Or xp[xi]=nr11  Or xp[xi]=nr12  Or xp[xi]=nr13  Or xp[xi]=nr14  Or xp[xi]=nr15  Or xp[xi]=nr16 Or xp[xi]=nr17 Or xp[xi]=nr18 Or xp[xi]=nr19 Or xp[xi]=nr20 Then
    TextWindow.ForegroundColor="red"
    demicount=demicount+1
         Else
       TextWindow.ForegroundColor="yellow"
     EndIf 
    EndIf
   EndSub
 '==============================
          Sub GCtotal
     
 xbon80=Stack.GetCount("xbon80")
 xbon79=Stack.GetCount("xbon79")
 xbon78=Stack.GetCount("xbon78")
 xbon77=Stack.GetCount("xbon77")
 xbon76=Stack.GetCount("xbon76")
 xbon75=Stack.GetCount("xbon75")
 xbon74=Stack.GetCount("xbon74")
 xbon73=Stack.GetCount("xbon73")
 xbon72=Stack.GetCount("xbon72")
 xbon71=Stack.GetCount("xbon71")
 xbon70=Stack.GetCount("xbon70")
 xbon69=Stack.GetCount("xbon69")
 xbon68=Stack.GetCount("xbon68")
 xbon67=Stack.GetCount("xbon67")
 xbon66=Stack.GetCount("xbon66")
 xbon65=Stack.GetCount("xbon65")
 xbon64=Stack.GetCount("xbon64")
 xbon63=Stack.GetCount("xbon63")
 xbon62=Stack.GetCount("xbon62")
 xbon61=Stack.GetCount("xbon61")
 xbon60=Stack.GetCount("xbon60")
 xbon59=Stack.GetCount("xbon59")
 xbon58=Stack.GetCount("xbon58")
 xbon57=Stack.GetCount("xbon57")
 xbon56=Stack.GetCount("xbon56")
 xbon55=Stack.GetCount("xbon55")
 xbon54=Stack.GetCount("xbon54")
 xbon53=Stack.GetCount("xbon53")
 xbon52=Stack.GetCount("xbon52")
 xbon51=Stack.GetCount("xbon51")
 xbon50=Stack.GetCount("xbon50")
 xbon49=Stack.GetCount("xbon49")
 xbon48=Stack.GetCount("xbon48")
 xbon47=Stack.GetCount("xbon47")
 xbon46=Stack.GetCount("xbon46")
 xbon45=Stack.GetCount("xbon45")
 xbon44=Stack.GetCount("xbon44")
 xbon43=Stack.GetCount("xbon43")
 xbon42=Stack.GetCount("xbon42")
 xbon41=Stack.GetCount("xbon41")
 xbon40=Stack.GetCount("xbon40")
 xbon39=Stack.GetCount("xbon39")
 xbon38=Stack.GetCount("xbon38")
 xbon37=Stack.GetCount("xbon37")
 xbon36=Stack.GetCount("xbon36")
 xbon35=Stack.GetCount("xbon35")
 xbon34=Stack.GetCount("xbon34")
 xbon33=Stack.GetCount("xbon33")
 xbon32=Stack.GetCount("xbon32")
 xbon31=Stack.GetCount("xbon31")
 xbon30=Stack.GetCount("xbon30")
 xbon29=Stack.GetCount("xbon29")
 xbon28=Stack.GetCount("xbon28")
 xbon27=Stack.GetCount("xbon27")
 xbon26=Stack.GetCount("xbon26")
 xbon25=Stack.GetCount("xbon25")
 xbon24=Stack.GetCount("xbon24")
 xbon23=Stack.GetCount("xbon23")
 xbon22=Stack.GetCount("xbon22")
 xbon21=Stack.GetCount("xbon21")
 xbon20=Stack.GetCount("xbon20")
 xbon19=Stack.GetCount("xbon19")
 xbon18=Stack.GetCount("xbon18")
 xbon17=Stack.GetCount("xbon17")
 xbon16=Stack.GetCount("xbon16")
 xbon15=Stack.GetCount("xbon15")
 xbon14=Stack.GetCount("xbon14")
 xbon13=Stack.GetCount("xbon13")
 xbon12=Stack.GetCount("xbon12")
 xbon11=Stack.GetCount("xbon11")
 xbon10=Stack.GetCount("xbon10")
 xbon9=Stack.GetCount("xbon9")
 xbon8=Stack.GetCount("xbon8")
 xbon7=Stack.GetCount("xbon7")
 xbon6=Stack.GetCount("xbon6")
 xbon5=Stack.GetCount("xbon5")
 xbon4=Stack.GetCount("xbon4")
 xbon3=Stack.GetCount("xbon3")
 xbon2=Stack.GetCount("xbon2")
 xbon1=Stack.GetCount("xbon1")
 
 EndSub
 '============================================   
    Sub xclear
xbon1=0
xbon2=0
xbon3=0
xbon4=0
xbon5=0
xbon6=0
xbon7=0
xbon8=0
xbon9=0
xbon10=0
xbon11=0
xbon12=0
xbon13=0
xbon14=0
xbon15=0
xbon16=0
xbon17=0
xbon18=0
xbon19=0
xbon20=0
xbon21=0
xbon22=0
xbon23=0
xbon24=0
xbon25=0
xbon26=0
xbon27=0
xbon28=0
xbon29=0
xbon30=0
xbon31=0
xbon32=0
xbon33=0
xbon34=0
xbon35=0
xbon36=0
xbon37=0
xbon38=0
xbon39=0
xbon40=0
xbon41=0
xbon42=0
xbon43=0
xbon44=0
xbon45=0
xbon46=0
xbon47=0
xbon48=0
xbon49=0
xbon50=0
xbon51=0
xbon52=0
xbon53=0
xbon54=0
xbon55=0
xbon56=0
xbon57=0
xbon58=0
xbon59=0
xbon60=0
xbon61=0
xbon62=0
xbon63=0
xbon64=0
xbon65=0
xbon66=0
xbon67=0
xbon68=0
xbon69=0
xbon70=0
xbon71=0
xbon72=0
xbon73=0
xbon74=0
xbon75=0
xbon76=0
xbon77=0
xbon78=0
xbon79=0
xbon80=0
EndSub
'==========================================================
Sub half
  
  If gohalf=0 Then
  
  If (mod=35 And demicount=4) Or (mod=45 And demicount=4) Or (mod=49 And demicount=4) Or (mod=50 And demicount=3) Or (mod=70 And demicount=10) Or (mod=80 And demicount=10) Or (mod=1000 And demicount=1) Then
    TextWindow.ForegroundColor="cyan"
    
    TextWindow.Write("+1/2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ")
    
    If mod=35 Then
      model=7/35
    ElseIf mod=45 then
      model=7/45
    ElseIf mod=49 then
      model=7/49
    ElseIf mod=50 then
      model=5/50
    ElseIf mod=70 then
      model=20/70
    ElseIf mod=80 then
      model=20/80
    ElseIf mod=1000 then
      model=1/1000
      EndIf
      
    modex=demicount/suiteAX
    
   
    halfcount=Math.Round(100*modex/model)
    TextWindow.Write(demicount+"/")
    TextWindow.Write(suiteAX+" = ")
    TextWindow.WriteLine(halfcount+"%")
    TextWindow.ForegroundColor="yellow"
    gohalf=1
    EndIf
   EndIf
  EndSub
