'Twenty Five(25)  Line Challenge   

'  These codes are  shown in Small Basic Forum    



' Rock-Paper-Scissors  CTB433-1 TGQ394

' Atom and mouse RRS083

' Lissajous curves GQP876

' Paint program  FNW050 RFL372Q JP611  

' Little swarm of flies LNR359 WKN366

' Bee swarm  MSH031

' Sudoku Solver CGW786

' Tiny opus KDN168-0

' Invaders XDK444 SPR072

' Rotating 3D shape  CCN060

' Imagesaver VQS181

' Imageloader SKK869 QFR228 

' Pebble guess game  MRR315

' Value of that name wor JHK469-0

' Make sentences wvs274-0

' Image to ASCII converter PCM483 WLW146

' Random word QTH420

' Analogue Clock JQX269-3

' 3D wireframe RTQ437

' Handy explosion MNG692-1

' Snaking HGM633-1

' Fibonacci Number MCC787

' Mandelbrot WXZ755-0

' Decimal to hex converter TPQ127 SRB543

' Turtle random draw  BXQ447 HGF990

' Analog clock XRS775 QJL661

' Generating labirints HZB686-0

' Hangman game SLH362

' Array display KCK324-0

' BrainFX language interpreter BJL054

' Random place text draw XXV212

' Coin flip simulator GSN866 

' Guess the number game TDZ928 XXC593

' Random circle drawer ZRH103

'  Keyboard ZWF718-0

'  1-line dictionary JCT146

' Random rectangle MQT592

' Notepad  PSV120

' Current US weather map GNM401

' Mouse click button move position  FHB571

' Random circle  LMN444






