GraphicsWindow.BackgroundColor="teal

args=0

f0=.5

f4=3.5



view3D = LD3DView.AddView(900,900,"True")

LD3DView.AddAmbientLight(view3D "#77777777")

LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)

LD3DView.AddDirectionalLight (view3D,"white" ,-1,-1,-1)

LD3DView.AutoControl2 (1 1)

for x0=-60 to 60 step 40

  bridg()

EndFor

GraphicsWindow.Title="3D Bridge



Sub bridg

  clr="red

  r1=.05

  For r=2 To 20

    LDCall.Function5("lin3d" 0 0 r f0 8)

    LDCall.Function5("lin3d" 0 4 r f4 8)

  EndFor

  

  For r=-2 To -20 Step -1

    LDCall.Function5("lin3d" 0 0 r f0 8)

    LDCall.Function5("lin3d" 0 4 r f4 8)

  EndFor

  r1=.15

  clr="darkblue

  LDCall.Function5("lin3d", -20 f0 20 f0 0)

  LDCall.Function5("lin3d", -20 f4 20 f4 0)

  LDCall.Function5("lin3d", -20 f0 20 f0 0)

  LD3DView.TranslateGeometry(view3D t 0, -2 0)

  LDCall.Function5("lin3d", -20 f4 20 f4 0)

  LD3DView.TranslateGeometry(view3D t 0, -2 0)

  

  For x=-18 To 20 Step 2

    LDCall.Function5("lin3d",x f0 x f0, -2)

    LDCall.Function5("lin3d",x f4 x f4, -2)

    LDCall.Function5("lin3d",x f0 x f4, 0)

    LDCall.Function5("lin3d",x f0 x f4, 0)

    LD3DView.TranslateGeometry(view3D t 0, -2 0)

    

    LDCall.Function5("lin3d",x f0 x-2 f4 0)

    LDCall.Function5("lin3d",x-2 f0 x f4 0)

    LDCall.Function5("lin3d",x f0 x-2 f4 0)

    LD3DView.TranslateGeometry(view3D t 0, -2 0)

    LDCall.Function5("lin3d",x-2 f0 x f4 0)

    LD3DView.TranslateGeometry(view3D t 0, -2 0)

    LDCall.Function5("lin3d",x-2 f0 x f0, -2)

    LDCall.Function5("lin3d",x f0 x-2 f0, -2)

    LDCall.Function5("lin3d",x-2 f4 x f4, -2)

    LDCall.Function5("lin3d",x f4 x-2 f4, -2)

  EndFor

  

  t=LD3DView.AddCone(view3D .7 .15 29 30 "darkred" "D")

  LD3DView.TranslateGeometry(view3D t x0, -20 0)

  t=LD3DView.AddCone(view3D .7 .15 29 30 "darkred" "D")

  LD3DView.TranslateGeometry(view3D t x0, -20 4)

  t=LD3DView.AddTube(view3D "0 8.5 0 0 8.5 4" .4 20 "darkred" "D")

  LD3DView.TranslateGeometry(view3D t x0 0 0)

  t=LD3DView.AddTube(view3D "0 7.5 0 0 7.5 4" .4 20 "darkred" "D")

  LD3DView.TranslateGeometry(view3D t x0 0 0)

  t=LD3DView.AddTube(view3D "0 -0.4 0 0 -0.4 4" .4 20 "darkred" "D")

  LD3DView.TranslateGeometry(view3D t x0 0 0)

  t=LD3DView.AddTube(view3D "0 -2.4 0 0 -2.4 4" .7 20 "darkred" "D")

  LD3DView.TranslateGeometry(view3D t x0 0 0)

EndSub



Sub lin3d

  dd=":"+args[5]+":"

  dd1=":0:"

  d=":"

  ptt=(x0+args[1])+dd+args[2]+d+(x0+args[3])+dd1+args[4]

  t=LD3DView.AddTube(view3D ptt r1 4 clr "E")

EndSub


