Goto BeginMainLabel



end:

Program.End()



BeginMainLabel:

TextWindow.WriteLine("Welcome To Counterz")

MainLabel:

TextWindow.WriteLine("")

TextWindow.WriteLine("1.Play Counterz")

TextWindow.WriteLine("2.Name Player")

TextWindow.WriteLine("3.Name Opponent")

TextWindow.WriteLine("4.Quit")

TextWindow.Write("... ")

MenuAnsw = TextWindow.ReadNumber()



If (MenuAnsw = "1") Then

  RoundOfCounterz:

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Choose Your Counter")

  TextWindow.WriteLine("1.Red")

  TextWindow.WriteLine("2.Blue")

  TextWindow.WriteLine("3.Green")

  TextWindow.WriteLine("4.Yellow")

  TextWindow.Write("...")

  PlayerCounter = TextWindow.ReadNumber()

  Player2Counter = Math.GetRandomNumber(4)

  CheatRound:

  If (PlayerCounter = 1) And (Player2Counter = 1) Then

    TextWindow.WriteLine(PlayerName + " Picks Red")

    Textwindow.WriteLine(OpponentName + " Picks Red")

    Textwindow.WriteLine("It's A Draw")

  EndIf

  

  If (PlayerCounter = 1) And (Player2Counter = 2) Then

    TextWindow.WriteLine(PlayerName + " Picks Red")

    Textwindow.WriteLine(OpponentName + " Picks Blue")

    Textwindow.WriteLine(PlayerName +" Wins")

    

    

  EndIf

   

  If (PlayerCounter = 1) And (Player2Counter = 3) Then

    TextWindow.WriteLine(PlayerName + " Picks Red")

    Textwindow.WriteLine(OpponentName + " Picks Green")

    Textwindow.WriteLine(OpponentName +" Wins")

  EndIf

   

  If (PlayerCounter = 1) And (Player2Counter = 4) Then

    TextWindow.WriteLine(PlayerName + " Picks Red")

    Textwindow.WriteLine(OpponentName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName + " Wins")

  EndIf

  

  

If (PlayerCounter = 2) And (Player2Counter = 1) Then

    TextWindow.WriteLine(PlayerName + " Picks Blue")

    Textwindow.WriteLine(OpponentName + " Picks Red")

    Textwindow.WriteLine(OpponentName + " Wins")

  EndIf

  

  If (PlayerCounter = 2) And (Player2Counter = 2) Then

    TextWindow.WriteLine(PlayerName + " Picks Blue")

    Textwindow.WriteLine(OpponentName + " Picks Blue")

    Textwindow.WriteLine("It's A Draw")

  EndIf

   

  If (PlayerCounter = 2) And (Player2Counter = 3) Then

    TextWindow.WriteLine(PlayerName + " Picks Blue")

    Textwindow.WriteLine(OpponentName + " Picks Green")

    Textwindow.WriteLine(PlayerName + " Wins")

  EndIf

   

  If (PlayerCounter = 2) And (Player2Counter = 4) Then

    TextWindow.WriteLine(PlayerName + " Picks Blue")

    Textwindow.WriteLine(OpponentName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName +" Wins")

  EndIf

  

  If (PlayerCounter = 3) And (Player2Counter = 1) Then

    TextWindow.WriteLine(PlayerName + " Picks Green")

    Textwindow.WriteLine(OpponentName + " Picks Red")

    Textwindow.WriteLine(PlayerName+ " Wins")

  EndIf

  

  If (PlayerCounter = 3) And (Player2Counter = 2) Then

    TextWindow.WriteLine(PlayerName + " Picks Green")

    Textwindow.WriteLine(OpponentName + " Picks Blue")

    Textwindow.WriteLine(OpponentName + " Wins")

  EndIf

   

  If (PlayerCounter = 3) And (Player2Counter = 3) Then

    TextWindow.WriteLine(PlayerName + " Picks Green")

    Textwindow.WriteLine(OpponentName + " Picks Green")

    Textwindow.WriteLine("It's A Draw")

  EndIf

   

  If (PlayerCounter = 3) And (Player2Counter = 4) Then

    TextWindow.WriteLine(PlayerName + " Picks Blue")

    Textwindow.WriteLine(OpponentName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName +" Wins")

  EndIf

 

If (PlayerCounter = 4) And (Player2Counter = 1) Then

    TextWindow.WriteLine(PlayerName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName + " Picks Red")

    Textwindow.WriteLine(OpponentName + " Wins")

  EndIf

  

  If (PlayerCounter = 4) And (Player2Counter = 2) Then

    TextWindow.WriteLine(PlayerName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName + " Picks Blue")

    Textwindow.WriteLine(PlayerName + " Wins")

  EndIf

  CheatWin:

  If (PlayerCounter = 4) And (Player2Counter = 3) Then

    TextWindow.WriteLine(PlayerName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName + " Picks Green")

    Textwindow.WriteLine(OpponentName + " Wins")

  EndIf

   

  If (PlayerCounter = 4) And (Player2Counter = 4) Then

    TextWindow.WriteLine(PlayerName + " Picks Yellow")

    Textwindow.WriteLine(OpponentName + " Picks Yellow")

    Textwindow.WriteLine("It's A Draw")

  EndIf 

 



  

  If (PlayerCounter > 4) Then 

    Textwindow.WriteLine("That Is Not An Option")

    Goto RoundOfCounterz

  EndIf

Goto RoundOfCounterz    

EndIf

  



  

  

  

 If (MenuAnsw = 2) Then 

  TextWindow.Write("Name Your Player: ")

  PlayerName = TextWindow.Read()

  TextWindow.WriteLine("Your Player Is Now Called " + PlayerName)

  Goto MainLabel

EndIf

  

  If (MenuAnsw = 3) Then

    TextWindow.Write("Name Your Opponent: ")

  OpponentName = TextWindow.Read()

  TextWindow.WriteLine("Your Opponent Is Now Called " + OpponentName)

  Goto MainLabel

  

EndIf



If (MenuAnsw = 4) Then

  Goto End

EndIf





If (MenuAnsw > 4) Then

  TextWindow.WriteLine("That Is Not An Option")

  Goto MainLabel

EndIf






