GraphicsWindow.BackgroundColor="teal
GraphicsWindow.PenWidth=1
GraphicsWindow.PenColor="black
GraphicsWindow.BrushColor="tan
'GraphicsWindow.FillRectangle(0 0 660 800)
GraphicsWindow.Title="DrawPad
grr= LDShapes.BrushGradient("1=red;2=black" "DD")
mnn=ldtext.Split("PolyMode FillMode DrawMode Clear DrwPolyMod 3D-Mode GradFl Xtrude RainbwMod" " ")
mod=2
LDDialogs.AddRightClickMenu(mnn "")
LDDialogs.RightClickMenu=rcc

Sub rcc'------------------------------------------menu hndl.-------------------
  lc=LDDialogs.LastRightClickMenuItem
  If lc<=3 Then
    mod=lc
    
  ElseIf lc=4 Then
    GraphicsWindow.BrushColor="teal
    GraphicsWindow.FillRectangle(0 0 1900 1200)
    
  ElseIf lc=5 Then
    mod=5
    
  ElseIf lc=6 Then
    m3d="true
    
     ElseIf lc=9 Then
    rbw="true
    
  ElseIf lc=8 Then
    dpp=FCDialogs.AskForTextLine("Depth?:")
    xtt="true
    
  ElseIf lc=7 Then
    fc[1]=ldDialogs.Colour()
    fc[2]=ldDialogs.Colour()
    fct=FCDialogs.AskForTextLine("type: [0=rad], 1=H, 2=V, 3=DD, 4=DU")
    fccc=LDText.Split("H V DD DU R" " ")
    tt=fccc[fct]
    grr=LDShapes.BrushGradient(fc tt)
  EndIf
EndSub

GraphicsWindow.MouseDown=mmm
GraphicsWindow.MouseMove=mmd
GraphicsWindow.KeyDown=kkk
fcc=LDColours.HSLtoRGB(LDColours.GetHue("tan") .8 .8)
args=0

While 1=1
  If xtt Then
    xtt="false
    mod=2
    GraphicsWindow.Title="Click for basepoint"
    ccc="true
    While ccc
      Program.Delay(5)
    EndWhile
    For m=0 To dpp
      po1=0
      For f=1 To px
        po1[f][1]=po[f][1]+bx-mx
        po1[f][2]=po[f][2]+by-m-my
      EndFor
      cl[1]=LDColours.HSLtoRGB(m*3 1 .36)
        cl[2]=LDColours.HSLtoRGB(m*3 1 .6)
    grr=LDShapes.BrushGradient(cl "V")
      LDShapes.BrushPolygon(grr po1)
    EndFor
    
  ElseIf m3d Then'------------------------------------3d  lines----------------
    drw3d()
  EndIf
  '  Program.Delay(1)
EndWhile

Sub drw3d
  view3D = LD3DView.AddView(900,900,"True")
  LD3DView.AddAmbientLight(view3D "#77777777")
  LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
  LD3DView.AddDirectionalLight (view3D,"white" ,-1,-1,-1)
  LD3DView.AutoControl2 (1 1)
  ss=1
  For xx=1 To 80
    x=x+ss
    ss=ss+.15
    If f=1 Then
      y=x/2
    Else
      y= x/2
    EndIf
    If sh Then
      sh="false
      'GraphicsWindow.DrawRectangle(x y 30*ss/5 70*ss/5)
      LDCall.Function4("lin3d" x y x y+70*ss/5)
      LDCall.Function4("lin3d" x y x+30*ss/5 y)
      LDCall.Function4("lin3d" x+30*ss/5 y x+30*ss/5 y+70*ss/5)
      LDCall.Function4("lin3d" x y+70*ss/5 x+30*ss/5 y+70*ss/5)
      
      n1=n1+1
      nn[n1][1]=x
      nn[n1][2]=y
      nn[n1][3]=x+ss*6
      nn[n1][4]=y+ss*14
      
    EndIf
    
    If Math.Remainder(xx 12)=0 Then
      '    ldcall.function4("lin3d"  x+50 50+y+dy x+80 50+y+dy )
      ox=x+50
      oy=50+y+dy
      sh="true
      dy=70-dy
      f=1-f
      
    EndIf
    
    ' GraphicsWindow.SetPixel(x+50 50+y+dy "red")
  EndFor
  ldcall.function4("lin3d" nn[1][1] nn[1][2] nn[2][1] nn[2][2] )
  ldcall.function4("lin3d" nn[1][3] nn[1][2] nn[2][3] nn[2][2] )
  
  ldcall.function4("lin3d" nn[3][1] nn[3][2] nn[4][1] nn[4][2] )
  ldcall.function4("lin3d" nn[3][3] nn[3][2] nn[4][3] nn[4][2] )
  
  ldcall.function4("lin3d" nn[5][1] nn[5][2] nn[6][1] nn[6][2] )
  ldcall.function4("lin3d" nn[5][3] nn[5][2] nn[6][3] nn[6][2] )
  
  ldcall.function4("lin3d" nn[2][1] nn[2][4] nn[3][1] nn[3][4] )
  ldcall.function4("lin3d" nn[2][3] nn[2][4] nn[3][3] nn[3][4] )
  
  ldcall.function4("lin3d" nn[4][1] nn[4][4] nn[5][1] nn[5][4] )
  ldcall.function4("lin3d" nn[4][3] nn[4][4] nn[5][3] nn[5][4] )
  
  ldcall.function4("lin3d" nn[1][3] nn[1][4] 0 nn[1][4]-30)
  ldcall.function4("lin3d" nn[6][3] nn[6][4] 700 500 )
  
  ldcall.function4("lin3d" 0 140 300 600)
EndSub

Sub lin3d
  dd=":0:"
  d=":"
  ptt=args[1]+dd+args[2]+d+args[3]+dd+args[4]
  LD3DView.AddTube(view3D ptt .1 4 "red" "E")
EndSub

Sub kkk
  ll=Text.ConvertToLowerCase(GraphicsWindow.LastKey)
  If ll="d1" Then
    fcc="tan
  ElseIf ll="d2" Then
    fcc="teal
  ElseIf ll="d3" Then
    fcc=LDColours.HSLtoRGB(LDColours.GetHue("tan") .8 .8)
  ElseIf ll="d0" Then
    ll=FCDialogs.AskForTextLine("lightness 0-100:")
    fcc=LDColours.HSLtoRGB(LDColours.GetHue("tan") .8 ll/100)
  ElseIf ll="d9" Then
    fcc=FCDialogs.AskForTextLine("color:")
  ElseIf ll="d8" Then
    fcc=ldDialogs.Colour()
  ElseIf ll="d7" Then
    GraphicsWindow.BackgroundColor=ldDialogs.Colour()
  ElseIf ll="d6" Then
    fc[1]=ldDialogs.Colour()
    fc[2]=ldDialogs.Colour()
    fct=FCDialogs.AskForTextLine("type: [0=rad], 1=H, 2=V, 3=DD, 4=DU")
    fccc=LDText.Split("H V DD DU R" " ")
    tt=fccc[fct]
    grr=LDShapes.BrushGradient(fc tt)
    ldGraphicsWindow.BackgroundBrush(grr)
    
  ElseIf text.StartsWith( ll "back") Then
    GraphicsWindow.DrawImage(und 0 0)
  EndIf
EndSub

Sub mmd
  If Mouse.IsRightButtonDown and mod=2 and FCKeyboard.IsShiftPressed Then
    GraphicsWindow.BrushColor=fcc
    GraphicsWindow.FillRectangle(GraphicsWindow.MouseX-5 GraphicsWindow.MouseY-5 10 10)
  ElseIf  Mouse.IsleftButtonDown and mod=5 Then
    po1=0
    For ff=1 To px
      po1[ff][1]=po[ff][1]+GraphicsWindow.MouseX-mx
      po1[ff][2]=po[ff][2]+GraphicsWindow.MouseY-my
    EndFor
    '
    
    LDShapes.BrushPolygon(grr po1)
  EndIf
  
EndSub

Sub mmm
  If ccc Then
    ccc="false
    bx=GraphicsWindow.MouseX
    by=GraphicsWindow.MouseY
    
  ElseIf Mouse.IsRightButtonDown and mod=2  and FCKeyboard.IsShiftPressed Then
    GraphicsWindow.BrushColor=fcc
    GraphicsWindow.FillRectangle(GraphicsWindow.MouseX-5 GraphicsWindow.MouseY-5 10 10)
    
  ElseIf Mouse.IsLeftButtonDown  Then
    If mod=3 Then
      und=LDGraphicsWindow.Capture("" "false")
      LDGraphicsWindow.FloodFill(GraphicsWindow.MouseX GraphicsWindow.MouseY fcc)
      
    ElseIf mod=1 Then
      px=px+1
      po[px][1]=GraphicsWindow.MouseX
      po[px][2]=GraphicsWindow.MouseY
      GraphicsWindow.Title=px
      mx=9999
      my=0
      For f=1 To px
        mx=Math.Min(mx po[f][1])
        my=Math.Max(my po[f][2])
      EndFor
      GraphicsWindow.BrushColor="red
      GraphicsWindow.FillRectangle( po[px][1] po[px][2] 5 5)
      
    ElseIf mod=5 Then
      po1=0
      For f=1 To px
        po1[f][1]=po[f][1]+GraphicsWindow.MouseX-mx
        po1[f][2]=po[f][2]+GraphicsWindow.MouseY-my
      EndFor
      
      '   brr= LDShapes.BrushGradient("1=red;2=black" "DD")
      
      LDShapes.BrushPolygon(grr po1)
    EndIf
  EndIf
EndSub
