' mahreen miangul

' Animation

' MaRch 2017

' mahreen miangul

'MaRch 2017

GraphicsWindow.Width = 1080

GraphicsWindow.Height = 555

GraphicsWindow.BackgroundColor = "mistyrose"



' Fonts

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 80

GraphicsWindow.FontItalic = "True"



GraphicsWindow.BrushColor = "Silver"    ' Text shadow color

GraphicsWindow.DrawText(255, 5, "mahreen miangul!") ' Shadow position/text

GraphicsWindow.DrawText(565, 425, "haroon rashid!") ' Shadow position/text

GraphicsWindow.DrawText(15, 425, "mussa-maina!") ' Shadow position/text

GraphicsWindow.DrawText(205, 285, "HELLO--GOOD--MAN!") ' Shadow position/text





 gold= GraphicsWindow.getcolorfromrgb(150,100,200)

 GraphicsWindow.BrushColor=gold

 

GraphicsWindow.BrushColor = gold ' Text color

GraphicsWindow.DrawText(250, 0, "mahreen miangul!") ' Position and text

GraphicsWindow.DrawText(560, 420, "haroon rashid!") ' Position and text

GraphicsWindow.DrawText(10, 420, "mussa-maina!") ' Position and text

GraphicsWindow.DrawText(200, 280, "HELLO--GOOD--MAN!") ' Position and text

GraphicsWindow.penColor = "darkslategray" 

GraphicsWindow.PenWidth = 2

GraphicsWindow.drawEllipse(480,170,40,50)'---------------ear

GraphicsWindow.drawEllipse(630,170,40,50)'---------------ear

GraphicsWindow.brushColor = "bisque"

GraphicsWindow.fillEllipse(480,170,40,50)'----------------ear

GraphicsWindow.fillEllipse(630,170,40,50)'----------------ear

GraphicsWindow.drawEllipse(500,120,150,150)'-------------face

GraphicsWindow.FillEllipse(500,120,150,150)'>>>>>>>>face

GraphicsWindow.brushColor = "firebrick"

GraphicsWindow.fillEllipse(560,235,30,10)'>>>>>>>>mouth

GraphicsWindow.fillEllipse(500,110,150,50)'>>>>>>>>hat

GraphicsWindow.brushColor = "darkslategray" 

GraphicsWindow.drawEllipse(565,210,20,10)' >>>>>>>>nose

GraphicsWindow.drawEllipse(500,110,150,50)'>>>>>>>>hat

GraphicsWindow.drawEllipse(560,235,30,10)'>>>>>>>>mouth

GraphicsWindow.FillEllipse(530,180,20,20) 

GraphicsWindow.FillEllipse(600,180,20,20) 

GraphicsWindow.drawEllipse(500,110,150,50)'>>>>>>>>hat

GraphicsWindow.drawEllipse(600,125,20,20)'>>>>>>>>>hat

GraphicsWindow.PenWidth = 8

GraphicsWindow.drawline(580,224,602,228)'----------------mushtash

GraphicsWindow.drawline(550,228,572,224)'----------------mushtash




