GraphicsWindow.BackgroundColor ="teal
GraphicsWindow.Title="Snails
Turtle.Speed =9

Turtle.PenUp ()
GraphicsWindow.brushColor="gold
GraphicsWindow.PenWidth=0
GraphicsWindow.Width=220
GraphicsWindow.Height =150
f300=120
tt[0]=0
tt[1]=200 
tt[2]=50
For f=0 To 0
  r=50
  a=10
  Turtle.Angle=-90
  Turtle.x=200+f*f300
  Turtle.y=120
  For x=1 To 30
    Turtle.Move(5)
    s=shapes.AddEllipse(r r)
    LDShapes.BrushColour (s "gold")
    Shapes.move(s Turtle.X-r/2+f*f300 Turtle.Y-r/2-tt[f])
  EndFor 
  Turtle.Angle=0
  Turtle.x=100+f*f300
  Turtle.y=100
  For x=0 To 45
    r=55-x/2
    s=shapes.AddEllipse(r r)
    LDShapes.BrushColour (s LDColours.HSLtoRGB (30 .8 .3+x/400))
    
    Shapes.move(s Turtle.X-r/2+f*f300 Turtle.Y-r/2-tt[f])
    Turtle.Move (10)
    Turtle.Turn(a)
    a=a*1.03
  EndFor 
EndFor 
Turtle .Hide ()
ii=LDGraphicsWindow.Capture ("" "false")

GraphicsWindow.BackgroundColor="teal
GraphicsWindow.Width=1200
GraphicsWindow.Height=750
GraphicsWindow.Left=10
GraphicsWindow.Top=10
GraphicsWindow.Clear ()
 For x=0 To 7
   b[x]=Shapes.AddImage (ii)
   EndFor 
While "true

  For x=0 To 7
    Shapes.Move(b[x] Math.GetRandomNumber (1200) x*150)
    zz=math.GetRandomNumber (7)+4
    Shapes.Zoom (b[x] zz/10 zz/10)
    Shapes.Animate(b[x], -1200 x*150 25000+x*500)
  EndFor 
  Program.Delay (15000)
EndWhile 
