' SmallBasic Version 1.0

' Funktion: GW Falter Vertikal (wie Buch / Vogel)

' Autor: Pappa Lapub

' Herkunft: 

' ImportURL: http://smallbasic.com/program/?

' Extension: LitDev

' Kommentar: 

'  

' Variablen: 

'  

' --------------------------------------------------------------------------------

DH = Desktop.Height

DW = Desktop.Width

TBH = 60

GW = 600

GH = 400

'GWMid = DW/2



LDUtilities.GWStyle = 0

GraphicsWindow.CanResize = "False"	' or 0, 1, -1; anything else than "True"

GraphicsWindow.Width = GW

GraphicsWindow.Height = GH

GraphicsWindow.Top = (DH-TBH-GH)/2

GraphicsWindow.Left = (DW-GW)/2 -7



GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor = "Gray"

Links = Shapes.AddRectangle(GW/2,GH)

'GraphicsWindow.FillRectangle(0,0,GW,GH/2)



GraphicsWindow.BrushColor = "DarkGray"

Rechts = Shapes.AddRectangle(GW/2,GH)

Shapes.Move(Rechts,GW/2,0)

'GraphicsWindow.FillRectangle(0,GH/2,GW,GH/2)



GraphicsWindow.MouseDown = OnMouseDown



Delta = -1

Loopz:

For Angle = 180 To 0 Step Delta

  rad = Angle * Math.Pi/180

  B = Math.Floor(GW * Math.Sin(rad))

  GWLeft = (DW-B)/2 -7

  GraphicsWindow.Left = GWLeft

  Shapes.Move(Rechts,B/2,0)

  GraphicsWindow.Width = B

  Program.Delay(10)

EndFor

Program.Delay(500)

Goto Loopz 



Sub OnMouseDown

  Program.End()

EndSub


