

'figure out why it takes 2 inputs at first

TextWindow.WriteLine("Do you want to convert inches or centimeters?: ")

centi = TextWindow.Read()

inches = TextWindow.Read()

If inches = "in" Then

  TextWindow.Write("Enter the inches: ")

  inches = TextWindow.Read()

  centi = inches * 2.54

  TextWindow.WriteLine(inches + " in." + " is " + centi + " cm.")

  EndIf

If centi = "cm" Then

  TextWindow.WriteLine(" Enter the cm: ")

  centi = TextWindow.Read()

  inches = centi * .39

  TextWindow.WriteLine(centi + " cm." + " is " + inches + " in.")

EndIf


