' Program by Yvan Leduc ,  
' Für Elise by LV Beethoven  for piano on Small Basic
' step 1 program no:  WJJ515
' step 2 program no: PQR151
' step3 program no:  PML308
'STEP 4 program: HSS622
' step 5 program no : 

image1=imagelist.LoadImage( "https://social.msdn.microsoft.com/Forums/getfile/894199")

GraphicsWindow.Top =0
GraphicsWindow.left =0
GraphicsWindow.Height=768
GraphicsWindow.Width=1366

background()
     
     
     '  KEY SIGNATURE 3/8
     

   For M = 1 To 9
       
       Read_Measure()  
  
          For T = 1 TO 6 
      
      sound.PlayMusic (a[t]+n[t])
      visual_effect()
    
            a[t]=""
            n[t]=""
     
          ENDFOR
     ENDFOR
     
     GraphicsWindow.Clear()
     background()
     
     
     For M = 1 To 8
       
       Read_Measure()  
  
          For T = 1 TO 6 
      
          sound.PlayMusic (a[t]+n[t])
    visual_effect()
            a[t]=""
            n[t]=""
     
          ENDFOR
        ENDFOR
        
        
     GraphicsWindow.Clear()
     background()
     

   For M = 10 TO 24

      Read_Measure()  
  
          For T = 1 TO 6 
      
          sound.PlayMusic (a[t]+n[t])
    visual_effect()
            a[t]=""
            n[t]=""
     
          ENDFOR
        ENDFOR
        
        GraphicsWindow.Clear()
     background()
        
        
         For M=11 TO 23

      Read_Measure()  
  
          For T = 1 TO 6 
      
          sound.PlayMusic (a[t]+n[t])
    visual_effect()
            a[t]=""
            n[t]=""
     
          ENDFOR
        ENDFOR
        
        
        GraphicsWindow.Clear()
     background()
        
        For M = 25 TO 31  ' ici ca sera la 2e partie mesure 25

      Read_Measure()  
  
          For T=1 TO 9 
      
      sound.PlayMusic (a[t]+n[t])
      Program.Delay(10)
      visual_effect()
            a[t]=""
            n[t]=""
     
          ENDFOR
        ENDFOR
        
        
        
        

SUB Read_Measure
  
  If (M=1) then ' measure 1
    
      
 n[1]="O6L6 E"
 n[2]="O6L6 D#"

 
 ElseIf (M=2) then ' measure 2
 
 n[1]="O6L6 E"
 n[2]="O6L6 D#"
 n[3]="O6L6 E" 
 n[4]="O5L6 B"
 n[5]="O6L6 D" ' becarre
 n[6]="O6L6 C"

 ElseIf (M=3) then ' measure 3
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 C"
 n[5]="O5L6 E"
 n[6]="O5L6 A"
 
ElseIf (M=4) then ' measure 4
  
  a[1]="O3L64 E" +"O5L64 B" 
  n[1]="O5L6 B"
  n[2]="O4L6 E"
  n[3]="O4L6 G#"
 
 n[4]="O5L6 E"
 n[5]="O5L6 G#"
 n[6]="O5L6 B"
 
 
ElseIf (M=5) then ' measure 5
  
  a[1]="O3L64 A" +"O5L64 C" 
  n[1]="O5L6 C"
  n[2]="O4L6 E"
  n[3]="O4L6 A"
 
 n[4]="O5L6 E"
 n[5]="O6L6 E"
 n[6]="O6L6 D#"
 
 ElseIf (M=6) then ' measure 6
  
n[1]="O6L6 E"
 n[2]="O6L6 D#"
 n[3]="O6L6 E" 
 n[4]="O5L6 B"
 n[5]="O6L6 D" ' becarre
 n[6]="O6L6 C"
  
ElseIf (M=7) then ' measure 7
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 C"
 n[5]="O5L6 E"
 n[6]="O5L6 A"
 
ElseIf (M=8) then ' measure 8
  
a[1]="O3L64 E" +"O5L64 B" 
  n[1]="O5L6 B"
  n[2]="O4L6 E"
  n[3]="O4L6 G#"
  
 n[4]="O5L6 E"
 n[5]="O6L6 C" 
 n[6]="O5L6 B"
 
ElseIf (M=9) then ' measure 9
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L5 E"
 n[3]="O4L5 A"  ' ralentissimo
  
  
  ElseIf (M=10) then ' measure 10
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 B"
 n[5]="O6L6 C"
 n[6]="O6L6 D"
 
 ElseIf (M=11) then ' measure 11
   
 a[1]="O4L64 C" +"O5L64 E" 
 n[1]="O6L6 E"
 n[2]="O4L6 G"
 n[3]="O5L6 C"
 
 n[4]="O5L6 G"
 n[5]="O6L6 F"
 n[6]="O6L6 E"
 
 
 ElseIf (M=12) then ' measure 12
   
a[1]="O3L64 G" +"O5L64 D" 
 n[1]="O6L6 D"
 n[2]="O4L6 G"
 n[3]="O4L6 B"
 
 n[4]="O5L6 F"
 n[5]="O6L6 E"
 n[6]="O6L6 D"
   
   ElseIf (M=13) then ' measure 13
   
  a[1]="O3L64 A" +"O5L64 C" 
 n[1]="O6L6 C"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 E"
 n[5]="O6L6 D"
 n[6]="O6L6 C"
 
ElseIf (M=14) then ' measure 14
  
 a[1]="O3L64 E" +"O5L64 B" 
 n[1]="O5L6 B"
 n[2]="O4L6 E"
 n[3]="O5L6 E"
 
 n[4]="O5L6 E"
 n[5]="O6L6 E"
 n[6]="O5L6 E"
 
 ElseIf (M=15) then ' measure 15
   
 n[1]="O6L6 E"
 n[2]="O6L6 E"
 n[3]="O7L6 E"
 
 n[4]="O6L5 D#" ' dim 
 n[5]="O6L5 E"
 n[6]="O6L4 D#" 
 
ElseIf (M=16) then ' measure 16
  
 n[1]="O6L4 E"
 n[2]="O6L5 D#" ' rit
 n[3]="O6L5 E"
 
 n[4]="O6L5 D#"
 n[5]="O6L6 E"  ' a tempo
 n[6]="O6L6 D#"
  
ElseIf (M=17) then ' measure 17
  
 n[1]="O6L6 E"
 n[2]="O6L6 D#"
 n[3]="O6L6 E" 
 n[4]="O5L6 B"
 n[5]="O6L6 D" ' becarre
 n[6]="O6L6 C"
 
 
ElseIf (M=18) then ' measure 18  ( clone de 3)
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 C"
 n[5]="O5L6 E"
 n[6]="O5L6 A"
 
 ElseIf (M=19) then ' measure 19 clone de 4
  
  a[1]="O3L64 E" +"O5L64 B" 
  n[1]="O5L6 B"
  n[2]="O4L6 E"
  n[3]="O4L6 G#"
 
 n[4]="O5L6 E"
 n[5]="O5L6 G#"
 n[6]="O5L6 B"
 
 ElseIf (M=20) then ' measure 20 clone de 5
  
  a[1]="O3L64 A" +"O5L64 C" 
  n[1]="O5L6 C"
  n[2]="O4L6 E"
  n[3]="O4L6 A"
 
 n[4]="O5L6 E"
 n[5]="O6L6 E"
 n[6]="O6L6 D#"
 
 ElseIf (M=21) then ' measure 21 clone de 6
  
n[1]="O6L6 E"
 n[2]="O6L6 D#"
 n[3]="O6L6 E" 
 n[4]="O5L6 B"
 n[5]="O6L6 D" ' becarre
 n[6]="O6L6 C"
 
 ElseIf (M=22) then ' measure 22 clone de 7
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 C"
 n[5]="O5L6 E"
 n[6]="O5L6 A"
 
 ElseIf (M=23) then ' measure 23 clone de 8
  
a[1]="O3L64 E" +"O5L64 B" 
  n[1]="O5L6 B"
  n[2]="O4L6 E"
  n[3]="O4L6 G#"
  
 n[4]="O5L6 E"
 n[5]="O6L6 C" 
 n[6]="O5L6 B"
 
 ElseIf (M=24) then ' measure 24 clone de 10
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 B"
 n[5]="O6L6 C"
 n[6]="O6L6 D"
 
 
ElseIf (M=25) then ' measure 25 partie ryhtmé dolce
  a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L5 A"
 
 
 a[4]="O4L64 a#" +"O5L64 e" 
 n[4]="O5L6 e"
 
 a[5]="O4L64 a" +"O5L64 f" 
 n[5]="O5L6 f"
 

 a[6]="O5L64 g" +"O5L64 e" 
 n[6]="O5L6 e"
 
 
 
ElseIf (M=26) then '  ' measure 26  dolce
  
   
 a[1]="O4L64 F" +"O6L64 C" 
 n[1]="O6L6 C"
 n[2]="O4L6 A"
 n[3]="O5L5 C"
 n[4]="O4L6 A"
 
 a[5]="O5L64 C" +"O6L64 F" 
 n[5]="O6L6 F"
 
 a[6]="O4L64 A" +"O6L64 E" 
 n[6]="O6L16 E"
  
  
ElseIf (M=27) then ' measure 27
 
 a[1]="O4L64 F" +"O6L64 E" 
 n[1]="O6L6 E"
 n[2]="O4L6 A#" ' si b
 n[3]="O5L5 D "
 n[4]="O4L6 A#" ' si b
 
 a[5]="O5L64 D" +"O6L64 A#" ' si b
 n[5]="O6L6 A#"
 
 a[6]="O4L64 A#" +"O6L64 A" 
 n[6]="o6l16 A"
 
 
 
ElseIf (M=28) then ' measure 28
  
  a[1]="O4L64 F" +"O6L64 A" 
  n[1]="O6L6 A"
  
  a[2]="O5L64 E" +"O6L64 G" 
  n[2]="O6L6 G"
  
    
 a[3]="O5L64 A#" +"O6L64 F" ' un si b = LA#
 n[3]="O6L5 F"
 
  a[4]="O5L64 E" +"O6L64 E" 
  n[4]="O6L6 E"
  
 
 a[5]="O5L64 A#" +"O6L64 D" ' un si b = d#
 n[5]="O6L6 D"
  
  a[6]="O5L64 E" +"O6L64 C" 
  n[6]="O6L6 C"
  
  
ElseIf (M=29) then ' measure 29
  
  a[1]="O4L64 F" +"O5L64 A#" ' un si b = LA#
  n[1]="O5L6 A#"
  n[2]="O4L6 A"
  
 a[3]="O5L64 C" +"O5L64 A" 
 n[3]="O5L5 A"
 n[4]="O4L6 A" 
 
 n[5]="O5L16 A#"
 
 
 a[6]="O5L64 C" +"O5L64 A" 
 n[6]="O5L16 A"
 
 n[7]="O5L16 G"
 
a[8]="O4L64 A" +"O5L64 A" 
n[8]="O5L16 A"

 n[9]="O5L16 A#"
 
 
ElseIf (M=30) then ' measure 30
  
  a[1]="O4L64 F" +"O6L64 C" 
  n[1]="O6L6 C"
  n[2]="O4L6 A"
  
  n[3]="O5L5 C"
  n[4]="O4L6 A" 
  
  a[5]="O5L64 C" +"O6L64 D" 
  n[5]="O6L6 D"
 
  a[6]="O4L64 A" +"O6L64 D#" 
  n[6]="O6L6 D#"
  
  
   
ElseIf (M=31) then ' measure 31
  
  a[1]="O4L64 E" +"O6L64 E" 
  n[1]="O6L6 E"
  n[2]="O4L6 A"  
  n[3]="O5L5 C"
  
  a[4]="O4L64 A" +"O6L64 E" 
  n[4]="O6L6 E"
  
  a[5]="O4L64 A" +"O6L64 F" 
  n[5]="O5L6 D"
  
  a[6]="O4L64 F" +"O5L64 A" 
  n[6]="O5L6 A"
  
  
EndIf



EndSub






  
  Sub visual_effect
    x=Math.GetRandomNumber(1300)
      y=Math.GetRandomNumber(700)
      
      rouge=Math.GetRandomNumber(150)+50
      vert=Math.GetRandomNumber(150)+50
      bleu=Math.GetRandomNumber(150)+50
      
     couleur=GraphicsWindow.GetColorFromRGB (rouge,vert,bleu)
             GraphicsWindow.BrushColor = couleur
             GraphicsWindow.DrawText (x,y,"♫ ")
             GraphicsWindow.DrawText (x+y,y-x,"♪")  ' verdana font U+266A
           EndSub
      
 
 Sub background
  
GraphicsWindow.DrawresizedImage(image1,10,10,792,659)



GraphicsWindow.fontname="AR Decode"
GraphicsWindow.FontSize=150
GraphicsWindow.BrushColor="#E7D3AD"
GraphicsWindow.DrawboundText(800,100,1300,"Für Elise")
GraphicsWindow.FontSize=60
GraphicsWindow.BrushColor="#E7B3AB"
GraphicsWindow.DrawboundText(800,250,1300,"Ludwig V.Beethoven")
EndSub
