' SmallBasic Version 1.0
' Program: PersonalHelpSystem (by Ur lil helpa)
' Changelog: 
' Author: Pappa Lapub (ULH vLtd)
' Website: 
' ImportURL: http://smallbasic.com/program/?
' Extension: LitDev
' Comment: 
'  
' Variables: 
' ToDo: 
' ================================================================================
gw = 570
txt = "Describe your problem as detailed as possible, so that we can help you best!"

GraphicsWindow.Width = gw
gh = GraphicsWindow.Height
GraphicsWindow.Title = "Personal Help System  [by Ur lil helpa]"
GraphicsWindow.BackgroundColor = "Gainsboro"
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontName = "Segoe UI"
GraphicsWindow.FontBold = "False"
GraphicsWindow.DrawText(5,5, txt)
Controls.AddButton(" Ask for help now ", gw-115, gh-37)

GraphicsWindow.FontSize = 9
GraphicsWindow.DrawText(5,gh-20, "powered by ®ulh© veryLtd&BroCo")

GraphicsWindow.FontSize = 14
Controls.AddMultiLineTextBox(5, 30)
Controls.SetSize("TextBox1", gw-10, gh-75)

Controls.ButtonClicked = OnButtonClick

Sub OnButtonClick
  GraphicsWindow.Clear()
  qu = Text.GetCharacter(34)
  num = Math.GetRandomNumber(20)
  
  LDControls.AddBrowser(gw, gh-50, "http://www.thenetworkadministrator.com/top20.htm")  ' -30
  Controls.Move("Control1", 0,50)
  
  GraphicsWindow.FontSize = 20
  GraphicsWindow.FontBold = "True"
  GraphicsWindow.BrushColor = "Red"
  GraphicsWindow.DrawText(0,0, "Your answer is #"+ num +". We hope, we could help you. Good luck!" )
  
  GraphicsWindow.FontSize = 14
  GraphicsWindow.FontBold = "False"
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.DrawText(74,30, "21. " +qu+ "Ya must have done, ♫♪♫♪♫ somet'in' wrong." +qu)
  
  'Sound.Play("http://a.tumblr.com/tumblr_lyzl01XZny1qai4sno1.mp3")
EndSub
  
