currentFloor = 1

TextWindow.WriteLine("Elevator Simulator")

TextWindow.WriteLine("")



askForFloor:

currentFloorNumber = Stack.GetCount(currentFloor)

TextWindow.WriteLine("You are currently on floor: " + currentFloorNumber)

TextWindow.Write("What floor would you like to go to? (0 - 10) ")

floorRequest = TextWindow.ReadNumber()

If floorRequest < 11 And floorRequest > -1 Then

  If floorRequest < currentFloorNumber Or floorRequest > currentFloorNumber Then

    floorWait()

    '<--------------     

  Else

    TextWindow.WriteLine("Invalid floor number.")

    TextWindow.PauseWithoutMessage()

    Goto askForFloor

  EndIf

EndIf

TextWindow.WriteLine("Hello.")

Goto askForFloor   '<-------------  



Sub floorWait

  If floorRequest > currentFloorNumber Then

    For i = currentFloorNumber To floorRequest - 1

      TextWindow.WriteLine("On floor " + i)

      Stack.PushValue(currentFloor, i)

      Program.Delay(1000)

    EndFor

  ElseIf floorRequest < currentFloorNumber Then

    For i = floorRequest + 1 To currentFloorNumber

      TextWindow.WriteLine("On floor " + Stack.GetCount(currentFloor))

      Stack.PopValue(currentFloor)

      Program.Delay(1000)

    EndFor

  EndIf

EndSub

      


