ibc="#017CC2"

dll=350

GraphicsWindow.Width=850

GraphicsWindow.Title="IBM Logo Draw"

GraphicsWindow.BackgroundColor=ibc

Sub idrw

  GraphicsWindow.BrushColor="white"

  GraphicsWindow.FillRectangle(100+ii 100 120 50)

  Program.Delay(dll)

  GraphicsWindow.BrushColor=ibc

  GraphicsWindow.FillRectangle(99+ii 116.6 280 16.6)

  Program.Delay(dll)

  GraphicsWindow.BrushColor="white"

  GraphicsWindow.FillRectangle(100+ii 300 120+ll 50)

  Program.Delay(dll)

  GraphicsWindow.BrushColor=ibc

  GraphicsWindow.FillRectangle(99+ii 316.6 280 16.6)

  Program.Delay(dll)

  For r=166.6 To 250 Step 66.6

    GraphicsWindow.BrushColor="white"

    GraphicsWindow.FillRectangle(135+ii r 50+ll 50)

    Program.Delay(dll)

    GraphicsWindow.BrushColor=ibc

    GraphicsWindow.FillRectangle(99+ii r+16.6 280 16.6)

    Program.Delay(dll)

  EndFor

EndSub



idrw()

GraphicsWindow.BrushColor="white"

GraphicsWindow.FillEllipse(60+235 100 130 130)

Program.Delay(dll)

GraphicsWindow.FillEllipse(60+235 220 130 130)

Program.Delay(dll)

GraphicsWindow.BrushColor=ibc

for r=0 to 150 step 66.6

  GraphicsWindow.FillRectangle(60+200 150+r 200 16.6)

  Program.Delay(dll)

EndFor



ii=135

idrw()

GraphicsWindow.BrushColor=ibc

GraphicsWindow.FillRectangle(85+235 160 50 25)

Program.Delay(dll)

GraphicsWindow.FillRectangle(85+235 260 50 25)

Program.Delay(dll)

ii=340

ll=150

idrw()

ll=0

ii=500

idrw()

GraphicsWindow.BrushColor=ibc



'GraphicsWindow.FillTriangle()

GraphicsWindow.FillTriangle(580 351 630 351 630 210)

Program.Delay(dll)

GraphicsWindow.FillTriangle(530 351 530 210 580 351)

Program.Delay(dll)

GraphicsWindow.FillTriangle(540 99 620 99 580 210)

Program.Delay(dll)


