
'The sum of the squares of the first ten natural numbers is,
'1^(2) + 2^(2) + ... + 10^(2) = 385

'The square of the sum of the first ten natural numbers is,
'(1 + 2 + ... + 10)^(2) = 55^(2) = 3025

'Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.

'Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.

sumots=0
squareots=0

Sub sumOfTheSquares
  For i =1 To 100
    sumots=sumots + Math.Power(i,2)
  EndFor 
EndSub

Sub squareOfTheSum
  For i=1 To 100
    squareots=squareots+i
  EndFor
  squareots=Math.Power(squareots,2)
EndSub

sumOfTheSquares()
squareOfTheSum()

TextWindow.WriteLine(squareots - sumots)


  


