c[">"]="inc_ptr/"		'increment the pointer (to point to the next cell to the right).

c["<"]="dec_ptr\"		'decrement the pointer (to point to the next cell to the left).

c["+"]="(ptr)*"	'increment (increase by one) the cell at the pointer.

c["-"]="(ptr)#"	'decrement (decrease by one) the cell at the pointer.

c["["]="{ DoWhile_(ptr)_nz "		'jump forward to the command after the corresponding ] if the cell at the pointer is zero.

c["]"]="} loopwhile_(ptr)_nz"		'jump back to the command after the corresponding [ if the cell at the pointer is nonzero.

c["."]="print_chr"		'output the value of the cell at the pointer as a character.

c[","]="input_chr"		'accept one character of input, storing its value in the cell at the pointer.



cdd=">>>>>,----------[++++++++++[->+>+<<]>+>[-<<+>>]++++++++[-<------>]>>+>,----------<<+[->>>>>+<<<<<]>>]>>>[<<<<[<<<[->>+<<[->+>[-]<<]]>[-<+>]>[-<<<.>>>>->>>>>[>>>>>]<-<<<<[<<<<<]+<]<<<<]>>>>>[>>>>>]<]



a=Array.GetAllIndices(c)

For f=1 To 8

  cdd=LDText.Replace(cdd a[f] c[a[f]]+"|")

EndFor

cdd=LDText.Replace(cdd "*" "++")

cdd=LDText.Replace(cdd "#" "--")

cdd=LDText.Replace(cdd "/" " >>>")

cdd=LDText.Replace(cdd "\" " <<<")

wcl="white

ll=LDText.Split(cdd "|")

For x=1 To Array.GetItemCount(ll)

  If Text.StartsWith(ll[x] "}") Then

    ii=text.GetSubTextToEnd (ii 4)

  EndIf

  If Text.StartsWith(ll[x] "{") Then

    TextWindow.ForegroundColor="darkgreen

    TextWindow.WriteLine(ii)

    wcl="green

  EndIf

  If Text.StartsWith(ll[x] "}") Then

    WCL="darkgray

  EndIf

  

  TextWindow.ForegroundColor="darkgreen

  TextWindow.Write(ii)

  TextWindow.ForegroundColor=wcl

  TextWindow.WriteLine(ll[x])

  If Text.StartsWith(ll[x] "{") Then

    ii=ii+"|  "

  EndIf

  If Text.StartsWith(ll[x] "}") Then

    TextWindow.ForegroundColor="darkgreen

    TextWindow.WriteLine(ii)

    TextWindow.ForegroundColor="white

  EndIf

 wcl="white 

EndFor


