'*******************
'*  BOBO BAR 1.0   *
'*******************
 Init()
 Ready()
 Main()
'-----------------------------------------------------------------------------------------
' 初始設定 Init()
'-----------------------------------------------------------------------------------------
Sub Init
  P_Left   = 36
  P_Top    = 68  
  P_Right  = 564
  P_Bottom = 500 
  
  GraphicsWindow.CanResize = "False"
  GraphicsWindow.BackgroundColor = "White"
  GraphicsWindow.Width  = 600
  GraphicsWindow.Height = 540
  GraphicsWindow.Left = (Desktop.Width - GraphicsWindow.Width) / 2
  GraphicsWindow.Top  = (Desktop.Height - GraphicsWindow.Height) / 2 
 
 ' 標題列 
  GraphicsWindow.FontName = "Comic sans MS"
  GraphicsWindow.FontSize = 24
  GraphicsWindow.FontBold = "True"
  GraphicsWindow.FontItalic = "False"
  GraphicsWindow.BrushColor = "Purple"
  GraphicsWindow.DrawText(P_Left, 4, "BoBo Car v1.0")
  
  ' 遊戲邊界 
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(168,178,158)
  GraphicsWindow.FillRectangle(P_Left,P_Top,P_Right - P_Left, P_Bottom - P_Top) 
  
  GraphicsWindow.PenColor = "Sliver"
  GraphicsWindow.DrawLine(P_Left,  P_Top,    P_Right, P_Top)
  GraphicsWindow.DrawLine(P_Right, P_Top,    P_Right, P_Bottom)
  GraphicsWindow.DrawLine(P_Right, P_Bottom, P_Left,  P_Bottom)
  GraphicsWindow.DrawLine(P_Left,  P_Bottom, P_Left,  P_Top)

  ' 畫格線
  'GraphicsWindow.PenWidth = 0.1
  'For R = 1 to 9
  '   GraphicsWindow.DrawLine(P_Left, R*P_Size+P_Top, P_Right, R*P_Size+P_Top) '
  'EndFor
  'For C = 1 to 11
  '   GraphicsWindow.DrawLine(C*P_Size+P_Left, P_Top, C*P_Size+P_Left, P_Bottom) 
  'EndFor
  
  '----------------------------------------------------------------------------------------
  ' 讀入圖檔路徑    網路 http://flyfox00.myweb.hinet.net/BoboCar/
  '----------------------------------------------------------------------------------------  
  path =  "http://flyfox00.myweb.hinet.net/BoboCar/"  'Program.Directory
  
  block      = ImageList.LoadImage( path + "\block_01.png")
  block1     = ImageList.LoadImage( path + "\block_02.png")
  block2     = ImageList.LoadImage( path + "\block_03.png")
  block3     = ImageList.LoadImage( path + "\block_04.png")  
  booms      = ImageList.LoadImage( path + "\imgBOOM.png")  
  bobo_car   = ImageList.LoadImage( path + "\bobo.png")
  enemy_car  = ImageList.LoadImage( path + "\enemy.png")
  ground     = ImageList.LoadImage( path + "\background.png")
  mini_bobo  = ImageList.LoadImage( path + "\mini_bobo.png")
  mini_enemy = ImageList.LoadImage( path + "\mini_enemy.png")
  mini_gem   = ImageList.LoadImage( path + "\gem.png")  
  welcome    = ImageList.LoadImage( path + "\Welcome.jpg")
  success    = ImageList.LoadImage( path + "\success1.png")
  lose       = ImageList.LoadImage( path + "\lose1.png")  
  
  '  計數器圖案
  GraphicsWindow.FontName = "Arial"
  GraphicsWindow.FontSize = 20
  GraphicsWindow.FontBold = "True"
  GraphicsWindow.FontItalic = "False"
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.DrawText(36,34, "level")
  
  GraphicsWindow.DrawImage(mini_bobo, 104, 34)
  GraphicsWindow.DrawImage(mini_enemy, 152, 34)
  GraphicsWindow.DrawImage(mini_gem, 196, 30) 
  '------------
  ' 按鍵定義
  '------------
  leftKey   = "Left"
  rightKey  = "Right"
  upKey     = "Up"
  downKey   = "Down"
  returnKey = "Return"
  escapeKey = "Escape"
  pauseKey  = "P"
  fireKey   = "Space"  
  resetKey  = "R"
  
  '-----------------
  ' 重要變數定義
  ' status : ready/play/pause/reload/over
  '-----------------  
  true = 1 
  false = 0
  P_Size = 48 
  gap = 8  
  x = 5
  y = 4  
  
  status = "ready"   
  curr_level = 1    
  mycarCnt = 3      
  enemyCnt = 4    
  gemCnt = 0  

  '------------------------------------------------------
  ' 計算迴圈計數的基本時間多少毫秒 loopmssec
  '------------------------------------------------------
  timestart = Clock.ElapsedMilliseconds
  i = 0
  While (i < 500000)
    i = i + 1
  EndWhile
  timeloop = Clock.ElapsedMilliseconds - timestart
  mssec = timeloop / 500000
  loopmssec = 1 / mssec  

EndSub
'----------------------------------------------------------------------------------------
' 等候進入遊戲 
'----------------------------------------------------------------------------------------
Sub Ready

   welcomePage = Shapes.AddImage(welcome)
   Shapes.Move(WelcomePage,0,0)
   Shapes.ShowShape(WelcomePage)
   boom_img = Shapes.AddImage(booms)   
   Shapes.HideShape(boom_img)
   
   ' 車子初值定義 圖檔
   mycar = Shapes.AddImage(bobo_car)
   enemys[0] = Shapes.AddImage(enemy_car)
   enemys[1] = Shapes.AddImage(enemy_car)
   enemys[2] = Shapes.AddImage(enemy_car)
   enemys[3] = Shapes.AddImage(enemy_car)
   
   '襯底音樂
   Sound.Play(path +"\00150.mp3")
   
   ' 鍵盤事件指定
   GraphicsWindow.KeyDown = KeyDown
   GraphicsWindow.KeyUp   = Keyup 
   
   ' 等候進入遊戲
   status = "ready"    
   loopdelay = (1000/60) * loopmssec   
   While (status = "ready") 
     num = 0
     While(num < loopdelay)
       num = num + 1
     EndWhile    
   EndWhile
   Shapes.HideShape(WelcomePage)
   
   '進入關卡
   MyLevel()  
   
Endsub
'-----------------------------------------------------------------------------------------
' 主程式迴路 main program
'-----------------------------------------------------------------------------------------
Sub Main  
   '襯底音樂
   Sound.Play(path +"\00150.mp3")  
  status = "play"
  old_level = curr_level
  While (status = "play" Or status = "pause" Or status = "reload" Or status = "get_answer") 
    
    If old_level <> curr_level Or status = "reload" Then
       MyLevel() 
       old_level = curr_level
       status = "pause"
    EndIf  
  
    '處理車子移動  & 快慢間隔時間
    loopdelay = (3000/60) * loopmssec
    num = 0
    While(num < loopdelay)
       num = num + 1
    EndWhile
    
    If status = "play" Then
       '主車移動
       Action()
 		
       '敵車的動作     
       loopdelay = (3000/60) * loopmssec
       num = 0
       While(num < loopdelay)
         num = num + 1
       EndWhile 
       catch_me()

       If enemyCnt = 0 Then
          If curr_level < 4 Then
             curr_level = curr_level + 1
             status = "pause"
          Else
             status = "success"            
          EndIf 
       ElseIf mycarCnt = 0 Then
          status = "lose"         
       EndIf
    EndIf  
  EndWhile
  
  ' 過關畫面
  If status = "success" Then
     GraphicsWindow.DrawImage(success,55,126) 
  ElseIf status = "lose" Then
     GraphicsWindow.DrawImage(lose,55,126)    
  EndIf 
  Program.Delay(3000)
  Program.End()
EndSub
'---------------------------
' 關卡設定
'---------------------------
Sub MyLevel
  '----- level-1 ---------- 
  level[0][0] ="A3a3a3a3a3B"
  level[0][1] ="21212121212"
  level[0][2] ="c343434343b"
  level[0][3] ="21212121212"
  level[0][4] ="c343434343b"
  level[0][5] ="21212121212"
  level[0][6] ="c343434343b"
  level[0][7] ="21212121212"
  level[0][8] ="C3d3d3d3d3D"
  '----- level-2 ----------
  level[1][0] ="A3a33a33a3B"
  level[1][1] ="21211211212"
  level[1][2] ="c3433433b12"
  level[1][3] ="21211211212"
  level[1][4] ="c343343343b"
  level[1][5] ="21211211212"
  level[1][6] ="21C3ada3d3b"
  level[1][7] ="21112121112"
  level[1][8] ="C333d3d333D"
  '------ level-3 ---------- 
  level[2][0] ="A3a3333a33B"
  level[2][1] ="21211112112"
  level[2][2] ="c3433a3dB12"
  level[2][3] ="21211211c3b"
  level[2][4] ="21c33dB1212"
  level[2][5] ="c3b111c3b12"
  level[2][6] ="21c3B121c3b"
  level[2][7] ="21212121212"
  level[2][8] ="C3d3d3d3d3D"
  '----- level-4 -----------
  level[3][0] ="A333B1A333B"
  level[3][1] ="2111c3b1112"
  level[3][2] ="Ca33b1c33aD"
  level[3][3] ="12112121121"
  level[3][4] ="AdB1c343adB"
  level[3][5] ="21212121212"
  level[3][6] ="21c3d3D1212"
  level[3][7] ="21211111212"
  level[3][8] ="C3d33333d3D"
  
  '剛開始 BOBO CAR 放中央
  x = 5
  y = 4
  PX = P_Left + x * P_Size
  PY = P_Top + y * P_Size   
  Shapes.Move(mycar,PX,PY) 
  
  ' 指定關卡測試  curr_level = 1
  show_level()  
 
  '預設敵車方向  x 橫坐標 y 縱座標
  enemyCnt = 4 
  show_enemycnt()   
  e_way[0] = "right"
  e_way[1] = "down"
  e_way[2] = "left"
  e_way[3] = "up"

  epx[0] = 0
  epx[1] = 10
  epx[2] = 10
  epx[3] = 0
   
  epy[0] = 0
  epy[1] = 0 
  epy[2] = 8
  epy[3] = 8
   
  ' 畫出敵車
  For z = 0 To 3    
     ex = P_Left + epx[z] * P_Size
     ey = P_Top + epy[z] * P_Size 
     If enemys[z] = "" Then
        enemys[z] = Shapes.AddImage(enemy_car)
     EndIf  
     Shapes.Move(enemys[z],ex,ey)
     Shapes.Rotate(enemys[z],z*90)   
     Shapes.ShowShape(enemys[z])
  EndFor
  
  'Clean 清路障
  For r = 0 to 8      
     For c = 0 to 10        
        rectx = P_Left+P_Size*(c)
        recty = P_Top+P_Size*(r)
        GraphicsWindow.DrawImage(ground, rectx, recty)
     EndFor
  EndFor 
  
  ' 讀取每格的動作代號
  For i = 1 to 9
     mapStr = level[curr_level-1][i-1]
     For j = 1 to 11
     	 map[i-1][j-1] = Text.GetSubText(mapStr,j,1)
     	 If map[i-1][j-1] = "1" Then
	        ' 畫路障
    	    rectx = P_Left+P_Size*(j-1)
    	    recty = P_Top+P_Size*(i-1)
    	    If curr_level = 1 Then
   	           GraphicsWindow.DrawImage(block, rectx, recty)
    	    ElseIf curr_level = 2 Then
   	           GraphicsWindow.DrawImage(block1, rectx, recty)   
      	    ElseIf curr_level = 3 Then
     	       GraphicsWindow.DrawImage(block2, rectx, recty)
      	    Else 
      	       GraphicsWindow.DrawImage(block3, rectx, recty)  
 	        EndIf   
        Else
    	    'rectx = P_Left+P_Size*(j-1)
    	    'recty = P_Top+P_Size*(i-1)             
       	    'GraphicsWindow.DrawText(rectx,recty, map[i-1][j-1])   
       	 EndIf   
      EndFor
    EndFor  	
EndSub
'--------------------------------------------------------------------------------------------------
' 按下按鍵 KeyDown 記下現況
'--------------------------------------------------------------------------------------------------
Sub KeyDown
  
   bleftKey    = false
   brightKey   = false
   bupKey      = false
   bdownKey    = false
   bescapeKey  = false
   breturnKey  = false

   If GraphicsWindow.LastKey = leftKey Then
      bleftKey = true
   ElseIf GraphicsWindow.LastKey = rightKey Then
      brightKey = true
   ElseIf GraphicsWindow.LastKey = upKey Then
      bupKey = true
   ElseIf GraphicsWindow.LastKey = downKey Then
      bdownKey = true
   ElseIf GraphicsWindow.LastKey = returnKey Then
      breturnKey = true
   ElseIf GraphicsWindow.LastKey = escapeKey Then
      bescapeKey = true
   EndIf  

EndSub
'--------------------------------------------------------------------------------------------------
' Action for keydown
'--------------------------------------------------------------------------------------------------
Sub Action
 
  '車子的四個座標
  X1 = Math.Floor((Shapes.GetLeft(mycar) - P_Left) / P_Size)
  X2 = Math.Floor((Shapes.GetLeft(mycar) + P_Size  - P_Left -1) / P_Size)  
  y1 = Math.Floor((Shapes.GetTop(mycar)  - P_Top)  / P_Size)
  y2 = Math.Floor((Shapes.GetTop(mycar)  + P_Size  - P_Top -1) / P_Size) 
  
  ' 移動 BOBO CAR
  If bupKey = true Then 
     If (Text.IsSubText("CDbcd24",map[y][x1]) = "True" And Text.IsSubText("CDbcd24",map[y][x2]) = "True") Then
         PY = Math.Max(Shapes.GetTop(mycar) - gap,P_Top) 
         Shapes.Rotate(mycar,-90)
         Shapes.Animate(mycar,PX,PY,400)
         y = Math.Floor((Shapes.GetTop(mycar) - P_Top) / P_Size) 
         resettime = Clock.ElapsedMilliseconds 
     EndIf         
     Goto Loop  
  EndIf
     
  If bdownKey = true Then
     If  Text.IsSubText("ABabc24",map[y][x1]) = "True" And Text.IsSubText("ABabc24",map[y][x2]) = "True" Then
         PY = Math.Min(Shapes.GetTop(mycar) + gap,P_Bottom)
         Shapes.Rotate(mycar,90)
         Shapes.Animate(mycar,PX,PY,400)
         y = Math.Ceiling((Shapes.GetTop(mycar) - P_Top) / P_Size)
         resettime = Clock.ElapsedMilliseconds
     EndIf  
     Goto Loop    
  EndIf
    
  If bleftKey = true Then
     If Text.IsSubText("BDabd34",map[y1][x]) = "True" And Text.IsSubText("BDabd34",map[y2][x]) = "True" Then
         PX = Math.Max(Shapes.GetLeft(mycar) - gap,P_Left)
         Shapes.Rotate(mycar,180)
         Shapes.Animate(mycar,PX,PY,400)
         x = Math.Floor((Shapes.GetLeft(mycar) - P_Left) / P_Size)
         resettime = Clock.ElapsedMilliseconds
     EndIf
     Goto Loop
  EndIf     
  
  If brightKey = true Then
     If Text.IsSubText("ACacd34",map[y1][x]) = "True" And Text.IsSubText("ACacd34",map[y2][x]) = "True" Then   
         PX = Math.Min(Shapes.GetLeft(mycar) + gap,P_Right)   
         Shapes.Rotate(mycar,0)
         Shapes.Animate(mycar,PX,PY,400) 
         x = Math.Ceiling((Shapes.GetLeft(mycar) - P_Left) / P_Size)        
         resettime = Clock.ElapsedMilliseconds
     EndIf 
     Goto Loop    
  EndIf 
  
  Loop:   
  
  ' 接近邊界範圍直接修正對齊
  If (bupKey = true Or bdownKey = true) And Shapes.GetTop(mycar) <> (P_Top + y*P_size) Then
    If bupKey = true And (P_Top + y*P_size) - Shapes.GetTop(mycar) <= 6 Then
      Shapes.Animate(mycar,Shapes.GetLeft(mycar),(P_Top + y*P_size),400)
      PY = Math.Max(Shapes.GetTop(mycar),P_Top) 
    EndIf  
    If bdownKey = true And Shapes.GetTop(mycar) - (P_Top + y*P_size)  <= 6 Then
      Shapes.Animate(mycar,Shapes.GetLeft(mycar),(P_Top + y*P_size),400)  
      PY = Math.Min(Shapes.GetTop(mycar),P_Bottom)
    EndIf  
  Else 
    If (bleftKey = true Or brightKey = true) And Shapes.GetLeft(mycar) <> (P_Left + x*P_size) Then
      If bleftKey = true And (P_Left + x*P_size) - Shapes.GetLeft(mycar) <= 6 Then
        Shapes.Animate(mycar,(P_Left + x*P_size),Shapes.GetTop(mycar),400)
        PX = Math.Max(Shapes.GetLeft(mycar),P_Left)
      EndIf  
      If brightKey = true And Shapes.GetLeft(mycar) - (P_Left + x*P_size) <= 6 Then 
        Shapes.Animate(mycar,(P_Left + x*P_size),Shapes.GetTop(mycar),400)
        PX = Math.Min(Shapes.GetLeft(mycar),P_Right)
      EndIf  
    EndIf  
  EndIf 
EndSub  
'-------------------------------------------------------------------------------------------------
' 敵車追逐
'-------------------------------------------------------------------------------------------------
Sub catch_me
  '主車的中心
  tag_px = Shapes.GetLeft(mycar) + P_Size / 2
  tag_py = Shapes.GetTop(mycar) + P_Size / 2
  
  '最新敵車數量
  max_enemys = enemyCnt  
  For e = 0 To  max_enemys 
    ' 走到中心才能轉彎
    For C = 0 To 10
      For R = 0 To 8
        mx = P_Left + C * P_Size 
        my = P_Top + R * P_Size 
        If (Shapes.GetLeft(enemys[e]) = mx And Shapes.GetTop(enemys[e]) = my) Then
            ex = C
            ey = R
            Goto do_select
        EndIf    
      EndFor
    EndFor
    
    Goto go_follow
    
    do_select:
    
    up_diff    = 999
    down_diff  = 999
    left_diff  = 999
    right_diff = 999
    
    If (map[ey][ex] = "A")  Then
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos)*(tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos)*(tag_py - y_pos),1/2)
        If (right_diff > down_diff) Then
           e_way[e] = "down"
        Else
           e_way[e] = "right"
        EndIf  
        goto go_follow 		
    EndIf

    If (map[ey][ex] = "B")  Then
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If (left_diff > down_diff) Then
           e_way[e] = "down"
        Else
           e_way[e] = "left"
        EndIf 
        goto go_follow		
    EndIf
      
    If (map[ey][ex] = "C")  Then
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If (right_diff > up_diff) Then
           e_way[e] = "up"
        Else
           e_way[e] = "right"
        EndIf
        goto go_follow		
    EndIf  
  
    If (map[ey][ex] = "D")  Then
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If (left_diff > up_diff) Then
           e_way[e] = "up"
        Else
           e_way[e] = "left"
        EndIf   
		goto go_follow
    EndIf  

    If (map[ey][ex] = "a")  Then
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If  down_diff < left_diff And  down_diff < right_diff Then 
            e_way[e] = "down"
        ElseIf right_diff > left_diff Then
            e_way[e] = "left" 
        Else
            e_way[e] = "right"
        EndIf 
        goto go_follow		
    EndIf
      
    If (map[ey][ex] = "b")  Then
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)        
        If left_diff < up_diff And left_diff < down_diff Then
            e_way[e] = "left"
        ElseIf up_diff > down_diff Then 
            e_way[e] = "down" 
        Else
            e_way[e] = "up"
        EndIf 
        goto go_follow		
    EndIf  
    
    If (map[ey][ex] = "c")  Then
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)        
        If right_diff < up_diff And right_diff < down_diff Then
           e_way[e] = "right"
        ElseIf (up_diff > down_diff) Then
           e_way[e] = "down" 
        Else
           e_way[e] = "up"
        EndIf 
		goto go_follow 
    EndIf      
    
    If (map[ey][ex] = "d")  Then
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If (up_diff < right_diff And up_diff < left_diff) Then
            e_way[e] = "up"
        ElseIf right_diff > left_diff Then 
            e_way[e] = "left" 
        Else
            e_way[e] = "right"
        EndIf
        goto go_follow		
    EndIf  
      
    If (map[ey][ex] = "2")  Then
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If (down_diff > up_diff) Then
            e_way[e] = "up"
        Else
            e_way[e] = "down" 
        EndIf
        goto go_follow		
    EndIf      
      
    If (map[ey][ex] = "3")  Then
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        If (right_diff > left_diff) Then
            e_way[e] = "left"
        Else
            e_way[e] = "right" 
        EndIf 
        goto go_follow		
    EndIf    
      
    If (map[ey][ex] = "4")  Then  
	if (src_px = tag_px) Then
            If tag_py < src_py Then
                e_way[e] = "up"
            Else
                e_way[e] = "down"
            EndIf
            goto go_follow
        EndIf    
        
        If (src_py = tag_py) Then
            If (src_px > tag_px) Then
                e_way[e] = "left"
            Else 
                e_way[e] = "right"
            EndIf
            goto go_follow
        EndIf    
        
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey-1) * P_Size + P_Size /2
        up_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + ex * P_Size + P_Size /2
        y_pos = P_Top + (ey+1) * P_Size + P_Size /2
        down_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)	
        x_pos = P_Left + (ex-1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        left_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
        x_pos = P_Left + (ex+1) * P_Size + P_Size /2
        y_pos = P_Top + ey * P_Size + P_Size /2
        right_diff = Math.Power((tag_px - x_pos)*(tag_px - x_pos) + (tag_py - y_pos) * (tag_py - y_pos),1/2)
     	 
     	 min_val = 999
     	 min_way = ""
     	 If left_diff < min_val then
    	    min_val = left_diff
    	    min_way = "left"
     	 EndIf	
     	 
     	 If right_diff < min_val then
    	    min_val = right_diff
    	    min_way = "right"
     	 EndIf	

     	 If up_diff < min_val then
    	    min_val = up_diff
    	    min_way = "up"
     	 EndIf	
     	 
     	 If down_diff < min_val then
    	    min_val = down_diff
    	    min_way = "down"
     	 EndIf	     	 
    	 e_way[e] = min_way
    EndIf        

    go_follow:
    
    If e_way[e] = "left" Then
       Shapes.Rotate(enemys[e],180) 
       Shapes.Animate(enemys[e],Shapes.GetLeft(enemys[e]) - gap/4,Shapes.GetTop(enemys[e]),200) 
       Goto catch_loop 
    EndIf 

    If e_way[e] = "right" Then
       Shapes.Rotate(enemys[e],0)
       Shapes.Animate(enemys[e],Shapes.GetLeft(enemys[e]) + gap/4,Shapes.GetTop(enemys[e]),200) 
       Goto catch_loop 
    EndIf  

    If e_way[e] = "up" Then
       Shapes.Rotate(enemys[e],-90)
       Shapes.Animate(enemys[e],Shapes.GetLeft(enemys[e]),Shapes.GetTop(enemys[e]) - gap/4,200) 
       Goto catch_loop 
    EndIf 
 
    If e_Way[e]  = "down" Then
       Shapes.Rotate(enemys[e],90)
       Shapes.Animate(enemys[e],Shapes.GetLeft(enemys[e]),Shapes.GetTop(enemys[e]) + gap/4,200) 
       Goto catch_loop
     EndIf  
     
    catch_loop:    

    'BOOM
    For t = 0 To max_enemys
      ' 互撞判斷
      If t <> e Then
        If Shapes.GetLeft(enemys[t]) = Shapes.GetLeft(enemys[e]) Then
            t_left = Shapes.GetLeft(enemys[t])
            t_top    = Shapes.GetTop(enemys[t])
            t_bottom = t_top + P_Size
            e_top    = Shapes.GetTop(enemys[e])
            e_bottom = e_top + P_Size
            If (t_top >= e_top and t_top <= e_bottom) Then 'or (e_bottom >= t_top and e_bottom <= e_bottom) Then
              Shapes.Remove(enemys[e])
              enemys[e] = ""
              Shapes.Remove(enemys[t])
              enemys[t] = ""
              enemyCnt = enemyCnt -2
              Shapes.Move(boom_img,t_left,t_top)
              Goto next_catch
            ElseIf (e_top >= t_top and e_top <= t_bottom) Then 'or (e_bottom >= t_top and e_bottom <= t_bottom) Then
              Shapes.Remove(enemys[e])
              enemys[e] = ""
              Shapes.Remove(enemys[t])
              enemys[t] = ""
              enemyCnt = enemyCnt -2
              Shapes.Move(boom_img,t_left,t_top)         
              Goto next_catch
            EndIf
          ElseIf Shapes.GetTop(enemys[t]) = Shapes.GetTop(enemys[e]) Then
            t_top = Shapes.GetTop(enemys[t])
            t_left  = Shapes.GetLeft(enemys[t])
            t_right = t_left + P_Size
            e_left  = Shapes.GetLeft(enemys[e])
            e_right = e_left + P_Size
            If (t_left >= e_left and t_left <= e_right) Then 'or (t_right >= e_left and t_right <= e_right) Then
              Shapes.Remove(enemys[e])
              enemys[e] = ""
              Shapes.Remove(enemys[t])
              enemys[t] = ""
              enemyCnt = enemyCnt -2
              Shapes.Move(boom_img,t_left,t_top)          
              Goto next_catch
            ElseIf (e_left >= t_left and e_left <= t_right) Then ' or (e_right >= t_left and e_right <= t_right) Then
              Shapes.Remove(enemys[e])
              enemys[e] = ""
              Shapes.Remove(enemys[t])
              enemys[t] = ""
              enemyCnt = enemyCnt -2
              Shapes.Move(boom_img,t_left,t_top)            
              Goto next_catch
            EndIf            
         EndIf        
      EndIf   
    EndFor  
    
    '敵車的中心
    src_px = Shapes.GetLeft(enemys[e]) + P_Size / 2
    src_py = Shapes.GetTop(enemys[e]) + P_Size / 2
    
    '追逐判斷
    If (Math.Abs(tag_px - src_px) <= 46 And Math.Abs(tag_py - src_py) <= 46)  Then         
       mycarCnt = mycarCnt -1
	   Show_question()
       status = "get_answer"
       Goto be_catched
    Endif
     
  EndFor
  Goto keep_catch
  next_catch:
  remove_enemy()
  be_catched:
  show_enemycnt()
  keep_catch:
EndSub  
'--------------------------------------------------------------------------------------------------
'  整理清除敵車
'--------------------------------------------------------------------------------------------------
Sub remove_enemy
  cnt = 0
  tmpenemy[0]= ""
  tmpenemy[1]= ""
  tmpenemy[2]= ""
  tmpenemy[3]= ""
  
  tmpway[0] = ""
  tmpway[1] = ""
  tmpway[2] = ""
  tmpway[3] = ""
  
  For t = 0 To max_enemys
    If enemys[t] <> "" Then
      tmpenemy[cnt] = enemys[t]
      tmpway[cnt] = e_way[t]
      cnt = cnt +1
    EndIf 
  EndFor  
  
  For t = 0 To 3
    enemys[t] = tmpenemy[t]
    e_way[t] = tmpway[t]
  EndFor  
  Shapes.ShowShape(boom_img)    
  Sound.PlayAndWait(path + "\MetalCrash.mp3")
  Shapes.HideShape(boom_img)  
EndSub
'--------------------------------------------------------------------------------------------------
'  放開按鍵
'--------------------------------------------------------------------------------------------------
Sub KeyUp
 
   ' 重訂按鍵狀態
   bleftKey    = false
   brightKey   = false
   bupKey      = false
   bdownKey    = false
   bescapeKey  = false

   If GraphicsWindow.LastKey = pauseKey And status = "play" Then
     status = "pause"
     Show_Status()    
     resettime = Clock.ElapsedMilliseconds
   EndIf
   
   If GraphicsWindow.LastKey = returnKey And (status = "ready" Or status = "pause") Then
     status = "play"
     Show_Status()
     resettime = Clock.ElapsedMilliseconds
   EndIf   

   If GraphicsWindow.LastKey = escapeKey And status = "play" Then
     status = "over"
     Show_Status()     
     Program.End()
   EndIf
 
EndSub
'--------------------------------------------------------------------------
' 顯示 CAI 問題
'--------------------------------------------------------------------------
Sub Show_question
  CAI[0]  = "N1.世界上最大的河川是黃河。"
  CAI[1]  = "Y2.台灣北部的海叫做東海。"
  CAI[2]  = "N3.北極沒有陸地，南極也沒有。"
  CAI[3]  = "Y4.台灣位在亞洲。"
  CAI[4]  = "N5.世界上最高的山是玉山。"
  CAI[5]  = "Y6.台灣南北最長長度約是400公里。"
  CAI[6]  = "N7.聖母峰的高度超過有9000公尺。"
  CAI[7]  = "N8.世界上總共有6大洲。"
  CAI[8]  = "Y9.生物的七大分類是「界門綱目科屬種」。"	
  CAI[9]  = "N10.蜘蛛屬於一種昆蟲。"
  CAI[10] = "N11.珊瑚是一種海底的植物。"
  CAI[11] = "Y12.目前世界上最大的海洋生物是藍鯨。"
  CAI[12] = "N13.目前世界上最大的陸地生物是長頸鹿。"
  CAI[13] = "N14.蛇是一種胎生動物。"
  CAI[14] = "N15.所有昆蟲都有四隻腳。"
  CAI[15] = "Y16.海豚是哺乳動物。"
  CAI[16] = "Y17.垃圾分類可分為一般垃圾、資源回收和廚餘。"
  CAI[17] = "N18.將冷氣控制在20度到23度是節能的做法。"
  CAI[18] = "Y19.LED燈壽命是傳統燈泡的20倍能省電85%。"
  CAI[19] = "Y20.有些環保的物品會自然分解、有些則能再利用。"
  CAI[20] = "Y21.用過的紙能做成再生紙重複使用，非常環保。"
  CAI[21] = "N22.搭乘大眾交通工具，無法減少廢氣排放。"
  CAI[22] = "Y23.太陽能板、風力發電能替代及提供能源。"
  CAI[23] = "N24.在馬桶水箱中放空的寶特瓶能減少沖水量。"
  
  request  = CAI[Math.GetRandomNumber(24)-1]
  answer   = Text.GetSubText(request,1,1)
  question = Text.GetSubText(request,2,Text.GetLength(request)-1)
  txt_xpos = 100 'P_Right - Text.GetLength(question)*14 - 60
  
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FillRectangle(100, P_Bottom + 8, 464, 30)
  
  GraphicsWindow.FontSize   = 14
  GraphicsWindow.FontBold   = "False"
  GraphicsWindow.FontItalic = "False" 
  GraphicsWindow.BrushColor = "Green" 
  GraphicsWindow.DrawText(txt_xpos, P_Bottom + 8, question) 
  
  GraphicsWindow.FontSize = 14 
  GraphicsWindow.FontBold = "False" 
  ANS_Y = Controls.AddButton("對",txt_xpos + Text.GetLength(question)*14, P_Bottom + 4)
  ANS_N = Controls.AddButton("錯",txt_xpos + Text.GetLength(question)*14 + 32, P_Bottom + 4)
  Controls.ButtonClicked = GetAnswer  
EndSub 
'--------------------------------------
'  答對可加一輛主車
'--------------------------------------
Sub GetAnswer
  if (answer = "Y") Then
     MyAnswer = question+"(對)"
  Else
     MyAnswer = question+"(錯)"
  EndIf  
  loopdelay1 = (20000/60) * loopmssec
  num1 = 0
  While(num1 < loopdelay1)
    num1 = num1 + 1
  EndWhile  
  If (Controls.LastClickedButton = ANS_Y And answer = "Y") OR (Controls.LastClickedButton = ANS_N And answer = "N") Then
    GraphicsWindow.ShowMessage((MyAnswer+"-> 恭喜,您答對了!!!"),"正確答案")  
    mycarCnt = mycarCnt +1        
    gemCnt = gemCnt +1
    status = "reload"
  Else    
    GraphicsWindow.ShowMessage((MyAnswer+"-> 抱歉,您答錯了!!!"),"正確答案")
    status = "reload"
  EndIf
  GraphicsWindow.BrushColor = "White"  
  GraphicsWindow.FillRectangle(100, P_Bottom + 8, 464, 30)    
  Controls.Remove(ANS_Y)
  Controls.Remove(ANS_N)   
  resettime = Clock.ElapsedMilliseconds     
 
  show_level()
EndSub
'--------------------------------------------------------------------------
' 目前遊戲的控制狀態 
'--------------------------------------------------------------------------
Sub Show_Status
 GraphicsWindow.BrushColor = "White"
 GraphicsWindow.FillRectangle(P_Left,P_Bottom+2,P_Right - p_Left,P_Bottom+32)
 GraphicsWindow.FontSize = 20
 GraphicsWindow.FontBold = "True"
 GraphicsWindow.FontItalic = "False" 
 GraphicsWindow.BrushColor = "Purple"  
 GraphicsWindow.DrawText(P_Left,P_Bottom+2, status) 
EndSub 
'--------------------------------------------------------------------------
' 顯示目前關卡
'--------------------------------------------------------------------------
Sub show_level
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FillRectangle(86,34,18,18) 
  GraphicsWindow.FillRectangle(230,34,18,18)
  GraphicsWindow.FontName = "Arial"
  GraphicsWindow.FontSize = 20
  GraphicsWindow.FontBold = "True"
  GraphicsWindow.FontItalic = "False"
  GraphicsWindow.BrushColor = "Blue"  
  GraphicsWindow.DrawText(86,34, curr_level)  
  GraphicsWindow.DrawText(230,34, gemCnt)    
EndSub
'--------------------------------------------------------------------------
' 顯示車子數量
'--------------------------------------------------------------------------
Sub show_enemycnt
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FillRectangle(132,34,18,18) 
  GraphicsWindow.FillRectangle(180,34,18,18) 
  GraphicsWindow.FontName = "Arial"
  GraphicsWindow.FontSize = 20
  GraphicsWindow.FontBold = "True"
  GraphicsWindow.FontItalic = "False"
  GraphicsWindow.BrushColor = "Blue"  
  GraphicsWindow.DrawText(132,34, mycarCnt)  
  GraphicsWindow.DrawText(180,34, enemyCnt)
EndSub
'--------------------------------------------------------------------------
'  除錯顯示用
'--------------------------------------------------------------------------
Sub Show_Point
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FillRectangle(P_Left+300,P_Bottom+2,200,P_Bottom+32) 
  GraphicsWindow.FontSize = 20
  GraphicsWindow.FontBold = "True"
  GraphicsWindow.FontItalic = "False" 
  GraphicsWindow.BrushColor = "Black" 
  GraphicsWindow.DrawText(P_Left+300,P_Bottom+2,gap) 
EndSub 
  
