TextWindow.WriteLine("                      * * * * * * * LOTOSTAR * * * * * * * ")'hql413
begin:
longsuite=20
TextWindow.ForegroundColor="white"
TextWindow.WriteLine(" ")
TextWindow.Write("       mod ?  ")
mod=TextWindow.ReadNumber()
TextWindow.Write("                    [REAL]= 1 + Enter       [VERIF]= Enter  ")
verif=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.WriteLine("_____________________________________________________________________________ ")

If verif=1 Then
  Goto go
EndIf

 TextWindow.Write("                                            Enter RES:   (No. 1): >  ")
nr1=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 2): >  ")
nr2=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 3): >  ")
nr3=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 4): >  ")
nr4=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 5): >  ")
nr5=TextWindow.ReadNumber()
If mod=50 Then
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
Goto go
EndIf
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 6): >  ")
nr6=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 7): >  ")
nr7=TextWindow.ReadNumber()
If mod=45 Or mod=49 Then
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
Goto go
EndIf
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 8): >  ")
nr8=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 9): >  ")
nr9=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.10): >  ")
nr10=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.11): >  ")
nr11=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.12): >  ")
nr12=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.13): >  ")
nr13=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.14): >  ")
nr14=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.15): >  ")
nr15=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.16): >  ")
nr16=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.17): >  ")
nr17=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.18): >  ")
nr18=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.19): >  ")
nr19=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No.20): >  ")
nr20=TextWindow.ReadNumber()

go:

xclear()

TextWindow.ForegroundColor="white"
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
'-----------------------------------------------------------------------------------
TextWindow.Write("    A = ")
a=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")
TextWindow.Write("    B = ")
b=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")
TextWindow.Write("    C = ")
c=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")
TextWindow.Write("    D = ")
d=TextWindow.ReadNumber()
TextWindow.WriteLine(" ")
TextWindow.WriteLine("_____________________________________________________________________________ ")

'-----------------------------------------------------------------------------------


'---------------------1
e1=Math.Remainder((a+b),mod)
f1=Math.Remainder((e1+d),mod)
g1=Math.Remainder((e1+c),mod)
h1=Math.Remainder((d+g1),mod)
hh1=Math.Remainder((c+f1),mod)
i1=Math.Remainder((g1+h1),mod)
j1=Math.Remainder((f1+hh1),mod)
'------------
k1=Math.Remainder((e1+j1),mod)
l1=Math.Remainder((e1+i1),mod)
m1=Math.Remainder((f1+i1),mod)
n1=Math.Remainder((f1+h1),mod)
o1=Math.Remainder((h1+hh1),mod)
p1=Math.Remainder((g1+hh1),mod)
mm1=Math.Remainder((g1+j1),mod)
'------------------2
e2=Math.Remainder((a+c),mod)
f2=Math.Remainder((e2+d),mod)
g2=Math.Remainder((b+e2),mod)
h2=Math.Remainder((d+g2),mod)
hh2=Math.Remainder((b+f2),mod)
i2=Math.Remainder((g2+h2),mod)
j2=Math.Remainder((f2+hh2),mod)
'---------------
k2=Math.Remainder((e2+j2),mod)
l2=Math.Remainder((e2+i2),mod)
m2=Math.Remainder((f2+i2),mod)
n2=Math.Remainder((f2+h2),mod)
o2=Math.Remainder((h2+hh2),mod)
p2=Math.Remainder((g2+hh2),mod)
mm2=Math.Remainder((g2+j2),mod)
'--------------------3
e3=Math.Remainder((a+c),mod)
f3=Math.Remainder((b+e3),mod)
g3=Math.Remainder((d+e3),mod)
h3=Math.Remainder((b+g3),mod)
hh3=Math.Remainder((d+f3),mod)
i3=Math.Remainder((g3+h3),mod)
j3=Math.Remainder((f3+hh3),mod)
'-----------------
k3=Math.Remainder((e3+j3),mod)
l3=Math.Remainder((e3+i3),mod)
m3=Math.Remainder((f3+i3),mod)
n3=Math.Remainder((f3+h3),mod)
o3=Math.Remainder((h3+hh3),mod)
p3=Math.Remainder((g3+hh3),mod)
mm3=Math.Remainder((g3+j3),mod)
'---------------------------------------4,5,6
atX=Math.Remainder(a,10)
atY=(a-atX)/10
at=Math.Remainder((atX+atY),mod)

btX=Math.Remainder(b,10)
btY=(b-btX)/10
bt=Math.Remainder((btX+btY),mod)

ctX=Math.Remainder(c,10)
ctY=(c-ctX)/10
ct=Math.Remainder((ctX+ctY),mod)
'--------------------------------------------------4
e4=Math.Remainder((at+bt),mod)
f4=Math.Remainder((e4+d),mod)
g4=Math.Remainder((e4+c),mod)
h4=Math.Remainder((d+g4),mod)
hh4=Math.Remainder((c+f4),mod)
i4=Math.Remainder((g4+h4),mod)
j4=Math.Remainder((f4+hh4),mod)
'------------
k4=Math.Remainder((e4+j4),mod)
l4=Math.Remainder((e4+i4),mod)
m4=Math.Remainder((f4+i4),mod)
n4=Math.Remainder((f4+h4),mod)
o4=Math.Remainder((h4+hh4),mod)
p4=Math.Remainder((g4+hh4),mod)
mm4=Math.Remainder((g4+j4),mod)
'-----------------------------------------------5
e5=Math.Remainder((at+ct),mod)
f5=Math.Remainder((e5+d),mod)
g5=Math.Remainder((b+e5),mod)
h5=Math.Remainder((d+g5),mod)
hh5=Math.Remainder((b+f5),mod)
i5=Math.Remainder((g5+h5),mod)
j5=Math.Remainder((f5+hh5),mod)
'---------------
k5=Math.Remainder((e5+j5),mod)
l5=Math.Remainder((e5+i5),mod)
m5=Math.Remainder((f5+i5),mod)
n5=Math.Remainder((f5+h5),mod)
o5=Math.Remainder((h5+hh5),mod)
p5=Math.Remainder((g5+hh5),mod)
mm5=Math.Remainder((g5+j5),mod)
'-----------------------------------------------6
e6=e5
f6=Math.Remainder((b+e6),mod)
g6=Math.Remainder((d+e6),mod)
h6=Math.Remainder((b+g6),mod)
hh6=Math.Remainder((d+f6),mod)
i6=Math.Remainder((g6+h6),mod)
j6=Math.Remainder((f6+hh6),mod)
'-----------------
k6=Math.Remainder((e6+j6),mod)
l6=Math.Remainder((e6+i6),mod)
m6=Math.Remainder((f6+i6),mod)
n6=Math.Remainder((f6+h6),mod)
o6=Math.Remainder((h6+hh6),mod)
p6=Math.Remainder((g6+hh6),mod)
mm6=Math.Remainder((g6+j6),mod)
'--------------------------------------------K t  Lt   Mt   MMt   Nt   Ot   Pt    1-6  
ktX1=Math.Remainder(k1,10)
ktY1=(k1-ktX1)/10
kt1=Math.Remainder((ktX1+ktY1),mod)

ltX1=Math.Remainder(l1,10)
ltY1=(l1-ltX1)/10
lt1=Math.Remainder((ltX1+ltY1),mod)

mtX1=Math.Remainder(m1,10)
mtY1=(m1-mtX1)/10
mt1=Math.Remainder((mtX1+mtY1),mod)

mmtX1=Math.Remainder(mm1,10)
mmtY1=(mm1-mmtX1)/10
mmt1=Math.Remainder((mmtX1+mmtY1),mod)

ntX1=Math.Remainder(n1,10)
ntY1=(n1-ntX1)/10
nt1=Math.Remainder((ntX1+ntY1),mod)

otX1=Math.Remainder(o1,10)
otY1=(o1-otX1)/10
ot1=Math.Remainder((otX1+otY1),mod)

ptX1=Math.Remainder(p1,10)
ptY1=(p1-ptX1)/10
pt1=Math.Remainder((ptX1+ptY1),mod)
'=====================
ktX2=Math.Remainder(k2,10)
ktY2=(k2-ktX2)/10
kt2=Math.Remainder((ktX2+ktY2),mod)

ltX2=Math.Remainder(l2,10)
ltY2=(l2-ltX2)/10
lt2=Math.Remainder((ltX2+ltY2),mod)

mtX2=Math.Remainder(m2,10)
mtY2=(m2-mtX2)/10
mt2=Math.Remainder((mtX2+mtY2),mod)

mmtX2=Math.Remainder(mm2,10)
mmtY2=(mm2-mmtX2)/10
mmt2=Math.Remainder((mmtX2+mmtY2),mod)

ntX2=Math.Remainder(n2,10)
ntY2=(n2-ntX2)/10
nt2=Math.Remainder((ntX2+ntY2),mod)

otX2=Math.Remainder(o2,10)
otY2=(o2-otX2)/10
ot2=Math.Remainder((otX2+otY2),mod)

ptX2=Math.Remainder(p2,10)
ptY2=(p2-ptX2)/10
pt2=Math.Remainder((ptX2+ptY2),mod)
'=====================
ktX3=Math.Remainder(k3,10)
ktY3=(k3-ktX3)/10
kt3=Math.Remainder((ktX3+ktY3),mod)

ltX3=Math.Remainder(l3,10)
ltY3=(l3-ltX3)/10
lt3=Math.Remainder((ltX3+ltY3),mod)

mtX3=Math.Remainder(m3,10)
mtY3=(m3-mtX3)/10
mt3=Math.Remainder((mtX3+mtY3),mod)

mmtX3=Math.Remainder(mm3,10)
mmtY3=(mm3-mmtX3)/10
mmt3=Math.Remainder((mmtX3+mmtY3),mod)

ntX3=Math.Remainder(n3,10)
ntY3=(n3-ntX3)/10
nt3=Math.Remainder((ntX3+ntY3),mod)

otX3=Math.Remainder(o3,10)
otY3=(o3-otX3)/10
ot3=Math.Remainder((otX3+otY3),mod)

ptX3=Math.Remainder(p3,10)
ptY3=(p3-ptX3)/10
pt3=Math.Remainder((ptX3+ptY3),mod)
'=====================
ktX4=Math.Remainder(k4,10)
ktY4=(k4-ktX4)/10
kt4=Math.Remainder((ktX4+ktY4),mod)

ltX4=Math.Remainder(l4,10)
ltY4=(l4-ltX4)/10
lt4=Math.Remainder((ltX4+ltY4),mod)

mtX4=Math.Remainder(m4,10)
mtY4=(m4-mtX4)/10
mt4=Math.Remainder((mtX4+mtY4),mod)

mmtX4=Math.Remainder(mm4,10)
mmtY4=(mm4-mmtX4)/10
mmt4=Math.Remainder((mmtX4+mmtY4),mod)

ntX4=Math.Remainder(n4,10)
ntY4=(n4-ntX4)/10
nt4=Math.Remainder((ntX4+ntY4),mod)

otX4=Math.Remainder(o4,10)
otY4=(o4-otX4)/10
ot4=Math.Remainder((otX4+otY4),mod)

ptX4=Math.Remainder(p4,10)
ptY4=(p4-ptX4)/10
pt4=Math.Remainder((ptX4+ptY4),mod)
'=====================
ktX5=Math.Remainder(k5,10)
ktY5=(k5-ktX5)/10
kt5=Math.Remainder((ktX5+ktY5),mod)

ltX5=Math.Remainder(l5,10)
ltY5=(l5-ltX5)/10
lt5=Math.Remainder((ltX5+ltY5),mod)

mtX5=Math.Remainder(m5,10)
mtY5=(m5-mtX5)/10
mt5=Math.Remainder((mtX5+mtY5),mod)

mmtX5=Math.Remainder(mm5,10)
mmtY5=(mm5-mmtX5)/10
mmt5=Math.Remainder((mmtX5+mmtY5),mod)

ntX5=Math.Remainder(n5,10)
ntY5=(n5-ntX5)/10
nt5=Math.Remainder((ntX5+ntY5),mod)

otX5=Math.Remainder(o5,10)
otY5=(o5-otX5)/10
ot5=Math.Remainder((otX5+otY5),mod)

ptX5=Math.Remainder(p5,10)
ptY5=(p5-ptX5)/10
pt5=Math.Remainder((ptX5+ptY5),mod)
'=====================
ktX6=Math.Remainder(k6,10)
ktY6=(k6-ktX6)/10
kt6=Math.Remainder((ktX6+ktY6),mod)

ltX6=Math.Remainder(l6,10)
ltY6=(l6-ltX6)/10
lt6=Math.Remainder((ltX6+ltY6),mod)

mtX6=Math.Remainder(m6,10)
mtY6=(m6-mtX6)/10
mt6=Math.Remainder((mtX6+mtY6),mod)

mmtX6=Math.Remainder(mm6,10)
mmtY6=(mm6-mmtX6)/10
mmt6=Math.Remainder((mmtX6+mmtY6),mod)

ntX6=Math.Remainder(n6,10)
ntY6=(n6-ntX6)/10
nt6=Math.Remainder((ntX6+ntY6),mod)

otX6=Math.Remainder(o6,10)
otY6=(o6-otX6)/10
ot6=Math.Remainder((otX6+otY6),mod)

ptX6=Math.Remainder(p6,10)
ptY6=(p6-ptX6)/10
pt6=Math.Remainder((ptX6+ptY6),mod)
'======================================  Q R S T U V W  1-6
q1=Math.Remainder((kt1+ot1+lt1),mod)
r1=Math.Remainder((l1+p1+m1),mod)
s1=Math.Remainder((mt1+mmt1+nt1),mod)
t1=Math.Remainder((n1+k1+o1),mod)
u1=Math.Remainder((ot1+lt1+pt1),mod)
v1=Math.Remainder((p1+m1+mm1),mod)
w1=Math.Remainder((mmt1+nt1+kt1),mod)
'--------------------------------------------------
q2=Math.Remainder((kt2+ot2+lt2),mod)
r2=Math.Remainder((l2+p2+m2),mod)
s2=Math.Remainder((mt2+mmt2+nt2),mod)
t2=Math.Remainder((n2+k2+o2),mod)
u2=Math.Remainder((ot2+lt2+pt2),mod)
v2=Math.Remainder((p2+m2+mm2),mod)
w2=Math.Remainder((mmt2+nt2+kt2),mod)
'--------------------------------------------------
q3=Math.Remainder((kt3+ot3+lt3),mod)
r3=Math.Remainder((l3+p3+m3),mod)
s3=Math.Remainder((mt3+mmt3+nt3),mod)
t3=Math.Remainder((n3+k3+o3),mod)
u3=Math.Remainder((ot3+lt3+pt3),mod)
v3=Math.Remainder((p3+m3+mm3),mod)
w3=Math.Remainder((mmt3+nt3+kt3),mod)
'--------------------------------------------------
q4=Math.Remainder((kt4+ot4+lt4),mod)
r4=Math.Remainder((l4+p4+m4),mod)
s4=Math.Remainder((mt4+mmt4+nt4),mod)
t4=Math.Remainder((n4+k4+o4),mod)
u4=Math.Remainder((ot4+lt4+pt4),mod)
v4=Math.Remainder((p4+m4+mm4),mod)
w4=Math.Remainder((mmt4+nt4+kt4),mod)
'--------------------------------------------------
q5=Math.Remainder((kt5+ot5+lt5),mod)
r5=Math.Remainder((l5+p5+m5),mod)
s5=Math.Remainder((mt5+mmt5+nt5),mod)
t5=Math.Remainder((n5+k5+o5),mod)
u5=Math.Remainder((ot5+lt5+pt5),mod)
v5=Math.Remainder((p5+m5+mm5),mod)
w5=Math.Remainder((mmt5+nt5+kt5),mod)
'--------------------------------------------------
q6=Math.Remainder((kt6+ot6+lt6),mod)
r6=Math.Remainder((l6+p6+m6),mod)
s6=Math.Remainder((mt6+mmt6+nt6),mod)
t6=Math.Remainder((n6+k6+o6),mod)
u6=Math.Remainder((ot6+lt6+pt6),mod)
v6=Math.Remainder((p6+m6+mm6),mod)
w6=Math.Remainder((mmt6+nt6+kt6),mod)
'--------------------------------------------------
'======================================  QQ  RR  SS  TT  UU  VV  WW  1-6
qq1=Math.Remainder((k1+o1+l1),mod)
rr1=Math.Remainder((lt1+pt1+mt1),mod)
ss1=Math.Remainder((m1+mm1+n1),mod)
tt1=Math.Remainder((nt1+kt1+ot1),mod)
uu1=Math.Remainder((o1+l1+p1),mod)
vv1=Math.Remainder((pt1+mt1+mmt1),mod)
ww1=Math.Remainder((mm1+n1+k1),mod)
'--------------------------------------------------
qq2=Math.Remainder((k2+o2+l2),mod)
rr2=Math.Remainder((lt2+pt2+mt2),mod)
ss2=Math.Remainder((m2+mm2+n2),mod)
tt2=Math.Remainder((nt2+kt2+ot2),mod)
uu2=Math.Remainder((o2+l2+p2),mod)
vv2=Math.Remainder((pt2+mt2+mmt2),mod)
ww2=Math.Remainder((mm2+n2+k2),mod)
'--------------------------------------------------
qq3=Math.Remainder((k3+o3+l3),mod)
rr3=Math.Remainder((lt3+pt3+mt3),mod)
ss3=Math.Remainder((m3+mm3+n3),mod)
tt3=Math.Remainder((nt3+kt3+ot3),mod)
uu3=Math.Remainder((o3+l3+p3),mod)
vv3=Math.Remainder((pt3+mt3+mmt3),mod)
ww3=Math.Remainder((mm3+n3+k3),mod)
'--------------------------------------------------
qq4=Math.Remainder((k4+o4+l4),mod)
rr4=Math.Remainder((lt4+pt4+mt4),mod)
ss4=Math.Remainder((m4+mm4+n4),mod)
tt4=Math.Remainder((nt4+kt4+ot4),mod)
uu4=Math.Remainder((o4+l4+p4),mod)
vv4=Math.Remainder((pt4+mt4+mmt4),mod)
ww4=Math.Remainder((mm4+n4+k4),mod)
'--------------------------------------------------
qq5=Math.Remainder((k5+o5+l5),mod)
rr5=Math.Remainder((lt5+pt5+mt5),mod)
ss5=Math.Remainder((m5+mm5+n5),mod)
tt5=Math.Remainder((nt5+kt5+ot5),mod)
uu5=Math.Remainder((o5+l5+p5),mod)
vv5=Math.Remainder((pt5+mt5+mmt5),mod)
ww5=Math.Remainder((mm5+n5+k5),mod)
'--------------------------------------------------
qq6=Math.Remainder((k6+o6+l6),mod)
rr6=Math.Remainder((lt6+pt6+mt6),mod)
ss6=Math.Remainder((m6+mm6+n6),mod)
tt6=Math.Remainder((nt6+kt6+ot6),mod)
uu6=Math.Remainder((o6+l6+p6),mod)
vv6=Math.Remainder((pt6+mt6+mmt6),mod)
ww6=Math.Remainder((mm6+n6+k6),mod)
'--------------------------------------------------
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine(" ")
TextWindow.WriteLine("                                         WW ")
TextWindow.WriteLine("                                              ")
TextWindow.WriteLine("                                          W")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine("                    QQ                                        VV")
TextWindow.WriteLine("                       Q              . . . . .             V ")
TextWindow.WriteLine("                                   L            K ")
TextWindow.WriteLine("                                 .        E        .")
TextWindow.WriteLine("                               .                     .")
TextWindow.WriteLine("                             .     I            J      .")
TextWindow.WriteLine("                            M                          MM  ")
TextWindow.WriteLine("                           .                             .")
TextWindow.WriteLine("                           .                             .")
TextWindow.WriteLine("                  R        .    F                 G      .        U")
TextWindow.WriteLine("               RR           .                           .           UU")
TextWindow.WriteLine(" ")
TextWindow.WriteLine("                              N      H       HH      P ")
TextWindow.WriteLine("                                 .                . ")
TextWindow.WriteLine("                                   .            . ")
TextWindow.WriteLine("                                       .  O  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine("                             S                         T ")
TextWindow.WriteLine("                          SS                             TT")
TextWindow.WriteLine(" ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine("//////////////////////////////////////////////   1  ///////////////////////// ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine(" ")
res=ww1
coul()
TextWindow.WriteLine("                                          "+ww1)
TextWindow.WriteLine("                                              ")
res=w1
coul()
TextWindow.WriteLine("                                          "+w1)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=qq1
coul()
TextWindow.Write("                    "+qq1)
res=vv1
coul()
TextWindow.WriteLine("                                          "+vv1)
res=q1
coul()
TextWindow.Write("                       "+q1)
res=v1
coul()
TextWindow.WriteLine("              . . . . .             "+v1)
res=l1
coul()
TextWindow.Write("                                   "+l1+"            ")
res=k1
coul()
TextWindow.WriteLine(k1)
TextWindow.Write("                                 .        ")
res=e1
coul()
TextWindow.Write(e1)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")
res=i1
coul()
TextWindow.Write(i1+"            ")
res=j1
coul()
TextWindow.WriteLine(j1+"      .")
res=m1
coul()
TextWindow.Write("                            "+m1+"                          ")
res=mm1
coul()
TextWindow.WriteLine(mm1)
TextWindow.WriteLine("                           .                              .")
res=r1
coul()
TextWindow.WriteLine("                           .                              .")
TextWindow.Write("                  "+r1+"        .    ")
res=f1
coul()
TextWindow.Write(f1+"                 ")
res=g1
coul()
TextWindow.Write(g1+"   .         ")
res=u1
coul()
TextWindow.WriteLine(u1)
res=rr1
coul()
TextWindow.Write("               "+rr1+"             .                         .             ")
res=uu1
coul()
TextWindow.WriteLine(uu1)
TextWindow.WriteLine(" ")
res=n1
coul()
TextWindow.Write("                              "+n1+"      ")
res=h1
coul()
TextWindow.Write(h1+"       ")
res=hh1
coul()
TextWindow.Write(hh1+"      ")
res=p1
coul()
TextWindow.WriteLine(p1)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")
res=o1
coul()
TextWindow.WriteLine("                                       .  "+o1+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=s1
coul()
TextWindow.Write("                             "+s1+"                         ")
res=t1
coul()
TextWindow.WriteLine(t1)
res=ss1
coul()
TextWindow.Write("                          "+ss1+"                               ")
res=tt1
coul()
TextWindow.WriteLine(tt1)
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine("//////////////////////////////////////////////   2  ///////////////////////// ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine(" ")
res=ww2
coul()
TextWindow.WriteLine("                                          "+ww2)
TextWindow.WriteLine("                                              ")
res=w2
coul()
TextWindow.WriteLine("                                          "+w2)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=qq2
coul()
TextWindow.Write("                    "+qq2)
res=vv2
coul()
TextWindow.WriteLine("                                          "+vv2)
res=q2
coul()
TextWindow.Write("                       "+q2)
res=v2
coul()
TextWindow.WriteLine("              . . . . .             "+v2)
res=l2
coul()
TextWindow.Write("                                   "+l2+"            ")
res=k2
coul()
TextWindow.WriteLine(k2)
TextWindow.Write("                                 .        ")
res=e2
coul()
TextWindow.Write(e2)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")
res=i2
coul()
TextWindow.Write(i2+"            ")
res=j2
coul()
TextWindow.WriteLine(j2+"      .")
res=m2
coul()
TextWindow.Write("                            "+m2+"                          ")
res=mm2
coul()
TextWindow.WriteLine(mm2)
TextWindow.WriteLine("                           .                              .")
TextWindow.WriteLine("                           .                              .")
res=r2
coul()
TextWindow.Write("                  "+r2+"        .    ")
res=f2
coul()
TextWindow.Write(f2+"                 ")
res=g2
coul()
TextWindow.Write(g2+"   .         ")
res=u2
coul()
TextWindow.WriteLine(u2)
res=rr2
coul()
TextWindow.Write("               "+rr2+"             .                         .             ")
res=uu2
coul()
TextWindow.WriteLine(uu2)
TextWindow.WriteLine(" ")
res=n2
coul()
TextWindow.Write("                              "+n2+"      ")
res=h2
coul()
TextWindow.Write(h2+"       ")
res=hh2
coul()
TextWindow.Write(hh2+"      ")
res=p2
coul()
TextWindow.WriteLine(p2)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")
res=o2
coul()
TextWindow.WriteLine("                                       .  "+o2+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=s2
coul()
TextWindow.Write("                             "+s2+"                         ")
res=t2
coul()
TextWindow.WriteLine(t2)
res=ss2
coul()
TextWindow.Write("                          "+ss2+"                               ")
res=tt2
coul()
TextWindow.WriteLine(tt2)
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine("//////////////////////////////////////////////   3  ///////////////////////// ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine(" ")
res=ww3
coul()
TextWindow.WriteLine("                                          "+ww3)
TextWindow.WriteLine("                                              ")
res=w3
coul()
TextWindow.WriteLine("                                          "+w3)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=qq3
coul()
TextWindow.Write("                    "+qq3)
res=vv3
coul()
TextWindow.WriteLine("                                          "+vv3)
res=q3
coul()
TextWindow.Write("                       "+q3)
res=v3
coul()
TextWindow.WriteLine("              . . . . .             "+v3)
res=l3
coul()
TextWindow.Write("                                   "+l3+"            ")
res=k3
coul()
TextWindow.WriteLine(k3)
TextWindow.Write("                                 .        ")
res=e3
coul()
TextWindow.Write(e3)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")
res=i3
coul()
TextWindow.Write(i3+"            ")
res=j3
coul()
TextWindow.WriteLine(j3+"      .")
res=m3
coul()
TextWindow.Write("                            "+m3+"                          ")
res=mm3
coul()
TextWindow.WriteLine(mm3)
TextWindow.WriteLine("                           .                              .")
TextWindow.WriteLine("                           .                              .")
res=r3
coul()
TextWindow.Write("                  "+r3+"        .    ")
res=f3
coul()
TextWindow.Write(f3+"                 ")
res=g3
coul()
TextWindow.Write(g3+"   .         ")
res=u3
coul()
TextWindow.WriteLine(u3)
res=rr3
coul()
TextWindow.Write("               "+rr3+"             .                         .             ")
res=uu3
coul()
TextWindow.WriteLine(uu3)
TextWindow.WriteLine(" ")
res=n3
coul()
TextWindow.Write("                              "+n3+"      ")
res=h3
coul()
TextWindow.Write(h3+"       ")
res=hh3
coul()
TextWindow.Write(hh3+"      ")
res=p3
coul()
TextWindow.WriteLine(p3)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")
res=o3
coul()
TextWindow.WriteLine("                                       .  "+o3+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=s3
coul()
TextWindow.Write("                             "+s3+"                         ")
res=t3
coul()
TextWindow.WriteLine(t3)
res=ss3
coul()
TextWindow.Write("                          "+ss3+"                               ")
res=tt3
coul()
TextWindow.WriteLine(tt3)
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine("//////////////////////////////////////////////   4  ///////////////////////// ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine(" ")
res=ww4
coul()
TextWindow.WriteLine("                                          "+ww4)
TextWindow.WriteLine("                                              ")
res=w4
coul()
TextWindow.WriteLine("                                          "+w4)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=qq4
coul()
TextWindow.Write("                    "+qq4)
res=vv4
coul()
TextWindow.WriteLine("                                          "+vv4)
res=q4
coul()
TextWindow.Write("                       "+q4)
res=v4
coul()
TextWindow.WriteLine("              . . . . .             "+v4)
res=l4
coul()
TextWindow.Write("                                   "+l4+"            ")
res=k4
coul()
TextWindow.WriteLine(k4)
TextWindow.Write("                                 .        ")
res=e4
coul()
TextWindow.Write(e4)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")
res=i4
coul()
TextWindow.Write(i4+"            ")
res=j4
coul()
TextWindow.WriteLine(j4+"      .")
res=m4
coul()
TextWindow.Write("                            "+m4+"                          ")
res=mm4
coul()
TextWindow.WriteLine(mm4)
TextWindow.WriteLine("                           .                              .")
TextWindow.WriteLine("                           .                              .")
res=r4
coul()
TextWindow.Write("                  "+r4+"        .    ")
res=f4
coul()
TextWindow.Write(f4+"                 ")
res=g4
coul()
TextWindow.Write(g4+"   .         ")
res=u4
coul()
TextWindow.WriteLine(u4)
res=rr4
coul()
TextWindow.Write("               "+rr4+"             .                         .             ")
res=uu4
coul()
TextWindow.WriteLine(uu4)
TextWindow.WriteLine(" ")
res=n4
coul()
TextWindow.Write("                              "+n4+"      ")
res=h4
coul()
TextWindow.Write(h4+"       ")
res=hh4 
coul()
TextWindow.Write(hh4+"      ")
res=p4
coul()
TextWindow.WriteLine(p4)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")
res=o4
coul()
TextWindow.WriteLine("                                       .  "+o4+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=s4
coul()
TextWindow.Write("                             "+s4+"                         ")
res=t4
coul()
TextWindow.WriteLine(t4)
res=ss4
coul()
TextWindow.Write("                          "+ss4+"                               ")
res=tt4
coul()
TextWindow.WriteLine(tt4)
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine("//////////////////////////////////////////////   5  ///////////////////////// ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine(" ")
res=ww5
coul()
TextWindow.WriteLine("                                          "+ww5)
TextWindow.WriteLine("                                              ")
res=w5
coul()
TextWindow.WriteLine("                                          "+w5)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=qq5
coul()
TextWindow.Write("                    "+qq5)
res=vv5
coul()
TextWindow.WriteLine("                                          "+vv5)
res=q5
coul()
TextWindow.Write("                       "+q5)
res=v5
coul()
TextWindow.WriteLine("              . . . . .             "+v5)
res=l5
coul()
TextWindow.Write("                                   "+l5+"            ")
res=k5
coul()
TextWindow.WriteLine(k5)
TextWindow.Write("                                 .        ")
res=e5
coul()
TextWindow.Write(e5)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")
res=i5
coul()
TextWindow.Write(i5+"            ")
res=j5
coul()
TextWindow.WriteLine(j5+"      .")
res=m5
coul()
TextWindow.Write("                            "+m5+"                          ")
res=mm5
coul()
TextWindow.WriteLine(mm5)
TextWindow.WriteLine("                           .                              .")
TextWindow.WriteLine("                           .                              .")
res=r5
coul()
TextWindow.Write("                  "+r5+"        .    ")
res=f5
coul()
TextWindow.Write(f5+"                 ")
res=g5
coul()
TextWindow.Write(g5+"   .         ")
res=u5
coul()
TextWindow.WriteLine(u5)
res=rr5
coul()
TextWindow.Write("               "+rr5+"             .                         .             ")
res=uu5
coul()
TextWindow.WriteLine(uu5)
TextWindow.WriteLine(" ")
res=n5
coul()
TextWindow.Write("                              "+n5+"      ")
res=h5
coul()
TextWindow.Write(h5+"       ")
res=hh5
coul()
TextWindow.Write(hh5+"      ")
res=p5
coul()
TextWindow.WriteLine(p5)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")
res=o5
coul()
TextWindow.WriteLine("                                       .  "+o5+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=s5
coul()
TextWindow.Write("                             "+s5+"                         ")
res=t5
coul()
TextWindow.WriteLine(t5)
res=ss5
coul()
TextWindow.Write("                          "+ss5+"                               ")
res=tt5
coul()
TextWindow.WriteLine(tt5)
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine("//////////////////////////////////////////////   6  ///////////////////////// ")
TextWindow.WriteLine("_____________________________________________________________________________ ")
TextWindow.WriteLine(" ")
res=ww6
coul()
TextWindow.WriteLine("                                          "+ww6)
TextWindow.WriteLine("                                              ")
res=w6
coul()
TextWindow.WriteLine("                                          "+w6)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=qq6
coul()
TextWindow.Write("                    "+qq6)
res=vv6
coul()
TextWindow.WriteLine("                                          "+vv6)
res=q6
coul()
TextWindow.Write("                       "+q6)
res=v6
coul()
TextWindow.WriteLine("              . . . . .             "+v6)
res=l6
coul()
TextWindow.Write("                                   "+l6+"            ")
res=k6
coul()
TextWindow.WriteLine(k6)
TextWindow.Write("                                 .        ")
res=e6
coul()
TextWindow.Write(e6)
TextWindow.WriteLine("         .")
TextWindow.WriteLine("                               .                       .")
TextWindow.Write("                             .     ")
res=i6 
coul()
TextWindow.Write(i6+"            ")
res=j6
coul()
TextWindow.WriteLine(j6+"      .")
res=m6
coul()
TextWindow.Write("                            "+m6+"                          ")
res=mm6
coul()
TextWindow.WriteLine(mm6)
TextWindow.WriteLine("                           .                              .")
TextWindow.WriteLine("                           .                              .")
res=r6
coul()
TextWindow.Write("                  "+r6+"        .    ")
res=f6
coul()
TextWindow.Write(f6+"                 ")
res=g6
coul()
TextWindow.Write(g6+"   .         ")
res=u6
coul()
TextWindow.WriteLine(u6)
res=rr6
coul()
TextWindow.Write("               "+rr6+"             .                         .             ")
res=uu6
coul()
TextWindow.WriteLine(uu6)
TextWindow.WriteLine(" ")
res=n6
coul()
TextWindow.Write("                              "+n6+"      ")
res=h6
coul()
TextWindow.Write(h6+"       ")
res=hh6
coul()
TextWindow.Write(hh6+"      ")
res=p6
coul()
TextWindow.WriteLine(p6)
TextWindow.WriteLine("                                 .                  . ")
TextWindow.WriteLine("                                   .              . ")
res=o6
coul()
TextWindow.WriteLine("                                       .  "+o6+"  .")   
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
res=s6
coul()
TextWindow.Write("                             "+s6+"                         ")
res=t6
coul()
TextWindow.WriteLine(t6)
res=ss6
coul()
TextWindow.Write("                          "+ss6+"                               ")
res=tt6
coul()
TextWindow.WriteLine(tt6)
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
'==============================================================================================
          Sub coul
            dix()
            
            xbonad()
    
    If res=nr1 Then
      TextWindow.ForegroundColor="magenta"
      Else
       TextWindow.ForegroundColor="darkyellow"
    
  If res=nr2 Or res=nr3 Or res=nr4 Or res=nr5 Or res=nr6 Or res=nr7 Or res=nr8 Or res=nr9  Or res=nr10  Or res=nr11  Or res=nr12  Or res=nr13  Or res=nr14  Or res=nr15  Or res=nr16 Or res=nr17 Or res=nr18 Or res=nr19 Or res=nr20 Then
          TextWindow.ForegroundColor="red"
         Else
       TextWindow.ForegroundColor="darkyellow"
     EndIf 
     
     EndIf
      EndSub
'----------------------------------------------------------------------
   Sub dix
    If res<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub
'=====================================================================================================
 hop:
 '/////////////////////////////////////////////////////////////////////
 TextWindow.ForegroundColor="white" 
TextWindow.WriteLine("_____________________________________________________________________________ ")
 TextWindow.Write("   [1]= new 5-20 N°     [2]= new ABCD    * * *  ")
 TextWindow.ForegroundColor="darkcyan"
 res=a
 dix()
 TextWindow.Write(a)
 res=b
 dix()
 TextWindow.Write(" "+b)
 res=c
 dix()
 TextWindow.Write(" "+c)
 res=d
 dix()
  TextWindow.Write(" "+d)
  TextWindow.ForegroundColor="white"
 TextWindow.WriteLine("  * * *   TL=[9]")
 end= TextWindow.ReadNumber()
 If end=1 Then
   Goto begin
 ElseIf end=2 then
   Goto Go 
 elseif end=9 then
   Goto count   
   EndIf
   '/////////////////////////////////////////////////////////////////////////  
   count:
   TextWindow.ForegroundColor="white"
   TextWindow.Write("                                           de MAX jusqu'au quantième ? ")
   longsuite=TextWindow.ReadNumber()
   TextWindow.WriteLine(" ")
   totalA()
   TextWindow.ForegroundColor="white"
   TextWindow.WriteLine(" ")
   TextWindow.Write("TL GEN ?   [Y] ~ [N] ")
   yes= TextWindow.Read()
   
    If yes="y" then
      GCtotal()
      totalA()
      Goto hop
   Else
     Goto hop
     endif
   TextWindow.Write(" ")
 '===============================================================================================================================
 Sub xbonad
  
 'If yes="y" Then
  
  '  new[xi]=new[xi]+Math.Remainder(( Math.Round(nr+Math.SquareRoot(new[xi]*nr))),mod)
    
        If res=1 Then
          xbon1=xbon1+1'+new[xi]
          Stack.PushValue("xbon1",xbon1)
          ElseIf res=2 Then
          xbon2=xbon2+1'+new[xi]
          Stack.PushValue("xbon2",xbon2)
         ElseIf res=3 Then
          xbon3=xbon3+1'+new[xi]
          Stack.PushValue("xbon3",xbon3)
        ElseIf res=4 Then
          xbon4=xbon4+1'+new[xi]
         Stack.PushValue("xbon4",xbon4)
        ElseIf res=5 Then
          xbon5=xbon5+1'+new[xi]
         Stack.PushValue("xbon5",xbon5)
        ElseIf res=6 Then
          xbon6=xbon6+1'+new[xi]
          Stack.PushValue("xbon6",xbon6)
        ElseIf res=7 Then
          xbon7=xbon7+1'+new[xi]
         Stack.PushValue("xbon7",xbon7)
        ElseIf res=8 Then
          xbon8=xbon8+1'+new[xi]
         Stack.PushValue("xbon8",xbon8)
        ElseIf res=9 Then
          xbon9=xbon9+1'+new[xi]
         Stack.PushValue("xbon9",xbon9)
        ElseIf res=10 Then
          xbon10=xbon10+1'+new[xi]
        Stack.PushValue("xbon10",xbon10)
        ElseIf res=11 Then
          xbon11=xbon11+1'+new[xi]
         Stack.PushValue("xbon11",xbon11)
        ElseIf res=12 Then
          xbon12=xbon12+1'+new[xi]
         Stack.PushValue("xbon12",xbon12)
        ElseIf res=13 Then
          xbon13=xbon13+1'+new[xi]
         Stack.PushValue("xbon13",xbon13)
        ElseIf res=14 Then
          xbon14=xbon14+1'+new[xi]
         Stack.PushValue("xbon14",xbon14)
        ElseIf res=15 Then
          xbon15=xbon15+1'+new[xi]
        Stack.PushValue("xbon15",xbon15)
        ElseIf res=16 Then
          xbon16=xbon16+1'+new[xi]
       Stack.PushValue("xbon16",xbon16)
        ElseIf res=17 Then
          xbon17=xbon17+1'+new[xi]
         Stack.PushValue("xbon17",xbon17)
        ElseIf res=18 Then
          xbon18=xbon18+1'+new[xi]
        Stack.PushValue("xbon18",xbon18)
        ElseIf res=19 Then
          xbon19=xbon19+1'+new[xi]
       Stack.PushValue("xbon19",xbon19)
        ElseIf res=20 Then
          xbon20=xbon20+1'+new[xi]
      Stack.PushValue("xbon20",xbon20)
        ElseIf res=21 Then
          xbon21=xbon21+1'+new[xi]
         Stack.PushValue("xbon21",xbon21)
        ElseIf res=22 Then
          xbon22=xbon22+1'+new[xi]
         Stack.PushValue("xbon22",xbon22)
        ElseIf res=23 Then
          xbon23=xbon23+1'+new[xi]
          Stack.PushValue("xbon23",xbon23)
        ElseIf res=24 Then
          xbon24=xbon24+1'+new[xi]
         Stack.PushValue("xbon24",xbon24)
        ElseIf res=25 Then
          xbon25=xbon25+1'+new[xi]
      Stack.PushValue("xbon25",xbon25)
        ElseIf res=26 Then
          xbon26=xbon26+1'+new[xi]
         Stack.PushValue("xbon26",xbon26)
        ElseIf res=27 Then
          xbon27=xbon27+1'+new[xi]
       Stack.PushValue("xbon27",xbon27)
        ElseIf res=28 Then
          xbon28=xbon28+1'+new[xi]
       Stack.PushValue("xbon28",xbon28)
        ElseIf res=29 Then
          xbon29=xbon29+1'+new[xi]
        Stack.PushValue("xbon29",xbon29)
        ElseIf res=30 Then
          xbon30=xbon30+1'+new[xi]
       Stack.PushValue("xbon30",xbon30)
        ElseIf res=31 Then
          xbon31=xbon31+1'+new[xi]
         Stack.PushValue("xbon31",xbon31)
        ElseIf res=32 Then
          xbon32=xbon32+1'+new[xi]
          Stack.PushValue("xbon32",xbon32)
        ElseIf res=33 Then
          xbon33=xbon33+1'+new[xi]
          Stack.PushValue("xbon33",xbon33)
        ElseIf res=34 Then
          xbon34=xbon34+1'+new[xi]
          Stack.PushValue("xbon34",xbon34)
        ElseIf res=35 Then
          xbon35=xbon35+1'+new[xi]
         Stack.PushValue("xbon35",xbon35)
        ElseIf res=36 Then
          xbon36=xbon36+1'+new[xi]
         Stack.PushValue("xbon36",xbon36)
        ElseIf res=37 Then
          xbon37=xbon37+1'+new[xi]
        Stack.PushValue("xbon37",xbon37)
        ElseIf res=38 Then
          xbon38=xbon38+1'+new[xi]
          Stack.PushValue("xbon38",xbon38)
        ElseIf res=39 Then
          xbon39=xbon39+1'+new[xi]
         Stack.PushValue("xbon39",xbon39)
        ElseIf res=40 Then
          xbon40=xbon40+1'+new[xi]
         Stack.PushValue("xbon40",xbon40)
        ElseIf res=41 Then
          xbon41=xbon41+1'+new[xi]
        Stack.PushValue("xbon41",xbon41)
        ElseIf res=42 Then
          xbon42=xbon42+1'+new[xi]
      Stack.PushValue("xbon42",xbon42)
        ElseIf res=43 Then
          xbon43=xbon43+1'+new[xi]
         Stack.PushValue("xbon43",xbon43)
        ElseIf res=44 Then
          xbon44=xbon44+1'+new[xi]
      Stack.PushValue("xbon44",xbon44)
        ElseIf res=45 Then
          xbon45=xbon45+1'+new[xi]
      Stack.PushValue("xbon45",xbon45)
        ElseIf res=46 Then
          xbon46=xbon46+1'+new[xi]
          Stack.PushValue("xbon46",xbon46)
        ElseIf res=47 Then
          xbon47=xbon47+1'+new[xi]
       Stack.PushValue("xbon47",xbon47)
        ElseIf res=48 Then
          xbon48=xbon48+1'+new[xi]
         Stack.PushValue("xbon48",xbon48)
        ElseIf res=49 Then
          xbon49=xbon49+1'+new[xi]
          Stack.PushValue("xbon49",xbon49)
        ElseIf res=50 Then
          xbon50=xbon50+1'+new[xi]
       Stack.PushValue("xbon50",xbon50)
        ElseIf res=51 Then
          xbon51=xbon51+1'+new[xi]
          Stack.PushValue("xbon51",xbon51)
        ElseIf res=52 Then
          xbon52=xbon52+1'+new[xi]
          Stack.PushValue("xbon52",xbon52)
        ElseIf res=53 Then
          xbon53=xbon53+1'+new[xi]
        Stack.PushValue("xbon53",xbon53)
        ElseIf res=54 Then
          xbon54=xbon54+1'+new[xi]
         Stack.PushValue("xbon54",xbon54)
        ElseIf res=55 Then
          xbon55=xbon55+1'+new[xi]
          Stack.PushValue("xbon55",xbon55)
        ElseIf res=56 Then
          xbon56=xbon56+1'+new[xi]
         Stack.PushValue("xbon56",xbon56)
        ElseIf res=57 Then
          xbon57=xbon57+1'+new[xi]
         Stack.PushValue("xbon57",xbon57)
        ElseIf res=58 Then
          xbon58=xbon58+1'+new[xi]
           Stack.PushValue("xbon58",xbon58)
        ElseIf res=59 Then
          xbon59=xbon59+1'+new[xi]
          Stack.PushValue("xbon59",xbon59)
        ElseIf res=60 Then
          xbon60=xbon60+1'+new[xi]
           Stack.PushValue("xbon60",xbon60)
        ElseIf res=61 Then
          xbon61=xbon61+1'+new[xi]
           Stack.PushValue("xbon61",xbon61)
        ElseIf res=62 Then
          xbon62=xbon62+1'+new[xi]
          Stack.PushValue("xbon62",xbon62)
        ElseIf res=63 Then
          xbon63=xbon63+1'+new[xi]
          Stack.PushValue("xbon63",xbon63)
        ElseIf res=64 Then
          xbon64=xbon64+1'+new[xi]
          Stack.PushValue("xbon64",xbon64)
        ElseIf res=65 Then
          xbon65=xbon65+1'+new[xi]
         Stack.PushValue("xbon65",xbon65)
        ElseIf res=66 Then
          xbon66=xbon66+1'+new[xi]
         Stack.PushValue("xbon66",xbon66)
        ElseIf res=67 Then
          xbon67=xbon67+1'+new[xi]
          Stack.PushValue("xbon67",xbon67)
        ElseIf res=68 Then
          xbon68=xbon68+1'+new[xi]
          Stack.PushValue("xbon68",xbon68)
        ElseIf res=69 Then
          xbon69=xbon69+1'+new[xi]
         Stack.PushValue("xbon69",xbon69)
        ElseIf res=70 Then
          xbon70=xbon70+1'+new[xi]
         Stack.PushValue("xbon70",xbon70)
        ElseIf res=71 Then
          xbon71=xbon71+1'+new[xi]
         Stack.PushValue("xbon71",xbon71)
        ElseIf res=72 Then
          xbon72=xbon72+1'+new[xi]
         Stack.PushValue("xbon72",xbon72)
        ElseIf res=73 Then
          xbon73=xbon73+1'+new[xi]
       Stack.PushValue("xbon73",xbon73)
        ElseIf res=74 Then
          xbon74=xbon74+1'+new[xi]
         Stack.PushValue("xbon74",xbon74)
        ElseIf res=75 Then
          xbon75=xbon75+1'+new[xi]
          Stack.PushValue("xbon75",xbon75)
        ElseIf res=76 Then
          xbon76=xbon76+1'+new[xi]
         Stack.PushValue("xbon76",xbon76)
        ElseIf res=77 Then
          xbon77=xbon77+1'+new[xi]
       Stack.PushValue("xbon77",xbon77)
        ElseIf res=78 Then
          xbon78=xbon78+1'+new[xi]
         Stack.PushValue("xbon78",xbon78)
        ElseIf res=79 Then
          xbon79=xbon79+1'+new[xi]
         Stack.PushValue("xbon79",xbon79)
        ElseIf res=80 Then
          xbon80=xbon80+1'+new[xi]
        Stack.PushValue("xbon80",xbon80)
      'EndIf
     EndIf
    EndSub   
   '=========================================================  
   Sub totalA
     
     

For xi=1 To 80
  
    xn[1]=xbon1
    xp[1]="1"
    xn[2]=xbon2
    xp[2]="2"
    xn[3]=xbon3
    xp[3]="3"
    xn[4]=xbon4
    xp[4]="4"
    xn[5]=xbon5
    xp[5]="5"
    xn[6]=xbon6
    xp[6]="6"
    xn[7]=xbon7
    xp[7]="7"
    xn[8]=xbon8
    xp[8]="8"
    xn[9]=xbon9
    xp[9]="9"
    xn[10]=xbon10
    xp[10]="10"
    xn[11]=xbon11
    xp[11]="11"
    xn[12]=xbon12
    xp[12]="12"
    xn[13]=xbon13
    xp[13]="13"
    xn[14]=xbon14
    xp[14]="14"
    xn[15]=xbon15
    xp[15]="15"
    xn[16]=xbon16
    xp[16]="16"
    xn[17]=xbon17
    xp[17]="17"
    xn[18]=xbon18
    xp[18]="18"
    xn[19]=xbon19
    xp[19]="19"
    xn[20]=xbon20
    xp[20]="20"
    xn[21]=xbon21
    xp[21]="21"
    xn[22]=xbon22
    xp[22]="22"
    xn[23]=xbon23
    xp[23]="23"
    xn[24]=xbon24
    xp[24]="24"
    xn[25]=xbon25
    xp[25]="25"
    xn[26]=xbon26
    xp[26]="26"
    xn[27]=xbon27
    xp[27]="27"
    xn[28]=xbon28
    xp[28]="28"
    xn[29]=xbon29
    xp[29]="29"
    xn[30]=xbon30
    xp[30]="30"
    xn[31]=xbon31
    xp[31]="31"
    xn[32]=xbon32
    xp[32]="32"
    xn[33]=xbon33
    xp[33]="33"
    xn[34]=xbon34
    xp[34]="34"
    xn[35]=xbon35
    xp[35]="35"
    xn[36]=xbon36
    xp[36]="36"
    xn[37]=xbon37
    xp[37]="37"
    xn[38]=xbon38
    xp[38]="38"
    xn[39]=xbon39
    xp[39]="39"
    xn[40]=xbon40
    xp[40]="40"
    xn[41]=xbon41
    xp[41]="41"
    xn[42]=xbon42
    xp[42]="42"
    xn[43]=xbon43
    xp[43]="43"
    xn[44]=xbon44
    xp[44]="44"
    xn[45]=xbon45
    xp[45]="45"
    xn[46]=xbon46
    xp[46]="46"
    xn[47]=xbon47
    xp[47]="47"
    xn[48]=xbon48
    xp[48]="48"
    xn[49]=xbon49
    xp[49]="49"
    xn[50]=xbon50
    xp[50]="50"
    xn[51]=xbon51
    xp[51]="51"
    xn[52]=xbon52
    xp[52]="52"
    xn[53]=xbon53
    xp[53]="53"
    xn[54]=xbon54
    xp[54]="54"
    xn[55]=xbon55
    xp[55]="55"
    xn[56]=xbon56
    xp[56]="56"
    xn[57]=xbon57
    xp[57]="57"
    xn[58]=xbon58
    xp[58]="58"
    xn[59]=xbon59
    xp[59]="59"
    xn[60]=xbon60
    xp[60]="60"
    xn[61]=xbon61
    xp[61]="61"
    xn[62]=xbon62
    xp[62]="62"
    xn[63]=xbon63
    xp[63]="63"
    xn[64]=xbon64
    xp[64]="64"
    xn[65]=xbon65
    xp[65]="65"
    xn[66]=xbon66
    xp[66]="66"
    xn[67]=xbon67
    xp[67]="67"
    xn[68]=xbon68
    xp[68]="68"
    xn[69]=xbon69
    xp[69]="69"
    xn[70]=xbon70
    xp[70]="70"
    xn[71]=xbon71
    xp[71]="71"
    xn[72]=xbon72
    xp[72]="72"
    xn[73]=xbon73
    xp[73]="73"
    xn[74]=xbon74
    xp[74]="74"
    xn[75]=xbon75
    xp[75]="75"
    xn[76]=xbon76
    xp[76]="76"
    xn[77]=xbon77
    xp[77]="77"
    xn[78]=xbon78
    xp[78]="78"
    xn[79]=xbon79
    xp[79]="79"
    xn[80]=xbon80
    xp[80]="80"
    EndFor
    
    nbr=80
     For i=1 To nbr-1
    For j= nbr-1 To i Step-1
      
    If xn [j+1]>xn[j] Then
      xw=xn[j]
      xwp=xp[j]'<<<<<<<<<<<<<<<<< INDEX 
      xn[j]=xn[j+1]
      xp[j]=xp[j+1]'<<<<<<<<<<<<<<<<INDEX
      xn[j+1]=xw
      xp[j+1]=xwp'<<<<<<<<<<<<<<<<<<<INDEX
      EndIf
  EndFor
EndFor

  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("__________________________________________________________________________")
  TextWindow.WriteLine(" ")
   '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  suiteAX=0
  suiteBX=81
  
  For xi=1 To nbr
   
 coul2Yellow()
 
 'If n[i]>2*Math.SquareRoot(nr) Then
   ' TextWindow.WriteLine("  "+n[i]+"x:   "+p[i]+"   <<<")
   '--------------------------------------------------------------------------------
   If xn[xi]<10 And xp[xi]>9  Then
     suiteAX=suiteAX+1
     suiteBX=suiteBX-1
     If Math.Remainder((suiteAX+1),2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("         "+xp[xi])
       
        If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
       EndIf
       If suiteAX=1 then
       TextWindow.WriteLine(" ")
     EndIf
          If suiteAX>longSuite then
     Goto stopAX
     EndIf
      
  ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
            If suiteAX>longSuite then
     Goto stopAX
     EndIf
       
    EndIf 
   EndIf 
 '..............................................................................................................................    
     If xn[xi]>9 And xp[xi]<10  Then
       suiteAX=suiteAX+1
       suiteBX=suiteBX-1
       If Math.Remainder((suiteAX+1),2)=0 then 
         TextWindow.Write("    "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
         dixAX()
         dixBX()
         dixPiX()
         TextWindow.Write("         "+xp[xi])
         
         If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf
         If suiteAX=1 then
         TextWindow.WriteLine(" ")
       EndIf
            If suiteAX>longSuite then
     Goto stopAX
     EndIf
         
  ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("    "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
            If suiteAX>longSuite then
     Goto stopAX
     EndIf
       
    EndIf  
  EndIf 
  '..............................................................................................................................         
      If xn[xi]<10 And xp[xi]<10  Then
        suiteAX=suiteAX+1
        suiteBX=suiteBX-1
        If Math.Remainder((suiteAX+1),2)=0 then
          TextWindow.Write("     "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
          dixAX()
          dixBX()
          dixPiX()
          TextWindow.Write("         "+xp[xi])
          
    If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf 
    If suiteAX=1 then
    TextWindow.WriteLine(" ")  
  EndIf 
       If suiteAX>longSuite then
     Goto stopAX
     EndIf

 ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("     "+xn[xi]+"x:    "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
              If suiteAX>longSuite then
     Goto stopAX
     EndIf
       
    EndIf 
   EndIf 
  '..............................................................................................................................         
      If xn[xi]>9 And xp[xi]>9  Then
        suiteAX=suiteAX+1
        suiteBX=suiteBX-1
        If Math.Remainder((suiteAX+1),2)=0 then
          TextWindow.Write("    "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)' ORIG writeLINE
          dixAX()
          dixBX()
          dixPiX()
          TextWindow.Write("         "+xp[xi])
          
          If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                                  "+xp[xi]+">")
         EndIf
         If suiteAX=1 then
         TextWindow.WriteLine(" ")
       EndIf
              If suiteAX>longSuite then
     Goto stopAX
     EndIf
          
     ElseIf Math.Remainder(suiteAX,2)=0 then
       TextWindow.Write("    "+xn[xi]+"x:   "+xp[xi]+".   <<< "+suiteBX+"-"+suiteAX)
       dixAX()
       dixBX()
       dixPiX()
       TextWindow.Write("                  "+xp[xi])
       
       If xn[xi-1]=xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                "+xp[xi]+".")
         ElseIf xn[xi-1]>xn[xi] then
         dixPiX()
         TextWindow.WriteLine("                         "+xp[xi]+">")
       EndIf
              If suiteAX>longSuite then
     Goto stopAX
     EndIf
       
    EndIf 
   EndIf 
   '-------------------------------------------------------------------------------------  
 endfor
     stopAX: 
     
   endsub  
 '=============================================
      Sub dixPiX
    If xp[xi]<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     
     Sub dixAX
        If suiteAX<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     
      Sub dixBX
        If suiteBX<10 Then
      TextWindow.Write(" ")
       EndIf
     EndSub 
     '=================================   
     
    Sub coul2Yellow
  
  If xp[xi]=nr1 Then
      TextWindow.ForegroundColor="magenta"
    Else
       TextWindow.ForegroundColor="yellow"
  
  If xp[xi]=nr2 Or xp[xi]=nr3 Or xp[xi]=nr4 Or xp[xi]=nr5 Or xp[xi]=nr6 Or xp[xi]=nr7 Or xp[xi]=nr8 Or xp[xi]=nr9  Or xp[xi]=nr10  Or xp[xi]=nr11  Or xp[xi]=nr12  Or xp[xi]=nr13  Or xp[xi]=nr14  Or xp[xi]=nr15  Or xp[xi]=nr16 Or xp[xi]=nr17 Or xp[xi]=nr18 Or xp[xi]=nr19 Or xp[xi]=nr20 Then
          TextWindow.ForegroundColor="red"
         Else
       TextWindow.ForegroundColor="yellow"
     EndIf 
    EndIf
   EndSub
 '==============================
          Sub GCtotal
     
 xbon80=Stack.GetCount("xbon80")
 xbon79=Stack.GetCount("xbon79")
 xbon78=Stack.GetCount("xbon78")
 xbon77=Stack.GetCount("xbon77")
 xbon76=Stack.GetCount("xbon76")
 xbon75=Stack.GetCount("xbon75")
 xbon74=Stack.GetCount("xbon74")
 xbon73=Stack.GetCount("xbon73")
 xbon72=Stack.GetCount("xbon72")
 xbon71=Stack.GetCount("xbon71")
 xbon70=Stack.GetCount("xbon70")
 xbon69=Stack.GetCount("xbon69")
 xbon68=Stack.GetCount("xbon68")
 xbon67=Stack.GetCount("xbon67")
 xbon66=Stack.GetCount("xbon66")
 xbon65=Stack.GetCount("xbon65")
 xbon64=Stack.GetCount("xbon64")
 xbon63=Stack.GetCount("xbon63")
 xbon62=Stack.GetCount("xbon62")
 xbon61=Stack.GetCount("xbon61")
 xbon60=Stack.GetCount("xbon60")
 xbon59=Stack.GetCount("xbon59")
 xbon58=Stack.GetCount("xbon58")
 xbon57=Stack.GetCount("xbon57")
 xbon56=Stack.GetCount("xbon56")
 xbon55=Stack.GetCount("xbon55")
 xbon54=Stack.GetCount("xbon54")
 xbon53=Stack.GetCount("xbon53")
 xbon52=Stack.GetCount("xbon52")
 xbon51=Stack.GetCount("xbon51")
 xbon50=Stack.GetCount("xbon50")
 xbon49=Stack.GetCount("xbon49")
 xbon48=Stack.GetCount("xbon48")
 xbon47=Stack.GetCount("xbon47")
 xbon46=Stack.GetCount("xbon46")
 xbon45=Stack.GetCount("xbon45")
 xbon44=Stack.GetCount("xbon44")
 xbon43=Stack.GetCount("xbon43")
 xbon42=Stack.GetCount("xbon42")
 xbon41=Stack.GetCount("xbon41")
 xbon40=Stack.GetCount("xbon40")
 xbon39=Stack.GetCount("xbon39")
 xbon38=Stack.GetCount("xbon38")
 xbon37=Stack.GetCount("xbon37")
 xbon36=Stack.GetCount("xbon36")
 xbon35=Stack.GetCount("xbon35")
 xbon34=Stack.GetCount("xbon34")
 xbon33=Stack.GetCount("xbon33")
 xbon32=Stack.GetCount("xbon32")
 xbon31=Stack.GetCount("xbon31")
 xbon30=Stack.GetCount("xbon30")
 xbon29=Stack.GetCount("xbon29")
 xbon28=Stack.GetCount("xbon28")
 xbon27=Stack.GetCount("xbon27")
 xbon26=Stack.GetCount("xbon26")
 xbon25=Stack.GetCount("xbon25")
 xbon24=Stack.GetCount("xbon24")
 xbon23=Stack.GetCount("xbon23")
 xbon22=Stack.GetCount("xbon22")
 xbon21=Stack.GetCount("xbon21")
 xbon20=Stack.GetCount("xbon20")
 xbon19=Stack.GetCount("xbon19")
 xbon18=Stack.GetCount("xbon18")
 xbon17=Stack.GetCount("xbon17")
 xbon16=Stack.GetCount("xbon16")
 xbon15=Stack.GetCount("xbon15")
 xbon14=Stack.GetCount("xbon14")
 xbon13=Stack.GetCount("xbon13")
 xbon12=Stack.GetCount("xbon12")
 xbon11=Stack.GetCount("xbon11")
 xbon10=Stack.GetCount("xbon10")
 xbon9=Stack.GetCount("xbon9")
 xbon8=Stack.GetCount("xbon8")
 xbon7=Stack.GetCount("xbon7")
 xbon6=Stack.GetCount("xbon6")
 xbon5=Stack.GetCount("xbon5")
 xbon4=Stack.GetCount("xbon4")
 xbon3=Stack.GetCount("xbon3")
 xbon2=Stack.GetCount("xbon2")
 xbon1=Stack.GetCount("xbon1")
 
 EndSub
 '============================================   
    Sub xclear
xbon1=0
xbon2=0
xbon3=0
xbon4=0
xbon5=0
xbon6=0
xbon7=0
xbon8=0
xbon9=0
xbon10=0
xbon11=0
xbon12=0
xbon13=0
xbon14=0
xbon15=0
xbon16=0
xbon17=0
xbon18=0
xbon19=0
xbon20=0
xbon21=0
xbon22=0
xbon23=0
xbon24=0
xbon25=0
xbon26=0
xbon27=0
xbon28=0
xbon29=0
xbon30=0
xbon31=0
xbon32=0
xbon33=0
xbon34=0
xbon35=0
xbon36=0
xbon37=0
xbon38=0
xbon39=0
xbon40=0
xbon41=0
xbon42=0
xbon43=0
xbon44=0
xbon45=0
xbon46=0
xbon47=0
xbon48=0
xbon49=0
xbon50=0
xbon51=0
xbon52=0
xbon53=0
xbon54=0
xbon55=0
xbon56=0
xbon57=0
xbon58=0
xbon59=0
xbon60=0
xbon61=0
xbon62=0
xbon63=0
xbon64=0
xbon65=0
xbon66=0
xbon67=0
xbon68=0
xbon69=0
xbon70=0
xbon71=0
xbon72=0
xbon73=0
xbon74=0
xbon75=0
xbon76=0
xbon77=0
xbon78=0
xbon79=0
xbon80=0
EndSub
'==========================================================
