title = "Celestial Sphere in the Flag of Brazil"

r = 350     ' [px]

delay = 40 ' [ms]

ff="true

LDUtilities.ShowNoShapeErrors ="false

Init()

InitStars()

rot = 0

tilt = 30

ra = rot + 12     ' oposite

If 24 <= ra Then

  ra = ra - 24

EndIf



dec = -tilt       ' oposite

GraphicsWindow.Title = title + " RA=" + ra + "h Dec=" + dec + "°"

GraphicsWindow.BrushColor = "MidnightBlue"

GraphicsWindow.FillEllipse(ox - r, oy - r, 2 * r, 2 * r)

DrawRA()

DrawDec()

DrawEcliptic()

DrawStars()

LDEvents.MouseWheel=mww

Sub mww

  If Mouse.IsRightButtonDown Then

    r=r +ldevents.LastMouseWheelDelta*3

  ElseIf Mouse.IsLeftButtonDown then

    tilt=tilt +ldevents.LastMouseWheelDelta

  else

    rot=rot+ldevents.LastMouseWheelDelta/8

  EndIf 

  ddrw ()

EndSub 



While "True"

  If keyDown Then

    If key = "Right" Then     ' oposite

      rot = rot - 0.25

      If rot < 0 Then

        rot = rot + 24

      EndIf

    ElseIf key = "Left" Then  ' oposite

      rot = rot + 0.25

      If 24 <= rot Then

        rot = rot - 24

      EndIf

    ElseIf key = "Up" Then

      If tilt <= 85 Then

        tilt = tilt + 5

      EndIf

    ElseIf key = "Down" Then

      If -85 <= tilt Then

        tilt = tilt - 5

      EndIf

    ElseIf key = "D1" Then

      r = r * 1.2

    ElseIf key = "D2" Then

      r = r / 1.2

    ElseIf key = "Escape" Then

      GraphicsWindow.BrushColor = "darkblue

      GraphicsWindow.FillRectangle(0, 0, gw, gh)

      GraphicsWindow.BrushColor = "MidnightBlue"

      GraphicsWindow.FillEllipse(ox - r, oy - r, 2 * r, 2 * r)

      DrawRA()

      DrawDec()

      DrawEcliptic()   

    EndIf

    ra = rot + 12     ' oposite

    If 24 <= ra Then

      ra = ra - 24

    EndIf

    ddrw()

    keyDown = "False"

  EndIf

  Program.Delay(delay)

EndWhile





Sub ddrw

  dec = -tilt       ' oposite

  GraphicsWindow.Title = title + " RA=" + ra + "h Dec=" + dec + "°"

  ' GraphicsWindow.BrushColor = "darkblue

  ' GraphicsWindow.FillRectangle(0, 0, gw, gh)

  ' GraphicsWindow.BrushColor = "MidnightBlue"

  ' GraphicsWindow.FillEllipse(ox - r, oy - r, 2 * r, 2 * r)

  '    DrawRA()

  '    DrawDec()

  ' DrawEcliptic()

  DrawStars()

EndSub 



Sub Init

  gw = 800

  gh = 800

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  GraphicsWindow.BackgroundColor = "darkblue

  ox = gw / 2

  oy = gh / 2

  GraphicsWindow.KeyDown = OnKeyDown

EndSub



Sub OnKeyDown

  keyDown = "True"

  key = GraphicsWindow.LastKey

EndSub



Sub DrawRA

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "#666666"

  roll = 0

  For ra = 0 To 23

    For dec = -90 To 90 Step 5

      Mapping()

      If -90 < dec Then

        DrawLine()

      EndIf

      xLast = x

      yLast = y

      zLast = z

    EndFor

  EndFor

EndSub



Sub DrawDec

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "#666666"

  roll = 0

  For dec = -80 To 80 Step 10

    For ra = 0 To 24 Step 0.2

      Mapping()

      If 0 < ra Then

        DrawLine()

      EndIf

      xLast = x

      yLast = y

      zLast = z

    EndFor

  EndFor

EndSub



Sub DrawEcliptic

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "#999900"

  roll = 23.26

  dec = 0

  For ra = 0 To 24 Step 0.2

    ora= ra

    Mapping()

    If 0 < ra Then

      DrawLine()

    EndIf

    xLast = x

    yLast = y

    zLast = z

    ra = ora

  EndFor

EndSub



Sub DrawLine

  visible = "False"

  If z <= 0 And zLast <= 0 Then ' oposite

    If 0 <= x And x < gw And 0 <= y And y < gh Then

      visible = "True"

    ElseIf 0 <= xLast And xLast < gw And 0 <= yLast And yLast < gh Then

      visible = "True"

    EndIf

  EndIf

  If visible Then

    GraphicsWindow.DrawLine(xLast, yLast, x, y)

  EndIf

EndSub



Sub DrawStars

  GraphicsWindow.PenWidth = 0

  GraphicsWindow.BrushColor = "Yellow

  n = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  roll = 0

  For i = 1 To n

    ra = star[index[i]]["ra"]

    dec = star[index[i]]["dec"]

    Mapping()

    If z>0 Then

      LDFastShapes .HideShape (ell[index[i]])

      'ell[index[i]] = ""

      

    ElseIf ff="false" then

      LDFastShapes .showShape (ell[index[i]])

    EndIf

    If z <= 0 Then  ' oposite

      mag = star[index[i]]["mag"]

      d = 16 / (mag + 3)

      If ff then

        ee=Shapes.AddEllipse(d, d)

        

        ell[index[i]] = LDFastShapes.ShapeIndex (ee)

      endif  

      ldfastShapes.Move(ell[index[i]], x - d / 2, y - d / 2)

    EndIf

  EndFor

  LDFastShapes.Update ()

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "LightGray"

  nSign = Array.GetItemCount(edge)

  iSign = Array.GetAllIndices(edge)

  ff="false

EndSub



Sub Mapping

  ' param ra - right asension [h]  ' param rot - rotation [h]   ' param dec - declination [deg]

  ' param tilt - tilt [deg]   ' param roll - roll [deg]   ' param r - radius [px]

  ' return x, y - position in the graphics window [px]  ' return z - visible if 0 <= z

  If Text.IsSubText(ra, " ") Then

    _ra = Text.GetSubText(ra, 1, 2)

    _ra = _ra + Text.GetSubText(ra, 4, 2) / 60

    _ra = _ra + Text.GetSubText(ra, 7, 5) / 3600

    ra = _ra

  EndIf

  If Text.IsSubText(dec, " ") Then

    _dec = Text.GetSubText(dec, 2, 2)

    _dec = _dec + Text.GetSubText(dec, 5, 2) / 60

    _dec = _dec + Text.GetSubText(dec, 8, 5) / 3600

    _dec = _dec * Text.Append(Text.GetSubText(dec, 1, 1), "1")

    dec = _dec

  EndIf

  ?? = Math.GetRadians(ra * 15)

  θ = Math.GetRadians(dec)

  x = ox - r * Math.Sin(??) * Math.Cos(θ)

  y = oy - r * Math.Sin(θ)

  z = r * Math.Cos(??) * Math.Cos(θ)

  If roll <> 0 Then

    _x = x - ox

    _y = y - oy

    ?? = Math.GetRadians(roll)

    x = ox + Math.Cos(??) * _x - Math.Sin(??) * _y

    y = oy + Math.Sin(??) * _x + Math.Cos(??) * _y

  EndIf

  If rot <> 0 Then

    _x = x - ox

    _z = z

    ?? = Math.GetRadians(-rot * 15)

    x = ox + Math.Cos(??) * _x - Math.Sin(??) * _z

    z = Math.Sin(??) * _x + Math.Cos(??) * _z

  EndIf

  If tilt <> 0 Then

    _z = z

    _y = y - oy

    ?? = Math.GetRadians(tilt)

    z = Math.Cos(??) * _z - Math.Sin(??) * _y

    y = oy + Math.Sin(??) * _z + Math.Cos(??) * _y

  EndIf

EndSub



Sub InitStars  ' RA (Right ascension), Dec (Declination), Mag (Apparent magnitude)

  ' Scorpius

  star["Antares A"] = "ra=16 29 24.47;dec=-26 25 55.0;mag=0.91;fd=21;"

  star["λ Sco"] = "ra=17 33 36.53;dec=-37 06 13.5;mag=1.62;fd=35;"

  star["θ Sco"] = "ra=17 37 19.13;dec=-42 59 52.2;mag=1.86;"

  star["δ Sco"] = "ra=16 00 20.01;dec=-22 37 17.8;mag=2.29;fd=7;"

  star["ε Sco"] = "ra=16 50 10.24;dec=-34 17 33.4;mag=2.29;fd=26;"

  star["κ Sco"] = "ra=17 42 29.28;dec=-39 01 47.7;mag=2.39;"

  star["β1 Sco"] = "ra=16 05 26.23;dec=-19 48 19.4;mag=2.62;fd=8;"

  star["?? Sco"] = "ra=17 30 45.84;dec=-37 17 44.7;mag=2.70;fd=34;"

  star["?? Sco"] = "ra=16 35 52.96;dec=-28 12 57.5;mag=2.82;fd=23;"

  star["? Sco"] = "ra=15 58 51.12;dec=-26 06 50.6;mag=2.89;fd=6;"

  star["?? Sco"] = "ra=16 21 11.32;dec=-25 35 33.9;mag=2.90;fd=20;"

  star["ι1 Sco"] = "ra=17 47 35.08;dec=-40 07 37.1;mag=2.99;"

  star["μ1 Sco"] = "ra=16 51 52.24;dec=-38 02 50.4;mag=3.00;"

  star["G Sco"] = "ra=17 49 51.45;dec=-37 02 36.1;mag=3.19;"

  star["η Sco"] = "ra=17 12 09.18;dec=-43 14 18.6;mag=3.32;"

  star["μ2 Sco"] = "ra=16 52 20.15;dec=-38 01 02.9;mag=3.56;"

  star["ζ2 Sco"] = "ra=16 54 35.11;dec=-42 21 38.7;mag=3.62;"

  star["?? Sco"] = "ra=15 56 53.09;dec=-29 12 50.4;mag=3.87;fd=5;"

  star["??1 Sco"] = "ra=16 06 48.43;dec=-20 40 08.9;mag=3.93;fd=9;"

  star["ν Sco"] = "ra=16 11 59.74;dec=-19 27 38.3;mag=4.00;fd=14;"

  star["H Sco"] = "ra=16 36 22.46;dec=-35 15 19.3;mag=4.18;"

  star["N Sco"] = "ra=16 31 22.94;dec=-34 42 15.6;mag=4.24;"

  star["Q Sco"] = "ra=17 36 32.85;dec=-38 38 05.5;mag=4.26;"

  star["??2 Sco"] = "ra=16 07 24.30;dec=-20 52 07.2;mag=4.31;fd=10;"

  star["ο Sco"] = "ra=16 20 38.18;dec=-24 10 09.4;mag=4.55;fd=19;"

  star["13 Sco"] = "ra=16 12 18.21;dec=-27 55 34.7;mag=4.58;fd=13;"

  star["2 Sco"] = "ra=15 53 36.73;dec=-25 19 37.5;mag=4.59;fd=2;"

  star["1 Sco"] = "ra=15 50 58.75;dec=-25 45 04.4;mag=4.63;fd=1;"

  star["ζ1 Sco"] = "ra=16 53 59.73;dec=-42 21 43.3;mag=4.70;"

  star["ξ Sco A"] = "ra=16 04 22.10;dec=-11 22 23.0;mag=4.77;"

  star["ι2 Sco"] = "ra=17 50 11.11;dec=-40 05 25.5;mag=4.78;"

  star["22 Sco"] = "ra=16 30 12.48;dec=-25 06 54.6;mag=4.79;fd=22;"

  star["HD 161840"] = "ra=17 49 10.47;dec=-31 42 11.5;mag=4.79;"

  star["HD 146624"] = "ra=16 18 17.92;dec=-28 36 49.6;mag=4.80;"

  star["V1073 Sco"] = "ra=17 04 49.35;dec=-34 07 22.5;mag=4.83;"

  star["HD 163145"] = "ra=17 56 47.43;dec=-44 20 31.9;mag=4.85;"

  star["HD 163376"] = "ra=17 57 47.81;dec=-41 42 58.5;mag=4.88;"

  star["β2 Sco"] = "ra=16 05 26.58;dec=-19 48 06.6;mag=4.90;"

  star["?? Sco"] = "ra=16 12 00.00;dec=-10 03 51.1;mag=4.93;fd=15;"

  star["HD 143787"] = "ra=16 03 20.67;dec=-25 51 54.5;mag=4.96;"

  star["HD 153613"] = "ra=17 01 52.65;dec=-32 08 36.2;mag=5.03;"

  star["HD 154948"] = "ra=17 10 42.35;dec=-44 33 27.2;mag=5.06;"

  star["ξ Sco B"] = "ra=16 04 22.3s;dec=-11 22 18??;mag=5.07;"

  star["HD 145250"] = "ra=16 11 02.13;dec=-29 24 57.6;mag=5.09;"

  star["HD 157243"] = "ra=17 24 13.09;dec=-44 09 45.0;mag=5.10;"

  star["Antares B"] = "ra=16 29 24.2s;dec=-26 25 51??;mag=5.2;fd=21;"

  star["HD 151804"] = "ra=16 51 33.72;dec=-41 13 49.9;mag=5.23;"

  star["?? Sco"] = "ra=16 13 50.91;dec=-11 50 15.8;mag=5.24;fd=17;"

  star["HD 148688"] = "ra=16 31 41.77;dec=-41 49 01.7;mag=5.31;"

  star["HD 144690"] = "ra=16 08 07.52;dec=-26 19 36.0;mag=5.35;"

  star["HD 147513"] = "ra=16 24 01.24;dec=-39 11 34.8;mag=5.37;"

  star["HD 142165"] = "ra=15 53 53.92;dec=-24 31 59.1;mag=5.38;"

  star["HR 5907"] = "ra=15 53 55.87;dec=-23 58 40.9;mag=5.41;"

  star["HD 147628"] = "ra=16 24 31.77;dec=-37 33 57.5;mag=5.42;"

  star["HD 142990"] = "ra=15 58 34.87;dec=-24 49 53.1;mag=5.43;"

  star["16 Sco"] = "ra=16 12 07.29;dec=-08 32 51.3;mag=5.43;fd=16;"

  star["HD 149404"] = "ra=16 36 22.57;dec=-42 51 31.9;mag=5.46;"

  star["HD 152234"] = "ra=16 54 01.84;dec=-41 48 23.0;mag=5.46;"

  star["HD 151078"] = "ra=16 46 47.97;dec=-39 22 36.8;mag=5.48;"

  star["27 Sco"] = "ra=16 57 11.17;dec=-33 15 34.1;mag=5.48;fd=27;"

  star["18 Sco"] = "ra=16 15 37.13;dec=-08 22 05.7;mag=5.49;fd=18;"

  star["HD 144987"] = "ra=16 09 52.61;dec=-33 32 44.5;mag=5.50;"

  star["HD 146836"] = "ra=16 19 32.68;dec=-30 54 24.4;mag=5.53;"

  star["HD 156098"] = "ra=17 17 03.71;dec=-32 39 45.7;mag=5.53;"

  star["HD 160668"] = "ra=17 42 51.09;dec=-36 56 43.8;mag=5.53;"

  star["HD 155806"] = "ra=17 15 19.25;dec=-33 32 54.3;mag=5.53;"

  star["HD 162587"] = "ra=17 53 23.47;dec=-34 53 42.4;mag=5.58;"

  star["4 Sco"] = "ra=15 55 30.10;dec=-26 15 57.3;mag=5.63;fd=4;"

  star["HD 150742"] = "ra=16 44 42.60;dec=-40 50 22.6;mag=5.64;"

  star["HD 155259"] = "ra=17 12 16.22;dec=-39 30 24.4;mag=5.66;"

  star["12 Sco"] = "ra=16 12 16.05;dec=-28 25 01.9;mag=5.67;fd=12;"

  star["HD 159176"] = "ra=17 34 42.49;dec=-32 34 54.0;mag=5.69;"

  star["11 Sco"] = "ra=16 07 36.44;dec=-12 44 43.2;mag=5.75;fd=11;"

  star["HD 156293"] = "ra=17 18 47.84;dec=-44 07 46.9;mag=5.76;"

  star["HD 152408"] = "ra=16 54 58.51;dec=-41 09 03.1;mag=5.78;"

  star["HD 148247"] = "ra=16 28 14.46;dec=-37 10 47.3;mag=5.79;"

  star["V1003 Sco"] = "ra=16 38 26.30;dec=-43 23 54.2;mag=5.83;"

  star["HD 142883"] = "ra=15 57 40.47;dec=-20 58 58.9;mag=5.84;"

  star["HD 150331"] = "ra=16 41 45.50;dec=-33 08 44.2;mag=5.84;"

  star["HD 152293"] = "ra=16 54 26.94;dec=-42 28 44.0;mag=5.84;"

  star["HD 158799"] = "ra=17 33 07.39;dec=-41 10 23.0;mag=5.84;"

  star["HD 162391"] = "ra=17 52 19.76;dec=-34 25 00.6;mag=5.84;"

  star["HD 147723"] = "ra=16 24 39.73;dec=-29 42 16.1;mag=5.84;"

  star["HD 145191"] = "ra=16 11 17.77;dec=-41 07 10.2;mag=5.86;"

  star["HD 144844"] = "ra=16 08 43.73;dec=-23 41 07.3;mag=5.87;"

  star["3 Sco"] = "ra=15 54 39.54;dec=-25 14 37.2;mag=5.87;fd=3;"

  star["HD 160928"] = "ra=17 44 42.01;dec=-42 43 45.5;mag=5.87;"

  star["V957 Sco"] = "ra=17 52 13.66;dec=-34 47 57.1;mag=5.87;"

  star["V929 Sco"] = "ra=16 06 06.38;dec=-23 36 22.5;mag=5.90;"

  star["HD 145838"] = "ra=16 14 22.37;dec=-33 00 39.8;mag=5.91;"

  star["V923 Sco"] = "ra=17 03 50.87;dec=-38 09 09.0;mag=5.91;"

  star["Gliese 667 A"] = "ra=17 18 56.36;dec=-34 59 22.5;mag=5.91;"

  star["HD 157097"] = "ra=17 22 54.73;dec=-37 13 14.5;mag=5.91;"

  star["HD 149886"] = "ra=16 39 05.24;dec=-37 13 02.1;mag=5.93;"

  star["HD 154783"] = "ra=17 08 47.55;dec=-30 24 12.8;mag=5.93;"

  star["HD 162189"] = "ra=17 51 32.57;dec=-40 46 20.4;mag=5.94;"

  star["V1068 Sco"] = "ra=16 53 42.44;dec=-43 03 03.2;mag=5.95;"

  star["HD 153368"] = "ra=17 00 36.99;dec=-35 56 02.3;mag=5.95;"

  star["HD 155450"] = "ra=17 12 58.56;dec=-32 26 18.0;mag=5.95;"

  star["HD 155826"] = "ra=17 15 36.08;dec=-38 35 34.6;mag=5.95;"

  star["HD 146850"] = "ra=16 19 00.43;dec=-14 52 22.2;mag=5.97;"

  star["HD 154310"] = "ra=17 06 20.20;dec=-37 13 39.1;mag=5.98;"

  star["HD 158105"] = "ra=17 28 56.09;dec=-36 46 41.8;mag=5.98;"

  star["HD 150894"] = "ra=16 45 00.21;dec=-28 30 34.8;mag=5.99;"

  edge["Sco"] = "1=β1 Sco-δ Sco;2=δ Sco-2 Sco;3=δ Sco-? Sco;4=δ Sco-?? Sco;5=?? Sco-Antares A;"

  edge["Sco"] = edge["Sco"] + "6=Antares A-?? Sco;7=?? Sco-ε Sco;8=ε Sco-μ1 Sco;9=μ1 Sco-ζ2 Sco;"

  edge["Sco"] = edge["Sco"] + "10=ζ2 Sco-η Sco;11=η Sco-θ Sco;12=θ Sco-ι1 Sco;13=ι1 Sco-κ Sco;"

  edge["Sco"] = edge["Sco"] + "14=κ Sco-Q Sco;15=Q Sco-λ Sco;16=κ Sco-G Sco;"

  ' Virgo

  star["Spica"] = "ra=13 25 11.60;dec=-11 09 40.5;mag=0.98;fd=67;"

  star["γ Vir A"] = "ra=12 41 40.00;dec=-01 26 58.3;mag=2.74;fd=29;"

  star["ε Vir"] = "ra=13 02 10.76;dec=+10 57 32.8;mag=2.85;fd=47;"

  star["ζ Vir"] = "ra=13 34 41.75;dec=-00 35 45.4;mag=3.38;fd=79;"

  star["δ Vir"] = "ra=12 55 36.48;dec=+03 23 51.4;mag=3.39;fd=43;"

  star["β Vir"] = "ra=11 50 41.29;dec=+01 45 55.4;mag=3.59;fd=5;"

  star["γ Vir B"] = "ra=12 41 39.60;dec=-01 26 58.0;mag=3.68;fd=29;"

  star["109 Vir"] = "ra=14 46 14.99;dec=+01 53 34.6;mag=3.73;fd=109;"

  star["μ Vir"] = "ra=14 43 03.56;dec=-05 39 26.7;mag=3.87;fd=107;"

  star["η Vir"] = "ra=12 19 54.39;dec=-00 40 00.3;mag=3.89;fd=15;"

  star["ν Vir"] = "ra=11 45 51.57;dec=+06 31 47.3;mag=4.04;fd=3;"

  star["ι Vir"] = "ra=14 16 00.88;dec=-05 59 58.3;mag=4.07;fd=99;"

  star["ο Vir"] = "ra=12 05 12.67;dec=+08 43 58.2;mag=4.12;fd=9;"

  star["κ Vir"] = "ra=14 12 53.74;dec=-10 16 26.6;mag=4.18;fd=98;"

  star["?? Vir"] = "ra=14 01 38.78;dec=+01 32 40.5;mag=4.23;fd=93;"

  star["θ Vir"] = "ra=13 09 57.01;dec=-05 32 20.1;mag=4.38;fd=51;"

  star["110 Vir"] = "ra=15 02 54.07;dec=+02 05 28.6;mag=4.39;fd=110;"

  star["λ Vir"] = "ra=14 19 06.60;dec=-13 22 16.2;mag=4.52;fd=100;"

  star["? Vir"] = "ra=12 00 52.39;dec=+06 36 51.8;mag=4.65;fd=8;"

  star["?? Vir"] = "ra=12 39 14.81;dec=-07 59 43.8;mag=4.66;fd=26;"

  star["74 Vir"] = "ra=13 31 57.95;dec=-06 15 20.6;mag=4.68;fd=74;"

  star["61 Vir"] = "ra=13 18 24.97;dec=-18 18 31.0;mag=4.74;fd=61;"

  star["69 Vir"] = "ra=13 27 27.24;dec=-15 58 25.1;mag=4.76;fd=69;"

  star["?? Vir"] = "ra=12 54 21.17;dec=-09 32 20.2;mag=4.77;fd=40;"

  star["?? Vir"] = "ra=13 17 36.29;dec=+05 28 11.4;mag=4.78;fd=60;"

  star["?? Vir"] = "ra=14 28 12.22;dec=-02 13 40.6;mag=4.81;fd=105;"

  star["ξ Vir"] = "ra=11 45 17.00;dec=+08 15 29.4;mag=4.84;fd=2;"

  star["?? Vir"] = "ra=12 41 53.01;dec=+10 14 09.0;mag=4.88;fd=30;"

  star["78 Vir"] = "ra=13 34 07.91;dec=+03 39 32.5;mag=4.92;fd=78;"

  star["ET Vir"] = "ra=14 10 50.48;dec=-16 18 07.2;mag=4.93;"

  star["89 Vir"] = "ra=13 49 52.34;dec=-18 08 02.7;mag=4.96;fd=89;"

  star["16 Vir"] = "ra=12 20 21.15;dec=+03 18 45.8;mag=4.97;fd=16;"

  star["70 Vir"] = "ra=13 28 25.95;dec=+13 46 48.7;mag=4.97;fd=70;"

  star["CU Vir"] = "ra=14 12 15.83;dec=+02 24 34.2;mag=4.99;"

  star["82 Vir"] = "ra=13 41 36.83;dec=-08 42 11.1;mag=5.03;fd=82;"

  star["53 Vir"] = "ra=13 12 03.48;dec=-16 11 52.5;mag=5.04;fd=53;"

  star["244 G. Vir"] = "ra=14 24 11.39;dec=+05 49 12.4;mag=5.10;"

  star["?? Vir"] = "ra=14 19 32.55;dec=-02 15 55.2;mag=5.14;fd=102;"

  star["49 Vir"] = "ra=13 07 53.80;dec=-10 44 25.4;mag=5.15;fd=49;"

  star["90 Vir"] = "ra=13 54 42.20;dec=-01 30 11.1;mag=5.16;fd=90;"

  star["59 Vir"] = "ra=13 16 46.71;dec=+09 25 25.3;mag=5.19;fd=59;"

  star["57 Vir"] = "ra=13 15 58.58;dec=-19 56 34.2;mag=5.21;fd=57;"

  star["76 Vir"] = "ra=13 32 58.09;dec=-10 09 53.7;mag=5.21;fd=76;"

  star["d2 Vir"] = "ra=12 45 37.12;dec=+07 40 23.9;mag=5.22;fd=32;"

  star["?? Vir"] = "ra=11 38 27.61;dec=+08 08 03.4;mag=5.24;fd=1;"

  star["68 Vir"] = "ra=13 26 43.24;dec=-12 42 27.4;mag=5.27;fd=68;"

  star["4 Vir"] = "ra=11 47 54.93;dec=+08 14 45.1;mag=5.31;fd=4;"

  star["55 Vir"] = "ra=13 14 10.97;dec=-19 55 52.8;mag=5.31;fd=55;"

  star["84 Vir"] = "ra=13 43 03.88;dec=+03 32 17.1;mag=5.35;fd=84;"

  star["7 Vir"] = "ra=11 59 56.92;dec=+03 39 18.8;mag=5.36;fd=7;"

  star["63 Vir"] = "ra=13 23 01.15;dec=-17 44 06.7;mag=5.36;fd=63;"

  star["87 Vir"] = "ra=13 47 25.35;dec=-17 51 35.1;mag=5.41;fd=87;"

  star["106 Vir"] = "ra=14 28 41.73;dec=-06 54 01.5;mag=5.42;fd=106;"

  star["95 Vir"] = "ra=14 06 42.91;dec=-09 18 48.7;mag=5.46;fd=95;"

  star["21 Vir"] = "ra=12 33 46.80;dec=-09 27 07.5;mag=5.48;fd=21;"

  star["86 Vir"] = "ra=13 45 56.33;dec=-12 25 35.6;mag=5.50;fd=86;"

  star["1 Ser"] = "ra=14 57 33.22;dec=-00 10 03.2;mag=5.51;fd=(1);"

  star["75 Vir"] = "ra=13 32 51.69;dec=-15 21 46.8;mag=5.52;fd=75;"

  star["226 G. Vir"] = "ra=14 15 24.11;dec=-18 12 02.4;mag=5.53;"

  star["HD 104304"] = "ra=12 00 44.37;dec=-10 26 41.4;mag=5.54;"

  star["83 Vir"] = "ra=13 44 29.82;dec=-16 10 44.6;mag=5.55;fd=83;"

  star["31 Vir"] = "ra=12 41 57.16;dec=+06 48 23.9;mag=5.57;fd=31;"

  star["g Vir"] = "ra=13 08 32.49;dec=-08 59 03.2;mag=5.57;"

  star["6 Vir"] = "ra=11 55 03.15;dec=+08 26 38.1;mag=5.58;fd=6;"

  star["106 G. Vir"] = "ra=13 03 46.03;dec=-20 35 00.6;mag=5.58;"

  star["12 G. Vir"] = "ra=11 51 02.23;dec=-05 20 00.0;mag=5.62;"

  star["LN Vir"] = "ra=13 14 31.24;dec=+11 19 54.4;mag=5.64;"

  star["33 Vir"] = "ra=12 46 22.38;dec=+09 32 26.8;mag=5.65;fd=33;"

  star["71 Vir"] = "ra=13 29 13.04;dec=+10 49 06.2;mag=5.65;fd=71;"

  star["FW Vir"] = "ra=12 38 22.45;dec=+01 51 16.9;mag=5.68;"

  star["108 Vir"] = "ra=14 45 30.23;dec=+00 43 02.2;mag=5.68;fd=108;"

  star["136 G. Vir"] = "ra=13 21 41.68;dec=+02 05 14.5;mag=5.69;"

  star["80 Vir"] = "ra=13 35 31.29;dec=-05 23 47.0;mag=5.70;fd=80;"

  star["2 Ser"] = "ra=15 01 48.92;dec=-00 08 24.9;mag=5.71;fd=(2);"

  star["11 Vir"] = "ra=12 10 03.51;dec=+05 48 25.1;mag=5.72;fd=11;"

  star["66 Vir"] = "ra=13 24 33.14;dec=-05 09 50.1;mag=5.76;fd=66;"

  star["44 Vir"] = "ra=12 59 39.55;dec=-03 48 43.0;mag=5.79;fd=44;"

  star["12 Vir"] = "ra=12 13 25.99;dec=+10 15 44.5;mag=5.85;fd=12;"

  star["CS Vir"] = "ra=14 18 38.30;dec=-18 42 57.2;mag=5.86;"

  star["25 Vir"] = "ra=12 36 47.37;dec=-05 49 54.7;mag=5.88;fd=25;"

  star["65 Vir"] = "ra=13 23 18.91;dec=-04 55 27.8;mag=5.88;fd=65;"

  star["64 Vir"] = "ra=13 22 09.73;dec=+05 09 17.5;mag=5.89;fd=64;"

  star["224 G. Vir"] = "ra=14 13 40.67;dec=-00 50 42.4;mag=5.89;"

  star["13 Vir"] = "ra=12 18 40.30;dec=-00 47 13.7;mag=5.90;fd=13;"

  star["92 Vir"] = "ra=13 56 27.89;dec=+01 03 02.0;mag=5.90;fd=92;"

  star["79 G. Vir"] = "ra=12 43 38.02;dec=-01 34 36.5;mag=5.91;"

  star["265 G. Vir"] = "ra=14 59 23.11;dec=+04 34 04.0;mag=5.91;"

  star["y Vir"] = "ra=13 34 40.48;dec=-13 12 51.5;mag=5.92;"

  star["10 Vir"] = "ra=12 09 41.29;dec=+01 53 54.0;mag=5.95;fd=10;"

  star["50 G. Vir"] = "ra=12 25 11.80;dec=-11 36 37.8;mag=5.95;"

  star["50 Vir"] = "ra=13 09 45.29;dec=-10 19 45.5;mag=5.95;fd=50;"

  star["250 G. Vir"] = "ra=14 29 50.51;dec=+00 49 44.1;mag=5.96;"

  star["146 G. Vir"] = "ra=13 26 11.48;dec=-01 11 32.9;mag=5.97;"

  star["46 Vir"] = "ra=13 00 35.96;dec=-03 22 07.0;mag=5.99;fd=46;"

  edge["Vir"] = "1=β Vir-η Vir;2=η Vir-γ Vir A;3=γ Vir A-δ Vir;4=δ Vir-ε Vir;5=γ Vir A-θ Vir;"

  edge["Vir"] = edge["Vir"] + "6=θ Vir-Spica;7=Spica-ζ Vir;"

  ' Crux

  star["β Cru"] = "ra=12 47 43.32;dec=-59 41 19.4;mag=1.25;"

  star["α1 Cru (α Cru A)"] = "ra=12 26 35.94;dec=-63 05 56.6;mag=1.4;"

  star["γ Cru"] = "ra=12 31 09.93;dec=-57 06 45.2;mag=1.60;"

  star["α2 Cru (α Cru B)"] = "ra=12 26 36.50;dec=-63 05 58.0;mag=2.09;"

  star["δ Cru"] = "ra=12 15 08.76;dec=-58 44 56.0;mag=2.79;"

  star["ε Cru"] = "ra=12 21 21.81;dec=-60 24 04.9;mag=3.59;"

  star["μ1 Cru"] = "ra=12 54 35.66;dec=-57 10 40.4;mag=4.03;"

  star["ζ Cru"] = "ra=12 18 26.29;dec=-64 00 11.0;mag=4.06;"

  star["η Cru"] = "ra=12 06 52.85;dec=-64 36 49.1;mag=4.14;"

  star["θ1 Cru"] = "ra=12 03 01.70;dec=-63 18 46.6;mag=4.32;"

  star["HD 110956"] = "ra=12 46 22.75;dec=-56 29 19.6;mag=4.62;"

  star["λ Cru"] = "ra=12 54 39.22;dec=-59 08 48.0;mag=4.62;"

  star["ι Cru"] = "ra=12 45 37.92;dec=-60 58 52.2;mag=4.69;"

  star["θ2 Cru"] = "ra=12 04 19.24;dec=-63 09 56.6;mag=4.72;"

  star["α Cru C"] = "ra=12 26 30.90;dec=-63 07 21.0;mag=4.86;"

  star["CH Cru"] = "ra=12 41 56.60;dec=-59 41 08.9;mag=4.91;"

  star["μ2 Cru"] = "ra=12 54 36.92;dec=-57 10 07.1;mag=5.08;"

  star["HD 110432"] = "ra=12 42 50.28;dec=-63 03 31.0;mag=5.27;"

  star["HD 112244"] = "ra=12 55 57.14;dec=-56 50 08.9;mag=5.34;"

  star["HD 107696"] = "ra=12 22 49.47;dec=-57 40 34.0;mag=5.38;"

  star["BL Cru"] = "ra=12 27 28.88;dec=-58 59 30.4;mag=5.38;"

  star["HD 103961"] = "ra=11 58 15.25;dec=-56 19 02.3;mag=5.44;"

  star["BG Cru"] = "ra=12 31 40.34;dec=-59 25 26.1;mag=5.49;"

  star["HD 103884"] = "ra=11 57 40.04;dec=-62 26 55.4;mag=5.59;"

  star["HD 104035"] = "ra=11 58 47.67;dec=-64 20 22.4;mag=5.59;"

  star["DS Cru"] = "ra=12 51 17.98;dec=-60 19 47.2;mag=5.71;"

  star["HD 111904"] = "ra=12 53 21.90;dec=-60 19 42.6;mag=5.75;"

  star["HD 108732"] = "ra=12 29 54.19;dec=-56 31 29.9;mag=5.78;"

  star["HD 106068"] = "ra=12 12 21.99;dec=-62 57 02.8;mag=5.91;"

  star["HD 107543"] = "ra=12 21 57.44;dec=-56 22 27.8;mag=5.91;"

  star["HD 104933"] = "ra=12 04 57.25;dec=-60 58 05.7;mag=5.95;"

  star["HD 109000"] = "ra=12 31 56.15;dec=-63 30 21.2;mag=5.96;"

  star["κ Cru"] = "ra=12 53 48.92;dec=-60 22 34.5;mag=5.98;"

  star["HD 110506"] = "ra=12 43 09.21;dec=-56 10 34.3;mag=5.99;"

  edge["Cru"] = "1=α1 Cru (α Cru A)-γ Cru;2=β Cru-δ Cru;"

  ' Trianglum Australe

  star["α TrA"] = "ra=16 48 39.87;dec=-69 01 39.5;mag=1.91;"

  star["β TrA"] = "ra=15 55 08.81;dec=-63 25 47.1;mag=2.83;"

  star["γ TrA"] = "ra=15 18 54.69;dec=-68 40 46.1;mag=2.87;"

  star["δ TrA"] = "ra=16 15 26.27;dec=-63 41 08.3;mag=3.86;"

  star["ε TrA"] = "ra=15 36 43.19;dec=-66 19 00.9;mag=4.11;"

  star["ζ TrA"] = "ra=16 28 27.80;dec=-70 05 04.8;mag=4.90;"

  star["LP TrA"] = "ra=16 46 40.01;dec=-67 06 34.8;mag=5.10;"

  star["κ TrA"] = "ra=15 55 29.61;dec=-68 36 10.8;mag=5.11;"

  star["HD 148291"] = "ra=16 30 49.37;dec=-61 38 00.5;mag=5.19;"

  star["ι TrA"] = "ra=16 27 57.27;dec=-64 03 28.8;mag=5.28;"

  star["θ TrA"] = "ra=16 35 44.77;dec=-65 29 43.2;mag=5.50;"

  star["HD 140483"] = "ra=15 47 53.10;dec=-65 26 31.9;mag=5.54;"

  star["LX TrA"] = "ra=15 27 33.10;dec=-64 31 53.2;mag=5.71;"

  star["HD 142514"] = "ra=15 58 58.16;dec=-65 02 15.2;mag=5.74;"

  star["X TrA"] = "ra=15 14 19.17;dec=-70 04 46.0;mag=5.75;"

  star["HD 133683"] = "ra=15 09 29.92;dec=-67 05 02.9;mag=5.76;"

  star["HD 142139"] = "ra=15 56 05.96;dec=-60 28 56.3;mag=5.76;"

  star["MX TrA"] = "ra=16 59 33.98;dec=-69 16 05.3;mag=5.79;"

  star["HD 136672"] = "ra=15 26 14.53;dec=-68 18 33.1;mag=5.89;"

  star["η1 TrA"] = "ra=16 41 23.13;dec=-68 17 45.9;mag=5.89;"

  star["HD 145689"] = "ra=16 17 05.48;dec=-67 56 27.9;mag=5.95;"

  edge["TrA"] = "1=α TrA-β TrA;2=β TrA-γ TrA;"

  edge["TrA"] = edge["TrA"] + "3=γ TrA-α TrA;"

  ' Carina

  star["Canopus"] = "ra=06 23 57.09;dec=-52 41 44.6;mag=-0.72;"

  star["β Car"] = "ra=09 13 12.24;dec=-69 43 02.9;mag=1.67;"

  star["ε Car"] = "ra=08 22 30.86;dec=-59 30 34.3;mag=1.86;"

  star["ι Car"] = "ra=09 17 05.43;dec=-59 16 30.9;mag=2.23;"

  star["θ Car"] = "ra=10 42 57.43;dec=-64 23 40.1;mag=2.74;"

  star["?? Car A"] = "ra=09 47 06.14;dec=-65 04 19.3;mag=2.92;"

  star["?? Car"] = "ra=10 13 44.28;dec=-70 02 16.5;mag=3.29;"

  star["p Car"] = "ra=10 32 01.48;dec=-61 41 07.3;mag=3.30;"

  star["V337 Car"] = "ra=10 17 05.01;dec=-61 19 56.4;mag=3.39;"

  star["a Car"] = "ra=09 10 58.11;dec=-58 58 00.9;mag=3.43;"

  star["?? Car"] = "ra=07 56 46.74;dec=-52 58 56.6;mag=3.46;"

  star["l Car"] = "ra=09 45 14.83;dec=-62 30 28.5;mag=3.69;"

  star["HD 94510"] = "ra=10 53 29.57;dec=-58 51 11.8;mag=3.78;"

  star["HD 90853"] = "ra=10 27 52.75;dec=-58 44 21.9;mag=3.81;"

  star["HD 76728"] = "ra=08 55 02.86;dec=-60 38 41.0;mag=3.84;"

  star["V382 Car"] = "ra=11 08 35.40;dec=-58 58 30.2;mag=3.93;"

  star["HD 79447"] = "ra=09 11 16.77;dec=-62 19 01.3;mag=3.96;"

  star["HD 90589"] = "ra=10 24 23.74;dec=-74 01 53.6;mag=3.99;"

  star["HD 83183"] = "ra=09 34 26.66;dec=-59 13 47.2;mag=4.08;"

  star["V343 Car"] = "ra=08 40 37.04;dec=-59 45 39.7;mag=4.31;"

  star["HD 80230"] = "ra=09 16 12.10;dec=-57 32 29.2;mag=4.34;"

  star["HD 47306"] = "ra=06 34 58.59;dec=-52 58 32.3;mag=4.35;"

  star["HR 2554"] = "ra=06 49 51.32;dec=-53 37 21.0;mag=4.39;"

  star["HD 91942"] = "ra=10 35 35.31;dec=-57 33 27.5;mag=4.45;"

  star["η Car"] = "ra=10 45 03.60;dec=-59 41 03.0;mag=4.47;"

  star["HR 3643"] = "ra=09 05 08.83;dec=-72 36 09.7;mag=4.47;"

  star["V344 Car"] = "ra=08 46 42.56;dec=-56 46 11.3;mag=4.50;"

  star["HD 83944"] = "ra=09 39 21.04;dec=-61 19 41.2;mag=4.51;"

  star["V520 Car"] = "ra=10 43 32.31;dec=-60 33 59.9;mag=4.58;"

  star["V533 Car"] = "ra=11 12 36.02;dec=-60 19 03.5;mag=4.59;"

  star["HD 96566"] = "ra=11 06 32.47;dec=-62 25 26.9;mag=4.62;"

  star["V399 Car"] = "ra=10 27 24.48;dec=-57 38 19.7;mag=4.65;"

  star["V345 Car"] = "ra=09 05 38.38;dec=-70 32 18.7;mag=4.67;"

  star["HD 92397"] = "ra=10 38 45.01;dec=-59 10 58.8;mag=4.69;"

  star["HD 91375"] = "ra=10 30 20.08;dec=-71 59 33.8;mag=4.72;"

  star["HR 3220"] = "ra=08 09 00.86;dec=-61 18 06.1;mag=4.74;"

  star["V518 Car"] = "ra=10 42 14.14;dec=-64 27 59.2;mag=4.76;"

  star["HD 81101"] = "ra=09 20 56.83;dec=-62 24 16.7;mag=4.79;"

  star["HD 93194"] = "ra=10 44 06.94;dec=-63 57 40.0;mag=4.80;"

  star["HD 66591"] = "ra=08 00 19.97;dec=-63 34 03.0;mag=4.81;"

  star["HD 73389"] = "ra=08 35 19.65;dec=-58 00 33.5;mag=4.84;"

  star["HD 93607"] = "ra=10 46 51.24;dec=-64 23 00.6;mag=4.87;"

  star["HD 61248"] = "ra=07 35 39.70;dec=-52 32 01.7;mag=4.93;"

  star["V376 Car"] = "ra=08 56 58.43;dec=-59 13 45.7;mag=4.93;"

  star["HD 91496"] = "ra=10 31 02.07;dec=-73 13 17.4;mag=4.94;"

  star["HD 90264"] = "ra=10 22 58.18;dec=-66 54 05.5;mag=4.97;"

  star["HD 92063"] = "ra=10 36 20.56;dec=-59 33 51.5;mag=5.08;"

  star["HD 59219"] = "ra=07 26 21.86;dec=-51 01 06.6;mag=5.09;"

  star["HD 96919"] = "ra=11 08 34.01;dec=-61 56 49.8;mag=5.12;"

  star["HD 53047"] = "ra=07 00 51.51;dec=-51 24 09.5;mag=5.14;"

  star["V386 Car"] = "ra=07 04 18.32;dec=-56 44 59.0;mag=5.14;"

  star["HD 88981"] = "ra=10 13 30.68;dec=-66 22 22.2;mag=5.15;"

  star["HD 69863"] = "ra=08 15 15.95;dec=-62 54 56.2;mag=5.16;"

  star["HD 77370"] = "ra=08 59 24.38;dec=-59 05 03.8;mag=5.17;"

  star["HR 3153"] = "ra=07 59 37.55;dec=-60 35 13.5;mag=5.19;"

  star["HD 97583"] = "ra=11 12 45.27;dec=-64 10 11.2;mag=5.22;"

  star["HD 93549"] = "ra=10 46 29.61;dec=-64 15 47.7;mag=5.23;"

  star["HD 88323"] = "ra=10 08 42.84;dec=-65 48 55.9;mag=5.26;"

  star["V524 Car"] = "ra=10 52 30.85;dec=-57 14 25.5;mag=5.26;"

  star["HD 73390"] = "ra=08 35 15.58;dec=-58 13 29.1;mag=5.27;"

  star["HD 91056"] = "ra=10 28 52.60;dec=-64 10 20.2;mag=5.27;"

  star["HD 80951"] = "ra=09 17 25.21;dec=-74 53 39.8;mag=5.28;"

  star["HD 84121"] = "ra=09 40 42.60;dec=-57 59 00.9;mag=5.30;"

  star["HD 93540"] = "ra=10 46 16.58;dec=-64 30 52.5;mag=5.33;"

  star["HD 92964"] = "ra=10 42 40.57;dec=-59 12 56.8;mag=5.36;"

  star["HD 57917"] = "ra=07 20 38.81;dec=-52 05 09.3;mag=5.38;"

  star["HD 80671"] = "ra=09 17 17.40;dec=-68 41 22.5;mag=5.38;"

  star["HD 49689"] = "ra=06 46 52.69;dec=-51 15 55.6;mag=5.39;"

  star["HD 73887"] = "ra=08 37 18.85;dec=-62 51 12.3;mag=5.45;"

  star["HD 82350"] = "ra=09 27 06.50;dec=-71 36 07.5;mag=5.46;"

  star["HD 83095"] = "ra=09 31 36.32;dec=-73 04 51.3;mag=5.46;"

  star["HD 92207"] = "ra=10 37 27.08;dec=-58 44 00.0;mag=5.47;"

  star["V450 Car"] = "ra=07 03 15.11;dec=-59 10 41.3;mag=5.50;"

  star["HD 92664"] = "ra=10 40 11.46;dec=-65 06 00.9;mag=5.51;"

  star["HD 67364"] = "ra=08 05 03.71;dec=-53 06 28.5;mag=5.52;"

  star["HD 79698"] = "ra=09 12 55.62;dec=-59 24 50.3;mag=5.54;"

  star["HD 85656"] = "ra=09 50 55.60;dec=-62 44 42.5;mag=5.56;"

  star["HD 64067"] = "ra=07 49 06.72;dec=-56 24 37.4;mag=5.57;"

  star["HD 46569"] = "ra=06 31 18.22;dec=-51 49 34.3;mag=5.58;"

  star["HD 96706"] = "ra=11 06 49.93;dec=-70 52 40.6;mag=5.58;"

  star["HD 65907"] = "ra=07 57 46.30;dec=-60 18 12.1;mag=5.59;"

  star["HD 76113"] = "ra=08 51 36.53;dec=-57 38 01.0;mag=5.59;"

  star["V448 Car"] = "ra=06 47 18.71;dec=-55 32 24.2;mag=5.60;"

  star["HD 65273"] = "ra=07 54 53.39;dec=-57 18 10.4;mag=5.62;"

  star["HD 68434"] = "ra=08 09 33.63;dec=-56 05 07.7;mag=5.66;"

  star["HD 89715"] = "ra=10 19 05.12;dec=-64 40 34.6;mag=5.66;"

  star["V372 Car"] = "ra=07 52 29.75;dec=-54 22 01.9;mag=5.69;"

  star["HD 88661"] = "ra=10 11 46.47;dec=-58 03 38.0;mag=5.70;"

  star["S Car"] = "ra=10 09 22.01;dec=-61 32 57.1;mag=5.71;"

  star["HD 97670"] = "ra=11 13 30.79;dec=-59 37 09.5;mag=5.73;"

  star["HD 65662"] = "ra=07 56 18.65;dec=-60 31 35.3;mag=5.74;"

  star["HD 93163"] = "ra=10 43 51.21;dec=-64 14 56.6;mag=5.75;"

  star["HD 66194"] = "ra=07 58 50.56;dec=-60 49 28.2;mag=5.77;"

  star["HD 81830"] = "ra=09 25 27.38;dec=-61 57 02.2;mag=5.77;"

  star["HD 64185"] = "ra=07 49 12.95;dec=-60 17 02.5;mag=5.78;"

  star["HD 76538"] = "ra=08 53 48.67;dec=-60 21 14.2;mag=5.78;"

  star["HD 85655"] = "ra=09 51 12.03;dec=-59 25 32.4;mag=5.79;"

  star["HD 77615"] = "ra=09 00 45.75;dec=-60 57 49.8;mag=5.80;"

  star["HD 84152"] = "ra=09 41 02.10;dec=-57 15 34.0;mag=5.80;"

  star["HD 88473"] = "ra=10 09 30.20;dec=-68 40 58.2;mag=5.80;"

  star["HD 49517"] = "ra=06 45 53.72;dec=-52 24 35.0;mag=5.81;"

  star["HD 93943"] = "ra=10 49 24.46;dec=-59 19 25.6;mag=5.85;"

  star["HD 80950"] = "ra=09 17 27.63;dec=-74 44 04.8;mag=5.86;"

  star["HD 60060"] = "ra=07 29 59.74;dec=-52 39 04.6;mag=5.87;"

  star["HD 66441"] = "ra=08 00 49.96;dec=-54 09 04.7;mag=5.87;"

  star["V482 Car"] = "ra=09 30 23.45;dec=-58 21 42.9;mag=5.88;"

  star["V514 Car"] = "ra=10 38 02.66;dec=-57 15 22.7;mag=5.89;"

  star["HD 82406"] = "ra=09 28 30.60;dec=-66 42 07.2;mag=5.90;"

  star["HD 82347"] = "ra=09 28 47.19;dec=-62 16 23.5;mag=5.91;"

  star["HD 87283"] = "ra=10 02 00.11;dec=-60 25 15.2;mag=5.93;"

  star["HD 90454"] = "ra=10 24 59.50;dec=-58 34 34.7;mag=5.93;"

  star["T Car"] = "ra=10 55 17.26;dec=-60 31 01.9;mag=5.93;"

  star["HD 60228"] = "ra=07 30 30.91;dec=-54 23 58.0;mag=5.95;"

  star["HD 94683"] = "ra=10 54 29.60;dec=-61 49 35.8;mag=5.95;"

  star["HD 54732"] = "ra=07 07 13.30;dec=-51 58 06.2;mag=5.96;"

  star["HD 56705"] = "ra=07 15 21.27;dec=-52 29 58.3;mag=5.96;"

  star["HD 70839"] = "ra=08 21 12.10;dec=-57 58 23.6;mag=5.96;"

  star["HD 92436"] = "ra=10 38 59.70;dec=-58 49 00.8;mag=5.96;"

  star["HD 91533"] = "ra=10 32 47.82;dec=-58 40 00.3;mag=5.98;"

  star["V522 Car"] = "ra=10 48 05.42;dec=-59 55 09.0;mag=5.98;"

  star["HD 81613"] = "ra=09 24 05.50;dec=-61 38 55.6;mag=5.99;"

  star["HD 94650"] = "ra=10 53 42.13;dec=-70 43 13.2;mag=5.99;"

  star["HD 98560"] = "ra=11 19 16.84;dec=-64 34 57.4;mag=5.99;"

  edge["Car"] = "1=Canopus-ε Car;2=ε Car-ι Car;3=ι Car-?? Car A;"

  edge["Car"] = edge["Car"] + "4=?? Car A-β Car;5=?? Car A-V337 Car;"

  edge["Car"] = edge["Car"] + "6=V337 Car-p Car;7=p Car-θ Car;"

  edge["Car"] = edge["Car"] + "8=θ Car-?? Car;"

  ' Octans

  star["ν Oct"] = "ra=21 41 28.47;dec=-77 23 22.1;mag=3.76;"

  star["β Oct"] = "ra=22 46 03.72;dec=-81 22 53.8;mag=4.13;"

  star["δ Oct"] = "ra=14 26 55.74;dec=-83 40 04.3;mag=4.31;"

  star["θ Oct"] = "ra=00 01 35.85;dec=-77 03 55.1;mag=4.78;"

  star["ε Oct"] = "ra=22 20 01.48;dec=-80 26 22.7;mag=5.09;"

  star["γ1 Oct"] = "ra=23 52 06.69;dec=-82 01 07.6;mag=5.10;"

  star["α Oct"] = "ra=21 04 43.03;dec=-77 01 22.3;mag=5.13;"

  star["λ Oct"] = "ra=21 50 54.25;dec=-82 43 07.8;mag=5.27;"

  star["γ3 Oct"] = "ra=00 10 02.27;dec=-82 13 26.4;mag=5.29;"

  star["?? Oct"] = "ra=18 54 47.65;dec=-87 36 19.9;mag=5.29;"

  star["ξ Oct"] = "ra=22 50 22.75;dec=-80 07 25.7;mag=5.32;"

  star["ζ Oct"] = "ra=08 56 41.88;dec=-85 39 47.6;mag=5.43;"

  star["ι Oct"] = "ra=12 54 58.35;dec=-85 07 24.3;mag=5.45;"

  star["?? Oct"] = "ra=21 08 46.01;dec=-88 57 23.4;mag=5.45;"

  star["?? Oct"] = "ra=18 23 36.44;dec=-75 02 39.6;mag=5.47;"

  star["?? Oct"] = "ra=22 17 50.70;dec=-77 30 41.7;mag=5.49;"

  star["?? Oct"] = "ra=23 28 03.57;dec=-87 28 56.1;mag=5.50;"

  star["κ Oct"] = "ra=13 40 56.18;dec=-85 47 09.6;mag=5.56;"

  star["?? Oct"] = "ra=15 43 16.10;dec=-84 27 55.8;mag=5.57;"

  star["?1 Oct"] = "ra=15 01 50.70;dec=-83 13 40.0;mag=5.65;"

  star["?2 Oct"] = "ra=15 04 46.96;dec=-83 02 17.8;mag=5.65;"

  star["HD 11025"] = "ra=01 37 27.78;dec=-84 46 10.7;mag=5.66;"

  star["γ2 Oct"] = "ra=23 57 32.99;dec=-82 10 11.1;mag=5.72;"

  star["HD 222806"] = "ra=23 44 40.68;dec=-78 47 29.2;mag=5.74;"

  star["HD 193721"] = "ra=20 33 17.61;dec=-80 57 53.4;mag=5.76;"

  star["?? Oct"] = "ra=22 31 37.83;dec=-85 58 02.6;mag=5.76;"

  star["HD 1032"] = "ra=00 13 19.55;dec=-84 59 38.5;mag=5.78;"

  star["HD 221420"] = "ra=23 33 19.55;dec=-77 23 07.2;mag=5.82;"

  star["HD 10800"] = "ra=01 37 54.98;dec=-82 58 31.0;mag=5.88;"

  star["?? Oct"] = "ra=15 11 08.79;dec=-84 47 16.2;mag=5.88;"

  star["HD 194612"] = "ra=20 38 18.60;dec=-81 17 20.3;mag=5.89;"

  star["HD 208741"] = "ra=22 03 03.74;dec=-76 07 05.8;mag=5.94;"

  star["HD 167714"] = "ra=18 29 20.02;dec=-80 13 57.2;mag=5.95;"

  star["μ1 Oct"] = "ra=20 42 02.52;dec=-76 10 50.0;mag=5.99;"

  star["HD 222060"] = "ra=23 38 23.69;dec=-76 52 10.2;mag=5.99;"

  ' Hydra

  star["Alphard"] = "ra=09 27 35.25;dec=-08 39 31.3;mag=1.99;fd=30;"

  star["γ Hya"] = "ra=13 18 55.25;dec=-23 10 17.1;mag=2.99;fd=46;"

  star["ζ Hya"] = "ra=08 55 23.68;dec=+05 56 43.9;mag=3.11;fd=16;"

  star["ν Hya"] = "ra=10 49 37.43;dec=-16 11 38.9;mag=3.11;"

  star["? Hya"] = "ra=14 06 22.27;dec=-26 40 55.3;mag=3.25;fd=49;"

  star["ε Hya"] = "ra=08 46 46.65;dec=+06 25 08.1;mag=3.38;fd=11;"

  star["ξ Hya"] = "ra=11 33 00.26;dec=-31 51 27.1;mag=3.54;"

  star["λ Hya"] = "ra=10 10 35.40;dec=-12 21 13.8;mag=3.61;fd=41;"

  star["μ Hya"] = "ra=10 26 05.51;dec=-16 50 09.9;mag=3.83;fd=42;"

  star["θ Hya"] = "ra=09 14 21.79;dec=+02 18 54.1;mag=3.89;fd=22;"

  star["ι Hya"] = "ra=09 39 51.33;dec=-01 08 33.6;mag=3.90;fd=35;"

  star["30 Mon"] = "ra=08 25 39.67;dec=-03 54 22.9;mag=3.91;fd=(30);"

  star["??1 Hya"] = "ra=09 51 28.68;dec=-14 50 47.6;mag=4.11;fd=39;"

  star["δ Hya"] = "ra=08 37 39.41;dec=+05 42 13.7;mag=4.14;fd=4;"

  star["β Hya"] = "ra=11 52 54.56;dec=-33 54 29.3;mag=4.29;"

  star["η Hya"] = "ra=08 43 13.49;dec=+03 23 55.2;mag=4.30;fd=7;"

  star["12 Hya"] = "ra=08 46 22.53;dec=-13 32 51.7;mag=4.32;fd=12;"

  star["?? Hya"] = "ra=08 48 25.98;dec=+05 50 16.4;mag=4.35;fd=13;"

  star["58 Hya"] = "ra=14 50 17.47;dec=-27 57 36.8;mag=4.42;fd=58;"

  star["?? Hya"] = "ra=08 38 45.45;dec=+03 20 29.3;mag=4.45;fd=5;"

  star["??2 Hya"] = "ra=09 31 58.93;dec=-01 11 04.8;mag=4.54;fd=32;"

  star["??1 Hya"] = "ra=09 29 08.84;dec=-02 46 08.2;mag=4.59;fd=31;"

  star["??2 Hya"] = "ra=10 05 07.49;dec=-13 03 52.8;mag=4.60;fd=40;"

  star["31 Mon"] = "ra=08 43 40.38;dec=-07 14 01.4;mag=4.63;fd=(31);"

  star["2 Sex"] = "ra=09 38 27.39;dec=+04 38 57.9;mag=4.68;fd=(2);"

  star["ο Hya"] = "ra=11 40 12.82;dec=-34 44 40.8;mag=4.70;"

  star["HD 81799"] = "ra=09 27 18.30;dec=-22 20 36.3;mag=4.72;"

  star["HD 83953"] = "ra=09 41 17.03;dec=-23 35 29.5;mag=4.76;"

  star["26 Hya"] = "ra=09 19 46.40;dec=-11 58 29.6;mag=4.77;fd=26;"

  star["51 Hya"] = "ra=14 23 05.91;dec=-27 45 13.4;mag=4.78;fd=51;"

  star["27 Hya"] = "ra=09 20 29.03;dec=-09 33 20.3;mag=4.80;fd=27;"

  star["9 Hya"] = "ra=08 41 43.33;dec=-15 56 35.3;mag=4.87;fd=9;"

  star["HD 85859"] = "ra=09 54 12.44;dec=-25 55 56.9;mag=4.87;"

  star["HD 92036"] = "ra=10 37 13.80;dec=-27 24 45.7;mag=4.87;"

  star["U Hya"] = "ra=10 37 33.25;dec=-13 23 04.0;mag=4.89;"

  star["?? Hya"] = "ra=10 38 35.01;dec=-16 52 35.9;mag=4.91;"

  star["??1 Hya"] = "ra=11 05 20.03;dec=-27 17 36.9;mag=4.92;"

  star["HD 84117"] = "ra=09 42 14.67;dec=-23 54 58.4;mag=4.93;"

  star["17 Crt"] = "ra=11 32 16.42;dec=-29 15 40.9;mag=4.93;fd=(17);"

  star["HD 85951"] = "ra=09 54 52.24;dec=-19 00 33.4;mag=4.94;"

  star["?? Hya"] = "ra=13 09 03.28;dec=-23 07 04.7;mag=4.94;fd=45;"

  star["52 Hya"] = "ra=14 28 10.44;dec=-29 29 29.7;mag=4.97;fd=52;"

  star["6 Hya"] = "ra=08 40 01.52;dec=-12 28 31.3;mag=4.98;fd=6;"

  star["?? Hya"] = "ra=09 05 58.38;dec=+05 05 32.4;mag=4.99;fd=18;"

  star["160 G. Hya"] = "ra=09 33 12.47;dec=-21 06 56.7;mag=5.02;"

  star["κ Hya"] = "ra=09 40 18.38;dec=-14 19 56.1;mag=5.07;fd=38;"

  star["50 Hya"] = "ra=14 12 46.03;dec=-27 15 40.0;mag=5.07;fd=50;"

  star["44 Hya"] = "ra=10 34 00.89;dec=-23 44 42.8;mag=5.08;fd=44;"

  star["II Hya"] = "ra=11 48 45.11;dec=-26 44 59.1;mag=5.10;"

  star["HD 100393"] = "ra=11 32 54.15;dec=-31 05 14.0;mag=5.13;fd=(18);"

  star["54 Hya"] = "ra=14 46 00.18;dec=-25 26 34.5;mag=5.15;fd=54;"

  star["HD 101666"] = "ra=11 41 43.95;dec=-32 29 57.6;mag=5.20;fd=(26);"

  star["47 Hya"] = "ra=13 58 31.18;dec=-24 58 19.8;mag=5.20;fd=47;"

  star["HD 94388"] = "ra=10 53 29.48;dec=-20 08 17.3;mag=5.23;fd=(6);"

  star["56 Hya"] = "ra=14 47 44.78;dec=-26 05 14.9;mag=5.23;fd=56;"

  star["23 Hya"] = "ra=09 16 41.72;dec=-06 21 11.4;mag=5.24;fd=23;"

  star["303 G. Hya"] = "ra=11 54 42.51;dec=-25 42 50.6;mag=5.26;"

  star["61 G. Hya"] = "ra=08 47 15.01;dec=-01 53 49.4;mag=5.28;"

  star["14 Hya"] = "ra=08 49 21.74;dec=-03 26 34.7;mag=5.30;fd=14;"

  star["200 G. Hya"] = "ra=10 10 05.96;dec=-12 48 56.4;mag=5.30;"

  star["1 G. Hya"] = "ra=08 11 33.03;dec=-07 46 20.9;mag=5.36;"

  star["142 G. Hya"] = "ra=09 27 46.92;dec=-06 04 15.7;mag=5.38;"

  star["328 G. Hya"] = "ra=12 37 42.23;dec=-27 08 19.2;mag=5.41;"

  star["HD 96819"] = "ra=11 08 44.05;dec=-28 04 50.2;mag=5.43;fd=(10);"

  star["HD 93397"] = "ra=10 46 52.06;dec=-17 17 48.6;mag=5.44;fd=(3);"

  star["330 G. Hya"] = "ra=12 44 00.55;dec=-28 19 25.9;mag=5.46;"

  star["20 Hya"] = "ra=09 09 35.58;dec=-08 47 15.5;mag=5.47;fd=20;"

  star["HD 122430"] = "ra=14 02 22.80;dec=-27 25 47.1;mag=5.47;"

  star["24 Hya"] = "ra=09 16 41.38;dec=-08 44 41.1;mag=5.49;fd=24;"

  star["15 Hya"] = "ra=08 51 34.44;dec=-07 10 38.0;mag=5.55;fd=15;"

  star["33 Hya"] = "ra=09 34 32.64;dec=-05 54 53.3;mag=5.56;fd=33;"

  star["323 G. Hya"] = "ra=12 26 51.69;dec=-32 49 48.2;mag=5.56;"

  star["224 G. Hya"] = "ra=10 29 29.01;dec=-29 39 49.9;mag=5.58;"

  star["195 G. Hya"] = "ra=10 07 09.49;dec=-17 08 29.7;mag=5.59;"

  star["225 G. Hya"] = "ra=10 30 59.86;dec=-13 35 18.5;mag=5.59;"

  star["2 Hya"] = "ra=08 26 27.23;dec=-03 59 14.3;mag=5.60;fd=2;"

  star["19 Hya"] = "ra=09 08 42.19;dec=-08 35 22.2;mag=5.60;fd=19;"

  star["28 Hya"] = "ra=09 25 24.04;dec=-05 07 02.6;mag=5.60;fd=28;"

  star["1 Hya"] = "ra=08 24 35.14;dec=-03 45 04.2;mag=5.61;fd=1;"

  star["55 Hya"] = "ra=14 47 22.56;dec=-25 37 27.2;mag=5.61;fd=55;"

  star["92 G. Hya"] = "ra=09 01 58.02;dec=-00 28 58.2;mag=5.64;"

  star["333 G. Hya"] = "ra=12 48 26.36;dec=-27 35 50.0;mag=5.65;"

  star["59 Hya"] = "ra=14 58 39.29;dec=-27 39 26.3;mag=5.65;fd=59;"

  star["148 G. Hya"] = "ra=09 29 12.65;dec=-20 44 56.9;mag=5.66;"

  star["??2 Hya"] = "ra=11 05 57.55;dec=-27 17 16.1;mag=5.69;"

  star["350 G. Hya"] = "ra=13 32 35.96;dec=-28 41 33.8;mag=5.69;"

  star["56 G. Hya"] = "ra=08 46 02.45;dec=-02 02 55.6;mag=5.70;"

  star["193 G. Hya"] = "ra=10 04 21.02;dec=-24 17 08.1;mag=5.70;"

  star["259 G. Hya"] = "ra=10 59 13.74;dec=-33 44 14.8;mag=5.70;"

  star["236 G. Hya"] = "ra=10 36 32.22;dec=-12 13 42.6;mag=5.71;"

  star["HD 100893"] = "ra=11 36 34.92;dec=-33 34 11.9;mag=5.71;fd=(22);"

  star["3 Hya"] = "ra=08 35 28.21;dec=-07 58 56.4;mag=5.72;fd=3;"

  star["107 G. Hya"] = "ra=09 11 58.77;dec=-19 44 51.9;mag=5.72;"

  star["102 G. Hya"] = "ra=09 09 04.25;dec=-18 19 43.0;mag=5.73;"

  star["351 G. Hya"] = "ra=13 36 48.51;dec=-26 29 42.8;mag=5.73;"

  star["17 G. Hya"] = "ra=08 25 35.55;dec=+02 06 08.1;mag=5.74;"

  star["156 G. Hya"] = "ra=09 32 20.43;dec=-19 24 01.2;mag=5.74;"

  star["80 G. Hya"] = "ra=08 55 12.42;dec=-18 14 28.3;mag=5.75;"

  star["101 G. Hya"] = "ra=09 09 11.50;dec=-12 21 27.7;mag=5.76;"

  star["57 Hya"] = "ra=14 47 57.56;dec=-26 38 46.1;mag=5.76;fd=57;"

  star["48 Hya"] = "ra=14 00 00.25;dec=-25 00 36.6;mag=5.77;fd=48;"

  star["121 G. Hya"] = "ra=09 19 33.11;dec=-15 50 04.3;mag=5.79;"

  star["272 G. Hya"] = "ra=11 09 53.38;dec=-32 22 02.8;mag=5.79;"

  star["33 G. Hya"] = "ra=08 34 01.64;dec=-02 09 05.8;mag=5.80;"

  star["88 G. Hya"] = "ra=08 58 43.78;dec=-16 07 59.7;mag=5.80;"

  star["354 G. Hya"] = "ra=13 38 42.13;dec=-29 33 38.4;mag=5.81;"

  star["357 G. Hya"] = "ra=13 45 36.94;dec=-26 06 57.5;mag=5.81;"

  star["118 G. Hya"] = "ra=09 17 07.73;dec=-14 34 26.6;mag=5.83;"

  star["60 Hya"] = "ra=15 02 06.38;dec=-28 03 37.9;mag=5.83;fd=60;"

  star["300 G. Hya"] = "ra=11 51 41.62;dec=-30 50 02.7;mag=5.85;"

  star["150 G. Hya"] = "ra=09 30 22.54;dec=-15 34 37.9;mag=5.86;"

  star["329 G. Hya"] = "ra=12 39 03.48;dec=-30 25 20.5;mag=5.86;"

  star["252 G. Hya"] = "ra=10 48 14.13;dec=-31 41 16.3;mag=5.87;"

  star["374 G. Hya"] = "ra=14 19 01.13;dec=-25 48 58.7;mag=5.87;"

  star["HD 72561"] = "ra=08 33 43.49;dec=+04 45 25.3;mag=5.89;"

  star["14 G. Hya"] = "ra=08 22 54.10;dec=-07 32 35.3;mag=5.92;"

  star["162 G. Hya"] = "ra=09 33 26.10;dec=-22 51 50.5;mag=5.92;"

  star["HD 103596"] = "ra=11 55 40.13;dec=-28 28 37.3;mag=5.93;"

  star["84 G. Hya"] = "ra=08 56 34.13;dec=-16 42 31.3;mag=5.95;"

  star["158 G. Hya"] = "ra=09 32 55.78;dec=-13 31 00.5;mag=5.95;"

  star["HD 100623"] = "ra=11 34 29.95;dec=-32 50 00.0;mag=5.96;fd=(20);"

  edge["Hya"] = "1=ε Hya-δ Hya;2=δ Hya-η Hya;3=η Hya-ζ Hya;"

  edge["Hya"] = edge["Hya"] + "4=ζ Hya-ι Hya;5=ι Hya-Alphard;"

  edge["Hya"] = edge["Hya"] + "6=Alphard-??1 Hya;7=??1 Hya-λ Hya;"

  edge["Hya"] = edge["Hya"] + "8=λ Hya-μ Hya;9=μ Hya-ν Hya;"

  edge["Hya"] = edge["Hya"] + "10=ν Hya-??1 Hya;11=??1 Hya-ξ Hya;"

  edge["Hya"] = edge["Hya"] + "12=ξ Hya-β Hya;13=β Hya-?? Hya;"

  edge["Hya"] = edge["Hya"] + "14=?? Hya-γ Hya;15=γ Hya-? Hya;"

  ' Canis Minor

  star["Procyon"] = "ra=07 39 18.54;dec=+05 13 39.0;mag=0.34;fd=10;"

  star["β CMi"] = "ra=07 27 09.07;dec=+08 17 21.9;mag=2.89;fd=3;"

  star["γ CMi"] = "ra=07 28 09.83;dec=+08 55 31.8;mag=4.33;fd=4;"

  star["HD 66141"] = "ra=08 02 15.95;dec=+02 20 03.5;mag=4.39;fd=(13)[2];"

  star["6 CMi"] = "ra=07 29 47.78;dec=+12 00 23.8;mag=4.55;fd=6;"

  star["ε CMi"] = "ra=07 25 38.90;dec=+09 16 34.0;mag=4.99;fd=2;"

  star["ζ CMi"] = "ra=07 51 42.00;dec=+01 46 00.8;mag=5.12;fd=13;"

  star["η CMi"] = "ra=07 28 02.08;dec=+06 56 31.5;mag=5.22;fd=5;"

  star["δ1 CMi"] = "ra=07 32 05.95;dec=+01 54 52.1;mag=5.24;fd=7;"

  star["11 CMi"] = "ra=07 46 16.22;dec=+10 46 05.9;mag=5.25;fd=11;"

  star["14 CMi"] = "ra=07 58 20.75;dec=+02 13 28.3;mag=5.30;fd=14;"

  star["HD 55751"] = "ra=07 14 20.07;dec=+03 06 41.1;mag=5.36;"

  star["1 CMi"] = "ra=07 24 58.19;dec=+11 40 10.4;mag=5.37;fd=1;"

  star["δ2 CMi"] = "ra=07 33 11.68;dec=+03 17 25.0;mag=5.59;fd=8;"

  star["HD 65900"] = "ra=08 01 13.91;dec=+04 52 47.2;mag=5.65;"

  star["HD 55730"] = "ra=07 14 32.65;dec=+12 06 57.1;mag=5.71;"

  star["HD 54079"] = "ra=07 07 49.48;dec=+07 28 16.7;mag=5.74;"

  star["HD 56031"] = "ra=07 15 39.42;dec=+07 58 39.9;mag=5.78;"

  star["δ3 CMi"] = "ra=07 34 15.89;dec=+03 22 18.3;mag=5.83;fd=9;"

  star["HD 64685"] = "ra=07 55 31.44;dec=+08 51 47.0;mag=5.86;"

  star["HD 60803"] = "ra=07 36 34.77;dec=+05 51 43.6;mag=5.89;"

  star["HD 56989"] = "ra=07 19 22.37;dec=+02 44 26.6;mag=5.90;"

  star["HD 57006"] = "ra=07 19 47.61;dec=+07 08 35.1;mag=5.91;"

  star["HD 61887"] = "ra=07 41 35.16;dec=+03 37 29.4;mag=5.95;"

  star["HD 57608"] = "ra=07 22 03.48;dec=+00 10 37.7;mag=5.99;"

  edge["CMi"] = "1=Procyon-β CMi;"

  ' Canis Major

  star["Sirius A, B"] = "ra=06 45 09.25;dec=-16 42 47.3;mag=-1.46;"

  star["ε CMa"] = "ra=06 58 37.55;dec=-28 58 19.5;mag=1.50;fd=21;"

  star["δ CMa"] = "ra=07 08 23.49;dec=-26 23 35.5;mag=1.83;fd=25;"

  star["β CMa"] = "ra=06 22 41.99;dec=-17 57 21.3;mag=1.98;fd=2;"

  star["η CMa"] = "ra=07 24 05.71;dec=-29 18 11.2;mag=2.45;fd=31;"

  star["ζ CMa"] = "ra=06 20 18.79;dec=-30 03 48.2;mag=3.02;fd=1;"

  star["ο2 CMa"] = "ra=07 03 01.47;dec=-23 49 59.9;mag=3.02;fd=24;"

  star["?? CMa"] = "ra=07 01 43.15;dec=-27 56 05.4;mag=3.49;fd=22;"

  star["κ CMa"] = "ra=06 49 50.47;dec=-32 30 30.6;mag=3.50;fd=13;"

  star["ο1 CMa"] = "ra=06 54 07.95;dec=-24 11 03.2;mag=3.89;fd=16;"

  star["ν2 CMa"] = "ra=06 36 41.00;dec=-19 15 20.6;mag=3.95;fd=7;"

  star["?? CMa"] = "ra=07 14 48.66;dec=-26 46 21.7;mag=4.01;fd=28;"

  star["θ CMa"] = "ra=06 54 11.48;dec=-12 02 18.9;mag=4.08;fd=14;"

  star["γ CMa"] = "ra=07 03 45.49;dec=-15 37 59.7;mag=4.12;fd=23;"

  star["ξ1 CMa"] = "ra=06 31 51.37;dec=-23 25 06.4;mag=4.34;fd=4;"

  star["ι CMa"] = "ra=06 56 08.23;dec=-17 03 15.3;mag=4.36;fd=20;"

  star["?? CMa"] = "ra=07 18 42.49;dec=-24 57 15.8;mag=4.37;fd=30;"

  star["ν3 CMa"] = "ra=06 37 53.43;dec=-18 14 14.8;mag=4.42;fd=8;"

  star["27 CMa"] = "ra=07 14 15.22;dec=-26 21 09.1;mag=4.42;fd=27;"

  star["λ CMa"] = "ra=06 28 10.22;dec=-32 34 48.5;mag=4.47;"

  star["ξ2 CMa"] = "ra=06 35 03.38;dec=-22 57 53.4;mag=4.54;fd=5;"

  star["? CMa"] = "ra=06 55 37.40;dec=-20 08 11.7;mag=4.66;fd=19;"

  star["HD 56618"] = "ra=07 16 35.00;dec=-27 52 52.6;mag=4.66;"

  star["HD 47667"] = "ra=06 39 16.72;dec=-14 08 44.7;mag=4.82;"

  star["15 CMa"] = "ra=06 53 32.91;dec=-20 13 27.3;mag=4.82;fd=15;"

  star["HD 56577"] = "ra=07 16 36.84;dec=-23 18 56.2;mag=4.83;"

  star["UW CMa"] = "ra=07 18 40.38;dec=-24 33 31.3;mag=4.88;fd=29;"

  star["HD 57821"] = "ra=07 22 13.53;dec=-19 00 59.7;mag=4.94;"

  star["HD 43445"] = "ra=06 15 44.88;dec=-13 43 06.2;mag=5.00;"

  star["μ CMa"] = "ra=06 56 06.65;dec=-14 02 36.4;mag=5.00;fd=18;"

  star["HD 43827"] = "ra=06 17 41.73;dec=-16 48 57.3;mag=5.15;"

  star["HD 46184"] = "ra=06 31 23.02;dec=-12 23 30.9;mag=5.16;"

  star["HD 58343"] = "ra=07 24 40.19;dec=-16 12 05.1;mag=5.18;"

  star["HD 44951"] = "ra=06 24 10.35;dec=-11 31 48.0;mag=5.21;"

  star["10 CMa"] = "ra=06 44 28.47;dec=-31 04 13.9;mag=5.23;fd=10;"

  star["HD 47536"] = "ra=06 37 47.54;dec=-32 20 23.6;mag=5.25;"

  star["11 CMa"] = "ra=06 46 51.09;dec=-14 25 33.6;mag=5.28;fd=11;"

  star["HD 51283"] = "ra=06 55 46.93;dec=-22 56 29.2;mag=5.28;"

  star["HD 57146"] = "ra=07 18 51.28;dec=-26 35 09.1;mag=5.29;"

  star["HD 49048"] = "ra=06 45 59.40;dec=-14 47 45.9;mag=5.30;"

  star["HD 58535"] = "ra=07 24 43.87;dec=-31 48 32.1;mag=5.35;"

  star["HD 56342"] = "ra=07 15 21.08;dec=-30 41 11.3;mag=5.36;"

  star["HD 58215"] = "ra=07 23 28.97;dec=-27 50 03.4;mag=5.37;"

  star["HD 49662"] = "ra=06 48 57.74;dec=-15 08 41.0;mag=5.39;"

  star["NO CMa"] = "ra=07 23 00.70;dec=-31 55 25.6;mag=5.40;"

  star["FN CMa"] = "ra=07 06 40.77;dec=-11 17 38.5;mag=5.41;"

  star["HD 58286"] = "ra=07 23 31.90;dec=-32 12 07.5;mag=5.41;"

  star["HD 51733"] = "ra=06 57 33.97;dec=-24 37 51.8;mag=5.45;"

  star["HD 55070"] = "ra=07 10 19.33;dec=-27 29 29.5;mag=5.46;"

  star["HD 56405"] = "ra=07 16 14.58;dec=-15 35 08.4;mag=5.46;"

  star["FR CMa"] = "ra=06 21 24.72;dec=-11 46 23.7;mag=5.48;"

  star["HD 43955"] = "ra=06 18 13.73;dec=-19 58 01.2;mag=5.51;"

  star["HD 56160"] = "ra=07 14 51.19;dec=-27 02 16.5;mag=5.58;"

  star["HD 52018"] = "ra=06 58 35.90;dec=-25 24 51.0;mag=5.59;"

  star["HD 57478"] = "ra=07 20 58.29;dec=-14 21 37.8;mag=5.59;"

  star["NR CMa"] = "ra=07 27 07.99;dec=-17 51 53.5;mag=5.60;"

  star["HD 45018"] = "ra=06 23 55.91;dec=-25 34 39.1;mag=5.61;"

  star["HD 46936"] = "ra=06 34 35.33;dec=-32 42 58.5;mag=5.62;"

  star["HR 2501"] = "ra=06 45 31.19;dec=-30 56 56.4;mag=5.62;"

  star["LS CMa"] = "ra=07 01 05.95;dec=-25 12 56.3;mag=5.64;"

  star["HD 50644"] = "ra=06 53 18.84;dec=-19 01 58.0;mag=5.65;"

  star["FY CMa"] = "ra=07 26 59.49;dec=-23 05 09.7;mag=5.65;"

  star["LZ CMa"] = "ra=07 09 43.03;dec=-25 13 51.8;mag=5.69;"

  star["HD 47946"] = "ra=06 39 42.67;dec=-30 28 12.1;mag=5.70;"

  star["R CMa"] = "ra=07 19 28.08;dec=-16 23 41.7;mag=5.70;"

  star["ν1 CMa"] = "ra=06 36 22.86;dec=-18 39 35.8;mag=5.71;fd=6;"

  star["HD 46547"] = "ra=06 32 38.98;dec=-32 01 49.6;mag=5.73;"

  star["IY CMa"] = "ra=06 28 39.24;dec=-32 22 16.7;mag=5.74;"

  star["HD 50123"] = "ra=06 50 23.35;dec=-31 42 21.9;mag=5.74;"

  star["FV CMa"] = "ra=07 07 22.59;dec=-23 50 26.6;mag=5.75;"

  star["HD 45765"] = "ra=06 28 37.41;dec=-17 27 57.7;mag=5.76;"

  star["HD 49980"] = "ra=06 50 21.77;dec=-17 05 04.4;mag=5.77;"

  star["HD 55589"] = "ra=07 13 07.20;dec=-11 15 04.9;mag=5.77;"

  star["HD 44081"] = "ra=06 18 58.98;dec=-20 55 32.2;mag=5.79;"

  star["HD 58461"] = "ra=07 25 08.44;dec=-13 45 07.1;mag=5.79;"

  star["HD 58612"] = "ra=07 25 25.27;dec=-25 13 04.0;mag=5.79;"

  star["HD 59067"] = "ra=07 27 51.66;dec=-11 33 24.7;mag=5.79;"

  star["17 CMa"] = "ra=06 55 02.74;dec=-20 24 17.5;mag=5.80;fd=17;"

  star["HD 55344"] = "ra=07 11 41.61;dec=-20 52 59.2;mag=5.84;"

  star["MZ CMa"] = "ra=07 21 04.34;dec=-25 53 30.0;mag=5.87;"

  star["HD 43396"] = "ra=06 15 08.40;dec=-20 16 20.1;mag=5.88;"

  star["26 CMa"] = "ra=07 12 12.22;dec=-25 56 33.4;mag=5.91;fd=26;"

  star["HD 46189"] = "ra=06 30 46.29;dec=-27 46 10.5;mag=5.92;"

  star["HD 49095"] = "ra=06 45 23.08;dec=-31 47 34.5;mag=5.92;"

  star["HD 47182"] = "ra=06 36 46.60;dec=-13 19 15.5;mag=5.95;"

  star["HD 55762"] = "ra=07 13 24.01;dec=-22 40 26.9;mag=5.96;"

  star["HD 43544"] = "ra=06 16 07.70;dec=-16 37 04.8;mag=5.97;"

  star["HD 43429"] = "ra=06 15 17.71;dec=-18 28 37.2;mag=5.99;"

  edge["CMa"] = "1=Sirius A, B-γ CMa;2=γ CMa-θ CMa;3=θ CMa-Sirius A, B;"

  edge["CMa"] = edge["CMa"] + "4=Sirius A, B-β CMa;5=Sirius A, B-ο2 CMa;"

  edge["CMa"] = edge["CMa"] + "6=ο2 CMa-δ CMa;7=δ CMa-ε CMa;"

  edge["CMa"] = edge["CMa"] + "8=ε CMa-ζ CMa;9=δ CMa-η CMa;"

EndSub


