'Level 1 and 2 Combined

'Define Subroutines

'SetUp

Sub SetUpVariables

  Level1_Status="Incomplete"

Level2_Status="Incomplete"  

    FootDistance=8

  FrameDelay=10

  Frame_Right=1

  Frame_Left=1

  Frame_Up_Right=1

  Frame_Up_Left=1

  x=0

  y=0

  y_Floating=560

  Direction_2="Right"

  Altitude_2="Ground"

  LastFrame_2="SuperManWalking_Right"

  Proximity_3=40

  MotaroProximity=60

  Health=10

  EndSub

  Sub SetUpGraphicsWindow

    GraphicsWindow.Hide()

GraphicsWindow.Width=1024

GraphicsWindow.Height=768

GraphicsWindow.CanResize="false"

EndSub

Sub SetUpGraphicsWindow_3

  GraphicsWindow.Width=1012

  GraphicsWindow.Height=609

EndSub

Sub AddHitCircle

  GraphicsWindow.BrushColor="Red"

  GraphicsWindow.FillEllipse(900,200,75,75)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.FontSize="40"

  GraphicsWindow.DrawText(905,210,"HIT")

  EndSub

Sub SetUpImages  

  'Goro Standing

GoroStanding_[1]=Shapes.AddImage(Program.Directory+"/GoroStanding_1.png")

GoroStanding_[2]=Shapes.AddImage(Program.Directory+"/GoroStanding_2.png")

GoroStanding_[3]=Shapes.AddImage(Program.Directory+"/GoroStanding_3.png")

GoroStanding_[4]=Shapes.AddImage(Program.Directory+"/GoroStanding_4.png")

GoroStanding_[5]=Shapes.AddImage(Program.Directory+"/GoroStanding_5.png")

GoroStanding_[6]=Shapes.AddImage(Program.Directory+"/GoroStanding_6.png")

GoroStanding_[7]=Shapes.AddImage(Program.Directory+"/GoroStanding_7.png")

'Goro Screaming

GoroScreaming_[1]=Shapes.AddImage(Program.Directory+"/GoroScreaming_1.png")

GoroScreaming_[2]=Shapes.AddImage(Program.Directory+"/GoroScreaming_2.png")

GoroScreaming_[3]=Shapes.AddImage(Program.Directory+"/GoroScreaming_3.png")

GoroScreaming_[4]=Shapes.AddImage(Program.Directory+"/GoroScreaming_4.png")

GoroScreaming_[5]=Shapes.AddImage(Program.Directory+"/GoroScreaming_5.png")

GoroScreaming_[6]=Shapes.AddImage(Program.Directory+"/GoroScreaming_6.png")

GoroScreaming_[7]=Shapes.AddImage(Program.Directory+"/GoroScreaming_7.png")

'Goro Falling

GoroFalling_[1]=Shapes.AddImage(Program.Directory+"/GoroFalling_1.png")

GoroFalling_[2]=Shapes.AddImage(Program.Directory+"/GoroFalling_2.png")

GoroFalling_[3]=Shapes.AddImage(Program.Directory+"/GoroFalling_3.png")

GoroFalling_[4]=Shapes.AddImage(Program.Directory+"/GoroFalling_4.png")

GoroFalling_[5]=Shapes.AddImage(Program.Directory+"/GoroFalling_5.png")

'Goro Dying

GoroDying_[1]=Shapes.AddImage(Program.Directory+"/GoroDying_1.png")

GoroDying_[2]=Shapes.AddImage(Program.Directory+"/GoroDying_2.png")

GoroDying_[3]=Shapes.AddImage(Program.Directory+"/GoroDying_3.png")

GoroDying_[4]=Shapes.AddImage(Program.Directory+"/GoroDying_4.png")

'Motaro Walking

'Left

MotaroWalking_Left_[1]=Shapes.AddImage(Program.Directory+"/MotaroWalking_1_Left.png")

MotaroWalking_Left_[2]=Shapes.AddImage(Program.Directory+"/MotaroWalking_2_Left.png")

MotaroWalking_Left_[3]=Shapes.AddImage(Program.Directory+"/MotaroWalking_3_Left.png")

MotaroWalking_Left_[4]=Shapes.AddImage(Program.Directory+"/MotaroWalking_4_Left.png")

MotaroWalking_Left_[5]=Shapes.AddImage(Program.Directory+"/MotaroWalking_5_Left.png")

MotaroWalking_Left_[6]=Shapes.AddImage(Program.Directory+"/MotaroWalking_6_Left.png")

MotaroWalking_Left_[7]=Shapes.AddImage(Program.Directory+"/MotaroWalking_7_Left.png")

MotaroWalking_Left_[8]=Shapes.AddImage(Program.Directory+"/MotaroWalking_8_Left.png")

MotaroWalking_Left_[9]=Shapes.AddImage(Program.Directory+"/MotaroWalking_9_Left.png")

MotaroWalking_Left_[10]=Shapes.AddImage(Program.Directory+"/MotaroWalking_10_Left.png")

MotaroWalking_Left_[11]=Shapes.AddImage(Program.Directory+"/MotaroWalking_11_Left.png")

'Right

MotaroWalking_Right_[1]=Shapes.AddImage(Program.Directory+"/MotaroWalking_1_Right.png")

MotaroWalking_Right_[2]=Shapes.AddImage(Program.Directory+"/MotaroWalking_2_Right.png")

MotaroWalking_Right_[3]=Shapes.AddImage(Program.Directory+"/MotaroWalking_3_Right.png")

MotaroWalking_Right_[4]=Shapes.AddImage(Program.Directory+"/MotaroWalking_4_Right.png")

MotaroWalking_Right_[5]=Shapes.AddImage(Program.Directory+"/MotaroWalking_5_Right.png")

MotaroWalking_Right_[6]=Shapes.AddImage(Program.Directory+"/MotaroWalking_6_Right.png")

MotaroWalking_Right_[7]=Shapes.AddImage(Program.Directory+"/MotaroWalking_7_Right.png")

MotaroWalking_Right_[8]=Shapes.AddImage(Program.Directory+"/MotaroWalking_8_Right.png")

MotaroWalking_Right_[9]=Shapes.AddImage(Program.Directory+"/MotaroWalking_9_Right.png")

MotaroWalking_Right_[10]=Shapes.AddImage(Program.Directory+"/MotaroWalking_10_Right.png")

MotaroWalking_Right_[11]=Shapes.AddImage(Program.Directory+"/MotaroWalking_11_Right.png")

'Motaro Punching

'Left

MotaroPunching_Left_[1]=Shapes.AddImage(Program.Directory+"/MotaroPunching_1_Left.png")

MotaroPunching_Left_[2]=Shapes.AddImage(Program.Directory+"/MotaroPunching_2_Left.png")

MotaroPunching_Left_[3]=Shapes.AddImage(Program.Directory+"/MotaroPunching_3_Left.png")

MotaroPunching_Left_[4]=Shapes.AddImage(Program.Directory+"/MotaroPunching_4_Left.png")

MotaroPunching_Left_[5]=Shapes.AddImage(Program.Directory+"/MotaroPunching_5_Left.png")

MotaroPunching_Left_[6]=Shapes.AddImage(Program.Directory+"/MotaroPunching_6_Left.png")

'Right

MotaroPunching_Right_[1]=Shapes.AddImage(Program.Directory+"/MotaroPunching_1_Right.png")

MotaroPunching_Right_[2]=Shapes.AddImage(Program.Directory+"/MotaroPunching_2_Right.png")

MotaroPunching_Right_[3]=Shapes.AddImage(Program.Directory+"/MotaroPunching_3_Right.png")

MotaroPunching_Right_[4]=Shapes.AddImage(Program.Directory+"/MotaroPunching_4_Right.png")

MotaroPunching_Right_[5]=Shapes.AddImage(Program.Directory+"/MotaroPunching_5_Right.png")

MotaroPunching_Right_[6]=Shapes.AddImage(Program.Directory+"/MotaroPunching_6_Right.png")

'Goro's Spike Balls

SpikeBall=Shapes.AddImage(Program.Directory+"/SpikeBall.png")

SpikeBall_2=Shapes.AddImage(Program.Directory+"/SpikeBall_2.png")

'Blood Splatter

BloodSplatter=Shapes.AddImage(Program.Directory+"/Blood_Splatter.png")

  'SuperMan's Tomahawk  

  'Right Tomhawk

  Tomahawk_[1]=Shapes.AddImage(Program.Directory+"/Tomahawk_1.png")

Tomahawk_[2]=Shapes.AddImage(Program.Directory+"/Tomahawk_2.png")

Tomahawk_[3]=Shapes.AddImage(Program.Directory+"/Tomahawk_3.png")

Tomahawk_[4]=Shapes.AddImage(Program.Directory+"/Tomahawk_4.png")

Tomahawk_[5]=Shapes.AddImage(Program.Directory+"/Tomahawk_5.png")

Tomahawk_[6]=Shapes.AddImage(Program.Directory+"/Tomahawk_6.png")

Tomahawk_[7]=Shapes.AddImage(Program.Directory+"/Tomahawk_7.png")

Tomahawk_[8]=Shapes.AddImage(Program.Directory+"/Tomahawk_8.png")

Tomahawk_[9]=Shapes.AddImage(Program.Directory+"/Tomahawk_9.png")

Tomahawk_[10]=Shapes.AddImage(Program.Directory+"/Tomahawk_10.png")

Tomahawk_[11]=Shapes.AddImage(Program.Directory+"/Tomahawk_11.png")

Tomahawk_[12]=Shapes.AddImage(Program.Directory+"/Tomahawk_12.png")

Tomahawk_[13]=Shapes.AddImage(Program.Directory+"/Tomahawk_13.png")

Tomahawk_[14]=Shapes.AddImage(Program.Directory+"/Tomahawk_14.png")

Tomahawk_[15]=Shapes.AddImage(Program.Directory+"/Tomahawk_15.png")

Tomahawk_[16]=Shapes.AddImage(Program.Directory+"/Tomahawk_16.png")

Tomahawk_[17]=Shapes.AddImage(Program.Directory+"/Tomahawk_17.png")

Tomahawk_[18]=Shapes.AddImage(Program.Directory+"/Tomahawk_18.png")

Tomahawk_[19]=Shapes.AddImage(Program.Directory+"/Tomahawk_19.png")

Tomahawk_[20]=Shapes.AddImage(Program.Directory+"/Tomahawk_20.png")

Tomahawk_[21]=Shapes.AddImage(Program.Directory+"/Tomahawk_21.png")

Tomahawk_[22]=Shapes.AddImage(Program.Directory+"/Tomahawk_22.png")

Tomahawk_[23]=Shapes.AddImage(Program.Directory+"/Tomahawk_23.png")

Tomahawk_[24]=Shapes.AddImage(Program.Directory+"/Tomahawk_24.png")

Tomahawk_[25]=Shapes.AddImage(Program.Directory+"/Tomahawk_25.png")

Tomahawk_[26]=Shapes.AddImage(Program.Directory+"/Tomahawk_26.png")

Tomahawk_[27]=Shapes.AddImage(Program.Directory+"/Tomahawk_27.png")

Tomahawk_[28]=Shapes.AddImage(Program.Directory+"/Tomahawk_28.png")

Tomahawk_[29]=Shapes.AddImage(Program.Directory+"/Tomahawk_29.png")

Tomahawk_[30]=Shapes.AddImage(Program.Directory+"/Tomahawk_30.png")

Tomahawk_[31]=Shapes.AddImage(Program.Directory+"/Tomahawk_31.png")

Tomahawk_[32]=Shapes.AddImage(Program.Directory+"/Tomahawk_32.png")

Tomahawk_[33]=Shapes.AddImage(Program.Directory+"/Tomahawk_33.png")

Tomahawk_[34]=Shapes.AddImage(Program.Directory+"/Tomahawk_34.png")

Tomahawk_[35]=Shapes.AddImage(Program.Directory+"/Tomahawk_35.png")

Tomahawk_[36]=Shapes.AddImage(Program.Directory+"/Tomahawk_36.png")

'Left Tomahawk

  Tomahawk_Left_[1]=Shapes.AddImage(Program.Directory+"/Tomahawk_1[].png")

Tomahawk_Left_[2]=Shapes.AddImage(Program.Directory+"/Tomahawk_2[].png")

Tomahawk_Left_[3]=Shapes.AddImage(Program.Directory+"/Tomahawk_3[]png")

Tomahawk_Left_[5]=Shapes.AddImage(Program.Directory+"/Tomahawk_5[].png")

Tomahawk_Left_[6]=Shapes.AddImage(Program.Directory+"/Tomahawk_6[].png")

Tomahawk_Left_[7]=Shapes.AddImage(Program.Directory+"/Tomahawk_7[].png")

Tomahawk_Left_[8]=Shapes.AddImage(Program.Directory+"/Tomahawk_8[].png")

Tomahawk_Left_[9]=Shapes.AddImage(Program.Directory+"/Tomahawk_9[].png")

Tomahawk_Left_[10]=Shapes.AddImage(Program.Directory+"/Tomahawk_10[].png")

Tomahawk_Left_[11]=Shapes.AddImage(Program.Directory+"/Tomahawk_11[].png")

Tomahawk_Left_[12]=Shapes.AddImage(Program.Directory+"/Tomahawk_12[].png")

Tomahawk_Left_[13]=Shapes.AddImage(Program.Directory+"/Tomahawk_13[].png")

Tomahawk_Left_[14]=Shapes.AddImage(Program.Directory+"/Tomahawk_14[].png")

Tomahawk_Left_[15]=Shapes.AddImage(Program.Directory+"/Tomahawk_15[].png")

Tomahawk_Left_[16]=Shapes.AddImage(Program.Directory+"/Tomahawk_16[].png")

Tomahawk_Left_[17]=Shapes.AddImage(Program.Directory+"/Tomahawk_17[].png")

Tomahawk_Left_[18]=Shapes.AddImage(Program.Directory+"/Tomahawk_18[].png")

Tomahawk_Left_[19]=Shapes.AddImage(Program.Directory+"/Tomahawk_19[].png")

Tomahawk_Left_[20]=Shapes.AddImage(Program.Directory+"/Tomahawk_20[].png")

Tomahawk_Left_[21]=Shapes.AddImage(Program.Directory+"/Tomahawk_21[].png")

Tomahawk_Left_[22]=Shapes.AddImage(Program.Directory+"/Tomahawk_22[].png")

Tomahawk_Left_[23]=Shapes.AddImage(Program.Directory+"/Tomahawk_23[].png")

Tomahawk_Left_[24]=Shapes.AddImage(Program.Directory+"/Tomahawk_24[].png")

Tomahawk_Left_[25]=Shapes.AddImage(Program.Directory+"/Tomahawk_25[].png")

Tomahawk_Left_[26]=Shapes.AddImage(Program.Directory+"/Tomahawk_26[].png")

Tomahawk_Left_[27]=Shapes.AddImage(Program.Directory+"/Tomahawk_27[].png")

Tomahawk_Left_[28]=Shapes.AddImage(Program.Directory+"/Tomahawk_28[].png")

Tomahawk_Left_[29]=Shapes.AddImage(Program.Directory+"/Tomahawk_29[].png")

Tomahawk_Left_[30]=Shapes.AddImage(Program.Directory+"/Tomahawk_30[].png")

Tomahawk_Left_[31]=Shapes.AddImage(Program.Directory+"/Tomahawk_31[].png")

Tomahawk_Left_[32]=Shapes.AddImage(Program.Directory+"/Tomahawk_32[].png")

Tomahawk_Left_[33]=Shapes.AddImage(Program.Directory+"/Tomahawk_33[].png")

Tomahawk_Left_[34]=Shapes.AddImage(Program.Directory+"/Tomahawk_34[].png")

Tomahawk_Left_[35]=Shapes.AddImage(Program.Directory+"/Tomahawk_35[].png")

Tomahawk_Left_[36]=Shapes.AddImage(Program.Directory+"/Tomahawk_36[].png")

  'SuperMan Flying

Character_Right=Shapes.AddImage(Program.Directory+"/SuperMan_Right.png")

Character_Left=Shapes.AddImage(Program.Directory+"/SuperMan_Left.png")

Character_Down=Shapes.AddImage(Program.Directory+"/SuperMan_Down.png")

Character_Up=Shapes.AddImage(Program.Directory+"/SuperMan_Up.png")

Portal=Shapes.AddImage(Program.Directory+"/Portal.png")

'SuperMan Floating

SuperManWalking_Right_[1]=Shapes.AddImage(Program.Directory+"/SuperManWalking_1_Right.png")

SuperManWalking_Right_[2]=Shapes.AddImage(Program.Directory+"/SuperManWalking_2_Right.png")

SuperManWalking_Right_[3]=Shapes.AddImage(Program.Directory+"/SuperManWalking_3_Right.png")

SuperManWalking_Right_[4]=Shapes.AddImage(Program.Directory+"/SuperManWalking_4_Right.png")

SuperManWalking_Right_[5]=Shapes.AddImage(Program.Directory+"/SuperManWalking_5_Right.png")

SuperManWalking_Right_[6]=Shapes.AddImage(Program.Directory+"/SuperManWalking_6_Right.png")

SuperManWalking_Right_[7]=Shapes.AddImage(Program.Directory+"/SuperManWalking_7_Right.png")

SuperManWalking_Right_[8]=Shapes.AddImage(Program.Directory+"/SuperManWalking_8_Right.png")

SuperManWalking_Left_[1]=Shapes.AddImage(Program.Directory+"/SuperManWalking_1_Left.png")

SuperManWalking_Left_[2]=Shapes.AddImage(Program.Directory+"/SuperManWalking_2_Left.png")

SuperManWalking_Left_[3]=Shapes.AddImage(Program.Directory+"/SuperManWalking_3_Left.png")

SuperManWalking_Left_[4]=Shapes.AddImage(Program.Directory+"/SuperManWalking_4_Left.png")

SuperManWalking_Left_[5]=Shapes.AddImage(Program.Directory+"/SuperManWalking_5_Left.png")

SuperManWalking_Left_[6]=Shapes.AddImage(Program.Directory+"/SuperManWalking_6_Left.png")

SuperManWalking_Left_[7]=Shapes.AddImage(Program.Directory+"/SuperManWalking_7_Left.png")

SuperManWalking_Left_[8]=Shapes.AddImage(Program.Directory+"/SuperManWalking_8_Left.png")

'SuperMan Floating

SuperManFloating_Left_[1]=Shapes.AddImage(Program.Directory+"/SuperManFloating_1_Left.png")

SuperManFloating_Left_[2]=Shapes.AddImage(Program.Directory+"/SuperManFloating_2_Left.png")

SuperManFloating_Left_[3]=Shapes.AddImage(Program.Directory+"/SuperManFloating_3_Left.png")

SuperManFloating_Left_[4]=Shapes.AddImage(Program.Directory+"/SuperManFloating_4_Left.png")

SuperManFloating_Right_[1]=Shapes.AddImage(Program.Directory+"/SuperManFloating_1_Right.png")

SuperManFloating_Right_[2]=Shapes.AddImage(Program.Directory+"/SuperManFloating_2_Right.png")

SuperManFloating_Right_[3]=Shapes.AddImage(Program.Directory+"/SuperManFloating_3_Right.png")

SuperManFloating_Right_[4]=Shapes.AddImage(Program.Directory+"/SuperManFloating_4_Right.png")

'SuperMan Punching

'Right

SuperManPunching_Right_[1]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_1.png")

SuperManPunching_Right_[2]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_2.png")

SuperManPunching_Right_[3]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_3.png")

SuperManPunching_Right_[4]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_4.png")

SuperManPunching_Right_[5]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_5.png")

SuperManPunching_Right_[6]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_6.png")

SuperManPunching_Right_[7]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_7.png")

SuperManPunching_Right_[8]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Right_8.png")

'Left

SuperManPunching_Left_[1]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_1.png")

SuperManPunching_Left_[2]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_2.png")

SuperManPunching_Left_[3]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_3.png")

SuperManPunching_Left_[4]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_4.png")

SuperManPunching_Left_[5]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_5.png")

SuperManPunching_Left_[6]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_6.png")

SuperManPunching_Left_[7]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_7.png")

SuperManPunching_Left_[8]=Shapes.AddImage(Program.Directory+"/SuperManPunch_Left_8.png")



HideImages()

EndSub

Sub DrawImages_Level1

 

  GraphicsWindow.DrawResizedImage(Program.Directory+"/BackGround.png",0,0,1024,768)

   Shapes.ShowShape(Portal)

   Shapes.Move(Portal,700,70)

  SetUpCordinatesOfSuperMan_1()     

EndSub

Sub DrawImages_Level2

  GraphicsWindow.DrawResizedImage(Program.Directory+"/Arena1.png",0,59,1024,649)

EndSub

Sub DrawImages_Level3

  GraphicsWindow.DrawImage(Program.Directory+"/Arena2.png",0,0)

  EndSub

'Listeners

Sub Listen_1  

GraphicsWindow.KeyDown=KeyDown_1

EndSub

Sub Listen_2  

  GraphicsWindow.KeyDown=KeyDown_2

  GraphicsWindow.MouseDown=MouseDown_2

EndSub

Sub Listen_3

  GraphicsWindow.MouseDown=Nothing

EndSub

Sub MotaroListener

  GraphicsWindow.MouseDown=MotaroAction

  GraphicsWindow.MouseMove=MotaroAttack

  EndSub

  'Procedings of listeners

Sub KeyDown_1  

  

  'Get Shape Cordinates

 GetSuperMansCordinates()

  'Set the Last Key to a variable

  GetLastKey()

    'Run a subroutine depeding on the last key  

    If LastKey="W" Then

    LastKey_W_1()

    IsSuperManInPortal()

  ElseIf LastKey="S"Then

    LastKey_S_1()

    IsSuperManInPortal()

  ElseIf LastKey="A" Then

    LastKey_A_1()

    IsSuperManInPortal()

 ElseIf  LastKey="D" Then

   LastKey_D_1()

   IsSuperManInPortal()

    EndIf

  EndSub

  Sub KeyDown_2

    GetLastKey()

    If LastKey="D" And SuperManActive="True" Then

      Direction_2="Right"

      Altitude_2="Ground"

      LastKey_D_2()

    ElseIf LastKey="A" And SuperManActive="True" Then

      Direction_2="Left"

      Altitude_2="Ground"

      LastKey_A_2()

    ElseIf LastKey="W" And SuperManActive="True" Then

      Altitude_2="Up"

      LastKey_W_2()

    ElseIf LastKey="Space" And SuperManActive="True" And Level2_Status="Done" Then

      LastKey_Space_2()

      'Motaro's Actions

      EndIf

     EndSub

    

'Move SuperMan, Proceedings of If Statements

Sub LastKey_W_1

    CurrentCharacter=Character_Up

     Shapes.HideShape(Character_Left)

    Shapes.HideShape(Character_Right)

    Shapes.HideShape(Character_Down)

    Shapes.ShowShape(CurrentCharacter)

    Shapes.Move(CurrentCharacter,x,y-10)   

  EndSub  

  Sub LastKey_S_1

    CurrentCharacter=Character_Down

     Shapes.HideShape(Character_Left)

    Shapes.HideShape(Character_Right)

    Shapes.HideShape(Character_Up)

    Shapes.ShowShape(CurrentCharacter)    

    Shapes.Move(CurrentCharacter,x,y+10)

  EndSub  

  Sub LastKey_A_1

    CurrentCharacter=Character_Left

    Shapes.HideShape(Character_Right)

    Shapes.HideShape(Character_Down)

    Shapes.HideShape(Character_Up)

    Shapes.ShowShape(CurrentCharacter)

    Shapes.Move(CurrentCharacter,x-10,y)

  EndSub  

  Sub LastKey_D_1    

    CurrentCharacter=Character_Right

    Shapes.HideShape(Character_Left)

    Shapes.HideShape(Character_Down)

    Shapes.HideShape(Character_Up)

    Shapes.ShowShape(CurrentCharacter)

    Shapes.Move(CurrentCharacter,x+10,y)

  EndSub

  Sub LastKey_A_2

If Goro="Dead" And Level2_Status<>"Done" Then

IsSuperManInPortal_2()

EndIf

    BorderSuperMan_2()

    'Hide All Right Frames And SuperMan Floating

    For i = 1 To 8

      Shapes.HideShape(SuperManPunching_Left_[i])

      Shapes.HideShape(SuperManPunching_Right_[i])

        Shapes.HideShape(SuperManWalking_Right_[i])  

        Shapes.HideShape(SuperManFloating_Left_[i])

      Shapes.HideShape(SuperManFloating_Right_[i])

        

  EndFor

      'Counter Frame

      Frame_Left=Frame_Left+1

      'SetCurrentCharacterToFrame

      CurrentCharacter=SuperManWalking_Left_[Frame_Left]

      'HideLastImage

       If Frame_Left = 1 Then

        Shapes.HideShape(SuperManWalking_Left_[8])

        Else

          Shapes.HideShape(SuperManWalking_Left_[Frame_Left-1])

          EndIf

        'ShowNewImage

        Shapes.ShowShape(SuperManWalking_Left_[Frame_Left])      

        'MoveSuperManRight

        x=x-FootDistance

        Shapes.Move(CurrentCharacter,x,y)  

      'ResetFrame

      If Frame_Left=8 Then 

        Frame_Left=0

      EndIf        

    EndSub

    Sub LastKey_D_2

             If Goro="Dead" And Level2_Status<>"Done" Then

         IsSuperManInPortal_2()

EndIf

      BorderSuperMan_2()

  'Hide All Left Frames And SuperMan Floating

  For i = 1 To 8

      Shapes.HideShape(SuperManPunching_Left_[i])

      Shapes.HideShape(SuperManPunching_Right_[i])    

      Shapes.HideShape(SuperManWalking_Left_[i])

      Shapes.HideShape(SuperManFloating_Left_[i])

      Shapes.HideShape(SuperManFloating_Right_[i])

  EndFor  

  'Counter Frame

  Frame_Right=Frame_Right+1

  'SetCurrentCharacterToFrame

  CurrentCharacter=SuperManWalking_Right_[Frame_Right]

    'HideLastImage

   If Frame_Right = 1 Then

      Shapes.HideShape(SuperManWalking_Right_[8])

      Else

        Shapes.HideShape(SuperManWalking_Right_[Frame_Right-1])

        EndIf

      'ShowNewImage

      Shapes.ShowShape(SuperManWalking_Right_[Frame_Right])      

      'MoveSuperManRight

      x=x+FootDistance

      Shapes.Move(CurrentCharacter,x,y)    

      'ResetFrame

    If Frame_Right=8 Then 

  Frame_Right=0

EndIf

EndSub

Sub LastKey_W_2  

  'Hide All Other Frames

    For i = 1 To 8    

      Shapes.HideShape(SuperManWalking_Left_[i])

      Shapes.HideShape(SuperManWalking_Right_[i])

      Shapes.HideShape(SuperManPunching_Left_[i])

      Shapes.HideShape(SuperManPunching_Right_[i])

    EndFor    

      If Direction_2="Right" Then       

       'Counter Frame

      Frame_Up_Right=Frame_Up_Right+1

      'SetCurrentCharacterToFrame

      CurrentCharacter=SuperManFloating_Right_[Frame_Up_Right]

      'MoveSuperManFloatingLeft

      Shapes.Move(CurrentCharacter,x,y_Floating)

      'HideLastImage

       If Frame_Up_Right = 1 Then

      Shapes.HideShape(SuperManFloating_Right_[4])

      Else

        Shapes.HideShape(SuperManFloating_Right_[Frame_Up_Right-1])

      EndIf

      'ShowNewImage

      Program.Delay(100)

      Shapes.ShowShape(CurrentCharacter) 

       'ResetFrame

    If Frame_Up_Right=4 Then 

      Frame_Up_Right=0          

EndIf   

    Else       

      'Counter Frame

      Frame_Up_Left=Frame_Up_Left+1

      'SetCurrentCharacterToFrame

      CurrentCharacter=SuperManFloating_Left_[Frame_Up_Left]

      'MoveSuperManFloatingLeft

      Shapes.Move(CurrentCharacter,x,y_Floating)

      'HideLastImage

       If Frame_Up_Left = 1 Then

      Shapes.HideShape(SuperManFloating_Left_[4])

      Else

        Shapes.HideShape(SuperManFloating_Left_[Frame_Up_Left-1])

      EndIf

      'ShowNewImage

      Program.Delay(100)

      Shapes.ShowShape(CurrentCharacter) 

       'ResetFrame

    If Frame_Up_Left=4 Then 

      Frame_Up_Left=0          

EndIf

EndIf

EndSub

Sub LastKey_Space_2

  'Hide All Other Frames

    For i = 1 To 8    

      Shapes.HideShape(SuperManWalking_Left_[i])

      Shapes.HideShape(SuperManWalking_Right_[i])

      Shapes.HideShape(SuperManFloating_Right_[i])

      Shapes.HideShape(SuperManFloating_Left_[i])

       EndFor    

    If Direction_2="Right" Then 

      'Hide Other Frames      

      Shapes.HideShape(SuperManPunching_Left_[i])

       'Counter Frame

      Frame_SuperManHit_Right=Frame_SuperManHit_Right+1

      'SetCurrentCharacterToFrame

      CurrentCharacter=SuperManPunching_Right_[Frame_SuperManHit_Right]

      'HideLastImage

      If Frame_SuperManHit_Right = 1 Then

      Shapes.HideShape(SuperManPunching_Right_[8])

      Else

        Shapes.HideShape(SuperManPunching_Right_[Frame_SuperManHit_Right-1])

      EndIf

      'ShowNewImage

      Shapes.Move(CurrentCharacter,x,y)

      Program.Delay(100)

      Shapes.ShowShape(CurrentCharacter) 

       'ResetFrame

    If Frame_SuperManHit_Right>=8 Then 

      Frame_SuperManHit_Right=0          

    EndIf   

    'Detects whether SuperMan Hit Motaro

    If Motaro_Direction="Left" And x>=x2-Proximity_3 And x<=x2+Proximity_3 Then

     Sound.PlayChime() 

          SuperManHits=SuperManHits+1

          EndIf

      If SuperManHits=Health Then

        SuperManWins()

        EndIf

ElseIf Direction_2="Left" Then

  'Hide Other Frames

  For i = 1 To 8

     Shapes.HideShape(SuperManPunching_Right_[i])

 EndFor   

      'Counter Frame

     Frame_SuperManHit_Left=Frame_SuperManHit_Left+1

      'SetCurrentCharacterToFrame

      CurrentCharacter=SuperManPunching_Left_[Frame_SuperManHit_Left]

      'MoveSuperManFloatingLeft

      Shapes.Move(CurrentCharacter,x,y)

      'HideLastImage

       If Frame_SuperManHit_Left = 1 Then

      Shapes.HideShape(SuperManPunching_Left_[8])

      Else

        Shapes.HideShape(SuperManPunching_Left_[Frame_SuperManHit_Left-1])

      EndIf

      'ShowNewImage

      Shapes.Move(CurrentCharacter,x,y)

      Program.Delay(100)

      Shapes.ShowShape(CurrentCharacter) 

       'Detects Whether SuperMan Hits Motaro

    If Motaro_Direction="Right" And x>=x2+Proximity_3+60 and x<=x2+Proximity_3+170  Then 

      Sound.PlayChime()

          SuperManHits=SuperManHits+1

          EndIf

      If SuperManHits=Health Then

        SuperManWins()

        EndIf

       'ResetFrame

    If Frame_SuperManHit_Left=8 Then 

      Frame_SuperManHit_Left=0          

    EndIf

     EndIf

EndSub

'Hide All Images

Sub HideImages

  For i = 1 To 36

    Shapes.HideShape(GoroStanding_[i])

    Shapes.HideShape(SuperManWalking_Right_[i])

    Shapes.HideShape(SuperManWalking_Left_[i])

    Shapes.HideShape(Character_Left)

      Shapes.HideShape(Character_Right)

      Shapes.HideShape(Character_Down)

      Shapes.HideShape(Character_Up)

      Shapes.HideShape(Portal)

      Shapes.HideShape(Tomahawk_[i])   

      Shapes.HideShape(Tomahawk_Left_[i]) 

      Shapes.HideShape(GoroScreaming_[i]) 

      Shapes.HideShape(GoroFalling_[i])

      Shapes.HideShape(GoroDying_[i])

      Shapes.HideShape(SpikeBall) 

      Shapes.HideShape(SpikeBall_2)

      Shapes.HideShape(BloodSplatter)

      Shapes.HideShape(MotaroWalking_Left_[i])

      Shapes.HideShape(MotaroWalking_Right_[i])

      Shapes.HideShape(SuperManPunching_Left_[i])

      Shapes.HideShape(SuperManPunching_Right_[i])  

      Shapes.HideShape(MotaroPunching_Right_[i])

      Shapes.HideShape(MotaroPunching_Left_[i])

    EndFor

    GraphicsWindow.Show()

    For i = 1 To 4

      Shapes.HideShape(SuperManFloating_Left_[i])

      Shapes.HideShape(SuperManFloating_Right_[i])      

      EndFor

  EndSub  

  'Get And Set Game Properties

  

  'Puts SuperMan at his starting place

  Sub SpawnSuperMan_1

    CurrentCharacter=Character_Right

    Shapes.ShowShape(CurrentCharacter)

    x=300

    y=150

    Shapes.Move(CurrentCharacter,x,y)       

  EndSub  

  Sub SpawnSuperMan_2    

    CurrentCharacter=SuperManWalking_Right_[1]

    Shapes.ShowShape(CurrentCharacter)

    x=300

    y=580

    Shapes.Move(CurrentCharacter,x,y)

  EndSub

  Sub SpawnSuperMan_3    

    x=300

    y=480

    y_Floating=480

    Shapes.Move(CurrentCharacter,x,y)

    Shapes.ShowShape(CurrentCharacter)

    EndSub

  

    Sub GetSuperMansCordinates

          x=Shapes.GetLeft(CurrentCharacter)

          y=Shapes.GetTop(CurrentCharacter)

        EndSub 

        Sub GetLastKey

          LastKey=GraphicsWindow.LastKey

        EndSub

        Sub SetUpCordinatesOfSuperMan_1

 Shapes.Move(CurrentCharacter,300,100)

 Shapes.ShowShape(CurrentCharacter)

EndSub

'Puts Goro at his starting place

Sub SpawnGoro

  x1=800

  y1=500

  CurrentVillan=GoroStanding_[1]   

  Shapes.Move(CurrentVillan,x1,y1)

  Shapes.ShowShape(CurrentVillan)

EndSub

'Puts Motaro At his starting Place

Sub SpawnMotaro

  x2=800

  y2=400

  CurrentVillan=MotaroWalking_Left_[1]

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  

  

  

  EndSub

Sub MouseDown_2

  'MAKE TOMAHAWK GO RIGHT HERE

  If GraphicsWindow.MouseX>Shapes.GetLeft(CurrentCharacter) And Altitude_2="Up" And Direction_2="Right" Then

    Sound.Play(Program.Directory+"/TomahawkSwoosh.mp3")

    'Hide Left Tomahawk

    For i = 1 To 36

      Shapes.HideShape(Tomahawk_Left_[i])

    EndFor

    'Show Goro and SuperMan

    Shapes.ShowShape(CurrentVillan)

    Shapes.ShowShape(CurrentCharacter) 

    'Set Up Animation And Parabola Variables

    CurrentWeapon=Tomahawk_[1]

  x_Tomahawk=GraphicsWindow.MouseX-50

  h=(x_Tomahawk+Shapes.GetLeft(CurrentCharacter))/2  

   k=550

   a=-1*(k/Math.Power(x_Tomahawk-h,2) )       

   For i = Shapes.GetLeft(CurrentCharacter) To x_Tomahawk Step 4

     If Shapes.GetTop(CurrentWeapon)>284 And Shapes.GetLeft(CurrentWeapon)<Shapes.GetLeft(CurrentCharacter)+40 Then    

      Shapes.HideShape(CurrentWeapon)       

  EndIf      

     y_Tomahawk=548-(a*(Math.Power(i-h,2))+k)

     'Counter Frame    

      Frame_Tomahawk=Frame_Tomahawk+1   

    'Hide Last Frame       

      Shapes.HideShape(Tomahawk_[Frame_Tomahawk-1])   

    'Set Current Character

    CurrentWeapon=Tomahawk_[Frame_Tomahawk]

    'Move Current Character

    Program.Delay(10)    

    Shapes.Move(CurrentWeapon,i,y_Tomahawk)

    Shapes.ShowShape(CurrentWeapon)    

       If Frame_Tomahawk=36 Then

      Frame_Tomahawk=1

      Shapes.HideShape(Tomahawk_[36])

      EndIf

    EndFor

    'Add Number of Hits

HitCounter=HitCounter+1

    

      'MAKE TOMHAWK GO LEFT HERE

    ElseIf GraphicsWindow.MouseX<Shapes.GetLeft(CurrentCharacter) And Altitude_2="Up" And Direction_2="Left" Then

      'Hide Right Tomahawk

      For i = 1 To 36

      Shapes.HideShape(Tomahawk_[i])

      EndFor

        'Set Up Animation And Parabola Variables

        CurrentWeapon=Tomahawk_Left_[1]

  x_Tomahawk=GraphicsWindow.MouseX-50

  h=(x_Tomahawk+Shapes.GetLeft(CurrentCharacter))/2  

   k=550

   a=-1*(k/Math.Power(x_Tomahawk-h,2) )

  For i = Shapes.GetLeft(CurrentCharacter) To x_Tomahawk Step -4

         If Shapes.GetTop(CurrentWeapon)<284 And Shapes.GetLeft(CurrentWeapon)>Shapes.GetLeft(CurrentCharacter)+40 Then    

      Shapes.HideShape(CurrentWeapon)       

  EndIf       

     y_Tomahawk=548-(a*(Math.Power(i-h,2))+k)

     'Counter Frame    

      Frame_Tomahawk=Frame_Tomahawk+1   

    'Hide Last Frame       

      Shapes.HideShape(Tomahawk_Left_[Frame_Tomahawk-1])   

    'Set Current Character

    CurrentWeapon=Tomahawk_Left_[Frame_Tomahawk]

    'Move Current Character

    Program.Delay(10)    

    Shapes.Move(CurrentWeapon,i,y_Tomahawk)    

    Shapes.ShowShape(CurrentWeapon)    

       If Frame_Tomahawk=36 Then

      Frame_Tomahawk=1

      Shapes.HideShape(Tomahawk_Left_[36])

      EndIf

    EndFor

    'Add Number of Hits

HitCounter=HitCounter+1

EndIf

If Shapes.GetLeft(CurrentWeapon)>Shapes.GetLeft(CurrentVillan)-40 And Shapes.GetLeft(CurrentWeapon)<Shapes.GetLeft(CurrentVillan)+40 And Altitude_2="Up" And Level2_Status="Incomplete" Then

GraphicsWindow.ShowMessage("I've been hit, i've been hit!, Motaro will avenge me just watch!!","You have hit Goro and Goro is a scrub")

Goro="Dead"

GoroDies()

GraphicsWindow.ShowMessage("Goro is dead","Continue to Portal")

'Draw Portal

Shapes.ShowShape(Portal)

Shapes.Move(Portal,720,480)

Program.Delay(100)



ElseIf HitCounter>0 And Goro<>"Dead" Then

  GraphicsWindow.ShowMessage("That wasn't even close, so now you die","Say your last words")

  SuperManDies()

  'Hide SuperMan

  'Hide SuperMan

  For i = 1 To 36

    Shapes.HideShape(SuperManFloating_Left_[i])

    Shapes.HideShape(SuperManFloating_Right_[i])

    Shapes.HideShape(SuperManWalking_Left_[i])

    Shapes.HideShape(SuperManWalking_Right_[i])

    Shapes.HideShape(Tomahawk_[i])

    Shapes.HideShape(Tomahawk_Left_[i])

  EndFor

  Sound.Play(Program.Directory+"/SuperManDies.mp3")

  Shapes.ShowShape(BloodSplatter)

  GraphicsWindow.ShowMessage("SuperMan:Woah, didn't see that coming","You Lose")

  Program.Delay(1000)

  Program.End()

  EndIf 

  EndSub

    Sub GoroCutScene

      SuperManActive="False"

      If Goro<>"Dead" Then

For i = 1 To 14

      'Coutner Frame

      Frame_GoroStanding=Frame_GoroStanding+1

      'Set Current Character

      CurrentVillan=GoroStanding_[Frame_GoroStanding]

       'Hide Last Shape

  If Frame_GoroStanding=1 Then 

    Shapes.HideShape(GoroStanding_[7])

  Else

    Shapes.HideShape(GoroStanding_[Frame_GoroStanding-1])

  EndIf

  'Show New Shape

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x1,y1)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_GoroStanding=7 Then 

    Frame_GoroStanding=0

  EndIf 

EndFor

'Hide Goro Standing

For i = 1 To 7

  Shapes.HideShape(GoroStanding_[i])

  EndFor

For i = 1 To 7

  'Counter Frame

  Frame_GoroScreaming=Frame_GoroScreaming+1

  'Set Current Character

  CurrentVillan=GoroScreaming_[Frame_GoroScreaming]

   'Hide Last Shape

   If Frame_GoroScreaming=1 Then 

 Sound.Play(Program.Directory+"/GoroScream.mp3")

 Shapes.HideShape(GoroScreaming_[7])

  Else

    Shapes.HideShape(GoroScreaming_[Frame_GoroScreaming-1])

  EndIf

  'Show New Shape

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x1,y1)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_GoroScreaming=7 Then 

    Frame_GoroScreaming=0

  EndIf 

EndFor

  'Hide Goro Enraged

  For i = 1 To 7

    Shapes.HideShape(GoroScreaming_[i])

  EndFor

  'Show Goro Standing

  CurrentVillan=GoroStanding_[1]

  Shapes.ShowShape(CurrentVillan)

'Intimidate Superman

GraphicsWindow.ShowMessage("Superman how dare you come in between me and world domination, today you DIE!","GORO IS PISSED")

'Make Goro Throw Spike Ball At SuperMan

'Set Up Parabola Variables

k1=300

h1=550

'Show SpikeBall

Sound.Play(Program.Directory+"/SpikeBallSwoosh.mp3")

Shapes.ShowShape(SpikeBall)

a1=-1*(k1/Math.Power(x1-h1,2) )

For i = Shapes.GetLeft(CurrentVillan)-50 To Shapes.GetLeft(CurrentCharacter) Step -0.5

y_Spike=548-(a1*(Math.Power(i-h1,2))+k1)

    'Move Current Character

    Program.Delay(1)    

    Shapes.Move(SpikeBall,i,y_Spike) 

  EndFor

  Sound.Play(Program.Directory+"/SuperManHurt.mp3")

 'Make Goro Talk

  GraphicsWindow.ShowMessage("You weakling you won't last another second with me","Goro has hit you with his spike ball!")

  GraphicsWindow.ShowMessage("Since i'm nice i'll give you shot at me little weakling,before I crush your skull","Goro has given you a chance!")

  SuperManActive="True" 

 EndIf 

EndSub

Sub MotaroCutScene  

  SuperManActive="False"

  'Make Motaro Walk Left

  For i = 1 To 22

      'Coutner Frame

      Frame_MotaroWalking=Frame_MotaroWalking+1

      'Add to x cordinate

      x2=x2-10

      'Set Current Character

      CurrentVillan=MotaroWalking_Left_[Frame_MotaroWalking]

       'Hide Last Shape

  If Frame_MotaroWalking=1 Then 

    Shapes.HideShape(MotaroWalking_Left_[11])

  Else

    Shapes.HideShape(MotaroWalking_Left_[Frame_MotaroWalking-1])

  EndIf

  'Show New Shape  

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_MotaroWalking=11 Then 

    Frame_MotaroWalking=0

  EndIf 

 EndFor

'Hide All Left Images

For i = 1 To 11

  Shapes.HideShape(MotaroWalking_Left_[i])

  EndFor

'Make Mataro Walking Right 

For i = 1 To 22

      'Coutner Frame

      Frame_MotaroWalking=Frame_MotaroWalking+1

      'Add to x cordinate

      x2=x2+10

      'Set Current Character

      CurrentVillan=MotaroWalking_Right_[Frame_MotaroWalking]

       'Hide Last Shape

  If Frame_MotaroWalking=1 Then 

    Shapes.HideShape(MotaroWalking_Right_[11])

  Else

    Shapes.HideShape(MotaroWalking_Right_[Frame_MotaroWalking-1])

  EndIf

  'Show New Shape

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_MotaroWalking=11 Then 

    Frame_MotaroWalking=0

  EndIf 

EndFor

'Hide All Right Frames

For i = 1 To 18

  Shapes.HideShape(MotaroWalking_Right_[i])

EndFor

CurrentVillan=MotaroWalking_Left_[1]

Program.Delay(20)

Shapes.Move(CurrentVillan,x2,y2)

Shapes.ShowShape(CurrentVillan)

'Prefight conversation between Motaro and SuperMan

 GraphicsWindow.ShowMessage("You killed my dear friend","Motaro has noticed you")

  GraphicsWindow.ShowMessage("Today I shall kill to avenge goro","Motaro is up for a fight")

  GraphicsWindow.ShowMessage("SuperMan:Just like I recked Goro I shall reck you","Get ready to reck this scrub")

   SuperManActive="True"

EndSub  

Sub MoveMotaroLeft

    'Hide All Extra Images

  For i = 1 To 16

    Shapes.HideShape(MotaroWalking_Right_[i])

    Shapes.HideShape(MotaroPunching_Right_[i])

Shapes.HideShape(MotaroPunching_Left_[i])

  EndFor

  For i = 1 To 16

        'Coutner Frame

      Frame_MotaroWalking=Frame_MotaroWalking+1

      'Add to x cordinate

      x2=x2-10

      'Set Current Character

      CurrentVillan=MotaroWalking_Left_[Frame_MotaroWalking]

       'Hide Last Shape

  If Frame_MotaroWalking=1 Then 

    Shapes.HideShape(MotaroWalking_Left_[11])

  Else

    Shapes.HideShape(MotaroWalking_Left_[Frame_MotaroWalking-1])

  EndIf

  'Show New Shape  

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_MotaroWalking=11 Then 

    Frame_MotaroWalking=0

  EndIf

  EndFor

EndSub

Sub MoveMotaroRight

  'Hide All Extra Images

  For i = 1 To 11

    Shapes.HideShape(MotaroWalking_Left_[i])

    Shapes.HideShape(MotaroPunching_Left_[i])

    Shapes.HideShape(MotaroPunching_Right_[i])

  EndFor

  For i = 1 To 22

      'Coutner Frame

      Frame_MotaroWalking=Frame_MotaroWalking+1

      'Add to x cordinate

      x2=x2+10

      'Set Current Character

      CurrentVillan=MotaroWalking_Right_[Frame_MotaroWalking]

       'Hide Last Shape

  If Frame_MotaroWalking=1 Then 

    Shapes.HideShape(MotaroWalking_Right_[11])

  Else

    Shapes.HideShape(MotaroWalking_Right_[Frame_MotaroWalking-1])

  EndIf

  'Show New Shape

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_MotaroWalking=11 Then 

    Frame_MotaroWalking=0

  EndIf 

EndFor  

EndSub

'Mataro's Attacks

Sub MataroAttackRight

   'Hide All Left Images

  For i = 1 To 11

    Shapes.HideShape(MotaroWalking_Left_[i])

    Shapes.HideShape(MotaroWalking_Right_[i])

    Shapes.HideShape(MotaroPunching_Left_[i])

EndFor

For i = 1 To 6

       'Counter Frame

      Frame_MotaroPunching=Frame_MotaroPunching+1

      'Set Current Character

      CurrentVillan=MotaroPunching_Right_[Frame_MotaroPunching]

       'Hide Last Shape

  If Frame_MotaroPunching=1 Then

    Shapes.HideShape(MotaroPunching_Right_[6])

  Else

    Shapes.HideShape(MotaroPunching_Right_[Frame_MotaroPunching-1])

  EndIf

  'Show New Shape  

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_MotaroPunching=6 Then

    Frame_MotaroPunching=0

  EndIf

  EndFor

EndSub

Sub MataroAttackLeft

   'Hide All Left Images

  For i = 1 To 11

    Shapes.HideShape(MotaroWalking_Right_[i])

    Shapes.HideShape(MotaroWalking_Left_[i])

    Shapes.HideShape(MotaroPunching_Right_[i])

EndFor

For i = 1 To 6

       'Counter Frame

      Frame_MotaroPunching=Frame_MotaroPunching+1

      'Set Current Character

      CurrentVillan=MotaroPunching_Left_[Frame_MotaroPunching]

       'Hide Last Shape

  If Frame_MotaroPunching=1 Then

    Shapes.HideShape(MotaroPunching_Left_[6])

  Else 

    Shapes.HideShape(MotaroPunching_Left_[Frame_MotaroPunching-1])

  EndIf

  'Show New Shape  

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x2,y2)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_MotaroPunching=6 Then

    Frame_MotaroPunching=0

  EndIf

  EndFor

      EndSub

    

  Sub MotaroAction    

    If Mouse.IsLeftButtonDown  Then

      Motaro_Direction="Left"

    MoveMotaroLeft()

  ElseIf Mouse.IsRightButtonDown   Then

    Motaro_Direction="Right"

    MoveMotaroRight()

  EndIf

  

EndSub  

Sub MotaroAttack

  mx=GraphicsWindow.MouseX

  my=GraphicsWindow.MouseY

  If mx>=900 And mx<=975 And my>=200 And my<=275 Then

    'Make Mataro Hit Depending on Direction    

    'Hide Other Shapes

    For i = 1 To 11

      Shapes.HideShape(MotaroWalking_Left_[i])

      Shapes.HideShape(MotaroWalking_Right_[i])

    EndFor    

    If Motaro_Direction="Right" Then

      MataroAttackRight()

      If Direction_2="Left" And x>=x2+Proximity_3+60 and x<=x2+Proximity_3+170  Then

          Sound.PlayChime() 

          MotaroHits=MotaroHits+1

          EndIf

      If MotaroHits=Health Then

        MotaroWins()

        EndIf

    ElseIf Motaro_Direction="Left" Then

      MataroAttackLeft()

      If Direction_2="Right" And x>=x2-Proximity_3 And x<=x2+Proximity_3 Then

        MotaroHits=MotaroHits+1

        Sound.PlayChime()

          EndIf

      If MotaroHits=Health Then

        MotaroWins()

        EndIf

    EndIf     

    EndIf

  

  EndSub

  Sub GoroDies

  For i = 1 To 36

    Shapes.HideShape(Tomahawk_[i])

    Shapes.HideShape(Tomahawk_Left_[i])

    EndFor

  'Hide Goro Standing

  Shapes.HideShape(GoroStanding_[1])

  Sound.Play(Program.Directory+"/GoroDies.mp3")

  For i = 1 To 15

    'Coutner Frame    

      Frame_GoroFalling=Frame_GoroFalling+1

      'Set Current Character

      CurrentVillan=GoroFalling_[Frame_GoroFalling]

       'Hide Last Shape

  If Frame_GoroFalling=1 Then 

    Shapes.HideShape(GoroFalling_[5])

  Else

    Shapes.HideShape(GoroFalling_[Frame_GoroFalling-1])

  EndIf

  'Show New Shape

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x1,y1)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_GoroFalling=5 Then 

    Frame_GoroFalling=0

  EndIf 

EndFor

For i = 1 To 5

  Shapes.HideShape(GoroFalling_[i])

EndFor

  For i = 1 To 4

    'Coutner Frame    

      Frame_GoroDying=Frame_GoroDying+1

      'Set Current Character

      CurrentVillan=GoroDying_[Frame_GoroDying]

       'Hide Last Shape

  If Frame_GoroDying=1 Then 

    Shapes.HideShape(GoroDying_[5])

  Else

    Shapes.HideShape(GoroDying_[Frame_GoroDying-1])

  EndIf

  'Show New Shape

  Program.Delay(100)

  Shapes.Move(CurrentVillan,x1,y1)

  Shapes.ShowShape(CurrentVillan)

  'Reset Frame

  If Frame_GoroDying=4 Then 

    Frame_GoroDying=0

  EndIf 

EndFor

EndSub

Sub SuperManDies

  'Make Goro Throw Spike Ball At SuperMan

'Set Up Parabola Variables

k1=300

h1=(Shapes.GetLeft(CurrentCharacter))/2

'Show SpikeBall

x_SpikeBall=624

y_SpikeBall=368

Shapes.Move(SpikeBall_2,x_SpikeBall,y_SpikeBall)

Shapes.ShowShape(SpikeBall_2)

a1=-1*(k1/Math.Power(x1-h1,2) )

Sound.Play(Program.Directory+"/BigSpikeBallSwoosh.mp3")

For i = Shapes.GetLeft(CurrentVillan)-300 To Shapes.GetLeft(CurrentCharacter)-300  Step -0.5

y_SpikeBall=548-(a1*(Math.Power(i-h1,2))+k1)

    'Move Current Character

    Program.Delay(1)

    Shapes.Move(SpikeBall_2,i,y_SpikeBall)          

  EndFor

  EndSub

'Go On To Level 2 If SuperMan is in Portal

    Sub IsSuperManInPortal

      GetSuperMansCordinates()

      If x>=690 And x<=750 And y>=120 And y<=180 Then        

      Level1_Status="Done"

      Game()

    EndIf

  EndSub

  'Go On To Level3 If SuperMan is in portal

  Sub IsSuperManInPortal_2

    GetSuperMansCordinates()  '720,480

    If x>=720 And x<=760 Then

      Level2_Status="Done"

      Game()    

      EndIf   

    EndSub  

   'Border SuperMan 2nd level

   Sub BorderSuperMan_2

     If Shapes.GetLeft(CurrentCharacter)<-4 Then

       Shapes.HideShape(CurrentCharacter)

       CurrentCharacter=SuperManWalking_Right_[Frame_Right]

       Shapes.Move(CurrentCharacter,4,y)

       Shapes.ShowShape(CurrentCharacter)

       LastKey_D_2()

     ElseIf Shapes.GetLeft(CurrentCharacter)>760 and Level2_Status<>"Done" Then

       Shapes.HideShape(CurrentCharacter)

       CurrentCharacter=SuperManWalking_Left_[Frame_Left]

       Shapes.Move(CurrentCharacter,752,y)

       Shapes.ShowShape(CurrentCharacter)

       LastKey_A_2() 

     ElseIf Shapes.GetLeft(CurrentCharacter)>900 and Level2_Status="Done" Then

       Shapes.HideShape(CurrentCharacter)

       CurrentCharacter=SuperManWalking_Left_[Frame_Left]

       Shapes.Move(CurrentCharacter,752,y)

       Shapes.ShowShape(CurrentCharacter)

       LastKey_A_2()

      EndIf 

       EndSub       

     'Border SuperMan Last LEVEL

 

    'Create Menu For The Game

    Sub Menu

      Sound.Play(Program.Directory+"/Level1.mp3")

'Add and Move Images For Menu              

BackGround=Shapes.AddImage(Program.Directory+"/Menu.png")

SuperManText=Shapes.AddImage(Program.Directory+"/SuperManText.png")

SuperMan_Menu=Shapes.AddImage(Program.Directory+"/SuperMan_Menu.png")

'Graphics Window Settings For Menu

GraphicsWindow.Width=1024

GraphicsWindow.Height=768

GraphicsWindow.CanResize="False"

GraphicsWindow.FontName="Algerian"

GraphicsWindow.FontSize="80"

StartButton=Controls.AddButton("Start",GraphicsWindow.Width/2-300,GraphicsWindow.Height/2-100)

EndButton=Controls.AddButton("End",GraphicsWindow.Width/2-300,GraphicsWindow.Height/2+100)

Controls.SetSize(StartButton,600,100)

Controls.SetSize(EndButton,600,100)

While Controls.LastClickedButton<>StartButton And Controls.LastClickedButton<>EndButton  

 EndWhile

 If Controls.LastClickedButton=EndButton Then

   Program.End()

   EndIf  

'Clear Screen Before Entering Other SubRoutines

Controls.HideControl(StartButton)

Controls.HideControl(EndButton)

Shapes.HideShape(BackGround)

Shapes.HideShape(SuperManText)

Shapes.HideShape(SuperMan_Menu)

EndSub 

'Summarize the levels in a subroutine



    Sub Level1

        SetUpGraphicsWindow()

        SetUpVariables()

        SetUpImages()        

        DrawImages_Level1()

        SpawnSuperMan_1()

        Listen_1()

        KeyDown_1()

        IsSuperManInPortal()                  

      EndSub

      Sub Level2       

        HideImages()

        DrawImages_Level2()

        SpawnSuperMan_2()

        SpawnGoro()

        Listen_2()

        GoroCutScene()

      EndSub

      Sub Level3

        SetUpGraphicsWindow_3()

        HideImages()

        DrawImages_Level3()

        SpawnSuperMan_3()        

        SpawnMotaro()

        Listen_3()

        MotaroCutScene()

        AddHitCircle()

        MotaroListener()

        EndSub

        'Run When SuperMan Wins Game

        Sub SuperManWins

          TextWindow.WriteLine("CONGRATULATIONS YOU HAVE BEATEN THE SUPERMAN GAME AND DESTROYED THE TWO VILLANOUS BOSSES")

          Program.Delay(1000)

          Program.End()

        EndSub

        'Runs When Motaro Wins

        Sub MotaroWins

          TextWindow.WriteLine("YOU HAVE LOST DUE TO THE UNBEARABLE UGLINESS OF MOTARO")

          Program.Delay(1000)

          Program.End()

          EndSub

        'Used to do nothing to disable certain commands

        Sub Nothing

        EndSub

      'Play the whole game

      Sub Game                   

          'Level2:

          If Level1_Status="Done" And Level2_Status<>"Done" Then

            Level2()

          ElseIf Level1_Status="Incomplete" Then

            Level1()

          ElseIf Level2_Status="Done"Then

            Level3()

            EndIf            

           EndSub

        'Run Commands

        Menu()

        SetUpVariables()

        Game()

                      




