GraphicsWindow.Title = "Is your number Even or Odd?"

GraphicsWindow.CanResize = "False"

GraphicsWindow.Height = 200

GraphicsWindow.Width = 300

GraphicsWindow.Top = (Desktop.Height - 200)/2

GraphicsWindow.Left = (Desktop.Width - 300)/2



GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.BrushColor = "Red"

GraphicsWindow.DrawText(70, 0, "Enter Your Number Below")

NumberBox = Controls.AddTextBox(35, 70)

Calculate = Controls.AddButton("Calculate", 200, 68)



Controls.ButtonClicked = OnButtonClicked



Sub OnButtonClicked

  If Controls.LastClickedButton = Calculate Then

    UsersNumber = Controls.GetTextBoxText(NumberBox)

    Number = Math.Remainder(UsersNumber, 2)

    If Number = 1 Then

      GraphicsWindow.ShowMessage("It is Odd!", "Even Or Odd?")

      UsersNumber = ""

      Number = ""

    Else

      GraphicsWindow.ShowMessage("It is Even!", "Even Or Odd?")

      UsersNumber = ""

      Number = ""

    EndIf

  EndIf

EndSub


