GraphicsWindow.Title="Shapes3 (beta V0.1)
GraphicsWindow.BackgroundColor="tan
dffs()
ssh="x
LDShapes.ShapeEvent       = see
GraphicsWindow.MouseDown  = mmm
GraphicsWindow.MouseMove  = mww
GraphicsWindow.MouseUp    = muu
LDEvents.MouseWheel       = mwwl

Sub mwwl
  
  If Mouse.IsRightButtonDown Then
    aaa[ssh]=aaa[ssh]+LDEvents.LastMouseWheelDelta*3
    Shapes.Rotate(ssh aaa[ssh])
  Else
    zz[ssh]=zz[ssh]+LDEvents.LastMouseWheelDelta/20
    Shapes.Zoom(ssh zz[ssh] zz[ssh])
  EndIf
  
EndSub

Sub muu
  lsh=ssh
  ssh="x"
  'GraphicsWindow.Title=lsh
EndSub

Sub mww
  If Mouse.IsLeftButtonDown and GraphicsWindow.MouseY>25 Then
    If ssh="x" Then
    Else
      ldShapes.Centre(ssh GraphicsWindow.MouseX GraphicsWindow.MouseY)
    EndIf
  EndIf
EndSub

Sub mmm
  If ssh="x" Then
  Else
    ldShapes.Centre(ssh GraphicsWindow.MouseX GraphicsWindow.MouseY)
  EndIf
  
EndSub

Sub see
  If LDShapes.LastEventType="MouseDown" Then
    ssh=LDShapes.LastEventShape
  EndIf
  
EndSub

Sub dffs
  tt=Text.GetCharacter(9)
  pcolor="black
  bcolor="white
  pwidth=1.5
  mnn["File"]="Main"
  mnn["New"]="File
  mnn["---"]="File
  mnn["Open ..."]="File
  mnn["Save"]="File
  mnn["Save As ..."]="File
  mnn["Import ..."]="File
  mnn["Make HTML..."]="file
  mnn["-"]="File
  mnn["Exit"]="File
  url = "D:\yotta\MySmallBasic\MySmallBasic\Sample\Shapes-master\img/"
  fffc=""
  imm=ImageList.LoadImage(url+"open.png")
  icc["Open ..."]=imm
  imm=ImageList.LoadImage(url+"save.png")
  icc["Save"]=imm
  icc["Save As ..."]=imm
  imm=ImageList.LoadImage(url+"open.png")
  icc["Import ..."]=imm
  
  mnn["Edit"]="Main"
  cpy="Copy"+tt+tt+"^C"
  mnn[cpy]="edit"
  imm=ImageList.LoadImage(url+"copy.png")
  icc[cpy]=imm
  
  mnn["Cut"+tt+tt+"Delete"]="edit"
  imm=ImageList.LoadImage(url+"cut.png")
  icc["cut"+tt+tt+"delete"]=imm
  pst="Paste"+tt+tt+"^V"
  mnn[pst]="edit"
  imm=ImageList.LoadImage(url+"paste.png")
  icc[pst]=imm
  dpp="Duplicate"+tt+"^D"
  mnn[dpp]="edit"
  imm=ImageList.LoadImage(url+"copy.png")
  icc[dpp]=imm
  li=ImageList.LoadImage("e:\shpp.png")
  ll=LDImage.SplitImage(li 8 3)
  ' GraphicsWindow.DrawImage(ll[1][1] 30 30)
  mnn["--"]="edit"
  mnn["Grid"+tt+tt+"^G"]="edit"
  
  mnn["Draw"]="main
  lnn="Line"+tt+tt+"^L"
  mnn[lnn]="draw
  
  icc[lnn]=  ll[5][1]
  ddd="Curve"+tt+tt+"^U"
  mnn[ddd]="draw
  icc[ddd]=ll[8][1]
  
  ddd="Triangle"+tt+"^A"
  
  mnn[ddd]="draw
  icc[ddd]=ll[7][1]
  
  ddd="Rectangle"+tt+"^R"
  
  mnn[ddd]="draw
  icc[ddd]=ll[1][1]
  ddd="Ellipse"+tt+tt+"^E"
  fffc["elli"]="ell
  mnn[ddd]="draw
  icc[ddd]=ll[2][1]
  ddd="Circle"+tt+tt+"^I"
  mnn[ddd]="draw
  icc[ddd]=ll[3][1]
  ddd="Polygon"+tt+"^P"
  mnn[ddd]="draw
  icc[ddd]=ll[6][1]
  ddd="Reg.Polyg"+tt+"^Y"
  mnn[ddd]="draw
  icc[ddd]=ll[2][1]
  ddd="Text"+tt+tt+"^T"
  mnn[ddd]="draw
  icc[ddd]=ll[4][1]
  mnn["----"]="draw
  mnn["Shaded"]="draw
  mnn["Shape"]="main
  mnn["Star5"]="Shape
  icc["star5"]=ll[7][2]
  mnn["Star6"]="Shape
  icc["star6"]=ll[8][2]
  mnn["Arrow"]="Shape
  icc["arrow"]=ll[1][3]
  mnn["Baloon"]="Shape
  
  icc["baloon"]=ll[8][3]
  mnn["Image"]="Shape
  mnn["Sphere"]="Shape
  mnn["Cone"]="Shape
  mnn["Pyramid"]="Shape
  mnn["Cube"]="Shape
  mnn["Pipe"]="Shape
  
  mnn=LDText.Replace(mnn "^" "Ctrl+")
  icc=LDText.Replace(icc "^" "Ctrl+")
  
  LDControls.AddMenu(1600 20 mnn icc "")
  LDControls.MenuClicked=mnncl
  
  rmm=LDText.Split("Outline clr!Outline pen!Fill clr!Gradient!BgColor!BgImage!New Drawing!Shadow!Size_X!Size_Y!Unzoom!UnRot" "!")
  LDDialogs.AddRightClickMenu(rmm "")
  LDDialogs.RightClickMenu=rcc
EndSub

Sub rcc
  ll=LDDialogs.LastRightClickMenuItem
  If ll=2 Then
    pwidth=FCDialogs.AskForTextLine("Width:")
    LDShapes.PenWidth(lsh pwidth)
  ElseIf ll=7 Then
    ccd=LDDialogs.Confirm("Ok to clear all?" "Shapes")
    If ccd="Yes" Then
      rsst="true
    EndIf
  ElseIf ll=8 Then
    LDEffect.DropShadow(lsh "")
  ElseIf ll=1 Then
    pcolor= LDDialogs.Colour()
    LDShapes.PenColour(lsh pcolor)
    
  ElseIf ll=9 Then
    ss=FCDialogs.AskForTextLine("SizeX:")
    
    LDShapes.SetSize(lsh ss LDShapes.Height(lsh))
    
  ElseIf ll=10 Then
    ss=FCDialogs.AskForTextLine("SizeY:")
    
    LDShapes.SetSize(lsh LDShapes.Width(lsh) ss)
    
  ElseIf ll=11 Then
    zz[lsh]=1
    Shapes.Zoom(lsh 1 1)
    
  ElseIf ll=3 Then
    bcolor= LDDialogs.Colour()
    LDShapes.BrushColour(lsh bcolor)
    
  ElseIf ll=4 Then
    cl[1]= LDDialogs.Colour()
    cl[2]= LDDialogs.Colour()
    LDGraphicsWindow.BackgroundBrush( LDShapes.BrushGradient(cl "DD"))
    
  ElseIf ll=5 Then
    GraphicsWindow.BackgroundColor= LDDialogs.Colour()
  ElseIf ll=6 Then
    fff=LDDialogs.OpenFile("1=png;2=jpg;3=bmp" "e:/")
    ldGraphicsWindow.BackgroundImage(imagelist.LoadImage(fff))
  EndIf
  
EndSub

Sub mnncl
  ll=LDControls.LastMenuItem
  If Text.StartsWith(ll "Bal") Then
    tt=FCDialogs.AskForTextLine("txt:")
    GraphicsWindow.BrushColor=bcolor
    GraphicsWindow.PenColor=pcolor
    GraphicsWindow.PenWidth=pwidth
    ff=LDFigures.AddCallout(100 50 tt "Cloud" "x=0;y=1.25")
    LDShapes.SetShapeEvent(ff)
    zz[ff]=1
    Shapes.Move(ff 0 50)
    
  ElseIf (ll="Star5") Then
    ff=LDShapes.AddStar(5 20 45)
    LDShapes.SetShapeEvent(ff)
    zz[ff]=1
    Shapes.Move(ff 0 50)
    
  ElseIf (ll="Star6") Then
    ff=LDShapes.AddStar(6 20 45)
    LDShapes.SetShapeEvent(ff)
    zz[ff]=1
   Shapes.Move(ff 0 50)
      
  ElseIf Text.StartsWith(ll "Ell") Then
    ff=Shapes.AddEllipse(100 50)
    LDShapes.SetShapeEvent(ff)
    zz[ff]=1
    Shapes.Move(ff 0 50)
    
  ElseIf Text.StartsWith(ll "Rect") Then
    ff=Shapes.AddRectangle(100 50)
    LDShapes.SetShapeEvent(ff)
    zz[ff]=1
    Shapes.Move(ff 0 50)
  EndIf
EndSub
