GraphicsWindow.Width =800
GraphicsWindow .Height =800
GraphicsWindow.Left=5
GraphicsWindow.Top=0
GraphicsWindow.BackgroundColor ="teal
GraphicsWindow.BrushColor ="#bbffee00
cc=Shapes.AddEllipse (18 18)
GraphicsWindow.Title ="Gamepad test
px=400
py=400
While "true
  a=(LDController.Position (1))
  b=LDController.Buttons (1)
  px=px+a[1]/50
  py=py+a[2]/50
  If b[1] Then 
    py=py+1
  EndIf
  If b[2] Then 
    px=px+1
  EndIf
  If b[3] Then 
    px=px-1
  EndIf
  If b[4] Then 
    py=py-1
  EndIf
  If b[5] Then 
    drw="true
  ElseIf b[6] then
    drw="false
  EndIf
  If drw Then
    GraphicsWindow.PenWidth =2
    GraphicsWindow.penColor ="lime
    GraphicsWindow.DrawLine (ox oy px py)
    
  EndIf
  ldShapes.centre (cc px py)
  'GraphicsWindow.Title =b
  ox=px
  oy=py
  Program.Delay (15)
EndWhile 
  
