GraphicsWindow.BackgroundColor="teal
GraphicsWindow.BrushColor="orange
GraphicsWindow.Title ="Brickout
GraphicsWindow.Width =950
GraphicsWindow.MouseMove=mmm

Sub mmm
  GraphicsWindow.Title = GraphicsWindow.MouseX +" : "+ GraphicsWindow.MouseY 
  EndSub

f2=1.5
For y=1 To 8
  
  x=1
  GraphicsWindow.PenWidth =0
  rr=math.Remainder (y 2)*20
  
  p300=355
  p20=28
  If rr>0 Then
    ps=0
    dww()
  Endif
  '   Program.Delay (333)
  brw= LDShapes.BrushGradient ("1=brown;2=brown" "DD")
  brk= LDShapes.BrushGradient ("1=brown;2=black" "DD")
  'Program.Delay (333)
  If   (Math.Remainder (y 2)=1)  then
    GraphicsWindow.BrushColor="orange
    GraphicsWindow.FillRectangle  (x*42+rr+p20-22 p300-y*22 20 20)
  endif
  For f=1 To 10
    dhx=x*42+rr+p20 
    dhy=p300-y*22
    dvx=x*42+40+rr+p20
    If x<3 or (x>5 And x<7) Or  (x>=7 And x<=9 And y<3) Or x>9  or y>6 then
      
      mkp()
      GraphicsWindow.BrushColor="orange
      GraphicsWindow.FillRectangle  (x*42+rr+p20 p300-y*22 40 20)
      If   ((x=6 Or x=10) and Math.Remainder (y 2)=1)  and y<6 then
        
        GraphicsWindow.BrushColor="orange
        GraphicsWindow.FillRectangle  (x*42+rr+p20-22 p300-y*22 20 20)
      endif
      
    ElseIf ((x=3  or x=7)and Math.Remainder (y 2)=0) then
      dhx=x*42+rr+p20 -20
      dvx=x*42+20+rr+p20
      mkp()
      GraphicsWindow.BrushColor="orange
      GraphicsWindow.FillRectangle  (x*42+rr+p20 p300-y*22 20 20)
    endif
    x=x+1
  EndFor 
  '  Program.Delay (333)
  
  x=1
  
  For f=1 To 5
    
    f300=485
    dhx=x*42+rr+p20 +f300
    dhy=p300-y*22 - 65
    dvx=x*42+40+rr+p20 +f300
    mkp()
    If f<5 or y=8 then
      GraphicsWindow.BrushColor=LDColours.HSLtoRGB (30 .8 .52)
      GraphicsWindow.FillRectangle  (x*42+rr+p20+f300 p300-y*22- 65 40 20)
    endif
    
    x=x+1
  endfor
  If rr=0 Then
    ps=1
    dww()
  Endif
  x=1
  
  For f=1 To 5
    f300=630
    dhx=x*42+rr+p20 +f300
    dhy=p300-y*22 
    dvx=x*42+40+rr+p20 +f300
    mkp()
    GraphicsWindow.BrushColor="orange
    GraphicsWindow.FillRectangle  (x*42+rr+p20+f300 p300-y*22 40 20)
    
    x=x+1
  endfor
EndFor 
GraphicsWindow.BrushColor="#9900ffff
GraphicsWindow.FillRectangle (350 220 95 85)
GraphicsWindow.BrushColor="brown
GraphicsWindow.FillRectangle (180 220 100 125)
Sub mkp
  hp[1][1]=dhx
  hp[1][2]=dhy
  hp[2][1]=40+dhx
  hp[2][2]=dhy
  hp[3][1]=55+dhx
  hp[3][2]=-10+dhy
  hp[4][1]=15+dhx
  hp[4][2]=-10+dhy
  
  vp[1][1]=dvx
  vp[1][2]=dhy
  vp[2][1]=dvx
  vp[2][2]=20+dhy
  vp[3][1]=15+dvx
  vp[3][2]=10+dhy
  vp[4][1]=15+dvx
  vp[4][2]=-10+dhy
  
  LDShapes.BrushPolygon  (brw hp)
  LDShapes.BrushPolygon  (brk vp)
  
EndSub 

sub dww
  c1=LDColours.HSLtoRGB (30 .7 .45)
  b1= LDShapes.BrushGradient ("1="+c1+";2="+c1 "DD")
  b2= LDShapes.BrushGradient ("1=brown;2=black" "DD")
  For dd=0 To 1
    For qq=3 To 1 Step -1
      If dd=0 then
        sy=355-(y+qq-1)*22-rr/f2
        sx=(qq-1)*22+rr/f2 +490+dd*209
      Else
        sy=355-(y+qq-1)*22-(20-rr)/f2
        sx=(qq-1)*22+(20-rr)/f2 +490+dd*209
      endif
      GraphicsWindow.BrushColor  = LDColours.HSLtoRGB (30 .7 .25)
      GraphicsWindow.FillRectangle (2+sx sy 20 20)
      dx=22+sx
      
      dp[1][1]=dx
      dp[1][2]=sy
      dp[2][1]=dx
      dp[2][2]=20+sy
      dp[3][1]=20+dx
      dp[3][2]=sy
      dp[4][1]=20+dx
      dp[4][2]=sy-20
      
      dt[1][1]=sx
      dt[1][2]=sy
      dt[2][1]=20+sx
      dt[2][2]=sy
      dt[3][1]=40+sx
      dt[3][2]=sy-20
      dt[4][1]=20+sx
      dt[4][2]=sy-20
      
      LDShapes.BrushPolygon   (b1 dp)
      LDShapes.BrushPolygon   (b2 dt)
    EndFor
    
  EndFor
EndSub 
