'Author: Yicheng Wang
'Semester Project - An Exercises in what I learned in Intro to Programming
'Topic:A Graphics drawing and asking some questions

'----------------------------------------------------------------------------------------------
'The Semester Project is Open Ended - This means that your project can be on
'any topic and use any of the tools and techniques covered during the semester.

'The grade will be based on effort and the level of difficulty of your chosen topic

'Suggested topic - A Graphics / Turtle drawing depicting a holiday scean
'----------------------------------------------------------------------------------------------

TextWindow.ForegroundColor = "blue"
TextWindow.BackgroundColor = "yellow"
TextWindow.Clear()
TextWindow.WriteLine("Hello~")
TextWindow.WriteLine("I'm CATHERINE. Let's have a conversation!")
TextWindow.WriteLine("")
TextWindow.Write("Chirstmas will come soon! This is my Christmas card~(Press 1 please)")
card = TextWindow.Read()
If card = "1" Then
Turtle.Speed=103
Turtle.X=310
Turtle.Y=110
GraphicsWindow.PenColor="GREEN"
Turtle.Turn(135)
Turtle.Move(60*math.SquareRoot(2))
Turtle.Turn(135)
Turtle.Move(50)
Turtle.Turn(225)
Turtle.Move(80*math.SquareRoot(2))
Turtle.Turn(135)
Turtle.Move(50)
Turtle.Turn(225)
Turtle.Move(110*math.SquareRoot(2))
Turtle.Turn(135)
Turtle.Move(125)
GraphicsWindow.PenColor="Brown"
Turtle.Turn(-90)
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
GraphicsWindow.PenColor="GREEN"
Turtle.TurnLeft()
Turtle.Move(125)
Turtle.Turn(135)
Turtle.Move(110*math.SquareRoot(2))
Turtle.Turn(225)
Turtle.Move(50)
Turtle.Turn(135)
Turtle.Move(80*math.SquareRoot(2))
Turtle.Turn(225)
Turtle.Move(50)
Turtle.Turn(135)
Turtle.Move(60*math.SquareRoot(2))
Turtle.Turn(-45)
GraphicsWindow.PenColor = "yellow"
Turtle.Turn(-30)
Turtle.Move(15)
Turtle.Turn(-60)
Turtle.Move(15)
Turtle.Turn(120)
Turtle.Move(15)
Turtle.Turn(-60)
Turtle.Move(15)
Turtle.Turn(120)
Turtle.Move(15)
Turtle.Turn(-60)
Turtle.Move(15)
Turtle.Turn(120)
Turtle.Move(15)
Turtle.Turn(-60)
Turtle.Move(15)
Turtle.Turn(120)
Turtle.Move(15)
Turtle.Turn(-60)
Turtle.Move(15)
Turtle.Turn(120)
Turtle.Move(15)
Turtle.Turn(-60)
Turtle.Move(15)
Turtle.Hide()
Turtle.X = 0
Turtle.Y = 10
GraphicsWindow.PenColor = "pink"
Turtle.Turn(-120)
Turtle.Move(60-15*Math.SquareRoot(3))
GraphicsWindow.PenColor = "yellow"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "red"
Turtle.Move(50)
GraphicsWindow.PenColor = "orange"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "blue"
Turtle.Move(50)
GraphicsWindow.PenColor = "pink"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "green"
Turtle.Move(50)
GraphicsWindow.PenColor = "blue"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "red"
Turtle.Move(50)
GraphicsWindow.PenColor = "orange"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "pink"
Turtle.Move(50)
GraphicsWindow.PenColor = "purple"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "blue"
Turtle.Move(50)
GraphicsWindow.PenColor = "red"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "green"
Turtle.Move(50)
GraphicsWindow.PenColor = "yellow"
Turtle.Turn(90)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Turn(-120)
Turtle.Move(15)
Turtle.Turn(60)
Turtle.Move(15)
Turtle.Hide()
Turtle.Turn(150)
Turtle.PenUp()
Turtle.Move(15*Math.SquareRoot(3))
Turtle.PenDown()
GraphicsWindow.PenColor = "blue"
Turtle.Move(50)
GraphicsWindow.PenColor="red"
Turtle.Speed=10
Turtle.X = 20
Turtle.Y = 150
Turtle.Turn(-75)
Turtle.Move(50)
Turtle.Turn(145)
Turtle.Move(50)
Turtle.Turn(-145)
Turtle.Move(50)
Turtle.Turn(145)
Turtle.Move(50)
Turtle.Hide()
Turtle.Turn(-71)
Turtle.PenUp()
Turtle.Move(25)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(45)
Turtle.TurnRight()
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.Hide()
Turtle.PenUp()
Turtle.Move(25)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(45)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.Turn(-135)
Turtle.Move(35)
Turtle.Hide()
Turtle.Turn(-45)
Turtle.PenUp()
Turtle.Move(25)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(45)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.Turn(-135)
Turtle.Move(35)
Turtle.Hide()
Turtle.Turn(-45)
Turtle.PenUp()
Turtle.Move(30)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(25)
Turtle.Turn(-35)
Turtle.Move(24)
Turtle.Turn(180)
Turtle.Move(24)
Turtle.Turn(-110)
Turtle.Move(24)
Turtle.Speed=10
Turtle.X = 350
Turtle.Y = 143
Turtle.Turn(-35)
Turtle.TurnRight()
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(22.5)
Turtle.TurnRight()
Turtle.Move(45)
Turtle.Turnright()
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(45)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.Hide()
Turtle.PenUp()
Turtle.Move(10)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(45)
Turtle.Turn(180)
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(45)
Turtle.Hide()

Turtle.PenUp()
Turtle.TurnLeft()
Turtle.Move(10)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(45)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.Turn(-135)
Turtle.Move(35)
Turtle.Hide()
Turtle.Turn(-45)
Turtle.PenUp()
Turtle.Move(10)
Turtle.PenDown()
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(11.25)
Turtle.TurnRight()
Turtle.Move(44.5)
Turtle.TurnLeft()
Turtle.Move(11.25)
Turtle.Turn(180)
Turtle.Move(22.5)
Turtle.Turn(180)
Turtle.Move(11.25)
Turtle.TurnLeft()
Turtle.Move(44.5)
Turtle.TurnLeft()
Turtle.Move(11.25)
Turtle.Hide()
Turtle.PenUp()
Turtle.Move(10)
Turtle.PenDown()
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.TurnRight()
Turtle.Move(22.5)
Turtle.TurnRight()
Turtle.Move(22.5)
Turtle.Hide()
Turtle.PenUp()
Turtle.TurnRight()
Turtle.Move(45)
Turtle.TurnLeft()
Turtle.Move(10)
Turtle.TurnLeft()
Turtle.PenDown()
Turtle.Turn(90)
Turtle.Turn(-85)
Turtle.Move(48)
Turtle.Turn(155)
Turtle.Move(48)
Turtle.Turn(-140)
Turtle.Move(48)
Turtle.Turn(155)
Turtle.Move(48)
Turtle.Hide()
Turtle.Turn(-85)
Turtle.PenUp()
Turtle.Move(10)
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Turn(15)
Turtle.Move(24)
Turtle.Turn(75)
Turtle.Move(12)
Turtle.Turn(180)
Turtle.Move(12)
Turtle.Turn(105)
Turtle.Move(24)
Turtle.Turn(150)
Turtle.Move(48)
Turtle.PenUp()
Turtle.Turn(-75)
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.TurnLeft()
Turtle.Move(22.5)
Turtle.TurnRight()
Turtle.Move(22.5)
Turtle.TurnRight()
Turtle.Move(22.5)
Turtle.Hide()
Turtle.Speed=10
Turtle.X = 50
Turtle.Y = 240
GraphicsWindow.PenColor="blue"
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(45)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Hide()
Turtle.X = 150
Turtle.Y = 290
GraphicsWindow.PenColor="blue"
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(45)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Hide()
Turtle.X = 60
Turtle.Y = 350
GraphicsWindow.PenColor="blue"
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(45)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Hide()
Turtle.Speed=10
Turtle.X = 450
Turtle.Y = 240
GraphicsWindow.PenColor="blue"
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(45)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Hide()
Turtle.X = 580
Turtle.Y = 290
GraphicsWindow.PenColor="blue"
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(45)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Hide()
Turtle.X = 500
Turtle.Y = 350
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(45)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(90)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Turn(180)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.PenUp()
Turtle.Move(5)
Turtle.PenDown()
Turtle.Move(6)
Turtle.Hide()
EndIf
TextWindow.Write("")
TextWindow.Write("How old are you?")
age = TextWindow.ReadNumber()
If (age < 12) Or (age > 80) Then
  TextWindow.WriteLine("Wow! I can't believe that!")
ElseIf (age >= 12) and (age < 14) Then
  TextWindow.WriteLine("You are so young!")
ElseIf (age >= 14) and (age <= 19) then
  TextWindow.WriteLine("I HOPE you will have a good time on studying")
Else
  TextWindow.WriteLine("You must be a teacher!")
EndIf
TextWindow.Writeline("")
TextWindow.Write("Where do you come from?")
country = "America"
place = TextWindow.Read()
If country = place Then
  TextWindow.WriteLine("I love America")
Else
  TextWindow.WriteLine("Oh,really?")
EndIf
TextWindow.Writeline("") 
TextWindow.Write("Do you know where I come from?")
hometown = "China"
lovelyplace = TextWindow.Read()
If hometown = lovelyplace Then
  TextWindow.WriteLine("I can't imagine you're right~")
Else
  TextWindow.WriteLine("My hometown is China. You are wrong.")
EndIf
TextWindow.Writeline("") 
TextWindow.Write("What is your favorite color? ")
color = TextWindow.Read()
color = Text.ConvertToLowerCase(color) 
If (color="pink") Then
  TextWindow.Writeline("I LOVE PINK!!!")
Else
  TextWindow.WriteLine("Cool!")
  TextWindow.WriteLine("I think so.")
EndIf
TextWindow.Writeline("")
TextWindow.Write("How long have you been there?")
time= TextWindow.Read()
If time="1" Then
  TextWindow.WriteLine("Enjoy your first year!")
ElseIf time = "2" Then 
  TextWindow.WriteLine("Time goes quickly")
ElseIf time = "3" Then
  TextWindow.WriteLine("You should work hard")
ElseIf time = "4" Then
  TextWindow.WriteLine("Haweeeeeee!")
Else
   TextWindow.WriteLine("Are you a teacher?")
EndIf
TextWindow.Writeline("")
TextWindow.Write("What kinds of movies do you like?")
movie= TextWindow.Read()
If movie="action" Then
  TextWindow.WriteLine("WOW")
ElseIf movie = "romantic" Then 
  TextWindow.WriteLine("Do you love to see Korean drama")
ElseIf movie = "cartoon" Then
  TextWindow.WriteLine("Are you kidding?")
Else 
  TextWindow.WriteLine("Sounds gooooood!")
EndIf
TextWindow.Writeline("")
TextWindow.Write("What's your favorite shopping places?")
movie= TextWindow.Read()
If movie="target" Then
  TextWindow.WriteLine("That looks good")
Else 
  TextWindow.WriteLine("Maybe we can go together")
EndIf
TextWindow.Writeline("")
TextWindow.Write("which star do you like best?")
star = TextWindow.Read()
If star = "Tyler Swift" Then
  TextWindow.WriteLine("She sings very well!!!")
Else 
  TextWindow.WriteLine("I NEVER hear about,sorrry")
EndIf
TextWindow.WriteLine("")
TextWindow.Write("Do you know my favorite star?")
favorite = TextWindow.Read()
If favorite = "Jesscia Jung" Then
  TextWindow.WriteLine("HOW DO YOU KNOW THAT?")
  TextWindow.WriteLine("Let me show you her photo")
  TextWindow.WriteLine("Wait a moment please!")
  pic = Shapes.AddImage("N:\Projects\SemesterProject")
Else
  TextWindow.WriteLine("Your guess is wrong,sorry~")
  TextWindow.WriteLine("My favorite star is Jessica Jung")
  TextWindow.WriteLine("Let me show you her photo")
  TextWindow.WriteLine("Wait a moment please!")
pic = Shapes.AddImage("N:\Projects\SemesterProject")
EndIf
TextWindow.Write("")
guess = 23
TextWindow.WriteLine("Let's play a game!")
TextWindow.WriteLine(" If your number is equal to my number, you win.")
TextWindow.Write(" If not, you looooose.") 
number = TextWindow.ReadNumber()
TextWindow.WriteLine("")
TextWindow.Write("Your number is: " + number)
TextWindow.Write(" My number is: " + number)
TextWindow.WriteLine("")
If (number = guess) Then
  TextWindow.WriteLine("Wow, YOU win!!!")
elseIf (number <> guess) Then
  TextWindow.WriteLine("OH, SORRY. You guess wrong.")
elseIf (number > guess) Then
  TextWindow.WriteLine("OH, SORRY. You guess wrong.")
elseIf (number < guess) Then
  TextWindow.WriteLine("OH, SORRY. You guess wrong.")
elseIf (number <= guess) Then
  TextWindow.WriteLine("OH, SORRY. You guess wrong.")
elseIf (number >= guess) Then
  TextWindow.WriteLine("OH, SORRY. You guess wrong.")
EndIf

  
