'Startup graphicswindow sequence'
GraphicsWindow.Show()
round = 1
TimeToWait = 10 ' in seconds
QuestionsRound1 = 10
QuestionsRound2 = 10
QuestionsRound3 = 10
MaxQuestionsToAsk = 10



Sub Setup
  GraphicsWindow.BackgroundColor = "#542437"
  bgColour = GraphicsWindow.BackgroundColor
  GraphicsWindow.BrushColor = "#C02942"
  brushColour = GraphicsWindow.BrushColor
  GraphicsWindow.PenColor = "#ECD078"
  penColour = GraphicsWindow.PenColor

  GraphicsWindow.Title = "Educational Game"
  GraphicsWindow.Height = "350"
  GraphicsWindow.Width = "600"
  GraphicsWindow.FontName = "Calibri"
  GraphicsWindow.FontSize = 28
  random = 0
  max = 25
  
  WaitForAnswer = "True"
  ClockTimer = 0
  TimerExpired = "False"
  
  LimitRound1 = QuestionsRound1
  LimitRound2 = LimitRound1 + QuestionsRound2
  LimitRound3 = LimitRound2 + QuestionsRound3
  
EndSub


Sub DrawButtons
  'button processes and settings
  buttonWidth = 160
  buttonHeight = 100

  'while max >= count
  '###creating the buttons###
  buttonOneX = GraphicsWindow.Width - 575 'answer button 1
  buttonOneY = GraphicsWindow.Height - 120 'answer button 1
  buttonTwoX = GraphicsWindow.Width - 380 'answer button 2
  buttonTwoY = GraphicsWindow.Height - 120 'answer button 2
  buttonThreeX = GraphicsWindow.Width - 185 'answer button 3
  buttonThreeY = GraphicsWindow.Height - 120 'answer button 3
  'submitButtonX = GraphicsWindow.Width - 380 'submission button
  'submitButtonY = GraphicsWindow.Height - 115 'submission button

  'question positioning creation
  questionOneX = buttonOneX + 180 'question one x
  questionOneY = buttonOneY + 30 'question one y
  questionTwoX = buttonTwoX + 50 'question one x
  questionTwoY = buttonTwoY + 30 'question one y
  questionThreeX = buttonThreeX + 50 'question one x
  questionThreeY = buttonThreeY + 30 'question one y

  'answer/question settings
  'answerOne = 

  '###drawing the buttons###
  GraphicsWindow.BrushColor = brushColour

  'answer button 1
  GraphicsWindow.FillRectangle(buttonOneX, buttonOneY, buttonWidth, buttonHeight)
  GraphicsWindow.DrawRectangle(buttonOneX, buttonOneY, buttonWidth, buttonHeight)

  'answer button 2
  GraphicsWindow.FillRectangle(buttonTwoX, buttonTwoY, buttonWidth, buttonHeight)
  GraphicsWindow.DrawRectangle(buttonTwoX, buttonTwoY, buttonWidth, buttonHeight)

  'answer button 3
  GraphicsWindow.FillRectangle(buttonThreeX, buttonThreeY, buttonWidth, buttonHeight)
  GraphicsWindow.DrawRectangle(buttonThreeX, buttonThreeY, buttonWidth, buttonHeight)

  'submission button
  'GraphicsWindow.FillRectangle(submitButtonX, submitButtonY, buttonWidth, buttonHeight)
  'GraphicsWindow.DrawRectangle(submitButtonX, submitButtonY, buttonWidth, buttonHeight)
EndSub

Sub DrawText
  '###drawing text###
  'GraphicsWindow.BrushColor = "#ECD078"
  'submit button
  'GraphicsWindow.DrawText(submitButtonX + 30, submitButtonY + 30,"Submit")
  'changing font for appropriate sizing for different types of questions ... not implemented yet
  'bla bla font
  'GraphicsWindow.DrawText(30, 50, "SmallBasic Quiz Game") 'needs to be done with images
  'GraphicsWindow.DrawText(500, 20, "Section 1 - Addition") 'needs to be done with images
EndSub

Sub DisplayQuestionAndAnswers
  GraphicsWindow.BrushColor = bgColour
  GraphicsWindow.FillRectangle(50, 50, 500, 100)
  
  GraphicsWindow.FontSize = 48
  GraphicsWindow.BrushColor = "#D95B43"
 
  GraphicsWindow.DrawText(questionCoordsStart, 50, integerOne) 'integerOne printing
  GraphicsWindow.DrawText(questionSymbolCoords, 50, symbolVerbal) 'symbol printing
  GraphicsWindow.DrawText(questionSymbolCoords + spaceSize, 50, integerTwo) 'integerTwo printing
  GraphicsWindow.BrushColor = "#ECD078"

  'button 1
  GraphicsWindow.DrawText(buttonOneX + answerSpacing, buttonOneY + 20, answerOne) 'answer 1 goes here
  
  'button 2
  GraphicsWindow.DrawText(buttonTwoX + answerSpacing, buttonTwoY + 20, answerTwo) 'answer 2 would go here
  
  'button 3
  GraphicsWindow.DrawText(buttonThreeX + answerSpacing, buttonThreeY + 20, answerThree)'answer 3 would go here
EndSub


Sub CalculateQuestionAndAnswers
  'questions
  
  spaceSize = 40
  symbolMax = round
  symbol = Math.GetRandomNumber(symbolMax)
  If round = 1 and symbol = 1 then
    oneMaxObjective = 50
    twoMaxObjective = 49
  elseif round = 2 and symbol = 1 then
    oneMaxObjective = 500
    twoMaxObjective = 499
  elseif round = 3 and symbol = 1 then
    oneMaxObjective = 10000
    twoMaxObjective = 10000
  elseif round = 4 and symbol = 1 then
    oneMaxObjective = 100000
    twoMaxObjective = 100000
  'elseif round = 5 and symbol = 1 then
    'oneMaxObjective = 1000000
    ' twoMaxObjective = 1000000 
  elseif round = 2 and symbol = 2 then
    oneMaxObjective = 500
    twoMaxObjective = 499
  elseif round = 3 and symbol = 2 then
    oneMaxObjective = 10000
    twoMaxObjective = 10000
  elseif round = 4 and symbol = 2 then
    oneMaxObjective = 100000
    twoMaxObjective = 100000
  elseif round = 3 and symbol = 3 then
    oneMaxObjective = 25
    twoMaxObjective = 25
  elseif round = 4 and symbol = 3 then
    oneMaxObjective = 35
    twoMaxObjective = 120
  Elseif round = 4 and symbol = 4 then
    oneMaxObjective = 200
    twoMaxObjective = 50
  endif

  oneMax = oneMaxObjective
  twoMax = twoMaxObjective
  questionCoordsStart = 250
  questionSymbolCoords = questionCoordsStart + spaceSize

  integerOne = Math.GetRandomNumber(oneMax) 
  If integerOne >= 10 and integerOne <= 99 then
    'spaceSize = 40
    questionCoordsStart = 250 - 20
  ElseIf integerOne >= 100 and integerOne <= 999 then
    questionCoordsStart = 250 - 50
  elseif integerOne >= 1000 and integerOne <= 9999 then
    questionCoordsStart = 250 - 80
  elseif integerOne >= 10000 and integerOne <= 99999 then
    questionCoordsStart = 250 - 110 
  endif
  
  correctAnswer = Math.GetRandomNumber(3)
  randomizationSymbol = Math.GetRandomNumber(2)
  randomizationSymbolTwo = Math.GetRandomNumber(2)

  integerTwo = Math.GetRandomNumber(twoMax)
  symbolVerbal = "debug"
  'symbolDirect = *

  If round = 1 and symbol = 1 then
    randomLevel = 6
  ElseIf round = 2 and symbol = 1 then
    randomLevel = 16
  elseif round = 3 and symbol = 1 then
    randomLevel = 120
  elseif round = 4 and symbol = 1 then
    randomLevel = 1200
  elseif round = 2 and symbol = 2 then
    randomLevel = 12
  elseif round = 3 and symbol = 2 then
    randomLevel = 150
  elseif round = 4 and symbol = 2 then
    randomLevel = 750
  elseif round = 3 and symbol = 3 then
    randomLevel = 400
  elseif round = 4 and symbol = 3 then
    randomLevel = 200
  elseif round = 4 and symbol = 4 then
    randomLevel = 60
  endif
  
  If symbol = 1 then
    symbolVerbal = "+"
    'symbolDirect = +
    answer = integerOne + integerTwo
    If correctAnswer = 1 then 
      answerOne = answer 
      answerTwo = answer - Math.GetRandomNumber(randomLevel)
      answerThree = answer + Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 2 then
      answerOne = answer + Math.GetRandomNumber(randomLevel)
      answerTwo = answer
      answerThree = answer + Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 3 then 
      answerOne = answer + Math.GetRandomNumber(randomLevel)
      answerTwo = answer - Math.GetRandomNumber(randomLevel)
      answerThree = answer 
    endif
  elseIf symbol = 2 then
    symbolVerbal = "-"
    'symbolDirect = -
    answer = integerOne - integerTwo
    If correctAnswer = 1 then 
      answerOne = answer 
      answerTwo = answer + Math.GetRandomNumber(randomLevel)
      answerThree = answer - Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 2 then
      answerOne = answer - Math.GetRandomNumber(randomLevel)
      answerTwo = answer
      answerThree = answer - Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 3 then 
      answerOne = answer - Math.GetRandomNumber(randomLevel)
      answerTwo = answer + Math.GetRandomNumber(randomLevel)
      answerThree = answer 
    endif
  elseIf symbol = 3 then
    symbolVerbal = "x"
    'symbolDirect = *
    
    answer = integerOne * integerTwo
    If correctAnswer = 1 then 
      answerOne = answer 
      answerTwo = answer + Math.GetRandomNumber(randomLevel)
      answerThree = answer - Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 2 then
      answerOne = answer - Math.GetRandomNumber(randomLevel)
      answerTwo = answer
      answerThree = answer + Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 3 then 
      answerOne = answer - Math.GetRandomNumber(randomLevel)
      answerTwo = answer - Math.GetRandomNumber(randomLevel)
      answerThree = answer 
    endif
  elseIf symbol = 4 then
    symbolVerbal = "รท"
    'symbolDirect = /
    answer = Math.Round(integerOne / integerTwo)
    If correctAnswer = 1 then 
      answerOne = answer
      answerTwo = answer + Math.GetRandomNumber(randomLevel)
      answerThree = answer - Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 2 then
      answerOne = answer - Math.GetRandomNumber(randomLevel)
      answerTwo = answer
      answerThree = answer + Math.GetRandomNumber(randomLevel)
    elseIf correctAnswer = 3 then 
      answerOne = answer - Math.GetRandomNumber(randomLevel)
      answerTwo = answer - Math.GetRandomNumber(randomLevel)
      answerThree = answer
    endif
  endif

  'If 'answerOne <= -9 And answerOne >= 0 Then
    'answerSpacing = 62
  'ElseIf answerOne >= -10 and answerOne >= -99 then
    '  answerSpacing = 52
  '  elseif answerOne <= -100 and answerOne >= -999 then
    'answerSpacing = 20
  'elseIf answerOne >= -1000 And answerOne <= -9999 then
    ' answerSpacing = 30
  if answerOne <= 9 and answerOne >= 0 Then
    answerSpacing = 62
  ElseIf answerOne >= 10 and answerOne <= 99 then
    answerSpacing = 52
  elseif answerOne >= 100 and answerOne <= 999 then
    answerSpacing = 42
  elseIf answerOne >= 1000 And answerOne <= 9999 then
    answerSpacing = 30
  elseif answerOne >= 10000 and answerOne <= 99999 then
    answerSpacing = 18
  elseif answerOne >= 100000 then
    answerSpacing = 6
  elseif answerOne <= -1 and answerOne >= -999 then
    answerSpacing = 50
  endif
EndSub


Sub handleClick  
  xpos = GraphicsWindow.MouseX
  ypos = GraphicsWindow.MouseY
  'checks if you clicked inside the button
  result = ""
  Clicked = "False"
  
  'button one check
  If(xpos > buttonOneX And xpos < (buttonOneX + buttonWidth)) and (ypos > buttonOneY And ypos < (buttonOneY + buttonHeight)) Then
    result = "Incorrect"
    If correctAnswer = 1 Then
      score = score + 1
      result = "Correct"
    endif 
    
  'button two check
  ElseIf(xpos > buttonTwoX And xpos < (buttonTwoX + buttonWidth)) and (ypos > buttonTwoY And ypos < (buttonTwoY + buttonHeight)) Then
    result = "Incorrect"
    If correctAnswer = 2 Then
      score = score + 1
      result = "Correct"
    endif 
     
  'button three check
  ElseIf(xpos > buttonThreeX And xpos < (buttonThreeX + buttonWidth)) and (ypos > buttonThreeY And ypos < (buttonThreeY + buttonHeight)) Then
    result = "Incorrect"
    If correctAnswer = 3 Then
      score = score + 1
      result = "Correct"
    endif
  EndIf
  
  If result <> "" then
    Clicked = "True"
  EndIf
  
   If score >= LimitRound1 and score < LimitRound2 then
    round = 2
  elseif score >= LimitRound2 and score < LimitRound3 then
    round = 3
  elseif score >= LimitRound3 then
    round = 4
  endif
  
EndSub


Sub WaitForAnswerOrClick
  GraphicsWindow.MouseDown = handleClick
  While (WaitForAnswer = "True")
    ClockTimer = ClockTimer + 1
    Program.Delay(100)
    If (ClockTimer > (TimeToWait * 10)) Then
      WaitForAnswer = "False"
      TimerExpired = "True"
    EndIf
    If Clicked = "True" Then
      WaitForAnswer = "False"
    EndIf
  EndWhile

  count = count + 1

  If TimerExpired = "True" Then
    label = "No answer. Y"
  Else
    Clicked = "False"
    label = result + ", y"
  EndIf
  GraphicsWindow.ShowMessage(label + "our score is " + score + "/" + count + ".", "Results")
EndSub


Sub startupProc
  GraphicsWindow.Show()
  GraphicsWindow.ShowMessage("###########- WELCOME TO QUIZ WIZ -##########", "Welcome")
  GraphicsWindow.BackgroundColor = "black"

  'quizSplash = ImageList.LoadImage("G:/Basic/Quiz.jpg")
  'GraphicsWindow.DrawImage(quizSplash, 15, 76)
EndSub

Sub winScore  
  TextWindow.WriteLine("##############SCORE################")
  TextWindow.WriteLine("Your final score is " + score + "/" + count + ".")
  If score >= max - 10 Then
    TextWindow.WriteLine("Your score was great!")
  elseif score >= max - 20 and score <= max - 10 then
    TextWindow.WriteLine("Your score was good!")
  elseif score >= max - 30 and score <= max - 20 then
    TextWindow.WriteLine("Your score was average!")
  Else
    TextWindow.WriteLine("Your score was below average, good luck next time")
  endif
  
  TextWindow.WriteLine("###################################")
  Program.Delay(2500)
endsub


score = 0
count = 0
questionsAsked = 0

startupProc()
While (questionsAsked < MaxQuestionsToAsk)
  Setup()
  DrawButtons()
  DrawText()
  CalculateQuestionAndAnswers()
  DisplayQuestionAndAnswers()
  WaitForAnswerOrClick()
  questionsAsked = questionsAsked + 1
EndWhile
winScore()
Program.End()

