title = "Curves and lines"

zf=1'--------------------zoom

mod="RT" '------------wheel mode

ww=0

txtp=0

args=0

stp=0

qm=0

asl=0

lww=3

'listvars()



LDUtilities.ShowNoShapeErrors="False

GraphicsWindow.BackgroundColor="#aabbcc

cc=0

lsc=0

inn=0

inpn=0

inp1=0

innd=0

'------------------------hsb params

hu=0

sa=0.9

br=0.5



mcurv=0

pp=0

op=90

lmd=1

nct=4'-----------------------------------------------active nodes+1

GraphicsWindow.DrawEllipse (0,0,2,2)

Form()



ml=ldtext.Split("File,*,Open,#1,Save,#1,-,#1,Exit,#1,Edit,*,Copy,#11,Paste,#11,Cut,#11,Delete,#11,--,#11,Nodes,#11,Lines,#11,Show,#11,Move,#11,MaxNodes,#11,AutoSel,#11,Help,*,About,Help",",")

mc=ldtext.Split("Nodes,Lines,#Show,#Move,#AutoSel",",")

mc1=ldtext.Split("Nodes,Lines,Show,Move,AutoSel",",")

For x=1 to Array.GetItemCount(ml) Step 2

  mt=ml[x+1]

  If Text.StartsWith(mt,"#") Then

    mv=text.GetSubTextToEnd (mt,2)

    mt=ml[mv]

    

  elseIf mt="*" Then 

    mt="Main"

  endif

  mnn[ml[x]]=mt

  

endfor

For x=1 to Array.GetItemCount(mc)

  mt=mc[x]

  mt1=mc1[x]

  If Text.StartsWith(mt,"#") Then

    mcl[text.GetSubTextToEnd (mt,2)]="False

  else

    mcl[mt]="True

  endif

  mcl1[mt1]="False

endfor

mns=LDControls.AddMenu (1700,25,mnn,"",mcl)

LDControls.MenuClicked=mccl



For x=1 to 200'---------------------------------------------------------max nodes nr!

  cs[x]=Shapes.AddEllipse(15,15)

  Shapes.HideShape (cs[x])

endfor



LDDialogs.AddRightClickMenu(LDText.Split ("All__OFF MakeObject --AddTracetxt-- RotMode ZoomMode HueMode SatMode LightMode OpactMode --Txt2Path-- Txtclr Penwid Penclr Edit Add2Pts"," "),"")

LDDialogs.RightClickMenu =rmmn

GraphicsWindow.KeyDown=kdd

GraphicsWindow.MouseUp=mupp

GraphicsWindow.Title = title 

Not = "False=True;True=False;"





rtt:

rst=0

i=1

px=0

py=0



lmd=1

For x=1 To lsc

  Shapes.Remove  (ls[x])

EndFor

cc=0

lsc=0

gtt:

qrst=0

skq=0

inp1=1

while i < nct Or skq>0

  tsl=0

  msg = "Add point "+i+" / "+(nct-1)

  ShowInstruction()

  GetPoint()

  If skq>0 Then

    Goto skkp

  endif

  If FCKeyboard.IsControlPressed and i>2 Then

    ox=px[i-2]

    nx=px[i-1]

    oy=py[i-2]

    ny=py[i-1]

    

    aag= mathplus.GetDegrees ( MathPlus.ATan2(nx-ox,ny-oy)+Math.Pi/2)

    If aag>180 Then

      aag=aag-360

    elseIf aag<-180 Then

      aag=aag+360

      

    endif

    aag=math.Round(aag)

    '   rr=ldmath.Convert2Radial (px[i-1],py[i-1],px[i-2],py[i-2])  

    dx=x-px[i-1]

    dy=y-py[i-1]

    dst=math.SquareRoot (dx*dx+dy*dy)

    qq= LDMath.Convert2Cartesian (px[i-1],py[i-1],dst,aag-90 )

    'GraphicsWindow.Title=aag+" : "+dst

    x=qq[1]

    y=qq[2]

  endif

  ShowPoint()

  px[i] = x

  py[i] = y

  i=i+1

Endwhile

skkp:

inp1=0

If skq>0 then

  cc=0

  For ff=1 To nct -1

    x=px[ff]

    y=py[ff]

    ShowPoint()

  EndFor 

  'pshw()

endif

skq=0

msg = ""

ShowInstruction()

GraphicsWindow.PenColor = "Gray"

if nadd=1 then

  stt=i-4

Else

  stt=0

endif

nadd=0

For c=stt to nct-4 step 2

  dpx[1]=px[1+c]

  dpy[1]=py[1+c]

  dpx[2]=px[2+c]

  dpy[2]=py[2+c]

  dpx[3]=px[3+c]

  dpy[3]=py[3+c]

  GraphicsWindow.PenColor="Gray

  lsc=lsc+1

  ls[lsc]=Shapes.AddLine (dpx[1], dpy[1], dpx[2], dpy[2])

  lsc=lsc+1

  ls[lsc]=Shapes.AddLine (dpx[2], dpy[2], dpx[3], dpy[3])

  GraphicsWindow.PenColor="Red

  crc=c+1

  DrawQuadraticBezier()

  

endfor

For f=1 to nct 

  LDShapes.ZIndex(cs[f],5000+f)

endfor

GraphicsWindow .MouseMove =mmww

LDShapes.ShapeEvent=sevv

LDEvents.MouseWheel =mwhh

qsell ()

While 1=1'--------------------------------------------mainloop---------*****************

  Program.Delay(5)

  If dopann=1 and inn=0 And inpn=0 Then

    inn=1

    mpan ()

    inn=0

    dopann =0

  ElseIf nadd=1 then

    Goto gtt

  ElseIf rst=1 then

    Goto rtt

  ElseIf qrst=1 then

    i=1

    skq=1

    Goto gtt

  ElseIf mobj=1 then

    oo=0

    nn=1

    For f=1 to nct

      For g=0 to Array.GetItemCount (lmt[f]) 

        aa= LDText.Split (lmt[f][g],":")

        oo[nn][1]=aa[1]

        oo[nn][2]=aa[2]

        nn=nn+1

      endfor

    endfor

    mobj=0

    'TextWindow.WriteLine (oo)

    pp=pp+1

    pol[pp]=LDShapes.Addpolygon(oo)

    LDShapes.BrushColour (pol[pp],"Green")

    Shapes.SetOpacity (pol[pp],80)

    oo=0

  Endif

endwhile







'---------------------------------subs---------------------------------****************************************



Sub mupp

  If asl=1 Then

    tsl=0

    endif

  EndSub 





Sub qload

' The following line could be harmful and has been automatically commented.

'   qcc= File.ReadContents (qqq)

  qcm= LDText.Split (qcc, ESLText.CRLF)

  nct=array.GetItemCount (qcm[1])+1

  px=qcm[1]

  py= qcm[2]

  'rst=1

EndSub 



Sub qsave

' The following line could be harmful and has been automatically commented.

'   File.WriteContents(qqq,px)

' The following line could be harmful and has been automatically commented.

'   File.AppendContents (qqq,ESLText.CRLF +py)

endsub





Sub sevv

  If FCKeyboard.IsShiftPressed Or tsl=0 Then

    js= LDShapes.LastEventShape 

    jt= LDShapes.LastEventType

    

    If jt="MouseDown" Then

      vv=""

      For fx=1 To text.GetLength(js)

        ct=text.GetSubText (js,fx,1)

        If Text.IsSubText("0123456789",ct) then

          vv=TextPlus.Append (vv,ct)

        endif

      endfor

      tsl=vv

      ndsell ()

      innd=1

    endif 

  endif

EndSub



Sub hidenodes

  For zx=1 to 200

    Shapes.HideShape (cs[zx])

  endfor

EndSub 



Sub mwhh'------------------------------mswheel options---------------------------------

  If txtp=1 then

    If FCKeyboard.IsControlPressed  Then 

      fsz=fsz+ldevents.LastMouseWheelDelta

      For rx=1 To Array.GetItemCount (wtx)

        LDShapes.Font (wtx[rx],fnt,fsz,fnb,fni)

      EndFor 

    elseIf FCKeyboard.IsAltPressed   Then

      can=can+LDEvents.LastMouseWheelDelta*3

      LDShapes.RotateAbout (wtx[1],0,0,can )'pmm[1+stp][1],pmm[1+stp][2],can)

    elseIf txcm=1 then

      hu=hu+LDEvents.LastMouseWheelDelta*5 

      GraphicsWindow.Title=hu

      For rx=1 To Array.GetItemCount (wtx)

        LDShapes.PenColour  (wtx[rx],LDColours.HSLtoRGB (hu+rx*5,sa,br))

      EndFor

    ElseIf pncm=1 then 

      lww=lww+LDEvents.LastMouseWheelDelta*3

      If lww<0 then 

        lww=0

      endif

      For tt=1 to nct -1

        For tq=1 to  Array.GetItemCount(dline[tt])

          LDShapes.PenWidth (dline[tt][tq],lww)

        endfor

      endfor

    ElseIf pncl=1 then 

      hu=hu+LDEvents.LastMouseWheelDelta*5 

      hi=0

      For tt=1 to nct -1

        For tq=1 to  Array.GetItemCount(dline[tt])

          LDShapes.PenColour  (dline[tt][tq],LDColours.HSLtoRGB (hu+hi,sa,br))

          hi=hi+5

        endfor

      endfor

    else

      stp=stp+ldevents.LastMouseWheelDelta

      retxt()

      

    endif

    

  elseIf mod="RT" Then 

    ann=ann+LDEvents.LastMouseWheelDelta*5 

    LDShapes.RotateAbout (pol[pp], GraphicsWindow.MouseX , GraphicsWindow.MouseY,ann )

  elseif mod="ZM" Then

    zf=zf+LDEvents.LastMouseWheelDelta/10

    Shapes.Zoom (pol[pp],zf,zf)

  elseif mod="HU" Then

    hu=hu+LDEvents.LastMouseWheelDelta*5 

  elseif mod="SA" Then

    sa=sa+LDEvents.LastMouseWheelDelta/20

    GraphicsWindow.Title ="S:"+sa

  elseif mod="BR" Then

    br=br+LDEvents.LastMouseWheelDelta/20

    GraphicsWindow.Title ="B:"+br

  elseif mod="OP" Then  

    op=op+LDEvents.LastMouseWheelDelta*5 

    If op>100 then 

      op=100

    ElseIf op<0 then

      op=0

    endif 

  EndIf

  hu=math.Remainder (hu,360)

  If sa<0 Then 

    sa=0

  ElseIf sa>1 then

    sa=1

  endif

  If br<0 Then 

    br=0

  ElseIf br>1 then

    br=1

  endif

  LDShapes.BrushColour (pol[pp], LDColours.HSLtoRGB(hu,sa,br))

  Shapes.SetOpacity (pol[pp],op)

EndSub 



Sub rmmn'---------------------------------------------------------rightclickmenu-------------***********

  lm= LDDialogs.LastRightClickMenuItem '"All__OFF MakeObject --AddTracetxt-- RotMode ZoomMode HueMode SatMode LightMode OpactMode --Txt2Path-- Txtclr Penwid Penclr Edit

  If lm=1 Then '-------------alloff

    txcm=0

    pncm=0

    pncl=0

    txtp=0

    mns=LDControls.AddMenu (1700,25,mnn,"",mcl1)

    LDControls.MenuClicked=mccl

    

    For x=1 To cc

      Shapes.HideShape (cs[x])

    EndFor

    For x=1 To lsc

      Shapes.HideShape (ls[x])

    EndFor

    lmd=0

    

  elseIf lm=2 Then

    mobj=1

    

    

  elseif lm=4 then 'RotMode ZoomMode HueMode SatMode LightMode OpactMode

    mod="RT

  elseif lm=5 then

    mod="ZM

  elseif lm=6 then

    mod="HU

  elseif lm=7 then

    mod="SA

  elseif lm=8 then

    mod="BR

  elseif lm=9 then

    mod="OP

  elseif lm=3 then

    cd=fcDialogs.AskForTextLine("Char:")

    Shapes.Remove(tx)

    tx=Shapes.AddText(cd)

    Shapes.SetOpacity (cd,60)

    LDShapes.Font (tx,"Arial",500,"True","False")

    Shapes.Move(tx,100,100)

    LDShapes.PenColour (tx,"Gray")

    LDShapes.ZIndex (tx,-100)

  elseif lm=10 then 'text2path

    cd=fcDialogs.AskForTextLine("Text:")

    ff=LDDialogs.Font(LDText.Split ("Arial 12 True False"," "))

    For wx=1 to Text.GetLength (cd)

      wtx[wx]=shapes.AddText(Text.GetSubText (cd,wx,1))

      LDShapes.Font(wtx[wx],ff[1],ff[2],ff[3],ff[4]) 

    endfor   

    fsz=ff[2]

    fnt=ff[1]

    fnb=ff[3]

    fni=ff[4]

    

    stp=0

    retxt()

    txtp=1

  elseif lm=11 then

    txcm=1

    pncm=0

    pncl=0

  elseif lm=12 then

    pncm=1

    txcm=0

    pncl=0

  elseif lm=13 then

    pncl=1

    pncm=0

    txcm=0

  elseIf lm=14 and Array.GetItemCount (wtx)>0 Then

    txtp =1

    ntx=fcDialogs.AskForTextLine("New txt - max.chr:"+Array.GetItemCount (wtx))

    ff=LDDialogs.Font(ff)

    For ux= 1 to Array.GetItemCount (wtx)

      Shapes.SetText (wtx[ux],Text.GetSubText (ntx,ux,1))

      LDShapes.Font(wtx[ux],ff[1],ff[2],ff[3],ff[4]) 

      

    endfor

    fsz=ff[2]

    fnt=ff[1]

    fnb=ff[3]

    fni=ff[4]

  elseif lm=15 then

    nct=nct+2

    nadd=1

  endif

EndSub 



Sub kdd'---------------------------------------------------keys--------------------------------

  lky=GraphicsWindow.LastKey 

  'GraphicsWindow.Title =lky

  If lky="Back" Then

    Shapes.HideShape  (cs[cc])

    cc=cc-1

    i=i-1

    msg = "Add point "+i+" / "+(nct-1)

    ShowInstruction()

  ElseIf lky="Tab" then

    tsl=tsl+1

    If tsl=nct then 

      tsl=1

      

    endif

    ndsell()

  ElseIf lky="Escape" then

    tsl=0

    ndsell()

  endif

EndSub 



Sub retxt'-------------------------------------------------------text2path*********************

  co=1

  if rmm<>1 then

    rmm=1

    For ft=1 To nct-1

      For rx=1 To Array.GetItemCount(lmt[ft])

        pq=LDText.Split (lmt[ft][rx],":")   

        pmm[co]=pq

        amm[co]=dpar[ft][rx]

        co=co+1

      EndFor 

    EndFor 

  endif

  For rx=0 To Array.GetItemCount (wtx)

    'ldMath.Convert2Cartesian (qx,qy,d[1]["dst"]

    

    ldShapes.Centre  (wtx[rx+1],pmm[rx+stp][1],pmm[rx+stp][2])

    LDShapes.RotateAbout (wtx[rx+1],0,0,amm[rx+stp]-90)

    'TextWindow.Write(amm[rx]+", ")

    LDShapes.ZIndex (wtx[rx+1],1000+rx)

  endfor

endsub



Sub qsell

   For kx=1 to nct-1

    If Math.Remainder (kx,2)=1 then

      LDShapes.BrushColour (cs[kx],"Blue")

    Else

      LDShapes.BrushColour (cs[kx],"Cyan")

    EndIf 

  endfor 

  EndSub 



Sub ndsell

  If asl=0 then

  For kx=1 to nct-1

    If Math.Remainder (kx,2)=1 then

      LDShapes.BrushColour (cs[kx],"Blue")

    Else

      LDShapes.BrushColour (cs[kx],"Cyan")

    EndIf 

  endfor 

  If Math.Remainder (tsl,2)=1 then

    LDShapes.BrushColour (cs[tsl],"Red")

  Else

    LDShapes.BrushColour (cs[tsl],"Magenta")

  EndIf 

  endif

EndSub 



Sub Form

  gw = 800

  gh = 800

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  GraphicsWindow.FontName = "Trebuchet MS"

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.FontSize = 16

  instruction = Shapes.AddText("")

  Shapes.Move(instruction, 10, 40)

  GraphicsWindow.MouseDown = OnMouseDown

  

EndSub



Sub DrawQuadraticBezier

  ' param px, py - array of three control points for quadratic Bezier curve

  ff=0

  

  For k = 0 To 1 Step 0.05

    x1 = dpx[1] + k * (dpx[2] - dpx[1])

    y1 = dpy[1] + k * (dpy[2] - dpy[1])

    x2 = dpx[2] + k * (dpx[3] - dpx[2])

    y2 = dpy[2] + k * (dpy[3] - dpy[2])

    GraphicsWindow.PenColor = "Gray"

    if ssln=1 and qm=0 then' ------------------------------------------------------animation tangent line

      line = Shapes.AddLine(x1, y1, x2, y2)

      lmt[crc][0]=x1+":"+y1 

      

    EndIf 

    x = x1 + k * (x2 - x1)

    y = y1 + k * (y2 - y1)

    If k>0 Then

      

      ff=ff+1

      lmt[crc][ff]=x+":"+y 

      GraphicsWindow.PenColor = "Red

      dline[crc][ff] = Shapes.AddLine(_x, _y, x, y)

      LDCall.Function4("calcc",_x, _y, x, y)

      

      dpar[crc][ff]=cang

    EndIf

    _x = x  ' last x

    _y = y  ' last y

    ' msg = "k = " + k

    

    If ssln=1 And qm=0 then 

      Program.Delay(30)

      Shapes.Remove(line)

    EndIf 

  EndFor

EndSub



Sub GetPoint

  ' return x, y - clicked point

  msDwn = "False"

  While Not[msDwn]

    Program.Delay(30)

  EndWhile

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

EndSub



Sub mmww

  if Mouse.IsLeftButtonDown  then

    

    mx= GraphicsWindow.MouseX 

    my= GraphicsWindow.MouseY 

    If (mx<>omx Or my<>omy) Then

      

      dopann=1

      

    endif

    omx=x

    omy=y

  EndIf 

EndSub 







Sub OnMouseDown

  msDwn = "True"

  If mcurv=1 And  mouse.IsLeftButtonDown Then

    

    ldShapes.Centre   (pol[pp],GraphicsWindow.MouseX,GraphicsWindow.MouseY ) 

    

    'mcurv=0

  elseif mouse.IsLeftButtonDown and not [FCKeyboard.IsShiftPressed ]  then 

    mpan()

  endif

EndSub



Sub mpan

  qm=1

  If tsl>0 Then

    inpn=1

    rmm=0

    x= GraphicsWindow.MouseX 

    y= GraphicsWindow.MouseY 

    If FCKeyboard.IsControlPressed and tsl>2 Then

      i=tsl

      ox=px[i-2]

      nx=px[i-1]

      oy=py[i-2]

      ny=py[i-1]

      

      aag= mathplus.GetDegrees ( MathPlus.ATan2(nx-ox,ny-oy)+Math.Pi/2)

      If aag>180 Then

        aag=aag-360

      elseIf aag<-180 Then

        aag=aag+360

        

      endif

      aag=math.Round(aag)

      '   rr=ldmath.Convert2Radial (px[i-1],py[i-1],px[i-2],py[i-2])  

      dx=x-px[i-1]

      dy=y-py[i-1]

      dst=math.SquareRoot (dx*dx+dy*dy)

      qq= LDMath.Convert2Cartesian (px[i-1],py[i-1],dst,aag-90 )

      'GraphicsWindow.Title=aag+" : "+dst

      x=qq[1]

      y=qq[2]

    ElseIf FCKeyboard.IsAltPressed and tsl>1 and tsl< nct-1 then

      i=tsl

      ox=px[i+1]

      nx=px[i-1]

      oy=py[i+1]

      ny=py[i-1]

      

      aag= mathplus.GetDegrees ( MathPlus.ATan2(nx-ox,ny-oy)+Math.Pi/2)

      If aag>180 Then

        aag=aag-360

      elseIf aag<-180 Then

        aag=aag+360

        

      endif

      aag=math.Round(aag)

      ' GraphicsWindow.Title =aag

      

      dx=px[i+1]-px[i-1]

      dy=py[i+1]-py[i-1]

      dst=math.SquareRoot (dx*dx+dy*dy)/2

      

      qq= LDMath.Convert2Cartesian (px[i+1],py[i+1],dst,aag-90 )

      'GraphicsWindow.Title=aag+" : "+dst

      x=qq[1]

      y=qq[2]

    endif

    

    px[tsl ] = x

    py[tsl ] = y

    ldShapes.Centre (cs[tsl], x,Y ) 

    Shapes.Remove (ls[tsl])

    Shapes.Remove (ls[tsl-1])

    If tsl>1 and lmd=1 then

      ls[tsl-1]=Shapes.AddLine (x,y,px[tsl-1],py[tsl-1])

    EndIf 

    If tsl<nct-1 And lmd=1 then

      ls[tsl]=Shapes.AddLine (x,y,px[tsl+1],py[tsl+1])

    endif

    LDShapes.PenColour (ls[tsl],"gray")

    LDShapes.PenColour (ls[tsl-1],"gray")

    

    If math.Remainder ( tsl,2)=0 Then

      dpx [1]=px[tsl-1]

      dpy [1]=py[tsl-1]

      dpx [2]=x

      dpy [2]=y

      dpx [3]=px[tsl+1]

      dpy [3]=py[tsl+1]  

      For d=1 To Array.GetItemCount(dline[tsl-1]) 

        

        Shapes.Remove(dline[tsl-1][d])

        

      EndFor

      crc=tsl-1

      

      DrawQuadraticBezier()

      

    Else

      For d=1 To Array.GetItemCount(dline[tsl-2]) 

        Shapes.Remove(dline[tsl-2][d])

        

      EndFor

      For d=1 To Array.GetItemCount(dline[tsl]) 

        Shapes.Remove(dline[tsl][d])

        

      EndFor

      

      dpx [1]=px[tsl-2]

      dpy [1]=py[tsl-2]

      dpx [3]=x

      dpy [3]=y

      dpx [2]=px[tsl-1]

      dpy [2]=py[tsl-1]

      crc=tsl-2

      If tsl>1 then

        DrawQuadraticBezier()

      endif

      

      dpx [3]=px[tsl+2]

      dpy [3]=py[tsl+2]

      dpx [1]=x

      dpy [1]=y

      dpx [2]=px[tsl+1]

      dpy [2]=py[tsl+1]  

      

      crc=tsl

      If tsl<nct-1 then

        DrawQuadraticBezier()

      endif

    EndIf 

    inpn=0

    If txtp=1 then

      retxt ()

    endif

  EndIf 

  qm=0

EndSub 



Sub unlins

  For x=1 To lsc

    Shapes.HideShape (ls[x])   

    

  EndFor

  For t=1 To nct-1

    For d=1 To Array.GetItemCount(dline[t]) 

      Shapes.Remove(dline[t][d])

      

    EndFor

  EndFor 

EndSub 



Sub ShowInstruction

  ' param msg - instruction message to show

  Shapes.SetText(instruction, msg)

EndSub



Sub ShowPoint

  cc=cc+1

  Shapes.ShowShape (cs[cc])

  LDShapes.Centre (cs[cc],x,y)

  LDShapes.SetShapeEvent(cs[cc])

  Shapes.SetOpacity (cs[cc],70)

  If FCKeyboard.IsControlPressed  and cc>2 Then

    LDShapes.BrushColour (cs[cc],"Brown")

    

  Else

    LDShapes.BrushColour (cs[cc],"Blue")

  EndIf 

EndSub



Sub listvars

  sbb= (FCExtensions.GetAllSubs())

  ww=FCExtensions.GetAllVariables()

  TextWindow.WriteLine (ldtext.Replace (sbb,";",ESLText.CRLF)  )

  

  aa=LDArray.Create(Array.GetItemCount(ww))

  

  For f=1 to Array.GetItemCount(ww)

    LDArray.SetValue(aa,f,ww[f])

  endfor

  LDArray.Sort (aa)

  For f=1 to Array.GetItemCount(ww)

    TextWindow.WriteLine (f+":"+LDArray.GetValue (aa,f))

  endfor

EndSub 



Sub calcc

  dx=args[3]-args[1]

  dy=args[4]-args[2]

  aag= mathplus.GetDegrees ( MathPlus.ATan2(dx,dy)+Math.Pi/2)

  If aag>180 Then

    aag=aag-360

  elseIf aag<-180 Then

    aag=aag+360

    

  endif

  cang=math.Round(aag)

  

  

  cdst=math.SquareRoot (dx*dx+dy*dy)/2

EndSub 





Sub mccl'---------------------------------------------mainmenu----------------------

  lm=LDControls.LastMenuItem 

  ' GraphicsWindow.Title =lm

  If lm="Nodes" Then

    For xx=1 To cc

      if LDControls.MenuChecked (mns,"Nodes") Then

        Shapes.ShowShape (cs[xx])

      Else

        Shapes.HideShape (cs[xx])  

      endif

    EndFor 

    

  elseIf lm="Lines" Then

    For xx=1 To cc

      if LDControls.MenuChecked (mns,"Lines") Then

        Shapes.ShowShape (ls[xx])

        lmd=1

      Else

        Shapes.HideShape (ls[xx]) 

        lmd=0 

      endif

    EndFor 

    

  elseIf lm="Move" Then

    if LDControls.MenuChecked (mns,"Move") Then

      mcurv=1

    Else

      mcurv=0

    endif

  elseIf lm="Exit" Then

    Program.End ()

  elseIf lm="Open" Then

    qqq=LDDialogs.openFile ("qrv","i:\")

' The following line could be harmful and has been automatically commented.

'     If LDFile.Exists (qqq) then

      qload()

      cc=0

      skq=1

      If inp1=0 then

        qrst=1

      EndIf 

    endif

  elseIf lm="Save" Then

    qqq=LDDialogs.SaveFile ("qrv","i:\")

    If qqq="" then

    else

      qsave()

    endif

  elseIf lm="Show" Then

    if LDControls.MenuChecked (mns,"Show") Then

      ssln=1

    Else

      ssln=0

    endif

 

 elseIf lm="AutoSel" Then

    if LDControls.MenuChecked (mns,"AutoSel") Then

      asl=1

    Else

      asl=0

    endif

 



  elseIf lm="Copy" Then

    Shapes.HideShape (mnn)

    LDUtilities.gwcapture("I:\test.png","")

    Shapes.ShowShape (mnn)

    

  elseIf lm="MaxNodes" Then

    nd=fcDialogs.AskForTextLine("MAXnodes:")

    If nd="" then

      'nixx

    else

      nct=nd

      rst=1

      hidenodes ()

      unlins()

    endif 

  endif

endsub




