pf="e:\vb12pub

GraphicsWindow.Width=1600

GraphicsWindow.Height =600

GraphicsWindow.Left=10

GraphicsWindow.Top =10

GraphicsWindow.BackgroundColor="DarkGray

direc="125

j=0

cr=text.GetCharacter (13)+Text.GetCharacter(10)

m6=1

block=ldtext.Split ("#ccaa00 darkred Green #990000 #0088aa Black Gold Yellow #aaaa00 Brown #00cccc"," ")

fff=4.5*27

For yy=0 To 2

  For scendat=0 to 12

    

    opendat= pf+"/Worlds/"+direc+"/scen"+(scendat+yy*13)+".bb"

' The following line could be harmful and has been automatically commented.

'     ff=File.ReadContents (opendat)

    fb=ldtext.Split (ff,cr)

    

    For i = 1 To 432

      j=j+1

      blocktype= fb[i]

      

      ii=i-1

      x=math.Remainder (ii,27)*4.5

      y=Math.Floor (ii/27)*4.5+50+yy*150

      

      If blocktype= "0" Then

        GraphicsWindow . BrushColor="#00cccc 

        GraphicsWindow .FillRectangle (x+scendat*fff ,y,5,5)

        

      Else

        GraphicsWindow . BrushColor=block[blocktype] 

        GraphicsWindow .FillRectangle (x+scendat*fff ,y,5,5)

        

      EndIf

    EndFor

  EndFor

EndFor 






