GraphicsWindow.BackgroundColor="darkblue
dw=desktop.Width
dh=desktop.Height
GraphicsWindow.width=dw
GraphicsWindow.Height=dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
po="x=113.90;y=72.21;z=0.00;|x=151.87;y=99.80;z=0.00;|x=137.37;y=144.43;z=0.00;|x=90.44;y=144.43;z=0.00;|x=75.94;y=99.80;z=0.00;|x=113.90;y=32.29;z=24.67;|x=189.84;y=87.46;z=24.67;|x=160.83;y=176.73;z=24.67;|x=66.97;y=176.73;z=24.67;|x=37.97;y=87.46;z=24.67;|x=151.87;y=19.96;z=49.35;|x=189.84;y=47.54;z=49.35;|x=213.30;y=119.76;z=49.35;|x=198.80;y=164.39;z=49.35;|x=137.37;y=209.03;z=49.35;|x=90.44;y=209.03;z=49.35;|x=29.00;y=164.39;z=49.35;|x=14.50;y=119.76;z=49.35;|x=37.97;y=47.54;z=49.35;|x=75.94;y=19.96;z=49.35;|x=137.37;y=0.00;z=89.27;|x=160.83;y=7.62;z=129.19;|x=198.80;y=35.20;z=129.19;|x=213.30;y=55.16;z=89.27;|x=227.80;y=99.80;z=89.27;|x=227.80;y=124.47;z=129.19;|x=213.30;y=169.10;z=129.19;|x=198.80;y=189.07;z=89.27;|x=160.83;y=216.65;z=89.27;|x=137.37;y=224.27;z=129.19;|x=90.44;y=224.27;z=129.19;|x=66.97;y=216.65;z=89.27;|x=29.00;y=189.07;z=89.27;|x=14.50;y=169.10;z=129.19;|x=0.00;y=124.47;z=129.19;|x=0.00;y=99.80;z=89.27;|x=14.50;y=55.16;z=89.27;|x=29.00;y=35.20;z=129.19;|x=66.97;y=7.62;z=129.19;|x=90.44;y=0.00;z=89.27;|x=137.37;y=15.24;z=169.11;|x=198.80;y=59.88;z=169.11;|x=213.30;y=104.51;z=169.11;|x=189.84;y=176.73;z=169.11;|x=151.87;y=204.31;z=169.11;|x=75.94;y=204.31;z=169.11;|x=37.97;y=176.73;z=169.11;|x=14.50;y=104.51;z=169.11;|x=29.00;y=59.88;z=169.11;|x=90.44;y=15.24;z=169.11;|x=160.83;y=47.54;z=193.78;|x=189.84;y=136.33;z=193.92;|x=113.90;y=191.98;z=193.78;|x=37.97;y=136.33;z=193.92;|x=66.97;y=47.54;z=193.78;|x=137.37;y=79.84;z=218.46;|x=151.87;y=124.48;z=218.55;|x=113.90;y=151.62;z=218.61;|x=75.94;y=124.48;z=218.55;|x=90.44;y=79.84;z=218.46
points=LDText.Split(po "|")
edges = "1=1-2;2=2-3;3=3-4;4=4-5;5=5-1;6=1-6;7=2-7;8=3-8;9=4-9;10=5-10;11=6-11;12=7-12;13=7-13;14=8-14;15=8-15;16=9-16;17=9-17;18=10-18;19=10-19;20=6-20;21=11-12;22=13-14;23=15-16;24=17-18;25=19-20;26=11-21;27=12-24;28=13-25;29=14-28;30=15-29;31=16-32;32=17-33;33=18-36;34=19-37;35=20-40;36=21-22;37=22-23;38=23-24;39=24-25;40=25-26;41=26-27;42=27-28;43=28-29;44=29-30;45=30-31;46=31-32;47=32-33;48=33-34;49=34-35;50=35-36;51=36-37;52=37-38;53=38-39;54=39-40;55=40-21;56=22-41;57=23-42;58=26-43;59=27-44;60=30-45;61=31-46;62=34-47;63=35-48;64=38-49;65=39-50;66=42-43;67=44-45;68=46-47;69=48-49;70=50-41;71=41-51;72=42-51;73=43-52;74=44-52;75=45-53;76=46-53;77=47-54;78=48-54;79=49-55;80=50-55;81=51-56;82=52-57;83=53-58;84=54-59;85=55-60;86=56-57;87=57-58;88=58-59;89=59-60;90=60-56;

view3D = LD3DView.AddView(dw,dh,"True")
LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
LD3DView.AddDirectionalLight (view3D,"white" ,-1,-1,-1)
LD3DView.AutoControl2 (1 1)
'ii=ImageList.LoadImage("e:\fbbl.png")
For z=1 To Array.GetItemCount(points)
  ss=LD3DView.AddSphere  (view3D .03 20 "red" "d")
  LD3DView.TranslateGeometry (view3D ss points[z]["x"]/50 points[z]["y"]/50 points[z]["z"]/50 )
EndFor
ss=":"
For r=1 To Array.GetItemCount(edges)
  ee=LDText.Split(edges[r] "-")
  pt=""
  For j=1 To 2
    z=ee[j]
    pt=pt+points[z]["x"]/50+ss+points[z]["y"]/50+ss+points[z]["z"]/50+ss
  EndFor
  
  LD3DView.AddTube(view3D pt .05 12 "cyan" "D")
EndFor

GraphicsWindow.Title="3D football ball

