n = SoundPlus.CreateSoundPlayer("C:\Users\Public\Music\ALLE TITEL\Abba - Honey, Honey.mp3")

s = SoundPlus.GetSound(n)
l = SoundPlus.GetLenght(n)
h = SoundPlus.GetVolume(n)
r = SoundPlus.GetSpeedRatio(n)
p = SoundPlus.GetPosition(n)
TextWindow.WriteLine(n)
TextWindow.WriteLine(s)
TextWindow.WriteLine(l)
TextWindow.WriteLine(h)
TextWindow.WriteLine(r)
TextWindow.WriteLine(p)
TextWindow.Pause()
TextWindow.WriteLine("****************************************")


While l > p
  SoundPlus.Play(n)
  p = SoundPlus.GetPosition(n)
  h = SoundPlus.GetVolume(n)
  r = SoundPlus.GetSpeedRatio(n)
  TextWindow.WriteLine(n)
TextWindow.WriteLine(s)
TextWindow.WriteLine(l)
TextWindow.WriteLine(h)
TextWindow.WriteLine(r)
TextWindow.WriteLine(p)
TextWindow.Pause()
TextWindow.WriteLine("****************************************")
Program.Delay(200)
EndWhile 
