Text1 = "yfidoM eht margorp ot esrever lla eht sretcarahc ni hcae drow " ' slight modification i added a space at the end. is that legal?

TextWindow.WriteLine(Text1)

find = " "

j = 0 ' word count

For i = 0 To Text.GetLength(text1) ' gets every character and puts it in a array of words

  letter = Text.GetSubText(text1, i, 1)

  If letter = find Then

    j = j + 1   

  Else 

  EndIf 

endfor

TextWindow.WriteLine("starting the word selection")

TextWindow.Pause()

pos = 1

total = Text.GetLength(text1)

k = 0

For i = 1 To j Step 1 

  For l = 0 To total Step 1 'this will not go completly. there will be a skip

    word[i][l] = Text.GetSubText(Text1, pos, 1) 'gets the letter

    If word[i][l] = find Then ' if the word = <space>

      pos = pos + 1



      Goto skip 

    Else 

      pos = pos + 1  

    EndIf

  EndFor

  TextWindow.Pause()

  skip:

endfor

TextWindow.WriteLine("writing words")

TextWindow.Pause()

For i = 1 To j Step 1

  For l = total To 0 Step -1 ' will write the word in letter reversal

    If word[i][l] = find Then 'wont write the character 

  else

        TextWindow.Write(word[i][l])

        EndIf

EndFor

TextWindow.Write(" ") ' once wor dis written adds a space for teh next word

endfor












