GraphicsWindow.Show()
GraphicsWindow.BackgroundColor = "#FFEEDD"

' Create a square :
'' PLEASE NOTE CURVE IMPLIES NON-LINEAR RESULT
'' You'll not get a square here, but a rounded rectangle

' Closed curve points
Arr1[0]["X"] = 10
Arr1[0]["Y"] = 10
Arr1[1]["X"] = 10
Arr1[1]["Y"] = 40
Arr1[2]["X"] = 40
Arr1[2]["Y"] = 40
Arr1[3]["X"] = 40
Arr1[3]["Y"] = 10

' Normal curve points
Arr2 = Arr1
Arr2[4]["X"] = 10
Arr2[4]["Y"] = 10

' Create the graphics
MyCurve = Drawings.CreateEmpyGraphics(50,50)
MyPicture = Drawings.CreateEmpyGraphics(50,50)

' Draw the curves
Drawings.DrawCurve(MyCurve, "Blue", 3, Arr2)
Drawings.DrawClosedCurve(MyPicture, "Red", 3, Arr1)

' Generate the images to use in the Graphics Window
MyCurve = Drawings.GenerateImage(MyCurve)
MyPicture = Drawings.GenerateImage(MyPicture)

Shapes.Move(Shapes.AddImage(MyPicture), 50, 0)
Shapes.Move(Shapes.AddImage(MyCurve), 0, 0)

GraphicsWindow.ShowMessage("THE END!",":)")

