start:

TextWindow.WriteLine("__________________________________________________________________________ ")
TextWindow.Write("    GRILLE  10 x 10      [MOD] ?  ")
mod=TextWindow.ReadNumber()



 TextWindow.Write("                                            Enter RES:   (No. 1): >  ")
 nr1=TextWindow.ReadNumber()
  es1=Math.Remainder(nr1,10)
es10=(nr1-es1)/10
n1=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 2): >  ")
nr2=TextWindow.ReadNumber()
  es1=Math.Remainder(nr2,10)
es10=(nr2-es1)/10
n2=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 3): >  ")
nr3=TextWindow.ReadNumber()
  es1=Math.Remainder(nr3,10)
es10=(nr3-es1)/10
n3=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 4): >  ")
nr4=TextWindow.ReadNumber()
  es1=Math.Remainder(nr4,10)
es10=(nr4-es1)/10
n4=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 5): >  ")
nr5=TextWindow.ReadNumber()
  es1=Math.Remainder(nr5,10)
es10=(nr5-es1)/10
n5=(10*es1)+es10
If mod=50 Then
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
Goto go
EndIf
TextWindow.WriteLine(" ")
TextWindow.Write("                                                         (No. 6): >  ")
nr6=TextWindow.ReadNumber()
  es1=Math.Remainder(nr6,10)
es10=(nr6-es1)/10
n6=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 7): >  ")
nr7=TextWindow.ReadNumber()
  es1=Math.Remainder(nr7,10)
es10=(nr7-es1)/10
n7=(10*es1)+es10
If mod=45 Or mod=49 Then
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
Goto go
EndIf
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 8): >  ")
nr8=TextWindow.ReadNumber()
  es1=Math.Remainder(nr8,10)
es10=(nr8-es1)/10
n8=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No. 9): >  ")
nr9=TextWindow.ReadNumber()
  es1=Math.Remainder(nr9,10)
es10=(nr9-es1)/10
n9=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.10): >  ")
nr10=TextWindow.ReadNumber()
  es1=Math.Remainder(nr10,10)
es10=(nr10-es1)/10
n10=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.11): >  ")
nr11=TextWindow.ReadNumber()
  es1=Math.Remainder(nr11,10)
es10=(nr11-es1)/10
n11=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.12): >  ")
nr12=TextWindow.ReadNumber()
  es1=Math.Remainder(nr12,10)
es10=(nr12-es1)/10
n12=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.13): >  ")
nr13=TextWindow.ReadNumber()
  es1=Math.Remainder(nr13,10)
es10=(nr13-es1)/10
n13=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.14): >  ")
nr14=TextWindow.ReadNumber()
  es1=Math.Remainder(nr14,10)
es10=(nr14-es1)/10
n14=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.15): >  ")
nr15=TextWindow.ReadNumber()
  es1=Math.Remainder(nr15,10)
es10=(nr15-es1)/10
n15=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.16): >  ")
nr16=TextWindow.ReadNumber()
  es1=Math.Remainder(nr16,10)
es10=(nr16-es1)/10
n16=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.17): >  ")
nr17=TextWindow.ReadNumber()
  es1=Math.Remainder(nr17,10)
es10=(nr17-es1)/10
n17=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.18): >  ")
nr18=TextWindow.ReadNumber()
  es1=Math.Remainder(nr18,10)
es10=(nr18-es1)/10
n18=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.19): >  ")
nr19=TextWindow.ReadNumber()
  es1=Math.Remainder(nr19,10)
es10=(nr19-es1)/10
n19=(10*es1)+es10
TextWindow.WriteLine(" ")

TextWindow.Write("                                                         (No.20): >  ")
nr20=TextWindow.ReadNumber()
  es1=Math.Remainder(nr20,10)
es10=(nr20-es1)/10
n20=(10*es1)+es10
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

go:

TextWindow.Write("                  ")'1
res=46
clr()
'TextWindow.Write(" 46")
res=57
clr()
'TextWindow.Write(" 57")
res=68
clr()
'TextWindow.Write(" 68")
res=70
clr()
'TextWindow.Write(" 70")
res=81
clr()
'TextWindow.Write(" 81")
res=02
clr()
'TextWindow.Write(" 02")
res=13
clr()
'TextWindow.Write(" 13")
res=24
clr()
'TextWindow.Write(" 24")
res=35
clr()
'TextWindow.Write(" 35")
res=99
clr()
'TextWindow.WriteLine(" 99")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'2
res=71
clr()
'TextWindow.Write(" 71")
res=94
clr()
'TextWindow.Write(" 94")
res=37
clr()
'TextWindow.Write(" 37")
res=65
clr()
'TextWindow.Write(" 65")
res=12
clr()
'TextWindow.Write(" 12")
res=40
clr()
'TextWindow.Write(" 40")
res=29
clr()
'TextWindow.Write(" 29")
res=06
clr()
'TextWindow.Write(" 06")
res=88
clr()
'TextWindow.Write(" 88")
res=53
clr()
'TextWindow.WriteLine(" 53")

TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'3
res=93
clr()
'TextWindow.Write(" 93")
res=26
clr()
'TextWindow.Write(" 26")
res=54
clr()
'TextWindow.Write(" 54")
res=01
clr()
'TextWindow.Write(" 01")
res=38
clr()
'TextWindow.Write(" 38")
res=19
clr()
'TextWindow.Write(" 19")
res=85
clr()
'TextWindow.Write(" 85")
res=77
clr()
'TextWindow.Write(" 77")
res=60
clr()
'TextWindow.Write(" 60")
res=42
clr()
'TextWindow.WriteLine(" 42")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'4
res=15
clr()
'TextWindow.Write(" 15")
res=43
clr()
'TextWindow.Write(" 43")
res=80
clr()
'TextWindow.Write(" 80")
res=27
clr()
'TextWindow.Write(" 27")
res=09
clr()
'TextWindow.Write(" 09")
res=74
clr()
'TextWindow.Write(" 74")
res=66
clr()
'TextWindow.Write(" 66")
res=58
clr()
'TextWindow.Write(" 58")
res=92
clr()
'TextWindow.Write(" 92")
res=31
clr()
'TextWindow.WriteLine(" 31")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'5
res=32
clr()
'TextWindow.Write(" 32")
res=78
clr()
'TextWindow.Write(" 78")
res=16
clr()
'TextWindow.Write(" 16")
res=89
clr()
'TextWindow.Write(" 89")
res=63
clr()
'TextWindow.Write(" 63")
res=55
clr()
'TextWindow.Write(" 55")
res=47
clr()
'TextWindow.Write(" 47")
res=91
clr()
'TextWindow.Write(" 91")
res=04
clr()
'TextWindow.Write(" 04")
res=20
clr()
'TextWindow.WriteLine(" 20")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'6
res=67
clr()
'TextWindow.Write(" 67")
res=05
clr()
'TextWindow.Write(" 05")
res=79
clr()
'TextWindow.Write(" 79")
res=52
clr()
'TextWindow.Write(" 52")
res=44
clr()
'TextWindow.Write(" 44")
res=36
clr()
'TextWindow.Write(" 36")
res=90
clr()
'TextWindow.Write(" 90")
res=83
clr()
'TextWindow.Write(" 83")
res=21
clr()
'TextWindow.Write(" 21")
res=18
clr()
'TextWindow.WriteLine(" 18")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'7
res=84
clr()
'TextWindow.Write(" 84")
res=69
clr()
'TextWindow.Write(" 69")
res=41
clr()
'TextWindow.Write(" 41")
res=33
clr()
'TextWindow.Write(" 33")
res=25
clr()
'TextWindow.Write(" 25")
res=98
clr()
'TextWindow.Write(" 98")
res=72
clr()
'TextWindow.Write(" 72")
res=10
clr()
'TextWindow.Write(" 10")
res=56
clr()
'TextWindow.Write(" 56")
res=07
clr()
'TextWindow.WriteLine(" 07")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'8
res=59
clr()
'TextWindow.Write(" 59")
res=30
clr()
'TextWindow.Write(" 30")
res=22
clr()
'TextWindow.Write(" 22")
res=14
clr()
'TextWindow.Write(" 14")
res=97
clr()
'TextWindow.Write(" 97")
res=61
clr()
'TextWindow.Write(" 61")
res=08
clr()
'TextWindow.Write(" 08")
res=45
clr()
'TextWindow.Write(" 45")
res=73
clr()
'TextWindow.Write(" 73")
res=86
clr()
'TextWindow.WriteLine(" 86")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'9
res=28
clr()
'TextWindow.Write(" 28")
res=11
clr()
'TextWindow.Write(" 11")
res=03
clr()
'TextWindow.Write(" 03")
res=96
clr()
'TextWindow.Write(" 96")
res=50
clr()
'TextWindow.Write(" 50")
res=87
clr()
'TextWindow.Write(" 87")
res=34
clr()
'TextWindow.Write(" 34")
res=62
clr()
'TextWindow.Write(" 62")
res=49
clr()
'TextWindow.Write(" 49")
res=75
clr()
'TextWindow.WriteLine(" 75")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'10
res=00
clr()
'TextWindow.Write(" 00")
res=82
clr()
'TextWindow.Write(" 82")
res=95
clr()
'TextWindow.Write(" 95")
res=48
clr()
'TextWindow.Write(" 48")
res=76
clr()
'TextWindow.Write(" 76")
res=23
clr()
'TextWindow.Write(" 23")
res=51
clr()
'TextWindow.Write(" 51")
res=39
clr()
'TextWindow.Write(" 39")
res=17
clr()
'TextWindow.Write(" 17")
res=64
clr()
'TextWindow.WriteLine(" 64")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

'==============================================================================
Sub clr

 If res=nr1 Or res=nr2 Or res=nr3 Or res=nr4 Or res=nr5 Or res=nr6 Or res=nr7 Or res=nr8 Or res=nr9  Or res=nr10  Or res=nr11  Or res=nr12  Or res=nr13  Or res=nr14  Or res=nr15  Or res=nr16 Or res=nr17 Or res=nr18 Or res=nr19 Or res=nr20 Then
    TextWindow.ForegroundColor="red"
    Else
      TextWindow.ForegroundColor="darkyellow"
    EndIf
    If res<10 Then
      TextWindow.Write(" "+res+" ") 
      EndIf
      If res>9 Then
        TextWindow.Write(res+" ")
        EndIf
  EndSub
'///////////////////////////////////////////////////////////////////////////////////////////////////////////
TextWindow.Write("                  ")'1
res=46
cl()
'TextWindow.Write(" 46")
res=57
cl()
'TextWindow.Write(" 57")
res=68
cl()
'TextWindow.Write(" 68")
res=70
cl()
'TextWindow.Write(" 70")
res=81
cl()
'TextWindow.Write(" 81")
res=02
cl()
'TextWindow.Write(" 02")
res=13
cl()
'TextWindow.Write(" 13")
res=24
cl()
'TextWindow.Write(" 24")
res=35
cl()
'TextWindow.Write(" 35")
res=99
cl()
'TextWindow.WriteLine(" 99")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'2
res=71
cl()
'TextWindow.Write(" 71")
res=94
cl()
'TextWindow.Write(" 94")
res=37
cl()
'TextWindow.Write(" 37")
res=65
cl()
'TextWindow.Write(" 65")
res=12
cl()
'TextWindow.Write(" 12")
res=40
cl()
'TextWindow.Write(" 40")
res=29
cl()
'TextWindow.Write(" 29")
res=06
cl()
'TextWindow.Write(" 06")
res=88
cl()
'TextWindow.Write(" 88")
res=53
cl()
'TextWindow.WriteLine(" 53")

TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'3
res=93
cl()
'TextWindow.Write(" 93")
res=26
cl()
'TextWindow.Write(" 26")
res=54
cl()
'TextWindow.Write(" 54")
res=01
cl()
'TextWindow.Write(" 01")
res=38
cl()
'TextWindow.Write(" 38")
res=19
cl()
'TextWindow.Write(" 19")
res=85
cl()
'TextWindow.Write(" 85")
res=77
cl()
'TextWindow.Write(" 77")
res=60
cl()
'TextWindow.Write(" 60")
res=42
cl()
'TextWindow.WriteLine(" 42")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'4
res=15
cl()
'TextWindow.Write(" 15")
res=43
cl()
'TextWindow.Write(" 43")
res=80
cl()
'TextWindow.Write(" 80")
res=27
cl()
'TextWindow.Write(" 27")
res=09
cl()
'TextWindow.Write(" 09")
res=74
cl()
'TextWindow.Write(" 74")
res=66
cl()
'TextWindow.Write(" 66")
res=58
cl()
'TextWindow.Write(" 58")
res=92
cl()
'TextWindow.Write(" 92")
res=31
cl()
'TextWindow.WriteLine(" 31")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'5
res=32
cl()
'TextWindow.Write(" 32")
res=78
cl()
'TextWindow.Write(" 78")
res=16
cl()
'TextWindow.Write(" 16")
res=89
cl()
'TextWindow.Write(" 89")
res=63
cl()
'TextWindow.Write(" 63")
res=55
cl()
'TextWindow.Write(" 55")
res=47
cl()
'TextWindow.Write(" 47")
res=91
cl()
'TextWindow.Write(" 91")
res=04
cl()
'TextWindow.Write(" 04")
res=20
cl()
'TextWindow.WriteLine(" 20")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'6
res=67
cl()
'TextWindow.Write(" 67")
res=05
cl()
'TextWindow.Write(" 05")
res=79
cl()
'TextWindow.Write(" 79")
res=52
cl()
'TextWindow.Write(" 52")
res=44
cl()
'TextWindow.Write(" 44")
res=36
cl()
'TextWindow.Write(" 36")
res=90
cl()
'TextWindow.Write(" 90")
res=83
cl()
'TextWindow.Write(" 83")
res=21
cl()
'TextWindow.Write(" 21")
res=18
cl()
'TextWindow.WriteLine(" 18")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'7
res=84
cl()
'TextWindow.Write(" 84")
res=69
cl()
'TextWindow.Write(" 69")
res=41
cl()
'TextWindow.Write(" 41")
res=33
cl()
'TextWindow.Write(" 33")
res=25
cl()
'TextWindow.Write(" 25")
res=98
cl()
'TextWindow.Write(" 98")
res=72
cl()
'TextWindow.Write(" 72")
res=10
cl()
'TextWindow.Write(" 10")
res=56
cl()
'TextWindow.Write(" 56")
res=07
cl()
'TextWindow.WriteLine(" 07")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'8
res=59
cl()
'TextWindow.Write(" 59")
res=30
cl()
'TextWindow.Write(" 30")
res=22
cl()
'TextWindow.Write(" 22")
res=14
cl()
'TextWindow.Write(" 14")
res=97
cl()
'TextWindow.Write(" 97")
res=61
cl()
'TextWindow.Write(" 61")
res=08
cl()
'TextWindow.Write(" 08")
res=45
cl()
'TextWindow.Write(" 45")
res=73
cl()
'TextWindow.Write(" 73")
res=86
cl()
'TextWindow.WriteLine(" 86")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'9
res=28
cl()
'TextWindow.Write(" 28")
res=11
cl()
'TextWindow.Write(" 11")
res=03
cl()
'TextWindow.Write(" 03")
res=96
cl()
'TextWindow.Write(" 96")
res=50
cl()
'TextWindow.Write(" 50")
res=87
cl()
'TextWindow.Write(" 87")
res=34
cl()
'TextWindow.Write(" 34")
res=62
cl()
'TextWindow.Write(" 62")
res=49
cl()
'TextWindow.Write(" 49")
res=75
cl()
'TextWindow.WriteLine(" 75")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'10
res=00
cl()
'TextWindow.Write(" 00")
res=82
cl()
'TextWindow.Write(" 82")
res=95
cl()
'TextWindow.Write(" 95")
res=48
cl()
'TextWindow.Write(" 48")
res=76
cl()
'TextWindow.Write(" 76")
res=23
cl()
'TextWindow.Write(" 23")
res=51
cl()
'TextWindow.Write(" 51")
res=39
cl()
'TextWindow.Write(" 39")
res=17
cl()
'TextWindow.Write(" 17")
res=64
cl()
'TextWindow.WriteLine(" 64")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

'========================================================================
Sub cl
If res=n1 Or res=n2 Or res=n3 Or res=n4 Or res=n5 Or res=n6 Or res=n7 Or res=n8 Or res=n9  Or res=n10  Or res=n11  Or res=n12  Or res=n13  Or res=n14  Or res=n15  Or res=n16 Or res=n17 Or res=n18 Or res=n19 Or res=n20 Then
    TextWindow.ForegroundColor="red"
    Else
      TextWindow.ForegroundColor="darkyellow"
    EndIf
    If res<10 Then
      TextWindow.Write(" "+res+" ") 
      EndIf
      If res>9 Then
        TextWindow.Write(res+" ")
        EndIf
  EndSub  
 '========================================================================================= 
 TextWindow.Write("                  ")'1
res=46
c()
'TextWindow.Write(" 46")
res=57
c()
'TextWindow.Write(" 57")
res=68
c()
'TextWindow.Write(" 68")
res=70
c()
'TextWindow.Write(" 70")
res=81
c()
'TextWindow.Write(" 81")
res=02
c()
'TextWindow.Write(" 02")
res=13
c()
'TextWindow.Write(" 13")
res=24
c()
'TextWindow.Write(" 24")
res=35
c()
'TextWindow.Write(" 35")
res=99
c()
'TextWindow.WriteLine(" 99")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'2
res=71
c()
'TextWindow.Write(" 71")
res=94
c()
'TextWindow.Write(" 94")
res=37
c()
'TextWindow.Write(" 37")
res=65
c()
'TextWindow.Write(" 65")
res=12
c()
'TextWindow.Write(" 12")
res=40
c()
'TextWindow.Write(" 40")
res=29
c()
'TextWindow.Write(" 29")
res=06
c()
'TextWindow.Write(" 06")
res=88
c()
'TextWindow.Write(" 88")
res=53
c()
'TextWindow.WriteLine(" 53")

TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'3
res=93
c()
'TextWindow.Write(" 93")
res=26
c()
'TextWindow.Write(" 26")
res=54
c()
'TextWindow.Write(" 54")
res=01
c()
'TextWindow.Write(" 01")
res=38
c()
'TextWindow.Write(" 38")
res=19
c()
'TextWindow.Write(" 19")
res=85
c()
'TextWindow.Write(" 85")
res=77
c()
'TextWindow.Write(" 77")
res=60
c()
'TextWindow.Write(" 60")
res=42
c()
'TextWindow.WriteLine(" 42")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'4
res=15
c()
'TextWindow.Write(" 15")
res=43
c()
'TextWindow.Write(" 43")
res=80
c()
'TextWindow.Write(" 80")
res=27
c()
'TextWindow.Write(" 27")
res=09
c()
'TextWindow.Write(" 09")
res=74
c()
'TextWindow.Write(" 74")
res=66
c()
'TextWindow.Write(" 66")
res=58
c()
'TextWindow.Write(" 58")
res=92
c()
'TextWindow.Write(" 92")
res=31
c()
'TextWindow.WriteLine(" 31")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'5
res=32
c()
'TextWindow.Write(" 32")
res=78
c()
'TextWindow.Write(" 78")
res=16
c()
'TextWindow.Write(" 16")
res=89
c()
'TextWindow.Write(" 89")
res=63
c()
'TextWindow.Write(" 63")
res=55
c()
'TextWindow.Write(" 55")
res=47
c()
'TextWindow.Write(" 47")
res=91
c()
'TextWindow.Write(" 91")
res=04
c()
'TextWindow.Write(" 04")
res=20
c()
'TextWindow.WriteLine(" 20")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'6
res=67
c()
'TextWindow.Write(" 67")
res=05
c()
'TextWindow.Write(" 05")
res=79
c()
'TextWindow.Write(" 79")
res=52
c()
'TextWindow.Write(" 52")
res=44
c()
'TextWindow.Write(" 44")
res=36
c()
'TextWindow.Write(" 36")
res=90
c()
'TextWindow.Write(" 90")
res=83
c()
'TextWindow.Write(" 83")
res=21
c()
'TextWindow.Write(" 21")
res=18
c()
'TextWindow.WriteLine(" 18")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'7
res=84
c()
'TextWindow.Write(" 84")
res=69
c()
'TextWindow.Write(" 69")
res=41
c()
'TextWindow.Write(" 41")
res=33
c()
'TextWindow.Write(" 33")
res=25
c()
'TextWindow.Write(" 25")
res=98
c()
'TextWindow.Write(" 98")
res=72
c()
'TextWindow.Write(" 72")
res=10
c()
'TextWindow.Write(" 10")
res=56
c()
'TextWindow.Write(" 56")
res=07
c()
'TextWindow.WriteLine(" 07")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'8
res=59
c()
'TextWindow.Write(" 59")
res=30
c()
'TextWindow.Write(" 30")
res=22
c()
'TextWindow.Write(" 22")
res=14
c()
'TextWindow.Write(" 14")
res=97
c()
'TextWindow.Write(" 97")
res=61
c()
'TextWindow.Write(" 61")
res=08
c()
'TextWindow.Write(" 08")
res=45
c()
'TextWindow.Write(" 45")
res=73
c()
'TextWindow.Write(" 73")
res=86
c()
'TextWindow.WriteLine(" 86")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'9
res=28
c()
'TextWindow.Write(" 28")
res=11
c()
'TextWindow.Write(" 11")
res=03
c()
'TextWindow.Write(" 03")
res=96
c()
'TextWindow.Write(" 96")
res=50
c()
'TextWindow.Write(" 50")
res=87
c()
'TextWindow.Write(" 87")
res=34
c()
'TextWindow.Write(" 34")
res=62
c()
'TextWindow.Write(" 62")
res=49
c()
'TextWindow.Write(" 49")
res=75
c()
'TextWindow.WriteLine(" 75")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

TextWindow.Write("                  ")'10
res=00
c()
'TextWindow.Write(" 00")
res=82
c()
'TextWindow.Write(" 82")
res=95
c()
'TextWindow.Write(" 95")
res=48
c()
'TextWindow.Write(" 48")
res=76
c()
'TextWindow.Write(" 76")
res=23
c()
'TextWindow.Write(" 23")
res=51
c()
'TextWindow.Write(" 51")
res=39
c()
'TextWindow.Write(" 39")
res=17
c()
'TextWindow.Write(" 17")
res=64
c()
'TextWindow.WriteLine(" 64")
TextWindow.WriteLine(" ")



'========================================================================
Sub c 
 
  If res=nr1 Or res=nr2 Or res=nr3 Or res=nr4 Or res=nr5 Or res=nr6 Or res=nr7 Or res=nr8 Or res=nr9  Or res=nr10  Or res=nr11  Or res=nr12  Or res=nr13  Or res=nr14  Or res=nr15  Or res=nr16 Or res=nr17 Or res=nr18 Or res=nr19 Or res=nr20 Or res=n1 Or res=n2 Or res=n3 Or res=n4 Or res=n5 Or res=n6 Or res=n7 Or res=n8 Or res=n9  Or res=n10  Or res=n11  Or res=n12  Or res=n13  Or res=n14  Or res=n15  Or res=n16 Or res=n17 Or res=n18 Or res=n19 Or res=n20 Then
    
    TextWindow.ForegroundColor="red"
   Else
     TextWindow.ForegroundColor="yellow"
   EndIf
   If res<10 Then
     TextWindow.Write(" "+res+" ") 
     EndIf
     If res>9 Then
       TextWindow.Write(res+" ")
       EndIf
 EndSub
  '--------------------------------------------------
  TextWindow.ForegroundColor="white"
  Goto start
 
  
'
