'  Piano key shows with sound play      by NaochanON   2016/06/18  PMK135-0
'  Original  measurecode is   made by  Yled  BNG565
'  https://social.msdn.microsoft.com/Forums/en-US/42cfe102-88ee-4471-8c42-7cf5b01cd8b2/
'   final-song-version-finished-moonlight-sonata-your-comments-would-be-greatly-appreciated?forum=smallbasic

'   a code ...   white -->  Light blue    black  -->   Blue
'   n code ...   white -->  Light Green    black  -->  Green
'   t12  L4*12  =    5012.5msec  /12  =  418msec(L4)    '  <--  I dnt know this is correct or not
'  MM:  a , n  code  continuously nmberling 
'  M=43 a=12  space added   
'  Line 54   NN=1 to  25 

Piano_Key_Set()
Play_music()

Sub Play_music
  For M=1 To 69
    erase_Allkeys()             '   measure change 
    sum_keys=""
    t0=""
    MM=0
    OCT=""
    LEN=""
    Key=""
    Read_Measure()
    For t=1 To  12
      an="a"
      temp=a[t]
      key_shapes()
      an="n"
      temp=n[t]
      key_shapes()
      erase_somekeys()
      sound.PlayMusic (a[t]+n[t])
      a[t]=""
      n[t]=""
    EndFor
  EndFor
endsub

Sub erase_somekeys
  For jj=1 To MM
    tm= (Clock.ElapsedMilliseconds-t0[jj])/(418*LEN[jj])
    If 0.8<tm And tm<1.2 Then 
      Shapes.SetOpacity( BLkey[ThisB[jj]],0)
      Shapes.SetOpacity( Grkey[ThisB[jj]],0)
      Shapes.SetOpacity( LBkey[ThisW[jj]],0)
      Shapes.SetOpacity( LGkey[ThisW[jj]],0)
    EndIf  
  EndFor
EndSub

Sub erase_Allkeys
  For NN=1 To 25                              '  <-- ---  
    Shapes.SetOpacity( BLkey[ThisB[NN]],0)
    Shapes.SetOpacity( Grkey[ThisB[NN]],0)
    Shapes.SetOpacity( LBkey[ThisW[NN]],0)
    Shapes.SetOpacity( LGkey[ThisW[NN]],0)
  EndFor
EndSub

Sub wb_keys
  If Text.IsSubText(key[MM],"#") Then           
    ThisB[MM]= (Oct[MM]-2)*7 + KNMB[key[MM]]     '  Black key  ON
    If an="a" then
      Shapes.SetOpacity( BLkey[ThisB[MM]],100)
      Shapes.SetOpacity( Grkey[ThisB[MM]],0)
    ElseIf an="n" then 
      Shapes.SetOpacity( BLkey[ThisB[MM]],0)
      Shapes.SetOpacity( Grkey[ThisB[MM]],100)
    EndIf
  Else
    ThisW[MM]= (Oct[MM]-2)*7 + KNMB[key[MM]]     '  white key  ON 
    If an="a" then
      Shapes.SetOpacity( LBkey[ThisW[MM]],100)
      Shapes.SetOpacity( LGkey[ThisW[MM]],0)
    ElseIf an="n" then 
      Shapes.SetOpacity( LBkey[ThisW[MM]],0)
      Shapes.SetOpacity( LGkey[ThisW[MM]],100)
    EndIf
  EndIf
  '---------------------------------------------------------------------------------------------------------------
  t0[MM]=Clock.ElapsedMilliseconds              '  start time for number MM 
EndSub

Sub key_shapes
  oP= Text.GetIndexOf(temp,"O")  '  1  
  While oP>0
    lP=Text.GetIndexOf(temp,"L")
    MM=MM+1
    oct[MM]=Text.GetSubText(temp,oP+1,lP-op-1)  '  octave 2  
    sP= Text.GetIndexOf(temp," ")
    Len[MM]= Text.GetSubText(temp,lP+1,sP-lp-1) '  length 64   
    temp= Text.GetSubTextToEnd(temp,sp+1)       '   C#O3L64 C#  
    oP= Text.GetIndexOf(temp,"O")
    If oP>0 Then 
      key[MM]=  Text.GetSubText(temp,1,oP-1)    '  key   C# 
      temp=Text.GetSubTextToEnd(temp,op)  
    Else 
      key[MM]=  temp                            ' C# 
    EndIf
    wb_keys()
    sum_keys= sum_keys+"measure.. "+M+"  "+MM+ "  "+an+ "   O "+oct[MM]+" L "+LEN[MM]+" "+Key[MM]+CRLF
    Shapes.SetText(mes,sum_keys)
    oP= Text.GetIndexOf(temp,"O")
  EndWhile 
EndSub

Sub Piano_Key_Set   '  Piano  key 
  GH=700
  X0=20
  Y0=450
  DH=30
  DX=25
  GraphicsWindow.left=10
  GraphicsWindow.top=10
  GraphicsWindow.Width=1090
  GraphicsWindow.Height=GH                
  GraphicsWindow.BackgroundColor= "Lightcyan"
  GraphicsWindow.PenColor="Navy"
  image=imagelist.LoadImage("https://image.freepik.com/free-photo/_121-62844.jpg")
  GraphicsWindow.DrawImage(image,X0,0)
  '---------------------------------------------------------------------------------------------------------------
  For i=1 to 7*6   'White Key
    GraphicsWindow.BrushColor="#F7FCFE"         '  white 
    WHkey[i]=Shapes.AddRectangle(DX,GH-Y0-5)
    Shapes.Move(WHkey[i],X0+(i-1)*DX,Y0)
    GraphicsWindow.BrushColor="Lightblue"       '  lightblue    -->  a  code
    LBkey[i]=Shapes.AddRectangle(DX,GH-Y0-5)
    Shapes.Move(LBkey[i],X0+(i-1)*DX,Y0)
    Shapes.SetOpacity(LBkey[i],0)
    GraphicsWindow.BrushColor="Lightgreen"       ' Light green  -- > n code
    LGkey[i]=Shapes.AddRectangle(DX,GH-Y0-5)
    Shapes.Move(LGkey[i],X0+(i-1)*DX,Y0)
    Shapes.SetOpacity(LGkey[i],0)
  endfor
  '---------------------------------------------------------------------------------------------------------------
  For j=1 To 7*6  'Black Key
    If j=3 Or j=7 Or j=10 Or j=14 Or j=17  or j=21 or j=24 or j=28 or j=31  or j=35 or j=38 or j=42 Then
      '  do nothing
    else 
      GraphicsWindow.BrushColor="Black"
      BCkey[j]=Shapes.AddRectangle(2/3*DX,GH/5)
      Shapes.Move(BCkey[j],X0+2/3*DX+(j-1)*DX,Y0) 
      GraphicsWindow.BrushColor="Blue"              '  Blue   -->  a code
      BLkey[j]=Shapes.AddRectangle(2/3*DX,GH/5)
      Shapes.Move(BLkey[j],X0+2/3*DX+(j-1)*DX,Y0) 
      Shapes.SetOpacity(BLkey[j],0)
      GraphicsWindow.BrushColor="Green"             ' green   -->  n code
      Grkey[j]=Shapes.AddRectangle(2/3*DX,GH/5)
      Shapes.Move(Grkey[j],X0+2/3*DX+(j-1)*DX,Y0) 
      Shapes.SetOpacity(Grkey[j],0)
    EndIf
  Endfor 
  '---------------------------------------------------------------------------------------------------------------
  GraphicsWindow.BrushColor="Navy"
  GraphicsWindow.FontSize=20
  mes= Shapes.AddText("  ")
  Shapes.Move(mes,550,10)
  CRLF= Text.GetCharacter(13)+Text.GetCharacter(10)
  kNMB="C=1;D=2;E=3;F=4;G=5;A=6;B=7;C#=1;D#=2;F#=4;G#=5"
EndSub

SUB Read_Measure
  If (M=1) then ' measure 1
    a[1]="O2L64 C#" +"O3L64 C#" +"O4L64 G#"
    n[1]="O4L4 G#"
    n[2]="O5L4 C#"
    n[3]="O5L4 E"
    n[4]="O4L4 G#" 
    n[5]="O5L4 C#"
    n[6]="O5L4 E"
    n[7]="O4L4 G#" 
    n[8]="O5L4 C#"
    n[9]="O5L4 E"
    n[10]="O4L4 G#"
    n[11]="O5L4 C#"
    n[12]="O5L4 E"
  ElseIf (M=2) then ' measure 2
    a[1]="O2L64 B" +"O3L64 B" +"O4L64 B"
    n[1]="O4L4 G#" 
    n[2]="O5L4 C#"
    n[3]="O5L4 E"
    n[4]="O4L4 G#"
    n[5]="O5L4 C#"
    n[6]="O5L4 E"
    n[7]="O4L4 G#"
    n[8]="O5L4 C#" 
    n[9]="O5L4 E"
    n[10]="O4L4 G#"
    n[11]="O5L4 C#"
    n[12]="O5L4 E"
  ElseIf (M=3) then ' measure 3
    a[1]="O2L64 A" +"O3L64 A" +"O4L64 A"
    n[1]="O4L4 A"
    n[2]="O5L4 C#"
    n[3]="O5L4 E"
    n[4]="O4L4 A"
    n[5]="O5L4 C#"
    n[6]="O5L4 E"
    a[7]="O2L64 F#" +"O3L64 F#" +"O4L64 A"
    n[7]="O4L4 A"
    n[8]="O5L4 D" 
    n[9]="O5L4 F#"
    n[10]="O4L4 A"
    n[11]="O5L4 D"
    n[12]="O5L4 F#"
  ElseIf (M=4) then ' measure 4
    a[1]="O2L64 G#" +"O3L64 G#" +"O4L64 G#"
    n[1]="O4L4 G#"
    n[2]="O5L4 C" 
    n[3]="O5L4 F#"
    n[4]="O4L4 G#"
    n[5]="O5L4 C#"
    n[6]="O5L4 E"
    a[7]="O2L64 G#" +"O3L64 G#" +"O4L64 G#"
    n[7]="O4L4 G#"
    n[8]="O5L4 C#" 
    n[9]="O5L4 E"
    n[10]="O4L4 G#"
    n[11]="O5L4 C" 
    n[12]="O5L4 D#"
  ElseIf (M=5) then ' measure 5
    a[1]="O2L64 C#" +"O3L64 C#" +"O4L64 G#"
    n[1]="O4L4 E"
    n[2]="O4L4 G#"
    n[3]="O4L4 C#"
    n[4]="O4L4 G#"
    n[5]="O5L4 C#"
    n[6]="O5L4 E"
    n[7]="O4L4 G#"
    n[8]="O5L4 C#" 
    n[9]="O5L4 E"
    a[10]="O4L64 G#" +"O6L64 G#" 
    n[10]="O6L4 G#" 
    n[11]="O5L4 C#"
    a[12]="O5L64 E" +"O6L64 G#"
    n[12]="O5L4 E"
  ElseIf (M=6) then ' measure 6
    a[1]="O2L64 F#" +"O3L64 F#" +"O4L64 C" 
    n[1]="O6L4 G#"
    n[2]="O5L4 D#"
    n[3]="O5L4 F#"
    n[4]="O4L4 G#"
    n[5]="O5L4 D#"
    n[6]="O5L4 F#"
    n[7]="O4L4 G#" 
    n[8]="O5L4 D#"
    n[9]="O5L4 F#"
    a[10]="O4L64 G#" +"O6L64 G#"
    n[10]="O6L4 G#" 
    n[11]="O4L4 D#"
    a[12]="O5L64 F#" +"O6L64 G#" 
    n[12]="O5L4 F#"
  ElseIf (M=7) then ' measure 7
    a[1]="O3L64 C#" +"O4L64 G#" 
    n[1]="O6L4 G#"
    n[2]="O5L4 C#"
    n[3]="O5L4 E"
    n[4]="O4L4 G#" 
    n[5]="O5L4 C#"
    n[6]="O5L4 E"
    a[7]="O3L64 F#" +"O4L64 A"
    n[7]="O6L4 A"
    n[8]="O4L4 C#"
    n[9]="O5L4 F#" 
    n[10]="O4L4 A"
    n[11]="O5L4 C#"
    n[12]="O5L4 F#"
  ElseIf (M=8) then ' measure 8
    a[1]="O3L64 B" +"O4L64 G#"
    n[1]="O6L4 G#"
    n[2]="O4L4 B" 
    n[3]="O5L4 E" 
    n[4]="O4L4 G#" 
    n[5]="O4L4 B" 
    n[6]="O5L4 E" 
    a[7]="O3L64 B" +"O4L64 G#" 
    n[7]="O6L4 F#"
    n[8]="O4L4 B"
    n[9]="O4L4 D#" 
    a[10]="O4L64 A"+"O6L64 B"
    n[10]="O6L4 B"
    n[11]="O4L4 B"
    n[12]="O5L4 D#"
  ElseIf (M=9) then ' measure 9
    a[1]="O3L64 E" +"O4L64 G#" 
    n[1]="O6L4 E"
    n[2]="O4L4 B" 
    n[3]="O5L4 E" 
    n[4]="O4L4 G#"
    n[5]="O4L4 B" 
    n[6]="O5L4 E" 
    n[7]="O4L4 G#" 
    n[8]="O4L4 B" 
    n[9]="O5L4 E"
    n[10]="O4L4 G#"
    n[11]="O4L4 B" 
    n[12]="O5L4 E"
  ElseIf (M=10) then ' measure 10
    a[1]="O3L64 E" +"O4L64 E"
    n[1]="O4L4 G" 
    n[2]="O4L4 B" 
    n[3]="O5L4 E"
    n[4]="O4L4 G"
    n[5]="O4L4 B" 
    n[6]="O5L4 E
    n[7]="O4L4 G" 
    n[8]="O4L4 B" 
    n[9]="O5L4 E"
    a[10]="O3L64 G" +"O6L64 G" 
    n[10]="O6L4 G" 
    n[11]="O4L4 B"
    a[12]="O5L64 E" +"O6L64 G"
    n[12]="O5L4 E" 
  ElseIf (M=11) then ' measure 11
    a[1]="O3L64 D" +"O6L64 G" 
    n[1]="O6L4 G"
    n[2]="O4L4 B" 
    n[3]="O5L4 F"
    n[4]="O4L4 G" 
    n[5]="O4L4 B" 
    n[6]="O5L4 F"
    n[7]="O4L4 G"
    n[8]="O4L4 B" 
    n[9]="O5L4 F" 
    a[10]="O3L64 G" +"O6L64 G" 
    n[10]="O6L4 G" 
    n[11]="O4L4 F"
    a[12]="O5L64 E" +"O6L64 G"
    n[12]="O6L4 G"
  ElseIf (M=12) then ' measure 12
    a[1]="O3L64 G" +"O5L64 G" 
    n[1]="O6L4 G"
    n[2]="O4L4 C" 
    n[3]="O5L4 E"
    a[4]="O3L64 B" +"O4L64 B"
    n[4]="O5L4 G"
    n[5]="O4L4 C" 
    n[6]="O5L4 E"
    a[7]="O2L64 A#" +"O3L64 A#"
    n[7]="O5L4 G" 
    n[8]="O5L4 C#" 
    n[9]="O5L4 E"
    a[10]="O4L64 F#"+"O6L64 F#"
    n[10]="O6L4 F#" 
    n[11]="O4L4 A#" 
    n[12]="O5L4 C#"
  ElseIf (M=13) then ' measure 13
    a[1]="O3L64 B" +"O5L64 F#"
    n[1]="O6L4 F#"
    n[2]="O4L4 B" 
    n[3]="O5L4 D" 
    n[4]="O4L4 F#"
    n[5]="O4L4 B" 
    n[6]="O5L4 D" 
    a[7]="O3L64 E" +"O6L64 G"
    n[7]="O6L4 G" 
    n[8]="O4L4 B" 
    n[9]="O5L4 C#" 
    a[10]="O3L64 G" +"O6L64 E" 
    n[10]="O6L4 E"
    n[11]="O4L4 B" 
    n[12]="O5L4 C#" 
  ElseIf (M=14) then ' measure 14
    a[1]="O3L64 F#" +"O6L64 F#"
    n[1]="O6L4 F#"
    n[2]="O4L4 B" 
    n[3]="O5L4 D" 
    n[4]="O4L4 F#"
    n[5]="O4L4 B" 
    n[6]="O5L4 D" 
    a[7]="O3L64 F#" +"O4L64 F#"
    n[7]="O6L4 F#" 
    n[8]="O4L4 A#" 
    n[9]="O5L4 C#" 
    n[10]="O4L4 F#" 
    n[11]="O4L4 A#" 
    n[12]="O5L4 C#"
  ElseIf (M=15) then ' measure 15
    a[1]="O3L64 B" +"O5L64 B"
    n[1]="O5L4 B"
    n[2]="O5L4 D" 
    n[3]="O5L4 F#" 
    n[4]="O4L4 B"
    n[5]="O5L4 D" 
    n[6]="O5L4 F#" 
    n[7]="O4L4 D"  
    n[8]="O5L4 D#" 
    n[9]="O5L4 F#" 
    a[10]="O4L64 B" +"O6L64 B" 
    n[10]="O6L4 B"
    n[11]="O5L4 D#" 
    n[12]="O5L4 F#"
  ElseIf (M=16) then ' measure 16
    a[1]="O3L64 B" +"O7L64 C" 
    n[1]="O7L4 C"
    n[2]="O5L4 E" 
    n[3]="O5L4 G"
    a[4]="O3L64 E" +"O4L64 B"
    n[4]="O4L4 B"
    n[5]="O5L4 E" 
    n[6]="O5L4 G" 
    a[7]="O3L64 G" +"O4L64 B" 
    n[7]="O4L4 B"
    n[8]="O5L4 E" 
    n[9]="O5L4 G"
    a[10]="O3L64 C" +"O6L64 A#"
    n[10]="O6L4 A#"
    n[11]="O5L4 E" 
    n[12]="O5L4 G"
  ElseIf (M=17) then ' measure 17
    a[1]="O3L64 B" +"O6L64 B"
    n[1]="O6L4 B"
    n[2]="O5L4 D#" 
    n[3]="O5L4 F#"
    n[4]="O4L4 B"
    n[5]="O5L4 D#" 
    n[6]="O5L4 F#"
    n[7]="O4L4 B" 
    n[8]="O5L4 D#" 
    n[9]="O5L4 F#"
    a[10]="O3L64 B" +"O6L64 B" 
    n[10]="O6L4 B"
    n[11]="O5L4 D#" 
    n[12]="O5L4 F#"
  ElseIf (M=18) then ' measure 18
    a[1]="O3L64 B" +"O7L64 C" 
    n[1]="O7L4 C" 
    n[2]="O5L4 E" 
    n[3]="O5L4 G"
    a[4]="O3L64 E" +"O3L64 B"
    n[4]="O4L4 B"
    n[5]="O5L4 E" 
    n[6]="O5L4 G"
    
    a[7]="O3L64 G" +"O3L64 B"
    n[7]="O4L4 B"
    n[8]="O5L4 E" 
    n[9]="O5L4 G" '♮
    a[10]="O3L64 C" +"O6L64 A#" 
    n[10]="O6L4 A#"
    n[11]="O5L4 E" 
    n[12]="O5L4 G"
  ElseIf (M=19) then ' measure 19
    a[1]="O2L64 B" +"O4L64 B" +"O6L64 B" 
    n[1]="O6L4 B"
    n[2]="O5L4 D#" 
    n[3]="O5L4 F#"
    n[4]="O4L4 B"
    n[5]="O5L4 D#" 
    n[6]="O5L4 F#"
    a[7]="O2L64 G#" +"O3L64 G#" +"O6L64 B" 
    n[7]="O6L4 B"
    n[8]="O5L4 D" 
    n[9]="O5L4 F" 
    n[10]="O4L4 B"
    n[11]="O5L4 D" 
    n[12]="O5L4 F"
  ElseIf (M=20) then ' measure 20
    a[1]="O2L64 F" +"O3L64 F" +"O6L64 B" 
    n[1]="O6L4 B"
    n[2]="O5L4 C#" 
    n[3]="O5L4 G#"
    n[4]="O4L4 B"
    n[5]="O5L4 C#" 
    n[6]="O5L4 G#"
    a[7]="O2L64 F#" +"O3L64 F#" +"O6L64 A"
    n[7]="O6L4 A"
    n[8]="O5L4 C#" 
    n[9]="O5L4 F#"
    n[10]="O4L4 G#"
    n[11]="O5L4 C#" 
    n[12]="O5L4 F#"
  ElseIf (M=21) then ' measure 21
    a[1]="O3L64 B" +"O4L64 B" +"O6L64 G"
    n[1]="O6L4 G"  
    n[2]="O4L4 B" 
    n[3]="O5L4 D"
    n[4]="O4L4 G" 
    n[5]="O4L4 B" 
    n[6]="O5L4 D"
    a[7]="O3L64 C" +"O4L64 C" +"O6L64 F#" 
    n[7]="O6L4 F#"
    n[8]="O4L4 A" 
    n[9]="O5L4 D#"
    n[10]="O4L4 F#"
    n[11]="O4L4 A" 
    n[12]="O5L4 D#"  
  ElseIf (M=22) then ' measure 22
    a[1]="O3L64 C#" +"O5L64 C#"
    n[1]="O5L4 C#"
    n[2]="O4L4 F#" 
    n[3]="O4L4 A"
    n[4]="O5L4 C#"
    n[5]="O4L4 F#" 
    n[6]="O4L4 A" 
    a[7]="O3L64 C#" +"O5L64 C#"
    n[7]="O5L4 C#"
    n[8]="O4L4 F#" 
    n[9]="O4L4 G#"
    a[10]="O3L64 C#" +"O5L64 C#"
    n[10]="O4L4 C#"
    n[11]="O4L4 F" 
    n[12]="O4L4 G#"
  ElseIf (M=23) then ' measure 23
    a[1]="O2L64 F#" +"O3L64 C#" +"O4L64 F#"
    n[1]="O4L4 F#"
    n[2]="O4L4 A" 
    n[3]="O5L4 C#"
    n[4]="O4L4 A"
    n[5]="O5L4 C#" 
    n[6]="O5L4 F#"
    n[7]="O5L4 C#"
    n[8]="O5L4 F#"  
    n[9]="O5L4 A"
    a[10]="O4L64 E" +"O6L64 C#" 
    n[10]="O6L4 C#" 
    n[11]="O5L4 F#"
    a[12]="O5L64 A" +"O6L64 C#"
    n[12]="O6L4 C#"
  ElseIf (M=24) then ' measure 24
    a[1]="O3L64 F" +"O6L64 C#" 
    n[1]="O4L4 C#"
    n[2]="O4L4 G#" 
    n[3]="O4L4 B"
    n[4]="O4L4 C#" 
    n[5]="O4L4 G#" 
    n[6]="O4L4 B"
    n[7]="O4L4 C#"
    n[8]="O4L4 G#" 
    n[9]="O4L4 B
    a[10]="O4L64 C#" +"O6L64 C#"
    n[10]="O6L4 C#" 
    n[11]="O4L4 G#"
    a[12]="O4L64 B" +"O6L64 C#"
    n[12]="O6L4 C#" 
  ElseIf (M=25) then ' measure 25
    a[1]="O3L64 F#" +"O6L64 C#" 
    n[1]="O6L4 C#"
    n[2]="O4L4 F#" 
    n[3]="O4L4 A" 
    n[4]="O4L4 C#"
    n[5]="O4L4 F#" 
    n[6]="O4L4 A"
    a[7]="O4L64 D#" +"O6L64 C" 
    n[7]="O6L4 C"
    n[8]="O4L4 F#" 
    n[9]="O4L4 A"
    a[10]="O3L64 C#" +"O6L64 C#"
    n[10]="O6L4 C#" 
    n[11]="O4L4 F#"  
    n[12]="O4L4 A"
  ElseIf (M=26) then ' measure 26
    a[1]="O3L64 C" +"O6L64 D#"
    n[1]="O6L4 D#"
    n[2]="O4L4 F#" 
    n[3]="O4L4 G#"
    n[4]="O4L4 D#" 
    n[5]="O4L4 F#"
    n[6]="O4L4 G#"
    n[7]="O4L4 D#"
    n[8]="O4L4 F#" 
    n[9]="O4L4 G#"
    a[10]="O3L64 C" +"O6L64 D#" 
    n[10]="O6L4 D#"
    n[11]="O4L4 F#" 
    n[12]="O4L4 G#"
  ElseIf (M=27) then ' measure 27
    a[1]="O3L64 C#" +"O6L64 E" 
    n[1]="O6L4 E"
    n[2]="O4L4 G#" 
    n[3]="O4L4 C#"
    n[4]="O4L4 E"
    n[5]="O4L4 G#" 
    n[6]="O4L4 C#"
    a[7]="O3L64 F#" +"O6L64 D#" 
    n[7]="O6L4 D#"
    n[8]="O4L4 F#" 
    n[9]="O4L4 A"
    a[10]="O3L64 G" +"O6L64 C#" 
    n[10]="O6L4 C#"
    n[11]="O4L4 E" 
    n[12]="O4L4 A#"
  ElseIf (M=28) then ' measure 28
    a[1]="O3L64 G#" +"O6L64 C"
    n[1]="O5L4 C"
    n[2]="O4L4 C" 
    n[3]="O4L4 D#"
    a[4]="O4L64 G#" +"O6L64 G#" 
    n[4]="O6L4 G#"
    n[5]="O4L4 C" 
    n[6]="O4L4 D#"
    a[7]="O4L64 A" +"O6L64 A" 
    n[7]="O6L4 A"
    n[8]="O4L4 C" 
    n[9]="O4L4 D#"
    a[10]="O4L64 F#" +"O6L64 F#" 
    n[10]="O6L4 F#"
    n[11]="O4L4 C" 
    n[12]="O4L4 D#"
  ElseIf (M=29) then ' measure 29
    n[1]="O3L64 G#" 
    n[2]="O4L4 C" 
    n[3]="O4L4 D#"
    a[4]="O3L64 G#" +"O5L64 G#" 
    n[4]="O5L4 G#"
    n[5]="O4L4 C" 
    n[6]="O4L4 D#"
    a[7]="O3L64 G#" +"O5L64 A" 
    n[7]="O5L4 A"
    n[8]="O4L4 C" 
    n[9]="O4L4 D#"
    a[10]="O3L64 E" +"O5L64 F#" 
    n[10]="O5L4 F#"
    n[11]="O4L4 C" 
    n[12]="O4L4 D#"
  ElseIf (M=30) then ' measure 30
    a[1]="O3L64 G#" +"O3L64 E" 
    n[1]="O3L4 E" 
    n[2]="O4L4 E" 
    n[3]="O4L4 G#"
    a[4]="O5L64 C#" +"O6L64 C#" 
    n[4]="O3L4 E" 
    n[5]="O4L4 E" 
    n[6]="O4L4 G#" 
    a[7]="O5L64 E" +"O6L64 E" 
    n[7]="O6L4 E" 
    n[8]="O4L4 E" 
    n[9]="O4L4 G#"
    a[10]="O5L64 C#" +"O6L64 C#" 
    n[10]="O6L4 C#" 
    n[11]="O4L4 E" 
    n[12]="O4L4 G#"
  ElseIf (M=31) then ' measure 31 
    a[1]="O3L64 G#"+"O3L64 G#" 
    n[1]="O3L4 G#"
    n[2]="O4L4 E" 
    n[3]="O4L4 G#"
    a[4]="O5L64 C#" +"O5L64 C#" 
    n[5]="O4L4 E" 
    n[6]="O4L4 G#"
    a[7]="O4L64 E" +"O6L64 E" 
    n[7]="O6L4 E" 
    n[8]="O4L4 E" 
    n[9]="O4L4 G#" 
    
    a[10]="O4L64 C#" +"O5L64 C#" 
    n[10]="O5L4 C#"
    n[11]="O4L4 E" 
    n[12]="O4L4 G#"
  ElseIf (M=32) then ' measure 32
    a[1]="O2L64 G#"+"O3L64 F#" 
    n[1]="O4L4 F#"
    n[2]="O3L4 A" 
    n[3]="O3L4 F#"
    n[4]="O5L4 C" 
    n[5]="O4L4 A" 
    n[6]="O5L4 D#" 
    n[7]="O5L4 C" 
    n[8]="O5L4 F#" 
    n[9]="O5L4 D#"
    n[10]="O5L4 A"
    n[11]="O5L4 F#" 
    n[12]="O6L4 C" 
  ElseIf (M=33) then ' measure 33
    a[1]="O2L64 G#"+"O3L64 E" 
    n[1]="O4L4 E"
    n[2]="O4L4 C#" 
    n[3]="O3L4 G#"
    n[4]="O5L4 E" 
    n[5]="O5L4 C#" 
    n[6]="O5L4 G#" 
    n[7]="O5L4 E"
    n[8]="O6L4 C#" 
    n[9]="O5L4 G#"
    n[10]="O6L4 E"
    n[11]="O6L4 C#" 
    n[12]="O5L4 G#" 
  ElseIf (M=34) then ' measure 34
    a[1]="O2L64 G#"+"O3L64 G#" 
    n[1]="O4L4 G#"
    n[2]="O5L4 G" 
    n[3]="O5L4 E"
    n[4]="O5L4 A#" 
    n[5]="O5L4 G" 
    n[6]="O6L4 C#"
    n[7]="O5L4 A#" 
    n[8]="O6L4 E" 
    n[9]="O6L4 C#"
    n[10]="O6L4 G" 
    n[11]="O6L4 E" 
    n[12]="O6L4 A#"  
  ElseIf (M=35) then ' measure 35
    a[1]="O2L64 G#"+"O4L64 F#" 
    n[1]="O5L4 F#"
    n[2]="O6L4 C" 
    n[3]="O5L4 A"
    n[4]="O6L4 D#" 
    n[5]="O6L4 C" 
    n[6]="O6L4 F#"
    n[7]="O6L4 D#"
    n[8]="O6L4 A" 
    n[9]="O6L4 F#"
    n[10]="O7L4 C" 
    n[11]="O6L4 A" 
    n[12]="O7L4 D#"
  ElseIf (M=36) then ' measure 36
    a[1]="O2L64 G#"+"O3L64 G#"+"O7L64 C" 
    n[1]="O7L4  C" 
    n[2]="O6L4 F#" 
    n[3]="O6L4 A"
    n[4]="O6L4 D#"
    n[5]="O6L4 F#" 
    n[6]="O6L4 C" 
    n[7]="O6L4 D#"
    n[8]="O5L4 A" 
    n[9]="O6L4 C" 
    n[10]="O5L4 F#" 
    n[11]="O5L4 A" 
    n[12]="O5L4 D#"
  ElseIf (M=37) then ' measure 37
    a[1]="O2L64 G#"+"O3L64 G#"+"O5L64 F#" 
    n[1]="O5L4  F#"  
    n[2]="O5L4 C" 
    n[3]="O5L4 D#" 
    n[4]="O5L4 A"
    n[5]="O6L4 C"
    n[6]="O5L4 F#" 
    a[7]="O5L64 A"+"O6L64 A" 
    n[7]="O5L4 A"
    n[8]="O5L4 D#" 
    n[9]="O5L4 F#"
    a[10]="O5L64 C#"+"O6L64 C#"
    n[10]="O5L4 C#"
    n[11]="O5L4 F#" 
    n[12]="O5L4 A"
  ElseIf (M=38) then ' measure 38
    
    a[1]="O2L64 G#"+"O3L64 G#"+"O5L64 C" 
    n[1]="O5L4 C"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 G#" 
    n[4]="O5L4 A"
    n[5]="O5L4 G#" 
    n[6]="O5L4 F# " 
    a[7]="O5L64 D#"+"O6L64 D#"
    n[7]="O5L4 D#"
    n[8]="O5L4 F#" 
    n[9]="O5L4 A"
    a[10]="O5L64 C#"+"O6L64 C#"
    n[10]="O5L4 C#"
    n[11]="O5L4 F#" 
    n[12]="O5L4 A"
  ElseIf (M=39) then ' measure 39
    a[1]="O2L64 G#"+"O3L64 G#"+"O5L64 C" 
    n[1]="O5L4 C"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 G#" 
    n[4]="O5L4 A"
    n[5]="O5L4 G#" 
    n[6]="O5L4 F# " 
    a[7]="O5L64 D"+"O6L64 D"
    n[7]="O5L4 D"
    n[8]="O5L4 F#" 
    n[9]="O5L4 A"
    a[10]="O5L64 C#"+"O6L64 C#"
    n[10]="O5L4 C#"
    n[11]="O5L4 F#" 
    n[12]="O5L4 A"
  ElseIf (M=40) then ' measure 40
    a[1]="O2L64 G#"+"O3L64 G#"+"O5L64 C" 
    n[1]="O5L4 C"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 G#"  
    n[4]="O5L4 A"
    n[5]="O5L4 G#" 
    n[6]="O5L4 F#" '
    a[7]="O2L64 A"+"O3L64 A"+"O5L64 C#" 
    n[7]="O5L4 C#" 
    n[8]="O5L4 E" 
    n[9]="O6L4 C#"
    n[10]="O5L4 C#" 
    n[11]="O5L4 E" 
    n[12]="O6L4 C#"
  ElseIf (M=41) then ' measure 41
    a[1]="O2L64 F#"+"O3L64 F#"+"O5L64 D#" 
    n[1]="O5L4 D#"  
    n[2]="O5L4 A"  
    n[3]="O6L4 C#"
    n[4]="O5L4 D#" 
    n[5]="O5L4 A" 
    n[6]="O6L4 C#" 
    a[7]="O2L64 G#"+"O3L64 G#"+"O5L64 D#" 
    n[7]="O5L4 D#"
    n[8]="O5L4 G#" 
    n[9]="O6L4 C" 
    n[10]="O5L4 D#"
    n[11]="O5L4 G#" 
    n[12]="O6L4 C" 
  ElseIf (M=42) then ' measure 42
    a[1]="O3L64 C#"+"O3L64 G#"+"O5L64 E" 
    n[1]="O5L4 E"  
    n[2]="O5L4 G#"  
    n[3]="O6L4 C#" 
    n[4]="O4L4 G#" 
    n[5]="O5L4 C#" 
    n[6]="O5L4 E" 
    n[7]="O4L4 G#" 
    n[8]="O5L4 C#" 
    n[9]="O5L4 E"
    a[10]="O4L64 G#"+"O6L64 G#"
    n[10]="O6L4 G#"
    n[11]="O5L4 C#" 
    a[12]="O5L64 E"+"O6L64 G#"
    n[12]="O6L4 G#" 
  ElseIf (M=43) then ' measure 43
    a[1]="O3L64 C"+"O4L64 G#"+"O6L64 G#" 
    n[1]="O6L4 G#"  
    n[2]="O5L4 D#"  
    n[3]="O5L4 F#" 
    n[4]="O4L4 G#"  
    n[5]="O5L4 D#"  
    n[6]="O5L4 F#" 
    n[7]="O4L4 G#"  
    n[8]="O5L4 D#"  
    n[9]="O5L4 F#" 
    a[10]="O4L64 G#"+"O6L64 G#"
    n[10]="O6L4 G#"
    n[11]="O5L4 D#" 
    a[12]="O5L64 F#"+"O6L64 G#"    '  <----  
    n[12]="O6L4 G#" 
  ElseIf (M=44) then ' measure 44
    a[1]="O3L64 C#"+"O4L64 G#"+"O6L64 G#" 
    n[1]="O6L4 G#"  
    n[2]="O5L4 C#"  
    n[3]="O5L4 E" 
    n[4]="O4L4 G#"  
    n[5]="O5L4 C#"  
    n[6]="O5L4 E" 
    a[7]="O3L64 F#"+"O4L64 A"+"O6L64 A" 
    n[7]="O6L4 A"  
    n[8]="O5L4 C#"  
    n[9]="O5L4 F#"
    n[10]="O4L4 A"  
    n[11]="O5L4 C#"  
    n[12]="O5L4 F#"
  ElseIf (M=45) then ' measure 45
    a[1]="O3L64 B"+"O4L64 G#"+"O6L64 G#" 
    n[1]="O6L4 G#"  
    n[2]="O4L4 B"  
    n[3]="O5L4 E"
    n[4]="O4L4 G#"  
    n[5]="O4L4 B"  
    n[6]="O5L4 E"
    a[7]="O3L64 B"+"O4L64 A"+"O6L64 F#" 
    n[7]="O6L4 F#"  
    n[8]="O4L4 B"  
    n[9]="O5L4 D#"
    a[10]="O3L64 B"+"O4L64 A"+"O6L64 B" 
    n[10]="O6L4 B"  
    n[11]="O4L4 B"  
    n[12]="O5L4 D#
  ElseIf (M=46) then ' measure 46
    a[1]="O3L64 E"+"O4L64 G#"+"O6L64 E" 
    n[1]="O6L4 E"  
    n[2]="O4L4 B"  
    n[3]="O5L4 E" 
    n[4]="O4L4 B"  
    n[5]="O5L4 E"  
    n[6]="O5L4 G#" 
    n[7]="O4L4 B"  
    n[8]="O5L4 E"  
    n[9]="O5L4 G#" 
    a[10]="O4L64 B"+"O6L64 B" 
    n[10]="O6L4 B"  
    n[11]="O5L4 E"  
    a[12]="O5L64 G#"+"O6L64 B" 
    n[12]="O6L4 B"
  ElseIf (M=47) then ' measure 47
    a[1]="O3L64 D#"+"O4L64 B"+"O6L64 B" 
    n[1]="O6L4 B"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 A"   
    n[4]="O4L4 B"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A" 
    n[7]="O4L4 B"  
    n[8]="O5L4 F#"  
    n[9]="O5L4 A" 
    a[10]="O4L64 B"+"O6L64 B" 
    n[10]="O6L4 B"  
    n[11]="O5L4 F#"  
    a[12]="O5L64 A"+"O6L64 B" 
    n[12]="O6L4 B"
  ElseIf (M=48) then ' measure 48
    a[1]="O3L64 E"+"O4L64 B"+"O6L64 B" 
    n[1]="O4L4 B"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 A"   
    n[4]="O4L4 B"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A"   
    a[7]="O3L64 D#"+"O7L64 C" 
    n[7]="O7L4 C"
    n[8]="O5L4 F#"  
    n[9]="O5L4 G#" 
    a[10]="O3L64 C#"+"O7L64 C#" 
    n[10]="O7L4 C#"
    n[11]="O5L4 E"  
    n[12]="O5L4 G#" 
  ElseIf (M=49) then ' measure 49
    a[1]="O3L64 C"+"O4L64 G#"+"O7L64 D#" 
    n[1]="O7L4 D#"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 G#"
    n[4]="O5L4 D#"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 G#"
    a[7]="O3L64 C#"+"O4L64 E"+"O7L64 E" 
    n[7]="O7L4 E"  
    n[8]="O5L4 F#"  
    n[9]="O6L4 C#"
    n[10]="O5L4 E"  
    n[11]="O5L4 F#"  
    n[12]="O6L4 C#"
  ElseIf (M=50) then ' measure 50
    a[1]="O3L64 C#"+"O4L64 D"+"O7L64 D" 
    n[1]="O7L4 D"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 A"
    n[4]="O5L4 D"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A"
    a[7]="O3L64 D"+"O7L64 C"
    n[7]="O7L4 C"
    n[8]="O5L4 F#"  
    n[9]="O5L4 G#" 
    n[10]="O5L4 C"
    n[11]="O5L4 F#"  
    n[12]="O5L4 G#" 
  ElseIf (M=51) then ' measure 51
    a[1]="O3L64 C#"+"O4L64 C#"+"O7L64 C#" 
    n[1]="O7L4 C#"  
    n[2]="O5L4 E"  
    n[3]="O5L4 G#" 
    n[4]="O5L4 C#"  
    n[5]="O5L4 E"  
    n[6]="O5L4 G#" 
    n[7]="O5L4 C#"  
    n[8]="O5L4 F"  
    n[9]="O5L4 G#" 
    a[10]="O5L64 C#" +"O7L64 C#" 
    n[10]="O5L4 C#" 
    n[11]="O5L4 F"  
    n[12]="O5L4 G#
  ElseIf (M=52) then ' measure 52
    a[1]="O3L64 C#"+"O4L64 C#"+"O7L64 D" 
    n[1]="O7L4 D"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 A"
    a[4]="O3L64 F#"+"O4L64 F#" +"O5L64 C#" 
    n[4]="O5L4 C#"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A"
    a[7]="O3L64 A"+"O4L64 A"+"O7L64 C"
    n[7]="O7L4 C"
    n[8]="O5L4 F#"  
    n[9]="O5L4 A" 
    a[10]="O3L64 F#"+"O5L64 C#" 
    n[10]="O5L4 C#"
    n[11]="O5L4 F#"  
    n[12]="O5L4 A" 
  ElseIf (M=53) then ' measure 53
    a[1]="O3L64 C#"+"O4L64 C#"+"O7L64 C#" 
    n[1]="O7L4 C#"  
    n[2]="O5L4 F"  
    n[3]="O5L4 G#" 
    n[4]="O5L4 C#"  
    n[5]="O5L4 F"  
    n[6]="O5L4 G#"
    n[7]="O5L4 C#"  
    n[8]="O5L4 F"  
    n[9]="O5L4 G#"
    a[10]="O5L64 C#"+"O7L64 C#" 
    n[10]="O7L4 C#"  
    n[11]="O5L4 F"  
    n[12]="O5L4 G#"
  ElseIf (M=54) then ' measure 54
    a[1]="O3L64 C#"+"O4L64 C#"+"O7L64 D" 
    n[1]="O7L4 D"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 A"
    a[4]="O3L64 F#"+"O4L64 F#"
    n[4]="O5L4 C#"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A"
    a[7]="O3L64 A"+"O4L64 A"
    n[7]="O7L4 C"
    n[8]="O5L4 F#"  
    n[9]="O5L4 A" 
    a[10]="O3L64 F#"+"O5L64 C#" +"O7L64 C" 
    n[10]="O7L4 C"
    n[11]="O5L4 F#"  
    n[12]="O5L4 A" 
  ElseIf (M=55) then ' measure 55
    a[1]="O3L64 C#"+"O4L64 C#"+"O7L64 C#" 
    n[1]="O7L4 C#"  
    n[2]="O5L4 F"  
    n[3]="O5L4 G#" 
    n[4]="O5L4 C#"  
    n[5]="O5L4 F"  
    n[6]="O5L4 G#"
    a[7]="O3L64 F#"+"O3L64 F#"+"O7L64 C#" 
    n[7]="O5L4 C#"  
    n[8]="O5L4 F"  
    n[9]="O5L4 G#"
    n[10]="O5L4 C#"  
    n[11]="O5L4 F"  
    n[12]="O5L4 G#"
  ElseIf (M=56) then ' measure 56
    a[1]="O3L64 B"+"O4L64 B"+"O6L64 B" 
    n[1]="O6L4 B"  
    n[2]="O5L4 F#"  
    n[3]="O5L4 A" 
    n[4]="O4L4 B"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A"
    n[7]="O4L4 B"  
    n[8]="O5L4 F#"  
    n[9]="O5L4 A"
    a[10]="O3L64 C#"+"O4L64 C#"+"O6L64 B" 
    n[10]="O4L4 B"  
    n[11]="O5L4 E"  
    n[12]="O5L4 G#" 
  ElseIf (M=57) then ' measure 57
    a[1]="O3L64 C#"+"O4L64 A"+"O6L64 A" 
    n[1]="O6L4 A"  
    n[2]="O5L4 E"  
    n[3]="O5L4 G#"
    a[4]="O3L64 D#"+"O4L64 D#"+"O6L64 A"
    n[4]="O6L4 A"  
    n[5]="O5L4 D#"  
    n[6]="O5L4 F#"
    a[7]="O3L64 C"+"O4L64 C"+"O6L64 G#"
    n[7]="O6L4 G#"
    n[8]="O5L4 D#"  
    n[9]="O5L4 F#" 
    a[10]="O3L64 C#"+"O4L64 A"+"O6L64 G#" 
    n[10]="O6L4 G#"
    n[11]="O5L4 C#"  
    n[12]="O5L4 E" 
  ElseIf (M=58) then ' measure 58
    a[1]="O3L64 F#"+"O4L64 A"+"O6L64 F#" 
    n[1]="O6L4 F#"  
    n[2]="O5L4 C#"  
    n[3]="O5L4 D#"
    n[4]="O5L4 F#"  
    n[5]="O5L4 C#"  
    n[6]="O5L4 D#"
    a[7]="O3L64 E"+"O4L64 G#"+"O6L64 G#" 
    n[7]="O6L4 G#"  
    n[8]="O5L4 C#"  
    n[9]="O5L4 D#"
    a[10]="O3L64 D#"+"O4L64 D#"+"O6L64 A" 
    n[10]="O6L4 A"  
    n[11]="O5L4 C#"  
    n[12]="O5L4 D#"
  ElseIf (M=59) then ' measure 59
    a[1]="O2L64 E"+"O4L64 G#"+"O6L64 G#" 
    n[1]="O6L4 G#"  
    n[2]="O5L4 C#"  
    n[3]="O5L4 E"
    n[4]="O5L4 G#"  
    n[5]="O5L4 C#"  
    n[6]="O5L4 E"
    a[7]="O3L64 E"+"O4L64 F#"+"O6L64 G#" 
    n[7]="O5L4 G#"  
    n[8]="O5L4 C"  
    n[9]="O5L4 D#
    n[10]="O5L4 F#"  
    n[11]="O5L4 C"  
    n[12]="O5L4 D#"
  ElseIf (M=60) then ' measure 60
    a[1]="O3L64 C#"+"O4L64 G#"+"O5L64 C#" 
    n[1]="O5L4 C#"  
    n[2]="O3L4 G#"  
    n[3]="O4L4 C#"
    n[4]="O4L4 G#"  
    n[5]="O5L4 C#"  
    n[6]="O5L4 E"
    n[7]="O4L4 G#"  
    n[8]="O5L4 C#"  
    n[9]="O5L4 E"
    a[10]="O3L64 C#"+"O4L64 G#" 
    n[10]="O5L4 G#"  
    n[11]="O5L4 C#"  
    n[12]="O4L64 C#"+"O5L4 E"
  ElseIf (M=61) then ' measure 61
    a[1]="O3L64 C"+"O3L64 G#" 
    n[1]="O4L4 G#"  
    n[2]="O5L4 D#"  
    n[3]="O5L4 F#"
    n[4]="O4L4 G#"  
    n[5]="O5L4 D#"  
    n[6]="O5L4 F#"
    n[7]="O4L4 G#"  
    n[8]="O5L4 D#"  
    n[9]="O5L4 F#"
    a[10]="O3L64 G#"+"O4L64 G#" 
    n[10]="O4L4 G#"  
    n[11]="O5L4 D#"  
    n[12]="O4L64 G#"+"O5L4 F#"
  ElseIf (M=62) then ' measure 62
    a[1]="O3L64 C#"+"O3L64 G#" 
    n[1]="O4L4 G#"  
    n[2]="O5L4 E"  
    n[3]="O5L4 C#" 
    n[4]="O5L4 G#"  
    n[5]="O5L4 E"  
    n[6]="O6L4 C#"
    n[7]="O5L4 G#"  
    n[8]="O6L4 E"  
    n[9]="O6L4 C#"
    a[10]="O4L64 G#"+"O6L64 G#" 
    n[10]="O6L4 G#"  
    n[11]="O6L4 E"  
    n[12]="O4L64 G#"+"O6L4 C#"
  ElseIf (M=63) then ' measure 63
    a[1]="O2L64 G#"+"O3L64 G#"+"O6L64 C" 
    n[1]="O6L4 C"  
    n[2]="O6L4 D#"  
    n[3]="O5L4 A"  
    n[4]="O6L4 C"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A" 
    n[7]="O5L4 D#"  
    n[8]="O5L4 F#"  
    n[9]="O5L4 A" 
    a[10]="O4L64 G#"+"O6L64 C" 
    n[10]="O6L4 C"  
    n[11]="O5L4 G#"  
    n[12]="O4L64 G#"+"O6L4 C#" 
  ElseIf (M=64) then ' measure 64
    a[1]="O3L64 C#"+"O3L64 G#"+"O6L64 C#" 
    n[1]="O6L4 C#"  
    n[2]="O5L4 E"  
    n[3]="O5L4 C#"
    n[4]="O5L4 G#"  
    n[5]="O5L4 E"  
    n[6]="O6L4 C#"
    n[4]="O5L4 G#"  
    n[5]="O6L4 E"  
    n[6]="O6L4 C#"
    a[10]="O4L64 G#"+"O6L64 G#" 
    n[10]="O6L4 G#"  
    n[11]="O6L4 E"  
    n[12]="O4L64 G#"+"O6L4 C#" 
  ElseIf (M=65) then ' measure 65
    a[1]="O2L64 G#"+"O3L64 G#"+"O6L64 C" 
    n[1]="O6L4 C"  
    n[2]="O6L4 D#"  
    n[3]="O5L4 A" 
    n[4]="O6L4 C"  
    n[5]="O5L4 F#"  
    n[6]="O5L4 A"
    n[7]="O6L4 D#"  
    n[8]="O6L4 F#"  
    n[9]="O5L4 A"
    a[10]="O4L64 G#"+"O6L64 C" 
    n[10]="O6L4 C"  
    n[11]="O5L4 G#"  
    n[12]="O4L64 G#"+"O5L4 F#" 
  ElseIf (M=66) then ' measure 66
    a[1]="O3L64 C#"+"O3L64 G#"+"O6L64 C#" 
    n[1]="O6L4 C#"  
    n[2]="O5L4 G#"  
    n[3]="O6L4 C#" 
    n[4]="O6L4 E"  
    n[5]="O6L4 C#"  
    n[6]="O5L4 G#"
    n[7]="O5L4 C#"
    n[8]="O5L4 E"  
    n[9]="O5L4 G#"  
    n[10]="O6L4 C#"
    n[11]="O5L4 G#"  
    n[12]="O5L4 E"
  ElseIf (M=67) then ' measure 67
    a[1]="O3L64 C#"+"O4L64 G#" 
    n[1]="O4L4 G#"  
    n[2]="O5L4 E"  
    n[3]="O5L4 G#"
    n[4]="O6L4 C#"
    n[5]="O5L4 G#"  
    n[6]="O5L4 E"
    n[7]="O4L4 G#"
    n[8]="O5L4 C#"  
    n[9]="O4L4 G#"
    n[10]="O4L4 E"
    n[11]="O4L4 G#"  
    n[12]="O4L4 E"
  ElseIf (M=68) then ' measure 68
    a[1]="O2L64 C#"+"O3L64 C#" 
    n[1]="O4L1 C#" 
    a[2]="O3L64 C#"+"O4L64 G#" 
    n[2]="O4L1 G#" 
  ElseIf (M=69) then ' measure 69
    a[1]="O2L64 C#"+"O3L64 C#" 
    n[1]="O4L1 C#" 
  EndIf
EndSub







