'GW PROPERTIES
'=============================================================
GraphicsWindow.Width = 1000
GraphicsWindow.Height = 800
GraphicsWindow.CanResize = "False"
GraphicsWindow.Top = 100
GraphicsWindow.Left = 200

GraphicsWindow.DrawResizedImage(Program.Directory + "\TitleScreen.png",0,0,1000,800)
Sound.Play(Program.Directory + "\Theme.mp3")

While GraphicsWindow.LastKey <> "Return"
EndWhile

'=============================================================
'ALL MARIO SPRITES
'=============================================================
MarioDuck = Shapes.AddImage(Program.Directory + "\MarioDuck.png")
MarioDead = Shapes.AddImage(Program.Directory + "\MarioDead.png")
MarioHammer[1] = Shapes.AddImage(Program.Directory + "\MarioHammer1.png")
MarioHammer[2] = Shapes.AddImage(Program.Directory + "\MarioHammer2.png")
MarioHammer[3] = Shapes.AddImage(Program.Directory + "\MarioHammer3.png")
MarioHammer[4] = Shapes.AddImage(Program.Directory + "\MarioHammer4.png")
MarioHammer[5] = Shapes.AddImage(Program.Directory + "\MarioHammer5.png")
MarioHammer[6] = Shapes.AddImage(Program.Directory + "\MarioHammer6.png")
MarioHammer[7] = Shapes.AddImage(Program.Directory + "\MarioHammer7.png")
MarioHit[1] = Shapes.AddImage(Program.Directory + "\MarioHit1.png")
MarioHit[2] = Shapes.AddImage(Program.Directory + "\MarioHit2.png")
MarioHit[3] = Shapes.AddImage(Program.Directory + "\MarioHit3.png")
MarioJump[1] = Shapes.AddImage(Program.Directory + "\MarioJump1.png")
MarioJump[2] = Shapes.AddImage(Program.Directory + "\MarioJump2.png")
MarioStand = Shapes.AddImage(Program.Directory + "\MarioStand1.png")
MarioWalk[1] = Shapes.AddImage(Program.Directory + "\MarioWalk1.png")
MarioWalk[2] = Shapes.AddImage(Program.Directory + "\MarioWalk2.png")
MarioWalk[3] = Shapes.AddImage(Program.Directory + "\MarioWalk3.png")
MarioWalk[4] = Shapes.AddImage(Program.Directory + "\MarioWalk4.png")

MarioStandFlip = Shapes.AddImage(Program.Directory + "\MarioStand1Flip.png")
MarioWalkFlip[1] = Shapes.AddImage(Program.Directory + "\MarioWalk1Flip.png")
MarioWalkFlip[2] = Shapes.AddImage(Program.Directory + "\MarioWalk2Flip.png")
MarioWalkFlip[3] = Shapes.AddImage(Program.Directory + "\MarioWalk3Flip.png")
MarioWalkFlip[4] = Shapes.AddImage(Program.Directory + "\MarioWalk4Flip.png")
MarioJumpFlip[1] = Shapes.AddImage(Program.Directory + "\MarioJump1Flip.png")
MarioJumpFlip[2] = Shapes.AddImage(Program.Directory + "\MarioJump2Flip.png")
TextBubble[1] = Shapes.AddImage(Program.Directory + "\TextBubble.png")
TextBubble[2] = Shapes.AddImage(Program.Directory + "\TextBubble2.png")

HealthBar = Shapes.AddImage(Program.Directory + "\HealthBar.png")
CoinBar = Shapes.AddImage(Program.Directory + "\CoinBar.png")

Mushroom = Shapes.AddImage(Program.Directory + "\Mushroom.png")
POW = Shapes.AddImage(Program.Directory + "\POWBlock.png")
SMushroom = Shapes.AddImage(Program.Directory + "\SuperMushroom.png")
EMushroom = Shapes.AddImage(Program.Directory + "\EmergencyMushroom.png")

GraphicsWindow.FontSize = 36
GraphicsWindow.FontBold = "True"
GraphicsWindow.BrushColor = "White"
ItemPurchased = Shapes.AddText("Item Purchased!")
GraphicsWindow.FontBold = "False"
GraphicsWindow.FontSize = 12
Shapes.Move(ItemPurchased,100,200)
Shapes.SetOpacity(ItemPurchased,0)

GraphicsWindow.BrushColor = "Black"
Transition = Shapes.AddRectangle(1000,800)
Shapes.SetOpacity(Transition,0)
'=============================================================

'RougePort Image
GraphicsWindow.DrawResizedImage(Program.Directory + "\MainTown.png",0,0,1000,800)

'HIDES ALL MARIO SPRITES
'=============================================================
Shapes.HideShape(MarioStand)
Shapes.HideShape(MarioStandFlip)
Shapes.HideShape(MarioDead)
Shapes.HideShape(MarioDuck)
For x = 1 To 7
Shapes.HideShape(MarioHammer[x])
EndFor
For x = 1 To 4
Shapes.HideShape(MarioWalk[x])
Shapes.HideShape(MarioWalkFlip[x])
EndFor
For x = 1 To 2
Shapes.HideShape(MarioJump[x])
Shapes.HideShape(MarioJumpFlip[x])
Shapes.HideShape(TextBubble[x])
EndFor
For x = 1 To 3
Shapes.HideShape(MarioHit[x])
EndFor

Shapes.HideShape(Mushroom)
Shapes.HideShape(EMushroom)
Shapes.HideShape(POW)
Shapes.HideShape(SMushroom)
'=============================================================

'Coordinates for Mario
'============
MarioX = 475
MarioY = 600
'============
'VARIABLE SETTING
'============
CanMove = "True"
Orientation = "Right"
Area = "RougePort"
VertMove = "True"
EnteredGoombaHouse = "False"
Health = 20
Coins = 999
AmtEmergencyMushroom = 0
AmtMushroom = 0
AmtSuperMushroom = 0
AmtPOWBlock = 0
Shopping = "False"
'============

'Shows Mario initally standing
'============
Shapes.ShowShape(MarioStand)
Shapes.Move(MarioStand,MarioX,MarioY)
'============
'HUD
'============
Shapes.Move(HealthBar,0,0)
Shapes.Move(CoinBar,871,0)
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 16
TotalHealth = Shapes.AddText(Health + " / 20")
CoinTotal = Shapes.AddText(Coins)
Shapes.Move(CoinTotal,965,10)
Shapes.Move(TotalHealth,55,10)
'============

'ALL EVENTS
'=============================================================
GraphicsWindow.KeyDown = MarioMove
GraphicsWindow.KeyUp = MarioStop

While "True"
  
  Boundries()
  Transitions()
EndWhile
'=============================================================

Sub MarioMove
  
  If CanMove = "True" And GraphicsWindow.LastKey = "Right" Then
    Orientation = "Right"
    For ForVar = 1 To 20
      CanMove = "False"
      MarioX = MarioX + 0.4
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioX = MarioX + 0.4
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[2])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioX = MarioX + 0.4
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[3])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioX = MarioX + 0.4
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[4])
    Program.Delay(1)
  EndFor
  CanMove = "True"
  EndIf
  

If CanMove = "True" And VertMove = "True" And GraphicsWindow.LastKey = "Up" Then
  CanMove = "False"
  If Orientation = "Right" Then
    For ForVar = 1 To 20
      MarioY= MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[2])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[3])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[4])
    Program.Delay(1)
  EndFor
EndIf

If Orientation = "Left" Then
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[2])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[3])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY - 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[4])
    Program.Delay(1)
  EndFor
EndIf
CanMove = "True"
EndIf
  
  
  If CanMove = "True" And VertMove = "True" And GraphicsWindow.LastKey = "Down" Then
    CanMove = "False"
    If Orientation = "Right" Then
    For ForVar = 1 To 20
      MarioY= MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[2])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[3])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalk[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalk[4])
    Program.Delay(1)
  EndFor
EndIf

If Orientation = "Left" Then
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[2])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[3])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioY = MarioY + 0.2
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[4])
    Program.Delay(1)
  EndFor
EndIf
CanMove = "True"
  EndIf
  
  
  If CanMove = "True" And GraphicsWindow.LastKey = "Left" Then
    Orientation = "Left"
    CanMove = "False"
    For ForVar = 1 To 20
      MarioX = MarioX - 0.4
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioX = MarioX - 0.4
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[2])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioX = MarioX - 0.4
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[3])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 20
    MarioX = MarioX - 0.4
    Shapes.HideShape(MarioStandFlip)
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    For x = 1 To 4
    Shapes.Move(MarioWalkFlip[x],MarioX,MarioY)
    EndFor
    Shapes.ShowShape(MarioWalkFlip[4])
    Program.Delay(1)
  EndFor
  CanMove = "True"
EndIf


If CanMove = "True" And GraphicsWindow.LastKey = "Space" Then
  CanMove = "False"
  If Orientation = "Right" Then
    For ForVar = 1 To 40
      MarioY= MarioY - 1
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    Shapes.Move(MarioJump[1],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[1],MarioX,MarioY)
    Shapes.Move(MarioJump[2],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[2],MarioX,MarioY)
    Shapes.ShowShape(MarioJump[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 40
    MarioY = MarioY + 1
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJumpFlip[2])
    Shapes.Move(MarioJump[1],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[1],MarioX,MarioY)
    Shapes.Move(MarioJump[2],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[2],MarioX,MarioY)
    Shapes.ShowShape(MarioJump[2])
    Program.Delay(1)
  EndFor
  
EndIf

If Orientation = "Left" Then
  For ForVar = 1 To 40
    MarioY = MarioY - 1
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.HideShape(MarioJumpFlip[2])
    Shapes.Move(MarioJump[1],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[1],MarioX,MarioY)
    Shapes.Move(MarioJump[2],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[2],MarioX,MarioY)
    Shapes.ShowShape(MarioJumpFlip[1])
    Program.Delay(1)
  EndFor
  For ForVar = 1 To 40
    MarioY = MarioY + 1
    Shapes.HideShape(MarioStandFlip)  
    Shapes.HideShape(MarioStand)
    Shapes.HideShape(MarioWalk[1])
    Shapes.HideShape(MarioWalk[2])
    Shapes.HideShape(MarioWalk[3])
    Shapes.HideShape(MarioWalk[4])
    Shapes.HideShape(MarioWalkFlip[1])
    Shapes.HideShape(MarioWalkFlip[2])
    Shapes.HideShape(MarioWalkFlip[3])
    Shapes.HideShape(MarioWalkFlip[4])
    Shapes.HideShape(MarioJump[1])
    Shapes.HideShape(MarioJumpFlip[1])
    Shapes.HideShape(MarioJump[2])
    Shapes.Move(MarioJump[1],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[1],MarioX,MarioY)
    Shapes.Move(MarioJump[2],MarioX,MarioY)
    Shapes.Move(MarioJumpFlip[2],MarioX,MarioY)
    Shapes.ShowShape(MarioJumpFlip[2])
    Program.Delay(1)
  EndFor
  
EndIf
CanMove = "True"
EndIf
    

EndSub



Sub MarioStop
Shapes.Move(MarioStand,MarioX,MarioY)
Shapes.HideShape(MarioDead)
Shapes.HideShape(MarioDuck)
Shapes.HideShape(MarioHammer[1])
Shapes.HideShape(MarioHammer[2])
Shapes.HideShape(MarioHammer[3])
Shapes.HideShape(MarioHammer[4])
Shapes.HideShape(MarioHammer[5])
Shapes.HideShape(MarioHammer[6])
Shapes.HideShape(MarioHammer[7])
Shapes.HideShape(MarioHit[1])
Shapes.HideShape(MarioHit[2])
Shapes.HideShape(MarioHit[3])
Shapes.HideShape(MarioJump[1])
Shapes.HideShape(MarioJump[2])
Shapes.HideShape(MarioWalk[1])
Shapes.HideShape(MarioWalk[2])
Shapes.HideShape(MarioWalk[3])
Shapes.HideShape(MarioWalk[4])
Shapes.HideShape(MarioWalkFlip[1])
Shapes.HideShape(MarioWalkFlip[2])
Shapes.HideShape(MarioWalkFlip[3])
Shapes.HideShape(MarioWalkFlip[4])
Shapes.HideShape(MarioJumpFlip[1])
Shapes.HideShape(MarioJumpFlip[2])
Shapes.HideShape(MarioStand)
Shapes.HideShape(MarioStandFlip)
If Orientation = "Right" Then
  Shapes.ShowShape(MarioStand)
  Shapes.Move(MarioStand,MarioX,MarioY)
ElseIf Orientation = "Left" Then
  Shapes.ShowShape(MarioStandFlip)
  Shapes.Move(MarioStandFlip,MarioX,MarioY)
Else
  Shapes.ShowShape(MarioStand)
  Shapes.Move(MarioStand,MarioX,MarioY)
EndIf

EndSub


Sub Boundries
  If Area = "RougePort" Then
   'ROUGEPORT BOUNDRIES
   '=============================
   If MarioY < 450 Then
     MarioY = 460
   EndIf
   If MarioY > 675 Then
     MarioY = 665
   EndIf
   If MarioX < 390 And MarioY < 495 Then
      MarioX = 400
   EndIf
   If MarioX > 545 And MarioY < 495 Then
      MarioX = 535
    EndIf
    If MarioY < 500 And MarioX > 565 Or MarioY < 500 And MarioX < 370 Then
      MarioY = 510
    EndIf
    If MarioX < 0 Then
      MarioX = 0
    EndIf
    '=============================
    'IF A ROOM IS ENTERED
    '=============================
    If MarioX > 300 And MarioX < 355 And MarioY > 500 And MarioY < 520 Then
      Area = "Shop1"
      CanMove = "False"
      TransitionNeeded = "True"
    EndIf
    
    If MarioX > 590 And MarioX < 655 And MarioY > 500 And MarioY < 520 Then
      Area = "Goomba"
      CanMove = "False"
      TransitionNeeded = "True"
      Program.Delay(100)
    EndIf  
  
  ElseIf Area = "Shop1" Then
  
    If MarioX < 30 Then
      Area = "RougePort"
      CanMove = "False"
      TransitionNeeded = "True"
      Program.Delay(100)
    EndIf
    
    If MarioX > 200 and Shopping = "False" Then
      Shopping = "True"
      CanMove = "False"
      Shapes.ShowShape(TextBubble[1])
      Shapes.ShowShape(TextBubble[2])
      Shapes.Move(TextBubble[1],50,250)
      Shapes.Move(TextBubble[2],300,400)
      GraphicsWindow.FontSize = 12
      GraphicsWindow.BrushColor = "Black"
      ShopText1 = Shapes.AddText("Hello Sir! Welcome to the Shop, hope you find something you like!")
      ShopText6 = Shapes.AddText("ALL DONE")
      ShopText7 = Shapes.AddText("CLICK ON ITEMS TO BUY THEM")
      GraphicsWindow.FontSize = 10
      ShopText2 = Shapes.AddText("Mushroom: Heals 5 HP - Cost: 5 Coins - You own: " + AmtMushroom)
      ShopText3 = Shapes.AddText("Super Mushroom: Heals 20 HP - Cost: 20 Coins - You own: " + AmtSuperMushroom)
      ShopText4 = Shapes.AddText("Emergency Mushroom: Auto Heals 5 HP when you're health is low - Cost: 15 Coins - You own: " + AmtEmergencyMushroom)
      ShopText5 = Shapes.AddText("POW Block: Deals 10 HP Damage to all Enemies - Cost: 15 Coins - You own: " + AmtPOWBlock)
      Shapes.Move(ShopText1,100,280)
      Shapes.Move(ShopText2,110,300)
      Shapes.Move(ShopText3,110,320)
      Shapes.Move(ShopText4,110,340)
      Shapes.Move(ShopText5,110,360)
      Shapes.Move(ShopText6,400,380)
      Shapes.Move(ShopText7,140,380)
      Shapes.ShowShape(Mushroom)
      Shapes.ShowShape(SMushroom)
      Shapes.ShowShape(EMushroom)
      Shapes.ShowShape(POW)
      Shapes.Move(Mushroom,80,300)
      Shapes.Move(SMushroom,80,320)
      Shapes.Move(EMushroom,80,340)
      Shapes.Move(POW,80,360)
      
      While Shopping = "True"
        CanMove = "False"
        TextWindow.WriteLine(AmtMushroom + "," + AmtSuperMushroom + "," + AmtEmergencyMushroom + "," + AmtPOWBlock + "," + Coins + "," + CanMove)
        If Mouse.IsLeftButtonDown then
        If GraphicsWindow.MouseX > 70 and GraphicsWindow.MouseX < 375 and GraphicsWindow.MouseY > 290 and GraphicsWindow.MouseY < 310 and Coins >= 5 then
        AmtMushroom = AmtMushroom + 1
        Coins = Coins - 5
        Shapes.SetOpacity(ItemPurchased,100)
        
        Program.Delay(1000)
        Shapes.SetOpacity(ItemPurchased,0)
        Elseif GraphicsWindow.MouseX > 70 and GraphicsWindow.MouseX < 420 and GraphicsWindow.MouseY > 310 and GraphicsWindow.MouseY < 330 and Coins >= 20 then
        AmtSuperMushroom = AmtSuperMushroom + 1
        Coins = Coins - 20
        Shapes.SetOpacity(ItemPurchased,100)
        
        Program.Delay(1000)
        Shapes.SetOpacity(ItemPurchased,0)
        Elseif GraphicsWindow.MouseX > 70 and GraphicsWindow.MouseX < 590 and GraphicsWindow.MouseY > 330 and GraphicsWindow.MouseY < 355 and Coins >= 15 then
        AmtEmergencyMushroom = AmtEmergencyMushroom + 1
        Coins = Coins - 15
        Shapes.SetOpacity(ItemPurchased,100)
        
        Program.Delay(1000)
        Shapes.SetOpacity(ItemPurchased,0)
        Elseif GraphicsWindow.MouseX > 70 and GraphicsWindow.MouseX < 500 and GraphicsWindow.MouseY > 355 and GraphicsWindow.MouseY < 375 and Coins >= 15 then
        AmtPOWBlock = AmtPOWBlock + 1
        Coins = Coins - 15
        Shapes.SetOpacity(ItemPurchased,100)
        
        Program.Delay(1000)
        Shapes.SetOpacity(ItemPurchased,0)
        EndIf
        If GraphicsWindow.MouseX > 390 and GraphicsWindow.MouseX < 470 and GraphicsWindow.MouseY > 375 and GraphicsWindow.MouseY < 400 then
          Shopping = "False"
          Area = "RougePort"
          TransitionNeeded = "True"
          CanMove = "False"
          Shapes.HideShape(TextBubble[1])
          Shapes.HideShape(TextBubble[2])
          Shapes.HideShape(ShopText1)
          Shapes.HideShape(ShopText2)
          Shapes.HideShape(ShopText3)
          Shapes.HideShape(ShopText4)
          Shapes.HideShape(ShopText5)
          Shapes.HideShape(ShopText6)
          Shapes.HideShape(ShopText7)
          Shapes.HideShape(CoinTotal)
          Shapes.HideShape(POW)
          Shapes.HideShape(Mushroom)
          Shapes.HideShape(SMushroom)
          Shapes.HideShape(EMushroom)
          GraphicsWindow.BrushColor = "Black"
          CoinTotal = (Coins)
          Shapes.ShowShape(CoinTotal)
          Shapes.Move(CoinTotal,965,10)
        EndIf
        EndIf
        
      Endwhile
      
    EndIf
      
  ElseIf Area = "Goomba" Then
    
    If MarioX < 30 Then
      Area = "RougePort"
      CanMove = "False"
      TransitionNeeded = "True"
    EndIf
    
    If EnteredGoombaHouse = "False" Then
    EndIf
  EndIf
  
EndSub




Sub Transitions
  If TransitionNeeded = "True" Then
    If Area = "RougePort" Then
      MarioX = 475
      MarioY = 600
    EndIf
    If Area = "Shop1" Then
      MarioX = 50
      MarioY = 490
    EndIf
    If Area = "Goomba" Then
      MarioX = 50
      MarioY = 490
    EndIf
  Shapes.SetOpacity(Transition,10)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,20)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,30)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,40)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,50)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,60)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,70)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,80)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,90)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,100)
  
  If Area = "RougePort" Then
    GraphicsWindow.DrawResizedImage(Program.Directory + "\MainTown.png",0,0,1000,800)
    VertMove = "True"
    Shapes.Move(MarioStand,MarioX,MarioY)
    Shapes.Move(MarioStandFlip,MarioX,MarioY)
    Shapes.HideShape(CoinTotal)
    Shapes.HideShape(TotalHealth)
    GraphicsWindow.BrushColor = "Black"
    GraphicsWindow.FontSize = 16
    TotalHealth = Shapes.AddText(Health + " / 20")
    CoinTotal = Shapes.AddText(Coins)
    Shapes.Move(CoinTotal,965,10)
    Shapes.Move(TotalHealth,55,10)
    Shapes.ShowShape(TotalHealth)
    Shapes.ShowShape(CoinTotal)
    MarioX = 475
    MarioY = 600
  EndIf
  If Area = "Shop1" Then
    GraphicsWindow.DrawResizedImage(Program.Directory + "\Shop1.png",0,0,1000,800)
    VertMove = "False"
    Shapes.Move(MarioStand,MarioX,MarioY)
    Shapes.Move(MarioStandFlip,MarioX,MarioY)
    MarioX = 50
    MarioY = 490
    Shapes.HideShape(CoinTotal)
    Shapes.HideShape(TotalHealth)
    GraphicsWindow.BrushColor = "White"
    GraphicsWindow.FontSize = 16
    TotalHealth = Shapes.AddText(Health + " / 20")
    CoinTotal = Shapes.AddText(Coins)
    Shapes.Move(CoinTotal,965,10)
    Shapes.Move(TotalHealth,55,10)
    Shapes.ShowShape(TotalHealth)
    Shapes.ShowShape(CoinTotal)
  EndIf
  If Area = "Goomba" Then
    GraphicsWindow.DrawResizedImage(Program.Directory + "\FranklysHouse.jpg",0,0,1000,800)
    VertMove = "False"
    MarioX = 50
    MarioY = 490
    Shapes.HideShape(CoinTotal)
    Shapes.HideShape(TotalHealth)
    GraphicsWindow.BrushColor = "White"
    GraphicsWindow.FontSize = 16
    TotalHealth = Shapes.AddText(Health + " / 20")
    CoinTotal = Shapes.AddText(Coins)
    Shapes.Move(CoinTotal,965,10)
    Shapes.Move(TotalHealth,55,10)
    Shapes.ShowShape(TotalHealth)
    Shapes.ShowShape(CoinTotal)
  EndIf
  
  Program.Delay(100)
  Shapes.SetOpacity(Transition,90)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,80)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,70)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,60)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,50)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,40)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,30)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,20)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,10)
  Program.Delay(100)
  Shapes.SetOpacity(Transition,0)
  
  TransitionNeeded = "False"
  CanMove = "True"
EndIf
EndSub
