' SmallBasic Version 1.0
' Funktion: AbsolutePath CSExt (via SytemIO.Path.GetFullPath)
' Autor: Pappa Lapub
' Herkunft: http://social.msdn.microsoft.com/Forums/en-US/f7370867-2508-4a48-8b37-07761bf60649/challenge-of-the-month-august-2014
' ImportURL: http://smallbasic.com/program/?
' Extension: LitDev (LDInline)
' Kommentar: Write a program to find an absolute path from an input relative path while assumed current path as Program.Directory.
' eg. if the current directory is "C:\Users\Nonki\Documents" :
' Input ".." -> Output "C:\Users\Nonki"
' Input "test" -> Output C:\Users\Nonki\Documents\test"
' Variablen: currPath assumed as currentPath\    (ending "\")
'  
' --------------------------------------------------------------------------------
currPath = Program.Directory + "\"
lf = Text.GetCharacter(10)

CSExt()

While Text.ConvertToLowerCase(relPath) <> "q"
  TextWindow.Write(Program.Directory + ">Enter relative path (or 'q'): ")
  relPath = TextWindow.Read()
  fullPath = currPath + relPath
  absPath = LDInline.Call("PathExt.GetAbsolutePath",fullPath)
  TextWindow.WriteLine(lf+ absPath +lf+lf)
EndWhile
Program.End()

Sub CSExt
  cs = "using System;"
  cs = cs+"using System.IO;"
  cs = cs+"using Microsoft.SmallBasic.Library;"
  cs = cs+"public class PathExt {"
  cs = cs+"public static string GetAbsolutePath(string mypath)"
  cs = cs+"{ return Path.GetFullPath(mypath); } }"
  res = LDInline.IncludeCS(cs,"","")
  If res <> "SUCCESS" Then  ' drop out
    TextWindow.WriteLine(res +" (An error occured during virt. compilation). ABORTED!"+lf)
    TextWindow.Pause()
    Program.End()
  EndIf
EndSub
