GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Width=1200

GraphicsWindow.Height=800

GraphicsWindow.Title ="Wheel of Fortune

wtt=" THE GAME OF    FORTUNE LOREM  IPSUM QUICK    BROWN FOX        

vcc=ldtext.Split ("A E I O U" " ")

For y=0 To 3

  For x= 1 To 15

    GraphicsWindow.BrushColor="darkblue

    c=Shapes.AddRectangle (70 90)

    LDShapes.Skew (c 0 8)

    Shapes.Move (c x*70 x*10+50+y*90)

    GraphicsWindow.FontBold="true

    GraphicsWindow.FontName="Arial

    GraphicsWindow.FontSize=66

    GraphicsWindow.BrushColor="white

    i=i+1

    CC=Text.GetSubText(wtt i 1)

    

    c=shapes.AddText (CC )

    LDShapes.Skew (c 0 8)

    ldShapes.centre (c x*70+35 x*10+50+45+y*90)

    If cc=" " Then

    Else

      aa=LDShapes.GetAllShapesAt (x*70+35 x*10+50+45+y*90)

      ' TextWindow.WriteLine (aa)

      LDShapes.BrushColour (aa[1] "white")

      If Array.GetItemCount (aa)>1 then

        LDShapes.BrushColour (aa[2] "white")

      endif

    endif

  EndFor 

EndFor 

GraphicsWindow.BrushColor ="darkblue

GraphicsWindow.FontSize =15

GraphicsWindow.FontBold ="false

gg=controls.AddButton ("Guess" 300 0)

gg1=controls.AddButton ("Buy Vocal" 200 0)

bb=Controls.AddTextBox(0 0)

Controls.ButtonClicked =bbb



Sub bbb

  ch=text.ConvertToUpperCase (text.GetSubText(Controls.GetTextBoxText (bb) 1 1))

  If Controls.LastClickedButton =gg Then

    

    If Text.IsSubText ("AEIOU" ch) Then

      GraphicsWindow.ShowMessage ("Vocals can be only buyed!" "Player Error")

      Goto xxx

    EndIf

    For i=1 To Text.GetLength (wtt)

      If Text.GetSubText (wtt i 1)=ch Then

        LDShapes.PenColour ("Text"+i "darkblue")

        sc=sc+50

        GraphicsWindow.Title="Score: "+sc

        cin()

        Program.Delay(355)

      endif

    EndFor 

    

  elseIf Controls.LastClickedButton =gg1 then

    If  Array.ContainsValue  (vcc ch) Then

      For k=1 to 5

        If vcc[k]=ch then

          vcc[k]=""

        endif

      endfor

      dww="true

    Else

      GraphicsWindow.ShowMessage ("Invalid Vocal!" "Player Error")

    endif

  endif

  xxx:

EndSub 





While "true

  If dww Then

    dww="false

    If sc>=100 then

      sc=sc-100

      GraphicsWindow.Title="Score: "+sc

      For i=1 To Text.GetLength (wtt)

        If Text.GetSubText (wtt i 1)=ch Then

          LDShapes.PenColour ("Text"+i "darkblue")

          ' TextWindow.WriteLine (i)

          cin  ()

          

          Program.Delay(255)

        endif

      EndFor

    Else 

      GraphicsWindow.ShowMessage ("Vocals can be only buyed above 100 pts!" "Player Error")

    endif

  EndIf

EndWhile



Sub cin

  nn=LDMusic.PlayNote (5 "A" 1)

  Program.Delay (150)

  LDMusic.EndNote (nn)

EndSub 


