Init()



'LDUtilities.ShowErrors="false

args=0

ss=20

dx=42

dy=28

p300=300



ob=1

ii=1



dx=10

dy=10

z45=50

s70=80

objmd="false

glss="false

PArray3D.New ("cdf",z45+2 s70+2 s70+2 )



for zz=1 to z45

  For xx=1 to 70

    For yy=1 To 70 

      aa=0

      PArray3D.Set ("cdf", zz xx yy aa)

      ' PArray2D.Set ("cdf1", xx yy bb)

      '  PArray2D.Set ("cdf2", xx yy cc)

    EndFor 

  endfor

endfor



py=20

z45=15

For z=1 To 9

  If z<5 Then 

    zz=z

  Else

    zz=5

  endif

  

  For px=0 to 5

    If px=5 and z<5 then

      lin=2

    ElseIf px=0 then

      If  z<5 then

        lin=3

        

        

      else

        

        lin=0

      endif

      if z=1 then 

        lin=lin+10 

      endif

    else 

      lin=1

    endif

    

    PArray3D.Set ("cdf", zz px+10 py lin)

    PArray3D.Set ("cdf", zz+5 py-10 px+11 lin)

    

    PArray3D.Set ("cdf", zz+10 px+1 py-9 lin)

  endfor

  

  py=py-1

endfor

For zz=1 to z45

  'GraphicsWindow.Title =">>"+zz

  For xxx=1 to s70

    For xyy=1 To s70

      co=PArray3D.Get ("cdf" zz xxx xyy)

      If co>0 Then 

        ' GraphicsWindow.Title="**"+zz

        

        LDCall.Function5 ("drawcube" xxx+dx xyy+dy zz ss co)

        

      endif

    endfor

  EndFor 

endfor



Sub Conv3Dto2D

  cx = gw / 2 - sq1 * args[1]*ss

  cx = cx +sq1 * args[2]*ss

  cy = gh / 2 + sq2 * args[1]*ss

  cy = cy + sq2 * args[2]*ss

  cy = cy - sq3 * args[3]*ss

EndSub



Sub DrawCube

  lz=args[3]

  xx=args[1]

  yy=args[2]

  Conv3Dto2D()

  edge = Math.SquareRoot(2 / 3) * args[4]

  x1 = math.Round (cx)

  y1 = math.Round (cy)

  cl=args[5]

  If cl>9 Then

    cl=cl-10

    oc="true

  Else

    oc="false

  EndIf 

  

  If cl=3 Then

    Goto ttt

  EndIf 

  

  sColor = LDColours.HSLtoRGB (200 1 0.5)

  ccc=ldcolours.GetHue(scolor)

  For i=1 To 3 

    ci=LDColours.HSLtoRGB(ccc  1 .8/Math.Power(1.5 i))

    If glss Then

      ci="#66"+text.GetSubTextToEnd (ci,2)

    endif

    color[i] = ci

  EndFor 

  GraphicsWindow.PenWidth =0

  

  x3=0

  x4=0

  y3=0

  y4=0

  

  For a = 60 To 420 Step 60

    x2 = math.Round (cx - edge * ldMath.Sin(a))

    y2 = math.Round (cy - edge * ldMath.Cos(a))

    If a>60 and math.Remainder ((a-60),120)=0 Then

      ppp=0

      ppp[1][1]=x1

      ppp[1][2]=y1 

      ppp[2][1]=x2

      ppp[2][2]=y2 

      ppp[3][1]=x3

      ppp[3][2]=y3 

      ppp[4][1]=x4

      ppp[4][2]=y4 

      

      of=1

      

      If objmd then

        po[ob][pc]=LDShapes.AddPolygon (ppp) 

        

        LDShapes.BrushColour(po[ob][pc],color[(a-60)/120])

        pc=pc+1

      else

        br=LDShapes.BrushGradient("1="+color[(a-60) / 120]+";2="+color[(a-60) / 120],"V") 

        

        LDShapes.BrushPolygon (br,ppp) 

      endif

    EndIf

    

    x4 = x3

    y4 = y3

    x3 = x2

    y3 = y2

  EndFor

  If cl=2 Then

    ttt: 

    GraphicsWindow.PenColor="lightgray

    GraphicsWindow.PenWidth=2

    Shapes.AddLine  (x1 y1 x1 y1-60)

    if ox[cl]>0 and oc="false" then

      f1=x1-ox[cl]

      f2=y1-oy[cl]

      ld=math.SquareRoot (f1*f1+f2*f2)

      If ld<40 then

        Shapes.AddLine  (x1 y1-60 ox[cl] oy[cl])

      endif

    endif

    ox[cl]=x1

    oy[cl]=y1-60

    GraphicsWindow.PenWidth=0

    

  endif

EndSub



Sub Init

  

  GraphicsWindow.Title = "Stairway

  bg=LDShapes.BrushGradient ("1=skyblue;2=darkblue","DD")

  LDGraphicsWindow.BackgroundBrush(bg)

  

  gw = 700

  gh = 990

  sq1=Math.SquareRoot(1 / 2)

  sq2=Math.SquareRoot(1 / 6)

  sq3=Math.SquareRoot(2 / 3)

  

  

  GraphicsWindow.Left =10

  GraphicsWindow.top=10

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  GraphicsWindow.BrushColor ="darkblue

  

  

  xo = gw / 2

  yo = gh * 3 / 4

  u = 20

  r = u * sq3

  a60 = Math.GetRadians(60)

EndSub


