' ecuación de la recta

' Resolver la función y= m*x + n



TextWindow.WriteLine( " La recta - Resolver la función f(x) = m*x + n")



TextWindow.WriteLine(" ingrese el valor de m: ")

m = TextWindow.ReadNumber()



TextWindow.WriteLine(" ingrese el valor de n: " )

n = TextWindow.ReadNumber()



TextWindow.WriteLine(" ingrese el valor inicial de x ")

min = TextWindow.ReadNumber()



TextWindow.WriteLine(" ingrese el valor final de x")

max = TextWindow.ReadNumber()



For x = min To max  

  TextWindow.WriteLine(x)

  TextWindow.WriteLine(" para x = " + x)

  y[x] = m*x + n

  TextWindow.WriteLine(" y =  " + y[x])

EndFor


