'Monthly Challenge: Curriculum Challenge 1: Draw a 5 pointed start with Turtle.
'Star looks a bit wobbly, going to have to get the angles right.
CreateInterface()
Controls.ButtonClicked= DrawStar
Sub DrawStar
  
  If Controls.LastClickedButton=draw Then
    GraphicsWindow.PenColor="White"
    Turtle.PenUp()
    Turtle.MoveTo(230,90)
    Turtle.PenDown()
    Turtle.Show()
    Turtle.Speed=10
    Turtle.Turn(70)
  Turtle.Move(100)
  Turtle.Turn(110)
  Turtle.Move(100)
  Turtle.TurnLeft()
  Turtle.Move(100)
  Turtle.Turn(140)
  Turtle.Move(100)
  Turtle.Turn(-70)
  Turtle.Move(100)
  Turtle.Turn(130)
  Turtle.Move(100)
  Turtle.Turn(-30)
  Turtle.Move(100)
  Turtle.Turn(120)
  Turtle.Move(100)
  Turtle.Turn(-70)
  Turtle.Move(100)
  Turtle.Turn(140)
  Turtle.Move(100)
  Turtle.Turn(-50)
  Turtle.Move(102)
  EndIf
EndSub


Sub CreateInterface
  gw=500
  gh=400
  GraphicsWindow.Width=gw
  GraphicsWindow.Height=gh
  GraphicsWindow.BackgroundColor="Black"
  
  
 
 draw=Controls.AddButton("Draw",10,280)
 
EndSub
  
