'Story Beginner
main:
TextWindow.Title="StoryIdeas v1.0"
TextWindow.ForegroundColor="Red"
TextWindow.WriteLine("Welcome to StoryIdeas v1.0!")
TextWindow.WriteLine("---------------------------")
For i = 1 To 4
TextWindow.WriteLine("Please type in an adjective: ")
ad[i]=textwindow.Read()
EndFor
For i = 1 To 3
TextWindow.WriteLine("Please type in a noun: ")
no[i]=textwindow.Read()
EndFor
TextWindow.WriteLine("Please type in a name of a place: ")
pla1=textwindow.Read()
TextWindow.Clear()
TextWindow.WriteLine("Here  your story idea!")
TextWindow.WriteLine("------------------------")
TextWindow.WriteLine("One "+ad[1]+" day, in "+pla1+" there was a "+ad[2]+" "+no[1]+" that did not want to be a "+no[1]+" anymore.")
TextWindow.WriteLine("So one "+ad[3]+" "+no[2]+", the "+no[1]+" left "+pla1+" to try to find a "+ad[4]+" "+no[3])
TextWindow.WriteLine("------------------------------------------------------------------------")
TextWindow.WriteLine("If a "+ad[1]+" man approaches you at "+pla1+" then you should scream and call the "+ad[2]+" "+no[1]+" that takes care of "+no[2])
TextWindow.WriteLine("So if a "+ad[1]+" man or a "+ad[3]+" "+no[2]+" comes at you, the "+no[1]+" will evacuate "+pla1+" to try to find him")
textwindow.writeline("------------------------------------------------------------------------")
TextWindow.WriteLine("Done? [y][n] ")
answer=textwindow.Read()
If answer=("y") Then
  Program.End()
Else
  If answer=("n") Then
    Goto main
    EndIf
  endIf
