GraphicsWindow.Show()
GraphicsWindow.CanResize="no"
GraphicsWindow.BrushColor="Black"
seguridad()
'Seguridad user and password
Sub seguridad
GraphicsWindow.Clear()  
GraphicsWindow.Height =  450
GraphicsWindow.Width = 600
USER1="admin"  
PASSWORD1= "admim" 
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Seguridad.png", 160, 2)
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\O&M.png", 490, 318)
USER= Controls.AddTextBox (230,280)
PASSWORD= Controls.AddTextBox (230,320)
Entrar= Controls.AddButton(" Entrar   "260,360)
GraphicsWindow.DrawText(160,285, "USER:")
GraphicsWindow.DrawText(115,325, "PASSWORD:")
GraphicsWindow.BrushColor="black"
GraphicsWindow.DrawText(470,385, "Cargado 100%")
barra()
action()
EndSub
' Es el sub de la pantalla en blanco solo con los bordes
Sub Imagen
 GraphicsWindow.Clear() 
 INICIO()
 Advertising()
' The following line could be harmful and has been automatically commented.
' CE= File.ReadLine(Program.Directory+ "\Estudiante.txt",1)
Estudiante=0
GraphicsWindow.Height =  500
GraphicsWindow.Width = 990
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Jovenes.gif", 35, 100)

Endsub
' es el sub de inicio donde aparece la imagen de los estudiantes
sub INICIO
GraphicsWindow.FontName= "Bookman Old Style"
GraphicsWindow.DrawRectangle(1, 1, 990, 60)
GraphicsWindow.BrushColor = "SteelBlue" 
GraphicsWindow.FillRectangle(1, 1, 990, 60)
GraphicsWindow.Title = " Universidad Dominicana O&M"
GraphicsWindow.FontSize= 30
GraphicsWindow.BrushColor = "WHITE"
GraphicsWindow.DrawText ( 135,5 , "   Universidad Dominicana O&M   ")
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\O&M.png", 80, 0)
GraphicsWindow.FontSize= 20
GraphicsWindow.BrushColor = "WHITE"
GraphicsWindow.DrawText ( 210,35 , "         Saber, Pensar Y Trabajar ")
GraphicsWindow.FontSize= 16

GraphicsWindow.FontName= "Bookman Old Style"
GraphicsWindow.DrawRectangle(800, 62, 990, 500)
GraphicsWindow.BrushColor = "SteelBlue" 
GraphicsWindow.FillRectangle(800, 62, 990, 500)
GraphicsWindow.BrushColor = "black"
'Botones De INicio
INICIO = Controls.AddButton("  INICIO   "860,100)
REGISTRO = Controls.AddButton ("REGISTRO" 855,180)
BUSCADOR = Controls.AddButton("BUSCADOR " 855,260)
Totales = Controls.AddButton ("TOTALES  "855,340)
SALIR = Controls.AddButton (" SALIR  "865,430)
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\educacion.png", 840, 1)
Endsub

'esto le da accion a los botones para poder referirse a una desicion de ellos

Controls.ButtonClicked = action
Sub action
  'accion de la parte de seguridad password y user
If Controls.LastClickedButton=Entrar then 
PSW=Controls.GetTextBoxText(PASSWORD)
USR=controls.GetTextBoxText(USER)

If PASSWORD1=("") or USER1=("")then
GraphicsWindow.ShowMessage("Inserte Su NOMBRE y contraseña","Error" )
Sound.PlayBellRing()
endif

'Password de seguriadad
If PASSWORD1<>PSW or USER1<>USR then 
  Sound.PlayBellRing()
  
      Endif 
      If PASSWORD1=PSW or USER1=USR then
         Sound.PlayChime()
         Imagen()
         Advertising()

    
  Endif 
Endif
' Cantidad de estudiante por Carrera con los totales
   If Controls.LastClickedButton=TEPC then
     GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
 
    GraphicsWindow.FontSize= 16
    GraphicsWindow.BrushColor="Red"
    GraphicsWindow.DrawText(175,170,CE)
    GraphicsWindow.BrushColor="Green"
    GraphicsWindow.DrawText(23,170, (" Hay un Total De:        Estudiantes"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    GraphicsWindow.DrawText ( 25,200 ,"1.  Mercadotecnia")
    GraphicsWindow.DrawText ( 25,230 ,"2.  Lic. Administración de Empresa")
    GraphicsWindow.DrawText ( 25,260 ,"3.  Lic. Contabilidad")
    GraphicsWindow.DrawText ( 25,290 ,"4.  Lic. Turismo Y Hotelería")
    GraphicsWindow.DrawText ( 25,320 ,"5.  Ing. Sistema y Computación")
    GraphicsWindow.DrawText ( 25,350 ,"6.  Lic. En Derecho")
    GraphicsWindow.DrawText ( 25,380 ,"7.  Lic. En Psicología")
    GraphicsWindow.DrawText ( 25,410 ,"8.  Lic. En Psicología Industrial")
    GraphicsWindow.DrawText ( 25,435 ,"9.  Lic. En Psicología  Escolar")
    GraphicsWindow.DrawText ( 15,465 ,"10. Lic. En Educación Letras")
    GraphicsWindow.DrawText ( 340,200 ,""+CEM)
    GraphicsWindow.DrawText ( 340,230 ,""+CEA)
    GraphicsWindow.DrawText ( 340,260 ,""+CEC)
    GraphicsWindow.DrawText ( 340,290 ,""+CETH)
    GraphicsWindow.DrawText ( 340,320 ,""+CEIS)
    GraphicsWindow.DrawText ( 340,350 ,""+CED)
    GraphicsWindow.DrawText ( 340,380 ,""+CEP)
    GraphicsWindow.DrawText ( 340,410 ,""+CEPI)
    GraphicsWindow.DrawText ( 340,435 ,""+CEPE)
    GraphicsWindow.DrawText ( 340,465 ,""+CEPL)
  EndIf
  'Total de Estudiante  de cada Carrera 
 If Controls.LastClickedButton=TEPCU then
     GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
    
    GraphicsWindow.FontSize= 14
    MercadotecniaT= Controls.AddButton("1",30,195)
    GraphicsWindow.DrawText ( 65,200 ,"Mercadotecnia")
           
    AdministracionT= Controls.AddButton("2",30,225)
    GraphicsWindow.DrawText ( 65,230 ,"Lic. Administración de Empresa ")
    
    ContabilidadT= Controls.AddButton("3",30,255)
    GraphicsWindow.DrawText ( 65,260 ,"Lic. Contabilidad ")
    
    TurismoT= Controls.AddButton("4",30,285)
    GraphicsWindow.DrawText ( 65,290 ,"Lic. Turismo Y Hotelería")
    
    SistemaT= Controls.AddButton("5",30,315)
    GraphicsWindow.DrawText ( 65,320 ,"Ing. Sistema y Computación")
    
    DerechoT= Controls.AddButton("6",30,345)
    GraphicsWindow.DrawText ( 65,350,"Lic. En Derecho")
    
    psicologíaT= Controls.AddButton("7",30,375)
    GraphicsWindow.DrawText ( 65,380 ,"Lic. En Psicología")
    
    psicologíaiT= Controls.AddButton("8",30,405)
    GraphicsWindow.DrawText ( 65,410 ,"Lic. En Psicología Industrial   ")
    
    psicologíaeT= Controls.AddButton("9",30,435)
    GraphicsWindow.DrawText ( 65,435 ,"Lic. En Psicología  Escolar")
    
    psicologíalT= Controls.AddButton("10",30,465)
    GraphicsWindow.DrawText ( 60,465 ," Lic. En Educación Letras")  
  Endif 
  If  Controls.LastClickedButton= CMP then
    GraphicsWindow.Clear()
     INICIO()
    TEPC=Controls.AddButton(1,10,70)
    GraphicsWindow.DrawText(40,75 "Total De Estudiantes Por Carreras")
    TEPCU=Controls.AddButton(2,10,110)
    GraphicsWindow.DrawText(40,120 "Total De Estudiantes Por Cuatrimestre")
    CMP=Controls.AddButton(3,380,65)
    GraphicsWindow.DrawText(410,75 "Carrera Que mas Paga")
    MMTH=Controls.AddButton(4,380,110)
    GraphicsWindow.DrawText(410,120 "Mujeres Menores de 20 que estudian Turismo") 
    
    variables0()
    Ctotales()
    MATRIZC()
    Ordenamiento()
    GraphicsWindow.BrushColor="RED"
    GraphicsWindow.FontSize="16"
    GraphicsWindow.DrawText(23,160, ("Carrera Que Mas Paga Es: "+ CARRERA[1])+" $RD: "+ K1 )
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize="14"
    GraphicsWindow.DrawText(23,185, ("2. "+ CARRERA[2]))
    GraphicsWindow.DrawText(500,185,"$RD: "+ (K2))
    GraphicsWindow.DrawText(23,215,  ("3. "+ CARRERA[3]))
    GraphicsWindow.DrawText(500,215,"$RD: "+ (K3))
    GraphicsWindow.DrawText(23,245,  ("4. "+ CARRERA[4]))
    GraphicsWindow.DrawText(500,245,"$RD: "+ (K4))
    GraphicsWindow.DrawText(23,265, ("5. "+ CARRERA[5]))
    GraphicsWindow.DrawText(500,265, "$RD: "+(K5))
    GraphicsWindow.DrawText(23,295, ("6. "+ CARRERA[6]))
    GraphicsWindow.DrawText(500,295, "$RD: "+(K6))
    GraphicsWindow.DrawText(23,325, ("7. "+ CARRERA[7]))
    GraphicsWindow.DrawText(500,325,"$RD: "+ (K7))
    GraphicsWindow.DrawText(23,355, ("8. "+ CARRERA[8]))
    GraphicsWindow.DrawText(500,355, "$RD: "+(K8))
    GraphicsWindow.DrawText(23,385, ("9. "+ CARRERA[9]))
    GraphicsWindow.DrawText(500,385,"$RD: "+ (K9))
    GraphicsWindow.DrawText(23,410, ("10. "+ CARRERA[10]))
    GraphicsWindow.DrawText(500,410, "$RD: "+(K10))
    
    
    Endif 
  
  If Controls.LastClickedButton=MercadotecniaT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
    GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Mercadotecnia"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CEMCT1)
    GraphicsWindow.DrawText ( 340,230 ,""+CEMCT2)
    GraphicsWindow.DrawText ( 340,260 ,""+CEMCT3)
    GraphicsWindow.DrawText ( 340,290 ,""+CEMCT4)
    GraphicsWindow.DrawText ( 340,320 ,""+CEMCT5)
    GraphicsWindow.DrawText ( 340,350 ,""+CEMCT6)
    GraphicsWindow.DrawText ( 340,380 ,""+CEMCT7)
    GraphicsWindow.DrawText ( 340,410 ,""+CEMCT8)
    GraphicsWindow.DrawText ( 340,435 ,""+CEMCT9)
    GraphicsWindow.DrawText ( 340,465 ,""+CEMCT10)
  EndIf
If Controls.LastClickedButton=AdministracionT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
    GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Administracion"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+ CADCT1)
    GraphicsWindow.DrawText ( 340,230 ,""+ CADCT2)
    GraphicsWindow.DrawText ( 340,260 ,""+CADCT3)
    GraphicsWindow.DrawText ( 340,290 ,""+CADCT4)
    GraphicsWindow.DrawText ( 340,320 ,""+CADCT5)
    GraphicsWindow.DrawText ( 340,350 ,""+CADCT6)
    GraphicsWindow.DrawText ( 340,380 ,""+CADCT7)
    GraphicsWindow.DrawText ( 340,410 ,""+CADCT8)
    GraphicsWindow.DrawText ( 340,435 ,""+CADCT9)
    GraphicsWindow.DrawText ( 340,465 ,""+CADCT10)
  EndIf
If Controls.LastClickedButton=ContabilidadT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Contabilidad"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+ CECCT1)
    GraphicsWindow.DrawText ( 340,230 ,""+ CECCT2)
    GraphicsWindow.DrawText ( 340,260 ,""+CECCT3)
    GraphicsWindow.DrawText ( 340,290 ,""+CECCT4)
    GraphicsWindow.DrawText ( 340,320 ,""+CECCT5)
    GraphicsWindow.DrawText ( 340,350 ,""+CECCT6)
    GraphicsWindow.DrawText ( 340,380 ,""+CECCT7)
    GraphicsWindow.DrawText ( 340,410 ,""+CECCT8)
    GraphicsWindow.DrawText ( 340,435 ,""+CECCT9)
    GraphicsWindow.DrawText ( 340,465 ,""+CECCT10)
  EndIf
If Controls.LastClickedButton=TurismoT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Turismo Y Hoteleria"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CETH1)
    GraphicsWindow.DrawText ( 340,230 ,""+CETH2)
    GraphicsWindow.DrawText ( 340,260 ,""+CETH3)
    GraphicsWindow.DrawText ( 340,290 ,""+CETH4)
    GraphicsWindow.DrawText ( 340,320 ,""+CETH5)
    GraphicsWindow.DrawText ( 340,350 ,""+CETH6)
    GraphicsWindow.DrawText ( 340,380 ,""+CETH7)
    GraphicsWindow.DrawText ( 340,410 ,""+CETH8)
    GraphicsWindow.DrawText ( 340,435 ,""+CETH9)
    GraphicsWindow.DrawText ( 340,465 ,""+CETH10)
  EndIf
If Controls.LastClickedButton=SistemaT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Ing. Sistema Y Computacion"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CESCP1)
    GraphicsWindow.DrawText ( 340,230 ,""+CESCP2)
    GraphicsWindow.DrawText ( 340,260 ,""+CESCP3)
    GraphicsWindow.DrawText ( 340,290 ,""+CESCP4)
    GraphicsWindow.DrawText ( 340,320 ,""+CESCP5)
    GraphicsWindow.DrawText ( 340,350 ,""+CESCP6)
    GraphicsWindow.DrawText ( 340,380 ,""+CESCP7)
    GraphicsWindow.DrawText ( 340,410 ,""+CESCP8)
    GraphicsWindow.DrawText ( 340,435 ,""+CESCP9)
    GraphicsWindow.DrawText ( 340,465 ,""+CESCP10)
  EndIf 
 If Controls.LastClickedButton=DerechoT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Lic. En Derecho"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CEMCD1)
    GraphicsWindow.DrawText ( 340,230 ,""+CEMCD2)
    GraphicsWindow.DrawText ( 340,260 ,""+CEMCD3)
    GraphicsWindow.DrawText ( 340,290 ,""+CEMCD4)
    GraphicsWindow.DrawText ( 340,320 ,""+CEMCD5)
    GraphicsWindow.DrawText ( 340,350 ,""+CEMCD6)
    GraphicsWindow.DrawText ( 340,380 ,""+CEMCD7)
    GraphicsWindow.DrawText ( 340,410 ,""+CEMCD8)
    GraphicsWindow.DrawText ( 340,435 ,""+CEMCD9)
    GraphicsWindow.DrawText ( 340,465 ,""+CEMCD10)
  EndIf
 If Controls.LastClickedButton=psicologíaT Then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Psicologia"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CESCP1)
    GraphicsWindow.DrawText ( 340,230 ,""+CESCP2)
    GraphicsWindow.DrawText ( 340,260 ,""+CESCP3)
    GraphicsWindow.DrawText ( 340,290 ,""+CESCP4)
    GraphicsWindow.DrawText ( 340,320 ,""+CESCP5)
    GraphicsWindow.DrawText ( 340,350 ,""+CESCP6)
    GraphicsWindow.DrawText ( 340,380 ,""+CESCP7)
    GraphicsWindow.DrawText ( 340,410 ,""+CESCP8)
    GraphicsWindow.DrawText ( 340,435 ,""+CESCP9)
    GraphicsWindow.DrawText ( 340,465 ,""+CESCP10)
  EndIf 
  
  If Controls.LastClickedButton= psicologíaiT Then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Psicologia Industrial"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CELPI1)
    GraphicsWindow.DrawText ( 340,230 ,""+CELPI2)
    GraphicsWindow.DrawText ( 340,260 ,""+CELPI3)
    GraphicsWindow.DrawText ( 340,290 ,""+CELPI4)
    GraphicsWindow.DrawText ( 340,320 ,""+CELPI5)
    GraphicsWindow.DrawText ( 340,350 ,""+CELPI6)
    GraphicsWindow.DrawText ( 340,380 ,""+CELPI7)
    GraphicsWindow.DrawText ( 340,410 ,""+CELPI8)
    GraphicsWindow.DrawText ( 340,435 ,""+CELPI9)
    GraphicsWindow.DrawText ( 340,465 ,""+CELPI10)
  EndIf 

If Controls.LastClickedButton=psicologíaeT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Psicologia ESCOLAR "))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CELPE1)
    GraphicsWindow.DrawText ( 340,230 ,""+CELPE2)
    GraphicsWindow.DrawText ( 340,260 ,""+CELPE3)
    GraphicsWindow.DrawText ( 340,290 ,""+CELPE4)
    GraphicsWindow.DrawText ( 340,320 ,""+CELPE5)
    GraphicsWindow.DrawText ( 340,350 ,""+CELPE6)
    GraphicsWindow.DrawText ( 340,380 ,""+CELPE7)
    GraphicsWindow.DrawText ( 340,410 ,""+CELPE8)
    GraphicsWindow.DrawText ( 340,435 ,""+CELPE9)
    GraphicsWindow.DrawText ( 340,465 ,""+CELPE10)
  EndIf
  
  If Controls.LastClickedButton=psicologíalT then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(23,170, ("Estudiantes Por Cuatrimestre De Psicologia Escolar"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 14
    Cuatri()
    GraphicsWindow.DrawText ( 340,200 ,""+CELEL1)
    GraphicsWindow.DrawText ( 340,230 ,""+CELEL2)
    GraphicsWindow.DrawText ( 340,260 ,""+CELEL3)
    GraphicsWindow.DrawText ( 340,290 ,""+CELEL4)
    GraphicsWindow.DrawText ( 340,320 ,""+CELEL5)
    GraphicsWindow.DrawText ( 340,350 ,""+CELEL6)
    GraphicsWindow.DrawText ( 340,380 ,""+CELEL7)
    GraphicsWindow.DrawText ( 340,410 ,""+CELEL8)
    GraphicsWindow.DrawText ( 340,435 ,""+CELEL9)
    GraphicsWindow.DrawText ( 340,465 ,""+CELEL10)
  EndIf
  If Controls.LastClickedButton=MMTH then
    GraphicsWindow.Clear()
    INICIO()
    Showtotales()
    variables0()
    Ctotales()
     GraphicsWindow.BrushColor="Green"
    GraphicsWindow.FontSize= 24
    GraphicsWindow.DrawText(23,170, ("La Cantidad De Mujeres "))
    GraphicsWindow.DrawText(23,200, ("Menores De 20 Que estudian Turismo Son"))
    GraphicsWindow.BrushColor="Black"
    GraphicsWindow.FontSize= 174
    GraphicsWindow.BrushColor="RED"
    GraphicsWindow.DrawText(90,290, (CETM))
    GraphicsWindow.BrushColor="Black"
    EndIf

  If Controls.LastClickedButton = REGISTRO Then
    GraphicsWindow.Clear()
    INICIO()
    GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\FOTO.jpg", 490, 230)
    GraphicsWindow.FontSize= 14
    GraphicsWindow.BrushColor= "BlACK"
    GraphicsWindow.DrawText ( 30,75 , "Nombre")
    NOMBRE= Controls.AddTextBox (100,70)
    
    GraphicsWindow.DrawText ( 30,110 , "Apellido")
    APELLIDO= Controls.AddTextBox (100,105,)
    
    GraphicsWindow.DrawText ( 30,145 , "Edad.")
    EDAD= Controls.AddTextBox (100,140,)
    
    GraphicsWindow.DrawText ( 465,69 , "Numero de Cuatrimestre 1-10")
    CUATRIMESTRE= Controls.AddTextBox (465,89,)
    
    GraphicsWindow.DrawText ( 465,120 , "Numero de Creditos")
    CREDITOS= Controls.AddTextBox (465,140,)
    
    GraphicsWindow.DrawText ( 30,175 ,"Seleccionar Carrera: ")
    
    
    Mercadotecnia= Controls.AddButton("1",30,195)
    GraphicsWindow.DrawText ( 65,200 ,"Mercadotecnia")
           
    Administracion= Controls.AddButton("2",30,225)
    GraphicsWindow.DrawText ( 65,230 ,"Lic. Administración de Empresa ")
    
    Contabilidad= Controls.AddButton("3",30,255)
    GraphicsWindow.DrawText ( 65,260 ,"Lic. Contabilidad ")
    
    Turismo= Controls.AddButton("4",30,285)
    GraphicsWindow.DrawText ( 65,290 ,"Lic. Turismo Y Hotelería")
    
    Sistema= Controls.AddButton("5",30,315)
    GraphicsWindow.DrawText ( 65,320 ,"Ing. Sistema y Computación")
    
    Derecho= Controls.AddButton("6",30,345)
    GraphicsWindow.DrawText ( 65,350,"Lic. En Derecho")
    
    psicología= Controls.AddButton("7",30,375)
    GraphicsWindow.DrawText ( 65,380 ,"Lic. En Psicología")
    
    psicologíai= Controls.AddButton("8",30,405)
    GraphicsWindow.DrawText ( 65,410 ,"Lic. En Psicología Industrial   ")
    
    psicologíae= Controls.AddButton("9",30,435)
    GraphicsWindow.DrawText ( 65,435 ,"Lic. En Psicología  Escolar")
    
    psicologíal= Controls.AddButton("10",30,465)
    GraphicsWindow.DrawText ( 60,465 ," Lic. En Educación Letras")
    
    GraphicsWindow.DrawText ( 300,100 ,"Sexo")
    MASCULINO= Controls.AddButton("M",350,90)
    FEMENINO= Controls.AddButton("F",390,90)
  
    Guardar= Controls.AddButton("Registrar",420,400)
    Cancelar= Controls.AddButton("Cancelar",330,400)
     
     EndIf  
      
      If Controls.LastClickedButton = Mercadotecnia Then
        Carrera=Controls.GetButtonCaption(Mercadotecnia)
      EndIf
      
      If Controls.LastClickedButton =Administracion Then
        Carrera=Controls.GetButtonCaption(Administracion)
      EndIf
      
       If Controls.LastClickedButton =Contabilidad Then
        Carrera=Controls.GetButtonCaption(Contabilidad)
      EndIf
        
      If Controls.LastClickedButton =Turismo Then
        Carrera=Controls.GetButtonCaption(Turismo)
      EndIf  
      
      If Controls.LastClickedButton =Sistema Then
      Carrera=Controls.GetButtonCaption(Sistema)
      EndIf  
        
     If Controls.LastClickedButton =Derecho Then
      Carrera=Controls.GetButtonCaption(Derecho)
     EndIf 
    
     If Controls.LastClickedButton =psicología Then
      Carrera=Controls.GetButtonCaption(psicología)
     EndIf
    
    If Controls.LastClickedButton =psicologíai Then
      Carrera=Controls.GetButtonCaption(psicologíai)
    EndIf
    
     If Controls.LastClickedButton =psicologíae Then
      Carrera=Controls.GetButtonCaption(psicologíae)
     EndIf
    
    If Controls.LastClickedButton =psicologíal Then
      Carrera=Controls.GetButtonCaption(psicologíal)
    EndIf
    
    
  If Controls.LastClickedButton = Guardar   Then
  GraphicsWindow.BackgroundColor="White"
      if Controls.GetTextBoxText(NOMBRE)="" Then
       GraphicsWindow.ShowMessage("Inserte un Nombre","Nombre")
       Goto REGISTRO
      EndIf
    
     if Controls.GetTextBoxText(APELLIDO)="" Then
        GraphicsWindow.ShowMessage("Inserte un Apellido","Nombre")
        Goto REGISTRO
     EndIf
    
    if Controls.GetTextBoxText(EDAD)="" Then
      GraphicsWindow.ShowMessage("Año De N.","Edad")
      Goto REGISTRO
    EndIf
    
     if SEXO="" Then
       GraphicsWindow.ShowMessage("Selecione el Sexo","Sexo")
       Goto REGISTRO
    EndIf
    
    if Carrera="" Then
      GraphicsWindow.ShowMessage("Selecione una carrera ","carrera")
      Goto REGISTRO
    EndIf
    
    if Controls.GetTextBoxText(CUATRIMESTRE)>10  Then
      GraphicsWindow.ShowMessage("Inserte un Cuatrimestre Valido ","Cuatrimestre")
      Goto REGISTRO
    EndIf
    
    if Controls.GetTextBoxText(CREDITOS)>21 Then
      GraphicsWindow.ShowMessage("Inserte un Numero de credito valido ","Credito")
      Goto REGISTRO
    EndIf
    
    
     EX=0
      For H= 0 To CE 
        
' The following line could be harmful and has been automatically commented.
'         Estudiante[H]= File. ReadLine(Program.Directory+  "\Estudiante.txt" , H+2)
       
       if (Estudiante[H]["Nombre"] = Controls.GetTextBoxText(NOMBRE) ) then
         GraphicsWindow.ShowMessage("Este estudiante Ya esta registrado!","Ya Registrado")
         Sound.PlayBellRing()
         Goto REGISTRO
         
         EndIf
         
                  
         EX=0
          T=i
              
          
        If  (Estudiante[H]["Nombre"] <> BE) then
          EX= EX+1
          
        EndIf
        If  (EX=CE+1) then
          EX=0
          
        endif
        endfor
        
  Estudiante[CE]["Nombre"]=Controls.GetTextBoxText(NOMBRE)
  Estudiante[CE]["Apellido"]=Controls.GetTextBoxText(APELLIDO)
  Estudiante[CE]["Edad"]=Controls.GetTextBoxText(EDAD)
  Estudiante[CE]["Sexo"]=(SEXO)
  Estudiante[CE]["Carrera"]=(Carrera)
  Estudiante[CE]["Cuatrimestre"]=Controls.GetTextBoxText(CUATRIMESTRE)
  Estudiante[CE]["Credito"]=Controls.GetTextBoxText(CREDITOS)
  Estudiante[CE]["Id"]=(CE+1)
         
' The following line could be harmful and has been automatically commented.
'   File.AppendContents(Program.Directory + "\Estudiante.txt", Estudiante[CE])
  CE = CE + 1
' The following line could be harmful and has been automatically commented.
'   File.WriteLine(Program.Directory +  "\Estudiante.txt" ,1,CE )
  Controls.SetTextBoxText(NOMBRE, "")
  Controls.SetTextBoxText(APELLIDO, "")
  Controls.SetTextBoxText(EDAD, "")
  Controls.SetTextBoxText(CUATRIMESTRE, "")
  Controls.SetTextBoxText(CREDITOS, "")
  Sound.PlayChimes()
  GraphicsWindow.ShowMessage("El ID Del Estudiante Registrado Es: "+CE,"ID")

EndIf
  
   If Controls.LastClickedButton = Cancelar Then
' The following line could be harmful and has been automatically commented.
'        File.WriteLine(Program.Directory +  "\Estudiante.txt" ,1,CE )
       Controls.SetTextBoxText(NOMBRE, "")
       Controls.SetTextBoxText(APELLIDO, "")
       Controls.SetTextBoxText(EDAD, "")
       Controls.SetTextBoxText(CUATRIMESTRE, "")
       Controls.SetTextBoxText(CREDITOS, "")
     EndIf
     REGISTRO:
  If Controls.LastClickedButton = MASCULINO Then
      SEXO=1
  EndIf
    
  If Controls.LastClickedButton = FEMENINO Then
    SEXO= 2
  EndIf
    
    If Controls.LastClickedButton = INICIO Then
      Imagen()
      EndIf
      
      'Buscador
 If Controls.LastClickedButton = BUSCADOR  Then
      GraphicsWindow.Clear()
      INICIO()
      GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\lupa.jpg", 250, 90)
      BUSCADOR= Controls.AddTextBox (350,350,)
      BUSCAR= Controls.AddButton("BUSCAR",380,400)
   
  endif
         
            
      If (Controls.LastClickedButton= BUSCAR) And BUSCADOR <> ("") Then
        GraphicsWindow.BackgroundColor="White"
        
      
       Idb= Controls.AddTextBox (200,90)
       Nombreb= Controls.AddTextBox (200,120) 
       Apellidob= Controls.AddTextBox (200,150)
       Edadb= Controls.AddTextBox (200,180)
       Sexob= Controls.AddTextBox (200,210)
       Carrerab= Controls.AddTextBox(200,240)
       Cuatrimestreb= Controls.AddTextBox (200,270)
       Creditosb= Controls.AddTextBox (200,300)
       
       
       BE= Controls.GetTextBoxText(BUSCADOR)
       GraphicsWindow.BrushColor="black"
       GraphicsWindow.DrawText (10,90 "Id")
       GraphicsWindow.DrawText (10,120 "Nombre")
       GraphicsWindow.DrawText (10,150 "Apellido")
       GraphicsWindow.DrawText (10,180 "Edad")
       GraphicsWindow.DrawText (10,210 "Sexo")
       GraphicsWindow.DrawText (10,240 "Carrera")
       GraphicsWindow.DrawText (10,270 "Cuatrimestre")
       GraphicsWindow.DrawText (10,300 "No de Creditos")
    EndIf
    
    EX=0
      For i= 0 To CE 
        
' The following line could be harmful and has been automatically commented.
'         Estudiante[i]= File. ReadLine(Program.Directory+  "\Estudiante.txt" , i+2)
       
        if (Estudiante[i]["Id"] =  BE) Or Estudiante[i]["Nombre"] = BE then
          EX=0
          T=i
          Controls. SetTextBoxText (Nombreb, Estudiante[i]["Nombre"])
          Controls.SetTextBoxText (Apellidob, Estudiante[i]["Apellido"])
          Controls.SetTextBoxText (Edadb, Estudiante[i]["Edad"])
          If Estudiante[i]["Sexo"]= 1 then 
          Controls.SetTextBoxText (Sexob,("Masculino"))
          EndIf 
          If Estudiante[i]["Sexo"]= 2 then 
          Controls.SetTextBoxText (Sexob,("Femenino"))
          EndIf
          If Estudiante[i]["Carrera"]= 1 then 
          Controls.SetTextBoxText (Carrerab,("Mercadotecnia"))
          EndIf
          If Estudiante[i]["Carrera"]= 2 then 
          Controls.SetTextBoxText (Carrerab,("Administración"))
          EndIf
          If Estudiante[i]["Carrera"]= 3 then 
          Controls.SetTextBoxText (Carrerab,("Contabilidad"))
          EndIf
           If Estudiante[i]["Carrera"]= 4 then 
          Controls.SetTextBoxText (Carrerab,("Turismo"))
          EndIf
          If Estudiante[i]["Carrera"]= 5 then 
          Controls.SetTextBoxText (Carrerab,("Ing.Sistemas"))
          EndIf
          If Estudiante[i]["Carrera"]= 6 then 
          Controls.SetTextBoxText (Carrerab,("Lic.Derecho"))
          EndIf
          If Estudiante[i]["Carrera"]= 7 then 
          Controls.SetTextBoxText (Carrerab,("Psicología"))
          EndIf
          If Estudiante[i]["Carrera"]= 8 then 
          Controls.SetTextBoxText (Carrerab,("Ps.Industrial"))
          EndIf
          If Estudiante[i]["Carrera"]= 9 then 
          Controls.SetTextBoxText (Carrerab,("Ps.Escolar"))
          EndIf
          If Estudiante[i]["Carrera"]= 10 then 
          Controls.SetTextBoxText (Carrerab,("Educación Letras"))
          EndIf
          Controls.SetTextBoxText (Cuatrimestreb, Estudiante[i]["Cuatrimestre"])
          Controls.SetTextBoxText (Creditosb, Estudiante[i]["Credito"])
          Controls. SetTextBoxText (Idb, Estudiante[i]["Id"])
          Controls.SetTextBoxText (BE, "")
          
        ElseIf  (Estudiante[i]["Nombre"] <> BE) then
          EX= EX+1
          
        EndIf
        If  (EX=CE+1) then
          EX=0
          
          
        endif
      endfor
     
       
       'Totales
       
       
       
       
 If Controls.LastClickedButton = Totales Then
    GraphicsWindow.Clear()
    INICIO()
   GraphicsWindow.BackgroundColor="White"
     Showtotales()
     variables0()
     Ctotales()
     
    MensualidadM()
    mensualidadad()
    mensulaidadc()
    mensualidadth()
    mensualidais()
    mensualidadd()
    mensualidadp()
    mensualidadpi()
    mensualidadpe()
    mensualidadel()
    
         EndIf


  


 If Controls.LastClickedButton = SALIR Then
    GraphicsWindow.Clear()
    INICIO()
    GraphicsWindow.BackgroundColor= "AliceBlue"
    GraphicsWindow.DrawText(170,75, "Introduccion A la Programacion 3er Cuatrimestre 2011")
    
    GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Roberto.jpg", 10, 130)
    GraphicsWindow.DrawText(120,135, "Roberto Baez Lara")
    GraphicsWindow.DrawText(120,155, "11-EIST-6-049")
    
    GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Cristal.jpg", 400,130)
    GraphicsWindow.DrawText(520,135, "Cristal Garcia Aponte")
    GraphicsWindow.DrawText(520,155, "11-EIST-6-036")
    
    GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Frandioneli.JPG", 10, 300)
    GraphicsWindow.DrawText(120,300, "Frandioneli Rodriguez Tatis")
    GraphicsWindow.DrawText(120,325, "11-EIST-6-040")
    
    GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Camilo.jpg", 400, 300)
    GraphicsWindow.DrawText(520,300, "Camilo Salas Araujo")
    GraphicsWindow.DrawText(520,325, "11-EIST-6-005")
    
    GraphicsWindow.FontSize= 12
    GraphicsWindow.DrawText(195,478, " © Todos Los Derechos Reservados Grupo 6 Seccion 311")
    
    GraphicsWindow.ShowMessage("Gracias Por Utilizar Nuestra Aplicaion", "SALIR")
    Program.Delay(5000)
    Program.End()
    
EndIf
EndSub





Sub barra
  
    
   GraphicsWindow.DrawRectangle(10, 410, 580, 100)
   GraphicsWindow.BrushColor = "Yellow" 
   GraphicsWindow.FillRectangle(10, 410, 50, 0)
   Program.Delay(1000)
   GraphicsWindow.DrawRectangle(10, 410, 200, 200)
   GraphicsWindow.BrushColor = "Yellow" 
   GraphicsWindow.FillRectangle(10, 410, 200, 200)
   Program.Delay(1000)
   GraphicsWindow.DrawRectangle(10, 410, 300, 200)
   GraphicsWindow.BrushColor = "Yellow" 
   GraphicsWindow.FillRectangle(10, 410, 300, 200)
   Program.Delay(1000)
   GraphicsWindow.DrawRectangle(10, 410, 400, 200)
   GraphicsWindow.BrushColor = "Gold" 
   GraphicsWindow.FillRectangle(10, 410, 400, 200)
   Program.Delay(1000)
   GraphicsWindow.DrawRectangle(10, 410, 500, 200)
   GraphicsWindow.BrushColor = "Gold" 
   GraphicsWindow.FillRectangle(10, 410, 500, 200)
   Program.Delay(1000)
   GraphicsWindow.DrawRectangle(10, 410, 580, 200)
   GraphicsWindow.BrushColor = "Green" 
   GraphicsWindow.FillRectangle(10, 410, 580, 200)
   Endsub 
     
 Sub Advertising 

GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Saber.png", 120, 90)
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Pensar.png", 40, 240)
GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\Trabajar.png", 10, 380)

EndSub
'Mensualidad de Carreras
Sub MensualidadM
    mens1=2300
    MPC1=mens1/21
    M=0
    M1=0
    M=SMCM*MPC1
    p=M+p
    DETM[1]=p
    
  EndSub 
  
 Sub mensualidadad
    mens2= 2200
    MPC2=mens2/21
    AD=0
    AD1=0
    AD=SMCA*MPC2
    ad=AD+ad
    DETM[2]=ad
  endsub 
  Sub mensulaidadc
    mens3=2200
    MPC3=mens3/21
    CD=0
    CD1=0
    CD=SMCC*MPC3
    cd=CD+cd
    DETM[3]=cd  
  endsub
  Sub mensualidadth
    mens4= 2200
    MPC4=mens4/21
    TH=0
    TH1=0
    TH=SMCTH*MPC4
    
    th=TH+th
    DETM[4]=th
  endsub
 
Sub mensualidais
    mens5= 2300
    MPC5=mens5/21
    IS=0
    IS1=0
    IS=SMCIS*MPC5
    
    is=IS+is
    DETM[5]=is
  endsub
Sub mensualidadd
    mens6= 2300
    MPC6=mens6/21
    DC=0
    DC1=0
    DC=SMCD*MPC6
    
    dc=DC+dc
    DETM[6]=dc
  EndSub

Sub mensualidadp
    mens7= 2300
    MPC7=mens7/21
    PS=0
    PS1=0
    PS=SMCLP*MPC7
    
    ps=PS+ps
    DETM[7]=ps
  endsub
  
Sub mensualidadpi
    mens8= 2300
    MPC8=mens8/21
    PSI=0
    PSI1=0
    PSI=SMCLPI*MPC8
    
    psi=PSI+psi
    DETM[8]=psi
  endsub
  
  Sub mensualidadpe
    mens9=2300
    MPC9=mens9/21
    PSE=0
    PSE1=0
    PSE=SMCLPE*MPC9
    
    pse=PSE+pse
    DETM[9]=pse
endsub
  
Sub mensualidadel
  mens10=1800
  MPC10=mens10/21
  EL=0
  EL1=0
  El=SMCLE*MPC10
  
  el=El+el
  DETM[10]=el
endsub

Sub variables0 
    CEM=0
    CEA=0
    CEC=0
    CETH=0
    CEIS=0
    CED=0
    CEP=0
    CEPI=0
    CEPE=0
    CEPL=0
  
    ' 1.Mercadotecnia Contadores
    p=0
    M=0
    CEMCT1=0
    CEMCT2=0
    CEMCT3=0
    CEMCT4=0
    CEMCT5=0
    CEMCT6=0
    CEMCT7=0
    CEMCT8=0
    CEMCT9=0
    CEMCT10=0
    ' 2.Administracion Contadores
    ad=0
    AD=0
    CADCT1=0
    CADCT2=0
    CADCT3=0
    CADCT4=0
    CADCT5=0
    CADCT6=0
    CADCT7=0
    CADCT8=0
    CADCT9=0
    CADCT10=0
    ' 3.Contabilidad Contadores
    cd=0
    CD=0
    CETM=0
    CECCT1=0
    CECCT2=0
    CECCT3=0
    CECCT4=0
    CECCT5=0
    CECCT6=0
    CECCT7=0
    CECCT8=0
    CECCT9=0
    CECCT10=0
    '4.Turismo y hoteleria  Contadores
    th=0
    TH=0
     CETH1=0
     CETH2=0
     CETH3=0
     CETH4=0
     CETH5=0
     CETH6=0
     CETH7=0
     CETH8=0
     CETH9=0
     CETH10=0
    
    ' 5.Ing. Sistema Y computacion Contadores
    is=0
    IS=0
    CESCP1=0
    CESCP2=0
    CESCP3=0
    CESCP4=0
    CESCP5=0
    CESCP6=0
    CESCP7=0
    CESCP8=0
    CESCP9=0
    CESCP10=0
    '6. Lic. derecho Contadores
    CED=0
    ced=0
    CEMCD1=0
    CEMCD2=0
    CEMCD3=0
    CEMCD4=0
    CEMCD5=0
    CEMCD6=0
    CEMCD7=0
    CEMCD8=0
    CEMCD9=0
    CEMCD10=0
    '7. Lic. Psicologia Contadores
    ps=0
    PS=0
    CEMLP1=0
    CEMLP2=0
    CEMLP3=0
    CEMLP4=0
    CEMLP5=0
    CEMLP6=0
    CEMLP7=0
    CEMLP8=0
    CEMLP9=0
    CEMLP10=0
    '8. Lic. Psicologia Industrial Contadores
    psi=0
    PSI=0
    CELPI1=0
    CELPI2=0
    CELPI3=0
    CELPI4=0
    CELPI5=0
    CELPI6=0
    CELPI7=0
    CELPI8=0
    CELPI9=0 
    CELPI10=0
    '9. Lic. Psicologia Escolar Contadores
    pse=0
    PSE=0
    CELPE1=0
    CELPE2=0
    CELPE3=0
    CELPE4=0
    CELPE5=0
    CELPE6=0
    CELPE7=0
    CELPE8=0
    CELPE9=0
    CELPE10=0
    '10. Lic. Educacion y Letras Contadores
    el=0
    El=0
    CELEL1=0
    CELEL2=0
    CELEL3=0
    CELEL4=0
    CELEL5=0
    CELEL6=0
    CELEL7=0
    CELEL8=0
    CELEL9=0
    CELEL10=0
    
  EndSub
  CRR=0
  sub Ctotales
    EX=0
     SMCM=0
    SMCA=0
    SMCC=0
    SMCTH=0
    SMCIS=0
    SMCD=0
    SMCLP=0
    SMCLPI=0
    SMCLPE=0
    SMCLE=0
    
      For H= 0 To CE 
        
' The following line could be harmful and has been automatically commented.
'         Estudiante[H]= File. ReadLine(Program.Directory+  "\Estudiante.txt" , H+2)
   
        
        CRR[H]=Estudiante[H]["Credito"]
         
       if (Estudiante[H]["Carrera"] = 1 ) then
         CEM=CEM+1
         SMCM=CRR[H]+SMCM
          
          If (Estudiante[H]["Cuatrimestre"] = 1 ) then
            CEMCT1=CEMCT1+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 2 ) then
            CEMCT2=CEMCT2+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 3 ) then
            CEMCT3=CEMCT3+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 4 ) then
            CEMCT4=CEMCT4+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 5 ) then
            CEMCT5=CEMCT5+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 6 ) then
            CEMCT6=CEMCT6+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 7 ) then
            CEMCT7=CEMCT7+1
           
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 8 ) then
            CEMCT8=CEMCT8+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 9 ) then
            CEMCT9=CEMCT9+1
           
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 10 ) then
            CEMCT10=CEMCT10+1
            
          EndIf
         EndIf
         
         if (Estudiante[H]["Carrera"] = 2 ) then
           CEA=CEA+1
           SMCA=CRR[H]+SMCA
           
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
            CADCT1=CADCT1+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 2 ) then
            CADCT2=CADCT2+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 3 ) then
            CADCT3=CADCT3+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 4 ) then
            CADCT4=CADCT4+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 5 ) then
            CADCT5=CADCT5+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 6 ) then
            CADCT6=CADCT6+1
           
          EndIf
            If (Estudiante[H]["Cuatrimestre"] = 7 ) then
            CADCT7=CADCT7+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 8 ) then
            CADCT8=CADCT8+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 9 ) then
            CADCT9=CADCT9+1
           
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 10 ) then
            CADCT10=CADCT10+1
            
          EndIf
          
         EndIf
         
         if (Estudiante[H]["Carrera"] = 3 ) then
           SMCC=CRR[H]+SMCC
           CEC=CEC+1
           
          
            If (Estudiante[H]["Cuatrimestre"] = 1 ) then
            CECCT1=CECCT1+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 2 ) then
            CECCT2=CECCT2+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 3 ) then
            CECCT3=CECCT3+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 4 ) then
            CECCT4=CECCT4+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 5 ) then
            CECCT5=CECCT5+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 6 ) then
            CECCT6=CECCT6+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 7 ) then
            CECCT7=CECCT7+1
           
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 8 ) then
            CECCT8=CECCT8+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 9 ) then
            CECCT9=CECCT9+1
           
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 10 ) then
            CECCT10=CECCT10+1
            
          EndIf
         EndIf
         
         if (Estudiante[H]["Carrera"] = 4 ) then
           CETH=CETH+1
           SMCTH=CRR[H]+SMCTH
           
         If (Estudiante[H]["Sexo"] = 2 ) then
         If (Estudiante[H]["Edad"] < 21  ) then
           CETM= CETM + 1   
           EndIf
           EndIf
           
         
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
           CETH1=CETH1+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 2 ) then
           CETH2=CETH2+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 3 ) then
           CETH3=CETH3+1
           
         EndIf
         
         If (Estudiante[H]["Cuatrimestre"] = 4 ) then
           CETH4=CETH4+1
           
         EndIf
         
          If (Estudiante[H]["Cuatrimestre"] = 5 ) then
           CETH5=CETH5+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 6 ) then
           CETH6=CETH6+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 7 ) then
           CETH7=CETH7+1
         
           EndIf
         If (Estudiante[H]["Cuatrimestre"] = 8 ) then
           CETH8=CETH8+1
          
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 9 ) then
           CETH9=CETH9+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 10 ) then
           CETH10=CETH10+1
           
           EndIf
         EndIf
         
         if (Estudiante[H]["Carrera"] = 5 ) then
           CEIS=CEIS+1
           SMCIS=CRR[H]+SMCIS
          
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
           CESCP1=CESCP1+1
           
         EndIf
         
           If (Estudiante[H]["Cuatrimestre"] = 2 ) then
           CESCP2=CESCP2+1
          
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 3 ) then
           CESCP3=CESCP3+1
         
         EndIf
          If (Estudiante[H]["Cuatrimestre"] = 4 ) then
           CESCP4=CESCP4+1
          
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 5 ) then
           CESCP5=CESCP5+1
           
         EndIf
          If (Estudiante[H]["Cuatrimestre"] = 6 ) then
           CESCP6=CESCP6+1
          
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 7 ) then
           CESCP7=CESCP7+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 8 ) then
           CESCP8=CESCP8+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 9 ) then
           CESCP9=CESCP9+1
           
         EndIf
         If (Estudiante[H]["Cuatrimestre"] = 10 ) then
           CESCP10=CESCP10+1
           
         EndIf
         EndIf
         
         if (Estudiante[H]["Carrera"] = 6 ) then
           CED=CED+1
           SMCD=CRR[H]+SMCD
           
         
          If (Estudiante[H]["Cuatrimestre"] = 1 ) then
           CEMCD1=CEMCD1+1
                        
           EndIf
           
            If (Estudiante[H]["Cuatrimestre"] = 2 ) then
           CEMCD2=CEMCD2+1
                         
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 3 ) then
           CEMCD3=CEMCD3+1
                           
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 4 ) then
           CEMCD4=CEMCD4+1
                           
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 5 ) then
           CEMCD5=CEMCD5+1
                          
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 6 ) then
           CEMCD6=CEMCD6+1
                          
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 7 ) then
           CEMCD7=CEMCD7+1
                            
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 8 ) then
           CEMCD8=CEMCD8+1
                            
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 9 ) then
           CEMCD9=CEMCD9+1
                           
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 10 ) then
           CEMCD10=CEMCD10+1
                           
           EndIf
           
           EndIf
         
         if (Estudiante[H]["Carrera"] = 7 ) then
           CEP=CEP+1
           SMCLP=CRR[H]+SMCLP
            
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
           CEMLP1=CEMLP1+1
          
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 2 ) then
           CEMLP2=CEMLP2+1
           
           EndIf
           
           If (Estudiante[H]["Cuatrimestre"] = 3 ) then
           CEMLP3=CEMLP3+1
          
           EndIf
           
              If (Estudiante[H]["Cuatrimestre"] = 4 ) then
           CEMLP4=CEMLP4+1
           
           EndIf
              If (Estudiante[H]["Cuatrimestre"] = 5 ) then
           CEMLP5=CEMLP5+1
           
           EndIf
              If (Estudiante[H]["Cuatrimestre"] = 6 ) then
           CEMLP6=CEMLP6+1
           
           EndIf
           
              If (Estudiante[H]["Cuatrimestre"] = 7 ) then
           CEMLP7=CEMLP7+1
           
           EndIf
              If (Estudiante[H]["Cuatrimestre"] = 8 ) then
           CEMLP8=CEMLP8+1
           
           EndIf
            If (Estudiante[H]["Cuatrimestre"] = 9 ) then
           CEMLP9=CEMLP9+1
           
           EndIf
           If (Estudiante[H]["Cuatrimestre"] = 10 ) then
           CEMLP10=CEMLP10+1
           
           
         EndIf
           
           EndIf
           
         
         if (Estudiante[H]["Carrera"] = 8 ) then
           CEPI=CEPI+1
           SMCLPI=CRR[H]+SMCLPI
            
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
            CELPI1=CELPI1+1
           
           EndIf
           If (Estudiante[H]["Cuatrimestre"] = 2 ) then
            CELPI2=CELPI2+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 3) then
            CELPI3=CELPI3+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 4 ) then
            CELPI4=CELPI4+1
            
          EndIf
          
              If (Estudiante[H]["Cuatrimestre"] = 5 ) then
            CELPI5=CELPI5+1
           
           EndIf
               If (Estudiante[H]["Cuatrimestre"] = 6 ) then
            CELPI6=CELPI6+1
           
          EndIf
              If (Estudiante[H]["Cuatrimestre"] = 7 ) then
            CELPI7=CELPI7+1
           
          EndIf
              If (Estudiante[H]["Cuatrimestre"] = 8 ) then
            CELPI8=CELPI8+1
            
          EndIf
              If (Estudiante[H]["Cuatrimestre"] = 9 ) then
            CELPI9=CELPI9+1
            
          EndIf
            If (Estudiante[H]["Cuatrimestre"] = 10 ) then
            CELPI10=CELPI10+1
            
           EndIf
         EndIf
        
         if (Estudiante[H]["Carrera"] = 9 ) then
           CEPE=CEPE+1
           SMCLPE=CRR[H]+SMCLPE
          
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
            CELPE1=CELPE1+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 2 ) then
            CELPE2=CELPE2+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 3 ) then
            CELPE3=CELPE3+1
            
          EndIf
          If (Estudiante[H]["Cuatrimestre"] = 4 ) then
            CELPE4=CELPE4+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 5 ) then
            CELPE5=CELPE5+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 6 ) then
            CELPE6=CELPE6+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 7 ) then
            CELPE7=CELPE7+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 8 ) then
            CELPE8=CELPE8+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 9 ) then
            CELPE9=CELPE9+1
            
           EndIf
            If (Estudiante[H]["Cuatrimestre"] = 10 ) then
            CELPE10=CELPE10+1
            
           EndIf
         EndIf
         
         if (Estudiante[H]["Carrera"] = 10 ) then
           CEPL=CEPL+1
           SMCLE=CRR[H]+SMCLE
         
           If (Estudiante[H]["Cuatrimestre"] = 1 ) then
            CELEL1=CELEL1+1
            
          EndIf
          
            If (Estudiante[H]["Cuatrimestre"] = 2 ) then
            CELEL2=CELEL2+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 3 ) then
            CELEL3=CELEL3+1
            
          EndIf
          
           If (Estudiante[H]["Cuatrimestre"] = 4 ) then
            CELEL4=CELEL4+1
            
           EndIf
            If (Estudiante[H]["Cuatrimestre"] = 5 ) then
            CELEL5=CELEL5+1
            
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 6 ) then
            CELEL6=CELEL6+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 7 ) then
            CELEL7=CELEL7+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 8 ) then
            CELEL8=CELEL8+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 9 ) then
            CELEL9=CELEL9+1
           
          EndIf
           If (Estudiante[H]["Cuatrimestre"] = 10 ) then
            CELEL10=CELEL10+1
            
           EndIf
         EndIf
         
         EX=0
          T=i
              
          
        If  (Estudiante[i]["Nombre"] <> BE) then
          EX= EX+1
          
        EndIf
        If  (EX=CE+1) then
          EX=0
          
        endif
      endfor
    
    EndSub
    
    Sub Showtotales 
    GraphicsWindow.DrawImage(Program.Directory+ "\IMAGENES\barras.jpg", 400, 210)
    TEPC=Controls.AddButton(1,10,70)
    GraphicsWindow.DrawText(40,75 "Total De Estudiantes Por Carreras")
    TEPCU=Controls.AddButton(2,10,110)
    GraphicsWindow.DrawText(40,120 "Total De Estudiantes Por Cuatrimestre")
    CMP=Controls.AddButton(3,380,65)
    GraphicsWindow.DrawText(410,75 "Carrera Que mas Paga")
    MMTH=Controls.AddButton(4,380,110)
    GraphicsWindow.DrawText(410,120 "Mujeres Menores de 20 que estudian Turismo")
  EndSub
  
  Sub Cuatri
    GraphicsWindow.DrawText ( 25,200 ,"Cuatrimestre 1")
    GraphicsWindow.DrawText ( 25,230 ,"Cuatrimestre 2")
    GraphicsWindow.DrawText ( 25,260 ,"Cuatrimestre 3")
    GraphicsWindow.DrawText ( 25,290 ,"Cuatrimestre 4")
    GraphicsWindow.DrawText ( 25,320 ,"Cuatrimestre 5")
    GraphicsWindow.DrawText ( 25,350 ,"Cuatrimestre 6")
    GraphicsWindow.DrawText ( 25,380 ,"Cuatrimestre 7")
    GraphicsWindow.DrawText ( 25,410 ,"Cuatrimestre 8")
    GraphicsWindow.DrawText ( 25,435 ,"Cuatrimestre 9")
    GraphicsWindow.DrawText ( 15,465 ,"Cuatrimestre 10")
  EndSub
  Sub MATRIZC
    CARRERA[1]="Mercadotecnia"
    CARRERA[2]="Lic. Administración de Empresa"
    CARRERA[3]="Lic. Contabilidad"
    CARRERA[4]="Lic. Turismo Y Hotelería"
    CARRERA[5]="Ing. Sistema y Computación"
    CARRERA[6]="Lic. En derecho"
    CARRERA[7]="Lic. En psicología"
    CARRERA[8]="Lic. En Psicología Industrial"
    CARRERA[9]="Lic. En psicología  Escolar"
    CARRERA[10]="Lic. En Educación Letras"
  Endsub
  
  
  Sub Ordenamiento
   MATRIZC() 
    TEMP[1]=SMCM
    TEMP[2]=SMCA
    TEMP[3]=SMCC
    TEMP[4]=SMCTH
    TEMP[5]=SMCIS
    TEMP[6]=SMCD
    TEMP[7]=SMCLP
    TEMP[8]=SMCLPI
    TEMP[9]=SMCLPE
    TEMP[10]=SMCLE
    
               
             
  For I=1 To 10-1 Step 1
    For J=I+1 To 10 
      If DETM[I]< DETM[J] Then
         AUXC= CARRERA[J]
         AUX=DETM[J]
         CARRERA[J]=CARRERA[I]
         DETM[J]=DETM[I]
         CARRERA[I]=AUXC
         DETM[I]= AUX
         EndIf 
           
           EndFor
         EndFor
         
      K1=Math.Round(DETM[1])
      K2=Math.Round(DETM[2])
      K3=Math.Round(DETM[3])
      K4=Math.Round(DETM[4])
      K5=Math.Round(DETM[5])
      K6=Math.Round(DETM[6])
      K7=Math.Round(DETM[7])
      K8=Math.Round(DETM[8])
      K9=Math.Round(DETM[9])
      K10=Math.Round(DETM[10])
        EndSub
        
