Controls.ButtonClicked = OnButtonClicked

B = "Empty"

'Input Rootpath

GraphicsWindow.DrawText(1, 1, "Full Rootpath: ") 

RP = Controls.AddTextBox(100, 1)

RootPath = "C:\Program Files\Microsoft\Small Basic\Samples\"

Controls.SetTextBoxText(RP, RootPath)

'Input old extention

GraphicsWindow.DrawText(1, 20, "Old extention: ") 

OE = Controls.AddTextBox(100, 20)

Old = ".SmallBasic"

Controls.SetTextBoxText(OE, Old)

'Input new extention

GraphicsWindow.DrawText(1, 40, "New extention: ") 

NE = Controls.AddTextBox(100, 40)

New = ".sb"

Controls.SetTextBoxText(NE, New)

BS = Controls.AddButton(" Start ", 200,400)

Controls.ShowControl(BS)

While B <> BS

EndWhile

B = ""

Controls.HideControl(BS)

RootPath = Controls.GetTextBoxText(RP)

Old = Controls.GetTextBoxText(OE)

New = Controls.GetTextBoxText(NE)

GraphicsWindow.Clear()

GraphicsWindow.DrawText(1,1,"Copy all files from")

GraphicsWindow.DrawText(1,21,RootPath)

GraphicsWindow.DrawText(1,41,"and all subpathes with extention")

GraphicsWindow.DrawText(1,61,Old)

GraphicsWindow.DrawText(1,81,"in the same pathes with the extention")

GraphicsWindow.DrawText(1,101,New)

BS = Controls.AddButton(" Start ", 400,400)

Controls.ShowControl(BS)

While B <> BS

EndWhile

Controls.HideControl(BS)

GraphicsWindow.DrawText(1,150,"Search files")

Searchfiles()

GraphicsWindow.DrawText(1,150,"Copy files")

Copy()



Sub OnButtonClicked

  B = Controls.LastClickedButton 

  GraphicsWindow.DrawText(400,1,B)

EndSub 'OnButtonClicked



Sub Searchfiles

  Stack.PushValue("DirStack", RootPath)

  While (Stack.GetCount("DirStack") > 0)

    dir = Stack.PopValue("DirStack")

' The following line could be harmful and has been automatically commented.

'     f = File.GetFiles(dir)

    Index = Array.GetItemCount(CopyFiles)

    For i = 1 To Array.GetItemCount(f)

      If Text.EndsWith(f[i], Old) Then 

        Index = Index + 1 

        CopyFiles[Index] = f[i]

      EndIf

    EndFor

' The following line could be harmful and has been automatically commented.

'     subDir = File.GetDirectories(dir)

    For i = 1 To Array.GetItemCount(subDir)

      Stack.PushValue("DirStack",subDir[i])

    EndFor

  EndWhile

EndSub 'Searchfiles



Sub Copy

  For i = 1 To Array.GetItemCount(CopyFiles)

    NewFile = CopyFiles[i]

    NFL = Text.GetLength(Old)

    FL = Text.GetLength(NewFile)

    l = FL - NFL

    NewFile = Text.GetSubText(Newfile, 1, l)

    NewFile = Text.Append(NewFile,New)

    Text = Text.Append(text, NewFile)

    Text = "Copy to "

' The following line could be harmful and has been automatically commented.

'     If File.CopyFile(CopyFiles[i], NewFile) = "SUCCESS" Then

      Text = Text.Append(text," SUCCESS")

    Else

' The following line could be harmful and has been automatically commented.

'       Error = File.LastError 

      Text = Text.Append(text," FAILED")

    endif

    TextWindow.WriteLine(Text)

    TextWindow.WriteLine(Error)

  EndFor   

EndSub 'Copy




