' Program by Yvan Leduc ,  
' Für Elise by LV Beethoven  for piano on Small Basic
' step 1 program no:  WJJ515
' step 2 program no:


image1=imagelist.LoadImage( "https://social.msdn.microsoft.com/Forums/getfile/894199")

GraphicsWindow.Top =0
GraphicsWindow.left =0
GraphicsWindow.Height=768
GraphicsWindow.Width=1366


GraphicsWindow.DrawresizedImage(image1,10,10,792,659)



GraphicsWindow.fontname="AR Decode"
GraphicsWindow.FontSize=150
GraphicsWindow.BrushColor="#E7D3AD"
GraphicsWindow.DrawboundText(800,100,1300,"Für Elise")
GraphicsWindow.FontSize=60
GraphicsWindow.BrushColor="#E7B3AB"
GraphicsWindow.DrawboundText(800,250,1300,"Ludwig V.Beethoven")

     
     
     '  KEY SIGNATURE 3/8
     
For REPEAT_1= 1 TO 2
    For M= 1 To 9
       
       Read_Measure()  
  
          For T=1 TO 6 
      
          sound.PlayMusic (a[t]+n[t])
    
            a[t]=""
            n[t]=""
     
          ENDFOR
     ENDFOR
 ENDFOR




SUB Read_Measure
  
  If (M=1) then ' measure 1
    
      
 n[1]="O6L6 E"
 n[2]="O6L6 D#"

 
 ElseIf (M=2) then ' measure 2
 
 n[1]="O6L6 E"
 n[2]="O6L6 D#"
 n[3]="O6L6 E" 
 n[4]="O5L6 B"
 n[5]="O6L6 D" ' becarre
 n[6]="O6L6 C"

 ElseIf (M=3) then ' measure 3
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 C"
 n[5]="O5L6 E"
 n[6]="O5L6 A"
 
ElseIf (M=4) then ' measure 4
  
  a[1]="O3L64 E" +"O5L64 B" 
  n[1]="O5L6 B"
  n[2]="O4L6 E"
  n[3]="O4L6 G#"
 
 n[4]="O5L6 E"
 n[5]="O5L6 G#"
 n[6]="O5L6 B"
 
 
ElseIf (M=5) then ' measure 5
  
  a[1]="O3L64 A" +"O5L64 C" 
  n[1]="O5L6 C"
  n[2]="O4L6 E"
  n[3]="O4L6 A"
 
 n[4]="O5L6 E"
 n[5]="O6L6 E"
 n[6]="O6L6 D#"
 
 ElseIf (M=6) then ' measure 6
  
n[1]="O6L6 E"
 n[2]="O6L6 D#"
 n[3]="O6L6 E" 
 n[4]="O5L6 B"
 n[5]="O6L6 D" ' becarre
 n[6]="O6L6 C"
  
ElseIf (M=7) then ' measure 7
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
 
 n[4]="O5L6 C"
 n[5]="O5L6 E"
 n[6]="O5L6 A"
 
ElseIf (M=8) then ' measure 8
  
a[1]="O3L64 E" +"O5L64 B" 
  n[1]="O5L6 B"
  n[2]="O4L6 E"
  n[3]="O4L6 G#"
  
 n[4]="O5L6 E"
 n[5]="O6L6 C"
 n[6]="O5L6 B"
 
ElseIf (M=9) then ' measure 9
  
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L6 A"
  
  
EndIf



EndSub






  
