

' Program by Yvan Leduc     March 19th 2016

' WITH helps collaboration and special thanks to :  Litdev

' WITH helps collaboration and special thanks to :  NaochanON

' special thanks to LitDev extension beta version

' without the Microsoft team small basic supports, my program would not have been improve to be faster and better build.

' thanks to you guys you are PRO !!!!



' it's important to know how much pixels (count) in the extreme Zone Scale. 





' time processing :  12 secondes

' program no: DPH248





image=ImageList.LoadImage("http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001854.jpg")



LDImage.EffectGray(image)

colors()





width=499

height=640



GraphicsWindow.Title = "10 Zones Image Analyzer"

GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height=768

GraphicsWindow.Width=1366

GraphicsWindow.BrushColor = "#FF0000FF"

GraphicsWindow.FontSize = "30"

GraphicsWindow.drawboundtext(700,50,500,"10 Zones Image Analyzer")

GraphicsWindow.BrushColor = colors[8]

GraphicsWindow.FontSize = "12"



GraphicsWindow.DrawboundText(700, 500,450,"GRIN is a collection of over a thousand images of significant historical interest scanned at high-resolution in several sizes. This collection is intended for the media, publishers, and the general public looking for high-quality photographs")

GraphicsWindow.DrawboundText(700, 575,450,"Apollo 12 Saturn V on Transporter at http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001854.jpg")



GraphicsWindow.BrushColor = colors[14]

GraphicsWindow.drawboundtext(700,625,500,"Program by Yvan Leduc - March 2016 - with helps collaboration and special thanks to :  Litdev and NaochanON ")



GraphicsWindow.BrushColor = "#FF28315B"

GraphicsWindow.FontSize = "14"



GraphicsWindow.BackgroundColor="#FF000000"

GraphicsWindow.DrawresizedImage(image,0,0,width,height)



boxes_texts()



' to convert the hex value of a color in decimal  and the dvide in 20 differents Zones to be more precise than 10 Zones

ZoneValue= ldmath.Base2Decimal("FF",16)/20



colors()



scale = 3

imageReduced = LDImage.Copy(image)

LDImage.Resize(imageReduced,width/scale,height/scale)

LDImage.OpenWorkingImage(imageReduced)



'start = Clock.ElapsedMilliseconds

For i = 1 To width/scale

  For j = 1 To height/scale

    pixel = text.GetSubTextToEnd(LDImage.GetWorkingImagePixel(imageReduced,i,j),8)

    Zone=math.Floor(ldmath.Base2Decimal(pixel,16)/ZoneValue)

    

    Zones_pixels_count()

    

    LDImage.SetWorkingImagePixel(imageReduced,i,j,colors[Zone])

  EndFor

EndFor

'end = Clock.ElapsedMilliseconds

'TextWindow.WriteLine(end-start)



LDImage.CloseWorkingImage(imageReduced)

GraphicsWindow.Title = "10 Zones Image Analyzer"

GraphicsWindow.DrawResizedImage(imageReduced,0,0,width,height)







Sound.PlayBellRing()





Controls.SetTextBoxText(box1,zoneX)

Controls.SetTextBoxText(box2,zoneIX)

Controls.SetTextBoxText(box3,zoneVIII)

Controls.SetTextBoxText(box4,zoneVII)

Controls.SetTextBoxText(box5,zoneVI)

Controls.SetTextBoxText(box6,zoneV)

Controls.SetTextBoxText(box7,zoneIV)

Controls.SetTextBoxText(box8,zoneIII)

Controls.SetTextBoxText(box9,zoneII)

Controls.SetTextBoxText(box10,zoneI)

Controls.SetTextBoxText(box11,zoneO)







'         **************************   end of PROGRAM ***************************************************     



Sub Zones_pixels_count

  ' zone X

  If Zone=20 then   

    zoneX=zoneX+1                                 

  ElseIf Zone>15 and Zone <18 then   

    zoneIX=zoneIX+1                                 

  ElseIf Zone>12 and Zone <15 then

    zoneVIII=zoneVIII+1                                 

  ElseIf Zone>9 and Zone <12 then

    zoneVII=zoneVII+1                                 

  ElseIf Zone>8 and Zone <11 then  

    zoneVI=zoneVI+1                                 

  ElseIf Zone>5 and Zone <8 then  

    zoneV=zoneV+1                                 

  ElseIf Zone=4 then   

    zoneIV=zoneIV+1                                 

  ElseIf Zone=3 then   

    zoneIII=zoneIII+1                                 

  ElseIf Zone=2 then   

    zoneII=zoneII+1                                 

  ElseIf Zone>0 AND Zone<3 then   

    zoneI=zoneI+1                                 

  ElseIf Zone=0 then   

    zoneO=zoneO+1                                 

  endif

endsub





'         ****************************************************************************************************************              





Sub colors

  

  

  colors[0]="#FF0000FF" ' blue               Zone O

  

  

  'Zone I

  colors[1]="#FF471B1B" 

  colors[2]="#FF471B1B"  

  colors[3]="#FF471B1B"

  

  

  'Zone II

  colors[4]="#FF286036"

  colors[5]="#FF286036"

  

  'Zone III 

  colors[6]="#FF373360"

  colors[7]="#FF373360"

  

  'Zone IV

  colors[8]="#FF406F71"

  colors[9]="#FF406F71"

  

  'Zone V

  colors[10]="#FF7D7D7D"

  colors[11]="#FF7D7D7D"

  

  'Zone VI 

  colors[12]="#FFB4A37E"

  colors[13]="#FFB4A37E"

  

  'Zone VII

  colors[14]="#FFB5DFBB"

  colors[15]="#FFB5DFBB"  

  

  'Zone VIII

  colors[16]="#FFF0F0C8"  

  colors[17]="#FFF0F0C8"

  

  ' Zone IX

  colors[18]="#FFFFC8FA"       

  colors[19]="#FFFFC8FA"    

  

  'Zone X

  colors[20]="#FFFF0000"  ' red    Zone X

  

  

Endsub 



'         ****************************************************************************************************************       







Sub boxes_texts

  GraphicsWindow.FontSize = "14"

  

  GraphicsWindow.BrushColor =  colors[20]

  box1 = Controls.AddTextBox(600, 150)

  GraphicsWindow.DrawBoundText (800,150,300," Zone X ")

  

  GraphicsWindow.BrushColor = colors[18]

  box2 = Controls.AddTextBox(600, 180)

  GraphicsWindow.DrawBoundText (800,180,300," Zone IX ")

  

  GraphicsWindow.BrushColor = colors[16]

  GraphicsWindow.DrawBoundText (800,210,300," Zone VIII")

  box3 = Controls.AddTextBox(600, 210)

  

  GraphicsWindow.BrushColor = colors[14]

  GraphicsWindow.DrawBoundText (800,240,300," Zone VII")

  box4 = Controls.AddTextBox(600, 240)

  

  GraphicsWindow.BrushColor = colors[12]

  GraphicsWindow.DrawBoundText (800,270,300," Zone VI")

  box5 = Controls.AddTextBox(600, 270)

  

  GraphicsWindow.BrushColor = colors[10]

  GraphicsWindow.DrawBoundText (800,300,500," Zone V the middle Gray 18% of reflectance")

  box6 = Controls.AddTextBox(600, 300)

  

  GraphicsWindow.BrushColor = colors[8]

  GraphicsWindow.DrawBoundText (800,330,300," Zone IV ")

  box7 = Controls.AddTextBox(600, 330)

  

  GraphicsWindow.BrushColor = colors[6]

  GraphicsWindow.DrawBoundText (800,360,300," Zone III ")

  box8 = Controls.AddTextBox(600, 360)

  

  GraphicsWindow.BrushColor = colors[4]

  GraphicsWindow.DrawBoundText (800,390,300," Zone II ")

  box9 = Controls.AddTextBox(600, 390)

  

  GraphicsWindow.BrushColor = colors[1]

  GraphicsWindow.DrawBoundText (800,420,300," Zone I ")

  box10 = Controls.AddTextBox(600, 420)

  

  GraphicsWindow.BrushColor = colors[0]

  GraphicsWindow.DrawBoundText (800,450,300," Zone O ")

  box11 = Controls.AddTextBox(600, 450)

  

  

  

EndSub

  


