Controls.ButtonClicked = OnButtonClicked

LDControls.ListBoxItemChanged = OnListBoxItemChanged

T = "True"

F = "False"

OBC = F

OLBIC = F



GraphicsWindow.Title = "Multi language translator"

GraphicsWindow.Top = 0

GraphicsWindow.Left = 0

GraphicsWindow.Height = Desktop.Height - 70

GraphicsWindow.Width = 800

GraphicsWindow.FontSize = 14

T = LDTranslate.Languages()

L = Text.GetLength(T)

S = 0

V = 1

While S <> L

  S = S + 1

  If Text.GetSubText(T, S, 1) = ";" Then 

    B = S - 1

    VBL = B - V + 1

    N = N + 1

    TL[N] = Text.GetSubText(T, V, VBL)

    V = B + 2

  EndIf 

EndWhile 



TL1 = LDControls.AddListBox(TL, 350, GraphicsWindow.Height - 200)

Controls.Move(TL1, 10, 30)

LDControls.ListBoxSelect(TL1, 16)



TempText = TL[16]

P = LDText.FindAll(TempText, "=")

Language1 = Text.GetSubText(TempText, 1, P[1]-1)   

LVon = Text.GetSubTextToEnd(TempText,P[1]+1)   

SVon = Shapes.AddText(LVon)

Shapes.Move(SVon, 10, 1)



TL2 = LDControls.AddListBox(TL, 350, GraphicsWindow.Height - 200)

Controls.Move(TL2, 410, 30)

LDControls.ListBoxSelect(TL2, 12)



TempText = TL[12]

P = LDText.FindAll(TempText, "=")

Language2 = Text.GetSubText(TempText, 1, P[1]-1)   

LZu = Text.GetSubTextToEnd(TempText,P[1]+1)   

SZu = Shapes.AddText(LZu)

Shapes.Move(SZu, 410, 1)



Words = Controls.AddTextBox(10, GraphicsWindow.Height - 150)

Controls.SetSize(Words, GraphicsWindow.Width - 50, 30)



TransWord = Shapes.AddText(" ")

Shapes.Move(TransWord, 13, GraphicsWindow.Height - 100)

Shapes.HideShape(TransWord)

Tranlate = Controls.AddButton("Translate", 350, GraphicsWindow.Height - 50)



While 1 = 1

  CheckListBoxes()

  CheckButton()

  

EndWhile 



Sub CheckListBoxes

  If OLBIC = T Then 

    OLBIC = F

    Shapes.HideShape(TransWord)

    LLB = LDControls.LastListBox

    TempText = TL[LDControls.ListBoxGetSelected(LLB)]

    P = LDText.FindAll(TempText, "=")

    If LLB = TL1 Then

      Language1 = Text.GetSubText(TempText, 1, P[1]-1)   

      LVon = Text.GetSubTextToEnd(TempText,P[1]+1)   

      Shapes.SetText(SVon, LVon)

    ElseIf LLB = TL2 Then

      Language2 = Text.GetSubText(TempText, 1, P[1]-1)   

      LZu = Text.GetSubTextToEnd(TempText,P[1]+1) 

      Shapes.SetText(SZu, LZu)

    EndIf 

    WordsToTranslate = Controls.GetTextBoxText(Words)

    If WordsToTranslate = "" Then 

      WordsTranslate = " "

    Else 

      WordsTranslate = LDTranslate.Translate(WordsToTranslate, Language1, Language2)

    EndIf 

    

    Shapes.SetText(TransWord, WordsTranslate)

    Shapes.ShowShape(TransWord) 

  EndIf 

EndSub 'CheckListBoxes



Sub CheckButton

  If OBC = T Then

    OBC = F

    WordsToTranslate = Controls.GetTextBoxText(Words)

    If WordsToTranslate = "" Then 

      WordsTranslate = " "

    Else 

      WordsTranslate = LDTranslate.Translate(WordsToTranslate, Language1, Language2)

    EndIf 

  EndIf   

  Shapes.SetText(TransWord, WordsTranslate)

  Shapes.ShowShape(TransWord)

EndSub 'CheckButton



Sub OnButtonClicked

  OBC = T  

EndSub 'OnButtonClicked



Sub OnListBoxItemChanged

  OLBIC = T 

EndSub 'OnListBoxItemChanged


