'variables used

C10=0

C09=0

C08=0 'These Codes work with cards/dec

C07=0

C06=0

C05=0

C04=0

C03=0

C02=0

C01=0

CTOTAL=0 'Total Cards in Play

HANDS=0 'Length of Loop



PC1=0

PC2=0

DC1=0

DC2=0 'Starting Four Cards for Player/Dealer



NEWCARD=0



SPAC1=0

SPAC2=0 'For Splitting Aces



PT=0

DT=0 'Total Hand Counts for Player and Dealer



FACE=0

DACE=0 'Ace onership for 11 count



DBW=0

DBL=0

DBT=0  'double results



SPW=0

SPL=0

SPT=0  'Spltting Results



BJW=0

BJL=0

BJT=0  'BlackJack Resuts



RGW=0

RGL=0

RGT=0 'Regular Results











TextWindow.Write("10s left in deck ")

C10 = TextWindow.Read()

TextWindow.Write("aces left in deck ")

C01 = TextWindow.Read()

TextWindow.Write("2s left in deck ")

C02 = TextWindow.Read()

TextWindow.Write("3s left in deck ")

C03 = TextWindow.Read()

TextWindow.Write("4s left in deck ")

C04 = TextWindow.Read()

TextWindow.Write("5s left in deck ")

C05 = TextWindow.Read()

TextWindow.Write("6s left in deck ")

C06 = TextWindow.Read()

TextWindow.Write("7s left in deck ")

C07 = TextWindow.Read()

TextWindow.Write("8s left in deck ")

C08 = TextWindow.Read()

TextWindow.Write("9s left in deck ")

C09 = TextWindow.Read()

CTOTAL=C10+C01+C02+C03+C04+C05+C06+C07+C08+C09

TextWindow.Write("How many hands to simulate? ")

HANDS = TextWindow.Read()



TextWindow.WriteLine(CTOTAL)





BEGINSIM:

'STARTING THE LOOP

For SimLoop = 1 To HANDS

  

  CLEFT10=C10

  CLEFT01=C01+CLEFT10

  CLEFT02=C02+CLEFT01

  CLEFT03=C03+CLEFT02

  CLEFT04=C04+CLEFT03

  CLEFT05=C05+CLEFT04

  CLEFT06=C06+CLEFT05

  CLEFT07=C07+CLEFT06

  CLEFT08=C08+CLEFT07

  CLEFT09=C09+CLEFT08

  

  'GETTING PLAYER 2 CARDS 

  'AS WELL AS DEALER 2 CARDS

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard:

  CTOTAL=CTOTAL-1

  

  

  

  PC1=NEWCARD

  

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard2

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard2:

  CTOTAL=CTOTAL-1

  

  

  PC2=NEWCARD

  

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard3

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard3:

  CTOTAL=CTOTAL-1

  

  

  DC1=NEWCARD

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard4

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard4:

  CTOTAL=CTOTAL-1

  

  DC2=NEWCARD

  

  PT=PC1+PC2

  DT=DC1+DC2

  If (PC1=11) Then

    PACE=1

  EndIf

  If (PC2=11) Then

    PACE=1

  EndIF

    If (DC2=11) Then

    PACE=1

  EndIF

    If (DC1=11) Then

    PACE=1

  EndIF

  

  'CHECKING FOR BLACKJACK

  If (PT=21) Then

    Goto BLACKJACK

  EndIf

  If (DT=21) Then

    Goto BLACKJACK

  EndIf

  

  Goto SPLITACES

  

  

  BLACKJACK:

  If (PT>DT) Then

    BJW=BJW+1

  EndIf

  If (DT>PT) Then

    BJL=BJL+1

  EndIf

  If (DT=PT) Then

    BJT=BJT+1

  EndIf

  

  

  

  

  Goto ENDLOOP

  

  SPLITACES:

  

  If (PT<22) Then

    Goto DOUBLEHAND

  EndIf

  

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard5

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard5:

  CTOTAL=CTOTAL-1

  SPAC1=11+NEWCARD

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard6

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard6:

  CTOTAL=CTOTAL-1

  SPAC2=11+NEWCARD

  

  DEALERPLAY1:

  If (DACE = 1) Then

    If (DT>21) Then

      DACE=0

      DT=DT-10

    EndIf

  EndIf

  

  If (DT>16) Then

    Goto AFTER1

  EndIf

  

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard7

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard7:

  CTOTAL=CTOTAL-1

  DT=DT+NEWCARD

  If (NEWCARD=11) Then

    DACE=1

  EndIf

  GOTO DEALERPLAY1

   

  

 



AFTER1:











If (DT>21) Then

  SPW=SPW+2

  Goto ENDLOOP

EndIf

If (SPAC1>DT) Then

  SPW=SPW+1

EndIf

If (SPAC1<DT) Then

  SPL=SPL+1

EndIf

If (SPAC1=DT) Then

  SPT=SPT+1

EndIf

  If (SPAC2>DT) Then

  SPW=SPW+1

EndIf

If (SPAC2<DT) Then

  SPL=SPL+1

EndIf

If (SPAC2=DT) Then

  SPT=SPT+1

EndIf

Goto ENDLOOP



  

  

  

  

  

    

    

    DOUBLEHAND:

    If (PT=11) Then

      Goto DOUBLEIT

    EndIf

    If (PT=10) Then

      If (DC1<10) Then

        Goto DOUBLEIT

      EndIf

      EndIf

      If (PT=9) Then

        If (DT=6) Then

        Goto DOUBLEIT

        EndIf

        If (DT=5) Then

          Goto DOUBLEIT

          EndIf

          ENDIF

          

          If (PACE=1) Then

            If (DC1=2) Then

            If (PT=18) Then

            Goto DOUBLEIT

          EndIf

          EndIf

          If (DC1=3) Then

          If (PT=17) Then

          Goto DOUBLEIT

        EndIf

        EndIf

        If (PT=18) Then

        Goto DOUBLEIT

        EndIf

        If (DC1=4) Then

        If (PT>14) Then

        If (PT<19) Then

        Goto DOUBLEIT

        EndIf

      EndIf

      EndIf

      If (DC1=5) Then

      If (PT<19) Then

      Goto DOUBLEIT

    EndIf

    EndIf

    If (DC1=6) Then

    If (PT<20) Then

    Goto DOUBLEIT

  EndIf

  EndIf

  EndIf

  

  

        

      

          

          

          

            

            

            

        

        

        

      

          

          

          

          Goto CHECKSPLIT

          

         

        

       

      

     

    

   

  

  DOUBLEIT:

          Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard8

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard8:

  CTOTAL=CTOTAL-1

  

  PT=PT+NEWCARD

  

  If (PACE=1) Then

    If PT>21 Then

      PT=PT-10

      EndIf

    EndIf

    

    

  

  DEALERPLAY2:

  If (DACE = 1) Then

    If (DT>21) Then

      DACE=0

      DT=DT-10

    EndIf

  EndIf

  

  If (DT>16) Then

    Goto AFTER2

  EndIf



Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard9

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard9:

  CTOTAL=CTOTAL-1



 DT=DT+NEWCARD

  If (NEWCARD=11) Then

    DACE=1

  EndIf

  GOTO DEALERPLAY2

  

          

          AFTER2:

          

     

          'DELETE ABOVE AT END

          

          If (DT>21) Then

            DBW=DBW+1

            Goto ENDLOOP

          EndIf

          If (DT>PT) Then

            DBL=DBL+1

            Goto ENDLOOP

          EndIf

          If (PT>DT) Then

            DBW=DBW+1

            Goto ENDLOOP

          EndIf

          If (PT=DT) Then

            DBT=DBT+1

            Goto ENDLOOP

          EndIf

          

          

            

          

          

          

          

          

          

          

          CHECKSPLIT:

          

          If (PC1<>PC2) Then

            Goto REGULARHAND

          EndIf

          If (PC1=8) Then

            Goto SPLITACTION

          EndIf

          If (PC1=9) Then

            If (DC1<7) Then

              Goto SPLITACTION

              EndIf

              If (DC1=8) Then

                Goto SPLITACTION

                EndIf

                If (DC1=9) Then

                  Goto SPLITACTION

                  EndIf

                EndIf

                If (PC1=7) Then

                  If (DC1<8) Then

                    Goto SPLITACTION

                    EndIf

                  EndIf

                  If (PC1=6) Then

                    If (DC1<7) Then

                      Goto SPLITACTION

                      EndIf

                    EndIf

                    If (PC1=4) Then

                      If (DC1=5) Then

                        Goto SPLITACTION

                        EndIf

                        If (DC1=6) Then

                          Goto SPLITACTION

                          EndIf

                        EndIf

                        If (PC1=3) Then

                          If (DC1<8) Then

                            Goto SPLITACTION

                            EndIf

                          EndIf

                          If (PC1=2) Then

                            If (DC1<8) Then

                              Goto SPLITACTION

                              EndIf

                            EndIf

                            

                            Goto REGULARHAND

                            

                            

                            

                            SPLITACTION:

                            

                            'CALCULATING DEALER SCORE

                        

                            

                            DEALERPLAY3:

  If (DACE = 1) Then

    If (DT>21) Then

      DACE=0

      DT=DT-10

    EndIf

  EndIf

  

  If (DT>16) Then

    Goto SPLITPLAYER

  EndIf

                            

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard10

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard10:

  CTOTAL=CTOTAL-1

  

   DT=DT+NEWCARD

  If (NEWCARD=11) Then

    DACE=1

  EndIf

  GOTO DEALERPLAY3

  

  

  SPLITPLAYER:

  'we have dealer score, now we need two player scores

  'HAND ONE

  

  Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard11

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard11:

  CTOTAL=CTOTAL-1

  Split1=PC1+NEWCARD

  If (NEWCARD=11) Then

    PACE=1

  EndIf

  

  'DETERMINING WHAT TO DO

  If (PACE=0) Then

    If (DC1<3) Then

      If (Split1>12) Then

        Goto SPLITTHE2ND

      Else

        Goto SPLITPLAYER

        EndIf

        EndIf

        If (DC1<7) Then

          If (Split1>11) Then

            Goto SPLITTHE2ND

          Else

            Goto SPLITPLAYER

            EndIf

            EndIf

            If (Split1>16) Then

              Goto SPLITTHE2ND

            Else

             Goto SPLITPLAYER

              EndIf

            Else

              If (Split1<18) Then

                Goto SPLITPLAYER

                EndIf

                If (Split1=18) Then

                  If (DC1>8) Then

                    Goto SPLITPLAYER

                    EndIf

                  EndIf

                  Goto SPLITTHE2ND

                  EndIf

                  

                  

                  SPLITTHE2ND:

                  

                   Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard12

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard12:

  CTOTAL=CTOTAL-1

  Split2=PC1+NEWCARD

  If (NEWCARD=11) Then

    PACE=1

  EndIf

  

  'DETERMINING WHAT TO DO

  If (PACE=0) Then

    If (DC1<3) Then

      If (Split2>12) Then

        Goto ENDSPLIT

      Else

        Goto SPLITTHE2ND

        EndIf

        EndIf

        If (DC1<7) Then

          If (Split2>11) Then

            Goto ENDSPLIT

          Else

            Goto SPLITTHE2ND

            EndIf

            EndIf

            If (Split2>16) Then

              Goto ENDSPLIT

            Else

             Goto SPLITTHE2ND

              EndIf

            Else

              If (Split2<18) Then

                Goto SPLITTHE2ND

                EndIf

                If (Split2=18) Then

                  If (DC1>8) Then

                    Goto SPLITTHE2ND

                    EndIf

                  EndIf

                  Goto ENDSPLIT

                EndIf

                

                ENDSPLIT:

                If (Split1>21) Then

                  Split1=-2

                EndIf

                If (Split2>21) Then

                  Split2=-2

                EndIf

                If (DT>21) Then

                  DT=1

                EndIf

                If (Split1>DT) Then

                  SPW=SPW+1

                EndIf

                If (Split1<DT) Then

                  SPL=SPL+1

                EndIf

                If (Split1=DT) Then

                  SPT=SPT+1

                EndIf

                

                 If (Split2>DT) Then

                  SPW=SPW+1

                EndIf

                If (Split2<DT) Then

                  SPL=SPL+1

                EndIf

                If (Split2=DT) Then

                  SPT=SPT+1

                EndIf

                

                Goto ENDLOOP

                

                  

                 

                  

                

                  

              

        

        

    

  

                            

                            

            

            

            

            

            REGULARHAND:

        DEALERPLAY4:

  If (DACE = 1) Then

    If (DT>21) Then

      DACE=0

      DT=DT-10

    EndIf

  EndIf

  

  If (DT>16) Then

    Goto PLAYEREND

  EndIf  



Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard51

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard51:

  

      DT=DT+NEWCARD

  If (NEWCARD=11) Then

    DACE=1

  EndIf

  GOTO DEALERPLAY4       

            

            'DETERMINING WHAT TO DO

            PLAYEREND:

            

  If (PACE=0) Then

    If (DC1<3) Then

      If (PT>12) Then

        Goto ENDRESULTS

      Else

        Goto LASTCARD

        EndIf

        EndIf

        If (DC1<7) Then

          If (PT>11) Then

            Goto ENDRESULTS

          Else

            Goto LASTCARD

            EndIf

            EndIf

            If (PT>16) Then

              Goto ENDRESULTS

            Else

             Goto LASTCARD

              EndIf

            Else

              If (PT<18) Then

                Goto LASTCARD

                EndIf

                If (PT=18) Then

                  If (DC1>8) Then

                    Goto LASTCARD

                    EndIf

                  EndIf

                  Goto ENDRESULTS

                EndIf

                

                LASTCARD:

                Crd83 = Math.GetRandomNumber(CTOTAL)

  If (Crd83 <= CLEFT10) Then

    NEWCARD=10

    CLEFT10=CLEFT10-1

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf

  If (Crd83 <= CLEFT01) Then

    NEWCARD=11

    CLEFT01=CLEFT01-1

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf

  If (Crd83 <= CLEFT02) Then

    NEWCARD=2

    CLEFT02=CLEFT02-1

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf 

  If (Crd83 <= CLEFT03) Then

    NEWCARD=3

    CLEFT03=CLEFT03-1

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf 

  If (Crd83 <= CLEFT04) Then

    NEWCARD=4

    CLEFT04=CLEFT04-1

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf

  If (Crd83 <= CLEFT05) Then

    NEWCARD=5

    CLEFT05=CLEFT05-1

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf  

  If (Crd83 <= CLEFT06) Then

    NEWCARD=6

    CLEFT06=CLEFT06-1

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf 

  If (Crd83 <= CLEFT07) Then 

    NEWCARD=7

    CLEFT07=CLEFT07-1

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf

  If (Crd83 <= CLEFT08) Then

    NEWCARD=8

    CLEFT08=CLEFT08-1

    CLEFT09=CLEFT09-1

    Goto FinishedCard21

  EndIf

  NEWCARD=9

  CLEFT09=CLEFT09-1

  FinishedCard21:

  CTOTAL=CTOTAL-1

  PT=PT+NEWCARD

  If (NEWCARD=11) Then

    PACE=1

    EndIf

    If (PACE=1) Then

      If PT>21 THEN

      PT=PT-10

      PACE=0

    EndIf

    EndIf

    Goto REGULARHAND

    

    

    

    ENDRESULTS:

    If (PT>21) Then

      PT=-2

    EndIf

    If (DT>21) Then

      DT=-1

    EndIf

    

    If (PT>DT) Then

      RGW=RGW+1

    EndIf

    If (DT>PT) Then

      RGL=RGL+1

    EndIf

    If (DT=PT) Then

      RGT=RGT+1

    EndIf

    

    

    Goto ENDLOOP

                

          

          'next we go here

          

       

      

      

    

    





ENDLOOP:

PACE=0

DACE=0

DT=0

PT=0

NEWCARD=0

Crd83=0

CTOTAL=C10+C01+C02+C03+C04+C05+C06+C07+C08+C09







EndFor





  

  TextWindow.WriteLine("RESULTS")

  TextWindow.Write("REGULAR HANDS ")

  TextWindow.Write(RGW)

  TextWindow.Write(" - ")

  TextWindow.Write(RGL)

  TextWindow.Write(" - ")

  TextWindow.WriteLine(RGT)

    TextWindow.Write("DOUBLE DOWNS ")

  TextWindow.Write(DBW)

  TextWindow.Write(" - ")

  TextWindow.Write(DBL)

  TextWindow.Write(" - ")

  TextWindow.WriteLine(DBT)

    TextWindow.Write("SPLITTING ")

  TextWindow.Write(SPW)

  TextWindow.Write(" - ")

  TextWindow.Write(SPL)

  TextWindow.Write(" - ")

  TextWindow.WriteLine(SPT)

    TextWindow.Write("BLACKJACKS ")

  TextWindow.Write(BJW)

  TextWindow.Write(" - ")

  TextWindow.Write(BJL)

  TextWindow.Write(" - ")

  TextWindow.WriteLine(BJT)

  Units=BJW*1.5+RGW-RGL+DBW+DBW-DBL-DBL+SPW+SPL-BJL

  HANDS=BJW+BJL+BJT+RGW+RGL+RGT+DBW+DBL+DBT+SPW+SPL+SPT

  TextWindow.Write("Gain or Loss = ")

  TextWindow.WriteLine(Units)

  TextWindow.Write("ROI = ")

  TextWindow.WriteLine(Units/HANDS)

  

  





TextWindow.WriteLine("1-Redo keep data  2-Redo new data")

vv88=TextWindow.Read()

If (vv88=1) then

  Goto BEGINSIM

EndIf

If (vv88=2) Then

  RGW=0

  RGL=0

  RGT=0

  DBW=0

  DBL=0

  DBT=0

  SPW=0

  SPL=0

  SPT=0

  BJW=0

  BJL=0

  BJT=0

  Goto BEGINSIM

EndIf









  

  

  

  

  

 









  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


