' Math Evaluator
' Copyright © 2018 Nonki Takahashi.  The MIT License.
' Challenge 2018-08

Not = "True=False;False=True;"
While "True"
  TextWindow.Write("Expression? ")
  exp = TextWindow.Read()
  Calc()
  TextWindow.WriteLine(left + " " + op + " " + right + " = " + ans)
EndWhile

Sub Calc
  ' param exp - expression
  ' return op - operator
  ' return left - left operand
  ' return right - right operand
  ' return ans - answer
  op = "+"
  ParseExp()
  If match Then
    ans = left + right
  EndIf
  If Not[match] Then
    op = "-"
    ParseExp()
    If match Then
      ans = left - right
    EndIf
  EndIf
  If Not[match] Then
    op = "*"
    ParseExp()
    If match Then
      ans = left * right
    EndIf
  EndIf
  If Not[match] Then
    op = "/"
    ParseExp()
    If match Then
      ans = left / right
    EndIf
  EndIf
EndSub

Sub ParseExp
  ' param exp - expression
  ' param op - operation
  ' return match - "True" if match
  ' return left - left operand
  ' return right - right operand
  p = Text.GetIndexOf(exp, op)
  If 0 < p Then
    match = "True"
    left = Text.GetSubText(exp, 1, p - 1)
    right = Text.GetSubTextToEnd(exp, p + 1)
  Else
    match = "False"
  EndIf
EndSub
