GraphicsWindow.Title ="Smoothie

GraphicsWindow.Width=600

GraphicsWindow.Height =600

GraphicsWindow.BackgroundColor="darkblue

T_y= -20

t_x=120

T_angle =90

GraphicsWindow.PenWidth =0

f10=15

ff[0]=60

ff1[0]=40

ff[1]=60

ff1[1]=40



For r=0 To 1

  For x=1 To 180

    ds=(math.abs(f10*x/ff[r]))/15

    t_Move () 

    T_angle=T_angle -3

  EndFor  

  

  For x=180 To 1 Step -1 

    ds=(math.abs(f10*x/ff1[r]))/15

    t_Move () 

    T_angle=T_angle +3

  EndFor  

  T_angle=T_angle+ 180

  

EndFor



GraphicsWindow.BrushColor="cyan

For f=1 To 10

  p[f]=LDShapes.AddPolygon (pp)

  LDShapes.BrushColour (p[f] LDColours.HSLtoRGB (210 1 .2+f/20))

  LDShapes.Centre (p[f] 300 300)

EndFor 



While "true

  For f=1 To 10

    LDShapes.RotateAbout  (p[f], 300 300 aa-f*12)

  endfor

  Program.Delay (6) 

  aa=aa-2

endwhile



sub t_Move

  

  mm=LDMath.Convert2Cartesian  (t_x,t_y,ds, t_Angle-90 )  

  t_x= (mm[1])

  t_y= (mm[2])

  pp[i][1]=mm[1]

  pp[i][2]=mm[2]

  i=i+1

EndSub 

  


