GraphicsWindow.Width=500
GraphicsWindow.Height =500
GraphicsWindow.Title="horse running "
GraphicsWindow.Left=0
GraphicsWindow.Top =11

im=ImageList.LoadImage (Program.directory+"\horse.png")
GraphicsWindow.BackgroundColor ="lightgray"
'GraphicsWindow.DrawImage (im 0 0)
ii=LDImage.SplitImage(im 4 3)
For f=1 To 1
  For x= 1 To 4
    ss[f][x-1]=Shapes.AddImage(ii[x][2])
    Shapes.Move (ss[f][x-1], f*70, 150)
    Shapes.HideShape (ss[f][x-1])
   Shapes.Animate (ss[f][x-1], f*70, 150, 15000)
  EndFor 
EndFor 
x=0
sw=0

While "true
  n= Math.Remainder (x 4)
  For f=1 To 1
    Shapes.ShowShape (ss[f][n])
  EndFor 
  Program.Delay (80)
  For f=1 To 4
    Shapes.HideShape (ss[f][n])
  EndFor 
  x=x+1
  If (ldShapes.GetLeft (ss[1][1])<10) And sw=0 Then
    'GraphicsWindow.Title= ldShapes.GetLeft (ss[1])
    sw=1
    For f=1 To 1
      For x= 1 To 4
        Shapes.Remove (ss[f][x-1])
        ss[f][x-1]=Shapes.AddImage(ii[x][2])
        Shapes.Move (ss[f][x-1], f*70, 150)
        Shapes.HideShape (ss[f][x-1])
     Shapes.Animate (ss[f][x-1], f*70, 150, 15000)
      EndFor 
    EndFor 
    x=0
  endif
  If (ldShapes.GetLeft (ss[1][1])>1595) And sw=1 Then
    'GraphicsWindow.Title= ldShapes.GetLeft (ss[1])
    sw=0
    For f=1 To 1
      For x= 1 To 4
        Shapes.Remove (ss[f][x-1])
        ss[f][x-1]=Shapes.AddImage(ii[x][2])
        Shapes.Move (ss[f][x-1], f*70, 150)
        Shapes.HideShape (ss[f][x-1])
       Shapes.Animate (ss[f][x-1], f*70, 150, 15000)
      EndFor 
    EndFor 
    x=0
  endif
EndWhile 
