'  original  msdn.yogesh

waves()

gui()

Controls.ButtonClicked = newprogram



While ("True")

  hourset="False"  

  alarmset="False"

  Shapes.SetText( a, Clock.Time )

  _Hr=Clock.hour

  delay=20

  dxy=4

  

  If (Clock.Minute=00 And Clock.Second=01) Then 

    hourset="True"

  EndIf

  If  (clock.Hour=setHr and Clock.Minute=setmin And Clock.Second=01) Then 

    alarmset="True"

  EndIf

  If (hourset="True" ) Then 

    Sound.PlayBellRingAndWait()

    Sound.PlayAndWait(kripayadhyande)

    Sound.PlayAndWait(_sound1[_Hr])

    Sound.PlayAndWait(_sound2[_Hr])

    Sound.PlayAndWait(bajchuke)

    Sound.PlayAndWait(aglaalarm1hbaadbajega) 

    Sound.PlayAndWait(contact)

  ElseIf (hourset="False" And alarmset="True") Then 

    'Sound.PlayMusic("O6 L8 BBBBBBBBB") 

    Sound.PlayAndWait(kripayadhyande)

    Shapes.SetText(msg,"")

  ElseIf (hourset="False" And alarmset="False") Then

    Shapes.Move(dogrun,Shapes.GetLeft(dogrun)-dxy,1)

    If Shapes.GetLeft(dogrun)<-340 then 

      Shapes.Move(dogrun,340, 1)

    EndIf

    Shapes.Move(migdreem, Shapes.GetLeft(migdreem)-dxy,25)

    If Shapes.GetLeft(migdreem)<-gww then 

      Shapes.Move(migdreem,240, 25)

    EndIf

    Shapes.Move(migdreem0,Shapes.GetLeft(migdreem0)+dxy, 110)

    If Shapes.GetLeft(migdreem0)>gww then 

      Shapes.Move(migdreem0,-240, 110)

    EndIf

    Shapes.Move(msg,10, Shapes.GetTop(msg)+dxy/2)

    If Shapes.Gettop(msg)>gwh then 

      Shapes.Move(msg,10, 10)

    EndIf

    Program.Delay(delay)

  EndIf 

EndWhile



'-----------------------------------------------------------------------------End scrolling

Sub newprogram

  nm=controls.GetButtonCaption( Controls.LastClickedButton)

  If text.IsSubText(nm,"alarm") Then

    LDWindows.Active = id

  elseif  nm="Set" Then

    Shapes.SetText(msg,"Alarm is set!!")

    setHr=Controls.GetTextBoxText( box[1])

    setmin=Controls.GetTextBoxText(box[2])

    GraphicsWindow.Hide()

  EndIf

EndSub



sub waves

  path =Program.Directory  ' "C:\Users\UTTAM\Desktop\MIGCLOCK"

  For i=1 To 24

    _sound1[i] = path+"\night.wav"

  EndFor

  For i=4 To 11

    _sound1[i] = path+"\morning.wav"

  EndFor

  For i=12 To 15

    _sound1[i] = path+"\afternoon.wav"

  EndFor

  For i=16 To 19

    _sound1[i] = path+"\evening.wav"

  EndFor

  For i=1 To 12

    _sound2[i] = path+"\"+i+".wav"

  EndFor

  For i=13 To 24

    _sound2[i] = path+"\"  +(i-12)+".wav"

  EndFor

  am  = path+"\am.wav"

  pm =  path+"\pm.wav"

  kripayadhyande = path+"\attention.wav"

  kripayadobaradhyande = path+"\once again.wav"

  bajchuke = path+"\baj chuke.wav"

  aglaalarm1hbaadbajega = path+"\next alarm 1 h.wav"

  contact = path+"\contact.wav" 

EndSub 



Sub gui

  '-------------------------------------------------------------------------------------------------------------------

  LDGraphicsWindow.TransparentGW()

  LDGraphicsWindow.Resize=3

  icon =path+"\balloon1.png"

  LDGraphicsWindow.Icon = icon

  '--------------------------------------------------------------------------------------------------------------set alarm 

  GraphicsWindow.FontSize = 010

  alarmbutton  = Controls.AddButton("set alarm", 100 ,10)

  brush2 = LDShapes.BrushGradient("1=#40000000;2=#40000000;3=#40000000;","H")

  brush1 = LDShapes.BrushImage(path+"\aas.png")

  LDControls.SetButtonStyle(alarmbutton,brush1,"Orange",brush2,"Black","Gray","Red",01,"True")

  Controls.SetSize(alarmbutton,100,10)

  '-------------------------------------------------------------------------------------------------------------------

  gww = 260

  gwh = 140

  GraphicsWindow.Width = gww

  GraphicsWindow.Height =gwh

  GraphicsWindow.Left = (Desktop.Width)  - (GraphicsWindow.Width)

  GraphicsWindow.Top =  20

  GraphicsWindow.BackgroundColor = "#50000000"

  GraphicsWindow.BrushColor = "#000000"

  GraphicsWindow.FontName = "Digital-7 Mono"

  '-------------------------------------------------------------------------------------------------------------------

  x=30  '         clock  x

  y=65  '         clock  y

  GraphicsWindow.BrushColor = "#000000"

  GraphicsWindow.FontSize = 40

  a= Shapes.AddText(Clock.Time)

  shapes.Move(a,x,y)

  ' -------------------------------------------------------------------------------------------------------------Scrolling

  GraphicsWindow.BrushColor = "#FFFFFF"

  GraphicsWindow.FillRectangle(0,50,GWW, 1)

  GraphicsWindow.FontSize   = 20

  GraphicsWindow.BrushColor = "#FFFFFF"

  GraphicsWindow.FontName   = ""

  migdreem = Shapes.AddText(" www.migdreem.in")

  migdreem0 =  Shapes.AddText(" Hello ! I am Scientific Yogesh")

  dogrun = LDShapes.AddAnimatedGif(path+"\dogrun.gif","true")'--------------------------- boy

  '-------------------------------------------------------------------------------------------------------------------

  msg= Shapes.AddText(" ") '<---------

  Shapes.Move(msg,10,20) '<---------

  alarmsetwindow()

EndSub



Sub alarmsetwindow

  id=LDWindows.Create() 

  GraphicsWindow.Width=300

  GraphicsWindow.Height=100

  GraphicsWindow.BrushColor="red"

  GraphicsWindow.FontSize=18

  GraphicsWindow.DrawText(60,10,"Set alarm time")

  btn= Controls.AddButton("Set",220,50)

  GraphicsWindow.DrawText(105,50"Hr")

  GraphicsWindow.DrawText(175,50"min") 

  GraphicsWindow.BrushColor="Navy"

  box[1]=Controls.AddTextBox(60,50)

  Controls.SetSize(box[1],40,25)

  box[2]=Controls.AddTextBox(130,50)

  Controls.SetSize(box[2],40,25)

  GraphicsWindow.Hide()

EndSub

  


