'mahreen miangul

'Animation DeceMber 2019



' Eye-Left

GraphicsWindow.BrushColor = "black

GraphicsWindow.penColor = "black

GraphicsWindow.penwidth = 1

haroon1 = shapes.addellipse(15, 35)

Shapes.move(haroon1, 0, 0)

Shapes.animate(haroon1,565, 190, 2000)

Shapes.rotate(haroon1, -10)

' Eye-Right

haroon1 = shapes.addellipse(15, 35)

Shapes.move(haroon1, 1080, 0)

Shapes.animate(haroon1,625, 180, 2000)

Shapes.rotate(haroon1, 10)

GraphicsWindow.BrushColor = "white

' Eye-Left1

haroon1 = shapes.addellipse(10, 15)

Shapes.move(haroon1, 0, 0)

Shapes.animate(haroon1,570, 195, 2000)

' Eye-Right1

haroon1 = shapes.addellipse(10, 15)

Shapes.move(haroon1, 1080, 0)

Shapes.animate(haroon1,628, 185, 2000)

GraphicsWindow.BrushColor = "white

GraphicsWindow.penColor = "black

GraphicsWindow.penwidth = 1

' Mouth

haroon1 = shapes.addellipse(22, 15)

Shapes.move(haroon1, 1080, 0)

Shapes.animate(haroon1,600, 230, 2000)

GraphicsWindow.brushColor = "black

GraphicsWindow.penColor = "black

GraphicsWindow.penwidth = "3

haroon1 = shapes.addellipse(8, 10)

Shapes.move(haroon1, 1080, 0)

Shapes.animate(haroon1,611, 225, 2000)

' Nose

haroon1 = shapes.addLine(-10, 0, 40, 0)

Shapes.move(haroon1, 1080, 0)

Shapes.animate(haroon1,530, 235, 2000)

Shapes.Rotate(haroon1, -5)

haroon1 = shapes.addLine(-10, 0, 40, 0)

Shapes.move(haroon1, 1080, 0)

Shapes.animate(haroon1,640, 225, 2000)

Shapes.Rotate(haroon1, -5)



GraphicsWindow.BrushColor = "green

GraphicsWindow.penColor = "black

GraphicsWindow.penwidth = 2

haroon1 = shapes.addrectangle(15, 15)

Shapes.move(haroon1, 0, 0)

Shapes.animate(haroon1,663, 180, 2000)

Shapes.rotate(haroon1, 45)



GraphicsWindow.BrushColor = "yellow

GraphicsWindow.penColor = "yellow

GraphicsWindow.penwidth = 1

haroon1 = shapes.addellipse(50, 55)

Shapes.move(haroon1, 0, 0)

Shapes.animate(haroon1,500, 400, 2000)

Shapes.rotate(haroon1, 45)



' add eyelids

GraphicsWindow.PenColor = "transparent

GraphicsWindow.BrushColor = "black

For i = 1 To 2

  eyelids[i] = Shapes.AddEllipse(44, 50)

  Shapes.move(eyelids[i], 0, 0)

  Shapes.animate(eyelids[i], 110 + (i - 1) * 70, 178, 2000)

EndFor

Timer.Tick = Blink

Timer.Interval = 500



Sub Blink

  t = t + 1

  If Math.Remainder(t, 6) = 1 Then

    For i = 1 To 2

      Shapes.HideShape(eyelids[i])

    EndFor

  ElseIf Math.Remainder(t, 6) = 0 Then

    For i = 1 To 2

      Shapes.ShowShape(eyelids[i])

    EndFor

  EndIf

EndSub

'=================================Window-Black========================================

GraphicsWindow.BrushColor = "black

GraphicsWindow.PenWidth = 4

GraphicsWindow.PenColor = "orange

haroon = Shapes.AddRectangle(660, 455)

shapes.move(haroon, 0, 0)

Shapes.Animate(haroon, 420, 0, 2000)

'Shapes.rotate(haroon, 0)

'Shapes.SetOpacity(haroon1, 0)

'Shapes.Zoom(haroon1, 0, 0)

'================================= Smiley--Tree========================================

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.PenWidth = 1

GraphicsWindow.PenColor = "greenyellow

' 1

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 50, 2000) 

' 2

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 40, 0)

Shapes.Animate(haroon, 640, 70, 2000) 

' 3

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 90, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 90, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 90, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 90, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 90, 2000) 

' 4

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 480, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 110, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 110, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 10

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 11

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 680, 110, 2000) 

' 5

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 480, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 130, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 130, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 130, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 130, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 10

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 11

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 680, 130, 2000) 

' 6

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 480, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 150, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 150, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 150, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 150, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 10

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 11

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 680, 150, 2000) 

' 7

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 480, 170, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 170, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 170, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 170, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 170, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 170, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 170, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 170, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 170, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 10

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 170, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 11

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 680, 170, 2000) 

' 7

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 480, 190, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 190, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 190, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 190, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 190, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 190, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 190, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 190, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 190, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 10

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 190, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 11

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 680, 190, 2000) 

' 8

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 500, 210, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 210, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 210, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 210, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 210, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 210, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 210, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 210, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 660, 210, 2000) 

' 9

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 520, 230, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 230, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 230, 2000) 

GraphicsWindow.BrushColor = "orange

GraphicsWindow.penColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 230, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 230, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 230, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 640, 230, 2000) 

' 10

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 540, 250, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 560, 250, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 580, 250, 2000) 

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 600, 250, 2000) 

GraphicsWindow.BrushColor = "greenyellow

GraphicsWindow.penColor = "greenyellow

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 0, 0)

Shapes.Animate(haroon, 620, 250, 2000) 

'-----------------------------------------------------------Smiley--Tree Trunk---------------------------------------------------

GraphicsWindow.BrushColor = "orange

GraphicsWindow.PenWidth = 1

GraphicsWindow.PenColor = "orange

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 270, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 270, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 270, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 290, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 290, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 290, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 310, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 310, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 310, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 330, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 330, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 330, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 350, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 350, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 350, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 6

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 370, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 370, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 370, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 390, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 390, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 390, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 8

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 410, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 410, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 410, 2000) 



haroon = Shapes.AddRectangle(20, 20)' 9

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 560, 430, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 580, 430, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 600, 430, 2000) 



'================================ Smiley--Squares========================================

GraphicsWindow.BrushColor = "orange

GraphicsWindow.PenWidth = 0.6

GraphicsWindow.PenColor = "black

haroon = Shapes.AddRectangle(20, 20)' 1

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 30, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 30, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 30, 2000) 

' 2

haroon = Shapes.AddRectangle(20, 20)' 2

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 900, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 50, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 980, 50, 2000)

' 3

haroon = Shapes.AddRectangle(20, 20)' 3

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 880, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 900, 70, 2000) 

GraphicsWindow.BrushColor = "black

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 70, 2000)

GraphicsWindow.BrushColor = "orange 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 70, 2000) 

GraphicsWindow.BrushColor = "black

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 70, 2000) 

GraphicsWindow.BrushColor = "orange

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 980, 70, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 1000, 70, 2000) 

' 4

haroon = Shapes.AddRectangle(20, 20)' 4

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 880, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 900, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 90, 2000)

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 980, 90, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 1000, 90, 2000)   

' 5

haroon = Shapes.AddRectangle(20, 20)' 5

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 880, 110, 2000) 

GraphicsWindow.BrushColor = "black

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 900, 110, 2000) 

GraphicsWindow.BrushColor = "orange

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 110, 2000)

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 110, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 110, 2000) 

GraphicsWindow.BrushColor = "black

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 980, 110, 2000) 

GraphicsWindow.BrushColor = "orange

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 1000, 110, 2000)   

' 6

haroon = Shapes.AddRectangle(20, 20)' 6 

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 900, 130, 2000) 

GraphicsWindow.BrushColor = "black

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 130, 2000)

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 130, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 130, 2000) 

GraphicsWindow.BrushColor = "orange

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 980, 130, 2000) 

' 7

haroon = Shapes.AddRectangle(20, 20)' 7

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 920, 150, 2000)

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 940, 150, 2000) 

haroon = Shapes.AddRectangle(20, 20)

Shapes.Move(haroon, 1080, 0)

Shapes.Animate(haroon, 960, 150, 2000) 



'===================================Gradation========================================

GraphicsWindow.Width = 1080

GraphicsWindow.Height = 660



' Gradation Windows

For H = 0 To 1080

  S = 1

  L = 0.5

  HSL2RGB()

  GraphicsWIndow.PenColor = GraphicsWindow.GetColorFromRGB(R,G,B)

  GraphicsWindow.DrawLine(H,0,H,660)

EndFor

 

Sub HSL2RGB

  'Check Limits

  While (H < 0)

    H = H+1080

  EndWhile

  While (H >= 1080)

    H = H-1080

  EndWhile

  S = Math.Max(0,Math.Min(1,S))

  L = Math.Max(0,Math.Min(1,L))

  

  C = (1-Math.Abs(2*L-1))*S

  H2 = H/180

  X = C*(1-Math.Abs(Math.Remainder(H2,2)-1))

  If (H2 >= 0 And H2 < 1) Then

    R = C

    G = X

    B = 0

  ElseIf (H2 >= 1 And H2 < 2) Then

    R = X

    G = C

    B = 0

  ElseIf (H2 >= 2 And H2 < 3) Then

    R = 0

    G = C

    B = X

  ElseIf (H2 >= 3 And H2 < 4) Then

    R = 0

    G = X

    B = C

  ElseIf (H2 >= 4 And H2 < 5) Then

    R = X

    G = 0

    B = C

  ElseIf (H2 >= 5 And H2 < 6) Then

    R = C

    G = 0

    B = X

  Else

    R = 0

    G = 0

    B = 0

  EndIf

  M = L-C/2

  R = 255*(R+M)

  G = 255*(G+M)

  B = 255*(B+M)

EndSub


