'INITIALISE PROGRAM
pad = 6
caption = "0"

GraphicsWindow.BrushColor = "LightGray"
btn = Shapes.AddRectangle(1 1)

GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 20
btnTxt = Shapes.AddText(caption)

Controls.SetSize(btn, LDShapes.Width(btnTxt) + pad * 2, LDShapes.Height(btnTxt) + pad)

Shapes.Move(btn 10 10)
Shapes.Move(btnTxt, Shapes.GetLeft(btn) + pad, Shapes.GetTop(btn) + pad /2)

GraphicsWindow.MouseDown = OnMouseDown

'MAIN LOOP
While 0=0
  mseX = GraphicsWindow.MouseX
  mseY = GraphicsWindow.MouseY  
  scale = 1
  
  'USER INPUT & UPDATE PROGRAM
  If Mouse.IsLeftButtonDown Or Mouse.IsRightButtonDown Then
    If mseX >= Shapes.GetLeft(btn) And mseX <= Shapes.GetLeft(btn) + LDShapes.Width(btn) Then
      If mseY >= Shapes.GetTop(btn) And mseY <= Shapes.GetTop(btn) + LDShapes.Height(btn) Then
        
        If (Clock.ElapsedMilliseconds - start) >= 250 Then
          count = count + 1
          caption = count          
          start = Clock.ElapsedMilliseconds              
        EndIf 
        scale = 0.9     
      EndIf      
    EndIf   
  EndIf 
  
  'UPDATE FRAME     
  Shapes.SetText(btnTxt caption)
  Controls.SetSize(btn, LDShapes.Width(btnTxt) + pad * 2, LDShapes.Height(btnTxt) + pad)   
  Shapes.Zoom(btn 1 scale)   
  
  'FRAME RATE
  Program.Delay(15)
EndWhile

Sub OnMouseDown  
  start = Clock.ElapsedMilliseconds
EndSub
