'Analogue Clock -- Dudeson (inspired by: Coding Cat); Submission for the 25 Line Challenge

While "True"

  GraphicsWindow.Clear()

  GraphicsWindow.FillTriangle(50,150,150,50,250,150)

  GraphicsWindow.FillTriangle(50,150,150,250,250,150)

  GraphicsWindow.DrawLine(150,150,150+Math.Cos(Math.GetRadians((Clock.Second*6-90)))*(100),150+Math.Sin(Math.GetRadians((Clock.Second*6-90)))*(100))

  GraphicsWindow.DrawLine(150,150,150+Math.Cos(Math.GetRadians((Clock.Minute*6 + (Clock.Second/60)*6 -90)))*(90),150+Math.Sin(Math.GetRadians((Clock.Minute*6 + (Clock.Second/60)*6 -90)))*(90))

  GraphicsWindow.DrawLine(150,150,150+Math.Cos(Math.GetRadians((Clock.Hour*30 + (Clock.Minute/60)*30 -90)))*(80),150+Math.Sin(Math.GetRadians((Clock.Hour*30 + (Clock.Minute/60)*30 -90)))*(80))

  Program.Delay(500)'This could also be removed.. but that would make the redrawing process visible..

EndWhile




