Turtle.Speed=10
GraphicsWindow.PenWidth=4
GraphicsWindow.BackgroundColor="brown 
GraphicsWindow.Width=900
GraphicsWindow.Height=600
GraphicsWindow.Title="Knitted Yarn
tx=30
ty=550
ox=tx
oy=ty
args=0
While "true
  TAngle=0
  d3=2
  For f=1 To 2
    For t=0 to 710*4+90
      ldcall.Function ("TMove" .5)
      GraphicsWindow.PenColor= LDColours.HSLtoRGB (30 1 math.abs(ldMath.sin(t*4+of))/2+.2)
      ww=ww+math.GetRandomNumber (10)-5
      TAngle=TAngle+d3
      If TAngle>180+dd Or TAngle<dd Then
        d3=-d3
      Endif
      of=of+2
    EndFor
    dd=180
    TAngle=360
    d3=-2
    ldcall.Function ("TMove" 5)
  EndFor 
  TAngle=0
  dd=0
  ldcall.Function ("TMove" 13)
  
EndWhile 

Sub tmove
  rr=args[1]
  tx=tx+LDMath.Cos(TAngle-90 )*rr
  ty=ty+LDMath.sin(TAngle-90 )*rr
  GraphicsWindow.DrawLine (ox oy tx ty)
  ox=tx
  oy=ty
EndSub 
