

AskUsername()

Get_Send_Info()

Get_Assign_X_Y()

GraphicsWindowSetup()

Levelconfig()

makelevel()

   B = Shapes.AddEllipse(10,10)

 



    

    TankSpeed = 2

    GameType = "Death"

    



GraphicsWindow.KeyDown = KeyDown   



 Timer.Interval = 50

 Timer.Tick = Get_Send_Info

 

While 4000 * 2 / 8 = 1000 ' (1 = 1)

  Program.Delay(5)



If GraphicsWindow.LastKey = "Space" Then

  Fire()

  EndIf



  

 CheckLeft()

 CheckRight()

 CheckUp()

 CheckDown()

 ECheckLeft()

 ECheckRight()

 ECheckUp()

 ECheckDown()

 

 

 

 If GameType = "CTF" Then

 GraphicsWindow.Title = "GotFlag = " + GotFlag + "; Points = " + Points

 CheckGetFlag()

 If GotFlag = "Yes" Then

   CheckHome()

   If IsHome = "Yes" Then

   Points = Points + 1

   GotFlag = "No"

   EndIf

   EndIf

 EndIf

 

 Shapes.Move(TNK[Playernum]X,Y)

 Shapes.Move(TNK[EPlayernum],x10,y10)

 

EndWhile













'--------------------------------------------------------------------------------

Sub Levelconfig

      Level[0] = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPP"

      Level[1] = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPP"

      Level[2] = "P_____P___P_____P________P__P"

      Level[3] = "PPPP__P_P_P_P_P_T_PPPPPP____P"

      Level[4] = "P_____P_P_____P___P____PPPP_P"

      Level[5] = "P_____P_PPPPPPPPPPP_______P_P"

      Level[6] = "P___PPP_PP_____P____PPP___P_P"

      Level[7] = "P_____P____PPPPP_____P______P"

      Level[8] = "P_______________P_________P_P"

      Level[9] = "P_PPPPPPP__PPPPPPPPPPPPP_PPPP"

    Level[10] = "P_______PPPP___PPPPP___P____P"

    Level[11] = "PPPP______P____P_______PPPP_P"

    Level[12] = "P_________P__PPPPPPP___P____P"

    Level[13] = "P_PP_P_PP_______P______P_PPPP"

    Level[14] = "P_P__P__________P______P____P"

    Level[15] = "PPP__PPPPPPPPPPPPPPPPPPPPP_PP"

    Level[16] = "P____P_______P____V______P_PP"

    Level[17] = "P__P___PPPP____PPPPPPPP__P_PP"

    Level[18] = "P______P__PPPPP___P___P_____P"

    Level[19] = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPP"

  EndSub

  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

 

 Sub makelevel



 dx = 1

 Z = 1

 F = 0

 H = 0



    img = ImageList.LoadImage("http://sean.alyrica.net/Brick.Png")

    img3 = ImageList.LoadImage("http://sean.alyrica.net/Tank.bmp")

    img4 = ImageList.LoadImage("http://sean.alyrica.net/Tank1.bmp")

    img5 = ImageList.LoadImage("http://sean.alyrica.net/Tank1Base.bmp")

    img6 = ImageList.LoadImage("http://sean.alyrica.net/TankBase.bmp")

    img7 = ImageList.LoadImage("http://sean.alyrica.net/Shadow.bmp")

    

    restart:



For mx = 1 To 30

  For mn = 1 To 30

 

  Block = Text.GetSubText(Level[Z],mn,mx)

  If Block = "P" Then

    GraphicsWindow.DrawImage(img,H,F)

    If  Text.GetSubText(Level[Z],mn - 1,mx - 1) <> "P" Then

    EndIf

    GraphicsWindow.DrawImage(img7,H,F + 30)

  EndIf

 

  If Block = "T" Then

     GraphicsWindow.DrawImage(img5,H,F)

    Shapes.Remove(TNK[1])

       TNK[1] = Shapes.AddImage(img3)

       Shapes.Move(TNK[1],H + 10,F + 10)

       Rotate = 0

       If Playernum = 2 Then

       x10 = H

       y10 = f

       Else

       x = H

       Y = F

     EndIf



     EndIf

     

       If Block = "V" Then

         Shapes.Remove(TNK[2])

          GraphicsWindow.DrawImage(img6,H,F)

       TNK[2] = Shapes.AddImage(img4)

       Shapes.Move(TNK[2],H + 8,F + 8)

       Rotate = 0



            If Playernum = 2 Then

       x = H

       y = f

     Else

       x10 = H

       Y10 = F

       EndIf

     EndIf

     

     

  If mn = 30 AND Z < 19 Then

    Z = Z + 1

    F = F + 30

    H = 0

    Goto restart

  EndIf 

       H = H + 30

ENDFOR

EndFor

EndSub

  

  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------



  Sub   GraphicsWindowSetup

    GraphicsWindow.Width = 870

    GraphicsWindow.Height = 570

    GraphicsWindow.Title = "Tank Wars"

    GraphicsWindow.CanResize = "No"

    GraphicsWindow.BackgroundColor = "#8B4513"

    GraphicsWindow.Top = 50

    GraphicsWindow.Left = 100

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

  Sub KeyDown

    If GraphicsWindow.LastKey = "Up" Or GraphicsWindow.LastKey = "Down" Or GraphicsWindow.LastKey = "Right" Or GraphicsWindow.LastKey = "Left" Then

      Key = GraphicsWindow.LastKey

      EndIf

  EndSub

  

  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

  Sub RotateTank

    Shapes.Rotate(TNK[Playernum],Rotate)

  EndSub

  

    '--------------------------------------------------------------------------------

    '--------------------------------------------------------------------------------

    

  Sub CheckUp

      If Key = "Up" Then

    If Move["Up"] <> "No" Then

  Rotate = 0

  RotateTank()

    Y = Y - TankSpeed

  If Text.GetSubText(Level[Math.Round((Y - 16) / 30) + 1],Math.Round((X + 20) / 30),1) = "P" Then

Move["Up"] = "No"

EndIf

    Move["Left"] = "Y"

    Move["Right"] = "Y"

    Move["Down"] = "Y"

EndIf

EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

Sub CheckRight

  If Key = "Right" Then

    If Move["Right"] <> "No" Then

  Rotate = 90

  RotateTank()

    X = X + TankSpeed

  If Text.GetSubText(Level[Math.Round((Y - 5)  / 30) + 1],Math.Round((X + 30) / 30),1) = "P" Then

Move["Right"] = "No"

EndIf

    Move["Left"] = "Y"

    Move["Up"] = "Y"

    Move["Down"] = "Y"

EndIf

EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

Sub CheckLeft

  If Key = "Left" Then

  If Move["Left"] <> "No" Then

  Rotate = 270

  RotateTank()

  X = X - TankSpeed

  If Text.GetSubText(Level[Math.Round((Y - 5) / 30) + 1],Math.Round((X + 10) / 30),1) = "P" Then

    Move["Left"] = "No"

  EndIf

      Move["Right"] = "Y"

    Move["Up"] = "Y"

    Move["Down"] = "Y"

  EndIf

  EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

  Sub CheckDown

      If Key = "Down" Then

    If Move["Down"] <> "No" Then

  Rotate = 180

  RotateTank()

    Y = Y + TankSpeed

  If Text.GetSubText(Level[Math.Round((Y + 8) / 30) + 1],Math.Round((X + 20) / 30),1) = "P" Then

Move["Down"] = "No"

EndIf

    Move["Left"] = "Y"

    Move["Right"] = "Y"

    Move["Up"] = "Y"

EndIf

EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

Sub CheckGetFlag

  If Text.GetSubText(Level[Math.Round((Y - 16) / 30) + 1],Math.Round((X + 20) / 30),1) = "V" Then

    GotFlag = "Yes"

  EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

Sub CheckHome

    If Text.GetSubText(Level[Math.Round((Y - 16) / 30) + 1],Math.Round((X + 20) / 30),1) = "T" Then

    IsHome = "Yes"

  EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

  Sub Get_Send_Info

    url="http://192.168.1.129/server/server.php?program="+Username+"&x="+Key+"&y="+ Y + "&Z=" + X  'Sends data

      data = Network.GetWebPageContents(url) 'Gets data

      

      EKeyOld = EKey

    EKey = data[EUsername + "x"] 'Checks Ekey

    If EKeyOld <> EKey Then

      Get_Assign_X_Y()

      EndIf

    

  



  EndSub

  

  

  Sub ECheckUp

      If EKey = "Up" Then

    If EMove["Up"] <> "No" Then

  ERotate = 0

  ERotateTank()

    y10 = y10 - TankSpeed

  If Text.GetSubText(Level[Math.Round((y10 - 16) / 30) + 1],Math.Round((x10 + 20) / 30),1) = "P" Then

EMove["Up"] = "No"

EndIf

    EMove["Left"] = "y"

    EMove["Right"] = "y"

    EMove["Down"] = "y"

EndIf

EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

Sub ECheckRight

  If EKey = "Right" Then

    If EMove["Right"] <> "No" Then

  ERotate = 90

  ERotateTank()

    x10 = x10 + TankSpeed

  If Text.GetSubText(Level[Math.Round((y10 - 5)  / 30) + 1],Math.Round((x10 + 30) / 30),1) = "P" Then

EMove["Right"] = "No"

EndIf

    EMove["Left"] = "y"

    EMove["Up"] = "y"

    EMove["Down"] = "y"

EndIf

EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

Sub ECheckLeft

  If EKey = "Left" Then

  If EMove["Left"] <> "No" Then

  ERotate = 270

  ERotateTank()

  x10 = x10 - TankSpeed

  If Text.GetSubText(Level[Math.Round((y10 - 5) / 30) + 1],Math.Round((x10 + 10) / 30),1) = "P" Then

    EMove["Left"] = "No"

  EndIf

      EMove["Right"] = "y"

    EMove["Up"] = "y"

    EMove["Down"] = "y"

  EndIf

  EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

  Sub ECheckDown

      If EKey = "Down" Then

    If EMove["Down"] <> "No" Then

  ERotate = 180

  ERotateTank()

    y10 = y10 + TankSpeed

  If Text.GetSubText(Level[Math.Round((y10 + 8) / 30) + 1],Math.Round((x10 + 20) / 30),1) = "P" Then

EMove["Down"] = "No"

EndIf

    EMove["Left"] = "y"

    EMove["Right"] = "y"

    EMove["Up"] = "y"

EndIf

EndIf

EndSub



  '--------------------------------------------------------------------------------

  '--------------------------------------------------------------------------------

  

  Sub ERotatetank

    Shapes.Rotate(TNK[EPlayernum],ERotate)

  EndSub

  

  Sub Get_Assign_X_Y

    Y10 = data[EUsername + "y"]

    x10 = data[EUsername + "Z"]

  EndSub

  

  Sub AskUsername

        TextWindow.Write("Enter Your username: ")

    Num = TextWindow.Read()

    Username = Text.ConvertToUpperCase(Num)

    TextWindow.Write("Enter your opponents username: ")

    Num = TextWindow.Read()

    EUsername = Text.ConvertToUpperCase(Num)

    PlayernumReAssign:

    TextWindow.Write("Enter your position number (Must be the oppiset number of your opponent and it has to be either one or two): ")

    Playernum = TextWindow.ReadNumber()

    If Playernum <> 1 And Playernum <> 2 Then

    TextWindow.WriteLine("Invalid number. try again")

    Goto PlayerNumReassign

  EndIf

  TextWindow.Hide()

   If Playernum = 1 Then

 EPlayernum = 2

 Else

 EPlayernum = 1

 EndIf

EndSub



Sub Fire

    BX = X

    BY = Y

 B = Shapes.AddEllipse(10,10)



  If Rotate = 0 Then

 BY = BY - 3

ElseIf Rotate = 90 Then

  BX = BX + 3

ElseIf Rotate = 180 Then

  BY = BY + 3

ElseIf Rotate = 270 Then

  BX = BX - 3

EndIf

Shapes.Move(B,BX,BY)



  EndSub


