

' para cualquier polígono, el área es

' (nl^2)/(4 tan(360/2n) )

' donde

' l=longitud del lado

' n=numero de lados

' This is also a solution to the ArcTan, since Tan(x) = Tan(x+pi).



TextWindow.WriteLine("numero de lados: ")

n = TextWindow.ReadNumber()



TextWindow.WriteLine("longitud del lado: ")

l = TextWindow.ReadNumber()

lcuad = Math.Power(l, 2)



dividendo = n * lcuad

TextWindow.WriteLine("el dividendo es :  " + dividendo)





angulo = (360/ (2* n) + Math.Pi)

TextWindow.WriteLine( "el angulo es:  " + angulo)

tangente = Math.Tan(angulo)

TextWindow.WriteLine(" la tang en radianes es: " + tangente)

divisor = 4 * tangente

TextWindow.WriteLine( "el divisor es:  " + divisor)

If divisor < 0 Then

  divisor = divisor * (-1)

Else 

  EndIf

Area = dividendo / divisor

TextWindow.WriteLine( " el area es: " + Area)

Program.Delay(1000)

GraphicsWindow.BackgroundColor= "Yellow"

GraphicsWindow.PenColor = "Black"

angulo = 360 / n



For i = 1 To n

  Turtle.Move(l)

  Turtle.Turn(angulo)

EndFor

Program.Delay(1000)

Program.End()













 


