' SmallBasic Version 1.0

' Funktion: Circle Series / Flower

' Autor: Pappa Lapub

' Herkunft: http://social.msdn.microsoft.com/Forums/en-US/ebb35085-f78f-457c-b434-8edd4484c243/challenge-of-the-month-february-2014

' ImportURL: http://smallbasic.com/program/?

' Extension: 

' Kommentar: 

'

' Variablen: 

'  

' --------------------------------------------------------------------------------

X0 = GraphicsWindow.Width/2 - 53

Y0 = GraphicsWindow.Height/2

R = Y0/2



dPi = Math.Pi/90   ' Math.Pi/180

dN = Math.Pi/4

Turtle.Speed = 10



For N = dN To 2*Math.Pi Step dN

  Turtle.X = X0 + R * Math.Cos(N)

  Turtle.Y = Y0 + R * Math.Sin(N)

  For I = 0 To 360-3 Step 3

    Turtle.Turn(3)

    Turtle.Move(3)

  EndFor

EndFor



Turtle.Hide()






