GraphicsWindow.BackgroundColor="midnightblue

gw=600'           MDR869

GraphicsWindow.Width=gw

GraphicsWindow.Height=gw*1.5

GraphicsWindow.PenWidth=0

s30=20

GraphicsWindow.Title="Space Invaders Tribute 2018

For y=0 To (gw/s30)*1.5 

  For x=0 To gw/s30

    GraphicsWindow.BrushColor=LDColours.HSLtoRGB (10*(45-y)/1.5 1 .55)

    ss=Shapes.AddRectangle  (s30 s30)

    If Math.GetRandomNumber (25)<2 then

      LDEffect.DropShadow (ss "ShadowDepth=3")

      LDShapes.AnimateRotation (ss math.GetRandomNumber (1500)+500 0)

    endif

    Shapes.Move (ss x*s30 y*s30)

    Shapes.SetOpacity  (ss 5)

    aa[x+1][y+1]=LDFastShapes.ShapeIndex (ss)

    mm[x+1][y+1]=0

  EndFor

EndFor

GraphicsWindow.MouseMove=mmm

ee= Shapes.AddRectangle (50 70)

LDShapes.BrushColour (ee "white")

GraphicsWindow.MouseDown=ddd

mmm()



Sub ddd

  ll=Shapes.AddEllipse (15 15)

  Shapes.Move (ll Shapes.GetLeft (ee)+20  850)

  Shapes.Animate (ll Shapes.GetLeft (ee)+20, -30 500)

EndSub 



Sub mmm

  Shapes.Move (ee GraphicsWindow.MouseX 850)

EndSub 

args=0

For j=0 to 40 step 6

  

  For i=-30 to 50 Step 2

    For m=-32 to 0 step 8

      

      For k=-20 to 30 step 8

        If nnlive[m][k]=1 then

          'death allien((

        else

          ldcall.Function5("rct" k+3+i 2+j+m, 3 3 1)

          ldcall.Function5("rct" k+2+i 3+j+m 5 3 1)

          ldcall.Function5("rct" k+3+i 4+j+m 3 2 0)

          ldcall.Function5("rct" k+4+i 4+j+m 0 2 1)

          If Math.GetRandomNumber (500)<3 then

            nnlive[m][k]=1

          endif

        endif

      endfor

    endfor

    shww()

    For m=-32 to 0 step 8

      For k=-20 to 30 step 8

        ldcall.Function5("rct" k+2+i 2+j+m 6 4 0)

      endfor

    EndFor 

    Program.Delay (155)

  endfor

endfor

GraphicsWindow.BrushColor="Lime

gg=Shapes.AddText ("GAME OVER")

LDShapes.Font (gg "Lucda console" 66 "true" "false")

LDShapes.Centre (gg 300 400)

LDShapes.AnimateOpacity (gg 500 0)

LDShapes.AnimateZoom(gg 750 5 2 2)

Program.Delay (8888)

Program.End ()



Sub rct

  For x=args[1] To args[3]+args[1]

    For y= args[2] To args[4]+args[2]

      If x>0 and x<30 then

        If args[5]=1 Then

          

          mm[x][y]=1

        Else

          mm[x][y]=0

        EndIf 

      endif

    EndFor

  EndFor

EndSub 



Sub shww

  For x=1 To 30

    For y= 1 To 45

      If mm[x][y]=1 Then

        ldfastShapes.SetOpacity  (aa[x][y] 95)

      Else

        ldfastShapes.SetOpacity  (aa[x][y] 5)

      EndIf 

    EndFor

  EndFor

  LDFastShapes.Update ()

EndSub 


