' Program by Yvan Leduc , April 24th  2016  

' Moonlight Sonata de Beethoven adapté pour le piano sur Small Basic

' 1er preview program no : PHW283



GraphicsWindow.Top =0

GraphicsWindow.left =0

GraphicsWindow.Height=768

GraphicsWindow.Width=1366

GraphicsWindow.fontname="AR Decode"

GraphicsWindow.BackgroundColor="Black"

image1=imagelist.LoadImage( "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Beethoven_bust_statue_by_Hagen.jpg/403px-Beethoven_bust_statue_by_Hagen.jpg")

GraphicsWindow.DrawImage(image1,75,0)

GraphicsWindow.FontSize=80

GraphicsWindow.BrushColor="#E7D3AD"

GraphicsWindow.DrawboundText(500,100,500,"Moonlight Sonata")

GraphicsWindow.FontSize=45

GraphicsWindow.BrushColor="#E7A3AA"

GraphicsWindow.DrawboundText(500,300,800,"Piano Sonata No14, Op. 27- No2, 1° mvt")

GraphicsWindow.FontSize=45

GraphicsWindow.BrushColor="#E7B3AB"

GraphicsWindow.DrawboundText(550,500,800,"Ludwig van Beethoven")

GraphicsWindow.FontSize=20

GraphicsWindow.brushcolor="gray"

GraphicsWindow.DrawText(900,650,"Program and Music Arangement by Yvan Leduc @ 2016")



LDImage.EffectCyan(image1)

shp= Shapes.AddImage(image1)

Shapes.Move(shp,75,0)

LDShapes.AnimateOpacity(shp, 10000, 0)



MEASURE()



For M= 1 To 15

  For T=1 TO 12

    sound.PlayMusic (a["M"+M][t]+n["M"+M][t])

    a["M"+M][t]=""

    n["M"+M][t]=""

  endfor

ENDFOR



SUB MEASURE

  a["M1"][1]="O2L64 C#" +"O3L64 C#"

  n["M1"][1]="O4L4 G#"

  n["M1"][2]="O5L4 C#"

  n["M1"][3]="O5L4 E"

  n["M1"][4]="O4L4 G#"

  n["M1"][5]="O5L4 C#"

  n["M1"][6]="O5L4 E"

  n["M1"][7]="O4L4 G#"

  n["M1"][8]="O5L4 C#"

  n["M1"][9]="O5L4 E"

  n["M1"][10]="O4L4 G#"

  n["M1"][11]="O5L4 C#"

  n["M1"][12]="O5L4 E"

  

  a["M2"][1]="O2L64 B" +"O3L64 B"

  n["M2"][1]="O4L4 G#"

  n["M2"][2]="O5L4 C#"

  n["M2"][3]="O5L4 E"

  n["M2"][4]="O4L4 G#"

  n["M2"][5]="O5L4 C#"

  n["M2"][6]="O5L4 E"

  n["M2"][7]="O4L4 G#"

  n["M2"][8]="O5L4 C#"

  n["M2"][9]="O5L4 E"

  n["M2"][10]="O4L4 G#"

  n["M2"][11]="O5L4 C#"

  n["M2"][12]="O5L4 E"

  

  a["M3"][1]="O2L64 A" +"O3L64 A"

  n["M3"][1]="O4L4 A"

  n["M3"][2]="O5L4 C#"

  n["M3"][3]="O5L4 E"

  n["M3"][4]="O4L4 A"

  n["M3"][5]="O5L4 C#"

  n["M3"][6]="O5L4 E"

  a["M3"][7]="O2L64 F#" +"O3L64 F#"

  n["M3"][7]="O4L4 A"

  n["M3"][8]="O5L4 D"

  n["M3"][9]="O5L4 F#"

  n["M3"][10]="O4L4 A"

  n["M3"][11]="O5L4 D#"

  n["M3"][12]="O5L4 F#"

  

  a["M4"][1]="O2L64 G#" +"O3L64 G#"

  n["M4"][1]="O4L4 G#"

  n["M4"][2]="O5L4 B#" ' dans le mesure 5 les Si sont # ( rare ) jusqu a ce q ont rencontre un becarre

  n["M4"][3]="O5L4 F#"

  n["M4"][4]="O4L4 G#"

  n["M4"][5]="O5L4 C#"

  n["M4"][6]="O5L4 E"

  a["M4"][7]="O2L64 G#" +"O3L64 G#"

  n["M4"][7]="O4L4 G#"

  n["M4"][8]="O5L4 C#"

  n["M4"][9]="O5L4 E"

  n["M4"][10]="O4L4 G#"

  n["M4"][11]="O5L4 B#" ' SI diese ( ou Dob)

  n["M4"][12]="O5L4 D#"

  

  a["M5"][1]="O3L64 C#" +"O4L64 G#"

  n["M5"][1]="O4L4 E"

  n["M5"][2]="O4L4 G#"

  n["M5"][3]="O4L4 C#"

  n["M5"][4]="O4L4 G#"

  n["M5"][5]="O5L4 C#"

  n["M5"][6]="O5L4 E"

  n["M5"][7]="O4L4 G#"

  n["M5"][8]="O5L4 C#"

  n["M5"][9]="O5L4 E"

  a["M5"][10]="O4L64 G#" +"O6L64 G#"

  n["M5"][10]="O6L4 G#" ' mp 

  n["M5"][11]="O5L4 C#"

  a["M5"][12]="O5L64 E" +"O6L64 G#"

  n["M5"][12]="O5L4 E"

  

  a["M6"][1]="O3L64 F#" +"O4L64 B#"

  n["M6"][1]="O6L4 G#"

  n["M6"][2]="O5L4 D#"

  n["M6"][3]="O5L4 F#"

  n["M6"][4]="O4L4 G#"

  n["M6"][5]="O5L4 D#"

  n["M6"][6]="O5L4 F#"

  n["M6"][7]="O4L4 G#"

  n["M6"][8]="O5L4 D#"

  n["M6"][9]="O5L4 F#"

  a["M6"][10]="O4L64 G#" +"O6L64 G#"

  n["M6"][10]="O6L4 G#" 

  n["M6"][11]="O4L4 D#"

  a["M6"][12]="O5L64 F#" +"O6L64 G#"

  n["M6"][12]="O5L4 F#"

  

  a["M7"][1]="O3L64 C#" +"O4L64 G#"

  n["M7"][1]="O6L4 G#"

  n["M7"][2]="O5L4 C#"

  n["M7"][3]="O5L4 E"

  n["M7"][4]="O4L4 G#"

  n["M7"][5]="O5L4 C#"

  n["M7"][6]="O5L4 E"

  a["M7"][7]="O3L64 F#" +"O4L64 A"

  n["M7"][7]="O6L4 A"

  n["M7"][8]="O4L4 C#"

  n["M7"][9]="O5L4 F#"

  n["M7"][10]="O4L4 A"

  n["M7"][11]="O5L4 C#"

  n["M7"][12]="O5L4 F#"

  

  

  a["M8"][1]="O3L64 B" +"O4L64 G#"

  n["M8"][1]="O6L4 G#"

  n["M8"][2]="O4L4 B" ' SI normal

  n["M8"][3]="O5L4 E" 

  n["M8"][4]="O4L4 G#"

  n["M8"][5]="O4L4 B" ' SI normal mais o4 pas o5 ici ets la limite du do

  n["M8"][6]="O5L4 E" 

  a["M8"][7]="O3L64 B" +"O4L64 G#"

  n["M8"][7]="O6L4 F#"

  n["M8"][8]="O4L4 B"

  n["M8"][9]="O4L4 D#" 

  a["M8"][10]="O4L64 A"+"O6L64 B"

  n["M8"][10]="O6L4 B"

  n["M8"][11]="O4L4 B"

  n["M8"][12]="O5L4 D#"

  

  a["M9"][1]="O3L64 E" +"O4L64 G#"

  n["M9"][1]="O6L4 E"

  n["M9"][2]="O4L4 B" 

  n["M9"][3]="O5L4 E" 

  n["M9"][4]="O4L4 G#"

  n["M9"][5]="O4L4 B" 

  n["M9"][6]="O5L4 E" 

  n["M9"][7]="O4L4 G#"

  n["M9"][8]="O4L4 B" 

  n["M9"][9]="O5L4 E"

  n["M9"][10]="O4L4 G#"

  n["M9"][11]="O4L4 B" 

  n["M9"][12]="O5L4 E"

  

  a["M10"][1]="O3L64 E" +"O4L64 E"

  n["M10"][1]="O4L4 G"

  n["M10"][2]="O4L4 B" 

  n["M10"][3]="O5L4 E"

  n["M10"][4]="O4L4 G"

  n["M10"][5]="O4L4 B" 

  n["M10"][6]="O5L4 E

  n["M10"][7]="O4L4 G"

  n["M10"][8]="O4L4 B" 

  n["M10"][9]="O5L4 E"

  a["M10"][10]="O3L64 G" +"O6L64 G"

  n["M10"][10]="O6L4 G" 

  n["M10"][11]="O4L4 B"

  a["M10"][12]="O5L64 E" +"O6L64 G"

  n["M10"][12]="O5L4 E"

  

  a["M11"][1]="O3L64 D" +"O6L64 G"

  n["M11"][1]="O6L4 G"

  n["M11"][2]="O4L4 B" 

  n["M11"][3]="O5L4 F"

  n["M11"][4]="O4L4 G"

  n["M11"][5]="O4L4 B" 

  n["M11"][6]="O5L4 F"

  n["M11"][7]="O4L4 G"

  n["M11"][8]="O4L4 B" 

  n["M11"][9]="O5L4 F"

  a["M11"][10]="O3L64 G" +"O6L64 G"

  n["M11"][10]="O6L4 G" 

  n["M11"][11]="O4L4 F"

  a["M11"][12]="O5L64 E" +"O6L64 G"

  n["M11"][12]="O6L4 G"

  

  a["M12"][1]="O3L64 G" +"O6L64 G"

  n["M12"][1]="O6L4 G"

  n["M12"][2]="O4L4 C" 

  n["M12"][3]="O5L4 E"

  a["M12"][4]="O2L64 B" +"O3L64 B"

  n["M12"][4]="O5L4 G"

  n["M12"][5]="O4L4 C" 

  n["M12"][6]="O5L4 E"

  a["M12"][7]="O2L64 A#" +"O3L64 A#"

  n["M12"][7]="O5L4 G"

  n["M12"][8]="O5L4 C#" 

  n["M12"][9]="O5L4 E"

  a["M12"][10]="O4L64 F#" +"O6L64 F#"

  n["M12"][10]="O6L4 F#" 

  n["M12"][11]="O4L4 A#" 

  n["M12"][12]="O5L4 C"

  

  a["M13"][1]="O2L64 B" +"O6L64 F#"

  n["M13"][1]="O6L4 F#"

  n["M13"][2]="O4L4 B" 

  n["M13"][3]="O5L4 D" ' becarre

  n["M13"][4]="O4L4 F#"

  n["M13"][5]="O4L4 B" 

  n["M13"][6]="O5L4 D" ' becarre

  a["M13"][7]="O3L64 E" +"O6L64 G"

  n["M13"][7]="O6L4 G" ' becarre

  n["M13"][8]="O4L4 B" 

  n["M13"][9]="O5L4 C#" 

  a["M13"][10]="O3L64 G" +"O6L64 E"

  n["M13"][10]="O6L4 E"

  n["M13"][11]="O4L4 B" 

  n["M13"][12]="O5L4 C#" 

  

  a["M14"][1]="O3L64 F#" +"O6L64 F#"

  n["M14"][1]="O6L4 F#"

  n["M14"][2]="O4L4 B" 

  n["M14"][3]="O5L4 D" ' becarre

  n["M14"][4]="O4L4 F#"

  n["M14"][5]="O4L4 B" 

  n["M14"][6]="O5L4 D" ' becarre

  a["M14"][7]="O2L64 F#" +"O6L64 F#"

  n["M14"][7]="O6L4 F#" ' becarre

  n["M14"][8]="O4L4 A#" 

  n["M14"][9]="O5L4 C#" 

  n["M14"][10]="O4L4 F#" ' becarre

  n["M14"][11]="O4L4 A#" 

  n["M14"][12]="O5L4 C#"

  

  a["M15"][1]="O3L64 B" +"O5L64 B"

  n["M15"][1]="O5L4 B"

  n["M15"][2]="O4L4 D" 

  n["M15"][3]="O4L4 F#" 

  n["M15"][4]="O4L4 B"

  n["M15"][5]="O5L4 D" 

  n["M15"][6]="O5L4 F#" 

  n["M15"][7]="O4L4 D"

  n["M15"][8]="O5L4 D#" 

  n["M15"][9]="O5L4 F#" 

  a["M15"][10]="O4L64 B" +"O6L64 B"

  n["M15"][10]="O6L4 B"

  n["M15"][11]="O5L4 D#" 

  n["M15"][12]="O5L4 F#"

ENDSUB


