'Written by Thaelmann-Pioniere

init()

drawchessboard()

drawchesses()

While cancontinue="true"

  If Array.GetItemCount(DDRarmy)=0 Then

    GraphicsWindow.ShowMessage("West won!","")

    Sound.PlayMusic("O4 T10 C3 O3 B8 B8 A8 G4 A3 G8 G8 F8 E4 D3 E8 F8 G8 A8 F8 D8 C4 E8 D8 C2")'"Deutschlandlied"

  ElseIf Array.GetItemCount(BRDarmy)=0 Then

    GraphicsWindow.ShowMessage("East won!","")

    Sound.PlayMusic("O4 T10 C3 O3 B8 B8 A8 G4 A3 G8 G8 F8 E4 D3 E8 F8 G8 A8 F8 D8 C4 E8 D8 C2")'"Auferstanden aus Ruinen"

  EndIf

    If Mouse.IsLeftButtonDown="true" Then

    If Math.Floor(Mouse.MouseX/100)-1>0 And Math.Floor(Mouse.MouseY/100)<5 Then

      If round="BRD" Then

        LDShapes.BrushColour(BRDarmy[Math.Floor(Mouse.MouseX/100)+1][Math.Floor(Mouse.MouseY/100)],"PaleTurquoise")

      ElseIf round="DDR" Then

        LDShapes.BrushColour(DDRarmy[Math.Floor(Mouse.MouseX/100)+1][Math.Floor(Mouse.MouseY/100)],"Aqua")

      EndIf

    EndIf

  EndIf

EndWhile



Sub init

  GraphicsWindow.Title="Iron Curtain - Konrad v.s. Walter"

  GraphicsWindow.Width=390

  GraphicsWindow.Height=390

  GraphicsWindow.CanResize="false"

  cancontinue="true"

  round="BRD"

EndSub

Sub drawchessboard

  For i = 1 To 4

    For j = 1 To 4

      If i>2 And j<4 Then

        GraphicsWindow.BrushColor="Red"

      Else

        GraphicsWindow.BrushColor="MediumBlue"

      EndIf  

      area[i][j]=Shapes.AddRectangle(100,100)

      Shapes.Move(area[i][j],i*100-100,j*100-100)

    EndFor

  EndFor

  GraphicsWindow.BrushColor="OrangeRed"

  Bonn=LDShapes.AddStar(5,10,30)

  Shapes.Move(Bonn,20,220)

  Berlin=LDShapes.AddStar(5,10,30)

  Shapes.Move(Berlin,320,120)

EndSub

Sub drawchesses

  GraphicsWindow.BrushColor="Gold"

  For i = 2 To 3

    For j = 1 To 3

      DDRarmy[i][j]=Shapes.AddEllipse(80,80)

      Shapes.Move(DDRarmy[i][j],i*100-100+110,j*100-100+10)

    EndFor

  EndFor'DDR Army

  GraphicsWindow.BrushColor="DodgerBlue"

  For i = 0 To 1

    For j = 1 To 3

      BRDarmy[i][j]=Shapes.AddEllipse(80,80)

      Shapes.Move(BRDarmy[i][j],i*100-100+110,j*100-100+10)

    EndFor

  EndFor

  For i = 0 To 3

    BRDarmy[i][4]=Shapes.AddEllipse(80,80)

    Shapes.Move(BRDarmy[i][4],i*100-100+110,4*100-100+10)

  EndFor

  Shapes.Remove(BRDarmy[0][1])

  Shapes.Remove(BRDarmy[1][4])

  Shapes.Remove(BRDarmy[0][4])'BRD Army

EndSub


