'GUI Design, by Airwaves!

GraphicsWindow.Show()

GraphicsWindow.MouseMove = MouseMove

GraphicsWindow.Title = "GUI Designer"

dialog_filepath = Program.Directory + "\" 'your program filepath with extension (.smallbasic)

addbutton_button = FCControls.AddButton(70, 20, "Add Button")

FCControls.Move(addbutton_button, GraphicsWindow.Width - 73, GraphicsWindow.Height - 60)

FCControls.RegisterMouseDownEvent(addbutton_button, "addbutton")



done_button = FCControls.AddButton(70, 20, "Done")

FCControls.Move(done_button, GraphicsWindow.Width - 146, GraphicsWindow.Height - 60)

FCControls.RegisterMouseDownEvent(done_button, "done")





currentselected = ""

stuff()

Sub addbutton

  buttonnumber = buttonnumber + 1

  button[buttonnumber] = FCControls.AddButton(80, 30, "Button " + buttonnumber)

  FCControls.RegisterMouseDownEvent(button[buttonnumber], "setselected")

EndSub



Sub setposition

  FCControls.Move(currentselected, FCControls.GetText(x_box), FCControls.GetText(y_box))

EndSub



Sub stuff

  x_box = FCControls.AddTextBox(90, 25, "X")

  y_box = FCControls.AddTextBox(90, 25, "Y")

  register_box = FCControls.AddTextBox(90, 25, "Register")

  width_box = FCControls.AddTextBox(90, 25, "Width")

  height_box = FCControls.AddTextBox(90, 25, "Height")

  FCControls.Move(x_box, GraphicsWindow.Width - 190, 5)

  FCControls.Move(width_box, GraphicsWindow.Width - 190, 65)

  FCControls.Move(height_box, GraphicsWindow.Width - 95, 65)

  FCControls.Move(y_box, GraphicsWindow.Width - 95, 5)

  FCControls.Move(register_box, GraphicsWindow.Width - 190, 35)

  FCControls.RegisterKeyDownEvent(x_box, "setposition")

  FCControls.RegisterKeyDownEvent(y_box, "setposition")

  FCControls.RegisterKeyDownEvent(register_box, "setregister")

  FCControls.RegisterKeyDownEvent(width_box, "setwidth")

  FCControls.RegisterKeyDownEvent(height_box, "setheight")

  GraphicsWindow.BrushColor = "Black"

  currentselected2 = Shapes.AddText("Focus:")

  Shapes.Move(currentselected2, GraphicsWindow.Width - 95, 35)

EndSub



Sub setselected

  mX = GraphicsWindow.MouseX

  mY = GraphicsWindow.MouseY

  For i = 0 To Array.GetItemCount(button)

    buttonleft = FCControls.GetLeft(button[i])

    buttonright = FCControls.GetRight(button[i])

    buttontop = FCControls.GetTop(button[i])

    buttonbottom = FCControls.GetBottom(button[i])

    If mX>buttonleft And mX<buttonright And mY>buttontop And mY<buttonbottom Then

      currentselected=button[i]

    EndIf

  EndFor

  Shapes.SetText(currentselected2, "Focus:" + Text.GetCharacter(10) + currentselected)

EndSub



Sub setregister

  FCControls.RegisterMouseDownEvent(currentselected, FCControls.GetText(register_box))

EndSub



Sub MouseMove

  mX = GraphicsWindow.MouseX

  mY = GraphicsWindow.MouseY

  If Mouse.IsRightButtonDown Then

    FCControls.Move(currentselected, mX - (FCControls.GetWidth(currentselected)/2), mY - (FCControls.GetHeight(currentselected)/2))

  EndIf

EndSub



Sub setwidth

  FCControls.SetWidth(currentselected, FCControls.GetText(width_box))

EndSub



Sub setheight

  FCControls.SetHeight(currentselected, FCControls.GetText(height_box))

EndSub

  


