' Klassic Soccer Ball

' mhreen miangul

'JuLy 2018



GraphicsWindow.Width = 800

GraphicsWindow.height = 600

GraphicsWindow.BackgroundColor = "snow

  

'Makesprite()

SPRITE_init()          '  <---------   all shape data is input here!!

add_shapes()           '  <---------   all shapes are added  here!!



' Add Sprites

Sub add_shapes

  For M=1 to Array.GetItemCount(s)      '   6 types shapes // BlueCar, Trees  , House ,  Apple , Aircraft , Ladder3D/

    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //BlueCar=1 , Trees =14 ,  House=1 ,  Apple=18 , Aircraft=1 , Ladder3D=1//

      ss=s[M][N]      '  scale 

      _shx=shx[M][N]  '  base point _X

      _shY=shY[M][N]  '  base point _Y

      _shape=shape[M] '  temporary shape data  

      NMB=M+":"+N     '  shape index 

      for i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"]  

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    

      EndFor

    endfor

  endfor

EndSub



Sub SPRITE_init

' 1 Klassic Football 1 Black White 1 S 1

  s[1] ="1=0.5"  '  scale 

  shx[1] ="1=0" '  initial x -position

  shy[1] ="1=0"   '  initial y-position

  shape[1][1]="func=rect;X=455;Y=510;width=4;height=45;angle=-117;bc=black;pc=black;pw=0"

  shape[1][2]="func=rect;X=433;Y=500;width=4;height=45;angle=-180;bc=black;pc=black;pw=0"

  shape[1][3]="func=rect;X=453;Y=404;width=4;height=100;angle=25;bc=black;pc=black;pw=0"

  shape[1][4]="func=rect;X=490;Y=370;width=4;height=45;angle=50;bc=black;pc=black;pw=0"

  shape[1][5]="func=rect;X=516;Y=377;width=4;height=45;angle=160;bc=black;pc=black;pw=0"

  shape[1][6]="func=rect;X=500;Y=417;width=4;height=110;angle=-155;bc=black;pc=black;pw=0"

' 2 Klassic Football 2 Black White 2 S 2

  s[2] ="1=0.5"  '  scale 

  shx[2] ="1=0" '  initial x -position

  shy[2] ="1=0"   '  initial y-position

  shape[2][1]="func=rect;X=535;Y=322;width=4;height=80;angle=60;bc=black;pc=black;pw=0"

  shape[2][2]="func=rect;X=610;Y=300;width=4;height=80;angle=90;bc=black;pc=black;pw=0"

  shape[2][3]="func=rect;X=661;Y=337;width=4;height=55;angle=-17;bc=black;pc=black;pw=0"

  shape[2][4]="func=rect;X=620;Y=355;width=4;height=100;angle=70;bc=black;pc=black;pw=0"

  shape[2][5]="func=rect;X=547;Y=397;width=4;height=50;angle=-90;bc=black;pc=black;pw=0"

' 3 Klassic Football 3 Black White 3 S 3

  s[3]="1=0.5"

  shX[3]="1=0"

  shY[3]="1=0"

  shape[3][1]="func=rect;X=697;Y=300;width=4;height=80;angle=90;bc=black;pc=black;pw=0"

  shape[3][2]="func=rect;X=777;Y=318;width=4;height=92;angle=122;bc=black;pc=black;pw=0"

  shape[3][3]="func=rect;X=718;Y=357;width=4;height=100;angle=110;bc=black;pc=black;pw=0"

  shape[3][4]="func=rect;X=790;Y=377;width=4;height=60;angle=55;bc=black;pc=black;pw=0"

' 4 Klassic Football 4 Black White 4 S 4

  s[4]="1=0.5"

  shX[4]="1=0"

  shY[4]="1=0"

  shape[4][1]="func=rect;X=844;Y=377;width=4;height=80;angle=135;bc=black;pc=black;pw=0"

  shape[4][2]="func=rect;X=780;Y=420;width=4;height=70;angle=155;bc=black;pc=black;pw=0"

  shape[4][3]="func=rect;X=877;Y=442;width=4;height=80;angle=170;bc=black;pc=black;pw=0"

  shape[4][4]="func=rect;X=865;Y=513;width=4;height=40;angle=50;bc=black;pc=black;pw=0"

  shape[4][5]="func=rect;X=820;Y=478;width=4;height=80;angle=-42;bc=black;pc=black;pw=0"

' 5 Klassic Football 5 Black White 5 S 5

  s[5] ="1=0.5"  '  scale 

  shx[5] ="1=0" '  initial x -position

  shy[5] ="1=0"   '  initial y-position

  shape[5][1]="func=rect;X=885;Y=524;width=4;height=45;angle=-5;bc=black;pc=black;pw=0"

  shape[5][2]="func=rect;X=880;Y=569;width=4;height=80;angle=10;bc=black;pc=black;pw=0"

  shape[5][3]="func=rect;X=860;Y=645;width=4;height=45;angle=30;bc=black;pc=black;pw=0"

  shape[5][4]="func=rect;X=833;Y=650;width=4;height=42;angle=-34;bc=black;pc=black;pw=0"

  shape[5][5]="func=rect;X=835;Y=548;width=4;height=105;angle=12;bc=black;pc=black;pw=0"

' 6 Klassic Football 6 Black White 6 S 6

  s[6] ="1=0.5"  '  scale 

  shx[6] ="1=0" '  initial x -position

  shy[6] ="1=0"   '  initial y-position

  shape[6][1]="func=rect;X=824;Y=680;width=4;height=80;angle=40;bc=black;pc=black;pw=0"

  shape[6][2]="func=rect;X=752;Y=720;width=4;height=100;angle=70;bc=black;pc=black;pw=0"

  shape[6][3]="func=rect;X=778;Y=625;width=4;height=100;angle=70;bc=black;pc=black;pw=0"

  shape[6][4]="func=rect;X=684;Y=735;width=4;height=60;angle=-40;bc=black;pc=black;pw=0"

  shape[6][5]="func=rect;X=700;Y=670;width=4;height=90;angle=-124;bc=black;pc=black;pw=0"

' 7 Klassic Football 7 Black White 7 S 7

  s[7] ="1=0.5"  '  scale 

  shx[7] ="1=0" '  initial x -position

  shy[7] ="1=0"   '  initial y-position

  shape[7][1]="func=rect;X=635;Y=718;width=4;height=130;angle=95;bc=black;pc=black;pw=0"

  shape[7][2]="func=rect;X=597;Y=630;width=4;height=150;angle=120;bc=black;pc=black;pw=0"

  shape[7][3]="func=rect;X=523;Y=680;width=4;height=120;angle=125;bc=black;pc=black;pw=0"

  shape[7][4]="func=rect;X=500;Y=653;width=4;height=70;angle=63;bc=black;pc=black;pw=0"

  ' 8 Klassic Football 8 Black White 8 S 8

  s[8] ="1=0.5"  '  scale 

  shx[8] ="1=0" '  initial x -position

  shy[8] ="1=0"   '  initial y-position

  shape[8][1]="func=rect;X=430;Y=540;width=4;height=100;angle=0;bc=black;pc=black;pw=0"

  shape[8][2]="func=rect;X=495;Y=520;width=4;height=80;angle=150;bc=black;pc=black;pw=0"

  shape[8][3]="func=rect;X=450;Y=630;width=4;height=80;angle=-30;bc=black;pc=black;pw=0"

  shape[8][4]="func=rect;X=524;Y=593;width=4;height=80;angle=-15;bc=black;pc=black;pw=0"

  ' 9 Klassic Football 9 Black White 9 C 12345

  s[9] ="1=0.5"  '  scale 

  shx[9] ="1=0" '  initial x -position

  shy[9] ="1=0"   '  initial y-position

  shape[9][1]="func=rect;X=560;Y=510;width=4;height=110;angle=60;bc=black;pc=black;pw=0"

  shape[9][2]="func=rect;X=600;Y=420;width=4;height=120;angle=-8;bc=black;pc=black;pw=0"

  shape[9][3]="func=rect;X=660;Y=490;width=4;height=100;angle=90;bc=black;pc=black;pw=0"

  shape[9][4]="func=rect;X=753;Y=470;width=4;height=95;angle=60;bc=black;pc=black;pw=0"

  shape[9][5]="func=rect;X=730;Y=538;width=4;height=150;angle=-5;bc=black;pc=black;pw=0"

endsub


