'Story Beginner

main:

TextWindow.Title="StoryIdeas v1.0"

TextWindow.ForegroundColor="Red"

TextWindow.WriteLine("Welcome to StoryIdeas v1.0!")

TextWindow.WriteLine("---------------------------")

TextWindow.WriteLine("Please type in an adjective: ")

ad1=textwindow.Read()

TextWindow.WriteLine("Please type in an adjective: ")

ad2=textwindow.Read()

TextWindow.WriteLine("Please type in an adjective: ")

ad3=textwindow.Read()

TextWindow.WriteLine("Please type in an adjective: ")

ad4=textwindow.Read()

TextWindow.WriteLine("Please type in a noun: ")

no1=textwindow.Read()

TextWindow.WriteLine("Please type in a noun: ")

no2=textwindow.Read()

TextWindow.WriteLine("Please type in a noun: ")

no3=textwindow.Read()

TextWindow.WriteLine("Please type in a name of a place: ")

pla1=textwindow.Read()

TextWindow.Clear()

TextWindow.WriteLine("Here is your story idea!")

TextWindow.WriteLine("------------------------")

TextWindow.WriteLine("One "+ad1+" day, in "+pla1+" there was a "+ad2+" "+no1+" that did not want to be a "+no1+" anymore.") 

TextWindow.WriteLine("So one "+ad3+" "+no2+", the "+no1+" left "+pla1+" to try to find a "+ad4+" "+no3)

TextWindow.WriteLine("------------------------------------------------------------------------")

TextWindow.WriteLine("Done? [y][n] ")

answer=textwindow.Read()

If answer=("y") Then

  Program.End()

Else

  If answer=("n") Then

    Goto main

    EndIf

  endIf






















