'SmallBasic Paint V1.0
'Created By The Hacker2
'Please use any code you would like''I will add a tutorial version eventually just to help people alond'' I will also make it without Fremy's extension, for a challenge and for people who don't have it'
 GraphicsWindow.Width = Desktop.Width/2+200
  GraphicsWindow.Title = "SmallBasic Paint V1.0                                                    Created By The Hacker2"
GraphicsWindow.Height = 44*10
GraphicsWindow.CanResize = "False"
GraphicsWindow.Left = 1
GraphicsWindow.Top =1 
GraphicsWindow.MouseMove = OnMouseMove
PenSize = 2
Color[1] = "LightCoral"
Color[2] = "Salmon"
Color[3] ="DarkSalmon"
Color[4] ="LightSalmon"
Color[5] ="Crimson"
Color[6] ="Red"
Color[7] ="FireBrick"
Color[8] ="DarkRed"
Color[9] ="Pink"
Color[10] ="LightPink"
Color[11] ="HotPink"
Color[12] ="DeepPink"
Color[13] ="MediumVioletRed"
Color[14] ="PaleVioletRed"
Color[15] ="LightSalmon"
Color[16] ="Coral"
Color[17] ="Tomato"
Color[18] ="OrangeRed"
Color[19] ="DarkOrange"
Color[20] ="Orange"
Color[21] ="Gold"
Color[22] ="Yellow"
Color[23] ="LightYellow"
Color[24] ="LemonChiffon"
Color[25] ="LightGoldenrodYellow"
Color[26] ="PapayaWhip"
Color[27] ="Moccasin"
Color[28] ="PeachPuff"
Color[29] ="PaleGoldenrod"
Color[30] ="Khaki"
Color[31] ="DarkKhaki"
Color[32] ="Lavender"
Color[33] ="Thistle"
Color[34] ="Plum"
Color[35] ="Violet"
Color[36] ="Orchid"
Color[37] ="Fuchsia"
Color[38] ="Magenta"
Color[39] ="MediumOrchid"
Color[40] ="MediumPurple"
Color[41] ="BlueViolet"
Color[42] ="DarkViolet"
Color[43] ="DarkOrchid"
Color[44] ="DarkMagenta"
Color[45] ="Purple"
Color[46] ="Indigo"
Color[47] ="SlateBlue"
Color[48] ="DarkSlateBlue"
Color[49] ="MediumSlateBlue"
Color[50] ="MediumSpringGreen"
Color[51] ="MediumSeaGreen"
Color[52] ="SpringGreen"
Color[53] ="SeaGreen"
Color[54] ="forestGreen"
Color[55] ="Green"
Color[56] ="DarkGreen"
Color[57] ="Yellowgreen"
Color[58] ="OliveDrab"
Color[59] ="Olive"
Color[60] ="DarkOliveGreen"
Color[61] ="MediumAquamarine"
Color[62] ="DarkSeaGreen"
Color[63] ="LightSeaGreen"
Color[64] ="DarkCyan"
Color[65] ="Teal"
Color[66] ="Aqua"
Color[67] ="Cyan"
Color[68] ="LightCyan"
Color[69] ="PaleTurquoise"
Color[70] ="Aquamarine"
Color[71] ="Turquoise"
Color[72] ="MediumTurquoise"
Color[73] ="DarkTurquoise"
Color[74] ="CadetBlue"
Color[75] ="SteelBlue"
Color[76] ="LightSteelBlue"
Color[77] ="PowderBlue"
Color[78] ="LightBlue"
Color[79] ="SkyBlue"
Color[80] ="GreenYellow"
Color[81] ="Chartreuse"
Color[82] ="LawnGreen"
Color[83] ="Lime"
Color[84] ="LimeGreen"
Color[85] ="PaleGreen"
Color[86] ="LightGreen"
Color[87] = "White"
For j = 0 to 43
    GraphicsWindow.BrushColor = Color[j+1]
    GraphicsWindow.DrawRectangle(0,j*10,10,10)
    GraphicsWindow.FillRectangle(0,j*10,10,10)
    ColorBox[j+1] = Color[j+1]
  EndFor
  For i = 0 To 43
    GraphicsWindow.BrushColor = Color[i*2+1]
    GraphicsWindow.DrawRectangle(10,i*10,10,10)
    GraphicsWindow.FillRectangle(10,i*10,10,10)
    ColorBox[i*2+1] = Color[i*2+1]
  EndFor
  
  GraphicsWindow.BrushColor = "Gray"
  GraphicsWindow.DrawRectangle(20,0,200,44*10)
  GraphicsWindow.FillRectangle(20,0,200,44*10)
  
  PUB = Controls.AddButton(75,25, "Pen Up")
  Controls.Move(PUB, 27.5,7)
  Controls.RegisterMouseDownEvent(PUB,"PenSizeUp")
  PDB = Controls.AddButton(75,25, "Pen Down")
  Controls.Move(PDB,110,7)
  Controls.RegisterMouseDownEvent(PDB, "PenSizeDown")
  EB = Controls.AddButton(75,25,"Eraser")
  Controls.Move(EB,27.5,39)
  Controls.RegisterMouseDownEvent(EB,"Eraser")
  BB = Controls.AddButton(75,25,"Brush")
  Controls.Move(BB,110,39)
  Controls.RegisterMouseDownEvent(BB, "Brush")
  BCB = Controls.AddButton(75,25, "Background")
  Controls.Move(BCB,27.5,72)
  Controls.RegisterMouseDownEvent(BCB,"BackgroundColor")
  SB = Controls.AddButton(75,25,"Square")
  Controls.Move(SB,110,72)
  Controls.RegisterMouseDownEvent(SB,"DrawSquare")
  NB = Controls.AddButton(75,25,"Clear")
  Controls.Move(NB,27.5,107)
  Controls.RegisterMouseDownEvent(NB, "Clear")
  GraphicsWindow.MouseDown = OnMouseDown
  
  Sub Clear
  endsub
Sub OnMouseDown
prevX = GraphicsWindow.MouseX
prevY = GraphicsWindow.MouseY
If(prevx < 20 And prevy < 44*10)Then
Graphicswindow.PenColor = GraphicsWindow.GetPixel(x,y)
endif
EndSub
Sub OnMouseMove
x = GraphicsWindow.MouseX
y = GraphicsWindow.MouseY
If (Mouse.IsLeftButtonDown) Then
If x > 220 And y < 44*10 Then
GraphicsWindow.DrawLine(prevX, prevY,X , Y)
Endif
EndIf
prevX = x
prevY = y
EndSub
  
  Sub Paint
  endsub
  
  Sub DrawSquare
  Endsub
  
  Sub BackgroundColor
    Dialogs.T_PromptDialogTitle = "Bakcground Color"
  GraphicsWindow.BackgroundColor = Dialogs.AskForTextLine("New Background Color")
  Endsub
  
  Sub Brush
  GraphicsWindow.PenColor = "Black"
  EndSub
  
  Sub Eraser
  GraphicsWindow.PenColor = GraphicsWindow.BackgroundColor
  Endsub
  
  Sub PenSizeDown
    PenSize = PenSize-2
    GraphicsWindow.PenWidth = PenSize
  Endsub
  
  Sub PenSizeUp
    PenSize = PenSize + 2
    GraphicsWindow.PenWidth = PenSize
    EndSub
