' setting the graphicswindow

GraphicsWindow.Width = 600

GraphicsWindow.Height = 600

GraphicsWindow.BackgroundColor = "snow

GraphicsWindow.BrushColor = "white

GraphicsWindow.penColor = "darkslategray

GraphicsWindow.penwidth = "6

GraphicsWindow.MouseDown=pngsave



' Drawing The Background Grid

GraphicsWindow.DrawLine(50, 120, 50, 550)' 1

GraphicsWindow.DrawLine(550, 50, 550, 550)'1

GraphicsWindow.DrawLine(50, 50, 550, 50)' 2

GraphicsWindow.DrawLine(120, 50, 120, 120)'3

GraphicsWindow.DrawLine(350, 50, 350, 250)'3

GraphicsWindow.DrawLine(120, 250, 120, 550)'4

GraphicsWindow.DrawLine(180, 200, 180, 480)'4

GraphicsWindow.DrawLine(50, 200, 280, 200)'5

GraphicsWindow.DrawLine(200, 120, 350, 120)'6

GraphicsWindow.DrawLine(240, 250, 350, 250)'6

GraphicsWindow.DrawLine(177, 330, 350, 330)'7

GraphicsWindow.DrawLine(240, 420, 420, 420)'7

GraphicsWindow.DrawLine(180, 480, 300, 480)'8

GraphicsWindow.DrawLine(300, 420, 300, 482)'8

GraphicsWindow.DrawLine(420, 120, 420, 420)'9

GraphicsWindow.DrawLine(480, 120, 480, 200)'9

GraphicsWindow.DrawLine(420, 122, 480, 122)'10

GraphicsWindow.DrawLine(420, 250, 480, 250)'10

GraphicsWindow.DrawLine(500, 420, 550, 420)'11

GraphicsWindow.DrawLine(500, 418, 500, 480)'11

GraphicsWindow.DrawLine(380, 480, 500, 480)'11

GraphicsWindow.DrawLine(380, 479, 380, 550)'11

GraphicsWindow.DrawLine(120, 550, 550, 550)'12



' Sprites

sprite_init()

shape=sprite

Name="sprite"

add_sprite()

sprite_init()

shape=sprite

Name="sprite"



'  Add  shapes  // Ball-Graphical



Sub add_sprite

  For M=1 To Array.GetItemCount(scale)

    ss=scale[M]

    SName=Name+"_"+M

    for i=1 To Array.GetItemCount(shape) 

      GraphicsWindow.PenWidth = shape[i]["pw"]

      GraphicsWindow.BrushColor = shape[i]["bc"] 

      GraphicsWindow.penColor = shape[i]["pc"] 

      If shape[i]["func"]="ell" Then 

        shp[SName][i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 

      ElseIf shape[i]["func"]="rect" Then 

        shp[SName][i] = Shapes.AddRectangle(shape[i]["width"]*ss, shape[i]["height"]*ss)

      ElseIf shape[i]["func"]="tri" Then 

        shp[SName][i] = Shapes.Addtriangle(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss, shape[i]["x3"]*ss, shape[i]["y3"]*ss) 

      ElseIf shape[i]["func"]="line" Then 

        shp[SName][i] = Shapes.Addline(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss)

      ElseIf shape[i]["func"]="txt" Then 

        GraphicsWindow.FontSize=shape[i]["Size"]

        shp[SName][i] = Shapes.Addtext(shape[i]["Letter"])

      EndIf

      Shapes.Animate(shp[SName][i], shape[i]["x"]*ss+shX[M], shape[i]["y"]*ss+shY[M], 500) 

      Shapes.Rotate(shp[SName][i], Shape[i]["angle"])    

    EndFor

  EndFor

endsub



Sub pngsave

  MX= GraphicsWindow.MouseX             

  MY= GraphicsWindow.MouseY               

  GraphicsWindow.BackgroundColor=GraphicsWindow.GetRandomColor()  '   "rosybrown"

endsub



sub sprite_Init 'Ball-Graphical

  scale = "1=0.5;2=.5;3=.5" '4=.5;5=.5"  '<----   scale  

  shX ="1=115;2=160;3=430"'4=40;5=420"

  shY ="1=60;2=370;3=175" '4=420;5=420"

  sprite[1] = "func=ell;x=50;y=50;width=100;height=100;bc=black;pc=black;pw=2"' B

  sprite[2] = "func=ell;x=85;y=50;width=30;height=100;angle=120;bc=red;pc=black;pw=1"' R4

  sprite[3] = "func=ell;x=85;y=50;width=30;height=100;angle=50;bc=red;pc=black;pw=1"' R3

  sprite[4] = "func=ell;x=85;y=50;width=30;height=100;angle=180;bc=red;pc=black;pw=1"' R2



endsub  

GraphicsWindow.BrushColor = "blue

GraphicsWindow.FontSize = 44

cloud = Shapes.Addtext("?Ÿ‘?")

 ' Add a rectangle

  GraphicsWindow.Title = title + " - Addtext()"

  GraphicsWindow.BrushColor = "green

  shp["?Ÿ‘?"] = Shapes.Addtext("?Ÿ‘?") '(width, height)

  Shapes.Move(shp["text"], 0, 0)

  Program.Delay(500)

  

  ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 1

  x = x + 0

  y = y + 60

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 2

  x = x + 60

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

   ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 3

  x = x + 0

  y = y + 80

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

   ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 4

  x = x + 230

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

  ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 5

  x = x + 0

  y = y + 57

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

  ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 6

  x = x + -100

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 7

  x = x + 0

  y = y + 70

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 8

  x = x + 170

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 9

  x = x + 0

  y = y + 80

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 10

  x = x + -181

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 11

  x = x + 180

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Shapes.rotate(shp["?Ÿ‘?"], 90)

  Program.Delay(3000)

  

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 12

  x = x + 0

  y = y + -300

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

   Shapes.rotate(shp["?Ÿ‘?"], 0)

  Program.Delay(3000)

  

 ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 12

  x = x + 140

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

   ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 13

  x = x + 0

  y = y + 300

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

    ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 14

  x = x + -50

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

    ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 15

  x = x + 0

  y = y + 80

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

      ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 16

  x = x + -120

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

     ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 17

  x = x + 0

  y = y + 70

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

      ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 18

  x = x + -200

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

        ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 19

  x = x + 0

  y = y + -300

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

        ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 20

  x = x + -50

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

        ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 21

  x = x + 0

  y = y + 350

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

        ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 22

  x = x + -80

  y = y + 0

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

          ' Animate (move) the Sprite

  GraphicsWindow.Title = title + " - Animate()"

  duration = 3000  ' 23

  x = x + 0

  y = y + -550

  Shapes.Animate(shp["?Ÿ‘?"], x, y, duration)

  Program.Delay(3000)

  

  Sub Init

  gw = 598

  gh = 428

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  title = "Sample for Shapes Object"

  GraphicsWindow.Title = title

  GraphicsWindow.PenWidth = 4

  GraphicsWindow.PenColor = "Black"

  GraphicsWindow.FontSize = 30

  GraphicsWindow.FontName = "Trebuchet MS"

EndSub


