'WINDOW

GraphicsWindow.Hide()

GraphicsWindow.Width = 800

GraphicsWindow.Height = 500

GraphicsWindow.Left = (Desktop.Width - 800) / 2

GraphicsWindow.Top = 50

GraphicsWindow.CanResize = "false"

GraphicsWindow.Title = "First Person Shooter"

GraphicsWindow.BackgroundColor = "dodgerblue"



'TRAFFIC_POLICEMAN

game = Controls.AddButton(1, 0, 0)

Controls.HideControl(game)

count = Controls.AddButton(0, 0, 0)

Controls.HideControl(count)



'BOTTOM_MENU

GraphicsWindow.PenColor = "navy"

GraphicsWindow.BrushColor = "navy"

menuback = Shapes.AddRectangle(800, 80)

Shapes.Move(menuback, 0, 420)



GraphicsWindow.FontSize = 15

GraphicsWindow.FontBold = "false"

GraphicsWindow.FontName = "consolas"

GraphicsWindow.BrushColor = "black"



score = Controls.AddButton("0", 370, 445)

Controls.SetSize(score, 60, 30)



'SHOW_WINDOW

GraphicsWindow.Show()



'SOUBROUTINES

'*'*'*'*'*'*'*'*'*'*'*'

'MOUSE_MOVE

GraphicsWindow.MouseMove = mm

Sub mm

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

  

  enemyleft = Shapes.GetLeft(enemy)

  enemytop = Shapes.GetTop(enemy)

EndSub



'MOUSE_DOWN

GraphicsWindow.MouseDown = md

Sub md

  If x > enemyleft And x < enemyleft + 50 And y > enemytop And y < enemytop + 50 Then

    Controls.SetButtonCaption(count, 0)

    Sound.PlayClick()

    Shapes.HideShape(enemy)

    getscore = Controls.GetButtonCaption(score)

    Controls.SetButtonCaption(score, getscore + 1)

  EndIf

  

  getscore = Controls.GetButtonCaption(score)

  If getscore = 5 Then

    Timer.Interval = 1800

  Else

    If getscore = 10 Then

      Timer.Interval = 1600

    Else

      If getscore = 15 Then

        Timer.Interval = 1400

      Else

        If getscore = 20 Then

          Timer.Interval = 1200

        Else

          If getscore = 25 Then

            Timer.Interval = 1000

          Else

            If getscore = 30 Then

              Timer.Interval = 800

            EndIf

          EndIf

        EndIf

      EndIf

    EndIf

  EndIf

EndSub



'TIMER-ENEMY

Timer.Interval = 2000

Timer.Tick = tick



Sub tick

  getcount = Controls.GetButtonCaption(count)

  

  getgame = Controls.GetButtonCaption(game)

  

  rx = Math.GetRandomNumber(750)

  ry = Math.GetRandomNumber(370)

  

  GraphicsWindow.PenColor = "orange"

  GraphicsWindow.BrushColor = "orange"

  

  If getgame = 1 Then

    enemy = Shapes.AddEllipse(50, 50)

    Shapes.Move(enemy, rx, ry)

    Controls.SetButtonCaption(count, getcount + 1)

    getcount = Controls.GetButtonCaption(count)

    If getcount = 2 Then

      Sound.PlayMusic("03 a")

      Controls.SetButtonCaption(game, 0)

      GraphicsWindow.PenColor = "dodgerblue"

      GraphicsWindow.BrushColor = "dodgerblue"

      cover = Shapes.AddRectangle(800, 420)

      Shapes.SetOpacity(cover, 0)

      For appear = 0 To 100

        Shapes.SetOpacity(cover, appear)

        Program.Delay(5)

      EndFor

      GraphicsWindow.BrushColor = "black"

      retry = Controls.AddButton("Retry", 370, -30)

      Controls.SetSize(retry, 60, 30)

      Shapes.Animate(retry, 370, 390, 400)

    EndIf

  EndIf

EndSub



'BUTTON_DOWN

Controls.ButtonClicked = bc

Sub bc

  If Controls.LastClickedButton = retry Then

    Sound.PlayClick()

    Controls.Remove(retry)

    Controls.SetButtonCaption(score, 0)

    Timer.Interval = 2000

    Controls.SetButtonCaption(game, 1)

  EndIf

EndSub


