' Animation of LINES
' mahreen miangul
' ApRiL 2019
GraphicsWindow.Width = 800
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor = "LightYellow"
GraphicsWindow.FontName = "Times New Roman"
GraphicsWindow.FontSize = 55
GraphicsWindow.FontItalic = "True"

GraphicsWindow.BrushColor = "Silver"    ' Text shadow color
GraphicsWindow.DrawText(20, 20, "mahreen!") ' Shadow position/text
GraphicsWindow.DrawText(550, 440, "miangul!") 

GraphicsWindow.BrushColor = "RosyBrown" ' Text color
GraphicsWindow.DrawText(20, 25, "mahreen!") ' Position and text
GraphicsWindow.DrawText(550, 445, "miangul!") 

'==============================	Makesprite()	==============================	
SPRITE_init()
add_shapes1()
'--------------------------------------------------------------mahreen//miangul--------------------------------------------------
GraphicsWindow.brushColor= "greenyellow"'------1
miangul = shapes.addtriangle(710,240,725,240,725,260)
Shapes.Move(miangul, 0,0)
Shapes.Animate(miangul, -610, 80, 2000)

GraphicsWindow.brushColor= "yellowgreen"'------2
miangul = shapes.addtriangle(710,240,700,260,725,260)
Shapes.Move(miangul, 0,0)
Shapes.Animate(miangul, -615, 80, 2000)

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()'------------3
miangul = shapes.addtriangle(750,270,765,270,760,240)
Shapes.Move(miangul, 0,0)
Shapes.Animate(miangul, -635, 80, 2000)

GraphicsWindow.penColor= "darkslategray"'------4
GraphicsWindow.Penwidth = 6
miangul = shapes.addline(40, 0, 80, 0)
Shapes.Move(miangul, 800, 0)
Shapes.Animate(miangul, 60, 400, 2000)

GraphicsWindow.penColor= "mediumslateblue"'------5
GraphicsWindow.PenWidth = 6
miangul = shapes.addline(0, 40, 0, 80)
Shapes.Move(miangul, 800, 0)
Shapes.Animate(miangul, 100, 320, 2000)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()'------------6
GraphicsWindow.PenWidth = 6
miangul = shapes.addline(0, 40, 00, 95)
Shapes.Move(miangul, 800, 0)
Shapes.Animate(miangul,107, 318, 2000)
Shapes.rotate(miangul, -45)
'Shapes.getopacity(80)
'Shapes.Zoom(miangul, 3, 5)

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()'------------7
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
GraphicsWindow.PenWidth = 4
miangul = shapes.addrectangle(20,40)
Shapes.Move(miangul, 800, 0)
Shapes.Animate(miangul, 150, 320, 2000)

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()'------------8
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
GraphicsWindow.PenWidth = 4
miangul = shapes.addrectangle(40,20)
Shapes.Move(miangul, 800, 0)
Shapes.Animate(miangul, 170, 340, 2000)

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()'------------9
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
GraphicsWindow.PenWidth = 4
miangul = shapes.addellipse(30,30)
Shapes.Move(miangul, 800, 0)
Shapes.Animate(miangul, 170, 310, 2000)

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Eyes<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
graphicswindow.brushcolor = "white
'graphicswindow.brushcolor = "blue
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 280, 50)
graphicswindow.pencolor = "white
'graphicswindow.brushcolor = "blue
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 310, 50)

graphicswindow.brushcolor = "white
'graphicswindow.brushcolor = "green
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 310, 50)
graphicswindow.brushcolor = "white
'graphicswindow.brushcolor = "green
graphicswindow.pencolor = "white
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 310, 50)

graphicswindow.brushcolor = "white
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 450, 50)
graphicswindow.pencolor = "white
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 480, 50)

graphicswindow.brushcolor = "white
graphicswindow.penwidth = 4
graphicswindow.pencolor = "black
circle = shapes.addEllipse(80, 80)
Shapes.Move(circle, 480, 50)
graphicswindow.brushcolor = "white
graphicswindow.pencolor = "white
rectangle = Shapes.Addrectangle(50, 80)
Shapes.Move(rectangle, 480, 50)

graphicswindow.brushcolor = "black
graphicswindow.pencolor = "black
circle = shapes.addEllipse(15, 15)
Shapes.Move(circle, 330, 100)

graphicswindow.pencolor = "black
circle = shapes.addEllipse(15, 15)
Shapes.Move(circle, 500, 100)

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Body//Lines<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
'graphicswindow.pencolor = "black
graphicswindow.penwidth = 4
line1 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line1, 270, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line2, 320, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line3, 370, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line4, 420, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line5 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line5, 470, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line6 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line6, 520, 0)

'graphicswindow.pencolor = "black
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
graphicswindow.penwidth = 4
line1 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line1, 250, 50)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line2, 250, 150)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line3, 250, 250)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line4, 570, 50)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line5 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line5, 570, 150)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line6 = shapes.addline(10, 5, 10, 85)
Shapes.Move(line6, 570, 250)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1A = shapes.addline(10, 0, -30, 70)
Shapes.Move(line1A, 405, 140)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2A = shapes.addline(10, 0, 50, 70)
Shapes.Move(line2A, 415, 140)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1B = shapes.addline(10, 0, -30, 70)
Shapes.Move(line1B, 405, 460)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2B = shapes.addline(10, 0, 50, 70)
Shapes.Move(line2B, 415, 460)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line = shapes.addline(-50, 160, 80, 160)
Shapes.Move(line, 400, 180)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(-10, 30, 10, 110)
Shapes.Move(line1, 340, 210)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(10, 110, 30, 30)
Shapes.Move(line2, 470, 210)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(0, 30, 0, 120)
Shapes.Move(line1, 400, 330)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(0, 30, 0, 120)
Shapes.Move(line2, 440, 330)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(0, 0, 80, 0)
Shapes.Move(line1, 470, 540)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(0, 0, 80, 0)
Shapes.Move(line2, 290, 540)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line1, 300, 390)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line2, 350, 390)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line3, 460, 390)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(5, 15, 30, 15)
Shapes.Move(line4, 510, 390)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(5, 15, 40, 15)
Shapes.Move(line1, 200, 130)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(0, 15, 15, 65)
Shapes.Move(line2, 210, 145)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(0, 15, 40, 15)
Shapes.Move(line3, 600, 130)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line4 = shapes.addline(0, 15, -15, 65)
Shapes.Move(line4, 635, 140)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -30, 250, 30)
Shapes.Move(line1, 0, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, -15, -15)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, -15, -15)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -30, 250, 30)
Shapes.Move(line1, 330, 0)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, 315, -15)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, 315, -15)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -18, 250, 18)
Shapes.Move(line1, 10, 380)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, -5, 350)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, -5, 350)

GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line1 = shapes.addline(250, -18, 250, 18)
Shapes.Move(line1, 330, 380)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line2 = shapes.addline(250, 40, 280, 20)
Shapes.Move(line2, 315, 350)
GraphicsWindow.penColor = GraphicsWindow.GetRandomColor()
line3 = shapes.addline(250, 20, 280, 40)
Shapes.Move(line3, 315, 350)
  
' Human-Cell
mm_init()
shape=mm
Name="mm"
add_shapes()

'  Add  shapes  // Human-Cell

Sub add_shapes
  For M=1 To Array.GetItemCount(scale)
    ss=scale[M]
    SName=Name+"_"+M
    for i=1 To Array.GetItemCount(shape) 
      GraphicsWindow.PenWidth = shape[i]["pw"]
      GraphicsWindow.BrushColor = shape[i]["bc"] 
      GraphicsWindow.penColor = shape[i]["pc"] 
      If shape[i]["func"]="ell" Then 
        shp[SName][i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 
      ElseIf shape[i]["func"]="rect" Then 
        shp[SName][i] = Shapes.AddRectangle(shape[i]["width"]*ss, shape[i]["height"]*ss)
      ElseIf shape[i]["func"]="tri" Then 
        shp[SName][i] = Shapes.Addtriangle(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss, shape[i]["x3"]*ss, shape[i]["y3"]*ss) 
      ElseIf shape[i]["func"]="line" Then 
        shp[SName][i] = Shapes.Addline(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss)
      ElseIf shape[i]["func"]="txt" Then 
        GraphicsWindow.FontSize=shape[i]["Size"]
        shp[SName][i] = Shapes.Addtext(shape[i]["Letter"])
      EndIf
      Shapes.Animate(shp[SName][i], shape[i]["x"]*ss+shX[M], shape[i]["y"]*ss+shY[M], 500) 
      Shapes.Rotate(shp[SName][i], Shape[i]["angle"])    
    EndFor
  EndFor
endsub

' Add Sprites
Sub add_shapes1
  For M=1 To Array.GetItemCount(s)	
    For N=1 To Array.GetItemCount(s[M])
      ss=s[M][N]			
      _shx=shx[M][N]	
      _shY=shY[M][N]	
      _shape=shape[M]	
      NMB=M+":"+N	
      For i=1 To Array.GetItemCount(_shape)
        GraphicsWindow.PenWidth = _shape[i]["pw"]
        GraphicsWindow.BrushColor = _shape[i]["bc"]	
        GraphicsWindow.penColor = _shape[i]["pc"] 
        If _shape[i]["func"]="ell" Then 
          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 
        ElseIf _shape[i]["func"]="rect" Then 
          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)
        ElseIf _shape[i]["func"]="tri" Then 
          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 
        ElseIf _shape[i]["func"]="line" Then 
          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)
        EndIf
        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 
        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])		
      EndFor
    EndFor
  EndFor
EndSub

' mahreen miangul//3
  Sub  mm_init 
  scale ="1=0.4;2=0.4;3=0.4"
  shX ="1=-240;2=-150;3=-200"
  shY ="1=40;2=40;3=100"
mm[1]="func=ell;X=605;Y=85;width=280;height=280;bc=brown;pc=brown;pw=0"' ell 1
mm[2]="func=ell;X=610;Y=90;width=270;height=270;bc=lightsalmon;pc=darkslategray;pw=0"' ell 2
mm[3]="func=ell;X=640;Y=120;width=210;height=210;bc=cornflowerblue;pc=darkslategray;pw=0"' ell e
mm[4]="func=ell;X=650;Y=130;width=190;height=190;bc=peachpuff;pc=darkslategray;pw=4"' ell 4
mm[5]="func=ell;X=670;Y=190;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 1
mm[6]="func=ell;X=660;Y=240;width=15;height=15;bc=Greenyellow;pc=darksltegray;pw=2"' R2
mm[7]="func=ell;X=680;Y=220;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 3 
mm[8]="func=ell;X=800;Y=180;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 4
mm[9]="func=ell;X=766;Y=200;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 5
mm[10]="func=ell;X=822;Y=225;width=15;height=15;bc=Greenyellow;pc=darksltegray;pw=2"' R 6
mm[11]="func=ell;X=811;Y=202;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 7 
mm[12]="func=ell;X=788;Y=212;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 8
mm[13]="func=ell;X=788;Y=212;width=15;height=15;bc=Greenyellow;pc=darkslategray;pw=2"' R 9
mm[14]="func=ell;X=766;Y=305;width=15;height=15;bc=greenyellow;pc=darkslatgray;pw=2"' R 10
mm[15]="func=ell;X=705;Y=195;width=20;height=30;bc=powderblue;pc=darkslategray;pw=2"' N1
mm[16]="func=ell;X=715;Y=185;width=30;height=40;bc=powderblue;pc=darkslategray;pw=2"' N2
mm[17]="func=ell;X=735;Y=180;width=35;height=40;bc=powderblue;pc=darkslategray;pw=2"' N3
mm[18]="func=ell;X=770;Y=190;width=20;height=30;bc=powderblue;pc=darkslategray;pw=2"' N4
'mm[18]="func=ell;X=778;Y=202;width=10;height=20"' N5
'mm[19]="func=ell;X=770;Y=202;width=10;height=20"' N6
'mm[20]="func=ell;X=700;Y=210;width=15;height=20"' N7
mm[19]="func=ell;X=710;Y=190;width=70;height=70;bc=powderblue;"'N\

endsub

Sub SPRITE_init
' 4 Trees
  s[1]="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2"
  shX[1]="1=600;2=630;3=660;4=690;5=720;6=750;7=615;8=645;9=675;10=705;11=735;12=645;13=675;14=705"
  shY[1]="1=-25;2=-25;3=-25;4=-25;5=-25;6=-25;7=5;8=5;9=5;10=5;11=5;12=30;13=30;14=30"
  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"
  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"
  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"
  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"
  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"
  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"
  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"
  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"
  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"
  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"
' 8 Apples
  s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 
  shX[2] ="1=-100;2=-60;3=-20;4=20;5=60;6=100;7=140;8=180;9=220;10=140;11=180;12=220;13=240;14=280;15=320;16=360;17=400;18=440" 
  shY[2] ="1=480;2=480;3=480;4=480;5=480;6=480;7=480;8=480;9=480;10=540;11=540;12=540;13=540;14=540;15=540;16=540;17=540;18=540"
  shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"
  shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"
  shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"
  shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"
  ' mahreen miangul--1
  s[3] ="1=0.4"	'	scale 
  shx[3] ="1= -150" '	initial x -position
  shy[3] ="1= 334"	 '	initial y-position
' House
  s[4]="1=0.8"
  shX[4]="1=660"
  shY[4]="1=375"
' Tree 
  s[5]="1=0.2;2=.2;3=.2;4=.2;"
  shX[5]="1=660;2=690;3=660;4=690"
  shY[5]="1=260;2=260;3=290;4=290"	'	5,6,13,14
  shape[5]=shape[1]
'Apple
s[6] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 
shX[6] ="1=500;2=540;3=500;4=560;5=500;6=540;7=580;8=620" 
shY[6] ="1=80;2=180;3=280;4=370;5=500;6=500;7=500;8=500"
shape[6]=shape[2]

endsub
  
