TextWindow.WriteLine("Welcome to BalanceMeNow!")

TextWindow.WriteLine("This program balances your checkbook for you!")

Program.Delay(4000)

TextWindow.Clear()

TextWindow.WriteLine("Loading...")

Program.Delay(4000)

TextWindow.Clear()

TextWindow.WriteLine("Please enter your current balance: ")

balance = TextWindow.Read()

Program.Delay(4000)

TextWindow.Clear()

startataddorsub:

TextWindow.WriteLine("Now that we have that, we will be subtracting first.")

Program.Delay(1000)

TextWindow.Clear()

Program.Delay(2000)

TextWindow.Clear()

Goto subtract

add:

TextWindow.WriteLine("Welcome to the adding section of BalanceMeNow")

TextWindow.WriteLine("This will add deposits to your bank account")

Program.Delay(4000)

TextWindow.Clear()

TextWindow.WriteLine("Please input the deposit amount: ")

deposit = TextWindow.Read()

added = deposit + balance

Program.Delay(3000)

TextWindow.Clear()

total = num1 + deposit

TextWindow.WriteLine("Your subtotal is: "+total)

TextWindow.WriteLine("Add another or are we done (a/d)")

nextstep:

choice2 = TextWindow.Read()

choosemenao:

If (choice2 = "a")Then

  Goto add

Else 

  Goto choice2option2

EndIf

choice2option2:

If (choice2 = "d")Then

  Goto done

Else

  Goto choosemenao

EndIf

begin:

Goto done

done:

absolute = total

TextWindow.WriteLine("Your total is: "+absolute)

TextWindow.WriteLine("Are you ready to end the program (y/n): ")

endprogram = TextWindow.Read()

If (endprogram = "y")Then

  Goto end

Else

  Goto begin

EndIf

end:

TextWindow.WriteLine("Closing program in 10")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 9")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 8")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 7")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 6")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 5")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 4")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 3")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 2")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing program in 1")

Program.Delay(1000)

TextWindow.Clear()

TextWindow.WriteLine("Closing....")

Program.Delay(3000)

Program.End()

subtract:

TextWindow.WriteLine("Welcome to the subtracting part of BalanceMeNow!")

TextWindow.WriteLine("This will subtract debits from your bank account")

Program.Delay(5000)

TextWindow.Clear()

TextWindow.WriteLine("Please input the debit amount: ")

debitamount = TextWindow.Read()

subtract = debitamount - balance

Program.Delay(3000)

TextWindow.Clear()

num1 = balance - debitamount

TextWindow.WriteLine("Your subtotal is: "+num1)

TextWindow.WriteLine("Are we going to subtract more, add, or are we done (a/s/d)")

moretotract = TextWindow.Read()

startatsub:

If (moretotract = "s")Then

  Goto subtract

Else 

  Goto choicetwooption2

EndIf

choicetwooption2:

If (choice2 = "a")Then

  Goto add

Else

  Goto choicetwooption3

EndIf

choicetwooption3:

If (choice2 = "d")Then

  Goto done

Else

  Goto startatsub

EndIf


