'##############################################################################
' Programm: Beispiel Zahleneingabe
' erstellt: 11.06.2013
' Ersteller: Martin Menze
' martmen@gmx.de
'##############################################################################
' Beschreibung:
' Das Programm dient als Beispiel für eine Eingabe von Zahlen. Die meisten nicht für Zahlen zu verwendenden
' Zeichen stehen der Eingabe nicht zur Verfügung. Die erlaubten Zeichen stehen im array Number.
' Das Eingabefeld wird mit vor der Eingabe mit Leerzeichen gefüllt, so dass die Eingabe wie bei Zahlen üblich
' am rechten Rand der Eingabe beginnt. Besteht das Eingabefeld aus mehr als der vordefinierten Länge, so 
' wird es auf diese wieder gebracht.
' Die Eingabe wird mit Return, Tab oder durch Setzen des Cursors in ein anderes Feld  abgeschlossen.
'##############################################################################

'****************************************************************************************************************
'  Ereignisse
GraphicsWindow.KeyUp = OnKeyUp             'Wird eine Taste gedrückt und losgelassen startet Sub OnKeyUP
Controls.ButtonClicked = OnButtonClicked   'Wird ein Button angeklickt startet Sub OnButtonClicked
'  Initialisierung
Init()
'  Hauptprogrogramm
Main()
'  Programmende
Program.End()
'****************************************************************************************************************
Sub Main
  MainLoop = T                         'MainLoop wird mit True gefüllt
  While MainLoop = T                   'Solange MainLoop mit True gefüllt ist, wird die Schleife durchlaufen
    BeforeInputNumber()                'Vor der Nummerneingabe wird die Eingabe vorbereitet
    InputNumber()                      'Eingabe einer Nummer
    AfterInputNumber()                 'Nach der Nummerneingabe wird der eingegebene Wert verarbeitet
    BeforeInputText()                  'Vor der Texteingabe wird die Eingabe vorbereitet
    InputText()                        'Eingabe eines Textex
    AfterInputText()                   'Nach der Texteingabe wird der Text verarbeitet                      
  EndWhile 
EndSub 'Main
'**********************************************************************************************************
'##############################################################################
'# Der Button " E N D E " unsichtbar machen. Die Textbox mit dem Wert aus INPUT vorbelegen. Den Cursor     #
'# in die Textbox stellen. Den Cursor an das Ende des Wertes in der Textbox stellen.
'##############################################################################
Sub BeforeInputNumber                 
  Controls.HideControl(BT[1])          
  Controls.SetTextBoxText(TB[1], INPUT)'
  LDFocus.SetFocus(TB[1])              
  LDControls.SetCursorToEnd(TB[1])     
EndSub 'BeforeInputNumber
'##############################################################################
'# Das Feld InputLoop wird mit "True" aus T belegt. Solange der Wert von InputLoop "True" ist wird die            #
'# Schleife durchlauften. 
'# Wurde eine Taste losgelassen (OKU = "True", dann mach folgendes:
'# - Setz den Wert von OKU auf "False"
'# - Ruf die Subroutine ClearLeer auf
'# - Ruf die Subroutine CheckLastKey auf
'# Ende des Teils für Taste losgelassen
'# In im Feld InputLoop eine Fragezeichen dann mach folgendes:
'# ...
'##############################################################################
Sub InputNumber
  InputLoop = T                            
  While InputLoop = T
    If OKU = T Then  
      OKU = F
      ClearLeer()
      CheckLastKey()
    EndIf
    If InputLoop = "?" Then 
      Zahl1 = InputNoSpace
      Zahl2 = Zahl1 + 0
      If (Zahl1 = Zahl2) Then 
        InputLoop = F
      Else
        Controls.SetTextBoxText(TB[1], Text.GetSubText(INPUT, 1, Text.GetLength(INPUT) - 1))
        LDControls.SetCursorToEnd(TB[1])
        InputLoop = T
        GraphicsWindow.BrushColor = "Orange" 'GraphicsWindow.BackgroundColor 
        GraphicsWindow.FillRectangle(9,GraphicsWindow.Height - 31, 400, 25)
        GraphicsWindow.BrushColor = BrushColor 
        GraphicsWindow.DrawText(10,GraphicsWindow.Height - 30, "Berichtigen Sie die Zahl, sie ist nicht gültig!")
      EndIf 
    Endif
  EndWhile 
EndSub 'InputNumber
'##############################################################################

'##############################################################################
Sub ClearLeer
  INPUT = Controls.GetTextBoxText(TB[1])
  InputNoSpace = INPUT
  While Text.GetSubText(InputNoSpace, 1, 1) = "_" 
    InputLen = Text.GetLength(InputNoSpace)
    InputNoSpace = Text.GetSubText(InputNoSpace, 2, InputLen - 1)
  EndWhile 
  INPUT = Leer + InputNoSpace 
EndSub 'ClearLeer
'##############################################################################

'##############################################################################
Sub CheckLastKey
  LK = GraphicsWindow.LastKey 
  If Array.ContainsValue(Number, LK) = F Then
    Controls.SetTextBoxText(TB[1], Text.GetSubText(INPUT, 1, Text.GetLength(INPUT) - 1))
    LDControls.SetCursorToEnd(TB[1])
  ElseIf LK = "Return" Then
    InputLoop = "?"
  EndIf
EndSub 'CheckLastKey
'##############################################################################

'##############################################################################
Sub AfterInputNumber
  GraphicsWindow.BrushColor = "Yellow" 'GraphicsWindow.BackgroundColor 
  GraphicsWindow.FillRectangle(219,9, 400, 60)
  GraphicsWindow.BrushColor = BrushColor 
  GraphicsWindow.DrawText(220, 10, INPUT)
  GraphicsWindow.DrawText(220, 30, InputNoSpace)
EndSub 'AfterInpunNumber
'##############################################################################

'##############################################################################
Sub BeforeInputText
  Controls.ShowControl(BT[1])
  Controls.SetTextBoxText(TB[2], Text)
  LDFocus.SetFocus(TB[2])
EndSub 'BeforeInputText
'##############################################################################

'##############################################################################
Sub InputText
  InputLoop = T
  While InputLoop = T
    If OKU = T Then 
      LK = GraphicsWindow.LastKey 
      If LK = "Return" Then
        Text = Controls.GetTextBoxText(TB[1])
        InputLoop = F
      EndIf
    EndIf 
    OKU = F
    CheckButton()
  EndWhile 
EndSub 'InputText
'##############################################################################

'##############################################################################
Sub AfterInputText
  Text = Controls.GetTextBoxText(TB[2])
  GraphicsWindow.DrawText(220, 80, Text)
EndSub 'AfterInputText
'##############################################################################

'##############################################################################
Sub CheckButton
  If OBC = T Then
    OBC = F
    LCB = Controls.LastClickedButton 
    If LCB = BT[1] Then
      InputLoop = F
      MainLoop = F
    EndIf 
  EndIf 
EndSub 'CheckButton
'##############################################################################

'##############################################################################
Sub Init  
  T = "True"
  F = "False"
  BrushColor = GraphicsWindow.BrushColor 
  BT[1] = Controls.AddButton(" E N D E ", GraphicsWindow.Width / 2 + 40, GraphicsWindow.Height - 30)
  
  Number[1] = "D1"
  Number[2] = "D2"
  Number[3] = "D3"
  Number[4] = "D4"
  Number[5] = "D5"
  Number[6] = "D6"
  Number[7] = "D7"
  Number[8] = "D8"
  Number[9] = "D9"
  Number[10] = "D0"
  Number[11] = "NumPad1"
  Number[12] = "NumPad2"
  Number[13] = "NumPad3"
  Number[14] = "NumPad4"
  Number[15] = "NumPad5"
  Number[16] = "NumPad6"
  Number[17] = "NumPad7"
  Number[18] = "NumPad8"
  Number[19] = "NumPad9"
  Number[20] = "NumPad0"
  Number[21] = ","
  Number[22] = "."
  Number[23] = "Delete"
  Number[24] = "Back"
  Number[25] = "Up"
  Number[26] = "Down"
  Number[27] = "Subtract"
  Number[28] = "OemMinus"
  Number[29] = "OemComma"
  Number[30] = "Decimal"
  Number[31] = "F1"
  Number[32] = "F2"
  Number[33] = "F3"
  Number[34] = "F4"
  Number[35] = "F5"
  Number[36] = "F6"
  Number[37] = "F7"
  Number[38] = "F8"
  Number[39] = "F9"
  Number[40] = "System"
  Number[41] = "F11"
  Number[42] = "F12"
  Number[43] = "Escape"
  Number[44] = "Tab"
  Number[45] = "Capital"
  Number[46] = "LeftShift"
  Number[47] = "RightShift"
  Number[48] = "LeftCtrl"
  Number[49] = "RightCtrl"
  Number[50] = "LeftAlt"
  Number[51] = "RightAlt"
  Number[52] = "LWin"
  Number[53] = "RWin"
  Number[54] = "Return"
  Leer = "_________________________"
  ChrWidth = 200 / 54
  TB[1] = Controls.AddTextBox(10,10)
  Controls.SetSize(TB[1], 200, 22)
  INPUT = Leer + InputNoSpace
  
  TB[2] = Controls.AddTextBox(10,80)
  Text = ""
  Zahl1 = 1
  Zahl2 = 1
EndSub 'Init
'##############################################################################

'##############################################################################
Sub OnKeyUp
  OKU = T
EndSub 'OnKeyUp
'##############################################################################

'##############################################################################
Sub OnButtonClicked
  OBC = T
EndSub 'OnButtonClicked
