' Original by mahreen miangul, SeptEmbeR 2019
' Modified by Nonki Takahashi

GraphicsWindow.Title = "mahreen miangul"
GraphicsWindow.Width = 800
GraphicsWindow.Height = 500
GraphicsWindow.BackgroundColor = "Cornsilk"
GraphicsWindow.PenWidth = 2
GraphicsWindow.PenColor = "Black"

Init()
Anime()
Program.Delay(2000)
angle = 15
duration = 1000
center = "x=420;y=230;"
Rotate()
Program.Delay(duration)
angle = -30
Rotate()
Program.Delay(duration)
angle = 15
Rotate()

Sub Anime
  n = Array.GetItemCount(data)
  For i = 1 To n
    d = data[i]
    If Array.ContainsIndex(d, "sx") Then
      _sx = d["sx"]
      _sy = d["sy"]
    ElseIf Array.ContainsIndex(d, "c") Then
      GraphicsWindow.BrushColor = d["c"]
    Else
      sx[i] = _sx
      sy[i] = _sy
      haroon[i] = Shapes.AddEllipse(_sx, _sy)
      Shapes.Move(haroon[i], d["x1"], d["y1"])
      Shapes.Animate(haroon[i], d["x2"], d["y2"], d["d"])
    EndIf
  EndFor
EndSub

Sub Rotate
  n = Array.GetItemCount(data)
  cx = center["x"]
  cy = center["y"]
  _a = Math.GetRadians(angle)
  For i = 1 To n
    x1 = Shapes.GetLeft(haroon[i]) + sx[i] - cx
    y1 = Shapes.GetTop(haroon[i]) + sy[i] - cy
    x2 = Math.Cos(_a) * x1 - Math.Sin(_a) * y1 + cx - sx[i]
    y2 = Math.Sin(_a) * x1 + Math.Cos(_a) * y1 + cy - sy[i]
    Shapes.Animate(haroon[i], x2, y2, duration)
  EndFor
EndSub

Sub Init
  data[1] = "sx=20;sy=20;" 
  '-------------------------------------------------------Magnetic-Balls-Gold------------------------------------------------
  data[2] = "c=Gold;"
  ' body
  data[3] = "x1=000;y1=0;x2=380;y2=190;d=2000;"
  data[4] = "x1=800;y1=0;x2=400;y2=190;d=2000;"
  data[5] = "x1=000;y1=0;x2=420;y2=190;d=2000;"
  data[6] = "x1=800;y1=0;x2=440;y2=190;d=2000;"
  
  data[7] = "x1=000;y1=0;x2=380;y2=210;d=2000;"
  data[8] = "x1=800;y1=0;x2=400;y2=210;d=2000;"
  data[9] = "x1=000;y1=0;x2=420;y2=210;d=2000;"
  data[10] = "x1=800;y1=0;x2=440;y2=210;d=2000;"
  
  data[11] = "x1=000;y1=0;x2=380;y2=230;d=2000;"
  data[12] = "x1=800;y1=0;x2=400;y2=230;d=2000;"
  data[13] = "x1=000;y1=0;x2=420;y2=230;d=2000;"
  data[14] = "x1=800;y1=0;x2=440;y2=230;d=2000;"
  
  data[15] = "x1=000;y1=0;x2=380;y2=250;d=2000;"
  data[16] = "x1=800;y1=0;x2=400;y2=250;d=2000;"
  data[17] = "x1=000;y1=0;x2=420;y2=250;d=2000;"
  data[18] = "x1=800;y1=0;x2=440;y2=250;d=2000;"
  
  data[19] = "x1=000;y1=0;x2=380;y2=270;d=2000;"
  data[20] = "x1=800;y1=0;x2=400;y2=270;d=2000;"
  data[21] = "x1=000;y1=0;x2=420;y2=270;d=2000;"
  data[22] = "x1=800;y1=0;x2=440;y2=270;d=2000;"
  
  data[23] = "x1=000;y1=0;x2=380;y2=290;d=2000;"
  data[24] = "x1=800;y1=0;x2=400;y2=290;d=2000;"
  data[25] = "x1=000;y1=0;x2=420;y2=290;d=2000;"
  data[26] = "x1=800;y1=0;x2=440;y2=290;d=2000;"
  '-------------------------------------------------------Magnetic-Balls-Navy------------------------------------------------
  data[27] = "c=Navy;"
  ' eyes
  data[28] = "x1=000;y1=0;x2=380;y2=110;d=2000;"
  data[29] = "x1=800;y1=0;x2=440;y2=110;d=2000;"
  ' right leg
  data[30] = "x1=000;y1=0;x2=368;y2=290;d=2000;"
  data[31] = "x1=800;y1=0;x2=383;y2=303;d=2000;"
  data[32] = "x1=000;y1=500;x2=355;y2=300;d=2000;"
  data[33] = "x1=000;y1=500;x2=370;y2=313;d=2000;"
  data[34] = "x1=000;y1=500;x2=340;y2=310;d=2000;"
  data[35] = "x1=000;y1=500;x2=355;y2=322;d=2000;"
  ' left leg
  data[36] = "x1=800;y1=500;x2=455;y2=290;d=2000;"
  data[37] = "x1=800;y1=500;x2=440;y2=300;d=2000;"
  data[38] = "x1=000;y1=0;x2=470;y2=300;d=2000;"
  data[39] = "x1=000;y1=0;x2=455;y2=310;d=2000;"
  data[40] = "x1=000;y1=0;x2=485;y2=313;d=2000;"
  data[41] = "x1=000;y1=0;x2=470;y2=325;d=2000;"
  '-------------------------------------------------------Magnetic-Balls-Red-----------------------------------------------
  data[42] = "c=Red;"
  ' mouth
  data[43] = "x1=000;y1=0;x2=400;y2=150;d=2000;"
  data[44] = "x1=800;y1=0;x2=420;y2=150;d=2000;"
  ' right arm
  data[45] = "x1=000;y1=0;x2=320;y2=190;d=2000;"
  data[46] = "x1=800;y1=0;x2=340;y2=190;d=2000;"
  data[47] = "x1=800;y1=0;x2=360;y2=190;d=2000;"
  data[48] = "x1=000;y1=0;x2=320;y2=210;d=2000;"
  data[49] = "x1=800;y1=0;x2=340;y2=210;d=2000;"
  data[50] = "x1=800;y1=0;x2=360;y2=210;d=2000;"
  ' left arm
  data[51] = "x1=000;y1=0;x2=460;y2=190;d=2000;"
  data[52] = "x1=800;y1=0;x2=480;y2=190;d=2000;"
  data[53] = "x1=800;y1=0;x2=500;y2=190;d=2000;"
  data[54] = "x1=000;y1=0;x2=480;y2=210;d=2000;"
  data[55] = "x1=800;y1=0;x2=460;y2=210;d=2000;"
  data[56] = "x1=800;y1=0;x2=500;y2=210;d=2000;"
  '-------------------------------------------------------Magnetic-Balls-Gainsboro"------------------------------------------------
  data[57] = "c=Gainsboro"
  ' head
  data[58] = "x1=800;y1=0;x2=340;y2=90;d=2000;"
  data[59] = "x1=000;y1=0;x2=360;y2=90;d=2000;"
  data[60] = "x1=800;y1=0;x2=380;y2=90;d=2000;"
  data[61] = "x1=000;y1=0;x2=400;y2=90;d=2000;"
  data[62] = "x1=800;y1=0;x2=420;y2=90;d=2000;"
  data[63] = "x1=800;y1=0;x2=440;y2=90;d=2000;"
  data[64] = "x1=000;y1=0;x2=400;y2=90;d=2000;" ' dup with 61
  data[65] = "x1=800;y1=0;x2=460;y2=90;d=2000;"
  data[66] = "x1=800;y1=0;x2=480;y2=90;d=2000;"
  
  data[67] = "x1=800;y1=0;x2=340;y2=70;d=2000;"
  data[68] = "x1=000;y1=0;x2=360;y2=70;d=2000;"
  data[69] = "x1=800;y1=0;x2=380;y2=70;d=2000;"
  data[70] = "x1=000;y1=0;x2=400;y2=70;d=2000;"
  data[71] = "x1=800;y1=0;x2=420;y2=70;d=2000;"
  data[72] = "x1=800;y1=0;x2=440;y2=70;d=2000;"
  data[73] = "x1=000;y1=0;x2=400;y2=70;d=2000;" ' dup with 70
  data[74] = "x1=800;y1=0;x2=460;y2=70;d=2000;"
  data[75] = "x1=800;y1=0;x2=480;y2=70;d=2000;"

  data[76] = "x1=800;y1=0;x2=340;y2=170;d=2000;"
  data[77] = "x1=000;y1=0;x2=360;y2=170;d=2000;"
  data[78] = "x1=800;y1=0;x2=380;y2=170;d=2000;"
  data[79] = "x1=800;y1=0;x2=420;y2=170;d=2000;"
  data[80] = "x1=800;y1=0;x2=440;y2=170;d=2000;"
  data[81] = "x1=000;y1=0;x2=400;y2=170;d=2000;"
  data[82] = "x1=800;y1=0;x2=460;y2=170;d=2000;"
  data[83] = "x1=800;y1=0;x2=480;y2=170;d=2000;"

  data[84] = "x1=800;y1=0;x2=340;y2=150;d=2000;"
  data[85] = "x1=000;y1=0;x2=360;y2=150;d=2000;"
  data[86] = "x1=800;y1=0;x2=380;y2=150;d=2000;"
  data[87] = "x1=800;y1=0;x2=440;y2=150;d=2000;"
  data[88] = "x1=000;y1=0;x2=460;y2=150;d=2000;"
  data[89] = "x1=800;y1=0;x2=480;y2=150;d=2000;"

  data[90] = "x1=800;y1=0;x2=340;y2=130;d=2000;"
  data[91] = "x1=000;y1=0;x2=360;y2=130;d=2000;"
  data[92] = "x1=800;y1=0;x2=380;y2=130;d=2000;"
  data[93] = "x1=800;y1=0;x2=420;y2=130;d=2000;"
  data[94] = "x1=800;y1=0;x2=440;y2=130;d=2000;"
  data[95] = "x1=800;y1=0;x2=400;y2=130;d=2000;"
  data[96] = "x1=800;y1=0;x2=460;y2=130;d=2000;"
  data[97] = "x1=800;y1=0;x2=480;y2=130;d=2000;"

  data[98] = "x1=800;y1=0;x2=340;y2=110;d=2000;"
  data[99] = "x1=000;y1=0;x2=360;y2=110;d=2000;"
  data[100] = "x1=800;y1=0;x2=400;y2=110;d=2000;"
  data[101] = "x1=000;y1=0;x2=420;y2=110;d=2000;"
  data[102] = "x1=800;y1=0;x2=460;y2=110;d=2000;"
  data[103] = "x1=000;y1=0;x2=480;y2=110;d=2000;"
  ' right hand
  data[104] = "x1=800;y1=0;x2=260;y2=190;d=2000;"
  data[105] = "x1=000;y1=0;x2=280;y2=190;d=2000;"
  data[106] = "x1=800;y1=0;x2=300;y2=190;d=2000;"
  data[107] = "x1=000;y1=0;x2=260;y2=210;d=2000;"
  data[108] = "x1=000;y1=0;x2=280;y2=210;d=2000;"
  data[109] = "x1=000;y1=0;x2=300;y2=210;d=2000;"
  ' left hand
  data[110] = "x1=000;y1=0;x2=520;y2=190;d=2000;"
  data[111] = "x1=000;y1=0;x2=540;y2=190;d=2000;"
  data[112] = "x1=000;y1=0;x2=560;y2=190;d=2000;"
  data[113] = "x1=000;y1=0;x2=520;y2=210;d=2000;"
  data[114] = "x1=000;y1=0;x2=540;y2=210;d=2000;"
  data[115] = "x1=000;y1=0;x2=560;y2=210;d=2000;"
  ' right foot
  data[116] = "x1=000;y1=0;x2=325;y2=325;d=2000;"
  data[117] = "x1=000;y1=0;x2=338;y2=335;d=2000;"
  data[118] = "x1=000;y1=0;x2=310;y2=340;d=2000;"
  data[119] = "x1=000;y1=0;x2=325;y2=348;d=2000;"
  data[120] = "x1=000;y1=0;x2=297;y2=355;d=2000;"
  data[121] = "x1=000;y1=0;x2=313;y2=363;d=2000;"
  ' left foot
  data[122] = "x1=000;y1=0;x2=500;y2=325;d=2000;"
  data[123] = "x1=000;y1=0;x2=485;y2=340;d=2000;"
  data[124] = "x1=000;y1=0;x2=515;y2=335;d=2000;"
  data[125] = "x1=000;y1=0;x2=500;y2=350;d=2000;"
  data[126] = "x1=000;y1=0;x2=530;y2=345;d=2000;"
  data[127] = "x1=000;y1=0;x2=520;y2=360;d=2000;"
EndSub
