

GraphicsWindow.Title = "mahreen miangul

GraphicsWindow.Width = 800

GraphicsWindow.Height = 500

GraphicsWindow.BackgroundColor = "cornsilk

  'MX= GraphicsWindow.MouseX

  'MY= GraphicsWindow.MouseY

'GraphicsWindow.brushcolor=GraphicsWindow.GetRandomColor()  '   "rosybrown"

'endsub

GraphicsWindow.penWidth = 2

  GraphicsWindow.pencolor = "black



'-------------------------------------------------------Magnetic-Balls-Gold------------------------------------------------

GraphicsWindow.brushcolor= "Gold 

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 230, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 230, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 230, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 230, 2000)

  'Shapes.Rotate(haroon, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 250, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 250, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 250, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 250, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

  haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 270, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 270, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 270, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 270, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

    haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 290, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 290, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 290, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 290, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)



'-------------------------------------------------------Magnetic-Balls-Navy------------------------------------------------

GraphicsWindow.brushcolor= "Navy 

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 380, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 110, 2000)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 368, 290, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 383, 303, 2000)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 500)

  Shapes.Animate(haroon, 355, 300, 2000)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 500)

  Shapes.Animate(haroon, 370, 313, 2000)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 500)

  Shapes.Animate(haroon, 340, 310, 2000)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 500)

  Shapes.Animate(haroon, 355, 322, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 500)

  Shapes.Animate(haroon, 455, 290, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 500)

  Shapes.Animate(haroon, 440, 300, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 470, 300, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 455, 310, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 485, 313, 2000)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 470, 325, 2000)

'-------------------------------------------------------Magnetic-Balls-Red-----------------------------------------------

GraphicsWindow.brushcolor= "red 

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 420, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 320, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 360, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 320, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 360, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)  

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 460, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 480, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 500, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 480, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 500, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

'-------------------------------------------------------Magnetic-Balls-Gainsboro"------------------------------------------------

GraphicsWindow.brushcolor= "Gainsboro

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

    haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 360, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 380, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 420, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 480, 90, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

    haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 360, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 380, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 420, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 480, 70, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 360, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 380, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 420, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 400, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 480, 170, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 360, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 380, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 480, 150, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 360, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 380, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 420, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 440, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 480, 130, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 340, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 360, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 400, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 420, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 460, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 480, 110, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 260, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 280, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addellipse(20, 20)

  Shapes.Move(haroon, 800, 0)

  Shapes.Animate(haroon, 300, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 260, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 280, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 300, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 520, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 540, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 560, 190, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 520, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 540, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 560, 210, 2000)

  'Shapes.Rotate(haroon, 0)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 325, 325, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 338, 335, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 310, 340, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 325, 348, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 297, 355, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 313, 363, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 500, 325, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 485, 340, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 515, 335, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 500, 350, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 530, 345, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)

haroon = shapes.addEllipse(20, 20)

  Shapes.Move(haroon, 0, 0)

  Shapes.Animate(haroon, 520, 360, 2000)

  Shapes.Rotate(haroon, 30)

  'Shapes.Zoom(haroon, 0, 0)


