start:

TextWindow.Title = "Calculator"

TextWindow.WriteLine("Press 1 for summation,2 for subtraction,3 for multiplication and 4 for division")

a = TextWindow.Read()

If a <> 1 Then

  Goto k

  Else

    Goto u

endif

u:

TextWindow.WriteLine("First number: ")

b = TextWindow.Read()

TextWindow.WriteLine("Second number: ")

c = TextWindow.Read()

TextWindow.WriteLine("Result:")

If a = 1 then

  TextWindow.WriteLine(b + c)

  endif

If a = 2 then

  TextWindow.WriteLine(b - c)

  endif

If a = 3 Then

  TextWindow.WriteLine(b * c)

  endif

If a = 4 Then

  TextWindow.WriteLine(b / c)

endif

TextWindow.WriteLine("Do you wish to use the calculator again? 1=yes  2=no")

d = TextWindow.Read()

If d = 1 Then

  Goto start

Else

  TextWindow.WriteLine("GoodBye!")

  Goto l

EndIf

k:

TextWindow.WriteLine("The character that you wrote isnt a number between 1 and 4!")

Goto start

l:


