a=math.ArcSin (47/53)+math.pi/2

b=ldmath.ArcSin (56/64*180/Math.pi)

c=Math.Pi/4



GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Height =700

GraphicsWindow.Width =900

GraphicsWindow.Left =10

GraphicsWindow.Top=10

GraphicsWindow.Title ="Batsign

q=3*math.SquareRoot (2)/5

tt="@t)/t*(0.3*@t) +0.2*@@t)-1) +2.2*@@t)-2) -2.7*@@t)-3) -3*@@t)-5) +3*@@t)-7) +5*$(c*(@@t)-3)-@@t)-4)+1))+5/4*^(@@t)-4)-@@t)-5)-1,3)-5.3*#(a/2*(@@t)-7)-@@t)-8)-1))+2.8)"

tt1="1.5*@@t)-1)-1.5*@@t)-2)-29/4*@@t)-4)+29/4*@@t)-5)+7/16*^(@@t)-2)-@@t)-3)-1,4)+4.5*$(c*(@@t)-3)-@@t)-4)-1))-q*^(@@@t)-5)-@@t)-7)),2.5)+6.4*$(a/2*(@@t)-7)-@@t)-8)+1)+b)+4.95



For qq=0 To 20 Step 1.5

  GraphicsWindow.PenColor =LDColours.HSLtoRGB (0 0 qq/20)

  For t=-9 To 9 Step .1

    ee=ldtext.Replace(ldtext.Replace(ldtext.Replace (ldtext.Replace (ldtext.Replace (ldtext.Replace (ldtext.Replace(ldtext.Replace(tt "a" a) "t" t) "c" c) "p" "3.1415926535")  "$" "Math.Sin")  "@" "Math.Abs(") "^" "Math.Pow") "#" "Math.Cos")

    ey=ldtext.Replace(ldtext.Replace(ldtext.Replace (ldtext.Replace (ldtext.Replace (ldtext.Replace (ldtext.Replace (ldtext.Replace (ldtext.Replace  (ldtext.Replace(tt1 "a" a) "b" b) "t" t) "c" c) "q" q) "$" "Math.Sin") "p" "3.1415926535") "@" "Math.Abs(") "^" "Math.Pow") "c" "Math.Cos")

    nx=400+qq/2+ldmath.Evaluate (ee)*(15-qq/3) 

    ny=400-qq-ldmath.Evaluate (ey)*(15-qq/3)

    If t>-9 then

      GraphicsWindow.drawline(ox oy nx ny)

    endif 

    ox=nx

    oy=ny

  EndFor 

EndFor 






