
GraphicsWindow.BackgroundColor="darkblue"
cx=624/2
cy=442/2

GraphicsWindow.Title ="Jellyfish
GraphicsWindow.PenWidth = 0
LDPhysics.SetGravity(0,0)
While "true
  a=0
  vv=10
  For n=1 To 160
    vv=vv*0.98
    r15=math.SquareRoot(n)/2+4
    x=cx+ldmath.Sin(a)*(cy-10)
    y=cy+ldmath.Cos(a)*(cy-10)
    dx=ldmath.Sin(a)
    dy=ldmath.Cos(a)
    GraphicsWindow.BrushColor=LDColours.HSLtoRGB (n/2 1 .6)
    t[n] = Shapes.AddEllipse(r15,r15)
    LDPhysics.AddMovingShape(t[n],1,0,0)
    LDPhysics.SetPosition(t[n],x,y,0)
    LDPhysics.SetVelocity(t[n],-dx*vv, -dy*vv)'-dx*50,-dy*50)
    a=a+137.5
   
    LDPhysics.DoTimestep()
  EndFor
  a=0
  For r=1 To 2400
     LDPhysics.DoTimestep()
     'Program.Delay (1)
     EndFor 
  For r=1 To 160
    LDPhysics.RemoveShape (t[r]) 
  endfor
endwhile

