dw=900
dh=dw
GraphicsWindow.BackgroundColor ="Darkblue
GraphicsWindow.Width = dw
GraphicsWindow.Height = dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.Title ="3d globe
T_x=0
T_y=-40
T_Angle=180
deg=44/7/360
view3D = LD3DView.AddView(dw,dh,"True")

LD3DView.AddDirectionalLight(view3D,"Pink",-1,-1,-1)
LD3DView.AddDirectionalLight(view3D,"DarkBlue",1,1,1)
LD3DView.AddAmbientLight(view3D,"#50111111")

LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")

r9=7
For a=0 to 360 step 10
  For i = -90 To 90 step 5
    If i=0 then
      d=.2
    else
      d = math.SquareRoot (Math.Abs( 1/i))/2
    endif 
    
    ss=LD3DView.AddSphere (view3D  d 10 "white" "D")
    LD3DView.TranslateGeometry (view3D  ss LDMath.Cos(a)*r9*ldmath.cos(i) ldmath.Sin(i)*r9 LDMath.sin(a)*r9*ldmath.cos(i)) 
  EndFor
endfor
pn=LD3DView.AddCone  (view3D .1 .1 16 20 "Red" "D")
LD3DView.TranslateGeometry (view3D pn 0, -8 0)
'LD3DView.AutoControl("true" "true", -1 3)
fk=2
While 1=1
  For n=0 To 360 Step .2
    deg=deg-1
    x=ldMath.Sin(n)*17*fk
    z=ldmath.Cos(n)*17*fk
    LD3DView.ResetCamera(view3D,x,0,z,-x*5,20,-z*5,"","","")
    'LD3DView.SetBillBoard (view3D pn)
    Program.Delay(10)
  EndFor
EndWhile

