Turtle.Angle =90
Turtle.Speed=10
GraphicsWindow.Width=650
GraphicsWindow .Height=650
Turtle.x=325
Turtle.y=200
aa=90
GraphicsWindow.Title ="Sunspinning
GraphicsWindow.PenColor ="yellow
GraphicsWindow.BackgroundColor ="skyblue
i=1
For x=1 To 40
  Turtle.Move (1)
  d=math.Remainder (x 2)
  Turtle.Angle = Turtle.Angle-90+15
  Turtle.Move (50+d*30)
  aaa[i][1]=Turtle.X
  aaa[i][2]=Turtle.Y
  i=i+1
  Turtle.Angle = Turtle.Angle+165
  Turtle.Move (50+d*30)
  aaa[i][1]=Turtle.X
  aaa[i][2]=Turtle.Y
  i=i+1
  aa=aa+9  
  Turtle.Angle=aa
EndFor 
Turtle.Hide ()

LDShapes.RemoveTurtleLines ()
GraphicsWindow.PenColor ="transparent
GraphicsWindow.PenWidth=0
Program.Delay(200)
ss=LDShapes.AddPolygon (aaa)
oo=LDShapes.AddPolygon (aaa)
LDShapes.Centre (oo 325 325)
LDShapes.Centre (ss 330 335)

LDShapes.BrushColour (oo "yellow")
LDShapes.BrushColour (ss "#33000000")
aa=0
While 1=1
  LDShapes.RotateAbout (oo 325 325 aa)
  LDShapes.RotateAbout (ss 330 335 aa)
  Program.Delay (20)
  aa=aa+.5
EndWhile 
