' mahreen miangul Animate Move and Fire MaY 2017 

' Animate Sprite S-W-A-T-F SpaceBar 

' Cannon Move and Fire XZ F

' Animate Man ArrowKeys

GraphicsWindow.top=0

GraphicsWindow.left=0

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.Width = "1288"

GraphicsWindow.Height = "666"

GraphicsWindow.BackgroundColor="rosybrown"

'--------------------Font Animation -----------------------------------------------------------------------------------------

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 77

GraphicsWindow.FontItalic = "True"

GraphicsWindow.BrushColor = "lightyellow"            ' Text shadow color

GraphicsWindow.DrawText(285, 5, "mahreen miangul!")' Shadow position/text

gold= GraphicsWindow.getcolorfromrgb(121,94,40)

GraphicsWindow.BrushColor = gold                     ' Text color

GraphicsWindow.DrawText(280, 0, "mahreen miangul!") ' Position and text

GraphicsWindow.KeyDown = onkeyDown



x=0



  GraphicsWindow.KeyDown=Onkeydown

Shapes_Init()

Shapes_Add()



'  Keys........  S, W, A, T, X,Z,F , SpaceBar and arrow keys  work 'Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=4

  ElseIf Key="W"then

    ddx=-4

  ElseIf Key="A"then

    ddy=4

  ElseIf key="T"Then

    ddy=-4

  ElseIf key="Space" Then

    ddx=0  

    ddy=0

  EndIf

  If shoot="False" Then 

    If Key = "X" Then

      angle=angle+1

      Shapes.Rotate(cannon,angle)

    ElseIf Key = "Z" Then

      angle=angle-1

      Shapes.Rotate(cannon,angle)

    ElseIf Key="F"  then

      Shapes.ShowShape(Ball)

      shoot="True"

    EndIf

  endif

Sub onkeydown

  key= GraphicsWindow.LastKey

  If Text.IsSubText("Right:Left",key) Then 

    ds="X="+KLST[key]+";y=0"

    If lastkey<>key Then 

      counts=0

      Lastangles=initangles

    EndIf

    Shapes_Move() 

  ElseIf Text.IsSubText("Up:Down",key) Then 

    ds="X=0;y="+KLST[key]

    Shapes_Move()

  EndIf

  lastkey=Key

EndSub



Sub Shapes_Move

  Multi=1.8

  counts=counts+1

  For i=1 To posnmb

    x[i]=shapes.GetLeft(shp[i][1])                                '   each position -X

    y[i]=shapes.Gettop(shp[i][1])                                 '   each position -Y

    If text.IsSubText(inmbs,":"+i+":") Then 

      x[i]=shapes.GetLeft(shp[i-1][pos[i-1]["NN"]])               '  upper arm/leg last number -X

      y[i]=shapes.Gettop(shp[i-1][pos[i-1]["NN"]])                '  upper arm/leg last number -Y

    EndIf 

    MM= Math.Ceiling(2*counts/div)

    GraphicsWindow.Title=MM+" : "+counts

    Dangle=PM[MM]*angles[Key][NMB[MM]][i]/div                      '     dθ/div 

    thisangle=Lastangles[i]+ Multi*Dangle                          '     current each angle

    dx=pos[i]["wd"]*math.sin(math.GetRadians(thisangle))

    dy=pos[i]["wd"]*math.cos(math.GetRadians(thisangle))

    for j=1 To  pos[i]["NN"]

      Shapes.Move(shp[i][j],x[i]+ds["X"]+(j-1)*dx,y[i]+ds["Y"]+(j-1)*dy) '  arms / legs

    EndFor

    Lastangles[i]=thisangle

  EndFor

  if counts>div*2-1 Then 

    counts=0

  EndIf

endsub

GraphicsWindow.BrushColor = "slateblue"

cannon1_x = 333

cannon1_y = 566

cannon = Shapes.AddRectangle(50,100)

Shapes.Move(cannon, cannon1_x, cannon1_y)



SPRITE_init()          '  <---------   all shape data is input here!!

add_shapes()           '  <---------   all shapes are added  here!!

dX=0   '  initial Human moving speed-X

dY=0   '  initial Human moving speed-Y



GraphicsWindow.BrushColor="darkslategray"

Ball=Shapes.AddEllipse(40,40)

Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

Shapes.HideShape(Ball)

Timer.Interval=1000   '<----------

Timer.Tick=duck_up    '<----------

'Animate Cycle

dZ = 0.1

zoom = 1

ddx=0   '  initial cycle moving speed-X

ddy=0  '  initial cycle moving speed-Y

bdx=0   '  initial ball moving speed-X

bdy=10  '  initial ball moving speed-Y

NMB="5:1"  '  Cycle shapes number=5   repeat =1

shoot="False"

While 0=0

  '  Blinking 

  zoom = zoom - dZ

  For i = 1 To Array.GetItemCount(shape[5])        '  Cycle shapes number=5   

    If Array.ContainsValue(shape[5][i], "eye") Then

      Shapes.Zoom(shp[NMB][i], 1, zoom)

    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then

      Shapes.Zoom(shp[NMB][i], zoom, zoom)

    EndIf

    shapes.Move(shp[NMB][i],shapes.GetLeft(shp[NMB][i])+ddx,shapes.Gettop(shp[NMB][i])+ddy)

  EndFor

  If zoom = 0.1 Or zoom = 1 Then

    dZ = -dZ

  EndIf

  '  cycle  reverse moving  X,Y  direction 

  cycleX= shapes.GetLeft(shp[NMB][3])   '  = face

  cycleY= shapes.GetTop(shp[NMB][3])

  If cycleX<0 Or cycleX>GraphicsWindow.Width-shape[5][3]["width"] Then

    ddx=-ddx

  EndIf

  If cycleY<0 Or cycleY>cannon1_y-shape[5][3]["height"] Then

    ddy=-ddy

  EndIf

  '  ball  moving and collision check

  If shoot Then 

    shapes.Move(Ball ,shapes.GetLeft(ball)+angle/4,shapes.Gettop(ball)-bdy)

    If shapes.Gettop(ball)<-100 then 

      shoot="False"

      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

      Shapes.HideShape(Ball)

    EndIf

    '   collision check here 

    ballX=shapes.GetLeft(ball)

    bally=shapes.GetTop(ball)

    If (cycleX<ballx and ballX<cycleX+shape[5][3]["width"])  and (cycley<bally and bally<cycley+shape[5][3]["height"])  then 

      GraphicsWindow.Title="You  Hit  !!!!!!!!!!!"

      Sound.PlayChimeAndWait()

      shoot="False"

      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

      Shapes.HideShape(Ball)

    EndIf

  EndIf

  Program.Delay(20)

EndWhile



Sub duck_up  '  duck body rotate

  Timer.Pause()

  For k=1 To Array.GetItemCount(s[4])    '  k=1 to 7 

    Shapes.Rotate(SHP["4:"+k][8],-25)        ' <--------------  rotating angle // body = 8 // ducks index="4:1" to "4:7"  

  endfor

  Program.Delay(300)

  For k=1 To Array.GetItemCount(s[4])   '  k=1 to 7 

    Shapes.Rotate(SHP["4:"+K][8], 0)        ' <--------------  rotating angle // body = 8// ducks index="4:1" to "4:7"  

  EndFor

  Program.Delay(300)

  Timer.Resume()

endsub



Sub add_shapes

  For M=1 to Array.GetItemCount(s)      '   7 types shapes //Human , House, Tree, duck , cycle, Apple , Bee 

    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //Human=1 ,House=1 ,Tree=12, duck=7 , cycle=1,    Apple=16 , Bee=1 

      ss=s[M][N]      '  scale 

      _shx=shx[M][N]  '  base point _X

      _shY=shY[M][N]  '  base point _Y

      _shape=shape[M] '  temporary shape data  

      NMB=M+":"+N     '  shape index 

      for i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"] 

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then '<----  

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    

      EndFor

    endfor

  endfor

EndSub



Sub SPRITE_init

  ' Donkey Kong 

  s[1]   ="1=.5"  

  shX[1] ="1=650" 

  shY[1] ="1=520"

  shape[1][1] = "func=ell;x=98;y=44;width=110;height=71;bc=#834216;pw=0;"

  shape[1][2] = "func=ell;x=51;y=247;width=75;height=23;angle=348;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][3] = "func=ell;x=197;y=250;width=74;height=22;angle=11;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][4] = "func=ell;x=113;y=253;width=20;height=22;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][5] = "func=ell;x=191;y=255;width=18;height=20;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][6] = "func=ell;x=40;y=260;width=13;height=16;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][7] = "func=ell;x=47;y=264;width=16;height=18;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][8] = "func=ell;x=261;y=267;width=13;height=13;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][9] = "func=ell;x=252;y=269;width=13;height=15;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][10] = "func=ell;x=81;y=190;width=36;height=67;angle=332;bc=#834216;pw=0;"

  shape[1][11] = "func=ell;x=200;y=188;width=35;height=67;angle=20;bc=#834216;pw=0;"

  shape[1][12] = "func=ell;x=76;y=175;width=62;height=43;bc=#834216;pw=0;"

  shape[1][13] = "func=ell;x=171;y=178;width=60;height=40;bc=#834216;pw=0;"

  shape[1][14] = "func=ell;x=112;y=139;width=82;height=76;bc=#834216;pw=0;"

  shape[1][15] = "func=ell;x=75;y=99;width=81;height=72;bc=#834216;pw=0;"

  shape[1][16] = "func=ell;x=149;y=96;width=82;height=74;bc=#834216;pw=0;"

  shape[1][17] = "func=ell;x=5;y=87;width=107;height=55;angle=340;bc=#834216;pw=0;"

  shape[1][18] = "func=ell;x=195;y=82;width=109;height=59;angle=25;bc=#834216;pw=0;"

  shape[1][19] = "func=ell;x=0;y=126;width=43;height=76;angle=341;bc=#834216;pw=0;"

  shape[1][20] = "func=ell;x=263;y=126;width=45;height=72;angle=17;bc=#834216;pw=0;"

  shape[1][21] = "func=ell;x=33;y=176;width=39;height=35;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][22] = "func=ell;x=239;y=176;width=41;height=37;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][23] = "func=tri;x=113;y=0;x1=37;y1=0;x2=0;y2=76;x3=75;y3=76;bc=#834216;pw=0;"

  shape[1][24] = "func=tri;x=148;y=5;x1=15;y1=0;x2=0;y2=43;x3=31;y3=43;bc=#834216;pw=0;"

  shape[1][25] = "func=ell;x=110;y=46;width=58;height=41;angle=33;bc=#FDBC90;pw=0;"

  shape[1][26] = "func=ell;x=138;y=47;width=61;height=41;angle=318;bc=#FDBC90;pw=0;"

  shape[1][27] = "func=tri;x=119;y=60;x1=33;y1=0;x2=0;y2=41;x3=67;y3=41;angle=180;bc=#000000;pc=#000000;pw=2;"

  shape[1][28] = "func=ell;x=127;y=61;width=28;height=19;angle=349;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[1][29] = "func=ell;x=152;y=62;width=30;height=20;angle=16;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[1][30] = "func=ell;x=135;y=66;width=14;height=15;bc=#000000;pc=#000000;pw=2;"

  shape[1][31] = "func=ell;x=158;y=67;width=14;height=15;bc=#000000;pc=#000000;pw=2;"

  shape[1][32] = "func=ell;x=123;y=140;width=59;height=60;bc=#FCA76E;pc=#834216;pw=2;"

  shape[1][33] = "func=ell;x=150;y=107;width=62;height=55;bc=#FCA76E;pw=0;"

  shape[1][34] = "func=ell;x=94;y=107;width=64;height=53;bc=#FCA76E;pw=0;"

  shape[1][35] = "func=ell;x=96;y=79;width=118;height=69;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][36] = "func=ell;x=77;y=65;width=35;height=23;angle=38;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][37] = "func=ell;x=194;y=63;width=36;height=23;angle=317;bc=#FDBC90;pc=#834216;pw=2;"

  shape[1][38] = "func=ell;x=130;y=74;width=22;height=17;angle=15;bc=#FDBC90;pw=0;"

  shape[1][39] = "func=ell;x=156;y=73;width=22;height=18;angle=348;bc=#FDBC90;pw=0;"

  shape[1][40] = "func=tri;x=111;y=90;x1=10;y1=0;x2=0;y2=22;x3=20;y3=22;angle=298;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[1][41] = "func=tri;x=172;y=91;x1=11;y1=0;x2=0;y2=23;x3=22;y3=23;angle=62;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[1][42] = "func=rect;x=125;y=97;width=55;height=21;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[1][43] = "func=ell;x=135;y=78;width=15;height=9;angle=23;bc=#834216;pw=0;"

  shape[1][44] = "func=ell;x=159;y=77;width=15;height=9;angle=339;bc=#834216;pw=0;"

  shape[1][45] = "func=line;x=152;y=97;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"

  shape[1][46] = "func=line;x=137;y=98;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"

  shape[1][47] = "func=line;x=167;y=99;x1=0;y1=0;x2=0;y2=18;pc=#000000;pw=2;"

  ' House 

  s[2]   ="1=3"  

  shX[2] ="1=-280" 

  shY[2] ="1=120"

  shape[2][1] = "func=rect;x=230;y=50;width=80;height=40;bc=skyblue;pc=darkslategray;pw=1"'Rec A4

  shape[2][2] = "func=rect;x=240;y=60;width=20;height=30;bc=orange;pc=darkslategray;pw=1"'Rec A3

  shape[2][3] = "func=rect;x=280;y=60;width=20;height=20;bc=lightblue;pc=darkslategray;pw=2"'Rec A2

  shape[2][4] = "func=tri;x=0;y=0;x1=230;y1=50;x2=270;y2=10;x3=310;y3=50;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[2][5] = "func=rect;x=300;y=20;width=10;height=30;bc=gray;pc=darkslategray;pw=2"'Tri A2

  ' Trees 12

  s[3]="1=0.8;2=.8;3=.8;4=.8;5=.8;6=.8;7=.8;8=.8;9=.8;10=.8;11=.8;12=.8"

  shX[3]="1=-20;2=70;3=150;4=150;5=480;6=800;7=988;8=644;9=777;10=866;11=966;12=1088""

  shY[3]="1=200;2=120;3=112;4=300;5=300;6=300;7=300;8=100;9=80;10=70;11=80;12=100"

  shape[3][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[3][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2

  shape[3][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2

  shape[3][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2

  shape[3][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2

  shape[3][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2

  shape[3][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2

  shape[3][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2

  shape[3][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2

  shape[3][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[3][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[3][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[3][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  ' Ducks 7

  s[4]  ="1=.2;2=.2;3=.2;4=.2;5=.2;6=.2;7=.2"

  shX[4]="1=460;2=440;3=500;4=500;5=540;6=580;7=440"

  shY[4]="1=180;2=200;3=160;4=200;5=210;6=210;7=220"

  shape[4][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"

  shape[4][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"

  shape[4][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"

  shape[4][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"

  shape[4][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"

  shape[4][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"

  shape[4][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"

  shape[4][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"

  shape[4][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"

  shape[4][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"

  ' Santa & reindeer/Sprite

  s[5] = "1=0.7"

  shX[5]= "1=980"

  shY[5]= "1=10"

  shape[5][1] = "func=ell;x=28;y=110;width=120;height=58;bc=#814a27;pw=0"

  shape[5][2] = "func=rect;x=36;y=144;width=9;height=65;bc=#814a27;pw=0"

  shape[5][3] = "func=rect;x=49;y=143;width=9;height=65;bc=#814a27;pw=0"

  shape[5][4] = "func=rect;x=99;y=143;width=9;height=65;bc=#814a27;pw=0"

  shape[5][5] = "func=rect;x=113;y=143;width=9;height=65;bc=#814a27;pw=0"

  shape[5][6] = "func=rect;x=32;y=78;width=24;height=47;bc=#814a27;pw=0"

  shape[5][7] = "func=ell;x=140;y=115;width=18;height=20;bc=#814a27;pw=0"

  shape[5][8] = "func=rect;x=43;y=36;width=7;height=30;bc=#a7842a;pw=0"

  shape[5][9] = "func=rect;x=53;y=43;width=7;height=30;bc=#a7842a;pw=0"

  shape[5][10] = "func=rect;x=33;y=18;width=7;height=30;angle=-60;bc=#a7842a;pw=0"

  shape[5][11] = "func=rect;x=63;y=23;width=7;height=30;angle=60;bc=#a7842a;pw=0"

  shape[5][12] = "func=rect;x=20;y=0;width=7;height=30;bc=#a7842a;pW=0"

  shape[5][13] = "func=rect;x=75;y=3;width=7;height=30;bc=#a7842a;pw=0"

  shape[5][14] = "func=rect;x=29;y=109;width=27;height=7;bc=#000000;pw=2"

  shape[5][15] = "func=ell;x=21;y=112;width=18;height=18;bc=#c3ab6f;;pw=0"

  shape[5][16] = "func=rect;x=157;y=198;width=241;height=9;bc=#8c8c8c;pw=0"

  shape[5][17] = "func=rect;x=177;y=178;width=9;height=23;bc=#8c8c8c;pw=0"

  shape[5][18] = "func=rect;x=369;y=178;width=9;height=23;bc=#8c8c8c;pw=0"

  shape[5][19] = "func=rect;x=150;y=184;width=9;height=23;angle=-40;bc=#8c8c8c;pw=0"

  shape[5][20] = "func=rect;x=61;y=111;width=9;height=52;bc=#000000;pw=0"

  shape[5][21] = "func=rect;x=65;y=136;width=111;height=9;bc=#000000;pw=0"

  shape[5][22] = "func=ell;x=310;y=80;width=70;height=70;bc=#ebe4d0;pw=0" ' white toys bag

  shape[5][23] = "func=ell;x=237;y=81;width=85;height=90;bc=#9d1010;pw=0" ' red body 

  shape[5][24] = "func=ell;x=255;y=50;width=40;height=50;bc=#ebe4d0;pw=0"  ' white face

  shape[5][25] = "func=rect;x=258;y=61;width=33;height=21;bc=#dbb9a9;pw=0" '  pink face

  shape[5][26] = "func=ell;x=274;y=72;width=11;height=12;bc=#9d1010;pw=0"   ' nose

  shape[5][27] = "func=ell;x=264;y=64;width=12;height=12;bc=#000000;pw=0;tag=eye"   ' eye 1  <------

  shape[5][28] = "func=ell;x=285;y=64;width=12;height=12;bc=#000000;pw=0;tag=eye"   ' eye 2  <------

  shape[5][29] = "func=rect;x=263;y=40;width=32;height=14;angle=13;bc=#9d1010;pw=0" 'red cap 1

  shape[5][30] = "func=rect;x=265;y=34;width=36;height=13;bc=#9d1010;pw=0"  ' red cap 2

  shape[5][31] = "func=ell;x=295;y=30;width=18;height=20;bc=#ebe4d0;pw=0"  'white cap 3

  shape[5][32] = "func=rect;x=255;y=82;width=10;height=45;angle=-22;bc=#ebe4d0;pw=0"' white strip 1

  shape[5][33] = "func=rect;x=275;y=82;width=10;height=63;angle=22;bc=#ebe4d0;pw=0" ' white strip 2

  shape[5][34] = "func=rect;x=176;y=136;width=202;height=43;bc=#563a1a;pw=0" ' cart

  shape[5][35] = "func=ell;x=205;y=60;width=25;height=25;bc=#ebe4d0;pw=0" ' white fingers

  shape[5][36] = "func=rect;x=207;y=77;width=26;height=34;angle=-10;bc=#9d1010;pw=0" ' red arm

  shape[5][37] = "func=rect;x=216;y=83;width=26;height=34;angle=-90;bc=#9d1010;pw=0" ' red shoulder

  shape[5][38] = "func=ell;x=11;y=65;width=55;height=20;bc=#814a27;pw=0"

  shape[5][39] = "func=ell;x=32;y=65;width=14;height=14;bc=#000000;pw=0;tag=eye"  '   <------

  shape[5][40] = "func=ell;x=4;y=68;width=14;height=14;bc=#9d1010;pw=0;tag=mouth" '   <------

  shape[5][41] = "func=ell;x=52;y=65;width=28;height=10;angle=-20;bc=#814a27;pw=0"

  ' Apples 16

  s[6] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2" 

  shX[6] ="1=-60;2=60;3=140;4=140;5=444;6=600;7=700;8=800;9=900;10=1000;11=1080;12=1000;13=740;14=920;15=720;16=820" 

  shY[6] ="1=360;2=260;3=270;4=444;5=440;6=240;7=220;8=240;9=220;10=240;11=220;12=420;13=420;14=420;15=480;16=480"

  shape[6][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[6][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[6][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[6][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[6][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[6][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[6][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[6][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

  '1 Kaleidoscope/mahreen miangul

  s[7] ="1=0.8"  '  scale 

  shx[7] ="1=-160" '  initial x -position

  shy[7] ="1=-160"   '  initial y-position

  shape[7][1] = "func=tri;x1=366;y1=250;x2=411;y2=280;x3=366;y3=310;bc=gold;angle=0;pw=2;tag=head"

  shape[7][2] = "func=tri;x1=585;y1=405;x2=585;y2=420;x3=450;y3=390;bc=mediumslateblue;angle=0;pw=2;tag=tri2"

  shape[7][3] = "func=tri;x1=350;y1=445;x2=230;y2=445;x3=350;y3=385;bc=mediumslateblue;angle=0;pw=2;tag=tri1"

  shape[7][4] = "func=rect;x=585;y=405;width=150;height=20;bc=darkslategray;angle=0;tag=rectback"

  shape[7][5] = "func=rect;x=360;y=380;width=90;height=30;bc=darkslategray;angle=0;tag=rectfron"



endsub





 ' Man Running 

Sub Shapes_Init

  X0 = 350 

  Y0 = 120 

  pos[1] = "x=0;y=0;wd=50;NN=1;angle=0;bc=#AABBFF;pc=#000000;pw=2;"     '  Head 

  pos[2] = "x=19;y=50;wd=10;NN=10;angle=0;bc=#AABBFF;pc=#000000;pw=2;"  '  body                     50,12

  pos[3] = "x=13;y=55;wd=10;NN=6;angle=0;bc=#AABBFF;pc=#000000;pw=2;"   '  left arm upper     55,6 

  pos[4] = "x=13;y=115;wd=10;NN=5;angle=0;bc=#AABBFF;pc=#000000;pw=2;"  '  left arm lower    55+10*6,6

  pos[5] = "x=16;y=150;wd=10;NN=6;angle=0;bc=#AABBFF;pc=#000000;pw=2;"  ' Left leg upper  50+10*12,6

  pos[6] = "x=16;y=210;wd=10;NN=6;angle=0;bc=#AABBFF;pc=#000000;pw=2;"  ' Left leg lower  50+10*12+10*6,5

  pos[7] = "x=25;y=55;wd=10;NN=6;angle=0;bc=#AABBFF;pc=#000000;pw=2;"   '  Right arm upper  55,6

  pos[8] = "x=25;y=115;wd=10;NN=5;angle=0;bc=#AABBFF;pc=#000000;pw=2;"  '  Right arm lower 55+10*6,5

  pos[9] = "x=20;y=150;wd=10;NN=6;angle=0;bc=#AABBFF;pc=#000000;pw=2;"  ' right leg upper   50+10*12,6

  pos[10] = "x=20;y=210;wd=10;NN=6;angle=0;bc=#AABBFF;pc=#000000;pw=2;" ' right leg lower  50+10*12+10*6,5

  '----------------------------------------------------------------------------------------------------------------

  posnmb= Array.GetItemCount(pos)

  KLST="Right=3;Left=-3;Up=-2;Down=2"

  '------------------------------------ Left to Right direction  -------------------------------------------------------

  angles["Right"][1]="1=0;2=0;3=-90;4=-40;5=-80;6=-150;7=90;8=180;9=120;10=20"   '  Right direction pause  ***

  angles["Right"][2]="1=0;2=0;3=90;4=180;5=120;6=20;7=-85;8=-40;9=-80;10=-150"   '  Left  direction pause ***

  '------------------------------------  Right to Left    direction  -------------------------------------------------------

  angles["Left"][1]="1=0;2=0;3=-60;4=-120;5=-80;6=-35;7=90;8=20;9=85;10=120"     '  Right direction pause

  angles["Left"][2]="1=0;2=0;3=90;4=20;5=85;6=120;7=-60;8=-120;9=-80;10=-35"     '  Left  direction pause 

  '----------------------------------------------------------------------------------------------------------------

  div=20

  Gravity=9.8

  inmbs="2:4:6:8:10:"

  PM="1=1;2=-1;3=1;4=-1"

  NMB="1=1;2=1;3=2;4=2"

  Lastangles="1=0;2=0;3=0;4=0;5=0;6=0;7=0;8=0;9=0;10=0"                      '  Standing pause 

  initangles=lastangles

EndSub



Sub Shapes_Add

  GraphicsWindow.Width=1288

  GraphicsWindow.Height=666

  For i = 1 To Array.GetItemCount(pos)

    GraphicsWindow.Penwidth = pos[i]["pw"] 

    GraphicsWindow.PenColor = pos[i]["pc"]

    GraphicsWindow.BrushColor = pos[i]["bc"]

    For j=1 To pos[i]["NN"] 

      shp[i][j]=Shapes.AddEllipse(pos[i]["wd"],pos[i]["wd"])

      dx= pos[i]["wd"]*math.sin(math.GetRadians(pos[i]["angle"]))

      dy= pos[i]["wd"]*math.cos(math.GetRadians(pos[i]["angle"]))

      sx[i][j]= X0+pos[i]["x"]+(j-1)*dx

      sy[i][j]= y0+pos[i]["y"]+(j-1)*dy

      Shapes.Move(shp[i][j],sx[i][j] ,sy[i][j])

    EndFor

  EndFor

  Shapes.Zoom( shp[1][1],0.5,1)

EndSub


