GraphicsWindow.BrushColor="darkblue
GraphicsWindow.BackgroundColor="teal
GraphicsWindow.PenWidth=0
GraphicsWindow.Title="BlockChars
args=0
dy=-50
sc=1
Sub fss
  LDCall.Function4 ("radd" 30 90 100+dx 100+dy)
  LDCall.Function4 ("radd" 50 10 90+dx 180+dy)
EndSub 

Sub uss
  LDCall.Function4 ("radd" 30 90 100+dx 100+dy)
  LDCall.Function4 ("radd" 50 10 90+dx 100+dy)
EndSub 

fss()'-------i
LDCall.Function4 ("radd" 20 10 90+dx 100+dy)
LDCall.Function4 ("cadd" 30 30 100+dx 60+dy)

dx=60'------n
fss()
LDCall.Function4 ("radd" 80 10 90+dx 100+dy)
dx=120
fss()

dx=180'------l
LDCall.Function4 ("radd" 30 130 100+dx 60+dy)
LDCall.Function4 ("radd" 50 10 90+dx 180+dy)
LDCall.Function4 ("radd" 20 10 90+dx 60+dy)

dx=240'------o
LDCall.Function4 ("radd" 30 90 100+dx 100+dy)
LDCall.Function4 ("radd" 50 10 120+dx 180+dy)
LDCall.Function4 ("radd" 50 10 120+dx 100+dy)
dx=300
LDCall.Function4 ("radd" 30 90 100+dx 100+dy)


dx=360'------t
LDCall.Function4 ("radd" 30 130 100+dx 60+dy)
LDCall.Function4 ("radd" 50 10 90+dx 180+dy)
GraphicsWindow.BrushColor="teal
LDCall.Function4 ("cadd" 40 40 80+dx 40+dy)
GraphicsWindow.BrushColor="darkblue
LDCall.Function4 ("radd" 20 10 120+dx 100+dy)


dx=420'------h
LDCall.Function4 ("radd" 30 130 100+dx 60+dy)
LDCall.Function4 ("radd" 50 10 90+dx 180+dy)
LDCall.Function4 ("radd" 20 10 90+dx 60+dy)
LDCall.Function4 ("radd" 70 10 100+dx 100+dy)
dx=480
fss()


dx=540'------m
fss()
LDCall.Function4 ("radd" 140 10 90+dx 100+dy)
dx=600
fss()
dx=660
fss()

dx=0'----------u 
dy=100
uss()
LDCall.Function4 ("radd" 60 10 120+dx 180+dy)
dx=60 
uss()

dx=120'----------w
uss()
LDCall.Function4 ("radd" 120 10 120+dx 180+dy)
dx=dx+60 
uss()
dx=dx+60 
uss()

dx=dx+60 '----y
uss()
LDCall.Function4 ("radd" 60 10 120+dx 180+dy)
dx=dx+60
LDCall.Function4 ("radd" 30 130 100+dx 100+dy)
LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

dx=dx+60 '----q
LDCall.Function4 ("radd" 30 90 100+dx 100+dy)
LDCall.Function4 ("radd" 60 10 120+dx 100+dy)
LDCall.Function4 ("radd" 60 10 120+dx 180+dy)
dx=dx+60
LDCall.Function4 ("radd" 30 130 100+dx 100+dy)
LDCall.Function4 ("radd" 50 10 90+dx 100+dy)


dx=dx+60'-----j
LDCall.Function4 ("radd" 30 130 100+dx 100+dy)
LDCall.Function4 ("radd" 50 10 90+dx 100+dy)
LDCall.Function4 ("cadd" 30 30 100+dx 60+dy)

dx=dx+60 '----p
LDCall.Function4 ("radd" 30 130 100+dx 100+dy)
LDCall.Function4 ("radd" 50 10 90+dx 100+dy)
LDCall.Function4 ("radd" 60 10 120+dx 100+dy)
LDCall.Function4 ("radd" 60 10 120+dx 180+dy)
dx=dx+60
LDCall.Function4 ("radd" 30 90 100+dx 100+dy)






LDEvents.MouseWheel=mww
GraphicsWindow.MouseMove =mdd

Sub mdd
  If Mouse.IsLeftButtonDown Then 
    LDGraphicsWindow.Reposition (sc sc ldGraphicsWindow.RepositionedMouseX/sc-100/sc   ldGraphicsWindow.RepositionedMouseY/sc-100/sc   aa)
  EndIf  
EndSub 

Sub mww
  If Mouse.IsRightButtonDown Then
    aa=aa+ LDEvents.LastMouseWheelDelta*3
  else
    sc=sc+ LDEvents.LastMouseWheelDelta/15
  EndIf 
  LDGraphicsWindow.Reposition (sc sc 0 0 aa)
EndSub 

Sub radd
  pp=Shapes.AddRectangle (args[1] args[2])
  Shapes.Move (pp args[3] args[4])
  LDShapes.AnimateOpacity (pp 1500 5) 
EndSub 

Sub cadd
  pp=Shapes.AddEllipse (args[1] args[2])
  Shapes.Move (pp args[3] args[4])
EndSub 
