GraphicsWindow.Title = "* * * Match Sticks * * * "

GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.Width = 620

GraphicsWindow.Height = 360

Turtle.Speed = 10

GameKey=25

For i = 26 To 598 Step 26

  GraphicsWindow.PenColor = "Moccasin"

  GraphicsWindow.PenWidth = 6

  Turtle.X = i

  Turtle.Y = 72

  Turtle.MoveTo(i,220)

  GraphicsWindow.PenColor = "red"

  GraphicsWindow.PenWidth = 8

  GraphicsWindow.DrawLine(i,60,i,71)

  Sticks=Sticks + 1

endfor

X= 624

Turtle.Hide()

Turtle.Speed = 9

GraphicsWindow.DrawText(30,230,"You and the computer take turns drawing 1,2 or 3 match sticks.")

GraphicsWindow.DrawText(30,245,"who ever draws the last one is the looser.")

GraphicsWindow.DrawText(30,260,"Do you want me to go first? (Y/N)")

GraphicsWindow.KeyDown = TextInput1



Sub TextInput1

  Key=GraphicsWindow.LastKey

  If Sticks = 23 then

    'If Key="Y" Or Key="N" then             I marked three lines out, because they are doubled.

    If Key = "Y" Then

      ComputersTurn()

      PlayersTurn()

      'EndIf

    ElseIf Key = "N" Then

      PlayersTurn()

      'EndIf

    Else

      GraphicsWindow.ShowMessage("You pressed somthing other than y or n","Input Error")

    EndIf

  EndIf

EndSub



Sub PlayersTurn

    GraphicsWindow.KeyDown = TextInput2

    GraphicsWindow.BrushColor = "Black"

    GraphicsWindow.FillRectangle(30,230, 400, 60)

    GraphicsWindow.BrushColor = "Green"

    GraphicsWindow.DrawText(30,260,"Please press number key 1,2,3 or Q to quit and R to reset.")

EndSub



  Sub ComputersTurn

    If Sticks = GameKey then

      Qty = Math.GetRandomNumber(3)

      If Sticks=1 Then

        Qty=1

      EndIf

      GraphicsWindow.ShowMessage("Computer draws " + Qty,"Computers Turn")

      RemoveStick()

      GameKey=GameKey-4

      If Sticks<1 Then

        GraphicsWindow.ShowMessage("Looks like you got lucky that time.","Computer Lost")

        Program.End()

      EndIf

    Else

      GameKey=GameKey-4

      Qty=Sticks-GameKey

      If Qty=0 Then

      Qty = Math.GetRandomNumber(3)

    EndIf

      If Sticks=1 Then

        Qty=1

      EndIf

      GraphicsWindow.ShowMessage("Computer draws " + Qty,"Computers Turn")

      RemoveStick()

      If Sticks<1 Then

        GraphicsWindow.ShowMessage("Looks like you got lucky that time.","Computer Lost")

        Program.End()

      EndIf

      'GraphicsWindow.ShowMessage("Sticks = " + Sticks + " GameKey = " + GameKey,"Computer Winning!")

    EndIf

EndSub



Sub TextInput2

Key=GraphicsWindow.LastKey

  If (Key="D1" Or Key="D2" Or Key="D3" Or Key="Q" Or Key="R") then

    'This Lines will convert the pressed key to the right number START

    If Key="D1" Then

      Key=1

    ElseIf Key="D2" Then

      Key=2

    ElseIf Key="D3" Then

      Key=3

    EndIf

    'This Lines will convert the pressed key to the right number END

    Qty=Key

    RemoveStick()

    If Sticks<1 Then

        GraphicsWindow.ShowMessage("I WIN, YOU LOOSE","Computer Wins!")

    Program.End()

      EndIf

    ComputersTurn()

  Else

    GraphicsWindow.ShowMessage("You pressed somthing other than 1,2 or 3","Input Error")

  EndIf



EndSub



Sub RemoveStick

  'GraphicsWindow.ShowMessage(Qty + " Sticks to be removed","RemoveStick")

  For D = Qty To 1 step - 1

    X=X-26

    Sticks=Sticks - 1

    GraphicsWindow.PenColor = "Black"

    GraphicsWindow.PenWidth = 8

    Turtle.X = X

    Turtle.Y = 60

    Turtle.MoveTo(X,220)

  EndFor

EndSub


