GraphicsWindow.Title = "Ferma's spiral  
GraphicsWindow.BackgroundColor ="darkblue
GraphicsWindow.Width=600
GraphicsWindow.Height=500
GraphicsWindow.Left=5
GraphicsWindow.Top=5
GraphicsWindow.PenWidth=0
GraphicsWindow.BrushColor ="yellow

base=0.0000000001  '  to avoid zero dividion //  Math.Arctan( zero )
stp=0.05 
a=70
X0=300
Y0=250
X1=X0
Y1=Y0
i=0
c=577

For s=0 To 31.87 Step stp
  r= Math.SquareRoot(a*a*s)
  X=X0+r*math.Cos(-s)
  Y=Y0+r*math.Sin(-s)
  pp[c+i][1]=X
  pp[c+i][2]=y
  i=i+1
  
  
EndFor
i=c-1
For s=0 To 28.7 Step stp
  r= Math.SquareRoot(a*a*s)
  X=X0+r*math.Cos(-s-3.14192)
  Y=Y0+r*math.Sin(-s-3.14192)
  pp[i][1]=X
  pp[i][2]=y
  i=i-1
  
EndFor

For t=1 To Array.GetItemCount (pp)
  qq[t][1]=pp[t][1]
  qq[t][2]=pp[t][2]
EndFor 
ss=LDShapes.AddPolygon (qq)

While "true
  aa=aa+.5
  LDShapes.RotateAbout  (ss X0 Y0 aa)
  Program.Delay (2)
  GraphicsWindow.BackgroundColor=LDColours.HSLtoRGB (aa/10,1,0.5)
  LDShapes.BrushColour (ss,LDColours.HSLtoRGB (  0 0 math.Abs(LDMath.Sin(aa/4))))
EndWhile 
