GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Left=5

GraphicsWindow.Top=5

GraphicsWindow.Width=1200

GraphicsWindow.Height=800

Turtle.x=600

Turtle.y=400

Turtle.Speed=10

GraphicsWindow.PenWidth=2

GraphicsWindow.Title="Turtle Loops

For mf=0 to 12

  

  vl = 5

  hh = 0

  ct1 = 0

  For ct=0 To 51

    hh = LDColours.HSLtoRGB(hi 1 .4)

    GraphicsWindow.PenColor=hh

    ww = ww + .5

    hi = hi + 2

    Turtle.Turn(vl)

    Turtle.Move(6)

    vl = vl - .3005

  EndFor 

  

Endfor

  


