Game_Width = 600

Game_Height = 600

GraphicsWindow.Width = Game_Width

GraphicsWindow.Height = Game_Height



Spring = Shapes.AddRectangle(20,100)

Spring_X = 200

Spring_Y = 50

Shapes.Move(Spring,Spring_X,Spring_Y)





Axis = Shapes.AddEllipse(20,20)

Axis_X = 300

Axis_Y = 300

Shapes.Move(Axis,Axis_X-10,Axis_Y-10)



While "True"

  Spring_Distance_To_Axis = math.SquareRoot((Axis_X-Spring_X)*(Axis_X-Spring_X)+(Axis_Y-Spring_Y)*(Axis_Y-Spring_Y))

  Spring_Speed = (Spring_Speed*0.8)-(200 - Spring_Distance_To_Axis)*0.2

  

  u = Axis_X-Spring_X

  v = Axis_Y-Spring_Y

  If u = 0 Then

    theta = Math.Pi/2

  Else

    theta = Math.ArcTan(v/u)

  EndIf

  If (u < 0) Then

    theta = Math.Pi+theta

  EndIf

  Spring_X = Spring_X + Spring_Speed*Math.Cos(theta)

  Spring_Y = Spring_Y + Spring_Speed*Math.Sin(theta)

  

  If Mouse.IsLeftButtonDown Then

    Spring_Speed = -50

  endif

  If Mouse.IsRightButtonDown Then

    Spring_X = GraphicsWindow.MouseX

    Spring_Y = GraphicsWindow.MouseY

  endif

  

  'Shapes.Rotate(Spring,Spring_Angle)

  

  Shapes.Move(Spring, Spring_X-10, Spring_Y-50)

  Program.Delay(25)

endwhile


