'Show the Window -----------------------------

GraphicsWindow.Show()



'Create the Text above the Menu Button ----------------------------------

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.FontName = "Arial"

GraphicsWindow.FontSize = 12

MenuText = Shapes.AddText("Click the Menu Button and Open a Text File")

Shapes.Move(MenuText,180,40)

Shapes.ShowShape(MenuText)



'Create Menu Button ----------------------------------------------------------

Box1Color = GraphicsWindow.GetColorFromRGB(230,240,220)

GraphicsWindow.BrushColor = Box1Color

GraphicsWindow.PenWidth = 1

OpenButton = Shapes.AddRectangle(100,35)        

Shapes.Move(OpenButton,250,65)



'Create Menu Button Text ----------------------------------------------------

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.FontName = "Verdana"

GraphicsWindow.FontSize = 14

MenuText = Shapes.AddText("Menu")

Shapes.Move(MenuText,280,73)

Shapes.ShowShape(MenuText)

      

'Create a Text Box at StartUp --------------------------------------------------

tbox = FCControls.AddMultilineTextBox(590,300,"")

FCControls.SetBorderColor(tbox,"black")

FCControls.Move(tbox,10,100)

     

'Set-Up for MouseMove and MouseDown Events ----------------------------    

GraphicsWindow.MouseMove = MouseEvent'RedrawButton

GraphicsWindow.MouseDown = MouseEvent'RedrawButton



'MouseDown Events --------------------------------------------------------------

GraphicsWindow.MouseDown = OnMouseDown

Click = 0

Num1 = 0

While("True")

  If(Click = 1) Then 'Make sure our Button has been Clicked.

    If(Num1 = 1) Then 'Make sure it hasn't been Clicked twice in a row.

   'Create the Menu Box ---------------------------------------

   MenuColor = GraphicsWindow.GetColorFromRGB(245,255,205)

   GraphicsWindow.BrushColor = MenuColor

   GraphicsWindow.PenWidth = 1

   Menu = Shapes.AddRectangle(150,200)                   

   Shapes.Move(Menu,225,100)

   

   'Create Open File Text on the Menu ----------------------

   GraphicsWindow.BrushColor = "Black"

   GraphicsWindow.FontName = "Verdana"

   GraphicsWindow.FontSize = 14

   OpenFileText = Shapes.AddText("Open File")

   Shapes.Move(OpenFileText,265,125)

   Click = 0

   EndIf

EndIf

Program.Delay(20)



'Call Up Open File Dialog Box --------------------------------------------

 If(Click = 2) Then 

   loadfile = FCDialogs.AskForFile2(".txt")

' The following line could be harmful and has been automatically commented.

'    contents = File.ReadContents(loadfile)

   tbox = FCControls.AddMultilineTextBox(590,300,contents)

   FCControls.SetBorderColor(tbox, "black")

   FCControls.Move(tbox,10,100)

   Shapes.Remove(Menu) 

   Shapes.Remove(OpenFileText)

   Click = 0

   Num1 = 0

 EndIf

 Program.Delay(20)

EndWhile



'These Mouse Down Events actually set-up the Events above --------------

 Sub OnMouseDown

  mX = GraphicsWindow.MouseX

  mY = GraphicsWindow.MouseY 

  

    '------------See if we've Clicked in the Right Area -------------

'Menu Button ----------------------------------------------------------------------

 If(mX > 250 And mX < 350 And mY > 65 And mY < 100) Then 

    Click = 1    

    Num1= Num1+1 'This insures that our Button can only be used once

    'and can't be Clicked twice in a row.

  EndIf



'Open File Button -----------------------------------------------------------------

 If(mX > 225 And mX < 375 And mY  >115 And mY < 150) Then 

   Click = 2

 EndIf

EndSub



'MouseOver Events ----------------------------------------------------------

Sub MouseEvent

  x = GraphicsWindow.MouseX

  y = GraphicsWindow.MouseY

 

'Make the Menu Button Text Zoom on MouseOver ----------------------

If (x > 250 And x < 350 And y > 65 And y < 100) Then

    Shapes.Zoom(MenuText,1.3,1.3)'------------Zoom

   Else

    Shapes.Zoom(MenuText,1,1)'------------------Zoom

  EndIf

   

'Make the Open File Text Zoom on MouseOver ---------------------------

If (x > 225 And x < 375 And y > 115 And y < 150) Then

    Shapes.Zoom(OpenFileText,1.5,1.5)'------Zoom

   Else

    Shapes.Zoom(OpenFileText,1,1)'------------Zoom

  EndIf

  

'If the Mouse isn't over the Menu Box then close it. ----------------------  

If (x < 225 Or x > 375 Or y < 60 Or y > 300) Then

    Shapes.Remove(Menu)

    Shapes.Remove(OpenFileText)

    Num1 = 0

    EndIf

EndSub



  

  


