GraphicsWindow.PenWidth=0
GraphicsWindow.Title="blasting
GraphicsWindow.BackgroundColor="darkblue
a=1
GraphicsWindow.Height=900
GraphicsWindow.Top=0
LDPhysics.SetBoundaries (0 600 0 900)
For n=-312 To 312
  c=n+312'
  GraphicsWindow.BrushColor="black
  block[a] = Shapes.AddRectangle(1,n*n/220)
  LDPhysics.AddFixedShape(block[a],0,1)
  LDPhysics.SetPosition(block[a],n+312,900-n*n/440,0)
EndFor
LDPhysics.DoTimestep()
ss=250

For n=1 To 10
  GraphicsWindow.BrushColor="orange
  ball[n] = Shapes.AddEllipse(n/3+10,n/3+10)
  LDPhysics.AddMovingShape(ball[n],0,1,0)
  LDPhysics.SetPosition(ball[n] 300 700 0)
  aa=math.GetRandomNumber (180)+270
  LDPhysics.SetVelocity(ball[n] ldmath.Sin(aa)*ss LDMath.Cos(aa)*ss)
EndFor


While 1=1
  n=n+1
  If Math.Remainder (n 50)=0 then
    LDPhysics.AddExplosion (300 700 1000 1 "white")
  EndIf 
  LDPhysics.DoTimestep()
  Program.Delay(22)
EndWhile
