' mahreen miangul

' Alphabetical Face

' FebrUary 2017

GraphicsWindow.Title = "Face"

GraphicsWindow.Width = "1080"

GraphicsWindow.Height = "420"

GraphicsWindow.BackgroundColor = "LightYellow"

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 120

 GraphicsWindow.FontItalic = "True"

 

 GraphicsWindow.BrushColor = "Silver"    ' Text shadow color

  GraphicsWindow.DrawText(5, 5, "mahreen miangul!") ' Shadow position/text



 GraphicsWindow.BrushColor = "RosyBrown" ' Text color

 GraphicsWindow.DrawText(0, 0, "mahreen miangul!") ' Position and text



GraphicsWindow.PenWidth = 8 

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.DrawEllipse(420,144,200,200)

GraphicsWindow.FontName = "Roman"

GraphicsWindow.FontSize = 44 

GraphicsWindow.brushcolor = "sienna" 

GraphicsWindow.DrawBoundText(460, 170, 70, "O")

GraphicsWindow.DrawBoundText(545, 170, 70, "O")

GraphicsWindow.brushcolor = "peru"

GraphicsWindow.DrawBoundText(500, 210, 70, "U")

GraphicsWindow.brushcolor = "sandybrown"

GraphicsWindow.DrawBoundText(490, 270, 70, "W")

GraphicsWindow.brushcolor = "rosybrown"

GraphicsWindow.DrawBoundText(398, 210, 70, "V")

GraphicsWindow.DrawBoundText(606, 210, 70, "V")


