GraphicsWindow.BackgroundColor="darkblue"
GraphicsWindow.Width=900
GraphicsWindow.Height=900
GraphicsWindow.Title="3D WireSphere"
view3D = LD3DView.AddView(900,900,"True")
LD3DView.AddAmbientLight(view3D "#77777777")
LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
LD3DView.AddDirectionalLight (view3D,"#bbaaaaaa" ,30,-7,-1)
LD3DView.AutoControl2 ( 1 1)
r1=.1
ff="S"
For v=-80 To 80 Step 10
  rr=5*LDMath.Cos(v)
  e=5*LDMath.sin(v)
  i=i+1
  p=""
  j=1
  q=-Math.Remainder(i 2)*4.5
  For f=0 To 360 Step 10
    p=p+LDMath.Cos(f+q)*rr+":"+e+":"+LDMath.Sin(f+q)*rr+":"
    ndx[i][j]=LDMath.Cos(f+q)*rr
    ndy[i][j]=LDMath.sin(f+q)*rr
    ndz[i]=e
    j=j+1
  EndFor
  LD3DView.AddTube(view3D p r1 8 "gold" ff)
EndFor

p=""
For f=1 To 36
  p=p+ndx[1][f]+":"+(-ndz[1])+":"+ndy[1][f]+":"+ndx[2][f]+":"+(-ndz[2])+":"+ndy[2][f]+":"
EndFor
 p=p+ndx[1][f]+":"+(-ndz[1])+":"+ndy[1][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[1][f]+":"+ndz[1]+":"+ndy[1][f]+":"+ndx[2][f]+":"+ndz[2]+":"+ndy[2][f]+":"
EndFor
 p=p+ndx[1][f]+":"+ndz[1]+":"+ndy[1][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[3][f]+":"+ndz[3]+":"+ndy[3][f]+":"+ndx[2][f]+":"+ndz[2]+":"+ndy[2][f]+":"
EndFor
 p=p+ndx[3][f]+":"+ndz[3]+":"+ndy[3][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[3][f]+":"+(-ndz[3])+":"+ndy[3][f]+":"+ndx[2][f]+":"+(-ndz[2])+":"+ndy[2][f]+":"
EndFor
 p=p+ndx[3][f]+":"+(-ndz[3])+":"+ndy[3][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[3][f]+":"+ndz[3]+":"+ndy[3][f]+":"+ndx[4][f]+":"+ndz[4]+":"+ndy[4][f]+":"
EndFor
 p=p+ndx[3][f]+":"+ndz[3]+":"+ndy[3][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[3][f]+":"+(-ndz[3])+":"+ndy[3][f]+":"+ndx[4][f]+":"+(-ndz[4])+":"+ndy[4][f]+":"
EndFor
 p=p+ndx[3][f]+":"+(-ndz[3])+":"+ndy[3][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[5][f]+":"+ndz[5]+":"+ndy[5][f]+":"+ndx[4][f]+":"+ndz[4]+":"+ndy[4][f]+":"
EndFor
 p=p+ndx[5][f]+":"+ndz[5]+":"+ndy[5][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)


p=""
For f=1 To 36
  p=p+ndx[5][f]+":"+(-ndz[5])+":"+ndy[5][f]+":"+ndx[4][f]+":"+(-ndz[4])+":"+ndy[4][f]+":"
EndFor
 p=p+ndx[5][f]+":"+(-ndz[5])+":"+ndy[5][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[5][f]+":"+ndz[5]+":"+ndy[5][f]+":"+ndx[6][f]+":"+ndz[6]+":"+ndy[6][f]+":"
EndFor
 p=p+ndx[5][f]+":"+ndz[5]+":"+ndy[5][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)


p=""
For f=1 To 36
  p=p+ndx[7][f]+":"+ndz[7]+":"+ndy[7][f]+":"+ndx[6][f]+":"+ndz[6]+":"+ndy[6][f]+":"
EndFor
 p=p+ndx[7][f]+":"+ndz[7]+":"+ndy[7][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[7][f]+":"+ndz[7]+":"+ndy[7][f]+":"+ndx[8][f]+":"+ndz[8]+":"+ndy[8][f]+":"
EndFor
 p=p+ndx[7][f]+":"+ndz[7]+":"+ndy[7][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)


p=""
For f=1 To 36
  p=p+ndx[9][f]+":"+ndz[9]+":"+ndy[9][f]+":"+ndx[8][f]+":"+ndz[8]+":"+ndy[8][f]+":"
EndFor
 p=p+ndx[9][f]+":"+ndz[9]+":"+ndy[9][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[5][f]+":"+(-ndz[5])+":"+ndy[5][f]+":"+ndx[6][f]+":"+(-ndz[6])+":"+ndy[6][f]+":"
EndFor
 p=p+ndx[5][f]+":"+(-ndz[5])+":"+ndy[5][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)


p=""
For f=1 To 36
  p=p+ndx[7][f]+":"+(-ndz[7])+":"+ndy[7][f]+":"+ndx[6][f]+":"+(-ndz[6])+":"+ndy[6][f]+":"
EndFor
 p=p+ndx[7][f]+":"+(-ndz[7])+":"+ndy[7][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)

p=""
For f=1 To 36
  p=p+ndx[7][f]+":"+(-ndz[7])+":"+ndy[7][f]+":"+ndx[8][f]+":"+(-ndz[8])+":"+ndy[8][f]+":"
EndFor
 p=p+ndx[7][f]+":"+(-ndz[7])+":"+ndy[7][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)


p=""
For f=1 To 36
  p=p+ndx[9][f]+":"+(-ndz[9])+":"+ndy[9][f]+":"+ndx[8][f]+":"+(-ndz[8])+":"+ndy[8][f]+":"
EndFor
 p=p+ndx[9][f]+":"+(-ndz[9])+":"+ndy[9][f]
LD3DView.AddTube(view3D p r1 8 "gold" ff)


For f=1 To 36
  p=ndx[1][f]+":"+ndz[1]+":"+ndy[1][f]+":0:"+(ndz[1]-.1)+":0"
  LD3DView.AddTube(view3D p r1 8 "gold" ff)
    p=ndx[1][f]+":"+ndz[17]+":"+ndy[1][f]+":0:"+(ndz[17]+.1)+":0"
  LD3DView.AddTube(view3D p r1 8 "gold" ff)
EndFor
