' SmallBasic Version 1.2
' Program: BinarySearch
' Changelog: 
' Author: Pappa Lapub
' Website: https://social.msdn.microsoft.com/Forums/en-US/97557d8d-42b3-429f-9d09-b53e4793d80c/binary-search-in-small-basic
' ImportURL: http://smallbasic.com/program/?
' Extension: 
' Comment: http://forgetcode.com/CSharp/1036-Binary-search-programming
'  http://www.dreamincode.net/forums/topic/365436-Perform-binary-search-in-C%23/
' Variables: 
' ToDo: 
' ================================================================================
array[1] = 5658845
array[2] = 8080152
array[3] = 1005231
array[4] = 4520125
array[5] = 4562555
array[6] = 6545231
array[7] = 7895122
array[8] = 5552012
array[9] = 3852085
array[10] = 8777541
array[11] = 50505520
array[12] = 7576651
array[13] = 8451277
array[14] = 7825877
array[15] = 7881200
array[16] = 1302850
array[17] = 1250255
array[18] = 4581002

nNums = Array.GetItemCount(array)
SortArray()

For i = 1 To nNums
  searchValue = array[i]
  'searchValue = Math.GetRandomNumber(50505520)    '  Falsification  array[Max]
  
  FindIndex()
  
  If bFound Then
    TextWindow.WriteLine(searchValue + " Valid Account")
  Else
    TextWindow.WriteLine(searchValue + " not a valid account number")
  EndIf
  TextWindow.WriteLine("")
EndFor


' //////////  SUBs  \\\\\\\\\\
Sub FindIndex
  low = 0
  high = nNums
  bFound = ""
  
  While low <= high
    mid = Math.Round((low + high) / 2)
    
    If searchValue < array[mid] Then
      high = mid - 1
      
    ElseIf searchValue > array[mid] Then
      low = mid + 1
      
    ElseIf searchValue = array[mid] Then
      'TextWindow.WriteLine(searchValue +" Search successful at "+ mid)
      bFound = "True"
      low = high + 1  ' ExitWhile
    EndIf
  EndWhile
  
  'If bFound <> "True" Then
  '  TextWindow.WriteLine(searchValue + " Search unsuccessful")
  'EndIf
EndSub

Sub SortArray
  For n = 1 To nNums - 1
    For m = n + 1 To nNums
      If array[n] > array[m] Then
        temp = array[n]
        array[n] = array[m]
        array[m] = temp
      EndIf
    EndFor
  EndFor
  
  'TextWindow.WriteLine(array)
  ''1=1005231;2=1250255;3=1302850;4=3852085;5=4520125;6=4562555;7=4581002;8=5552012;9=5658845;
  ''10=6545231;11=7576651;12=7825877;13=7881200;14=7895122;15=8080152;16=8451277;17=8777541;18
  ''=50505520;
EndSub
