' Maior & Menor

'===========



'Variáveis usadas neste programa:

' número[], índice, entrada, média, maior, menor, tecla, ESC



TextWindow.Title= "Maior & Menor de 3 nºs Inteiros

ESC= Text.GetCharacter(27)  ' Código ASCII pra tecla "Esc"

CR=  Text.GetCharacter(13)  ' Cariage Return. Pula 1 linha



'Seção 1

'Receber a entrada dos 3 números:



Início:



TextWindow.Clear()

TextWindow.ForegroundColor= "Red

TextWindow.WriteLine ("Digite 3 números inteiros confirmando cada um com a tecla ENTER:" + CR)

TextWindow.ForegroundColor= "Blue



For índice= 1 To 3

  TextWindow.Write ("Digite número " + índice + ": ")

  entrada= TextWindow.ReadNumber()

  número[índice]= entrada ' Transfere o valor ajustado ao conjunto que guarda os nºs digitados  

EndFor



'Seção 2

'Exibir os 3 números digitados:



TextWindow.ForegroundColor= "Red

TextWindow.WriteLine (CR + "Os 3 números digitados foram os seguintes:")

TextWindow.ForegroundColor= "DarkYellow



For índice= 1 To 3

  TextWindow.WriteLine ( índice + "º -> " + número[índice] )

EndFor



'Seção 3

'Calcular e mostrar a média dos 3 nºs:



média= ( número[1] + número[2] + número[3] ) / 3



TextWindow.ForegroundColor= "Yellow

TextWindow.WriteLine("")

TextWindow.WriteLine ("Média dos 3 números -> " + média)

TextWindow.WriteLine("")



'Seção 4

'Algoritmo pra determinar o maior e o menor valor digitado dentre os 3:



If número[1] >= número[2] Then

  maior= número[1]

  menor= número[2]

Else

  maior= número[2]

  menor= número[1]

EndIf



If número[3] > maior Then

  maior= número[3]

EndIf

If número[3] < menor Then

  menor= número[3]

EndIf



'Método alternativo usando funções já disponíveis no MS Small BASIC:

maior= Math.Max ( número[1], número[2] )

maior= Math.Max ( número[3], maior )

menor= Math.Min ( número[1], número[2] )

menor= Math.Min ( número[3], menor )



'Seção 5

'Mostrar o resultado das comparações:



TextWindow.ForegroundColor= "Green



If maior <> menor Then

  TextWindow.WriteLine ("Maior valor -> " + maior)

  TextWindow.WriteLine ("Menor valor -> " + menor)

Else

  TextWindow.WriteLine ("Ñ existem maior & menor números, pois os 3 são iguais a -> " + maior)

EndIf



'Seção 6

'Decidir se encerra ou re-executa o programa dependendo ou ñ  de a tecla 'Q' ou 'Esc' serem pressionadas



TextWindow.ForegroundColor= "Magenta

TextWindow.WriteLine("")

TextWindow.WriteLine ("Pressione 'Q' ou 'Esc' pra encerrar ou qualquer outra pra reiniciar...")



tecla= Text.ConvertToUpperCase ( TextWindow.ReadKey() )



If tecla = "Q" Or tecla = ESC Then

  Program.End()

EndIf



Goto Início


