

lgg=0 'language 1-french; 2-spanish; other eng.



lsl=1

cll=5

LDTextWindow.KeyDown=kkk

if lgg=1 or lgg=2 then

  st[2]="sol

  Else

  st[2]="sun

EndIf



rdr="true

While 1=1

  If rdr Then

    rdr="false

    if lgg=1 Then

       sq=LDDictionary.GetDefinitionInFrench(st[lsl+1])

      elseif lgg=2 Then

       sq=LDDictionary.GetDefinitionInSpanish(st[lsl+1])

      else

      sq=LDDictionary.GetDefinition(st[lsl+1])

    EndIf

    

    ss=""

    For f=1 To Text.GetLength(sq)

      cc=Text.GetSubText(sq f 1)

      dd=Text.GetCharacterCode(cc)

      If dd>=32 and dd<127 Then

        ss=ss+cc

      ElseIf dd=13 or dd=10 Then

        ss=ss+" "

      Else

        ss=ss+"@"

      EndIf

    EndFor

    ss=LDText.Replace(ss "," "_")

    

    ss=LDText.Replace(ss ".@" " ")

    ss=LDText.Replace(ss "@" "")

    ct=text.GetSubText( ss 1 990)

    While Text.GetIndexOf(ct "[")>0

      p=Text.GetIndexOf(ct "[")

      If p>0 Then

        q=Text.GetIndexOf(ct "]")

        ct=Text.GetSubText(ct 1 p-1)+Text.GetSubTextToEnd(ct q+1)

      EndIf

    EndWhile

    

    st=LDText.Split(ct " ")

    

    ii=1

    mk=Array.GetItemCount(st)-1

    

    jj=38

    

    lsl=1

    cll=5

    TextWindow.Clear()

    drww()

    

    ii=39

    jj=76

    lsl=-1

    cll=35

    drww()

    

    ii=77

    jj=ii+37

    lsl=-1

    cll=70

    drww()

    

    

    ii=1

    jj=38

    lsl=1

    cll=5

  EndIf

  

EndWhile



Sub kkk

  lk= LDTextWindow.LastKey

  If lk="Up" Then 

    lsl=lsl-1

    If lsl<1 Then

      lsl=1

    EndIf

    

  ElseIf lk="Return" Then

    

    rdr="true

    

  ElseIf lk="Down" Then

    lsl=lsl+1

    If lsl>mk Then

      lsl=mk

    EndIf

  EndIf

  drww()

EndSub



Sub drww

  TextWindow.CursorLeft=cll

  TextWindow.CursorTop=3

  For f=ii To jj

    mm=Math.Max(mm Text.GetLength(st[f]))

  EndFor

  TextWindow.ForegroundColor="cyan"

  ln=Text.GetSubText("?•”?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.BackgroundColor="blue"

  TextWindow.WriteLine(ln+"?•—")

  

  TextWindow.CursorLeft=cll

  ln=Text.GetSubText(text.ConvertToUpperCase (st[1])+"                                       " 1 mm)+" ?•‘"

  TextWindow.Write("?•‘ "+ln)

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

  TextWindow.BackgroundColor="blue"

  ln=Text.GetSubText("?•Ÿ????????????????????????????????????????????????????????????????????????????????????????????????" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.Write(ln+"?•¢")

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

  

  For f=ii To jj

    TextWindow.CursorLeft=cll

    TextWindow.BackgroundColor="blue"

    TextWindow.Write("?•‘ ")

    If f-ii=lsl Then

      TextWindow.BackgroundColor="yellow"

      textWindow.ForegroundColor="black"

    Else

      TextWindow.ForegroundColor="cyan"

    EndIf

    

    TextWindow.Write(Text.GetSubText(ldtext.Replace( st[f] "_" " ")+"                                       " 1 mm))

    TextWindow.BackgroundColor="blue"

    TextWindow.ForegroundColor="cyan"

    TextWindow.Write(" ?•‘")

    TextWindow.BackgroundColor="black"

    TextWindow.WriteLine("?–’")

  EndFor

  

  ln=Text.GetSubText("?•š?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.BackgroundColor="blue"

  TextWindow.Write(ln+"?•")

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

  ln=Text.GetSubText("?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’" 1 mm+3)

  TextWindow.CursorLeft=cll

  TextWindow.WriteLine("  "+ln)

  

EndSub


