GraphicsWindow.Width = 714
GraphicsWindow.Height = 650
GraphicsWindow.CanResize = "False"

GraphicsWindow.FillEllipse(200,175,100,100)
GraphicsWindow.FillEllipse(400,175,100,100)

GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FillEllipse(225,100,250,300)

GraphicsWindow.BrushColor = "White"
GraphicsWindow.FillEllipse(275,200,30,30)
GraphicsWindow.FillEllipse(400,200,30,30)

GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FillEllipse(290,210,5,5)
GraphicsWindow.FillEllipse(415,210,5,5)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillEllipse(275,300,150,50)

GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FillEllipse(275,240,150,100)

GraphicsWindow.BrushColor = "White"
GraphicsWindow.FillTriangle(357,210,370,275,344,275)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillEllipse(225,100,250,100)




