GraphicsWindow.Title = "Calculator"
GraphicsWindow.Show()
GraphicsWindow.Height = "200"
GraphicsWindow.Width = "265"

GraphicsWindow.DrawBoundText(1,1,100,"Answer: ")

Answer = Controls.AddTextBox(100,1) 

Minus = Controls.AddButton("  -  ",120,90)

Plus = Controls.AddButton(" +  ",120,60)

Equals = Controls.AddButton("     =     ",95,120)
Zero = Controls.AddButton(" 0 ", 30,120)
Point = Controls.AddButton(" .  ", 62,120)
Clear = Controls.AddButton(" C  ", 120,30)

For i = 1 to 9
  x = 30*(1+Math.Remainder(i-1,3))
  y = 30*(1+Math.Floor((i-1)/3))
  button[i] = Controls.AddButton(i,x,y)
  buttonvalue[i] = i
EndFor

buttonvalue[1] = "1"
buttonvalue[2] = "2"
buttonvalue[3] = "3"
buttonvalue[4] = "4"
buttonvalue[5] = "5"
buttonvalue[6] = "6"
buttonvalue[7] = "7"
buttonvalue[8] = "8"
buttonvalue[9] = "9"
buttonvalue[0] = "0"
buttonValue[10] = "="
buttonValue[11] = "+"
buttonValue[12] = "-"

Controls.ButtonClicked = OnButtonClicked

valueCurrent = ""
operator = ""

Sub OnButtonClicked  
  buttonClicked = Controls.LastClickedButton
  For i = 1 To Array.GetItemCount(button)
    If (button[i] = buttonClicked) Then
      valueCurrent = Text.Append(valueCurrent,buttonValue[i])
      CheckValueCurrent()     '<<<< 
      Controls.SetTextBoxText(Answer,valueCurrent)
    EndIf
  EndFor
  If buttonClicked = Plus Then
    CheckValueCurrent() '<<<<<<<<
    value1 = valueCurrent
    valueCurrent = ""
    operator = "+"
    Controls.SetTextBoxText(Answer,valueCurrent)
  ElseIf buttonClicked = Minus Then
    CheckValueCurrent()  '<<<<<<<<<<
    value1 = valueCurrent
    valueCurrent = ""
    operator = "-"
    Controls.SetTextBoxText(Answer,valueCurrent)
  ElseIf buttonClicked = Equals Then
    CheckValueCurrent()  '<<<<< 
    value2 = valueCurrent
    If (operator = "+") Then
      valueCurrent = value1+value2
      CheckValueCurrent() '<<<<<
    ElseIf (operator = "-") Then
      valueCurrent = value1-value2
      CheckValueCurrent() '<<<<
    EndIf
    CheckValueCurrent() '<<<<    
    Controls.SetTextBoxText(Answer,valueCurrent)
    
  ElseIf Controls.LastClickedButton = Clear Then  'added this
    valueCurrent = ""
    Controls.SetTextBoxText(Answer,valueCurrent)
  EndIf 
EndSub

Sub CheckValueCurrent
  If valueCurrent < 0 Or valueCurrent > 999 Then
    valueCurrent = ""
    Controls.SetTextBoxText(Answer,valueCurrent)
    GraphicsWindow.ShowMessage("An error has occurred. valueCurrent > 999", "Check valueCurrent")
  EndIf  
EndSub
