' mahreen miangul

' Donkey MaY 2019



GraphicsWindow.Title = "mahreen miangul

GraphicsWindow.Width = 1080

GraphicsWindow.Height = 420

GraphicsWindow.FontSize = 88



'haroon 1

'write Alphabets and Set brush color 

GraphicsWindow.Clear()

GraphicsWindow.BrushColor = "greenyellow

shapeD = Shapes.AddText("D")

Shapes.Move(shapeD,420,330)



GraphicsWindow.BrushColor = "yellowgreen

shapeO = Shapes.AddText("O")

Shapes.Move(shapeO,1010,0)



GraphicsWindow.BrushColor = "DarkSlateGray

shapeN = Shapes.AddText("N")

Shapes.Move(shapeN,0,200)



GraphicsWindow.BrushColor = "MediumSlateBlue

shapeK = Shapes.AddText("K")

Shapes.Move(shapeK,1000,250)



GraphicsWindow.BrushColor = "navy

shapeE = Shapes.AddText("E")

Shapes.Move(shapeE,200,100)



GraphicsWindow.BrushColor = "teal

shapeY = Shapes.AddText("Y")

Shapes.Move(shapeY,400,-20)



'haroon rashid 2

'Drag&Drop Alphabets on GraphicsWindow

GraphicsWindow.MouseDown = OnMouseDown

GraphicsWindow.MouseUp = OnMouseUp



mouseMoving = 0



GraphicsWindow.brushColor = GraphicsWindow.GetColorFromRGB(100, 200, 150)

GraphicsWindow.FontSize = 55

miangul = Shapes.Addtext("M O U S E")

Shapes.Move(miangul, 0, 0)

Shapes.Animate(miangul, 600, 10, 2000)



GraphicsWindow.brushColor = GraphicsWindow.GetColorFromRGB(500, 100, 150)

miangul = Shapes.Addtext("D R A G and D R O P")

Shapes.Move(miangul, 0, 0)

Shapes.Animate(miangul, 450, 70, 2000)



' Donkey

GraphicsWindow.PenWidth = 4

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(620, 200, 100, 100)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(620, 200, 50, 45)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(620, 200, 50, 75)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(630, 300, 10, 24)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(640, 300, 20, 30)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(690, 300, 10, 25)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawRectangle(700, 300, 20, 30)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.Drawline(590, 200, 600, 220)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(620, 200, 600, 220)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(590, 200, 620, 200)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.Drawline(700, 200, 680, 220)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(672,200, 680, 220)

' eyes

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawEllipse(630, 215, 5, 5)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawEllipse(650, 215, 5, 5)

' hair

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.fillEllipse(620, 185, 50, 15)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.Fillrectangle(620, 195, 50, 7)



GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawTriangle(620,190, 630, 190, 590, 160)



' miangul

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(640, 330, 635, 340)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(660, 330, 660, 340)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(634, 340, 660, 340)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

graphicswindow.DrawLine(630, 324, 620, 334)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(635, 334, 620, 335)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(690, 340, 700, 330)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(720, 340, 720, 330)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(690, 340, 720, 340)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(688, 325, 678, 335)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(678, 335, 693, 335)



' Tail

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(705, 275, 705, 215)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(705, 255, 720, 255)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawLine(705, 275, 720, 275)



' Nose

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawEllipse(630, 255, 1, 10)

GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawEllipse(650, 255, 1, 10)





While ("True")

  If (shapeDMoving = 1) Then

    Shapes.Move(shapeD,GraphicsWindow.MouseX-shapeD_X,GraphicsWindow.MouseY-shapeD_Y)

  EndIf

  If (shapeOMoving = 1) Then

    Shapes.Move(ShapeO,GraphicsWindow.MouseX-ShapeO_X,GraphicsWindow.MouseY-ShapeO_Y)

    EndIF

  If (shapeNMoving = 1) Then

    Shapes.Move(shapeN,GraphicsWindow.MouseX-shapeN_X,GraphicsWindow.MouseY-shapeN_Y)

  EndIf

  If (shapeKMoving = 1) Then

    Shapes.Move(ShapeK,GraphicsWindow.MouseX-ShapeK_X,GraphicsWindow.MouseY-ShapeK_Y)

  EndIf

  If (shapeEMoving = 1) Then

    Shapes.Move(shapeE,GraphicsWindow.MouseX-shapeE_X,GraphicsWindow.MouseY-shapeE_Y)

  EndIf

  If (shapeYMoving = 1) Then

    Shapes.Move(ShapeY,GraphicsWindow.MouseX-ShapeY_X,GraphicsWindow.MouseY-ShapeY_Y)

    EndIf

  Program.Delay(20) 'Don't mash cpu in game loop

EndWhile



Sub OnMouseDown

  mx = GraphicsWindow.MouseX

  my = GraphicsWindow.MouseY

  

  'Relative coordinates of mouse to shape - we use these in the drag movement so the shape doesn't recenter, but just drag from current mouse position

  shapeD_X = mx-Shapes.GetLeft(shapeD) 

  shapeD_Y = my-Shapes.GetTop(shapeD)

  If (shapeD_X >= 0 And shapeD_X <= 40 And shapeD_Y >= 0 And shapeD_Y <= 100) Then

    shapeDMoving = 1

    EndIf

    

  ShapeO_X = mx-Shapes.GetLeft(ShapeO)

  ShapeO_Y = my-Shapes.GetTop(ShapeO)

  If (ShapeO_X >= 0 And ShapeO_X <= 40 And ShapeO_Y >= 0 And ShapeO_Y <= 100) Then

    shapeOMoving = 1

    EndIf

    

  shapeN_X = mx-Shapes.GetLeft(shapeN) 

  shapeN_Y = my-Shapes.GetTop(shapeN)

  If (shapeN_X >= 0 And shapeN_X <= 40 And shapeN_Y >= 0 And shapeN_Y <= 100) Then

    shapeNMoving = 1

    EndIf

    

   ShapeK_X = mx-Shapes.GetLeft(ShapeK)

  ShapeK_Y = my-Shapes.GetTop(ShapeK)

  If (ShapeK_X >= 0 And ShapeK_X <= 40 And ShapeK_Y >= 0 And ShapeK_Y <= 100) Then

    shapeKMoving = 1

  EndIf

  

    shapeE_X = mx-Shapes.GetLeft(shapeE) 

  shapeE_Y = my-Shapes.GetTop(shapeE)

  If (shapeE_X >= 0 And shapeE_X <= 40 And shapeE_Y >= 0 And shapeE_Y <= 100) Then

    shapeEMoving = 1

    EndIf

    

  ShapeY_X = mx-Shapes.GetLeft(ShapeY)

  ShapeY_Y = my-Shapes.GetTop(ShapeY)

  If (ShapeY_X >= 0 And ShapeY_X <= 40 And ShapeY_Y >= 0 And ShapeY_Y <= 100) Then

    shapeYMoving = 1

  EndIf

endsub



Sub OnMouseUp

  shapeDMoving = 0

  shapeOMoving = 0

  shapeNMoving = 0

  shapeKMoving = 0

  shapeEMoving = 0

  shapeYMoving = 0

EndSub


