TextWindow.WriteLine("Hello. I will count your money.")

TextWindow.WriteLine("How many dollar coins do you have?")

dollarcoins = TextWindow.Read()

TextWindow.WriteLine("How many half dollars do you have?")

halfdollars = TextWindow.Read()

TextWindow.WriteLine("How many quarters do you have?")

quarters = TextWindow.Read()

TextWindow.WriteLine("How many dimes do you have?")

dimes = TextWindow.Read()

TextWindow.WriteLine("How many nickels do you have?")

nickels = TextWindow.Read()

TextWindow.WriteLine("How many pennies do you have?")

pennies = TextWindow.Read()

cents = (dollarcoins * 100) + (halfdollars * 50) + (qaurters * 25) + (dimes * 10) + (nickels * 5) + pennies

TextWindow.WriteLine("You have " + cents + "¢ in coins according to the amounts you entered.")


