' mahreen miangul

GraphicsWindow.Width = 1080
GraphicsWindow.Height = 420
GraphicsWindow.BackgroundColor = "BurlyWood"

shape[1] = "func=rect;x=497;y=113;width=22;height=66;bc=red;pc=yellow;"
shape[2] = "func=ell;x=478;y=55;width=60;height=60;bc=yellow;pc=red;" '  <------
shape[3] = "func=ell;x=481;y=70;width=16;height=32;bc=blue;pc=green;" '  <------
shape[4] = "func=ell;x=519;y=70;width=16;height=32;bc=green;pc=blue;" '  <------
shape[5] = "func=line;x1=496;y1=179;x2=480;y2=198;pc=yellowgreen;" '  <------
shape[6] = "func=line;x1=518;y1=177;x2=533;y2=199;pc=greenyellow;" '  <------

s=1
GraphicsWindow.Width=1000
for i=1 To 6 '  <------
  GraphicsWindow.BrushColor = shape[i]["bc"]  '  brushcolor
  GraphicsWindow.penColor = shape[i]["pc"]    '  pencolor '  <------
  If shape[i]["func"]="ell" Then 
    shp[i] = Shapes.AddEllipse(shape[i]["width"]*s, shape[i]["height"]*s)  '  ellipse
  ElseIf shape[i]["func"]="rect" Then 
    shp[i] = Shapes.AddRectangle(shape[i]["width"]*s, shape[i]["height"]*s) '  rectangle
   ElseIf shape[i]["func"]="line" Then  '  <---------line
    shp[i] = Shapes.Addline(shape[i]["x1"]*s, shape[i]["y1"]*s,shape[i]["x2"]*s, shape[i]["y2"]*s) '  <---------line
EndIf
  Shapes.Rotate(shp[i], Shape[i]["angle"])     ' <--------  rotating angle
  Shapes.Animate(shp[i], shape[i]["x"]*s, shape[i]["y"]*s, 500)
EndFor
