Start:
total=0
total2=0
total3=0

TextWindow.WriteLine( " Enter Your Number ")
User_Number = TextWindow.Read()

Length=Text.GetLength(User_Number)
TextWindow.WriteLine(" User Number lenght is  " + Length)
For i= 1 To Length 
  Disp= Text.GetSubText(User_Number,i,1)
  TextWindow.WriteLine (" your sub number is "+  Disp)
  Helper= Disp
  total = total+Helper 
EndFor
TextWindow.ForegroundColor  = "yellow
TextWindow.WriteLine (" your First sum is " + total)
TextWindow.ForegroundColor  = "white



Length2= Text.GetLength(total)
TextWindow.WriteLine(" User Number lenght is  " + Length2)
for j=1  to Length2
Disp2=Text.GetSubText(total ,j ,1)
TextWindow.WriteLine (" your sub number "+ Disp2)
helper2=Disp2 
total2=total2+helper2
EndFor
TextWindow.ForegroundColor  = "yellow
TextWindow.WriteLine ("your Second  sum is " + total2)
TextWindow.ForegroundColor  = "white




Length3= Text.GetLength(total2)
TextWindow.WriteLine(" User Number lenght is  " + Length3)

If Length3 = 1 then
  Goto end 
Else

for x=1  to Length3
Disp3=Text.GetSubText(total2 ,x,1)
TextWindow.WriteLine (" your sub number "+ Disp3)
helper3=disp3
total3=total3+helper3
EndFor
TextWindow.ForegroundColor  = "yellow
TextWindow.WriteLine ("your Last  sum is " + total3)
TextWindow.ForegroundColor  = "white
EndIf 
end: 
Goto Start
