GraphicsWindow.Width=1024

GraphicsWindow.Height=768

GraphicsWindow.Left=0

GraphicsWindow.top=0

GraphicsWindow.CanResize=0

GraphicsWindow.Title="MusicMaker Plus+"

logo1=program.Directory+"\images\firemonkeylogo.png"

logo2=program.Directory+"\images\musicmakerlogo.png"

violin=program.Directory+"\images\violin.png"

beta=program.Directory+"\images\beta.png"

GraphicsWindow.DrawResizedImage(logo1,0,0,1024,768)

GraphicsWindow.BrushColor="Black"



GraphicsWindow.DrawText(440,20,"F")

Program.Delay(100)

GraphicsWindow.DrawText(450,20,"i")

Program.Delay(100)

GraphicsWindow.DrawText(460,20,"r")

Program.Delay(100)

GraphicsWindow.DrawText(470,20,"e")

Program.Delay(100)

GraphicsWindow.DrawText(480,20,"M")

Program.Delay(100)

GraphicsWindow.DrawText(490,20,"o")

Program.Delay(100)

GraphicsWindow.DrawText(500,20,"n")

Program.Delay(100)

GraphicsWindow.DrawText(510,20,"k")

Program.Delay(100)

GraphicsWindow.DrawText(520,20,"e")

Program.Delay(100)

GraphicsWindow.DrawText(530,20,"y")

Program.Delay(100)

GraphicsWindow.DrawText(540,20,"M")

Program.Delay(100)

GraphicsWindow.DrawText(550,20,"o")

Program.Delay(100)

GraphicsWindow.DrawText(560,20,"v")

Program.Delay(100)

GraphicsWindow.DrawText(570,20,"e")

Program.Delay(200)

GraphicsWindow.FontSize=50

GraphicsWindow.DrawText(380,60,"PRESENTS")

Program.Delay(2000)

GraphicsWindow.Clear()

GraphicsWindow.BackgroundColor="Black"

GraphicsWindow.BrushColor="Red"

GraphicsWindow.FontSize=50

GraphicsWindow.DrawResizedImage(logo2,150,10,700,90)

GraphicsWindow.DrawResizedImage(violin,0,90,900,500)

GraphicsWindow.DrawResizedImage(beta,150,80,300,90)

GraphicsWindow.DrawText(120,670,"A")

GraphicsWindow.DrawText(240,670,"S")

GraphicsWindow.DrawText(360,670,"D")

GraphicsWindow.DrawText(480,670,"F")

GraphicsWindow.DrawText(600,670,"G")

GraphicsWindow.DrawText(720,670,"H")

GraphicsWindow.DrawText(840,670,"J")

GraphicsWindow.DrawText(960,670,"K")

GraphicsWindow.KeyDown=down

Sub down

  If GraphicsWindow.LastKey="A" Then

    Sound.PlayMusic("O4 C")

  endif

  If GraphicsWindow.LastKey="S" Then

    Sound.PlayMusic("O4 D")

  endif

  If GraphicsWindow.LastKey="D" Then

    Sound.PlayMusic("O4 E")

  endif

  If GraphicsWindow.LastKey="F" Then

    Sound.PlayMusic("O4 F")

  endif

  If GraphicsWindow.LastKey="G" Then

    Sound.PlayMusic("O4 G")

  endif

  If GraphicsWindow.LastKey="H" Then

    Sound.PlayMusic("O4 A")

  endif

  If GraphicsWindow.LastKey="J" Then

    Sound.PlayMusic("O4 B")

  EndIf

  If GraphicsWindow.LastKey="K" Then

    Sound.PlayMusic("O5 C8")

  EndIf

  If GraphicsWindow.LastKey="Space" Then

    Sound.PlayMusic("O5 C8 C8 G8 G8 A8 A8 G4 F8 F8 E8 E8 D8 D8 C4")

  endif

endsub




