dw=900
dh=dw
GraphicsWindow.BackgroundColor ="Darkblue
GraphicsWindow.Width = dw
GraphicsWindow.Height = dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.Title ="3d stars
T_x=0
T_y=-40
T_Angle=180
deg=44/7/360
view3D = LD3DView.AddView(dw,dh,"True")
InitStars ()
'Some different light types
LD3DView.AddDirectionalLight(view3D,"Pink",-1,-1,-1)
LD3DView.AddDirectionalLight(view3D,"DarkBlue",1,1,1)
LD3DView.AddAmbientLight(view3D,"#50111111")

'Initial camera position and direction and view angle
LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")

num = Array.GetItemCount(star)

r9=7
For i = 1 To num
  ra = star[i]["RA"]'azim
  dec = star[i]["Dec"]'elev
  RADec2XY ()
  mag = star[i]["Mag"]
  d = 0.2 / mag
  ss=LD3DView.AddSphere (view3D  d 10 "white" "E")
  LD3DView.TranslateGeometry (view3D  ss LDMath.Cos(x/3)*r9*ldmath.Sin(y) LDMath.cos(y)*r9 LDMath.sin(y)* LDMath.sin(x/3)*r9) 
EndFor
r51=7
For x=0 to 360-15 step 15
  tt=""
  For y=90 to 270 step 5
    px=LDMath.Cos(x)*r51*ldmath.Sin(y-90)
    pz=LDMath.cos(y-90)*r51
    py=LDMath.sin(y-90)*LDMath.sin(x)*r51
    tt=tt+px+":"+pz+":"+py+":"  
  endfor
  LD3DView.AddTube (view3D tt .05 12 LDColours.HSLtoRGB (x 1 .5) "E")
endfor

For y=0 to 180 step 10
  tt=""
   For x=0 to 360 step 2
     px=LDMath.Cos(x)*r51*ldmath.Sin(y)
    pz=LDMath.cos(y)*r51
    py=LDMath.sin(y)*LDMath.sin(x)*r51
    tt=tt+px+":"+pz+":"+py+":" 
 endfor
 LD3DView.AddTube (view3D tt .05 12 LDColours.HSLtoRGB (180 1 .4) "E")
endfor 
pn=LD3DView.AddSphere (view3D  7 14 "blue" "D")
LD3DView.TranslateGeometry (view3D pn 0 0 0)
LD3DView.AutoControl("true" "true", -1 3)
fk=1
GraphicsWindow.KeyDown=kdd
rott="true

Sub kdd
  If GraphicsWindow.LastKey ="Space" Then
    rott="true
  Else
    rott="false  
  EndIf 
EndSub 

While 1=1
  
  For n=0 To 360 Step .2
    deg=deg-1
    x=ldMath.Sin(n)*17*fk
    z=ldmath.Cos(n)*17*fk
    If rott then
      LD3DView.ResetCamera(view3D,x,0,z,-x*5,40,-z*5,"","","")
      'LD3DView.SetBillBoard (view3D pn)
    endif
    Program.Delay(10)
  EndFor
EndWhile

Sub InitStars
  st=   "ra=03 24 19.35;dec=+49 51 40.5;mag=1.79;fd=33|ra=03 08 10.13;dec=+40 57 20.3;mag=2.09;fd=26|ra=03 54 07.92;dec=+31 53 01.2;mag=2.84;fd=44|ra=03 57 51.22;dec=+40 00 37.0;mag=2.90;fd=45|ra=03 04 47.79;dec=+53 30 23.2;mag=2.91;fd=23|ra=03 04 44.10;dec=+53 31 10.0;mag=3.00;fd=23|ra=03 42 55.48;dec=+47 47 15.6;mag=3.01;fd=39|ra=03 05 10.50;dec=+38 50 25.9;mag=3.32;fd=25|ra=02 50 41.79;dec=+55 53 43.9;mag=3.77;fd=15|ra=03 45 11.64;dec=+42 34 42.8;mag=3.77;fd=41|ra=03 09 29.63;dec=+44 51 28.4;mag=3.79;fd=27|ra=03 44 19.13;dec=+32 17 17.8;mag=3.84;fd=38|ra=02 54 15.46;dec=+52 45 45.0;mag=3.93;fd=18|ra=04 08 39.67;dec=+47 42 45.3;mag=3.96;fd=48|ra=03 58 57.90;dec=+35 47 27.7;mag=3.98;fd=46|ra=02 54 20.80;dec=+52 45 30.0;mag=4.00;fd=18|ra=01 43 39.62;dec=+50 41 19.6;mag=4.01|ra=03 09 02.88;dec=+49 36 48.6;mag=4.05|ra=02 44 11.69;dec=+49 13 43.2;mag=4.10;fd=13|ra=04 14 53.86;dec=+48 24 33.7;mag=4.12;fd=51|ra=02 50 34.91;dec=+38 19 08.1;mag=4.22;fd=16|ra=04 06 35.06;dec=+50 21 04.9;mag=4.25;fd=47|ra=04 36 41.43;dec=+41 15 53.5;mag=4.25;fd=58|ra=03 36 29.36;dec=+48 11 33.7;mag=4.32;fd=37|ra=03 30 34.48;dec=+47 59 42.6;mag=4.36;fd=35|ra=02 51 30.83;dec=+35 03 35.6;mag=4.56;fd=17|ra=04 18 14.58;dec=+50 17 44.3;mag=4.60|ra=03 11 17.40;dec=+39 36 41.7;mag=4.61;fd=28|ra=03 29 22.03;dec=+49 30 32.5;mag=4.67;fd=34|ra=04 14 53.31;dec=+40 29 01.4;mag=4.67;fd=52|ra=02 58 45.65;dec=+39 39 46.2;mag=4.68;fd=22|ra=03 05 32.43;dec=+56 42 20.0;mag=4.77|ra=04 21 33.15;dec=+46 29 56.3;mag=4.80;fd=53|ra=03 18 43.82;dec=+34 13 21.6;mag=4.85|ra=04 49 54.67;dec=+37 29 17.5;mag=4.89;fd=(1)|ra=02 42 14.93;dec=+40 11 39.8;mag=4.91;fd=12|ra=04 20 24.66;dec=+34 34 00.3;mag=4.93;fd=54|ra=02 59 03.71;dec=+35 10 59.2;mag=4.94;fd=24|ra=03 21 26.61;dec=+43 19 46.7;mag=4.96;fd=32|ra=03 42 22.64;dec=+33 57 54.1;mag=4.97;fd=40|ra=02 02 18.07;dec=+54 29 15.2;mag=4.99;fd=4|ra=03 28 03.05;dec=+49 03 46.6;mag=4.99|ra=03 19 07.62;dec=+50 05 42.1;mag=5.05;fd=31|ra=02 57 17.28;dec=+31 56 03.5;mag=5.10;fd=21|ra=03 49 32.70;dec=+33 05 29.0;mag=5.14;fd=42|ra=02 22 21.43;dec=+55 50 44.4;mag=5.16;fd=9|ra=03 18 37.72;dec=+50 13 20.0;mag=5.16;fd=29|ra=03 56 36.44;dec=+50 41 44.5;mag=5.28;fd=43|ra=03 32 26.30;dec=+46 03 25.4;mag=5.30;fd=36|ra=04 42 54.30;dec=+43 21 55.0;mag=5.30;fd=59|ra=03 23 13.18;dec=+49 12 48.0;mag=5.32|ra=02 53 42.58;dec=+38 20 15.6;mag=5.34;fd=20|ra=02 44 05.16;dec=+44 17 49.4;mag=5.43;fd=14|ra=03 32 08.58;dec=+48 01 24.7;mag=5.47|ra=03 17 47.33;dec=+44 01 30.3;mag=5.49;fd=30|ra=04 08 36.49;dec=+38 02 24.8;mag=5.52;fd=50|ra=01 51 59.31;dec=+55 08 50.7;mag=5.53;fd=1|ra=04 20 11.51;dec=+50 55 15.4;mag=5.55|ra=02 08 40.58;dec=+58 25 25.0;mag=5.66|ra=01 52 09.35;dec=+50 47 34.3;mag=5.70;fd=2|ra=01 58 33.50;dec=+49 12 15.3;mag=5.70;fd=3|ra=04 24 29.14;dec=+34 07 51.0;mag=5.73;fd=55|ra=02 17 59.82;dec=+57 53 59.3;mag=5.75;fd=8|ra=02 43 02.80;dec=+55 06 21.9;mag=5.76;fd=11|ra=04 24 37.42;dec=+33 57 35.6;mag=5.77;fd=56|ra=03 33 35.02;dec=+39 53 58.5;mag=5.79|ra=03 49 08.12;dec=+43 57 46.9;mag=5.95|ra=03 16 35.19;dec=+32 11 03.2;mag=5.98|ra=02 18 04.60;dec=+57 30 58.8;mag=5.99;fd=7|ra=04 08 15.46;dec=+37 43 40.7;mag=6.07;fd=49|ra=03 25 57.36;dec=+49 07 15.0;mag=6.09|ra=04 33 24.90;dec=+43 03 50.0;mag=6.09;fd=57|ra=04 18 08.09;dec=+42 08 28.5;mag=6.22|ra=02 25 16.03;dec=+56 36 35.4;mag=6.25;fd=10|ra=02 49 30.74;dec=+57 05 03.6;mag=6.25|ra=02 23 51.75;dec=+55 21 53.5;mag=6.29|ra=02 11 29.19;dec=+57 38 44.0;mag=6.38;fd=5|ra=03 07 47.34;dec=+47 18 31.3;mag=6.38|ra=03 32 38.98;dec=+44 51 20.8;mag=6.42|ra=03 15 48.65;dec=+50 57 21.5;mag=6.46|ra=03 03 56.75;dec=+47 50 54.6;mag=6.48|ra=02 19 04.45;dec=+57 08 07.8;mag=6.55;fd=(61)|ra=03 55 23.08;dec=+31 02 45.1;mag=6.79|
  st=st+"ra=16 29 24.47;dec=-26 25 55.0;mag=0.91|ra=17 33 36.53;dec=-37 06 13.5;mag=1.62|ra=17 37 19.13;dec=-42 59 52.2;mag=1.86|ra=16 00 20.01;dec=-22 37 17.8;mag=2.29|ra=16 50 10.24;dec=-34 17 33.4;mag=2.29|ra=17 42 29.28;dec=-39 01 47.7;mag=2.39|ra=16 05 26.23;dec=-19 48 19.4;mag=2.62|ra=17 30 45.84;dec=-37 17 44.7;mag=2.70|ra=16 35 52.96;dec=-28 12 57.5;mag=2.82|ra=15 58 51.12;dec=-26 06 50.6;mag=2.89|ra=16 21 11.32;dec=-25 35 33.9;mag=2.90|ra=17 47 35.08;dec=-40 07 37.1;mag=2.99|ra=16 51 52.24;dec=-38 02 50.4;mag=3.00|ra=17 49 51.45;dec=-37 02 36.1;mag=3.19|ra=17 12 09.18;dec=-43 14 18.6;mag=3.32|ra=16 52 20.15;dec=-38 01 02.9;mag=3.56|ra=16 54 35.11;dec=-42 21 38.7;mag=3.62|ra=15 56 53.09;dec=-29 12 50.4;mag=3.87|ra=16 06 48.43;dec=-20 40 08.9;mag=3.93|ra=16 11 59.74;dec=-19 27 38.3;mag=4.00|ra=16 36 22.46;dec=-35 15 19.3;mag=4.18|ra=16 31 22.94;dec=-34 42 15.6;mag=4.24|ra=17 36 32.85;dec=-38 38 05.5;mag=4.26|ra=16 07 24.30;dec=-20 52 07.2;mag=4.31|ra=16 20 38.18;dec=-24 10 09.4;mag=4.55|ra=16 12 18.21;dec=-27 55 34.7;mag=4.58|ra=15 53 36.73;dec=-25 19 37.5;mag=4.59|ra=15 50 58.75;dec=-25 45 04.4;mag=4.63|ra=16 53 59.73;dec=-42 21 43.3;mag=4.70|ra=16 04 22.10;dec=-11 22 23.0;mag=4.77|ra=17 50 11.11;dec=-40 05 25.5;mag=4.78|ra=16 30 12.48;dec=-25 06 54.6;mag=4.79|ra=17 49 10.47;dec=-31 42 11.5;mag=4.79|ra=16 18 17.92;dec=-28 36 49.6;mag=4.80|ra=17 04 49.35;dec=-34 07 22.5;mag=4.83|ra=17 56 47.43;dec=-44 20 31.9;mag=4.85|ra=17 57 47.81;dec=-41 42 58.5;mag=4.88|ra=16 05 26.58;dec=-19 48 06.6;mag=4.90|ra=16 12 00.00;dec=-10 03 51.1;mag=4.93|ra=16 03 20.67;dec=-25 51 54.5;mag=4.96|ra=17 01 52.65;dec=-32 08 36.2;mag=5.03|ra=17 10 42.35;dec=-44 33 27.2;mag=5.06|ra=16 04 22.3s;dec=-11 22 18.0;mag=5.07|ra=16 11 02.13;dec=-29 24 57.6;mag=5.09|ra=17 24 13.09;dec=-44 09 45.0;mag=5.10|ra=16 29 24.2s;dec=-26 25 51.0;mag=5.2|ra=16 51 33.72;dec=-41 13 49.9;mag=5.23|ra=16 13 50.91;dec=-11 50 15.8;mag=5.24|ra=16 31 41.77;dec=-41 49 01.7;mag=5.31|ra=16 08 07.52;dec=-26 19 36.0;mag=5.35|ra=16 24 01.24;dec=-39 11 34.8;mag=5.37|ra=15 53 53.92;dec=-24 31 59.1;mag=5.38|ra=15 53 55.87;dec=-23 58 40.9;mag=5.41|ra=16 24 31.77;dec=-37 33 57.5;mag=5.42|ra=15 58 34.87;dec=-24 49 53.1;mag=5.43|ra=16 12 07.29;dec=-08 32 51.3;mag=5.43|ra=16 36 22.57;dec=-42 51 31.9;mag=5.46|ra=16 54 01.84;dec=-41 48 23.0;mag=5.46|ra=16 46 47.97;dec=-39 22 36.8;mag=5.48|ra=16 57 11.17;dec=-33 15 34.1;mag=5.48|ra=16 15 37.13;dec=-08 22 05.7;mag=5.49|ra=16 09 52.61;dec=-33 32 44.5;mag=5.50|ra=16 19 32.68;dec=-30 54 24.4;mag=5.53|ra=17 17 03.71;dec=-32 39 45.7;mag=5.53|ra=17 42 51.09;dec=-36 56 43.8;mag=5.53|ra=17 15 19.25;dec=-33 32 54.3;mag=5.53|ra=17 53 23.47;dec=-34 53 42.4;mag=5.58|ra=15 55 30.10;dec=-26 15 57.3;mag=5.63|ra=16 44 42.60;dec=-40 50 22.6;mag=5.64|ra=17 12 16.22;dec=-39 30 24.4;mag=5.66|ra=16 12 16.05;dec=-28 25 01.9;mag=5.67|ra=17 34 42.49;dec=-32 34 54.0;mag=5.69|ra=16 07 36.44;dec=-12 44 43.2;mag=5.75|ra=17 18 47.84;dec=-44 07 46.9;mag=5.76|ra=16 54 58.51;dec=-41 09 03.1;mag=5.78|ra=16 28 14.46;dec=-37 10 47.3;mag=5.79|ra=16 38 26.30;dec=-43 23 54.2;mag=5.83|ra=15 57 40.47;dec=-20 58 58.9;mag=5.84|ra=16 41 45.50;dec=-33 08 44.2;mag=5.84|ra=16 54 26.94;dec=-42 28 44.0;mag=5.84|ra=17 33 07.39;dec=-41 10 23.0;mag=5.84|ra=17 52 19.76;dec=-34 25 00.6;mag=5.84|ra=16 24 39.73;dec=-29 42 16.1;mag=5.84|ra=16 11 17.77;dec=-41 07 10.2;mag=5.86|ra=16 08 43.73;dec=-23 41 07.3;mag=5.87|ra=15 54 39.54;dec=-25 14 37.2;mag=5.87|ra=17 44 42.01;dec=-42 43 45.5;mag=5.87|ra=17 52 13.66;dec=-34 47 57.1;mag=5.87|ra=16 06 06.38;dec=-23 36 22.5;mag=5.90|ra=16 14 22.37;dec=-33 00 39.8;mag=5.91|ra=17 03 50.87;dec=-38 09 09.0;mag=5.91|ra=17 18 56.36;dec=-34 59 22.5;mag=5.91|ra=17 22 54.73;dec=-37 13 14.5;mag=5.91|ra=16 39 05.24;dec=-37 13 02.1;mag=5.93|ra=17 08 47.55;dec=-30 24 12.8;mag=5.93|ra=17 51 32.57;dec=-40 46 20.4;mag=5.94|ra=16 53 42.44;dec=-43 03 03.2;mag=5.95|ra=17 00 36.99;dec=-35 56 02.3;mag=5.95|ra=17 12 58.56;dec=-32 26 18.0;mag=5.95|ra=17 15 36.08;dec=-38 35 34.6;mag=5.95|ra=16 19 00.43;dec=-14 52 22.2;mag=5.97|ra=17 06 20.20;dec=-37 13 39.1;mag=5.98|ra=17 28 56.09;dec=-36 46 41.8;mag=5.98|ra=16 45 00.21;dec=-28 30 34.8;mag=5.99|ra=13 25 11.60;dec=-11 09 40.5;mag=0.98|ra=12 41 40.00;dec=-01 26 58.3;mag=2.74|ra=13 02 10.76;dec=+10 57 32.8;mag=2.85|ra=13 34 41.75;dec=-00 35 45.4;mag=3.38|ra=12 55 36.48;dec=+03 23 51.4;mag=3.39|ra=11 50 41.29;dec=+01 45 55.4;mag=3.59|ra=12 41 39.60;dec=-01 26 58.0;mag=3.68|ra=14 46 14.99;dec=+01 53 34.6;mag=3.73|ra=14 43 03.56;dec=-05 39 26.7;mag=3.87|ra=12 19 54.39;dec=-00 40 00.3;mag=3.89|ra=11 45 51.57;dec=+06 31 47.3;mag=4.04|ra=14 16 00.88;dec=-05 59 58.3;mag=4.07|ra=12 05 12.67;dec=+08 43 58.2;mag=4.12|ra=14 12 53.74;dec=-10 16 26.6;mag=4.18|ra=14 01 38.78;dec=+01 32 40.5;mag=4.23|ra=13 09 57.01;dec=-05 32 20.1;mag=4.38|ra=15 02 54.07;dec=+02 05 28.6;mag=4.39|ra=14 19 06.60;dec=-13 22 16.2;mag=4.52|ra=12 00 52.39;dec=+06 36 51.8;mag=4.65|ra=12 39 14.81;dec=-07 59 43.8;mag=4.66|ra=13 31 57.95;dec=-06 15 20.6;mag=4.68|ra=13 18 24.97;dec=-18 18 31.0;mag=4.74|ra=13 27 27.24;dec=-15 58 25.1;mag=4.76|ra=12 54 21.17;dec=-09 32 20.2;mag=4.77|ra=13 17 36.29;dec=+05 28 11.4;mag=4.78|ra=14 28 12.22;dec=-02 13 40.6;mag=4.81|ra=11 45 17.00;dec=+08 15 29.4;mag=4.84|ra=12 41 53.01;dec=+10 14 09.0;mag=4.88|ra=13 34 07.91;dec=+03 39 32.5;mag=4.92|ra=14 10 50.48;dec=-16 18 07.2;mag=4.93|ra=13 49 52.34;dec=-18 08 02.7;mag=4.96|ra=12 20 21.15;dec=+03 18 45.8;mag=4.97|ra=13 28 25.95;dec=+13 46 48.7;mag=4.97|ra=14 12 15.83;dec=+02 24 34.2;mag=4.99|ra=13 41 36.83;dec=-08 42 11.1;mag=5.03|ra=13 12 03.48;dec=-16 11 52.5;mag=5.04|ra=14 24 11.39;dec=+05 49 12.4;mag=5.10|ra=14 19 32.55;dec=-02 15 55.2;mag=5.14|ra=13 07 53.80;dec=-10 44 25.4;mag=5.15|ra=13 54 42.20;dec=-01 30 11.1;mag=5.16|ra=13 16 46.71;dec=+09 25 25.3;mag=5.19|ra=13 15 58.58;dec=-19 56 34.2;mag=5.21|ra=13 32 58.09;dec=-10 09 53.7;mag=5.21|ra=12 45 37.12;dec=+07 40 23.9;mag=5.22|ra=11 38 27.61;dec=+08 08 03.4;mag=5.24|ra=13 26 43.24;dec=-12 42 27.4;mag=5.27|ra=11 47 54.93;dec=+08 14 45.1;mag=5.31|ra=13 14 10.97;dec=-19 55 52.8;mag=5.31|ra=13 43 03.88;dec=+03 32 17.1;mag=5.35|ra=11 59 56.92;dec=+03 39 18.8;mag=5.36|ra=13 23 01.15;dec=-17 44 06.7;mag=5.36|ra=13 47 25.35;dec=-17 51 35.1;mag=5.41|ra=14 28 41.73;dec=-06 54 01.5;mag=5.42|ra=14 06 42.91;dec=-09 18 48.7;mag=5.46|ra=12 33 46.80;dec=-09 27 07.5;mag=5.48|ra=13 45 56.33;dec=-12 25 35.6;mag=5.50|ra=14 57 33.22;dec=-00 10 03.2;mag=5.51|ra=13 32 51.69;dec=-15 21 46.8;mag=5.52|ra=14 15 24.11;dec=-18 12 02.4;mag=5.53|ra=12 00 44.37;dec=-10 26 41.4;mag=5.54|ra=13 44 29.82;dec=-16 10 44.6;mag=5.55|ra=12 41 57.16;dec=+06 48 23.9;mag=5.57|ra=13 08 32.49;dec=-08 59 03.2;mag=5.57|ra=11 55 03.15;dec=+08 26 38.1;mag=5.58|ra=13 03 46.03;dec=-20 35 00.6;mag=5.58|ra=11 51 02.23;dec=-05 20 00.0;mag=5.62|ra=13 14 31.24;dec=+11 19 54.4;mag=5.64|ra=12 46 22.38;dec=+09 32 26.8;mag=5.65|ra=13 29 13.04;dec=+10 49 06.2;mag=5.65|ra=12 38 22.45;dec=+01 51 16.9;mag=5.68|ra=14 45 30.23;dec=+00 43 02.2;mag=5.68|ra=13 21 41.68;dec=+02 05 14.5;mag=5.69|ra=13 35 31.29;dec=-05 23 47.0;mag=5.70|ra=15 01 48.92;dec=-00 08 24.9;mag=5.71|ra=12 10 03.51;dec=+05 48 25.1;mag=5.72|ra=13 24 33.14;dec=-05 09 50.1;mag=5.76|ra=12 59 39.55;dec=-03 48 43.0;mag=5.79|ra=12 13 25.99;dec=+10 15 44.5;mag=5.85|ra=14 18 38.30;dec=-18 42 57.2;mag=5.86|ra=12 36 47.37;dec=-05 49 54.7;mag=5.88|ra=13 23 18.91;dec=-04 55 27.8;mag=5.88|ra=13 22 09.73;dec=+05 09 17.5;mag=5.89|ra=14 13 40.67;dec=-00 50 42.4;mag=5.89|ra=12 18 40.30;dec=-00 47 13.7;mag=5.90|ra=13 56 27.89;dec=+01 03 02.0;mag=5.90|ra=12 43 38.02;dec=-01 34 36.5;mag=5.91|ra=14 59 23.11;dec=+04 34 04.0;mag=5.91|ra=13 34 40.48;dec=-13 12 51.5;mag=5.92|ra=12 09 41.29;dec=+01 53 54.0;mag=5.95|ra=12 25 11.80;dec=-11 36 37.8;mag=5.95|ra=13 09 45.29;dec=-10 19 45.5;mag=5.95|ra=14 29 50.51;dec=+00 49 44.1;mag=5.96|ra=13 26 11.48;dec=-01 11 32.9;mag=5.97|ra=13 00 35.96;dec=-03 22 07.0;mag=5.99|ra=12 47 43.32;dec=-59 41 19.4;mag=1.25|ra=12 26 35.94;dec=-63 05 56.6;mag=1.4|ra=12 31 09.93;dec=-57 06 45.2;mag=1.60|ra=12 26 36.50;dec=-63 05 58.0;mag=2.09|ra=12 15 08.76;dec=-58 44 56.0;mag=2.79|ra=12 21 21.81;dec=-60 24 04.9;mag=3.59|ra=12 54 35.66;dec=-57 10 40.4;mag=4.03|ra=12 18 26.29;dec=-64 00 11.0;mag=4.06|ra=12 06 52.85;dec=-64 36 49.1;mag=4.14|ra=12 03 01.70;dec=-63 18 46.6;mag=4.32|ra=12 46 22.75;dec=-56 29 19.6;mag=4.62|ra=12 54 39.22;dec=-59 08 48.0;mag=4.62|ra=12 45 37.92;dec=-60 58 52.2;mag=4.69|ra=12 04 19.24;dec=-63 09 56.6;mag=4.72|ra=12 26 30.90;dec=-63 07 21.0;mag=4.86|ra=12 41 56.60;dec=-59 41 08.9;mag=4.91|ra=12 54 36.92;dec=-57 10 07.1;mag=5.08|ra=12 42 50.28;dec=-63 03 31.0;mag=5.27|ra=12 55 57.14;dec=-56 50 08.9;mag=5.34|ra=12 22 49.47;dec=-57 40 34.0;mag=5.38|ra=12 27 28.88;dec=-58 59 30.4;mag=5.38|ra=11 58 15.25;dec=-56 19 02.3;mag=5.44|ra=12 31 40.34;dec=-59 25 26.1;mag=5.49|ra=11 57 40.04;dec=-62 26 55.4;mag=5.59|ra=11 58 47.67;dec=-64 20 22.4;mag=5.59|ra=12 51 17.98;dec=-60 19 47.2;mag=5.71|ra=12 53 21.90;dec=-60 19 42.6;mag=5.75|ra=12 29 54.19;dec=-56 31 29.9;mag=5.78|ra=12 12 21.99;dec=-62 57 02.8;mag=5.91|ra=12 21 57.44;dec=-56 22 27.8;mag=5.91|ra=12 04 57.25;dec=-60 58 05.7;mag=5.95|ra=12 31 56.15;dec=-63 30 21.2;mag=5.96|ra=12 53 48.92;dec=-60 22 34.5;mag=5.98|ra=12 43 09.21;dec=-56 10 34.3;mag=5.99|ra=16 48 39.87;dec=-69 01 39.5;mag=1.91|ra=15 55 08.81;dec=-63 25 47.1;mag=2.83|ra=15 18 54.69;dec=-68 40 46.1;mag=2.87|ra=16 15 26.27;dec=-63 41 08.3;mag=3.86|ra=15 36 43.19;dec=-66 19 00.9;mag=4.11|ra=16 28 27.80;dec=-70 05 04.8;mag=4.90|ra=16 46 40.01;dec=-67 06 34.8;mag=5.10|ra=15 55 29.61;dec=-68 36 10.8;mag=5.11|ra=16 30 49.37;dec=-61 38 00.5;mag=5.19|ra=16 27 57.27;dec=-64 03 28.8;mag=5.28|ra=16 35 44.77;dec=-65 29 43.2;mag=5.50|ra=15 47 53.10;dec=-65 26 31.9;mag=5.54|ra=15 27 33.10;dec=-64 31 53.2;mag=5.71|ra=15 58 58.16;dec=-65 02 15.2;mag=5.74|ra=15 14 19.17;dec=-70 04 46.0;mag=5.75|ra=15 09 29.92;dec=-67 05 02.9;mag=5.76|ra=15 56 05.96;dec=-60 28 56.3;mag=5.76|ra=16 59 33.98;dec=-69 16 05.3;mag=5.79|ra=15 26 14.53;dec=-68 18 33.1;mag=5.89|ra=16 41 23.13;dec=-68 17 45.9;mag=5.89|ra=16 17 05.48;dec=-67 56 27.9;mag=5.95|ra=06 23 57.09;dec=-52 41 44.6;mag=1.1|ra=09 13 12.24;dec=-69 43 02.9;mag=1.67|ra=08 22 30.86;dec=-59 30 34.3;mag=1.86|ra=09 17 05.43;dec=-59 16 30.9;mag=2.23|ra=10 42 57.43;dec=-64 23 40.1;mag=2.74|ra=09 47 06.14;dec=-65 04 19.3;mag=2.92|ra=10 13 44.28;dec=-70 02 16.5;mag=3.29|ra=10 32 01.48;dec=-61 41 07.3;mag=3.30|ra=10 17 05.01;dec=-61 19 56.4;mag=3.39|ra=09 10 58.11;dec=-58 58 00.9;mag=3.43|ra=07 56 46.74;dec=-52 58 56.6;mag=3.46|ra=09 45 14.83;dec=-62 30 28.5;mag=3.69|ra=10 53 29.57;dec=-58 51 11.8;mag=3.78|ra=10 27 52.75;dec=-58 44 21.9;mag=3.81|ra=08 55 02.86;dec=-60 38 41.0;mag=3.84|ra=11 08 35.40;dec=-58 58 30.2;mag=3.93|ra=09 11 16.77;dec=-62 19 01.3;mag=3.96|ra=10 24 23.74;dec=-74 01 53.6;mag=3.99|ra=09 34 26.66;dec=-59 13 47.2;mag=4.08|ra=08 40 37.04;dec=-59 45 39.7;mag=4.31|ra=09 16 12.10;dec=-57 32 29.2;mag=4.34|ra=06 34 58.59;dec=-52 58 32.3;mag=4.35|ra=06 49 51.32;dec=-53 37 21.0;mag=4.39|ra=10 35 35.31;dec=-57 33 27.5;mag=4.45|ra=10 45 03.60;dec=-59 41 03.0;mag=4.47|ra=09 05 08.83;dec=-72 36 09.7;mag=4.47|ra=08 46 42.56;dec=-56 46 11.3;mag=4.50|ra=09 39 21.04;dec=-61 19 41.2;mag=4.51|ra=10 43 32.31;dec=-60 33 59.9;mag=4.58|ra=11 12 36.02;dec=-60 19 03.5;mag=4.59|ra=11 06 32.47;dec=-62 25 26.9;mag=4.62|ra=10 27 24.48;dec=-57 38 19.7;mag=4.65|ra=09 05 38.38;dec=-70 32 18.7;mag=4.67|ra=10 38 45.01;dec=-59 10 58.8;mag=4.69|ra=10 30 20.08;dec=-71 59 33.8;mag=4.72|ra=08 09 00.86;dec=-61 18 06.1;mag=4.74|ra=10 42 14.14;dec=-64 27 59.2;mag=4.76|ra=09 20 56.83;dec=-62 24 16.7;mag=4.79|ra=10 44 06.94;dec=-63 57 40.0;mag=4.80|ra=08 00 19.97;dec=-63 34 03.0;mag=4.81|ra=08 35 19.65;dec=-58 00 33.5;mag=4.84|ra=10 46 51.24;dec=-64 23 00.6;mag=4.87|ra=07 35 39.70;dec=-52 32 01.7;mag=4.93|ra=08 56 58.43;dec=-59 13 45.7;mag=4.93|ra=10 31 02.07;dec=-73 13 17.4;mag=4.94|ra=10 22 58.18;dec=-66 54 05.5;mag=4.97|ra=10 36 20.56;dec=-59 33 51.5;mag=5.08|ra=07 26 21.86;dec=-51 01 06.6;mag=5.09|ra=11 08 34.01;dec=-61 56 49.8;mag=5.12|ra=07 00 51.51;dec=-51 24 09.5;mag=5.14|ra=07 04 18.32;dec=-56 44 59.0;mag=5.14|ra=10 13 30.68;dec=-66 22 22.2;mag=5.15|ra=08 15 15.95;dec=-62 54 56.2;mag=5.16|ra=08 59 24.38;dec=-59 05 03.8;mag=5.17|ra=07 59 37.55;dec=-60 35 13.5;mag=5.19|ra=11 12 45.27;dec=-64 10 11.2;mag=5.22|ra=10 46 29.61;dec=-64 15 47.7;mag=5.23|ra=10 08 42.84;dec=-65 48 55.9;mag=5.26|ra=10 52 30.85;dec=-57 14 25.5;mag=5.26|ra=08 35 15.58;dec=-58 13 29.1;mag=5.27|ra=10 28 52.60;dec=-64 10 20.2;mag=5.27|ra=09 17 25.21;dec=-74 53 39.8;mag=5.28|ra=09 40 42.60;dec=-57 59 00.9;mag=5.30|ra=10 46 16.58;dec=-64 30 52.5;mag=5.33|ra=10 42 40.57;dec=-59 12 56.8;mag=5.36|ra=07 20 38.81;dec=-52 05 09.3;mag=5.38|ra=09 17 17.40;dec=-68 41 22.5;mag=5.38|ra=06 46 52.69;dec=-51 15 55.6;mag=5.39|ra=08 37 18.85;dec=-62 51 12.3;mag=5.45|ra=09 27 06.50;dec=-71 36 07.5;mag=5.46|ra=09 31 36.32;dec=-73 04 51.3;mag=5.46|ra=10 37 27.08;dec=-58 44 00.0;mag=5.47|ra=07 03 15.11;dec=-59 10 41.3;mag=5.50|ra=10 40 11.46;dec=-65 06 00.9;mag=5.51|ra=08 05 03.71;dec=-53 06 28.5;mag=5.52|ra=09 12 55.62;dec=-59 24 50.3;mag=5.54|ra=09 50 55.60;dec=-62 44 42.5;mag=5.56|ra=07 49 06.72;dec=-56 24 37.4;mag=5.57|ra=06 31 18.22;dec=-51 49 34.3;mag=5.58|ra=11 06 49.93;dec=-70 52 40.6;mag=5.58|ra=07 57 46.30;dec=-60 18 12.1;mag=5.59|ra=08 51 36.53;dec=-57 38 01.0;mag=5.59|ra=06 47 18.71;dec=-55 32 24.2;mag=5.60|ra=07 54 53.39;dec=-57 18 10.4;mag=5.62|ra=08 09 33.63;dec=-56 05 07.7;mag=5.66|ra=10 19 05.12;dec=-64 40 34.6;mag=5.66|ra=07 52 29.75;dec=-54 22 01.9;mag=5.69|ra=10 11 46.47;dec=-58 03 38.0;mag=5.70|ra=10 09 22.01;dec=-61 32 57.1;mag=5.71|ra=11 13 30.79;dec=-59 37 09.5;mag=5.73|ra=07 56 18.65;dec=-60 31 35.3;mag=5.74|ra=10 43 51.21;dec=-64 14 56.6;mag=5.75|
  st=st+"ra=07 58 50.56;dec=-60 49 28.2;mag=5.77|ra=09 25 27.38;dec=-61 57 02.2;mag=5.77|ra=07 49 12.95;dec=-60 17 02.5;mag=5.78|ra=08 53 48.67;dec=-60 21 14.2;mag=5.78|ra=09 51 12.03;dec=-59 25 32.4;mag=5.79|ra=09 00 45.75;dec=-60 57 49.8;mag=5.80|ra=09 41 02.10;dec=-57 15 34.0;mag=5.80|ra=10 09 30.20;dec=-68 40 58.2;mag=5.80|ra=06 45 53.72;dec=-52 24 35.0;mag=5.81|ra=10 49 24.46;dec=-59 19 25.6;mag=5.85|ra=09 17 27.63;dec=-74 44 04.8;mag=5.86|ra=07 29 59.74;dec=-52 39 04.6;mag=5.87|ra=08 00 49.96;dec=-54 09 04.7;mag=5.87|ra=09 30 23.45;dec=-58 21 42.9;mag=5.88|ra=10 38 02.66;dec=-57 15 22.7;mag=5.89|ra=09 28 30.60;dec=-66 42 07.2;mag=5.90|ra=09 28 47.19;dec=-62 16 23.5;mag=5.91|ra=10 02 00.11;dec=-60 25 15.2;mag=5.93|ra=10 24 59.50;dec=-58 34 34.7;mag=5.93|ra=10 55 17.26;dec=-60 31 01.9;mag=5.93|ra=07 30 30.91;dec=-54 23 58.0;mag=5.95|ra=10 54 29.60;dec=-61 49 35.8;mag=5.95|ra=07 07 13.30;dec=-51 58 06.2;mag=5.96|ra=07 15 21.27;dec=-52 29 58.3;mag=5.96|ra=08 21 12.10;dec=-57 58 23.6;mag=5.96|ra=10 38 59.70;dec=-58 49 00.8;mag=5.96|ra=10 32 47.82;dec=-58 40 00.3;mag=5.98|ra=10 48 05.42;dec=-59 55 09.0;mag=5.98|ra=09 24 05.50;dec=-61 38 55.6;mag=5.99|ra=10 53 42.13;dec=-70 43 13.2;mag=5.99|ra=11 19 16.84;dec=-64 34 57.4;mag=5.99|ra=21 41 28.47;dec=-77 23 22.1;mag=3.76|ra=22 46 03.72;dec=-81 22 53.8;mag=4.13|ra=14 26 55.74;dec=-83 40 04.3;mag=4.31|ra=00 01 35.85;dec=-77 03 55.1;mag=4.78|ra=22 20 01.48;dec=-80 26 22.7;mag=5.09|ra=23 52 06.69;dec=-82 01 07.6;mag=5.10|ra=21 04 43.03;dec=-77 01 22.3;mag=5.13|ra=21 50 54.25;dec=-82 43 07.8;mag=5.27|ra=00 10 02.27;dec=-82 13 26.4;mag=5.29|ra=18 54 47.65;dec=-87 36 19.9;mag=5.29|ra=22 50 22.75;dec=-80 07 25.7;mag=5.32|ra=08 56 41.88;dec=-85 39 47.6;mag=5.43|ra=12 54 58.35;dec=-85 07 24.3;mag=5.45|ra=21 08 46.01;dec=-88 57 23.4;mag=5.45|ra=18 23 36.44;dec=-75 02 39.6;mag=5.47|ra=22 17 50.70;dec=-77 30 41.7;mag=5.49|ra=23 28 03.57;dec=-87 28 56.1;mag=5.50|ra=13 40 56.18;dec=-85 47 09.6;mag=5.56|ra=15 43 16.10;dec=-84 27 55.8;mag=5.57|ra=15 01 50.70;dec=-83 13 40.0;mag=5.65|ra=15 04 46.96;dec=-83 02 17.8;mag=5.65|ra=01 37 27.78;dec=-84 46 10.7;mag=5.66|ra=23 57 32.99;dec=-82 10 11.1;mag=5.72|ra=23 44 40.68;dec=-78 47 29.2;mag=5.74|ra=20 33 17.61;dec=-80 57 53.4;mag=5.76|ra=22 31 37.83;dec=-85 58 02.6;mag=5.76|ra=00 13 19.55;dec=-84 59 38.5;mag=5.78|ra=23 33 19.55;dec=-77 23 07.2;mag=5.82|ra=01 37 54.98;dec=-82 58 31.0;mag=5.88|ra=15 11 08.79;dec=-84 47 16.2;mag=5.88|ra=20 38 18.60;dec=-81 17 20.3;mag=5.89|ra=22 03 03.74;dec=-76 07 05.8;mag=5.94|ra=18 29 20.02;dec=-80 13 57.2;mag=5.95|ra=20 42 02.52;dec=-76 10 50.0;mag=5.99|ra=23 38 23.69;dec=-76 52 10.2;mag=5.99|ra=09 27 35.25;dec=-08 39 31.3;mag=1.99|ra=13 18 55.25;dec=-23 10 17.1;mag=2.99|ra=08 55 23.68;dec=+05 56 43.9;mag=3.11|ra=10 49 37.43;dec=-16 11 38.9;mag=3.11|ra=14 06 22.27;dec=-26 40 55.3;mag=3.25|ra=08 46 46.65;dec=+06 25 08.1;mag=3.38|ra=11 33 00.26;dec=-31 51 27.1;mag=3.54|ra=10 10 35.40;dec=-12 21 13.8;mag=3.61|ra=10 26 05.51;dec=-16 50 09.9;mag=3.83|ra=09 14 21.79;dec=+02 18 54.1;mag=3.89|ra=09 39 51.33;dec=-01 08 33.6;mag=3.90|ra=08 25 39.67;dec=-03 54 22.9;mag=3.91|ra=09 51 28.68;dec=-14 50 47.6;mag=4.11|ra=08 37 39.41;dec=+05 42 13.7;mag=4.14|ra=11 52 54.56;dec=-33 54 29.3;mag=4.29|ra=08 43 13.49;dec=+03 23 55.2;mag=4.30|ra=08 46 22.53;dec=-13 32 51.7;mag=4.32|ra=08 48 25.98;dec=+05 50 16.4;mag=4.35|ra=14 50 17.47;dec=-27 57 36.8;mag=4.42|ra=08 38 45.45;dec=+03 20 29.3;mag=4.45|ra=09 31 58.93;dec=-01 11 04.8;mag=4.54|ra=09 29 08.84;dec=-02 46 08.2;mag=4.59|ra=10 05 07.49;dec=-13 03 52.8;mag=4.60|ra=08 43 40.38;dec=-07 14 01.4;mag=4.63|ra=09 38 27.39;dec=+04 38 57.9;mag=4.68|ra=11 40 12.82;dec=-34 44 40.8;mag=4.70|ra=09 27 18.30;dec=-22 20 36.3;mag=4.72|ra=09 41 17.03;dec=-23 35 29.5;mag=4.76|ra=09 19 46.40;dec=-11 58 29.6;mag=4.77|ra=14 23 05.91;dec=-27 45 13.4;mag=4.78|ra=09 20 29.03;dec=-09 33 20.3;mag=4.80|ra=08 41 43.33;dec=-15 56 35.3;mag=4.87|ra=09 54 12.44;dec=-25 55 56.9;mag=4.87|ra=10 37 13.80;dec=-27 24 45.7;mag=4.87|ra=10 37 33.25;dec=-13 23 04.0;mag=4.89|ra=10 38 35.01;dec=-16 52 35.9;mag=4.91|ra=11 05 20.03;dec=-27 17 36.9;mag=4.92|ra=09 42 14.67;dec=-23 54 58.4;mag=4.93|ra=11 32 16.42;dec=-29 15 40.9;mag=4.93|ra=09 54 52.24;dec=-19 00 33.4;mag=4.94|ra=13 09 03.28;dec=-23 07 04.7;mag=4.94|ra=14 28 10.44;dec=-29 29 29.7;mag=4.97|ra=08 40 01.52;dec=-12 28 31.3;mag=4.98|ra=09 05 58.38;dec=+05 05 32.4;mag=4.99|ra=09 33 12.47;dec=-21 06 56.7;mag=5.02|ra=09 40 18.38;dec=-14 19 56.1;mag=5.07|ra=14 12 46.03;dec=-27 15 40.0;mag=5.07|ra=10 34 00.89;dec=-23 44 42.8;mag=5.08|ra=11 48 45.11;dec=-26 44 59.1;mag=5.10|ra=11 32 54.15;dec=-31 05 14.0;mag=5.13|ra=14 46 00.18;dec=-25 26 34.5;mag=5.15|ra=11 41 43.95;dec=-32 29 57.6;mag=5.20|ra=13 58 31.18;dec=-24 58 19.8;mag=5.20|ra=10 53 29.48;dec=-20 08 17.3;mag=5.23|ra=14 47 44.78;dec=-26 05 14.9;mag=5.23|ra=09 16 41.72;dec=-06 21 11.4;mag=5.24|ra=11 54 42.51;dec=-25 42 50.6;mag=5.26|ra=08 47 15.01;dec=-01 53 49.4;mag=5.28|ra=08 49 21.74;dec=-03 26 34.7;mag=5.30|ra=10 10 05.96;dec=-12 48 56.4;mag=5.30|ra=08 11 33.03;dec=-07 46 20.9;mag=5.36|ra=09 27 46.92;dec=-06 04 15.7;mag=5.38|ra=12 37 42.23;dec=-27 08 19.2;mag=5.41|ra=11 08 44.05;dec=-28 04 50.2;mag=5.43|ra=10 46 52.06;dec=-17 17 48.6;mag=5.44|ra=12 44 00.55;dec=-28 19 25.9;mag=5.46|ra=09 09 35.58;dec=-08 47 15.5;mag=5.47|ra=14 02 22.80;dec=-27 25 47.1;mag=5.47|ra=09 16 41.38;dec=-08 44 41.1;mag=5.49|ra=08 51 34.44;dec=-07 10 38.0;mag=5.55|ra=09 34 32.64;dec=-05 54 53.3;mag=5.56|ra=12 26 51.69;dec=-32 49 48.2;mag=5.56|ra=10 29 29.01;dec=-29 39 49.9;mag=5.58|ra=10 07 09.49;dec=-17 08 29.7;mag=5.59|ra=10 30 59.86;dec=-13 35 18.5;mag=5.59|ra=08 26 27.23;dec=-03 59 14.3;mag=5.60|ra=09 08 42.19;dec=-08 35 22.2;mag=5.60|ra=09 25 24.04;dec=-05 07 02.6;mag=5.60|ra=08 24 35.14;dec=-03 45 04.2;mag=5.61|ra=14 47 22.56;dec=-25 37 27.2;mag=5.61|ra=09 01 58.02;dec=-00 28 58.2;mag=5.64|ra=12 48 26.36;dec=-27 35 50.0;mag=5.65|ra=14 58 39.29;dec=-27 39 26.3;mag=5.65|ra=09 29 12.65;dec=-20 44 56.9;mag=5.66|ra=11 05 57.55;dec=-27 17 16.1;mag=5.69|ra=13 32 35.96;dec=-28 41 33.8;mag=5.69|ra=08 46 02.45;dec=-02 02 55.6;mag=5.70|ra=10 04 21.02;dec=-24 17 08.1;mag=5.70|ra=10 59 13.74;dec=-33 44 14.8;mag=5.70|ra=10 36 32.22;dec=-12 13 42.6;mag=5.71|ra=11 36 34.92;dec=-33 34 11.9;mag=5.71|ra=08 35 28.21;dec=-07 58 56.4;mag=5.72|ra=09 11 58.77;dec=-19 44 51.9;mag=5.72|ra=09 09 04.25;dec=-18 19 43.0;mag=5.73|ra=13 36 48.51;dec=-26 29 42.8;mag=5.73|ra=08 25 35.55;dec=+02 06 08.1;mag=5.74|ra=09 32 20.43;dec=-19 24 01.2;mag=5.74|ra=08 55 12.42;dec=-18 14 28.3;mag=5.75|ra=09 09 11.50;dec=-12 21 27.7;mag=5.76|ra=14 47 57.56;dec=-26 38 46.1;mag=5.76|ra=14 00 00.25;dec=-25 00 36.6;mag=5.77|ra=09 19 33.11;dec=-15 50 04.3;mag=5.79|ra=11 09 53.38;dec=-32 22 02.8;mag=5.79|ra=08 34 01.64;dec=-02 09 05.8;mag=5.80|ra=08 58 43.78;dec=-16 07 59.7;mag=5.80|ra=13 38 42.13;dec=-29 33 38.4;mag=5.81|ra=13 45 36.94;dec=-26 06 57.5;mag=5.81|ra=09 17 07.73;dec=-14 34 26.6;mag=5.83|ra=15 02 06.38;dec=-28 03 37.9;mag=5.83|ra=11 51 41.62;dec=-30 50 02.7;mag=5.85|ra=09 30 22.54;dec=-15 34 37.9;mag=5.86|ra=12 39 03.48;dec=-30 25 20.5;mag=5.86|ra=10 48 14.13;dec=-31 41 16.3;mag=5.87|ra=14 19 01.13;dec=-25 48 58.7;mag=5.87|ra=08 33 43.49;dec=+04 45 25.3;mag=5.89|ra=08 22 54.10;dec=-07 32 35.3;mag=5.92|ra=09 33 26.10;dec=-22 51 50.5;mag=5.92|ra=11 55 40.13;dec=-28 28 37.3;mag=5.93|ra=08 56 34.13;dec=-16 42 31.3;mag=5.95|ra=09 32 55.78;dec=-13 31 00.5;mag=5.95|ra=11 34 29.95;dec=-32 50 00.0;mag=5.96|ra=07 39 18.54;dec=+05 13 39.0;mag=0.34|ra=07 27 09.07;dec=+08 17 21.9;mag=2.89|ra=07 28 09.83;dec=+08 55 31.8;mag=4.33|ra=08 02 15.95;dec=+02 20 03.5;mag=4.39|ra=07 29 47.78;dec=+12 00 23.8;mag=4.55|ra=07 25 38.90;dec=+09 16 34.0;mag=4.99|ra=07 51 42.00;dec=+01 46 00.8;mag=5.12|ra=07 28 02.08;dec=+06 56 31.5;mag=5.22|ra=07 32 05.95;dec=+01 54 52.1;mag=5.24|ra=07 46 16.22;dec=+10 46 05.9;mag=5.25|ra=07 58 20.75;dec=+02 13 28.3;mag=5.30|ra=07 14 20.07;dec=+03 06 41.1;mag=5.36|ra=07 24 58.19;dec=+11 40 10.4;mag=5.37|ra=07 33 11.68;dec=+03 17 25.0;mag=5.59|ra=08 01 13.91;dec=+04 52 47.2;mag=5.65|ra=07 14 32.65;dec=+12 06 57.1;mag=5.71|ra=07 07 49.48;dec=+07 28 16.7;mag=5.74|ra=07 15 39.42;dec=+07 58 39.9;mag=5.78|ra=07 34 15.89;dec=+03 22 18.3;mag=5.83|ra=07 55 31.44;dec=+08 51 47.0;mag=5.86|ra=07 36 34.77;dec=+05 51 43.6;mag=5.89|ra=07 19 22.37;dec=+02 44 26.6;mag=5.90|ra=07 19 47.61;dec=+07 08 35.1;mag=5.91|ra=07 41 35.16;dec=+03 37 29.4;mag=5.95|ra=07 22 03.48;dec=+00 10 37.7;mag=5.99|ra=06 45 09.25;dec=-16 42 47.3;mag=-1.46|ra=06 58 37.55;dec=-28 58 19.5;mag=1.50|ra=07 08 23.49;dec=-26 23 35.5;mag=1.83|ra=06 22 41.99;dec=-17 57 21.3;mag=1.98|ra=07 24 05.71;dec=-29 18 11.2;mag=2.45|ra=06 20 18.79;dec=-30 03 48.2;mag=3.02|ra=07 03 01.47;dec=-23 49 59.9;mag=3.02|ra=07 01 43.15;dec=-27 56 05.4;mag=3.49|ra=06 49 50.47;dec=-32 30 30.6;mag=3.50|ra=06 54 07.95;dec=-24 11 03.2;mag=3.89|ra=06 36 41.00;dec=-19 15 20.6;mag=3.95|ra=07 14 48.66;dec=-26 46 21.7;mag=4.01|ra=06 54 11.48;dec=-12 02 18.9;mag=4.08|ra=07 03 45.49;dec=-15 37 59.7;mag=4.12|ra=06 31 51.37;dec=-23 25 06.4;mag=4.34|ra=06 56 08.23;dec=-17 03 15.3;mag=4.36|ra=07 18 42.49;dec=-24 57 15.8;mag=4.37|ra=06 37 53.43;dec=-18 14 14.8;mag=4.42|ra=07 14 15.22;dec=-26 21 09.1;mag=4.42|ra=06 28 10.22;dec=-32 34 48.5;mag=4.47|ra=06 35 03.38;dec=-22 57 53.4;mag=4.54|ra=06 55 37.40;dec=-20 08 11.7;mag=4.66|ra=07 16 35.00;dec=-27 52 52.6;mag=4.66|ra=06 39 16.72;dec=-14 08 44.7;mag=4.82|ra=06 53 32.91;dec=-20 13 27.3;mag=4.82|ra=07 16 36.84;dec=-23 18 56.2;mag=4.83|ra=07 18 40.38;dec=-24 33 31.3;mag=4.88|ra=07 22 13.53;dec=-19 00 59.7;mag=4.94|ra=06 15 44.88;dec=-13 43 06.2;mag=5.00|ra=06 56 06.65;dec=-14 02 36.4;mag=5.00|ra=06 17 41.73;dec=-16 48 57.3;mag=5.15|ra=06 31 23.02;dec=-12 23 30.9;mag=5.16|ra=07 24 40.19;dec=-16 12 05.1;mag=5.18|ra=06 24 10.35;dec=-11 31 48.0;mag=5.21|ra=06 44 28.47;dec=-31 04 13.9;mag=5.23|ra=06 37 47.54;dec=-32 20 23.6;mag=5.25|ra=06 46 51.09;dec=-14 25 33.6;mag=5.28|ra=06 55 46.93;dec=-22 56 29.2;mag=5.28|ra=07 18 51.28;dec=-26 35 09.1;mag=5.29|ra=06 45 59.40;dec=-14 47 45.9;mag=5.30|ra=07 24 43.87;dec=-31 48 32.1;mag=5.35|ra=07 15 21.08;dec=-30 41 11.3;mag=5.36|ra=07 23 28.97;dec=-27 50 03.4;mag=5.37|ra=06 48 57.74;dec=-15 08 41.0;mag=5.39|ra=07 23 00.70;dec=-31 55 25.6;mag=5.40|ra=07 06 40.77;dec=-11 17 38.5;mag=5.41|ra=07 23 31.90;dec=-32 12 07.5;mag=5.41|ra=06 57 33.97;dec=-24 37 51.8;mag=5.45|ra=07 10 19.33;dec=-27 29 29.5;mag=5.46|ra=07 16 14.58;dec=-15 35 08.4;mag=5.46|ra=06 21 24.72;dec=-11 46 23.7;mag=5.48|ra=06 18 13.73;dec=-19 58 01.2;mag=5.51|ra=07 14 51.19;dec=-27 02 16.5;mag=5.58|ra=06 58 35.90;dec=-25 24 51.0;mag=5.59|ra=07 20 58.29;dec=-14 21 37.8;mag=5.59|ra=07 27 07.99;dec=-17 51 53.5;mag=5.60|ra=06 23 55.91;dec=-25 34 39.1;mag=5.61|ra=06 34 35.33;dec=-32 42 58.5;mag=5.62|ra=06 45 31.19;dec=-30 56 56.4;mag=5.62|ra=07 01 05.95;dec=-25 12 56.3;mag=5.64|ra=06 53 18.84;dec=-19 01 58.0;mag=5.65|ra=07 26 59.49;dec=-23 05 09.7;mag=5.65|ra=07 09 43.03;dec=-25 13 51.8;mag=5.69|ra=06 39 42.67;dec=-30 28 12.1;mag=5.70|ra=07 19 28.08;dec=-16 23 41.7;mag=5.70|ra=06 36 22.86;dec=-18 39 35.8;mag=5.71|ra=06 32 38.98;dec=-32 01 49.6;mag=5.73|ra=06 28 39.24;dec=-32 22 16.7;mag=5.74|ra=06 50 23.35;dec=-31 42 21.9;mag=5.74|ra=07 07 22.59;dec=-23 50 26.6;mag=5.75|ra=06 28 37.41;dec=-17 27 57.7;mag=5.76|ra=06 50 21.77;dec=-17 05 04.4;mag=5.77|ra=07 13 07.20;dec=-11 15 04.9;mag=5.77|ra=06 18 58.98;dec=-20 55 32.2;mag=5.79|ra=07 25 08.44;dec=-13 45 07.1;mag=5.79|ra=07 25 25.27;dec=-25 13 04.0;mag=5.79|ra=07 27 51.66;dec=-11 33 24.7;mag=5.79|ra=06 55 02.74;dec=-20 24 17.5;mag=5.80|ra=07 11 41.61;dec=-20 52 59.2;mag=5.84|ra=07 21 04.34;dec=-25 53 30.0;mag=5.87|ra=06 15 08.40;dec=-20 16 20.1;mag=5.88|ra=07 12 12.22;dec=-25 56 33.4;mag=5.91|ra=06 30 46.29;dec=-27 46 10.5;mag=5.92|ra=06 45 23.08;dec=-31 47 34.5;mag=5.92|ra=06 36 46.60;dec=-13 19 15.5;mag=5.95|ra=07 13 24.01;dec=-22 40 26.9;mag=5.96|ra=06 16 07.70;dec=-16 37 04.8;mag=5.97|ra=06 15 17.71;dec=-18 28 37.2;mag=5.99
  star=ldtext.Split (st "|")
  'GraphicsWindow.ShowMessage (Array.GetItemCount (st),"")
EndSub

Sub RADec2XY
  x = Text.GetSubText(ra, 1, 2)
  x = x + Text.GetSubText(ra, 4, 2) / 60
  x = x + Text.GetSubText(ra, 7, 5) / 3600
  x =  x  * 3600 / 24
  y = Text.GetSubText(dec, 2, 2)
  y = y + Text.GetSubText(dec, 5, 2) / 60
  y = y + Text.GetSubText(dec, 8, 5) / 3600
  y = y * Text.Append(Text.GetSubText(dec, 1, 1), "1")
  
EndSub
