GraphicsWindow.Title ="Sierpinski Random Chaos Algorithm 

bw=400
bh=400
GraphicsWindow.Width=bw
GraphicsWindow.Height = bh
GraphicsWindow.BackgroundColor ="DarkBlue
x1=bw/2
x2=bh/2
y1=0
y2=0
r=1

for k=1 to 50000
  ecke=Math.GetRandomNumber (3)-1
 ' ecke=(ecke+1) mod 3
  if ecke=0 then
    x1=(x2+bw/2)/2
    y1=y2/2
  elseif ecke=1 then 
    x1=x2/2
    y1=(y2+bh)/2
  else 
    x1=(x2+bw)/2
    y1=(y2+bh)/2
  endif
  a=Math.Round (y1/bh*250) 
  b=Math.Round (x1/bw*250) 
  cc=GraphicsWindow.GetColorFromRGB  (a,b,(255-a))
  GraphicsWindow.SetPixel  (x1,y1,cc)

  x2=x1
  y2=y1
EndFor 
  
