player()

graphicwindow()

bunker()

Createmissiles()



'Graphic Window

Sub graphicwindow

  GraphicsWindow.Title = "V-Space Invader"

  gw = 700

  gh = 600

  GraphicsWindow.Width = gw

  GraphicsWindow.Height = gh

  GraphicsWindow.KeyDown = OnKeyDown

  GraphicsWindow.KeyUp = OnKeyUp

  keyLeft = 0

  keyRight = 0

  keySpace = 0

  key = 0

  GraphicsWindow.BackgroundColor = "black"

  'TitleLogo = Shapes.AddImage("http://i61.tinypic.com/14w4r5k.png")

  'Shapes.Move(TitleLogo,gw - 468,gh - 400)

  'GraphicsWindow.DrawText(10, gh - 20, "Loading...")

  'Program.Delay(5000)

  'Shapes.Remove(TitleLogo)

  'Space 

  GraphicsWindow.DrawImage("http://i58.tinypic.com/t66qeg.png",0,0)

  For y = 1 To 1

    writeText[y] = Shapes.AddText("Lives: "+Lives+"         Score: "+Score)

    Shapes.Move(writeText[y], 30,gh-590)

  EndFor

EndSub



'Player

Sub player

  player = Shapes.AddImage("http://i62.tinypic.com/2nhkowg.png")

  playerX = 300

  playerY = 535

  Lives = 3

  Score = 0

  speed = 3

  HP = 100

  'ship starts in the mid bottom of the map

  Shapes.Move(player,playerX,playerY) 

EndSub



'Invader

Sub invader

  InvaderImage = Shapes.AddImage("http://i58.tinypic.com/34pe0yb.png")

EndSub



'Bunkers

Sub bunker

  Bunker1 = Shapes.AddImage("http://i58.tinypic.com/egz90o.png")

  Bunker2 = Shapes.AddImage("http://i58.tinypic.com/egz90o.png")

  Bunker3 = Shapes.AddImage("http://i58.tinypic.com/egz90o.png")

  Shapes.Move(Bunker1,100,410)

  Shapes.Move(Bunker2,300,410)

  Shapes.Move(Bunker3,500,410)

  For x = 1 To 3

    writeText[x] = Shapes.AddText("HP: " + HP)

    Shapes.Move(writeText[x], 120 + ((x-1)*200), 415)

  EndFor

EndSub



While key = 0

  processKey()

  Shapes.Move(player,playerX-25,playerY-25)

  Program.Delay(10)

EndWhile



Sub OnKeyDown

  lastKey = GraphicsWindow.LastKey

  If (lastKey = "Left") Then

    keyLeft = 1

  ElseIf (lastKey = "Right") Then

    keyRight = 1

  ElseIf (lastKey = "Space") Then

    keySpace = 1

  EndIf 

EndSub



Sub OnKeyUp

  lastKey = GraphicsWindow.LastKey

  If (lastKey = "Left") Then

    keyLeft = 0

  ElseIf (lastKey = "Right") Then

    keyRight = 0

  ElseIf (lastKey = "Space") Then

    keySpace = 0

  EndIf 

EndSub



Sub processKey

  If (keyLeft = 1) Then

    playerX = playerX-speed

  EndIf 

  If (keyRight = 1) Then

    playerX = playerX+speed

  EndIf 

  If (keySpace = 1) Then

    spaceDown = "true" 

    

    While key = 0

      start = Clock.ElapsedMilliseconds

      

      If spaceDown = "true" Then

        FireMissile()

        spaceDown = "False"

      EndIf

      Updatemissiles()

      

      delay = 20 - (Clock.ElapsedMilliseconds - start)

      If (delay > 0) Then

        Program.Delay(delay)

      EndIf

    EndWhile

    

  EndIf

  'Check for hitting edges

  If (playerX < 0) Then

    playerX = 0

  EndIf

  If (playerY < 0) Then

    playerY = 0

  EndIf

EndSub



Sub Createmissiles

  missileImage = ImageList.LoadImage("http://i61.tinypic.com/vxn1xy.png")

  'missile dimensions we use the half width and height

  missileWidth = ImageList.GetWidthOfImage(missileImage)/2

  missileHeight = ImageList.GetHeightOfImage(missileImage)/2

  

  nummissile = 50

  For i = 1 To nummissile

    missileData["image"] = Shapes.AddImage(missileImage)

    missileData["Xpos"] = missileWidth + Math.GetRandomNumber(gw-2*missileWidth)

    missileData["Ypos"] = gh-missileHeight

    missileData["Xvel"] = 0

    missileData["Yvel"] = -5

    missileData["Status"] = 0

    Shapes.HideShape(missileData["image"])

    missiles[i] = missileData

  EndFor

EndSub



Sub Updatemissiles

  For i = 1 To nummissile

    missileData = missiles[i] 'get current missile array

    

    If (missileData["Status"] = 1) Then

      'Reposition missile center

      missileData["Xpos"] = missileData["Xpos"] + missileData["Xvel"]

      missileData["Ypos"] = missileData["Ypos"] + missileData["Yvel"]

      

      'Move missile center

      Shapes.Move(missileData["image"],missileData["Xpos"]-missileWidth,missileData["Ypos"]-missileHeight)

      

      'missile finished with

      If (missileData["Ypos"] < -missileHeight) Then

        missileData["Status"] = 0

        Shapes.HideShape(missileData["image"])

      EndIf

      

      missiles[i] = missileData 'save updated missile array (it may have been modified)

    EndIf

  EndFor

EndSub



Sub FireMissile

  For i = 1 To nummissile

    missileData = missiles[i] 'get current missile array

    If (missileData["Status"] = 0) Then

      missileData["Status"] = 1

      Shapes.ShowShape(missileData["image"])

      missileData["Xpos"] = playerX + 7

      missileData["Ypos"] = playerY + 10

      

      missiles[i] = missileData 'save updated missile array (it may have been modified)

      i = nummissile 'End loop

    EndIf

  EndFor

EndSub


