'  Countdown & Clock

'  by BlackSc0rp (2012/Nov)

'  remixed by GoToLoop



'  RHQ594-0



'  http://social.msdn.microsoft.com/Forums/en-US/smallbasic/thread/f2768efb-8f3b-4ff4-b162-333cfdb780b7



gw = GraphicsWindow.Width   ' stores GraphicsWindow's dimensions

gh = GraphicsWindow.Height

fs = 64                     '  text font size for clock display



GraphicsWindow.BackgroundColor = "Yellow"

GraphicsWindow.BrushColor = "Black"



GraphicsWindow.FontBold = "True"

GraphicsWindow.FontSize = fs



display = Shapes.AddText( Clock.Time )              ' creates text shape object to display current clock time

Shapes.Move( display  gw/2 - fs*3, gh/2 - fs*2/3 )  ' places clock at about the center of GraphicsWindow



Timer.Tick = Seconds   ' triggered event subroutine to change the text displayed by shape object -> display

Timer.Interval = 1000  ' it's called-back every 1 second ( 1 second = 1000 milliseconds )





Sub Seconds

  

  Shapes.SetText( display, Clock.Time )  ' changes displayed text to current clock time

  

EndSub


