'  Small Challange 1 May 2013 from Microsoft web

' -- Write a program that finds all the numbers less than 1000 that contain only digits

'  that sum to 10, e.g. 55, 73, 136, but not 423.  How many are there? --

' by Radomir Folta, 2013. 

'  



count = 0

For x = 1 To 1000

  l = Text.GetLength(x)

  x1 = Text.GetSubText (x,1,1)

  if x > 9 Then

    x2 = Text.GetSubText (x,2,1)

  EndIf

  If x > 99 Then

    x3 = Text.GetSubText (x,3,1)

  EndIf

  If x > 999 Then

    x4 = Text.GetSubText (x,4,1)

  EndIf

  sum = x1+x2+x3+x4

  If sum = 10 Then

    TextWindow.WriteLine ("number "+ x + " ; total " +sum)

    count = count + 1

  EndIf  

EndFor

TextWindow.WriteLine ("Count "+ count)


