'  Challenge of the Month - December 2014     Guage type analog clock by NaochanON 



Timer.Tick=onTick

Timer.Interval=1000

Timer.Pause()

gui()

Timer.Resume()



Sub gui

  h = 14

  GraphicsWindow.Width=500

  GraphicsWindow.Height=500

  GraphicsWindow.FontSize=h

  GraphicsWindow.FontName = "Arial" ' "Georgia"  '  "Courier New"

  color="1=Navy;2=Green;3=Orange;4=Red"

  dumy=Clock.Hour+" : "+Clock.Minute+" : " '      " ?– ?– ?– ?– ?– ?– ?– ?– ?– "

  L=120 

  X0=2*L

  Y0=2*L

  div=60

  For i=0 to div-1

    GraphicsWindow.BrushColor=color[math.floor(i/15)+1]

    txt[i]= dumy+i     '  i+ dumy 

    w[i] = Text.GetLength(txt[i])*h*0.6         '  text width

    stxt[i]= Shapes.AddText(txt[i])           

    dA=-240+300/div*i                           '  divided angle

    cosX= Math.cos(Math.GetRadians(dA))

    sinY=Math.sin(Math.GetRadians(dA))

    Shapes.Move(stxt[i],X0+(L+w[i]/2)*cosX-w[i]/2,Y0+(L+w[i]/2)*sinY-h/2)

    Shapes.Rotate(stxt[i],dA)

  endfor

  For i=Clock.Second+1 To div-1

    Shapes.SetText(stxt[i], dumy)  '    show start second 

  EndFor

EndSub





Sub ontick

  N=clock.Second

  dumy=Clock.Hour+" : "+Clock.Minute+" : " 

  If N=0 Then 

    Shapes.SetText(stxt[0], dumy+"0" ) 

    For i=1 To div

      Shapes.SetText(stxt[i], dumy ) 

    EndFor

  Else 

    Shapes.SetText(stxt[N], dumy+N)

  EndIf 

EndSub




