''countchar      WhTurner 2012-11-02

''   text challenge 1 , november 2012

''=============================



TextWindow.WriteLine("==== C O U N T I N G   O F   C H A R A C T E R S =====")

TextWindow.WriteLine("")

TextWindow.Write("Do you want to input text from the keyboard or from a file?  K / F ")

ans= Text.ConvertToUpperCase(TextWindow.Readkey())

If ans="F" then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Give the name of the file (in "+Program.Directory+")")

  TextWindow.WriteLine("   or full qualified path+name (with diskletter)")

  TextWindow.WriteLine("")

  TextWindow.Write("----> ")

  FIL=TextWindow.Read()

  If Text.GetSubText(FIL,2,1)<>":" Then

    FIL=program.Directory+"\"+FIL

  EndIf

' The following line could be harmful and has been automatically commented.

'   r= File.ReadContents(FIL)

elseif ans ="K" then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Enter the text (multiple lines), end with an empty line")

  inp="x"

  while inp<>""

    inp= TextWindow.Read()

    r=r+inp

  endwhile

Else 

  Program.End()

endif





l=text.GetLength(r)

TextWindow.WriteLine("length is:  "+l)

For i=1 To l

  c= text.GetCharacterCode(Text.getSubText(r,i,1))

  alf[c]=alf[c]+1

EndFor

TextWindow.WriteLine("Char   UPPER    lower    Total")

max=0

for i1=65 To 91

  i2=i1+32

  If alf[i1]<>"" or alf[i2]<>"" Then

    v1=" "+text.GetCharacter(i1)+" "

    formI="9d%"+alf[i1]

    Format()

    v1= v1+formO

    formI="9d%"+alf[i2]

    Format()

    v1=v1+formO 

    sum=alf[i1]+alf[i2]

    formI="9d%"+sum

    Format()

    v1=v1+formO

    TextWindow.WriteLine(v1)

    If max<sum then

      max=sum

      Cmax=i1

      endif

    totU=totU+alf[i1]

    totL=totL+alf[i2]

  EndIf

EndFor

formI="9d%"+totU

Format()

v1="Tot"+formO

formI="9d%"+totL

Format()

v1=v1+formO

sum=totU+totL

formI="9d%"+sum

Format()

v1=v1+formO

TextWindow.WriteLine(v1)

sum=0

TextWindow.WriteLine("Most common letter is "+Text.GetCharacter(Cmax)+"  ( "+max+" )")

For i=48 to 57

  sum=sum+alf[i]

endfor

TextWindow.WriteLine("Number of digits : "+sum)

TextWindow.WriteLine("Number of spaces : "+alf[32])

sum=-alf[32]

For i=0 to 47

  sum=sum+alf[i]

endfor

For i=58 To 64

  sum=sum+alf[i]

EndFor

For i=92 To 96

  sum=sum+alf[i]

EndFor

sum=sum+alf[124]+alf[125]+alf[126]+alf[127]

TextWindow.WriteLine("Number of other chars: "+sum)



Sub Format

  '' input    formI="7d%123" i.e  format 123 in 7 characters wide field

  ''                or      "12d%1472"    format 1472 in 12 characters wide field

''  output   formO

  _pct= Text.GetIndexOf(formI,"%")

  If Text.GetSubText(formI,_pct-1,1)="d" Then

    _len=text.GetSubText(formI,1,_pct-2)-1

    formO="x                                                "+Text.GetSubTextToEnd(formI,_pct+1)

    formO=text.GetSubTextToEnd(formO,text.GetLength(FormO)-_len)

  EndIf

EndSub




