TextWindow.WriteLine ("Prime Minister" )
WaitEnter ()
TextWindow.ForegroundColor = "Yellow"
Popularity = 55
Population = 14.98
Adults = 9.985
EducationBudget = 300
HealthBudget = 300
HousingBudget = 85
DefenceBudget = 85
OtherCosts = 170
OtherExpenses = 0
Wage = 300
UnemployedPay = 100
Pension = 100
Exports = 200
Imports = 200
EmployedPrivate = 6.99
EmployedGovt = 2
Unemployed = 0.5
OnPension = 0.495
InflationRate = 3
InterestRate = 5
Borrowed = 0
Loans = 0
OverseasInvestVariable = 0
ExchangeRate = 0.90
CompanyTax = 2000
IncomeTaxRate = 0.25
GSTRate = 0.1
CompanyTaxRate = 0.37
GovtMajority = 5
Week = 0
Acontrol = 0
Bcontrol = 0
Ccontrol = 0
Dcontrol = 0
Econtrol = 0
Fcontrol = 0
Gcontrol = 0
Hcontrol = 0
Icontrol = 0
Jcontrol = 0
Kcontrol = 0
Lcontrol = 0
Mcontrol = 0
Ncontrol = 0
Ocontrol = 0
Pcontrol = 0
Qcontrol = 0
Rcontrol = 0
Scontrol = 0
Tcontrol = 0
Ucontrol = 0
Vcontrol = 0
Wcontrol = 0
Xcontrol = 0
Ycontrol = 0
Zcontrol = 0
Acontrol1 = 0
Bcontrol1 = 0
Ccontrol1 = 0
Dcontrol1 = 0
Econtrol1 = 0
Fcontrol1 = 0
Gcontrol1 = 0
For weeks = 1 to 53
  If weeks > 52 Then
    TextWindow.WriteLine ("Game Over" )
    EndIf
Statistics ()
For events = 1 To 3
  issues = Math.GetRandomNumber (33)
   If issues = 1 And Acontrol = 0 then
  Acontrol = 1
  Disaster ()
  EndIf
If issues = 2 And Bcontrol = 0 Then
  Bcontrol = 1
  Wages ()
  EndIf
If issues = 3 And Ccontrol = 0 Then
  Ccontrol = 1
  Recession ()
EndIf
If issues = 4 And Dcontrol = 0 Then
  Dcontrol = 1
  Building ()
EndIf
If issues = 5 And Econtrol = 0 Then
  Econtrol = 1
  Dole ()
EndIf
If issues = 6 And Fcontrol = 0 Then
  Fcontrol = 1
  Pension ()
EndIf
If issues = 7 And Gcontrol = 0 Then
  Gcontrol = 1
  Defence ()
EndIf
If issues = 8 And Hcontrol = 0 Then
  Hcontrol = 1
  Diplomacy ()
EndIf
If issues = 9 And Icontrol = 0 Then
  Icontrol = 1
  Imports ()
EndIf
If issues = 10 And Jcontrol = 0 Then
  Jcontrol = 1
  Health ()
EndIf
If issues = 11 And Kcontrol = 0 Then
  Kcontrol = 1
  PrivateSector ()
EndIf
If issues = 12 And Lcontrol = 0 Then
  Lcontrol = 1
  InterestRates ()
EndIf
If issues = 13 And Mcontrol = 0 Then
  Mcontrol = 1
  OverseasInvestment ()
EndIf
If issues = 14 And Ncontrol = 0 Then
  Ncontrol = 1
  Exports ()
EndIf
If issues = 15 And Ocontrol = 0 Then
  Ocontrol = 1
  Inflation ()
EndIf
If issues = 16 And Pcontrol = 0 Then
  Pcontrol = 1
 Unemployment ()
EndIf
If issues = 17 And Qcontrol = 0 Then
  Qcontrol = 1
 UrgentProblems ()
EndIf
If issues = 18 And Rcontrol = 0 Then
  Rcontrol = 1
  ByElection ()
  EndIf
 If issues = 19 And Scontrol = 0 Then
  Scontrol = 1
  ExchangeRate () 
EndIf
If issues = 20 And Tcontrol = 0 Then
  Tcontrol = 1
  BudgetIncomeTax () 
EndIf
If issues = 21 And Ucontrol = 0 Then
  Ucontrol = 1
  BudgetGST () 
EndIf
If issues = 22 And Vcontrol = 0 Then
  Vcontrol = 1
  BudgetCompanyTax () 
EndIf
If issues = 23 And Wcontrol = 0 Then
  Wcontrol = 1
  Education () 
EndIf
If issues = 24 And Xcontrol = 0 Then
  Xcontrol = 1
  OpinionPoll () 
EndIf
If issues = 25 And Ycontrol = 0 Then
  Ycontrol = 1
  MattersForAction () 
EndIf
If issues = 26 And Zcontrol = 0 Then
  Zcontrol = 1
  Immigration () 
EndIf
If issues = 27 And Acontrol1 = 0 Then
  Acontrol1 = 1
  ShareMarket () 
EndIf
If issues = 28 And Bcontrol1 = 0 Then
  Bcontrol1 = 1
  OverseasTrade () 
EndIf
If issues = 29 And Ccontrol1 = 0 Then
  Ccontrol1 = 1
  OlympicGames () 
EndIf
If issues = 30 And Dcontrol1 = 0 Then
  Dcontrol1 = 1
  LuckyDay () 
EndIf
If issues = 31 And Econtrol1 = 0 Then
  Econtrol1 = 1
 BudgetTime () 
EndIf
If issues = 32 And Fcontrol1 = 0 Then
  Fcontrol1 = 1
NoConfidence () 
EndIf
If issues = 33 And Gcontrol1 = 0 Then
  Gcontrol1 = 1
MajorProject () 
EndIf
If events = 3 Then
  Acontrol = 0
  Bcontrol = 0
  Ccontrol = 0
  Dcontrol = 0
  Econtrol = 0
  Fcontrol = 0
  Gcontrol = 0
  Hcontrol = 0
  Icontrol = 0
  Jcontrol = 0
  Kcontrol = 0
  Lcontrol = 0
  Mcontrol = 0
  Ncontrol = 0
  Ocontrol = 0
  Pcontrol = 0
  Qcontrol = 0
  Rcontrol = 0
  Scontrol = 0
  Tcontrol = 0
  Ucontrol = 0
  Vcontrol = 0
  Wcontrol = 0
  Xcontrol = 0
  Ycontrol = 0
  Zcontrol = 0
  Acontrol1 = 0
  Bcontrol1 = 0
  Ccontrol1 = 0
  Dcontrol1 = 0
  Fcontrol1 = 0
  Gcontrol1 = 0
   EndIf
    EndFor
    EndFor 
Sub Disaster
      catastrophe = Math.GetRandomNumber (5)
         If catastrophe = 1 Then
            name = "Cyclone"
            EndIf
         If catastrophe = 2 Then
            name = "Bushfire"
            EndIf
         If catastrophe = 3 Then
            name = "Floods"
            EndIf
         If catastrophe = 4 Then
            name = "Earthquake"
            EndIf
         If catastrophe = 5 Then
            name = "Terrorist Bomber attacks"
            EndIf
      TextWindow.WriteLine(name + ". Disaster Relief urgently needed" )   
      TextWindow.WriteLine ("Your Decision?" )
      TextWindow.WriteLine ("1. Provide $400 Million relief" )
      TextWindow.WriteLine ("2. Provide $200 Million relief" )
      TextWindow.WriteLine ("3. Provide no relief" )
      TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
        choice = TextWindow.ReadNumber ()
      TextWindow.WriteLine (" " )
        If choice = 1 Then
           TextWindow.WriteLine ("$400 Million provided" )
           TextWindow.WriteLine ("Government Popularity Up" )
             OtherExpenses = OtherExpenses + 400
             Popularity = Popularity + 5 
             EndIf
        If choice = 2 Then
           TextWindow.WriteLine ("$200 Million provided" )
           TextWindow.WriteLine ("Government Popularity Steady" )
             OtherExpenses = OtherExpenses + 200
             Popularity = Popularity + 2 
             EndIf
        If choice = 3 Then
           TextWindow.WriteLine ("No Aid provided" )
           TextWindow.WriteLine ("Government Popularity Down" )
             Popularity = Popularity - 5
             EndIf
      WaitEnter()
      EndSub
Sub Wages
           TextWindow.WriteLine ("Wage Demand. Workers want $30 Pay Rise" )   
           TextWindow.WriteLine ("Your Decision?" )
           TextWindow.WriteLine ("1. Award them $30 rise" )
           TextWindow.WriteLine ("2. Compromise. Award them $15" )
           TextWindow.WriteLine ("3. Give them no extra money" )
           TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
             choice = TextWindow.ReadNumber ()
           TextWindow.WriteLine (" " )
        If choice = 1 Then
           TextWindow.WriteLine ("$30 pay rise awarded" )
           TextWindow.WriteLine ("Employment down by 10,000" )
           TextWindow.WriteLine ("Government Popularity Up" )
             Wage = Wage + 30
             Popularity = Popularity + 3
             InflationRate = InflationRate + 0.5
             EmployedPrivate = EmployedPrivate - 0.01 
             EndIf
        If choice = 2 Then
           TextWindow.WriteLine ("$15 rise awarded" )
           TextWindow.WriteLine ("Government Popularity drifts" )
             Wage = Wage + 15
             Popularity = Popularity - 1 
             InflationRate = InflationRate + 0.25
             EndIf
        If choice = 3 Then
           TextWindow.WriteLine ("Workers Strike" )
           TextWindow.WriteLine ("$20 million lost in overseas trade balance" )
           TextWindow.WriteLine ("Government Popularity falls" )
             Popularity = Popularity - 5
             Imports = Imports + 10
             Exports = Exports - 10
             EndIf
     WaitEnter()
     EndSub
 Sub Recession
           TextWindow.WriteLine ("Recession threatens jobs - Government support needed" )   
           TextWindow.WriteLine ("Your Decision?" )
           TextWindow.WriteLine ("1. Give $1000 million tax rebate" )
           TextWindow.WriteLine ("2. Provide $500 million rebate" )
           TextWindow.WriteLine ("3. Take no action" )
           TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
             choice = TextWindow.ReadNumber ()
           TextWindow.WriteLine (" " )
        If choice = 1 Then
           TextWindow.WriteLine ("$1000 million rebate provided" )
           TextWindow.WriteLine ("40,000 new jobs provided" )
           TextWindow.WriteLine ("Government Popularity Up" )
             OtherExpenses = OtherExpenses + 1000
             Popularity = Popularity + 5
             InflationRate = InflationRate + 1
             EmployedPrivate = EmployedPrivate + 0.04 
             EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("$500 million rebate provided" )
       TextWindow.WriteLine ("10,000 new jobs created" )
       TextWindow.WriteLine ("Government Popularity improves" )
          OtherExpenses = OtherExpenses + 500
          Popularity = Popularity + 2 
          InflationRate = InflationRate + 0.25
          EmployedPrivate = EmployedPrivate + 0.01
          EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Ignore Problem" )
       TextWindow.WriteLine ("100,000 workers sacked" )
       TextWindow.WriteLine ("Government Popularity plummets" )
       Popularity = Popularity - 4
       EmployedPrivate = EmployedPrivate - 0.1 
       InterestRate = InterestRate + 1
       InflationRate = InflationRate - 0.5
       EndIf
    WaitEnter()
    EndSub
 Sub Building
       TextWindow.WriteLine ("Building Industry slumps - Government assistance needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Provide $500 million subsidy" )
       TextWindow.WriteLine ("2. Add $30 million to budget" )
       TextWindow.WriteLine ("3. Do nothing" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Spend $500 million on Housing" )
       TextWindow.WriteLine ("Government Popularity Up" )
         OtherExpenses = OtherExpenses + 500
         Popularity = Popularity + 3
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Add $30 million to budget" )
       TextWindow.WriteLine ("Government Popularity improves" )
         HousingBudget = HousingBudget + 30
         Popularity = Popularity + 2 
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("No assistance for Housing" )
       TextWindow.WriteLine ("Unemployed up by 20,000" )
       TextWindow.WriteLine ("Government Popularity drops" )
         Popularity = Popularity - 3
         EmployedPrivate = EmployedPrivate - 0.2 
         InterestRate = InterestRate + 0.5
         InflationRate = InflationRate -0.5
         EndIf
    WaitEnter()
    EndSub
 Sub Dole
       TextWindow.WriteLine ("Pressure to raise unemployment benefits" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Increase benefit by $10" )
       TextWindow.WriteLine ("2. Award extra $5 benefit" )
       TextWindow.WriteLine ("3. Give them no extra money" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("$10 increase awarded" )
       TextWindow.WriteLine ("Government Popularity Up" )
         UnemployedPay = UnemployedPay + 10
         Popularity = Popularity + 1
          EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Award extra $5 benefit" )
       TextWindow.WriteLine ("Government Popularity wavers" )
         UnemployedPay = UnemployedPay + 5
         Popularity = Popularity - 1 
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("No extra benefit" )
       TextWindow.WriteLine ("Government Popularity drops" )
         Popularity = Popularity - 3
         EndIf
    WaitEnter()
    EndSub
 Sub Pension
       TextWindow.WriteLine ("Pensioners below poverty line. $10 increase needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Add $10 to pension" )
       TextWindow.WriteLine ("2. Compromise. Add $5" )
       TextWindow.WriteLine ("3. Give them no increase" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("$10 increase awarded" )
       TextWindow.WriteLine ("Government Popularity Up" )
         Pension = Pension + 10
         Popularity = Popularity + 1
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("$5 pension increase awarded" )
         Pension = Pension + 5
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("No increase awarded" )
       TextWindow.WriteLine ("Government Popularity down" )
         Popularity = Popularity - 3
         EndIf
    WaitEnter()
    EndSub
Sub Defence
       TextWindow.WriteLine ("Defence scare. Community demands action" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Spend $400 million on defence" )
       TextWindow.WriteLine ("2. Add $30 million to defence budget" )
       TextWindow.WriteLine ("3. Ignore community views" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Spend $400 million on defence" )
       TextWindow.WriteLine ("Government Popularity Up" )
         OtherExpenses = OtherExpenses + 400
         InflationRate = InflationRate + 0.5
         Popularity = Popularity + 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Add $30 million to defence budget" )
       TextWindow.WriteLine ("Government Popularity Improves" )
         DefenceBudget = DefenceBudget + 30
         InterestRate = InterestRate + 0.25
         Popularity = Popularity + 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("No action on defence" )
       TextWindow.WriteLine ("Government Popularity slides" )
         InflationRate = InflationRate - 0.5
         InterestRate = InterestRate + 0.25
         Popularity = Popularity - 3
         EndIf
    WaitEnter()
    EndSub
Sub Diplomacy
      trade = Math.GetRandomNumber (7)
   If trade = 1 Then
      name1 = "China"
      EndIf
   If trade = 2 Then
      name1 = "Japan"
      EndIf
   If trade = 3 Then
      name1 = "Taiwan"
      EndIf
   If trade = 4 Then
      name1 = "India"
      EndIf
   If trade = 5 Then
      name1 = "South Africa"
      EndIf
   If trade = 6 Then
      name1 = "Indonesia"
      EndIf
   If trade = 7 Then
      name1 = "Chile"
      EndIf
      TextWindow.WriteLine("Your itinerary is too busy to do all you should" )   
      TextWindow.WriteLine ("Your Decision?" )
      TextWindow.WriteLine ("1. Visit U.S. President" )
      TextWindow.WriteLine ("2. Address United Nations" )
      TextWindow.WriteLine ("3. Make trade mission to " + name1)
      TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
        choice = TextWindow.ReadNumber ()
      TextWindow.WriteLine (" " )
   If choice = 1 Then
      TextWindow.WriteLine ("Visit U.S. President" )
      TextWindow.WriteLine ("You both predict a rosy future" )
        InterestRate = InterestRate - 1
        EmployedPrivate = EmployedPrivate + 0.02
        OverseasInvestVariable = OverseasInvestVariable + 20 
        EndIf
   If choice = 2 Then
      TextWindow.WriteLine ("Address United Nations" )
      TextWindow.WriteLine ("Government popularity Climbs" )
        OverseasInvestVariable = OverseasInvestVariable + 10
        Popularity = Popularity + 3 
        EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("New trade deal with " + name1)
       TextWindow.WriteLine ("Government popularity rises" )
       Exports = Exports + 40
       Imports = Imports - 40
       Popularity = Popularity + 1
       EndIf
     WaitEnter()
  EndSub
 Sub Imports
       TextWindow.WriteLine ("Imports flood in. Trade balance needs adjustment" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Raise all import duty" )
       TextWindow.WriteLine ("2. Raise some import duties" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Duty imposed. Imports reduced" )
       TextWindow.WriteLine ("Government popularity down" )
         Imports = Imports - 20
         Exports = Exports + 20
         OtherExpenses = OtherExpenses - 50
         InterestRate = InterestRate + 0.5
         Popularity = Popularity - 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Some import duties imposed" )
       TextWindow.WriteLine ("Government popularity slips" )
         Imports = Imports - 10
         Exports = Exports + 10
         OtherExpenses = OtherExpenses - 25
         InterestRate = InterestRate + 0.25
         Popularity = Popularity - 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Imports continue to flood in" )
       TextWindow.WriteLine ("Government popularity up" )
         Imports = Imports + 30
         Exports = Exports + 30
         EmployedPrivate = EmployedPrivate - 0.1
         InflationRate = InflationRate + 0.25
         InterestRate = InterestRate + 0.25
         Popularity = Popularity + 1
         EndIf
      WaitEnter()
      EndSub
 Sub Health
       TextWindow.WriteLine ("Health services inadequate - more money needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Spend $500 million on health" )
       TextWindow.WriteLine ("2. Add $30 million to health budget" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Spend $500 million on health" )
       TextWindow.WriteLine ("Government popularity rises" )
         OtherExpenses = OtherExpenses + 500
         EmployedPrivate = EmployedPrivate + 0.2
         Popularity = Popularity + 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Health budget increased" )
       TextWindow.WriteLine ("Government popularity improves" )
         HealthBudget = HealthBudget + 30
         Popularity = Popularity + 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("No extra money for health" )
       TextWindow.WriteLine ("Government popularity drops" )
         EmployedPrivate = EmployedPrivate - 0.3
         Popularity = Popularity - 3
         EndIf
       WaitEnter()
       EndSub
  Sub PrivateSector
       TextWindow.WriteLine ("Private sector needs growth. Government assistance needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Reduce company tax" )
       TextWindow.WriteLine ("2. Reduce interest rates" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Company tax reduced" )
       TextWindow.WriteLine ("Employment up 20,000" )
       TextWindow.WriteLine ("Government popularity up" )
         SalesTaxVariable = SalesTaxVariable - 15
         CompanyTaxVariable = CompanyTaxVariable + 0.05
         EmployedPrivate = EmployedPrivate + 0.2
         Popularity = Popularity + 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("$200 million interest subsidy" )
       TextWindow.WriteLine ("Employment up 10,000" )
         InterestRate = InterestRate - 0.5
         EmployedPrivate = EmployedPrivate + 0.1
         OtherExpenses = OtherExpenses + 200
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Company profits down" )
       TextWindow.WriteLine ("Government popularity down" )
         EmployedPrivate = EmployedPrivate - 0.2
         CompanyTaxVariable = CompanyTaxVariable - 0.005
         Popularity = Popularity - 2
         EndIf
       WaitEnter()
       EndSub
 Sub InterestRates
       TextWindow.WriteLine ("Interest rates climb. Government intervention needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Provide $400 million subsidy" )
       TextWindow.WriteLine ("2. Provide $200 million subsidy" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("$400 million interest subsidy" )
       TextWindow.WriteLine ("Interest rate reduced" )
       TextWindow.WriteLine ("Government popularity up slightly" )
         InterestRate = InterestRate - 1.5
         OtherExpenses = OtherExpenses + 400
         Popularity = Popularity + 1
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("$200 million interest subsidy" )
       TextWindow.WriteLine ("Interest rate held" )
         InterestRate = InterestRate - 0.25
         OtherExpenses = OtherExpenses + 200
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Interest rates up" )
       TextWindow.WriteLine ("Government popularity down" )
         InterestRate = InterestRate + 1
         Popularity = Popularity - 2
         EndIf
       WaitEnter()
       EndSub
 Sub OverseasInvestment
       TextWindow.WriteLine ("Overseas investment down. Funds dry up" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Increase interest rates" )
       TextWindow.WriteLine ("2. Stimulate exports" )
       TextWindow.WriteLine ("3. Hope situation will improve" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Increase interest rates" )
       TextWindow.WriteLine ("Overseas investment up" )
         OverseasInvestVariable = OverseasInvestVariable + 30
         InterestRate = InterestRate + 1
         InflationRate = InflationRate + 0.5
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Subsidise exports by $50 million" )
       TextWindow.WriteLine ("Government popularity up" )
         Exports = Exports + 25
         Imports = Imports - 25
         Popularity = Popularity + 1
         OtherExpenses = OtherExpenses + 50
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Overseas investment down" )
       TextWindow.WriteLine ("Government popularity down" )
         OverseasInvestVariable = OverseasInvestVariable - 40
         Popularity = Popularity - 2
         EndIf 
       WaitEnter()
       EndSub
 Sub Exports
       TextWindow.WriteLine ("Overseas investment down. Funds dry up" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Subsidise exports by $500 million" )
       TextWindow.WriteLine ("2. Subsidise exports by $200 million" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("$500 million export subsidy provided" )
       TextWindow.WriteLine ("Exports up" )
       TextWindow.WriteLine ("Government popularity jumps" )
         Exports = Exports + 30
         Imports = Imports - 30
         OtherExpenses = OtherExpenses + 500
         Popularity = Popularity + 3
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("$200 million subsidy provided" )
       TextWindow.WriteLine ("Exports improve" )
         Exports = Exports + 10
         Imports = Imports - 10
         OtherExpenses = OtherExpenses + 200
         Popularity = Popularity + 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Employment down by 20,000" )
       TextWindow.WriteLine ("Government popularity down" )
         Exports = Exports - 30
         Imports = Imports + 30
         EmployedPrivate = EmployedPrivate -0.2
         Popularity = Popularity - 2
         EndIf 
         WaitEnter()
       EndSub
 Sub Inflation
       TextWindow.WriteLine ("Inflation growing rapidly. Government action needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Cut government spending" )
       TextWindow.WriteLine ("2. Restrain private sector" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Cut government programs" )
       TextWindow.WriteLine ("Inflation rate reduced" )
       TextWindow.WriteLine ("Government popularity plummets" )
         DefenceBudget = DefenceBudget - 10
         HousingBudget = HousingBudget - 10
         EducationBudget = EducationBudget - 10
         HealthBudget = HealthBudget - 10
         InflationRate = InflationRate - 2
         Popularity = Popularity - 4
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Increase income tax rate" )
       TextWindow.WriteLine ("Inflation rate held" )
       TextWindow.WriteLine ("Government popularity on the skids" )
         IncomeTax = IncomeTax + 50
         InflationRate = InflationRate - 1
         Popularity = Popularity - 5
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Inflation rate up" )
       TextWindow.WriteLine ("Government popularity down" )
         InflationRate = InflationRate + 1
         Popularity = Popularity - 2
         EndIf 
         WaitEnter()
       EndSub
 Sub Unemployment
       TextWindow.WriteLine ("Unemployment increasing. Government action needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Stimulate economy" )
       TextWindow.WriteLine ("2. Add government jobs" )
       TextWindow.WriteLine ("3. Hope things will improve" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Reduce income tax" )
       TextWindow.WriteLine ("Employment up by 20,000" )
       TextWindow.WriteLine ("Government popularity rises" )
         EmployedPrivate = EmployedPrivate + 0.02
         IncomeTaxVariable = IncomeTaxVariable - 50
         Popularity = Popularity + 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Add 10,000 government employees" )
       TextWindow.WriteLine ("Government popularity improves" )
         EmployedGovt = EmployedGovt + 0.01
         Popularity = Popularity + 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("50,000 employees sacked" )
       TextWindow.WriteLine ("Government popularity drops" )
         EmployedPrivate = EmployedPrivate - 0.05
         Popularity = Popularity - 3
         EndIf 
         WaitEnter()
       EndSub
 Sub UrgentProblems
       TextWindow.WriteLine ("Urgent problems need your attention" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Sack problem minister" )
       TextWindow.WriteLine ("2. Appoint a Royal Commission" )
       TextWindow.WriteLine ("3. Hold Premiers Conference" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       problem1 = Math.GetRandomNumber (2)
       If problem1 = 1 Then
         name2 = "and goes quietly"
         EndIf
       If problem1 = 2 Then
         name2 = "but attacks your decision in the media"
         EndIf
       TextWindow.WriteLine ("Minister sacked " + name2 )
       If problem1 = 1 Then
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 1
         EndIf
       If problem1 = 2 Then
       TextWindow.WriteLine ("Government popularity drops" )
         Popularity = Popularity - 2
         EndIf
         EndIf
       If choice = 2 Then
       TextWindow.WriteLine ("Royal Commission appointed. Cost $100 million" )
       TextWindow.WriteLine ("Government popularity improves" )
         OtherExpenses = OtherExpenses + 100
         Popularity = Popularity + 1
           EndIf
       If choice = 3 Then
       problem1 = Math.GetRandomNumber (5)
         name3 = 100 * problem1
       TextWindow.WriteLine ("Organise Premiers Conference" )
       TextWindow.WriteLine ("Allocate extra $" + name3 + " million to states" )
       TextWindow.WriteLine ("Government popularity up" )
         OtherExpenses = OtherExpenses + name3
         InflationRate = InflationRate + 0.25
         Popularity = Popularity + 2
         EndIf 
         WaitEnter()
       EndSub
 Sub ByElection
       TextWindow.WriteLine ("BY-ELECTION NECESSARY" ) 
       TextWindow.WriteLine ("Prepare campaign platform " )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Wage increase. Extra spending on housing" )
       TextWindow.WriteLine ("2. Unemployed benefit increase. More money for local government" )
       TextWindow.WriteLine ("3. Pension increase. Stand on your government record" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Wages up $20 per week" )
       TextWindow.WriteLine ("Housing budget up $50 million" )
         Wage = Wage + 20
         HousingBudget = HousingBudget + 50
         VoteVariable = 1
         EndIf 
    If choice = 2 Then
       TextWindow.WriteLine ("Unemployment Benefit up $10" )
       TextWindow.WriteLine ("Spend $50 million on local government" )
         UnemployedPay = UnemployedPay + 10
         OtherExpenses = OtherExpenses + 50
         VoteVariable = 2
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Pension up $10" )
         Pension = Pension + 10
         VoteVariable = 3
         EndIf 
       WaitEnter ()
       ByElectionResult ()
       EndSub
 Sub ExchangeRate
       TextWindow.WriteLine ("Exchange Rate falling. Government needs to support $A" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Prop up $A. Cost $250 million" )
       TextWindow.WriteLine ("2. Introduce government controls" )
       TextWindow.WriteLine ("3. Let $A float" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Exchange Rate up" )
       TextWindow.WriteLine ("Government popularity rises" )
         OtherExpenses = OtherExpenses + 250
         InflationRate = InflationRate + 0.5
         ExchangeRate = ExchangeRate + 2
         Popularity = Popularity + 1
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Exchange Rate stabilised" )
       TextWindow.WriteLine ("Inflation up. Exports down" )
         InflationRate = InflationRate + 0.5
         Exports = Exports - 20
         Imports = Imports + 20
         Popularity = Popularity - 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Exchange Rate falls" )
       TextWindow.WriteLine ("Exports up. Interest Rates up" )
         InterestRate = InterestRate + 0.5
         Exports = Exports + 20
         Imports = Imports - 20
         ExchangeRate = ExchangeRate - 2
         Popularity = Popularity - 1
         EndIf 
         WaitEnter()
       EndSub
 Sub BudgetIncomeTax
       TextWindow.WriteLine ("Prepare for Budget. Option to vary Income Tax rate" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Increase Income Tax" )
       TextWindow.WriteLine ("2. Reduce government spending" )
       TextWindow.WriteLine ("3. Reduce Income Tax" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Income Tax increased" )
       TextWindow.WriteLine ("Add 10,000 government employees" )
       TextWindow.WriteLine ("Government popularity hit" )
         EmployedGovt = EmployedGovt + 0.01
         IncomeTaxVariable = IncomeTaxVariable + 50
         Popularity = Popularity - 5
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Government spending reduced" )
       TextWindow.WriteLine ("Government popularity down" )
         HousingBudget = HousingBudget - 10
         DefenceBudget = DefenceBudget - 10
         Popularity = Popularity - 3
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Income Tax reduced" )
       TextWindow.WriteLine ("Government popularity up" )
         InflationRate = InflationRate + 1
         IncomeTaxVariable = IncomeTaxVariable - 50
         EmployedGovt = EmployedGovt - 0.01
         Popularity = Popularity + 4
         EndIf 
         WaitEnter()
       EndSub
 Sub BudgetGST
       TextWindow.WriteLine ("Prepare for Budget. Consider change to Goods and Services Tax" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Increase GST" )
       TextWindow.WriteLine ("2. Reduce government spending" )
       TextWindow.WriteLine ("3. Reduce GST" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("GST increased" )
       TextWindow.WriteLine ("Government popularity slides" )
         InflationRate = InflationRate + 0.5
         GSTVariable = GSTVariable + 30
         Popularity = Popularity - 4
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Government spending reduced" )
       TextWindow.WriteLine ("Government popularity down" )
         InflationRate = InflationRate - 0.5
         EmployedGovt = EmployedGovt - 0.01
         Popularity = Popularity - 3
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("GST reduced" )
       TextWindow.WriteLine ("Government popularity up" )
         GSTVariable = GSTVariable - 30
         Popularity = Popularity + 2
         EndIf 
         WaitEnter()
       EndSub
 Sub BudgetCompanyTax
       TextWindow.WriteLine ("Prepare for Budget. Proposal to change Company Tax" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Increase Company Tax" )
       TextWindow.WriteLine ("2. Reduce government spending" )
       TextWindow.WriteLine ("3. Reduce Company Tax" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Company Tax increased" )
       TextWindow.WriteLine ("20,000 workers sacked" )
       TextWindow.WriteLine ("Government popularity down" )
         EmployedPrivate = EmployedPrivate - 0.02
         CompanyTaxVariable = CompanyTaxVariable -15
         Popularity = Popularity - 3
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Cut Government spending" )
       TextWindow.WriteLine ("Government popularity down" )
         InterestRate = InterestRate + 0.25
         EmployedGovt = EmployedGovt - 0.01
         Popularity = Popularity - 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Company Tax reduced" )
       TextWindow.WriteLine ("Government popularity up" )
         CompanyTaxVariable = CompanyTaxVariable - 15
         EmployedPrivate = EmployedPrivate + 0.01
         InflationRate = InflationRate + 0.5
         Popularity = Popularity + 3
         EndIf 
         WaitEnter()
       EndSub
 Sub Education
       TextWindow.WriteLine ("Education system inadequate. More money needed" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Spend $500 million" )
       TextWindow.WriteLine ("2. Add $30 million to budget" )
       TextWindow.WriteLine ("3. Take no action" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("$500 million spent on Education" )
       TextWindow.WriteLine ("Government popularity up" )
         EmployedPrivate = EmployedPrivate + 0.02
         OtherExpenses = OtherExpenses + 500
         Popularity = Popularity + 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("Education budget increased" )
       TextWindow.WriteLine ("Government popularity edges up" )
         EducationBudget = EducationBudget + 30
         Popularity = Popularity + 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("No extra money for Education" )
       TextWindow.WriteLine ("Government popularity slumps" )
         EmployedPrivate = EmployedPrivate - 0.03
         Popularity = Popularity - 3
         EndIf 
         WaitEnter()
       EndSub
 Sub OpinionPoll
       TextWindow.WriteLine ("Opinion Poll imminent. Government needs a boost" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Golf with Opposition Leader" )
       TextWindow.WriteLine ("2. Take walk in your Electorate" )
       TextWindow.WriteLine ("3. Make impassioned plea on Television" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       option1 = Math.GetRandomNumber (3)
    If option1 = 1 Then
       TextWindow.WriteLine ("You win at golf" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 3
         EndIf
    If option1 = 2 Then
       TextWindow.WriteLine ("Rain washes out play. You Shout Greg Norman a drink" )
       TextWindow.WriteLine ("Government popularity holds" )
         Popularity = Popularity + 1
         EndIf
    If option1 = 3 Then
       TextWindow.WriteLine ("Opposition Leader thrashes you" )
       TextWindow.WriteLine ("Government popularity down" )
         Popularity = Popularity - 3
         EndIf
         EndIf
    If choice = 2 Then
       option1 = Math.GetRandomNumber (3)  
    If option1 = 1 Then
       TextWindow.WriteLine ("Voters turn out in force. You kiss all their babies" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 3
         EndIf
    If option1 = 2 Then
       TextWindow.WriteLine ("Miserable turnout of voters" )
       TextWindow.WriteLine ("Government popularity unchanged" )
         EndIf
    If option1 = 3 Then
       TextWindow.WriteLine ("Opponents start a riot. You are lucky to escape" )
       TextWindow.WriteLine ("Government popularity down" )
         Popularity = Popularity - 3
         EndIf
         EndIf
    If choice = 3 Then
       option1 = Math.GetRandomNumber (3)  
    If option1 = 1 Then 
       TextWindow.WriteLine ("You give brilliant TV showing" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 4
         EndIf
    If option1 = 2 Then
       TextWindow.WriteLine ("Nobody watches your TV program" )
       TextWindow.WriteLine ("Government popularity unchanged" )
         EndIf
    If option1 = 3 Then
       TextWindow.WriteLine ("Makeup runs all down your shirt" )
       TextWindow.WriteLine ("Government popularity down" )
         Popularity = Popularity - 4
         EndIf
         EndIf
         WaitEnter()
       EndSub
 Sub MattersForAction
         option2 = Math.GetRandomNumber (3)
    If option2 = 1 Then
         name5 = "British"
         EndIf
    If option2 = 2 Then
         name5 = "French"
         EndIf
    If option2 = 3 Then
         name5 = "Chinese"
         EndIf
       TextWindow.WriteLine ("Some matters for action" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Call Ministerial Meeting" )
       TextWindow.WriteLine ("2. Call Press Conference" )
       TextWindow.WriteLine ("3. Call " + name5 + " Ambassador" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
       choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("Ministerial meeting held" )
       option1 = Math.GetRandomNumber (2)
    If option1 = 1 Then
       TextWindow.WriteLine ("You survive leadership challenge" )
       TextWindow.WriteLine ("Government popularity suffers" )
         Popularity = Popularity - 1
         EndIf
    If option1 = 2 Then
       TextWindow.WriteLine ("Your vision plan for the future is approved" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 2
         EndIf
         EndIf
    If choice = 2 Then
       option1 = Math.GetRandomNumber (2)  
    If option1 = 1 Then
       TextWindow.WriteLine ("Press Conference held. Journalists ask nasty questions" )
       TextWindow.WriteLine ("Government popularity dips" )
         Popularity = Popularity - 2
         EndIf
    If option1 = 2 Then
       TextWindow.WriteLine ("Press Conference held. You 'dob in' opposition member" )
       TextWindow.WriteLine ("Government popularity rises" )
         Popularity = Popularity + 2
         EndIf
         EndIf
    If choice = 3 Then
       option3 = Math.GetRandomNumber (3)  
    If option3 = 1 Then
       TextWindow.WriteLine ( name5 + " Ambassador calls" )
       TextWindow.WriteLine ("You both call for world peace" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 2
         EndIf
    If option3 = 2 Then
       TextWindow.WriteLine ( name5 + " Ambassador calls" )
       TextWindow.WriteLine ("You argue over nuclear waste dumps" )
       TextWindow.WriteLine ("Government popularity down" )
         Popularity = Popularity - 2
         EndIf
    If option3 = 3 Then
       TextWindow.WriteLine ( name5 + " Ambassador calls" )
       TextWindow.WriteLine ("You discuss trade issues" )
       TextWindow.WriteLine ("Government popularity lifts" )
         Popularity = Popularity + 1
         EndIf
         EndIf
         WaitEnter()
       EndSub
 Sub Immigration
       TextWindow.WriteLine ("Review Immigration policy" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Allow 40,000 immigrants" )
       TextWindow.WriteLine ("2. Let 20,000 immigrants in" )
       TextWindow.WriteLine ("3. Suspend immigration" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
         choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
       TextWindow.WriteLine ("40,000 immigrants arrive. Strain on employment" )
       TextWindow.WriteLine ("Government popularity down" )
         EmployedPrivate = EmployedPrivate + 0.02
         NewArrivals = NewArrivals + 0.04
         Popularity = Popularity - 2
         EndIf
    If choice = 2 Then
       TextWindow.WriteLine ("20,000 immigrants arrive. Unemployment up" )
       TextWindow.WriteLine ("Government popularity down" )
         NewArrivals = NewArrivals + 0.02
         Popularity = Popularity - 1
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Immigration suspended" )
         EndIf 
         WaitEnter()
       EndSub
 Sub ShareMarket
       TextWindow.WriteLine ("Share Market active. Instability threatens policies" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Place controls on market" )
       TextWindow.WriteLine ("2. Let market forces prevail" )
       TextWindow.WriteLine ("3. Hold a government enquiry" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
       choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 or choice = 2 Then
       issue3 = Math.GetRandomNumber (5)
    If issue3 = 1 or issue3 = 4 Then
       TextWindow.WriteLine ("Stock Market boom. Place special tax on shares" )
       TextWindow.WriteLine ("Government popularity dips" )
         OtherExpenses = OtherExpenses - 200
         Popularity = Popularity - 1
         EndIf
    If issue3 = 2 or issue3 = 5 Then
       TextWindow.WriteLine ("Stock Market levels out" )
         EndIf
    If issue3 = 3 Then
       TextWindow.WriteLine ("Stock Market crashes" )
       TextWindow.WriteLine ("Government popularity crashes" )
         OtherExpenses = OtherExpenses - 200
         Popularity = Popularity - 5
         EndIf
         EndIf
    If choice = 3 Then
       TextWindow.WriteLine ("Enquiry costs $10 million. Share Market goes wild" )
       TextWindow.WriteLine ("Government popularity down" )
         OtherExpenses = OtherExpenses - 3
         InflationRate = InflationRate + 1
         InterestRate = InterestRate + 1
         Popularity = Popularity - 3
         EndIf
         WaitEnter()
       EndSub
 Sub OverseasTrade
       catastrophe1 = Math.GetRandomNumber (5)
    If catastrophe1 = 1 Then
       TextWindow.WriteLine ("Drought. Exports drop by $40 million" )
         Exports = Exports - 20
         Imports = Imports + 20
         EndIf
    If catastrophe1 = 2 Then
       TextWindow.WriteLine ("Floods. Exports drop by $20 million" )
         Exports = Exports - 10
         Imports = Imports + 10
         EndIf
    If catastrophe1 = 3 Then
       TextWindow.WriteLine ("Wheat prices up. Exports up by $30 million" )
         Exports = Exports + 15
         Imports = Imports - 15
         EndIf
    If catastrophe1 = 4 Then
       TextWindow.WriteLine ("Mineral prices up. Exports up by $40 million" )
         Exports = Exports + 20
         Imports = Imports - 20
         EndIf
    If catastrophe1 = 5 Then
       TextWindow.WriteLine ("Disturbance in Middle East. Oil prices cause concern" )
         Popularity = Popularity - 1
         EndIf              
         WaitEnter()
       EndSub
 Sub OlympicGames
       issues8 = Math.GetRandomNumber (5)
    If issues8 = 1 Then
       TextWindow.WriteLine ("Bid for next Olympic Games" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 3
         EndIf
    If issues8 = 2 Then
       TextWindow.WriteLine ("Cut financial grants to states. Premiers angry" )
       TextWindow.WriteLine ("Government popularity down" )
         OtherExpenses = OtherExpenses - 50
         Popularity = Popularity - 2
         EndIf
    If issues8 = 3 Then
       TextWindow.WriteLine ("Appoint ex-Minister as High Court judge. Public outcry" )
       TextWindow.WriteLine ("Government popularity down" )
         Popularity = Popularity - 3
         EndIf
    If issues8 = 4 Then
       TextWindow.WriteLine ("Opposition Leader makes major gaffe" )
       TextWindow.WriteLine ("Government popularity up" )
         Popularity = Popularity + 3
         EndIf
    If issues8 = 5 Then
       TextWindow.WriteLine ("Take the day off" )
         EndIf              
         WaitEnter()
       EndSub
 Sub LuckyDay
       TextWindow.WriteLine ("Your Lucky Day. Opposition Parties in turmoil" )
       TextWindow.WriteLine ("Your popularity soars" )
         Popularity = Popularity + 5
         WaitEnter()
       EndSub
 Sub BudgetTime
       TextWindow.WriteLine ("IT'S BUDGET TIME" )   
       TextWindow.WriteLine ("Your Decision?" )
       TextWindow.WriteLine ("1. Severe Budget" )
       TextWindow.WriteLine ("2. Middle-of-the-road" )
       TextWindow.WriteLine ("3. Soft Budget" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
       choice = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
       TextWindow.WriteLine ("1. Increased Tax package" )
       TextWindow.WriteLine ("2. Reduced expenditure package" )
       TextWindow.WriteLine ("3. Mixed package" )
       TextWindow.Write ("Select <1> <2> or <3> then Enter: " )
       choice2 = TextWindow.ReadNumber ()
       TextWindow.WriteLine (" " )
    If choice = 1 Then
    If choice2 = 1 Then
       TextWindow.WriteLine ("Income Tax up. GST Up. Company Tax up" )
       TextWindow.WriteLine ("Government popularity slumps" )
         IncomeTaxVariable = IncomeTaxVariable + 50
         GSTVariable = GSTVariable + 50
         CompanyTaxVariable = CompanyTaxVariable + 100
         Popularity = Popularity - 6
         EndIf
    If choice2 = 2 Then
       TextWindow.WriteLine ("Income Tax up. GST Up." )
       TextWindow.WriteLine ("Government popularity drops" )
         IncomeTaxVariable = IncomeTaxVariable + 30
         GSTVariable = GSTVariable + 60
         Popularity = Popularity - 4
         EndIf
    If choice2 = 3 Then
       TextWindow.WriteLine ("Income Tax up. Company Tax Up." )
       TextWindow.WriteLine ("Government popularity down" )
         IncomeTaxVariable = IncomeTaxVariable + 30
         CompanyTaxVariable = CompanyTaxVariable + 30
         Popularity = Popularity - 2
         EndIf
         EndIf
    If choice = 2 Then
    If choice2 = 1 Then
       TextWindow.WriteLine ("Health budget cut. Education budget cut. Defence budget cut" )
       TextWindow.WriteLine ("Government popularity cut" )
         HealthBudget = HealthBudget - 60
         EducationBudget = EducationBudget - 60
         DefenceBudget = DefenceBudget - 60
         Popularity = Popularity - 6
         EndIf
    If choice2 = 2 Then
       TextWindow.WriteLine ("Health budget cut. Housing budget cut. Defence budget cut" )
       TextWindow.WriteLine ("Government popularity falls" )
         HealthBudget = HealthBudget - 40
         HousingBudget = HousingBudget - 40
         DefenceBudget = DefenceBudget - 40
         Popularity = Popularity - 4
         EndIf
    If choice2 = 3 Then
       TextWindow.WriteLine ("Housing budget cut. Government employees reduced" )
       TextWindow.WriteLine ("Government popularity slides" )
         HousingBudget = HousingBudget - 20
         EmployedGovt = EmployedGovt - 0.02
         Popularity = Popularity - 2
         EndIf
         EndIf
    If choice = 3 Then
    If choice2 = 1 Then
       TextWindow.WriteLine ("Income Tax up. GST up. Education budget down " )
       TextWindow.WriteLine ("Government popularity cut" )
         IncomeTaxVariable = IncomeTaxVariable + 50
         EducationBudget = EducationBudget - 60
         Popularity = Popularity - 6
         EndIf
    If choice2 = 2 Then
       TextWindow.WriteLine ("IncomeTax up. Housing budget cut. Defence budget cut" )
       TextWindow.WriteLine ("Government popularity falls" )
         IncomeTaxVariable = IncomeTaxVariable + 70
         HousingBudget = HousingBudget - 40
         DefenceBudget = DefenceBudget - 40
         Popularity = Popularity - 4
         EndIf
     If choice2 = 3 Then
        TextWindow.WriteLine ("Company Tax up. Health budget reduced. Special Tax levied" )
        TextWindow.WriteLine ("Government popularity slips" )
          CompanyTaxVariable = CompanyTaxVariable + 30          
          HealthBudget = HealthBudget - 20
          OtherExpenses = OtherExpenses - 30
          Popularity = Popularity - 2
          EndIf
          EndIf 
          WaitEnter()
        EndSub
  Sub NoConfidence
        TextWindow.WriteLine ("SHATTERING NEWS" )   
        TextWindow.WriteLine ("Vote of NO CONFIDENCE in you during parliamentary debate" )
        TextWindow.WriteLine ("Ballot is now being taken" )
          Program.Delay (5000)
        Vote2 = Math.GetRandomNumber (8)
     If Vote2 = 6 or GovtMajority < 0 Then
        TextWindow.WriteLine ("YOU LOSE. That's the end" )
          Else
        TextWindow.WriteLine ("You just scrape in. Be more careful " )
          EndIf
          WaitEnter()
        EndSub
  Sub MajorProject
        option6 = Math.GetRandomNumber (7)
     If option6 = 1 Then
        name6 = " Canberra"
          EndIf
     If option6 = 2 Then
        name6 = " Darwin"
          EndIf
     If option6 = 3 Then
        name6 = " Brisbane"
          EndIf
     If option6 = 4 Then
        name6 = " Geelong"
          EndIf
     If option6 = 5 Then
        name6 = " North Coburg"
          EndIf
     If option6 = 6 Then
        name6 = " Launceston"
          EndIf
     If option6 = 7 Then
        name6 = " Dandenong"
          EndIf
        option7 = Math.GetRandomNumber (7)
     If option7 = 1 Then
        name7 = "Mining under"
          EndIf
     If option7 = 2 Then
        name7 = "Bridge over river near"
          EndIf
     If option7 = 3 Then
        name7 = "Freeway through"
          EndIf
     If option7 = 4 Then
        name7 = "Tunnel under"
          EndIf
     If option7 = 5 Then
        name7 = "Skyscrapers in"
          EndIf
     If option7 = 6 Then
        name7 = "Waste Dump in"
          EndIf
     If option7 = 7 Then
        name7 = "Refugee Camp in"
          EndIf
        TextWindow.WriteLine ("Introduce important Bill to allow " + name7 + name6 )
        option8 = Math.GetRandomNumber (5)
          Program.Delay (3000)
        TextWindow.WriteLine ("Your handling of the debate is .." )
     If option8 = 1 Then
        TextWindow.WriteLine ("FANTASTIC. Government popularity up" )
          Popularity = Popularity + 2
          EndIf
     If option8 = 2 Then
        TextWindow.WriteLine ("Excellent. Government popularity improves" )
          Popularity = Popularity + 1
          EndIf
     If option8 = 3 Then
        TextWindow.WriteLine ("Fair. Government popularity unchanged" )
          EndIf
     If option8 = 4 Then
        TextWindow.WriteLine ("Poor. Government popularity down" )
          Popularity = Popularity - 1
          EndIf
     If option8 = 5 Then
        TextWindow.WriteLine ("DISASTROUS. Government popularity drops" )
          Popularity = Popularity - 2
          EndIf
          WaitEnter()
        EndSub
  Sub ByElectionResult
        Vote1 = Math.GetRandomNumber (4) + 3
        Vote2 = Math.GetRandomNumber (9)
        Vote3 = Vote1 + Vote2 / 10
        TextWindow.WriteLine ("VOTES NOW BEING COUNTED. Please wait" )
          Program.Delay (5000)
     If VoteVariable = 1 Then
        Vote3 = Vote3 * 10 + 0.5
          EndIf
     If VoteVariable = 2 Then
        Vote3 = Vote3 * 10 + 0.1
          EndIf
     If VoteVariable = 3 Then
        Vote3 = Vote3 * 10 - 0.5
          EndIf
     If Vote3 < 50 Then
        TextWindow.WriteLine ("Election Lost. Government popularity drops" )
        TextWindow.Writeline ("Share of vote " + Vote3 + "% ")
          Popularity = Popularity - 3
          GovtMajority = GovtMajority - 1
     If Vote3 < 40 Then
          Popularity = Popularity - 2
          EndIf
          EndIf
     If Vote3 > 49.9 Then
        TextWindow.WriteLine ("Election Won. Government popularity up" )
        TextWindow.Writeline ("Share of vote " + Vote3 + "% ")
          GovtMajority = GovtMajority + 1
     If Vote3 > 64.9 Then
          Popularity = Popularity + 5
          EndIf
     If Vote3 < 65 Then
          Popularity = Popularity + 3
          EndIf
          EndIf
          WaitEnter ()
        EndSub 
  Sub WaitEnter
        TextWindow.WriteLine (" ")
        TextWindow.Write ("Press <Enter> to proceed: " )
        TextWindow.WriteLine (" ")
        choice = TextWindow.ReadNumber ()
        EndSub
  Sub Statistics
          Employed = EmployedPrivate + EmployedGovt
          Adults = Employed + Unemployed + OnPension
          OverseasInvest = (Employed * 2) * InterestRate + OverseasInvestVariable - (Unemployed * 53) * InflationRate
          TotalOSInvest = TotalOSInvest + OverseasInvest
          InterestPayout = (TotalOSInvest/50) * (InterestRate/100)
          Borrowed = Borrowed + Loans
          LoanInterest = (Borrowed/50) * (InterestRate/100)
     If ExchangeRate < 0.86 Then
          OverseasInvest = OverseasInvest - 20
          Endif
     If ExchangeRate > 0.94 Then
       OverseasInvest = OverseasInvest + 20
          EndIf
     If OverseasInvest < 0 Then
          OverseasInvest = 0
          EndIf
     If Exports < 0 Then
          Exports = 0
          EndIf
     If Imports < 0 Then
          Imports = 0
        EndIf
          TradeBalance = Exports - Imports
          IncomeTax = (Employed * Wage) * IncomeTaxRate
          GST = (Employed * (Wage * 8 / 10)) * GSTRate 
          CompanyTax = CompanyTax * CompanyTaxRate
          WeeklyIncome = IncomeTax + GST + CompanyTax + OverseasInvest + Borrowed + TradeBalance
          WagesPlus = (Wage * EmployedGovt) + (UnemployedPay * Unemployed) + (Pension * OnPension)
          OtherCosts = OtherCosts + OtherExpenses + InterestPayout
          WeeklyCosts = EducationBudget + HealthBudget + DefenceBudget + HousingBudget + WagesPlus + OtherCosts
          WeeklyTotal = WeeklyIncome - WeeklyCosts
     If WeeklyTotal <0 Then
          name9 = "LOSS"
          Else
          name9 = "PROFIT"
          EndIf
          Week = Week + 1
        TextWindow.ForegroundColor = "Cyan"
        TextWindow.WriteLine ("WEEK " + week )
        TextWindow.ForegroundColor = "White"
        TextWindow.WriteLine ("             Million                 $ Per Week                     $ Million")
        TextWindow.ForegroundColor = "Yellow"
        TextWindow.Writeline ("Population    " + Population + "       Wage             " + Wage + "     Overseas Invest    " + OverseasInvest )
        TextWindow.WriteLine ("Adults        " + Adults + "       Unemployed Pay   " + UnemployedPay + "     Total O/S Invest   " + TotalOSInvest )
        TextWindow.WriteLine ("Employed      " + Employed + "        Pension          " + Pension + "     Interest Payout     " + InterestPayout )
        TextWindow.WriteLine ("Private       " + EmployedPrivate + "                                 Funds Borrowed      " + Loans )
        TextWindow.WriteLine ("Govt          " + EmployedGovt + "                                    Total Borrowed      " + Borrowed )
        TextWindow.WriteLine ("Unemployed    " + Unemployed + "         Interest Rate     " + InterestRate + " %    InterestPaid        " + LoanInterest )
        TextWindow.WriteLine ("On Pensions   " + OnPension + "       Inflation Rate    " + InflationRate + " % " )
        TextWindow.WriteLine ("                          Exchange Rate            Exports             " + Exports )
        TextWindow.WriteLine ("                                    $US = $A" + ExchangeRate + "    Imports             " + Imports )
        TextWindow.WriteLine ("                                                   Trade Balance       " + TradeBalance )
        TextWindow.ForegroundColor = "White"
        TextWindow.WriteLine ("INCOME      $ Million     EXPENSES   $ Million" )
        TextWindow.ForegroundColor = "Yellow"
        TextWindow.WriteLine ("Income Tax   " + IncomeTax + "     Education      " + EducationBudget + "       Govt Approval     " + Popularity + " %" )
        TextWindow.WriteLine ("GST          " + GST + "      Health         " + HealthBudget + "       Govt Majority     " + GovtMajority )  
        TextWindow.WriteLine ("Company Tax  " + CompanyTax + "       Defence        " + DefenceBudget )
        TextWindow.WriteLine ("O/S Invest   " + OverseasInvest + "        Housing        " + HousingBudget )
        TextWindow.WriteLine ("Borrowings   " + Borrowed + "            Govt Wages etc " + WagesPlus +  "              Weekly " + name9 )
        TextWindow.WriteLine ("                          Other Costs    " + OtherCosts + "         $ " + WeeklyTotal + " million")
        TextWindow.WriteLine ("TOTAL INCOME " + WeeklyIncome + "    TOTAL EXPENSES " + WeeklyCosts )
        Loans = 0
     If name9 = "LOSS" Then
        TextWindow.ForegroundColor = "Red"
        TextWindow.WriteLine ("You must borrow funds to remain solvent" )
        TextWindow.ForegroundColor = "Yellow"
          WaitEnter ()
          Borrowing ()
          EndIf
          OtherExpenses = 0
          WaitEnter ()
        EndSub
  Sub Borrowing
        TextWindow.WriteLine ("You must borrow enough cash to cover loss" )
        TextWindow.Write ("Select amount required <use number keys> then Enter: " )
        choice10 = TextWindow.ReadNumber ()
     If choice10 + WeeklyTotal < 0 Then
          choice10 = WeeklyCosts - WeeklyIncome
          EndIf
          Loans = Loans + choice10
              WaitEnter ()
           EndSub
         
