GraphicsWindow.Height = 1000
GraphicsWindow.Width = 1000
GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.PenColor = "White"
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.DrawBoundText(10,10 50,"Press L for Colors!")
GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.MouseMove = OnMouseMove
GraphicsWindow.KeyDown = OnKeyDown 
Sub OnKeyDown
       
  If GraphicsWindow.LastKey = "L" Then
    Sound.PlayClick()
   GraphicsWindow.ShowMessage("Press. C for Cyan. T for Teal. O for Orange. R for Red. G for Green. B for Blue. M for Megenta. W for White", "Colors")
  EndIf
  If (GraphicsWindow.LastKey) = "T" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Teal"
  EndIF
  If (GraphicsWindow.LastKey) = "C" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Cyan"
  EndIF
  If (GraphicsWindow.LastKey) = "O" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Orange"
  EndIF
  If (GraphicsWindow.LastKey) = "M" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Magenta"
  EndIF
  If (GraphicsWindow.LastKey) = "R" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Red"
  EndIf
  If GraphicsWindow.LastKey = "G" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Green"
  EndIf
  If GraphicsWindow.LastKey = "Y" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Yellow"
  EndIf
  If GraphicsWindow.LastKey = "B" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "Blue"
  EndIf
  If GraphicsWindow.LastKey = "W" Then
    Sound.PlayClick()
    GraphicsWindow.PenColor = "White"
  EndIf
    EndSub
Sub OnMouseDown
  prevx = GraphicsWindow.MouseX
  prevy = GraphicsWindow.MouseY
EndSub
Sub OnMouseMove
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY
  If (Mouse.IsLeftButtonDown) Then
    GraphicsWindow.DrawLine(prevx, prevy, x, y)
  EndIf
  prevx = x
  prevy = y
EndSub
