'*********************************************
'*  MUSICPLAYER: Play all MP3-Files in Path  *
'*  Microsoft Small Basic v0.8                                *
'*********************************************
'Martin Menze
'Mailing to martmen@gmx.de
'*********************************************
'Errors in Sub OnKeyDown
'1. Press Key Pause
'2 Press Key F1
'*********************************************
'Path = "Z:\Alle Titel\"
Path = "C:\Users\Public\Music\Aerosmith\Aerosmith - Just Push Play\"
GraphicsWindow.KeyDown = OnKeyDownEvent
KeyDownEvent = 0
Sub OnKeyDownEvent
  KeyDownEvent = 1
EndSub
LP = Text.GetLength(Path)
S = LP + 1
GraphicsWindow.Title = Path
GraphicsWindow.BackgroundColor = "Ivory"
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.Height = 40
GraphicsWindow.Width = 640 
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
GraphicsWindow.DrawBoundText(0, 0, 500, "Pause = Pause on/off, F1 = Next, F5 = Random on/off, F9 = End")
Pause = 0
Random = 1
SchowDo()
GraphicsWindow.DrawBoundText(560, 0, 80, "SEARCHING")
' The following line could be harmful and has been automatically commented.
' The following line could be harmful and has been automatically commented.
' DN = File.GetFiles(Path)
Index = 0
IC = Array.GetItemCount(DN)
playing = 0
While IC >= Index
  If (playing = 0) Then
    Sound.Stop(LPath)
    PlaySong()
    playing = 1
    start = Clock.ElapsedMilliseconds
  EndIf
  If (Clock.ElapsedMilliseconds-start > 3*60*1000) Then
    playing = 0
  EndIf
  If (KeyDownEvent = 1) Then
    OnKeyDown()
    KeyDownEvent = 0
  EndIf
  Program.Delay(100)
EndWhile

Program.End() 
'*********************************************************************************
Sub PlaySong
  If Random = 1 then
    Index = Math.GetRandomNumber(IC)
  Else
    Index = Index + 1
    If Index > IC then
      Index = 1
    Endif
  EndIf  
  LPath = DN[Index]
  SchowDo()
  LE = Text.GetLength(LPath)
  L = LE - LP 
  Titel = Text.GetSubText(LPath, S, L)
  GraphicsWindow.BrushColor = "Ivory"
  GraphicsWindow.FillRectangle(0, 20, 640, 15) 
  GraphicsWindow.BrushColor = "Black"  
  GraphicsWindow.DrawBoundText(0, 20, 640, Titel) 
  Program.Delay(1000)
  Sound.Play(LPath)
  Program.Delay(1000)
EndSub 

Sub OnKeyDown
  T = GraphicsWindow.LastKey
  If T = "Pause" Then   
    If Pause = 0 then
      Pause = 1
      GraphicsWindow.BrushColor = "Ivory"
      GraphicsWindow.FillRectangle(0, 20, 640, 15) 
      GraphicsWindow.BrushColor = "Black"
      GraphicsWindow.DrawBoundText(0, 20, 640, "Pause") 
      Program.Delay(1000)
      Sound.Pause(LPath)
      Program.Delay(1000)
    Else
      Pause = 0
      GraphicsWindow.BrushColor = "Ivory"
      GraphicsWindow.FillRectangle(0, 20, 640, 15) 
      GraphicsWindow.BrushColor = "Black"
      LE = Text.GetLength(LPath)
      L = LE - LP 
      Titel = Text.GetSubText(LPath, S, L)  
      GraphicsWindow.DrawBoundText(0, 20, 640, Titel) 
      Program.Delay(1000)
      Sound.Play(LPath)
      Program.Delay(1000)
    EndIf
  Elseif T = "F1" then
    Sound.Stop(LPath)
    GraphicsWindow.BrushColor = "Ivory"
    GraphicsWindow.FillRectangle(0, 20, 640, 15) 
    GraphicsWindow.BrushColor = "Black"
    GraphicsWindow.DrawBoundText(0, 20, 640, "Suche nächsten Song") 
    Program.Delay(1000)
    PlaySong()
  Elseif T = "F5" then
    if Random = 1 then
      Random = 0
    else 
      Random = 1
    endif
  Elseif T = "F9" then
    Program.End()
  EndIf  
  SchowDo()
EndSub

Sub SchowDo
  GraphicsWindow.BrushColor = "Ivory"
  GraphicsWindow.FillRectangle(510, 0, 130, 15) 
  GraphicsWindow.BrushColor = "Black"  
  If Pause = 0 then
    If Random = 0 then
      GraphicsWindow.DrawBoundText(510, 0, 130, "RD off ")
    else
      GraphicsWindow.DrawBoundText(510, 0, 130, "RD on  ")
    endif
  else
    If Random = 0 then
      GraphicsWindow.DrawBoundText(510, 0, 130, "RD off Pause")
    else
      GraphicsWindow.DrawBoundText(510, 0, 130, "RD on  Pause")
    endif
  endif 
EndSub   
      
