ballspeed  = 10

removecountÂ =Â 0

linelengthÂ =Â 0

roundnumberÂ =Â 1

shotsÂ =Â 0

parÂ =Â 1

totalscoreÂ =Â 0

obstacleplacedÂ =Â "false"

numberofobstaclesÂ =Â 0

ballbouncedleft = "true"

ballbounceddown = "true"

ballbouncedup = "true"

ballbouncedright = "true"

lastballdirectx = ""

lastballdirecty = ""

GraphicsWindow.BackgroundColorÂ =Â "lightBlue"

GraphicsWindow.BrushColorÂ =Â "Green"

GraphicsWindow.Title="MiniGolf"

button = Controls.AddButton("Restart Hole", 405,0)

Controls.ButtonClicked = buttonclicked

round[roundnumber]Â =Â Shapes.AddRectangle(200,Â 400)

roundheightÂ =Â 400

roundwidthÂ =Â 200

Shapes.Move(round[roundnumber],Â 200,Â 20)

GraphicsWindow.BrushColorÂ =Â "White"

ballÂ =Â Shapes.AddEllipse(20,20)

ballstartx = 290

ballstarty = 390

Shapes.Move(ball,Â ballstartx,Â ballstarty)

GraphicsWindow.BrushColorÂ =Â "Black"

holeÂ =Â Shapes.AddEllipse(25,25)

Shapes.Move(hole,Â 290,Â 60)

GraphicsWindow.MousedownÂ =Â mousedown

GraphicsWindow.MouseUpÂ =Â mouseup

textboxÂ =Â Controls.AddTextBox(0,0)

textboxrÂ =Â Controls.AddTextBox(0,20)

textboxsÂ =Â Controls.AddTextBox(0,40)

textboxpÂ =Â Controls.AddTextBox(0,60)

textboxtotÂ =Â Controls.AddTextBox(0,80)

Controls.SetTextBoxText(textbox,Â "Power: "Â +Â linelength)

Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Controls.SetTextBoxText(textboxr,Â "Hole Number: "Â +Â roundnumber)

Controls.SetTextBoxText(textboxtot,Â "Total Score: "Â +Â totalscore)

GraphicsWindow.ShowMessage("Welcome to MiniGolf! In this fun game your goal is to get the ball in the hole in as few shots as possible! By clicking on a location on the screen you will hit your ball there! The further you click from the ball, the more power you will use! Watch out for obstacles! You can bounce off of obstacles and the border! How much power you use will determine how much you bounce! You can restart each hole if you want! Have Fun!",Â "MiniGolf")

loop:

moveball()

GotoÂ loop



SubÂ checkball

Â Â roundtopborderÂ =Â Shapes.GetTop(round[roundnumber])

Â Â roundbottomborderÂ =Â Shapes.GetTop(round[roundnumber])Â +Â roundheight

Â Â roundleftborderÂ =Â Shapes.Getleft(round[roundnumber])

Â Â roundrightborderÂ =Â Shapes.Getleft(round[roundnumber])Â +Â roundwidth

Â Â balltopborderÂ =Â Shapes.GetTop(ball)

Â Â ballbottomborderÂ =Â Shapes.GetTop(ball)Â +Â 20

Â Â ballleftborderÂ =Â Shapes.Getleft(ball)

Â Â ballrightborderÂ =Â Shapes.Getleft(ball)Â +Â 20

Â Â ballmiddlexÂ =Â Shapes.Getleft(ball)Â +Â 10

Â Â ballmiddleyÂ =Â Shapes.Gettop(ball)Â +Â 10

Â Â holetopborderÂ =Â Shapes.GetTop(hole)

Â Â holebottomborderÂ =Â Shapes.GetTop(hole)Â +Â 25

Â Â holeleftborderÂ =Â Shapes.Getleft(hole)

Â Â holerightborderÂ =Â Shapes.Getleft(hole)Â +Â 25

Â Â IfÂ (ballleftborderÂ =Â roundleftborder)Â OrÂ (ballleftborderÂ <Â roundleftborder)Â then

Â Â Â Â ballbouncedright = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bounceright()

Â Â endif

Â Â IfÂ (ballrightborderÂ =Â roundrightborder)Â OrÂ (ballrightborderÂ >Â roundrightborder)Â then

Â Â Â Â ballbouncedleft = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bounceleft()

Â Â endif

Â Â IfÂ (balltopborderÂ =Â roundtopborder)Â OrÂ (balltopborderÂ <Â roundtopborder)Â then

Â Â Â Â ballbounceddown = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bouncedown()

Â Â endif

Â ? IfÂ (ballbottomborderÂ =Â roundbottomborder)Â OrÂ (ballbottomborderÂ >Â roundbottomborder)Â then

Â Â Â Â ballbouncedup = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bounceup()

Â Â endif

Â Â IfÂ (ballmiddlexÂ >Â holeleftborder)Â AndÂ (ballmiddlexÂ <Â holerightborder)Â AndÂ (ballmiddleyÂ >Â holetopborder)Â AndÂ (ballmiddleyÂ <Â holebottomborder)Â Â then

Â Â Â Â Shapes.Remove(ball)

Â Â Â Â Shapes.Remove(round[roundnumber])

Â Â Â Â Shapes.Remove(hole)

Â Â Â Â ForÂ nmbrÂ =Â 0Â ToÂ 10

Â Â Â Â Â Â Shapes.Remove(obstacle[nmbr])

Â Â Â Â EndFor

Â Â Â Â roundnumberÂ =Â roundnumberÂ +Â 1

Â Â Â Â scoreÂ =Â shotsÂ -Â par

Â Â Â Â GraphicsWindow.ShowMessage("Congratulations! You scored a "Â +Â scoreÂ +Â " this round!",Â "Congratulations!")

Â Â Â Â Program.Delay(500)

Â Â Â Â totalscoreÂ =Â totalscoreÂ +Â score

Â Â Â Â Controls.SetTextBoxText(textboxtot,Â "Total Score: "Â +Â totalscore)

Â Â Â Â ifÂ roundnumberÂ =Â 2Â Then

Â Â Â Â Â Â newround2()

Â Â Â Â EndIf

Â Â Â Â IfÂ roundnumberÂ =Â 3Â Then

Â Â Â Â Â Â newround3()

Â Â Â Â endif

Â Â Â Â IfÂ roundnumberÂ =Â 4Â Then

Â Â Â Â Â Â newround4()

Â Â Â Â endif

Â Â Â Â IfÂ roundnumberÂ =Â 5Â Then

Â Â Â Â Â Â newround5()

Â Â Â Â endif

Â Â Â Â IfÂ roundnumberÂ =Â 6Â Then

Â Â Â Â Â Â newround6()

Â Â Â Â endif

Â Â Â Â IfÂ roundnumberÂ =Â 7Â Then

Â Â Â Â Â Â newround7()

Â Â Â Â endif

    IfÂ roundnumberÂ =Â 8Â Then

Â Â Â Â Â Â newround8()

Â Â Â Â endif

    IfÂ roundnumberÂ =Â 9Â Then

Â Â Â Â Â Â newround9()

Â Â Â Â endif

Â Â Â Â IfÂ roundnumberÂ =Â 10Â Then

Â Â Â Â Â Â GraphicsWindow.ShowMessage("Congratulations! You scored "Â +Â totalscoreÂ +Â " this game!",Â "Congratulations!")

Â Â Â Â Â Â Program.End()

Â Â Â Â endif

Â Â EndIf



Â Â IfÂ obstacleplacedÂ =Â "true"Â then

Â Â Â Â ForÂ rnÂ =Â 0Â toÂ numberofobstacles

Â Â Â Â Â Â obstacleleftÂ =Â Shapes.GetLeft(obstacle[rn])

Â Â Â Â Â Â obstaclerightÂ =Â Shapes.GetLeft(obstacle[rn])Â +Â obstaclewidth

Â Â Â Â Â Â obstacletopÂ =Â Shapes.Gettop(obstacle[rn])

Â Â Â Â Â Â obstaclebottomÂ =Â Shapes.Gettop(obstacle[rn])Â +Â obstacleheight



Â Â Â Â Â Â IfÂ (ballrightborderÂ =Â obstacleleft)Â AndÂ (balltopborderÂ >Â obstacletop)Â AndÂ (ballbottomborderÂ <Â obstaclebottom)Â andÂ (ballleftborderÂ <Â obstacleleft)Â orÂ (ballrightborderÂ >Â obstacleleft)Â AndÂ (balltopborderÂ >Â obstacletop)Â AndÂ (ballbottomborderÂ <Â obstaclebottom)Â andÂ (ballleftborderÂ <Â obstacleleft)Â Then

  Â Â Â Â ballbouncedleft = "false"Â 

      Â ballmoved = "true"Â 

      Â bounceleft()

Â Â Â Â Â Â endif

Â Â Â Â Â Â IfÂ (ballrightborderÂ =Â obstacleleft)Â AndÂ (balltopborderÂ <Â obstaclebottom)Â AndÂ (balltopborderÂ >Â obstacletop)Â andÂ (ballleftborderÂ <Â obstacleleft) And (ballbottomborder > obstacletop)Â orÂ (ballrightborderÂ >Â obstacleleft)Â AndÂ (balltopborderÂ <Â obstaclebottom)Â AndÂ (balltopborderÂ <Â obstacletop)Â andÂ (ballleftborderÂ <Â obstacleleft) And (ballbottomborder > obstacletop)Â ThenÂ 

       Â ballbouncedleft = "false"Â 

        ballmoved = "true"Â 

        bounceleft()

        endif

Â Â Â Â Â IfÂ (ballrightborderÂ =Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â AndÂ (balltopborderÂ <Â obstaclebottom)Â andÂ (ballleftborderÂ <Â obstacleleft)Â orÂ (ballrightborderÂ >Â obstacleleft)Â And (ballbottomborderÂ >Â obstaclebottom)Â AndÂ (balltopborderÂ <Â obstaclebottom)Â andÂ (ballleftborderÂ <Â obstacleleft)Â Then

    Â If (lastballdirectx = "right") And (lastballdirecty <> "up")Â then

     Â ballbouncedleft = "false"Â Â 

      Â ballmoved = "true"Â Â 

       bounceleft()

       endif

Â Â Â Â Â Â endif

Â Â Â Â Â Â IfÂ (balltopborderÂ =Â obstaclebottom)Â AndÂ (ballrightborderÂ <Â obstacleright)Â AndÂ (ballleftborderÂ >Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â orÂ (balltopborderÂ <Â obstaclebottom)Â AndÂ (ballrightborderÂ <Â obstacleright)Â AndÂ (ballleftborderÂ >Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â then

Â Â Â Â Â Â Â Â ballbounceddown = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bouncedown()

Â Â Â Â Â Â endif

Â Â Â Â Â Â IfÂ (balltopborderÂ =Â obstaclebottom)Â AndÂ (ballleftborderÂ <Â obstacleright)Â AndÂ (ballrightborderÂ >Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â orÂ (balltopborderÂ <Â obstaclebottom)Â AndÂ (ballleftborderÂ <Â obstacleright)Â AndÂ (ballrightborderÂ >Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â then

Â Â Â Â Â Â Â Â ballbounceddown = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bouncedown()

Â Â Â Â Â endif

     IfÂ (balltopborderÂ =Â obstaclebottom)Â AndÂ (ballleftborderÂ <Â obstacleleft)Â AndÂ (ballrightborderÂ >Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â orÂ (balltopborderÂ <Â obstaclebottom)Â AndÂ (ballleftborderÂ <Â obstacleleft)Â AndÂ (ballrightborderÂ >Â obstacleleft)Â AndÂ (ballbottomborderÂ >Â obstaclebottom)Â then

Â Â Â Â Â If (lastballdirecty = "up") And (lastballdirectx <> "right") thenÂ 

     Â ballbounceddown = "false"Â Â 

      Â ballmoved = "true"Â Â 

      Â bouncedown()

       endif

Â Â Â Â Â endif



Â Â Â Â EndFor

Â Â EndIf

endsub



SubÂ mousedown

Â Â linecountÂ =Â linecountÂ +Â 1

Â Â bxÂ =Â Shapes.Getleft(ball)Â +Â 10

Â Â byÂ =Â Shapes.Gettop(ball)Â +Â 10

Â Â mxÂ =Â GraphicsWindow.MouseX

Â Â myÂ =Â GraphicsWindow.MouseY

Â Â line[linecount]Â =Â Shapes.AddLine(bx,Â by,Â mx,Â my)

Â Â calculatelinelength()

endsub



SubÂ calculatelinelength

Â Â xdif1Â =Â bxÂ -Â mx

Â Â ydif1Â =Â byÂ -Â my

Â Â xdifÂ =Â Math.abs(xdif1)

Â Â ydifÂ =Â Math.abs(ydif1)

Â Â xpwrÂ =Â Math.Power(xdif,Â 2)

Â Â ypwrÂ =Â Math.Power(ydif,Â 2)

Â Â pwrdifÂ =Â xpwrÂ +Â ypwr

Â Â pwrdifÂ =Â Math.round(pwrdif)

Â Â linelengthprelimÂ =Â Math.SquareRoot(pwrdif)

Â Â linelengthÂ =Â Math.Round(linelengthprelim)

Â Â Controls.SetTextBoxText(textbox,Â "Power: "Â +Â linelength)

EndSub



SubÂ mouseup

Â Â IfÂ (linecountÂ =Â 1)Â OrÂ (linecountÂ >Â 1)Â Then

Â Â Â Â removecountÂ =Â removecountÂ +Â 1

Â Â Â Â Shapes.remove(line[removecount])

Â Â Â Â Controls.SetTextBoxText(textbox,Â "Power: 0")

Â Â endif

Â Â ballxÂ =Â GraphicsWindow.MouseXÂ -Â 10

Â Â ballyÂ =Â GraphicsWindow.MouseYÂ -Â 10

Â Â movecountÂ =Â 0

Â Â ballmovedÂ =Â "false"

Â Â shotsÂ =Â shotsÂ +Â 1

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)





EndSub



Sub buttonclicked

  Sound.PlayClick()

  shots = 0

  Shapes.Move(ball,Â ballstartx,Â ballstarty)

  Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

EndSub



SubÂ moveball



Â Â WhileÂ (movecountÂ <Â 100)Â AndÂ (ballmovedÂ =Â "false")

Â Â Â Â ballxinitÂ =Â Shapes.GetLeft(ball)

Â Â Â Â ballyinitÂ =Â Shapes.Gettop(ball)

Â Â Â Â movecountÂ Â =Â movecountÂ +Â 1

Â Â Â Â Program.Delay(ballspeed)

Â Â Â Â xdifÂ =Â Math.Abs(xdif)

Â Â Â Â newxdifÂ =Â xdifÂ /Â 100

Â Â Â Â IfÂ ballxÂ >Â ballxinitÂ then

      lastballdirectx = "right"

Â Â Â Â Â Â ballxdetÂ =Â Shapes.GetLeft(ball)Â +Â newxdif

Â Â Â Â Else

      lastballdirectx = "left"

Â Â Â Â Â Â ballxdetÂ =Â Shapes.GetLeft(ball)Â -Â newxdif

Â Â Â Â endif

Â Â Â Â ydifÂ =Â Math.Abs(ydif)

Â Â Â Â newydifÂ =Â ydifÂ /Â 100

Â Â Â Â IfÂ ballyÂ >Â ballyinitÂ then

      lastballdirecty = "down"

Â Â Â Â Â Â ballydetÂ =Â Shapes.Gettop(ball)Â +Â newydif

Â Â Â Â Else

      lastballdirecty = "up"

Â Â Â Â Â Â ballydetÂ =Â Shapes.Gettop(ball)Â -Â newydif

Â Â Â Â endif

Â Â Â Â Shapes.Move(ball,Â ballxdet,Â ballydet)

Â Â Â Â checkball()

Â Â endwhile

Â Â IfÂ movecountÂ =Â 100Â then

Â Â Â Â ballmovedÂ Â =Â "true"

Â Â Â Â movecountÂ =Â 0

Â Â endif

endsub





SubÂ newround2

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 5

Â Â roundheightÂ =Â 200

Â Â roundwidthÂ =Â 400

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â Â Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(400,Â 200)

Â Â Shapes.Move(round[roundnumber],Â 100,Â 110)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 420,Â 200)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 120

ballstarty = 200

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "red"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[1],Â 180,Â 120)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[2],Â 180,Â 200)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[3],Â 240,Â 160)

Â Â obstacle[4]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[4],Â 240,Â 240)

  obstacle[5]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[5],Â 300,Â 120)

Â Â obstacle[6]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[6],Â 300,Â 200)

  obstacle[7]Â =Â Shapes.AddRectangle(10,Â 35)

Â Â Shapes.Move(obstacle[7],Â 330,Â 260)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 7

Â Â obstacleheightÂ =Â 35

Â Â obstaclewidthÂ =Â 10

endsub





SubÂ newround3

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 3

Â Â roundheightÂ =Â 400

Â Â roundwidthÂ =Â 200

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(200,Â 400)

Â Â Shapes.Move(round[roundnumber],Â 200,Â 20)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Shapes.Move(hole,Â 290,Â 60)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 280

ballstarty = 390

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "orange"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(40,Â 10)

Â Â Shapes.Move(obstacle[1],Â 220,Â 140)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(40,Â 10)

Â Â Shapes.Move(obstacle[2],Â 280,Â 200)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(40,Â 10)

Â Â Shapes.Move(obstacle[3],Â 320,Â 260)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 3

Â Â obstacleheightÂ =Â 10

Â Â obstaclewidthÂ =Â 40

endsub



SubÂ newround4

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 4

Â Â roundheightÂ =Â 400

Â Â roundwidthÂ =Â 200

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(200,Â 400)

Â Â Shapes.Move(round[roundnumber],Â 200,Â 20)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 340,Â 60)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 290

ballstarty = 400

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "pink"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(60,Â 10)

Â Â Shapes.Move(obstacle[1],Â 325,Â 100)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(60,Â 10)

Â Â Shapes.Move(obstacle[2],Â 240,Â 200)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(60,Â 10)

Â Â Shapes.Move(obstacle[3],Â 320,Â 260)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 3

Â Â obstacleheightÂ =Â 10

Â Â obstaclewidthÂ =Â 60

endsub



SubÂ newround5

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 4

Â Â roundheightÂ =Â 200

Â Â roundwidthÂ =Â 400

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(400,Â 200)

Â Â Shapes.Move(round[roundnumber],Â 100,Â 110)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 465,Â 120)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 120

ballstarty = 200

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "blue"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(60,Â 60)

Â Â Shapes.Move(obstacle[1],Â 180,Â 135)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(60,Â 60)

Â Â Shapes.Move(obstacle[2],Â 270,Â 200)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(60,Â 60)

Â Â Shapes.Move(obstacle[3],Â 380,Â 160)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 3

Â Â obstacleheightÂ =Â 60

Â Â obstaclewidthÂ =Â 60

endsub



SubÂ newround6

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 5

Â Â roundheight??=Â 200

Â Â roundwidthÂ =Â 400

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(400,Â 200)

Â Â Shapes.Move(round[roundnumber],Â 100,Â 110)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 390,Â 180)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 120

ballstarty = 200

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "yellow"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(10,Â 100)

Â Â Shapes.Move(obstacle[1],Â 175,Â 110)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(10,Â 100)

Â Â Shapes.Move(obstacle[2],Â 250,Â 210)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(10,Â 100)

Â Â Shapes.Move(obstacle[3],Â 380,Â 140)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 3

Â Â obstacleheightÂ =Â 100

Â Â obstaclewidthÂ =Â 10

endsub



SubÂ newround7

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 3

Â Â roundheightÂ =Â 400

Â Â roundwidthÂ =Â 200

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â Â Â Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(200,Â 400)

Â Â Shapes.Move(round[roundnumber],Â 200,Â 20)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 220,Â 40)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 290

ballstarty = 400

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "purple"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[1],Â 350,Â 130)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[2],Â 220,Â 210)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[3],Â 320,Â 260)

Â Â obstacle[4]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[4],Â 230,Â 80)

Â Â obstacle[5]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[5],Â 270,Â 320)

Â Â obstacle[6]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[6],Â 300,Â 60)

Â Â obstacle[7]Â =Â Shapes.AddRectangle(20,Â 20)

Â Â Shapes.Move(obstacle[7],Â 285,Â 155)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 7

Â Â obstacleheightÂ =Â 20

Â Â obstaclewidthÂ =Â 20

endsub



SubÂ newround8

Â Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 4

Â Â roundheightÂ =Â 200

Â Â roundwidthÂ =Â 400

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(400,Â 200)

Â Â Shapes.Move(round[roundnumber],Â 100,Â 110)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 430,Â 220)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 120

ballstarty = 200

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "gray"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(10,Â 40)

Â Â Shapes.Move(obstacle[1],Â 175,Â 110)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(10,??40)

Â Â Shapes.Move(obstacle[2],Â 250,Â 210)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(10,Â 40)

Â Â Shapes.Move(obstacle[3],Â 380,Â 140)

  obstacle[4]Â =Â Shapes.AddRectangle(10,Â 40)

  Shapes.Move(obstacle[4],Â 200,Â 180)

  obstacle[5]Â =Â Shapes.AddRectangle(10,Â 40)

  Shapes.Move(obstacle[5],Â 330,Â 240)

  obstacle[6]Â =Â Shapes.AddRectangle(10,Â 40)

 Â Shapes.Move(obstacle[6],Â 420,Â 215)

Â Â obstacle[7]Â =Â Shapes.AddRectangle(10,Â 40)

Â Â Shapes.Move(obstacle[7],Â 175,Â 270)

  obstacle[8]Â =Â Shapes.AddRectangle(10,Â 40)

Â Â Shapes.Move(obstacle[8],Â 330,Â 160)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 8

Â Â obstacleheightÂ =Â 40

Â Â obstaclewidthÂ =Â 10

endsub



SubÂ newround9

Â GraphicsWindow.BackgroundColorÂ =Â "lightblue"

Â Â shotsÂ =Â 0

Â Â parÂ =Â 6

Â Â roundheightÂ =Â 400

Â Â roundwidthÂ =Â 200

Â Â Controls.SetTextBoxText(textboxs,Â "Shots: "Â +Â shots)

Â Â Controls.SetTextBoxText(textboxp,Â "Par: "Â +Â par)

Â Â Controls.SetTextBoxText(textboxr,Â "Round: "Â +Â roundnumber)

Â Â Â Â GraphicsWindow.BrushColorÂ =Â "green"

Â Â round[roundnumber]Â =Â Shapes.AddRectangle(200,Â 400)

Â Â Shapes.Move(round[roundnumber],Â 200,Â 20)

Â Â GraphicsWindow.BrushColorÂ =Â "black"

Â Â holeÂ =Â Shapes.AddEllipse(25,25)

Â Â Shapes.Move(hole,Â 210,Â 70)

Â Â GraphicsWindow.BrushColorÂ =Â "white"

Â Â ballÂ =Â Shapes.AddEllipse(20,20)

Â Â ballstartx = 280

ballstarty = 390

Shapes.Move(ball,Â ballstartx,Â ballstarty)

Â Â GraphicsWindow.BrushColorÂ =Â "orange"

Â Â obstacle[1]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[1],Â 220,Â 250)

Â Â obstacle[2]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[2],Â 200,Â 310)

Â Â obstacle[3]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[3],Â 320,Â 310)

  obstacle[4]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[4],Â 320,Â 210)

  obstacle[5]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[5],Â 200,Â 100)

  obstacle[6]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[6],Â 280,Â 100)

  obstacle[7]Â =Â Shapes.AddRectangle(80,Â 10)

Â Â Shapes.Move(obstacle[7],Â 220,Â 170)

Â Â obstacleplacedÂ =Â "true"

Â Â numberofobstaclesÂ =Â 7

Â Â obstacleheightÂ =Â 10

Â Â obstaclewidthÂ =Â 80

endsub





SubÂ bounceleft

bouncepower = linelength / 100

Â Â WhileÂ (movecount2Â <Â 10)Â AndÂ (ballbouncedleftÂ =Â "false")

Â Â Â Â ballxinit2Â =Â Shapes.GetLeft(ball) - bouncepower

Â Â Â Â ballyinit2Â =Â Shapes.Gettop(ball)

Â Â Â Â movecount2Â Â =Â movecount2Â +Â 1

Â Â Â Â Program.Delay(10)

    Shapes.Move(ball, ballxinit2, ballyinit2)



    checkball()

    EndWhile

  Â Â IfÂ movecount2Â =Â 10Â then

Â Â Â Â ballbouncedleftÂ Â =Â "true"

Â Â Â Â movecount2Â =Â 0

Â Â endif

endsub



SubÂ bounceright

bouncepower = linelength / 100

Â Â WhileÂ (movecount5Â <Â 10)Â AndÂ (ballbouncedrightÂ =Â "false")

Â Â Â Â ballxinit5Â =Â Shapes.GetLeft(ball) + bouncepower

Â Â Â Â ballyinit5Â =Â Shapes.Gettop(ball)

Â Â Â Â movecount5Â Â =Â movecount5Â +Â 1

Â Â Â Â Program.Delay(10)

    Shapes.Move(ball, ballxinit5, ballyinit5)



    checkball()

    EndWhile

  Â Â IfÂ movecount5Â =Â 10Â then

Â Â Â Â ballbouncedrightÂ Â =Â "true"

Â Â Â Â movecount5Â =Â 0

Â Â endif

endsub



SubÂ bouncedown

bouncepower = linelength / 100

Â Â WhileÂ (movecount3Â <Â 10)Â AndÂ (ballbounceddownÂ =Â "false")

Â Â Â Â ballxinit3Â =Â Shapes.GetLeft(ball)

Â Â Â Â ballyinit3Â =Â Shapes.Gettop(ball) + bouncepower

Â Â Â Â movecount3Â Â =Â movecount3Â +Â 1

Â Â Â Â Program.Delay(10)

    Shapes.Move(ball, ballxinit3, ballyinit3)



    checkball()

    EndWhile

  Â Â IfÂ movecount3Â =Â 10Â then

Â Â Â Â ballbounceddownÂ Â =Â "true"

Â Â Â Â movecount3Â =Â 0

Â Â endif

endsub



SubÂ bounceup

bouncepower = linelength / 100

? Â WhileÂ (movecount4Â <Â 10)Â AndÂ (ballbouncedupÂ =Â "false")

Â Â Â Â ballxinit4Â =Â Shapes.GetLeft(ball)

Â Â Â Â ballyinit4=Â Shapes.Gettop(ball) - bouncepower

Â Â Â Â movecount4Â Â =Â movecount4Â +Â 1

Â Â Â Â Program.Delay(10)

    Shapes.Move(ball, ballxinit4, ballyinit4)

    checkball()

    EndWhile

Â Â IfÂ movecount4Â =Â 10Â then

Â Â Â Â ballbouncedupÂ Â =Â "true"

Â Â Â Â movecount4Â =Â 0

Â Â endif

endsub


