GraphicsWindow.Clear()
GraphicsWindow.Title="Macron 64-bit"
Controls.ButtonClicked=buttonclick
GraphicsWindow.CanResize="False"
GraphicsWindow.BackgroundColor="LightGreen"
GraphicsWindow.BrushColor="Black"
GraphicsWindow.FontSize=15
GraphicsWindow.Clear()
GraphicsWindow.DrawText(5,1,"Welcome! Please type in a username!")
loginbox=Controls.AddMultiLineTextBox(5,20)
login=Controls.AddButton("Login",5,100)

Sub buttonclick
  If Controls.LastClickedButton=login Then
    doLogin()
  endif
  If Controls.LastClickedButton=continue1 Then
    doDesktop()
  endif
  If Controls.LastClickedButton=exit Then
    GraphicsWindow.Clear()
    Program.End()
  endif
  If Controls.LastClickedButton=wordmachine Then
    doWordMachine()
  endif
  If Controls.LastClickedButton=savedoc Then
    recallsave=Controls.GetTextBoxText(wordbox)
  endif
  If Controls.LastClickedButton=loaddoc Then
    Controls.SetTextBoxText(wordbox,recallsave)
  endif
  If Controls.LastClickedButton=exitdoc Then
    doDesktop()
  endif
endsub

Sub doDesktop
  GraphicsWindow.Clear()
  GraphicsWindow.BrushColor="Black"
  GraphicsWindow.FontSize=30
  GraphicsWindow.DrawText(5,2,name+"'s Desktop")
  GraphicsWindow.FontSize=15
  wordmachine=Controls.AddButton("Macron Word 2013",5,40)
  calculator=Controls.AddButton("Macron Calculator 2013",5,80)
  game=Controls.AddButton("Macron Game 2013",5,120)
  dictionary=Controls.AddButton("Macron Dictionary 2013",5,160)
  exit=Controls.AddButton("Exit",5,200)
EndSub

Sub doWordMachine
  GraphicsWindow.Clear()
  GraphicsWindow.FontSize=30
  GraphicsWindow.DrawText(5,1,"Macron Word 2013")
  wordbox=Controls.AddMultiLineTextBox(5,45)
  GraphicsWindow.FontSize=15
  Controls.SetSize(wordbox,500,380)
  savedoc=Controls.AddButton("Save",520,45)
  loaddoc=Controls.AddButton("Load",520,85)
  exitdoc=Controls.AddButton("Exit",520,125)
EndSub

Sub doLogin
  name=Controls.GetTextBoxText(loginbox)
  GraphicsWindow.Clear()
  GraphicsWindow.DrawText(10,10,"Welcome to Macron 64,"+" "+name+"!")
  continue1=Controls.AddButton("Continue",5,30)
EndSub
