TextWindow.WriteLine("enter month: ")
month = TextWindow.Read()
TextWindow.WriteLine("How many liters of oil occurred in the month of: " + month)
liters = TextWindow.Read()
TextWindow.WriteLine(" on june produced " + liters + " liters of oil")
diameter = 60
height = 92
total_capacity_cm3 = (Math.Pi * Math.Power(30,2) * height)
total_capacity_cm3 = Math.Round(total_capacity_cm3)
TextWindow.WriteLine(" Total capacity in cm3 per barrel is: " + total_capacity_cm3)
net_capacity_cm3 = (Math.Pi * Math.Power(30,2) * (height - 10))
net_capacity_cm3 = Math.Round(net_capacity_cm3)
TextWindow.WriteLine(" Net capacity in cm3 per barrel is : " + net_capacity_cm3)
net_capacity_lit = (net_capacity_cm3 / 1000)
net_capacity_lit = Math.Round(net_capacity_lit)
TextWindow.WriteLine(" Net capacity in liters per barrel is: " + net_capacity_lit)
TextWindow.WriteLine(" each barrel can contain: " + net_capacity_lit + "liters")
net_vol = liters / net_capacity_lit
net_vol = Math.Round(net_vol)
TextWindow.WriteLine(" needed barrels: " + net_vol)



