TextWindow.Hide()

TextWindow.Show()

title = "The Macbeth Effect!"

TextWindow.Title = title 

nv_neutral = 0 

nv_rogue = 0

nv_hero = 0

mloop = 1

main = 1

start_message = 1

conv_1 = 1

conv_2 = 1

conv_3 = 1

conv_4 = 1

conv_5 = 1

conv_6 = 1

conv_7 = 1

conv_8 = 1

conv_9 = 1

conv_10 = 1

conv_11 = 1

conv_12 = 1

conv_13 = 1

conv_14 = 1

conv_15 = 1

conv_16 = 1 

conv_17 = 1

conv_18 = 1

colour_end = 1

final_end = 1

credits = 1 

save_true = 0

load_check = 0

' The following line could be harmful and has been automatically commented.

' auto_save = File.GetSettingsFilePath()

' Start Of Looping for whole program' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

While mloop = 1

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(auto_save, 1, "The Cake is A Lie... And the answer is also 42")

' The following line could be harmful and has been automatically commented.

'   save_true = File.ReadLine(auto_save, 2)

  While main = 1 

    If save_true = "" Or save_true = 0 Then

      TextWindow.Write("Start Adventure? Y|N: ")

      read = TextWindow.Read()

      If read = "Y" Or read = "y" Then

        TextWindow.Clear()

        TextWindow.Write("Welcome to Scotland")

        For x = 1 To 3 

          Program.Delay(1000)

          TextWindow.Write(" .")

        EndFor

        Program.Delay(2000)

        main = 2

      ElseIf read = "N" or read = "n" Then

        TextWindow.Clear()

        TextWindow.WriteLine("Are you sure?")

      Else

        TextWindow.Write("Bad Input - ")

      EndIf

    ElseIf save_true = 1 Then

      TextWindow.Write("You have a save file! Want to continue? Y|N: ")

      read = TextWindow.Read()

      If read = "y" Or read = "Y" Then

        main = 2

        start_message = 2

        conv_1 = 2

        conv_2 = 2

        conv_3 = 2

        conv_4 = 2

        conv_5 = 2

        conv_6 = 2

        conv_7 = 2

        conv_8 = 2

        conv_9 = 2

        conv_10 = 2

        conv_11 = 2

        conv_12 = 2

        conv_13 = 2

        conv_14 = 2

        conv_15 = 2

        conv_16 = 2

        conv_17 = 2

' The following line could be harmful and has been automatically commented.

'         nv_hero = File.ReadLine(auto_save, 3)

' The following line could be harmful and has been automatically commented.

'         nv_neutral = File.ReadLine(auto_save, 4)

' The following line could be harmful and has been automatically commented.

'         nv_rogue = File.ReadLine(auto_save, 5)

' The following line could be harmful and has been automatically commented.

'         conv_code = File.ReadLine(auto_save, 6)

      ElseIf read = "n" Or read = "N" Then

' The following line could be harmful and has been automatically commented.

'         File.DeleteFile(auto_save)

        TextWindow.Clear()

        TextWindow.Write("Welcome to Scotland")

        For x = 1 To 3 

          Program.Delay(1000)

          TextWindow.Write(" .")

        EndFor

        Program.Delay(2000)

        main = 2

      Else 

        TextWindow.Write("Bad Input - ")

      EndIf 

    EndIf

  EndWhile

  'Starting Message'

  While start_message = 1

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 1, "The Cake is A Lie... And the answer is also 42")

    TextWindow.Clear()

    TextWindow.WriteLine("Hello Adventurer! Welcome to Scotland! You're playing "+title)

    TextWindow.WriteLine("In this text based adventure you will be playing as Macbeth!")

    TextWindow.WriteLine("Your adventure awaits you!")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      start_message = 2

    Else

      start_message = 2

    EndIf

  EndWhile

  'Conversation Break' ////////////////////////////////////////////////////////////////////////////

  While conv_1 = 1 Or conv_code = 1 

    check = 1

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 2, 1)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 1)

    'AUTO SAVE'

    TextWindow.Clear()

    TextWindow.WriteLine("[Narrator] Your adventure starts!")

    TextWindow.WriteLine("[Narrator] You've been awarded a new title for your heroic actions!")

    TextWindow.WriteLine("[The people] Hail Macbeth! Thane Of Glamis and Thane of Cawdor!")

    TextWindow.WriteLine("[King Duncan] Macbeth! I am indebted to you.")

    TextWindow.WriteLine("[King Duncan] Your service to King and country will not be forgotten")

    TextWindow.WriteLine("     A. Thank Duncan for such an honor")

    TextWindow.WriteLine("     B. [Say Nothing]")

    TextWindow.WriteLine("     C. I don't need you to patronize me")

    TextWindow.Write("Choose your dialogue option: ")

    read = TextWindow.Read()

    If read = "a" Or "A" Then

      nv_hero = nv_hero + 1

      TextWindow.Clear()

      TextWindow.WriteLine("Thank you my leige. It is an honor to receive such praise.")

      TextWindow.WriteLine("[King Duncan] Gracious as always Macbeth.")

      conv_1 = 2

    ElseIf read = "b" Or "B" Then

      nv_neutral = nv_neutral + 1 

      TextWindow.Clear()

      For x = 1 To 3 

        Program.Delay(1000)

        TextWindow.Write(". ")

      EndFor

      TextWindow.WriteLine("[King Duncan] As always your silence is taken as thanks.")

    ElseIf read = "c" Or read = "C" Then

      nv_rogue = nv_rogue + 1

      TextWindow.Clear()

      TextWindow.WriteLine("I don't need your compliments (under breath) your time is short")

      TextWindow.WriteLine("[King Duncan] Remember your place Macbeth. I am your King")

    Else 

      check = 2

    EndIf

    If check = 1 Then

      TextWindow.Write("Press enter to continue ")

      read = TextWindow.Read()

      If read = " " Then

        conv_1 = 2

      Else

        conv_1 = 2

      EndIf

    EndIf 

  EndWhile

  'Conversation Break' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_2 = 1 Or conv_code = 2

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 2)

    'AUTO SAVE'

    TextWindow.Clear()

    TextWindow.WriteLine("[King Duncan] You are to seek your personal gaurd Banquo wherever he may be.")

    TextWindow.WriteLine("[King Duncan] When you find him bring him to your castle.")

    TextWindow.WriteLine("[King Duncan] I will be waiting for you there.")

    TextWindow.WriteLine("[King Duncan] Your actions need to be recognized formally at your castle.")

    TextWindow.Write("[Narrator] And so Macbeth left in search of his friend.")

    For x = 1 To 3 

      Program.Delay(1000)

      TextWindow.Write(" .")

    EndFor

    TextWindow.WriteLine(" ")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_2 = 2

    Else

      conv_2 = 2

    EndIf

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////////'

  While conv_3 = 1 Or conv_code = 3

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 3)

    'AUTO SAVE'

    If conv_3_clear <> 2 Then

      TextWindow.Clear()

      TextWindow.WriteLine("[Narrator] Macbeth knew not where Banquo was as they were seperated.")

      TextWindow.WriteLine("[Narrator] His search led him to many towns and villages.")

      TextWindow.WriteLine("[Narrator] This hunt for his friend and gaurd went on for some time until...")

      TextWindow.WriteLine("{Macbeth enters the town he is visiting and looks around}")

    EndIf

    If conv_3_clear = 2 Then

      TextWindow.Clear()

    EndIf  

    TextWindow.WriteLine("     A. Visit the Inn")

    TextWindow.WriteLine("     B. Visit the Hospital")

    TextWindow.WriteLine("     C. Visit the soldiers encampment")

    TextWindow.Write("Choose where to go: ")

    read = TextWindow.Read()

    If read = "a" Or read = "A" Then

      conv_3 = 2

    ElseIf read = "b" Or read = "B" Then

      If conv_3_check <> 2 Then

        TextWindow.Clear() 

        TextWindow.WriteLine("[Nurse] Ahh! Thane! Is there something you need?")

        TextWindow.WriteLine("{You ask about Banquo}")

        TextWindow.WriteLine("[Nurse] Sorry... There is no one here by the name of Banquo")

        TextWindow.WriteLine("[Nurse] However! You should ask the soldiers! They might know.")

        TextWindow.WriteLine("{You thank her and leave}")

        conv_3_clear = 2

        TextWindow.Write("Press enter to continue ")

        read = TextWindow.Read()

        If read = " " Then

          TextWindow.Clear()

        Else

          TextWindow.Clear()

        EndIf

      ElseIf conv_3_check = 2 Then

        TextWindow.Clear()

        If conv_3_nurse <> 2 Then

          TextWindow.WriteLine("[Nurse] Thane! You're back! Is there something else you need?")

          TextWindow.WriteLine("{You ask about Banquo again but mention what the Officer said}")

          TextWindow.WriteLine("[Nurse] OH! My Lord, forgive me.")

          TextWindow.WriteLine("[Nurse] Now that you mention it there was a Banquo here...")

        ElseIf conv_3_nurse = 2 Then

          TextWindow.WriteLine("[Nurse] Ahh! Thane! Is there something you need?")

          TextWindow.WriteLine("{You ask about Banquo and tell her what the Officer said}")

          TextWindow.WriteLine("[Nurse] Ah! Yes. There was a Banquo here.")

        EndIf 

        TextWindow.WriteLine("[Nurse] Check the town Inn!")

        conv_3_clear = 2

        'conv_4_check = 2' /

' The following line could be harmful and has been automatically commented.

'         File.WriteLine(auto_save, 7, 2)

        'conv_4_check = 2' /

        TextWindow.Write("Press enter to continue ")

        read = TextWindow.Read()

        If read = " " Then

          TextWindow.Clear()

        Else

          TextWindow.Clear()

        EndIf

      EndIf 

    ElseIf read = "c" Or read = "C" Then

      TextWindow.Clear()

      TextWindow.WriteLine("[Officer] {Salutes} My Lord! What brings you here?")

      TextWindow.WriteLine("{You ask about Banquo}")

      TextWindow.WriteLine("[Officer] Sorry my Lord Macbeth... Banquo is not here")

      TextWindow.WriteLine("[Officer] Although. Ahh! Lord! Check the Hospital!")

      TextWindow.WriteLine("[Officer] I seem to remember a man named Banquo being treated for wounds")

      TextWindow.WriteLine("{You thank the Officer and leave}")

      conv_3_check = 2 

      conv_3_clear = 2

      conv_3_nurse = 2

      TextWindow.Write("Press enter to continue ")

      read = TextWindow.Read()

      If read = " " Then

        TextWindow.Clear()

      Else

        TextWindow.Clear()

      EndIf

    Else

      TextWindow.WriteLine(" ")

    EndIf  

  EndWhile 

  'Conversation Break /////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(auto_save, 6, 4)

  'AUTO SAVE'

  While conv_4 = 1 Or conv_code = 4

    'loadcheck'

    If load_check = 0 Then

' The following line could be harmful and has been automatically commented.

'       conv_4_check = File.ReadLine(auto_save, 7)

      load_check = 1

    EndIf

    'loadcheck'

    check = 1

    TextWindow.Clear()

    TextWindow.WriteLine("[Narrator] Macbeth Enters the Inn")

    TextWindow.WriteLine("[Bartender] My Lord! It is an honour!")

    TextWindow.WriteLine("[Bartender] I'm sorry for our disheveled Inn, I...")

    If conv_4_check <> 2 Then

      TextWindow.WriteLine("{Interrupting} It's quite alright Sir.")

      TextWindow.WriteLine("Now, I'm looking for a man named Banquo.")

    ElseIf conv_4_check = 2 Then

      TextWindow.WriteLine("{Interrupting} It's fine.")

      TextWindow.WriteLine("I was told a man named Banquo was here")

    EndIf

    TextWindow.WriteLine("He is my friend and my personal gaurd.")

    TextWindow.WriteLine("I owe him my life, he saved me on the battlefield.")

    TextWindow.WriteLine("[Bartender] Oh! Yes! A man named Banquo is staying here.")

    TextWindow.WriteLine("[Bartender] Let me get him for you!")

    TextWindow.WriteLine("     A. Thank him and wait")

    TextWindow.WriteLine("     B. Nod and wait")

    TextWindow.WriteLine("     C. Hurry up peasant")

    TextWindow.Write("Choose your dialogue option: ")

    read = TextWindow.Read()

    If read = "a" Or read = "A" Then

      nv_hero = nv_hero + 1

      TextWindow.Clear()

      TextWindow.WriteLine("[Bartender] Thank you for your patience")

      TextWindow.WriteLine("{Goes to fetch Banquo}")

    ElseIf read = "b" Or read = "B" Then

      nv_neutral = nv_neutral + 1

      TextWindow.Clear()

      TextWindow.WriteLine("{Goes to fetch Banquo}")

    ElseIf read = "c" Or read = "C" Then

      nv_rogue = nv_rogue + 1

      TextWindow.Clear()

      TextWindow.WriteLine("[Bartender] Yes my Lord {annoyed}")

      TextWindow.WriteLine("{Goes to fetch Banquo}")

    Else 

      check = 2

    EndIf

    If check = 1 Then

      conv_4 = 2

    EndIf 

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_5 = 1 Or conv_code = 5

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 5)

    'AUTO SAVE'

    TextWindow.WriteLine("[Banquo] Macbeth! Friend! I'm so glad you've found me!")

    TextWindow.WriteLine("[Banquo] Sorry I was seperated from you on the battlefield.")

    TextWindow.WriteLine("[Banquo] After I saved you I took an arrow to the knee...")

    TextWindow.WriteLine("[Banquo] That's how we were seperated.")

    TextWindow.WriteLine("Banquo, think nothing of it. I'm just glad that you are alright.")

    TextWindow.WriteLine("King Duncan has ordered us back to my castle. We must be off to Dunsinane")

    TextWindow.WriteLine("[Banquo] Off we go.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_5 = 2

    Else

      conv_5 = 2

    EndIf

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_6 = 1 Or conv_code = 6

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 6)

    'AUTO SAVE'

    TextWindow.Clear()

    TextWindow.WriteLine("[Narrator] Macbeth and Banquo are on the way to Dunsinane castle...")

    TextWindow.WriteLine("[Banquo] Hey, Macbeth! I know a short cut. Let's go through this forest here.")

    TextWindow.WriteLine("[Banquo] It'll cut our journey in half.")

    TextWindow.WriteLine("Hmm? Is that so, well, it wouldn't hurt. Alright, let's go this way.")

    TextWindow.WriteLine("[Narrator] Macbeth and Banquo set their eyes on a shorter journey.")

    TextWindow.WriteLine("[Narrator] They began to venture into the forrest.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_6 = 2

    Else

      conv_6 = 2

    EndIf

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_7 = 1 Or conv_code = 7

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 7)

    'AUTO SAVE'

    TextWindow.Clear()

    TextWindow.WriteLine("[Narrator] Both Macbeth and Banquo venture through the forrest for some time.")

    TextWindow.WriteLine("[Narrator] This walk is uneventful, but they notice that the air is foul.")

    TextWindow.WriteLine("Banquo, do you smell the air? It is stale and unmoving.")

    TextWindow.WriteLine("[Banquo] I hear you; ever since we entered something has been amiss.")

    TextWindow.WriteLine("[Banquo] It would do us well if we hastened our pace...")

    TextWindow.WriteLine("[Narrator] Macbeth and Banquo quicken their pace but to no avail.")

    TextWindow.WriteLine("[Narrator] They have already fallen victim of a devious scheme.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_7 = 2

    Else

      conv_7 = 2

    EndIf

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////

  While conv_8 = 1

    For x = 1 To 6 

      For y = 1 to 2

        TextWindow.Clear()

        TextWindow.BackgroundColor = "white"

        TextWindow.Write("")

        Program.Delay(250)

      EndFor

      For y = 1 to 2

        TextWindow.Clear()

        TextWindow.BackgroundColor = "blue"

        TextWindow.Write("")

      EndFor

    EndFor

    TextWindow.BackgroundColor = "black"

    conv_8 = 2

  EndWhile

  While conv_9 = 1 Or conv_code = 9

    TextWindow.Clear()

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 9)

    'AUTO SAVE'

    TextWindow.WriteLine("[Witch] {Cackles} Ahh, someone has fallen into my trap.")

    TextWindow.WriteLine("[Witch] Hmm? What's this? Two men? Strong Macbeth?!")

    TextWindow.WriteLine("[Witch] {Cackles} And his loyal servant Banquo?!")

    TextWindow.WriteLine("[Banquo] Get back! {Draws Sword} I must defend you!")

    TextWindow.WriteLine("{The witch waves her hand and the sword breaks")

    TextWindow.WriteLine("[Banquo] What? What is this. Macbeth, come! We must...")

    TextWindow.WriteLine("[Witch] Ahaha! Not so fast!")

    TextWindow.WriteLine("{Walls of thorns form, trapping Macbeth and Banquo}")

    TextWindow.WriteLine("Lady, what is it you want? It is clear we cannot match you")

    TextWindow.WriteLine("I have money I can give you, let us go.")

    TextWindow.WriteLine("[Witch] Ah no Thane of Glamis and Thane of Cawdor.")

    TextWindow.WriteLine("[Witch] I am not here to harm or hurt you.")

    TextWindow.WriteLine("[Witch] I simply wish to deliver a message.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_9 = 2

    Else

      conv_9 = 2

    EndIf

  EndWhile

  'Conversation Break ////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_10 = 1 Or conv_code = 10

    TextWindow.Clear()

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 10)

    'AUTO SAVE'

    TextWindow.WriteLine("[Banquo] Begone! Demon! Witch!")

    TextWindow.WriteLine("Silence Banquo. Let her speak.")

    TextWindow.WriteLine("[Witch] Ah, a man of reason...")

    TextWindow.WriteLine("[Witch] Fair is foul and foul is fair.")

    TextWindow.WriteLine("[Witch] Thane of Cawdor, Thane of Glamis.")

    TextWindow.WriteLine("[Witch] You're soon to be king, ruler and lord.")

    TextWindow.WriteLine("[Witch] Through evil, passive or heroic means.")

    TextWindow.WriteLine("[Witch] You will be king of this land")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_10 = 2

    Else

      conv_10 = 2

    EndIf

  EndWhile

  While conv_11 = 1 

    TextWindow.Clear()

    TextWindow.Write("{The witch vanishes}")

    For x = 1 To 3 

      Program.Delay(1000)

      TextWindow.Write(". ")

    EndFor

    Program.Delay(500)

    For x = 1 To 4 

      For y = 1 to 2

        TextWindow.Clear()

        TextWindow.BackgroundColor = "white"

        TextWindow.Write("")

        Program.Delay(250)

      EndFor

      For y = 1 to 2

        TextWindow.Clear()

        TextWindow.BackgroundColor = "blue"

        TextWindow.Write("")

      EndFor

    EndFor

    TextWindow.BackgroundColor = "black"

    conv_11 = 2

  EndWhile

  While conv_12 = 1 Or conv_code = 12

    TextWindow.Clear()

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 12)

    'AUTO SAVE'

    TextWindow.WriteLine("[Banquo] She vanished! And look! We've left the forrest!?")

    TextWindow.WriteLine("It seems the witch has worked her craft, we must advance.")

    TextWindow.WriteLine("[Narrator] Banquo and Macbeth ventured onward.")

    TextWindow.WriteLine("[Narrator] They both thought silently to themselves.")

    TextWindow.WriteLine("[Narrator] Unwilling to discuss the events past")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_12 = 2

    Else

      conv_12 = 2

    EndIf

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_13 = 1 Or conv_code = 13

    TextWindow.Clear()

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 13)

    'AUTO SAVE'

    TextWindow.WriteLine("[Narrator] Macbeth and Banquo, after venturing for sometime...")

    TextWindow.WriteLine("We've arrived Banquo. It's good to be home...")

    TextWindow.WriteLine("[Guards] Hail! Macbeth! Lord!")

    TextWindow.WriteLine("[Guards] We're opening the gate!")

    TextWindow.WriteLine("[Narrator] Macbeth and Banquo ventured into Dunsinane.")

    TextWindow.WriteLine("Guards! Send out a message immediately!")

    TextWindow.WriteLine("We must call for the King!")

    TextWindow.WriteLine("[Guards] What do you wish to say in the letter m'lord?")

    TextWindow.WriteLine("     A. Praise the King and tell him i've arrived")

    TextWindow.WriteLine("     B. Tell the King i've arrived")

    TextWindow.WriteLine("     C. Send for the King, ask him to hurry")

    TextWindow.Write("Choose your dialogue option: ")

    read = TextWindow.Read()

    If read = "a" Or read = "A" Then

      'conv_14_check' 

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(auto_save, 7, 1)

      nv_hero = nv_hero + 1

    ElseIf read = "b" Or "B" Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(auto_save, 7, 2)

      nv_neutral = nv_neutral + 1

    ElseIf read = "c" Or read = "C" Then 

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(auto_save, 7, 3)

      nv_rogue = nv_rogue + 1

    Else

      TextWindow.WriteLine(" ")

    EndIf

    TextWindow.Clear()

    TextWindow.WriteLine("[Guard] The message will be sent!")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_13 = 2

    Else

      conv_13 = 2

    EndIf

  EndWhile 

  'Conversation Break ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  load_check = 0

  While conv_14 = 1 Or conv_code = 14

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 14)

    'AUTO SAVE'

    If load_check = 0 Then

' The following line could be harmful and has been automatically commented.

'       conv_14_check = File.ReadLine(auto_save, 7)

      load_check = 1

    EndIf

    TextWindow.Clear()

    TextWindow.WriteLine("[Royal Guard] King Duncan has arrived!")

    TextWindow.WriteLine("[King Duncan] I received your letter.")

    If conv_14_check = 1 Then

      TextWindow.WriteLine("[King Duncan] Thank you Macbeth for your kindess!")

      TextWindow.WriteLine("[King Duncan] Your service will not be forgotten.")

    ElseIf conv_14_check = 2 Then

      TextWindow.WriteLine("[King Duncan] Thank you for notifying me.")

    ElseIf conv_14_check = 3 Then

      TextWindow.WriteLine("[King Duncan] You really shouldn't hurry an old man.")

    EndIf 

    TextWindow.WriteLine("[King Duncan] Tommorrow we recognize your achievments! My loyal Thane.")

    TextWindow.WriteLine("     A. Thank the King for such an honour")

    TextWindow.WriteLine("     B. Nod")

    TextWindow.WriteLine("     C. Ensure him you don't need to be patronized")

    TextWindow.Write("Choose your dialogue option: ")

    read = TextWindow.Read()

    If read = "a" Or read = "A" Then

      nv_hero = nv_hero + 1

      TextWindow.Clear()

      TextWindow.WriteLine("Thank you for the honour my King.")

      TextWindow.WriteLine("[King Duncan] You're very welcome")

    ElseIf read = "b" Or read = "B" Then

      nv_neutral = nv_neutral + 1

      TextWindow.Clear()

      TextWindow.WriteLine("{Nod}")

      TextWindow.WriteLine("[King Duncan] I'll take that as thanks.")

    ElseIf read = "c" Or read = "C" Then

      nv_rogue = nv_rogue + 1

      TextWindow.Clear() 

      TextWindow.WriteLine("I don't need patronizing. Sir.")

      TextWindow.WriteLine("[King Duncan] A smart man knows when to accept praise.")

    Else 

      TextWindow.WriteLine(" ")

    EndIf

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_14 = 2

    Else

      conv_14 = 2

    EndIf

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_15 = 1 Or conv_code = 15

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 15)

    'AUTO SAVE'

    TextWindow.Clear() 

    TextWindow.WriteLine("[King Duncan] Now, it's gotten late. I think you should rest Macbeth")

    TextWindow.WriteLine("[King Duncan] You wouldn't want to be tired for tommorrow.")

    TextWindow.WriteLine("[King Duncan] I'm off to bed as well.")

    TextWindow.WriteLine("Good night m'lord, you're right i'm off to rest my weary head.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_15 = 2

    Else

      conv_15 = 2

    EndIf

  EndWhile

  'Conversation Break /////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_16 = 1 Or conv_code = 16

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 16)

    'AUTO SAVE'

    TextWindow.Clear()

    TextWindow.WriteLine("[Banquo] Ah! Macbeth, off to bed I see?")

    TextWindow.WriteLine("[Banquo] Do not dwell on what the witch said. Heed my warning")

    TextWindow.WriteLine("     A. Don't worry friend, I won't.")

    TextWindow.WriteLine("     B. Alright")

    TextWindow.WriteLine("     C. Be quiet, don't worry about me.")

    TextWindow.Write("Choose your dialogue option: ")

    read = TextWindow.Read()

    If read = "a" Or read = "A" Then

      nv_hero = nv_hero + 1

      TextWindow.Clear()

      TextWindow.WriteLine("Don't worry Banquo, i've already forgotten.")

    ElseIf read = "b" Or read = "B" Then

      nv_neutral = nv_neutral + 1

      TextWindow.Clear()

      TextWindow.WriteLine("Alright, i've already forgotten.")

    ElseIf read = "c" Or read = "C" Then

      nv_rogue = nv_rogue + 1

      TextWindow.Clear()

      TextWindow.WriteLine("Silence, I won't dwell on it.")

    Else

      TextWindow.WriteLine(" ")

    EndIf

    TextWindow.WriteLine("[Banquo] I'm warning you Lord, good night.")

    TextWindow.WriteLine("Good night Banquo.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_16 = 2

    Else

      conv_16 = 2

    EndIf

  EndWhile 

  'Conversation Break ////////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_17 = 1 Or conv_code = 17

    'AUTO SAVE'

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 3, nv_hero)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 4, nv_neutral)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 5, nv_rogue)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(auto_save, 6, 17)

    'AUTO SAVE'

    TextWindow.Clear()

    TextWindow.WriteLine("[Narrator] The warning Banquo offered had no effect")

    TextWindow.WriteLine("[Narrator] Macbeth lay in his bed thinking, ploting, scheming.")

    TextWindow.WriteLine("[Narrator] King? He asked this repeatedly.")

    TextWindow.WriteLine("[Narrator] What would he do?")

    TextWindow.WriteLine("     A. Warn Duncan about what the witch said")

    TextWindow.WriteLine("     B. Don't do anything")

    TextWindow.WriteLine("     C. Kill Duncan to assume the throne")

    TextWindow.Write("Choose your path wisely: ")

    read = TextWindow.Read()

    If read = "a" Or read = "A" Then 

      nv_hero = nv_hero + 3

      TextWindow.Clear()

      TextWindow.WriteLine("I need to warn my king!") 

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(auto_save, 7, 1)

    ElseIf read = "b" Or read = "B" Then

      nv_neutral = nv_neutral + 3

      TextWindow.Clear()

      TextWindow.WriteLine("There's nothing to be worried about.")

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(auto_save, 7, 2)

    ElseIf read = "c" Or read = "C" Then

      nv_rogue = nv_rogue + 3 

      TextWindow.Clear()

      TextWindow.WriteLine("I will take my promised position by force")

      TextWindow.WriteLine("I must kill Duncan")

' The following line could be harmful and has been automatically commented.

'       File.WriteLine(auto_save, 7, 3)

    Else 

      TextWindow.WriteLine(" ")

    EndIf

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      conv_17 = 2

    Else

      conv_17 = 2

    EndIf

  EndWhile 

  'Conversation Break /////////////////////////////////////////////////////////////////////////////////////////////////////////

  While conv_18 = 1

' The following line could be harmful and has been automatically commented.

'     conv_18_check = File.ReadLine(auto_save, 7)

    If conv_18_check = 1 Then

      final_1 = 1

      final_2 = 2

      final_3 = 2

    ElseIf conv_18_check = 2 Then

      final_1 = 2

      final_2 = 1

      final_3 = 2

    ElseIf conv_18_check = 3 Then

      final_1 = 2

      final_2 = 2

      final_3 = 1

    EndIf

    conv_18 = 2

  EndWhile 

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////////////

  While final_1 = 1 

    TextWindow.Clear() 

    TextWindow.WriteLine("[Narrator] Macbeth knew that his duty to country was paramount.")

    TextWindow.WriteLine("[Narrator] He went to warn his king about the witches prophecy.")

    TextWindow.WriteLine("King Duncan!")

    TextWindow.WriteLine("[Guards] Halt! The King asked to not be disturbed.")

    TextWindow.WriteLine("Guards! Please! We must warn the King!")

    TextWindow.WriteLine("[Narrator] Macbeth told the guards of what the witches said...")

    TextWindow.WriteLine("That's why we must warn the King!")

    TextWindow.WriteLine("{The guards open the door to the Kings quarters...}")

    TextWindow.WriteLine("{Guards and Macbeth} The King... He's dead!")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      final_1 = 2

    Else

      final_1 = 2

    EndIf

  EndWhile

  'Conversation Break /////////////////////////////////////////////////////////////////////////////////////////////

  While final_2 = 1 

    TextWindow.Clear()  

    TextWindow.WriteLine("[Narrator] Macbeth did nothing as he was indecisive.")

    TextWindow.WriteLine("[Narrator] He woke in the morning to loud noises.")

    TextWindow.WriteLine("[Banquo] Macbeth! The king is dead!")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      final_2 = 2

    Else

      final_2 = 2

    EndIf

  EndWhile

  'Conversation Break ///////////////////////////////////////////////////////////////////////////////////////////

  While final_3 = 1

    TextWindow.Clear()   

    TextWindow.WriteLine("[Narrator] Macbeth sought power and the easiest way was to kill the King")

    TextWindow.WriteLine("[Narrator] He took his knife and went to take what was his.")

    TextWindow.WriteLine("[Guards] Halt! Macbeth. What is your...")

    TextWindow.WriteLine("[Narrator] Macbeth took out the guards with his dual throwing knifes")

    TextWindow.WriteLine("[Narrator] He bloodied their daggers and made it look as if they fought.")

    TextWindow.WriteLine("Now! I will take my rightful place as King!")

    TextWindow.WriteLine("{Macbeth opens the door and walks into the Kings room}")

    TextWindow.WriteLine("[King Duncan] Macbeth? What are you..")

    TextWindow.WriteLine("Silence you fool. {thrusts dagger into heart} I am King now.")

    TextWindow.Write("Press enter to continue ")

    read = TextWindow.Read()

    If read = " " Then

      final_3 = 2

    Else

      final_3 = 2

    EndIf

  EndWhile

  'Conversation Break /////////////////////////////////////////////////////////////////////////////////////////

  While colour_end = 1

    For x = 1 To 12 

      TextWindow.Clear()

      TextWindow.BackgroundColor = "red"

        TextWindow.Write("")

        Program.Delay(500)

    EndFor

    TextWindow.BackgroundColor = "black"

    colour_end = 2

  EndWhile

  'Conversation Break //////////////////////////////////////////////////////////////////////////////////////////

  While final_end = 1

    TextWindow.Clear()

    TextWindow.WriteLine("To be continued...")

    TextWindow.Write("Press enter ")

    read = TextWindow.Read()

    If read = " " Then

      final_end = 2

    Else

      final_end = 2

    EndIf

  EndWhile

  'Conversation Break /////////////////////////////////////////////////////////////////////////////////////

  While credits = 1

    TextWindow.Clear()

    If nv_hero > nv_neutral And nv_hero > nv_rogue Then

      TextWindow.WriteLine("You were overwhelmingly good!")

    ElseIf nv_neutral > nv_hero And nv_neutral > nv_rogue Then

      TextWindow.WriteLine("You were overwhelmingly unimpressive.")

      TextWindow.WriteLine("Be more decisive")

    ElseIf nv_rogue > nv_hero And nv_rogue > nv_neutral Then

      TextWindow.WriteLine("You were a terrible person.")

      TextWindow.WriteLine("Seriously.")

    EndIf

    TextWindow.WriteLine("You had "+nv_hero+" hero points.")

    TextWindow.WriteLine("You had "+nv_neutral+" neutral points.")

    TextWindow.WriteLine("You had "+nv_rogue+" rogue points.")

    TextWindow.WriteLine("Game written by Jordan")

    TextWindow.WriteLine("Story done by Connor")

    TextWindow.WriteLine("We hope you enjoyed our game!")

' The following line could be harmful and has been automatically commented.

'     File.DeleteFile(auto_save)

    TextWindow.Write("Press enter ")

    read = TextWindow.Read()

    If read = " " Then

       Program.End()

    Else

      Program.End()

    EndIf

  EndWhile   

EndWhile 

'Bottom of program'


