' Author: Carl Daniel
' Project Euler Problem 28
' Compute the sum of the diagonals of a spiral of consequtive integers
' that has size 1001 x 1001

' This solution calcuates the totals directly without any looping.
' Demonstrating that this solution is correct is left as an exercise for the student 
'  (hint: sum of squares and sum of integers are important formulas to know for solving this problem).

Size = 501

DiagonalSum = 4*Size*(2*Size-1)*(2*Size+1)/3 - 6*Size*(Size-1) - 3

TextWindow.Write("For size ")
TextWindow.Write(Size)
TextWindow.Write(" the diagonal sum is ")
TextWindow.WriteLine(DiagonalSum)

