GraphicsWindow.Title="Swarm Of Flies"
Background=ImageList.LoadImage("http://www.reiselandbulgarien.de/wp-content/uploaded_images/2008/Evgeni/Lake_Vaya.jpg")
GraphicsWindow.DrawImage(Background,0,0)
GraphicsWindow.Height=imagelist.GetHeightOfImage(Background)
GraphicsWindow.Width=imagelist.GetWidthOfImage(Background)
Insect_Amount=200
GraphicsWindow.BrushColor="Black"
For i = 1 To Insect_Amount
  Insect[i]=shapes.AddRectangle(5,5)
endfor
While "True"
  Mouse_X = GraphicsWindow.MouseX
  Mouse_Y = GraphicsWindow.MouseY
  For i = 1 To Insect_Amount
      Insect_GotoX[i] = Mouse_X + (math.GetRandomNumber(30.1) - 15.1)*20
      Insect_GotoY[i] = Mouse_Y + math.GetRandomNumber(20)*-20+150
      Shapes.Animate(Insect[i],Insect_GotoX[i],Insect_GotoY[i],400)
  endfor
  Program.Delay(20)
EndWhile
