'Arrow-button 
DirScreens="D:\data\Small-Basic\Garmin-emulation\GPS-Screens\"
w = 250
h = 500
GraphicsWindow.CanResize = "False"
GraphicsWindow.Width = w
GraphicsWindow.Height = h
GraphicsWindow.Top = 50   
GraphicsWindow.Left = 50  
GraphicsWindow.FontSize = 15
TextWindow.left=550
TextWindow.top =50
textwindow.writeline("w= "+w+" h= "+h+" top= "+GraphicsWindow.Top+" left= "+GraphicsWindow.Left)

GraphicsWindow.PenWidth = 5
GraphicsWindow.PenColor = "Black"

GraphicsWindow.title="              Garmin  GPSMAP 66s"
GraphicsWindow.fontsize=12
'xxxxxxxxxxxxxx  MAIN PROGRAM xxxxxxxxxxxxxxx
setoperator()
power="on"
CreateGUI()
ConnectorOuiNon()
'StartGpsScreens()
GraphicsWindow.MouseDown=MouseDown   


'waiting for input and will execute each time the Mouse subroutine
'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sub CreateGUI   
  
  'GraphicsWindow.BrushColor = "darkgrey"
  GraphicsWindow.PenWidth = 2
  GraphicsWindow.PenColor = "White"
  GraphicsWindow.FontSize = 12
  GraphicsWindow.BrushColor = "White"
  
  Field[1]="Texte=PLUS;FH=15;FV=345;FHS=50;FVS=30;TH=22;TV=352;Key=0"
  Field[2]="Texte=FIND;FH=15;FV=385;FHS=50;FVS=30;TH=22;TV=392;Key=0"
  Field[3]="Texte=MARK;FH=15;FV=425;FHS=50;FVS=30;TH=22;TV=432;Key=0"
  Field[4]="Texte=QUIT;FH=35;FV=465;FHS=70;FVS=30;TH=52;TV=472;Key=0"
 
  Field[5]="Texte=MIN;FH=185;FV=345;FHS=50;FVS=30;TH=197;TV=352;Key=0"
  Field[6]="Texte=PAGE;FH=185;FV=385;FHS=50;FVS=30;TH=193;TV=392;Key=0"
  Field[7]="Texte=MENU;FH=185;FV=425;FHS=50;FVS=30;TH=193;TV=432;Key=0"
  Field[8]="Texte=ENTER;FH=145;FV=465;FHS=70;FVS=30;TH=160;TV=472;Key=0"
  
  Field[9]="Texte=UP;FH=102;FV=350;FHS=50;FVS=30;TH=119;TV=358;Key=0"
  Field[10]="Texte=LEFT;FH=77;FV=385;FHS=45;FVS=30;TH=85;TV=392;Key=0"
  Field[11]="Texte=RIGHT;FH=128;FV=385;FHS=45;FVS=30;TH=130;TV=392;Key=0"
  Field[12]="Texte=DOWN;FH=102;FV=420;FHS=50;FVS=30;TH=107;TV=426;Key=0"
  Field[13]="Texte=GPSPOWER;FH=234;FV=5;FHS=10;FVS=10;TH=235;TV=2;Key=1"
  For x=1 to 13
    GraphicsWindow.DrawRectangle(Field[x]["FH"],Field[x]["FV"],Field[x]["FHS"],Field[x]["FVS"]) 
    GraphicsWindow.drawtext(Field[x]["TH"],Field[x]["TV"],Field[x]["Texte"])
  Endfor 
 
  GraphicsWindow.Backgroundcolor="DimGray"
  GraphicsWindow.BrushColor = "black"
 
   EndSub  


'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sub MouseDown                                         ''WhT
  mx=GraphicsWindow.MouseX
  my=GraphicsWindow.MouseY
  TextWindow.WriteLine( "    " )
  TextWindow.WriteLine("mx = "+mx +"  my= "+my) 
  operator=0
  for x=1 to 13   
    'if Field[x]["Key"]=1 then
      If (mx>Field[x]["FH"] and (mx<Field[x]["FH"]+Field[x]["FHS"])) and (my>Field[x]["FV"]  and (my<Field[x]["FV"]+Field[x]["FVS"])) and Field[x]["Key"]=1 Then
        TextWindow.WriteLine( mx+ " > "+Field[x]["FH"]+"(FH) "+mx+ " < " +(Field[x]["FH"]+Field[x]["FHS"]+"(FH + FHS)"))
        TextWindow.WriteLine( my+ " > "+Field[x]["FV"]+"(FV) "+my+ " < " +(Field[x]["FV"]+Field[x]["FVS"]+"(FV + FVS)" ))
        operator =Field[x]["Texte"]
        TextWindow.WriteLine("operator "+x+" = "+ operator) 
        Sound.PlayClick()
     ' EndIf
    EndIf
    'TextWindow.WriteLine("operator = "+ operator)   
    endfor
  setoperator()
  ButtonDown()
EndSub               

Sub ButtonDown
  If operator="UP" Then
    TextWindow.WriteLine("operator : "+operator+" call subroutine SubUp")  
    SubUp()
       ' GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\001.jpg", 25, 10, 200, 325)
  elseif operator="LEFT" Then
        TextWindow.WriteLine("operator : "+operator+" call subroutine") 
  elseif operator="Right" Then
    TextWindow.WriteLine("operator : "+operator+" call subroutine") 
    elseif operator="DOWN" Then
    TextWindow.WriteLine("operator : "+operator+" call SubDown") 
    SubDown()
       ' TextWindow.WriteLine("operator : "+operator+" call SubDown") 
  elseif operator="PLUS" Then
    TextWindow.WriteLine("operator : "+operator+" call subroutine") 
  elseif operator="FIND" Then
    TextWindow.WriteLine("operator : "+operator+" call subroutine 99") 
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\99.bmp", 25, 10, 200, 325)
  elseif operator="MARK" Then
        TextWindow.WriteLine("operator : "+operator+" call subroutine 1977") 
        GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\1977.bmp", 25, 10, 200, 325) 
  elseif operator="QUIT" Then
    TextWindow.WriteLine("operator : "+operator+" call subroutine 134") 
     GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\134.bmp", 25, 10, 200, 325) 
  elseif operator="MIN" Then
        TextWindow.WriteLine("operator : "+operator+" call subroutine") 
  elseif operator="PAGE" Then
    TextWindow.WriteLine("operator : "+operator+" call subroutine 2012") 
     GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\2012.bmp", 25, 10, 200, 325) 
  elseif operator="MENU" Then
        TextWindow.WriteLine("operator : "+operator+" call subroutine") 
  elseif operator="ENTER" Then 
       TextWindow.WriteLine("operator : "+operator+" call SubEnter") 
    SubEnter()
    'imageflow() 'test
  elseif operator="GPSPOWER" Then
    TextWindow.WriteLine("operator : "+operator+" call connector") 
    connectorOuiNon()
    else
       'operator="" 
       TextWindow.WriteLine("operator : "+operator+" No operator detected subroutine line 122")
  endif
EndSub
  'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
  SUB setoperator
    if power="off" Then
    Field[8]["Key"]=1  'ENTER
    Field[9]["Key"]=1  'UP
    Field[12]["Key"]=1 'DOWN
    Field[13]["Key"]=1 'GPSPOWER
  EndIf
  endsub
    
    
    
    
    
SUB StartGpsScreens
  if power="on" Then
    GraphicsWindow.BrushColor = "green"
    GraphicsWindow.fillRectangle(234,5,10,10)
    Else
    GraphicsWindow.BrushColor = "green"
    GraphicsWindow.fillRectangle(234,5,10,10)
  endif  
GraphicsWindow.brushcolor="Black"
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 5
  GraphicsWindow.DrawRectangle(25,10,200,325)
  TextWindow.WriteLine("loading : "+DirScreens+"Garmin.jpg")
  GraphicsWindow.DrawResizedImage(DirScreens+"Garmin.jpg", 25, 10, 200, 325)
  interval=2000
  Delayloop()
  TextWindow.WriteLine("loading : "+DirScreens+"start.jpg")
  GraphicsWindow.DrawResizedImage(DirScreens+"start.jpg", 25, 10, 200, 325)
  interval=3000
  Delayloop()
    TextWindow.WriteLine("loading : "+DirScreens+"start-loading.jpg")
  GraphicsWindow.DrawResizedImage(DirScreens+"start-loading-1.jpg", 25, 10, 200, 325)
  interval=1000
  Delayloop()
  GraphicsWindow.DrawResizedImage(DirScreens+"start-loading-2.jpg", 25, 10, 200, 325)
  Delayloop()
  GraphicsWindow.DrawResizedImage(DirScreens+"start-loading-3.jpg", 25, 10, 200, 325)
  Delayloop()
  GraphicsWindow.DrawResizedImage(DirScreens+"start-loading-4.jpg", 25, 10, 200, 325)
  Delayloop()
  TextWindow.WriteLine("loading : "+DirScreens+"carte.bmp")
  GraphicsWindow.DrawResizedImage(DirScreens+"carte.bmp", 25, 10, 200, 325)
EndSub  



Sub ConnectorOuiNon
 if power="off" Then
    GraphicsWindow.BrushColor = "red"
    GraphicsWindow.fillRectangle(234,5,10,10)
    power="on"
    Else
    power="off"
    GraphicsWindow.BrushColor = "green"
    GraphicsWindow.fillRectangle(234,5,10,10)
    StartGPSScreens()
  
  endif  
  GraphicsWindow.BrushColor = "red"
  GraphicsWindow.fillRectangle(234,5,10,10)
  
    TextWindow.WriteLine("operator : "+operator+"saving wp")
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\SavingWP.jpg", 25, 10, 200, 325) 
  interval=12000
  Delayloop()
    TextWindow.WriteLine("operator : "+operator+"loading map oui-non")
  GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\oui-non.jpg", 25, 10, 200, 325) 
  Field[12]["Key"]=1 'DOWN
  SubDownvar="OuiNon"
EndSub

Sub SubDown
  TextWindow.WriteLine("Subdownroutine loading map non-oui")
  if SubDownvar="OuiNon" Then
  TextWindow.WriteLine("operator : "+operator+"loading map non-oui")
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\non-oui.jpg", 25, 10, 200, 325)   
    SubDownvar="NonOui"
  EndIf
  setoperator()
  endsub

Sub SubUp
  TextWindow.WriteLine("Subdownroutine loading map oui-non")
  if SubDownvar="NonOui" Then
  TextWindow.WriteLine("operator : "+operator+"loading map oui-non")
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\oui-non.jpg", 25, 10, 200, 325)   
    SubDownvar="NonOui"
  EndIf
  setoperator()
endsub

sub connectorOui
   ' TextWindow.WriteLine("operator : "+operator+"loading map non-oui")
  '  GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\non-oui.jpg", 25, 10, 200, 325) 
   TextWindow.WriteLine("operator : "+operator+"saving wp")
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\SavingWP.jpg", 25, 10, 200, 325) 
    Delayloop()
  TextWindow.WriteLine("loading : "+DirScreens+"carte.bmp")
  GraphicsWindow.DrawResizedImage(DirScreens+"carte.bmp", 25, 10, 200, 325)
  setoperator()
Endsub

sub connectorNon
   ' TextWindow.WriteLine("operator : "+operator+"loading map non-oui")
  '  GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\non-oui.jpg", 25, 10, 200, 325) 
   TextWindow.WriteLine("operator : "+operator+"saving wp")
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\SavingWP.jpg", 25, 10, 200, 325) 
    Delayloop()
    TextWindow.WriteLine("operator : "+operator+"loading connector")
    GraphicsWindow.DrawResizedImage("D:\data\Small-Basic\Garmin-emulation\GPS-screens\connector.jpg", 25, 10, 200, 325) 
    Delayloop()
Endsub

Sub SubEnter
  if SubDownvar="OuiNon" then
    ConnectorOui()
    endif
  
  if SubDownvar="NonOui" then
    ConnectorNon()
    endif
endsub

sub delayloop
  interval=8000
x=0
  while x<interval  
    GraphicsWindow.DrawText(1,1," ")
    x=x+1
  EndWhile
endsub
