' mahreen miangul Animate Move and Fire MaY 2017 
' Animate Sprite S-W-A-T-F SpaceBar 
' Cannon Move and Fire XZ F
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.Title = "mahreen miangul"
GraphicsWindow.Width = "1288"
GraphicsWindow.Height = "666"
GraphicsWindow.BackgroundColor="skyblue"
GraphicsWindow.KeyDown = onkeyDown
GraphicsWindow.BrushColor = "slateblue"
cannon1_x = 333
cannon1_y = 566
cannon = Shapes.AddRectangle(50,100)
Shapes.Move(cannon, cannon1_x, cannon1_y)
'-----------------        Draw  Hill-------------------------------------------------------------------------------------------------------
' Hill
GraphicsWindow.brushColor = "tan"
GraphicsWindow.fillEllipse(-88,505,620,288)
GraphicsWindow.fillEllipse(211,388,622,366)
GraphicsWindow.fillEllipse(211,388,1888,666)

'Makesprite()
init()
SPRITE_init()          '  <---------   all shape data is input here!!
add_shapes()           '  <---------   all shapes are added  here!!
dX=0
dY=0

' sprite
'Sub Makesprite
'scale = 2.6
'x0 = 420 * scale
'y0 = 5 * scale
GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor="darkslategray"
Ball=Shapes.AddEllipse(40,40)
Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)
Shapes.HideShape(Ball)

'Animate Cycle
dZ = 0.1
zoom = 1
ddx=0   '  initial cycle moving speed-X
ddy=0  '  initial cycle moving speed-Y
bdx=0   '  initial ball moving speed-X
bdy=10  '  initial ball moving speed-Y
NMB="5:1"  '  Cycle shapes number=5   repeat =1
shoot="False"
While 0=0
  '  Blinking 
  zoom = zoom - dZ
  For i = 1 To Array.GetItemCount(shape[5])        '  Cycle shapes number=5   
    If Array.ContainsValue(shape[5][i], "eye") Then
      Shapes.Zoom(shp[NMB][i], 1, zoom)
    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then
      Shapes.Zoom(shp[NMB][i], zoom, zoom)
    EndIf
    shapes.Move(shp[NMB][i],shapes.GetLeft(shp[NMB][i])+ddx,shapes.Gettop(shp[NMB][i])+ddy)
  EndFor
  If zoom = 0.1 Or zoom = 1 Then
    dZ = -dZ
  EndIf
  '  cycle  reverse moving  X,Y  direction 
  cycleX= shapes.GetLeft(shp[NMB][3])   '  = face
  cycleY= shapes.GetTop(shp[NMB][3])
  If cycleX<0 Or cycleX>GraphicsWindow.Width-shape[5][3]["width"] Then
    ddx=-ddx
  EndIf
  If cycleY<0 Or cycleY>cannon1_y-shape[5][3]["height"] Then
    ddy=-ddy
  EndIf
  '  ball  moving and collision check
  If shoot Then 
    shapes.Move(Ball ,shapes.GetLeft(ball)+angle/4,shapes.Gettop(ball)-bdy)
    If shapes.Gettop(ball)<-100 then 
      shoot="False"
      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)
      Shapes.HideShape(Ball)
    EndIf
    '   collision check here 
    ballX=shapes.GetLeft(ball)
    bally=shapes.GetTop(ball)
    If (cycleX<ballx and ballX<cycleX+shape[5][3]["width"])  and (cycley<bally and bally<cycley+shape[5][3]["height"])  then 
      GraphicsWindow.Title="You  Hit  !!!!!!!!!!!"
      Sound.PlayChimeAndWait()
      shoot="False"
      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)
      Shapes.HideShape(Ball)
    EndIf
  EndIf
  Program.Delay(20)
EndWhile
'
Sub add_shapes
  For M=1 to Array.GetItemCount(s)      '   5 types shapes // cycle , duck , House ,  Apple , Tree 
    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //cycle=1, duck=7 , House=1 ,  Apple=1 , Tree=9 
      ss=s[M][N]      '  scale 
      _shx=shx[M][N]  '  base point _X
      _shY=shY[M][N]  '  base point _Y
      _shape=shape[M] '  temporary shape data  
      NMB=M+":"+N     '  shape index 
      for i=1 To Array.GetItemCount(_shape)
        GraphicsWindow.PenWidth = _shape[i]["pw"]
        GraphicsWindow.BrushColor = _shape[i]["bc"] 
        GraphicsWindow.penColor = _shape[i]["pc"] 
        If _shape[i]["func"]="ell" Then 
          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 
        ElseIf _shape[i]["func"]="rect" Then 
          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)
        ElseIf _shape[i]["func"]="tri" Then 
          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 
        ElseIf shape[N][i]["func"]="line" Then 
          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)
        EndIf
        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 
        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    
      EndFor
    endfor
  endfor
EndSub

While "True"
  For i=1 To  Array.GetItemCount(shape)
    Shapes.Rotate(SHP[i],Shape[i]["angle"])        ' <--------------  rotating angle
  EndFor
  Program.Delay(1500)
  For i=1 To  Array.GetItemCount(shape)
    Shapes.Rotate(SHP[i], 0)        ' <--------------  rotating angle
  EndFor
  Program.Delay(500)
endwhile

'  Keys    S, W, A, T, X,Z,F , SpaceBar works 
Sub OnKeyDown
  key= GraphicsWindow.LastKey
  If key="S" Then
    ddx=4
  ElseIf Key="W"then
    ddx=-4
  ElseIf Key="A"then
    ddy=4
  ElseIf key="T"Then
    ddy=-4
  ElseIf key="Space" Then
    ddx=0  
    ddy=0
  EndIf
  If shoot="False" Then 
    If Key = "X" Then
      angle=angle+1
      Shapes.Rotate(cannon,angle)
    ElseIf Key = "Z" Then
      angle=angle-1
      Shapes.Rotate(cannon,angle)
    ElseIf Key="F"  then
      Shapes.ShowShape(Ball)
      shoot="True"
    EndIf
    endif
      PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)
  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82
    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5
    dY=0
    Move_index()
  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68
    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5
    dx=0
    Move_index()
    endif
EndSub

Sub move_index
  For ii=1 To 47  '  <---  shp[] array number is 47
    Shapes.Move(shp[ii],Shapes.GetLeft(shp[ii])+dX,Shapes.Gettop(shp[ii])+dY) ' current position +dX ,+dY
  EndFor
EndSub

Sub init 
  ' DONKEY KONG 
  KONG_Init()
  s = 0.5   '<----   scale   
  'Draw outline
  For i = 1 To Array.GetItemCount(shape)
    GraphicsWindow.PenColor =  shape[i]["pc"]        '<--------------  pen color 
    If  shape[i]["func"]="ell" Then 
      GraphicsWindow.DrawEllipse(shape[i]["x"]*s, shape[i]["y"]*s, shape[i]["Width"]*s, shape[i]["height"]*s)
    elseIf shape[i]["func"]="rect" Then 
      GraphicsWindow.DrawRectangle(shape[i]["x"]*s, shape[i]["y"]*s, shape[i]["Width"]*s, shape[i]["height"]*s)
    ElseIf shape[i]["func"]="tri" then 
      GraphicsWindow.DrawTriangle(shape[i]["x"]*s+shape[i]["x1"]*s, shape[i]["y"]*s+shape[i]["y1"]*s,shape[i]["x"]*s+shape[i]["x2"]*s, shape[i]["y"]*s+shape[i]["y2"]*s,shape[i]["x"]*s+shape[i]["x3"]*s, shape[i]["y"]*s+shape[i]["y3"]*s )
    elseif shape[i]["func"]="line" then
      GraphicsWindow.Drawline(shape[i]["x"]*s+shape[i]["x1"]*s, shape[i]["y"]*s+shape[i]["y1"]*s,shape[i]["x"]*s+shape[i]["x2"]*s, shape[i]["y"]*s+shape[i]["y2"]*s )
    EndIf
    Program.Delay(30)
  EndFor
  
  '  Add shapes for solid color
  GraphicsWindow.PenWidth = 2
  For i = 1 To Array.GetItemCount(shape)
    GraphicsWindow.BrushColor = shape[i]["bc"]      ' <-------------- brush color
    If shape[i]["func"]="ell" Then  
      shp[i] = Shapes.AddEllipse(shape[i]["width"]*s, shape[i]["height"]*s)
    ElseIf shape[i]["func"]="rect" Then  
      shp[i] = Shapes.AddRectangle(shape[i]["width"]*s, shape[i]["height"]*s) 
    ElseIf shape[i]["func"]="tri" Then 
      shp[i] = Shapes.Addtriangle(shape[i]["x1"]*s, shape[i]["y1"]*s,shape[i]["x2"]*s, shape[i]["y2"]*s, shape[i]["x3"]*s, shape[i]["y3"]*s) 
    ElseIf shape[i]["func"]="line" Then 
      shp[i] = Shapes.Addline(shape[i]["x1"]*s, shape[i]["y1"]*s,shape[i]["x2"]*s, shape[i]["y2"]*s) 
    EndIf
    
    ' Animate and Rotate
    Shapes.Animate(shp[i], shape[i]["x"]*s, shape[i]["y"]*s, 500)
    If Shape[i]["angle"]>0 Then 
      Shapes.Rotate(SHP[i], Shape[i]["angle"])        ' <--------------  rotating angle
    EndIf
    Program.Delay(50)
  EndFor
endsub

' Shapes Data Kong
Sub KONG_Init
  shape[1] = "func=ell;x=98;y=44;width=110;height=71;bc=#834216;pw=0;"
  shape[2] = "func=ell;x=51;y=247;width=75;height=23;angle=348;bc=#FDBC90;pc=#834216;pw=2;"
  shape[3] = "func=ell;x=197;y=250;width=74;height=22;angle=11;bc=#FDBC90;pc=#834216;pw=2;"
  shape[4] = "func=ell;x=113;y=253;width=20;height=22;bc=#FDBC90;pc=#834216;pw=2;"
  shape[5] = "func=ell;x=191;y=255;width=18;height=20;bc=#FDBC90;pc=#834216;pw=2;"
  shape[6] = "func=ell;x=40;y=260;width=13;height=16;bc=#FDBC90;pc=#834216;pw=2;"
  shape[7] = "func=ell;x=47;y=264;width=16;height=18;bc=#FDBC90;pc=#834216;pw=2;"
  shape[8] = "func=ell;x=261;y=267;width=13;height=13;bc=#FDBC90;pc=#834216;pw=2;"
  shape[9] = "func=ell;x=252;y=269;width=13;height=15;bc=#FDBC90;pc=#834216;pw=2;"
  shape[10] = "func=ell;x=81;y=190;width=36;height=67;angle=332;bc=#834216;pw=0;"
  shape[11] = "func=ell;x=200;y=188;width=35;height=67;angle=20;bc=#834216;pw=0;"
  shape[12] = "func=ell;x=76;y=175;width=62;height=43;bc=#834216;pw=0;"
  shape[13] = "func=ell;x=171;y=178;width=60;height=40;bc=#834216;pw=0;"
  shape[14] = "func=ell;x=112;y=139;width=82;height=76;bc=#834216;pw=0;"
  shape[15] = "func=ell;x=75;y=99;width=81;height=72;bc=#834216;pw=0;"
  shape[16] = "func=ell;x=149;y=96;width=82;height=74;bc=#834216;pw=0;"
  shape[17] = "func=ell;x=5;y=87;width=107;height=55;angle=340;bc=#834216;pw=0;"
  shape[18] = "func=ell;x=195;y=82;width=109;height=59;angle=25;bc=#834216;pw=0;"
  shape[19] = "func=ell;x=0;y=126;width=43;height=76;angle=341;bc=#834216;pw=0;"
  shape[20] = "func=ell;x=263;y=126;width=45;height=72;angle=17;bc=#834216;pw=0;"
  shape[21] = "func=ell;x=33;y=176;width=39;height=35;bc=#FDBC90;pc=#834216;pw=2;"
  shape[22] = "func=ell;x=239;y=176;width=41;height=37;bc=#FDBC90;pc=#834216;pw=2;"
  shape[23] = "func=tri;x=113;y=0;x1=37;y1=0;x2=0;y2=76;x3=75;y3=76;bc=#834216;pw=0;"
  shape[24] = "func=tri;x=148;y=5;x1=15;y1=0;x2=0;y2=43;x3=31;y3=43;bc=#834216;pw=0;"
  shape[25] = "func=ell;x=110;y=46;width=58;height=41;angle=33;bc=#FDBC90;pw=0;"
  shape[26] = "func=ell;x=138;y=47;width=61;height=41;angle=318;bc=#FDBC90;pw=0;"
  shape[27] = "func=tri;x=119;y=60;x1=33;y1=0;x2=0;y2=41;x3=67;y3=41;angle=180;bc=#000000;pc=#000000;pw=2;"
  shape[28] = "func=ell;x=127;y=61;width=28;height=19;angle=349;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[29] = "func=ell;x=152;y=62;width=30;height=20;angle=16;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[30] = "func=ell;x=135;y=66;width=14;height=15;bc=#000000;pc=#000000;pw=2;"
  shape[31] = "func=ell;x=158;y=67;width=14;height=15;bc=#000000;pc=#000000;pw=2;"
  shape[32] = "func=ell;x=123;y=140;width=59;height=60;bc=#FCA76E;pc=#834216;pw=2;"
  shape[33] = "func=ell;x=150;y=107;width=62;height=55;bc=#FCA76E;pw=0;"
  shape[34] = "func=ell;x=94;y=107;width=64;height=53;bc=#FCA76E;pw=0;"
  shape[35] = "func=ell;x=96;y=79;width=118;height=69;bc=#FDBC90;pc=#834216;pw=2;"
  shape[36] = "func=ell;x=77;y=65;width=35;height=23;angle=38;bc=#FDBC90;pc=#834216;pw=2;"
  shape[37] = "func=ell;x=194;y=63;width=36;height=23;angle=317;bc=#FDBC90;pc=#834216;pw=2;"
  shape[38] = "func=ell;x=130;y=74;width=22;height=17;angle=15;bc=#FDBC90;pw=0;"
  shape[39] = "func=ell;x=156;y=73;width=22;height=18;angle=348;bc=#FDBC90;pw=0;"
  shape[40] = "func=tri;x=111;y=90;x1=10;y1=0;x2=0;y2=22;x3=20;y3=22;angle=298;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[41] = "func=tri;x=172;y=91;x1=11;y1=0;x2=0;y2=23;x3=22;y3=23;angle=62;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[42] = "func=rect;x=125;y=97;width=55;height=21;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[43] = "func=ell;x=135;y=78;width=15;height=9;angle=23;bc=#834216;pw=0;"
  shape[44] = "func=ell;x=159;y=77;width=15;height=9;angle=339;bc=#834216;pw=0;"
  shape[45] = "func=line;x=152;y=97;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"
  shape[46] = "func=line;x=137;y=98;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"
  shape[47] = "func=line;x=167;y=99;x1=0;y1=0;x2=0;y2=18;pc=#000000;pw=2;"
EndSub

Sub SPRITE_init
  ' 0 shapes
   s[1] ="1=0.2"
  shX[1] ="1=822"
  shY[1] ="1=30"
  ' 0 shapes
  s[2]  ="1=.1"
  shX[2]="1=777"
  shY[2]="1=500"
  ' 1 House 
  s[3]   ="1=.5"  
  shX[3] ="1=88" 
  shY[3] ="1=55"
  shape[3][1] = "func=rect;x=800;y=280;width=210;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A4
  shape[3][2] = "func=rect;x=777;y=310;width=258;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A3
  shape[3][3] = "func=rect;x=755;y=340;width=277;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A2
  shape[3][4] = "func=rect;x=766;y=370;width=272;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A1
  shape[3][5] = "func=tri;x=480;y=340;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1
  shape[3][6] = "func=tri;x=480;y=320;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2
  shape[3][7] = "func=tri;x=480;y=300;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3
  shape[3][8] = "func=tri;x=480;y=280;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4
  shape[3][9] = "func=tri;x=480;y=340;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1
  shape[3][10] = "func=tri;x=480;y=320;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2
  shape[3][11] = "func=tri;x=480;y=300;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3
  shape[3][12] = "func=tri;x=480;y=280;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4
  shape[3][13] = "func=rect;x=743;y=397;width=333;height=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure
  shape[3][14] = "func=rect;x=766;y=608;width=100;height=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA
  shape[3][15] = "func=ell;x=766;y=573;width=100;height=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB
  shape[3][16] ="func=ell;x=788;y=684;width=10;height=10;bc=yellow;pc=darcksategray;pw=2"'DoorC
  shape[3][17] ="func=rect;x=944;y=480;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowA
  shape[3][18] ="func=ell;x=944;y=428;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowB
  shape[3][19] = "func=rect;x=955;y=473;width=80;height=111;bc=skyblue;pc=darkslategray;pw=2"'windowC
  shape[3][20] = "func=ell;x=955;y=442;width=80;height=88;bc=skyblue;pc=darkslategray;pw=2"'windowD
  shape[3][21] ="func=line;x=877;y=451;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1
  shape[3][22] ="func=line;x=8977;y=451;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2
  shape[3][23] ="func=line;x=877;y=451;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3
  shape[3][24] ="func=line;x=900;y=395;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4
  shape[3][25] ="func=rect;x=922;y=242;width=80;height=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1
  shape[3][26] ="func=rect;x=911;y=241;width=100;height=20;bc=firebrick;pe;fi=False;x=340;y=72;width=200;height=113;pw=0;bc=#80FFFFFF;name=TextBox 2;"
  ' 8 AppleS 
  s[4] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2" 
 ' 1 Sprite
  s[5] = "1=0.7"
  shX[5]= "1=980"
  shY[5]= "1=10"
  shape[5][1] = "func=ell;x=28;y=110;width=120;height=58;bc=#814a27;pw=0"
  shape[5][2] = "func=rect;x=36;y=144;width=9;height=65;bc=#814a27;pw=0"
  shape[5][3] = "func=rect;x=49;y=143;width=9;height=65;bc=#814a27;;pw=0"
  shape[5][4] = "func=rect;x=99;y=143;width=9;height=65;bc=#814a27;pw=0"
  shape[5][5] = "func=rect;x=113;y=143;width=9;height=65;bc=#814a27;pw=0"
  shape[5][6] = "func=rect;x=32;y=78;width=24;height=47;bc=#814a27;pw=0"
  shape[5][7] = "func=ell;x=140;y=115;width=18;height=20;bc=#814a27;pw=0"
  shape[5][8] = "func=rect;x=43;y=36;width=7;height=30;bc=#a7842a;pw=0"
  shape[5][9] = "func=rect;x=53;y=43;width=7;height=30;bc=#a7842a;pw=0"
  shape[5][10] = "func=rect;x=33;y=18;width=7;height=30;angle=-60;bc=#a7842a;pw=0"
  shape[5][11] = "func=rect;x=63;y=23;width=7;height=30;angle=60;bc=#a7842a;pw=0"
  shape[5][12] = "func=rect;x=20;y=0;width=7;height=30;bc=#a7842a;pW=0"
  shape[5][13] = "func=rect;x=75;y=3;width=7;height=30;bc=#a7842a;pw=0"
  shape[5][14] = "func=rect;x=29;y=109;width=27;height=7;bc=#000000;pw=2"
  shape[5][15] = "func=ell;x=21;y=112;width=18;height=18;bc=#c3ab6f;;pw=0"
  shape[5][16] = "func=rect;x=157;y=198;width=241;height=9;bc=#8c8c8c;pw=0"
  shape[5][17] = "func=rect;x=177;y=178;width=9;height=23;bc=#8c8c8c;pw=0"
  shape[5][18] = "func=rect;x=369;y=178;width=9;height=23;bc=#8c8c8c;pw=0"
  shape[5][19] = "func=rect;x=150;y=184;width=9;height=23;angle=-40;bc=#8c8c8c;pw=0"
  shape[5][20] = "func=rect;x=61;y=111;width=9;height=52;bc=#000000;pw=0"
  shape[5][21] = "func=rect;x=65;y=136;width=111;height=9;bc=#000000;pw=0"
  shape[5][22] = "func=ell;x=310;y=80;width=70;height=70;bc=#ebe4d0;pw=0" ' white toys bag
  shape[5][23] = "func=ell;x=237;y=81;width=85;height=90;bc=#9d1010;pw=0" ' red body 
  shape[5][24] = "func=ell;x=255;y=50;width=40;height=50;bc=#ebe4d0;pw=0"  ' white face
  shape[5][25] = "func=rect;x=258;y=61;width=33;height=21;bc=#dbb9a9;pw=0" '  pink face
  shape[5][26] = "func=ell;x=274;y=72;width=11;height=12;bc=#9d1010;pw=0"   ' nose
  shape[5][27] = "func=ell;x=264;y=64;width=12;height=12;bc=#000000;pw=0"   ' eye 1
  shape[5][28] = "func=ell;x=285;y=64;width=12;height=12;bc=#000000;pw=0"   ' eye 2
  shape[5][29] = "func=rect;x=263;y=40;width=32;height=14;angle=13;bc=#9d1010;pw=0" 'red cap 1
  shape[5][30] = "func=rect;x=265;y=34;width=36;height=13;bc=#9d1010;pw=0"  ' red cap 2
  shape[5][31] = "func=ell;x=295;y=30;width=18;height=20;bc=#ebe4d0;pw=0"  'white cap 3
  shape[5][32] = "func=rect;x=255;y=82;width=10;height=45;angle=-22;bc=#ebe4d0;pw=0"' white strip 1
  shape[5][33] = "func=rect;x=275;y=82;width=10;height=63;angle=22;bc=#ebe4d0;pw=0" ' white strip 2
  shape[5][34] = "func=rect;x=176;y=136;width=202;height=43;bc=#563a1a;pw=0" ' cart
  shape[5][35] = "func=ell;x=205;y=60;width=25;height=25;bc=#ebe4d0;pw=0" ' white fingers
  shape[5][36] = "func=rect;x=207;y=77;width=26;height=34;angle=-10;bc=#9d1010;pw=0" ' red arm
  shape[5][37] = "func=rect;x=216;y=83;width=26;height=34;angle=-90;bc=#9d1010;pw=0" ' red shoulder
  shape[5][38] = "func=ell;x=11;y=65;width=55;height=20;bc=#814a27;pw=0"
  shape[5][39] = "func=ell;x=32;y=65;width=14;height=14;bc=#000000;pw=0"
  shape[5][40] = "func=ell;x=4;y=68;width=14;height=14;bc=#9d1010;pw=0"
  shape[5][41] = "func=ell;x=52;y=65;width=28;height=10;angle=-20;bc=#814a27;pw=0"
  ' 12 Trees
  s[6]="1=0.8;2=.8;3=.8;4=.8;5=.8;6=.8;7=.8;8=.8;9=.8;10=.8;11=.8;12=.8"
  shX[6]="1=-0;2=100;3=280;4=200;5=10;6=150;7=740;8=644;9=777;10=866;11=966;12=1088""
  shY[6]="1=200;2=170;3=100;4=140;5=300;6=300;7=280;8=100;9=80;10=70;11=80;12=100"
  shape[6][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[6][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[6][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[6][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[6][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[6][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[6][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[6][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[6][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[6][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[6][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[6][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[6][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  ' 16 Apples
  s[7] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2" 
  shX[7] ="1=-60;2=60;3=140;4=140;5=650;6=600;7=700;8=800;9=900;10=1000;11=1080;12=-80;13=0;14=100;15=740;16=240" 
  shY[7] ="1=360;2=300;3=270;4=444;5=420;6=240;7=220;8=240;9=220;10=240;11=220;12=440;13=420;14=420;15=420;16=240"
  shape[7][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"
  shape[7][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[7][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[7][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[7][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[7][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"
  shape[7][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"
  shape[7][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"
  
endsub
  
