'Mr. Computer

'Group Project of Intro to Programming

'Fall 2012

'importCode: srf986-21



TextWindow.WriteLine("Let's talk about something...                                        (m = menu)")

TextWindow.WriteLine("")

TextWindow.WriteLine("Press <enter> to continue")



top:

key = Text.ConvertToLowerCase(TextWindow.Read())

If (key = "m") then

  TextWindow.Clear()

  TextWindow.WriteLine("Menu-----")

  TextWindow.WriteLine("1) Authors: Chien-Hsun Chen (Bruce), Qian Cao (Jessie), Lie Song, Brando Caruso")

  TextWindow.WriteLine("2) Authors: Reagan Shi, Mingxin Lu (Simon), Yu Tian (Tim), Xueyao Wang (Wendy)")

  TextWindow.WriteLine("3) Authors: Delaney Crumblish, Rachael Metallo, Vaughn McCall")

  TextWindow.WriteLine("4) Authors: Dominic Marshall, Luiggi Reno, Alex Contron")

  TextWindow.WriteLine("5) Authors: Charolotte Ng, Shaodong Mao, Xiocun Zhong (Nathaniel)")

  TextWindow.WriteLine("6) Authors: Diane Margo, Jason Wang, Keagen Ferrell-Clegg")

  TextWindow.WriteLine("7) Authors: Trinity Mims, Guanming Xu (George), Gileysa Penzo")

  TextWindow.WriteLine("8) Authors: Harry Vaughn, John Hancock, Jiawen Liu (Gavin)") 

  TextWindow.WriteLine("9) Authors: Tyler DeWitt, Keri Milsap, Sung Yueh Chang (Dereck)")

  TextWindow.WriteLine("")

  TextWindow.Write("Enter your choice: ")

  teamChoice = TextWindow.ReadNumber()

else

  teamChoice = Math.GetRandomNumber(9)

endif



TextWindow.Title = "Mr. Computer"

TextWindow.ForegroundColor = "gray"

TextWindow.BackgroundColor = "black"

TextWindow.Clear()



If teamChoice = 1 then

  Team1()

elseif teamChoice = 2 then

  Team2()

elseif teamChoice = 3 then

  team3()

elseif teamChoice = 4 then

  team4()

elseif teamChoice = 5 then

  team5()

elseif teamChoice = 6 then

  team6()

elseif teamChoice = 7 then

  team7()

elseif teamChoice = 8 then

  team8()

else

  Team9()

endif



TextWindow.WriteLine("")

TextWindow.WriteLine("Thanks to the " + authors)

TextWindow.WriteLine("Stats: " + authorStats)

TextWindow.WriteLine("That was fun!")

TextWindow.WriteLine("")

TextWindow.WriteLine("Let's change topics.                                                 (m = menu)")

TextWindow.WriteLine("")

TextWindow.WriteLine("Press <enter> to continue")

Goto top



Sub team1

  authors ="Chien-Hsun Chen (Bruce), Qian Cao (Jessie), Lie Song, Brando Caruso"

  authorStats = "12 Questions, 45 Responses, 0 nested questions"

  'Question 3 ------------------------------------------------------------------------

  TextWindow.Write("Where are you from? ")

  Country = TextWindow.Read()

  If Country="US"Or Country="America" Then

    TextWindow.WriteLine("It's nice to be an American")

  ElseIf Country="Italy" Then

    TextWindow.WriteLine("Great pizza and spaghetti")

  Elseif Country="China" Then

    TextWindow.WriteLine("So many people in China. It's good")

  Else 

    TextWindow.WriteLine("I should visit your country someday")

  EndIf

  TextWindow.Writeline("")

  'Question 4 ------------------------------------------------------------------------

  TextWindow.Write("What grade are you? ")

  Grade = TextWindow.Read()

  If Grade="Senior" Then

    TextWindow.WriteLine("Congratulation! Graduation in 25 days")

  ElseIf Grade="Junior" Then

    TextWindow.WriteLine("Study for your SAT and Toefl!")

  Elseif Grade="Sophomore" Then

    TextWindow.WriteLine("Best wishes to you")

  Else

    TextWindow.WriteLine("Get higher on your GPA")

  EndIf

  TextWindow.Writeline("")

  'Question 5 ------------------------------------------------------------------------

  TextWindow.Write("What is your favorite food?")

  Food = TextWindow.Read()

  If Food="Rice" Then

    TextWindow.WriteLine("Nice choice")

  ElseIf Food="French Fries" Then

    TextWindow.WriteLine("I guess you are fat!")

  Elseif Food="Pizza" Then 

    TextWindow.WriteLine("I guess you like French Fries,too")

  ElseIf Food="Hotpot" Then

    TextWindow.WriteLine("You must be Chinese")

  Else 

    TextWindow.WriteLine("It's not bad.")

  EndIf

  TextWindow.Writeline("")

  'Question 6 ------------------------------------------------------------------------

  TextWindow.Write("What is your favorite sport?")

  Sport = TextWindow.Read()

  If Sport="basketball" Then

    TextWindow.WriteLine("Every boy likes to play basketball!")

  ElseIf Sport="Track" or Sport="Run" Then

    TextWindow.WriteLine("You must run really fast!")

  ElseIF Sport="Swim" Then

    TextWindow.WriteLine("You must have a nice body")

  Elseif Sport="Ping Pong" Then 

    TextWindow.WriteLine("You need to have a fast reaction")

  Else

    TextWindow.WriteLine("Good for you. You should go to do other sports,too")

  EndIf

  TextWindow.Writeline("")

  'Question 7 ------------------------------------------------------------------------

  TextWindow.Write("Do you have a pet?")

  ans = TextWindow.Read()

  If ans="Yes" Then

    TextWindow.WriteLine("You are friendly. You have a light heart")

  ElseIf ans="no" Then

    TextWindow.WriteLine("You should get a pet.")

  Else

    TextWindow.WriteLine("Being silent is great")

  EndIf

  TextWindow.Writeline("")

  'Question 8------------------------------------------------------------------------

  TextWindow.Write("Do you like programming")

  ans = TextWindow.Read()

  If ans="Yes" Then

    TextWindow.WriteLine("Interesting. Mr.Parets will give you a higher grade")

  ElseIf ans="No" Then

    TextWindow.WriteLine("You should like it.")

  Else 

    TextWindow.WriteLine("Alright")

  EndIf

  TextWindow.Writeline("")

  'Question 9------------------------------------------------------------------------

  TextWindow.Write("What is your favorite brand? ")

  brand = TextWindow.Read()

  If brand="LV"Or brand="Louis Vuitton" Then

    TextWindow.WriteLine("You must be rich!")

  ElseIf brand="Gucci" Then

    TextWindow.WriteLine("You must be rich!")

  Elseif brand="Channel" THen

    TextWindow.WriteLine("You have good taste.")

  Elseif brand="versace" Then

    TextWindow.WriteLine("You must be a rich guy")

  Else

    TextWindow.WriteLine("We have the same taste.")

  EndIf

  TextWindow.Writeline("")

  'Question 10------------------------------------------------------------------------

  TextWindow.Write("Do you like MVA uniform?")

  ans = TextWindow.Read()

  If ans="y" Or ans="yes" Then

    TextWindow.WriteLine("I agree with you,")

  Else

    TextWindow.WriteLine("It's better than its in China")

  EndIf

  TextWindow.Writeline("")

  'Question 11------------------------------------------------------------------------

  TextWindow.Write("How tall are you?(ft)")

  ans =TextWindow.ReadNumber()

  If ans>=0 And ans<=5 Then

    TextWindow.WriteLine(" You must be short")

  ElseIf ans>5 and ans<5.8 Then

    TextWindow.WriteLine("You are a normal guy")

  Else

    TextWindow.WriteLine("You are a giant!!")

  EndIf

  TextWindow.Writeline("")

  'Question 12------------------------------------------------------------------------

  TextWindow.Write("Do you prefer first lunch or second lunch?")

  ans = TextWindow.Read()

  If ans = "first lunch" Then

    TextWindow.WriteLine("You still have two lessons to go")

  ElseIf ans="Second lunch" Then

    TextWindow.WriteLine("Bad for you! You are gonna to starve")

  EndIf

  TextWindow.Writeline("")

  'Question 13------------------------------------------------------------------------

  TextWindow.Write("When are you planning to get married?")

  ans= TextWindow.ReadNumber()

  If ans>0 And ans<=20 Then

    TextWindow.WriteLine("It's too early for you to get married")

  ElseIf ans>20 and ans<=40 Then

    TextWindow.WriteLine("It's just abount the right time to get married!")

  Else

    TextWindow.WriteLine("It's too late to get married.Bad for you!")

  EndIf

  TextWindow.Writeline("")

  'Question 14------------------------------------------------------------------------

  TextWindow.Write("What is your favorite subject")

  subject = TextWindow.Read()

  If subject="history" Then

    TextWindow.WriteLine("It's boring. I hate it!")

  ElseIf subject="Math" Then

    TextWindow.WriteLine("You must have a good logic")

  ElseIf subject="English" Then

    TextWindow.WriteLine("The reading is so interesting")

  Else 

    TextWindow.WriteLine("I love it,t00")

  EndIf

  TextWindow.Writeline("")

  'Question 10------------------------------------------------------------------------  

EndSub



Sub team2

  authors ="Reagan Shi, Mingxin Lu (Simon), Yu Tian (Tim), Xueyao Wang (Wendy)"

  authorStats = "11 Questions, 24 Responses, 0 nested questions"

  TextWindow.Write("do you drink water? ")

  Wat = TextWindow.Read()

  If Wat = "yes" Then

    TextWindow.WriteLine("Oh, that's good.")

  Else

    TextWindow.WriteLine("I don't care.")

  EndIf

  TextWindow .Write("do you like girl or boy? ")

  bg= TextWindow.Read()

  If bg="girl" Then

    TextWindow.WriteLine("me too.")

  Else

    TextWindow.WriteLine("shame on you.")

  EndIf 

  TextWindow .Write("do you like pink?")

  bg= TextWindow.Read()

  If bg="yes" Then

    TextWindow.WriteLine("me, too.")

  Else

    TextWindow.WriteLine("I don't.")

  EndIf 

  TextWindow.Write("how many computer games have you ever played?? ")

  ga = TextWindow.Read()

  If ga>0 And ga<10 Then 

    TextWindow.WriteLine("Good for you.")

  ElseIf ga>=10 and ga<=50 then 

    TextWindow.WriteLine("Shame on you.")

  Else

    TextWindow.WriteLine("one side go away.")

  EndIf

  TextWindow.Write("do you like to eat fish? ")

  Wat = TextWindow.Read()

  If Wat = "yes" Then

    TextWindow.WriteLine("Oh, it's health for you!!")

  Else

    TextWindow.WriteLine("no!!!but i like it thou :) ")

  EndIf

  TextWindow.Write("do you like read book?")

  book = TextWindow.Read()

  If book = "yes" Then

    TextWindow.WriteLine("me, too.")

  Else

    TextWindow.WriteLine("I like write.")

  EndIf  

  TextWindow.Write("do you like play computer games?")

  games = TextWindow.Read()

  If games = "yes" Then

    TextWindow.WriteLine("I like play computer games.")

  Else

    TextWindow.WriteLine("I like play cards")

  EndIf   

  TextWindow.Write("How many language cann you speak???")

  num = TextWindow.ReadNumber()

  If num<=2 Then

    TextWindow.WriteLine("Not bad")

  ElseIf num>=2 then

    TextWindow.WriteLine("Wow, That's crazy!!")

  Else

    TextWindow.WriteLine("You are amazing!!")

  EndIf

  TextWindow.Write("do you like to study?? ")

  Wat = TextWindow.Read()

  If Wat = "yes" Then

    TextWindow.WriteLine("well, i dont!!")

  Else

    TextWindow.WriteLine("I like the way you are! ")

  EndIf

  TextWindow .Write ("Do you think Tim is a fun ?")

  fun = TextWindow .Read()

  If fun = "yes" Then

    TextWindow .WriteLine ("Yes ,I think so too.")

  Else

    TextWindow .WriteLine ("He is a fun.")

  EndIf

  TextWindow .Write("Is Regan skin dirty?")

  paul = TextWindow .Read()

  If paul = "yes" Then

    TextWindow .WriteLine("He has to wash it off.")

  Else

    TextWindow .WriteLine("He died.")

  EndIf

EndSub



Sub team3

  authors ="Delaney Crumblish, Rachael Metallo, Vaughn McCall"

  authorStats = "12 Questions, 41 Responses, 0 nested questions"

  '--------------------------------------------------------------------------------------

  'Question 3

  TextWindow.WriteLine("")

  TextWindow.Write("What is your favorite sport? ")

  sp= TextWindow.Read()

  sp= Text.ConvertToLowerCase(sp)

  If sp="soccer" Then

    TextWindow.WriteLine("Yay, that's Delaney's favorite sport!")

  ElseIf sp="basketball" then

    TextWindow.WriteLine("Yay, that's Vaughn's favorite sport!")

  Elseif sp="gymnastics" then

    TextWindow.WriteLine("Yay, that's Rachael's favorite sport!")

  Else 

    TextWindow.WriteLine("I would have never guessed!")

  EndIf

  

  'Question4

  TextWindow.WriteLine("")

  TextWindow.Write("What is your favorite flavor of icecream? ")

  ic=textwindow.Read()

  ic= Text.ConvertToLowerCase(ic)

  If ic="vanilla" Then

    TextWindow.WriteLine("That's my favorite!!!")

  ElseIf ic= "chocolate" then

    TextWindow.WriteLine("That's decent.")

  elseif ic= "strawberry" then

    TextWindow.WriteLine("Vaughn eats that all the time.")

  Else

    TextWindow.WriteLine("Ewww that's gross! How do you eat that!!!!")

  EndIf

  

  'Question5

  TextWindow.WriteLine("")

  TextWindow.Write("Did you do your homework last night? ")

  hw= TextWindow.Read()

  hw= Text.ConvertToLowerCase(hw)

  If hw="no" Then

    TextWindow.WriteLine("You're in trouble.")

  ElseIf hw= "yes" then

    TextWindow.WriteLine("Well someone is an overachiever! Good for you.")

  Else

    TextWindow.WriteLine("Alright then.")

  EndIf

  

  'Question6

  TextWindow.WriteLine("")

  TextWindow.Write("Do you like fast food? ")

  ff= TextWindow.Read()

  ff= Text.ConvertToLowerCase(ff)

  If ff= "yes" Then

    TextWindow.WriteLine("Well, you are what you eat.")

  ElseIf ff= "no" then

    TextWindow.WriteLine("That's why you have that body!")

  EndIf

  

  'Question7

  TextWindow.WriteLine("")

  TextWindow.Write("Do you want to go to college? ")

  col= TextWindow.Read()

  col= Text.ConvertToLowerCase(col)

  If col= "yes" Then

    TextWindow.WriteLine("Good for you! Go Gators!")

  ElseIf col= "no" then

    TextWindow.WriteLine("When will you be turning in your application for McDonalds?")

  EndIf

  

  'Question8

  TextWindow.WriteLine("")

  TextWindow.Write("What did you have for breakfast? ")

  bf = TextWindow.Read()

  bf = Text.ConvertToLowerCase(bf)

  If bf = "eggs" Then

    TextWindow.WriteLine("I put salsa in my eggs.")

  ElseIf bf = "waffles" then

    TextWindow.WriteLine("Waffles are okay.")

  elseif bf = "cereal" then

    TextWindow.WriteLine("Did you not have time for a real breakfast?")

  Else

    TextWindow.WriteLine("I wouldn't have that for breakfast...")

  EndIf

  

  'Question9

  TextWindow.WriteLine("")

  TextWindow.Write("What color eyes do you have? ")

  eyes = TextWindow.Read()

  eyes = Text.ConvertToLowerCase(eyes)

  If eyes = "brown" Then

    TextWindow.WriteLine("Delaney and Vaughn have brown eyes!")

  ElseIf eyes = "blue" then

    TextWindow.WriteLine("Blue is such a pretty color!")

  elseif eyes = "green" Then

    TextWindow.WriteLine("Rachael has green eyes too!")

  elseif eyes = "red" then

    TextWindow.WriteLine("What have you been doing?")

  Else

    TextWindow.WriteLine("You're weird.")

  EndIf

  

  'Question10

  TextWindow.WriteLine("")

  TextWindow.Write("Do you like babies? ")

  bb= TextWindow.Read()

  bb= Text.ConvertToLowerCase(bb)

  If bb= "yes" Then

    TextWindow.WriteLine("Babies are cute.")

  ElseIf bb= "no" then 

    TextWindow.WriteLine("What's wrong with you?")

  EndIf

  

  'Question11

  TextWindow.WriteLine("")

  TextWindow.Write("How many years have you gone to Montverde?(1-10) ")

  yrs= TextWindow.ReadNumber()

  If yrs>=1 And yrs<=3 Then

    TextWindow.WriteLine("That's not long at all!")

  ElseIf yrs>=4 and yrs<=6 then

    TextWindow.WriteLine("That's been a while at the same school.")

  elseif yrs>=7 and yrs<=10 then

    TextWindow.WriteLine("WOW! That's a long long time.")

  EndIf

  

  'Question12

  TextWindow.WriteLine("")

  TextWindow.Write("What's you favorite subject in school? ")

  sbj= TextWindow.Read()

  sbj= Text.ConvertToLowerCase(sbj)

  If sbj="math" Then

    TextWindow.WriteLine("I don't understand why you like doing someone else's problems.")

  ElseIf sbj= "english" then

    TextWindow.WriteLine("Rachael likes English too.")

  elseif sbj= "science" then

    TextWindow.WriteLine("That's very interesting.")

  elseif sbj= "history" then

    TextWindow.WriteLine("That's cool, but don't waste your time because history repeats itself.")

  elseif sbj= "spanish" then

    TextWindow.WriteLine("Yo no comprende espanol.")

  Else

    TextWindow.WriteLine("I would have never of guessed that.")

  EndIf

  

  'Question13

  TextWindow.WriteLine("")

  TextWindow.Write("Do you like to read books? ")

  read= TextWindow.Read()

  read= Text.ConvertToLowerCase(read)

  If read= "yes" Then

    TextWindow.WriteLine("I guess you have a lot of free time.")

  ElseIf read= "no" then 

    TextWindow.WriteLine("Yeah, I agree, it is extremely boring.")

  EndIf

  

  'Question14

  TextWindow.WriteLine("")

  TextWindow.Write("What color hair do you have? ")

  haircolor= TextWindow.Read()

  haircolor= Text.ConvertToLowerCase(haircolor)

  If haircolor= "brown" Then

    TextWindow.WriteLine("You are obviously a brunette. That's awesome. ")

  ElseIf haircolor= "red" then 

    TextWindow.WriteLine("You're a ginger!")

  elseif haircolor = "blonde" then

    TextWindow.WriteLine("You must be dumb! Haha, just kidding.")

  Else 

    TextWindow.WriteLine("You're a bit unique...")

  EndIf

  

  TextWindow.WriteLine("")

  

EndSub



Sub team4

  authors ="Dominic Marshall, Luiggi Reno, Alex Contron"

  authorStats = "15 Questions, 44 Responses, 0 nested questions"

  'q3-----------------------------------------------------------------------

  TextWindow.Write("Are you good at driving? ")

  driving = TextWindow.Read()

  If driving = "yes" Then

    TextWindow.WriteLine("You must be a male driver.")

  Else 

    TextWindow.WriteLine("You must be a women.")

  EndIf

  TextWindow.Writeline("") 

  'q4------------------------------------------------------------------

  TextWindow.Write("Do you preffer coke or pepsi? ")

  soda = TextWindow.Read()

  If soda = "coke" Then

    TextWindow.WriteLine("You must have given up on life.")

  Else

    TextWindow.WriteLine("You must be an amazing and talented person!")

  EndIf

  TextWindow.Writeline("") 

  'q5---------------------------------------------------------------------

  TextWindow.Write("Where are you from? ")

  country = TextWindow.Read()

  If country = "china" Then

    TextWindow.WriteLine("Ching chang wang")

  ElseIf country = "usa" or country ="america" then

    TextWindow.WriteLine("What's up.")

  Elseif country= "vietnam" then 

    TextWindow.WriteLine("Nihao")

  Else

    TextWindow.WriteLine("I would like to visit!")

  EndIf

  TextWindow.Writeline("") 

  'q6----------------------------------------------------------------

  TextWindow.Write("do you have Mr. Parets for programming? ")

  class = TextWindow.Read()

  If class = "yes" Then

    TextWindow.WriteLine("You must be able to programm anything!")

  Else

    TextWindow.WriteLine("You must struggle in class!")

  EndIf

  TextWindow.Writeline("") 

  'q7----------------------------------------------------------------

  TextWindow.Write("Do you attend MVA? ")

  mva = TextWindow.Read()

  If mva = "yes" Then 

    TextWindow.WriteLine("WOW! Me too!")

  Else 

    TextWindow.WriteLine("Oh...")

  EndIf

  TextWindow.Writeline("") 

  'q8--------------------------------------------------------------------

  TextWindow.Write("Do you preffer Japanese food or Chinese food? ")

  food = TextWindow.Read()

  If food = "chinese" Then 

    TextWindow.WriteLine("One egg roll, please!")

  Else 

    TextWindow.WriteLine("You must like sushi!")

  EndIf

  TextWindow.Writeline("") 

  'q9------------------------------------------------------------------

  TextWindow.Write("Do you preffer pencils or pens? ")

  pens = TextWindow.Read()

  If pens = "pens" Then

    TextWindow.WriteLine("You must not make mistakes!")

  Else

    TextWindow.WriteLine("You must make mistakes!")

  EndIf

  TextWindow.Writeline("") 

  'q10---------------------------------------------------------------

  TextWindow.Write("Do you think Miami Heat will win The Finals? ")

  heat = TextWindow.Read()

  If heat= "yes" Then

    TextWindow.WriteLine("Of course!")

  Else

    TextWindow.WriteLine("Are you crazy?!")

  EndIf

  TextWindow.Writeline("") 

  

EndSub



Sub team5

  authors ="Charolotte Ng, Shaodong Mao, Xiocun Zhong (Nathaniel)s"

  authorStats = "16 Questions, 38 Responses, 0 nested questions"

  

  TextWindow.Write("Do you like Kevin Love?(Y/N) ")

  ans = TextWindow.Read()

  If (ans = "yes") Then

    TextWindow.WriteLine("Oh! He is my favourite baseketball player. ")

  Else

    TextWindow.WriteLine("That's interesting. Maybe you favourite ")

    TextWindow.WriteLine("player is Kevin Garnett." )

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Do you like shopping?(Y/N) ")

  ans2 = TextWindow.Read()

  If (ans2 = "yes") Then

    TextWindow.WriteLine("Oh! I like shopping too. ")

  Else

    TextWindow.WriteLine("That's fine. It's OK. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Are you male or female? ")

  ans3 = TextWindow.Read()

  If (ans3 = "male") Then  

    TextWindow.WriteLine("Oh! I'm male too. Do you like playing ")

    TextWindow.WriteLine("basketball? ")

  Else

    TextWindow.WriteLine("That's good. My partner is female too. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Are you golfer? (Y/N)")

  ans4 = TextWindow.Read()

  If (ans4 = "yes") Then

    TextWindow.WriteLine("Oh! I'm golfer too. Have you win tournament ")

    TextWindow.WriteLine("before? ")

  Else

    TextWindow.WriteLine("Than you must be a full time student in MVA. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Do you like to eat McDonald? ")

  ans5 = TextWindow.Read()

  If (ans5 = "yes") Then

    TextWindow.WriteLine("I usually eat McDonald in Sunday afternoon ")

  Else

    TextWindow.WriteLine("You must be a health person. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Do you like to watch comic book? ")

  ans6 = TextWindow.Read()

  If (ans6 = "yes") Then

    TextWindow.WriteLine("I love too, my favouite one is Pokeamon")

  Else

    TextWindow.WriteLine("You must be a very good student. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Do you like playing 2K13? ")

  ans7 = TextWindow.Read()

  If (ans7 = "yes") Then

    TextWindow.WriteLine("I love too. I have won a championship in ")

    TextWindow.WriteLine("this game. ")

  Else

    TextWindow.WriteLine("You must be a very good student. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Which singer do you like the best? ")

  ans8 = TextWindow.Read()

  If (ans8 = "lady gaga") Then

    TextWindow.WriteLine("I love her so much and I am a little ")

    TextWindow.WriteLine(" monster fan. ")

  Else

    TextWindow.WriteLine("It's ok. I love this singer too. ")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Are you MVA Student? ")

  ans9 = TextWindow.Read()

  If (ans9 = "yes") Then

    TextWindow.WriteLine("That's great, I am MVA student too. ")

  Else

    TextWindow.WriteLine("MVA is a good academy. Hope you can come here ")

    TextWindow.WriteLine(" to study.")

  EndIf

  TextWindow.Writeline("")

  

  TextWindow.Write("Which year will you be graduate from high school? ")

  ans10 = TextWindow.Read()

  If (ans10 = "2013") Then

    TextWindow.WriteLine("Congratulation! Than you must be a Senior ")

    TextWindow.WriteLine("this year! ")

  ElseIf (ans10 = "2014") Then

    TextWindow.WriteLine("Than you one more year to graduate.")

  ElseIf (ans10 > "2014") Then

    TextWindow.WriteLine("Enjoying your last few years in MVA.")

  EndIf

  TextWindow.WriteLine("")

  

  TextWindow.Write("What's your favorite subject? ")

  ans11 = TextWindow.Read()

  If (ans11 = "Math") Then

    TextWindow.WriteLine("Wow! You must be clever. ")

  ElseIf (ans11 = "English") Then

    TextWindow.WriteLine("Your English must be good. ")

  ElseIf (ans11 = "Biology") Then

    TextWindow.WriteLine("I think you want to be a biologist in ")

    TextWindow.WriteLine("the future.")

  Else

    TextWindow.WriteLine("Emm.. I guess your favorite subject is ")

    TextWindow.WriteLine("U.S History. ")

  EndIf

  TextWindow.WriteLine("")

  

  TextWindow.Write("Do you think Boston Celtics can win the")

  textwindow.Write(" champion this year? ")

  ans12 = TextWindow.Read()

  If (ans12 = "yes") Then

    TextWindow.WriteLine("Yes! I think we are both the fans of ")

    TextWindow.WriteLine("Boston Celtics ")

  Else

    TextWindow.WriteLine("Probably, they will not will this year ")

    TextWindow.WriteLine("because they have too many injury!!")

  EndIf

  TextWindow.WriteLine("")

  

  TextWindow.Write("What type of ice cream you like the most?")

  ans13 = TextWindow.Read()

  If (ans13 = "chocolate") Then

    TextWindow.WriteLine("WOW! We have the same favor that we like.")

  ElseIf (ans13 = "strawberry") Then

    TextWindow.WriteLine(" I like that too.")

  ElseIf (ans13 = "vanilla") Then

    TextWindow.WriteLine("That's interesting! ")

  ElseIf (ans13 = "green tea") Then 

    TextWindow.WriteLine("It's cool! But I'm not like it really. ")

  Else

    TextWindow.WriteLine("Oh. You have a special taste.")

  EndIf

  TextWindow.WriteLine("")

  

  TextWindow.Write("After T-MAC came back, do you think he can pass")

  textwindow.Write(" the first round? ")

  ans13 = TextWindow.Read()

  If (ans13 = "yes") Then

    TextWindow.WriteLine("Yes, because he join in a better team now!!")

  Else

    TextWindow.WriteLine("Because he is unlucky for his whole career ")

  EndIf

  TextWindow.WriteLine("")

  

  TextWindow.Write("Do you think lakers can pass the first round ")

  textwindow.Write("without kobe?")

  ans14 = TextWindow.Read()

  If (ans14 = "yes") Then

    TextWindow.WriteLine("Because they have a better coach!")

  Else

    TextWindow.WriteLine("Emmm.. Because they don't have leader. ")

    TextWindow.WriteLine("And supers is too strong!!")

  EndIf

  TextWindow.WriteLine("")

  

  TextWindow.Write("Do you like to watch movie? ")

  ans15 = TextWindow.Read()

  If (ans15 = "yes") Then

    TextWindow.WriteLine("I always watch on saturday night")

  Else

    TextWindow.WriteLine("That's fine! I think watching movie is a ")

    TextWindow.WriteLine("good way to relax yourself. ")

  EndIf

  TextWindow.WriteLine("")

EndSub



Sub team6

  authors ="Diane Margo, Jason Wang, Keagen Ferrell-Clegg"

  authorStats = "30 Questions, 70 Responses, 0 nested questions"

  

  'Question 3 -------------------------------------------------------------------------

  TextWindow.Write("What is your favorite number? ")

  favnum = TextWindow.ReadNumber()

  If (favnum < 5) Or (favnum > 29) Then

    TextWindow.WriteLine("That's my favorite number too")

  ElseIf (favnum >= 30) and (favnum < 79) Then

    TextWindow.WriteLine("It's a good number.")

    TextWindow.WriteLine("I don't like that number.")

  ElseIf (favnum >= 80) and (favnum <= 100) then

    TextWindow.WriteLine("That's a decent number.")

  Else 'between 19 and forever

    TextWindow.WriteLine("Wow! That is a pretty big number")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 4 ------------------------------------------------------------------------

  TextWindow.Write("What is the color of your pants? ")

  pants = TextWindow.Read()

  pants = Text.ConvertToLowerCase(pants) 'convert the input to all lower case

  If (pants="black") Then

    TextWindow.Writeline("That's a dark color.")

    TextWindow.WriteLine("One of the three choices in the school.")

  Else

    TextWindow.WriteLine("I guess you don't like black")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 5 ------------------------------------------------------------------------

  TextWindow.Write("What school do you go to? ")

  school = TextWindow.Read()

  school = Text.ConvertToLowerCase(school) 'convert the input to all lower case

  If (school= "Montverde Academy") Then

    TextWindow.Writeline("Really! I live in that school too")

    TextWindow.WriteLine("We have so much in common")

  Else

    TextWindow.WriteLine("We don't go to the same school.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 6 ------------------------------------------------------------------------

  TextWindow.Write("Do you drink water? ")

  water= TextWindow.Read()

  water = Text.ConvertToLowerCase(water) 'convert the input to all lower case

  If (water="yes") Then

    TextWindow.Writeline("You are very healthy.")

  Else

    TextWindow.WriteLine("You must think water is too plain.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 7 ------------------------------------------------------------------------

  TextWindow.Write("what color is your shoes? ")

  shoe= TextWindow.Read()

  shoe = Text.ConvertToLowerCase(shoe) 'convert the input to all lower case

  If (shoe="black") Then

    TextWindow.Writeline("I have the same colored shoe.")

  Else

    TextWindow.WriteLine("Our shoe color doesn't match.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 8 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you like small basic? ")

  smallbasic =  TextWindow.Read()

  smallbasic = Text.ConvertToLowerCase(smallbasic) 'convert the input to all lower case

  If (smallbasic="yes") Then

    TextWindow.Writeline("I like your style!")

  Else

    TextWindow.WriteLine("I'm so sad right now.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 9 ------------------------------------------------------------------------

  

  TextWindow.Write("Who's your favorite teacher?(Mr.Parets or Mrs.Parks) ")

  teacher =  TextWindow.Read()

  teacher = Text.ConvertToLowerCase(teacher) 'convert the input to all lower case

  If (teacher="Mr.Parets") Then

    TextWindow.Writeline("He's cool!")

  Else

    TextWindow.WriteLine("Why do you like her?")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 10 -------------------------------------------------------------------------

  TextWindow.Write("How many close friends do you have? ")

  friends = TextWindow.ReadNumber()

  If (friends < 5) Or (friends > 10) Then

    TextWindow.WriteLine("That's how many friends I have")

  ElseIf (friends >= 11) and (friends < 20) Then

    TextWindow.WriteLine("You have a lot of friends")

  ElseIf (friends >= 21) and (friends <= 40) then

    TextWindow.WriteLine("you must be popular")

  Else 'between 19 and 80

    TextWindow.WriteLine("You have too many")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 11 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you like English? ")

  English =  TextWindow.Read()

  English = Text.ConvertToLowerCase(English) 'convert the input to all lower case

  If (English="yes") Then

    TextWindow.Writeline("I love English too!")

  Else

    TextWindow.WriteLine("We're speaking English now.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 12 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you have a hobby?(yes/no) ")

  hobby =  TextWindow.Read()

  hobby = Text.ConvertToLowerCase(hobby) 'convert the input to all lower case

  If (hobby="yes") Then

    TextWindow.Writeline("I wonder what your hobby is.")

  Else

    TextWindow.WriteLine("You should get one. Try Small Basic.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 13 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you like dogs or cats?(yes/no) ")

  dogcat =  TextWindow.Read()

  dogcat = Text.ConvertToLowerCase(dogcat) 'convert the input to all lower case

  If (dogcat="dogs") Then

    TextWindow.Writeline("I like dogs too.")

  ElseIf dogcat = "cats" then

    TextWindow.WriteLine("The cat keeps chasing my mouse.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 14 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you wear glasses?(yes/no) ")

  glasses =  TextWindow.Read()

  glasses = Text.ConvertToLowerCase(glasses) 'convert the input to all lower case

  If (glasses="yes") Then

    TextWindow.Writeline("Small Basic can magnify your work.")

  Else

    TextWindow.WriteLine("You have good eyesight.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 15 ------------------------------------------------------------------------

  

  TextWindow.Write("What gender are you?(male/female) ")

  gender =  TextWindow.Read()

  gender = Text.ConvertToLowerCase(gender) 'convert the input to all lower case

  If (gender="male") Then

    TextWindow.Writeline("Computers have no gender.")

  ElseIf gender = "female" then

    TextWindow.WriteLine("I have no interest. I don't have a gender.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 16 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you have an Mac?(yes/no) ")

  Mac =  TextWindow.Read()

  Mac = Text.ConvertToLowerCase(Mac) 'convert the input to all lower case

  If (Mac="yes") Then

    TextWindow.Writeline("You have money.")

  ElseIf Mac = "no" then

    TextWindow.WriteLine("You should get one. It's simple to use.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 17 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you like mice?(yes/no) ")

  mice =  TextWindow.Read()

  mice = Text.ConvertToLowerCase(mice) 'convert the input to all lower case

  If (mice="yes") Then

    TextWindow.Writeline("I have a mouse.")

  ElseIf Mac = "no" then

    TextWindow.WriteLine("But mice are so fluffy.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 18 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you believe in math?(yes/no) ")

  maths =  TextWindow.Read()

  maths = Text.ConvertToLowerCase(maths) 'convert the input to all lower case

  If (maths="yes") Then

    TextWindow.Writeline("I like math too.")

  ElseIf Mac = "no" then

    TextWindow.WriteLine("Small Basic has a math option.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 19 ------------------------------------------------------------------------

  

  TextWindow.Write("DO you like senior speaches? ")

  sspeach =  TextWindow.Read()

  sspeach = Text.ConvertToLowerCase(sspeach) 'convert the input to all lower case

  If (sspeach="yes") Then

    TextWindow.Writeline("You can live through thaT?")

  ElseIf sspeach = "no" then

    TextWindow.WriteLine("You need to expand your mind.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 20 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you wear watches?(yes/no) ")

  watch =  TextWindow.Read()

  watch= Text.ConvertToLowerCase(watch) 'convert the input to all lower case

  If (watch="yes") Then

    TextWindow.Writeline("You must be on time all the time.")

  ElseIf watch = "no" then

    TextWindow.WriteLine("I hope you make it on time.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  

  'Question 21 ------------------------------------------------------------------------

  

  TextWindow.Write("What language are you taking? ")

  language =  TextWindow.Read()

  language= Text.ConvertToLowerCase(language) 'convert the input to all lower case

  If (language="Chinese") Then

    TextWindow.Writeline("Learn your character.")

  ElseIf language = "Spanish" then

    TextWindow.WriteLine("HOLA!")

  elseif language = "English" then

    TextWindow.WriteLine("Keep up the good work!")

  EndIf

  

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 22 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you wear watches?(yes/no) ")

  watch =  TextWindow.Read()

  watch= Text.ConvertToLowerCase(watch) 'convert the input to all lower case

  If (watch="yes") Then

    TextWindow.Writeline("You must be on time all the time.")

  ElseIf watch = "no" then

    TextWindow.WriteLine("I hope you make it on time.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 23 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you text in class?(yes/no) ")

  classtext =  TextWindow.Read()

  classtext= Text.ConvertToLowerCase(classtext) 'convert the input to all lower case

  If (classtext="yes") Then

    TextWindow.Writeline("What is wrong with you?")

  ElseIf classtext = "no" then

    TextWindow.WriteLine("Good student!")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 24 ------------------------------------------------------------------------

  

  TextWindow.Write("Where do you live?(city) ")

  livehome =  TextWindow.Read()

  livehome= Text.ConvertToLowerCase(livehome) 'convert the input to all lower case

  If livehome = "Montverde" then

    TextWindow.WriteLine("Same Area")

  Else

    TextWindow.WriteLine("Really? I wonder where that is")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  

  'Question 25 ------------------------------------------------------------------------

  

  TextWindow.Write("What's your favorite class? ")

  favclass =  TextWindow.Read()

  favclass = Text.ConvertToLowerCase(favclass) 'convert the input to all lower case

  If (favclass = "Math") then

    TextWindow.WriteLine("Logic... smart!")

  Elseif favclass = "English" then

    TextWindow.WriteLine("We speak the same language")

  elseif favclass = "Art" then

    TextWindow.WriteLine("Use 'Turtle'")

  Else

    TextWindow.WriteLine("I don't use that.")  

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  

  'Question 26 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you have black hair?(yes/no) ")

  blackhair =  TextWindow.Read()

  blackhair= Text.ConvertToLowerCase(blackhair) 'convert the input to all lower case

  If (blackhair="yes") Then

    TextWindow.Writeline("Dark")

  ElseIf blackhair = "no" then

    TextWindow.WriteLine("I wonder what color")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  

  'Question 27 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you like pizza?(yes/no) ")

  pizza =  TextWindow.Read()

  pizza= Text.ConvertToLowerCase(pizza) 'convert the input to all lower case

  If (pizza="yes") Then

    TextWindow.Writeline("I love pizza too.")

  ElseIf pizza = "no" then

    TextWindow.WriteLine("What is wrong with you?")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 28 ------------------------------------------------------------------------

  

  TextWindow.Write("Are you going to the carnival? (yes/no) ")

  carnival =  TextWindow.Read()

  carnival= Text.ConvertToLowerCase(carnival) 'convert the input to all lower case

  If (carnival="yes") Then

    TextWindow.Writeline("Have fun!")

  ElseIf carnival = "no" then

    TextWindow.WriteLine("What is wrong with you?")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 29 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you like reading books?(yes/no) ")

  reading =  TextWindow.Read()

  reading= Text.ConvertToLowerCase(reading) 'convert the input to all lower case

  If (reading="yes") Then

    TextWindow.Writeline("I love reading")

  ElseIf reading = "no" then

    TextWindow.WriteLine("i don't like reading too")

  EndIf

  

  'Question 30 ------------------------------------------------------------------------

  

  TextWindow.Write("Are you an athlete(yes/no) ")

  athlete =  TextWindow.Read()

  athlete= Text.ConvertToLowerCase(athlete) 'convert the input to all lower case

  If (athlete="yes") Then

    TextWindow.Writeline("You are active")

  ElseIf athlete = "no" then

    TextWindow.WriteLine("I wonder what you like doing.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  'Question 31 ------------------------------------------------------------------------

  

  TextWindow.Write("Do you eat lunch on Wednesdays?(yes/no) ")

  Wednesdays =  TextWindow.Read()

  Wednesdays= Text.ConvertToLowerCase(Wednesdays) 'convert the input to all lower case

  If (Wednesdays="yes") Then

    TextWindow.Writeline("You must like eating.")

  ElseIf Wednesdays = "no" then

    TextWindow.WriteLine("You must not like eating.")

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

  

  'Question 32 ------------------------------------------------------------------------

  

  TextWindow.Write("What continent do you live in? ")

  continent =  TextWindow.Read()

  continent = Text.ConvertToLowerCase(continent) 'convert the input to all lower case

  If (continent = "North America") then

    TextWindow.WriteLine("English")

  Elseif continent = "South America" then

    TextWindow.WriteLine("Spanish")

  elseif continent = "Europe" then

    TextWindow.WriteLine("Luxurious")

  Elseif continent = "Africa" then

    TextWindow.WriteLine("Lots of Animals")

  elseif continent = "Asia" then

    TextWindow.WriteLine("Smart")

  Elseif continent = "Antartica" then

    TextWindow.WriteLine("Chili")

  Else

    TextWindow.WriteLine("I wonder where you live in.")  

  EndIf

  

  TextWindow.Writeline("") 'This gives a blank line between questions

  

EndSub



Sub team7

  authors ="Trinity Mims, Guanming Xu (George), Gileysa Penzo"

  authorStats = "13 Questions, 40 Responses, 6 nested questions"

  

  'Question 3 ----------------------------------------------------------------------

  TextWindow.Write("Who is your favorite teacher? ")

  teacher= TextWindow.Read()

  teacher= Text.ConvertToLowerCase(teacher)

  If teacher= "mr. parets" Then

    TextWindow.WriteLine("Mines too!")

  ElseIf teacher= "mrs. parks" then

    TextWindow.WriteLine("I don't like study hall.")

  Else

    TextWindow.WriteLine("I don't know him/her pretty well.")

  EndIf

  

  'Question 4 ---------------------------------------------------------------------

  TextWindow.Write("What is your favorite class? ")

  class= TextWindow.Read()

  class= Text.ConvertToLowerCase(class)

  If class= "programming" Then

    TextWindow.WriteLine("I took it my first year, it was hard!")

  ElseIf class= "math" then

    TextWindow.WriteLine("You better know what you are doing.")

  Else

    TextWindow.WriteLine("I love that topic.")

  EndIf

  

  'Question 5 ----------------------------------------------------------------------

  TextWindow.Write("Do you like pizza?(Yes/No) ")

  pizza= TextWindow.Read()

  pizza= Text.ConvertToLowerCase(pizza)

  If pizza= "yes" Then

    TextWindow.Write("What is your favorite topping? ")

    topping= TextWindow.Read()

    topping=Text.ConvertToLowerCase(topping)

    If topping= "pepperoni" Then

      TextWindow.WriteLine("That's my favorite topic too!")

    ElseIf topping= "bacon" then

      TextWindow.WriteLine("That in combination with sausages taste amazing")

    ElseIf topping= "onions" then

      TextWindow.WriteLine("Actually that is not my favorite.")

    Else

      TextWindow.WriteLine("I will try that the next time I eat pizza!") 

    EndIf

  ElseIf pizza= "no" then

    TextWindow.WriteLine("WHAAT!! Are you insane? Next time I see you I will take you out and we will eat pizza.")

  EndIf

  

  'Question 6 ----------------------------------------------------------------

  TextWindow.Write("Do you watch any sport?(Yes/No) ")

  sport= TextWindow.Read()

  sport= Text.ConvertToLowerCase(sport)

  If sport= "yes" Then 

    TextWindow.Write("Which one is your favorite? ")

    spt1= TextWindow.Read()

    spt1= Text.ConvertToLowerCase(spt1)

    If spt1= "basketball" Or "soccer" Or "football" Then

      TextWindow.Write("Who is your favorite player? Name their lastnames: ")

      fav= TextWindow.Read()

      fav= Text.ConvertToLowerCase(fav)

      If fav= "james" Then

        TextWindow.WriteLine("Good! He is the best in the league right now.")

      ElseIf fav= "bryant" then

        TextWindow.WriteLine("You don't know anything about basketball!")

      ElseIf fav= "beckham" then

        TextWindow.WriteLine("I have seen him play, he is alright.")

      ElseIf fav= "messi" then

        TextWindow.WriteLine("I love how the latinos play!")

      ElseIf fav= "jackson" then

        TextWindow.WriteLine("Yea he is a really good player. ")

      ElseIf fav= "rice " then

        TextWindow.WriteLine("Yea he was the best reciever in football history. ")

      Else 

        TextWindow.WriteLine("I have never heard about him! I will look it up.")

      EndIf

    EndIf

  ElseIf sport= "no" then

    TextWindow.WriteLine("What do you  do in your free time? ")

    time= TextWindow.Read()

    time= Text.ConvertToLowerCase(time)

    If time= "homework" and "study" then

      TextWindow.WriteLine("Then you love school!")

    Else

      TextWindow.WriteLine("That sounds interesting.")

    EndIf

  EndIf

  

  'Question 7 -----------------------------------------------------------------

  TextWindow.Write("Do you have a pet? ")

  pet= TextWindow.Read()

  pet= Text.ConvertToLowerCase(pet)

  If pet= "yes" Then

    TextWindow.WriteLine("Which one is your favorite? ")

    favpet= TextWindow.Read()

    favpet= Text.ConvertToLowerCase(favpet)

    If favpet= "dog" Then

      TextWindow.WriteLine("That is my favorite pet too.")

    ElseIf favpet= "cat" then

      TextWindow.WriteLine("It is a lazy pet.")

    ElseIf favpet= "fish" then

      TextWindow.WriteLine("You don't like dealing with mascots mess.")

    Else 

      TextWindow.WriteLine("I have two of them in my house.")

    EndIf

  Else

    TextWindow.WriteLine("You need to get one soon, they are great to build your responsibility.")

  EndIf

  

  'Question 8 ---------------------------------------------------------------

  TextWindow.Write("Do have any videogames consoles?")

  console= TextWindow.Read()

  console= Text.ConvertToLowerCase(console)

  If console= "yes" Then

    TextWindow.WriteLine("That is great, but don't spent too much time using it.")

  Else

    TextWindow.WriteLine("You should get one!")

  EndIf

  

  'Question 9 ----------------------------------------------------------------

  TextWindow.Write("Do you go to the movies? ")

  movies= TextWindow.Read()

  movies= Text.ConvertToLowerCase(movies)

  If movies= "yes" Then

    TextWindow.WriteLine("Which movie was the last one you have seen? ")

    last= TextWindow.Read()

    last= Text.ConvertToLowerCase(last)

    If last= "oblivion" Then

      TextWindow.WriteLine("Tom Cruise is a great actor.")

    ElseIf last= "django" then

      TextWindow.WriteLine("That movie was awesome!")

    ElseIf last= "iron man" then

      TextWindow.WriteLine("That actor makes the best jokes ever.")

    ElseIf last= "evil dead" then

      TextWindow.WriteLine("That movie wasn't scary as it was supposed to be.")

    ElseIf last= 42 then

      TextWindow.WriteLine("Movies based on a true story always have a morale at the end.")

    ElseIf last= "kung fu panda" then

      TextWindow.WriteLine("That is an old movie you need to go to the movies more often.")

    EndIf

  Else

    TextWindow.WriteLine("Movies are very fun you need to go out with your friend or family.")

  EndIf

  

EndSub



Sub team8

  authors ="Harry Vaughn, John Hancock, Jiawen Liu (Gavin)"

  authorStats = "9 Questions, 40 Responses, 0 nested questions"

  

  'Question 3----------------------------------------------------------------

  TextWindow.ForegroundColor  = "green"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("What is your favorite food? ")

  food = TextWindow.Read()

  food = Text.ConvertToLowerCase(food)

  If food = "pizza" Then

    TextWindow.WriteLine("How predictable.")

  ElseIf food = "steak" then

    TextWindow.WriteLine("Think of how many cows have died for your enjoyment.")

  elseif food = "ice cream" then

    TextWindow.WriteLine("Eat healthier food.")

  Else 

    TextWindow.WriteLine("Wow! Me too!")

  EndIf

  'Question 4----------------------------------------------------------------

  TextWindow.ForegroundColor  = "red"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("What's your favorite subject?")

  subject = TextWindow.Read()

  subject = Text.ConvertToLowerCase(subject)

  If subject = "math" Then

    TextWindow.WriteLine("Maybe you should consider a career in Engineering.")

  ElseIf subject = "english" then

    TextWindow.WriteLine("Why hello their!")

  elseif subject = "history" then

    TextWindow.WriteLine("That's fantastic.")

  elseif subject = "programming" then

    TextWindow.WriteLine("Suck-up.")

  Else 

    TextWindow.WriteLine("I suggest dropping out.")

  EndIf

  'Question 5------------------------------------------------------------------

  TextWindow.ForegroundColor  = "blue"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("What color are your eyes?")

  eye = TextWindow.Read()

  eye = Text.ConvertToLowerCase(eye)

  If eye = "brown" Then

    TextWindow.WriteLine("That's common.")

  ElseIf eye = "blue" then

    TextWindow.WriteLine("That's just like the sky!")

  elseif eye = "green" then

    TextWindow.WriteLine("GREEN IS NOT A CREATIVE COLOR.")

  Else

    TextWindow.WriteLine("Lies.")

  EndIf

  'Question 6---------------------------------------------------------------------

  TextWindow.ForegroundColor  = "green"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Windows or Mac?")

  pc = TextWindow.Read()

  pc = Text.ConvertToLowerCase(pc)

  If pc = "mac" Then

    TextWindow.WriteLine("Hipster.")

  ElseIf pc = "windows" then

    TextWindow.WriteLine("Too mainstream.")

  EndIf

  'Question 7----------------------------------------------------------------

  TextWindow.ForegroundColor  = "red"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Favorite fruit?")

  fruit = TextWindow.Read()

  fruit = Text.ConvertToLowerCase(fruit)

  If fruit = "apple" Then

    TextWindow.WriteLine("I bet your favorite color was red.")

  ElseIf fruit = "orange" then

    TextWindow.WriteLine("Hey apple! Hey, hey apple! APPLE!") 

  elseif fruit = "banana" then

    TextWindow.WriteLine("You are closely related to our primate ancestors.")

  elseif fruit = "pear" then

    TextWindow.WriteLine("That's odd.")

  elseif fruit = "strawberry" then

    TextWindow.WriteLine("You sir, are my friend.") 

  Else 

    TextWindow.WriteLine("I prefer vegetables.")

  EndIf

  'Question 8------------------------------------------------------------------

  TextWindow.ForegroundColor  = "blue"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("How many languages do you speak?")

  lang = TextWindow.ReadNumber()

  If lang = 1 Then 

    TextWindow.WriteLine("Apply Yourself.")

  ElseIf lang = 2 then

    TextWindow.WriteLine("You are bilingual.")

  elseif lang = 3 then

    TextWindow.WriteLine("Wow, that's amazing.")

  ElseIf lang > 3 then

    TextWindow.WriteLine("Multi-lingual.")

  Else

    TextWindow.WriteLine("Lies.")

  EndIf

  'Question 9--------------------------------------------------------------------

  TextWindow.ForegroundColor  = "green"

  TextWindow.WriteLine("")

  TextWindow.WriteLine("What is your favorite animal?")

  animal = TextWindow.Read()

  animal = Text.ConvertToLowerCase(animal)

  If animal = "cat" Then

    TextWindow.WriteLine("Stop being such an aristocat.")

  ElseIf animal = "dog" then

    TextWindow.WriteLine("You do strike me as a dog lover.")

  elseif animal = "fish" then

    TextWindow.WriteLine("Go home.") 

  elseif animal = "sloth" then

    TextWindow.WriteLine("I love you.")

  Else 

    TextWindow.WriteLine("How original.")

  EndIf 

  'Question 10------------------------------------------------------------------------

  TextWindow.WriteLine("")

  TextWindow.ForegroundColor = "red"

  TextWindow.WriteLine("What is your favorite shape?")

  shape = TextWindow.Read()

  shape = Text.ConvertToLowerCase(shape)

  If shape = "circle" Then

    TextWindow.WriteLine("You do seem like a well-rounded individual.")

  ElseIf shape = "square" then

    TextWindow.WriteLine("That's nice.")

  elseif shape = "triangle" then

    TextWindow.WriteLine("Why don't you TRI to be my friend?")

  elseif shape = "rectangle" then

    TextWindow.WriteLine("I have no witty saying for that response.")

  Else 

    TextWindow.WriteLine("That's acute response")

  EndIf 

  'Question 11-------------------------------------------------------------------------

  TextWindow.WriteLine("")

  TextWindow.ForegroundColor = "blue"

  TextWindow.WriteLine("Coke or Pepsi?")

  soda = TextWindow.Read()

  soda = Text.ConvertToLowerCase(soda)

  If soda = "coke" Then

    TextWindow.WriteLine("Just go away.")

  ElseIf soda = "pepsi" then

    TextWindow.WriteLine("Do you need a PEP talk?")

  elseif soda = "root beer" then

    TextWindow.WriteLine("Excellent choice!")

  Else 

    TextWindow.WriteLine("There are only two possible answers.")

  EndIf 

  

EndSub



Sub team9

  authors ="Tyler DeWitt, Keri Milsap, Sung Yueh Chang (Dereck)"

  authorStats = "8 Questions, 16 Responses, 0 nested questions"

  'Question 1 --------------------------------------------------------------------------

  TextWindow.Write("Are you in high school. ")

  TextWindow.Write("Please answer Yes or No. ")

  answer = TextWindow.Read()

  If answer = "yes" Or answer = "Yes" Then 

    TextWindow.WriteLine("From the looks of it you look like a little kid") 

  Else

    TextWindow.WriteLine("Don't drop out because its bad")

  EndIf

  'Question 2 --------------------------------------------------------------------------

  TextWindow.Write("How is the weather today? ")

  TextWindow.Write("Put good or bad ")

  answer2 = TextWindow.Read()

  If answer2 = "good" Or answer2 = "Good" Then 

    TextWindow.WriteLine("I agree it is a good day") 

  Else

    TextWindow.WriteLine("Better stay inside")

  EndIf

  'Question 3 --------------------------------------------------------------------------

  TextWindow.Write("What is your favorite restaurant? ")

  answer3 = TextWindow.Read()

  If answer3 = "Bojangles" Then 

    TextWindow.WriteLine("I agree it is the best!!") 

  Else

    TextWindow.WriteLine("Wow! You have bad taste. Ever hear of Bojangles. ")

  EndIf

  'Question 4 --------------------------------------------------------------------------

  TextWindow.Write("What is your shoe size? ")

  shoe = TextWindow.ReadNumber()

  If shoe >= 9.5 Then 

    TextWindow.WriteLine("Wow, you have a big feet.") 

  Else

    TextWindow.WriteLine("Cool, you baby")

  EndIf

  'Question 5 --------------------------------------------------------------------------

  TextWindow.Write("Do you like spaghetti ")

  TextWindow.Write("Please answer Yes or No. ")

  answer4 = TextWindow.Read()

  

  If answer4 = "yes" Or answer4 = "Yes" Then 

    TextWindow.WriteLine("Um, you are eating healthy.") 

  Else

    TextWindow.WriteLine("Bad, you are eating unhealthy")

  EndIf

  'Question 6 --------------------------------------------------------------------------

  TextWindow.Write("What's your favorite sport? ")

  sport = TextWindow.Read()

  

  If sport = "basketball" Or sport = "Basketball"  Then 

    TextWindow.WriteLine("Are you as good as Lebron James? ") 

  Else

    TextWindow.WriteLine("You probably don't need to play that.")

  EndIf

  'Question 7 --------------------------------------------------------------------------

  TextWindow.WriteLine("Soooo.......")

  TextWindow.Write("What do you want to talk about now? ")

  school = TextWindow.Read()

  

  If school = "school" or school = "School" Then 

    TextWindow.WriteLine("Then, you are boring.") 

  Else

    TextWindow.WriteLine("I don't care.")

  EndIf

  'Question 8 --------------------------------------------------------------------------

  TextWindow.Write("Who is your favorites person? ")

  name = TextWindow.Read()

  

  If name = "Dr. Kesselring"Then 

    TextWindow.WriteLine("You have a very good taste  in role models.") 

  Else

    TextWindow.WriteLine("That's an Ok opinion")

  EndIf

  'Question 9 --------------------------------------------------------------------------

  TextWindow.Write("Do you have an Apple computer or Microsoft computer? ")

  Microsoft = TextWindow.Read()

  

  If Microsoft = "Microsoft" Or Microsoft = "microsoft" Then 

    TextWindow.WriteLine("Yea because Microsoft is the BOMB!") 

  Else

    TextWindow.WriteLine("You have a terrible opinion.")

  EndIf

  'Question 10 --------------------------------------------------------------------------

  TextWindow.Write("Do you like to cook? ")

  answer5 = TextWindow.Read()

  

  If answer5 = "yes" Or answer5 = "Yes" Then 

    TextWindow.WriteLine("That is awesome!") 

  Else

    TextWindow.WriteLine("How do you eat ?")

  EndIf

  'Question 11 --------------------------------------------------------------------------

  TextWindow.Write("How long did you sleep yesterday? ")

  time = TextWindow.ReadNumber()

  If time >= 8 Then 

    TextWindow.WriteLine("Wow, you got a lot of sleep.") 

  Else

    TextWindow.WriteLine("Oh! I don't care though")

  EndIf

  'Question 12--------------------------------------------------------------------------

  TextWindow.Write("Do you like to go to school here? ")

  TextWindow.Write("Please answer Yes or No. ")

  answer6 = TextWindow.Read()

  

  If answer6 = "yes" Or answer6 = "Yes" Then 

    TextWindow.WriteLine("Awesome so does Keri.") 

  Else

    TextWindow.WriteLine("So does Keri.")

  EndIf

  'Question 13--------------------------------------------------------------------------

  TextWindow.Write("Do you have a cellphone with you ? ")

  TextWindow.Write("Please answer Yes or No. ")

  answer7 = TextWindow.Read()

  

  If answer7 = "yes" Or answer7 = "Yes" Then 

    TextWindow.WriteLine("Awesome so does Keri.") 

  Else

    TextWindow.WriteLine("You are boring. ")

  EndIf

  'Question 14--------------------------------------------------------------------------

  TextWindow.Write("Are you a boy? ")

  TextWindow.Write("Please answer Yes or No. ")

  answer8 = TextWindow.Read()

  

  If answer8 = "yes" Or answer8 = "Yes" Then 

    TextWindow.WriteLine("Awesome! Boys Rule the World!") 

  Else

    TextWindow.WriteLine("Make me a sandwich!.")

  EndIf

  'Question 15--------------------------------------------------------------------------

  TextWindow.Write("Do you go hunting? ")

  TextWindow.Write("Please answer Yes or No. ")

  answer9 = TextWindow.Read()

  

  If answer9 = "yes" Or answer9 = "Yes" Then 

    TextWindow.WriteLine("Well your probably not as good as Mr. Computer! ") 

  Else

    TextWindow.WriteLine("You should go it is really fun! ")

  EndIf

  'Question 16--------------------------------------------------------------------------

  TextWindow.Write("Did you eat French Fries today ? ")

  TextWindow.Write("Please answer Yes or No. ")

  answer10 = TextWindow.Read()

  

  If answer10 = "yes" Or answer10 = "Yes" Then 

    TextWindow.WriteLine("OH, then you are... never mind, i don't care.") 

  Else

    TextWindow.WriteLine("OH, you should have! ")

  EndIf

  'Question 17--------------------------------------------------------------------------

  TextWindow.Write("Do you play Call of Duty Black Ops 2? ")

  TextWindow.Write("Please answer Yes or No. ")

  answer11 = TextWindow.Read()

  

  If answer11 = "yes" Or answer11 = "Yes" Then 

    TextWindow.WriteLine("That's the best game ever as long as you are not a camper..") 

  Else

    TextWindow.WriteLine("You better get it for Xbox 360 and play all night.")

  EndIf

  

EndSub


