'Small Basic Challenge of the Month - September 2011

'Easy Challenge

'Use the SmallBASIC Turtle to write your name (or anything else) on the screen.

'Attempt 1.



'Below simply sets up the GraphicsWindow.

gw = 800

gh = 800

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.Left = (Desktop.Width - gw) /2

GraphicsWindow.Top = (Desktop.Height - gh) /2

GraphicsWindow.Title = "Challenge of the Month - September 2011 (Easy)"

GraphicsWindow.Show()

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(1, 1, "Challenge of the Month - September 2011 (Easy)")

GraphicsWindow.DrawText(1, 20"Objective: Use the SmallBASIC Turtle to write your name (or anything else) on the screen.")



'J

Turtle.X = 200

Turtle.Y = 200

Turtle.Angle = 180

Turtle.Speed = 8

Turtle.Move(300)



numberOfMoves = 100

angle1 = 180 / numberOfMoves



For i = 1 To numberOfMoves

  Turtle.Turn(angle1)

  Turtle.Move(2)

EndFor



'E

Turtle.PenUp()

Turtle.X = 250

Turtle.Y = 200

Turtle.Angle = 180

Turtle.PenDown()

Turtle.Move(350)

Turtle.TurnLeft()

Turtle.Move(100)

Turtle.PenUp()

Turtle.X = 250

Turtle.Y = 375

Turtle.PenDown()

Turtle.Move(100)

Turtle.PenUp()

Turtle.X = 250

Turtle.Y = 200

Turtle.PenDown()

Turtle.Move(100)



'S

Turtle.PenUp()

Turtle.X = 500

Turtle.Y = 250

Turtle.Angle = 0

Turtle.PenDown()

s = 100

angle2 = -210/100

For i = 1 To s

  Turtle.Turn(angle2)

  Turtle.Move(2.2)

EndFor

Turtle.Move(220)

s = 100

angle2 = 210/100

For i = 1 To s

  Turtle.Turn(angle2)

  Turtle.Move(2.2)

EndFor



'S

Turtle.PenUp()

Turtle.X = 650

Turtle.Y = 250

Turtle.Angle = 0

Turtle.PenDown()

s = 100

angle2 = -210/100

For i = 1 To s

  Turtle.Turn(angle2)

  Turtle.Move(2.2)

EndFor

Turtle.Move(220)

s = 100

angle2 = 210/100

For i = 1 To s

  Turtle.Turn(angle2)

  Turtle.Move(2.2)

EndFor

  Turtle.Hide()


