V1 = "Antonxxx"

V2 = "Anton"

V1 = Text.ConvertToUpperCase(V1)

V2 = Text.ConvertToUpperCase(V2) 

TextWindow.WriteLine(V1)

TextWindow.WriteLine(V2)

'Test the strings V1 and V2

'The relative values of Val1 and Val2 indicate which is smaller (alphabetically)

'The absolute values of Val1 and Val2 are somewhat meaningless 

TestString() 

If (Val1 < Val2) Then  

  TextWindow.Write(V1)

  TextWindow.Write(" < ")

  TextWindow.WriteLine(V2) 

EndIf 

If (Val1 > Val2) Then 

  TextWindow.Write(V1)

  TextWindow.Write(" > ")

  TextWindow.WriteLine(V2) 

EndIf 

If (Val1 = Val2) Then

  TextWindow.Write(V1)

  TextWindow.Write(" = ")

  TextWindow.WriteLine(V2) 

EndIf



Sub TestString

  char = 0

  Val1 = -1

  Val2 = -1

  'Loop through characters until they are not equal - we have an inequality

  'When we get to the end of a string the character code returned is zero - both will only be zero if the strings are identically equal

  While (Val1 = Val2 And Val1*Val2 > 0)

    char = char+1

    Val1 = Text.GetCharacterCode(Text.GetSubText(V1,char,1))

    Val2 = Text.GetCharacterCode(Text.GetSubText(V2,char,1))

  EndWhile

EndSub




