'PRESS F5 OR RUN
GraphicsWindow.Show()
GraphicsWindow.Title = "StickRPG 2.0"
GraphicsWindow.Width =Desktop.Width
GraphicsWindow.Height =Desktop.Height - 250
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
TextWindow.Show()
TextWindow.Title = "StickRPG 2.0"
TextWindow.BackgroundColor = "Blue"
TextWindow.ForegroundColor = "White"
TextWindow.WriteLine("Stick RPG- 2.0")
TextWindow.WriteLine("Please move the TextWindow into the bottom section of the screen.")
TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Instructions:")
TextWindow.WriteLine("You control the character by using the Arrow keys.")
TextWindow.WriteLine("The blue section of the screen will be your status bar. This is where your Stats (Health, sleep, etc.) will appear.")
TextWindow.WriteLine("The white section of the screen will be your game section, where you interact with the game and move your character.")
TextWindow.WriteLine("When you are ready,")
TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Please type in your character's name CAREFULLY.")
name = TextWindow.Read()
Textwindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Your character's name is " + name + ", correct?")
TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Please type in the color you want your character to be: Red or Blue (exactly how they are written here).")
TextWindow.WriteLine("Note: more colors will be avalible later in the game.")
col = TextWindow.Read()
TextWindow.Pause()
TextWindow.Clear()
If col = "Red" then
  color = "Red" 
Else
  If col = "Blue" Then
    color = "Blue"
  Else
    TextWindow.WriteLine("your character's color was unrecognized. It will be the default color, Blue.")
    color = "Blue"
    TextWindow.Pause()
    TextWindow.Clear()
  EndIf
EndIf
TextWindow.WriteLine("Your character's stats are as follows:")
TextWindow.WriteLine("15 strength")
TextWindow.WriteLine("10 intelligence")
TextWindow.WriteLine("$100 and a job at McStick's")
TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Remember, your character's color is " + color + ".")
TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Warning: if you too hungry, too thirsty, too tired, or too injured then you will die")
TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Press any key to begin.")
TextWindow.Pause()
drawcity1()
Drawcharacter()
Timer.Interval = 500
Timer.Resume()
sleep = 3
hunger = 15
strength = 15
AChealth = 10 + strength
intellegence = 10
Time = 1
day = 1
death = 1
houseoptions = 0
health = AChealth
thirst = 10
sleepnum = 10
money = 100
works = 1
entertainmentlevel = 0
phone = 0
sleepsettings = 0
timedot = 0
Tuition = 0
grade = 9
candystandowned = 0
computer = 0
jail = 0
tv = 0
cdplayer = 0
seconds = 0
minutes = 0
hours = 0
cd1 = 0
gun = 0
ammo = 0
houselevel = 0
losthealth = 0
orangeowned = 0
yellowowned = 0
greenowned = 0
purpleowned = 0
membership = 0
busticket = 0
characterdot = 0
x2 = 0
y2 = 0
image3 = "https://images.gr-assets.com/books/1374503921l/18221280.jpg"
image2 = "https://images.gr-assets.com/books/1388338606l/8306745.jpg"
image1= "http://disabilityinkidlit.com/dikl/wp-content/uploads/2015/12/michaelvey.jpg"
image4 = "https://images.gr-assets.com/books/1398631518l/20342545.jpg"
image5 = "https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/The_Hunger_Games.jpg/220px-The_Hunger_Games.jpg"
image6 = "https://images.gr-assets.com/books/1384021423l/17197651.jpg"
image7 = "http://harrypotterfanzone.com/wp-content/2009/06/ss-us-jacket-art.jpg"
image8 = "https://upload.wikimedia.org/wikipedia/en/c/ce/Eragon_book_cover.png"
jobdot = 0
nonfictionbook = 0
comedybook = 0
usedatlas = 0
exercisebook = 0
atlasworthy = 0    'note: extend this into an alternate, endgame thing
'============================================Events===============================================================================================
GraphicsWindow.KeyDown = MoveCycle
Controls.ButtonClicked = buttons
Timer.Tick = ticker
'==========================================Subroutines==============================================================================================
Sub MoveCycle
  key= GraphicsWindow.LastKey
  delX = 0
  delY = 0
  If (key = "Up") Then
    delY = -2
  ElseIf (key = "W") then
    delY = -2
  ElseIf (key = "Down") Then
      delY = 2
  elseif (key = "S") then
      delY = 2
  ElseIf (key = "Left") Then
    delX = -2
  elseif (key = "A") then
    delX = -2
  ElseIf (key = "Right") Then
    delX = 2
  elseif (key = "D") then
    delX = 2
  EndIf
  X = Shapes.GetLeft(Character)
  Y = Shapes.GetTop(Character)
  If characterdot = 0 Then
  Shapes.Move(Character, X + delX, Y + delY)
EndIf
EndSub
'==========
Sub statsbar
  TextWindow.Clear()
AChealth = 10 + strength
TextWindow.WriteLine("                     " + name + "         Health: " + health + "/" + AChealth + "       Money: $" + money + "         Sleep: " + sleep + "       Hunger: " + hunger + "       Thirst: " + thirst + "         strength: " + strength + "          Intellegence: " + intellegence + "          Time: " + Time + "          Day " + day + "         ")
If candystandowned = 1 Then
  If location = "candy" Then
    TextWindow.WriteLine("You have " + candies + " candies.")
  EndIf
EndIf
  timesensor()
EndSub
'==========
Sub pausebuttons
  timer.Pause()
  xpause = Shapes.GetLeft(Character)
  ypause = Shapes.GetTop(Character)
  GraphicsWindow.Clear()
  GraphicsWindow.BackgroundColor = white
  GraphicsWindow.BrushColor = black
  GraphicsWindow.FontSize = 55
  GraphicsWindow.DrawText(50,50,"Pause Menu")
  GraphicsWindow.DrawLine(50,113,420,113)
  GraphicsWindow.FontSize = 40
  GraphicsWindow.DrawText(50,200,"Intellegence: " + intellegence)
  GraphicsWindow.DrawText(50,260,"Strength: " + strength)
  GraphicsWindow.DrawText(50,320,"Money: " + money)
  GraphicsWindow.DrawText(50,380,"Health: " + health + "/" + AChealth)
  GraphicsWindow.DrawText(50,440,"Hunger: " + hunger)
  GraphicsWindow.DrawText(50,500,"Thirst: " + thirst)
  GraphicsWindow.DrawText(50,560,"Time: " + time)
  GraphicsWindow.DrawText(50,620,"Day " + day)
  quitbutton = Controls.AddButton("Quit Game",250,680)
  Resumebutton = Controls.AddButton("Resume",60,680)
EndSub
'===========
Sub sleeps
  If sleepsettings = 0 Then
    Time = Time + 10
    sleep = sleep + 1
    If AChealth - health <= 19 Then
      health = AChealth
    Else
      health = health + 20
    EndIf
    ticker()
    statsbar()
    houseoptions = 10
    home()
  EndIf
EndSub
'=========
Sub idied
  timer.Pause()
  GraphicsWindow.Clear()
  GraphicsWindow.Hide()
  TextWindow.Clear()
  TextWindow.BackgroundColor = red
  TextWindow.WriteLine("You played for " + hours + " hours, " + minutes + " minutes, and " + seconds + " seconds.")
  TextWindow.WriteLine("You died by " + death + ".")
  TextWindow.WriteLine("Thank you for playing Stick RPG 2.0")
  Program.Delay(3500)
  TextWindow.Clear()
  Textwindow.WriteLine("Credits:")
  TextWindow.WriteLine("Programmer: Jake Bauer")
  TextWindow.WriteLine("Animator: Jake Bauer")
  TextWindow.WriteLine("Writer: Jake Bauer")
  TextWindow.WriteLine("Stick RPG, Stick RPG Complete, and Stick RPG 2 by XGen Studios")
  Program.Delay(3500)
  Program.End()
EndSub
'=========
Sub timesensor
  If Time > 24 Then
    Time = Time - 24
    day = day + 1
    hunger = hunger - 5
    thirst = thirst - 2
    sleep = sleep - 1 
  EndIf
EndSub
'===========
Sub deathsub
  If health < 0 Then
    death = "suffering too much damage"
    idied()
  elseif thirst < 0 then
    death = "not drinking enough liquids"
    idied()
  elseif hunger < 0 then
    death = "starving"
    idied()
  elseif sleep < 0 then
    death = "not getting enough sleep"
    idied()
  elseif jail = 1 then
    death = "going to jail for the rest of your life"
    idied()
  EndIf
EndSub
'========
Sub ticker
  If timedot = 0 Then
  statsbar()
  locations()
  locationsensor()
  deathsub()
  timesensor()
  realtime()
ElseIf timedot = 1 then
  timesensor()
  statsbar()
  deathsub()
  realtime()
EndIf
If candystandowned = 1 Then
  candyadd()
EndIf
EndSub
'==========
Sub houseleave
  clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,22,102)
  Program.Delay(500)
  timedot = 0
EndSub
'===========
Sub Drawcharacter
  If color = "Red" Then
  charactercolor = red
  Elseif color = "Blue" Then
    charactercolor = blue
  elseif color = "Orange" Then
    charactercolor = orange
  elseif color = "Yellow" then
    charactercolor = yellow
  elseif color = "Green" then
    charactercolor = lime
  elseif color = "Purple" then
    charactercolor = purple
  Else
    charactercolor = blue
EndIf
GraphicsWindow.BrushColor = charactercolor
If characterdot = 0 then
  Character = Shapes.AddEllipse(15,15)
EndIf
EndSub
'==========
Sub clear
  TextWindow.Clear()
  GraphicsWindow.Clear()
EndSub
'==========
Sub enter
   timedot = 1
  clear()
  GraphicsWindow.BackgroundColor = white
  GraphicsWindow.FontSize = 22
  GraphicsWindow.BrushColor = blue
EndSub
'==========
Sub realtime
  seconds = seconds + 1
  If seconds >= 60 Then
    seconds = seconds - 60
    minutes = minutes + 1
  EndIf
  if minutes >= 60 Then
    minutes = minutes - 60
    hours = hours + 1
  EndIf 
EndSub
'==========
Sub candyadd
  candyaddvariable5 = candyaddvariable5 + 1
  If candyaddvariable5 >= 2 Then
    candyaddvariable5 = candyaddvariable5 - 2
    candies = candies + 1
  EndIf
EndSub
'==============================================Objectives==================================================================================================================
'Objective #1: create buttons (using Controls.AddButton) for the current interfaces
'Objectve #2: here is a list of all of the buildings that need/can need to be built:
'college!
'Car store(?)
'dollar store(?)
'=========================================Interface=Subs==================================================================================================================
Sub home
  enter()
  If houseoptions = 0 Then
    sleepbutton = Controls.AddButton("Sleep (" + sleepnum +" hours)",200,100)
    kitchenbutton = Controls.AddButton("Enter Kitchen",200,150)
    leavebutton = Controls.AddButton("Leave House",400,750)
    officebutton = Controls.AddButton("Enter Office",200,200) 
    livingroom = Controls.AddButton("Enter Living Room",200,250)
    playmusicroom = Controls.AddButton("Play Music",200,300)
    changeclothes = Controls.AddButton("Change Clothes/Colors",200,350)
    If phone = 1 Then
      messages = Controls.AddButton("Check Messages",300,100)
    EndIf
 ElseIf houseoptions = 1 then
   enterpantry = Controls.AddButton("Check Pantry",200,100)
   If pbsandwiches>= 1 then
     eatapbsandwichbutton = Controls.AddButton("Eat a PB&J Sandwich (+10 hunger)",200,150)
   EndIf
   If toast>= 1 then
     eattoastbutton = Controls.AddButton("Eat a Piece of Toast (+2 hunger)",200,200)
   EndIf
    leavekitchen = Controls.AddButton("Leave Kitchen",400,750)
  Elseif houseoptions = 2 then
    homeworks = Controls.AddButton("Do Homework",200,100)
    If computer = 1 then
      computerbutton = Controls.AddButton("Use Computer",200,200)
      EndIf
      leaveoffice = Controls.AddButton("Leave Office",400,750)
    elseif houseoptions = 3 then
      If tv = 1 then
        watchtvbutton = Controls.AddButton("Watch TV",200,200)
      EndIf
      If nonfictionbook = 1 then
        readnonfictionbookbutton = Controls.AddButton("Read one of your nonfiction books",200,250)
      EndIf
      If exercisebook = 1 then
        readexercisebookbutton = Controls.AddButton("Read one of your workout books",200,300)
      EndIf
      If comedybook = 1 then
        readnonfictionbookbutton = Controls.AddButton("Read one of your nonfiction books",200,350)
      EndIf
      If usedatlas = 1 then
        openusedatlasbutton = Controls.AddButton("Open your heavily used, ancient-looking atlas",200,400)
      EndIf
    leavebutton2 = Controls.AddButton("Leave Living Room",400,750)
  elseif houseoptions = 15 then
    If breadslices>= 2 then
      toastbutton = Controls.AddButton("Make a Slice of Toast",200,200)
      If pbservings>= 1 then
        If jellyservings>=1 then
          pbjsandwichbutton = Controls.AddButton("Make A PB&J Sandwich",200,250)
        EndIf
      EndIf
    EndIf
    leavepantrybutton = Controls.AddButton("Leave Pantry",400,750)
  elseif houseoptions = 25 then
    intellegence = intellegence + 1 
    Time = Time + 1
    GraphicsWindow.FontSize = 45
    GraphicsWindow.DrawText(200,100,"Intelligence Increased!!!")
    GraphicsWindow.DrawText(250,150,intellegence)
    GraphicsWindow.FontSize = 25
    homeworkokbutton = Controls.AddButton("  OK  ",250,250)
  elseif houseoptions = 10 then
    GraphicsWindow.FontSize = 40
    GraphicsWindow.DrawText(200,100,"Health Restored!")
    GraphicsWindow.DrawText(200,150,"Sleep Increased (" + sleep + ")")
    GraphicsWindow.DrawText(200,200,"Hunger : " + hunger)
    GraphicsWindow.DrawText(200,250,"Thirst: " + thirst)
    GraphicsWindow.DrawText(200,300,"Time: " + Time )
    GraphicsWindow.DrawText(200,350,"Day " + day)
    GraphicsWindow.FontSize = 25
    okaysleepbutton1 = Controls.AddButton("  OK  ",210,450)
  elseif houseoptions = 4 then
    If cdplayer = 1 then
      If cd1 = 1 then
        cd1playbutton = Controls.AddButton("Play CD #1",200,200)
      EndIf
    EndIf
    leavemusicbutton = Controls.AddButton("Leave",400,750)
  Elseif houseoptions = 35 then
    tvchannel1button = Controls.AddButton("Channel 1: News",200,200)
    tvchannel2button = Controls.AddButton("Channel 2: Bodybuilding",200,250)
    turnofftvbutton = Controls.AddButton("Turn Off TV",400,750)
  elseif houseoptions = 351 then
     intellegence = intellegence + 2 
    Time = Time + 2
     GraphicsWindow.DrawText(200,100,"Intelligence Increased!!!")
    GraphicsWindow.DrawText(250,150,intellegence)
    GraphicsWindow.FontSize = 25
    okchannel1button = Controls.AddButton("OK",250,250)
  elseif houseoptions = 352 then
    strength = strength + 1
    Time = Time + 2
    GraphicsWindow.DrawText(200,100,"Strength Increased!!!")
    GraphicsWindow.DrawText(250,150,strength)
    GraphicsWindow.FontSize = 25
    okchannel2button = Controls.AddButton("OK",250,250)
  elseif houseoptions = 5 then
    If orangeowned = 1 then
      changeobutton = Controls.AddButton("Change Into Orange Clothes",200,250)
    EndIf
    If yellowowned = 1 then
      changeybutton = Controls.AddButton("Change Into Yellow Clothes",200,300)
    EndIf
    If greenowned = 1 then
      changegbutton = Controls.AddButton("Change Into Green Clothes",200,350)
    EndIf
    If purpleowned = 1 then
      changepbutton = Controls.AddButton("Change Into Purple Clothes",200,450)
    EndIf
    changebbutton = Controls.AddButton("Change Into Blue Clothes",200,400)
    changerbutton = Controls.AddButton("Change Into Red Clothes",200,200)
    okclothesbutton = Controls.AddButton("OK",400,750)
  EndIf
EndSub
'==============
Sub McSticks
  enter() 
  sodabutton = Controls.AddButton("Buy Soda",200,100)
  Milkshakebutton = Controls.AddButton("Buy Milkshake",200,175)
  nuggetsbutton = Controls.AddButton("Buy McNuggets",200,250)
  friesbutton = Controls.AddButton("Buy Fries",200,325)
  burgerbutton = Controls.AddButton("Buy Cheeseburger",200,400)
  If jobdot = 0 then
    workmcbutton = Controls.AddButton("Work (1x)",200,485)
  EndIf
  leavemcbutton = Controls.AddButton("Leave",400,750)
  GraphicsWindow.FontSize = 17
  GraphicsWindow.DrawText(200,145,"$5, Thirst +2")
  GraphicsWindow.DrawText(200,220,"$7, Hunger +2, Thirst +2")
  GraphicsWindow.DrawText(200,295,"$12, Hunger +5")
  GraphicsWindow.DrawText(200,370,"$10, Hunger +4")
  GraphicsWindow.DrawText(200,445,"$15, Hunger +10")
  If jobdot = 0 Then
    GraphicsWindow.DrawText(200,530,"($5/Hr.)")
  EndIf
EndSub
'=============
Sub highschool
  enter()
  If highschooldot = 0 Then
    studybutton = Controls.AddButton("Study",200,100)
    gotoclassbutton = Controls.AddButton("Go to Class ($5 without tuition)",200,150)
    takeatestbutton = Controls.AddButton("Take A Test",200,200)
    Tuitionoptionsbutton = Controls.AddButton("Tuition Options",200,250)
    graduategradebutton = Controls.AddButton("Graduate Grade",200,300)
    GraphicsWindow.DrawText(200,350,"You are in grade " + grade)
    leavehighschoolbutton = Controls.AddButton("Leave",200,750)
  ElseIf highschooldot = 1 then
    intellegence = intellegence + 1
    Time = Time + 1
    GraphicsWindow.FontSize = 45
    GraphicsWindow.DrawText(200,100,"Intelligence Increased!!!")
    GraphicsWindow.DrawText(250,150,intellegence)
    GraphicsWindow.FontSize = 25
    okstudybutton = Controls.AddButton("  OK  ",250,250)
  elseif highschooldot = 2 then
    If Tuition = 0 then
      money = money - 5
    intellegence = intellegence + 2
    Time = Time + 1
    elseif Tuition = 1 then
    intellegence = intellegence + 2
    Time = Time + 1
  endif
    GraphicsWindow.DrawText(200,100,"Intelligence Increased!!!")
    GraphicsWindow.DrawText(250,150,intellegence)
    GraphicsWindow.DrawText(250,200,"You have $" + money)
    okayclassbutton = Controls.AddButton("  OK  ",250,250)
  elseif highschooldot = 3 then
    If intellegence < 30 then
       GraphicsWindow.DrawText(200,100,"Test failed. :-( ")
     Else
       GraphicsWindow.DrawText(200,100,"Test passed! You now have a tuition!!!")
       Tuition = 1
     endif
       okaytestbutton = Controls.AddButton("  OK  ",250,250)
  elseif highschooldot = 4 then
    If Tuition = 0 then
       GraphicsWindow.DrawText(200,100,"You can either pass a test (over 30 intelligence) or you can buy one for $30.")
       GraphicsWindow.DrawText(200,150,"Your intelligence is " + intellegence)
       takeatest2button = Controls.AddButton("Take a test",200,200)
       buyatuitionbutton = Controls.AddButton("Buy a tuition",200,250)
    elseif Tuition = 1 then
       GraphicsWindow.DrawText(200,100,"You already have a tuition.")
     EndIf
     okaytuitionoptionsbutton = Controls.AddButton("  OK  ",250,350)
   elseif highschooldot = 5 then
     GraphicsWindow.DrawText(200,200,"You are in grade " + grade)
     GraphicsWindow.DrawText(200,250,"You can gradutate/advance a grade by taking a graduation test. You must have a certain number of intelligence:")
     GraphicsWindow.DrawText(200,300,"9 => 10: 50 intelligence.")
     GraphicsWindow.DrawText(200,350,"10 => 11: 75 intelligence.")
     GraphicsWindow.DrawText(200,400,"11 => 12: 100 intelligence.")
     GraphicsWindow.DrawText(200,450,"12 => Graduated: 150 intelligence.")
     takegraduationtestbutton = Controls.AddButton("Take graduation/advancement test",200,500)
     okaygraduationbutton = Controls.AddButton("OK",200,750)
   Elseif highschooldot = 6 then
     If grade = 9 then
       If intellegence > 49 then
         GraphicsWindow.DrawText(200,200,"Test passed! You are now in 10th grade!")
         grade = 10
       Else
         GraphicsWindow.DrawText(200,200,"Test failed. :-( ")
       EndIf
       elseIf grade = 10 then
       If intellegence > 74 then
         GraphicsWindow.DrawText(200,200,"Test passed! You are now in 11th grade!")
         grade = 11
       Else
         GraphicsWindow.DrawText(200,200,"Test failed. :-( ")
       EndIf
       elseIf grade = 11 then
       If intellegence > 99 then
         GraphicsWindow.DrawText(200,200,"Test passed! You are now in 12th grade!")
         grade = 12
       Else
         GraphicsWindow.DrawText(200,200,"Test failed. :-( ")
       EndIf
       elseIf grade = 12 then
       If intellegence > 149 then
         GraphicsWindow.DrawText(200,200,"Test passed! You are now graduated!")
         grade = 13
       Else
         GraphicsWindow.DrawText(200,200,"Test failed. :-( ")
       EndIf
     EndIf
     okaygraduationtestbutton = Controls.AddButton("OK",200,250)
   EndIf
EndSub
'=============
Sub candy
  enter()
    Buyalollipopbutton = Controls.AddButton("Buy a Lollipop ($2, Hunger +2)",200,200)
    If candystandowned = 1 Then
      workatthhecandystandbutton = Controls.AddButton("Work at the Candy Stand ($10/hr.)",200,250)
    Else
      buythecandyshopscandystandbutton = Controls.AddButton("Buy The Candy Shop's Candy Stand ($500, $10/hour)",200,250)   
    EndIf
leavecandybutton = Controls.AddButton("Leave",250,750)
EndSub
'=============
Sub electronicsstore
  enter()
    If computer = 0 Then
      buycomputerbutton = Controls.AddButton("Buy a Computer ($1000)",200,200)
    EndIf
    If tv = 0 then
      buytvbutton = Controls.AddButton("Buy a TV ($500)",200,250)
    EndIf
    If phone = 0 Then
      buyaphonebutton = Controls.AddButton("Buy a Phone ($100)",200,300)
    EndIf
    If cdplayer = 0 Then
      buyacdplayerbutton = Controls.AddButton("Buy a CD Player ($50)",200,350)
    EndIf
    leaveelectronicsstorebutton = Controls.AddButton("Leave",250,750)
  EndSub
'=============
Sub generalstore
  enter()
  If generalstoredot = 0 Then
    aisle1button = Controls.AddButton("Aisle 1: Food",200,200)
    aisle2button = Controls.AddButton("Aisle 2: Drinks",200,250)
    aisle3button = Controls.AddButton("Aisle 3: Other",200,300)
    leavegeneralstorebutton = Controls.AddButton("Leave",400,750)
    If gun = 1 Then
      If ammo >= 20 Then
        robstorebutton = Controls.AddButton("Rob the Store",200,700)
      EndIf
    EndIf
  ElseIf generalstoredot = 1 then
    buybreadbutton = Controls.AddButton("Buy a Loaf of Bread ($20, 10 slices)",200,200)
    
    aisle1leavebutton = Controls.AddButton("Leave Aisle",400,750) 
  Elseif generalstoredot = 2 then
    aisle2leavebutton = Controls.AddButton("Leave Aisle",400,750)
  elseif generalstoredot = 3 then
    buypeanutbutterbutton = Controls.AddButton("Buy a Jar of Peanut Butter ($5, 10 servings)",200,200)
    buyjellybutton= Controls.AddButton("Buy a Jar of Jelly ($5, 10 servings)",200,250)
    aisle3leavebutton = Controls.AddButton("Leave Aisle",400,750)
  EndIf
EndSub
'=============
Sub teenstore
  enter()
  If cd1 = 0 Then
    buycd1button = Controls.AddButton("Buy CD #1 ($10)",200,200)
  EndIf
  leaveteenstorebutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub gunsandammunition
  enter()
  If gun = 0 then
    buyagun = Controls.AddButton("Buy a Handgun ($200)",200,200)
  Else
    buyammobutton = Controls.AddButton("Buy 10x Ammo ($5)",200,200)
  EndIf
  leavegunstorebutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub houseupgrades
  enter()
  If houselevel = 0 Then
    housetocondobutton = Controls.AddButton("Upgrade House => Condo ($1500)",200,200)
  ElseIf houselevel = 1 then
    condotomansion = Controls.AddButton("Upgrade Condo => Mansion ($2000)",200,200)
  elseif houselevel = 2 then
    mansiontocastlebutton = Controls.AddButton("Upgrade Mansion => Castle ($3000)",200,200)
  EndIf
  leavehouseupgradestore = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub hospital
  enter()
  If health < AChealth Then
    healbutton = Controls.AddButton("Heal ($1/hp)",200,200)
  EndIf
  leavehospitalbutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub clothingstore
  enter()
  If orangeowned = 0 Then
    buyorangebutton = Controls.AddButton("Buy Orange Suit ($20)",200,200)
  EndIf
  If yellowowned = 0 Then
    buyyellowbutton = Controls.AddButton("Buy Yellow Suit ($20)",200,250)
  EndIf
    If greenowned = 0 Then
    buygreenbutton = Controls.AddButton("Buy Green Suit ($20)",200,300)
  EndIf
    If purpleowned = 0 Then
    buypurplebutton = Controls.AddButton("Buy Purple Suit ($20)",200,350)
  EndIf
  leaveclothingstorebutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub stickfurniture
  enter()
  if houselevel = 1 Then
    
  EndIf
  if houselevel = 2 Then
    
  EndIf
  if houselevel = 3 Then
    
  EndIf
  leavefurniturebutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub gym
  enter()
  If membership = 0 Then
    buymembershipbutton = Controls.AddButton("Buy Membership ($20)",200,200)
  Else
    Workoutbutton = Controls.AddButton("Work Out! (2 strength/hr.)",200,200)
  EndIf
  leavegymbutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub cinema
  enter()
  
  leavecinemabutton = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub library
  enter()
  If librarydot = 0 then
    enterusedbooksection = Controls.AddButton("Buy a Used Book",200,200)
    enterfictionsection = Controls.AddButton("Enter Fiction Section",200,250)
    enternonfictionsection = Controls.AddButton("Enter Nonfiction Section",200,300)
    leavelibrarybutton = Controls.AddButton("Leave",400,750)
  ElseIf librarydot = 1 then
    If nonfictionbook = 0 then
      buyanonfictionbookbutton = Controls.AddButton("Buy a Nonfiction Book",200,200)
    EndIf
    If exercisebook = 0 then
      buyanexercisebookbutton = Controls.AddButton("Buy a Workout Book",200,250)
    EndIf
    If comedybook = 0 then
      buyacomedybook = Controls.AddButton("Buy a Comedy Book",200,300)
    EndIf
    If atlasworthy = 1 then
      buyausedatlas = Controls.AddButton("Buy a Heavily Used Atlas",200,350)
    EndIf
    GraphicsWindow.DrawText("Note that each used book is $10",200,400)
    enterlibraryatriumbutton1 = Controls.AddButton("Back to the Atrium",400,750)
  ElseIf librarydot = 2 then
    GraphicsWindow.DrawResizedImage(image1,150,5,200,300)
    GraphicsWindow.DrawResizedImage(image2,650,5,200,300)
    GraphicsWindow.DrawResizedImage(image3,1150,5,200,300)
    GraphicsWindow.DrawResizedImage(image4,1650,5,200,300)
    GraphicsWindow.DrawResizedImage(image5,650,360,200,300)
    GraphicsWindow.DrawResizedImage(image6,1150,360,200,300)
    GraphicsWindow.DrawResizedImage(image7,1650,360,200,300)
    GraphicsWindow.DrawResizedImage(image8,150,360,200,300)
    michaelveybook = Controls.AddButton("Michael Vey: Prisoner of Cell 25",50,305)
    beyondersbook1 = Controls.AddButton("Beyonders: A World Without Heroes",540,305)
    fivekingdoms = Controls.AddButton("Five Kingdoms: Sky Raiders",1090,305)
    steelheart = Controls.AddButton("Reckoners: Steelheart",1610,305)
    hungergames = Controls.AddButton("The Hunger Games",640,660)
    teslasattic = Controls.AddButton("Accelerati Trilogy: Tesla's Attic",1080,660)
    sorcerersstone = Controls.AddButton("Harry Potter and the Sorcerer's Stone",1470,660)
    eragon = Controls.AddButton("Inheritance Trilogy: Eragon",75,660)
    enterlibraryatriumbutton2 = Controls.AddButton("Back to the Atrium",100,750)
  ElseIf librarydot = 3 then
    book000s = Controls.AddButton("The 000's",200,200)
    book100s = Controls.AddButton("The 100's",200,250)
    book200s = Controls.AddButton("The 200's",200,300)
    book300s = Controls.AddButton("The 300's",200,350)
    book400s = Controls.AddButton("The 400's",200,400)
    book500s = Controls.AddButton("The 500's",200,450)
    book600s = Controls.AddButton("The 600's",200,500)
    book700s = Controls.AddButton("The 700's",200,550)
    book800s = Controls.AddButton("The 800's",200,600)
    book900s = Controls.AddButton("The 900's",200,650)
    enterlibraryatriumbutton3 = Controls.AddButton("Back to the Atrium",400,750)
EndIf
EndSub
'=============
Sub busstation
  enter()
  
  leavebusstation = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub pool
  enter()
  
  leavepool = Controls.AddButton("Leave",400,750)
EndSub
'=============
Sub joboffices
  enter()
  if jobdot = 0 Then
    
  EndIf
  leavejobsbutton = Controls.AddButton("Leave",400,750)
EndSub
'==================================Long=Subs=====================================================================================================
sub buttons
  lastbutton = Controls.LastClickedButton
  GraphicsWindow.BrushColor = blue
  If lastbutton = pausebutton Then
    pausebuttons()
  ElseIf lastbutton = quitbutton then
    Program.Delay(500)
    Program.End()
  ElseIf lastbutton = sleepbutton then
    sleeps()
  elseif lastbutton = kitchenbutton then
    houseoptions = 1
    home()
  elseif lastbutton = leavebutton then
    houseleave()
  elseif lastbutton = leavekitchen then
    houseoptions = 0
    home()
  elseif lastbutton = livingroom then
    houseoptions = 3
    home()
  elseif lastbutton = officebutton then
    houseoptions = 2
    home()
  elseif lastbutton = leaveoffice then
    houseoptions = 0
    home()
  Elseif lastbutton = leavebutton2 then
    houseoptions = 0
    home()
  elseif lastbutton = Resumebutton then
    drawcity1()
    Drawcharacter()
    Shapes.Move(Character,xpause,ypause)
    timer.Resume()
  elseif lastbutton = homeworks then
    houseoptions = 25
    home()
  elseif lastbutton = homeworkokbutton then
    houseoptions = 2
    home()
  elseif lastbutton = okaysleepbutton1 then
    houseoptions = 0 
    home()
  Elseif lastbutton = enterpantry then
    houseoptions = 15
    home()
  Elseif lastbutton = sodabutton then
    If money >= 5 then
    money = money - 5
    thirst = thirst + 2
  EndIf
elseif lastbutton = Milkshakebutton then
  If money >= 7 then
    money = money - 7
    thirst = thirst + 2
    hunger = hunger + 2
  EndIf
  elseif lastbutton = nuggetsbutton then
    if money>= 12 then
    money = money - 12
    hunger = hunger + 5
  EndIf
elseif lastbutton = friesbutton then
  If money >= 10 then
    money = money - 10
    hunger = hunger + 4
  EndIf
  elseif lastbutton = burgerbutton then
    if money >= 15 then
      money = money - 15
      hunger = hunger + 10
    EndIf
  elseif lastbutton = workmcbutton then
    money = money + 6
    Time = Time + 1
  Elseif lastbutton = leavemcbutton then
  clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,72,102)
  Program.Delay(500)
  timedot = 0
  elseif lastbutton = leavehighschoolbutton then
      clear()
      drawcity1()
      location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,100,170)
  timedot = 0
elseif lastbutton = studybutton then
  highschooldot = 1
  highschool()
elseif lastbutton = gotoclassbutton then
  highschooldot = 2
  highschool()
elseif lastbutton = takeatestbutton then
  highschooldot= 3
  highschool()
elseif lastbutton = Tuitionoptionsbutton then
  highschooldot = 4
  highschool()
elseif lastbutton = okstudybutton then
  highschooldot = 0
  highschool()
elseif lastbutton = okayclassbutton then
  highschooldot = 0
  highschool()
elseif lastbutton = okaytestbutton then
  highschooldot = 0
  highschool()
elseif lastbutton = okaytuitionoptionsbutton then
  highschooldot = 0
  highschool()
elseif lastbutton = takeatest2button then
    highschooldot= 3
    highschool()
  elseif lastbutton = buyatuitionbutton then
    if money >= 30 then
      If Tuition = 0 then
      money = money - 30
      Tuition = 1
 highschooldot = 4
 highschool()
    EndIf
  EndIf
elseif lastbutton = graduategradebutton then
  highschooldot = 5
  highschool()
elseif lastbutton = okaygraduationbutton then
  highschooldot = 0
  highschool()
elseif lastbutton = takegraduationtestbutton then
  highschooldot = 6
  highschool()
elseif lastbutton = okaygraduationtestbutton then
  highschooldot = 0
  highschool()
elseif lastbutton = leavecandybutton then
        clear()
  drawcity1()
  Drawcharacter()
  locations()
  Shapes.Move(Character,103,190)
  location = "Road"
  timedot = 0
elseif lastbutton = Buyalollipopbutton then
  If money>= 2 then
    money = money - 2
    hunger = hunger + 2
  EndIf
  elseif lastbutton = buythecandyshopscandystandbutton then
    If money>= 500 then
      money = money - 500
      candystandowned = 1
      candy()
    EndIf
  elseif lastbutton = workatthhecandystandbutton then
    money = money + 10
    Time = Time + 1  
  elseif lastbutton = buycomputerbutton then
    If money>= 1000 then
      money = money - 1000
      computer = 1
      electronicsstore()
    EndIf  
  elseif lastbutton = buytvbutton then
    If money >= 500 then
      money = money - 500
      tv = 1
      electronicsstore()
    EndIf
  elseif lastbutton = leaveelectronicsstorebutton then
          clear()
      drawcity1()
      location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,102,280)
  timedot = 0
elseif lastbutton = buyacdplayerbutton then
  If money>= 50 then
    money = money - 50
    cdplayer = 1
    electronicsstore()
  EndIf
elseif lastbutton = playmusicroom then
  houseoptions = 4
  home()
Elseif lastbutton = leavemusicbutton then
  houseoptions = 0
  home()
elseif lastbutton = leavegeneralstorebutton then
            clear()
      drawcity1()
      location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,222,10)
  timedot = 0
elseif lastbutton = aisle1button then
  generalstoredot = 1
  generalstore()
elseif lastbutton = aisle2button then
  generalstoredot = 2
  generalstore()
elseif lastbutton = aisle3button then
  generalstoredot = 3
  generalstore()
  elseif lastbutton = aisle1leavebutton then
  generalstoredot = 0
  generalstore()
  elseif lastbutton = aisle2leavebutton then
  generalstoredot = 0
  generalstore()
  elseif lastbutton = aisle3leavebutton then
  generalstoredot = 0
  generalstore()
elseif lastbutton = buybreadbutton then
  If money>= 20 then
    money = money - 20
    breadslices = breadslices + 10
  EndIf
elseif lastbutton = buypeanutbutterbutton then
  If money>= 5 then
    money = money - 5
    pbservings = pbservings + 10
  EndIf
Elseif lastbutton = buyjellybutton then
  If money>= 5 then
    money = money - 5
    jellyservings = jellyservings + 10
  EndIf
elseif lastbutton = leavepantrybutton then
  houseoptions = 1
  home()
elseif lastbutton = toastbutton then
  If breadslices>= 1 then
    breadslices = breadslices - 1
    toast = toast + 1
    houseoptions = 15
  home()
  EndIf
elseif lastbutton = pbjsandwichbutton then
  breadslices = breadslices - 2
  pbservings = pbservings -1
  jellyservings = jellyservings - 1
  pbsandwiches = pbsandwiches + 1
  houseoptions = 15
  home()
elseif lastbutton = eatapbsandwichbutton then
  pbsandwiches = pbsandwiches - 1
  hunger = hunger + 10
  houseoptions = 1
  home()
elseif lastbutton = eattoastbutton then
  toast = toast - 1
  hunger = hunger + 2
  houseoptions = 1
  home()
elseif lastbutton = watchtvbutton then
  houseoptions = 35
  home()
elseif lastbutton = tvchannel1button then
    houseoptions = 351
    home()
  elseif lastbutton = okchannel1button then
      houseoptions = 35
      home()
    elseif lastbutton = tvchannel2button then
      houseoptions = 352
      home()
    elseif lastbutton = okchannel2button then
      houseoptions = 35
      home()
    elseif lastbutton = cd1playbutton then
      Sound.PlayMusic("o5 c2 d8 e4 d4 f4 e4 d8 h8 c4 a4 g4")
      Sound.PlayMusic("f4 e4 d4 e8 c8 g2")
      Sound.PlayMusic("c2 d8 e4 d4 f4 e4 d8 h8 c4 a4 g4")
      Sound.PlayMusic("f4 e4 d4 e8 c8 g2")
    elseif lastbutton = leaveteenstorebutton then
      clear()
      drawcity1()
      location = "road"  
      Drawcharacter()
      locations()
      Shapes.Move(Character,583,540)
      timedot = 0
    elseif lastbutton = buycd1button then
      If money>= 10 then
        money = money - 10
        cd1 = 1
        teenstore()
      EndIf
    elseif lastbutton = buyagun then
      If money >= 200 then
        money = money - 200
        gun = 1
        gunsandammunition()
      endif
    Elseif lastbutton = buyammobutton then
      If money>= 5 then
        money = money - 5
        ammo = ammo + 10
        gunsandammunition()
      EndIf
    elseif lastbutton = robstorebutton then
      clear()
      drawcity1()  
      Drawcharacter()
      Shapes.Move(Character,575,400)
      jail = 1
      Program.Delay(3000)
      elseif lastbutton = leavegunstorebutton then
        clear()
      drawcity1()
      location = "road"  
      Drawcharacter()
      locations()
      Shapes.Move(Character,102,370)
      timedot = 0
    elseif lastbutton = turnofftvbutton then
      houseoptions = 3
      home()
    elseif lastbutton = leavehouseupgradestore then
      clear()
      drawcity1()
      location = "road"  
      Drawcharacter()
      locations()
      Shapes.Move(Character,102,370)
      timedot = 0
    elseif lastbutton = housetocondobutton then
      If money >= 1500 then
        money = money - 1500
        houselevel = 1
        houseupgrades()
      EndIf
    elseif lastbutton = condotomansion then
      If money >= 2000 then
        money = money - 2000
        houselevel = 2
        houseupgrades()
      EndIf
    elseif lastbutton = leavehospitalbutton then
      clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,222,160)
  timedot = 0
elseif lastbutton = healbutton then
  losthealth = AChealth - health
  If money >= losthealth then
    money = money - losthealth
    health = AChealth
  EndIf
  hospital()
elseif lastbutton = mansiontocastlebutton then
  If money >= 3000 then
    money = money - 3000
    houselevel = 3
    houseupgrades()
  EndIf
elseif lastbutton = leaveclothingstorebutton then
  clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,462,150)
  timedot = 0
elseif lastbutton = changeclothes then
  houseoptions = 5
  home()
elseif lastbutton = okclothesbutton then
  houseoptions = 0
  home()
elseif lastbutton = buyorangebutton then
  If money >= 20 then
    money = money - 20
    orangeowned = 1
    clothingstore()
  EndIf
  elseif lastbutton = buyyellowbutton then
  If money >= 20 then
    money = money - 20
    yellowowned = 1
    clothingstore()
  EndIf
elseif lastbutton = buygreenbutton then
  If money >= 20 then
    money = money - 20
    greenowned = 1
    clothingstore()
  EndIf
  elseif lastbutton = buypurplebutton then
  If money >= 20 then
    money = money - 20
    purpleowned = 1
    clothingstore()
  EndIf
elseif lastbutton = changerbutton then
  color = "Red"
elseif lastbutton = changeobutton then
  color = "Orange"
elseif lastbutton = changeybutton then
  color = "Yellow"
elseif lastbutton = changegbutton then
  color = "Green"
elseif lastbutton = changebbutton then
  color = "Blue"
elseif lastbutton = changepbutton then
  color = "Purple"
elseif lastbutton = leavefurniturebutton then
  clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,343,193)
  timedot = 0
elseif lastbutton = homebutton then
  Shapes.Move(Character,1,1)
elseif lastbutton = leavegymbutton then
  clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,463,193)
  timedot = 0
elseif lastbutton = buymembershipbutton then
  If money >= 20 then
    money = money - 20
    membership = 1
    gym()
  EndIf
elseif lastbutton = Workoutbutton then
  strength = strength + 2
  Time = Time + 1
elseif lastbutton = leavecinemabutton then
  clear()
  drawcity1()
  location = "road"
  Drawcharacter()
  locations()
  Shapes.Move(Character,342,85)
  timedot = 0
elseif lastbutton = leavebusstation then
  clear()
  drawcity1()
  location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,222,10)
  timedot = 0
elseif lastbutton = leavepool then
    clear()
  drawcity1()
  location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,223,313)
  timedot = 0
elseif lastbutton = leavelibrarybutton then
      clear()
  drawcity1()
  location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,540,102)
  timedot = 0
elseif lastbutton = leavejobsbutton then
  clear()
  drawcity1()
  location = "road"  
  Drawcharacter()
  locations()
  Shapes.Move(Character,340,343)
  timedot = 0
elseif lastbutton = enterusedbooksection then
  librarydot = 1
  library()
elseif lastbutton = enterfictionsection then
  librarydot = 2
  library()
elseif lastbutton = enternonfictionsection then
  librarydot = 3
  library()
elseif lastbutton = michaelveybook then
GraphicsWindow.ShowMessage("To everyone at Meridian High School, fourteen-year-old Michael Vey is nothing special, just the kid who has Tourette’s syndrome. But in truth, Michael is extremely special—he has electric powers. Michael thinks he is unique until he discovers that a cheerleader named Taylor has the same mysterious powers. With the help of Michael’s friend, Ostin, the three of them set out to discover how Michael and Taylor ended up with their abilities, and their investigation soon brings them to the attention of a powerful group who wants to control the electric teens—and through them, the world.","Michael Vey")
elseif lastbutton = beyondersbook1 then
GraphicsWindow.ShowMessage("Jason Walker has often wished his life could be a bit less predictable— until a routine day at the zoo ends with Jason suddenly transporting from the hippo tank to a place unlike anything he’s ever seen. In the past, the people of Lyrian welcomed visitors from the Beyond, but attitudes have changed since the wizard emperor Maldor rose to power. The brave resistors who opposed the emperor have been bought off or broken, leaving a realm where fear and suspicion prevail.In his search for a way home, Jason meets Rachel, who was also mysteriously drawn to Lyrian from our world. With the help of a few scattered rebels, Jason and Rachel become entangled in a quest to piece together the word of power that can destroy the emperor and learn that their best hope to find a way home will be to save this world without heroes.","Beyonders")
elseif lastbutton = fivekingdoms then
  GraphicsWindow.ShowMessage("In a world that lies between reality and imagination, a “fanciful, action-packed adventure” awaits (Publishers Weekly, starred review). Come and claim it in this first book of the Five Kingdoms series, from the #1 New York Times bestselling author of the Fablehaven and Beyonders series. Cole Randolph was just trying to have a fun time with his friends on Halloween (and maybe get to know Jenna Hunt a little better). But when a spooky haunted house turns out to be a portal to something much creepier, Cole finds himself on an adventure on a whole different level. After Cole sees his friends whisked away to some mysterious place underneath the haunted house, he dives in after them—and ends up in The Outskirts. The Outskirts are made up of five kingdoms that lie between wakefulness and dreaming, reality and imagination, life and death. It’s an in-between place. Some people are born there. Some find their way there from our world, or from other worlds. And once you come to the Outskirts, it’s very hard to leave. With the magic of the Outskirts starting to unravel, it’s up to Cole and an unusual girl named Mira to rescue his friends, set things right in the Outskirts, and hopefully find his way back home…before his existence is forgotten.","Five Kingdoms")
elseif lastbutton = steelheart then
  GraphicsWindow.ShowMessage("How far would you go for revenge if someone killed your father? If someone destroyed your city? If everything you ever loved was taken from you? David Charleston will go to any lengths to stop Steelheart. But to exact revenge in Steelheart’s world, David will need the Reckoners—a shadowy group of rebels bent on maintaining justice. And it turns out that the Reckoners might just need David too.","Steelheart")
elseif lastbutton = hungergames then
  GraphicsWindow.ShowMessage("In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. Long ago the districts waged war on the Capitol and were defeated. As part of the surrender terms, each district agreed to send one boy and one girl to appear in an annual televised event called the Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she is forced to represent her district in the Games. The terrain, rules, and level of audience participation may change but one thing is constant: kill or be killed.","The Hunger Games")
elseif lastbutton = teslasattic then
  GraphicsWindow.ShowMessage("After their home burns down, fourteen-year-old Nick, his younger brother, and their father move into a ramshackle Victorian house they've inherited. When Nick opens the door to his attic room, he's hit in the head by a toaster. That's just the beginning of his weird experiences with the old junk stored up there. After getting rid of the odd antiques in a garage sale, Nick befriends some local kids-Mitch, Caitlin, and Vincent-and they discover that all of the objects have extraordinary properties. What's more, Nick figures out that the attic is a strange magnetic vortex, which attracts all sorts of trouble. It's as if the attic itself has an intelligence . . . and a purpose. Ultimately Nick learns that the genius Nikola Tesla placed the items-his last inventions-in the attic as part of a larger plan that he mathematically predicted. Nick and his new friends must retrieve everything that was sold at the garage sale and keep it safe. But the task is fraught with peril-in addition to the dangers inherent in Tesla's mysterious and powerful creations, a secret society of physicists, the Accelerati, is determined to stop Nick and alter destiny to achieve its own devious ends. It's a lot for a guy to handle, especially when he'd much rather fly under the radar as the new kid in town. Fans of intrigue, action, humor, and nonstop surprises are guaranteed a read unlike any other in Tesla's Attic, Book One of the Accelerati Trilogy.","Tesla's Attic")
Elseif lastbutton = sorcerersstone then
 GraphicsWindow.ShowMessage("Harry Potter has no idea how famous he is. That's because he's being raised by his miserable aunt and uncle who are terrified Harry will learn that he's really a wizard, just as his parents were. But everything changes when Harry is summoned to attend an infamous school for wizards, and he begins to discover some clues about his illustrious birthright. From the surprising way he is greeted by a lovable giant, to the unique curriculum and colorful faculty at his unusual school, Harry finds himself drawn deep inside a mystical world he never knew existed and closer to his own noble destiny.","Harry Potter and the Sorcerer's Stone")
elseif lastbutton = eragon then
 GraphicsWindow.ShowMessage("Fifteen-year-old Eragon believes that he is merely a poor farm boy—until his destiny as a Dragon Rider is revealed. Gifted with only an ancient sword, a loyal dragon, and sage advice from an old storyteller, Eragon is soon swept into a dangerous tapestry of magic, glory, and power. Now his choices could save—or destroy—the Empire.","Eragon")
elseif lastbutton = enterlibraryatriumbutton1 then
  librarydot = 0
  library()
  elseif lastbutton = enterlibraryatriumbutton2 then
  librarydot = 0
  library()
  elseif lastbutton = enterlibraryatriumbutton3 then
  librarydot = 0
  library()
elseif lastbutton = book000s then
GraphicsWindow.ShowMessage("The 000's are computer science, information & general works.","000's")
elseif lastbutton = book100s then
GraphicsWindow.ShowMessage("The 100's are philosophy and psychology","100's")
elseif lastbutton = book200s then
GraphicsWindow.ShowMessage("The 200's are religion","200's")
elseif lastbutton = book300s then
GraphicsWindow.ShowMessage("The 300's are social sciences","300's")
elseif lastbutton = book400s then
GraphicsWindow.ShowMessage("The 400's are languages","400's")
elseif lastbutton = book500s then
 GraphicsWindow.ShowMessage("The 500's are pure science","500's")
elseif lastbutton = book600s then
GraphicsWindow.ShowMessage("The 600's are technology","600's")
elseif lastbutton = book700s then
GraphicsWindow.ShowMessage("The 700's are arts and recreation","700's")
elseif lastbutton = book800s then
GraphicsWindow.ShowMessage("The 800's are literature","800's")
elseif lastbutton = book900s then
graphicsWindow.ShowMessage("The 900's are history and geography","900's")
elseif lastbutton = buyanonfictionbookbutton then
  If money >= 20 then
    money = money - 20
    nonfictionbook = 1
    library()
  EndIf
elseif lastbutton = buyanexercisebookbutton then
If money >= 20 then
    money = money - 20
    exercisebook = 1
    library()
  EndIf
elseif lastbutton = buyacomedybook then
If money >= 20 then
    money = money - 20
    comedybook = 1
    library()
  EndIf
elseif lastbutton = buyausedatlas then
If money >= 20 then
    money = money - 20
    usedatlas = 1
    library()
  EndIf
EndIf
EndSub
'==================================================
Sub drawcity1
Drawcharacter()
TextWindow.Clear()
TextWindow.Title = "Stick RPG 2.0: Stats Bar"
GraphicsWindow.Show()
GraphicsWindow.Clear()
GraphicsWindow.Title = "Stick RPG 2.0: Gameplay area"
lime = GraphicsWindow.GetColorFromRGB(0,255,0)
red = GraphicsWindow.GetColorFromRGB(255,0,0)
yellow = GraphicsWindow.GetColorFromRGB(255,255,0)
blue = GraphicsWindow.GetColorFromRGB(0,0,255)
silvergray2 = GraphicsWindow.GetColorFromRGB(192,192,255)
coffeebrown = GraphicsWindow.GetColorFromRGB(103,78,55)
ashgray = GraphicsWindow.GetColorFromRGB(102,99,98)
cyan = GraphicsWindow.GetColorFromRGB(0,255,255)
movietheaterred = GraphicsWindow.GetColorFromRGB(195,0,0)
black = GraphicsWindow.GetColorFromRGB(0,0,0)
white = GraphicsWindow.GetColorFromRGB(255,255,255)
goldenbrown = GraphicsWindow.GetColorFromRGB(234,193,23)
grayrandomcolorthatidontknowwhatisit = GraphicsWindow.GetColorFromRGB(219,218,216)
caramelcolor = GraphicsWindow.GetColorFromRGB(184,115,51)
white100 = GraphicsWindow.GetColorFromRGB(155,155,155)
neonblue = GraphicsWindow.GetColorFromRGB(40,72,234)
firebrick = GraphicsWindow.GetColorFromRGB(128,5,23)
breadcolor = GraphicsWindow.GetColorFromRGB(255,207,93)
woodbrown = GraphicsWindow.GetColorFromRGB(150,111,51)
shamrockgreen = GraphicsWindow.GetColorFromRGB(52,124,23)
harvestgold = GraphicsWindow.GetColorFromRGB(237,226,117)
blue2 = GraphicsWindow.GetColorFromRGB(116,128,237)
orange = GraphicsWindow.GetColorFromRGB(255,165,0)
purple = GraphicsWindow.GetColorFromRGB(128,0,128)
GraphicsWindow.BackgroundColor = lime
If houselevel = 0 Then
GraphicsWindow.BrushColor = red
Shapes.AddTriangle(50,1,1,50,100,50)
GraphicsWindow.BrushColor = coffeebrown
GraphicsWindow.DrawRectangle(1,50,100,50)
GraphicsWindow.FillRectangle(1,50,100,50)
GraphicsWindow.BrushColor = red
GraphicsWindow.FontSize = 13
GraphicsWindow.DrawText(25,75,"HOME")
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(20,55,20,20)
GraphicsWindow.FillRectangle(20,55,20,20)
GraphicsWindow.DrawRectangle(50,55,20,20)
GraphicsWindow.FillRectangle(50,55,20,20)
ElseIf houselevel = 1 then
  GraphicsWindow.BrushColor = harvestgold
  GraphicsWindow.DrawEllipse(1,1,100,100)
  GraphicsWindow.FillEllipse(1,1,100,100)
  GraphicsWindow.BrushColor = lime
  GraphicsWindow.DrawRectangle(1,1,100,50)
  GraphicsWindow.FillRectangle(1,1,100,50)
  GraphicsWindow.BrushColor = harvestgold
  GraphicsWindow.DrawRectangle(1,1,20,50)
    GraphicsWindow.FillRectangle(1,1,20,50)
    GraphicsWindow.DrawRectangle(80,1,20,50)
  GraphicsWindow.FillRectangle(80,1,20,50)
  GraphicsWindow.BrushColor = white
  GraphicsWindow.DrawRectangle(25,25,20,20)
GraphicsWindow.FillRectangle(25,25,20,20)
GraphicsWindow.DrawRectangle(55,25,20,20)
GraphicsWindow.FillRectangle(55,25,20,20)
GraphicsWindow.BrushColor = blue2
GraphicsWindow.FontSize = 13
GraphicsWindow.DrawText(25,75,"CONDO")
GraphicsWindow.DrawEllipse(35,55,25,20)
GraphicsWindow.FillEllipse(35,55,25,20)
elseif houselevel = 2 then
  GraphicsWindow.BrushColor = silvergray2
GraphicsWindow.DrawRectangle(1,25,100,75)
GraphicsWindow.FillRectangle(1,25,100,75)
GraphicsWindow.BrushColor = red
GraphicsWindow.DrawTriangle(1,24,25,1,50,24)
GraphicsWindow.FillTriangle(1,24,25,1,50,24)
GraphicsWindow.DrawTriangle(51,24,75,1,100,24)
GraphicsWindow.FillTriangle(51,24,75,1,100,24)
GraphicsWindow.BrushColor = blue2
GraphicsWindow.DrawText(20,70,"MANSION")
GraphicsWindow.BrushColor = white
  GraphicsWindow.DrawRectangle(25,35,20,20)
  GraphicsWindow.FillRectangle(25,35,20,20)
GraphicsWindow.DrawRectangle(55,35,20,20)
GraphicsWindow.FillRectangle(55,35,20,20)
elseif houselevel = 3 then
GraphicsWindow.BrushColor = grayrandomcolorthatidontknowwhatisit
GraphicsWindow.DrawRectangle(1,1,20,20)
GraphicsWindow.FillRectangle(1,1,20,20)
GraphicsWindow.DrawRectangle(28,1,20,20)
GraphicsWindow.FillRectangle(28,1,20,20)
GraphicsWindow.DrawRectangle(54,1,20,20)
GraphicsWindow.FillRectangle(54,1,20,20)
GraphicsWindow.DrawRectangle(81,1,20,20)
GraphicsWindow.FillRectangle(81,1,20,20)
GraphicsWindow.DrawRectangle(1,20,100,80)
GraphicsWindow.FillRectangle(1,20,100,80)
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(20,40,20,20)
GraphicsWindow.FillRectangle(20,40,20,20)
GraphicsWindow.DrawRectangle(50,40,20,20)
GraphicsWindow.FillRectangle(50,40,20,20)
GraphicsWindow.BrushColor = black
GraphicsWindow.DrawText(25,75,"CASTLE")
EndIf
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(1,100,100000,20)
GraphicsWindow.FillRectangle(1,100,100000,20)
GraphicsWindow.DrawRectangle(100,1,20,100000)
GraphicsWindow.FillRectangle(100,1,20,100000)
GraphicsWindow.BrushColor = goldenbrown
GraphicsWindow.DrawRectangle(1,120,100,50)
GraphicsWindow.FillRectangle(1,120,100,50)
GraphicsWindow.BrushColor = yellow
GraphicsWindow.FontSize = 20
GraphicsWindow.DrawBoundText(45,130,20,"M")
GraphicsWindow.FontSize = 13
GraphicsWindow.BrushColor = red
GraphicsWindow.DrawRectangle(20,155,75,10)
Graphicswindow.FillRectangle(20,155,75,10)
GraphicsWindow.BrushColor = yellow
GraphicsWindow.DrawBoundText(20,150,1000,"McStick's")
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(1,170,10000,20)
GraphicsWindow.FillRectangle(1,170,10000,20)
GraphicsWindow.BrushColor = grayrandomcolorthatidontknowwhatisit
GraphicsWindow.DrawRectangle(120,1,80,50)
GraphicsWindow.FillRectangle(120,1,80,50)
GraphicsWindow.BrushColor = silvergray2
GraphicsWindow.DrawRectangle(120,50,100,24)
Graphicswindow.FillRectangle(120,50,100,24)
GraphicsWindow.DrawRectangle(120,75,100,24)
GraphicsWindow.FillRectangle(120,75,100,24)
GraphicsWindow.BrushColor = black
GraphicsWindow.FontSize = 12
GraphicsWindow.DrawBoundText(125,5,3000,"Bus Station")
GraphicsWindow.BrushColor = red
GraphicsWindow.DrawRectangle(120,120,100,50)
GraphicsWindow.FillRectangle(120,120,100,50)
GraphicsWindow.BrushColor = yellow
GraphicsWindow.DrawBoundText(125,125,1000000,"Train Station")
GraphicsWindow.FontSize = 25
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(220,1,20,100000)
GraphicsWindow.FillRectangle(220,1,20,100000)
GraphicsWindow.BrushColor = caramelcolor
GraphicsWindow.DrawRectangle(1,190,100,150)
GraphicsWindow.FillRectangle(1,190,100,150)
GraphicsWindow.BrushColor = coffeebrown
GraphicsWindow.DrawRectangle(120,190,100,65)
GraphicsWindow.FillRectangle(120,190,100,65)
GraphicsWindow.BrushColor = black
GraphicsWindow.FontSize = 22
GraphicsWindow.DrawBoundText(5,205,1000,"High")
GraphicsWindow.DrawBoundText(5,225,1000,"School")
GraphicsWindow.DrawBoundText(5,245,1000,"Of Stick")
GraphicsWindow.FontSize = 17
GraphicsWindow.DrawBoundText(125,205,1000,"Candy")
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(1,340,10000,20)
GraphicsWindow.FillRectangle(1,340,10000,20)
GraphicsWindow.DrawRectangle(100,255,100000,20)
GraphicsWindow.FillRectangle(100,255,100000,20)
GraphicsWindow.BrushColor = grayrandomcolorthatidontknowwhatisit
GraphicsWindow.DrawRectangle(120,275,100,65)
GraphicsWindow.FillRectangle(120,275,100,65)
GraphicsWindow.BrushColor = silvergray2
GraphicsWindow.DrawRectangle(1,360,100,60)
GraphicsWindow.FillRectangle(1,360,100,60)
GraphicsWindow.BrushColor = black
GraphicsWindow.DrawBoundText(125,280,1000,"Electronics")
GraphicsWindow.DrawBoundText(130,300,1000,"Store")
GraphicsWindow.FontSize = 15
GraphicsWindow.DrawBoundText(5,370,10000,"Guns &")
GraphicsWindow.DrawBoundText(5,385,10000,"Ammunition")
GraphicsWindow.BrushColor = ashgray
GraphicsWindow.DrawRectangle(120,360,100,60)
GraphicsWindow.FillRectangle(120,360,100,60)
GraphicsWindow.BrushColor = coffeebrown
GraphicsWindow.DrawRectangle(240,1,100,100)
GraphicsWindow.FillRectangle(240,1,100,100)
GraphicsWindow.BrushColor = black
GraphicsWindow.FontSize = 17
GraphicsWindow.DrawBoundText(125,365,10000,"House")
GraphicsWindow.DrawBoundText(125,380,10000,"Upgrades")
GraphicsWindow.FontSize = 19
GraphicsWindow.DrawBoundText(245,10,1000000,"General")
GraphicsWindow.DrawBoundText(245,30,100000,"Store")
GraphicsWindow.BrushColor = white100
GraphicsWindow.DrawRectangle(240,120,100,140)
GraphicsWindow.FillRectangle(240,120,100,140)
GraphicsWindow.BrushColor = red
GraphicsWindow.FontSize = 60
GraphicsWindow.DrawBoundText(260,125,1000000,"+")
GraphicsWindow.FontSize = 24
GraphicsWindow.DrawBoundText(241,200,10000,"Hospital")
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(340,1,20,10000000)
GraphicsWindow.FillRectangle(340,1,20,10000000)
GraphicsWindow.DrawRectangle(1,420,10000000,20)
GraphicsWindow.FillRectangle(1,420,10000000,20)
GraphicsWindow.BrushColor = cyan
GraphicsWindow.DrawRectangle(240,275,100,65)
GraphicsWindow.FillRectangle(240,275,100,65)
GraphicsWindow.BrushColor = blue
GraphicsWindow.FontSize = 17
GraphicsWindow.DrawBoundText(245,280,10000,"Swimming")
GraphicsWindow.DrawBoundText(250,300,10000,"Pool")
GraphicsWindow.BrushColor = red
GraphicsWindow.DrawRectangle(240,360,100,60)
GraphicsWindow.FillRectangle(240,360,100,60)
GraphicsWindow.BrushColor = black
GraphicsWindow.DrawBoundText(245,365,1000,"Arcade &")
GraphicsWindow.DrawBoundText(245,380,1000,"Bowling")
GraphicsWindow.BrushColor = movietheaterred
GraphicsWindow.DrawRectangle(360,1,100,100)
GraphicsWindow.FillRectangle(360,1,100,100)
GraphicsWindow.FontSize = 22
GraphicsWindow.BrushColor = neonblue
GraphicsWindow.DrawBoundText(365,5,1000,"Cinema")
GraphicsWindow.BrushColor = breadcolor
GraphicsWindow.DrawRectangle(360,120,100,52)
GraphicsWindow.FillRectangle(360,120,100,52)
GraphicsWindow.BrushColor = silvergray2
GraphicsWindow.DrawRectangle(360,190,100,65)
GraphicsWindow.FillRectangle(360,190,100,65)
GraphicsWindow.BrushColor = ashgray
GraphicsWindow.DrawBoundText(365,125,10000,"Bakery")
GraphicsWindow.BrushColor = black
GraphicsWindow.FontSize = 17
GraphicsWindow.DrawBoundText(365,195,10000,"Stick")
GraphicsWindow.DrawBoundText(365,210,10000,"Furniture")
GraphicsWindow.BrushColor = ashgray
GraphicsWindow.DrawRectangle(360,275,120,145)
GraphicsWindow.FillRectangle(360,275,120,145)
GraphicsWindow.BrushColor = grayrandomcolorthatidontknowwhatisit
GraphicsWindow.FontSize = 20
GraphicsWindow.DrawBoundText(365,280,1000,"Stick Job")
GraphicsWindow.FontSize = 16
GraphicsWindow.DrawBoundText(365,300,1000,"Offices")
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(365,325,20,20)
GraphicsWindow.FillRectangle(365,325,20,20)
GraphicsWindow.DrawRectangle(395,325,20,20)
GraphicsWindow.FillRectangle(395,325,20,20)
GraphicsWindow.DrawRectangle(425,325,20,20)
GraphicsWindow.FillRectangle(425,325,20,20)
GraphicsWindow.DrawRectangle(365,350,20,20)
GraphicsWindow.FillRectangle(365,350,20,20)
GraphicsWindow.DrawRectangle(395,350,20,20)
GraphicsWindow.FillRectangle(395,350,20,20)
GraphicsWindow.DrawRectangle(425,350,20,20)
GraphicsWindow.FillRectangle(425,350,20,20)
GraphicsWindow.DrawRectangle(365,375,20,20)
GraphicsWindow.FillRectangle(365,375,20,20)
GraphicsWindow.DrawRectangle(395,375,20,20)
GraphicsWindow.FillRectangle(395,375,20,20)
GraphicsWindow.DrawRectangle(425,375,20,20)
GraphicsWindow.FillRectangle(425,375,20,20)
GraphicsWindow.DrawRectangle(460,1,20,100000)
GraphicsWindow.FillRectangle(460,1,20,100000)
GraphicsWindow.BrushColor = firebrick
GraphicsWindow.DrawRectangle(480,1,100,100)
GraphicsWindow.FillRectangle(480,1,100,100)
GraphicsWindow.BrushColor = white100
GraphicsWindow.FontSize = 18
GraphicsWindow.DrawBoundText(485,5,1000,"Library")
GraphicsWindow.BrushColor = woodbrown
GraphicsWindow.DrawRectangle(480,120,100,50)
GraphicsWindow.FillRectangle(480,120,100,50)
GraphicsWindow.BrushColor = neonblue
GraphicsWindow.DrawBoundText(485,125,1000,"Clothing")
GraphicsWindow.BrushColor = silvergray2
GraphicsWindow.DrawRectangle(1,440,340,120)
GraphicsWindow.FillRectangle(1,440,340,120)
GraphicsWindow.BrushColor = red
GraphicsWindow.DrawRectangle(480,190,100,150)
GraphicsWindow.FillRectangle(480,190,100,150)
GraphicsWindow.BrushColor = black
GraphicsWindow.FontSize = 75
GraphicsWindow.DrawBoundText(20,450,10000,"Airport")
GraphicsWindow.BrushColor = yellow
GraphicsWindow.FontSize = 40
GraphicsWindow.DrawBoundText(485,195,1000,"GYM")
GraphicsWindow.FontSize = 20
GraphicsWindow.DrawBoundText(482,250,1000,"Gold Gym")
GraphicsWindow.DrawBoundText(485,270,1000,"Fitness")
GraphicsWindow.BrushColor = grayrandomcolorthatidontknowwhatisit
GraphicsWindow.DrawRectangle(480,360,100,60)
GraphicsWindow.FillRectangle(480,360,100,60)
GraphicsWindow.DrawRectangle(360,440,100,120)
GraphicsWindow.FillRectangle(360,440,100,120)
GraphicsWindow.BrushColor = black
GraphicsWindow.DrawBoundText(510,365,1000,"City")
GraphicsWindow.DrawBoundText(510,385,1000,"Hall")
GraphicsWindow.DrawBoundText(365,445,1000,"Stick")
GraphicsWindow.DrawBoundText(365,470,1000,"Museum")
GraphicsWindow.BrushColor = white
GraphicsWindow.DrawRectangle(370,495,15,35)
GraphicsWindow.FillRectangle(370,495,15,35)
GraphicsWindow.DrawRectangle(395,495,15,35)
GraphicsWindow.FillRectangle(395,495,15,35)
GraphicsWindow.DrawRectangle(420,495,15,35)
GraphicsWindow.FillRectangle(420,495,15,35)
GraphicsWindow.DrawLine(362,495,443,495)
GraphicsWindow.DrawLine(362,530,443,530)
GraphicsWindow.BrushColor = shamrockgreen
GraphicsWindow.DrawRectangle(480,440,100,120)
GraphicsWindow.FillRectangle(480,440,100,120)
GraphicsWindow.BrushColor = white
GraphicsWindow.FontSize = 32
GraphicsWindow.DrawBoundText(485,445,1000,"Teens")
GraphicsWindow.DrawBoundText(485,480,1000,"Shop")
GraphicsWindow.DrawRectangle(580,1,20,10000)
GraphicsWindow.FillRectangle(580,1,20,10000)
GraphicsWindow.DrawRectangle(1,560,10000,20)
GraphicsWindow.FillRectangle(1,560,10000,20)
GraphicsWindow.BrushColor = black
GraphicsWindow.FontSize = 22
pausebutton = Controls.AddButton("Pause & Stats",1710,5)
homebutton = Controls.AddButton("Home",1610,5)
EndSub
'============
Sub locations
  left1 = Shapes.GetLeft(Character)
  top1 = Shapes.GetTop(Character)
  For forvariable5 = 0 To 15
    For forvariable6 = 0 To 15
      left = left1 + forvariable5
      top = top1 + forvariable6
If top < 100 Then
    If left < 100 Then
      location = "home"
    ElseIf left < 120 then
      location = "road"
    ElseIf left < 220 Then
      location = "bus station"
    ElseIf left < 240 then
      location = "road"
    ElseIf left < 340 then
      location = "general store"
    ElseIf left < 360 then
      location = "road"
    ElseIf left < 460 then
      location = "cinema"
    ElseIf left < 480 then
      location = "road"
    ElseIf left < 580 then
      location = "library"
    ElseIf left < 600 then
      location = "road"
    elseif left > 599 then
      location = "outofbounds"
    Else
      location = "outofbounds"
  Endif
 ElseIf top < 120 then
   If left < 600 then
     location = "road"
   elseif left > 599 then
     location = "outofbounds"
    Else
      location = "outofbounds"
      EndIf
elseIf top < 170 then
  If left < 100 then
  location = "mcsticks"
Elseif left < 120 then
  location = "road"
Elseif left < 220 then
  location = "trainstation"
ElseIf left < 240 then
  location = "road"
Elseif left < 340 then
  location = "hospital"
elseif left < 360 then
  location = "road"
elseif left < 460 then
  location = "bakery"
elseif left < 480 then
  location = "road"
Elseif left < 580 then
  location = "clothing"
elseif left < 600 then
  location = "road"
elseif left > 599 then
  location = "outofbounds"
Else
  location = "outofbounds"
EndIf
elseif top < 190 then
  If left < 240 then
    location = "road"
  elseif left < 340 then
    location = "hospital"
  elseIf left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  EndIf
elseif top < 255 then
  If left < 100 then
    location = "highschool"
  elseif left < 120 then
    location = "road"
  elseif left < 220 then
    location = "candy"
  elseif left < 240 then
    location = "road"
  elseif left < 340 then
    location = "hospital"
  elseif left < 360 then
    location = "road"
  elseif left < 460 then
    location = "furniture"
  elseif left < 480 then
    location = "road"
  elseif left < 580 then
    location = "gym"
  elseif left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  EndIf
elseif top < 275 then
  If left < 100 then
    location = "highschool"
  elseif left < 480 then
    location = "road"
  elseif left < 580 then
    location = "gym"
  elseif left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  EndIf
elseif top < 340 then
  If left < 100 then
    location = "highschool"
  Elseif left < 120 then
    location = "road"
  elseif left < 220 then
    location = "electricstore"
  elseif left < 240 then
    location = "road"
  elseif left < 340 then
    location = "swimmingpool"
  elseif left < 360 then
    location = "road"
  elseif left < 460 then
    location = "jobs"
  elseif left < 480 then
    location = "road"
  elseif left < 580 then
    location = "gym"
  elseif left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  else
    location = "outofbounds"
  EndIf
elseif top < 360 then
  If left < 360 then
    location = "road"
  elseif left < 460 then
    location = "jobs"
  elseif left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  EndIf
elseif top < 420 then
  If left < 100 then
    location = "guns&ammo"
  elseif left < 120 then
    location = "road"
  elseif left < 220 then
    location = "houseupgrades"
  elseif left < 240 then
    location = "road"
  elseif left < 340 then
    location = "arcade"
  elseif left < 360 then
    location = "road"
  elseif left < 460 then
    location = "jobs"
  elseif left < 480 then
    location = "road"
  elseif left < 580 then
    location = "cityhall"
  Elseif left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  EndIf
elseif top < 440 then
  If left < 600 then 
    location = "road"
      elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  EndIf
elseif top < 560 then
  If left < 340 then
    location = "airport"
  elseif left < 360 then
    location = "road"
  elseif left < 460 then
    location = "museum"
  elseif left < 480 then
    location = "road"
  elseif left < 580 then
    location = "teenstore"
  elseif left < 600 then
    location = "road"
  elseif left > 599 then
    location = "outofbounds"
  Else
    location = "outofbounds"
  endif
elseif top > 560 then
  location = "outofbounds"
EndIf
If left < 0 Then
  location = "outofbounds"
EndIf
If top < 0 Then
  location = "outofbounds"
EndIf
EndFor
EndFor
endsub
'========
Sub locationsensor
If location = "outofbounds" then
  health  = health - 10
  Shapes.Move(Character,105,105)
  GraphicsWindow.ShowMessage("Out of Bounds (-10 health)","ERROR!!!!")
Elseif location = "home" Then
  home()
Elseif location = "mcsticks" then
  McSticks()
elseif location = "highschool" then
  highschooldot = 0
  highschool()
elseif location = "candy" then
  candy()
elseif location = "electricstore" then
  electronicsstore()
elseif location = "general store" then
  generalstoredot = 0
  generalstore()
elseif location = "teenstore" then
  teenstore()
elseif location = "guns&ammo" then
  gunsandammunition()
elseif location = "houseupgrades" then
  houseupgrades()
elseif location = "hospital" then
  hospital()
elseif location = "clothing" then
  clothingstore()
elseif location = "furniture" then
  stickfurniture()
elseif location = "gym" then
  gym()
elseif location = "cinema" then
  cinema()
elseif location = "library" then
  librarydot = 0
  library()
elseif location = "bus station" then
  busstation()
elseif location = "swimmingpool" then
  pool()
elseif location = "jobs" then
  joboffices()
elseif location = "" then
  
EndIf
EndSub
'=============
