SetData()
SearchAllSBPrograms()
CompileIt()
'**************************************************************************
Sub SetData
  ProgramPath = "C:\Program Files\Microsoft\Small Basic\"
  DataPath = "E:\0000 Programmierung\0000 MS Programmierung\Small Basic\Programme\"
  'TextWindow.WriteLine(ProgramPath)
  TextWindow.WriteLine(DataPath)
EndSub 'SetData

Sub SearchAllSBPrograms
  DN = ""
  files = ""
  dir = ""
  subDir = ""
  Stack.PushValue("DirStack", DataPath)
  i = 0
  SearchDirectories()
EndSub 'SearchAllSBPrograms

Sub SearchDirectories
  While (Stack.GetCount("DirStack") > 0)
    dir = Stack.PopValue("DirStack")
    TextWindow.WriteLine(dir)
' The following line could be harmful and has been automatically commented.
'     files = File.GetFiles(dir)
    For i = 1 To Array.GetItemCount(files)
      If Text.EndsWith(files[i],".sb") Then  
        DN[Array.GetItemCount(DN)+1] = files[i]
        'TextWindow.WriteLine(files[i])
      EndIf
    EndFor
' The following line could be harmful and has been automatically commented.
'     subDir = File.GetDirectories(dir)
    For i = 1 To Array.GetItemCount(subDir)
      Stack.PushValue("DirStack",subDir[i])
    EndFor
  EndWhile
EndSub 'SearchDirectories

Sub CompileIt
  For i = 1 To Array.GetItemCount(DN)
    command = ProgramPath 
    command = Text.Append(command, "SmallBasicCompiler.exe ")
    command = Text.Append(command, DN[i])
    CMD.RunCMDcommand(Command)
    TextWindow.WriteLine(DN[i])
  EndFor 
EndSub 'CompileIt
