GraphicsWindow.BackgroundColor="midnightblue
dw=desktop.Width
dh=desktop.Height
GraphicsWindow.width=dw
GraphicsWindow.Height=dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
po="x=113.90;y=72.21;z=0.00;|x=151.87;y=99.80;z=0.00;|x=137.37;y=144.43;z=0.00;|x=90.44;y=144.43;z=0.00;|x=75.94;y=99.80;z=0.00;|x=113.90;y=32.29;z=24.67;|x=189.84;y=87.46;z=24.67;|x=160.83;y=176.73;z=24.67;|x=66.97;y=176.73;z=24.67;|x=37.97;y=87.46;z=24.67;|x=151.87;y=19.96;z=49.35;|x=189.84;y=47.54;z=49.35;|x=213.30;y=119.76;z=49.35;|x=198.80;y=164.39;z=49.35;|x=137.37;y=209.03;z=49.35;|x=90.44;y=209.03;z=49.35;|x=29.00;y=164.39;z=49.35;|x=14.50;y=119.76;z=49.35;|x=37.97;y=47.54;z=49.35;|x=75.94;y=19.96;z=49.35;|x=137.37;y=0.00;z=89.27;|x=160.83;y=7.62;z=129.19;|x=198.80;y=35.20;z=129.19;|x=213.30;y=55.16;z=89.27;|x=227.80;y=99.80;z=89.27;|x=227.80;y=124.47;z=129.19;|x=213.30;y=169.10;z=129.19;|x=198.80;y=189.07;z=89.27;|x=160.83;y=216.65;z=89.27;|x=137.37;y=224.27;z=129.19;|x=90.44;y=224.27;z=129.19;|x=66.97;y=216.65;z=89.27;|x=29.00;y=189.07;z=89.27;|x=14.50;y=169.10;z=129.19;|x=0.00;y=124.47;z=129.19;|x=0.00;y=99.80;z=89.27;|x=14.50;y=55.16;z=89.27;|x=29.00;y=35.20;z=129.19;|x=66.97;y=7.62;z=129.19;|x=90.44;y=0.00;z=89.27;|x=137.37;y=15.24;z=169.11;|x=198.80;y=59.88;z=169.11;|x=213.30;y=104.51;z=169.11;|x=189.84;y=176.73;z=169.11;|x=151.87;y=204.31;z=169.11;|x=75.94;y=204.31;z=169.11;|x=37.97;y=176.73;z=169.11;|x=14.50;y=104.51;z=169.11;|x=29.00;y=59.88;z=169.11;|x=90.44;y=15.24;z=169.11;|x=160.83;y=47.54;z=193.78;|x=189.84;y=136.33;z=193.92;|x=113.90;y=191.98;z=193.78;|x=37.97;y=136.33;z=193.92;|x=66.97;y=47.54;z=193.78;|x=137.37;y=79.84;z=218.46;|x=151.87;y=124.48;z=218.55;|x=113.90;y=151.62;z=218.61;|x=75.94;y=124.48;z=218.55;|x=90.44;y=79.84;z=218.46
points=LDText.Split(po "|")
ep=LDText.Split("37 19 36;36 19 10;36 10 18;45 53 46;30 46 31;30 45 46;47 54 48;47 48 35;47 35 34;49 55 50;49 50 39;49 39 38;58 57 56;58 56 60;58 60 59;42 51 41;42 41 22;42 22 23;3 2 1;3 1 4;4 1 5;13 25 24;13 24 12;13 12 7;44 52 43;44 43 27;27 43 26;15 29 28;15 28 14;15 14 8;6 11 21;6 21 40;6 40 20;32 16 9;32 9 17;32 17 33" ";")
clrz=LDText.Split("red lime lightblue cyan magenta yellow tan orange gray teal brown black" " ")
nrmz="0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1
indices = "0 1 2 3 4 5 
zo=LDText.Split("1 2 3 4 5 6 3 4 6 6 1 3" " ")
hy="1=1;2=6;3=11;4=12;5=7;6=2|1=2;2=7;3=13;4=14;5=8;6=3|1=3;2=8;3=15;4=16;5=9;6=4|1=4;2=9;3=17;4=18;5=10;6=5|1=5;2=10;3=19;4=20;5=6;6=1|1=11;2=21;3=22;4=23;5=24;6=12|1=13;2=25;3=26;4=27;5=28;6=14|1=15;2=29;3=30;4=31;5=32;6=16|1=17;2=33;3=34;4=35;5=36;6=18|1=19;2=37;3=38;4=39;5=40;6=20|1=21;2=40;3=39;4=50;5=41;6=22|1=24;2=23;3=42;4=43;5=26;6=25|1=28;2=27;3=44;4=45;5=30;6=29|1=32;2=31;3=46;4=47;5=34;6=33|1=36;2=35;3=48;4=49;5=38;6=37|1=41;2=50;3=55;4=60;5=56;6=51|1=43;2=42;3=51;4=56;5=57;6=52|1=45;2=44;3=52;4=57;5=58;6=53|1=47;2=46;3=53;4=58;5=59;6=54|1=49;2=48;3=54;4=59;5=60;6=55
hxx=LDText.Split(hy "|")

view3D = LD3DView.AddView(dw,dh,"True")
LD3DView.AddAmbientLight(view3D "#22555555")
LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
LD3DView.AddDirectionalLight (view3D,"white" ,-1,-1,-1)
LD3DView.AutoControl2 (1 1)

ss=":"
c=2.2
ix=1
For j=1 To Array.GetItemCount(ep)
  cx=Math.Floor((j-1)/3)+1  
  zz=ldtext.split(ep[j] " ")
  pt=""

  For n=1 To 3
    z=zz[n]
    pt=pt+points[z]["x"]/50+ss+points[z]["y"]/50+ss+points[z]["z"]/50+ss
  EndFor
  
  o1[ix]=LD3DView.AddGeometry(view3D,pt,indices,nrmz,clrz[12],"D")
  LD3DView.SetCentre(view3D o1[ix] c c 0 "R1R2R3")
  If j<=15 Then
    LD3DView.ReverseNormals (view3D o1[ix])
  EndIf
  ix=ix+1
EndFor

For j=1 To 20
    cr=Math.GetRandomNumber(11)
  m=hxx[j]
  For qq=0 To 3
    pt=""
    For n=1 To 3
      z=m[zo[n+qq*3]]
      pt=pt+points[z]["x"]/50+ss+points[z]["y"]/50+ss+points[z]["z"]/50+ss
    EndFor
    
    
    o1[ix]=LD3DView.AddGeometry(view3D,pt,indices,nrmz,clrz[cr],"D")
    LD3DView.SetCentre(view3D o1[ix] c c 0 "R1R2R3")
    LD3DView.ReverseNormals (view3D o1[ix])
    ix=ix+1  
  EndFor
EndFor

GraphicsWindow.Title="3D rotating football ball
For a=0 To 36000 Step 2
  For x=1 To 80+36
    LD3DView.RotateGeometry(view3D o1[x] 0 0 1 a)
  EndFor
  Program.Delay(22)
EndFor

