args=0

GraphicsWindow.Width=450

GraphicsWindow.BackgroundColor="Darkgreen

GraphicsWindow.BrushColor="Lime

for x=1 To 120

  e[x]=Shapes.AddEllipse(40,40)

  fs[x]=LDFastShapes.ShapeIndex(e[x])

  LDFastShapes.Move (fs[x],ldmath.Cos(x*3)*150+200,ldmath.sin(x*3)*150+200)

  LDShapes.PenWidth(e[x],0)

EndFor 

LDFastShapes.Update ()

While 1=1

  for x=1 To 120

    For y=0 to 9

      LDFastShapes.SetOpacity (fs[ldcall.Function ("mod",x+y)],0)

      LDFastShapes.SetOpacity (fs[ldcall.Function ("mod",x+y+40)],0)

      LDFastShapes.SetOpacity (fs[ldcall.Function ("mod",x+y+80)],0)

    EndFor 

    LDFastShapes.Update ()

    Program.Delay(30)

    For y=0 to 9

      

      LDFastShapes.SetOpacity (fs[ldcall.Function ("mod",x+y)],100)

      LDFastShapes.SetOpacity (fs[ldcall.Function ("mod",x+y+40)],100)

      LDFastShapes.SetOpacity (fs[ldcall.Function ("mod",x+y+80)],100)

    EndFor 

  EndFor 

EndWhile 



Sub mod

  return=math.Remainder(args[1],120)+1

endsub


