TextWindow.Left=5

TextWindow.Top=790

GraphicsWindow.Left=5

GraphicsWindow.Top=0

GraphicsWindow.Width=960

GraphicsWindow.Height=600

LDScrollBars.Add(800 18000)

LDGraphicsWindow.Width=990

LDScrollBars.Visibility="true

args=0

dbgg=0'"true

GraphicsWindow.Title="ZX-2020

TextWindow.Title="Cmd/Lprint I/O



ldTextWindow.Encoding="Unicode

bbr=LDShapes.BrushGradient("1=white;2=tan;3=brown" "DD")

ldGraphicsWindow.BackgroundBrush(bbr)

GraphicsWindow.FontName="noto mono



GraphicsWindow.FontSize=20

GraphicsWindow.BrushColor="darkred

tx=Shapes.AddText("(C)2020 SB-ZX Search ltd.")

Shapes.Move(tx 20 560 )



clm=LDText.Split("blue red magenta green cyan yellow white" " ")

clm[0]="black

GraphicsWindow.PenWidth=10

bb[1]=Shapes.AddLine(0 0 800 0)

bb[2]=Shapes.AddLine(0 0 0 600)

bb[3]=Shapes.AddLine(800 0 800 600)

bb[4]=Shapes.AddLine(800 600 0 600)

GraphicsWindow.PenWidth=2

cr=Text.GetCharacter(13)

ds=Text.GetCharacter(10)

tb=Text.GetCharacter(9)

yf=1

oy=0

nln=cr+ds

GraphicsWindow.FontSize=14

bt1=Controls.AddButton(" CLS " 810 1)

bt2=Controls.AddButton(" LOAD " 810 41)

bt3=Controls.AddButton(" NEW " 880 1)

bt4=Controls.AddButton(" SAVE " 880 41)

bt5=Controls.AddButton(" LIST " 810 81)

bt6=Controls.AddButton(" LLIST " 880 81)

bt7=Controls.AddButton(" RUN " 810 121)

'GraphicsWindow.MouseMove=mmm

Controls.ButtonClicked=bcc



sub mmm

  GraphicsWindow.Title=GraphicsWindow.Mousex+" : "+GraphicsWindow.MouseY

  EndSub



Sub execprg

  GraphicsWindow.Title="run>>"

  GraphicsWindow.BrushColor="tan

  GraphicsWindow.FillRectangle(0 0 800 600)

  GraphicsWindow.BrushColor="black

  lls=LDList.CreateFromValues(prg)

  If dbgg Then

    lbx=LDControls.AddListBox(lls 200 400)

    Controls.Move(lbx 600,10)

  EndIf

  For x=1 To LDList.Count(lls)

    q=LDList.GetAt(lls x)

    'TextWindow.WriteLine(q)

    For m1=1 To Array.GetItemCount(q)

      qq=LDText.Split(ldtext.Replace (ldtext.Replace (q[m1] "~" " ") "," " ") " ")

      

      fs=LDText.Trim( Text.ConvertToLowerCase(qq[1]))

    '  TextWindow.WriteLine(qq)

      If fs="let" Then

        mmv[qq[2]]=ldcall.Function("eval" qq[3])

        

      ElseIf fs="input" Then

        mmv[qq[2]]=FCDialogs.AskForTextLine(qq[3])

        

      ElseIf fs="print" Then

        TextWindow.WriteLine(ldmath.Evaluate2 (0+ldcall.Function("eval" qq[2])))

        

      ElseIf  fs="?" Then

        TextWindow.WriteLine( qq[2])

        

      ElseIf fs="coord" Then

        yf=qq[2]

        oy=qq[3]

        

        ElseIf fs="ffill" Then 

        nn=qq[4]

        ccw=nn

        If nn*1=nn and nn<8 Then

          ccw=clm[nn]

        EndIf

        LDGraphicsWindow.FloodFill(qq[2] qq[3] ccw)        

      ElseIf fs="plot" Then

        

        lx=ldcall.Function("meval" qq[2])

        ly=ldcall.Function("meval" qq[3])*yf+oy

      '  TextWindow.WriteLine("p:"+lx+"|"+ly)

        GraphicsWindow.DrawLine(lx ly  lx ly)

        

      ElseIf fs="draw" Then

        

        nx=ldcall.Function("meval" qq[2])+lx

        ny=ldcall.Function("meval" qq[3])*yf+ly

        GraphicsWindow.DrawLine(lx ly nx ny)

        lx=nx

        ly=ny

       ' TextWindow.WriteLine("d>"+lx+"|"+ly)

        

      ElseIf fs="inc" Then

        mmv[qq[2]]=mmv[qq[2]]+1

        

      ElseIf fs="dec" Then

        mmv[qq[2]]=mmv[qq[2]]-1

        

      ElseIf fs="djnz" Then

        mmv["bc"]=mmv["bc"]-1

        If mmv["bc"]>=0 Then

          x=x-qq[2]-1

        EndIf

        

      ElseIf fs="line" Then

        GraphicsWindow.DrawLine(qq[2] qq[3] qq[4] qq[5])

        lx=ldcall.Function("meval" qq[4])

        ly=ldcall.Function("meval" qq[5])

        

        ElseIf fs="rect" Then 

        GraphicsWindow.FillRectangle(qq[2] qq[3] qq[4] qq[5] )

               

      ElseIf fs="circle" Then

        rr=qq[4]

        sx=qq[2]-rr

        sy=qq[3]-rr

        If qq[5] Then

          GraphicsWindow.fillEllipse(sx sy*yf+oy rr*2 rr*2)

        Else

          GraphicsWindow.DrawEllipse(sx sy*yf+oy rr*2 rr*2)

        EndIf

        

      ElseIf fs="paper" Then

        nn=qq[2]

        If nn*1=nn and nn<8 Then

          GraphicsWindow.BackgroundColor=clm[nn]

        Else

          GraphicsWindow.BackgroundColor=nn

        EndIf

        

      ElseIf fs="ink" Then

        nn=qq[2]

        If nn*1=nn and nn<8 Then

          GraphicsWindow.BrushColor=clm[nn]

          GraphicsWindow.PenColor=clm[nn]

          

        Else

          GraphicsWindow.BrushColor=nn

          GraphicsWindow.penColor=nn

        EndIf

      EndIf

    EndFor

  EndFor

  GraphicsWindow.Title="stop[]

EndSub'------------------



Sub eval'==========================

  ww=args[1]

  ii=Array.GetAllIndices(mmv)

  For xx=1 To Array.GetItemCount(mmv)

    ww=LDText.Replace(ww "%"+ii[xx] mmv[ii[xx]])

  EndFor

  return=ww

EndSub'-----------------------



Sub meval'==========================

  ww=args[1]

  ii=Array.GetAllIndices(mmv)

  For xx=1 To Array.GetItemCount(mmv)

    ww=LDText.Replace(ww "%"+ii[xx] mmv[ii[xx]])

  EndFor

  return=ldmath.Evaluate2( ww+"+0")

EndSub'-----------------------



While 1=1

  If rnn Then

    execprg()

    rnn="false

  EndIf

  

  TextWindow.Write(">")

  ll=textWindow.Read()

  lll=LDText.Split(ll ":")

  rm="true

  For xl=1 To Array.GetItemCount(lll)

    ll0=lll[xl]

    If xl>1 Then

      rm="false

    EndIf

    cc=LDText.Split(text.ConvertToLowerCase (ldtext.Replace (ll0 "=" "~")) " ")

    If rm and text.StartsWith (cc[1] "pap") Then

      nn=cc[2]

      If nn*1=nn and nn<8 Then

        GraphicsWindow.BackgroundColor=clm[nn]

      Else

        GraphicsWindow.BackgroundColor=nn

      EndIf

      

    ElseIf rm and cc[1]="run" Then

      rnn="true

      

    ElseIf cc[1]*1=cc[1] Then

      prg[cc[1]][xl]=text.ConvertToUpperCase( cc[2])+" "+cc[3]+" "+cc[4]+" "+cc[5]+" "+cc[6]

      rm="False

      

    ElseIf rm and text.StartsWith (cc[1] "lli") Then

      llst()

      

    ElseIf rm and text.StartsWith (cc[1] "lis") Then

      Shapes.Remove(tx)

      slst()

      

    ElseIf rm and text.StartsWith (cc[1] "loa") Then

      loadd()

      

    ElseIf rm and text.StartsWith (cc[1] "bor") Then

      nn=cc[2]

      If nn*1=nn and nn<8 Then

        For r=1 To 4

          LDShapes.PenColour(bb[r] clm[nn])

        EndFor

        

      Else

        For r=1 To 4

          LDShapes.PenColour(bb[r] nn)

        EndFor

      EndIf

    EndIf

  EndFor

  

EndWhile



Sub llst

  TextWindow.WriteLine("List:")

  For x=1 To 999

    If Text.GetLength(prg[x])>0 Then

      TextWindow.Write(x+tb)

      ic=Array.GetItemCount(prg[x])

      For m=1 To ic-1

        TextWindow.Writeline(prg[x][m] +" | ")

      EndFor

      TextWindow.WriteLine( prg[x][ic]+"<<")

    EndIf

  EndFor

EndSub



Sub slst

  yy=5

  Shapes.SetOpacity(bb[4] 5)

  For x=1 To 999

    If Text.GetLength(prg[x])>0 Then

      tt=Shapes.AddText(x)

      Shapes.Move(tt 10 yy)

      ic=Array.GetItemCount(prg[x])

      tw=""

      For m=1 To ic-1

        tw=tw+(prg[x][m] )

        tt=Shapes.AddText(tw)

        Shapes.Move(tt 55 yy)

        yy=yy+25

        tw=""

      EndFor

      tw=tw+( prg[x][ic]+"<<")

      tt=Shapes.AddText(ldtext.Replace (tw "~" "="))

      Shapes.Move(tt 55 yy)

      yy=yy+25

    EndIf

  EndFor

EndSub



Sub bcc

  qq=Controls.LastClickedButton

  If qq=bt2 Then

    loadd()

  ElseIf qq=bt6 Then

    llst()

  ElseIf qq=bt7 Then

    rnn="true

    LDTextWindow.SendKey(TextWindow.Title "Return")

    

  ElseIf qq=bt5 Then

    Shapes.Remove(tx)

    slst()

    

  EndIf

  

EndSub



Sub loadd

  ff=LDDialogs.OpenFile("1=txt;2=tap;3=mem" "e:\" )

  ff=Text.ConvertToLowerCase(ff)

  If Text.IsSubText(ff ".txt") Then

' The following line could be harmful and has been automatically commented.

'     fff=File.ReadContents(ff)

    fff=LDText.Replace(fff nln ds)

    fff=LDText.Replace(fff cr ds)

    

    mm=LDText.Split(fff ds)

    ac=Array.GetItemCount(mm)

    lc=0

    TextWindow.WriteLine("Loaded:")

    For f=1 To ac

      ln=LDText.Split(mm[f] "|")

      If ln[1]*1=ln[1] Then

        ln[2]=LDText.Replace(ln[2] "THEN" "Then...:")

        prg[ln[1]]=ldtext.Split( ln[2] ":")

        lc=lc+1

        TextWindow.WriteLine(ln[1]+tb+prg[ln[1]])

      EndIf

    EndFor

    GraphicsWindow.ShowMessage("lines parsed: "+lc+ds+"total lines:"+ac ff)

  EndIf

EndSub


