' mahreen miangul  JuLy 2017 

' Kiwi Bird Move ArrowKeys

'  AirCraft Animation SWAT

' Cannon Move Fire XZ F 

GraphicsWindow.Left = 0.1 * (Desktop.Width - GraphicsWindow.Width) ' 0.5

GraphicsWindow.Top = 0.1 * (Desktop.Height - GraphicsWindow.Height) ' 0.5

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.Width = "1288"

GraphicsWindow.Height = "666"



' GRID

'GraphicsWindow.PenWidth=1 '<-------------

'GraphicsWindow.penColor = "Lightcyan"'  "snow"

'for i=0 To 400 Step 40                 '<-------------

  'hline[i/40]= shapes.AddLine(0,i ,1080,i) '<-------------

'endfor                                 '<-------------

'for j=0 To 1080 Step 60                '<-------------

  'vline[j/60]= shapes.AddLine(j,0 ,j,420)

  'endfor  '<-------------

  

' MOON

GraphicsWindow.BackgroundColor="midnightblue"

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.PenWidth=0 '<-------------

moon= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(moon,50,50) '<-------------

GraphicsWindow.BrushColor = "midnightblue"

shadow= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(shadow,60,45) '<-------------

 

' Hill

GraphicsWindow.brushColor = "lightslategray"

GraphicsWindow.fillEllipse(-88,505,620,288)

GraphicsWindow.fillEllipse(211,388,622,366)

GraphicsWindow.fillEllipse(211,388,1888,666)



' TEXT

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) '<------------- line feed

GraphicsWindow.brushColor = "snow"

GraphicsWindow.FontSize = 44

msg=Shapes.AddText("H E L L O!"+CRLF+"from"+CRLF+"mahreen "+CRLF+"miangul!") '<-------------

Shapes.Move(msg,420,0) '<-------------



' STARS

GraphicsWindow.BrushColor = "yellow"

For i = 0 To 80

  GraphicsWindow.FontSize = 5+ Math.GetRandomNumber(30)

  x = Math.GetRandomNumber(GraphicsWindow.Width)

  y = Math.GetRandomNumber(GraphicsWindow.height/1.8)

  star[i]=Shapes.AddText("?˜…")  '<-------------

  Shapes.Move(star[i],x,y)     '<-------------

  Program.Delay(10)

EndFor



' mahreen miangul/<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1

GraphicsWindow.KeyDown = onkeyDown

GraphicsWindow.BrushColor = "slateblue"

cannon1_x = 333

cannon1_y = 566

cannon = Shapes.AddRectangle(50,100)

Shapes.Move(cannon, cannon1_x, cannon1_y)



'Makesprite()

SPRITE_init()          '  <---------   all shape data is input here!!

add_shapes()           '  <---------   all shapes are added  here!!



' mahreen miangul/<<<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<2

' dX=0

' dY=0



GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor="darkslategray"

Ball=Shapes.AddEllipse(40,40)

Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

Shapes.HideShape(Ball)



Timer.Interval=1000  '<--------------

Timer.Tick=kiwi_up   '<--------------



'Animate Cycle

dZ = 0.1

zoom = 1

ddx=0   '  initial cycle moving speed-X

ddy=0  '  initial cycle moving speed-Y

bdx=0   '  initial ball moving speed-X

bdy=10  '  initial ball moving speed-Y

NMB="8:1"  '  Aircraft shapes number=5   repeat =1

shoot="False"

While 0=0

  '  Blinking 

Â  zoom = zoom - dZ

Â  For i = 1 To Array.GetItemCount(shape[8])        '    Aircraft shapes data  number = 5   

Â Â Â  If Array.ContainsValue(shape[8][i], "eye") Then

Â Â Â Â Â  Shapes.Zoom(shp[NMB][i], 1, zoom)

Â Â Â  ElseIf Array.ContainsValue(shape[8][i], "mouth") Then

Â Â Â Â Â  Shapes.Zoom(shp[NMB][i], zoom, zoom)

Â Â Â  EndIf

    shapes.Move(shp[NMB][i],shapes.GetLeft(shp[NMB][i])+ddx,shapes.Gettop(shp[NMB][i])+ddy)

  EndFor

Â  If zoom = 0.1 Or zoom = 1 Then

Â Â Â  dZ = -dZ

Â  EndIf

  '  cycle  reverse moving  X,Y  direction 

  cycleX= shapes.GetLeft(shp[NMB][1])   '  1 = Aircraftr's body 

  cycleY= shapes.GetTop(shp[NMB][1])

  If cycleX<0 Or cycleX>GraphicsWindow.Width-shape[8][1]["width"] Then '  1 = Aircraft's body 

    ddx=-ddx

  EndIf

  If cycleY<0 Or cycleY>cannon1_y-shape[8][1]["height"] Then '  1 = Aircraft's body 

    ddy=-ddy

  EndIf

  ' ball  moving and collision check

  If shoot Then 

    shapes.Move(Ball ,shapes.GetLeft(ball)+angle/4,shapes.Gettop(ball)-bdy)

    If shapes.Gettop(ball)<-100 then 

      shoot="False"

      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)

      Shapes.HideShape(Ball)

    EndIf

    '   collision check here 

    ballX=shapes.GetLeft(ball)

    bally=shapes.GetTop(ball)

    If (cycleX<ballx and ballX<cycleX+shape[8][1]["width"]/2)  and (cycley<bally and bally<cycley+shape[5][1]["height"]/2)  then '   3--->1  '  1 =reindeer's body 

      GraphicsWindow.Title="You  Hit  !!!!!!!!!!!"

      Sound.PlayChimeAndWait()

      shoot="False"

      Shapes.Move(Ball,cannon1_x+8,cannon1_y+30)

      Shapes.HideShape(Ball)

    EndIf

  EndIf

  Program.Delay(20)

EndWhile



Sub kiwi_up

  Timer.Pause()

  For L=1 To  Array.GetItemCount(shape[1])

    Shapes.Rotate(SHP["1:1"][L],Shape[1][L]["angle"])        ' <--------------  rotating angle

  EndFor

  Program.Delay(300)

  For L=1 To  Array.GetItemCount(shape[1])

    Shapes.Rotate(SHP["1:1"][L], 0)        ' <--------------  rotating angle

  EndFor

  Program.Delay(300)

  Timer.Resume()

EndSub



Sub add_shapes

  For M=1 to Array.GetItemCount(s)      '   5 types shapes // Kiwi Bird  ,  House , Trees , Apple , sprite1 , sprite2 , sprite3 ,  Aircraft

    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //Kiwi Bird=1 ,  House=1 , Trees =12 ,  Apple=16 , sprite=1 , sprite=2 , sprite=3 , Aircraft=1,

      ss=s[M][N]      '  scale 

      _shx=shx[M][N]  '  base point _X

      _shY=shY[M][N]  '  base point _Y

      _shape=shape[M] '  temporary shape data  

      NMB=M+":"+N     '  shape index 

      for i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"] 

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf shape[N][i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    

      EndFor

    endfor

  endfor

EndSub



'  Keys    S, W, A, T, X,Z,F , SpaceBar works 

Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=4

  ElseIf Key="W"then

    ddx=-4

  ElseIf Key="A"then

    ddy=4

  ElseIf key="T"Then

    ddy=-4

  ElseIf key="Space" Then

    ddx=0  

    ddy=0

  EndIf

  If shoot="False" Then 

    If Key = "X" Then

      angle=angle+1

      Shapes.Rotate(cannon,angle)

    ElseIf Key = "Z" Then

      angle=angle-1

      Shapes.Rotate(cannon,angle)

    ElseIf Key="F"  then

      Shapes.ShowShape(Ball)

      shoot="True"

    EndIf

  endif

  PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)

  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82

    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5

    dY=0

    Move_index()

  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68

    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5

    dx=0

    Move_index()

  endif

EndSub



Sub move_index

  For ii=1 To 47  '  <---  shp[] array number is 47

    Shapes.Move(shp["1:1"][ii],Shapes.GetLeft(shp["1:1"][ii])+dX,Shapes.Gettop(shp["1:1"][ii])+dY) ' current position +dX ,+dY

  EndFor

EndSub



Sub SPRITE_init

' Kiwi Bird 

  s[1]   ="1=.4"  

  shX[1] ="1=560" 

  shY[1] ="1=240"

  shape[1][1]="func=line;X=35;Y=360;x1=0;y1=0;x2=14;y2=10;angle=0;pc=orange;pw=8" ' F 1<------

  shape[1][2]="func=line;X=35;Y=370;x1=0;y1=0;x2=14;y2=10;angle=0;pc=orange;pw=8" ' F 2<------

  shape[1][3]="func=line;X=35;Y=380;x1=0;y1=0;x2=14;y2=10;angle=0;pc=orange;pw=8" ' F 3<------

  shape[1][4]="func=ell;X=19;Y=380;width=10;height=40;angle=50;bc=orange;pw=0" ' F 1 <------

  shape[1][5]="func=ell;X=27;Y=390;width=10;height=44;angle=30;bc=orange;pw=0" ' F 2<------

  shape[1][6]="func=ell;X=41;Y=390;width=10;height=44;angle=15;bc=orange;pw=0" ' F 3<------

  shape[1][7]="func=line;X=118;Y=360;x1=0;y1=10;x2=14;y2=0;angle=0;pc=orange;pw=8" ' F 1<------

  shape[1][8]="func=line;X=118;Y=370;x1=0;y1=10;x2=14;y2=0;angle=0;pc=orange;pw=8" ' F 2<------

  shape[1][9]="func=line;X=118;Y=380;x1=0;y1=10;x2=14;y2=0;angle=0;pc=orange;pw=8" ' F 3<------

  shape[1][10]="func=ell;X=118;Y=390;width=10;height=40;angle=-15;bc=orange;pw=0" ' F 1<------

  shape[1][11]="func=ell;X=133;Y=390;width=10;height=44;angle=-30;bc=orange;pw=0" ' F 2<------

  shape[1][12]="func=ell;X=145;Y=380;width=10;height=44;angle=-50;bc=orange;pw=0" ' F 3<------

  shape[1][13]="func=ell;X=-10;Y=190;width=35;height=110;angle=40;bc=darkslategray;pc=darkslategray;;pw=0"' Arm 1

  shape[1][14]="func=ell;X=140;Y=190;width=35;height=110;angle=-40;bc=darkslategray;pc=darkslategray;pw=0"'  Arm 2

  shape[1][15]="func=ell;X=0;Y=200;width=170;height=180;angle=0;bc=snow;pc=darkslategray;pw=4"' body 

  shape[1][16]="func=ell;X=30;Y=110;width=120;height=120;bc=darkslategray;pc=darkslategray;;pw=0"' Face 

  shape[1][17]="func=ell;X=40;Y=130;width=50;height=70;angle=20;bc=snow;pc=darkslategray;pw=0"' Face 1

  shape[1][18]="func=ell;X=90;Y=130;width=50;height=70;angle=-10;bc=snow;pc=darkslategray;pw=0"' Face 2

  shape[1][19]="func=ell;X=46;Y=145;width=88;height=80;angle=0;bc=snow;pc=darkslategray;pw=0"' Face 3

  shape[1][20]="func=ell;X=60;Y=150;width=25;height=25;bc=snow;pc=darkslategray;pw=2"' eye 1

  shape[1][21]="func=ell;X=65;Y=161;width=10;height=10;bc=darkslategray;pc=darkslategray;pw=2"' eye 1

  shape[1][22]="func=ell;X=100;Y=150;width=25;height=25;bc=snow;pc=darkslategray;pw=2"' eye 2

  shape[1][23]="func=ell;X=105;Y=161;width=10;height=10;bc=darkslategray;pc=darkslategray;pw=2"' eye 2

  shape[1][24]="func=tri;X=-40;Y=20;x1=120;y1=170;x2=130;y2=180;x3=140;y3=170;bc=orange" ' nosy

' 14 Trees

  s[2]="1=0.8;2=.8;3=.8;4=.8;5=.8;6=.8;7=.8;8=.8;9=.8;10=.8;11=.8;12=.8;13=.8;14=.8"

  shX[2]="1=-0;2=100;3=280;4=200;5=10;6=150;7=740;8=644;9=777;10=866;11=966;12=1088;13=920;14=1100"

  shY[2]="1=200;2=170;3=100;4=140;5=300;6=300;7=280;8=100;9=80;10=70;11=80;12=100;13=330;14=330"

  shape[2][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[2][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2

  shape[2][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2

  shape[2][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2

  shape[2][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2

  shape[2][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2

  shape[2][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2

  shape[2][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2

  shape[2][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2

  shape[2][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[2][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[2][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[2][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  ' 18 Apples

  s[3] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 

  shX[3] ="1=-60;2=60;3=140;4=140;5=650;6=600;7=700;8=800;9=900;10=1000;11=1080;12=-80;13=0;14=100;15=740;16=240;17=920;18=1100" 

  shY[3] ="1=360;2=300;3=270;4=444;5=420;6=240;7=220;8=240;9=220;10=240;11=220;12=440;13=420;14=420;15=420;16=240;17=480;18=460"

  shape[3][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[3][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[3][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[3][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[3][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[3][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[3][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[3][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

  ' House 

  s[4]   ="1=1.8"  

  shX[4] ="1=-22" 

  shY[4] ="1=240"

  shape[4][1] = "func=rect;x=230;y=50;width=80;height=40;bc=skyblue;pc=darkslategray;pw=1"'Rec A4

  shape[4][2] = "func=rect;x=240;y=60;width=20;height=30;bc=orange;pc=darkslategray;pw=1"'Rec A3

  shape[4][3] = "func=rect;x=280;y=60;width=20;height=20;bc=lightblue;pc=darkslategray;pw=2"'Rec A2

  shape[4][4] = "func=tri;x=0;y=0;x1=230;y1=50;x2=270;y2=10;x3=310;y3=50;bc=silver;pc=darkslategray;pw=2"'Tri A1

  shape[4][5] = "func=rect;x=300;y=20;width=10;height=30;bc=gray;pc=darkslategray;pw=2"'Tri A2

    ' mahreen miangul 

  s[5]   ="1=1"  

  shX[5] ="1=0" 

  shY[5] ="1=0"

    ' mahreen miangul

  s[6]   ="1=1.2"  

  shX[6] ="1=-50" 

  shY[6] ="1=50"

    ' mahreen miangul

  s[7]   ="1=1.4"  

  shX[7] ="1=-100" 

  shY[7] ="1=100"

  ' Aircraft 

  s[8] = "1=0.7"

  shX[8]= "1=980"

  shY[8]= "1=10"

  shape[8][1] = "func=tri;x=0;y=0;x1=400;y1=150;x2=370;y2=50;x3=150;y3=150;angle=0;bc=lightslategray;pc=darkslategray;pw=0"

  shape[8][2] = "func=tri;x=0;y=0;x1=400;y1=150;x2=370;y2=250;x3=150;y3=150;angle=0;bc=lightslategray;pc=darkslategray;pw=0"

  shape[8][3] = "func=ell;x=350;y=40;width=33;height=22;bc=yellow;pw=0;tag=eye"   ' eye 1  <------

  shape[8][4] = "func=ell;x=350;y=235;width=33;height=22;bc=yellow;pw=0;tag=eye"   ' eye 2  <------

  shape[8][5] = "func=ell;x=20;y=130;width=280;height=40;bc=lightslategray;pc=darkslategray;pw=0"'<------------CockPit 1

  shape[8][6] = "func=ell;x=40;y=137;width=120;height=25;bc=snow;pc=darkslategray;pw=2" '   <------CockPit 2

  shape[8][7] = "func=rect;x=368;y=105;width=25;height=40;angle=-10;bc=darkslategray;pc=darkslategray;pw=2" '   <------Tail

  shape[8][8] = "func=rect;x=370;y=150;width=25;height=40;angle=15;bc=darkslategray;pc=darkslategray;pw=2" '   <------Tail

  shape[8][9] = "func=rect;x=320;y=142;width=80;height=10;angle=0;bc=lightslategray;pc=lightslategray;pw=2" '---------Tail

  shape[8][10] = "func=ell;x=370;y=133;width=44;height=11;bc=cyan;pw=0;tag=mouth"  '   <------

  shape[8][11] = "func=ell;x=370;y=153;width=44;height=11;bc=cyan;pw=0;tag=mouth" '   <------



endsub



zm=1

'  star  blinking program

While zm<6

  NMB= Math.GetRandomNumber(80) '  blinking star number

  _op=Shapes.GetOpacity(star[NMB]) '  opacity ... brightness

  If _op>50 Then 

    Shapes.SetOpacity(star[NMB],Math.GetRandomNumber(49)) '  darker

  Else

    Shapes.SetOpacity(star[NMB],50+Math.GetRandomNumber(50)) ' brighter

  EndIf

  If NMB=50 Then 

    Shapes.Move(star[0],400+Math.GetRandomNumber(700),-200)

    Shapes.Animate(star[0],Math.GetRandomNumber(500),2200,2000) 'shooting star

    Program.Delay(30)

    zm=zm+0.1

    Shapes.Zoom(moon,zm,zm)  ' moon becomes bigger

    Shapes.Zoom(shadow,zm,zm)' shadow becomes bigger

    Shapes.Move(moon,shapes.GetLeft(moon)+1,shapes.GetTop(moon)+1)

    Shapes.Move(shadow,shapes.GetLeft(shadow)+2,shapes.GetTop(shadow)+1)

   EndIf

  Program.Delay(20)

EndWhile




