FCExtensions.CreateEvent("vento") 

GraphicsWindow.Title ="SMS events center"

GraphicsWindow.Top=10

GraphicsWindow.Height =800

FCExtensions.RegisterSubToEvent("vento","venn")

GraphicsWindow.BackgroundColor ="Gray

m1=Controls.AddMultiLineTextBox(10,10)

Controls.SetSize (m1,500,270)

Timer.Tick=smss

Timer.Interval=500

Timer.Pause ()

For x=1 to 5

  m[x]=Controls.AddMultiLineTextBox(10,220+85*x)

  Controls.SetTextBoxText(m[x],(Math.GetRandomNumber (20000)+20000)+ESLText.CRLF )

  Controls.SetSize (m[x],450,80)

endfor

While 1=1

  if LDUtilities.KeyDown("F1") Then

    For x=1 to 5

      If LDFocus.IsFocus (m[x]) then

        ct=LDText.Split ( Controls.GetTextBoxText (m[x]),ESLText.CRLF )

        kk="!send_sms|"+ct[1]+"|"+ct[2]+"|"+ct[3] 

        fCExtensions.RaiseEvent("vento")

        Timer.Resume ()

      endif 

    endfor

  elseif LDUtilities.KeyDown("F2") Then

    Timer.Resume ()

  elseif LDUtilities.KeyDown("F3") Then

    kk="bel 

    fCExtensions.RaiseEvent("vento")

  elseif LDUtilities.KeyDown("F4") Then

    kk="bambynn 

    fCExtensions.RaiseEvent("vento")

  endif

  Program.Delay(100)   

endwhile



GraphicsWindow.KeyDown=kkk

Sub kkk

  

  GraphicsWindow.Title=GraphicsWindow.LastKey

  

EndSub 



Sub smss

  Timer.Pause ()

  kkl= LDText.Split(Controls.GetTextBoxText (m1),ESLText.CRLF )

  dc=0

  For t=1 To Array.GetItemCount (kkl)

    ree:

    cc=LDText.Split ( kkl[t],"|")

    If cc[1]="!warn!" Then 

      For x=1 To 5

        LDFocus.SetFocus(m[x])

        SPExtra.SendKeys ("{END}{ENTER}"+ "! WARNING!:"+cc[2])

        dc=dc+1

        

        cc[1]=">WarnOK"+dc

        

        kkl[t]=cc[1]+"/"+cc[2]+"/"+cc[3]+"//"+cc[4]

      endfor

    elseIf cc[1]="!info" Then 

      For x=1 To 5

        LDFocus.SetFocus(m[x])

        SPExtra.SendKeys ("{END}{ENTER}"+ "INFO: "+cc[2])

        dc=dc+1

        

        cc[1]=">InfoOK"+dc

        

        kkl[t]=cc[1]+"/"+cc[2]+"/"+cc[3]+"//"+cc[4]

      endfor

    elseIf cc[1]="!delv_sms" Then 

      For x=1 To 5

        ct= Controls.GetTextBoxText (m[x])

        If Text.StartsWith (ct,cc[3]) Then

          LDFocus.SetFocus(m[x])

          SPExtra.SendKeys ("{END}{ENTER}"+ cc[2]+":"+cc[4])

          dc=dc+1

          

          cc[1]=">delivOK"+dc

          

          kkl[t]=cc[1]+"/"+cc[2]+"/"+cc[3]+"//"+cc[4]

        endif

      EndFor

      If dc=0 then

        kkl[t]="!delv_sms|11111|"+text.GetSubTextToEnd (cc[2],3)+"|"+"Unknown recv!"

        Goto ree

      EndIf 

    endif

  endfor

  tt=""

  For t=1 To Array.GetItemCount (kkl)

    tt=tt+kkl[t]+ ESLText.CRLF 

  EndFor 

  Controls.SetTextBoxText (m1,tt)

  

EndSub 



Sub venn

  Timer.Pause ()

  GraphicsWindow.Title="Event"

  If Text.StartsWith (kk,"!") Then

    cc=LDText.Split ( kk,"|")

    

    

    

    If cc[1]="!send_sms" Then

      Controls.SetTextBoxText (m1,"!delv_sms|s:"+cc[2]+"|"+cc[3]+"|"+cc[4]+ESLText.CRLF+   Controls.GetTextBoxText(m1) )

    endif

  endif

  Program.Delay(100)   

EndSub 




