GraphicsWindow.Width=1200
GraphicsWindow.Height=900
GraphicsWindow.BackgroundColor="darkblue
GraphicsWindow.BrushColor="darkblue
GraphicsWindow.Title="OctaPulsar
c7=3
s3=3
sc7=6
For y=1 To 145
  c7=s3
  s3=s3-.005
  For x=0 To 145
    c7=c7-.005
    nn=math.SquareRoot( x*y)
    GraphicsWindow.BrushColor=LDColours.HSLtoRGB(math.remainder(nn*10 360) 1 .5)
    GraphicsWindow.FillEllipse (500-x*c7 350-y*c7 sc7 sc7)
    GraphicsWindow.FillEllipse (500+x*c7 350-y*c7 sc7 sc7)
    GraphicsWindow.FillEllipse(500-x*c7 350+y*c7 sc7 sc7)
    GraphicsWindow.FillEllipse (500+x*c7 350+y*c7 sc7 sc7)
  EndFor
EndFor
