' Draw Ellipse with Turtle
' Copyright © 2018 Nonki Takahashi.  The MIT License.
' Last update 2018-05-20

GraphicsWindow.Title = "Ellipse by Turtle"
Turtle.Speed = 10
ratio = 2 / 3
d1 = 1.5
lastα2 = 0
For α1 = 0 To 359
  β1 = 90 - α1
  _β1 = Math.GetRadians(β1)
  _β2 = Math.ArcTan(ratio * Math.Tan(_β1))
  β2 = Math.GetDegrees(_β2)
  If _β2 = 0 Then
    d2 = d1
  Else
    d2 = d1 * Math.Sin(_β1) / Math.Sin(_β2)
  EndIf
  α2 = 90 - β2
  Turtle.Move(d2)
  Turtle.Turn(α2 - lastα2)
  lastα2  = α2
EndFor
b = d1 / (2 * Math.Tan(Math.GetRadians(1 / 2)))
a = b / ratio
x = Turtle.X
y = Turtle.Y
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillEllipse(x, y - b - d1 / 2, 2 * a, 2 * b)
Turtle.Hide()
