midw = GraphicsWindow.Width / 2

midh = GraphicsWindow.Height / 2

'stupid math, dont change sizew and sizeh please

sizew = 150

sizeh = 90

GraphicsWindow.BrushColor = "green"

GraphicsWindow.PenWidth = 0

bg = Shapes.AddRectangle(sizew,sizeh)

Shapes.Move(bg, midw - (sizew/2),midh - (sizeh/2))

GraphicsWindow.BrushColor = "yellow"

topd = Shapes.AddTriangle(midw - (sizew/2),midh,midw,midh - (sizeh/2),midw + (sizeh-15),midh)

downd = Shapes.AddTriangle(midw + (sizew/2),midh,midw,midh + (sizeh/2),midw - (sizeh-15),midh)

GraphicsWindow.BrushColor = "blue"

circle = Shapes.AddEllipse(sizew/3.5,sizeh/2)

Shapes.Move(circle,midw-(sizew/3.5)/2,midh-(sizeh/2)/2)


