GraphicsWindow.BackgroundColor="darkblue
tt=LDControls.AddRichTextBox(600 800)
GraphicsWindow.Height=850
GraphicsWindow.Width=1200
GraphicsWindow.Title="SimpleBasic
LDShapes.BrushColour(tt "transparent")
LDControls.RichTextBoxFontFamily="Lucida Console
LDControls.RichTextBoxFontSize=14
LDControls.RichTextBoxFontForeground="cyan
LDControls.RichTextBoxFontBackground="#007799
LDControls.RichTextBoxDefault(tt)
Controls.AddButton ("  Run >>>  " 5 5)
cmp=Controls.AddButton (" >>Cmpct<< " 95 5)
nln=Text.GetCharacter(13)+Text.GetCharacter(10)
dd=LDText.Replace("get a supply_a_value;loop 5;get b supply_b_value;set c %a+%b;? result:_%a+%b=%c;eloop" ";" nln)
dd=LDText.Replace("clr  ;set  h 0;for  0 120 15;set  a 0;set  x 0;set  h %h+15;lpp  500;set  y Math.Sin(%a)*70;set  a %a+.02;hsb  %h 1 .5;ell  %x %y+155+%1 5 5 %ccc;set  x %x+1;elp  ;nxt  ;dly  3333" ";" nln)
LDControls.RichTextBoxSetText(tt dd "false")
Shapes.Move(tt 5 35)
rtbcc()
Controls.ButtonClicked=bbb

While "true
  If run Then
    mm=""
    Shapes.SetOpacity(tt 15)
    tx=ldtext.split(LDControls.RichTextBoxGetText(tt) nln)
    xx=1 
    For x=1 To Array.GetItemCount(tx)
      tx[x]= LDText.Trim(tx[x])
      If Text.StartsWith(tx[x] "`") Then
        lbm[Text.GetSubTextToEnd(tx[x] 2)]=x+1
      EndIf
    EndFor
    ' TextWindow.WriteLine(lbm)
    While xx<=Array.GetItemCount(tx)
      ll=LDText.Split(ldtext.Replace(ldtext.Replace(tx[xx] " " "~") "_" " ") "~")
      lc=Text.ConvertToLowerCase(ll[1])
      ii=Array.GetAllIndices(mm)
      'TextWindow.WriteLine(ii)
      For q=2 To Array.GetItemCount(ll)
        
        For m=1 To Array.GetItemCount(mm)
          ll[q]=LDText.Replace(ll[q] "%"+ii[m] mm[ii[m]])
        EndFor
        For m=1 To Array.GetItemCount(lp)
          ll[q]=LDText.Replace(ll[q] "%"+m lps[m])
        EndFor
        ll[q]=LDText.Replace(ll[q] "%ccc" clr) 

      EndFor
      ' TextWindow.WriteLine(ll)
      If lc="get" or lc="inp" or lc="<<<" Then
        mm[ll[2]]= FCDialogs.AskForTextLine(ll[3])
        
      ElseIf lc="for" or lc="{::" Then
        lw=lw+1
        lp[lw]=xx+1
        lpc[lw]=Math.Floor((ll[3]-ll[2])/ll[4])
        lps[lw]=ll[2]
        lpi[lw]=ll[4]
        
      ElseIf lc="jmp" or lc=">+>" Then
        xx=xx+ll[2]
        Goto nxt
        
      ElseIf lc="iff" or lc="whn" Then
        If LDMath.Evaluate3(ll[2]) Then
        Else
          xx=xx+ll[3]
          Goto nxt
        EndIf
        
      ElseIf lc="jtl" or lc=">>:" Then
        xx=ll[2]
        Goto nxt
        
      ElseIf lc="rct" or lc="rect" Then
        GraphicsWindow.BrushColor=ll[6]
        GraphicsWindow.FillRectangle(ll[2] ll[3] ll[4] ll[5])
        
      ElseIf lc="ell" or lc="elip" Then
        GraphicsWindow.BrushColor=ll[6]
        GraphicsWindow.FillEllipse(ldmath.Evaluate(ll[2]+"+0") ldmath.Evaluate("0+"+ll[3])  ldmath.Evaluate("0+"+ll[4])  ldmath.Evaluate("0+"+ll[5]))
        
      ElseIf lc="jlb" or lc=">>>" Then
        xx=lbm[ll[2]]
        Goto nxt
        
      ElseIf lc="hsb" Then
        clr= LDColours.HSLtoRGB(ll[2] ll[3] ll[4])
        
      ElseIf lc="loop" or lc="lpp" or lc="{" Then
        lw=lw+1
        lp[lw]=xx+1
        lpc[lw]=ll[2]-1
        lps[lw]=0
        
      ElseIf lc="clr" Then
        GraphicsWindow.BrushColor="darkblue"
        GraphicsWindow.FillRectangle(0 0 GraphicsWindow.Width GraphicsWindow.Height)
        
      ElseIf lc="dly" or lc="pause" Then
        Program.Delay(ll[2])
        
      ElseIf lc="efor" or lc="efr" or lc="}/}" or lc="nxt" Then
        If lpc[lw]>0 Then
          lpc[lw]=lpc[lw]-1
          xx=lp[lw]
          lps[lw]=lps[lw]+lpi[lw]
          Goto nxt
        Else
          lw=lw-1
        EndIf
        
      ElseIf lc="eloop" or lc="elp" or lc="}" Then
        If lpc[lw]>0 Then
          lpc[lw]=lpc[lw]-1
          xx=lp[lw]
          lps[lw]=lps[lw]+1
          Goto nxt
        Else
          lw=lw-1
        EndIf
        
      ElseIf lc="set" or lc="let" or lc=":::" Then
        mm[ll[2]]=LDMath.Evaluate(ll[3])
        ' TextWindow.WriteLine( mm[ll[2]])
        
      ElseIf lc="?" or lc="???" or lc="msg" Then
        GraphicsWindow.ShowMessage(ll[2] "Info")
      EndIf
      xx=xx+1
      nxt:
    EndWhile
    
    Shapes.SetOpacity(tt 95)
    run="false
  EndIf
  
EndWhile

Sub bbb
  If Controls.LastClickedButton=cmp Then
  rtbcc()
  Else
    run="true
  EndIf
EndSub


sub rtbcc
    tx=ldtext.split(LDControls.RichTextBoxGetText(tt) nln)
    
    For x=1 To Array.GetItemCount(tx)
      tx[x]= LDText.Trim(tx[x])
      ln=LDText.Split(tx[x] " ")
      q1=ln[1]
      If q1="loop" Then
        ln[1]="lpp"
      ElseIf q1="eloop" Then
        ln[1]="elp"
      ElseIf q1="?" Then
        ln[1]="?  "
      EndIf
      agg=""
      For r=2 To Array.GetItemCount(ln)
        agg=Text.Append(agg ln[r]+" ")
      EndFor
      tx[x]=ln[1]+"@"+ldtext.trim(agg)
    EndFor
    agg=""
    LDControls.RichTextBoxClear(tt)
    tx1="{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Lucida console;}{\f1\fnil\fcharset0 Calibri;}}
    tx1=tx1+"{\colortbl ;\red255\green85\blue0;\red0\green128\blue128;\red255\green170\blue0;\red255\green255\blue0;\red170\green255\blue0;\red85\green255\blue0;\red0\green255\blue0;\red0\green255\blue85;\red0\green255\blue170;\red0\green255\blue255;\red0\green170\blue255;\red0\green85\blue255;\red0\green0\blue255;\red0\green0\blue0;}
    tx1=tx1+"{\*\generator Riched20 6.3.9600}\viewkind4\uc1"
    tx1=tx1+"\pard\cf1\highlight2\f0 
    For r=1 To Array.GetItemCount(tx)
      ty=LDText.Split(tx[r] "@")
      tx1=tx1+"\cf3\fs22 "+ty[1]+"  "
      tx1=tx1+"\cf5\fs24 "+ty[2]+"\par \pard
    EndFor
    tx1=tx1+"\par}"
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(Program.Directory+"\tx.rtf" tx1)
    LDControls.RichTextBoxLoad (tt Program.Directory+"\tx.rtf" "false")
  EndSub
