' mahreen miangul

' JanUary 2017

' Turtle Writing miangul

GraphicsWindow.Width = 1444

GraphicsWindow.Height = 555

GraphicsWindow.BackgroundColor = "snow"



Turtle.Show()

Turtle.Speed = 8

GraphicsWindow.PenWidth = 8



GraphicsWindow.penColor = "firebrick"   ' repos for M

Turtle.X = turtle.x+-250

Turtle.Y = turtle.y+10



    Turtle.Move(150)      ' M

    Turtle.Angle = 150

    Turtle.Move(170)

    turtle.Angle = 10

    turtle.Move(160)

    turtle.Angle = 150

    turtle.Move(160)



GraphicsWindow.penColor = "magenta"   ' repos for U

Turtle.X = turtle.x+80

Turtle.Y = turtle.y-100



    Turtle.PenDown()       'U

    Turtle.Angle = 180

    Turtle.Move(60)

    Turtle.Angle = 90

    Turtle.Move(60)

    Turtle.Angle = 0

    Turtle.Move(60)

    Turtle.PenUp()

    Turtle.Angle = 90

    Turtle.Move(40)

    turtle.angle = -190



GraphicsWindow.penColor = "teal"     ' repos for S

Turtle.X= turtle.x+40

Turtle.y= Turtle.y+50



    Turtle.Pendown()       ' S

    Turtle.Turn(-35)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(5)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(5)

    Turtle.Turn(45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(10)

  

GraphicsWindow.penColor = "teal" 'repos for S

Turtle.X= turtle.x+80

Turtle.y= Turtle.y+30

    

    Turtle.Pendown()       ' S

    Turtle.Turn(-35)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(5)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(-45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(5)

    Turtle.Turn(45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(10)

    Turtle.Turn(45)

    Turtle.Move(10)

    

GraphicsWindow.penColor = "royalblue" 'repos for A

Turtle.X= turtle.x+80

Turtle.y= Turtle.y+0

Turtle.PenUp()

Turtle.Angle = -180

Turtle.move(80)



    Turtle.pendown()   ' A

    turtle.Angle = 10

    turtle.Move(160)

    turtle.Angle = 150

    turtle.Move(160)

    Turtle.Angle = -750

    Turtle.Move(70)

    Turtle.Angle = -100

    Turtle.Move(70)

    turtle.penup()

    Turtle.Angle = 90

    turtle.Move(150)



GraphicsWindow.penColor = "firebrick"   ' repos for M

Turtle.X = turtle.x-420

Turtle.Y = turtle.y+250



    Turtle.PenDown()    ' M

    Turtle.Angle =-0

    Turtle.Move(150)

    Turtle.Angle = 150

    Turtle.Move(170)

    turtle.Angle = 10

    turtle.Move(160)

    turtle.Angle = 150

    turtle.Move(160)

    Turtle.PenUp()



GraphicsWindow.penColor = "teal"   ' A

Turtle.X = turtle.x+40

Turtle.Y = turtle.y+5

    Turtle.pendown()   

    turtle.Angle = 10

    turtle.Move(160)

    turtle.Angle = 150

    turtle.Move(160)

    Turtle.Angle = -750

    Turtle.Move(70)

    Turtle.Angle = -100

    Turtle.Move(70)

    turtle.penup()

    Turtle.Angle = 90

    turtle.Move(120)

    Turtle.Angle = 120

    turtle.Move(80)



GraphicsWindow.penColor = "yellowgreen" ' I

Turtle.X = turtle.x+10

Turtle.Y = turtle.y+0

    Turtle.PenDown()

    Turtle.Angle = 0  

    Turtle.Move(150)

 

GraphicsWindow.penColor = "greenyellow"  ' repos for N

Turtle.X= turtle.x+80

Turtle.y= Turtle.y+150



    Turtle.Move(150)   ' N

    Turtle.Angle = 150

    Turtle.Move(170)

    turtle.Angle = 10

    turtle.Move(160)

    Turtle.X= Turtle.x+40

    Turtle.y= Turtle.y+140



 GraphicsWindow.penColor = "royalblue" ' repos for A

 Turtle.X = turtle.x+15

Turtle.Y = turtle.y+5



    Turtle.pendown()   ' A

    turtle.Angle = 10

    turtle.Move(160)

    turtle.Angle = 150

    turtle.Move(160)

    Turtle.Angle = -750

    Turtle.Move(70)

    Turtle.Angle = -100

    Turtle.Move(70)

    turtle.penup()


