
GraphicsWindow.BackgroundColor = "olivedrab"

GraphicsWindow.brushColor = "yellow"
GraphicsWindow.fillEllipse(100,50,330,330)

' Graphics 1
GraphicsWindow.BrushColor = "khaki"
GraphicsWindow.FillEllipse(210,60,160,160)
GraphicsWindow.BrushColor = "yellow"
graphicswindow.FillEllipse(200,65,160,170)

' Graphics 2
GraphicsWindow.BrushColor = "navajowhite"
GraphicsWindow.FillEllipse(140,130,250,220)
GraphicsWindow.BrushColor = "yellow"
graphicswindow.FillEllipse(130,70,260,240)

' Mouth
GraphicsWindow.BrushColor = "black"
GraphicsWindow.FillEllipse(200,170,120,100)
GraphicsWindow.BrushColor = "yellow"
GraphicsWindow.FillEllipse(200,150,120,100)

' EyeLashes
GraphicsWindow.BrushColor = "black"
GraphicsWindow.FillEllipse(170,90,80,100)
GraphicsWindow.BrushColor = "yellow"
GraphicsWindow.FillEllipse(160,100,100,100)
GraphicsWindow.BrushColor = "black"
GraphicsWindow.FillEllipse(270,90,80,100)
GraphicsWindow.BrushColor = "yellow"
GraphicsWindow.FillEllipse(260,100,100,100)

' Eays 1
GraphicsWindow.BrushColor = "black"
GraphicsWindow.FillEllipse(190,110,40,70)
GraphicsWindow.FillEllipse(290,110,40,70)

' Eays 2
GraphicsWindow.BrushColor = "white"
GraphicsWindow.FillEllipse(200,120,15,30)
GraphicsWindow.FillEllipse(300,120,15,30)

