'Challenge of the Month - January 2012
'Easy Challenge 1
'Write a program to write out the current date and time in this format:
'20:06:34 Saturday 31/12/2011

gw = 400
gh = 100
GraphicsWindow.Hide()
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.Left = (Desktop.Width - gw) /2
GraphicsWindow.Top = (Desktop.Height - gh) /2
GraphicsWindow.Title = "Date & Time"
GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.Show()
GraphicsWindow.KeyUp = ExitProgram

Sub ExitProgram
 If GraphicsWindow.LastKey = "Escape" Then
   Program.End()
 EndIf
EndSub
   
While "True"
 If Clock.Hour >= 12 Then
   status = "PM"
 Else
   status = "AM"
 EndIf
  GraphicsWindow.BrushColor = "Red"
  GraphicsWindow.FontSize = 20  
  currentHour = Text.GetSubTextToEnd(100 + Clock.Hour,2)
  currentMinute = Text.GetSubTextToEnd(100 + Clock.Minute,2)
  currentSecond = Text.GetSubTextToEnd(100 + Clock.Second,2)
  GraphicsWindow.DrawText(15, 35, currentHour + ":" + currentMinute + ":" + currentSecond + " " + status + " " + Clock.WeekDay + " : " + Clock.Date)
  Program.Delay(1000)
  GraphicsWindow.Clear()
EndWhile
  
