GraphicsWindow.Show()

h = GraphicsWindow.Height 

mh = h / 2

w = GraphicsWindow.Width 

mw = w / 2

Apx = mw -75

Bpx = mw -75

Cpx = mw -75

Apy = mh - 60

Bpy = mh - 30

Cpy = mh 

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.PenColor = "Black"

A = Shapes.AddRectangle(150, 30)

Shapes.HideShape(A)

GraphicsWindow.BrushColor = "Red"

GraphicsWindow.PenColor = "Red"

B = Shapes.AddRectangle(150,30)

Shapes.HideShape(B)

GraphicsWindow.BrushColor = "Gold"

GraphicsWindow.PenColor = "Gold"

C = Shapes.AddRectangle(150,30)

Shapes.HideShape(C)

Shapes.Move(A, Apx, Apy)

Shapes.Move(B, Bpx, Bpy)

Shapes.Move(C, Cpx, Cpy)

Shapes.ShowShape(A)

Shapes.ShowShape(B)

Shapes.ShowShape(C)

Program.Delay(100)

Sound.PlayMusic("o5 c2 d8 e4 d4 f4 e4 d8 h8 c4 a4 g4")

Sound.PlayMusic("f4 e4 d4 e8 c8 g2")

Sound.PlayMusic("c2 d8 e4 d4 f4 e4 d8 h8 c4 a4 g4")

Sound.PlayMusic("f4 e4 d4 e8 c8 g2")






