GraphicsWindow.Width =800

GraphicsWindow.Height =800

GraphicsWindow.Top=10

siva="#5A6287

blu="#1C7DFF

grn="#424136

lsiv="#C0D3FF

tsiv="#1B1A23

GraphicsWindow.BackgroundColor = blu

GraphicsWindow.BrushColor =grn

GraphicsWindow.FillRectangle (0 400 800 400)

GraphicsWindow.BrushColor =tsiv 

GraphicsWindow .FillEllipse (150 600 500 150)

rrr:

GraphicsWindow.BrushColor =siva 

GraphicsWindow.FillRectangle (200 100 400 600)

Program.Delay (3333)

brr=LDShapes.BrushGradient ("1="+siva+";2="+tsiv "V")

LDShapes.BrushRectangle (brr 200 320 400 50)

brr=LDShapes.BrushGradient ("1="+lsiv+";2="+siva "V")

LDShapes.BrushRectangle (brr 200 430 400 50)

GraphicsWindow.BrushColor =tsiv 

GraphicsWindow.FillRectangle (200 370 400 50)

GraphicsWindow.BrushColor =lsiv 

GraphicsWindow.FillRectangle (200 400 400 30)

Program.Delay (3333)

Goto rrr


