Goto aleph

enigma:

valor=textwindow.ReadNumber()

TextWindow.foregroundcolor="red"

textwindow.WriteLine("                     MOSTRE GRAFICO DE COLUNAS DAS ALTURAS DE PONTOS")

GraphicsWindow.pencolor="blue"

GraphicsWindow.width=2400

GraphicsWindow.height=600

i=150

continuar:

TextWindow.WriteLine("                                outra coluna ...")

i=i+5

valor=0

valor=textwindow.ReadNumber()

If (valor>240)Then

  Goto parar

  EndIf

  GraphicsWindow.DrawLine((250+i),540,(250+i),(540-valor))

GraphicsWindow.pencolor="blue"

  Goto continuar

  parar:

  dedo=textwindow.ReadNumber()

x=0

casa15=0

casa12=0

casa9=0

casa6=0

casa3=0

x15=0

x12=0

x9=0

x6=0

x3=0

TextWindow.WriteLine ("Tecle o numero a editar :")

x = TextWindow.ReadNumber()

TextWindow.WriteLine (x)

If ((x<(Math.Power(10,15)))and(x>=999999999999))Then

  Casa15 = Math.Floor((x/(Math.Power(10,12))))

  x15=(x-(casa15*(Math.Power(10,12))))

EndIf

x=x15

If ((x15<(Math.Power(10,12)))And(x15>=999999999))Then

  Casa12 = (Math.Floor((x15/(Math.Power(10,9)))))

  x12=(x15-(casa12*(Math.Power(10,9))))

EndIf

x=x12

If ((x12<(Math.Power(10,9)))And(x12>=999999))Then

  Casa9 = (Math.Floor((x12/(Math.Power(10,6)))))

  x9=(x12-(Casa9*(Math.Power(10,6))))

EndIf

x=x9

If ((x9<(Math.Power(10,6)))And(x9>=999))Then

   Casa6 = (Math.Floor((x9/(Math.Power(10,3)))))

  x6=(x9-(Casa6*(Math.Power(10,3))))

EndIf

x=x6

If ((x6<(Math.Power(10,3)))And(x6>=0))Then

  Casa3 = (Math.Floor((x6/(Math.Power(10,0)))))

  x3=(x6-(Casa3*(Math.Power(10,0))))

EndIf

TextWindow.WriteLine ("Inicio do teste de edicao numerica")

TextWindow.WriteLine (casa15)

TextWindow.WriteLine (casa12)

TextWindow.WriteLine (casa9)

TextWindow.WriteLine (casa6)

TextWindow.WriteLine (casa3)

TextWindow.WriteLine(x15)

TextWindow.WriteLine(x12)

TextWindow.WriteLine(x9)

TextWindow.WriteLine(x6)

TextWindow.WriteLine(x3)

  dedo=textWindow.ReadNumber()

  goto aleph

  aleph:

  mudar=0

dedo=0

TextWindow.ForegroundColor = "red"

TextWindow.BackgroundColor = "cyan"

TextWindow.WriteLine ("                                                                               ")

TextWindow.WriteLine ("*******************************************************************************")

TextWindow.Write     ("*         ")

TextWindow.foregroundcolor="blue"

TextWindow.Write     ("            MINI-JANELA  MUITO  BOA  DAS  APLICACOES      ")

TextWindow.foregroundcolor="red"

TextWindow.WriteLine ("          *")

TextWindow.WriteLine ("*                                                                             *")

TextWindow.WriteLine ("*  NA VERDADE EU QUERIA VER O TAMANHO DA JANELINHA DE CONSOLE DO SMALL-BASIC. *")

TextWindow.WriteLine ("*                                                                             *")

TextWindow.WriteLine ("*   MINHA CURIOSIDADE FOI SATISFEITA E FICOU ATE' BONITINHA . ENTAO DEIXEI .  *")

TextWindow.WriteLine ("*                                                                             *")

TextWindow.WriteLine ("*    PARA ENTRAR NO PALCO E BAIXAR O PANO , TECLE -ENTER- (POR EXEMPLO...)    *")

TextWindow.WriteLine ("*                                                                             *")

TextWindow.WriteLine ("*              *****************                   *****************          *")

TextWindow.WriteLine ("*             *******************                 *******************         *")

TextWindow.WriteLine ("*            *********************               *********************        *")

TextWindow.WriteLine ("*           ***********************    *****    ***********************       *")

TextWindow.WriteLine ("*          *************************  *******  *************************      *")

TextWindow.WriteLine ("*         ***************************************************************     *")

TextWindow.WriteLine ("*         ***************************************************************     *")

TextWindow.WriteLine ("*          *************************  *******  *************************      *")

TextWindow.WriteLine ("*           ***********************    *****    ***********************       *")

TextWindow.WriteLine ("*            *********************               *********************        *")

TextWindow.WriteLine ("*             *******************                 *******************         *")

TextWindow.WriteLine ("*                                                                             *")

TextWindow.WriteLine ("*                               ( A  GRAVATINHA ...)                          *")

TextWindow.WriteLine ("*******************************************************************************")

TextWindow.WriteLine (".                                                                              ")

dedo = TextWindow.ReadNumber ()

genese:

mudar=0

dedo=0

TextWindow.BackgroundColor = "black"

TextWindow.ForegroundColor = "white"

TextWindow.WriteLine ("                                                                               ")

TextWindow.WriteLine ("*******************************************************************************")

TextWindow.ForegroundColor = "red"

TextWindow.WriteLine ("MENU  PRINCIPAL  DAS  OPCOES  OFERECIDAS  PELA  APLICACAO  FINANCEIRA  HUMILDE ")

TextWindow.ForegroundColor = "yellow"

TextWindow.WriteLine ("                                                                               ")

TextWindow.WriteLine ("Bem vindo 'a nossa aplicacao financeira orientada para gente mais pobre  ( como")

TextWindow.WriteLine ("eu , por exemplo ) e somos muito cuidadosos com os minimos detalhes . E' com as") 

TextWindow.WriteLine ("coisas pequenas e' que podemos dar os burros (literamente ) em 'agua . Mexemos ")

TextWindow.WriteLine ("so' com esses valores miudos , uma vez que nao temos os valores grandes ... Mas")

TextWindow.WriteLine ("sao o ar e a agua que separa a pobreza digna da abjeta miseria . Assim sendo, o") 

TextWindow.WriteLine ("trocadinho da minha tribo recebe uma ferramenta a ajudar a administrar mais uma")

TextWindow.WriteLine ("geracao. Usem bem os numeros para nao sofrerem papel de vitimas dos''ladinos''.")

TextWindow.ForegroundColor = "White"

TextWindow.WriteLine ("*******************************************************************************")

TextWindow.WriteLine ("                                                                               ")

escolhe:

TextWindow.ForegroundColor = "green"

TextWindow.WriteLine ("1 - PROGNOSTICO ESTIMATIVO DE DURACAO PARA UMA APLICACAO:    TECLE 1  E -ENTER-")

TextWindow.WriteLine ("2 - MINIMO MENSAL PARA OBTER RENDA APOS PERIODO DE POUPANCA: TECLE 2  E -ENTER-")

TextWindow.WriteLine ("3 - DEPOSITO MENSAL COM INFLACAO . APURAR PECULIO NO FINAL:  TECLE 3  E -ENTER-")

TextWindow.WriteLine ("4 - AMORTIZACAO DE PAGAMENTO MENSAL. DIVIDA DE FINANCIAMENTO:TECLE 4  E -ENTER-")

TextWindow.ForegroundColor = "white"

linha=3

While(linha>1)

TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

TextWindow.ForegroundColor = "red"

TextWindow.WriteLine ("ROTINA EM DESENVOLVIMENTO AINDA NAO TERMINADA. TECLE  9  PARA TRABALHAR A NOVA ")

TextWindow.ForegroundColor = "white"

TextWindow.WriteLine ("                PARA VOLTAR AO MENU PRINCIPAL  TECLE  7  E   -ENTER-           ")

TextWindow.WriteLine ("                DESEJANDO  ENCERRAR A SESSAO   TECLE  8  E   -ENTER-           ")     

TextWindow.WriteLine ("           ... Se errar a opcao teclada , voltara' ao menu principal ...       ")

linha=3

While(linha>1)

  TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

dedo= TextWindow.ReadNumber()

If(dedo=1)Then

  Goto alfa

  EndIf

If (dedo=2)then

  TextWindow.BackgroundColor = "white"

  Goto beta

EndIf

If (dedo=3)then

  Goto genese

EndIf

If (dedo=4)then

  Goto genese

  EndIf

  If(dedo=7)then

  Goto genese

  Endif

  If (dedo=8)then

  Goto omega

EndIf

If (dedo=9)Then

  Goto enigma

  EndIf

Goto genese

beta:

dedo=0

TextWindow.BackgroundColor = "white"

TextWindow.ForegroundColor = "Red"

linha=3

While(linha>1)

TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

TextWindow.WriteLine ("*******************************************************************************")

TextWindow.BackgroundColor = "white"

TextWindow.ForegroundColor = "blue"

TextWindow.WriteLine ("      SIMULACAO DE UMA OPCAO FINANCEIRA APLICACAO DO MENU ... TIPO 2           ")

TextWindow.WriteLine ("      MINIMO MENSAL PARA OBTER RENDA APOS PERIODO DE POUPANCA                  ")

TextWindow.WriteLine ("O objetivo e'diferente do capital (monte) mencionado no TIPO 1 desta aplicacao,")

TextWindow.WriteLine ("onde o principal aparece ja' produzindo . O peculio e' economizado para propor-")

TextWindow.WriteLine ("cionado uma pensao (supondo manter taxas civilizadas)  quando , no passado , o ")

TextWindow.WriteLine ("peculio deveria calcular a  poupanca mensal  economizada e, finalmente , usar o")

TextWindow.WriteLine ("montante para a renda futura (se possivel , vitalicia) .                       ")

TextWindow.WriteLine ("                                                                               ")

linha=13

While(linha>1)

  TextWindow.BackgroundColor = "white"

  TextWindow.ForegroundColor = "blue"

TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

TextWindow.WriteLine ("         PARA VOLTAR AO MENU PRINCIPAL, TECLE 7.  PARA ENCERRAR, TECLE 8 .     ")

TextWindow.WriteLine ("         ... Se errar a opcao digitada voltara' para o menu principal ...      ")

TextWindow.WriteLine ("                                                                               ")

dedo=TextWindow.ReadNumber ()

  if(dedo=7)then

    TextWindow.BackgroundColor = "black"

  Goto genese

  endif

  If(dedo=8)then

    Goto omega

  EndIf

  Goto genese

  alfa:

  dedo=0

  TextWindow.backgroundcolor="white"

TextWindow.ForegroundColor = "Magenta"

linha=7

While(linha>1)

TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

TextWindow.WriteLine ("*******************************************************************************")

TextWindow.ForegroundColor = "blue"

TextWindow.WriteLine ("      SIMULACAO DE UMA OPCAO FINANCEIRA APLICACAO DO MENU ... TIPO 1           ")

TextWindow.WriteLine ("      PROGNOSTICO DE DURACAO DA OPERACAO DE UMA APLICACAO FINANCEIRA           ")

TextWindow.WriteLine ("O  objetivo e' de medir  o  tempo da  permanencia de uma aplicacao de dinheiro ")

TextWindow.WriteLine ("antes de falir ou , ao contrario , resistir a mais de 200 anos . Para isso ha' ")

TextWindow.WriteLine ("um  quadro de fornecimento do  prognostico a partir de  3  variaveis de  dados ")

TextWindow.WriteLine ("que digitamos : o principal , a taxa de juros de retorno e as despesas mensais.")

TextWindow.WriteLine ("  PARAMOS A OPERACAO COM SUCESSO SE PASSAR MAIS DE 200  ANOS EM FUNCIONAMENTO  ")

TextWindow.ForegroundColor = "magenta"

linha =5

While(linha>1)

TextWindow.WriteLine ("------------- ----------- ------------  ------------ ------------- ------------")   

  linha=(linha-1)

EndWhile

linha=0

TextWindow.WriteLine ("Taxa de juros      .            .             .            .             .     ")

TextWindow.WriteLine (" ***********    Despesas        .             .            .             .     ")

TextWindow.WriteLine ("  *********   ***********    Capital          .            .             .     ")

TextWindow.WriteLine ("   *******     *********   ***********   Eficiencia        .             .     ")

TextWindow.WriteLine ("    *****       *******     *********    ***********  Interpolacao       .     ")

TextWindow.WriteLine ("     ***         *****       *******      *********    **********  Limite/meses")

TextWindow.foregroundcolor="blue"

TextWindow.writeline ("                                                                               ")

TextWindow.WriteLine ("                                                                               ")

TextWindow.WriteLine ("                           ENTER  ( SIGA )  --->                               ")

linha=4

While(linha>1)

TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

TextWindow.backgroundcolor="black"

TextWindow.ForegroundColor = "green"

dedo=textwindow.Read()

reptax:

fing=0

TextWindow.foregroundcolor="green"

TextWindow.WriteLine ("*******************************************************************************")

linha=9

While(linha>1)

  TextWindow.WriteLine ("                                                                             ")

  linha=(linha-1)

EndWhile

linha=0

If(fing=1)then

  textwindow.foregroundcolor="white"

  TextWindow.WriteLine   ("Corrija a digitacao da taxa de juros dentro das limitacoes da rotina ...     ")

EndIf

If(fing=2)Then

  TextWindow.foregroundcolor="white"

  TextWindow.WriteLine ("... PERDEU AS VIDAS ... Volte ao inicio do jogo !")

  TextWindow.WriteLine ("                                                                             ")

  TextWindow.foregroundcolor="red"

  TextWindow.WriteLine  ("Ultrapassou o tamanho da minha previsao . COMECE DE ACORDO COM AS LIMITACOES !")

  EndIf

TextWindow.foregroundcolor= "green"

TextWindow.Writeline  ("Entre a  TAXA  nominal de juros (maquiada conforme os interessados) ...       ")

TextWindow.WriteLine  ("Nao usar a TAXA de juros de MAIS de 20% ao mes, por limitacao das contas ...  ")

TextWindow.WriteLine  ("Se for obrigado ( >20%), use uma serie de simulacao ATE' 480 meses (ou pontos)")

linha=12

While(linha>1)

  TextWindow.WriteLine("                                                                              ")

  Linha=(linha-1)

EndWhile

linha=0

TextWindow.ForegroundColor = "white"

TextWindow.WriteLine ("TAXA :")

taxa=Textwindow.ReadNumber()

TextWindow.foregroundcolor="green"

TextWindow.WriteLine  ("******************************************************************************")

TextWindow.ForegroundColor = "yellow"

linha=10

While(linha>1)

TextWindow.Writeline  ("                                                                              ")

linha=(linha-1)

EndWhile

linha=0

If (fing=1)then

  TextWindow.foregroundcolor="red"

Else

  TextWindow.foregroundcolor="yellow"

  EndIf

  fing=0

TextWindow.Write     ("MUDAR A TAXA ? Tecle ENTER.  Se nao , continue a mesma taxa : tecle 999 e ENTER")

linha=13

While(linha>1)

TextWindow.WriteLine ("                                                                               ")

linha=(linha-1)

EndWhile

linha=0

TextWindow.foregroundcolor="red"

TextWindow.WriteLine ("ou  ENTER (qualquer tecla)  ou   999 e ENTER :")

TextWindow.ForegroundColor = "white"

mudar=0

mudar = TextWindow.ReadNumber ()

TextWindow.foregroundcolor="green"

If (mudar = 999)Then

  Goto taxsig

Else

  Goto reptax

EndIf

taxsig:

If ((taxa<=100)And(taxa>0))then

  TextWindow.ForegroundColor = "green"

  fing=0

  Else

  fing=1

  endif

  If (fing=0) Then  

    Goto repdesp

    EndIf

    If (fing=1)Then

  Goto reptaxi

EndIf

reptaxi:

  Textwindow.foregroundcolor="red"

  TextWindow.WriteLine(" A TAXA APLICADA TEM DE TER UMA DAS DUAS FORMAS USADAS NO NOSSO CASO . REPITA.")

  Textwindow.foregroundcolor = "white"

  TextWindow.WriteLine("  A taxa de juros e' uma aliquota estipulada para remunerar o dinheiro empre- ")

  TextWindow.WriteLine("  gado a um devedor contratado , seja pessoa natural , empresas ou governo e  ")

  TextWindow.WriteLine("  que mede a quantia que vai beneficiar com os juros pagos para quem aluga a  ")

  textwindow.writeline("  disponibilidade do dinheiro.   Esta medida ,chamada de taxa de juros , se a-")

  TextWindow.WriteLine("  presenta  como um indice , com base no valor da quantia devida , inclusive  ")

  TextWindow.WriteLine("  podendo ser uma roupagem matematica: desde a expressao simples como indices ")

  TextWindow.WriteLine("  comparados com uma referencia  assim como 100  ( por exemplo percentagem) , ")

  TextWindow.WriteLine("  ate' elaboracoes algoritimas ( algumas bastante complexas ) .  Desde as ex -")

  TextWindow.WriteLine("  pressoes singelas ate' os enigmas contratuais sao , entretanto, obrigadas , ")

  TextWindow.WriteLine("  pela definicao de taxa de juros , ser comparadas com sua unidade de valor , ")

  TextWindow.WriteLine("  da mesma natureza do valor que constitui o capital de onde se constitui.    ")

  TextWindow.foregroundcolor="green"

  TextWindow.WriteLine(" Se a taxa de juros se apresentar em percentagem , o intervalo de eficacia da ")

  TextWindow.WriteLine(" medida pode atuar de  0(zero)  a 100(cem) , inclusive os dois extremos .  Um ")

  TextWindow.WriteLine(" exemplo muito usado e'como a SELIC .Exemplo: 8.50 (% simbolo 'percentagem'). ")

  TextWindow.WriteLine(" Esta modalidade usual e' a taxa para o ano medido de uma vez para 12 meses.  ")

  TextWindow.writeline(" Muito usada e'a taxa expressa em fracao em centesimo para comparar o capital ")

  TextWindow.WriteLine(" na remuneracao na periocidade mensal : nesse caso, a taxa mensal se expressa ")

  TextWindow.WriteLine(" ainda no intervalo 0(zero) e 100(cem) , mas, usualmente sem extrapolacoes    ")

  TextWindow.WriteLine(" matematicamente , limitada de 0(zero) a  1(um) e tem a forma fracao .   Por  ")

  TextWindow.WriteLine(" EXEMPLO  para remunerar o mes de uma aplicacao , a equivalencia (ou muito a- ")

  TextWindow.WriteLine(" proximada ) 'a taxa anual que mostramos  tem  0.007083 e pode ser usada de   ")

  TextWindow.WriteLine(" forma analoga para semelhante efeito . (8.50 % e 0.007083 podem ser usadas). ")

  TextWindow.foregroundcolor="white"

  TextWindow.WriteLine("                                SIGA  (ENTER)  --->                           ")

  dedo=textwindow.Read()

  fing=1

  Goto reptax

  repdesp:

  fing=0

  TextWindow.foregroundcolor="green"

  linha=18

  While(linha>1)

  TextWindow.WriteLine ("                                                                              ")

  linha=(linha-1)

  EndWhile

  linha=0

  TextWindow.WriteLine ("*******************************************************************************")

  linha=7

  While(linha>1)

    TextWindow.WriteLine("                                                                               ")

    linha=(linha-1)

  EndWhile

  linha=0

TextWindow.Write     ("                       Entre a  DESPESA  mensal       R$   ")

TextWindow.foregroundcolor="white"

despesa = textwindow.readnumber()

TextWindow.ForegroundColor = "yellow"

TextWindow.Write     ("REPETE A OPCAO para mudar as DESPESAS. Tecle  10 e -ENTER- ... OU SIGA")

TextWindow.ForegroundColor = "white"

linha=8

While(linha>1)

TextWindow.WriteLine ("                                                                                ")

linha=(linha-1)

EndWhile

linha=0

mudar=0

TextWindow.WriteLine ("                                                                                ")

mudar = TextWindow.ReadNumber ()

If (mudar = 10)Then

Goto repdesp

EndIf

If((despesa>=0)And(despesa<=1000000))Then

  TextWindow.ForegroundColor = "green"

  fing=0

  Else

  fing=1

  endif

  If(fing=0)then

    Goto repcap

    EndIf

    If(fing=1)then

      Goto repdespi

      EndIf

      repdespi:

TextWindow.foregroundcolor="red"

  TextWindow.WriteLine("  A DESPESA MENSAL TEM POUCOS REQUISITOS A SEREM COMO DADO PARA ESSA SIMULACAO  ")

  TextWindow.WriteLine("                                                                                ")

  TextWindow.WriteLine("                                                                                ")

  TextWindow.WriteLine("                                                  ")

  TextWindow.WriteLine("                                                   ")

  TextWindow.WriteLine("                                               ")

  TextWindow.WriteLine("                                                ")

  TextWindow.WriteLine("                                                  ")

  TextWindow.WriteLine("                                                ")

  TextWindow.WriteLine("                                                ")

  TextWindow.WriteLine("                                               ")

  TextWindow.WriteLine("                                               ")

  TextWindow.WriteLine("                                               ")

  TextWindow.WriteLine("                                                 ")

  TextWindow.WriteLine("                                            ")

  TextWindow.WriteLine("                                                ")

  TextWindow.WriteLine("                                                   ")

  TextWindow.WriteLine("                                                 ")

  TextWindow.foregroundcolor="white"

  TextWindow.WriteLine("                              S I G A  ( ENTER )  --->                         ")

  dedo=TextWindow.Read()

  fing=1

  goto repdesp

  repcap:

  fing=0

  TextWindow.foregroundcolor="green"

  linha=18

  While(linha>1)

  TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

  EndWhile

  linha=0  

  TextWindow.WriteLine ("*******************************************************************************")

  linha=9

  While(linha>1)

  TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

 TextWindow.Write     ("O CAPITAL pode ser 1 centavo , mas maior do que zero .Entre  :R$    ")

TextWindow.ForegroundColor = "white"

capital = TextWindow.ReadNumber ()

TextWindow.ForegroundColor = "yellow"

TextWindow.Write     ("REPETE A OPCAO para mudar o  CAPITAL. Tecle  10  e -ENTER- ... OU SIGA")

TextWindow.ForegroundColor = "white"

linha=8

While(linha>1)

TextWindow.WriteLine ("                                                                                 ")

linha=(linha-1)

EndWhile

linha=0

mudar=0

mudar = TextWindow.ReadNumber ()

If (mudar = 10)Then

Goto repcap

EndIf

If((capital>0)And(capital<=100000000))then

  TextWindow.ForegroundColor = "green"

  fing=0

  Else

    fing=1

    EndIf

    If(fing=0)Then

      Goto repefic

  EndIf

  If(fing=1)then

    Goto repcapi

    EndIf

    repcapi:

TextWindow.ForegroundColor = "red"                                                                       

TextWindow.WriteLine("O CAPITAL nao apresenta muitas modalidades de cometer erros de norma ou forma. ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                                                               ")

TextWindow.WriteLine("   Esta tela estao sendo elaborada . Formato provisorio. Ainda nao funciona.   ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

Textwindow.writeline("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.writeline("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.WriteLine("                                     .                                         ")

TextWindow.foregroundcolor="white"

TextWindow.WriteLine("                          S I G A  ( ENTER ) ---->                             ")

dedo=textwindow.Read()

fing=1

Goto repcap

repefic:

TextWindow.foregroundcolor="green"

linha=18

While(linha>1)

 TextWindow.WriteLine("                                                                              ")

 linha=(linha-1)

 EndWhile

 linha=0

TextWindow.WriteLine("*******************************************************************************")

linha=8

While(linha>1)

TextWindow.WriteLine("                                                                               ")

linha=(linha-1)

EndWhile

linha=0

TextWindow.ForegroundColor = "green"

TextWindow.Write     ("Entre a percentagem (de 0 a 100) da  EFICIENCIA  estimada  ( % ) :    ")

TextWindow.WriteLine ("A medida da eficiencia da aplicacao e'estimativa e maior do que zero , mesmo ")

TextWindow.WriteLine (" sendo minuscula. Por outro lado , o redutor nao pode passar de 100 ...      ")

TextWindow.ForegroundColor = "white"

redutor=textwindow.ReadNumber()

TextWindow.ForegroundColor = "yellow"

TextWindow.Write     ("REPETE A OPCAO para mudar a EFICIENCIA. Tecle 10 e -ENTER- ...OU SIGA ")

TextWindow.ForegroundColor = "white"

linha=13

While(linha>1)

  TextWindow.WriteLine ("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

mudar=0

mudar =TextWindow.ReadNumber ()

If (mudar=10) Then

  Goto repefic

  EndIf

If((redutor>0)And(redutor<=100))then

  TextWindow.ForegroundColor = "green"

  fing=0

  Else

  fing=1

  endif

  If(fing=0)then

    Goto repexcp

  EndIf

  If(fing=1)then

    Goto repefici

    EndIf

    repefici:

TextWindow.ForegroundColor = "green"

TextWindow.WriteLine("       TELA em elaboracao    de    CONSERTO  DO  REDUTOR  DE  EFICIENCIA      ")

TextWindow.WriteLine("............................................................................")

TextWindow.WriteLine("  .                                                                       .")

TextWindow.WriteLine("    .                                                                   .")

TextWindow.WriteLine("      .                                                               .")

TextWindow.WriteLine("        .                                                           .")

TextWindow.WriteLine("          .                                                       .")

TextWindow.WriteLine("            .                                                   .")

TextWindow.WriteLine("              .                                               .")

TextWindow.WriteLine("                .                                           .")

TextWindow.WriteLine("                  .                                       .")

TextWindow.WriteLine("                    .                                   .")

TextWindow.WriteLine("                      .                               .")

TextWindow.WriteLine("                        .                           .")

TextWindow.WriteLine("                          .                       .")

TextWindow.WriteLine("                            .                   .")

TextWindow.WriteLine("                              .               .")

TextWindow.WriteLine("                                .           . ")

TextWindow.WriteLine("                                  .       .")

TextWindow.WriteLine("                                    .   .")

TextWindow.WriteLine("                                      .")

TextWindow.foregroundcolor="white"

TextWindow.WriteLine("                                  SIGA    ( ENTER )  ---->                         ")

TextWindow.WriteLine(" ")

dedo=textwindow.ReadNumber()

fing=1

 goto repefic

repexcp:

TextWindow.ForegroundColor="green"

linha=19

While(linha>1)

  TextWindow.WriteLine("                                                                               ")

  linha=(linha-1)

  EndWhile

  linha=0

  TextWindow.WriteLine("*******************************************************************************")

  linha=10

  While(linha>1)

    TextWindow.WriteLine("                                                                               ")

    linha=(linha-1)

  EndWhile

  linha=0

TextWindow.Write     ("Entre o  NUMERO  de pontos do excel de x em x para cada 1 de ''i'' :    ")

TextWindow.ForegroundColor = "white"

pontsexcel = TextWindow.ReadNumber ()

TextWindow.ForegroundColor="yellow"

TextWindow.Write     ("MUDA OPCAO :tecle 10 para no.de pontos para cada mes (excel). Ou FICA com ENTER")

TextWindow.ForegroundColor="white"

linha=7

While(linha > 1)

  TextWindow.WriteLine ("                                                                                  ")

  linha=(linha-1)

  EndWhile

  linha=0

  mudar=0

  mudar=textwindow.ReadNumber()

  If(mudar=10)then

    Goto repexcp

    EndIf

If((pontsexcel<=1)Or (pontsexcel>2400))then

  fing=1

  Else

  fing=0

EndIf

If (fing=0)then

  Goto replim

EndIf

If(fing=1)Then

  Goto repexcpi

EndIf

repexcpi:

TextWindow.ForegroundColor = "green"

  TextWindow.WriteLine(" TELA  a ser desenvolvida ao detectar erros na numeracao de pontos para o Excel   ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.ForegroundColor = "white"

TextWindow.WriteLine("                               S I G A     ( ENTER )   --->                           ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

dedo=textwindow.readnumber()

fing=1

Goto repexcp

replim:

TextWindow.foregroundcolor="green"

linha=19

While(linha>1)

  TextWindow.WriteLine("                                                                               ")

  linha=(linha-1)

EndWhile

linha=0

TextWindow.WriteLine("*******************************************************************************")

linha=11

While(linha>1)

  TextWindow.WriteLine("                                                                              ")

  linha=(linha-1)

  EndWhile

  linha=0

TextWindow.Write     ("Entre com que deseja o numero LIMITE de meses ate' 2400 pontos (maximo) :")

TextWindow.ForegroundColor = "white"

fing=0

limeses = TextWindow.ReadNumber ()

TextWindow.foregroundcolor="yellow"

TextWindow.Write("Pode mudar o no. de pontos(MESES) teclando 10 . Ou fica no. de meses  no -ENTER.")

TextWindow.foregroundcolor="white"

linha=12

While(linha>1)

  TextWindow.WriteLine("                                                                              ")

  linha=(linha-1)

EndWhile

linha=0

mudar=0

mudar=textwindow.ReadNumber()

If(mudar=10)then

  Goto replim

EndIf

If (limeses=" ")Then

  Goto replimi

  fing=1 

  EndIf

If (limeses<=1)then

  Goto replimi

  fing=1

EndIf

If (limeses > 2400)Then

  Goto replimi

  fing=1

  EndIf

  If ((taxa>20)And(limeses>480))Then

    fing=2

    Goto reptax

  EndIf

  If(fing=0)then

    Goto yearmonth

  EndIf

  replimi:

  TextWindow.foregroundcolor="green" 

TextWindow.WriteLine("TELA para consertar eventuais erros de digitacao na limitacao do no. de meses ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.WriteLine(" ")

TextWindow.foregroundcolor="white" 

TextWindow.WriteLine("                            S I G A     ( ENTER )   --->                  ")

dedo=textwindow.readnumber()

fing=1

Goto replim

yearmonth:

If (taxa < 1 ) Then

  Goto mensal

 Else

    Goto anual

  endif

    mensal:   

  taxam =(( Math.Floor(taxa * 100000))/100000)+1

  taxanf=((Math.Floor(taxam * 1000))/1000)-1

  taxamf =  (Math.Floor(((taxa)*1200)*10000)/10000)

  Goto temtaxa 

  anual:

  taxam=(Math.Floor(((taxa/1200)+1)*100000)/100000)

  taxanf=(taxam-1)*1200

  taxamf=(Math.Floor((taxa)*100000)/100000)

  Goto temtaxa

  temtaxa:

  TextWindow.WriteLine ("*******************************************************************************")

  TextWindow.WriteLine ("                                                                               ")

  TextWindow.WriteLine ("Nesse formato a taxa mensal como decimomilesimo mensal :       "+(taxam-1))

  TextWindow.WriteLine ("O efeito e' como formato do tipo da SELIC anual .                 ")                          

  TextWindow.WriteLine ("Nesse formato a taxa anual funciona igual , mas em percentagem :  "+taxamf+" %")

  TextWindow.WriteLine ("                                                                             ")

  TextWindow.Writeline ("                         Despesas  mensais confirmadas :   R$    "+despesa+" .")

  TextWindow.WriteLine ("                         Capital principal confirmado  :   R$  "+capital+" .")

  TextWindow.WriteLine ("                       Percentagem de perdas entropicas:         "+((100)-redutor)+" %")

  TextWindow.WriteLine ("                       Numero de meses para a simulacao:         "+limeses+" .")

  TextWindow.foregroundcolor="yellow"

  TextWindow.WriteLine ("                                                                                  ") 

  TextWindow.WriteLine ("    APERTE QUALQUER TECLA PARA LISTAR OS VALORES SELECIONADOS COMO RESULTADOS     ")

  TextWindow.WriteLine ("                                                                                  ")

  TextWindow.WriteLine ("                                                                                  ")

  TextWindow.ForegroundColor="white"  

  TextWindow.Write ("Salteamento por mes:pontos de cada ")

  TextWindow.ForegroundColor = "magenta"

  TextWindow.Write (Math.Floor(pontsexcel))

  TextWindow.ForegroundColor = "white"

  TextWindow.Write (" em cada ")



TextWindow.ForegroundColor = "magenta"

  TextWindow.Write (Math.Floor(pontsexcel))

  TextWindow.ForegroundColor = "white"

  TextWindow.WriteLine (".Util nas tabelas do excel.")

  TextWindow.ForegroundColor = "green"

  TextWindow.Write     ("**************** ")

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write                       ("******************************** ")

  TextWindow.ForegroundColor = "cyan"

  TextWindow.Write                                                         ("***************************** ")

  TextWindow.ForegroundColor = "green"

  TextWindow.Write     ("Ordem dos meses. ")

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write                       ("No. dos anos completos ou parte. ")

  TextWindow.ForegroundColor = "cyan" 

  TextWindow.Write                                                         ("Evolucao da serie de valores. ")

  TextWindow.WriteLine("                                                          Em reais...R$          ") 

  TextWindow.ForegroundColor = "blue"

  TextWindow.backgroundcolor="white" 

  tecla=TextWindow.ReadNumber ()

  taxa = taxam

  principal=capital

  i=0

  ii=20

  GraphicsWindow.pencolor="black" 

  GraphicsWindow.width=6000

  GraphicsWindow.height=2500

  GraphicsWindow.DrawLine(80,896,6000,900)

  GraphicsWindow.DrawLine(80,10,84,900)

  inicio:

  i=i+1

  ii=ii+2

  capital = (taxa * capital) - despesa

  pontsexcel = (Math.Floor(pontsexcel))

  remexcel = (Math.Floor(Math.Remainder(i,(pontsexcel))))

  pont1=i

  pont12= (Math.Floor(pont1/12))

  capdemo = (Math.Floor(((capital)*10000)/10000))

  capnega=0

  If (capdemo>principal)then 

    GraphicsWindow.pencolor="green"

  EndIf

  If(capdemo=principal)then

    GraphicsWindow.pencolor="blue"

    EndIf

    If (capdemo<principal)then

      GraphicsWindow.pencolor="red"

      EndIf

  If((capdemo>10000000)Or(capdemo<0))then 

    Goto mostra  

  Else  

    GraphicsWindow .DrawLine((60+ii),(897-(capdemo/10000)),(60+ii),(900-(capdemo/10000)))

  EndIf 

  If((capdemo/10000)>120)Then 

    Goto mostra  

    EndIf 

  If (capdemo<=0)Then

    Goto mostra

    EndIf

  If   ((i>=pontsexcel)and(remexcel=0))Then

    Goto mostra

  Else

    goto inicio  

  EndIf  

  mostra:

  If(capdemo<0)then

    capnega=capdemo

    capdemo=(-1)*capdemo

    EndIf

    If((pont1<=9)and(pont1>=0))Then

      TextWindow.Write ("          ")

    EndIf

    If((pont1<=99)and(pont1>=10))Then

      TextWindow.Write ("         ")

    EndIf

    If((pont1<=999)and(pont1>=100))Then

      TextWindow.Write ("        ")

    EndIf

    If(pont1>=1000)then

      TextWindow.Write ("       ")

    EndIf

    TextWindow.Write (pont1)

    If(((pont12)<=9)And((pont12)>=0))Then

      TextWindow.Write ("                         ")

    EndIf

    If(((pont12)<=99)and((pont12)>=10))Then

      TextWindow.Write ("                        ")

    EndIf

    If((pont12)>=100)Then

      TextWindow.Write ("                       ")

    EndIf

    If(capnega<0)Then

      TextWindow.Write(Math.Floor(pont12))

    EndIf

    If(capnega>=0)Then

      TextWindow.Write (Math.Floor(pont12))

      EndIf

      If((capdemo<=9)and(capdemo>=0))Then

      TextWindow.Write ("                         ")

    EndIf

    If ((capdemo<=99)and(capdemo>=10))Then

      TextWindow.Write ("                        ")

    EndIf

    If ((capdemo<=999)and(capdemo>=100))Then

      TextWindow.Write ("                       ")

    EndIf

    If ((capdemo<=9999)and(capdemo>=1000))Then

      TextWindow.Write ("                      ")

    EndIf

    If ((capdemo<=99999)and(capdemo>=10000))then

      TextWindow.Write ("                     ")

    EndIf

    If ((capdemo<=999999)and(capdemo>=100000))Then

      TextWindow.Write ("                    ")

    EndIf

    If ((capdemo<=9999999)and(capdemo>=1000000))Then

      TextWindow.Write ("                   ")

    EndIf

    If ((capdemo<=99999999)and(capdemo>=10000000))then

      TextWindow.Write ("                  ")

    EndIf

    If ((capdemo<=999999999)and(capdemo>=100000000))Then

      TextWindow.Write ("                 ")

    EndIf

    If ((capdemo<=9999999999)and(capdemo>=1000000000))Then

      TextWindow.Write ("                ")

    EndIf

    If ((capdemo<=99999999999)and(capdemo>=10000000000))Then

      TextWindow.Write ("               ")

    EndIf

    If ((capdemo<=999999999999)and(capdemo>=100000000000))Then

      TextWindow.Write ("              ")

    EndIf

    If ((capdemo<=9999999999999)and(capdemo>=1000000000000))Then

      TextWindow.Write ("             ")

    EndIf

    If ((capdemo<=99999999999999)and(capdemo>=10000000000000))Then

      TextWindow.Write ("            ")

    EndIf

    If ((capdemo<=999999999999999)and(capdemo>=100000000000000))Then

      TextWindow.Write ("           ")

    EndIf

    If ((capdemo<=9999999999999999)and(capdemo>=1000000000000000))Then

      TextWindow.Write ("          ")

    EndIf

    If (capnega<0)then

      TextWindow.ForegroundColor = "red"

      TextWindow.WriteLine((capdemo) +("- BLOCO NEGATIVO"))

      TextWindow.WriteLine (" O ultimo mes que ficou negativo e' de ordem "+(pont1))

      TextWindow.WriteLine (" O saldo negativo ficou deve no valor  R$ "+(capdemo))

      EndIf

      If(capnega>=0)Then

        TextWindow.WriteLine (capdemo)

      EndIf

  If(i>=limeses) Then

    Goto fim

  EndIf

  If (capital>=0)Then

    Goto inicio

  EndIf

  fim:

  TextWindow.backgroundcolor="black"

  TextWindow.ForegroundColor = "white"

  TextWindow.WriteLine (" A lista dos valores de pontos sem redutor pode  gerar a curva de prognostico.")

  If(capnega<0)Then

  TextWindow.ForegroundColor = "red"

  TextWindow.WriteLine (" Se ocorrer, os ultimos valores deverao ser comparados aos negativos em grupo.")

  EndIf

  TextWindow.ForegroundColor = "cyan"

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine (" ESTA PAUSA PERMITE VOLTAR A LISTAGEM DE VALORES ANTES DE LIBERAR A CONCLUSAO ")

  TextWindow.WriteLine ("             DIGITE  QUALQUER  TECLA  PARA  LIBERAR  A  MENSAGEM              ")

  tecla = TextWindow.ReadNumber ()

  TextWindow.ForegroundColor = "red"

contadorm = i

  contadora = Math.Floor(contadorm / 12)

  restom = (Math.Floor((Math.Remainder(contadorm,12))*10)/10)

  TextWindow.WriteLine ("                                                                              ")                                                                  

  If(((taxa-1)*principal)>despesa)then

    redutor=100

    Goto sempre

  Else

    Goto acaba

EndIf

sempre:

TextWindow.ForegroundColor = "cyan"

  TextWindow.WriteLine ("******************************************************************************")

  TextWindow.ForegroundColor = "magenta"

  magenta = 1

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine ("O PRESENTE QUADRO DA ''CONJUNTURA'' DEVE AO MENOS SER O MAIS ESTAVEL NO  CASO.")

  TextWindow.WriteLine ("ESTA SITUACAO PERDURA PARA SEMPRE NOS ATUAIS PARAMETROS SE A RENDA MENSAL FOR ")

  TextWindow.WriteLine ("MAIOR DO QUE A DESPESA SEMPRE . REPARE QUE EM  2400  MESES OCORRE INTERRUPCAO ")

  TextWindow.WriteLine ("NO LIMITE , MAS NAO CABE A OCORRENCIA DE REDUTOR SE EXISTIR    ...            ") 

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.ForegroundColor = "cyan"

  TextWindow.WriteLine ("******************************************************************************")

  acaba:

  TextWindow.WriteLine ("                                                                              ")

  If(contadorm>=2400)Then

    TextWindow.ForegroundColor = "green"

  Else

    TextWindow.ForegroundColor = "red"

  EndIf

  TextWindow.WriteLine ("Na origem do negocio havia em dinheiro o capital de R$ "+((Math.Floor(principal)*100)/100)+" .")  

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine ("SEM SOFRER OS EFEITOS DO REDUTOR ESSE RESULTADO OTIMISTA FICA MAIS TEORICO ...")

  TextWindow.WriteLine ("Meses de expectativa : "+contadorm+" . Equivalente a : "+(Math.Floor((contadorm/12)*100000)/100000)+" ano(s) e fracao(oes) .") 

  TextWindow.WriteLine ("Com mais precisao : "+contadora+" ano(s)  e  "+restom+"  mes(s) .")

  If(((taxa-1)*principal)<=despesa)then

    Goto amarelo

  Else

    Goto menor

    EndIf

    amarelo:  

    TextWindow.ForegroundColor = "yellow"

   yellow = 1 

  TextWindow.WriteLine ("                                                                              ")   

  TextWindow.WriteLine ("..............................................................................")

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine ("...  MAS O MUNDO E' CRUEL E A ENTROPIA ESTA' A SOLTA COM A SEGUNDA LEI DA     ")

  TextWindow.WriteLine ("     TERMODINAMICA, ATE' NA ECONOMIA. IMPACTO NA PREVISAO DE SOBREVIVENCIA    ") 

  TextWindow.WriteLine ("     DA APLICACAO LEVA AGORA UM BANHO DE REALIDADE PARA CONTER A EUFORIA ,    ")

  TextWindow.WriteLine ("     MANTENDO OS NIVEIS DE COMPATIBILIDADE COM A CONJUNTURA (ANOS 2011/20).   ")

  TextWindow.WriteLine ("..............................................................................") 

  menor:

  contadorm = Math.Floor(contadorm*(redutor/100))

  contadora = Math.Floor(contadorm/12)

  restom = (Math.Floor((Math.Remainder(contadorm,12))*10)/10)

  If(contadorm>=2400)Then

    TextWindow.ForegroundColor = "green"

  Else

    TextWindow.ForegroundColor = "red"

    EndIf

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine ("COM OS EFEITOS DO REDUTOR QUE PIORAM A DURACAO O RESULTADO E' MAIS FEIO:      ") 

  TextWindow.WriteLine ("Meses de expectativa : "+contadorm+" . Equivalente a : "+(Math.Floor((contadorm/12)*100000)/100000)+" ano(s) e fracao(oes) .")

  TextWindow.WriteLine ("Com mais precisao : "+contadora+" ano(s) e  "+restom+" me(s) ,   AGORA UMA PREVISAO ...")

  TextWindow.WriteLine ("MAIS HONESTA DO QUE OS DADOS DO NOSSO ALEGRE MINISTERIO DA FAZENDA E A CORJA .")

  TextWindow.ForegroundColor = "white"

  TextWindow.WriteLine ("                                                                              ")

  TextWindow.WriteLine ("                       VOLTAR AO MENU PRINCIPAL, TECLANDO   7 .               ")

  TextWindow.WriteLine ("                  ENCERRE A SESSAO DE SIMULACAO  TECLANDO   8 .               ")

  TextWindow.WriteLine ("...Se errar a opcao digitada voltara' para o inicio antes do menu principal...")

  magenta = 0

  yellow = 0

  dedo = TextWindow.ReadNumber ()

  If (dedo=7)Then  

    Goto genese

  EndIf

  If (dedo=8)then

    Goto omega

  EndIf

  goto aleph

    omega:


