loop:    'main loop

OperateLiftConsole()

Goto loop

'===========================================
'1st Order Subroutine
'===========================================
Sub OperateLiftConsole
  GetInput()  
  ValidateInput()
  
  TextWindow.Pause()
  TextWindow.Clear()
EndSub

'===========================================
'2nd Order Subroutines
'===========================================
Sub GetInput
  TextWindow.Write("Enter 1 to 10: ")
  floorRequested = TextWindow.ReadNumber()
EndSub

Sub ValidateInput
  If floorRequested >= 1 And floorRequested <= 10 Then
    TextWindow.WriteLine("Valid floor number")
    CurrentFloor()
  Else
    TextWindow.WriteLine("Invalid floor number")  
  EndIf
  
  TextWindow.WriteLine("Hello after If condition")
EndSub

'------------------------------------------------------------------------
Sub CurrentFloor
  'Push / pop
  TextWindow.WriteLine("Sub called")
EndSub
