gw=1200'Desktop.Width
gh=935'Desktop.Height
GraphicsWindow.top=0
GraphicsWindow.Left=20
GraphicsWindow.Width=gw
GraphicsWindow.Height=gh
GraphicsWindow.CanResize="True"
GraphicsWindow.BackgroundColor="Blue"
GraphicsWindow.Title="The European Union"
GraphicsWindow.PenColor="Black"
Shapes .AddEllipse(2,2)
sttdef()
ssh=0
nball = 28
Smin=10
Smax=80
Zmin=0.3
Zmax=10
cnshw =1
tts=0
Vmax=.1
zz=zmin
GraphicsWindow.MouseMove = OnMouseMove
txt1= LDText.Split("1.Austria ;15.Italy ;27.The Netherland ;14.Ireland ;17.Lituania ;2.Belgium ;24.Slovenia ;26.Sweden ;10.France ;4.Croatia ;22.Romania ;11.Germany ;8.Estonia ;16.Latvia ",";")
txt2= LDText.Split("5.Cyprus ;7.Denmark ;9.Finland ;6.Czech Rep' ;23.Slovakia ;20.Poland ;13.Hungary ;19.Malta ;21.Portugal ;25.Spain ;18.Luxembourg ;28.UK ;3.Bulgary ;12.Greece ",";")

For i=1 To nball
  size=Smin+i/nball*(Smax-Smin)
  GraphicsWindow.BrushColor=GraphicsWindow.GetColorFromRGB(254-i/5,254-i/5,0)
  balls[i]=ldshapes.AddStar (5,size/1.6,size*1.6)
  
  Array.SetValue("X",i,gw/8+Math.GetRandomNumber(gw/4))
  Array.SetValue("Y",i,Array.GetValue("X",i))
  Array.SetValue("S",i,size)
  Array.SetValue("Z",i,Zz)
  zz=zz+0.4
  Array.SetValue("A",i,Math.GetRandomNumber(2*3.14))
  area=(Array.GetValue("X",i)-gw/2)/(gw/2)*(Array.GetValue("Y",i)-gh/2)/(gh/2)
  Array.SetValue("V",i,Vmax*Math.Abs(area))
EndFor

t=0
For rr=1 to 550
  For i=1 To nball
    x=gw/2+array.GetValue("X",i)*Math.Cos(array.GetValue("A",i)+t*array.GetValue("V",i))
    y=gh/2+array.GetValue("Y",i)*Math.Sin(array.GetValue("A",i)+t*array.GetValue("V",i))
    xS=x-array.GetValue("S",i)/2-Xeye/Array.GetValue("Z",i)
    yS=y-array.GetValue("S",i)/2-Yeye/Array.GetValue("Z",i)
    Shapes.Move(balls[i],xS,yS)
  EndFor
  Program.Delay(10)
  t=t+1
Endfor

For x=1 to 28
  Shapes.Remove (balls[x])
endfor

size=20
For x=1 to 12
  rd=Math.GetRadians (x*30)
  balls[x]=ldshapes.AddStar (5,size/1.6,size*1.6)
  
  Shapes.move(balls[x],math.cos(rd)*250+600,math.sin(rd)*250+400)
endfor

for x=1 to 30
  ss=Math.GetRandomNumber(20)/10
  i=Math.GetRandomNumber(12)
  LDShapes .AnimateZoom (balls[i],250,5,ss,ss)
  Program.Delay(150)
endfor

for x=1 to 12
  size=25
  ppx= Shapes.GetLeft(balls[x])
  ppy= Shapes.Gettop(balls[x])
  
  shapes.Remove (balls[x])
  balls[x]=ldshapes.AddStar (5,size/1.6,size*1.6)
  Shapes.Move (balls [x],ppx-40,ppy-30)
  LDShapes.BrushColour (balls[x],"Yellow")
  Program.Delay (200)
endfor
fss:

args=0
bx=5
by=5
bcl="White
ldcall.Function5("drflg","Red","Red",0,0,"H")
ldcall.Function5("drflg","Green","Red",0,65,"V")
ldcall.Function5("drflg","Red","Blue",0,130,"H")
ldcall.Function5("drflg","Green","Orange",0,195,"V")
bcl="Green
ldcall.Function5("drflg","Yellow","Red",0,260,"H")
bcl="Yellow
ldcall.Function5("drflg","Black","Red",0,325,"V")
bcl="Blue
ldcall.Function5("drflg","White","Red",0,390,"H")
bcl="Yellow
ldcall.Function5("drflg","Cyan","Cyan",0,455,"H")
GraphicsWindow.BrushColor=bcl
GraphicsWindow.FillRectangle(20+bx,455+by,20,60)
bcl="White
ldcall.Function5("drflg","Blue","Red",0,520,"V")
ldcall.Function5("drflg","Red","Blue",0,585,"H")
bcl="Yellow
GraphicsWindow.PenColor="Red
GraphicsWindow.PenWidth=4

For x=0 to 2
GraphicsWindow.DrawLine(bx+x*10+35,by+608,bx+x*10+39,by+608) 
GraphicsWindow.DrawLine(bx+x*10+35,by+618,bx+x*10+39,by+618) 

endfor

For x=0 to 1
GraphicsWindow.DrawLine(bx+x*10+40,by+613,bx+x*10+44,by+613) 
GraphicsWindow.DrawLine(bx+x*10+40,by+623,bx+x*10+44,by+623) 

endfor
ldcall.Function5("drflg","Blue","Red",0,650,"V")
bcl="Red
ldcall.Function5("drflg","Black","Yellow",0,715,"H")
bcl="Black
ldcall.Function5("drflg","Cyan","White",0,780,"H")
bcl="White
ldcall.Function5("drflg","Orange","Red",0,845,"H")


ssh=1
bx1= GraphicsWindow.Width-95
For t=0 to 13
  fs1[t+1]=Shapes.AddRectangle(90,60)
  fs[t+1]=Shapes.AddRectangle(90,60)
  Shapes.Move(fs[t+1],bx,by+t*65)
  Shapes.SetOpacity(fs[t+1],80) 
  LDShapes.BrushColour (fs[t+1],"Blue")
  LDShapes.PenWidth(fs[t+1],0)
  Shapes.SetOpacity(fs1[t+1],80) 
  LDShapes.BrushColour (fs1[t+1],"Blue")
  LDShapes.PenWidth(fs1[t+1],0)
  Shapes.Move(fs1[t+1],bx1,by+t*65)
Endfor
bx= GraphicsWindow.Width-95
bcl="White
ldcall.Function5("drflg","White","White",0,0,"H")

ldcall.Function5("drflg","Red","Red",0,65,"H")
GraphicsWindow.BrushColor=bcl
GraphicsWindow.FillRectangle(20+bx,65+by,20,60)
bcl="Blue
ldcall.Function5("drflg","White","White",0,130,"H")
GraphicsWindow.BrushColor=bcl
GraphicsWindow.FillRectangle(20+bx,130+by,20,60)
GraphicsWindow.BrushColor="White"
GraphicsWindow.FillRectangle(bx,195+by,90,60)
GraphicsWindow.BrushColor="Red"
GraphicsWindow.FillRectangle(bx,225+by,90,30)
GraphicsWindow.BrushColor="Blue
GraphicsWindow.FillTriangle(bx,by+195,bx,by+260,bx+50,by+225)
bcl="Blue
ldcall.Function5("drflg","White","Red",0,260,"H")
GraphicsWindow.BrushColor="White"
GraphicsWindow.FillRectangle(bx,325+by,90,60)
GraphicsWindow.BrushColor="Red"
GraphicsWindow.FillRectangle(bx,355+by,90,30)
bcl="White
ldcall.Function5("drflg","Red","Green",0,390,"H")
GraphicsWindow.BrushColor="White"
GraphicsWindow.FillRectangle(bx,455+by,90,60)
GraphicsWindow.BrushColor="Red"
GraphicsWindow.FillRectangle(bx+45,455+by,45,60)
bcl="Red
ldcall.Function5("drflg","Green","Red",0,520,"V")
GraphicsWindow.BrushColor="Yellow
GraphicsWindow.FillRectangle(bx,585+by,90,60)
GraphicsWindow.BrushColor="Red"
GraphicsWindow.FillRectangle(bx,585+by,90,15)
GraphicsWindow.FillRectangle(bx,630+by,90,15)
bcl="White
ldcall.Function5("drflg","Red","Cyan",0,650,"H")
bcl="White
ldcall.Function5("drflg","Blue","Blue",0,715,"H")
GraphicsWindow.BrushColor=bcl

GraphicsWindow.FillRectangle(35+bx,by+715,20,60)
GraphicsWindow.PenWidth =9
GraphicsWindow.PenColor="White
GraphicsWindow.DrawLine  (bx,by+775, bx+90,by+715)
GraphicsWindow.DrawLine  (bx,by+715, bx+90,by+775)

GraphicsWindow.BrushColor="Red
GraphicsWindow.FillRectangle(38+bx,by+715,14,60)
GraphicsWindow.FillRectangle(bx,by+23+715,90,14)
GraphicsWindow.PenColor="Red
GraphicsWindow.PenWidth =5
GraphicsWindow.DrawLine  (bx,by+775, bx+90,by+715)
GraphicsWindow.DrawLine  (bx,by+715, bx+90,by+775)
GraphicsWindow.PenColor="Blue
GraphicsWindow.PenWidth =6
GraphicsWindow.DrawRectangle (bx-3,by+712,92,64)
bcl="Green
ldcall.Function5("drflg","White","Red",0,780,"H")
bcl="White
ldcall.Function5("drflg","cyan","cyan",0,845,"H")
GraphicsWindow.BrushColor="White
GraphicsWindow.FillRectangle(bx,by+853,90,7)
GraphicsWindow.FillRectangle(bx,by+890,90,7)
GraphicsWindow.BrushColor="Cyan
GraphicsWindow.FillRectangle(bx,by+873,90,6)
GraphicsWindow.FillRectangle(bx,by+850,45,30)
GraphicsWindow.PenColor="White
GraphicsWindow.PenWidth=5
GraphicsWindow.DrawLine(bx+1,by+865,bx+44,by+865)
GraphicsWindow.DrawLine (bx+22,by+850,bx+22,by+880)
okk=Shapes.AddRectangle(90,60)
Shapes.Move(okk,-100,0)
LDShapes.BrushColour (okk ,"Transparent")
LDShapes.PenWidth(okk,3)
LDShapes.PenColour(okk,"White")
GraphicsWindow.MouseMove = OnMouseMove1

Sub cwrr
  For t=1 to 14
    Shapes.SetOpacity(fs[t],80) 
    Shapes.SetOpacity(fs1[t],80) 
    GraphicsWindow.PenColor="Blue
    GraphicsWindow.BrushColor="Blue 
    GraphicsWindow.FillEllipse (400,350,400,400)
    
  EndFor 
endsub

Sub dwrt
  nl= ESLText.CRLF 
  ttx=args[1]
  GraphicsWindow.FontName="Calibri
  GraphicsWindow.FontSize=18
  GraphicsWindow.FontItalic="True
  GraphicsWindow.BrushColor="Yellow
  If ttx=1 Then 
    dt= txt1[py]
  ElseIf ttx=2 then
    dt= txt2[py]
  Else
    If tts=0 then
    tts=1 
    dt="EU28 countries: "+nl
    For xd=1 To 28
     cc=Ldtext.Split(c_nm[xd],".") 
      dt=dt+cc[2]+", "
    EndFor 
    dt=Text.GetSubText (dt,1,text.GetLength(dt)-2)
    GraphicsWindow.DrawBoundText(250,800,750,dt+".")
    endif
    Goto tyy
    
  endif
  st=ldtext.Split (dt,".")
  s=st[1]
  st[2]=LDText.Replace(st[2],"'",".")
  GraphicsWindow.DrawBoundText(450,420,300,st[2]+"is EU member since "+c_mm[s]+nl+"Local country name is "+c_lc[s]+nl+"French country name is "+c_fr[s])
  tyy:
EndSub 

Sub OnMouseMove
  Xeye=GraphicsWindow.MouseX-gw/2
  Yeye=GraphicsWindow.MouseY-gh/2
EndSub 

Sub OnMouseMove1
  If ssh=1 and cnshw=1 then
    cnshw=0
    If GraphicsWindow.MouseX <90 Then
      sy= 1+Math.Floor ((GraphicsWindow.MouseY-by)/65)
      If ly<>sy and sy>0 and sy<15 then
        cwrr()
        bx=5
        Shapes.Move(okk,bx,by+65*(sy-1))
        GraphicsWindow.Title=txt1[sy]
        Shapes.SetOpacity(fs[sy],1)
        py=sy
        ly=sy
        ldcall.Function ("dwrt",1)
      endif
    ElseIf GraphicsWindow.MouseX >GraphicsWindow.Width-95 Then
      sy= 1+Math.Floor ((GraphicsWindow.MouseY-by)/65)
      bx=5
      If ly<>sy and sy>0 and sy<15  then
        cwrr()
        Shapes.Move(okk,GraphicsWindow.Width-90-bx,by+65*(sy-1))
        GraphicsWindow.Title=txt2[sy]
        Shapes.SetOpacity(fs1[sy],1)
        ly=sy
        py=sy
        ldcall.Function ("dwrt",2)
      endif
    Else
      cwrr()
      ldcall.Function ("dwrt",3)
      Shapes.Move(okk,-100,0)
      ly=sy
    endif
    cnshw=1
  endif
EndSub

Sub drflg
  
  GraphicsWindow.BrushColor=BCL
  GraphicsWindow.FillRectangle(args[3]+bx,args[4]+by,90,60)
  If args[5]="V" then
    GraphicsWindow.BrushColor=args[1]
    GraphicsWindow.FillRectangle(args[3]+bx,args[4]+by,30,60)
    GraphicsWindow.BrushColor=args[2]
    GraphicsWindow.FillRectangle(args[3]+60+bx,args[4]+by,30,60)
  Elseif args[5]="H" then
    GraphicsWindow.BrushColor=args[1]
    GraphicsWindow.FillRectangle(args[3]+bx,args[4]+by,90,20)
    GraphicsWindow.BrushColor=args[2]
    GraphicsWindow.FillRectangle(args[3]+bx,args[4]+40+by,90,20)
    
  endif
EndSub 

Sub sttdef
  cnm="1.Austria/95;Austrie;Österreich;Austria;Aŭstrio|"
  cnm=cnm+"2.Begium/52;Belgique;Belgique;Gallia belgica;Belgio|"
  cnm=cnm+"3.Bulgaria/07;Bulgarie;България;Bulgaria;Bulgario|"
  cnm=cnm+"4.Croatia/13;Croatie;Hrvatska;Croatia;Kroatio|"
  cnm=cnm+"5.Cyprus/04;Chypre;Κύπρος-Kıbrıs;Cypros;Kipro|"
  cnm=cnm+"6.Czech Rep./04;Rep.tchèque;Česká rep.;Rp.Bohemica;ĉeĥa rp.|"
  cnm=cnm+"7.Denmark/73;Danemark;Danmark;Dania;Danlando|"
  cnm=cnm+"8.Estonia/04;Estonie;Eesti;Estonia;Estonio|"
  cnm=cnm+"9.Finland/95;Finlande;Suomi;Finlandia;Finnlando|"
  cnm=cnm+"10.France/52;Rép.Française;Rép.Française;Galliae;Francio|"
  cnm=cnm+"11.Germany/52;Allemagne;Deutschland;Germania;Germanio|"
  cnm=cnm+"12.Greece/81;Grèce;Ελλάδα;Hellada;Grekio|"
  cnm=cnm+"13.Hungary/04;Hongrie;Magyarország;Ungheria;Hungario|"
  cnm=cnm+"14.Ireland/73;Irlande;Éire;Hibernia;Irlando|"
  cnm=cnm+"15.Italy/52;Italie;Italia;Italiae;Italio|"
  cnm=cnm+"16.Latvia/04;Lettonie;Latvija;Lettonia;Latvio|"
  cnm=cnm+"17.Lithuania/04;Lituanie;Lietuva;~;Litovio|"
  cnm=cnm+"18.Luxembourg/52;Luxemburgue;Luxemburgue;Lucemburgensis;Luksemburgio|"
  cnm=cnm+"19.Malta/04;Malte;Malta;Malta;Malto|"
  cnm=cnm+"20.Poland/04;Pologne;Polska;Poloniae;Pollando|"
  cnm=cnm+"21.Portugal/86;Portugal;Portugal;Portogallo;Portugalio|"
  cnm=cnm+"22.Romania/07;Roumanie;România;Romania;Rumanio|"
  cnm=cnm+"23.Slovakia/04;R.Slovaque;Slovenská r.;Slavia;Slovaka rp.|"
  cnm=cnm+"24.Slovenia/04;Slovenie;Slovenija;Slovenia;Slovenio|"
  cnm=cnm+"25.Spain/86;Espagne;España;Hispania;Hispanio|"
  cnm=cnm+"26.Sweden/95;Suède;Sverige;Suecia;Svedio|"
  cnm=cnm+"27.The Netherlands/52;Pays-Bas;Holland;Nederlando|"
  CNm=cnm+"28.The United Kigdom of England, Scotland and Nothern Ireland/73;La Royame Unie;Great Britain;Anglia;Anglio|"
  cdd=ldtext.Split(cnm,"|")
  For x=1 To 28
    cdt=LDText.Split(cdd[x],";")
    ccc=LDText.Split(cdt[1],"/")
    c_nm[x]=ccc[1]
    If ccc[2]>50 then
      c_mm[x]=TextPlus.Append ("19",ccc[2])
    else
      c_mm[x]=TextPlus.Append ("20",ccc[2])
    endif
    c_fr[x]=cdt[2]
    c_lc[x]=cdt[3]
  EndFor 
EndSub 

Sub nwy
  ldcall.Function5("drflg","REd","REd",0,0,"H")
  GraphicsWindow.BrushColor=bcl
  GraphicsWindow.FillRectangle(20+bx,by,20,60)
  GraphicsWindow.BrushColor="Black
  GraphicsWindow.FillRectangle(23+bx,by,14,60)
  GraphicsWindow.FillRectangle(bx,by+23,90,14)
EndSub 
