' Animate Snow Flake Move Penguins

GraphicsWindow.Width = 1288
GraphicsWindow.Height = 666
GraphicsWindow.BackgroundColor = "skyblue"
GraphicsWindow.PenColor = "darkslategray"
GraphicsWindow.DrawEllipse(-88,505,620,288)
GraphicsWindow.DrawEllipse(211,388,622,366)
GraphicsWindow.DrawEllipse(211,388,1888,666)
GraphicsWindow.brushColor = "tan"
GraphicsWindow.fillEllipse(-88,505,620,288)
GraphicsWindow.fillEllipse(211,388,622,366)
GraphicsWindow.fillEllipse(211,388,1888,666)

' Lake 
GraphicsWindow.BrushColor = "SkyBlue"
GraphicsWindow.PenColor = "LightSlateGray"
SnowGlobe = Shapes.AddEllipse(600,200)
Shapes.Move(SnowGlobe,666,420)

' Shape Text
GraphicsWindow.FontSize = 44
GraphicsWindow.BrushColor= "Teal"
miangulBOX =  Shapes.Addtext("mussa-maina")
Shapes.Move(miangulBOX, 10,10)
GraphicsWindow.FontSize = 55
GraphicsWindow.BrushColor= "indigo"
miangulBOX =  Shapes.Addtext("mahreen miangul")
Shapes.Move(miangulBOX, 788,588)
' Tree 
graphicswindow.brushcolor = " lime"
GraphicsWindow.FillTriangle(30,244,144,80,244,244)
GraphicsWindow.FillTriangle(30,322,144,160,244,322)
GraphicsWindow.FillTriangle(30,422,144,180,244,422)
GraphicsWindow.BrushColor = "goldenrod"
GraphicsWindow.FillRectangle(120,422,33,99)

star()
'  Tree
Tree_init()
shape=tree
Name="Tree"
add_shapes()
'  Panda
Panda_init()
shape=panda
Name="Panda"
add_shapes()
'  Ball
balls_init()
shape=ball
Name="Ball"
add_shapes()
'  Duck
Duck_Init()
shape=Penguin
Name="Penguin"
add_shapes()

Snow()
Snowfalling()

Sub add_shapes
  For M=1 To Array.GetItemCount(scale)
    ss=scale[M]
    SName=Name+"_"+M
    for i=1 To Array.GetItemCount(shape) 
      GraphicsWindow.PenWidth = shape[i]["pw"]
      GraphicsWindow.BrushColor = shape[i]["bc"] 
      GraphicsWindow.penColor = shape[i]["pc"] 
      If shape[i]["func"]="ell" Then 
        shp[SName][i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 
      ElseIf shape[i]["func"]="rect" Then 
        shp[SName][i] = Shapes.AddRectangle(shape[i]["width"]*ss, shape[i]["height"]*ss)
      ElseIf shape[i]["func"]="tri" Then 
        shp[SName][i] = Shapes.Addtriangle(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss, shape[i]["x3"]*ss, shape[i]["y3"]*ss) 
      ElseIf shape[i]["func"]="line" Then 
        shp[SName][i] = Shapes.Addline(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss)
      ElseIf shape[i]["func"]="txt" Then 
        GraphicsWindow.FontSize=shape[i]["Size"]
        shp[SName][i] = Shapes.Addtext(shape[i]["Letter"])
      EndIf
      Shapes.Animate(shp[SName][i], shape[i]["x"]*ss+shX[M], shape[i]["y"]*ss+shY[M], 500) 
      Shapes.Rotate(shp[SName][i], Shape[i]["angle"])    
    EndFor
  EndFor
EndSub

Sub  Panda_init
  scale ="1=1;2=0.7"
  shX ="1=166;2=395"
  shY ="1=444;2=495"
  Panda[1]="func=ell;X=0;Y=0;width=10;height=7;angle=-45;bc=Black;pw=0" ' Ear
  Panda[2]="func=ell;X=30;Y=0;width=10;height=7;angle=45;bc=Black;pw=0"  ' Ear
  Panda[3]="func=ell;X=0;Y=28;width=40;height=15;bc=Black;pw=0" 'Chest
  Panda[4]="func=ell;X=-5;Y=40;width=50;height=35;bc=White;pw=0" ' Body 
  Panda[5]="func=ell;X=-15;Y=58;width=30;height=15;angle=20;bc=Black;pw=0" ' Legs 
  Panda[6]="func=ell;X=25;Y=58;width=30;height=15;angle=-20;bc=Black;pw=0" ' Legs 
  Panda[7]="func=ell;X=-10;Y=60.5;width=25;height=15;angle=5;bc=#080808;pw=0" ' Feets
  Panda[8]="func=ell;X=25;Y=60.5;width=25;height=15;angle=-5;bc=#080808;pw=0" ' Feets
  Panda[9]="func=ell;X=-10;Y=33;width=30;height=15;angle=-60;bc=Black;pw=0" ' Sholders
  Panda[10]="func=ell;X=20;Y=33;width=30;height=15;angle=60;bc=Black;pw=0" ' Sholders
  Panda[11]="func=ell;X=-5;Y=48.5;width=20;height=10;angle=20;bc=Black;pw=0"  ' Arms
  Panda[12]="func=ell;X=25;Y=48.5;width=20;height=10;angle=-20;bc=Black;pw=0"  ' Arms
  Panda[13]="func=ell;X=0;Y=0;width=38;height=32;bc=White;pw=0"  '  Face 
  Panda[14]="func=tri;X=16;Y=22;X1=0;Y1=0;X2=8;Y2=0;X3=4;Y3=3;bc=Black;pw=0" '  Nose 
  Panda[15]="func=ell;X=7;Y=12;width=11;height=7;angle=-60;bc=Black;pc=DimGray;pw=1" '  Eyes 
  Panda[16]="func=ell;X=12;Y=11;width=4;height=4;bc=Black;pc=DimGray;pw=1" '  Eyes 
  Panda[17]="func=ell;X=22;Y=12;width=11;height=7;angle=60;bc=Black;pc=DimGray;pw=0"  'Eyes 
  Panda[18]="func=ell;X=24;Y=11;width=4;height=4;bc=Black;pc=DimGray;pw=1"  'Eyes 
  Panda[19]="func=line;X=16;Y=26.5;X1=0;Y1=1.5;X2=4;Y2=0;pc=Black;pw=2" ' Mouth 
  Panda[20]="func=line;X=20;Y=26.5;X1=0;Y1=0;X2=4;Y2=1.5;pc=Black;pw=2" ' Mouth 
EndSub

Sub balls_init
  scale ="1=1"
  shX ="1=0"
  shY ="1=0"
  ball[1]="func=txt;Letter=❄;size=12;X=140;Y=370;bc=Red"
  ball[2]="func=txt;Letter=❅;size=20;X=180;Y=270;bc=Orange"
  ball[3]="func=txt;Letter=❄;size=16;X=211;Y=393;bc=Yellow"
  ball[4]="func=txt;Letter=❅;size=22;X=144;Y=200;bc=Green"
  ball[5]="func=txt;Letter=❄;size=18;X=140;Y=110;bc=Blue"
  ball[6]="func=txt;Letter=❄;size=12;X=100;Y=300;bc=Indigo"
  ball[7]="func=txt;Letter=❅;size=22;X=44;Y=393;bc=Violet"
  ball[8]="func=txt;Letter=❄;size=16;X=80;Y=370;bc=yellowGreen"
  ball[9]="func=txt;Letter=❅;size=14;X=120;Y=250;bc=GreenYellow"
  ball[10]="func=txt;Letter=❄;size=24;X=80;Y=190;bc=tan"
EndSub

Sub Tree_init  ' Tree Data
  scale ="1=1;2=0.7;3=.8;4=0.8;5=0.7;6=0.9" 
  shX ="1=255;2=488;3=711;4=888;5=1280;6=1088" 
  shY ="1=122;2=95;3=112;4=88;5=111;6=102"  
  tree[1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning"
  tree[3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning
  tree[9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning
  tree[10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning
  tree[11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning
  tree[12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning
  tree[13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning
endsub 

Sub Duck_Init  '  Duck   
  scale ="1=0.5;2=0.45;3=0.35;4=0.3"
  shX ="1=100;2=55;3=25;4=5"
  shY ="1=450;2=490;3=460;4=540"
  Penguin[1]="func=ell;X=61;Y=132;width=22;height=130;angle=10;bc=gray;pc=gray;pw=0" ' F 1 <------
  Penguin[2]="func=ell;X=54;Y=297;width=16;height=24;angle=0;bc=white;pc=white;pw=0" ' F 2<------
  Penguin[3]="func=ell;X=40;Y=312;width=58;height=18;angle=0;bc=orange;pc=orange;pw=0" ' F 1 <------
  Penguin[4]="func=tri;X=93;Y=314;x1=0;y1=0;x2=0;y2=9;x3=26;y3=6;angle=0;bc=black;pc=black;pw=0" ' F 1 <------
  
  Penguin[5]="func=ell;X=50;Y=44;width=78;height=265;angle=10;bc=black;pc=black;pw=0" ' F 1 <------
  Penguin[6]="func=ell;X=68;Y=100;width=73;height=213;angle=10;bc=white;pc=white;pw=0" ' F 1 <------
  Penguin[7]="func=ell;X=61;Y=132;width=22;height=130;angle=10;bc=gray;pc=gray;pw=0" ' F 1 <------
  
  Penguin[8]="func=ell;X=79;Y=300;width=20;height=30;angle=0;bc=white;pc=white;pw=0" ' F 3<------
  Penguin[9]="func=ell;X=76;Y=320;width=58;height=20;angle=0;bc=orange;pc=orange;pw=0" ' F 1 <------
  Penguin[10]="func=tri;X=130;Y=324;x1=0;y1=0;x2=0;y2=9;x3=26;y3=6;angle=0;bc=black;pc=black;pw=0" ' F 1 <------
  Penguin[11]="func=tri;X=0;Y=275;x1=0;y1=37;x2=40;y2=0;x3=48;y3=24;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[12]="func=ell;X=73;Y=30;width=74;height=66;angle=0;bc=black;pc=black;pw=0" ' F 3<------
  Penguin[13]="func=ell;X=121;Y=53;width=18;height=10;angle=-80;bc=red;pc=red;pw=0"' Arm 1
  
  Penguin[14]="func=tri;X=139;Y=54;x1=0;y1=26;x2=4;y2=0;x3=34;y3=21;angle=0;bc=Yellow;pc=Yellow;pw=0" ' F 2<------
  Penguin[15]="func=tri;X=137;Y=62;x1=0;y1=12;x2=6;y2=0;x3=18;y3=11;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[16]="func=tri;X=75;Y=17;x1=0;y1=0;x2=20;y2=18;x3=8;y3=23;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[17]="func=tri;X=88;Y=10;x1=0;y1=0;x2=21;y2=26;x3=10;y3=26;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[18]="func=tri;X=105;Y=13;x1=0;y1=20;x2=18;y2=20;x3=10;y3=0;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[19]="func=tri;X=121;Y=18;x1=0;y1=18;x2=12;y2=18;x3=10;y3=0;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[20]="func=tri;X=132;Y=15;x1=0;y1=22;x2=12;y2=29;x3=8;y3=0;angle=0;bc=black;pc=black;pw=0" ' F 2<------
  Penguin[21]="func=tri;X=41;Y=30;x1=0;y1=0;x2=100;y2=24;x3=77;y3=13;angle=0;bc=gold;pc=gold;pw=0" ' F 2<------
  Penguin[22]="func=tri;X=41;Y=43;x1=0;y1=0;x2=101;y2=13;x3=76;y3=0;angle=0;bc=gold;pc=gold;pw=0" ' F 2<------
  Penguin[23]="func=tri;X=41;Y=44;x1=0;y1=23;x2=84;y2=6;x3=72;y3=0;angle=0;bc=gold;pc=gold;pw=0" ' F 2<------
  
endsub

Sub star
  GraphicsWindow.BrushColor="Yellow"
  GraphicsWindow.fillTriangle(145,60,135,80,155,80)
  GraphicsWindow.FillTriangle(145,100,135,80,150,80)
  GraphicsWindow.FillTriangle(125,80,145,70,145,90)
  GraphicsWindow.FillTriangle(165,80,145,70,145,90)
EndSub

Sub Snowfalling
  rot="1=40;7=30"
  For i=1 To 200
    shapes.Animate(sSnow[i],Shapes.GetLeft(sSnow[i]),200+Math.GetRandomNumber(400),2000)
    shapes.Animate(LSnow[i],Shapes.GetLeft(LSnow[i]),200+Math.GetRandomNumber(600),2000)
    shapes.Animate(RSnow[i],Shapes.GetLeft(RSnow[i]),200+Math.GetRandomNumber(800),2000)  '  <---  Shapes.GetLeft(RSnow[i]) is right
    ds=math.Max(0,Math.Sin(3.14*i/20))
    For j=1 To 4
      Sname="Penguin_"+j
      dx= Math.GetRandomNumber(10)
      dy= Math.GetRandomNumber(10)*0.1
      If Shapes.GetLeft(shp[SName][1])>1100-20*J Then 
        dx=0
        dY=0.1
      endif
      For k=1 To 23
        Shapes.Move(shp[SName][k],Shapes.GetLeft(shp[SName][k])+dx,Shapes.Gettop(shp[SName][k])-dy)
        '  flapping wings 
        If k=1 Or k=7 Then 
          ddx= scale[j]*Penguin[1]["height"]/2*Math.Sin(Math.GetRadians(ds*rot[k]))
          ddy= scale[j]*Penguin[1]["height"]/2*(1-Math.cos(Math.GetRadians(ds*rot[k])))
          Shapes.Move(shp[SName][k],Shapes.GetLeft(shp[SName][6])-ddx,Shapes.Gettop(shp[SName][6])-ddy+32*scale[j])' 32= 132-100
          Shapes.Rotate(shp[SName][k],ds*rot[k]+Penguin[k]["angle"])
        EndIf
      EndFor
    EndFor
    Program.Delay(100)
  EndFor
EndSub

Sub Snow
  GraphicsWindow.BrushColor="#E6EAE3"
  For i=1 To 200
    GraphicsWindow.FontSize=Math.GetRandomNumber(20)+2
    sSnow[i]= Shapes.AddText("❅")
    LSnow[i]= Shapes.AddText("❄")
    RSnow[i]= Shapes.AddText("❄")
    shapes.Move(sSnow[i],Math.GetRandomNumber(1600),-100)
    shapes.Move(LSnow[i],Math.GetRandomNumber(1600),-100)
    shapes.Move(RSnow[i],Math.GetRandomNumber(1600),-100)
  EndFor
EndSub
