' Animate Snow Flake Move Penguins



GraphicsWindow.Width = 1288

GraphicsWindow.Height = 666

GraphicsWindow.BackgroundColor = "skyblue"

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.DrawEllipse(-88,505,620,288)

GraphicsWindow.DrawEllipse(211,388,622,366)

GraphicsWindow.DrawEllipse(211,388,1888,666)

GraphicsWindow.brushColor = "tan"

GraphicsWindow.fillEllipse(-88,505,620,288)

GraphicsWindow.fillEllipse(211,388,622,366)

GraphicsWindow.fillEllipse(211,388,1888,666)



' Lake 

GraphicsWindow.BrushColor = "SkyBlue"

GraphicsWindow.PenColor = "LightSlateGray"

SnowGlobe = Shapes.AddEllipse(600,200)

Shapes.Move(SnowGlobe,666,420)



' Shape Text

GraphicsWindow.FontSize = 44

GraphicsWindow.BrushColor= "Teal"

miangulBOX =  Shapes.Addtext("mussa-maina")

Shapes.Move(miangulBOX, 10,10)

GraphicsWindow.FontSize = 55

GraphicsWindow.BrushColor= "indigo"

miangulBOX =  Shapes.Addtext("mahreen miangul")

Shapes.Move(miangulBOX, 788,588)

' Tree 

graphicswindow.brushcolor = " lime"

GraphicsWindow.FillTriangle(30,244,144,80,244,244)

GraphicsWindow.FillTriangle(30,322,144,160,244,322)

GraphicsWindow.FillTriangle(30,422,144,180,244,422)

GraphicsWindow.BrushColor = "goldenrod"

GraphicsWindow.FillRectangle(120,422,33,99)



star()

'  Tree

Tree_init()

shape=tree

Name="Tree"

add_shapes()

'  Panda

Panda_init()

shape=panda

Name="Panda"

add_shapes()

'  Ball

balls_init()

shape=ball

Name="Ball"

add_shapes()

'  Duck

Penguin_Init()

shape=Penguin

Name="Penguin"

add_shapes()



Snow()

Snowfalling()



Sub add_shapes

  For M=1 To Array.GetItemCount(scale)

    ss=scale[M]

    SName=Name+"_"+M

    for i=1 To Array.GetItemCount(shape) 

      GraphicsWindow.PenWidth = shape[i]["pw"]

      GraphicsWindow.BrushColor = shape[i]["bc"] 

      GraphicsWindow.penColor = shape[i]["pc"] 

      If shape[i]["func"]="ell" Then 

        shp[SName][i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 

      ElseIf shape[i]["func"]="rect" Then 

        shp[SName][i] = Shapes.AddRectangle(shape[i]["width"]*ss, shape[i]["height"]*ss)

      ElseIf shape[i]["func"]="tri" Then 

        shp[SName][i] = Shapes.Addtriangle(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss, shape[i]["x3"]*ss, shape[i]["y3"]*ss) 

      ElseIf shape[i]["func"]="line" Then 

        shp[SName][i] = Shapes.Addline(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss)

      ElseIf shape[i]["func"]="txt" Then 

        GraphicsWindow.FontSize=shape[i]["Size"]

        shp[SName][i] = Shapes.Addtext(shape[i]["Letter"])

      EndIf

      Shapes.Animate(shp[SName][i], shape[i]["x"]*ss+shX[M], shape[i]["y"]*ss+shY[M], 500) 

      Shapes.Rotate(shp[SName][i], Shape[i]["angle"])    

    EndFor

  EndFor

EndSub



Sub  Panda_init

  scale ="1=1;2=0.7"

  shX ="1=420;2=640"

  shY ="1=444;2=420"

  Panda[1]="func=ell;X=0;Y=0;width=10;height=7;angle=-45;bc=Black;pw=0" ' Ear

  Panda[2]="func=ell;X=30;Y=0;width=10;height=7;angle=45;bc=Black;pw=0"  ' Ear

  Panda[3]="func=ell;X=0;Y=28;width=40;height=15;bc=Black;pw=0" 'Chest

  Panda[4]="func=ell;X=-5;Y=40;width=50;height=35;bc=White;pw=0" ' Body 

  Panda[5]="func=ell;X=-15;Y=58;width=30;height=15;angle=20;bc=Black;pw=0" ' Legs 

  Panda[6]="func=ell;X=25;Y=58;width=30;height=15;angle=-20;bc=Black;pw=0" ' Legs 

  Panda[7]="func=ell;X=-10;Y=60.5;width=25;height=15;angle=5;bc=#080808;pw=0" ' Feets

  Panda[8]="func=ell;X=25;Y=60.5;width=25;height=15;angle=-5;bc=#080808;pw=0" ' Feets

  Panda[9]="func=ell;X=-10;Y=33;width=30;height=15;angle=-60;bc=Black;pw=0" ' Sholders

  Panda[10]="func=ell;X=20;Y=33;width=30;height=15;angle=60;bc=Black;pw=0" ' Sholders

  Panda[11]="func=ell;X=-5;Y=48.5;width=20;height=10;angle=20;bc=Black;pw=0"  ' Arms

  Panda[12]="func=ell;X=25;Y=48.5;width=20;height=10;angle=-20;bc=Black;pw=0"  ' Arms

  Panda[13]="func=ell;X=0;Y=0;width=38;height=32;bc=White;pw=0"  '  Face 

  Panda[14]="func=tri;X=16;Y=22;X1=0;Y1=0;X2=8;Y2=0;X3=4;Y3=3;bc=Black;pw=0" '  Nose 

  Panda[15]="func=ell;X=7;Y=12;width=11;height=7;angle=-60;bc=Black;pc=DimGray;pw=1" '  Eyes 

  Panda[16]="func=ell;X=12;Y=11;width=4;height=4;bc=Black;pc=DimGray;pw=1" '  Eyes 

  Panda[17]="func=ell;X=22;Y=12;width=11;height=7;angle=60;bc=Black;pc=DimGray;pw=0"  'Eyes 

  Panda[18]="func=ell;X=24;Y=11;width=4;height=4;bc=Black;pc=DimGray;pw=1"  'Eyes 

  Panda[19]="func=line;X=16;Y=26.5;X1=0;Y1=1.5;X2=4;Y2=0;pc=Black;pw=2" ' Mouth 

  Panda[20]="func=line;X=20;Y=26.5;X1=0;Y1=0;X2=4;Y2=1.5;pc=Black;pw=2" ' Mouth 

EndSub



Sub balls_init

  scale ="1=1"

  shX ="1=0"

  shY ="1=0"

  ball[1]="func=txt;Letter=?ùÑ;size=12;X=140;Y=370;bc=Red"

  ball[2]="func=txt;Letter=?ùÖ;size=20;X=180;Y=270;bc=Orange"

  ball[3]="func=txt;Letter=?ùÑ;size=16;X=211;Y=393;bc=Yellow"

  ball[4]="func=txt;Letter=?ùÖ;size=22;X=144;Y=200;bc=Green"

  ball[5]="func=txt;Letter=?ùÑ;size=18;X=140;Y=110;bc=Blue"

  ball[6]="func=txt;Letter=?ùÑ;size=12;X=100;Y=300;bc=Indigo"

  ball[7]="func=txt;Letter=?ùÖ;size=22;X=44;Y=393;bc=Violet"

  ball[8]="func=txt;Letter=?ùÑ;size=16;X=80;Y=370;bc=yellowGreen"

  ball[9]="func=txt;Letter=?ùÖ;size=14;X=120;Y=250;bc=GreenYellow"

  ball[10]="func=txt;Letter=?ùÑ;size=24;X=80;Y=190;bc=tan"

EndSub



Sub Tree_init  ' Tree Data

  scale ="1=1;2=0.7;3=.8;4=0.8;5=0.7;6=0.9" 

  shX ="1=255;2=488;3=711;4=888;5=1280;6=1088" 

  shY ="1=122;2=95;3=112;4=88;5=111;6=102"  

  tree[1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning"

  tree[3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=0"  '  PW=0  then  pc no meaning

  tree[9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning

  tree[10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning

  tree[11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning

  tree[12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning

  tree[13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"  '  PW=0  then  pc no meaning

endsub 



Sub Penguin_Init  '  Duck   

  scale ="1=0.3;2=0.25;3=0.2;4=0.15"

  shX ="1=80;2=180;3=240;4=140"

  shY ="1=500;2=540;3=510;4=550"

  Penguin[1]="func=ell;X=35;Y=360;width=250;height=50;angle=10;bc=Coral;pc=black;pw=1" ' F 1<------

  Penguin[2]="func=tri;X=225;Y=400;x1=0;y1=-4;x2=88;y2=40;x3=0;y3=40;angle=30;bc=darkslategray;pc=darkslategray;pw=0" ' F 3<------

  Penguin[3]="func=ell;X=155;Y=370;width=250;height=50;angle=0;bc=Coral;pc=black;pw=1" ' F 2<------

  Penguin[4]="func=tri;X=355;Y=384;x1=0;y1=-1;x2=95;y2=22;x3=0;y3=40;angle=10;bc=darkslategray;pc=darkslategray;pw=0" ' F 3<------

  Penguin[5]="func=ell;X=60;Y=280;width=60;height=100;angle=20;bc=white;pw=1" ' F 1 <------

  Penguin[6]="func=ell;X=140;Y=0;width=60;height=300;angle=-10;bc=darkslategray;;pw=0" ' F 1 <------

  Penguin[7]="func=ell;X=30;Y=-160;width=230;height=500;angle=14;bc=black;pw=1" ' F 1 <------

  Penguin[8]="func=ell;X=100;Y=-40;width=170;height=400;angle=4;bc=white;pw=1" ' F 1 <------

  Penguin[9]="func=ell;X=30;Y=0;width=60;height=300;angle=20;bc=darkslategray;pw=0" ' F 1 <------

  penguin[10]="func=ell;X=100;Y=-210;width=160;height=160;angle=0;bc=black;pc=darkslategray;pw=2" ' F 2<------

  Penguin[11]="func=ell;X=160;Y=300;width=60;height=100;angle=0;bc=white;pw=1" ' F 1 <------

  'Penguin[11]="func=ell;X=140;Y=0;width=60;height=300;angle=-10;bc=red;;pw=0" ' F 1 <------

  Penguin[12]="func=ell;X=180;Y=-160;width=60;height=25;angle=20;bc=red;pc=darkslategray;pw=1" ' F 1 <------

  Penguin[13]="func=tri;X=250;Y=-140;x1=0;y1=-4;x2=88;y2=40;x3=0;y3=40;angle=10;bc=gold;pc=darkslategray;pw=0" ' Beck 1

  Penguin[14]="func=tri;X=250;Y=-140;x1=0;y1=10;x2=88;y2=40;x3=0;y3=30;angle=10;bc=black;pc=darkslategray;pw=0" ' Beck 2

  Penguin[15]="func=tri;X=200;Y=-190;x1=0;y1=-4;x2=-230;y2=40;x3=20;y3=10;angle=380;bc=yellow" 

  Penguin[16]="func=tri;X=200;Y=-190;x1=0;y1=-4;x2=-210;y2=40;x3=20;y3=20;angle=370;bc=yellow" 

  Penguin[17]="func=tri;X=200;Y=-190;x1=0;y1=-4;x2=-230;y2=40;x3=20;y3=20;angle=360;bc=yellow"

  Penguin[18]="func=tri;X=200;Y=-195;x1=0;y1=0;x2=60;y2=40;x3=0;y3=20;angle=10;bc=gold" 

  Penguin[19]="func=tri;X=140;Y=-200;x1=0;y1=0;x2=20;y2=-70;x3=40;y3=0;angle=-20;bc=black" 

  Penguin[20]="func=tri;X=180;Y=-210;x1=0;y1=0;x2=30;y2=-70;x3=30;y3=20;angle=-20;bc=black" 

  Penguin[18]="func=tri;X=200;Y=-200;x1=0;y1=0;x2=50;y2=-70;x3=40;y3=20;angle=10;bc=black" 

  'Penguin[18]="func=tri;X=200;Y=-195;x1=0;y1=0;x2=60;y2=40;x3=0;y3=20;angle=10;bc=gold" 

  'Penguin[18]="func=tri;X=200;Y=-195;x1=0;y1=0;x2=60;y2=40;x3=0;y3=20;angle=10;bc=gold" 



endsub



Sub star

  GraphicsWindow.BrushColor="Yellow"

  GraphicsWindow.fillTriangle(145,60,135,80,155,80)

  GraphicsWindow.FillTriangle(145,100,135,80,150,80)

  GraphicsWindow.FillTriangle(125,80,145,70,145,90)

  GraphicsWindow.FillTriangle(165,80,145,70,145,90)

EndSub



Sub Snowfalling

  angle = 10

  For i=1 To 500

    shapes.Animate(sSnow[i],Shapes.GetLeft(sSnow[i]),200+Math.GetRandomNumber(400),2000)

    shapes.Animate(LSnow[i],Shapes.GetLeft(LSnow[i]),200+Math.GetRandomNumber(600),2000)

    shapes.Animate(RSnow[i],Shapes.GetLeft(RSnow[i]),200+Math.GetRandomNumber(800),2000)  '  <---  Shapes.GetLeft(RSnow[i]) is right

    For j=1 To 4

      Sname="penguin_"+j

      dx= Math.GetRandomNumber(10)

      dy= 0.5

      If Shapes.GetLeft(shp[SName][1])>1100-20*J Then 

        dx=0

        dY=0.1

      EndIf

      For k=1 To 24

        Shapes.Move(shp[SName][k],Shapes.GetLeft(shp[SName][k])+dx,Shapes.Gettop(shp[SName][k])-dy)

      EndFor

      Shapes.Move(shp[SName][15],Shapes.GetLeft(shp[SName][15])+angle/3,Shapes.Gettop(shp[SName][15]))

      Shapes.Rotate(shp[SName][13],Penguin[13]["angle"]+angle)

      Shapes.Rotate(shp[SName][14],Penguin[14]["angle"]+angle)

    EndFor

    angle = -angle

    Program.Delay(100)

  EndFor

EndSub



Sub Snow

  GraphicsWindow.BrushColor="#E6EAE3"

  For i=1 To 500

    GraphicsWindow.FontSize=Math.GetRandomNumber(20)+2

    sSnow[i]= Shapes.AddText("?ùÖ")

    LSnow[i]= Shapes.AddText("?ùÑ")

    RSnow[i]= Shapes.AddText("?ùÑ")

    shapes.Move(sSnow[i],Math.GetRandomNumber(1600),-100)

    shapes.Move(LSnow[i],Math.GetRandomNumber(1600),-100)

    shapes.Move(RSnow[i],Math.GetRandomNumber(1600),-100)

  EndFor

EndSub


