TextWindow.Write("Calculates the average of random numbers. Input a positive number to average that many numbers, or input nothing or '0' to see examples of 10, 100, and 1,000 numbers: ")
End = Math.Round(TextWindow.ReadNumber())
If End > 0 Then
  DisplayAverageOfRands()
ElseIf End < 0 Then
  TextWindow.WriteLine("Only positive integers are accepted.")
Else
  For i = 1 To 3
    End = Math.Power(10, i)
    DisplayAverageOfRands()
  EndFor
EndIf
Sub DisplayAverageOfRands
  For j = 1 To End
    Total = Total + Math.GetRandomNumber(100)
  EndFor
  TextWindow.WriteLine("Average of " + End + " numbers: " + Total / End)
EndSub
