' SmallBasic Version 1.0
' Funktion: DragOnMove - Constant
' Autor: Pappa Lapub
' Herkunft: 
' ImportURL: http://smallbasic.com/program/?
' Extension: ---
' Kommentar: 
'  
' Variablen: 
'  
' --------------------------------------------------------------------------------
W = 50      ' Shape Width
H = 50      ' Shape Height
y = 200     ' Offset from GW Top
yConst = y  ' back to starting height in GW

GW = GraphicsWindow.Width
GH = GraphicsWindow.Height

GraphicsWindow.PenWidth = 0
Obj = Shapes.AddRectangle(W,H)
Shapes.Move(Obj,0,y)

'' White Cross in Center
'GraphicsWindow.BrushColor = "White"
'BlockVert = Shapes.AddRectangle(10,GH)
'Shapes.Move(BlockVert,y/2-5,0)
'BlockHorz = Shapes.AddRectangle(GW,10)
'Shapes.Move(BlockHorz,0,GH/2-5)

DragOn = ""
DoMove = "True"

GraphicsWindow.MouseDown = OnMouseDown
GraphicsWindow.MouseUp = OnMouseUp


Loopz:
While DoMove
  x = x + 1
  If x >= GW Then
    x = -W
  EndIf
  Shapes.Move(Obj, x,y)
  Program.Delay(20)     ' Set speed
EndWhile

While DragOn
  x = GraphicsWindow.MouseX - xOff
  y = GraphicsWindow.MouseY - yOff
  Shapes.Move(Obj, x,y)
EndWhile

Goto Loopz


' //////////  EVENTs  -  SUBs  \\\\\\\\\\

Sub OnMouseDown
  xM = GraphicsWindow.MouseX
  yM = GraphicsWindow.MouseY
  If (xM >= x And xM <= x+W And yM >= y And yM <= y+H) Then
    DoMove = ""
    DragOn = "True"
    xOff = xM-x
    yOff = yM-y
  EndIf
EndSub

Sub OnMouseUp
  DragOn = ""
  ' y = yConst          ' back to starting height
  DoMove = "True"
EndSub
