Program_Directory = Program.Directory

GraphicsWindow.Width = 500

GraphicsWindow.Height = 500

TextWindow.Left = GraphicsWindow.Left + 515

TextWindow.Top = GraphicsWindow.Top

' The following line could be harmful and has been automatically commented.

' Image_Height = File.ReadLine(Program_Directory+"\imhappyplz.txt",line+1)

' The following line could be harmful and has been automatically commented.

' Image_Width = File.ReadLine(Program_Directory+"\imhappyplz.txt",line+2)

' The following line could be harmful and has been automatically commented.

' Pixel_Amount = File.ReadLine(Program_Directory+"\imhappyplz.txt",line+3)

line = 3

While "True"

  TextWindow.WriteLine("Type in the Zoom factor:")

  Zoom = TextWindow.Read()

  X = Zoom*-1

  line = 3

  For i = 1 To Pixel_Amount

    line = line + 1

    X = X + Zoom

    If X > Image_Width*Zoom Then

      Y = Y + Zoom

      X = 0

    endif

' The following line could be harmful and has been automatically commented.

'     GraphicsWindow.SetPixel(X,Y,File.ReadLine(Program_Directory+"\imhappyplz.txt",line))

  endfor

endwhile






