'Start and list of units

start:

TextWindow.Title = "Super Converter"

TextWindow.WriteLine ("Made by matt035343")

TextWindow.WriteLine ("Thanks for using my program")

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" Weights:")

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" 1.  Pikogram")

TextWindow.WriteLine (" 2.  Nanogram")

TextWindow.WriteLine (" 3.  Microgram")

TextWindow.WriteLine (" 4.  Milligram")

TextWindow.WriteLine (" 5.  Centigram")

TextWindow.WriteLine (" 6.  Decigram")

TextWindow.WriteLine (" 7.  Gram")

TextWindow.WriteLine (" 8.  Dekagram")

TextWindow.WriteLine (" 9.  Hektogram / Doublecenter")

TextWindow.WriteLine (" 10. Kilogram")

TextWindow.WriteLine (" 11. Hektokilegram")

TextWindow.WriteLine (" 12. Ton")

TextWindow.WriteLine (" 13. Ounce (Not troy)")

TextWindow.WriteLine (" 14. Pound (Not troy)")

TextWindow.WriteLine ("                          ?†‘?†‘?†‘ Scroll up for more units ?†‘?†‘?†‘")

TextWindow.WriteLine (" Lengths:")

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" 15. Pikometer")

TextWindow.WriteLine (" 16. Nanometer")

TextWindow.WriteLine (" 17. Micrometer / Mikron")

TextWindow.WriteLine (" 18. Millimeter")

TextWindow.WriteLine (" 19. Centimeter")

TextWindow.WriteLine (" 20. Decimeter")

TextWindow.WriteLine (" 21. Meter")

TextWindow.WriteLine (" 22. Dekameter")

TextWindow.WriteLine (" 23. Hektometer")

TextWindow.WriteLine (" 24. Kilometer")

TextWindow.WriteLine (" 25. Myriameter")

TextWindow.WriteLine (" 26. Yard")

TextWindow.WriteLine (" 27. Foot")

TextWindow.WriteLine (" 28. Inch")

TextWindow.WriteLine (" 29. English Mile")

TextWindow.WriteLine ("                          ?†‘?†‘?†‘ Scroll up for more units ?†‘?†‘?†‘")

TextWindow.WriteLine (" Areas:")

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" 30. Squarepikometer")

TextWindow.WriteLine (" 31. Squarenanometer")

TextWindow.WriteLine (" 32. Squaremicrometer")

TextWindow.WriteLine (" 33. Squaremillimeter")

TextWindow.WriteLine (" 34. Squarecentimeter")

TextWindow.WriteLine (" 35. Squaredecimeter")

TextWindow.WriteLine (" 36. Squaremeter")

TextWindow.WriteLine (" 37. Squaredekameter")

TextWindow.WriteLine (" 38. Squarekilometer")

TextWindow.WriteLine (" 39. Squareyard")

TextWindow.WriteLine (" 40. Squarefoot")

TextWindow.WriteLine (" 41. Squareinch")

TextWindow.WriteLine (" 42. Squaremile")

TextWindow.WriteLine (" 43. Danish Acre")

TextWindow.WriteLine ("                          ?†‘?†‘?†‘ Scroll up for more units ?†‘?†‘?†‘")

TextWindow.WriteLine (" Volumes")

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" 44. Cubicpikometer")

TextWindow.WriteLine (" 45. Cubicnanometer")

TextWindow.WriteLine (" 46. Cubicmicrometer")

TextWindow.WriteLine (" 47. Cubicmillimeter")

TextWindow.WriteLine (" 48. Cubiccentimeter")

TextWindow.WriteLine (" 49. Cubicdecimeter")

TextWindow.WriteLine (" 50. Cubicmeter")

TextWindow.WriteLine (" 51. Cubicdekameter")

TextWindow.WriteLine (" 52. Cubickilometer")

TextWindow.WriteLine (" 53. Cubicyard")

TextWindow.WriteLine (" 54. Cubicfoot")

TextWindow.WriteLine (" 55. Cubicinch")

TextWindow.WriteLine (" 56. Cubicmile")

TextWindow.WriteLine (" 57. Milliliter")

TextWindow.WriteLine (" 58. Centiliter")

TextWindow.WriteLine (" 59. Deciliter")

TextWindow.WriteLine (" 60. Liter")

TextWindow.WriteLine (" 61. Dekaliter")

TextWindow.WriteLine (" 62. Hektoliter")

TextWindow.WriteLine (" 63. Kiloliter")

TextWindow.WriteLine (" 64. Gallon")

TextWindow.WriteLine ("                          ?†‘?†‘?†‘ Scroll up for more units ?†‘?†‘?†‘")

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" ")





TextWindow.WriteLine ("Type the number of the unit you wanna convert FROM:")

Value1 = TextWindow.Read()

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" ")

TextWindow.WriteLine ("Type the number of the unit you wanna convert TO:")

Value2 = TextWindow.Read ()





'Propeties of units



If Value1 = 1 Then

  u1 = "Pikogram"

Else

If Value1 = 2 Then

  u1 = "Nanogram"

Else

  If Value1 = 3 Then

    u1 = "Microgram"

  Else 

    If Value1 = 4 Then

  u1 = "Milligram"

Else

  If Value1 = 5 Then

    u1 = "Centigram"

  Else 

    If Value1 = 6 Then

  u1 = "Decigram"

Else

  If Value1 = 7 Then

    u1 = "Gram"

  Else 

    If Value1 = 8 Then

  u1 = "Dekagram"

Else

  If Value1 = 9 Then

    u1 = "Hektogram"

  Else 

    If Value1 = 10 Then

  u1 = "Kilogram"

Else

  If Value1 = 11 Then

    u1 = "Hektokilogram"

  Else 

    If Value1 = 12 Then

  u1 = "Ton"

Else

  If Value1 = 13 Then

    u1 = "Ounce"

  Else 

    If Value1 = 14 Then

      u1 = "Pound"

    Else

      If Value1 = 15 Then

  u1 = "Pikometer"

Else

  If Value1 = 16 Then

    u1 = "Nanometer"

  Else 

    If Value1 = 17 Then

  u1 = "Micrometer "

Else

  If Value1 = 18 Then

    u1 = "Millimeter"

  Else 

    If Value1 = 19 Then

  u1 = "Centimeter"

Else

  If Value1 = 20 Then

    u1 = "Decimeter"

  Else 

    If Value1 = 21 Then

  u1 = "Meter"

Else

  If Value1 = 22 Then

    u1 = "Dekameter"

  Else 

    If Value1 = 23 Then

  u1 = "Hektometer"

Else

  If Value1 = 24 Then

    u1 = "Kilometer"

  Else 

    If Value1 = 25 Then

  u1 = "Myriameter"

Else

  If Value1 = 26 Then

    u1 = "Yard"

  Else 

    If Value1 = 27 Then

  u1 = "Feet"

Else

  If Value1 = 28 Then

    u1 = "Inch"

  Else 

    If Value1 = 29 Then

      u1 = "Mile"

    Else

      If Value1 = 30 Then

  u1 = "Squarepikometer"

Else

  If Value1 = 31 Then

    u1 = "Squarenanometer"

  Else 

    If Value1 = 32 Then

  u1 = "Squaremicrometer"

Else

  If Value1 = 33 Then

    u1 = "Squaremillimeter"

  Else 

    If Value1 = 34 Then

  u1 = "Squarecentimeter"

Else

  If Value1 = 35 Then

    u1 = "Squaredecimeter"

  Else 

    If Value1 = 36 Then

  u1 = "Squaremeter"

Else

  If Value1 = 37 Then

    u1 = "Squaredekameter"

  Else 

    If Value1 = 38 Then

  u1 = "Squarekilometer"

Else

  If Value1 = 39 Then

    u1 = "Squareyard"

  Else 

    If Value1 = 40 Then

  u1 = "Squarefeet"

Else

  If Value1 = 41 Then

    u1 = "Squareinch"

  Else 

    If Value1 = 42 Then

  u1 = "Squaremile"

Else

  If Value1 = 43 Then

    u1 = "Danish Acre"

  Else

    If Value1 = 44 Then

  u1 = "Pikogram"

  Else 

    If Value1 = 45 Then

  u1 = "Cubicnanometer"

Else

  If Value1 = 46 Then

    u1 = "Cubicmicrometer"

  Else 

    If Value1 = 47 Then

  u1 = "Cubicmillimeter"

Else

  If Value1 = 48 Then

    u1 = "Cubiccentimeter"

  Else 

    If Value1 = 49 Then

  u1 = "Cubicdecimeter"

Else

  If Value1 = 50 Then

    u1 = "Cubicmeter"

  Else 

    If Value1 = 51 Then

  u1 = "Cubicdekameter"

Else

  If Value1 = 52 Then

    u1 = "Cubickilometer"

  Else

    If Value1 = 53 Then

  u1 = "Cubicyard"

Else

  If Value1 = 54 Then

    u1 = "Cubicfeet"

  Else 

    If Value1 = 55 Then

  u1 = "Cubicinch"

Else

  If Value1 = 56 Then

    u1 = "Cubicmile"

  Else 

    If Value1 = 57 Then

  u1 = "Milliliter"

Else

  If Value1 = 58 Then

    u1 = "Centiliter"

  Else 

    If Value1 = 59 Then

  u1 = "Deciliter"

Else

  If Value1 = 60 Then

    u1 = "Liter"

  Else 

    If Value1 = 61 Then

  u1 = "Dekaliter"

Else

  If Value1 = 62 Then

    u1 = "Hektoliter"

     Else 

    If Value1 = 63 Then

  u1 = "Kiloliter"

Else

  If Value1 = 64 Then

    u1 = "Gallon"

  EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If Value2 = 1 Then

    u2 = "Pikogram"

    Else

  If Value2 = 2 Then

  u2 = "Nanogram"

Else

  If Value2 = 3 Then

    u2 = "Microgram"

  Else 

    If Value2 = 4 Then

  u2 = "Milligram"

Else

  If Value2 = 5 Then

    u2 = "Centigram"

  Else 

    If Value2 = 6 Then

  u2 = "Decigram"

Else

  If Value2 = 7 Then

    u2 = "Gram"

  Else 

    If Value2 = 8 Then

  u2 = "Dekagram"

Else

  If Value2 = 9 Then

    u2 = "Hektogram"

  Else 

    If Value2 = 10 Then

  u2 = "Kilogram"

Else

  If Value2 = 11 Then

    u2 = "Hektokilogram"

  Else 

    If Value2 = 12 Then

  u2 = "Ton"

Else

  If Value2 = 13 Then

    u2 = "Ounce"

  Else 

    If Value2 = 14 Then

      u2 = "Pound"

      Else

      If Value2 = 15 Then

    u2 = "Pikometer"

Else

  If Value2 = 16 Then

    u2 = "Nanometer"

  Else 

    If Value2 = 17 Then

  u2 = "Micrometer "

Else

  If Value2 = 18 Then

    u2 = "Millimeter"

  Else 

    If Value2 = 19 Then

  u2 = "Centimeter"

Else

  If Value2 = 20 Then

    u2 = "Decimeter"

  Else 

    If Value2 = 21 Then

  u2 = "Meter"

Else

  If Value2 = 22 Then

    u2 = "Dekameter"

  Else 

    If Value2 = 23 Then

  u2 = "Hektometer"

Else

  If Value2 = 24 Then

    u2 = "Kilometer"

  Else 

    If Value2 = 25 Then

  u2 = "Myriameter"

Else

  If Value2 = 26 Then

    u2 = "Yard"

  Else 

    If Value2 = 27 Then

  u2 = "Feet"

Else

  If Value2 = 28 Then

    u2 = "Inch"

  Else 

    If Value2 = 29 Then

  u2 = "Mile"

Else

  If Value2 = 30 Then

    u2 = "Squarepikometer"

    Else

  If Value2 = 31 Then

    u2 = "Squarenanometer"

  Else 

    If Value2 = 32 Then

  u2 = "Squaremicrometer"

Else

  If Value2 = 33 Then

    u2 = "Squaremillimeter"

  Else 

    If Value2 = 34 Then

  u2 = "Squarecentimeter"

Else

  If Value2 = 35 Then

    u2 = "Squaredecimeter"

  Else 

    If Value2 = 36 Then

  u2 = "Squaremeter"

Else

  If Value2 = 37 Then

    u2 = "Squaredekameter"

  Else 

    If Value2 = 38 Then

  u2 = "Squarekilometer"

Else

  If Value2 = 39 Then

    u2 = "Squareyard"

  Else 

    If Value2 = 40 Then

  u2 = "Squarefeet"

Else

  If Value2 = 41 Then

    u2 = "Squareinch"

  Else 

    If Value2 = 42 Then

  u2 = "Squaremile"

Else

  If Value2 = 43 Then

    u2 = "Danish Acre"

  Else 

    If Value2 = 44 Then

    u2 = "Cubicpikometer"

    Else

    If Value2 = 45 Then

  u2 = "Cubicnanometer"

Else

  If Value2 = 46 Then

    u2 = "Cubicmicrometer"

  Else 

    If Value2 = 47 Then

  u2 = "Cubicmillimeter"

Else

  If Value2 = 48 Then

    u2 = "Cubiccentimeter"

  Else 

    If Value2 = 49 Then

  u2 = "Cubicdecimeter"

Else

  If Value2 = 50 Then

    u2 = "Cubicmeter"

  Else 

    If Value2 = 51 Then

  u2 = "Cubicdekameter"

Else

  If Value2 = 52 Then

    u2 = "Cubickilometer"

  Else 

    If Value2 = 53 Then

  u2 = "Cubicyard"

Else

  If Value2 = 54 Then

    u2 = "Cubicfeet"

  Else 

    If Value2 = 55 Then

  u2 = "Cubicinch"

Else

  If Value2 = 56 Then

    u2 = "Cubicmile"

  Else 

    If Value2 = 57 Then

  u2 = "Milliliter"

Else

  If Value2 = 58 Then

    u2 = "Centiliter"

  Else 

    If Value2 = 59 Then

  u2 = "Deciliter"

Else

  If Value2 = 60 Then

    u2 = "Liter"

  Else 

    If Value2 = 61 Then

  u2 = "Dekaliter"

Else

  If Value2 = 62 Then

    u2 = "Hektoliter"

     Else 

    If Value2 = 63 Then

  u2 = "Kiloliter"

Else

  If Value2 = 64 Then

    u2 = "Gallon"

  EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

      EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  'Errors



If Value1 >0 Then 

 Else 

 If Value1 <15 Then

  TextWindow.WriteLine (" ")

  TextWindow.WriteLine ("ERROR! Impossible to convert with these parameters!")

EndIf

EndIf

  

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" ")

TextWindow.WriteLine ( "You want to convert from " + u1 + " to " + u2)

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" ")

TextWindow.WriteLine ("Type amount of " + u1 + ": ")

Value3 = TextWindow.Read ()

TextWindow.WriteLine (" ")

TextWindow.WriteLine (" ")



'Weight formulas



pgtpg = (Value3)

pgtng = (Value3 / 1000)

pgtyg = (Value3 / 1000000)

pgtmg = (Value3 / 1000000000)

pgtcg = (Value3 / 10000000000)

pgtdg = (Value3 / 100000000000)

pgtg = (Value3 / 1000000000000)

pgtdag = (Value3 / 10000000000000)

pgthg = (Value3 / 100000000000000)

pgtkg = (Value3 / 1000000000000000)

pgthkg = (Value3 / 100000000000000000)

pgtt = (Value3 / 1000000000000000000)

pgtoz = (Value3 / 28349760000000)

pgtlb = (Value3 / 453596160000000)



ngtpg = (Value3 * 1000)

ngtng = (Value3)

ngtyg = (Value3 / 1000)

ngtmg = (Value3 / 1000000)

ngtcg = (Value3 / 10000000)

ngtdg = (Value3 / 100000000)

ngtg = (Value3 / 1000000000)

ngtdag = (Value3 / 10000000000)

ngthg = (Value3 / 100000000000)

ngtkg = (Value3 / 1000000000000)

ngthkg = (Value3 / 100000000000000)

ngtt = (Value3 / 1000000000000000)

ngtoz = (Value3 / 28349760000)

ngtlb = (Value3 / 453596160000)



ygtpg = (Value3 * 1000000)

ygtng = (Value3 * 1000)

ygtyg = (Value3)

ygtmg = (Value3 / 1000)

ygtcg = (Value3 / 10000)

ygtdg = (Value3 / 100000)

ygtg = (Value3 / 1000000)

ygtdag = (Value3 / 10000000)

ygthg = (Value3 / 100000000)

ygtkg = (Value3 / 1000000000)

ygthkg = (Value3 / 100000000000)

ygtt = (Value3 / 1000000000000)

ygtoz = (Value3 / 28349760)

ygtlb = (Value3 / 453596160)



mgtpg = (Value3 * 1000000000)

mgtng = (Value3 * 1000000)

mgtyg = (Value3 * 1000)

mgtmg = (Value3)

mgtcg = (Value3 / 10)

mgtdg = (Value3 / 100)

mgtg = (Value3 / 1000)

mgtdag = (Value3 / 10000)

mgthg = (Value3 / 100000)

mgtkg = (Value3 / 1000000)

mgthkg = (Value3 / 100000000)

mgtt = (Value3 / 1000000000)

mgtoz = (Value3 / 28349.76)

mgtlb = (Value3 / 453596.16)



cgtpg = (Value3 * 10000000000)

cgtng = (Value3 * 10000000)

cgtyg = (Value3 * 10000)

cgtmg = (Value3 * 10)

cgtcg = (Value3)

cgtdg = (Value3 / 10)

cgtg = (Value3 / 100)

cgtdag = (Value3 / 1000)

cgthg = (Value3 / 10000)

cgtkg = (Value3 / 100000)

cgthkg = (Value3 / 10000000)

cgtt = (Value3 / 100000000)

cgtoz = (Value3 / 2834.976)

cgtlb = (Value3 / 45359.616)



dgtpg = (Value3 * 100000000000)

dgtng = (Value3 * 100000000)

dgtyg = (Value3 * 100000)

dgtmg = (Value3 * 100)

dgtcg = (Value3 * 10)

dgtdg = (Value3)

dgtg = (Value3 / 10)

dgtdag = (Value3 / 100)

dgthg = (Value3 / 1000)

dgtkg = (Value3 / 10000)

dgthkg = (Value3 / 1000000)

dgtt = (Value3 / 10000000)

dgtoz = (Value3 / 283.4976)

dgtlb = (Value3 / 4535.9616)



gtpg = (Value3 * 1000000000000)

gtng = (Value3 * 1000000000)

gtyg = (Value3 * 1000000)

gtmg = (Value3 * 1000)

gtcg = (Value3 * 100)

gtdg = (Value3 * 10)

gtg = (Value3)

gtdag = (Value3 / 10) 

gthg = (Value3 / 100)

gtkg = (Value3 / 1000)

gthkg = (Value3 / 100000)

gtt = (Value3 / 1000000)

gtoz = (Value3 / 28.34976)

gtlb = (Value3 / 453.59616)



dagtpg = (Value3 * 10000000000000)

dagtng = (Value3 * 10000000000)

dagtyg = (Value3 * 10000000)

dagtmg = (Value3 * 10000)

dagtcg = (Value3 * 1000)

dagtdg = (Value3 * 100)

dagtg = (Value3 * 10)

dagtdag = (Value3)

dagthg = (Value3 / 10)

dagtkg = (Value3 / 100)

dagthkg = (Value3 / 10000)

dagtt = (Value3 / 100000)

dagtoz = (Value3 / 2.834976)

dagtlb = (Value3 / 45.359616)



hgtpg = (Value3 * 100000000000000)

hgtng = (Value3 * 100000000000)

hgtyg = (Value3 * 100000000)

hgtmg = (Value3 * 100000)

hgtcg = (Value3 * 10000)

hgtdg = (Value3 * 1000)

hgtg = (Value3 * 100)

hgtdag = (Value3 * 10)

hgthg = (Value3)

hgtkg = (Value3 / 10)

hgthkg = (Value3 / 1000)

hgtt = (Value3 / 10000)

hgtoz = (Value3 / 0.2834976)

hgtlb = (Value3 / 4.5359616)



kgtpg = (Value3 * 1000000000000000)

kgtng = (Value3 * 1000000000000)

kgtyg = (Value3 * 1000000000)

kgtmg = (Value3 * 1000000)

kgtcg = (Value3 * 100000)

kgtdg = (Value3 * 10000)

kgtg = (Value3 * 1000)

kgtdag = (Value3 * 100)

kgthg = (Value3 * 10)

kgtkg = (Value3)

kgthkg = (Value3 / 100)

kgtt = (Value3 / 1000)

kgtoz = (Value3 / 0.02834976)

kgtlb = (Value3 / 0.45359616)



hkgtpg = (Value3 * 100000000000000000)

hkgtng = (Value3 * 100000000000000)

hkgtyg = (Value3 * 100000000000)

hkgtmg = (Value3 * 100000000)

hkgtcg = (Value3 * 10000000)

hkgtdg = (Value3 * 1000000)

hkgtg = (Value3 * 100000)

hkgtdag = (Value3 * 10000)

hkgthg = (Value3 * 1000)

hkgtkg = (Value3 * 100)

hkgthkg = (Value3)

hkgtt = (Value3 / 10)

hkgtoz = (Value3 / 0.0002834976)

hkgtlb = (Value3 / 0.0045359616)



ttpg = (Value3 * 1000000000000000000)

ttng = (Value3 * 1000000000000000)

ttyg = (Value3 * 1000000000000)

ttmg = (Value3 * 1000000000)

ttcg = (Value3 * 100000000)

ttdg = (Value3 * 10000000)

ttg = (Value3 * 1000000)

ttdag = (Value3 * 100000)

tthg = (Value3 * 10000)

ttkg = (Value3 * 1000)

tthkg = (Value3 * 10)

ttt = (Value3)

ttoz = (Value3 / 0.00002834976)

ttlb = (Value3 / 0.00045359616)



oztpg = (Value3 / 0.00000000000003527366723)

oztng = (Value3 / 0.00000000003527366723)

oztyg = (Value3 / 0.00000003527366723)

oztmg = (Value3 / 0.00003527366723)

oztcg = (Value3 / 0.0003527366723)

oztdg = (Value3 / 0.003527366723)

oztg = (Value3 / 0.03527366723)

oztdag = (Value3 / 0.3527366723) 

ozthg = (Value3 / 3.527366723)

oztkg = (Value3 / 35.27366723)

ozthkg = (Value3 / 352.7366723)

oztt = (Value3 / 3527.366723)

oztoz = (Value3)

oztlb = (Value3 / 16)



lbtpg = (Value3 )

lbtng = (Value3 )

lbtyg = (Value3 )

lbtmg = (Value3 )

lbtcg = (Value3 )

lbtdg = (Value3 )

lbtg = (Value3 )

lbtdag = (Value3) 

lbthg = (Value3 )

lbtkg = (Value3 )

lbthkg = (Value3 )

lbtt = (Value3 )

lbtoz = (Value3 * 16)

lbtlb = (Value3)





'Weight Results



If (Value1 = 1) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + pgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + pgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + pgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + pgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + pgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + pgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + pgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + pgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + pgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + pgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + pgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + pgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + pgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + pgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  



If (Value1 = 2) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + ngtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + ngtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + ngtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + ngtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + ngtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + ngtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + ngtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + ngtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + ngthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + ngtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + ngthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + ngtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + ngtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + ngtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 3) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + ygtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + ygtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + ygtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + ygtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + ygtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + ygtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + ygtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + ygtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + ygthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + ygtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + ygthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + ygtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + ygtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + ygtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 4) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + mgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + mgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + mgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + mgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + mgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + mgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + mgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + mgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + mgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + mgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + mgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + mgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + mgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + mgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 5) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + cgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + cgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + cgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + cgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + cgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + cgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + cgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + cgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + cgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + cgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + cgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + cgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + cgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + cgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  

  If (Value1 = 6) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + dgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + dgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + dgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + dgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + dgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + dgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + dgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + dgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + dgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + dgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + dgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + dgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + dgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + dgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  

  If (Value1 = 7) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + gtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + gtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + gtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + gtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + gtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + gtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + gtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + gtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + gthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + gtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + gthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + gtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + gtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + gtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 8) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + dagtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + dagtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + dagtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + dagtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + dagtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + dagtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + dagtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + dagtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + dagthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + dagtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + dagthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + dagtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + dagtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + dagtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 9) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + hgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + hgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + hgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + hgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + hgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + hgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + hgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + hgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + hgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + hgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + hgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + hgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + hgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + hgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

   If (Value1 = 10) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + kgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + kgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + kgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + kgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + kgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + kgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + kgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + kgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + kgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + kgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + kgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + kgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + kgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + kgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 11) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + hkgtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + hkgtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + hkgtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + hkgtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + hkgtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + hkgtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + hkgtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + hkgtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + hkgthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + hkgtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + hkgthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + hkgtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + hkgtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + hkgtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  If (Value1 = 12) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + ttpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + ttng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + ttyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + ttmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + ttcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + ttdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + ttg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + ttdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + tthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + ttkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + tthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + ttt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + ttoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + ttlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

   If (Value1 = 13) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + oztpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + oztng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + oztyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + oztmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + oztcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + oztdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + oztg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + oztdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + ozthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + oztkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + ozthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + oztt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + oztoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + oztlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

   If (Value1 = 14) Then

    If (Value2 = 1) Then

    TextWindow.WriteLine ("Result: " + lbtpg + " pg")

  Else

    If (Value2 = 2) Then

    TextWindow.WriteLine ("Result: " + lbtng + " ng")

     Else

    If (Value2 = 3) Then

      TextWindow.WriteLine ("Result: " + lbtyg + " Âµm")

    Else

      If (Value2 = 4) Then

        TextWindow.WriteLine ("Result: " + lbtmg + " mg")

        Else

      If (Value2 = 5) Then

        TextWindow.WriteLine ("Result: " + lbtcg + " cg")

        Else

      If (Value2 = 6) Then

        TextWindow.WriteLine ("Result: " + lbtdg + " dg")

        Else

      If (Value2 = 7) Then

        TextWindow.WriteLine ("Result: " + lbtg + " g")

        Else

      If (Value2 = 8) Then

        TextWindow.WriteLine ("Result: " + lbtdag + " dag")

        Else

      If (Value2 = 9) Then

        TextWindow.WriteLine ("Result: " + lbthg + " hg")

        Else

      If (Value2 = 10) Then

        TextWindow.WriteLine ("Result: " + lbtkg + " kg")

        Else

      If (Value2 = 11) Then

        TextWindow.WriteLine ("Result: " + lbthkg + " hkg")

        Else

      If (Value2 = 12) Then

        TextWindow.WriteLine ("Result: " + lbtt + " t")

        Else

      If (Value2 = 13) Then

        TextWindow.WriteLine ("Result: " + lbtoz + " oz")

        Else

      If (Value2 = 14) Then

        TextWindow.WriteLine ("Result: " + lbtlb + " lb")

      EndIf

    EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  EndIf

  EndIf

EndIf

  EndIf

  EndIf

    EndIf

  EndIf

  

  

    'The End 

  

    TextWindow.WriteLine (" ")

    TextWindow.WriteLine (" ")

    

    TextWindow.WriteLine ("Do you want to convert again?")

    TextWindow.WriteLine ("Press any key to clear the previous convert.")

    TextWindow.PauseWithoutMessage()

    TextWindow.Clear()

  Goto start






