'SLV157



A = 0



'Array.SetValue(A, 0, "0")

Array.SetValue(A, 1, "1")

Array.SetValue(A, 2, "2")

Array.SetValue(A, 3, "3")

Array.SetValue(A, 4, "4")

Array.SetValue(A, 5, "5")

Array.SetValue(A, 6, "6")

Array.SetValue(A, 7, "7")

Array.SetValue(A, 8, "8")

Array.SetValue(A, 9, "9")

Array.SetValue(A, 10, "10")

Array.SetValue(A, 11, "11")

Array.SetValue(A, 12, "12")



TextWindow.WriteLine("Before RemoveValue - Array.GetItemCount = " + Array.GetItemCount(A))

TextWindow.WriteLine("")



'display the entire array

For I = 1 To Array.GetItemCount(A)

  'write array

  TextWindow.Write(Array.GetValue(A,I) + ", ")

EndFor

TextWindow.WriteLine("")



'remove array index values that are odd

For I = 1 To Array.GetItemCount(A)

  TextWindow.Write("For Loop " + I + " we...  ")

  If (Math.Remainder(I,2) = 1) Then

    TextWindow.Write("Removed " + Array.GetValue(A,I))

    Array.RemoveValue(A,I)

    TextWindow.WriteLine(" - GetItemCount " + Array.GetItemCount(A))

  Else

    TextWindow.WriteLine("did nothing")

  EndIf

EndFor

TextWindow.WriteLine("")

TextWindow.WriteLine("After RemoveValue - Array.GetItemCount = " + Array.GetItemCount(A))

TextWindow.WriteLine("")



For I = 1 To Array.GetItemCount(A)

  If (Array.GetValue(A,I) <> "") Then

    TextWindow.Write(Array.GetValue(A,I) + ", ")

  EndIf

EndFor



TextWindow.WriteLine("")

TextWindow.WriteLine("")



For I = 1 To Array.GetItemCount(A)

  'If (Array.GetValue(A,I) <> "") Then

    TextWindow.Write(Array.GetValue(A,I) + ", ")

  'EndIf

EndFor



TextWindow.WriteLine("")

TextWindow.WriteLine("")






