'program no: SMG485-0

GraphicsWindow.BackgroundColor ="#000044

GraphicsWindow.Width=1200

GraphicsWindow.Height=700

GraphicsWindow.Left=1

GraphicsWindow.Top=1

GraphicsWindow.Title="Ropes

rope_color[1]=graphicswindow.GetColorFromRGB(185,160,125)

rope_color[2]=graphicswindow.GetColorFromRGB(155,128,90)

rope_color[3]=graphicswindow.GetColorFromRGB(115,90,70)



view3D = LD3DView.AddView(1200 700,"true") 'Will not clip to size if window rescaled

LD3DView.AddDirectionalLight (view3D,rope_color[1],-45 ,-45 ,-180)

LD3DView.AddDirectionalLight(view3D,rope_color[3],45,90,75)

LD3DView.AddspotLight(view3D,rope_color[2],185,265,195,-45,-185,-45,500,800)

LD3DView.AddambientLight(view3D,rope_color[3])



r35=1600

ya=500

aa=45

px= LDMath.Cos(aa)

py= LDMath.sin (aa)

LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

LD3DView.AutoControl ("true" "true", -1 3)



r30=16

r15=17

r300=45

r31=250

args=0

dd=":"

For w=0 To 5

  For x=0 To 5

    ww=""

  For z=0 To 3600 Step 4

  

      GraphicsWindow.BrushColor= LDColours.HSLtoRGB(30+(w-3)*20 w/200 .2+math.Abs(LDcall.Function2( "fSin" z/16  w))/2+x/20)

      cy=LDMath.Sin(x*60+z)*r30+LDMath.Sin(w*60-z/10)*r300+LDMath.Sin(z/10)*r31

      cx=LDMath.cos(x*60+z)*r30+LDMath.cos(w*60-z/10)*r300+LDMath.cos(z/10)*r31

      ww=ww+cx+dd+cy+dd+z/4+dd

    EndFor 

    h=math.GetRandomNumber(3)

    LD3DView.AddTube (view3D ww 12 12 rope_color[h] "d")

  EndFor 

EndFor 



For aa=45 To (360+45)*5 

    

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

    

    Program.Delay (10)

  EndFor 



Sub fsin

  If Math.Remainder (args[2] 2)=0 Then

    return=ldmath.Sin (args[1])

  Else

      return=ldmath.cos (args[1])

    EndIf 

EndSub 

  


