setup:
TextWindow.ForegroundColor = "Green"
quest = 0
perm = 0
xp = 0
maxxp= 80
lvl = 1
hp = 10
maxhp = 10
def = 1
defxp = 0
maxdefxp = 80
str = 1
strxp = 0
strmaxxp = 80
wepattack = 0 ' 5 = wooden sword, 10 = iron sword, 20 = dark sword, and 40 = UBER sword5 = wooden sword, 10 = iron sword, 20 = dark sword, and 40 = UBER sword
armordef = 5 ' 5 = clothes, 20 = iron armor , 30 = knights armor
invs1 = 0
invs2 = 0
invs3 = 0
invs4 = 0
invs5 = 0
invs6 = 0
'hp pot = 1.x
'# hp pot = 1.0-9
                           'monster stats
monname = 0
monlvl = 0
monhp = 0
maxmonhp = 0
mondef = 0
monatt = 0
monxpgain = 0
                                       'formula's are after this (ignore)
xpneed = maxxp - xp
defneed = maxdefxp - defxp
strneed = strmaxxp - strxp
Goto start
Sub battle
  While monhp > 0 Or hp > 0
    TextWindow.Clear()
TextWindow.WriteLine("Your HP:" + hp + "                                  Monster HP:" + monhp)
TextWindow.WriteLine(" ")
TextWindow.WriteLine("What Shall You Do...?")
TextWindow.WriteLine("1. Attack                            2. Skill attack (Not Working)")
ba = TextWindow.ReadNumber() ' ba = battle answer
If ba = 1 Then
  If lvl > mondef Or  lvl = mondef Then
    dmg =Math.GetRandomNumber(wepattack + lvl / 2)
  endif
  If lvl < mondef then
  dmg = 0
EndIf
EndIf

TextWindow.Clear()
TextWindow.WriteLine("You Attack " + monname + " For " + dmg + " Damage")
monhp = monhp - dmg
TextWindow.WriteLine(monname + " Has " + monhp + "HP Left")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")

If monlvl > armordef Or monlvl = armordef Then
  mdmg =  Math.GetRandomNumber(monatt - armordef)
Else
  mdmg = 0
EndIf

TextWindow.WriteLine("You Get Attacked For " + mdmg + " Damage")
hp = hp - mdmg
TextWindow.WriteLine("You Have " + hp + "HP Left")
Program.Delay(3000)

EndWhile

If hp = 0 or hp < 0 then
TextWindow.WriteLine("You Have Been Defeated, Nice Try!")
TextWindow.Pause()
endif
If monhp = 0 or monhp < 0 then
TextWindow.WriteLine("Congratulations You Have Won!")
TextWindow.Pause()
endif

EndSub


Sub afterbattle
If xp = maxxp Then
  TextWindow.WriteLine("Level Up")
  lvl = lvl + 1
  TextWindow.WriteLine("You Are Level " + lvl)
  maxhp = maxhp + 10
  hp = maxhp
  TextWindow.WriteLine("You Have " + maxhp + "HP Now")
  xp = 0
  maxxp = maxxp + 80
EndIf
EndSub

start:
TextWindow.Clear()
TextWindow.ForegroundColor = "White"
TextWindow.WriteLine("Welcome To KingDoms")
TextWindow.WriteLine("Current Version: 0.2")
TextWindow.WriteLine(" ")
TextWindow.WriteLine("What Shall You Be Known As In The Land Of Ralec?")
TextWindow.ForegroundColor = "Green"
name = TextWindow.Read()
If name = "" Or name = " " Then
  TextWindow.WriteLine("Please Insert A Valid Name")
  Program.Delay(1000)
  Goto start
EndIf

next0:
TextWindow.Clear()
TextWindow.ForegroundColor = "White"
TextWindow.WriteLine("Are You A New Or Old Player?.....(Write it out)")
TextWindow.ForegroundColor = "Green"
next0ans = TextWindow.Read()

If next0ans = "new" Or next0ans = "New" Then
  Goto tut0
ElseIf  next0ans = "old" Or next0ans = "Old" then
  TextWindow.WriteLine("Im Sorry This Has Not Been Put In Yet")
  TextWindow.Pause()
  Goto next0
Else
  TextWindow.WriteLine("Invalid Command")
  Program.Delay(4000)
  Goto next0
EndIf

tut0:
TextWindow.Clear()
TextWindow.ForegroundColor = "White"
TextWindow.WriteLine("Things You Should Know...")
Program.Delay(4000)
TextWindow.ForegroundColor = "Red"
TextWindow.Writeline("Red Coloured Writing Is For Actions, Such As....You Have Been Killed")
Program.Delay(4000)
TextWindow.ForegroundColor = "White"
TextWindow.WriteLine(" White As You Know Is For Impotant Things")
Program.Delay(4000)
TextWindow.ForegroundColor = "Blue"
TextWindow.WriteLine(" Blue Is For CutScenes...")
Program.Delay(4000)
TextWindow.ForegroundColor = "Yellow"
TextWindow.WriteLine("Yellow is for NPC Chat")
Program.Delay(4000)
TextWindow.ForegroundColor = "Green"
TextWindow.WriteLine("And Green is For Player Chat")
Program.Delay(4000)
TextWindow.ForegroundColor = "White"
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.WriteLine("Well... You Sure Know Your Things")
Program.Delay(3000)
TextWindow.WriteLine("Lets Go Ahead And  Keep Going..")

TextWindow.Pause()
TextWindow.Clear()
TextWindow.ForegroundColor = "White"


startgame:
TextWindow.Clear()
TextWindow.WriteLine("You Have Lived In A Quiet Town, Located in The World of Ralec")
TextWindow.WriteLine("Everything Was Peaceful Until An Evil King Came And Tried To Rule Them")
TextWindow.WriteLine("A Brave Knight By The Name Of " + name + " Challenged The King To A Duel, but....")
Program.Delay(1000)
TextWindow.WriteLine("Lost...")
TextWindow.WriteLine("His Wife And The Fate Of The Town")
Program.Delay(1000)
TextWindow.WriteLine(" ")
TextWindow.WriteLine("")
TextWindow.WriteLine("This Is His Quest......")
TextWindow.Pause()
tut:
TextWindow.Clear()
TextWindow.ForegroundColor = "Red"
TextWindow.WriteLine("You Wake Up In A Field Of Grass")
program.Delay(2000)
TextWindow.WriteLine("You Have No Memory of Anything")
Program.Delay(2000)

TextWindow.ForegroundColor = "Yellow"
TextWindow.WriteLine("Farmer: Hey You! Get Off My Lawn")
Program.Delay(2000)

TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("You Turn Your Head In The Direction Of The Voice")
Program.Delay(2000)

TextWindow.ForegroundColor = "green"
TextWindow.WriteLine("?: Who Are You?")
Program.Delay(2000)

TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Farmer: My Name Dosent Matter")
Program.Delay(2000)
TextWindow.WriteLine("Farmer: Now, Who Are You?")
Program.Delay(2000)

TextWindow.ForegroundColor = "green"
TextWindow.WriteLine("?: I'm Sorry, I Have No Idea Where I Am, Let Alone Who I Am")
Program.Delay(2000)

TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Farmer: Must've Had A Rough Night")
Program.Delay(2000)

TextWindow.ForegroundColor = "green"
TextWindow.WriteLine("?: If Only I Could Remember...")
Program.Delay(2000)

TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Farmer: Well, I Think Your Name Is " + name)
Program.Delay(1000)
TextWindow.WriteLine("Framer: You're The Criminal The King Has Been Looking For")
Program.Delay(1000)
TextWindow.WriteLine("Farmer: But I Dont Thing You've Done Anything Wrong")


TextWindow.ForegroundColor = "green"
TextWindow.WriteLine(name + ": I'm A Criminal?")
Program.Delay(1000)

TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("You Sit There, Dumbfounded")
Program.Delay(2000)

TextWindow.ForegroundColor = "yellow"

TextWindow.WriteLine("Farmer: You Sure Are")
Program.Delay(1000)

TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("You See The Farmer Take A Look At Your Sword")

TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Farmer: Do You Know How To Use That")

TextWindow.ForegroundColor = "green"
TextWindow.WriteLine(name + ": No, I Dont Think S-")
Program.Delay(2000)

TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("You See A Sign On A Lamp Post, With A Picture Of A Girl")
Program.Delay(1000)
TextWindow.WriteLine("You Instantly Remember That The Girl Is Your Wife")
TextWindow.WriteLine("And Was Captured By The King")
Program.Delay(3000)
TextWindow.WriteLine(" ")
TextWindow.WriteLine(" ")
TextWindow.ForegroundColor = "white"
TextWindow.WriteLine("                               FlashBack")
TextWindow.Pause()

flashback:
lvl = 30
hp = 310
wepattack = 40
armordef = 30

TextWindow.Clear()

TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Dragu: You Think You Can Defeat Me?")
Program.Delay(2000)
TextWindow.WriteLine("Dragu: You're Just A Lowly Knight")
Program.Delay(2000)
TextWindow.WriteLine("Dragu: You Have No Chance Against Me")
Program.Delay(3000)
TextWindow.WriteLine(name + ": Maybe Not, But I Will Sure Try")
Program.Delay(3000)
monname = "Dragu"
monlvl = 50
monhp = 600
maxmonhp = 600
mondef = 10
monatt = 10000
monxpgain = 50000
battle()

TextWindow.WriteLine("Dragu: Haha, I Told You Could never Defeat Me")
Program.Delay(3000)
TextWindow.ForegroundColor = "darkyellow"
TextWindow.WriteLine("Soldier: Sir, What Do We Do With The Body?")
Program.Delay(3000)
TextWindow.ForegroundColor = "yellow"
TextWindow.WriteLine("Dragu: Dump It Somewhere, Anywhere")
TextWindow.WriteLine("")
TextWindow.ForegroundColor = "red"
TextWindow.WriteLine("Your Eyes Close...For Now")

TextWindow.Pause()
TextWindow.Clear()
TextWindow.WriteLine("Thanks For Playing The Demo!")
TextWindow.WriteLine("                                                    -Victor")




























