GraphicsWindow.Title = "Area of Triangle, Challenge Math 2"

GraphicsWindow.MouseDown = click

flag = 0

gww = GraphicsWindow.Width

gwh = GraphicsWindow.Height

x_Axis = gww / 20

y_Axis = gwh / 20

For i = 0 To gww / 20

  GraphicsWindow.PenWidth = 0.1

  GraphicsWindow.PenColor = "Blue"

  GraphicsWindow.DrawLine(i*20,0,i*20,gwh)

  GraphicsWindow.DrawLine(0,i*20,gww,i*20)

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.DrawRectangle(i*20,gwh-5,1,6)

  GraphicsWindow.DrawRectangle(1,i*20,6,1)

EndFor

GraphicsWindow.DrawText(7,gwh-20,"(0,0)")

Sub click

  If Mouse.IsLeftButtonDown Then

    x = GraphicsWindow.MouseX

    y = GraphicsWindow.MouseY

    flag = flag + 1

  EndIf

  If flag = 1 Then

    x1 = x

    y1 = gwh - y

    GraphicsWindow.DrawEllipse(x1,gwh-y1,2,2)

    GraphicsWindow.DrawText(x1-25,(gwh-y1-15),"("+x1+","+y1+")")

  ElseIf flag = 2 And x1 <> x And y1 <> x Then 

    x2 = x

    y2 = gwh - y

    GraphicsWindow.DrawEllipse(x2,gwh-y2,2,2)

    GraphicsWindow.DrawText(x2,gwh-y2,"("+x2+","+y2+")")

  ElseIf flag = 3 And x2 <> x1 And y2 <> x1 Then

    x3 = x

    y3 = gwh - y

    GraphicsWindow.DrawEllipse(x3,gwh-y3,2,2)

    GraphicsWindow.DrawText(x3,gwh-y3,"("+x3+","+y3+")")

  EndIf

  If x1 * x2 * x3 <> 0 And y1 * y2 * y3 <> 0 And flag <= 3 Then

  GraphicsWindow.PenColor = "Red"

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.DrawLine(x1,gwh-y1,x2,gwh-y2)

  GraphicsWindow.DrawLine(x2,gwh-y2,x3,gwh-y3)

  GraphicsWindow.DrawLine(x1,gwh-y1,x3,gwh-y3)

  calculate_Area()

  EndIf

EndSub



Sub calculate_Area

  area = Math.Abs(1/2*((x1*(y2-y3))+(x2*(y3-y1))+(x3*(y1-y2))))

  GraphicsWindow.DrawText(20,10,"Area of triangle  = "+area+" square pixels")

  EndSub


