GraphicsWindow.Width=1600

GraphicsWindow.Height=900

GraphicsWindow.Top =10

GraphicsWindow.Left=10

GraphicsWindow.Title ="3D Objects Lab

GraphicsWindow.BackgroundColor="teal

view3D = LD3DView.AddView(900,900,"true") 

LD3DView.AddDirectionalLight (view3D,"#77aaaaaa",-1 ,-1 ,-1)

LD3DView.AutoControl ("true" "true", -1 .5)

sl=LD3DView.AddspotLight(view3D,"white",5,25, 5 ,-1 ,-1 ,-1 90 150)

LD3DView.AddAmbientLight(view3D,"#77555555")

LD3DView.ResetCamera(view3D,-30,15,30, 5, 0, -3, "","","")

ii[1]=ImageList.LoadImage ("e:\sttne.jpg")'<-------------------put ur image of stone path here

ii[7]=ImageList.LoadImage ("e:\leaf2.jpg")

ii[5]=ImageList.LoadImage ("e:\soil.jpg")

ii[3]=ImageList.LoadImage ("e:\grass.jpg")

ii[6]=ImageList.LoadImage ("e:\water.jpg")

ii[2]=ImageList.LoadImage ("e:\wood.jpg")

ii[4]=ImageList.LoadImage ("e:\leaves.jpg")

args=0



Sub addtree1

  dx=args[1]

  dy=args[2]

  ss=LD3DView.AddSphere (view3D 20 30 "white" "D")

  LD3DView.AddImage (view3D ss "" ii[7] "D")

  LD3DView.TranslateGeometry (view3D ss dx 50 dy)

  ss= LD3DView.AddCone (view3D 5 5 40 30 "white" "D")

  LD3DView.TranslateGeometry (view3D ss dx 0 dy)

  

  LD3DView.AddImage (view3D ss "" ii[2] "D")

EndSub 



Sub addtree2

  dx=args[1]

  dy=args[2]

  ss=LD3DView.AddCone  (view3D 20 10 50 30 "white" "D")

  LD3DView.AddImage (view3D ss "" ii[4] "D")

  LD3DView.TranslateGeometry (view3D ss dx 20 dy)

  ss= LD3DView.AddCone (view3D 5 5 40 30 "white" "D")

  LD3DView.TranslateGeometry (view3D ss dx 0 dy)

  

  LD3DView.AddImage (view3D ss "" ii[2] "D")

EndSub



ss= LD3DView.AddCone (view3D 75 73 2 30 "white" "D")

LD3DView.AddImage (view3D ss "" ii[5] "D")



ss= LD3DView.AddCone (view3D 45 43 2.1 30 "white" "D")

LD3DView.AddImage (view3D ss "" ii[3] "D")



ss= LD3DView.AddCone (view3D 25 23 2.12 30 "white" "D")

LD3DView.AddImage (view3D ss "" ii[6] "D")



LDCall.Function2("addtree1" 0, -40 )

LDCall.Function2("addtree2" 50 0 )

LDCall.Function2("addtree1" 0 40 )

LDCall.Function2("addtree2", -50 0 )

f5=45

LDEvents.MouseWheel=mww

ya=51

r35=95 

While "true

  For aa=0 To 360 Step .5

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

    'GraphicsWindow.Title =GraphicsWindow.LastKey 

    If text.IsSubText ("Space Back LeftCtrl LeftShift" GraphicsWindow.LastKey) Then

      aa=aa-.5

    else

      LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")

    EndIf  

    Program.Delay (22)

  EndFor 

EndWhile 



Sub mww

  If GraphicsWindow.LastKey ="Back" then

    r35=r35+ LDEvents.LastMouseWheelDelta*3

  Else

    ya=ya+ LDEvents.LastMouseWheelDelta*3

  EndIf 

  'GraphicsWindow.Title =ll

endsub






