

' *****  INITIALISATION DE L'ESPACE FENETRE GRAPHIQUE POUR LA PAGE D'INTRO *****
'GraphicsWindow.Width = 1024
'GraphicsWindow.Height = 576
'backColor = "black"


'__________ DECLARATIONS DES VARIABLES ANIM INTRO ____________________________
'xmilli=-200
'xgeo=1400
'xbot=390
'ybot=576


'
'background = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/FOND%20JEU.jpg")
' *****  CHARGEMENT IMAGE DE FOND D'INTRO  *****


'INTRO = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeueric/TEST%20INTRO.jpg")


'Shapes.Move(INTRO,00,00)


 

GraphicsWindow.Clear()


'*********************************************************************************************************
' CONTROLE DE L'ESPACE DU JEU
'*********************************************************************************************************
gameWidth  = 1024
gameHeight = 576
backColor = "black"




'*********************************************************************************************************
' TITRE DU JEU
'*********************************************************************************************************
gameTitle = "JEU SOFA 1.5 - Réalisé par Eric PIO"












'============================================================================
'IMPLANTATION DES BONUS
'============================================================================


spriteImage = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/BONUSLOGOSOFA.png")
spriteW = ImageList.GetWidthOfImage(spriteImage)*2
spriteH = ImageList.GetHeightOfImage(spriteImage)/2
speedbonus = 10 'The sprite speed
nSprite = 3 'The number of sprites
ROTBONUS=0


'Create the sprites
For ibonus = 1 To nSprite
  'Create sprite using the image
  spritebonus[ibonus] = Shapes.AddImage(spriteImage)
  'Set the sprite initial position - just off screen to the right and randomly down the screen
  resetPositionbonus()
  'Move the sprite to be centred on its X and Y coordinates
  Shapes.Move(spritebonus[ibonus],spriteX[ibonus]-spriteW,spriteY[ibonus]-spriteH)
  'Shapes.Move(sprite[irondin],spriteX[irondin]-spriteW,spriteY[irondin]-spriteH)
  'Shapes.Rotate(spriterondin[irondin],0) 'Rotate to point the sprite in the direction it is travelling
EndFor
'============================================================================
'============================================================================












'*********************************************************************************************************
' DECLARATION VARIABLES COORDONNEES DU JOUEUR PRINCIPAL 
'*********************************************************************************************************
XV=100
YV=360




'*********************************************************************************************************
' DECLARATION VARIABLES TIMING/VITALITE/POINTS
'*********************************************************************************************************
TPS=60
VITALITE=100
POINT=0




'*********************************************************************************************************
' DECLARATION VARIABLES COORDONNEES DU TIR
'*********************************************************************************************************
'XT=512
'YT=400





'*********************************************************************************************************
' DECLARATION VARIABLES MONT1 DIFFERENTIEL
'*********************************************************************************************************
XM1=0
XM2=-4096


'*********************************************************************************************************
' DECLARATION VARIABLES HERBE 1 DIFFERENTIEL
'*********************************************************************************************************
XH1=0
XH2=-4096


'*********************************************************************************************************
' DECLARATION VARIABLES BUISSONS DIIRENTIELS
'*********************************************************************************************************

XB1=0
XB2=-4096



'*********************************************************************************************************
' DECLARATION VARIABLES RONDINS
'*********************************************************************************************************
DEPRONDINX=1100
DEPRONDINY=200

DEPRONDINX2=1412



'*********************************************************************************************************
' DECLARATION VARIABLES NUAGES
'*********************************************************************************************************
XN1=1000
YN1=70

XN2=180
YN2=50

XN3=500
YN3=60

XN4=10
YN4=80




'*********************************************************************************************************
' CADENCE DU JEU
'*********************************************************************************************************
fps = 25





'*********************************************************************************************************
' CONTROLE DU CLAVIER POUR LE JOUEUR PRINCIPAL
'*********************************************************************************************************
leftKey  = "Left"
rightKey = "Right"
forwardKey = "Up"
'backKey = "Down"
fireKey = "Space"
pauseKey = "P"






'*********************************************************************************************************
' PARAMETRE DU JOUEUR PRINCIPAL
'*********************************************************************************************************
playerColor  = "red"
playerHeight = 30
playerWidth = 20
safeTime = 100 ' time player has to get out of the way on level up






'*********************************************************************************************************
' INITIALISATION DES NOMS DES DIFFERENTS SPRITES ENNEMIS ET LEURS CHARGEMENT DEPUIS FTP
'*********************************************************************************************************
DECONUAGE1 = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
DECONUAGE2 = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
DECONUAGE3 = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
DECONUAGE4 = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")

'bigRock = ImageList.LoadImage("C:\Users\Eric\Desktop\LOGO SOFA\ENNEMILOGOSOFA.png")
'medRock = ImageList.LoadImage("C:\Users\Eric\Desktop\LOGO SOFA\ENNEMILOGOSOFA.png")
'smlRock = ImageList.LoadImage("C:\Users\Eric\Desktop\LOGO SOFA\ENNEMILOGOSOFA.png")


background = ImageList.LoadImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/FOND%20JEU.jpg")











'*********************************************************************************************************
' INITIALISATION DU JEU
'*********************************************************************************************************
Init()
Play()

'SAUT()






'*********************************************************************************************************
' IMPLANTATION DU MONDE DE JEU
'*********************************************************************************************************
Sub Init
  GraphicsWindow.Hide()
  GraphicsWindow.Title = gameTitle + " 1.4"
  GraphicsWindow.CanResize = "False"
  GraphicsWindow.Width = gameWidth
  GraphicsWindow.Height = gameHeight


  GraphicsWindow.BackgroundColor = backColor
  GraphicsWindow.BrushColor = backColor
  GraphicsWindow.DrawImage(background, 0, 0)

  'LevelCheck()

  
'****************************************************************************************************************
'  CHARGEMENT ET POSITIONNEMENT DU SRITE DE SOFA CA SUFFIT JOUEUR PRINCIPAL ET ELEMENTS DE DECO
'****************************************************************************************************************


'LE SPRITE DE TIR EN FORME DE COEUR S'AFFICHE SOUS LE SPRITE DU JOUEUR PRINCIPAL
'TIRCOEUR = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeueric/COEUR.png")
'Shapes.Move(TIRCOEUR, XT, YT)





'_________________________________________________________________________________

 'IMPLANTATION MONTAGNES DIFFERENTIELLE EN DECO AVANT LE JOUEUR
 MONT1DIFF= Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/MONT1.png")
 MONT1DIFF2= Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/MONT1.png")
 
 '_________________________________________________________________________________



'_________________________________________________________________________________
'LE COMBI
GraphicsWindow.PenColor = playerColor
player = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/SOFASPRITE.png")
'player2 = Shapes.AddImage("C:\Users\Eric\Desktop\LOGO SOFA\SOFASPRITESAUTE1.png")
'player = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SOFASPRITE.png")
  ' player = Shapes.AddTriangle(playerWidth/2, 0, 0, playerHeight, playerWidth, playerHeight)
  Shapes.Move(player, XV, YV)
 playerAngle = 0
 '_________________________________________________________________________________
 
 
 
 

 
 
 
 
 '_________________________________________________________________________________
 'IMPLANTATION DECO NUAGE
 DECONUAGE1 = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
 DECONUAGE2 = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
 DECONUAGE3 = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
 DECONUAGE4 = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/DECONUAGE.png")
 
 
 
 
 
 
 
 
 
 '_________________________________________________________________________________
 'IMPLANTATION RONDINS
 RONDIN = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/RONDIN.png")
 RONDIN2 = Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/RONDIN.png")
   

 
 
   '_________________________________________________________________________________
 'IMPLANTATION DECO HERBE AVANT BUISSON
 HERBE1DIFF= Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/HERBE.png")
 HERBE2DIFF= Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/HERBE.png")
  '_________________________________________________________________________________
  
 
 
 
  '_________________________________________________________________________________
 'IMPLANTATION DECO BUISSON APRES HERBE
 BUISSON1DIFF= Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/BUISSON1.png")
 BUISSON1DIFF2= Shapes.AddImage("http://www.ctv-production.com/smallbasic/jeusofa/SPRITES/BUISSON1.png")
 


 

EndSub









'********************************************************************************************************************
'********************************************************************************************************************
' BOUCLE PRINCIPALE
'********************************************************************************************************************
'********************************************************************************************************************
Sub Play
  GraphicsWindow.Show()
  GraphicsWindow.KeyDown = ChangeDirection
  
  
 
  play = 1
  pause = 0
  While(play = 1)
    Program.Delay(1000/fps)
    If (pause = 0) Then
      Move()
      'CollisionCheck()
      'AgeAmmo()
      'LevelCheck()
      MVTBONUS()
      MOVEMONT1DIFF()
      TEMPS()
  
      
  
  



  'GraphicsWindow.DrawText      ( 400, 550, lives )
  'GraphicsWindow.DrawText      ( 640, 550, score)
     
     


      
    EndIf
  EndWhile
   
EndSub

'********************************************************************************************************************
'********************************************************************************************************************
'********************************************************************************************************************
'********************************************************************************************************************





'=============================================================
'LOUPE DES BONUS
'=============================================================
 Sub MVTBONUS


'Keep looping forever do the loop step 50 times a second (20ms delay each update)

  'start = Clock.ElapsedMilliseconds 'Just used for the delay later
  'Move the sprites
  
  ibonus=ibonus+1
  ROTBONUS=ROTBONUS+2
  
  'rotaterondin=rotaterondin+1
 Shapes.Rotate(spritebonus[ibonus],ROTBONUS)
 'Update the sprite X position - move it to the left
 
    spriteX[ibonus] = spriteX[ibonus]-speedbonus
    Shapes.Move(spritebonus[ibonus],spriteX[ibonus]-spriteW,250)
    
    'If the sprite has moved off screen then just move it to the right of the screen
    
    If (spriteX[ibonus] < -spriteW) Then
      resetPositionbonus()
      EndIf
       If ibonus>=nSprite then
  ibonus=1
  endif
endsub
'=============================================================






'_____________________________________________________________
'DEPLACEMENT  MONTAGNES DIFFERENTIELLES EN DECO DERRRIERE BUS

SUB MOVEMONT1DIFF
Shapes.Move(MONT1DIFF, XM1, 350)
XM1=XM1-0.5
  If XM1<=-4096 Then
      XM1=1200
    ENDIF
    
    
    
  
Shapes.Move(MONT1DIFF2, XM2, 350)
XM2=XM2-0.5
  If XM2<=-4096 Then
      XM2=1200
    ENDIF
      
ENDSUB






'_______________________________________________________________
'PROCEDURE DU SAUT BISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
   Sub SAUT
  ' Remove additional ammo
  'cos(x) = sin(x + π / 2)
  'For YV=YV To 0.2 step-0.04
  'Shapes.Move(player, XV, YV)
  'YV=YV+Math.COS(200) * 20
  'YV=YV+Math.sin(3) * 20
  'If YV>=400 THEN
  'YV=360
'ENDIF

playerangle=-10
For YV=360 To 220 step-0.03
  XV=XV+0.05
  Shapes.rotate(player, playerangle)
  Shapes.Move(player, XV, YV)
endfor
playerangle=0
For YV=220 To 360 Step 0.05
  Shapes.rotate(player, playerangle)
  Shapes.Move(player, XV, YV)
endfor


ENDSUB  







'_________________________________________________________________________
'ROUTINE DU TEMPS

Sub TEMPS
  
 TPS=TPS-0.05
  
  If TPS<=0 Then 
    EndGame()
    endif
  'TPS=TPS-2
  
  '___________________________________________________________    
'PARAMETRAGES DES SCORES, ETC...
'GraphicsWindow.BrushColor = "bLUE"
GraphicsWindow.BrushColor = "black"
  GraphicsWindow.FillRectangle(168, 27, 170-50, 30)
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.BrushColor    = "BLUE"
  GraphicsWindow.PenColor      = "RED"
  GraphicsWindow.fontname = "DS-Digital"
  GraphicsWindow.FontSize      = 38
  'GraphicsWindow.DrawText      ( 20, 20, " ")
  GraphicsWindow.BrushColor    = "RED"
  GraphicsWindow.DrawText      ( 170, 21, TPS ) 
  If TPS<=0 Then 
    EndGame()
  endif
  
  'GraphicsWindow.BrushColor = "bLUE"
  GraphicsWindow.BrushColor = "black"
  GraphicsWindow.FillRectangle(575, 27, 130-70, 30)
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.BrushColor    = "BLUE"
  GraphicsWindow.PenColor      = "RED"
  GraphicsWindow.fontname = "DS-Digital"
  GraphicsWindow.FontSize      = 38
  GraphicsWindow.DrawText      ( 600, 20, " ")
  GraphicsWindow.BrushColor    = "RED"
  GraphicsWindow.DrawText      ( 580, 21, VITALITE )
  
  
  'GraphicsWindow.BrushColor = "GREEN"
  GraphicsWindow.BrushColor = "black"
  GraphicsWindow.FillRectangle(925, 27, 130-50, 30)
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.BrushColor    = "BLUE"
  GraphicsWindow.PenColor      = "RED"
  GraphicsWindow.fontname = "DS-Digital"
  GraphicsWindow.FontSize      = 38
  GraphicsWindow.DrawText      ( 600, 20, " ")
  GraphicsWindow.BrushColor    = "RED"
  GraphicsWindow.DrawText      ( 930, 21, POINT )
  
  endsub







'*********************************************************************************************************
' LECTURE PROCEDURE DEPLACEMENT JOUEUR PRINCIPAL
'*********************************************************************************************************
Sub ChangeDirection
  
  If(GraphicsWindow.LastKey = rightKey) Then
    playerangle=0
    Shapes.rotate(player, playerangle)
     Shapes.Move(player, XV, YV)
     XV=XV+10
     'LE COEUR TIR SUIT LA POSITION DU JOUEUR PRINCIPAL
    'Shapes.Move(TIRCOEUR, XV, YT)
  'XT=XV
     
   ElseIf(GraphicsWindow.LastKey = leftKey) Then
     playerangle=0
     Shapes.rotate(player, playerangle)
    Shapes.Move(player, XV, YV)
    XV=XV-10
     'LE COEUR TIR SUIT LA POSITION DU JOUEUR PRINCIPAL
    'Shapes.Move(TIRCOEUR, XV, YT)
  'XT=XV
    
  'elseIf(GraphicsWindow.LastKey = forwardKey) Then
  '  playerAngle = Math.Remainder(playerAngle + 10, 360)
  '   playerangle=-10
  '  Shapes.rotate(player, playerangle)
  '  YV=YV+20
  '    Shapes.Move(player, XV, YV)
  '    YV=YV-20 
  '    playerangle=0
  '    Shapes.rotate(player, playerangle)
  '    YV=360
  '    Shapes.Move(player, XV, YV)
     
    'playerangle=100
    
    'playerSpeed = playerSpeed + 1
  'ElseIf(GraphicsWindow.LastKey = backKey) Then
    'playerSpeed = playerSpeed - 1
  

'__________________________________________________
'SECTION BARRE ESPACE POUR LE SAUT
ElseIf(GraphicsWindow.LastKey = fireKey) Then
  
  SAUT()
  
  
  ElseIf(GraphicsWindow.LastKey = pauseKey) Then
    pause = Math.Remainder(pause + 1, 2)
  EndIf
  
  
  
  
  'Shapes.Rotate(player, playerAngle)
EndSub




               





'*********************************************************************************************************
' DEPLACEMENTS DE TOUS LES ARTICLES SPRITES SUR L'ECRAN
'*********************************************************************************************************

Sub Move


  
  
'_________________________________________________________________________________
'IMPLANTATION DES RONDINS
Shapes.Move(RONDIN, DEPRONDINX, DEPRONDINY+430)
Shapes.Move(RONDIN2, DEPRONDINX2, DEPRONDINY+430)
DEPRONDINX=DEPRONDINX-8
DEPRONDINX2=DEPRONDINX2-3
DEPRONDINY=Math.COS(DEPRONDINY)*10

If DEPRONDINX<=-100 Then
  DEPRONDINX=1100
  EndIf
  
  If DEPRONDINX2<=-100 Then
  DEPRONDINX2=1400
  EndIf




  
'_________________________________________________________________________________
'IMPLANTATION HERBE DIFFERENTIEL DEVANT LE BUS 
 
  Shapes.Move(HERBE1DIFF, XH1, 300)
  XH1=XH1-3
  If XH1<=-4096 Then
    XH1=1024
ENDIF


 Shapes.Move(HERBE2DIFF, XH2, 300)
  XH2=XH2-3
  If XH2<=-4096 Then
    XH2=1200
ENDIF
  
  
    '_________________________________________________________________________________
    'IMPLANTATION BUISSON DIFFERENTIEL DEVANT LE BUS 
 
  Shapes.Move(BUISSON1DIFF, XB1, 310)
  XB1=XB1-10
  If XB1<=-4096 Then
    XB1=1024
ENDIF

 Shapes.Move(BUISSON1DIFF2, XB2, 310)
    XB2=XB2-10
  If XB2<=-4096 Then
      XB2=1200
    ENDIF
    
    
    
 
 
'_____________________________________________________
'DEPLACEMENT NUAGES DECO 
Shapes.Move(DECONUAGE1, XN1, YN1)
XN1=XN1-2
If XN1<=-419 Then
  XN1=1250
ENDIF
'
Shapes.Move(DECONUAGE2, XN2, YN2)
XN2=XN2-1
If XN2<=-430 Then
  XN2=1200
ENDIF
'
Shapes.Move(DECONUAGE3, XN3, YN3)
XN3=XN3-1.3
If XN3<=-418 Then
  XN3=1100
ENDIF
'
Shapes.Move(DECONUAGE4, XN4, YN4)
XN4=XN4-2.7
If XN4<=-412 Then
  XN4=1230
ENDIF
'_____________________________________________________
  
  

  'DEPLACEMENT DU TIR COEUR AVEC EVENEMENT BARRE ESPACE
  'If(GraphicsWindow.LastKey = fireKey) Then
    'Shapes.Move(TIRCOEUR, XV, YT)
 
  'YT=YT-10
  'If (YT<=20) Then
    'XT=XV
    'YT=400
    'endif
   'endif
   
   
   
 '_________________________________________________________________________________
  ' DEPLACEMENT JOUEUR PRINCIPAL
  
  'x = Math.Remainder(Shapes.GetLeft(player) + (Math.Cos(Math.GetRadians(playerAngle - 90)) ' * playerSpeed) + gameWidth, gameWidth)
  'y = Math.Remainder(Shapes.GetTop(player) + (Math.Sin(Math.GetRadians(playerAngle - 90)) '* playerSpeed) + gameHeight, gameHeight)
  
  Shapes.Move(player, XV, YV)
  '_________________________________________________________________________________ 
  
  
  
  
  
  
  
  'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
  'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 




  ' Move rocks
  'For i = 1 To rockCount
  '  x = Math.Remainder(Shapes.GetLeft(Array.GetValue(rock, i)) + (Math.Cos(Math.GetRadians(Array.GetValue(rockAngle, i) - 90)) * rockSpeed) + gameWidth, gameWidth)
  '  y = Math.Remainder(Shapes.GetTop(Array.GetValue(rock, i)) + (Math.Sin(Math.GetRadians(Array.GetValue(rockAngle, i) - 90)) * rockSpeed) + gameHeight, gameHeight)
  '  Shapes.Move(Array.GetValue(rock, i), x, y)
  'EndFor
  
'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


  
  
'_________________________________________________________________________________
' DEPLACEMENT DU TIRE

'For i = 1 To ammoCount
    'XT=XV
    'YT=YV
'    x = Math.Remainder(Shapes.GetLeft(Array.GetValue(ammo, i)) + (Math.Cos(Math.GetRadians(Array.GetValue(ammoAngle, i) - 90)) * ammoSpeed) + gameWidth, gameWidth)
'    y = Math.Remainder(Shapes.GetTop(Array.GetValue(ammo, i)) + (Math.Sin(Math.GetRadians(Array.GetValue(ammoAngle, i) - 90)) * ammoSpeed) + gameHeight, gameHeight)
'    Shapes.Move(Array.GetValue(ammo, i), x, y)
'    Array.SetValue(ammoAge, i, Array.GetValue(ammoAge, i) + 1)
'  EndFor
'_________________________________________________________________________________
  







'*********************************************************************************************************
' DETECTION DES COLLISIONS ENTRE TOUS LES SPRITES OU ARTICLES A L'ECRAN
'*********************************************************************************************************
'Sub CollisionCheck
  
  
  
  

  
  
  ' Calculate player bounding box.
'  px1 = Shapes.GetLeft(player) - ( (Math.Abs(playerWidth * Math.Cos(Math.GetRadians(playerAngle)) + playerHeight * Math.Sin(Math.GetRadians(playerAngle))) - playerWidth) / 2)
'  py1 = Shapes.GetTop(player) - ( (Math.Abs(playerWidth * Math.Sin(Math.GetRadians(playerAngle)) + playerHeight * Math.Cos(Math.GetRadians(playerAngle))) - playerHeight) / 2)
'  px2 = px1 + Math.Abs(playerWidth * Math.Cos(Math.GetRadians(playerAngle)) + playerHeight * Math.Sin(Math.GetRadians(playerAngle)))
'  py2 = py1 + Math.Abs(playerWidth * Math.Sin(Math.GetRadians(playerAngle)) + playerHeight * Math.Cos(Math.GetRadians(playerAngle)))






'________________________________________________________________________
  'LIMITATIONS DES DEPLACEMENTS DU JOUEUR PRINCIPAL SOFA COMBI
      If (XV<=20) then 
  XV=XV+10
endif

      If (XV>=700) then 
  XV=XV-10
endif
  '____________________________________________________________________
  
  


' Re-order co-oridinates if they are the wrong way arround
'  If(px1 > px2) Then
'    tmp = px1
'    px1 = px2
'    px2 = tmp
'  EndIf
'  If(py1 > py2) Then
'    tmp = py1
'    py1 = py2
'    py2 = tmp
'  EndIf


' Check if each rock has hit something
'  For i = 1 To rockCount
'    ax1 = Shapes.Getleft(Array.GetValue(rock, i))
'    ay1 = Shapes.GetTop(Array.GetValue(rock, i))
'    ax2 = ax1 + Array.GetValue(rockSize, i)
'    ay2 = ay1 + Array.GetValue(rockSize, i)



'CCOCOCOCOCOCOCLCLCCOOCLCOCLCOCLCOCLCLCOCOCLCOCLCOCOCLCLCLCLCOCCCCCCCCCCCCCOOOOOOOOOOOOOOOOOOO

' Player collison
'    If(playerSafe < 1) Then
'      If ( (ax1 < px1 And ax2 > px1) Or (ax1 < px2 And ax2 > px2) ) Then
'        If ( (ay1 < py1 And ay2 > py1) Or (ay1 < py2 And ay2 > py2) ) Then
'          EndGame()
'        EndIf
'      EndIf
'    EndIf


    ' Ammo collison
'    For j = 1 to ammoCount
'      bx1 = Shapes.Getleft(Array.GetValue(ammo, j))
'      by1 = Shapes.GetTop(Array.GetValue(ammo, j))
'      bx2 = bx1 + ammoSize
'      by2 = by1 + ammoSize

'      If ( (ax1 < bx1 And ax2 > bx1) Or (ax1 < bx2 And ax2 > bx2) ) Then
       ' If ( (ay1 < by1 And ay2 > by1) Or (ay1 < by2 And ay2 > by2) ) Then
       '   nextRemove = i
       '   RemoveRock()
       '   nextRemove = j
       '   RemoveAmmo()
       ' EndIf
      'EndIf
    'EndFor

  'EndFor


'Decrease the time player is safe
'  If (playerSafe > 0) Then
'    playerSafe = playerSafe - 1
'  EndIf
'EndSub


' Add a new rock to the world
'Sub AddRock
' Check if the next rock size/position has been specified
'  If (nextSize <> 0) Then
'    size = rockMin* nextSize
'    x = Shapes.GetLeft(nextPosition)
'    y = Shapes.GetTop(nextPosition)
'    nextSize = 0
'  Else
    ' Choose a random size and position
'    size = rockMin * Math.GetRandomNumber(rockTypes)
'    x = Math.GetRandomNumber(gameWidth - size)
'    y = Math.GetRandomNumber(gameHeight - size)
'  EndIf

  ' Draw the rock
'  GraphicsWindow.PenColor = rockColor
'  If size = 60 Then
'    Array.SetValue(rock, rockCount + 1, Shapes.AddImage(bigRock))
'  ElseIf size = 40 Then
'    Array.SetValue(rock, rockCount + 1, Shapes.AddImage(medRock))
'  Else
'    Array.SetValue(rock, rockCount + 1, Shapes.AddImage(smlRock))
'  EndIf
'  rockCount = rockCount + 1

'  Shapes.Move(Array.GetValue(rock, rockCount), x, y)
'  Array.SetValue(rockAngle, rockCount, Math.GetRandomNumber(360))
'  Array.SetValue(rockSize, rockCount, size)
'EndSub

' Remove a rock from the world and update score
'Sub RemoveRock
'  removeSize = Array.GetValue(rockSize, nextRemove) / rockMin
'  ' If not a mini rock
'  If (removeSize > 1) Then
'    ' ... add new rocks until we have made up for it being broken apart...
'    While(removeSize > 0)
'      nextSize = Math.GetRandomNumber(removeSize - 1)
'      nextPosition = Array.GetValue(rock, nextRemove)
'      removeSize = removeSize - nextSize
'      AddRock()
'    EndWhile
'    ' And give a point for a 'hit'
'    score = score + 1
'  Else
    ' We've destroyed it - give some extra points and
'    score = score + 5
'  EndIf

  ' Show updated score
'  GraphicsWindow.Title = gameTitle + (score * pointsMultiply)

  ' Remove all references from the arrays
'  Shapes.Remove(Array.GetValue(rock, nextRemove))
'  For i = nextRemove To rockCount - 1
'    Array.SetValue(rock, i, Array.GetValue(rock, i+1))
'    Array.SetValue(rockAngle, i, Array.GetValue(rockAngle, i+1))
'    Array.SetValue(rockSize, i, Array.GetValue(rockSize, i+1))
'  EndFor
'  Array.RemoveValue(rock, rockCount)
'  Array.RemoveValue(rockAngle, rockCount)
'  Array.RemoveValue(rockSize, rockCount)
'  rockCount = rockCount - 1
'EndSub

' Check if the player has completed the level, if so, level up
'Sub LevelCheck
'  If(rockCount < 1) Then
'    nextSize = 0
'    For i = 1 To initRocks
'      AddRock()
'    EndFor
'    initRocks = initRocks + 1

'    ' Give players some time to move out of the way
'    playerSafe = safeTime
'  EndIf
'EndSub





'******************************************************************************
'PROCEDURE DU SAUT
'******************************************************************************
' Add ammo to game

'Sub fire
    'If YV>=500 Then 
    'YV=360
    'endif
 
 
 
 
 ' For YV=YV To 0.2 step 0.04
 '   Shapes.Move(player, XV, YV)
    'If YV<=500 Then 
    '  YV=360
    '  endif
 ' endfor
  
    'If YV>=500 then
  'YT=YT-10
  'If (YT<=20) Then
    'XT=XV
    'YT=400
  'endif
  
  'Sound.PlayClick()
  
  'While(ammoCount > (ammoMax - 1))
  '  nextRemove = 1
  '  RemoveAmmo()
  'EndWhile
  
  
  ' Add the ammo
  'GraphicsWindow.PenColor = ammoColor
  'ammoCount = ammoCount + 1
  'Array.SetValue(ammo, ammoCount, Shapes.AddEllipse(ammoSize, ammoSize))
  
  '
  'CENTRAGE DU TIR
  'Shapes.Move(Array.GetValue(ammo, ammoCount), (px1 + px2 + 180 - ammoSize) / 2, (py1 + py2 - ammoSize) / 2)
  'Array.SetValue(ammoAngle, ammoCount, playerAngle)
'EndSub

' Check ammo age
'Sub AgeAmmo
'  While (Array.GetValue(ammoAge, 1) > ammoLife)
'    nextRemove = 1
'    RemoveAmmo()
'  EndWhile
'EndSub

' Remove top Ammo
'Sub RemoveAmmo
'  Shapes.Remove(Array.GetValue(ammo, nextRemove))
'  For i = nextRemove To ammoCount - 1
'    Array.SetValue(ammo, i, Array.GetValue(ammo, i+1))
'    Array.SetValue(ammoAngle, i, Array.GetValue(ammoAngle, i+1))
'    Array.SetValue(ammoAge, i, Array.GetValue(ammoAge, i+1))
'  EndFor
'  Array.RemoveValue(ammo, ammoCount)
'  Array.RemoveValue(ammoAngle, ammoCount)
'  Array.RemoveValue(ammoAge, ammoCount)
'  ammoCount = ammoCount - 1
'EndSub

'_____________________________________________________________________
   
 endsub       
 
 
'=============================================================
'SUBROUTINES DES RONDINS RESET POSITION
'=============================================================

Sub resetPositionbonus 'Do in a sub since it is done in different parts of the code and we may want to modify it often
  spriteX[ibonus] = GraphicsWindow.Width+spriteW+Math.GetRandomNumber(GraphicsWindow.Width+2*spriteW)
  spriteY[ibonus] = spriteH+Math.GetRandomNumber(GraphicsWindow.Height-2*spriteH)
EndSub
'========================================================================
'========================================================================





'*********************************************************************************************************
' AFFICHAGE DE LA BOITE DE DIALOGUE SIMPLE POUR LA FIN DU JEU
'*********************************************************************************************************
Sub EndGame
  play = 0
  Shapes.Remove(player)
  GraphicsWindow.ShowMessage("LE TEMPS EST DE " + TPS + " SECONDE(S), LE SCORE EST DE " + POINT + " POINT(S) ET LA VITALITE EST DE " + VITALITE + " MERCI D'AVOIR JOUE.", "FIN DU JEU !")
  
EndSub

