' SmallBasic Version 1.0
' Program: HostsView (noExt, Engl.)
' Changelog: 02.15 noExt
' Author: Pappa Lapub
' Website: https://social.msdn.microsoft.com/Forums/en-US/41cb1901-a52c-474e-ad61-8ab3e5669c4e/challenge-of-the-month-february-2015
' ImportURL: http://smallbasic.com/program/?
' Extension: ---
' Comment: https://en.wikipedia.org/wiki/Hosts_file
'  http://winhelp2002.mvps.org/hosts.htm
' Variables: 
' ToDo: 
' ================================================================================
lf = Text.GetCharacter(10)
hostsPath = "C:\WINDOWS\system32\drivers\etc\hosts"
urlFile = "http://winhelp2002.mvps.org/hosts.txt"
savePath = Program.Directory +"\hosts_" + Clock.Date + ".txt"

BuildGUI()

Controls.TextTyped = OnTextTyped
Controls.ButtonClicked = OnButtonClick
GraphicsWindow.KeyDown = OnKeyDown
Timer.Tick = OnTimeOut


' //////////  EVENTs  \\\\\\\\\\
Sub OnTextTyped
  lastTB = Controls.LastTypedTextBox
  
  If lastTB = findBox Then
    findTxt = Text.ConvertToLowerCase(Controls.GetTextBoxText(findBox))
    If findTxt = "" Then
      Shapes.SetText(foundTxt, "")
    ElseIf Text.IsSubText(hostsTxtLow, findTxt) Then
      Shapes.SetText(foundTxt, "found")
    Else
      Shapes.SetText(foundTxt, "NOT found")
    EndIf
  EndIf
EndSub

Sub OnButtonClick
  lastBtn = Controls.LastClickedButton
  
  If lastBtn = btnFileInfo And hostsExist Then
    If infoOn Then
      GraphicsWindow.Height = gh
      infoOn = ""
    Else
      If hostsInfo = "" Then
        GetHostsInfo()
      EndIf
      GraphicsWindow.Height = gh + infoHeight
      GraphicsWindow.DrawText(5, gh+10, hostsInfo)
      infoOn = "True"
    EndIf
  ElseIf lastBtn = btnDownload Then
    tOut = "True"
    DownloadHostsFile()
  EndIf
EndSub

Sub OnKeyDown
  lastKey = GraphicsWindow.LastKey
  If lastKey = "Escape" Then
    Program.End()
  EndIf
EndSub

Sub OnTimeOut
  If tmpPath = "" Then
    tOut = ""
  EndIf
  Timer.Pause() ' 
EndSub


' //////////  SUBs  \\\\\\\\\\
Sub BuildGUI
  infoHeight = 50
  gw = GraphicsWindow.Width
  gh = GraphicsWindow.Height
  GraphicsWindow.Title = "HostsView ["+ hostsPath +"]"
  GraphicsWindow.FontSize = 10
  GraphicsWindow.BackgroundColor = "RosyBrown"
  
  GraphicsWindow.BrushColor = "Firebrick"
  findBox = Controls.AddTextBox(2,2)
  
  GraphicsWindow.BrushColor = "PaleGoldenrod"
  foundTxt = Shapes.AddText("")
  Shapes.Move(foundTxt, 170,7)
  
  GraphicsWindow.BrushColor = "Black"
  mltb = Controls.AddMultiLineTextBox(0,26)
  Controls.SetSize(mltb, gw,gh-26)
  
  GraphicsWindow.FontBold = ""
  btnFileInfo = Controls.AddButton("Fileinfo", gw-144,1)
  Controls.SetSize(btnFileInfo, 60,24)
  btnDownload = Controls.AddButton("Download", gw-78,1)
  Controls.SetSize(btnDownload, 60,24)
  
' The following line could be harmful and has been automatically commented.
'   If File.ReadLine(hostsPath, 1) <> "" Then
    hostsExist = "True"
' The following line could be harmful and has been automatically commented.
'     hostsTxt = File.ReadContents(hostsPath)
    Controls.SetTextBoxText(mltb, hostsTxt)
    hostsTxtLow = Text.ConvertToLowerCase(hostsTxt)
  Else
    hostsExist = ""
    GraphicsWindow.ShowMessage("Hosts file NOT found!", "Warning")
  EndIf  
EndSub

Sub GetHostsInfo
  text = "dummy"
  hostsLines = 0
' The following line could be harmful and has been automatically commented.
'   While text <> "" Or File.ReadLine(hostsPath, hostsLines+1) <> ""
    hostsLines = hostsLines + 1
' The following line could be harmful and has been automatically commented.
'     text = File.ReadLine(hostsPath, hostsLines)
    
    If text = "" Or Text.StartsWith(text, "#") Then
      comment = comment+1
    EndIf
  EndWhile
  lines = hostsLines - comment
  hostsInfo = "Path: " + hostsPath +lf+ "Total Lines: "+ (hostsLines-1) +lf+ "Blocked entries: " + lines
EndSub

Sub DownloadHostsFile
  If tOut Then
    tmpPath = Network.DownloadFile(urlFile)
    Timer.Interval = 10000
    '' Timer.Tick = OnTimeOut
    
    If tmpPath <> "" Then
' The following line could be harmful and has been automatically commented.
'       res = File.CopyFile(tmpPath, savePath)
      If res <> "FAILED" Then
' The following line could be harmful and has been automatically commented.
'         'File.DeleteFile(tmpPath)     '' Deletes downloaded file from %TEMP% directory
        GraphicsWindow.ShowMessage("Latest 'hosts' file saved to:" +lf+ savePath, "Download finished")
      EndIf
    Else
      tOut = ""
      GraphicsWindow.ShowMessage("Failed to download or save the new 'hosts' file.", "Error")
    EndIf
  EndIf
EndSub
