

TextWindow.Write("Sentence: ")

ss=TextWindow.Read()

TextWindow.WriteLine("")

st=LDText.Split(ss " ")

For f=1 To Array.GetItemCount(st)

  mm=Math.Max(mm Text.GetLength(st[f]))

EndFor

TextWindow.ForegroundColor="cyan"

ln=Text.GetSubText("?•”?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•" 1 mm+3)

TextWindow.BackgroundColor="black"

TextWindow.Write(" ")

TextWindow.BackgroundColor="blue"

TextWindow.WriteLine(ln+"?•—")



TextWindow.BackgroundColor="black"

TextWindow.Write(" ")

TextWindow.BackgroundColor="blue"

ln=Text.GetSubText(ldtext.Replace( text.ConvertToUpperCase (st[1]) "_" " ")+"                                       " 1 mm)+" ?•‘"

TextWindow.Write("?•‘ "+ln)

TextWindow.BackgroundColor="black"

TextWindow.WriteLine("?–’")

ln=Text.GetSubText("?•Ÿ????????????????????????????????????????????????????????????????????????????????????????????????" 1 mm+3)

TextWindow.BackgroundColor="black"

TextWindow.Write(" ")

TextWindow.BackgroundColor="blue"

TextWindow.Write(ln+"?•¢")

TextWindow.BackgroundColor="black"

TextWindow.WriteLine("?–’")



For f=2 To Array.GetItemCount(st)

  TextWindow.BackgroundColor="black"

  TextWindow.Write(" ")

  TextWindow.BackgroundColor="blue"

  TextWindow.Write("?•‘ ")

  TextWindow.Write(Text.GetSubText(ldtext.Replace( st[f] "_" " ")+"                                       " 1 mm)+" ?•‘")

  TextWindow.BackgroundColor="black"

  TextWindow.WriteLine("?–’")

EndFor



ln=Text.GetSubText("?•š?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•?•" 1 mm+3)

TextWindow.BackgroundColor="black"

TextWindow.Write(" ")

TextWindow.BackgroundColor="blue"

TextWindow.Write(ln+"?•")

TextWindow.BackgroundColor="black"

TextWindow.WriteLine("?–’")

ln=Text.GetSubText("?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’?–’" 1 mm+4)

TextWindow.WriteLine("  "+ln)




