GraphicsWindow.Hide()
GraphicsWindow.CanResize = "False"
GraphicsWindow.Show()
GraphicsWindow.Width = 840
GraphicsWindow.Height = 360
GraphicsWindow.Title = "Game"
GraphicsWindow.BackgroundColor = "Blue"
GraphicsWindow.brushColor = "Orange"
GraphicsWindow.FillRectangle(0,300,860,60)
GraphicsWindow.BrushColor = "red"
GraphicsWindow.KeyDown = KeyDown
GraphicsWindow.KeyUp = KeyUp
character = Shapes.AddEllipse(50,50)
Shapes.Move(character, 0, GraphicsWindow.Height - 110)
block = Shapes.AddRectangle(75, 140)
Shapes.Move(block, GraphicsWindow.Width + 75, GraphicsWindow.Height - 200)
x = 35
y = 250
space = 0
left = 0

Sub KeyDown
  key = GraphicsWindow.LastKey
  If key = "Space" Or key = "Up" Or key = "W" Then
    space = 1
  EndIf
  If key = "Right" Or key = "D" Then
    right = 1
  EndIf
  If key = "Left" Or key = "A" Then
    left2 = 1
  EndIf
  If key = "Down" Or key = "S" Then
    shrink()
  EndIf
  If key = "Escape" Then
    space = 0
    isindown = "False"
    isinmidjump = "False"
    Shapes.Move(character, left, GraphicsWindow.Height - 110)
    charposY = GraphicsWindow.Height - 110
  EndIf
EndSub

Sub KeyUp
  key2 = GraphicsWindow.LastKey
  If key2 = "Left" Or key2 = "A" Then
    left2 = 0
  EndIf
  If key2 = "Right" Or key2 = "D" Then
    right = 0
  EndIf
  If key2 = "Down" Or key2 = "S" Then
    unshrink()
  EndIf
EndSub

blockpos = GraphicsWindow.Width + 75
charposY = Shapes.GetTop(character)
isindown = "False"
While "True"
  If space = 1 then
    isinmidjump = "True"
    space = 0
  EndIf
  If left2 = 1 Then
    moveleft()
  EndIf
  If right = 1 Then
    moveright()
  EndIf
  If isindown Then
    movecharacterdown()
  EndIf
  If isinmidjump Then
    begincounting = "True"
    movecharacter()
  EndIf
  moverectangle()
  blockpos = blockpos - 1
  If blockpos < -75 Then
    blockpos = GraphicsWindow.Width + 75
  EndIf
  Program.Delay(5)
EndWhile

Sub moverectangle
  Shapes.Move(block, blockpos, GraphicsWindow.Height - 200)
EndSub

Sub movecharacter
  getisatend()
  If isatend = "False" Then
    charposY = charposY - 2.5
  Else
    charposY = charposY - 2
  EndIf  
  If isshrunk Then
    charposY2 = charposY + 20
  Else
    charposY2 = charposY
  EndIf
  Shapes.Move(character, left, charposY2)
  If charposY < GraphicsWindow.Height - 260 Then
    isinmidjump = "False"
    isindown = "True"
  EndIf
EndSub

Sub movecharacterdown
  getisatend()
  If isatend = "False" Then
    charposY = charposY + 3
  Else
    charposY = charposY + 2
  EndIf
  If isshrunk Then
    charposY2 = charposY + 20
  Else
    charposY2 = charposY
  EndIf
  Shapes.Move(character, left, charposY2)
  If charposY > GraphicsWindow.Height - 112 Then
    isindown = "False"
  EndIf
EndSub

Sub getisatend
  If Shapes.GetTop(character) < GraphicsWindow.Height - 210 Then
    isatend = "True"
  Else
    isatend = "False"
  EndIf
EndSub

Sub moveright
  If left < GraphicsWindow.Width - 50 Then
    left = left + 2
  EndIf
  If isshrunk Then
    charposY2 = charposY + 20
  Else
    charposY2 = charposY
  EndIf
  Shapes.Move(character, left, charposY2)
EndSub

Sub moveleft
  If left > 0 Then
    left = left - 2
  EndIf  
  If isshrunk Then
    charposY2 = charposY + 20
  Else
    charposY2 = charposY
  EndIf
  Shapes.Move(character, left, charposY2)
EndSub

Sub shrink
  isshrunk = "True"
  Shapes.Remove(character)
  character = Shapes.AddEllipse(50, 30)
  Shapes.Move(character, left, charposY + 20)
EndSub

Sub unshrink
  isshrunk = "False"
  Shapes.Remove(character)
  character = Shapes.AddEllipse(50, 50)
  Shapes.Move(character, left, charposY)
EndSub
  
