GraphicsWindow.Clear()

 GraphicsWindow.Width = 1000

 GraphicsWindow.Height = 500

 GraphicsWindow.BackgroundColor="black"

 GraphicsWindow.Show()

 

 BMB="http://www.ctv-production.com/smallbasic/forum/BOMBE"

   

 For i=1 to 10

   dum[i]=imagelist.LoadImage(BMB+i+".png")

   sprite[i]=Shapes.AddImage(dum[i])

   Shapes.move(sprite[i],1150,200)   '

 Endfor

 wb=ImageList.GetWidthOfImage(dum[1])

 

While "true"

 count=0

 Y=200



  For X=1050 To -50 Step -wb/5  

     count=count+1

     Y=math.Sin(3.14/180*count*36)*20+200

     Shapes.move(sprite[count], X, Y)

     Program.Delay(100)

     Shapes.move(sprite[count], 1150, Y) 

     If count=10 Then 

        count=0

     EndIf

 EndFor

 

EndWhile



   

   

   

   


