GraphicsWindow.Width = 300
GraphicsWindow.Height = 400

GraphicsWindow.Left =(Desktop.Width / 2) - (GraphicsWindow.Width / 2)
GraphicsWindow.Top =(Desktop.Height / 2) - (GraphicsWindow.Height / 2)

GraphicsWindow.CanResize = "False"

GraphicsWindow.DrawText(00,50,"TIME 1:")

GraphicsWindow.DrawText(0,100,"TIME 2:")

T1=Controls.AddTextBox(50,40)
Controls.SetSize(T1,185,30)

T2=Controls.AddTextBox(50,95)
Controls.SetSize(T2,185,30)


GraphicsWindow.FontSize = 25
Bup=Controls.AddButton("+",50,150)
Bdown=Controls.AddButton("-",100,150)

GraphicsWindow.FontSize = 100
Beq=Controls.AddButton("=",200,150)

GraphicsWindow.FontSize = 10
Bdel=Controls.AddButton("DELETE",250,10)



deltah=Controls.GetTextBoxText(Bup)
deltam=Controls.GetTextBoxText(Bdown)


GraphicsWindow.DrawText(115,330,"COMPUTE")
RESULT=Controls.AddTextBox(50,350)
Controls.SetSize(RESULT,185,30)

Controls.ButtonClicked = OnButtonClicked
Controls.TextTyped = OnTextTyped
Sub OnButtonClicked
  button = Controls.LastClickedButton
  If button = Bup Then
    lastOp = "+"
  ElseIf button = Bdown Then
    lastOp = "-"
  ElseIf button = Beq Then
    If lastOp = "+" Then
      Add()
    ElseIf lastOp = "-" Then
      Subtract()
    EndIf
  ElseIf button = Bdel Then
    Delete()
  EndIf
EndSub
Sub OnTextTyped
  lastOp = ""
EndSub
Sub Add
  i = 1
  GetTime()
  i = 2
  GetTime()
  s = s[1] + s[2]
  If s >= 60 Then
    m0 = 1	' carry
    s = s - 60
  Else
    m0 = 0
  EndIf
  m = m0 + m[1] + m[2]
  If m >= 60 Then
    h0 = 1	' carry
    m = m - 60
  Else
    h0 = 0
  EndIf
  h = h0 + h[1] + h[2]
  ans = h + ":" + m + ":" + s
  Controls.SetTextBoxText(RESULT, ans)
EndSub
Sub Subtract
  i = 1
  GetTime()
  i = 2
  GetTime()
  s = s[1] - s[2]
  If s < 0 Then
    m0 = -1	' borrow
    s = s + 60
  Else
    m0 = 0
  EndIf
  m = m0 + m[1] - m[2]
  If m < 0 Then
    h0 = -1	' borrow
    m = m + 60
  Else
    h0 = 0
  EndIf
  h = h0 + h[1] - h[2]
  ans = h + ":" + m + ":" + s
  Controls.SetTextBoxText(RESULT, ans)
EndSub
Sub Delete
  lastOp = ""
  Controls.SetTextBoxText(T1, "")
  Controls.SetTextBoxText(T2, "")
  Controls.SetTextBoxText(RESULT, "")
EndSub
Sub GetTime
  ' param i - index of time
  If i = 1 Then
    time = Controls.GetTextBoxText(T1)
  ElseIf i = 2 Then
    time = Controls.GetTextBoxText(T2)
  EndIf
  h[i] = 0
  m[i] = 0
  s[i] = 0
  colon = Text.GetIndexOf(time, ":")
  If colon > 0 Then
    h[i] = Text.GetSubText(time, 1, colon - 1)
    time = Text.GetSubTextToEnd(time, colon + 1)
    colon = Text.GetIndexOf(time, ":")
    If colon > 0 Then
      m[i] = Text.GetSubText(time, 1, colon - 1)
      s[i] = Text.GetSubTextToEnd(time, colon + 1)
    Else
      m[i] = time
    EndIf
  Else
    h[i] = time
  EndIf
EndSub
  
