' mahreen miangul March 2019
' Add and Draw Humty

  GraphicsWindow.Show()
  GraphicsWindow.Width = 1080
  GraphicsWindow.Height = 660
  GraphicsWindow.BackgroundColor = "teal"
' =============================Shape Text=============================
GraphicsWindow.FontSize = 44
GraphicsWindow.BrushColor= "orange"
miangulBOX =  Shapes.Addtext("mussa-maina")
Shapes.Move(miangulBOX, 400,570)
GraphicsWindow.FontSize = 55
GraphicsWindow.BrushColor= "indigo"
miangulBOX =  Shapes.Addtext("haroon rashid")
Shapes.Move(miangulBOX, 700,600)
' ===================mahreen miangul--Text//A Brief Guide to Genonics============
CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) '<------------- line feed
GraphicsWindow.FontSize = 44
GraphicsWindow.brushColor = "yellow	
'GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()  
'GraphicsWindow.brushColor = GraphicsWindow.getcolorfromrgb(175, 75, 125)
msg=Shapes.AddText("Wellcome!"+CRLF+"from"+CRLF+"mahreen "+CRLF+"miangul!")
Shapes.Move(msg,0,0) 
' =============================Smileys Sprites=============================
GraphicsWindow.FontSize = 44
GraphicsWindow.BrushColor= "red
miangulBOX =  Shapes.Addtext("ðŸ˜")
Shapes.Move(miangulBOX, 0,0)
Shapes.Animate(miangulBOX, 110,55,2000)

GraphicsWindow.BrushColor= "snow
miangulBOX =  Shapes.Addtext("ðŸ˜†")
Shapes.Move(miangulBOX, 1080,660)
Shapes.Animate(miangulBOX, 150,55,2000)

GraphicsWindow.BrushColor= "orange
miangulBOX =  Shapes.Addtext("ðŸ˜š")
Shapes.Move(miangulBOX, 1080,0)
Shapes.Animate(miangulBOX, 190,55,2000)


GraphicsWindow.BrushColor= "YellowGreen
miangulBOX =  Shapes.Addtext("ðŸ˜Ž")
Shapes.Move(miangulBOX, 0,660)
Shapes.Animate(miangulBOX, 230,55,2000)
'--------------------Font Animation -----------------------------------------------------------------------------------------
GraphicsWindow.FontName = "Times New Roman"
GraphicsWindow.FontSize = 80
GraphicsWindow.FontItalic = "True"

GraphicsWindow.BrushColor = "yellow"    ' Text shadow color
GraphicsWindow.DrawText(380, 0, "HUMTY!") ' Shadow position/text
GraphicsWindow.DrawText(0, 580, "DUMTY!")
'GraphicsWindow.DrawText(25, 545, "haroon rashid!") 
orangered= GraphicsWindow.getcolorfromrgb(250,80,80)
GraphicsWindow.BrushColor=orangered

GraphicsWindow.BrushColor = orangered ' Text color
GraphicsWindow.DrawText(385, 5, "HUMTY!") ' Position and text
GraphicsWindow.DrawText(5, 585, "DUMTY!") 
'GraphicsWindow.DrawText(20, 540, "haroon rashid!") 

'Humty
GraphicsWindow.PenWidth = 0
'face--mahreen miagul 
   GraphicsWindow.BrushColor = "mediumblue
   ell[02] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[02],280,90)
   Shapes.Rotate(ell[02],-10)
   ell[02] = Shapes.Addellipse(20,80)
   Shapes.Move(ell[02],300,80)
   Shapes.Rotate(ell[02],0)
   ell[02] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[02],330,80)
   Shapes.Rotate(ell[02],10)
'face
   GraphicsWindow.BrushColor = "Blue
   ell[1] = Shapes.AddEllipse(450,400)
   Shapes.Move(ell[1],155,126)
'hand
   GraphicsWindow.BrushColor = "mediumblue
   tri[01] = Shapes.Addtriangle(30, 60, 100, 100, 80, 0)
   Shapes.Move(tri[01],0,0)
   Shapes.Animate(tri[01],130,280,2000)
   Shapes.rotate(tri[01],10)
   'rect[01] = Shapes.Addrectangle(63,60)
   'Shapes.Move(rect[01],0,0)
   'Shapes.Animate(rect[01],97,255,2000)
   'Shapes.rotate(rect[01],10)
   tri[02] = Shapes.Addtriangle(30, 60, 100, 100, 80, 0)
   Shapes.Move(tri[02],500,0)
   Shapes.Animate(tri[02],560,210,2000)
   Shapes.rotate(tri[02],50)
   'rect[02] = Shapes.Addrectangle(50,60)
   'Shapes.Move(rect[02],0,0)
   'Shapes.Animate(rect[02],570,130,2000)
'Fingers
   GraphicsWindow.BrushColor = "mediumblue
   ell[01] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[01],0,0)
   Shapes.Animate(ell[01],220,270,2000)
   Shapes.Rotate(ell[01],90)
   ell[02] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[02],0,0)
   Shapes.Animate(ell[02],220,290,2000)
   Shapes.Rotate(ell[02],90)
   ell[03] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[03],0,0)
   Shapes.Animate(ell[03],220,310,2000)
   Shapes.Rotate(ell[03],90)
   ell[04] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[04],0,0)
   Shapes.Animate(ell[04],220,330,2000)
   Shapes.Rotate(ell[04],90)
   ell[05] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[05],0,0)
   Shapes.Animate(ell[05],220,350,2000)
   Shapes.Rotate(ell[05],-60)
   ell[01] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[01]600,0)
   Shapes.Animate(ell[01],580,200,2000)
   Shapes.Rotate(ell[01],-10)
   ell[02] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[02]600,0)
   Shapes.Animate(ell[02],600,210,2000)
   Shapes.Rotate(ell[02],-10)
   ell[03] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[03]600,0)
   Shapes.Animate(ell[03],620,200,2000)
   Shapes.Rotate(ell[03],0)
   ell[04] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[04]600,0)
   Shapes.Animate(ell[04],640,210,2000)
   Shapes.Rotate(ell[04],20)
   ell[05] = Shapes.Addellipse(20,60)
   Shapes.Move(ell[05]600,0)
   Shapes.Animate(ell[05],665,200,2000)
   Shapes.Rotate(ell[05],40)
'eyes
   GraphicsWindow.BrushColor = "White"
   ell[2] = Shapes.AddEllipse(90,80)
   Shapes.Move(ell[2],200,200)
   ell[3] = Shapes.AddEllipse(90,80)
   Shapes.Move(ell[3],340,200)
   'Shapes.Move(ell[3],380,240)
   GraphicsWindow.BrushColor = "Black"
   ell[4] = Shapes.AddEllipse(30,30)
   Shapes.Move(ell[4],260,223)
   ell[5] = Shapes.AddEllipse(30,30)
   Shapes.Move(ell[5],368,200)
'nose
   GraphicsWindow.PenWidth = 0
   GraphicsWindow.BrushColor = "Tomato
   ell[6] = Shapes.Addellipse(10,65)
   Shapes.Move(ell[6],0,0)
   Shapes.Animate(ell[6], 288, 285, 2000)
   Shapes.Rotate(ell[6], -22)
   GraphicsWindow.BrushColor = "Tomato
   ell[7] = Shapes.Addellipse(10,70)
   Shapes.Move(ell[7],0,0)
   Shapes.Animate(ell[7], 322, 285, 2000)
   Shapes.Rotate(ell[7], 43)
   GraphicsWindow.PenWidth = 3
   GraphicsWindow.BrushColor = "orangered
   tri[1] = Shapes.AddTriangle(300,300,330,350,360,300)
   Shapes.Move(tri[1], -400, -400)
   Shapes.Animate(tri[1], 8, -35, 2000)
   Shapes.Rotate(tri[1], 10)
   GraphicsWindow.PenWidth = 0
   GraphicsWindow.BrushColor = "orange
   ell[8] = Shapes.Addellipse(70,40)
   Shapes.Move(ell[8],0,0)
   Shapes.Animate(ell[8], 281, 270, 2000)
   Shapes.Rotate(ell[8], 0)
   GraphicsWindow.PenWidth = 0
   GraphicsWindow.BrushColor = "Tomato
   ell[9] = Shapes.Addellipse(65,22)
   Shapes.Move(ell[9],0,0)
   Shapes.Animate(ell[9], 281, 288, 2000)
   Shapes.Rotate(ell[9], 0)
' Eye Glasses 1
   GraphicsWindow.PenWidth = 2
   GraphicsWindow.PenColor = "orange
   GraphicsWindow.BrushColor = "DarkSlateGray
   ell[01] = Shapes.AddEllipse(80,70)
   Shapes.Move(ell[01],0,0)
   Shapes.Animate(ell[01],200,110,2000)
   Shapes.Rotate(ell[01], -20)
   ell[01] = Shapes.AddEllipse(80,70)
   Shapes.Move(ell[01],420,0)
   Shapes.Animate(ell[01],360,90,2000)
' Eye Glasses 2
   GraphicsWindow.PenWidth = 4
   GraphicsWindow.penColor = "DarkSlateGray
   line[02] = Shapes.AddLine(260,140,310,120)
   line[02] = Shapes.AddLine(310,120,360,120)
'moustache and hair
   GraphicsWindow.PenColor = "black
   graphicswindow.PenWidth = 6
' Left
   line[1] = Shapes.AddLine(205,193,215,210)
   line[2] = Shapes.AddLine(210,185,223,205)
   line[3] = Shapes.AddLine(218,180,233,203)
   line[4] = Shapes.AddLine(230,175,245,200)
   line[5] = Shapes.AddLine(245,175,255,200)
   line[6] = Shapes.AddLine(260,170,265,200)
   'line[7] = Shapes.AddLine(342,134,346,195)
' Right
   line[8] = Shapes.AddLine(355,155,360,207)
   line[9] = Shapes.AddLine(375,160,375,200)
   line[10] = Shapes.AddLine(390,165,390,200)
   line[11] = Shapes.AddLine(405,165,400,200)
   line[12] = Shapes.AddLine(415,160,410,205)
   line[13] = Shapes.AddLine(425,170,420,213)
   'line[14] = Shapes.AddLine(304,408,286,441)
' mahreen miangul
   'line[15] = Shapes.AddLine(316,410,304,442)
   'line[16] = Shapes.AddLine(329,411,324,441)
   'line[17] = Shapes.AddLine(347,411,343,444)
   'line[18] = Shapes.AddLine(366,413,368,438)
   'line[19] = Shapes.AddLine(386,411,399,436)
   'line[20] = Shapes.AddLine(404,410,420,431)
   'line[21] = Shapes.AddLine(421,410,436,432)

' add eyelids
GraphicsWindow.PenColor = "Blue
GraphicsWindow.BrushColor = "Blue
For i = 1 To 2
  eyelids[i] = Shapes.AddEllipse(90, 80)
  Shapes.move(eyelids[i], 0, 0)
  Shapes.animate(eyelids[i], 200 + (i - 1) * 140, 197, 2000)
EndFor

Timer.Tick = Blink
Timer.Interval = 500

Sub Blink
  t = t + 1
  If Math.Remainder(t, 6) = 1 Then
    For i = 1 To 2
      Shapes.HideShape(eyelids[i])
    EndFor
  ElseIf Math.Remainder(t, 6) = 0 Then
    For i = 1 To 2
      Shapes.ShowShape(eyelids[i])
    EndFor
  EndIf
EndSub

'Dumty 
scale = 3.8
x0 = 190 * scale
y0 = 0 * scale
GraphicsWindow.Pencolor = "black
GraphicsWindow.PenWidth = 1
' Ears
GraphicsWindow.BrushColor = "Bisque"
oEarLeft= Shapes.AddEllipse(20 * scale, 25 * scale)
Shapes.Move(oEarLeft, 0, 0)
Shapes.Animate(oEarLeft, x0, y0, 2000)
Shapes.Rotate(oEarLeft, -45)
oEarRight = Shapes.AddEllipse(20 * scale, 25 * scale)
Shapes.Move(oEarRight, 0, 600)
Shapes.Animate(oEarRight, x0 + 60 * scale, y0 + 22, 2000)
Shapes.Rotate(oEarRight, 45)
' Chest
GraphicsWindow.BrushColor = "darkslategray"
oChest = Shapes.AddEllipse(40 * scale, 25 * scale)
Shapes.Move(oChest, x0 + 60, y0 + 68 * scale)
' Body
GraphicsWindow.BrushColor = "Bisque"
oBody = Shapes.AddEllipse(60 * scale, 45 * scale)
Shapes.Move(oBody, 0, 0)
Shapes.Animate(oBody, x0 + 6 * scale, y0 + 80 * scale, 2000)
' Legs
GraphicsWindow.BrushColor = "darkslategray"
oLegLeft = Shapes.AddEllipse(30 * scale, 15 * scale)
Shapes.Move(oLegLeft, x0 + 5 * scale, y0 + 128 * scale)
Shapes.Rotate(oLegLeft, 120)
oLegRight = Shapes.AddEllipse(30 * scale, 15 * scale)
Shapes.Move(oLegRight, x0 + 30 * scale, y0 + 128 * scale)
Shapes.Rotate(oLegRight, -80)
' Feets
GraphicsWindow.BrushColor = "darkslategray"
oFootLeft = Shapes.AddEllipse(25 * scale, 15 * scale)
Shapes.Move(oFootLeft, x0 - 10 * scale, y0 + 140.5 * scale)
Shapes.Rotate(oFootLeft, 5)
oFootRight = Shapes.AddEllipse(25 * scale, 15 * scale)
Shapes.Move(oFootRight, x0 + 22 * scale, y0 + 145.5 * scale)
Shapes.Rotate(oFootRight, -5)
' Sholders
GraphicsWindow.BrushColor = "darkslategray"
oSholderLeft = Shapes.AddEllipse(40 * scale, 15 * scale)
Shapes.Move(oSholderLeft, x0 - 10 * scale, y0 + 76 * scale)
Shapes.Rotate(oSholderLeft, -60)
oSholderRight = Shapes.AddEllipse(45 * scale, 15 * scale)
Shapes.Move(oSholderRight, x0 + 40 * scale, y0 + 76 * scale)
Shapes.Rotate(oSholderRight, 60)
' Arms
GraphicsWindow.BrushColor = "darkslategray"
oArmLeft = Shapes.AddEllipse(20 * scale, 10 * scale)
Shapes.Move(oArmLeft, x0 - 15 * scale, y0 + 94.5 * scale)
Shapes.Rotate(oArmLeft, 20)
oArmRight = Shapes.AddEllipse(20 * scale, 10 * scale)
Shapes.Move(oArmRight, x0 + 68 * scale, y0 + 94.5 * scale)
Shapes.Rotate(oArmRight, -20)
' Face
GraphicsWindow.BrushColor = "bisque"
oFace = Shapes.AddEllipse(75 * scale, 75 * scale)
Shapes.Move(oFace, x0 + scale, y0)
' Nose
GraphicsWindow.BrushColor = "darkslategray"
GraphicsWindow.pencolor = "red"
GraphicsWindow.penwidth = 4
oNose = Shapes.AddTriangle(0, 0, 8 * scale, 0, 4 * scale, 3 * scale)
Shapes.Move(oNose, x0 + 16 * scale, y0 + 22 * scale)
' Eyes
GraphicsWindow.BrushColor = "darkslategray"
GraphicsWindow.PenColor = "red"'"DimGray"
GraphicsWindow.PenWidth = 2
oEyeLeft = Shapes.AddEllipse(11 * scale, 7 * scale)
Shapes.Move(oEyeLeft, x0 + 7 * scale, y0 + 12 * scale)
Shapes.Rotate(oEyeLeft, -60)
oEyeRight = Shapes.AddEllipse(11 * scale, 7 * scale)
Shapes.Move(oEyeRight, x0 + 22 * scale, y0 + 12 * scale)
Shapes.Rotate(oEyeRight, 60)
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = "snow"
GraphicsWindow.PenColor = "red"'"DimGray"
GraphicsWindow.PenWidth = 2
oEyeLeft2 = Shapes.AddEllipse(4 * scale, 4 * scale)
Shapes.Move(oEyeLeft2, x0 + 12 * scale, y0 + 11 * scale)
oEyeRight2 = Shapes.AddEllipse(4 * scale, 4 * scale)
Shapes.Move(oEyeRight2, x0 + 24 * scale, y0 + 11 * scale)
' Mouth
GraphicsWindow.PenColor = "darkslategray"
GraphicsWindow.PenWidth = 2
oMouthLeft = Shapes.AddLine(0, 1.5 * scale, 4 * scale, 0)
Shapes.Move(oMouthLeft, x0 + 16 * scale, y0 + 26.5 * scale)
oMouthRight = Shapes.AddLine(0, 0, 4 * scale, 1.5 * scale)
Shapes.Move(oMouthRight, x0 + 20 * scale, y0 + 26.5 * scale)

' Blink start
While "True"
  Program.Delay(2900)
  Shapes.HideShape(oEyeLeft2)
  Shapes.HideShape(oEyeRight2)
  Program.Delay(100)
  Shapes.ShowShape(oEyeLeft2)
  Shapes.ShowShape(oEyeRight2)
EndWhile
