

gw = 1670

gh = 900

LDUtilities.ShowErrors ="false

LDUtilities.ShowNoShapeErrors ="false

GraphicsWindow.Width  = gw

GraphicsWindow.Height  = gh

GraphicsWindow.BackgroundColor = "#000055

star=0

qi=1

wrap = "False

DrawGrids()



'GraphicsWindow.MouseMove=moom

LDGraphicsWindow.PauseUpdates ()

GraphicsWindow.Title ="Please wait, generating shapes...

main()

GraphicsWindow.Title = "Zodiac 1-11"

LDGraphicsWindow.ResumeUpdates ()

ldGraphicsWindow.Reposition (.6 .6 0, -300 24)



Sub main

  

  Shapes_Init()

  scale = 1

  an = 0

  zii=200

  Shapes_Add()

  

  InitStars()'----------------fishes

  num = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  offsetX = 0

  offsetY = 0

  GetMinMax()

  offsetX = -xMin + 50

  offsetY = -yMin + 90

  

  sdrw()

  'Goto sss

  qi=2

  Shapes_Initcc()'-------------capricorn

  scale = 1.2

  an = 0

  Shapes_Add()

  

  star=0

  InitStarscc()

  

  sdrw()

  

  

  qi=3'-----------------------aquarius

  Shapes_Initaq()

  scale = 1.2

  an = 0

  Shapes_Add()

  

  star=0

  InitStarsaq()

  

  sdrw()

  

  qi=4'----------------------aries

  Shapes_Initary()

  scale = 1

  an = 0

  Shapes_Add()

  

  star=0

  InitStarsary()

  sdrw()

  

  

  qi=5'------------------------cancer

  shpcnc()

  scale = 1

  an = 0

  Shapes_Add()

  

  star=0

  initscnc ()

  

  sdrw()

  

  qi=6'-----------------taurus

  Shapes_Init_tau ()

  scale = 1

  an = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStars_tau ()

  sdrw()

  

  qi=7'-----------------gemini

  Shapes_Initgmm ()

  

  scale = 1

  an = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsgm()

  sdrw()

  

  qi=8'-----------------leo

  Shapes_InitLn  ()

  

  scale = 1.05

  an = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsLn ()

  sdrw()

  

  qi=9'-----------------virg

  Shapes_InitVrg   ()

  

  scale = 1.05

  an = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsVr ()

  sdrw()

  

  qi=10'-----------------libr

  Shapes_InitLbr    ()

  

  scale = 1.05

  an = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsLbr  ()

  sdrw()

  sss:

  

  qi=11'-----------------scrp

  Shapes_Initsc    ()

  ' TextWindow.WriteLine (shape)

  scale = 1

  an = 0

  zii=1

  Shapes_Add()

  

  star=0

  InitStarsc  ()

  sdrw()  



  LDFastShapes.Update ()

  ds=95

  For s= 1 to 11  

    dooff ()

    Program.Delay (333)

  endfor

  LDEvents.MouseWheel=wll

  inn=0

EndSub 



Sub sdrw

  

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "DarkGray

  nume = Array.GetItemCount(edge)

  index = Array.GetAllIndices(edge)

  For i = 1 To nume

    e = edge[index[i]]

    m = Text.GetIndexOf(e, "-")

    ra = star[Text.GetSubText(e, 1, m - 1)]["RA"]

    d = star[Text.GetSubText(e, 1, m - 1)]["d"]

    RADec2XY()

    x1 = x

    y1 = y

    ra = star[Text.GetSubTextToEnd(e, m + 1)]["RA"]

    d = star[Text.GetSubTextToEnd(e, m + 1)]["d"]

    RADec2XY()

    x2 = x

    y2 = y

    ly=Shapes.AddLine(x1, y1, x2, y2)

    ldShapes.ZIndex (ly,999)

    lyn[qi][i]=LDFastShapes.ShapeIndex (ly)

  EndFor

  

  LDFastShapes.Update ()

  num = Array.GetItemCount(star)

  index = Array.GetAllIndices(star)

  GraphicsWindow.BrushColor = "White"

  For i = 1 To num

    ra = star[index[i]]["RA"]

    d = star[index[i]]["d"]

    RADec2XY()

    mag = star[index[i]]["m"]

    If m=0 Or mag<1  then

      d=1

    Else

      d = 20 / mag

    endif

    ell = Shapes.AddEllipse(d, d)

    ldShapes.ZIndex (ell,1000)

    el[qi][i]=LDFastShapes.ShapeIndex (ell)

    ldfastShapes.Move(el[qi][i], x - d / 2, y - d / 2) 

  EndFor

EndSub 



Sub moom

  'GraphicsWindow.Title="Zodiac scroll

  GraphicsWindow.Title=GraphicsWindow.MouseX +" , "+GraphicsWindow.MouseY 

EndSub 



Sub wll

  If inn=0 then

    inn=1

    ds=LDEvents.LastMouseWheelDelta *65

    off=off+ds

    'GraphicsWindow.Title=off

    dooff()

    inn=0

  endif

EndSub 



sub dooff

  For qi=1 To 11

    For i = 1 To Array.GetItemCount (el[qi])

      LDFastShapes.Move (el[qi][i],LDFastShapes.GetLeft (el[qi][i])+ds, LDFastShapes.GetTop (el[qi][i]))

    EndFor

    For i = 1 To Array.GetItemCount (ffs[qi])

      LDFastShapes.Move (ffs[qi][i],LDFastShapes.GetLeft (ffs[qi][i])+ds, LDFastShapes.GetTop (ffs[qi][i]))

    EndFor   

    

    For i = 1 To Array.GetItemCount (lyn[qi])

      LDFastShapes.Move (lyn[qi][i],LDFastShapes.GetLeft (lyn[qi][i])+ds, LDFastShapes.GetTop (lyn[qi][i]))

    EndFor 

    

  EndFor 

  LDFastShapes.Update ()

  For i=1 to Array.GetItemCount (txx)

    Shapes.Move (txx[i],shapes.GetLeft (txx[i])+ds, Shapes.GetTop (txx[i]))

  EndFor 

  For i=1 to Array.GetItemCount (ltx)

    Shapes.Move (ltx[i], Shapes.GetLeft (ltx[i])+ds,1)

  EndFor  

EndSub 



Sub GetMinMax

  For i = 1 To num

    ra = star[index[i]]["RA"]

    d = star[index[i]]["d"]

    RADec2XY()

    ra1 = Text.GetSubText(ra, 1, 2)

    If wrap And 12 < ra1 Then

      ra1 = ra1 - 24

    EndIf

    If i = 1 Then

      raMin = ra1

      decMin = Text.GetSubText(d, 1, 3)

      raMax = ra1

      decMax = Text.GetSubText(d, 1, 3)

      xMin = x

      yMin = y

      xMax = x

      yMax = y

    Else

      raMin = Math.Min(ra1, raMin)

      decMin = Math.Min(Text.GetSubText(d, 1, 3), decMin)

      raMax = Math.Max(ra1, raMax)

      decMax = Math.Max(Text.GetSubText(d, 1, 3), decMax)

      xMin = Math.Min(x, xMin)

      yMin = Math.Min(y, yMin)

      xMax = Math.Max(x, xMax)

      yMax = Math.Max(y, yMax)

    EndIf

  EndFor

  decMin = Math.Floor(decMin / 10) * 10

  raMax = raMax + 1

  decMax = decMax + 1

EndSub



Sub InitStarsc

  wrap="false

  ' Initialize stars in Scorpius

  ' index: Flamsteed designation

  ' RA (Right ascension), d (Declination), Mag (Apparent magnitude)

  star["Antares A"] = "ra=16 29 24.47;d=-26 25 55.0;m=0.91;fd=21;"

  star["λ Sco"] = "ra=17 33 36.53;d=-37 06 13.5;m=1.62;fd=35;"

  star["θ Sco"] = "ra=17 37 19.13;d=-42 59 52.2;m=1.86;"

  star["δ Sco"] = "ra=16 00 20.01;d=-22 37 17.8;m=2.29;fd=7;"

  star["ε Sco"] = "ra=16 50 10.24;d=-34 17 33.4;m=2.29;fd=26;"

  star["κ Sco"] = "ra=17 42 29.28;d=-39 01 47.7;m=2.39;"

  star["β1 Sco"] = "ra=16 05 26.23;d=-19 48 19.4;m=2.62;fd=8;"

  star["?? Sco"] = "ra=17 30 45.84;d=-37 17 44.7;m=2.70;fd=34;"

  star["?? Sco"] = "ra=16 35 52.96;d=-28 12 57.5;m=2.82;fd=23;"

  star["? Sco"] = "ra=15 58 51.12;d=-26 06 50.6;m=2.89;fd=6;"

  star["?? Sco"] = "ra=16 21 11.32;d=-25 35 33.9;m=2.90;fd=20;"

  star["ι1 Sco"] = "ra=17 47 35.08;d=-40 07 37.1;m=2.99;"

  star["μ1 Sco"] = "ra=16 51 52.24;d=-38 02 50.4;m=3.00;"

  star["G Sco"] = "ra=17 49 51.45;d=-37 02 36.1;m=3.19;"

  star["η Sco"] = "ra=17 12 09.18;d=-43 14 18.6;m=3.32;"

  star["μ2 Sco"] = "ra=16 52 20.15;d=-38 01 02.9;m=3.56;"

  star["ζ2 Sco"] = "ra=16 54 35.11;d=-42 21 38.7;m=3.62;"

  star["?? Sco"] = "ra=15 56 53.09;d=-29 12 50.4;m=3.87;fd=5;"

  star["??1 Sco"] = "ra=16 06 48.43;d=-20 40 08.9;m=3.93;fd=9;"

  star["ν Sco"] = "ra=16 11 59.74;d=-19 27 38.3;m=4.00;fd=14;"

  star["H Sco"] = "ra=16 36 22.46;d=-35 15 19.3;m=4.18;"

  star["N Sco"] = "ra=16 31 22.94;d=-34 42 15.6;m=4.24;"

  star["Q Sco"] = "ra=17 36 32.85;d=-38 38 05.5;m=4.26;"

  star["??2 Sco"] = "ra=16 07 24.30;d=-20 52 07.2;m=4.31;fd=10;"

  star["ο Sco"] = "ra=16 20 38.18;d=-24 10 09.4;m=4.55;fd=19;"

  star["13 Sco"] = "ra=16 12 18.21;d=-27 55 34.7;m=4.58;fd=13;"

  star["2 Sco"] = "ra=15 53 36.73;d=-25 19 37.5;m=4.59;fd=2;"

  star["1 Sco"] = "ra=15 50 58.75;d=-25 45 04.4;m=4.63;fd=1;"

  star["ζ1 Sco"] = "ra=16 53 59.73;d=-42 21 43.3;m=4.70;"

  star["ξ Sco A"] = "ra=16 04 22.10;d=-11 22 23.0;m=4.77;"

  star["ι2 Sco"] = "ra=17 50 11.11;d=-40 05 25.5;m=4.78;"

  star["22 Sco"] = "ra=16 30 12.48;d=-25 06 54.6;m=4.79;fd=22;"

  star["HD 161840"] = "ra=17 49 10.47;d=-31 42 11.5;m=4.79;"

  star["HD 146624"] = "ra=16 18 17.92;d=-28 36 49.6;m=4.80;"

  star["V1073 Sco"] = "ra=17 04 49.35;d=-34 07 22.5;m=4.83;"

  star["HD 163145"] = "ra=17 56 47.43;d=-44 20 31.9;m=4.85;"

  star["HD 163376"] = "ra=17 57 47.81;d=-41 42 58.5;m=4.88;"

  star["β2 Sco"] = "ra=16 05 26.58;d=-19 48 06.6;m=4.90;"

  star["?? Sco"] = "ra=16 12 00.00;d=-10 03 51.1;m=4.93;fd=15;"

  star["HD 143787"] = "ra=16 03 20.67;d=-25 51 54.5;m=4.96;"

  star["HD 153613"] = "ra=17 01 52.65;d=-32 08 36.2;m=5.03;"

  star["HD 154948"] = "ra=17 10 42.35;d=-44 33 27.2;m=5.06;"

  star["ξ Sco B"] = "ra=16 04 22.3s;d=-11 22 18??;m=5.07;"

  star["HD 145250"] = "ra=16 11 02.13;d=-29 24 57.6;m=5.09;"

  star["HD 157243"] = "ra=17 24 13.09;d=-44 09 45.0;m=5.10;"

  star["Antares B"] = "ra=16 29 24.2s;d=-26 25 51??;m=5.2;fd=21;"

  star["HD 151804"] = "ra=16 51 33.72;d=-41 13 49.9;m=5.23;"

  star["?? Sco"] = "ra=16 13 50.91;d=-11 50 15.8;m=5.24;fd=17;"

  star["HD 148688"] = "ra=16 31 41.77;d=-41 49 01.7;m=5.31;"

  star["HD 144690"] = "ra=16 08 07.52;d=-26 19 36.0;m=5.35;"

  star["HD 147513"] = "ra=16 24 01.24;d=-39 11 34.8;m=5.37;"

  star["HD 142165"] = "ra=15 53 53.92;d=-24 31 59.1;m=5.38;"

  star["HR 5907"] = "ra=15 53 55.87;d=-23 58 40.9;m=5.41;"

  star["HD 147628"] = "ra=16 24 31.77;d=-37 33 57.5;m=5.42;"

  star["HD 142990"] = "ra=15 58 34.87;d=-24 49 53.1;m=5.43;"

  star["16 Sco"] = "ra=16 12 07.29;d=-08 32 51.3;m=5.43;fd=16;"

  star["HD 149404"] = "ra=16 36 22.57;d=-42 51 31.9;m=5.46;"

  star["HD 152234"] = "ra=16 54 01.84;d=-41 48 23.0;m=5.46;"

  star["HD 151078"] = "ra=16 46 47.97;d=-39 22 36.8;m=5.48;"

  star["27 Sco"] = "ra=16 57 11.17;d=-33 15 34.1;m=5.48;fd=27;"

  star["18 Sco"] = "ra=16 15 37.13;d=-08 22 05.7;m=5.49;fd=18;"

  star["HD 144987"] = "ra=16 09 52.61;d=-33 32 44.5;m=5.50;"

  star["HD 146836"] = "ra=16 19 32.68;d=-30 54 24.4;m=5.53;"

  star["HD 156098"] = "ra=17 17 03.71;d=-32 39 45.7;m=5.53;"

  star["HD 160668"] = "ra=17 42 51.09;d=-36 56 43.8;m=5.53;"

  star["HD 155806"] = "ra=17 15 19.25;d=-33 32 54.3;m=5.53;"

  star["HD 162587"] = "ra=17 53 23.47;d=-34 53 42.4;m=5.58;"

  star["4 Sco"] = "ra=15 55 30.10;d=-26 15 57.3;m=5.63;fd=4;"

  star["HD 150742"] = "ra=16 44 42.60;d=-40 50 22.6;m=5.64;"

  star["HD 155259"] = "ra=17 12 16.22;d=-39 30 24.4;m=5.66;"

  star["12 Sco"] = "ra=16 12 16.05;d=-28 25 01.9;m=5.67;fd=12;"

  star["HD 159176"] = "ra=17 34 42.49;d=-32 34 54.0;m=5.69;"

  star["11 Sco"] = "ra=16 07 36.44;d=-12 44 43.2;m=5.75;fd=11;"

  star["HD 156293"] = "ra=17 18 47.84;d=-44 07 46.9;m=5.76;"

  star["HD 152408"] = "ra=16 54 58.51;d=-41 09 03.1;m=5.78;"

  star["HD 148247"] = "ra=16 28 14.46;d=-37 10 47.3;m=5.79;"

  star["V1003 Sco"] = "ra=16 38 26.30;d=-43 23 54.2;m=5.83;"

  star["HD 142883"] = "ra=15 57 40.47;d=-20 58 58.9;m=5.84;"

  star["HD 150331"] = "ra=16 41 45.50;d=-33 08 44.2;m=5.84;"

  star["HD 152293"] = "ra=16 54 26.94;d=-42 28 44.0;m=5.84;"

  star["HD 158799"] = "ra=17 33 07.39;d=-41 10 23.0;m=5.84;"

  star["HD 162391"] = "ra=17 52 19.76;d=-34 25 00.6;m=5.84;"

  star["HD 147723"] = "ra=16 24 39.73;d=-29 42 16.1;m=5.84;"

  star["HD 145191"] = "ra=16 11 17.77;d=-41 07 10.2;m=5.86;"

  star["HD 144844"] = "ra=16 08 43.73;d=-23 41 07.3;m=5.87;"

  star["3 Sco"] = "ra=15 54 39.54;d=-25 14 37.2;m=5.87;fd=3;"

  star["HD 160928"] = "ra=17 44 42.01;d=-42 43 45.5;m=5.87;"

  star["V957 Sco"] = "ra=17 52 13.66;d=-34 47 57.1;m=5.87;"

  edge = "1=β1 Sco-δ Sco;2=δ Sco-2 Sco;3=δ Sco-? Sco;4=δ Sco-?? Sco;5=?? Sco-Antares A;"

  edge = edge + "6=Antares A-?? Sco;7=?? Sco-ε Sco;8=ε Sco-μ1 Sco;9=μ1 Sco-ζ2 Sco;"

  edge = edge + "10=ζ2 Sco-η Sco;11=η Sco-θ Sco;12=θ Sco-ι1 Sco;13=ι1 Sco-κ Sco;"

  edge = edge + "14=κ Sco-Q Sco;15=Q Sco-λ Sco;16=κ Sco-G Sco;"

EndSub



Sub Shapes_Initsc

  ' Shapes | Initialize shapes data

  ' return shX, shY - current position of shapes

  ' return shape - array of shapes

  shX = -2400+70 ' x offset

  shY = 480' y offset

  

  shape = ""

  ssi="fn=ell;x=114;y=150;wd=187;ht=97;an=315;bc=#111437;pc=#000000;pw=2|fn=ell;x=302;y=290;wd=3;ht=0;bc=#111437;pc=#000000;pw=2|fn=ell;x=132;y=257;wd=26;ht=32;an=355;bc=#111437;pc=#000000;pw=2|fn=ell;x=135;y=284;wd=29;ht=38;bc=#111437;pc=#000000;pw=2|fn=ell;x=136;y=319;wd=26;ht=33;an=21;bc=#111437;pc=#000000;pw=2|fn=ell;x=107;y=342;wd=39;ht=30;an=335;bc=#111437;pc=#000000;pw=2|fn=ell;x=76;y=357;wd=37;ht=25;an=340;bc=#111437;pc=#000000;pw=2|fn=ell;x=49;y=357;wd=33;ht=26;bc=#111437;pc=#000000;pw=2|fn=ell;x=19;y=355;wd=34;ht=23;an=11;bc=#111437;pc=#000000;pw=2|fn=ell;x=0;y=336;wd=22;ht=38;an=320;bc=#111437;pc=#000000;pw=2|fn=ell;x=2;y=312;wd=22;ht=32;an=47;bc=#111437;pc=#000000;pw=2|fn=ell;x=24;y=294;wd=23;ht=31;an=40;bc=#111437;pc=#000000;pw=2|fn=ell;x=44;y=267;wd=27;ht=39;an=19;bc=#111437;pc=#000000;pw=2|fn=tri;x=60;y=255;x1=8;y1=0;x2=0;y2=29;x3=16;y3=29;an=51;bc=#111437;pw=0|fn=ell;x=138;y=227;wd=34;ht=50;an=319;bc=#111437;pc=#000000;pw=2|fn=ell;x=145;y=202;wd=45;ht=75;an=316;bc=#111437;pc=#000000;pw=2|fn=ell;x=152;y=175;wd=61;ht=92;an=327;bc=#111437;pc=#000000;pw=2|fn=ell;x=168;y=157;wd=64;ht=94;an=319;bc=#111437;pc=#000000;pw=2|fn=ell;x=188;y=138;wd=64;ht=94;an=320;bc=#111437;pc=#000000;pw=2|fn=ell;x=209;y=126;wd=59;ht=83;an=321;bc=#111437;pc=#000000;pw=2|fn=rect;x=271;y=186;wd=69;ht=14;an=43;bc=#111437;pc=#000000;pw=2|fn=rect;x=259;y=213;wd=69;ht=14;an=30;bc=#111437;pc=#000000;pw=2|fn=rect;x=236;y=241;wd=69;ht=14;an=37;bc=#111437;pc=#000000;pw=2|fn=rect;x=214;y=260;wd=59;ht=13;an=46;bc=#111437;pc=#000000;pw=2|fn=rect;x=190;y=278;wd=59;ht=13;an=54;bc=#111437;pc=#000000;pw=2|fn=rect;x=182;y=93;wd=69;ht=14;an=49;bc=#111437;pc=#000000;pw=2|fn=rect;x=148;y=109;wd=69;ht=14;an=52;bc=#111437;pc=#000000;pw=2|fn=rect;x=122;y=130;wd=69;ht=14;an=43;bc=#111437;pc=#000000;pw=2|fn=rect;x=104;y=161;wd=59;ht=13;an=31;bc=#111437;pc=#000000;pw=2|fn=rect;x=88;y=187;wd=59;ht=13;an=18;bc=#111437;pc=#000000;pw=2|fn=rect;x=324;y=207;wd=39;ht=18;bc=#111437;pc=#000000;pw=2|fn=rect;x=320;y=231;wd=36;ht=14;bc=#111437;pc=#000000;pw=2|fn=rect;x=292;y=257;wd=36;ht=14;an=345;bc=#111437;pc=#000000;pw=2|fn=rect;x=258;y=275;wd=36;ht=14;an=358;bc=#111437;pc=#000000;pw=2|fn=rect;x=231;y=296;wd=36;ht=14;an=3;bc=#111437;pc=#000000;pw=2|fn=rect;x=180;y=55;wd=39;ht=18;an=92;bc=#111437;pc=#000000;pw=2|fn=rect;x=142;y=71;wd=36;ht=14;an=75;bc=#111437;pc=#000000;pw=2|fn=rect;x=114;y=92;wd=36;ht=14;an=75;bc=#111437;pc=#000000;pw=2|fn=rect;x=93;y=131;wd=36;ht=14;an=84;bc=#111437;pc=#000000;pw=2|fn=rect;x=78;y=163;wd=36;ht=14;an=84;bc=#111437;pc=#000000;pw=2|fn=tri;x=361;y=214;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=332;y=235;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=301;y=258;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=274;y=280;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=159;y=30;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=28;bc=#111437;pc=#000000;pw=2|fn=tri;x=131;y=52;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=28;bc=#111437;pc=#000000;pw=2|fn=tri;x=108;y=92;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=14;bc=#111437;pc=#000000;pw=2|fn=tri;x=93;y=120;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=14;bc=#111437;pc=#000000;pw=2|fn=tri;x=263;y=109;x1=10;y1=0;x2=0;y2=32;x3=21;y3=32;an=63;bc=#111437;pc=#000000;pw=2|fn=tri;x=271;y=118;x1=10;y1=0;x2=0;y2=32;x3=21;y3=32;an=30;bc=#111437;pc=#000000;pw=2|fn=ell;x=228;y=119;wd=52;ht=64;an=315;bc=#111437;pc=#000000;pw=2|fn=ell;x=250;y=137;wd=10;ht=9;bc=#000000;pw=0|fn=ell;x=260;y=147;wd=10;ht=9;bc=#000000;pw=0|fn=ell;x=353;y=164;wd=40;ht=59;an=24;bc=#111437;pc=#000000;pw=2|fn=ell;x=197;y=0;wd=41;ht=59;an=55;bc=#111437;pc=#000000;pw=2|fn=tri;x=361;y=151;x1=12;y1=0;x2=0;y2=47;x3=24;y3=47;an=189;bc=#000000;pw=0|fn=tri;x=224;y=2;x1=12;y1=0;x2=0;y2=47;x3=24;y3=47;an=252;bc=#000000;pw=0

  

  shape=ldtext.Split (ssi "|")

  

EndSub





Sub DrawGrids

  GraphicsWindow.PenWidth = 1

  GraphicsWindow.PenColor = "DimGray"

  GraphicsWindow.BrushColor = "DimGray"

  GraphicsWindow.FontSize = 12

  y1 = 0

  ww=1

  y2 = GraphicsWindow.Height 

  For ra = -7 To 15

    RADec2XY()

    ltx[ww]=Shapes.AddLine(x, y1, x, y2)

    LDShapes.ZIndex (ltx[ww],2222)

    raTxt = ra+7

    txx[ww] = Shapes.AddText(raTxt + "h")

    Shapes.Move(txx[ww], x, 5)

    ww=ww+1 

  EndFor

  x1 = 0

  x2 = GraphicsWindow.Width 

  For d = -70 To 0 Step 10

    If d > 0 Then

      d = Text.Append("+", Math.Abs(d))

    EndIf

    RADec2XY()

    lii=Shapes.AddLine(x1, y, x2, y)

    LDShapes.ZIndex (lii,2222)

    txt = Shapes.AddText(d)

    Shapes.Move(txt, x1, y) 

  EndFor

EndSub



Sub RADec2XY

  ' param ra - right ascension

  ' param d - declination

  ' return x, y

  x = Text.GetSubText(ra, 1, 2)

  If wrap And 12 < x Then

    x = x - 24

  EndIf

  x = x + Text.GetSubText(ra, 4, 2) / 60

  x = x + Text.GetSubText(ra, 7, 5) / 3600

  x = offsetX - (x - raMin) * 3600 / 24

  y = Text.GetSubText(d, 2, 2)

  y = y + Text.GetSubText(d, 5, 2) / 60

  y = y + Text.GetSubText(d, 8, 5) / 3600

  y = y * Text.Append(Text.GetSubText(d, 1, 1), "1")

  y = offsetY - y * 3600 / 360

EndSub



Sub Shapes_Init

  shX = 41 ' x offset

  shY = 110 ' y offset

  shape = ""

  ssi="fn=ell;x=76;y=10;wd=63;ht=119;an=23;bc=#2F559D;pw=0|fn=tri;x=70;y=94;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;an=25;bc=#2F559D;pw=0|fn=tri;x=108;y=0;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;an=199;bc=#000055;pw=0|fn=ell;x=118;y=34;wd=20;ht=21;bc=#000055;pw=0|fn=ell;x=74;y=40;wd=12;ht=32;an=58;bc=#2F559D;pw=0|fn=ell;x=121;y=72;wd=15;ht=40;an=17;bc=#2F559D;pw=0|fn=ell;x=342;y=195;wd=63;ht=119;an=106;bc=#2F559D;pw=0|fn=tri;x=304;y=210;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;an=105;bc=#2F559D;pw=0|fn=tri;x=401;y=258;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;an=295;bc=#000055;pw=0|fn=ell;x=397;y=243;wd=20;ht=21;bc=#000055;pw=0|fn=ell;x=367;y=203;wd=15;ht=40;an=112;bc=#2F559D;pw=0|fn=ell;x=361;y=271;wd=12;ht=32;an=58;bc=#2F559D;pw=0|fn=line;x=43;y=130;x1=39;y1=0;x2=0;y2=72;pc=#2F559D;pw=8|fn=line;x=0;y=201;x1=0;y1=74;x2=44;y2=0;pc=#2F559D;pw=8|fn=line;x=2;y=238;x1=0;y1=35;x2=42;y2=0;pc=#2F559D;pw=8|fn=line;x=41;y=242;x1=18;y1=31;x2=0;y2=0;pc=#2F559D;pw=8|fn=line;x=56;y=271;x1=0;y1=1;x2=30;y2=0;pc=#2F559D;pw=8|fn=line;x=82;y=232;x1=0;y1=38;x2=1;y2=0;pc=#2F559D;pw=8|fn=line;x=83;y=230;x1=0;y1=6;x2=65;y2=0;pc=#2F559D;pw=8|fn=line;x=143;y=230;x1=0;y1=0;x2=79;y2=7;pc=#2F559D;pw=8|fn=line;x=217;y=234;x1=0;y1=2;x2=98;y2=0;pc=#2F559D;pw=8

  shape=ldtext.Split (ssi "|")

EndSub



Sub Shapes_Add

  'Goto ttt

  j=1

  Stack.PushValue("local", i)

  Stack.PushValue("local", x)

  Stack.PushValue("local", y)

  Shapes_CalcWidthAndHeight()

  s = scale

  

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    GraphicsWindow.PenWidth = shp["pw"] * s

    If shp["pw"] > 0 Then

      GraphicsWindow.PenColor = shp["pc"]

    EndIf

    If Text.IsSubText("rect|ell|tri|text", shp["fn"]) Then

      GraphicsWindow.BrushColor = shp["bc"]

    EndIf

    If shp["fn"] = "rect" Then

      shpp = Shapes.AddRectangle(shp["wd"] * s, shp["ht"] * s)

    ElseIf shp["fn"] = "ell" Then

      shpp = Shapes.AddEllipse(shp["wd"] * s, shp["ht"] * s)

    ElseIf shp["fn"] = "tri" Then

      shpp = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)

    ElseIf shp["fn"] = "line" Then

      shpp = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)

      

    EndIf

    LDShapes.ZIndex (shpp,zii)

    zii=zii+1

    x = shp["x"]

    y = shp["y"]

    shp["rx"] = x

    shp["ry"] = y

    ffs[qi][j]=LDFastShapes.ShapeIndex(shpp)   

    ldfastShapes.Move(ffs[qi][j], shX + x * s, shY + y * s)

    If Text.IsSubText("rect|ell|tri", shp["fn"]) And (shp["an"] <> 0) And (shp["an"] <> "") Then

      ldfastShapes.Rotate(ffs[qi][j], shp["an"])

    EndIf

    'shape[i] = shpp

    

    j=j+1

  EndFor

  LDFastShapes.Update ()

  shAngle = 0

  y = Stack.PopValue("local")

  x = Stack.PopValue("local")

  i = Stack.PopValue("local")

  ttt:

EndSub



Sub Shapes_CalcWidthAndHeight

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    If shp["fn"] = "tri" Or shp["fn"] = "line" Then

      xmin = shp["x1"]

      xmax = shp["x1"]

      ymin = shp["y1"]

      ymax = shp["y1"]

      If shp["x2"] < xmin Then

        xmin = shp["x2"]

      EndIf

      If xmax < shp["x2"] Then

        xmax = shp["x2"]

      EndIf

      If shp["y2"] < ymin Then

        ymin = shp["y2"]

      EndIf

      If ymax < shp["y2"] Then

        ymax = shp["y2"]

      EndIf

      If shp["fn"] = "tri" Then

        If shp["x3"] < xmin Then

          xmin = shp["x3"]

        EndIf

        If xmax < shp["x3"] Then

          xmax = shp["x3"]

        EndIf

        If shp["y3"] < ymin Then

          ymin = shp["y3"]

        EndIf

        If ymax < shp["y3"] Then

          ymax = shp["y3"]

        EndIf

      EndIf

      shp["wd"] = xmax - xmin

      shp["ht"] = ymax - ymin

    EndIf

    If i = 1 Then

      shWidth = shp["x"] + shp["wd"]

      shHeight = shp["y"] + shp["ht"]

    Else

      If shWidth < shp["x"] + shp["wd"] Then

        shWidth = shp["x"] + shp["wd"]

      EndIf

      If shHeight < shp["y"] + shp["ht"] Then

        shHeight = shp["y"] + shp["ht"]

      EndIf

    EndIf

    shape[i] = shp

  EndFor

EndSub



Sub Shapes_Move

  

  Stack.PushValue("local", i)

  s = scale

  shX = x

  shY = y

  For i = 1 To Array.GetItemCount(shape)

    shp = shape[i]

    

    _x = shp["rx"]

    _y = shp["ry"]

    

    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)

  EndFor

  i = Stack.PopValue("local")

EndSub





Sub InitStarsaq  ' Initialize stars in Aquarius

  star[22]="ra=21 31 33.52;d=-05 34 16.2;m=2.90

  star[34]="ra=22 05 47.03;d=-00 19 11.4;m=2.95

  star[76]="ra=22 54 39.04;d=-15 49 14.7;m=3.27

  star[55]="ra=22 28 49.80;d=-00 01 12.2;m=3.65

  star[88]="ra=23 09 26.76;d=-21 10 20.9;m=3.68

  star[73]="ra=22 52 36.86;d=-07 34 46.8;m=3.73

  star[2] ="ra=20 47 40.53;d=-09 29 44.5;m=3.78

  star[48]="ra=22 21 39.30;d=-01 23 14.5;m=3.86

  star[98]="ra=23 22 58.30;d=-20 06 01.2;m=3.96

  star[62]="ra=22 35 21.33;d=-00 07 02.5;m=4.04

  star[71]="ra=22 49 35.51;d=-13 35 33.1;m=4.05

  star[43]="ra=22 16 49.97;d=-07 46 59.7;m=4.17

  star[90]="ra=23 14 19.33;d=-06 02 54.7;m=4.22

  star[91]="ra=23 15 53.28;d=-09 05 15.7;m=4.24

  star[33]="ra=22 06 26.21;d=-13 52 10.3;m=4.29

  star[99]="ra=23 26 02.82;d=-20 38 30.7;m=4.38

  star[93]="ra=23 17 54.20;d=-09 10 57.0;m=4.41

  star[55]="ra=22 28 50.10;d=-00 01 12.0;m=4.42

  star[3] ="ra=20 47 44.24;d=-05 01 39.4;m=4.43

  star[86]="ra=23 06 40.81;d=-23 44 35.2;m=4.48

  star[105]="ra=23 42 43.28;d=-14 32 41.1;m=4.49

  star[13]="ra=21 09 35.59;d=-11 22 18.0;m=4.50

  star[23]="ra=21 37 45.04;d=-07 51 14.9;m=4.68

  star[66]="ra=22 43 35.25;d=-18 49 49.1;m=4.68

  star[101]="ra=23 33 16.63;d=-20 54 52.3;m=4.70

  star[89]="ra=23 09 54.88;d=-22 27 27.3;m=4.71

  star[6] ="ra=20 52 39.21;d=-08 58 59.7;m=4.73

  star[31]="ra=22 03 18.83;d=-02 09 19.2;m=4.74

  star[52]="ra=22 25 16.61;d=+01 22 38.6;m=4.80

  star[57]="ra=22 30 38.82;d=-10 40 40.4;m=4.82

  star[104]="ra=23 41 45.80;d=-17 48 59.5;m=4.82

  star[92]="ra=23 16 50.95;d=-07 43 35.3;m=4.93

  star[102]="ra=23 39 47.04;d=-14 13 19.4;m=4.97

  star[95]="ra=23 18 57.65;d=-09 36 38.6;m=4.99

  star[63]="ra=22 37 45.42;d=-04 13 39.9;m=5.04

  star[25]="ra=21 39 33.28;d=+02 14 37.5;m=5.10

  star[47]="ra=22 21 35.58;d=-21 35 52.9;m=5.12

  star[1] ="ra=20 39 24.83;d=+00 29 11.4;m=5.15

  star[108]="ra=23 51 21.32;d=-18 54 33.0;m=5.17

  star[94]="ra=23 19 06.37;d=-13 27 17.0;m=5.19

  star[97]="ra=23 22 39.10;d=-15 02 21.8;m=5.19

  star[94]="ra=23 19 06.51;d=-13 27 30.4;m=5.20

  star[59]="ra=22 34 41.50;d=-20 42 28.3;m=5.21

  star[68]="ra=22 47 33.19;d=-19 36 46.3;m=5.24

  star[106]="ra=23 44 12.06;d=-18 16 36.9;m=5.24

  star[107]="ra=23 46 00.84;d=-18 40 42.1;m=5.28

  star[32]="ra=22 04 47.43;d=-00 54 22.5;m=5.29

  star[41]="ra=22 14 18.02;d=-21 04 28.9;m=5.33

  star[42]="ra=22 16 48.04;d=-12 49 53.2;m=5.34

  

  edge = "1=2-6;2=6-22;3=22-34;4=22-33;5=33-43;6=34-43;7=43-57;

  edge = edge + "8=57-71;9=71-76;10=34-48;11=48-55;12=55-62;

  edge = edge + "13=62-73;14=73-88;15=62-90;16=90-91;17=91-102;

  edge = edge + "18=102-98;19=98-104

EndSub



Sub Shapes_Initaq

  

  shX = 384 ' x offset

  shY = 315 ' y offset

  shape = ""

  ssi="fn=ell;x=92;y=62;wd=56;ht=31;an=30;bc=#204040;pw=0|fn=ell;x=106;y=0;wd=73;ht=86;an=32;bc=#204040;pw=0|fn=ell;x=101;y=72;wd=37;ht=14;an=28;bc=#102020;pw=0|fn=tri;x=63;y=39;x1=31;y1=0;x2=0;y2=155;x3=63;y3=155;an=38;bc=#204040;pw=0|fn=ell;x=37;y=173;wd=36;ht=100;an=10;bc=#204040;pw=0|fn=ell;x=12;y=155;wd=34;ht=118;an=17;bc=#204040;pw=0|fn=ell;x=0;y=151;wd=28;ht=90;an=24;bc=#204040;pw=0|fn=ell;x=238;y=26;wd=55;ht=71;an=28;bc=#204040;pw=0|fn=rect;x=234;y=78;wd=22;ht=34;an=32;bc=#204040;pw=0|fn=rect;x=179;y=95;wd=87;ht=81;an=31;bc=#204040;pw=0|fn=rect;x=256;y=144;wd=67;ht=22;an=53;bc=#204040;pw=0|fn=rect;x=299;y=165;wd=65;ht=19;an=348;bc=#204040;pw=0|fn=rect;x=144;y=94;wd=74;ht=22;an=334;bc=#204040;pw=0|fn=rect;x=137;y=62;wd=18;ht=69;an=358;bc=#204040;pw=0|fn=rect;x=153;y=160;wd=89;ht=54;an=19;bc=#204040;pw=0|fn=rect;x=99;y=186;wd=75;ht=30;an=341;bc=#204040;pw=0|fn=rect;x=130;y=220;wd=96;ht=31;an=328;bc=#204040;pw=0|fn=ell;x=80;y=199;wd=35;ht=34;bc=#204040;pw=0|fn=ell;x=117;y=247;wd=35;ht=39;bc=#204040;pw=0|fn=rect;x=128;y=274;wd=28;ht=56;an=345;bc=#204040;pw=0|fn=rect;x=80;y=217;wd=27;ht=74;bc=#204040;pw=0|fn=ell;x=248;y=49;wd=14;ht=14;bc=#102020;pw=0|fn=ell;x=268;y=60;wd=14;ht=14;bc=#102020;pw=0|fn=ell;x=258;y=17;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=274;y=19;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=285;y=32;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=289;y=49;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=241;y=21;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=280;y=65;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=229;y=35;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=359;y=148;wd=32;ht=31;bc=#204040;pw=0|fn=ell;x=357;y=155;wd=13;ht=73;an=6;bc=#204040;pw=0|fn=ell;x=385;y=162;wd=14;ht=78;an=345;bc=#204040;pw=0|fn=tri;x=58;y=270;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;an=265;bc=#204040;pw=0|fn=tri;x=116;y=308;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;an=261;bc=#204040;pw=0

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStarscc ' Initialize stars in Capricornus

  

  star[49]="ra=21 47 02.29;d=-16 07 35.6;m=2.85

  star[9] ="ra=20 21 00.65;d=-14 46 53.0;m=3.05

  star[6] ="ra=20 18 03.22;d=-12 32 41.5;m=3.58

  star[40]="ra=21 40 05.34;d=-16 39 44.1;m=3.69

  star[34]="ra=21 26 40.03;d=-22 24 41.0;m=3.77

  star[23]="ra=21 05 56.78;d=-17 13 57.8;m=4.08

  star[18]="ra=20 51 49.30;d=-26 55 08.9;m=4.12

  star[16]="ra=20 46 05.77;d=-25 16 13.9;m=4.13

  star[32]="ra=21 22 14.78;d=-16 50 04.4;m=4.27

  star[5] ="ra=20 17 38.86;d=-12 30 29.6;m=4.30

  star[24]="ra=21 07 07.69;d=-25 00 20.7;m=4.49

  star[36]="ra=21 28 43.32;d=-21 48 25.8;m=4.50

  star[39]="ra=21 37 04.82;d=-19 27 57.6;m=4.51

  star[43]="ra=21 42 39.42;d=-18 51 58.7;m=4.72

  star[8]= "ra=20 20 39.81;d=-12 45 32.6;m=4.77

  star[11]="ra=20 28 51.62;d=-17 48 49.2;m=4.77

  star[22]="ra=21 04 24.32;d=-19 51 17.8;m=4.82

  star[51]="ra=21 53 17.58;d=-13 33 06.5;m=5.07

  star[10]="ra=20 27 19.20;d=-18 12 42.1;m=5.08

  star[46]="ra=21 45 00.25;d=-09 04 56.7;m=5.10

  star[15]="ra=20 40 02.96;d=-18 08 19.0;m=5.15

  star[42]="ra=21 41 32.93;d=-14 02 48.7;m=5.16

  star[28]="ra=21 15 37.89;d=-20 39 06.1;m=5.17

  star[14]="ra=20 39 16.32;d=-14 57 17.0;m=5.24

  star[41]="ra=21 42 00.64;d=-23 15 45.5;m=5.24

  star[7]= "ra=20 19 23.60;d=-19 07 06.6;m=5.28

  star[25]="ra=21 08 33.61;d=-21 11 36.7;m=5.30

  star[29]="ra=21 15 44.83;d=-15 10 17.4;m=5.31

  star[33]="ra=21 24 09.60;d=-20 51 05.6;m=5.38

  star[30]="ra=21 17 57.28;d=-17 59 06.5;m=5.40

  star[48]="ra=21 46 32.08;d=-11 21 57.4;m=5.57

  star[37]="ra=21 34 51.07;d=-20 05 03.8;m=5.70

  star[19]="ra=20 54 47.85;d=-17 55 22.3;m=5.78

  star[35]="ra=21 27 14.83;d=-21 11 46.1;m=5.78

  star[2] ="ra=20 12 25.76;d=-12 37 01.3;m=5.84

  star[4] ="ra=20 18 01.38;d=-21 48 35.6;m=5.86

  star[44]="ra=21 43 04.40;d=-14 23 59.1;m=5.88

  star[17]="ra=20 46 09.97;d=-21 30 50.4;m=5.91

  star[12]="ra=20 29 53.89;d=-18 34 58.7;m=5.94

  star[45]="ra=21 44 00.98;d=-14 44 57.8;m=5.96

  star[47]="ra=21 46 16.26;d=-09 16 33.4;m=6.00

  star[21]="ra=21 00 51.78;d=-17 31 51.1;m=6.07

  

  edge = "1=6-9;2=9-16;3=16-18;4=18-34;5=34-49;6=49-40;7=40-32;8=32-23;9=23-9

EndSub



Sub Shapes_Initcc

  shX = 640 ' x offset

  shY = 441 ' y offset

  shape = ""

  shape[1]="fn=rect;x=191;y=68;wd=44;ht=86;bc=#83809C;pw=0

  shape[2]="fn=tri;x=179;y=6;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;an=339;bc=#83809C;pw=0

  shape[3]="fn=tri;x=207;y=0;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;an=343;bc=#83809C;pw=0

  shape[4]="fn=line;x=171;y=144;x1=26;y1=46;x2=0;y2=0;pc=#83809C;pw=16

  shape[5]="fn=line;x=193;y=188;x1=0;y1=0;x2=58;y2=24;pc=#83809C;pw=16

  shape[6]="fn=line;x=149;y=145;x1=21;y1=68;x2=0;y2=0;pc=#83809C;pw=16

  shape[7]="fn=line;x=102;y=200;x1=64;y1=6;x2=0;y2=0;pc=#83809C;pw=16

  shape[8]="fn=ell;x=1;y=82;wd=97;ht=99;bc=#83809C;pw=0

  shape[9]="fn=ell;x=59;y=72;wd=144;ht=87;an=351;bc=#83809C;pw=0

  shape[10]="fn=tri;x=0;y=54;x1=39;y1=0;x2=0;y2=73;x3=79;y3=73;an=173;bc=#83809C;pc=#000055;pw=4

  shape[11]="fn=ell;x=35;y=123;wd=15;ht=16;bc=#191970;pw=0

  shape[12]="fn=ell;x=210;y=93;wd=15;ht=16;bc=#191970;pw=0

  shape[13]="fn=tri;x=155;y=63;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;an=206;bc=#83809C;pw=0

  shape[14]="fn=tri;x=223;y=67;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;an=164;bc=#83809C;pw=0

  shape[15]="fn=line;x=208;y=141;x1=0;y1=0;x2=8;y2=18;pc=#191970;pw=4

  shape[16]="fn=tri;x=192;y=151;x1=6;y1=0;x2=0;y2=38;x3=13;y3=38;an=181;bc=#83809C;pw=0

  shape[17]="fn=tri;x=29;y=91;x1=24;y1=0;x2=0;y2=47;x3=48;y3=47;an=172;bc=#83809C;pw=0

  shape[18]="fn=line;x=211;y=101;x1=0;y1=0;x2=12;y2=0;pc=#191970;pw=4

  

EndSub



Sub InitStarsary

  star[13]="ra=02 07 10.29;d=+23 27 46.0;m=2.01

  star[6] ="ra=01 54 38.35;d=+20 48 29.9;m=2.64

  star[41]="ra=02 49 58.99;d=+27 15 38.8;m=3.61

  star[57]="ra=03 11 37.67;d=+19 43 36.1;m=4.35

  star[39]="ra=02 47 54.44;d=+29 14 50.7;m=4.52

  star[5] ="ra=01 53 31.80;d=+19 17 45.0;m=4.62

  star[35]="ra=02 43 27.11;d=+27 42 25.8;m=4.65

  star[5] ="ra=01 53 31.77;d=+19 17 38.7;m=4.70

  star[9] ="ra=01 57 55.78;d=+23 35 45.9;m=4.79

  star[58]="ra=03 14 54.11;d=+21 02 40.7;m=4.87

  star[14]="ra=02 09 25.29;d=+25 56 23.9;m=4.98

  star[12]="ra=02 06 33.91;d=+22 38 54.3;m=5.03

  star[8] ="ra=01 57 21.03;d=+17 49 03.3;m=5.09

  star[63]="ra=03 22 45.27;d=+20 44 31.6;m=5.10

  star[38]="ra=02 44 57.51;d=+12 26 45.5;m=5.18

  star[48]="ra=02 59 12.70;d=+21 20 25.0;m=5.2

  star[17]="ra=02 12 47.98;d=+21 12 39.5;m=5.23

  star[42]="ra=02 49 17.56;d=+17 27 51.6;m=5.26

  star[61]="ra=03 21 13.61;d=+21 08 49.7;m=5.27

  star[33]="ra=02 40 41.03;d=+27 03 39.6;m=5.30

  star[32]="ra=02 38 49.00;d=+21 57 41.2;m=5.45

  star[52]="ra=03 05 26.69;d=+25 15 18.7;m=5.45

  star[24]="ra=02 24 49.04;d=+10 36 38.2;m=5.48

  star[48]="ra=02 59 12.73;d=+21 20 25.6;m=5.5

  star[64]="ra=03 24 18.46;d=+24 43 27.1;m=5.50

  star[43]="ra=02 51 29.57;d=+15 04 55.7;m=5.52

  star[62]="ra=03 22 11.89;d=+27 36 27.3;m=5.55

  star[21]="ra=02 15 42.83;d=+25 02 35.7;m=5.57

  star[22]="ra=02 18 07.55;d=+19 54 04.2;m=5.58

  star[46]="ra=02 56 25.98;d=+18 01 25.1;m=5.58

  star[10]="ra=02 03 39.26;d=+25 56 07.6;m=5.64

  star[31]="ra=02 36 37.75;d=+12 26 52.2;m=5.64

  star[15]="ra=02 10 37.54;d=+19 30 01.5;m=5.68

  star[19]="ra=02 13 03.25;d=+15 16 47.7;m=5.72

  star[34]="ra=02 42 21.92;d=+20 00 41.7;m=5.74

  star[55]="ra=03 09 36.73;d=+29 04 37.6;m=5.74

  star[7] ="ra=01 55 51.03;d=+23 34 38.4;m=5.76

  star[45]="ra=02 55 48.50;d=+18 19 54.0;m=5.76

  star[37]="ra=02 44 32.97;d=+15 18 42.8;m=5.78

  star[56]="ra=03 12 14.24;d=+27 15 25.2;m=5.78

  star[20]="ra=02 15 45.94;d=+25 46 59.2;m=5.79

  star[47]="ra=02 58 05.08;d=+20 40 07.7;m=5.80

  star[1] ="ra=01 50 08.58;d=+22 16 31.3;m=5.83

  star[40]="ra=02 48 32.06;d=+18 17 01.9;m=5.83

  star[4] ="ra=01 48 10.90;d=+16 57 20.3;m=5.86

  star[16]="ra=02 48 45.87;d=+25 11 17.1;m=5.89

  star[1] ="ra=01 50 08.50;d=+22 16 33.0;m=5.90

  star[49]="ra=03 01 54.15;d=+26 27 44.4;m=5.91

  star[59]="ra=03 19 55.81;d=+27 04 16.7;m=5.91

  star[54]="ra=01 50 52.01;d=+11 02 36.4;m=5.93

  star[29]="ra=02 32 54.15;d=+15 02 04.1;m=6.00

  star[11]="ra=02 06 49.22;d=+25 42 16.5;m=6.01

  star[16]="ra=02 11 12.06;d=+25 56 13.0;m=6.01

  star[66]="ra=03 28 26.57;d=+22 48 15.4;m=6.03

  star[65]="ra=03 24 26.11;d=+20 48 12.6;m=6.07

  edge = "1=5-6;2=6-13;3=13-32;4=32-57

EndSub



Sub Shapes_Initary

  shX = -200 ' x offset

  shY = 133 ' y offset

  shape = ""

  ssi="fn=ell;x=62;y=33;wd=99;ht=97;bc=#5E5E5E;pw=0|fn=ell;x=0;y=59;wd=67;ht=37;an=348;bc=#5E5E5E;pw=0|fn=ell;x=45;y=80;wd=2;ht=0;bc=#5E5E5E;pw=0|fn=ell;x=222;y=0;wd=47;ht=48;bc=#000000;pc=#5E5E5E;pw=16|fn=ell;x=186;y=58;wd=99;ht=97;bc=#5E5E5E;pw=0|fn=rect;x=107;y=44;wd=127;ht=98;an=11;bc=#5E5E5E;pw=0|fn=rect;x=68;y=139;wd=103;ht=17;an=28;bc=#5E5E5E;pw=0|fn=rect;x=196;y=147;wd=70;ht=16;an=27;bc=#5E5E5E;pw=0|fn=rect;x=192;y=164;wd=70;ht=16;an=356;bc=#5E5E5E;pw=0|fn=rect;x=218;y=141;wd=70;ht=16;an=9;bc=#5E5E5E;pw=0|fn=rect;x=238;y=172;wd=70;ht=16;an=292;bc=#5E5E5E;pw=0|fn=ell;x=218;y=36;wd=37;ht=54;an=34;bc=#5E5E5E;pc=#000000;pw=4|fn=ell;x=229;y=11;wd=78;ht=78;bc=#5E5E5E;pw=0|fn=ell;x=255;y=51;wd=20;ht=20;bc=#000000;pw=0|fn=line;x=218;y=71;x1=0;y1=4;x2=11;y2=0;pc=#000000;pw=4|fn=tri;x=238;y=76;x1=40;y1=0;x2=0;y2=25;x3=80;y3=25;an=288;bc=#5E5E5E;pw=0|fn=ell;x=287;y=27;wd=47;ht=48;bc=#000000;pc=#5E5E5E;pw=16|fn=line;x=284;y=49;x1=0;y1=0;x2=26;y2=9;pc=#000000;pw=4|fn=line;x=284;y=49;x1=18;y1=32;x2=0;y2=0;pc=#000000;pw=4|fn=tri;x=165;y=161;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=133;bc=#5E5E5E;pw=0|fn=tri;x=162;y=168;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=133;bc=#5E5E5E;pw=0|fn=tri;x=252;y=205;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=210;bc=#5E5E5E;pw=0|fn=tri;x=246;y=203;x1=7;y1=0;x2=0;y2=27;x3=15;y3=27;an=214;bc=#5E5E5E;pw=0|fn=tri;x=179;y=160;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=294;bc=#5E5E5E;pw=0|fn=tri;x=182;y=153;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=294;bc=#5E5E5E;pw=0|fn=rect;x=97;y=127;wd=103;ht=17;an=12;bc=#5E5E5E;pw=0|fn=tri;x=196;y=140;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=133;bc=#5E5E5E;pw=0

  shape=ldtext.Split (ssi "|")

EndSub



Sub initscnc

  star[17]="ra=08 16 30.95;d=+09 11 08.4;m=3.53

  star[47]="ra=08 44 41.11;d=+18 09 17.5;m=3.94

  star[48]="ra=08 46 41.83;d=+28 45 36.0;m=4.03

  star[65]="ra=08 58 29.20;d=+11 51 28.0;m=4.26

  star[43]="ra=08 43 17.21;d=+21 28 06.9;m=4.66

  star[16]="ra=08 12 12.71;d=+17 38 53.3;m=4.67

  star[8] ="ra=08 05 04.51;d=+13 07 06.1;m=5.14

  star[18]="ra=08 20 03.87;d=+27 13 07.0;m=5.14

  star[77]="ra=09 09 21.53;d=+22 02 43.6;m=5.16

  star[62]="ra=08 57 14.91;d=+15 19 21.8;m=5.22

  star[58]="ra=08 55 39.69;d=+27 55 39.2;m=5.23

  star[64]="ra=08 59 32.68;d=+32 25 07.1;m=5.23

  star[76]="ra=09 07 44.82;d=+10 40 05.6;m=5.23

  star[10]="ra=08 07 45.84;d=+21 34 55.1;m=5.30

  star[31]="ra=08 31 35.77;d=+18 05 40.4;m=5.33

  star[33]="ra=08 32 42.52;d=+20 26 28.6;m=5.33

  star[82]="ra=09 15 13.88;d=+14 56 29.5;m=5.36

  star[57]="ra=08 54 14.70;d=+30 34 45.0;m=5.40

  star[72]="ra=09 08 00.07;d=+29 39 15.2;m=5.42

  star[60]="ra=08 55 55.56;d=+11 37 33.8;m=5.44

  star[59]="ra=08 56 56.63;d=+32 54 38.1;m=5.44

  star[69]="ra=09 02 44.27;d=+24 27 10.6;m=5.45

  star[27]="ra=08 26 43.95;d=+12 39 17.5;m=5.56

  star[22]="ra=08 26 27.73;d=+27 53 37.9;m=5.58

  star[3] ="ra=08 00 47.31;d=+17 18 31.4;m=5.60

  star[15]="ra=08 13 08.87;d=+29 39 23.7;m=5.62

  star[45]="ra=08 43 12.34;d=+12 40 51.1;m=5.62

  star[49]="ra=08 44 45.04;d=+10 04 54.2;m=5.63

  star[51]="ra=08 52 34.62;d=+32 28 26.8;m=5.67

  star[63]="ra=08 57 35.16;d=+15 34 52.4;m=5.68

  star[30]="ra=08 31 30.57;d=+24 04 52.4;m=5.71

  star[14]="ra=08 10 27.23;d=+25 30 29.4;m=5.73

  star[1] ="ra=07 56 59.47;d=+15 47 25.4;m=5.80

  star[2] ="ra=08 00 55.87;d=+25 23 34.2;m=5.87

  star[50]="ra=08 46 56.06;d=+12 06 36.3;m=5.89

  star[66]="ra=09 01 24.13;d=+32 15 08.3;m=5.89

  star[19]="ra=08 20 32.15;d=+24 01 20.5;m=5.92

  star[36]="ra=08 37 05.79;d=+09 39 20.1;m=5.92

  star[20]="ra=08 23 21.87;d=+18 19 56.2;m=5.94

  star[29]="ra=08 28 37.35;d=+14 12 39.1;m=5.94

  star[75]="ra=09 08 47.42;d=+26 37 48.0;m=5.95

  star[1] ="ra=08 38 19.00;d=+32 48 07.3;m=5.96

  star[55]="ra=08 52 36.13;d=+28 19 53.0;m=5.96

  star[9] ="ra=08 06 18.40;d=+22 38 07.8;m=5.97

  star[5] ="ra=08 01 30.29;d=+16 27 19.2;m=5.99

  star[79]="ra=09 10 20.86;d=+21 59 47.1;m=6.04

  star[28]="ra=08 28 36.80;d=+24 08 42.2;m=6.05

  star[67]="ra=09 01 48.88;d=+27 54 10.0;m=6.07

  star[21]="ra=08 23 55.21;d=+10 37 55.6;m=6.11

  edge = "1=48-43;2=43-47;3=47-65;4=47-17

EndSub



Sub shpcnc

  shX = -1040 ' x offset

  shY = 77 ' y offset

  shape = ""

  ssi="fn=ell;x=60;y=44;wd=126;ht=181;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=54;y=99;wd=21;ht=21;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=56;y=145;wd=21;ht=21;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=73;y=22;wd=27;ht=23;an=12;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=96;y=30;wd=24;ht=22;an=21;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=49;y=209;wd=29;ht=22;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=70;y=207;wd=24;ht=19;an=327;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=107;y=15;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=332;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=131;y=12;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=338;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=152;y=21;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=346;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=170;y=34;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=351;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=103;y=218;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=127;y=217;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=142;y=219;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=161;y=206;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=49;y=102;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=290;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=49;y=122;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;an=264;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=127;y=77;wd=14;ht=33;an=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=141;y=74;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=158;y=84;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=169;y=96;wd=14;ht=33;an=10;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=122;y=161;wd=14;ht=33;an=7;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=136;y=162;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=153;y=160;wd=14;ht=33;an=352;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=167;y=150;wd=14;ht=33;an=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=120;y=48;wd=14;ht=33;an=338;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=139;y=46;wd=14;ht=33;an=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=158;y=55;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=173;y=67;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=117;y=191;wd=14;ht=33;an=12;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=136;y=194;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=154;y=192;wd=14;ht=33;an=7;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=170;y=181;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=70;y=99;wd=114;ht=68;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=14;y=0;wd=50;ht=102;an=45;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=0;y=132;wd=49;ht=105;an=342;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=16;y=34;x1=18;y1=0;x2=0;y2=66;x3=36;y3=66;an=30;bc=#000055;pw=0|fn=tri;x=13;y=130;x1=11;y1=0;x2=0;y2=73;x3=23;y3=73;an=168;bc=#000055;pw=0|fn=ell;x=54;y=99;wd=21;ht=21;bc=#33000000;pc=#000055;pw=2|fn=ell;x=56;y=145;wd=21;ht=21;bc=#33000000;pc=#000055;pw=2

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStarsgm  ' Initialize stars in Gemini

  star[78]="ra=07 45 19.36;d=+28 01 34.7;m=1.16

  star[66]="ra=07 34 36.00;d=+31 53 19.1;m=1.90

  star[24]="ra=06 37 42.70;d=+16 23 57.9;m=1.93

  star[13]="ra=06 22 57.59;d=+22 30 49.9;m=2.87

  star[27]="ra=06 43 55.93;d=+25 07 52.2;m=3.06

  star[7]= "ra=06 14 52.70;d=+22 30 24.6;m=3.31

  star[31]="ra=06 45 17.43;d=+12 53 45.8;m=3.35

  star[55]="ra=07 20 07.39;d=+21 58 56.4;m=3.50

  star[77]="ra=07 44 26.87;d=+24 23 53.3;m=3.57

  star[54]="ra=07 18 05.61;d=+16 32 25.7;m=3.58

  star[34]="ra=06 52 47.34;d=+33 57 40.9;m=3.60

  star[60]="ra=07 25 43.68;d=+27 47 53.8;m=3.78

  star[43]="ra=07 04 06.54;d=+20 34 13.1;m=4.01

  star[69]="ra=07 35 55.37;d=+26 53 45.6;m=4.06

  star[18]="ra=06 28 57.79;d=+20 12 43.8;m=4.13

  star[1]= "ra=06 04 07.22;d=+23 15 49.1;m=4.16

  star[62]="ra=07 29 06.61;d=+31 47 02.7;m=4.16

  star[75]="ra=07 43 18.69;d=+28 53 02.7;m=4.23

  star[46]="ra=07 11 08.39;d=+30 14 43.0;m=4.41

  star[30]="ra=06 43 59.29;d=+13 13 41.3;m=4.49

  star[38]="ra=06 54 38.59;d=+13 10 40.9;m=4.71

  star[71]="ra=07 39 09.96;d=+34 35 04.7;m=4.89

  star[81]="ra=07 46 07.49;d=+18 30 36.6;m=4.89

  star[83]="ra=07 53 29.84;d=+26 45 57.1;m=4.97

  star[65]="ra=07 29 48.78;d=+27 54 58.3;m=5.01

  star[57]="ra=07 23 28.55;d=+25 03 02.2;m=5.04

  star[74]="ra=07 39 28.59;d=+17 40 28.3;m=5.04

  star[51]="ra=07 13 22.27;d=+16 09 32.6;m=5.07

  star[64]="ra=07 29 20.46;d=+28 07 06.3;m=5.07

  star[56]="ra=07 21 56.90;d=+20 26 37.4;m=5.09

  star[80]="ra=07 47 30.34;d=+33 24 56.8;m=5.14

  star[26]="ra=06 42 24.32;d=+17 38 43.9;m=5.20

  star[42]="ra=07 02 24.78;d=+24 12 55.6;m=5.20

  star[63]="ra=07 27 44.39;d=+21 26 44.0;m=5.20

  star[68]="ra=07 33 36.50;d=+15 49 36.1;m=5.27

  star[36]="ra=06 51 33.05;d=+21 45 40.4;m=5.28

  star[76]="ra=07 44 06.92;d=+25 47 03.2;m=5.30

  star[85]="ra=07 55 39.90;d=+19 53 02.6;m=5.38

  star[28]="ra=06 44 45.46;d=+28 58 15.6;m=5.42

  star[45]="ra=07 08 22.04;d=+15 55 51.3;m=5.47

  star[70]="ra=07 38 32.84;d=+35 02 54.5;m=5.58

  star[35]="ra=06 50 25.50;d=+13 24 47.5;m=5.68

  star[41]="ra=07 00 15.82;d=+16 04 44.4;m=5.73

  star[37]="ra=06 55 18.69;d=+25 22 32.3;m=5.73

  star[3]= "ra=06 09 43.99;d=+23 06 48.5;m=5.75

  star[47]="ra=07 11 23.08;d=+26 51 24.0;m=5.75

  star[53]="ra=07 15 57.18;d=+27 53 50.7;m=5.75

  star[59]="ra=07 24 33.44;d=+27 38 16.1;m=5.77

  star[5]= "ra=06 11 32.31;d=+24 25 13.4;m=5.83

  star[52]="ra=07 14 41.94;d=+24 53 06.7;m=5.84

  star[48]="ra=07 12 26.39;d=+24 07 43.3;m=5.85

  star[33]="ra=06 49 49.85;d=+16 12 10.5;m=5.85

  star[61]="ra=07 26 56.33;d=+20 15 27.3;m=5.94

  star[44]="ra=07 05 18.37;d=+22 38 14.9;m=6.00

  star[8] ="ra=06 16 19.05;d=+23 58 12.2;m=6.09

  edge = "1=66-46;2=46-27;3=27-13;4=13-7;5=66-78;6=78-55;7=55-43;8=43-24

EndSub





Sub Shapes_Initgmm

  

  shX = -840 ' x offset

  shY = -11 ' y offset

  ssi="fn=ell;x=34;y=69;wd=54;ht=52;bc=#A4825B;pw=0|fn=ell;x=0;y=117;wd=54;ht=52;bc=#A4825B;pw=0|fn=ell;x=30;y=144;wd=41;ht=61;an=33;bc=#A4825B;pw=0|fn=rect;x=109;y=201;wd=44;ht=21;bc=#A4825B;pw=0|fn=rect;x=91;y=224;wd=44;ht=21;an=4;bc=#A4825B;pw=0|fn=rect;x=138;y=221;wd=67;ht=20;an=43;bc=#A4825B;pw=0|fn=rect;x=118;y=244;wd=67;ht=20;an=43;bc=#A4825B;pw=0|fn=rect;x=141;y=164;wd=61;ht=23;an=335;bc=#A4825B;pw=0|fn=rect;x=172;y=143;wd=44;ht=21;an=335;bc=#A4825B;pw=0|fn=rect;x=196;y=156;wd=67;ht=20;an=43;bc=#A4825B;pw=0|fn=rect;x=177;y=180;wd=67;ht=20;an=57;bc=#A4825B;pw=0|fn=ell;x=245;y=179;wd=41;ht=16;an=333;bc=#A4825B;pw=0|fn=ell;x=218;y=210;wd=41;ht=16;an=349;bc=#A4825B;pw=0|fn=ell;x=187;y=246;wd=41;ht=16;an=349;bc=#A4825B;pw=0|fn=ell;x=161;y=269;wd=41;ht=20;an=7;bc=#A4825B;pw=0|fn=rect;x=77;y=121;wd=101;ht=50;an=39;bc=#A4825B;pw=0|fn=rect;x=34;y=169;wd=85;ht=53;an=38;bc=#A4825B;pw=0|fn=rect;x=106;y=86;wd=53;ht=22;an=348;bc=#A4825B;pw=0|fn=rect;x=148;y=69;wd=51;ht=20;an=325;bc=#A4825B;pw=0|fn=tri;x=133;y=0;x1=11;y1=0;x2=0;y2=42;x3=23;y3=42;an=305;bc=#624E37;pw=0|fn=line;x=156;y=28;x1=0;y1=0;x2=89;y2=60;pc=#624E37;pw=4|fn=tri;x=230;y=74;x1=12;y1=0;x2=0;y2=20;x3=24;y3=20;an=307;bc=#624E37;pw=0|fn=rect;x=248;y=84;wd=25;ht=28;an=304;bc=#624E37;pw=0|fn=tri;x=252;y=94;x1=15;y1=0;x2=0;y2=18;x3=30;y3=18;an=307;bc=#000000;pw=0|fn=rect;x=91;y=174;wd=51;ht=19;an=358;bc=#A4825B;pc=#000000;pw=2|fn=ell;x=130;y=169;wd=29;ht=25;bc=#A4825B;pw=0|fn=rect;x=32;y=189;wd=20;ht=48;an=350;bc=#A4825B;pw=0|fn=rect;x=36;y=222;wd=46;ht=18;bc=#A4825B;pw=0|fn=rect;x=64;y=241;wd=9;ht=0;bc=#A4825B;pw=0|fn=rect;x=55;y=136;wd=44;ht=20;an=324;bc=#A4825B;pw=0|fn=rect;x=62;y=151;wd=56;ht=22;an=74;bc=#A4825B;pc=#000000;pw=2|fn=ell;x=86;y=169;wd=23;ht=23;an=347;bc=#A4825B;pw=0|fn=ell;x=77;y=87;wd=42;ht=63;an=44;bc=#A4825B;pw=0|fn=ell;x=73;y=221;wd=27;ht=23;an=13;bc=#A4825B;pw=0|fn=ell;x=103;y=116;wd=61;ht=64;an=316;bc=#624E37;pw=0|fn=ell;x=111;y=128;wd=40;ht=34;an=313;bc=#A4825B;pw=0|fn=rect;x=104;y=120;wd=25;ht=23;an=315;bc=#A4825B;pw=0|fn=ell;x=93;y=117;wd=19;ht=30;an=318;bc=#624E37;pw=0|fn=ell;x=108;y=102;wd=19;ht=30;an=318;bc=#624E37;pw=0|fn=line;x=118;y=134;x1=0;y1=0;x2=29;y2=27;pc=#624E37;pw=2|fn=line;x=111;y=135;x1=0;y1=0;x2=29;y2=29;pc=#624E37;pw=2|fn=line;x=121;y=128;x1=0;y1=0;x2=28;y2=27;pc=#624E37;pw=2|fn=ell;x=89;y=119;wd=15;ht=29;an=340;bc=#A4825B;pw=0|fn=ell;x=113;y=95;wd=15;ht=29;an=291;bc=#A4825B;pw=0|fn=ell;x=184;y=40;wd=26;ht=33;an=352;bc=#A4825B;pw=0|fn=rect;x=107;y=130;wd=22;ht=9;an=313;bc=#624E37;pw=0|fn=rect;x=131;y=152;wd=22;ht=9;an=315;bc=#624E37;pw=0|fn=tri;x=126;y=106;x1=6;y1=0;x2=0;y2=10;x3=12;y3=10;an=294;bc=#000000;pw=0|fn=ell;x=68;y=74;wd=26;ht=19;an=39;bc=#A4825B;pw=0|fn=ell;x=2;y=152;wd=26;ht=19;an=231;bc=#A4825B;pw=0|fn=ell;x=60;y=84;wd=13;ht=13;bc=#000000;pw=0|fn=ell;x=48;y=99;wd=13;ht=13;bc=#000000;pw=0|fn=ell;x=32;y=122;wd=13;ht=13;bc=#000000;pw=0|fn=ell;x=20;y=137;wd=13;ht=13;bc=#000000;pw=0 

  shape=ldtext.Split (ssi "|")

  

EndSub





Sub Shapes_Init_tau

  

  shX = -500 ' x offset

  shY = 64 ' y offset

  shape = ""

  ssi="fn=ell;x=75;y=49;wd=86;ht=134;an=24;bc=#000055;pc=#66411F;pw=16|fn=rect;x=56;y=71;wd=67;ht=57;an=24;bc=#000055;pw=0|fn=ell;x=71;y=29;wd=52;ht=53;bc=#66411F;pw=0|fn=ell;x=34;y=105;wd=52;ht=53;bc=#66411F;pw=0|fn=ell;x=58;y=0;wd=70;ht=68;bc=#000055;pw=0|fn=ell;x=0;y=107;wd=73;ht=75;bc=#000055;pw=0|fn=ell;x=240;y=111;wd=148;ht=154;bc=#66411F;pw=0|fn=rect;x=213;y=213;wd=104;ht=37;an=334;bc=#66411F;pw=0|fn=rect;x=202;y=265;wd=105;ht=29;an=33;bc=#66411F;pw=0|fn=rect;x=148;y=190;wd=104;ht=37;an=358;bc=#66411F;pw=0|fn=rect;x=113;y=245;wd=105;ht=29;an=76;bc=#66411F;pw=0|fn=ell;x=132;y=187;wd=48;ht=46;bc=#66411F;pw=0|fn=ell;x=194;y=228;wd=48;ht=46;bc=#66411F;pw=0|fn=ell;x=200;y=119;wd=3;ht=1;bc=#66411F;pw=0|fn=rect;x=199;y=78;wd=178;ht=88;an=351;bc=#66411F;pw=0|fn=ell;x=117;y=83;wd=105;ht=120;an=34;bc=#66411F;pc=#000055;pw=4|fn=ell;x=183;y=123;wd=23;ht=24;bc=#000055;pw=0|fn=ell;x=171;y=50;wd=23;ht=54;an=42;bc=#66411F;pw=0|fn=ell;x=108;y=163;wd=23;ht=54;an=20;bc=#66411F;pw=0|fn=ell;x=166;y=150;wd=85;ht=67;an=315;bc=#66411F;pc=#000055;pw=4|fn=ell;x=217;y=173;wd=12;ht=15;bc=#000055;pw=0|fn=ell;x=193;y=197;wd=11;ht=16;an=260;bc=#000055;pw=0|fn=ell;x=179;y=136;wd=30;ht=68;an=46;bc=#66411F;pw=0|fn=tri;x=135;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=270;bc=#66411F;pw=0|fn=tri;x=157;y=306;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=69;bc=#66411F;pw=0|fn=tri;x=260;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=233;bc=#66411F;pw=0|fn=tri;x=272;y=293;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=32;bc=#66411F;pw=0|fn=ell;x=321;y=44;wd=73;ht=67;bc=#000055;pw=0|fn=ell;x=329;y=104;wd=73;ht=67;bc=#000055;pw=0|fn=ell;x=325;y=155;wd=74;ht=70;bc=#000055;pw=0|fn=ell;x=325;y=211;wd=74;ht=70;bc=#000055;pw=0

  shape=ldtext.Split (ssi "|")

  

EndSub



Sub InitStars_tau

  star[87]="ra=04 35 55.20;d=+16 30 35.1;m=0.87

  star[112]="ra=05 26 17.50;d=+28 36 28.3;m=1.65

  star[25]="ra=03 47 29.06;d=+24 06 18.9;m=2.85

  star[123]="ra=05 37 38.68;d=+21 08 33.3;m=2.97

  star[78]="ra=04 28 39.67;d=+15 52 15.4;m=3.40

  star[35]="ra=04 00 40.82;d=+12 29 25.4;m=3.41

  star[74]="ra=04 28 36.93;d=+19 10 49.9;m=3.53

  star[1] ="ra=03 24 48.84;d=+09 01 44.6;m=3.61

  star[27]="ra=03 49 09.73;d=+24 03 12.7;m=3.62

  star[54]="ra=04 19 47.53;d=+15 37 39.7;m=3.65

  star[17]="ra=03 44 52.52;d=+24 06 48.4;m=3.72

  star[2] ="ra=03 27 10.12;d=+09 43 58.0;m=3.73

  star[61]="ra=04 22 56.03;d=+17 32 33.3;m=3.77

  star[77]="ra=04 28 34.43;d=+15 57 44.0;m=3.84

  star[20]="ra=03 45 49.59;d=+24 22 04.3;m=3.87

  star[38]="ra=04 03 09.38;d=+05 59 21.5;m=3.91

  star[5] ="ra=03 30 52.37;d=+12 56 12.1;m=4.14

  star[23]="ra=03 46 19.56;d=+23 56 54.5;m=4.14

  star[65]="ra=04 25 22.10;d=+22 17 38.3;m=4.21

  star[88]="ra=04 35 39.23;d=+10 09 39.3;m=4.25

  star[49]="ra=04 15 32.05;d=+08 53 32.7;m=4.27

  star[90]="ra=04 38 09.40;d=+12 30 39.1;m=4.27

  star[94]="ra=04 42 14.70;d=+22 57 25.1;m=4.27

  star[69]="ra=04 26 18.39;d=+22 48 49.3;m=4.28

  star[10]="ra=03 36 52.52;d=+00 24 10.2;m=4.29

  star[19]="ra=03 45 12.48;d=+24 28 02.6;m=4.30

  star[68]="ra=04 25 29.32;d=+17 55 40.8;m=4.30

  star[119]="ra=05 32 12.75;d=+18 35 39.3;m=4.32

  star[37]="ra=04 04 41.66;d=+22 04 55.4;m=4.36

  star[71]="ra=04 26 20.67;d=+15 37 06.0;m=4.48

  star[136]="ra=05 53 19.64;d=+27 36 44.2;m=4.56

  star[102]="ra=05 03 05.70;d=+21 35 24.2;m=4.62

  star[86]="ra=04 33 50.86;d=+14 50 40.2;m=4.65

  star[92]="ra=04 39 16.45;d=+15 55 04.9;m=4.67

  star[73]="ra=04 26 36.38;d=+14 42 49.9;m=4.69

  star[64]="ra=04 24 05.69;d=+17 26 39.2;m=4.80

  star[139]="ra=05 57 59.66;d=+25 57 14.1;m=4.81

  star[47]="ra=04 13 56.39;d=+09 15 50.0;m=4.84

  star[126]="ra=05 41 17.72;d=+16 32 03.1;m=4.84

  star[114]="ra=05 27 38.08;d=+21 56 13.1;m=4.88

  star[132]="ra=05 49 00.96;d=+24 34 03.2;m=4.88

  star[134]="ra=05 49 32.94;d=+12 39 04.9;m=4.89

  star[104]="ra=05 07 26.68;d=+18 38 42.0;m=4.91

  star[50]="ra=04 17 15.69;d=+20 34 43.5;m=4.93

  star[75]="ra=04 28 26.37;d=+16 21 34.7;m=4.96

  star[109]="ra=05 19 16.59;d=+22 05 48.1;m=4.96

  star[52]="ra=04 20 21.23;d=+27 21 03.4;m=4.97

  star[111]="ra=05 24 25.31;d=+17 23 00.8;m=5.00

  star[79]="ra=04 28 50.10;d=+13 02 51.5;m=5.02

  star[28]="ra=03 49 11.20;d=+24 08 12.6;m=5.05

  star[30]="ra=03 48 16.25;d=+11 08 36.1;m=5.08

  star[91]="ra=04 39 09.20;d=+15 48 00.1;m=5.08

  star[97]="ra=04 51 22.41;d=+18 50 23.8;m=5.08

  

  

  edge = "1=112-74;2=74-68;3=68-54;4=123-87;5=87-78;6=78-54;7=54-49;

  edge = edge + "8=54-35;9=25-35;10=35-2

EndSub




