' Program by Yvan Leduc ,  
' Für Elise by LV Beethoven  for piano on Small Basic
' step 1 program no:  WJJ515
' step 2 program no: PQR151
' step3 program no:  PML308
' step 4 program: HSS622
' step 5  par II  program : 


image1=imagelist.LoadImage( "https://social.msdn.microsoft.com/Forums/getfile/894199")

GraphicsWindow.Top =0
GraphicsWindow.left =0
GraphicsWindow.Height=768
GraphicsWindow.Width=1366


GraphicsWindow.DrawresizedImage(image1,10,10,700,583)



GraphicsWindow.fontname="AR Decode"
GraphicsWindow.FontSize=150
GraphicsWindow.BrushColor="#E7D3AD"
GraphicsWindow.DrawboundText(800,100,1300,"Für Elise")
GraphicsWindow.FontSize=60
GraphicsWindow.BrushColor="#E7B3AB"
GraphicsWindow.DrawboundText(800,250,1300,"Ludwig V.Beethoven")

     
        
        
     
        
        
        For M = 25 TO 31  ' ici ca sera la 2e partie mesure 25

      Read_Measure()  
  
          For T=1 TO 9
      
      sound.PlayMusic (a[t]+n[t])
      
      Program.Delay(10)
    
            a[t]=""
            n[t]=""
     
          ENDFOR
        ENDFOR
        
        
        
        

SUB Read_Measure
  
   
 
 
If (M=25) then ' measure 25 partie ryhtmé dolce
 a[1]="O3L64 A" +"O5L64 A" 
 n[1]="O5L6 A"
 n[2]="O4L6 E"
 n[3]="O4L5 A"
 
 
 a[4]="O4L64 a#" +"O5L64 e" 
 n[4]="O5L6 e"
 
 a[5]="O4L64 a" +"O5L64 f" 
 n[5]="O5L6 f"
 

 a[6]="O5L64 g" +"O5L64 e" 
 n[6]="O5L6 e"
 
 
 
ElseIf (M=26) then '  ' measure 26  dolce
  
   
 a[1]="O4L64 F" +"O6L64 C" 
 n[1]="O6L6 C"
 n[2]="O4L6 A"
 n[3]="O5L5 C"
 n[4]="O4L6 A"
 
 a[5]="O5L64 C" +"O6L64 F" 
 n[5]="O6L6 F"
 
 a[6]="O4L64 A" +"O6L64 E" 
 n[6]="O6L16 E"
  
  
ElseIf (M=27) then ' measure 27
 
 a[1]="O4L64 F" +"O6L64 E" 
 n[1]="O6L6 E"
 n[2]="O4L6 A#" ' si b
 n[3]="O5L5 D "
 n[4]="O4L6 A#" ' si b
 
 a[5]="O5L64 D" +"O6L64 A#" ' si b
 n[5]="O6L6 A#"
 
 a[6]="O4L64 A#" +"O6L64 A" 
 n[6]="o6l16 A"
 
 
 
ElseIf (M=28) then ' measure 28
  
  a[1]="O4L64 F" +"O6L64 A" 
  n[1]="O6L6 A"
  
  a[2]="O5L64 E" +"O6L64 G" 
  n[2]="O6L6 G"
  
    
 a[3]="O5L64 A#" +"O6L64 F" ' un si b = LA#
 n[3]="O6L5 F"
 
  a[4]="O5L64 E" +"O6L64 E" 
  n[4]="O6L6 E"
  
 
 a[5]="O5L64 A#" +"O6L64 D" ' un si b = d#
 n[5]="O6L6 D"
  
  a[6]="O5L64 E" +"O6L64 C" 
  n[6]="O6L6 C"
  
  
ElseIf (M=29) then ' measure 29
  
  a[1]="O4L64 F" +"O5L64 A#" ' un si b = LA#
  n[1]="O5L6 A#"
  n[2]="O4L6 A"
  
 a[3]="O5L64 C" +"O5L64 A" 
 n[3]="O5L5 A"
 n[4]="O4L6 A" 
 
 n[5]="O5L16 A#"
 
 
 a[6]="O5L64 C" +"O5L64 A" 
 n[6]="O5L16 A"
 
 n[7]="O5L16 G"
 
a[8]="O4L64 A" +"O5L64 A" 
n[8]="O5L16 A"

 n[9]="O5L16 A#"
 
 
ElseIf (M=30) then ' measure 30
  
  a[1]="O4L64 F" +"O6L64 C" 
  n[1]="O6L6 C"
  n[2]="O4L6 A"
  
  n[3]="O5L5 C"
  n[4]="O4L6 A" 
  
  a[5]="O5L64 C" +"O6L64 D" 
  n[5]="O6L6 D"
 
  a[6]="O4L64 A" +"O6L64 D#" 
  n[6]="O6L6 D#"
  
  
   
ElseIf (M=31) then ' measure 31
  
  a[1]="O4L64 E" +"O6L64 E" 
  n[1]="O6L6 E"
  n[2]="O4L6 A"  
  n[3]="O5L5 C"
  
  a[4]="O4L64 A" +"O6L64 E" 
  n[4]="O6L6 E"
  
  a[5]="O4L64 A" +"O6L64 F" 
  n[5]="O5L6 D"
  
  a[6]="O4L64 F" +"O5L64 A" 
  n[6]="O5L6 A"
  
  
EndIf



EndSub






  
