TextWindow.Title = ("Dictionary")

TextWindow.Write("Enter a word: ")

word = TextWindow.Read()

TextWindow.Hide()

GraphicsWindow.Title = ("Definition of "+word+"")

GraphicsWindow.FontBold = "False"

GraphicsWindow.FontName = "Verdana"

GraphicsWindow.FontSize = 24

GraphicsWindow.BrushColor = "DarkGreen"

GraphicsWindow.DrawText(10, 10, word)

definition = Dictionary.GetDefinition(word)

GraphicsWindow.FontSize = 12

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(10, 60, definition)


