

OnButtonClicked()

GraphicsWindow.Show()

GraphicsWindow.Title ="Moba 2"

GraphicsWindow.Width = 540

GraphicsWindow.Height = 450

GraphicsWindow.Top = 150

GraphicsWindow.Left = 100

LDIOWarrior.Initialise()

GraphicsWindow.BrushColor = "Red"

schalt1 = Controls.AddTextBox(10,10)'   A

Controls.SetSize(schalt1,30,20)

schalt2 = Controls.AddTextBox(50,40)'  W

Controls.SetSize(schalt2,30,20)

schalt3 = Controls.AddTextBox(50,70)'   H

Controls.SetSize(schalt3,30,20)

schalt4 = Controls.AddTextBox(50,100)'  K

Controls.SetSize(schalt4,30,20)

schalt5 = Controls.AddTextBox(50,130)'  S

Controls.SetSize(schalt5,30,20)

schalt6 = Controls.AddTextBox(10,40)'   C

Controls.SetSize(schalt6,30,20)

schalt7 = Controls.AddTextBox(10,70)'   F

Controls.SetSize(schalt7,30,20)

schalt8 = Controls.AddTextBox(10,100)'   G

Controls.SetSize(schalt8,30,20)

schalt9 = Controls.AddTextBox(10,130)'   J

Controls.SetSize(schalt9,30,20)

schalt10 = Controls.AddTextBox(10,170)'   L

Controls.SetSize(schalt10,30,20)

schalt11 = Controls.AddTextBox(10,200)'   M

Controls.SetSize(schalt11,30,20)

schalt12 = Controls.AddTextBox(10,230)'   O

Controls.SetSize(schalt12,30,20)

schalt13 = Controls.AddTextBox(10,270)'   N

Controls.SetSize(schalt13,30,20)

schalt14 = Controls.AddTextBox(10,300)'   Q

Controls.SetSize(schalt14,30,20)

schalt15 = Controls.AddTextBox(10,330)'   A

Controls.SetSize(schalt15,30,20)

Sub geräteaus

  

  data[1] = 0

  data[2] = 255

  data[3] = 255

  LDIOWarrior.Write(1,0,data)

  LDIOWarrior.Read(1,0,"True",255)

  LDIOWarrior.Write(2,0,data)

  LDIOWarrior.Read(2,0,"True",255)

  LDIOWarrior.Write(3,0,data)

  LDIOWarrior.Read(3,0,"True",255)

  LDIOWarrior.Write(4,0,data)

  LDIOWarrior.Read(4,0,"True",255)

  LDIOWarrior.Write(5,0,data)

  LDIOWarrior.Read(5,0,"True",255)

  LDIOWarrior.Write(6,0,data)

  LDIOWarrior.Read(6,0,"True",255)

  LDIOWarrior.Write(7,0,data)

  LDIOWarrior.Read(7,0,"True",255)

  LDIOWarrior.Write(8,0,data)

  LDIOWarrior.Read(8,0,"True",255)

EndSub



Controls.ButtonClicked = OnButtonClicked

ProgammEnde = Controls.AddButton("Programm Ende",250,400)

Sub OnButtonClicked 

  button = Controls.LastClickedButton

  If button = ProgammEnde Then  

    data[1] = 0

    data[2] = 255

    data[3] = 255

    LDIOWarrior.Write(1,0,data)

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Write(3,0,data)

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Write(6,0,data)

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Detatch()

    Program.End()

  EndIf

EndSub 

LDIOWarrior.Timeout = 250

LDTextWindow.KeyDown = Eingabe

Sub Eingabe

  taste = LDTextWindow.LastKey   

  If taste = "A"  Then  ''  Gleis 1

    Controls.SetTextBoxText(schalt1,taste)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Read(5,0,"True",239)  

    data[1] = 0

    data[2] = 191

    data[3] = 255

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",191)

    geräteaus()

    Controls.SetTextBoxText(schalt1,"")

  ElseIf taste = "C"  Then  ''Gleis 2

    Controls.SetTextBoxText(schalt6,taste) 'Gleis 2löst 1 aus Fahrt nach 4

    data[1] = 0

    data[2] = 251

    data[3] = 255

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",251)

    data[1] = 0

    data[2] = 223

    data[3] = 255

    LDIOWarrior.Write(3,0,data)

    LDIOWarrior.Read(3,0,"True",223)

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",254)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    geräteaus()

    Controls.SetTextBoxText(schalt6,"")

  ElseIf taste = "F"  Then  ''Gleis 4

    Controls.SetTextBoxText(schalt7,taste) 'Gleis 4 löst 6 aus Fahrt nach 1  

    data[1] = 0

    data[2] = 251

    data[3] = 255

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Read(5,0,"True",251)

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",247)

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(3,0,data)

    LDIOWarrior.Read(3,0,"True",247)

    geräteaus()

    Controls.SetTextBoxText(schalt7,"")

  ElseIf taste = "G"  Then  '' Gleis 5

    Controls.SetTextBoxText(schalt8,taste) 'Gleis 5 löst 4 aus Fahrt nach 2

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",254)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(3,0,data)

    LDIOWarrior.Read(3,0,"True",239)

    data[1] = 0

    data[2] = 255

    data[3] = 254

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",255)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",253)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    geräteaus()

    Controls.SetTextBoxText(schalt8,"")

  ElseIf taste = "J"  Then  ''Gleis 6

    Controls.SetTextBoxText(schalt9,taste)

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Read(5,0,"True",254)

    geräteaus()

    Controls.SetTextBoxText(schalt9,"")

  ElseIf taste = "L"  Then  '' Gleis 5 Links

    Controls.SetTextBoxText(schalt10,taste) 'Fahrt von Gleis 5 nach 3 links

    data[1] = 0

    data[2] = 127

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",127)

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",247)

    data[1] = 0

    data[2] = 191

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"true",191)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",253)

    geräteaus()

    Controls.SetTextBoxText(schalt10,"")

  ElseIf taste = "M"  Then '' Gleis 6 Links

    Controls.SetTextBoxText(schalt11,taste)'Fahrt Gleis 6 nach 1 Links

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",254)

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",247)

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",254)

    geräteaus()

    Controls.SetTextBoxText(schalt11,"")

  ElseIf taste = "O"  Then  '' Gleis 5 Rechts

    Controls.SetTextBoxText(schalt12,taste) 'Fahrt von Gleis 5 nach gleis 3 rechts

    data[1] = 0

    data[2] = 251

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",251)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    data[1] = 0

    data[2] = 255

    data[3] = 253

    LDIOWarrior.Write(7,0,data)

    Program.Delay(20)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",253)

    data[1] = 0

    data[2] = 223

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",223)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",253)

    geräteaus()

    Controls.SetTextBoxText(schalt12,"")

  ElseIf taste = "N"  Then  ' Gleis 6 Rechts 

    Controls.SetTextBoxText(schalt13,taste) 'Fahrt gleis 6 nach 1 rechts

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",253)

    geräteaus()

    data[1] = 0

    data[2] = 255

    data[3] = 253

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",253)

    data[1] = 0

    data[2] = 223

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",223)

    geräteaus()

    Controls.SetTextBoxText(schalt13,"")

  ElseIf taste = "Q"  Then  ' Gleis 3 vor Einfahrt

    Controls.SetTextBoxText(schalt14,taste) 

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",254)

    geräteaus()

    Controls.SetTextBoxText(schalt14,"")

  ElseIf taste = "R"  Then  ' Überhohlgleis Gh

    Controls.SetTextBoxText(schalt15,taste) ' Fahrt 

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    geräteaus()

    data[1] = 0

    data[2] = 191

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",191)

    geräteaus()

    data[1] = 0

    data[2] = 255

    data[3] = 253

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    data[1] = 0

    data[2] = 251

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",251)

    data[1] = 0

    data[2] = 223

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",223)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",253)

    geräteaus()

    Controls.SetTextBoxText(schalt15,"")

  EndIf

  

  If taste = "S"  Then  ' Gleis aussen vor weiche 9

    gesamt5 = Text.Append(Controls.GetTextBoxText(schalt5),taste)

    Controls.SetTextBoxText(schalt5,gesamt5)

    anzahlS = Text.GetLength(gesamt5) 

  EndIf

  If taste = "W"  Then  ' Gleis aussen nach weich

    gesamt2 = Text.Append(Controls.GetTextBoxText(schalt2),taste)

    Controls.SetTextBoxText(schalt2,gesamt2) 

    anzahlW = Text.GetLength(gesamt2) 

  EndIf

  If taste = "H"  Then  ' Gleis aussen nmach weiche 11

    gesamt3 = Text.Append(Controls.GetTextBoxText(schalt3), taste)

    Controls.SetTextBoxText(schalt3,gesamt3) 

    anzahlH = Text.GetLength(gesamt3) 

  EndIf

  If taste = "K"  Then  ' Gleis   

    gesamt4 = Text.Append(Controls.GetTextBoxText(schalt4), taste)

    Controls.SetTextBoxText(schalt4, gesamt4)  ' taste)

    anzahlK = Text.GetLength(gesamt4)

  EndIf

  

  If anzahlS = 1 Then

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    data[1] = 0

    data[2] = 191

    data[3] = 255

    LDIOWarrior.Write(3,0,data)

    LDIOWarrior.Read(3,0,"True",191)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",239)

    data[1] = 0

    data[2] = 255

    data[3] = 254

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    geräteaus()

  EndIf

  If anzahlS = 2 Then

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Read(5,0,"True",247)

    geräteaus()

    Controls.SetTextBoxText(schalt5,"")

  EndIf

  

  If anzahlK = 1 Then

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(5,0,data)

    LDIOWarrior.Read(5,0,"True",254)

    data[1] = 0

    data[2] = 191

    data[3] = 255

    LDIOWarrior.Write(3,0,data)

    LDIOWarrior.Read(3,0,"True",191)

    data[1] = 0

    data[2] = 191

    data[3] = 255

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",191)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(4,0,data)

    LDIOWarrior.Read(4,0,"True",239)

    geräteaus()

  EndIf 

  If anzahlK = 2 Then

    

    Controls.SetTextBoxText(schalt4,"")

  EndIf

  

  If anzahlH = 1 Then

    data[1] = 0

    data[2] = 251

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",251)

    data[1] = 0

    data[2] = 255

    data[3] = 254

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    geräteaus()

  EndIf

  

  

  If anzahlH = 2 Then 'Gleis 3 fährt nach g 6 über S

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",253)

    data[1] = 0

    data[2] = 255

    data[3] = 253

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",247)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",253)

    data[1] = 0

    data[2] = 239

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",239)

    data[1] = 0

    data[2] = 223

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",223)

    data[1] = 0

    data[2] = 253

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",253)

    geräteaus()

    Controls.SetTextBoxText(schalt3,"")

  EndIf

  If anzahlW = 1 Then

    data[1] = 0

    data[2] = 251

    data[3] = 255

    LDIOWarrior.Write(2,0,data)

    LDIOWarrior.Read(2,0,"True",251)

    data[1] = 0

    data[2] = 255

    data[3] = 254

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    geräteaus()

  EndIf

  

  If anzahlW = 2 Then 'Gleis 3 fährt nach G 6 über K

    Controls.SetTextBoxText(schalt2,"")

    data[1] = 0

    data[2] = 255

    data[3] = 254

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",255)

    data[1] = 0

    data[2] = 247

    data[3] = 255

    LDIOWarrior.Write(7,0,data)

    LDIOWarrior.Read(7,0,"True",247)

    data[1] = 0

    data[2] = 254

    data[3] = 255

    LDIOWarrior.Write(8,0,data)

    LDIOWarrior.Read(8,0,"True",254)

    geräteaus()

  EndIf

EndSub


