r200=150
GraphicsWindow.BackgroundColor ="darkblue
GraphicsWindow.BrushColor="gold
GraphicsWindow.Width=900
GraphicsWindow.Height=900
GraphicsWindow.Left=5
GraphicsWindow.Top=5
ww= ImageList.LoadImage ("e:\sttn.jpg")'-------ref. to stone pattern file
rf= ImageList.LoadImage ("e:\rff.jpg")'--------ref. to roof pattern

view3D = LD3DView.AddView(900 900,"true") 'Will not clip to size if window rescaled
LD3DView.AddDirectionalLight (view3D,"white",-1 ,-1 ,-1)
LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
LD3DView.AddAmbientLight(view3D,"#55888888")
r35=20
ya=10
aa=225
px= LDMath.Cos(aa)
py= LDMath.sin (aa)
LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
LD3DView.AutoControl ("true" "true", -1 .3)
i=1
GraphicsWindow.KeyDown=kkk
GraphicsWindow.Title="3D stone house
dd=":"
args=0
GraphicsWindow.BrushColor=LDColours.HSLtoRGB (30 .9 .7)
a2=3
r20=40
not="false=true;true=false
rtt="true

hd=LD3DView.AddCube  (view3D 2  GraphicsWindow.BrushColor "D")
LD3DView.AddImage (view3D hd "" ww "D")
LD3DView.TranslateGeometry (view3D hd, 1 1 1)
dx=0
dz=2
tt="0 0 :1 0 :1 1
nn="0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1
ii = "0 1 2 3 4 5 
h1=.6
rvv="true
pp= "2 h1 1:0 h1 1:0 0 0
rff()
pp= "0 0 0:2 0 0:2 h1 1
rff()

rvv="false
pp= "2 h1 1:0 h1 1:0 0 2
rff()
pp= "0 0 2:2 0 2:2 h1 1
rff()
For z=0 to 10
  ff=z/10
  If z>5 Then
    ff=.5
  EndIf 
  
  For x=1 to 5
    hd=LD3DView.AddCube  (view3D .1  GraphicsWindow.BrushColor "D")
    LD3DView.AddImage (view3D hd "" ww "D")
    LD3DView.TranslateGeometry (view3D hd, 0.05+z/10 0.05+ff, x*.1-.55)
  endfor
endfor

For z=0 to 9
  For x=0 to 1
    hd=LD3DView.AddCube  (view3D .1  GraphicsWindow.BrushColor "D")
    LD3DView.AddImage (view3D hd "" ww "D")
    LD3DView.TranslateGeometry (view3D hd, 0.55+x*.5 0.05+z/10, .1-.55)
  endfor
endfor
dz=1
dy=-.5
h1=.3
rvv="true
pp= "1 h1 .5:0.5 h1 .5:0.5 0 0
rff()
pp= "0.5 0 0:1 0 0:1 h1 .5
rff()

Sub rff '-------------draws roof triangle
  pp=ldtext.Replace (pp "h1" h1)
  ro=LD3DView.AddGeometry (view3D pp ii nn "red" "D")
  If rvv then
    LD3DView.ReverseNormals (view3D ro)
  endif
  LD3DView.AddImage (view3D ro tt rf "D")
  LD3DView.TranslateGeometry (view3D ro, dx dz dy)
EndSub 

While "true
  
  mcam()
  Program.Delay (22)
  
endwhile

Sub kkk
  rtt=not[rtt]
EndSub 


sub mcam
  
  px= LDMath.Cos(aa)
  py= LDMath.sin (aa)
  If rtt then
    aa=aa+.55
    LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
    
  endif
  
EndSub   
