' program by yleduc
  ' sample Small Basic sound.playmusic
  ' program no: 
  
  
a[1]="o3l64 C" +"o5l64 G" '   C chord
n[1]="o5l5 E"

n[2]="o5l5 E"
n[3]="o5l5 F"
n[4]="o5l5 G"
n[5]="o5l5 A"
n[6]="o5l5 G"
n[7]="o5l5 F"
n[8]="o5l5 E"

a[9]="o3l64 d"+"o5l64 A" '  D chord
n[9]="o5l5 F" 

n[10]="o5l5 E"
n[11]="o5l5 F"
n[12]="o5l5 E"
n[13]="o5l5 D"
n[14]="o5l4 E"
n[15]="o5l3 D"
n[16]="o5l2 C"

a[17]="o3l64 G"+"o5l64 D" ' G chord
n[17]="o4l1 B"

For T = 1 To 17
  Sound.PlayMusic (a[t]+n[t])
EndFor
  
