'PACMAN

'Leanne Boody



'Events

GraphicsWindow.KeyDown = OnKeyDown

Timer.Interval = 50

Timer.Tick = OnTimerTick



'Sub



Sub BlinkyCollision

  'Move blinky

  If blinkyRight = "true" Then

    blinkyX = blinkyX + 5

    BlinkyDimensions()

    'Internal collision 

    '1

    If blinkyX + 20 > 340 And blinkyX < 540 And blinkyY + 20 > 60 And blinkyY < 100 Then 

      blinkyX = blinkyX - 5

    EndIf

    '2

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 100 And blinkyY < 360 Then

      blinkyX = blinkyX - 5

    EndIf

    '3

    If blinkyX + 20 > 140 And blinkyX < 380 And blinkyY + 20 > 250 And blinkyY < 290 Then

      blinkyX = blinkyX - 5

    EndIf

    '4

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 240 And blinkyY < 460 Then  

      blinkyX = blinkyX - 5  

    EndIf

    '5

    If blinkyX + 20 > 280 And blinkyX < 500 And blinkyY + 20 > 400 And blinkyY < 440 Then

      blinkyX = blinkyX - 5

    EndIf

    '6

    If blinkyX + 20 > 60 And blinkyX < 220 And blinkyY + 20 > 60 And blinkyY < 100 Then

      blinkyX = blinkyX - 5

    EndIf

    '7

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 100 And blinkyY < 160 Then

      blinkyX = blinkyX - 5

    EndIf

    '8

    If blinkyX + 20 > 60 And blinkyX < 140 And blinkyY + 20 > 160 And blinkyY < 200 Then

      blinkyX = blinkyX - 5

    EndIf

    '9

    If blinkyX + 20 > 60 And blinkyX < 200 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyX = blinkyX - 5

    EndIf

    '10

    If blinkyX + 20 > 140 And blinkyX < 200 And blinkyY + 20 > 420 And blinkyY < 460 Then

      blinkyX = blinkyX - 5

    EndIf

    '11

    If blinkyX + 20 > 200 And blinkyX < 240 And blinkyY + 20 > 420 And blinkyY < 540 Then

      blinkyX = blinkyX - 5

    EndIf

    '12

    If blinkyX + 20 > 140 And blinkyX < 240 And blinkyY + 20 > 335 And blinkyY < 375 Then

      blinkyX = blinkyX - 5

    EndIf

    '13

    If blinkyX + 20 > 280 And blinkyX < 320 And blinkyY + 20 > 440 And blinkyY < 540 Then

      blinkyX = blinkyX - 5

    EndIf

    '14

    If blinkyX + 20 > 320 And blinkyX < 440 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyX = blinkyX - 5

    EndIf

    '15

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 400 And blinkyY < 540 Then

      blinkyX = blinkyX - 5

    EndIf

    '16

    If blinkyX + 20 > 180 And blinkyX < 220 And blinkyY + 20 > 140 And blinkyY < 250 Then

      blinkyX = blinkyX - 5

    EndIf

    '17

    If blinkyX + 20 > 340 And blinkyX < 380 And blinkyY + 20 > 220 And blinkyY < 360 Then

      blinkyX = blinkyX - 5

    EndIf

    '18

    If blinkyX + 20 > 420 And blinkyX < 460 And blinkyY + 20 > 140 And blinkyY < 360 Then

      blinkyX = blinkyX - 5

    EndIf

    '19

    If blinkyX + 20 > 300 And blinkyX < 420 And blinkyY + 20 > 140 And blinkyY < 180 Then

      blinkyX = blinkyX - 5

    EndIf

    '20

    If blinkyX + 20 > 260 And blinkyX < 300 And blinkyY + 20 > 60 And blinkyY < 210 Then

      blinkyX = blinkyX - 5

    EndIf

    '21

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 0 And blinkyY < 400 Then

      blinkyX = blinkyX - 5

    EndIf

    '22

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 450 And blinkyY < 600 Then

      blinkyX = blinkyX - 5

    EndIf

    '23

    If blinkyX + 20 > 20 And blinkyX < 200 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyX = blinkyX - 5

    EndIf

    '24

    If blinkyX + 20 > 250 And blinkyX < 600 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyX = blinkyX - 5

    EndIf

    '25

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 100 Then

      blinkyX = blinkyX - 5

    EndIf

    '26

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 150 And blinkyY < 600 Then

      blinkyX = blinkyX - 5

    EndIf

    '27

    If blinkyX + 20 > 0 And blinkyX < 400 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyX = blinkyX - 5

    EndIf

    '28

    If blinkyX + 20 > 450 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyX = blinkyX - 5

    EndIf

  EndIf

  

  If blinkyLeft = "true" Then

    blinkyX = blinkyX - 5

    BlinkyDimensions()

    'Internal collision

    '1

    If blinkyX + 20 > 340 And blinkyX < 540 And blinkyY + 20 > 60 And blinkyY < 100 Then 

      blinkyX = blinkyX + 5

    EndIf

    '2

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 100 And blinkyY < 360 Then

      blinkyX = blinkyX + 5

    EndIf

    '3

    If blinkyX + 20 > 140 And blinkyX < 380 And blinkyY + 20 > 250 And blinkyY < 290 Then

      blinkyX = blinkyX + 5

    EndIf

    '4

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 240 And blinkyY < 460 Then  

      blinkyX = blinkyX + 5  

    EndIf

    '5

    If blinkyX + 20 > 280 And blinkyX < 500 And blinkyY + 20 > 400 And blinkyY < 440 Then

      blinkyX = blinkyX + 5

    EndIf

    '6

    If blinkyX + 20 > 60 And blinkyX < 220 And blinkyY + 20 > 60 And blinkyY < 100 Then

      blinkyX = blinkyX + 5

    EndIf

    '7

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 100 And blinkyY < 160 Then

      blinkyX = blinkyX + 5

    EndIf

    '8

    If blinkyX + 20 > 60 And blinkyX < 140 And blinkyY + 20 > 160 And blinkyY < 200 Then

      blinkyX = blinkyX + 5

    EndIf

    '9

    If blinkyX + 20 > 60 And blinkyX < 200 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyX = blinkyX + 5

    EndIf

    '10

    If blinkyX + 20 > 140 And blinkyX < 200 And blinkyY + 20 > 420 And blinkyY < 460 Then

      blinkyX = blinkyX + 5

    EndIf

    '11

    If blinkyX + 20 > 200 And blinkyX < 240 And blinkyY + 20 > 420 And blinkyY < 540 Then

      blinkyX = blinkyX + 5

    EndIf

    '12

    If blinkyX + 20 > 140 And blinkyX < 240 And blinkyY + 20 > 335 And blinkyY < 375 Then

      blinkyX = blinkyX + 5

    EndIf

    '13

    If blinkyX + 20 > 280 And blinkyX < 320 And blinkyY + 20 > 440 And blinkyY < 540 Then

      blinkyX = blinkyX + 5

    EndIf

    '14

    If blinkyX + 20 > 320 And blinkyX < 440 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyX = blinkyX + 5

    EndIf

    '15

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 400 And blinkyY < 540 Then

      blinkyX = blinkyX + 5

    EndIf

    '16

    If blinkyX + 20 > 180 And blinkyX < 220 And blinkyY + 20 > 140 And blinkyY < 250 Then

      blinkyX = blinkyX + 5

    EndIf

    '17

    If blinkyX + 20 > 340 And blinkyX < 380 And blinkyY + 20 > 220 And blinkyY < 360 Then

      blinkyX = blinkyX + 5

    EndIf

    '18

    If blinkyX + 20 > 420 And blinkyX < 460 And blinkyY + 20 > 140 And blinkyY < 360 Then

      blinkyX = blinkyX + 5

    EndIf

    '19

    If blinkyX + 20 > 300 And blinkyX < 420 And blinkyY + 20 > 140 And blinkyY < 180 Then

      blinkyX = blinkyX + 5

    EndIf

    '20

    If blinkyX + 20 > 260 And blinkyX < 300 And blinkyY + 20 > 60 And blinkyY < 210 Then

      blinkyX = blinkyX + 5

    EndIf

    '21

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 0 And blinkyY < 400 Then

      blinkyX = blinkyX + 5

    EndIf

    '22

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 450 And blinkyY < 600 Then

      blinkyX = blinkyX + 5

    EndIf

    '23

    If blinkyX + 20 > 20 And blinkyX < 200 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyX = blinkyX + 5

    EndIf

    '24

    If blinkyX + 20 > 250 And blinkyX < 600 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyX = blinkyX + 5

    EndIf

    '25

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 100 Then

      blinkyX = blinkyX + 5

    EndIf

    '26

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 150 And blinkyY < 600 Then

      blinkyX = blinkyX + 5

    EndIf

    '27

    If blinkyX + 20 > 0 And blinkyX < 400 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyX = blinkyX + 5

    EndIf

    '28

    If blinkyX + 20 > 450 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyX = blinkyX + 5

    EndIf

  EndIf

  

  If blinkyUp = "true" Then

    blinkyY = blinkyY - 5

    BlinkyDimensions()

    'Internal collision

    '1

    If blinkyX + 20 > 340 And blinkyX < 540 And blinkyY + 20 > 60 And blinkyY < 100 Then 

      blinkyY = blinkyY + 5

    EndIf

    '2

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 100 And blinkyY < 360 Then

      blinkyY = blinkyY + 5

    EndIf

    '3

    If blinkyX + 20 > 140 And blinkyX < 380 And blinkyY + 20 > 250 And blinkyY < 290 Then

      blinkyY = blinkyY + 5

    EndIf

    '4

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 240 And blinkyY < 460 Then  

      blinkyY = blinkyY + 5  

    EndIf

    '5

    If blinkyX + 20 > 280 And blinkyX < 500 And blinkyY + 20 > 400 And blinkyY < 440 Then

      blinkyY = blinkyY + 5

    EndIf

    '6

    If blinkyX + 20 > 60 And blinkyX < 220 And blinkyY + 20 > 60 And blinkyY < 100 Then

      blinkyY = blinkyY + 5

    EndIf

    '7

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 100 And blinkyY < 160 Then

      blinkyY = blinkyY + 5

    EndIf

    '8

    If blinkyX + 20 > 60 And blinkyX < 140 And blinkyY + 20 > 160 And blinkyY < 200 Then

      blinkyY = blinkyY + 5

    EndIf

    '9

    If blinkyX + 20 > 60 And blinkyX < 200 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyY = blinkyY + 5

    EndIf

    '10

    If blinkyX + 20 > 140 And blinkyX < 200 And blinkyY + 20 > 420 And blinkyY < 460 Then

      blinkyY = blinkyY + 5

    EndIf

    '11

    If blinkyX + 20 > 200 And blinkyX < 240 And blinkyY + 20 > 420 And blinkyY < 540 Then

      blinkyY = blinkyY + 5

    EndIf

    '12

    If blinkyX + 20 > 140 And blinkyX < 240 And blinkyY + 20 > 335 And blinkyY < 375 Then

      blinkyY = blinkyY + 5

    EndIf

    '13

    If blinkyX + 20 > 280 And blinkyX < 320 And blinkyY + 20 > 440 And blinkyY < 540 Then

      blinkyY = blinkyY + 5

    EndIf

    '14

    If blinkyX + 20 > 320 And blinkyX < 440 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyY = blinkyY + 5

    EndIf

    '15

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 400 And blinkyY < 540 Then

      blinkyY = blinkyY + 5

    EndIf

    '16

    If blinkyX + 20 > 180 And blinkyX < 220 And blinkyY + 20 > 140 And blinkyY < 250 Then

      blinkyY = blinkyY + 5

    EndIf

    '17

    If blinkyX + 20 > 340 And blinkyX < 380 And blinkyY + 20 > 220 And blinkyY < 360 Then

      blinkyY = blinkyY + 5

    EndIf

    '18

    If blinkyX + 20 > 420 And blinkyX < 460 And blinkyY + 20 > 140 And blinkyY < 360 Then

      blinkyY = blinkyY + 5

    EndIf

    '19

    If blinkyX + 20 > 300 And blinkyX < 420 And blinkyY + 20 > 140 And blinkyY < 180 Then

      blinkyY = blinkyY + 5

    EndIf

    '20

    If blinkyX + 20 > 260 And blinkyX < 300 And blinkyY + 20 > 60 And blinkyY < 210 Then

      blinkyY = blinkyY + 5

    EndIf

    '21

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 0 And blinkyY < 400 Then

      blinkyY = blinkyY + 5

    EndIf

    '22

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 450 And blinkyY < 600 Then

      blinkyY = blinkyY + 5

    EndIf

    '23

    If blinkyX + 20 > 20 And blinkyX < 200 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyY = blinkyY + 5

    EndIf

    '24

    If blinkyX + 20 > 250 And blinkyX < 600 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyY = blinkyY + 5

    EndIf

    '25

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 100 Then

      blinkyY = blinkyY + 5

    EndIf

    '26

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 150 And blinkyY < 600 Then

      blinkyY = blinkyY + 5

    EndIf

    '27

    If blinkyX + 20 > 0 And blinkyX < 400 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyY = blinkyY + 5

    EndIf

    '28

    If blinkyX + 20 > 450 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyY = blinkyY + 5

    EndIf

  EndIf

  

  If blinkyDpwn = "true" Then

    blinkyY = blinkyY + 5

    BlinkyDimensions()

    'Internal collision

    '1

    If blinkyX + 20 > 340 And blinkyX < 540 And blinkyY + 20 > 60 And blinkyY < 100 Then 

      blinkyY = blinkyY - 5

    EndIf

    '2

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 100 And blinkyY < 360 Then

      blinkyY = blinkyY - 5

    EndIf

    '3

    If blinkyX + 20 > 140 And blinkyX < 380 And blinkyY + 20 > 250 And blinkyY < 290 Then

      blinkyY = blinkyY - 5

    EndIf

    '4

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 240 And blinkyY < 460 Then  

      blinkyY = blinkyY - 5  

    EndIf

    '5

    If blinkyX + 20 > 280 And blinkyX < 500 And blinkyY + 20 > 400 And blinkyY < 440 Then

      blinkyY = blinkyY - 5

    EndIf

    '6

    If blinkyX + 20 > 60 And blinkyX < 220 And blinkyY + 20 > 60 And blinkyY < 100 Then

      blinkyY = blinkyY - 5

    EndIf

    '7

    If blinkyX + 20 > 60 And blinkyX < 100 And blinkyY + 20 > 100 And blinkyY < 160 Then

      blinkyY = blinkyY - 5

    EndIf

    '8

    If blinkyX + 20 > 60 And blinkyX < 140 And blinkyY + 20 > 160 And blinkyY < 200 Then

      blinkyY = blinkyY - 5

    EndIf

    '9

    If blinkyX + 20 > 60 And blinkyX < 200 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyY = blinkyY - 5

    EndIf

    '10

    If blinkyX + 20 > 140 And blinkyX < 200 And blinkyY + 20 > 420 And blinkyY < 460 Then

      blinkyY = blinkyY - 5

    EndIf

    '11

    If blinkyX + 20 > 200 And blinkyX < 240 And blinkyY + 20 > 420 And blinkyY < 540 Then

      blinkyY = blinkyY - 5

    EndIf

    '12

    If blinkyX + 20 > 140 And blinkyX < 240 And blinkyY + 20 > 335 And blinkyY < 375 Then

      blinkyY = blinkyY - 5

    EndIf

    '13

    If blinkyX + 20 > 280 And blinkyX < 320 And blinkyY + 20 > 440 And blinkyY < 540 Then

      blinkyY = blinkyY - 5

    EndIf

    '14

    If blinkyX + 20 > 320 And blinkyX < 440 And blinkyY + 20 > 500 And blinkyY < 540 Then

      blinkyY = blinkyY - 5

    EndIf

    '15

    If blinkyX + 20 > 500 And blinkyX < 540 And blinkyY + 20 > 400 And blinkyY < 540 Then

      blinkyY = blinkyY - 5

    EndIf

    '16

    If blinkyX + 20 > 180 And blinkyX < 220 And blinkyY + 20 > 140 And blinkyY < 250 Then

      blinkyY = blinkyY - 5

    EndIf

    '17

    If blinkyX + 20 > 340 And blinkyX < 380 And blinkyY + 20 > 220 And blinkyY < 360 Then

      blinkyY = blinkyY - 5

    EndIf

    '18

    If blinkyX + 20 > 420 And blinkyX < 460 And blinkyY + 20 > 140 And blinkyY < 360 Then

      blinkyY = blinkyY - 5

    EndIf

    '19

    If blinkyX + 20 > 300 And blinkyX < 420 And blinkyY + 20 > 140 And blinkyY < 180 Then

      blinkyY = blinkyY - 5

    EndIf

    '20

    If blinkyX + 20 > 260 And blinkyX < 300 And blinkyY + 20 > 60 And blinkyY < 210 Then

      blinkyY = blinkyY - 5

    EndIf

    '21

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 0 And blinkyY < 400 Then

      blinkyY = blinkyY - 5

    EndIf

    '22

    If blinkyX + 20 > 0 And blinkyX < 20 And blinkyY + 20 > 450 And blinkyY < 600 Then

      blinkyY = blinkyY - 5

    EndIf

    '23

    If blinkyX + 20 > 20 And blinkyX < 200 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyY = blinkyY - 5

    EndIf

    '24

    If blinkyX + 20 > 250 And blinkyX < 600 And blinkyY + 20 > 580 And blinkyY < 600 Then

      blinkyY = blinkyY - 5

    EndIf

    '25

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 100 Then

      blinkyY = blinkyY - 5

    EndIf

    '26

    If blinkyX + 20 > 580 And blinkyX < 600 And blinkyY + 20 > 150 And blinkyY < 600 Then

      blinkyY = blinkyY - 5

    EndIf

    '27

    If blinkyX + 20 > 0 And blinkyX < 400 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyY = blinkyY - 5

    EndIf

    '28

    If blinkyX + 20 > 450 And blinkyX < 600 And blinkyY + 20 > 0 And blinkyY < 20 Then

      blinkyY = blinkyY - 5

    EndIf

  EndIf

EndSub



Sub PacmanRightWallCollision

  If rightMove = "true" Then

    pacmanX = pacmanX + 5

    'Internal collision 

    '1

    If pacmanX + 20 > 340 And pacmanX < 540 And pacmanY + 20 > 60 And pacmanY < 100 Then 

      pacmanX = pacmanX - 5

    EndIf

    '2

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 100 And pacmanY < 360 Then

      pacmanX = pacmanX - 5

    EndIf

    '3

    If pacmanX + 20 > 140 And pacmanX < 380 And pacmanY + 20 > 250 And pacmanY < 290 Then

      pacmanX = pacmanX - 5

    EndIf

    '4

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 240 And pacmanY < 460 Then  

      pacmanX = pacmanX - 5  

    EndIf

    '5

    If pacmanX + 20 > 280 And pacmanX < 500 And pacmanY + 20 > 400 And pacmanY < 440 Then

      pacmanX = pacmanX - 5

    EndIf

    '6

    If pacmanX + 20 > 60 And pacmanX < 220 And pacmanY + 20 > 60 And pacmanY < 100 Then

      pacmanX = pacmanX - 5

    EndIf

    '7

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 100 And pacmanY < 160 Then

      pacmanX = pacmanX - 5

    EndIf

    '8

    If pacmanX + 20 > 60 And pacmanX < 140 And pacmanY + 20 > 160 And pacmanY < 200 Then

      pacmanX = pacmanX - 5

    EndIf

    '9

    If pacmanX + 20 > 60 And pacmanX < 200 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanX = pacmanX - 5

    EndIf

    '10

    If pacmanX + 20 > 140 And pacmanX < 200 And pacmanY + 20 > 420 And pacmanY < 460 Then

      pacmanX = pacmanX - 5

    EndIf

    '11

    If pacmanX + 20 > 200 And pacmanX < 240 And pacmanY + 20 > 420 And pacmanY < 540 Then

      pacmanX = pacmanX - 5

    EndIf

    '12

    If pacmanX + 20 > 140 And pacmanX < 240 And pacmanY + 20 > 335 And pacmanY < 375 Then

      pacmanX = pacmanX - 5

    EndIf

    '13

    If pacmanX + 20 > 280 And pacmanX < 320 And pacmanY + 20 > 440 And pacmanY < 540 Then

      pacmanX = pacmanX - 5

    EndIf

    '14

    If pacmanX + 20 > 320 And pacmanX < 440 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanX = pacmanX - 5

    EndIf

    '15

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 400 And pacmanY < 540 Then

      pacmanX = pacmanX - 5

    EndIf

    '16

    If pacmanX + 20 > 180 And pacmanX < 220 And pacmanY + 20 > 140 And pacmanY < 250 Then

      pacmanX = pacmanX - 5

    EndIf

    '17

    If pacmanX + 20 > 340 And pacmanX < 380 And pacmanY + 20 > 220 And pacmanY < 360 Then

      pacmanX = pacmanX - 5

    EndIf

    '18

    If pacmanX + 20 > 420 And pacmanX < 460 And pacmanY + 20 > 140 And pacmanY < 360 Then

      pacmanX = pacmanX - 5

    EndIf

    '19

    If pacmanX + 20 > 300 And pacmanX < 420 And pacmanY + 20 > 140 And pacmanY < 180 Then

      pacmanX = pacmanX - 5

    EndIf

    '20

    If pacmanX + 20 > 260 And pacmanX < 300 And pacmanY + 20 > 60 And pacmanY < 210 Then

      pacmanX = pacmanX - 5

    EndIf

    '21

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 0 And pacmanY < 400 Then

      pacmanX = pacmanX - 5

    EndIf

    '22

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 450 And pacmanY < 600 Then

      pacmanX = pacmanX - 5

    EndIf

    '23

    If pacmanX + 20 > 20 And pacmanX < 200 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanX = pacmanX - 5

    EndIf

    '24

    If pacmanX + 20 > 250 And pacmanX < 600 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanX = pacmanX - 5

    EndIf

    '25

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 100 Then

      pacmanX = pacmanX - 5

    EndIf

    '26

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 150 And pacmanY < 600 Then

      pacmanX = pacmanX - 5

    EndIf

    '27

    If pacmanX + 20 > 0 And pacmanX < 400 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanX = pacmanX - 5

    EndIf

    '28

    If pacmanX + 20 > 450 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanX = pacmanX - 5

    EndIf

  EndIf

EndSub



Sub PacmanLeftWallCollision

  If leftMove = "true" Then

    pacmanX = pacmanX - 5

    PacmanDimensions()

    'Internal collision

    '1

    If pacmanX + 20 > 340 And pacmanX < 540 And pacmanY + 20 > 60 And pacmanY < 100 Then 

      pacmanX = pacmanX + 5

    EndIf

    '2

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 100 And pacmanY < 360 Then

      pacmanX = pacmanX + 5

    EndIf

    '3

    If pacmanX + 20 > 140 And pacmanX < 380 And pacmanY + 20 > 250 And pacmanY < 290 Then

      pacmanX = pacmanX + 5

    EndIf

    '4

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 240 And pacmanY < 460 Then  

      pacmanX = pacmanX + 5  

    EndIf

    '5

    If pacmanX + 20 > 280 And pacmanX < 500 And pacmanY + 20 > 400 And pacmanY < 440 Then

      pacmanX = pacmanX + 5

    EndIf

    '6

    If pacmanX + 20 > 60 And pacmanX < 220 And pacmanY + 20 > 60 And pacmanY < 100 Then

      pacmanX = pacmanX + 5

    EndIf

    '7

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 100 And pacmanY < 160 Then

      pacmanX = pacmanX + 5

    EndIf

    '8

    If pacmanX + 20 > 60 And pacmanX < 140 And pacmanY + 20 > 160 And pacmanY < 200 Then

      pacmanX = pacmanX + 5

    EndIf

    '9

    If pacmanX + 20 > 60 And pacmanX < 200 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanX = pacmanX + 5

    EndIf

    '10

    If pacmanX + 20 > 140 And pacmanX < 200 And pacmanY + 20 > 420 And pacmanY < 460 Then

      pacmanX = pacmanX + 5

    EndIf

    '11

    If pacmanX + 20 > 200 And pacmanX < 240 And pacmanY + 20 > 420 And pacmanY < 540 Then

      pacmanX = pacmanX + 5

    EndIf

    '12

    If pacmanX + 20 > 140 And pacmanX < 240 And pacmanY + 20 > 335 And pacmanY < 375 Then

      pacmanX = pacmanX + 5

    EndIf

    '13

    If pacmanX + 20 > 280 And pacmanX < 320 And pacmanY + 20 > 440 And pacmanY < 540 Then

      pacmanX = pacmanX + 5

    EndIf

    '14

    If pacmanX + 20 > 320 And pacmanX < 440 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanX = pacmanX + 5

    EndIf

    '15

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 400 And pacmanY < 540 Then

      pacmanX = pacmanX + 5

    EndIf

    '16

    If pacmanX + 20 > 180 And pacmanX < 220 And pacmanY + 20 > 140 And pacmanY < 250 Then

      pacmanX = pacmanX + 5

    EndIf

    '17

    If pacmanX + 20 > 340 And pacmanX < 380 And pacmanY + 20 > 220 And pacmanY < 360 Then

      pacmanX = pacmanX + 5

    EndIf

    '18

    If pacmanX + 20 > 420 And pacmanX < 460 And pacmanY + 20 > 140 And pacmanY < 360 Then

      pacmanX = pacmanX + 5

    EndIf

    '19

    If pacmanX + 20 > 300 And pacmanX < 420 And pacmanY + 20 > 140 And pacmanY < 180 Then

      pacmanX = pacmanX + 5

    EndIf

    '20

    If pacmanX + 20 > 260 And pacmanX < 300 And pacmanY + 20 > 60 And pacmanY < 210 Then

      pacmanX = pacmanX + 5

    EndIf

    '21

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 0 And pacmanY < 400 Then

      pacmanX = pacmanX + 5

    EndIf

    '22

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 450 And pacmanY < 600 Then

      pacmanX = pacmanX + 5

    EndIf

    '23

    If pacmanX + 20 > 20 And pacmanX < 200 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanX = pacmanX + 5

    EndIf

    '24

    If pacmanX + 20 > 250 And pacmanX < 600 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanX = pacmanX + 5

    EndIf

    '25

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 100 Then

      pacmanX = pacmanX + 5

    EndIf

    '26

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 150 And pacmanY < 600 Then

      pacmanX = pacmanX + 5

    EndIf

    '27

    If pacmanX + 20 > 0 And pacmanX < 400 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanX = pacmanX + 5

    EndIf

    '28

    If pacmanX + 20 > 450 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanX = pacmanX + 5

    EndIf

  EndIf

EndSub



Sub PacmanUpWallCollision

  If upMove = "true" Then

    pacmanY = pacmanY - 5

    PacmanDimensions()

    'Internal collision

    '1

    If pacmanX + 20 > 340 And pacmanX < 540 And pacmanY + 20 > 60 And pacmanY < 100 Then 

      pacmanY = pacmanY + 5

    EndIf

    '2

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 100 And pacmanY < 360 Then

      pacmanY = pacmanY + 5

    EndIf

    '3

    If pacmanX + 20 > 140 And pacmanX < 380 And pacmanY + 20 > 250 And pacmanY < 290 Then

      pacmanY = pacmanY + 5

    EndIf

    '4

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 240 And pacmanY < 460 Then  

      pacmanY = pacmanY + 5  

    EndIf

    '5

    If pacmanX + 20 > 280 And pacmanX < 500 And pacmanY + 20 > 400 And pacmanY < 440 Then

      pacmanY = pacmanY + 5

    EndIf

    '6

    If pacmanX + 20 > 60 And pacmanX < 220 And pacmanY + 20 > 60 And pacmanY < 100 Then

      pacmanY = pacmanY + 5

    EndIf

    '7

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 100 And pacmanY < 160 Then

      pacmanY = pacmanY + 5

    EndIf

    '8

    If pacmanX + 20 > 60 And pacmanX < 140 And pacmanY + 20 > 160 And pacmanY < 200 Then

      pacmanY = pacmanY + 5

    EndIf

    '9

    If pacmanX + 20 > 60 And pacmanX < 200 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanY = pacmanY + 5

    EndIf

    '10

    If pacmanX + 20 > 140 And pacmanX < 200 And pacmanY + 20 > 420 And pacmanY < 460 Then

      pacmanY = pacmanY + 5

    EndIf

    '11

    If pacmanX + 20 > 200 And pacmanX < 240 And pacmanY + 20 > 420 And pacmanY < 540 Then

      pacmanY = pacmanY + 5

    EndIf

    '12

    If pacmanX + 20 > 140 And pacmanX < 240 And pacmanY + 20 > 335 And pacmanY < 375 Then

      pacmanY = pacmanY + 5

    EndIf

    '13

    If pacmanX + 20 > 280 And pacmanX < 320 And pacmanY + 20 > 440 And pacmanY < 540 Then

      pacmanY = pacmanY + 5

    EndIf

    '14

    If pacmanX + 20 > 320 And pacmanX < 440 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanY = pacmanY + 5

    EndIf

    '15

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 400 And pacmanY < 540 Then

      pacmanY = pacmanY + 5

    EndIf

    '16

    If pacmanX + 20 > 180 And pacmanX < 220 And pacmanY + 20 > 140 And pacmanY < 250 Then

      pacmanY = pacmanY + 5

    EndIf

    '17

    If pacmanX + 20 > 340 And pacmanX < 380 And pacmanY + 20 > 220 And pacmanY < 360 Then

      pacmanY = pacmanY + 5

    EndIf

    '18

    If pacmanX + 20 > 420 And pacmanX < 460 And pacmanY + 20 > 140 And pacmanY < 360 Then

      pacmanY = pacmanY + 5

    EndIf

    '19

    If pacmanX + 20 > 300 And pacmanX < 420 And pacmanY + 20 > 140 And pacmanY < 180 Then

      pacmanY = pacmanY + 5

    EndIf

    '20

    If pacmanX + 20 > 260 And pacmanX < 300 And pacmanY + 20 > 60 And pacmanY < 210 Then

      pacmanY = pacmanY + 5

    EndIf

    '21

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 0 And pacmanY < 400 Then

      pacmanY = pacmanY + 5

    EndIf

    '22

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 450 And pacmanY < 600 Then

      pacmanY = pacmanY + 5

    EndIf

    '23

    If pacmanX + 20 > 20 And pacmanX < 200 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanY = pacmanY + 5

    EndIf

    '24

    If pacmanX + 20 > 250 And pacmanX < 600 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanY = pacmanY + 5

    EndIf

    '25

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 100 Then

      pacmanY = pacmanY + 5

    EndIf

    '26

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 150 And pacmanY < 600 Then

      pacmanY = pacmanY + 5

    EndIf

    '27

    If pacmanX + 20 > 0 And pacmanX < 400 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanY = pacmanY + 5

    EndIf

    '28

    If pacmanX + 20 > 450 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanY = pacmanY + 5

    EndIf

  EndIf

EndSub





Sub PacmanDownWallCollision

  If downMove = "true" Then

    pacmanY = pacmanY + 5

    PacmanDimensions()

    'Internal collision

    '1

    If pacmanX + 20 > 340 And pacmanX < 540 And pacmanY + 20 > 60 And pacmanY < 100 Then 

      pacmanY = pacmanY - 5

    EndIf

    '2

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 100 And pacmanY < 360 Then

      pacmanY = pacmanY - 5

    EndIf

    '3

    If pacmanX + 20 > 140 And pacmanX < 380 And pacmanY + 20 > 250 And pacmanY < 290 Then

      pacmanY = pacmanY - 5

    EndIf

    '4

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 240 And pacmanY < 460 Then  

      pacmanY = pacmanY - 5  

    EndIf

    '5

    If pacmanX + 20 > 280 And pacmanX < 500 And pacmanY + 20 > 400 And pacmanY < 440 Then

      pacmanY = pacmanY - 5

    EndIf

    '6

    If pacmanX + 20 > 60 And pacmanX < 220 And pacmanY + 20 > 60 And pacmanY < 100 Then

      pacmanY = pacmanY - 5

    EndIf

    '7

    If pacmanX + 20 > 60 And pacmanX < 100 And pacmanY + 20 > 100 And pacmanY < 160 Then

      pacmanY = pacmanY - 5

    EndIf

    '8

    If pacmanX + 20 > 60 And pacmanX < 140 And pacmanY + 20 > 160 And pacmanY < 200 Then

      pacmanY = pacmanY - 5

    EndIf

    '9

    If pacmanX + 20 > 60 And pacmanX < 200 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanY = pacmanY - 5

    EndIf

    '10

    If pacmanX + 20 > 140 And pacmanX < 200 And pacmanY + 20 > 420 And pacmanY < 460 Then

      pacmanY = pacmanY - 5

    EndIf

    '11

    If pacmanX + 20 > 200 And pacmanX < 240 And pacmanY + 20 > 420 And pacmanY < 540 Then

      pacmanY = pacmanY - 5

    EndIf

    '12

    If pacmanX + 20 > 140 And pacmanX < 240 And pacmanY + 20 > 335 And pacmanY < 375 Then

      pacmanY = pacmanY - 5

    EndIf

    '13

    If pacmanX + 20 > 280 And pacmanX < 320 And pacmanY + 20 > 440 And pacmanY < 540 Then

      pacmanY = pacmanY - 5

    EndIf

    '14

    If pacmanX + 20 > 320 And pacmanX < 440 And pacmanY + 20 > 500 And pacmanY < 540 Then

      pacmanY = pacmanY - 5

    EndIf

    '15

    If pacmanX + 20 > 500 And pacmanX < 540 And pacmanY + 20 > 400 And pacmanY < 540 Then

      pacmanY = pacmanY - 5

    EndIf

    '16

    If pacmanX + 20 > 180 And pacmanX < 220 And pacmanY + 20 > 140 And pacmanY < 250 Then

      pacmanY = pacmanY - 5

    EndIf

    '17

    If pacmanX + 20 > 340 And pacmanX < 380 And pacmanY + 20 > 220 And pacmanY < 360 Then

      pacmanY = pacmanY - 5

    EndIf

    '18

    If pacmanX + 20 > 420 And pacmanX < 460 And pacmanY + 20 > 140 And pacmanY < 360 Then

      pacmanY = pacmanY - 5

    EndIf

    '19

    If pacmanX + 20 > 300 And pacmanX < 420 And pacmanY + 20 > 140 And pacmanY < 180 Then

      pacmanY = pacmanY - 5

    EndIf

    '20

    If pacmanX + 20 > 260 And pacmanX < 300 And pacmanY + 20 > 60 And pacmanY < 210 Then

      pacmanY = pacmanY - 5

    EndIf

    '21

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 0 And pacmanY < 400 Then

      pacmanY = pacmanY - 5

    EndIf

    '22

    If pacmanX + 20 > 0 And pacmanX < 20 And pacmanY + 20 > 450 And pacmanY < 600 Then

      pacmanY = pacmanY - 5

    EndIf

    '23

    If pacmanX + 20 > 20 And pacmanX < 200 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanY = pacmanY - 5

    EndIf

    '24

    If pacmanX + 20 > 250 And pacmanX < 600 And pacmanY + 20 > 580 And pacmanY < 600 Then

      pacmanY = pacmanY - 5

    EndIf

    '25

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 100 Then

      pacmanY = pacmanY - 5

    EndIf

    '26

    If pacmanX + 20 > 580 And pacmanX < 600 And pacmanY + 20 > 150 And pacmanY < 600 Then

      pacmanY = pacmanY - 5

    EndIf

    '27

    If pacmanX + 20 > 0 And pacmanX < 400 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanY = pacmanY - 5

    EndIf

    '28

    If pacmanX + 20 > 450 And pacmanX < 600 And pacmanY + 20 > 0 And pacmanY < 20 Then

      pacmanY = pacmanY - 5

    EndIf

  EndIf

  

EndSub



Sub PowerPellet

  'Did he hit  pellet?

  If pacmanX < powerX[1] + 10 And pacmanX + 20 > powerX[1] And pacmanY < powerY[1] + 10 And pacmanY + 20 > powerY[1] Then

    Shapes.Remove(powerPellet[1])

    powerX[1] = -100                                                                                                                         

    powerY[1] = -100

    points = points + 50

    power = "true" 

  EndIf  

  If pacmanX < powerX[2] + 10 And pacmanX + 20 > powerX[2] And pacmanY < powerY[2] + 10 And pacmanY + 20 > powerY[2] Then

    Shapes.Remove(powerPellet[2])

    powerX[2] = -100

    powerY[2] = -100

    points = points + 50

    power = "true" 

  EndIf  

  If pacmanX < powerX[3] + 10 And pacmanX + 20 > powerX[3] And pacmanY < powerY[3] + 10 And pacmanY + 20 > powerY[3] Then

    Shapes.Remove(powerPellet[3])

    powerX[3] = -100

    powerY[3] = -100

    points = points + 50

    power = "true" 

  EndIf

  If pacmanX < powerX[2] + 10 And pacmanX + 20 > powerX[2] And pacmanY < powerY[2] + 10 And pacmanY + 20 > powerY[2] Then

    Shapes.Remove(powerPellet[4])

    powerX[4] = -100

    powerY[4] = -100

    points = points + 50

    power = "true" 

  EndIf

 

EndSub



Sub GhostsAndPacman

  'Did he hit a ghost?

  If pacmanX < blinkyX + 20 And pacmanX + 20> blinkyX And pacmanY < blinkyY + 20 And pacmanY + 30 > blinkyY and power = "false" Then

    lives = lives - 1

    'PUT DEAD DEAD CODE HERE

    pacmanX = 280

    pacmanY = 345

    leftMove = "false"

    rightMove = "false"

    upMove = "false"

    downMove = "false"

  ElseIf pacmanX < blinkyX + 20 And pacmanX + 20> blinkyX And pacmanY < blinkyY + 20 And pacmanY + 30 > blinkyY and power = "true" Then

    Shapes.Remove(blinky)

    blinkyX = -100

    blinkyY = -100

    blinkyAlive = "false"

    points = points + 200

    GraphicsWindow.Title = points

  EndIf

  

  If pacmanX < pinkyX + 20 And pacmanX + 20> pinkyX And pacmanY < pinkyY + 20 And pacmanY + 30 > pinkyY and power = "false" Then

    lives = lives - 1

    'PUT DEAD DEAD CODE HERE

    pacmanX = 280

    pacmanY = 345

    leftMove = "false"

    rightMove = "false"

    upMove = "false"

    downMove = "false"

  ElseIf pacmanX < pinkyX + 20 And pacmanX + 20> pinkyX And pacmanY < pinkyY + 20 And pacmanY + 30 > pinkyY and power = "true" Then

    Shapes.Remove(pinky)

    pinkyX = -100

    pinkyY = -100

    pinkyAlive = "false"

    points = points + 200

    GraphicsWindow.Title = points

  EndIf

  

  If pacmanX < inkyX + 20 And pacmanX + 20> inkyX And pacmanY < inkyY + 20 And pacmanY + 30 > inkyY and power = "false" Then

    lives = lives - 1

    'PUT DEAD DEAD CODE HERE

    pacmanX = 280

    pacmanY = 345

    leftMove = "false"

    rightMove = "false"

    upMove = "false"

    downMove = "false"

  ElseIf pacmanX < inkyX + 20 And pacmanX + 20> inkyX And pacmanY < inkyY + 20 And pacmanY + 30 > inkyY and power = "true" Then

    Shapes.Remove(inky)

    inkyX = -100

    inkyY = -100

    inkyAlive = "false"

    points = points + 200

    GraphicsWindow.Title = points

  EndIf

  

  If pacmanX < clydeX + 20 And pacmanX + 20> clydeX And pacmanY < clydeY + 20 And pacmanY + 30 > clydeY and power = "false" Then

    lives = lives - 1

    'PUT DEAD DEAD CODE HERE

    pacmanX = 280

    pacmanY = 345

    leftMove = "false"

    rightMove = "false"

    upMove = "false"

    downMove = "false"

  ElseIf pacmanX < clydeX + 20 And pacmanX + 20> clydeX And pacmanY < clydeY + 20 And pacmanY + 30 > clydeY and power = "true" Then

    Shapes.Remove(clyde)

    clydeX = -100

    clydeY = -100

    clydeAlive = "false"

    points = points + 200

    GraphicsWindow.Title = points

  EndIf

Endsub



'Teleport

Sub Teleportation

  If pacmanRight <= -1 Then

    pacmanX = 605

    pacmanY = 115

    leftMove = "true"

    rightMove = "false"

    upMove = "false"

    downMove = "false"

  ElseIf pacmanX >= 601 Then

    pacmanX = -5

    pacmanY = 415

    rightMove = "true"

    upMove = "false"

    downMove = "false"

    leftMove = "false"

  Elseif pacmanY <= -1 then

    pacmanX = 215

    pacmanY = 605

    leftMove = "false"

    rightMove = "false"

    upMove = "true"

    downMove = "false"

  Elseif pacmanY >= 601 then

    pacmanX = 415

    pacmanY = -5

    leftMove = "false"

    rightMove = "false"

    upMove = "false"

    downMove = "true"

  EndIf

Endsub





Sub PacmanDots

  'Did he just hit a dot

  For i = 1 To 110

    If pacmanX < dotX[i] + 5 And pacmanX + 30 > dotX[i] And pacmanY < dotY[i] + 5 And pacmanY + 30 > dotY[i] Then

      Shapes.Remove(dot[i])

      dotX[i] = -100

      dotY[i] = -100

      points = points + 10

      GraphicsWindow.Title = points

      'Count the eaten dots

      eatenDots = eatenDots + 1

      'Check to see if they won

      If eatenDots = 110 Then

        GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()

        'WIN CODE

      EndIf

    EndIf

  EndFor

EndSub



Sub PacmanDimensions   

  'Find where sides are

  pacmanTop = Shapes.GetTop(pacman)

  pacmanBottom = Shapes.GetTop(pacman) + 20

  pacmanLeft = Shapes.GetLeft(pacman)

  pacmanRight = Shapes.GetLeft(pacman) + 20

EndSub



Sub BlinkyDimensions   

  'Find where sides are

  BlinkyTop = Shapes.GetTop(Blinky)

  BlinkyBottom = Shapes.GetTop(Blinky) + 20

  BlinkyLeft = Shapes.GetLeft(Blinky)

  BlinkyRight = Shapes.GetLeft(Blinky) + 20

EndSub



Sub OnTimerTick

  count = count + 1

  GraphicsWindow.Title = count

  If created = "true" Then

    'Move pacman

    

    PacmanDimensions()

    

    PacmanRightWallCollision()

    

    PacmanLeftWallCollision()    

    

    PacmanUpWallCollision()

    

    PacmanDownWallCollision()

    

    Shapes.Move(pacman,pacmanX,pacmanY)

    

    'PacmanDots()

    

    Teleportation()    

    

    GhostsAndPacman()

    

    PowerPellet()

    

    'MoveBlinky()

    

  EndIf

EndSub



Sub OnKeyDown

  'MOVING

  pressed = GraphicsWindow.LastKey 

  If (pressed = "NumPad8" or pressed = "Up") Then

    upMove = "true"

    'Set others to false

    downMove = "false"

    leftMove = "false"

    rightMove= "false"

  EndIf

  If (pressed = "NumPad2" Or pressed = "Down") Then

    downMove = "true"

    'Set others to false

    upMove = "false"

    leftMove = "false"

    rightMove= "false"

  EndIf

  If (pressed = "NumPad4" or pressed = "Left") Then

    leftMove = "true"

    'Set others to false

    upMove = "false"

    downMove = "false"

    rightMove= "false"

  EndIf

  If (pressed = "NumPad6" or pressed = "Right") Then

    rightMove= "true"

    'Set others to false

    upMove = "false"

    downMove = "false"

    leftMove = "false"

  EndIf

EndSub



Sub MoveBlinky

  If blinkyAlive = "true" Then

    If blinkyUp = "true" Then

      BlinkyDown = "false"

      blinkyRight = "false"

      blinkyLeft = "false"

      blinkyY = blinkyY - 5

      'Hit a wall?

      BlinkyCollision()

    EndIf

    If BlinkyDown = "true" Then

      blinkyUp = "false"

      blinkyRight = "false"

      blinkyLeft = "false"

      blinkyY = blinkyY + 5 

      'Hit a wall?

      BlinkyCollision()

    EndIf

    If blinkyLeft = "true" Then

      BlinkyDown = "false"

      blinkyRight = "false"

      blinkyUp = "false"

      blinkyX = blinkyX - 5

      'Hit a wall?

      BlinkyCollision()

    EndIf

    If blinkyRight = "true" Then

      BlinkyDown = "false"

      blinkyUp = "false"

      blinkyLeft = "false"

      blinkyX = blinkyX + 5

      'Hit a wall?

      BlinkyCollision()

    EndIf

    Shapes.Move(blinky,blinkyX,blinkyY)

  EndIf

EndSub

Sub MovePinky

  If pinkyAlive = "true" Then

    

  EndIf

EndSub

Sub MoveInky

  If inkyAlive = "true" Then

    

  EndIf  

EndSub

Sub MoveClyde

  If clydeAlive = "true" Then

    

  EndIf  

EndSub



'MAIN

created = "false"

GraphicsWindow.Width = 600

GraphicsWindow.Height = 600

GraphicsWindow.BackgroundColor = "black"

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

'Left

GraphicsWindow.FillRectangle(0,0, 20,400)

GraphicsWindow.FillRectangle(0,450, 20,150)



'Top

GraphicsWindow.FillRectangle(0,0, 400,20)

GraphicsWindow.FillRectangle(450,0, 150,20)



'Right

GraphicsWindow.FillRectangle(580,150, 20,500)

GraphicsWindow.FillRectangle(580,0, 20,100)



'Down

GraphicsWindow.FillRectangle(0,580, 200,20)

GraphicsWindow.FillRectangle(250,580, 400,20)



'Internal walls

'1

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(340,60, 200,40)

'2

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(500,80, 40,280)

'3

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(140,250, 240,40)

'4

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(60,240, 40,220)

'5

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(280,400, 220,40)

'6

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(60,60, 160,40)

'7

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(60,100, 40,60)

'8

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(60,160, 80,40)

'9

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(60,500, 140,40)

'10

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(140,420, 60,40)

'11

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(200,420, 40,120)

'12

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(140,335, 100,40)

'13

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(280,440, 40,100)

'14

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(320,500, 120,40)

'15

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(500,400, 40,140)

'16

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(180,140, 40,110)

'17

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(340,220, 40,140)

'18

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(420,140, 40,220)

'19

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(300,140, 120,40)

'20

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

GraphicsWindow.FillRectangle(260,60, 40,150)



'Create a dot(s)

GraphicsWindow.PenColor = "white"

GraphicsWindow.BrushColor = "white"

dot[1] = Shapes.AddEllipse(5,5)

dotX[1] = 80

dotY[1] = 220

dot[2] = Shapes.AddEllipse(5,5)

dotX[2] = 120

dotY[2] = 220

dot[3] = Shapes.AddEllipse(5,5)

dotX[3] = 120

dotY[3] = 260

dot[4] = Shapes.AddEllipse(5,5)

dotX[4] = 120

dotY[4] = 320

dot[5] = Shapes.AddEllipse(5,5)

dotX[5] = 120

dotY[5] = 360

dot[6] = Shapes.AddEllipse(5,5)

dotX[6] = 120

dotY[6] = 400

dot[7] = Shapes.AddEllipse(5,5)

dotX[7] = 120

dotY[7] = 440

dot[8] = Shapes.AddEllipse(5,5)

dotX[8] = 120

dotY[8] = 480

dot[9] = Shapes.AddEllipse(5,5)

dotX[9] = 80

dotY[9] = 480

dot[10] = Shapes.AddEllipse(5,5)

dotX[10] = 160

dotY[10] = 400

dot[11] = Shapes.AddEllipse(5,5)

dotX[11] = 190

dotY[11] = 400

dot[12] = Shapes.AddEllipse(5,5)

dotX[12] = 220

dotY[12] = 400

dot[13] = Shapes.AddEllipse(5,5)

dotX[13] = 260

dotY[13] = 400

dot[14] = Shapes.AddEllipse(5,5)

dotX[14] = 260

dotY[14] = 440

dot[15] = Shapes.AddEllipse(5,5)

dotX[15] = 260

dotY[15] = 480

dot[16] = Shapes.AddEllipse(5,5)

dotX[16] = 260

dotY[16] = 520

dot[17] = Shapes.AddEllipse(5,5)

dotX[17] = 160

dotY[17] = 320

dot[18] = Shapes.AddEllipse(5,5)

dotX[18] = 200

dotY[18] = 320

dot[19] = Shapes.AddEllipse(5,5)

dotX[19] = 240

dotY[19] = 320

dot[20] = Shapes.AddEllipse(5,5)

dotX[20] = 280

dotY[20] = 320

dot[21] = Shapes.AddEllipse(5,5)

dotX[21] = 320

dotY[21] = 320

dot[22] = Shapes.AddEllipse(5,5)

dotX[22] = 260

dotY[22] = 360

dot[23] = Shapes.AddEllipse(5,5)

dotX[23] = 320

dotY[23] = 360

dot[24] = Shapes.AddEllipse(5,5)

dotX[24] = 360

dotY[24] = 380

dot[25] = Shapes.AddEllipse(5,5)

dotX[25] = 400

dotY[25] = 380

dot[26] = Shapes.AddEllipse(5,5)

dotX[26] = 440

dotY[26] = 380

dot[27] = Shapes.AddEllipse(5,5)

dotX[27] = 520

dotY[27] = 380

dot[28] = Shapes.AddEllipse(5,5)

dotX[28] = 400

dotY[28] = 220

dot[29] = Shapes.AddEllipse(5,5)

dotX[29] = 400

dotY[29] = 260

dot[30] = Shapes.AddEllipse(5,5)

dotX[30] = 400

dotY[30] = 300

dot[31] = Shapes.AddEllipse(5,5)

dotX[31] = 400

dotY[31] = 340

dot[32] = Shapes.AddEllipse(5,5)

dotX[32] = 360

dotY[32] = 200

dot[33] = Shapes.AddEllipse(5,5)

dotX[33] = 320

dotY[33] = 220

dot[34] = Shapes.AddEllipse(5,5)

dotX[34] = 280

dotY[34] = 240

dot[35] = Shapes.AddEllipse(5,5)

dotX[35] = 240

dotY[35] = 220

dot[36] = Shapes.AddEllipse(5,5)

dotX[36] = 240

dotY[36] = 180

dot[37] = Shapes.AddEllipse(5,5)

dotX[37] = 240

dotY[37] = 140

dot[38] = Shapes.AddEllipse(5,5)

dotX[38] = 240

dotY[38] = 100

dot[39] = Shapes.AddEllipse(5,5)

dotX[39] = 200

dotY[39] = 120

dot[40] = Shapes.AddEllipse(5,5)

dotX[40] = 160

dotY[40] = 120

dot[41] = Shapes.AddEllipse(5,5)

dotX[41] = 160

dotY[41] = 160

dot[42] = Shapes.AddEllipse(5,5)

dotX[42] = 160 

dotY[42] = 200

dot[43] = Shapes.AddEllipse(5,5)

dotX[43] = 320

dotY[43] = 80

dot[44] = Shapes.AddEllipse(5,5)

dotX[44] = 320

dotY[44] = 120

dot[45] = Shapes.AddEllipse(5,5)

dotX[45] = 360

dotY[45] = 120

dot[46] = Shapes.AddEllipse(5,5)

dotX[46] = 400

dotY[46] = 120

dot[47] = Shapes.AddEllipse(5,5)

dotX[47] = 440

dotY[47] = 120

dot[48] = Shapes.AddEllipse(5,5)

dotX[48] = 480

dotY[48] = 120

dot[49] = Shapes.AddEllipse(5,5)

dotX[49] = 480

dotY[49] = 160

dot[50] = Shapes.AddEllipse(5,5)

dotX[50] = 480

dotY[50] = 200

dot[51] = Shapes.AddEllipse(5,5)

dotX[51] = 480

dotY[51] = 240

dot[52] = Shapes.AddEllipse(5,5)

dotX[52] = 480

dotY[52] = 280

dot[53] = Shapes.AddEllipse(5,5)

dotX[53] = 480

dotY[53] = 320

dot[54] = Shapes.AddEllipse(5,5)

dotX[54] = 480

dotY[54] = 360



xPos = 40

For i = 1 To 14

  dot[54 + i] = Shapes.AddEllipse(5,5)

  dotY[54 + i] = 40

  dotX[54 + i] = xPos

  xPos = xPos + 40

EndFor



xPos = 40

For i = 1 To 14

  dot[68 + i] = Shapes.AddEllipse(5,5)

  dotY[68 + i] = 560

  dotX[68 + i] = xPos

  xPos = xPos + 40

EndFor



yPos = 40

For i = 1 To 14

  dot[82 + i] = Shapes.AddEllipse(5,5)

  dotX[82 + i] = 40 

  dotY[82 + i] = yPos

  yPos = yPos + 40

EndFor



yPos = 40

For i = 1 To 14

  dot[96 + i] = Shapes.AddEllipse(5,5)

  dotX[96 + i] = 560

  dotY[96 + i] = yPos

  yPos = yPos + 40

EndFor



For i = 1 To 110

  Shapes.Move(dot[i],dotX[i],dotY[i])

EndFor

created = "true"

Timer.Interval = 50



'Create the power pellets

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.PenColor = "yellow"

powerPellet[1] = Shapes.AddRectangle(10,10)

powerX[1] = 35

powerY[1] = 35

Shapes.Move(powerPellet[1],powerX[1],powerY[1])

powerPellet[2] = Shapes.AddRectangle(10,10)

powerX[2] = 555

powerY[2] = 35

Shapes.Move(powerPellet[2],powerX[2],powerY[2])

powerPellet[3] = Shapes.AddRectangle(10,10)

powerX[3] = 35

powerY[3] = 555

Shapes.Move(powerPellet[3],powerX[3],powerY[3])

powerPellet[4] = Shapes.AddRectangle(10,10)

powerX[4] = 555

powerY[4] = 555

Shapes.Move(powerPellet[4],powerX[4],powerY[4])





'Create the ghosts

GraphicsWindow.BrushColor = "red"

GraphicsWindow.PenColor = "red"

blinky = Shapes.AddRectangle(20,20)

blinkyX = 320

blinkyY = 460

Shapes.Move(blinky,blinkyX,blinkyY)

blinkyAlive = "true"

blinkyUp = "true"

blinkyDpwn = "false"

blinkyLeft = "false"

blinkyRight = "false"



GraphicsWindow.BrushColor = "hotpink"

GraphicsWindow.PenColor = "hotpink"

pinky = Shapes.AddRectangle(20,20)

pinkyX = 360

pinkyY = 460

Shapes.Move(pinky,pinkyX,pinkyY)

pinkyAlive = "true"



GraphicsWindow.BrushColor = "aqua"

GraphicsWindow.PenColor = "aqua"

inky = Shapes.AddRectangle(20,20)

inkyX = 400

inkyY = 460

Shapes.Move(inky,inkyX,inkyY)

inkyAlive = "true"



GraphicsWindow.BrushColor = "orangered"

GraphicsWindow.PenColor = "orangered"

clyde = Shapes.AddRectangle(20,20)

clydeX = 440

clydeY = 460

Shapes.Move(clyde,clydeX,clydeY)

clydeAlive = "true"



'Making pacman

GraphicsWindow.PenColor = "yellow"

GraphicsWindow.BrushColor = "yellow"

pacman = Shapes.AddEllipse(20,20)

pacmanX = 280

pacmanY = 345

Shapes.Move(pacman,pacmanX,pacmanY)

power = "false"

lives = 3



number = Math.GetRandomNumber(4)

If number = 1 Then

  blinkyUp = "false"

  BlinkyDown = "false"

  BlinkyLeft = "false"

  BlinkyRight = "true"

ElseIf number = 2 then

  blinkyUp = "false"

  BlinkyDown = "false"

  BlinkyLeft = "true"

  BlinkyRight = "false"

elseif number = 3 then

  blinkyUp = "false"

  BlinkyDown = "true"

  BlinkyLeft = "false"

  BlinkyRight = "false"

elseif number = 4 then

  blinkyUp = "true"

  BlinkyDown = "false"

  BlinkyLeft = "false"

  BlinkyRight = "false"

EndIf



PacmanDimensions()



PacmanRightWallCollision()



PacmanLeftWallCollision()    



PacmanUpWallCollision()



PacmanDownWallCollision()



Shapes.Move(pacman,pacmanX,pacmanY)



PacmanDots()



Teleportation()    



GhostsAndPacman()



PowerPellet()



MoveBlinky()



created = "true"





'PROBLEMS:

'BROKEN STARTER TO POINTS

'SPRITES

'GHOST MOVEMENT

'PELLETS AND TIMER


