GraphicsWindow.Width=450

GraphicsWindow.Height=350

GraphicsWindow.BackgroundColor="tan

s30=25



For ZOOM=90 To s30*4+90 Step 4

  GraphicsWindow.Title=ZOOM

  For y =0 To 350 Step 2

    

    For x =0 To 450 Step 2

      zx = 0

      zy = 0

      cx = (x - 250) / ZOOM

      cy = (y - 175) / ZOOM

      For iter =0 To 40

        If zx*zx + zy*zy > 4 Then

          Goto brk

        EndIf

        tmp = zx * zx - zy * zy + cx

        zy = 2 * zx * zy + cy

        zx = tmp

      EndFor

      brk:

      If iter>0 Then

        GraphicsWindow.BrushColor=LDColours.HSLtoRGB(iter*6+180+ZOOM/2, 1 .6)

        GraphicsWindow.FillRectangle (x, y, 2 2 )

      EndIf

    EndFor

  EndFor

  ii=ii+1

  img[ii]=LDGraphicsWindow.Capture("" "false")

   LDImage.ReplaceColour(img[ii] GraphicsWindow.GetPixel(220 180) "darkblue" 35)  

 

EndFor



GraphicsWindow.Title="Zooming Mandelbrot Bug

While 1=1



  GraphicsWindow.BackgroundColor="darkblue"

  For ii=1 To s30

      GraphicsWindow.Clear()

    GraphicsWindow.DrawImage(img[ii] 0 0)

    Program.Delay(33)

  EndFor

  For ii=s30 To 1 Step -1

      GraphicsWindow.Clear()

    GraphicsWindow.DrawImage(img[ii] 0 0)

    Program.Delay(33)

  EndFor

EndWhile


