'Like This??



CubeHeight = 100

CubeSize = 100

offset = 200

of[1] = 90

of[2] = 200

of[3] = 210

of[4] = 360

For w = 4 to 8

of[w] = of[w - 4]

EndFor





CubeColor = "White"

      pncl = GraphicsWindow.PenColor

      GraphicsWindow.BrushColor = CubeColor

      GraphicsWindow.PenColor = CubeColor

      For o = 1 to 4   

    color[o] = GraphicsWindow.GetRandomColor()    



  

EndFor

      GraphicsWindow.PenColor = pncl



While 1 = 1

  Program.Delay(25)

  Angle = Angle + 5

  If Angle >= 360 Then

    Angle = 0

   EndIf



   createpos()

   addtopline()

   addbottomline()

  addsides()

  EndWhile



















  Sub createpos

     For i = 1 To 8

    Angleplus = i * 90

    If i > 4 Then

      offset = 200 + CubeHeight

    Else

      offset = 200

      EndIf

  X[i] = CubeSize * Math.Cos(Math.GetRadians(Angle + of[i])) + 200

  Y[i] = CubeSize / 4 * Math.Sin(Math.GetRadians(Angle + of[i])) + offset



      Angleplus = i - 1 * 90

    EndFor

  EndSub











  Sub addtopline

     ii = 1

    For p = 1 To 4

       Shapes.Remove(Line[p])

  ii = ii + 1

  If ii > 4 Then

    ii = 1

    EndIf

    Line[p] = Shapes.AddLine(X[p],y[p],X[ii],y[ii])

  EndFor



EndSub





Sub addbottomline

    iiii = 5

      For pp = 5 To 8

       Shapes.Remove(Line[pp])

  iiii = iiii + 1

  If iiii > 8 Then

    iiii = 5

    EndIf

    Line[pp] = Shapes.AddLine(X[pp],y[pp],X[iiii],y[iiii])

  EndFor

EndSub



Sub addsides

  qq = 1

  qqq = 5

  For iii = 1 To 4

    qq = qq + 1

    If qq > 4 Then

      qq = 1

    EndIf

        qqq = qqq + 1

    If qqq > 8 Then

      qqq = 5

    EndIf



      Shapes.Remove(Bline[iii])

      GraphicsWindow.BrushColor = CubeColor

      Bline[iii] = Shapes.AddLine(X[iii],y[iii],x[iii],y[iii] + CubeHeight)

      

   '   Shapes.Remove(Tri)

  '    Shapes.Remove(Tri2)

  '    GraphicsWindow.PenColor = "white"

'Tri =  Shapes.AddTriangle(x[iii],y[iii],x[iii],y[iii] + CubeHeight,X[qq],y[qq])

'Tri2 =  Shapes.AddTriangle(x[qq],y[qq],X[qq],y[qq] + CubeHeight ,x[iii],y[iii] + CubeHeight)

'GraphicsWindow.PenColor = "Black'



    EndFor

    EndSub


