GraphicsWindow.Title = "Flags"

GraphicsWindow.Width = 600

GraphicsWindow.Height = 360

GraphicsWindow.Left = (Desktop.Width - GraphicsWindow.Width) / 2

GraphicsWindow.Top = ((Desktop.Height - 75) - GraphicsWindow.Height) / 2

std    ="Russia/White/Blue/Red Netherlands/Red/White/Blue Austria/Red/White/Red Armenia/Red/Blue/Orange 

std=std+"Bulgaria/White/Green/Red Estonia/Blue/Black/White Germany/Black/Red/Yellow Hungary/Red/White/Green 

std=std+"Luxembourg/Red/White/Cyan Lithuania/Orange/Green/Red Yemen/Red/White/Black Sierra_Leone/Green/White/Blue Gabon/Green/Yellow/Blue 

stt=ldtext.Split (std " ")

While "true

For f=1 To Array.GetItemCount(stt)

  clr=ldtext.Split (stt[f] "/")

  doflg()

  Program.Delay (4333)

EndFor

endwhile



Sub doflg

  GraphicsWindow.Title=clr[1]

  GraphicsWindow.BrushColor = clr[2]

  GraphicsWindow.FillRectangle(0, 0, 600, 120)

  GraphicsWindow.BrushColor = clr[3]

  GraphicsWindow.FillRectangle(0, 120, 600, 120)

  GraphicsWindow.BrushColor = clr[4]

  GraphicsWindow.FillRectangle(0, 240, 600, 120)

  

EndSub 


