GraphicsWindow.Title = "RUSSIA"
GraphicsWindow.CanResize = "False"
GraphicsWindow.Width = 600
GraphicsWindow.Height = 360
GraphicsWindow.Left = (Desktop.Width - GraphicsWindow.Width) / 2
GraphicsWindow.Top = ((Desktop.Height - 75) - GraphicsWindow.Height) / 2
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FillRectangle(0, 0, 600, 120)
GraphicsWindow.BrushColor = "Blue"
GraphicsWindow.FillRectangle(0, 120, 600, 120)
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillRectangle(0, 240, 600, 120)
