TXl="1333 330 1333 268 346 268 340 236 351 214 355 188 368 155 341 114 341 109 343 104 343 97 339 91 329 87 312 81 298 82 282 87 276 93 275 99 281 105 285 105 293 105 311 98 289 114 308 115 322 115 310 117 291 120 293 130 286 154 287 173 294 196 279 236 283 268 -820 268 -820 330

txa=ldtext.Split (TXl " ")

GraphicsWindow.DrawEllipse (1 1 1 1)

brr=ldshapes.BrushGradient ("1=black;2=darkblue;3=blue" "V")

LDGraphicsWindow.BackgroundBrush (brr)

tx[2]="M V505;312 D V405;314 V410;250 V415;197 V407;163 V401;144 V380;116 V372;130 V362;138 V357;141 V365;118 V374;97 V361;95 V376;94 V385;83 V390;78 V388;69 V375;65 V358;70 V343;77 V328;92 V321;102 V319;117 V327;136 V284;166 V239;200 V231;224 V217;239 V222;243 V240;216 V246;221 V261;207 V259;203 V334;164 V340;207 V341;238 V341;269 V331;315 V226;314

GraphicsWindow.CanResize="false

tt=ldtext.Split (TX[1] " ")

GraphicsWindow.Width=900

GraphicsWindow.Height=600



GraphicsWindow.Title ="The Line

GraphicsWindow.PenWidth =3



GraphicsWindow.PenColor ="white

GraphicsWindow.BrushColor ="blue

ii=1

For x=1 To Array.GetItemCount (txa) Step 2

  'ldrw()'

  ss[ii][1]=txa[x] 

  ss[ii][2]=txa[x+1]

  ss1[ii][1]=900-txa[x] 

  ss1[ii][2]=txa[x+1]

  

  ii=ii+1

EndFor 

po1=LDShapes.AddPolygon (ss)

LDShapes.BrushColour (po1,"blue")

LDShapes.PenColour (po1,"white")

LDShapes.PenWidth (po1 3)

po2=LDShapes.AddPolygon (ss1)

'Shapes.HideShape (po2)

LDShapes.AnimateOpacity  (po1 1500 0)

LDEffect.DropShaddow (po1 "")

LDEffect.Swirl   (po2 "TwistAmount=-.05")

'LDEffect.Embossed  (po2 "color=blue")



While "true

  Shapes.HideShape (po2)

  Shapes.showShape (po1)

  Shapes.Move (po1 550 300)

  Shapes.Animate(po1, -400 300 3000) 

  Program.Delay (3000) 

  

  Shapes.HideShape (po1)

  Shapes.showShape (po2)

  Shapes.Move (po2, -550 300)

  Shapes.Animate(po2, 400 300 3000) 

  Program.Delay (3000)    

  

endwhile










