' The following line could be harmful and has been automatically commented.
' Text = File.ReadContents(Program.Directory + "\commands.txt")
Last = 1
For i = 1 To Text.GetLength(Text)
  If Text.GetCharacterCode(Text.GetSubText(Text,i,1)) = 10 Then
    e = e + 1
    If e >= 2 Then
      Command[e] = Text.GetSubText(Text,Last,(i - Last) + 1)
    Else
      Command[e] = Text.GetSubText(Text,Last,(i - Last))
    EndIf
    Last = i
  EndIf
EndFor

For p = 1 To Array.GetItemCount(Command)
  CheckAddimage()
  CheckDelay()
  CheckWriteline()
EndFor 

'====================================================================
'====================================================================
'====================================================================
'====================================================================

Sub CheckAddimage
  If p >= 2 Then
    If Text.GetSubText(Command[p],2,15) = "image.addimage:" Then
      GraphicsWindow.DrawImage(Text.GetSubTextToEnd(Command[p],18),0,0)
    EndIf
  Else
    If Text.GetSubText(Command[p],1,15) = "image.addimage:" Then
      GraphicsWindow.DrawImage(Text.GetSubTextToEnd(Command[p],18),0,0)
    EndIf
  EndIf
EndSub

Sub CheckWriteline
  If p >= 2 Then
    If Text.GetSubText(Command[p],2,18) = "console.writeline:" Then
      TextWindow.Writeline(Text.GetSubTextToEnd(Command[p],21)) 
    EndIf
  Else
    If Text.GetSubText(Command[p],1,18) = "console.writeline:" Then
      TextWindow.Writeline(Text.GetSubTextToEnd(Command[p],20)) 
    EndIf
  EndIf
EndSub

Sub CheckDelay
  If p >= 2 Then
    If Text.GetSubText(Command[p],2,6) = "delay:" Then
      Program.Delay(Text.GetSubTextToEnd(Command[p],9))
    EndIf
  Else
    If Text.GetSubText(Command[p],1,6) = "delay:" Then
      Program.Delay(Text.GetSubTextToEnd(Command[p],9))
    EndIf
  EndIf
EndSub
