'February Challenge suggestion - Draw a growing balloon    by NaochanON  2017/02/12 



GraphicsWindow.BackgroundColor="#88CB7F"

Donkeyshapes_init()  '  Donkey

add_shapes()

Shapes.Zoom(shp[1],1,0.4)  '  foot pump

Shapes.Move(shp[1],600+shx,270+shy)

Balloonshapes()

add_hose()



While count<62 

  count=count+1

  NMB=Array.GetItemCount(shape)

  For i=1 To  NMB

    Shapes.Rotate(SHP[i],Shape[i]["angle"])  

  shapes.Zoom(SHP[1],1,1-0.6*i/NMB)

 EndFor

   Program.Delay(500)

  For i=1 To  Array.GetItemCount(shape)

    Shapes.Rotate(SHP[i], -5) 

    shapes.Zoom(SHP[1],1,0.4+0.6*i/NMB)

  EndFor

  Program.Delay(300) 

  Shapes.Zoom(bshp[1],1+count/10,1+count/10)

  TopBL=blY-bshape[1]["height"]-count/10*bshape[1]["height"]/2

  GraphicsWindow.Title= "  Count = "+count

  shapes.Move(bshp[1],Shapes.GetLeft(bshp[1]),TopBL)

endwhile



Sub add_hose

  blX= shapes.GetLeft(bshp[1])+bshape[1]["width"]/2

  blY= shapes.Gettop(bshp[1])+bshape[1]["height"]

  pX= shapes.GetLeft(shp[1])+shape[1]["x2"]

  pY= shapes.Gettop(shp[1])+shape[1]["y2"]/2

  dR= math.Max(blx-px,pY-blY)

  zm= (blx-px)/(py-blY)

   GraphicsWindow.BrushColor="DarkGreen"

  For j=1 To 40

    hs[j]= shapes.AddEllipse(dR/40*2,dR/40*2)

    shapes.Move(hs[j],blX-dR/80-(j-1)*dR/40,blY+(j-1)*dR/40/ZM)

  EndFor

EndSub





Sub add_shapes

  ss=s

  for i=1 To Array.GetItemCount(shape) 

    GraphicsWindow.PenWidth = shape[i]["pw"]

    GraphicsWindow.BrushColor = shape[i]["bc"] 

    GraphicsWindow.penColor = shape[i]["pc"] 

    If shape[i]["func"]="ell" Then 

      shp[i] = Shapes.AddEllipse(shape[i]["width"]*ss, shape[i]["height"]*ss) 

    ElseIf shape[i]["func"]="rect" Then 

      shp[i] = Shapes.AddRectangle(shape[i]["width"]*ss, shape[i]["height"]*ss)

    ElseIf shape[i]["func"]="tri" Then 

      shp[i] = Shapes.Addtriangle(shape[i]["x1"]*ss, shape[i]["y1"]*ss,shape[i]["x2"]*ss, shape[i]["y2"]*ss, shape[i]["x3"]*ss, shape[i]["y3"]*ss) 

    EndIf

    Shapes.Animate(shp[i], shape[i]["x"]*ss+shX, shape[i]["y"]*ss+shY, 500)

    Shapes.Rotate(shp[i], Shape[i]["angle"])    

  EndFor

EndSub



sub Donkeyshapes_init

  s = 1   '<----   scale  

  shX = -350 

  shY = 140

  shape[1 ] = "func=tri;x1=0;y1=0;x2=70;y2=-30;x3=70;y3=0;bc=#640125;pw=2;" '  foot pump

  shape[2 ] = "func=ell;x=498;y=44;width=110;height=71;bc=#834216;pw=0;"

  shape[3 ] = "func=ell;x=451;y=247;width=75;height=23;angle=348;bc=#FDBC90;pc=#834216;pw=2;"

  shape[4 ] = "func=ell;x=597;y=250;width=74;height=22;angle=11;bc=#FDBC90;pc=#834216;pw=2;" '***

  shape[5 ] = "func=ell;x=513;y=253;width=20;height=22;bc=#FDBC90;pc=#834216;pw=2;" 

  shape[6 ] = "func=ell;x=591;y=255;width=18;height=20;bc=#FDBC90;pc=#834216;pw=2;"  '***

  shape[7 ] = "func=ell;x=440;y=260;width=13;height=16;bc=#FDBC90;pc=#834216;pw=2;"

  shape[8 ] = "func=ell;x=447;y=264;width=16;height=18;bc=#FDBC90;pc=#834216;pw=2;"

  shape[9 ] = "func=ell;x=661;y=267;width=13;height=13;bc=#FDBC90;pc=#834216;pw=2;"  '****

  shape[10] = "func=ell;x=652;y=269;width=13;height=15;bc=#FDBC90;pc=#834216;pw=2;"  '****

  shape[11] = "func=ell;x=481;y=190;width=36;height=67;angle=332;bc=#834216;pw=0;"

  shape[12] = "func=ell;x=600;y=188;width=35;height=67;angle=20;bc=#834216;pw=0;"

  shape[13] = "func=ell;x=476;y=175;width=62;height=43;bc=#834216;pw=0;"

  shape[14] = "func=ell;x=571;y=178;width=60;height=40;bc=#834216;pw=0;"

  shape[15] = "func=ell;x=512;y=139;width=82;height=76;bc=#834216;pw=0;"

  shape[16] = "func=ell;x=475;y=99;width=81;height=72;bc=#834216;pw=0;"

  shape[17] = "func=ell;x=549;y=96;width=82;height=74;bc=#834216;pw=0;"

  shape[18] = "func=ell;x=405;y=87;width=107;height=55;angle=340;bc=#834216;pw=0;"

  shape[19] = "func=ell;x=595;y=82;width=109;height=59;angle=25;bc=#834216;pw=0;"

  shape[20] = "func=ell;x=400;y=126;width=43;height=76;angle=341;bc=#834216;pw=0;"

  shape[21] = "func=ell;x=663;y=126;width=45;height=72;angle=17;bc=#834216;pw=0;"

  shape[22] = "func=ell;x=433;y=176;width=39;height=35;bc=#FDBC90;pc=#834216;pw=2;"

  shape[23] = "func=ell;x=639;y=176;width=41;height=37;bc=#FDBC90;pc=#834216;pw=2;"

  shape[24] = "func=ell;x=510;y=46;width=58;height=41;angle=33;bc=#FDBC90;pw=0;"

  shape[25] = "func=ell;x=538;y=47;width=61;height=41;angle=318;bc=#FDBC90;pw=0;"

  shape[26] = "func=ell;x=527;y=61;width=28;height=19;angle=349;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[27] = "func=ell;x=552;y=62;width=30;height=20;angle=16;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[28] = "func=ell;x=535;y=66;width=14;height=15;bc=#000000;pc=#000000;pw=2;"

  shape[29] = "func=ell;x=558;y=67;width=14;height=15;bc=#000000;pc=#000000;pw=2;"

  shape[30] = "func=ell;x=523;y=140;width=59;height=60;bc=#FCA76E;pc=#834216;pw=2;"

  shape[31] = "func=ell;x=550;y=107;width=62;height=55;bc=#FCA76E;pw=0;"

  shape[32] = "func=ell;x=494;y=107;width=64;height=53;bc=#FCA76E;pw=0;"

  shape[33] = "func=ell;x=496;y=79;width=118;height=69;bc=#FDBC90;pc=#834216;pw=2;" 

  shape[34] = "func=ell;x=477;y=65;width=35;height=23;angle=38;bc=#FDBC90;pc=#834216;pw=2;"

  shape[35] = "func=ell;x=594;y=63;width=36;height=23;angle=317;bc=#FDBC90;pc=#834216;pw=2;"

  shape[36] = "func=ell;x=530;y=74;width=22;height=17;angle=15;bc=#FDBC90;pw=0;"

  shape[37] = "func=ell;x=556;y=73;width=22;height=18;angle=348;bc=#FDBC90;pw=0;"

  shape[38] = "func=rect;x=525;y=110;width=55;height=10;bc=#FFFFFF;pc=#000000;pw=2;"

  shape[39] = "func=ell;x=535;y=78;width=15;height=9;angle=23;bc=#834216;pw=0;"

  shape[40] = "func=ell;x=559;y=77;width=15;height=9;angle=339;bc=#834216;pw=0;"

EndSub





Sub Balloonshapes

  bshape[1]="func=ell;x=450;y=250;width=30;height=40;bc=#E2041B;pw=0;"

  ss=1

  GraphicsWindow.PenWidth = bshape[1]["pw"]

  GraphicsWindow.BrushColor = bshape[1]["bc"] 

  bshp[1] = Shapes.AddEllipse(bshape[1]["width"]*ss, bshape[1]["height"]*ss) 

  Shapes.Animate(bshp[1], bshape[1]["x"]*ss, bshape[1]["y"]*ss, 500)

EndSub




