' by RabbitLongears

' Week 6 & 7, Graphical Challange Entry

'

Max_x = 450

Max_y= 600

'

GraphicsWindow.BackgroundColor = "White"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.PenColor = "White"

GraphicsWindow.Width = Max_x

GraphicsWindow.Height = Max_y

GraphicsWindow.Show()

'

Start:

'DrawMain

GraphicsWindow.Clear()

GraphicsWindow.Title = "Challange#2, Week 6: Bar Graph by RabbitLongears"

GraphicsWindow.DrawText(30,10,"Bar Graph Labels")

GraphicsWindow.DrawText(10, 10 + (25*1),"1.")

GraphicsWindow.DrawText(10, 10 + (25*2),"2.")

GraphicsWindow.DrawText(10, 10 + (25*3),"3.")

GraphicsWindow.DrawText(10, 10 + (25*4),"4.")

GraphicsWindow.DrawText(10, 10 + (25*5),"5.")

'

Lbl[1] = Controls.AddTextBox(30,10 + (25*1))

Lbl[2] = Controls.AddTextBox(30,10 + (25*2))

Lbl[3] = Controls.AddTextBox(30,10 + (25*3))

Lbl[4] = Controls.AddTextBox(30,10 + (25*4))

Lbl[5] = Controls.AddTextBox(30,10 + (25*5))

'

GraphicsWindow.DrawText(200,10,"Label values")

v[1] = Controls.AddTextBox(200,10 + (25*1))

v[2] = Controls.AddTextBox(200,10 + (25*2))

v[3] = Controls.AddTextBox(200,10 + (25*3))

v[4] = Controls.AddTextBox(200,10 + (25*4))

v[5] = Controls.AddTextBox(200,10 + (25*5))

'

bar= Controls.AddButton( "Bar Graph",30, 180)

line= Controls.AddButton( "Linear Graph",120, 180)

pie= Controls.AddButton( "Pie Graph",230, 180)

controls.ButtonClicked = OnButtonClicked  

'

Sub OnButtonClicked

  'clear graphic space

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.PenColor = "Red"

  GraphicsWindow.DrawRectangle(20,240,410,340)

  GraphicsWindow.FillRectangle(20,240,410,340)

  '

  buttonclicked = Controls.LastClickedButton

'

'get values from text boxes

v1 = Controls.GetTextBoxText(v[1])

v2 = Controls.GetTextBoxText(v[2])

v3 = Controls.GetTextBoxText(v[3])

v4 = Controls.GetTextBoxText(v[4])

v5 = Controls.GetTextBoxText(v[5])

'

'get label from text boxes

l1 = Controls.GetTextBoxText(Lbl[1])

l2 = Controls.GetTextBoxText(Lbl[2])

l3 = Controls.GetTextBoxText(Lbl[3])

l4 = Controls.GetTextBoxText(Lbl[4])

l5 = Controls.GetTextBoxText(Lbl[5])

'

If buttonclicked = bar Then 

  '

' draw screen

GraphicsWindow.BrushColor = "Blue"

'draw horizontal labels

For i = 1 To 5 Step 1

  GraphicsWindow.DrawText(8 + ( 70*i), 520, Controls.GetTextBoxText( Lbl[i]))

EndFor

'draw vertical labels

For i = 0 To 100 Step 10

  GraphicsWindow.DrawText(30, 500 - (i*2), "- " + i)

EndFor

'  

'draw bar graph vertical values

For i = 1 To 5 Step 1

  

    GraphicsWindow.DrawRectangle(8 + ( 70*1), 500 + 10 - v1*2,20,v1*2)

    GraphicsWindow.DrawRectangle(8 + ( 70*2), 500 + 10 - v2*2,20,v2*2)

    GraphicsWindow.DrawRectangle(8 + ( 70*3), 500 + 10 - v3*2,20,v3*2)

    GraphicsWindow.DrawRectangle(8 + ( 70*4), 500 + 10 - v4*2,20,v4*2)

    GraphicsWindow.DrawRectangle(8 + ( 70*5), 500 + 10 - v5*2,20,v5*2)

    '

    GraphicsWindow.FillRectangle(8 + ( 70*1), 500 + 10 - v1*2,20,v1*2)

    GraphicsWindow.FillRectangle(8 + ( 70*2), 500 + 10 - v2*2,20,v2*2)

    GraphicsWindow.FillRectangle(8 + ( 70*3), 500 + 10 - v3*2,20,v3*2)

    GraphicsWindow.FillRectangle(8 + ( 70*4), 500 + 10 - v4*2,20,v4*2)

    GraphicsWindow.FillRectangle(8 + ( 70*5), 500 + 10 - v5*2,20,v5*2)

    

EndFor

EndIf

'

If buttonclicked = line Then

  '

' draw screen

GraphicsWindow.BrushColor = "Blue"

'draw horizontal labels

For i = 1 To 5 Step 1

  GraphicsWindow.DrawText(8 + ( 70*i), 520, Controls.GetTextBoxText( Lbl[i]))

EndFor

'draw vertical labels

For i = 0 To 100 Step 10

  GraphicsWindow.DrawText(30, 500 - (i*2), "- " + i)

EndFor

'  

 

'draw line graph vertical values

   

  GraphicsWindow.DrawLine( 8 + (70*1), 500 - v1, 8 + (70*2), 500 - v2*2 )

  GraphicsWindow.DrawLine( 8 + (70*2), 500 - v2*2, 8 + (70*3), 500 - v3*2 )

  GraphicsWindow.DrawLine( 8 + (70*3), 500 - v3*2, 8 + (70*4), 500 - v4*2 )

  GraphicsWindow.DrawLine( 8 + (70*4), 500 - v4*2, 8 + (70*5), 500 - v5*2 )

  

EndIf

'

'draw pie graph

If buttonclicked = pie Then

  '

GraphicsWindow.BrushColor = "Blue"

ang = 360 - 0

a = (ang * (Math.Pi / 180))

d = 250  

r = d/2

'

tot = v1 + v2 + v3 + v4 + v5

p1 = (v1 / tot) 

p2 = (v2 / tot) 

p3 = (v3 / tot) 

p4 = (v4 / tot) 

p5 = (v5 / tot)

'

'percentages of degrees

gp1 = (p1 * 360) * (Math.Pi / 180)

gp2 = (p2 * 360) * (Math.Pi / 180)

gp3 = (p3 * 360) * (Math.Pi / 180)

gp4 = (p4 * 360) * (Math.Pi / 180)

gp5 = (p5 * 360) * (Math.Pi / 180)

'

cxc = Max_x /2 - (d/2)  ' circle x center

cyc = Max_y /2            ' circle y center

lxc = Max_x / 2            'line circle x center

lyc = Max_y / 2 + (d/2) 'line circle y center

'

x0 = lxc + r *math.Cos(0)

y0 = lyc + r *math.Sin(0)

x1 = lxc + r * Math.Cos(gp1)

y1 = lyc + r * Math.Sin(gp1)

x2 = lxc + r * Math.Cos(gp1+gp2)

y2 = lyc + r * Math.Sin(gp1+gp2)

x3 = lxc + r * Math.Cos(gp1+gp2+gp3)

y3 = lyc + r * Math.Sin(gp1+gp2 +gp3)

x4 = lxc + r * Math.Cos(gp1 + gp2 + gp3 + gp4)

y4 = lyc + r * Math.Sin(gp1 + gp2+  gp3 + gp4)

x5 = lxc + r * Math.Cos(gp1 + gp2 + gp3 + gp4 +gp5)

y5 = lyc + r * Math.Sin(gp1 + gp2 + gp3 + gp4 +gp5)

'

'calculate label positions

lx1 = lxc + r * Math.Cos(gp1/2)

ly1 = lyc + r * Math.Sin(gp1/2)

lx2 = lxc + r * Math.Cos(gp1 + gp2/2)

ly2 = lyc + r * Math.Sin(gp1 + gp2/2)

lx3 = lxc + r * Math.Cos(gp1 + gp2 + gp3/2)

ly3 = lyc + r * Math.Sin(gp1 + gp2 + gp3/2)

lx4 = lxc + r * Math.Cos(gp1 + gp2 + gp3 + gp4/2)

ly4 = lyc + r * Math.Sin(gp1 + gp2 + gp3 + gp4/2)

lx5 = lxc + r * Math.Cos(gp1 + gp2 + gp3 + gp4 + gp5/2)

ly5 = lyc + r * Math.Sin(gp1 + gp2 + gp3 + gp4 + gp5/2)

'

GraphicsWindow.SetPixel(lxc,lyc,"Blue")

GraphicsWindow.DrawEllipse(cxc, cyc, d, d)

'

If v1 <> " " then

  GraphicsWindow.DrawLine(lxc, lyc, x1, y1)

  'GraphicsWindow.DrawLine(lxc, lyc, x0, y0)

  GraphicsWindow.DrawText(lx1, ly1, l1)

EndIf

If v2 <> " " then

  GraphicsWindow.DrawLine(lxc, lyc, x2, y2)

  GraphicsWindow.DrawText(lx2, ly2, l2)

EndIf

If v3 <> " " Then

  GraphicsWindow.DrawLine(lxc, lyc, x3, y3)

  GraphicsWindow.DrawText(lx3, ly3, l3)

EndIf

If v4 <> " " Then

  GraphicsWindow.DrawLine(lxc, lyc, x4, y4)

  GraphicsWindow.DrawText(lx4, ly4, l4)

EndIf

If v5 <> " " then

  GraphicsWindow.DrawLine(lxc, lyc, x5, y5)

  GraphicsWindow.DrawText(lx5, ly5, l5)

EndIf 

 

EndIf



EndSub


