GraphicsWindow.Width=1200
GraphicsWindow.Height=700
For x=0 To 90 Step .5
  a[math.floor(x*2)]=LDMath.Sin(x)
EndFor

GraphicsWindow.PenWidth=1
For n=1 To 100 step .25
  s150=100+n/2
  GraphicsWindow.PenColor=LDColours.HSLtoRGB(30 1 n/200+.2)
  ss  =15
  For x=0 To 90 Step ss
    y=a[math.floor(x*2)]*s150
    If x>0 Then
      GraphicsWindow.DrawLine(x-ss n+200-oy x n+200-y)
    EndIf
    oy=y
  EndFor
  For x=0 To 90 Step ss
    y=a[math.floor((90-x)*2)]*s150
    If x>0 Then
      GraphicsWindow.DrawLine(90+x-ss n+200-oy 90+x n+200-y)
    EndIf
    oy=y
  EndFor
  For x=0 To 90 Step ss
    y=a[math.floor(x*2)]*s150
    If x>0 Then
      GraphicsWindow.DrawLine(180+x-ss n+200+oy 180+x n+200+y)
    EndIf
    oy=y
  EndFor
  For x=0 To 90 Step ss
    y=a[math.floor((90-x)*2)]*s150
    If x>0 Then
      GraphicsWindow.DrawLine(270+x-ss n+200+oy 270+x n+200+y)
    EndIf
    oy=y
  EndFor
EndFor
cc=LDGraphicsWindow.Capture("" "false")
GraphicsWindow.Clear()
GraphicsWindow.BackgroundColor="black
LDImage.ReplaceColour(cc "#ffffff" "transparent" 90)
LDImage.Crop(cc 0 0 360 450)
for y=600 to 0 step -15
for f=0 to 5
  GraphicsWindow.DrawResizedImage(cc f*200 y 200 100)
  EndFor
EndFor
GraphicsWindow.Title="SineWave Moving Illusion
