'3D Wireframe Model By: Dudeson

While "True"

  GraphicsWindow.Clear()

  Shapes.AddLine(150+Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+120)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+120)) * 50,150,100)

  Shapes.AddLine(150+Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+240)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+240)) * 50,150,100)

  Shapes.AddLine(150+Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+360)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+360)) * 50,150,100)

  Shapes.AddLine(150+Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+120)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+120)) * 50,150 + Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+360)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+360)) * 50)

  Shapes.AddLine(150+Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+240)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+240)) * 50,150 + Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+120)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+120)) * 50)

  Shapes.AddLine(150+Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+360)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+360)) * 50,150 + Math.Cos(math.GetRadians(-GraphicsWindow.MouseX+240)) * 100 ,200 + Math.Sin(math.GetRadians(-GraphicsWindow.MouseX+240)) * 50)

  Program.Delay(15)

EndWhile




