'WINDOW
GraphicsWindow.Hide()
GraphicsWindow.Width = 800
GraphicsWindow.Height = 450
GraphicsWindow.Left = (Desktop.Width - 800) / 2
GraphicsWindow.Top = 100
GraphicsWindow.BackgroundColor = "orange"
GraphicsWindow.Title = "Soccer Stadium"

'STADIUM
GraphicsWindow.BrushColor = "green"
GraphicsWindow.FillRectangle(0, 0, 800, 450)

GraphicsWindow.PenColor = "white"
GraphicsWindow.BrushColor = "white"

GraphicsWindow.DrawRectangle(0, 0, 800, 450)
GraphicsWindow.DrawRectangle(0, 100, 130, 250)
GraphicsWindow.DrawRectangle(0, 160, 50, 130)

GraphicsWindow.DrawRectangle(670, 100, 130, 250)
GraphicsWindow.DrawRectangle(750, 160, 50, 130)


GraphicsWindow.DrawLine(400, 0, 400, 450)
GraphicsWindow.DrawEllipse(325, 150, 150, 150)
GraphicsWindow.DrawEllipse(80, 175, 100, 100)
GraphicsWindow.DrawEllipse(615, 175, 100, 100)

GraphicsWindow.BrushColor = "green"
GraphicsWindow.FillRectangle(75, 170, 54, 110)
GraphicsWindow.FillRectangle(671, 170, 54, 110)

GraphicsWindow.BrushColor = "white"
GraphicsWindow.PenColor = "white"
GraphicsWindow.FillEllipse(90, 220, 8, 8)
GraphicsWindow.FillEllipse(396, 220, 8, 8)
GraphicsWindow.FillEllipse(710, 220, 8, 8)
GraphicsWindow.Show()
