Begin:



TextWindow.ForegroundColor = "Blue"

TextWindow.WriteLine("Hello and welcome to Decimal Binary conversion.")

TextWindow.WriteLine(" ")

TextWindow.WriteLine("Please insert the number (0-2047) you wish to convert:")

Value = TextWindow.ReadNumber()



If (Value > 1024) Then

  TextWindow.WriteLine("1")

Else

  TextWindow.WriteLine("0")

EndIf

Num1 = TextWindow.ReadNumber()



If (Value - 1024*num1 > 512) Then

  TextWindow.WriteLine("1")

Else

  TextWindow.WriteLine("0")

EndIf

Num2 = TextWindow.ReadNumber()



If (Value - 1024*Num1 + 512*Num2 > 256) Then

  TextWindow.WriteLine("1")

Else

  TextWindow.WriteLine("0")

EndIf

Num3 = TextWindow.ReadNumber()



If (Value - 1024*Num1 + 512*Num2 + 256*Num3 > 128) Then

  TextWindow.WriteLine("1")

Else

  TextWindow.WriteLine("0")

EndIf

Num4 = TextWindow.ReadNumber()



If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 > 64) Then

  TextWindow.WriteLine("1")

Else

  TextWindow.WriteLine("0")

EndIf

Num5 = TextWindow.ReadNumber()



If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 + 64*Num5 > 32) Then

  TextWindow.WriteLine("1")

Else

  TextWindow.WriteLine("0")

  EndIf

Num6 = TextWindow.ReadNumber()

  

  If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 + 64*Num5 + 32*Num6 > 16) Then

    TextWindow.WriteLine("1")

  Else

    TextWindow.WriteLine("0")

  EndIf

  Num7 = TextWindow.ReadNumber()

  

  If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 + 64*Num5 + 32*Num6 + 16*Num7 > 8) Then

    TextWindow.WriteLine("1")

  Else

    TextWindow.WriteLine("0")

  EndIf

  Num8 = TextWindow.ReadNumber()

  

    If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 + 64*Num5 + 32*Num6 + 16*Num7 + 8*Num8 > 4) Then

    TextWindow.WriteLine("1")

  Else

    TextWindow.WriteLine("0")

  EndIf

  Num9 = TextWindow.ReadNumber()

  

      If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 + 64*Num5 + 32*Num6 + 16*Num7 + 8*Num8 + 4*Num9 > 2) Then

    TextWindow.WriteLine("1")

  Else

    TextWindow.WriteLine("0")

  EndIf

  Num10 = TextWindow.ReadNumber()

  

        If (Value - 1024*Num1 + 512*Num2 + 256*Num3 + 128*Num4 + 64*Num5 + 32*Num6 + 16*Num7 + 8*Num8 + 4*Num9 + 2*Num10 > 1) Then

    TextWindow.WriteLine("1")

  Else

    TextWindow.WriteLine("0")

  EndIf

  Num11 = TextWindow.ReadNumber()

  

  TextWindow.WriteLine("Your binary number is:" +Num1 + Num2 + Num3 + Num4 + Num5 + Num6 + Num7 + Num8 + Num9 + Num10 + Num11)

  

  Goto begin


