phase = 1
etape1()

Sub etape1
If phase = 1 Then
GraphicsWindow.Clear()
plateau()
random()
basecolor = 0
baseform = 0
a = 0
b = 0
c = 0
d = 0
rang = 9
GraphicsWindow.MouseDown = clicsouris
EndIf
EndSub

Sub etape2
If phase = 2 Then
GraphicsWindow.BrushColor = "black"
action1 = Controls.AddButton("Rejouer",345,310)
Controls.SetSize(action1,65,30)
action2 = Controls.AddButton("Quiter",345,350)
Controls.SetSize(action1,65,30)
Controls.ButtonClicked = bouton
EndIf
EndSub

Sub bouton
  marche = Controls.LastClickedButton
  If marche = action1 Then
    Controls.Remove(action1)
    Controls.Remove(action2)
    plateau()
    random()
    basecolor = 0
    baseform = 0
    a = 0
    b = 0
    c = 0
    d = 0
    rang = 9 
    etape1()
    
  EndIf
  If marche = action2 Then
    Program.End()
  EndIf  
EndSub

Sub clicsouris
  posx = GraphicsWindow.MouseX
  posy = GraphicsWindow.MouseY
  
  If posy > 560 And posy < 585 Then
       If posx > 10 And posx < 160 Then ' choix de la forme
          baseform = (Math.Floor((posx-10)/30))+1
       ElseIf posx > 160 and posx < 340 then ' choix de la couleur
          basecolor = (Math.Floor((posx-160)/30))+1
        EndIf
        If basecolor * baseform <> 0 Then ' remplissage case choix
          i = basecolor
          codecolor()
          'y = 540
          'x = 335
          Shapes.Remove(base)
          Shapes.Remove(base1)
                   If baseform = 1 Then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   base = Shapes.AddRectangle(30 ,30)
                   Shapes.Move(base,350,555)
                   present = 1
                   
                   ElseIf baseform = 2 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   base = Shapes.AddEllipse(30 ,30)
                   Shapes.Move(base,350,555)
                   present = 1
                   
                   ElseIf baseform = 3 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   base = Shapes.AddTriangle(15,0,0,30,30,30)
                   Shapes.Move(base,350,555)
                   present = 1
                   
                   ElseIf baseform = 4 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   base = Shapes.AddRectangle(30 ,10)
                   base1 = Shapes.AddRectangle(10 ,30) 
                   Shapes.Move(base,350,565)
                   Shapes.Move(base1,360,555)
                   present = 1
                   
                   ElseIf baseform = 5 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   base = Shapes.AddTriangle(15,0,0,22,30,22)
                   base1 = Shapes.AddTriangle(15,30,0,8,30,8)
                   Shapes.Move(base,350,555)
                   Shapes.Move(base1,350,555)
                   present = 1
                   EndIf
          EndIf 
EndIf ' fin de choix forme et couleur 
        
     If present = 1 Then ' remplissage plateau  
           If posy > 60 And posy < 550 Then 
         
         If posx > 10 And posx < 50 Then ' colone a
                  a = 1
                  acolor = basecolor
                  aforme = baseform
                  present = 0
                  basecolor = 0
                  baseform = 0
                  Shapes.Remove(base)
                  Shapes.Remove(base1)
                  Shapes.Remove(abase)
                  Shapes.Remove(abase1)
                  i = acolor
                  codecolor()
                  
                  If aforme = 1 Then 
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   abase = Shapes.AddRectangle(30 ,30)
                   Shapes.Move(abase,15,(50*rang)+65)
                                      
                   ElseIf aforme = 2 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   abase = Shapes.AddEllipse(30 ,30)
                   Shapes.Move(abase,15,(50*rang)+65)
                   
                   
                   ElseIf aforme = 3 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   abase = Shapes.AddTriangle(15,0,0,30,30,30)
                   Shapes.Move(abase,15,(50*rang)+65)
                   
                   
                   ElseIf aforme = 4 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   abase = Shapes.AddRectangle(30 ,10)
                   abase1 = Shapes.AddRectangle(10 ,30) 
                   Shapes.Move(abase,15,(50*rang)+75)
                   Shapes.Move(abase1,25,(50*rang)+65)
                   
                   
                   ElseIf aforme = 5 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   abase = Shapes.AddTriangle(15,0,0,22,30,22)
                   abase1 = Shapes.AddTriangle(15,30,0,8,30,8)
                   Shapes.Move(abase,15,(50*rang)+65)
                   Shapes.Move(abase1,15,(50*rang)+65)
                   
                   EndIf
                 EndIf 
                 
       If posx > 60 And posx < 100 Then ' colonne b
                  b = 1
                  bcolor = basecolor
                  bforme = baseform
                  present = 0
                  basecolor = 0
                  baseform = 0
                  Shapes.Remove(base)
                  Shapes.Remove(base1)
                  Shapes.Remove(bbase)
                  Shapes.Remove(bbase1)
                  i = bcolor
                  codecolor()
                  
                  If bforme = 1 Then 
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   bbase = Shapes.AddRectangle(30 ,30)
                   Shapes.Move(bbase,65,(50*rang)+65)
                                      
                   ElseIf bforme = 2 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   bbase = Shapes.AddEllipse(30 ,30)
                   Shapes.Move(bbase,65,(50*rang)+65)
                   
                   
                   ElseIf bforme = 3 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   bbase = Shapes.AddTriangle(15,0,0,30,30,30)
                   Shapes.Move(bbase,65,(50*rang)+65)
                   
                   ElseIf bforme = 4 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   bbase = Shapes.AddRectangle(30 ,10)
                   bbase1 = Shapes.AddRectangle(10 ,30) 
                   Shapes.Move(bbase,65,(50*rang)+75)
                   Shapes.Move(bbase1,75,(50*rang)+65)
                   
                   
                   ElseIf bforme = 5 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   bbase = Shapes.AddTriangle(15,0,0,22,30,22)
                   bbase1 = Shapes.AddTriangle(15,30,0,8,30,8)
                   Shapes.Move(bbase,65,(50*rang)+65)
                   Shapes.Move(bbase1,65,(50*rang)+65)
                   
                   EndIf
                 EndIf 
                 
       If posx > 110 And posx < 150 Then ' colone c
                  c = 1
                  ccolor = basecolor
                  cforme = baseform
                  present = 0
                  basecolor = 0
                  baseform = 0
                  Shapes.Remove(base)
                  Shapes.Remove(base1)
                  Shapes.Remove(cbase)
                  Shapes.Remove(cbase1)
                  i = ccolor
                  codecolor()
                  
                  If cforme = 1 Then 
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   cbase = Shapes.AddRectangle(30 ,30)
                   Shapes.Move(cbase,115,(50*rang)+65)
                                      
                   ElseIf cforme = 2 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   cbase = Shapes.AddEllipse(30 ,30)
                   Shapes.Move(cbase,115,(50*rang)+65)
                   
                   
                   ElseIf cforme = 3 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   cbase = Shapes.AddTriangle(15,0,0,30,30,30)
                   Shapes.Move(cbase,115,(50*rang)+65)
                   
                   
                   ElseIf cforme = 4 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   cbase = Shapes.AddRectangle(30 ,10)
                   cbase1 = Shapes.AddRectangle(10 ,30) 
                   Shapes.Move(cbase,115,(50*rang)+75)
                   Shapes.Move(cbase1,125,(50*rang)+65)
                   
                   ElseIf cforme = 5 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   cbase = Shapes.AddTriangle(15,0,0,22,30,22)
                   cbase1 = Shapes.AddTriangle(15,30,0,8,30,8)
                   Shapes.Move(cbase,115,(50*rang)+65)
                   Shapes.Move(cbase1,115,(50*rang)+65)
                   
                   EndIf
                 EndIf 
                 
        If posx > 160 And posx < 200 Then 'colone d
                  d = 1
                  dcolor = basecolor
                  dforme = baseform
                  present = 0
                  basecolor = 0
                  baseform = 0
                  Shapes.Remove(base)
                  Shapes.Remove(base1)
                  Shapes.Remove(dbase)
                  Shapes.Remove(dbase1)
                  i = dcolor
                  codecolor()
                  
                  If dforme = 1 Then 
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   dbase = Shapes.AddRectangle(30 ,30)
                   Shapes.Move(dbase,165,(50*rang)+65)
                                      
                   ElseIf dforme = 2 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   dbase = Shapes.AddEllipse(30 ,30)
                   Shapes.Move(dbase,165,(50*rang)+65)
                   
                   
                   ElseIf dforme = 3 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   dbase = Shapes.AddTriangle(15,0,0,30,30,30)
                   Shapes.Move(dbase,165,(50*rang)+65)
                   
                   
                   ElseIf dforme = 4 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   dbase = Shapes.AddRectangle(30 ,10)
                   dbase1 = Shapes.AddRectangle(10 ,30) 
                   Shapes.Move(dbase,165,(50*rang)+75)
                   Shapes.Move(dbase1,175,(50*rang)+65)
                   
                   ElseIf dforme = 5 then
                   GraphicsWindow.BrushColor = color[i]
                   GraphicsWindow.PenColor = color[i]
                   dbase = Shapes.AddTriangle(15,0,0,22,30,22)
                   dbase1 = Shapes.AddTriangle(15,30,0,8,30,8)
                   Shapes.Move(dbase,165,(50*rang)+65)
                   Shapes.Move(dbase1,165,(50*rang)+65)
                   
                   EndIf
                 EndIf 
       EndIf
EndIf ' fin remplissage plateau
     
     
    If ( a * b * c * d ) = 1   Then '1 bouton test
          If posx > 310 And posx < 390 And posy > 10 And posy < 50 then 'convertion image
              a = 0
              b = 0
              c = 0
              d = 0    
              Shapes.Remove(abase) 'ranger a
              Shapes.Remove(abase1)
              x = 0
              y = (50*rang) + 50
              c = acolor
              If    aforme = 1 Then
                       carrergw()
                 ElseIf aforme = 2 Then
                       rondgw()
                 ElseIf aforme = 3 Then
                       trianglegw()
                 ElseIf aforme = 4 Then
                       croixgw()
                 ElseIf aforme = 5 Then
                       etoilegw()
              EndIf
                     
              Shapes.Remove(bbase)'ranger b
              Shapes.Remove(bbase1)
              x = 50
              y = (50*rang) + 50
              c = bcolor
              If    bforme = 1 Then
                       carrergw()
                 ElseIf bforme = 2 Then
                       rondgw()
                 ElseIf bforme = 3 Then
                       trianglegw()
                 ElseIf bforme = 4 Then
                       croixgw()
                 ElseIf bforme = 5 Then
                       etoilegw()
                 EndIf  
                     
              Shapes.Remove(cbase)'ranger c
              Shapes.Remove(cbase1)
              x = 100
              y = (50*rang) + 50
              c = ccolor
              If    cforme = 1 Then
                       carrergw()
                 ElseIf cforme = 2 Then
                       rondgw()
                 ElseIf cforme = 3 Then
                       trianglegw()
                 ElseIf cforme = 4 Then
                       croixgw()
                 ElseIf cforme = 5 Then
                       etoilegw()
               EndIf 
          
              Shapes.Remove(dbase)'ranger d
              Shapes.Remove(dbase1)
              x = 150
              y = (50*rang) + 50
              c = dcolor
              If    dforme = 1 Then
                       carrergw()
                 ElseIf dforme = 2 Then
                       rondgw()
                 ElseIf dforme = 3 Then
                       trianglegw()
                 ElseIf dforme = 4 Then
                       croixgw()
                 ElseIf dforme = 5 Then
                       etoilegw()
              EndIf  ' fin convertion  image               
              'debut controle des choix 
       victoire = 0
       pas = 0 
       ap = pion[1]
       bp = pion[2]
       cp = pion[3]
       dp = pion[4]
       
       at = teinte[1]
       bt = teinte[2]
       ct = teinte[3]
       dt = teinte[4]


    If ap = aforme And at = acolor Then ' bebut forme et couleur bien placées
      aforme = 0
      acolor = 0
      ap = 10
      at = 10
      victoire = victoire + 1
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "green"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
   EndIf
      
      If bp = bforme And bt = bcolor Then
      bforme = 0
      bcolor = 0
      bp = 10
      bt = 10
      victoire = victoire + 1
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "green"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
   EndIf   
      
     If cp = cforme And ct = ccolor Then
      cforme = 0
      ccolor = 0
      cp = 10
      ct = 10
      victoire = victoire + 1
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "green"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 
  
     If dp = dforme And dt = dcolor Then
      dforme = 0
      dcolor = 0
      dp = 10
      dt = 10
      victoire = victoire + 1
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "green"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
   EndIf     
   If victoire = 4 Then ' condition de victoire
     solution()
     phase = 2
     Sound.PlayChime()
     etape2()
     
   EndIf ' fin forme et couleur bien placées
   
   If ap = bforme And at = bcolor Then ' forme et couleur mal placées
      bforme = 0
      bcolor = 0
      ap = 10
      at = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
   EndIf   
   
   If ap = cforme And at = ccolor Then 
      cforme = 0
      ccolor = 0
      ap = 10
      at = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
   EndIf   
   
    If ap = dforme And at = dcolor Then 
      dforme = 0
      dcolor = 0
      ap = 10
      at = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 
  
     If bp = aforme And bt = acolor Then 
      aforme = 0
      acolor = 0
      bp = 10
      bt = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 


   If bp = cforme And bt = ccolor Then 
      cforme = 0
      ccolor = 0
      bp = 10
      bt = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 

      If bp = dforme And bt = dcolor Then 
      dforme = 0
      dcolor = 0
      bp = 10
      bt = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 

     If cp = aforme And ct = acolor Then 
      aforme = 0
      acolor = 0
      cp = 10
      ct = 10      
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
   EndIf     
   
      If cp = bforme And ct = bcolor Then 
      bforme = 0
      bcolor = 0
      cp = 10
      ct = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf

     If cp = dforme And ct = dcolor Then 
      dforme = 0
      dcolor = 0
      cp = 10
      ct = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 

      If dp = aforme And dt = acolor Then 
      aforme = 0
      acolor = 0
      dp = 10
      dt = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf     
    
    
      If dp = bforme And dt = bcolor Then 
      bforme = 0
      bcolor = 0
      dp = 10
      dt = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf  
 
     If dp = cforme And dt = ccolor Then 
      cforme = 0
      ccolor = 0
      dp = 10
      dt = 10
      pas = pas + 1
      x = (20*pas) + 200
      y = (50*rang) + 66
      If pas > 4 Then
        x = x - 80
        y = y + 18
      EndIf   
      GraphicsWindow.BrushColor = "blue"
      GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf ' fin forme et couleur mal placées
    

     If ap = aforme Then ' debut forme ou couleur bien placées
        aforme = 0
        ap = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If at = acolor Then
        acolor = 0
        at = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf

     If bp = bforme Then
        bforme = 0
        bp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If bt = bcolor Then
        bcolor = 0
        bt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If cp = cforme Then
        cforme = 0
        cp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If ct = ccolor Then
        ccolor = 0
        ct = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If dp = dforme Then
        dforme = 0
        dp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If dt = dcolor Then
        dcolor = 0
        dt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "orange"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf 'fin forme ou couleur bien placées
    
    If ap = bforme Then ' debut forme ou couleur mal placées  
        bforme = 0
        ap = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If at = bcolor Then
        bcolor = 0
        at = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If ap = cforme Then
        cforme = 0
        ap = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If at = ccolor Then
        ccolor = 0
        at = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If ap = dforme Then
        dforme = 0
        ap = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If at = dcolor Then
        dcolor = 0
        at = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    
    If bp = aforme Then
        aforme = 0
        bp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If bt = acolor Then
        acolor = 0
        bt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If bp = cforme Then
        cforme = 0
        bp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If bt = ccolor Then
        ccolor = 0
        bt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If bp = dforme Then
        dforme = 0
        bp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If bt = dcolor Then
        dcolor = 0
        bt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If cp = aforme Then
        aforme = 0
        cp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If ct = acolor Then
        acolor = 0
        ct = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If cp = bforme Then
        bforme = 0
        cp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If ct = bcolor Then
        bcolor = 0
        ct = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If cp = dforme Then
        dforme = 0
        cp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If ct = dcolor Then
        dcolor = 0
        ct = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If dp = aforme Then
        aforme = 0
        dp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If dt = acolor Then
        acolor = 0
        dt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If dp = bforme Then
        bforme = 0
        dp = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If dt = bcolor Then
        bcolor = 0
        dt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    
    If dp = cforme Then
        cforme = 0
        dp =10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf
    If dt = ccolor Then
        ccolor = 0
        dt = 10
        pas = pas + 1
        x = (20*pas) + 200
        y = (50*rang) + 66
        If pas > 4 Then
        x = x - 80
        y = y + 18
        EndIf   
        GraphicsWindow.BrushColor = "red"
        GraphicsWindow.FillEllipse(x , y , 10 , 10 )
    EndIf ' fin  forme ou couleur mal placées  
    
    rang = rang -1 'condition de défaite
    If rang = -1 Then
      solution()
      phase = 2
      Sound.PlayClick()
     etape2()
    EndIf
    
  EndIf
  EndIf
     
EndSub ' fin du sub principal
    
 
    

Sub plateau
GraphicsWindow.Width = 440
GraphicsWindow.Height = 600
GraphicsWindow.Top = (Desktop.Height - 600) / 2
GraphicsWindow.Left = (Desktop.Width -440) / 2
GraphicsWindow.BrushColor = "tan"
GraphicsWindow.FillRectangle ( 0,0,440,600)
GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawText(313,20,"TEST CHOIX") ' case test
GraphicsWindow.DrawText(320,80, "Forme et couleur") 
GraphicsWindow.DrawText(328,90, "bien placées")
GraphicsWindow.DrawText(320,140, "Forme et couleur") 
GraphicsWindow.DrawText(328,150, "mal placées")
GraphicsWindow.DrawText(320,200, "Forme ou couleur") 
GraphicsWindow.DrawText(328,210, "bien placées")
GraphicsWindow.DrawText(320,260, "Forme ou couleur") 
GraphicsWindow.DrawText(328,270, "mal placées")
GraphicsWindow.BrushColor = "green"
GraphicsWindow.FillEllipse(365, 65 , 10 , 10 )
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FillEllipse(365, 125 , 10 , 10)
GraphicsWindow.BrushColor = "orange"
GraphicsWindow.FillEllipse(365 , 185 , 10 , 10 )
GraphicsWindow.BrushColor = "red"
GraphicsWindow.FillEllipse(365, 245 , 10 ,10 )
GraphicsWindow.PenColor = "black"
For i = 0 To 3
  GraphicsWindow.DrawEllipse (364, (60*i)+64, 12 ,12 ) ' tour couleur reponce 
 EndFor 
GraphicsWindow.DrawRectangle(345,550,40,40)'case choix
GraphicsWindow.DrawRectangle(310,10,80,40)'case test
For i = 0 To 10
  For j=0 To 3
  GraphicsWindow.DrawRectangle ((10+50*j),(10+50*i),40,40) 'pose choix
EndFor
EndFor
For i= 1 To 10
  GraphicsWindow.DrawRectangle (210,(10+50*i),90,40)
  EndFor
For i = 1 To 10
  For j = 0 To 3
    GraphicsWindow.DrawEllipse ((219+20*j),(15+50*i),12,12) ' case reponce
    GraphicsWindow.DrawEllipse ((219+20*j),(33+50*i),12,12) 
  EndFor
EndFor
GraphicsWindow.BrushColor = "white"
GraphicsWindow.FillRectangle(10,565,20,20)'carrer
GraphicsWindow.FillEllipse (40,565,20,20)'rond
GraphicsWindow.FillTriangle(80,565,70,585,90,585)'triangle
GraphicsWindow.FillRectangle(100,571,20,8)'croix
GraphicsWindow.FillRectangle(106,565,8,20)'crois
GraphicsWindow.FillTriangle(130,570,150,570,140,585)'etoile
GraphicsWindow.FillTriangle(140,565,130,580,150,580)'etoile
For i=1 To 6
  codecolor()
  GraphicsWindow.BrushColor = color[i]
  GraphicsWindow.FillEllipse ((130+30*i),570,20,10)
EndFor
EndSub


Sub codecolor
color[0] = "white"     'blanc ou vide
color[1] = "blue"      'bleu
color[2] = "green"     'vert
color[3] = "red"       'rouge
color[4] = "yellow"    'jaune
color[5] = "magenta"   'violet 
color[6] = "orange"    'orange
EndSub

Sub random 'code secret
  For i = 1 To 4
    pion[i] = Math.GetRandomNumber(5)' forme du pion
  EndFor
  For i =1 To 4
    teinte[i] = Math.GetRandomNumber(6)' couleur du pion
  EndFor
  'solution()
EndSub
  
Sub solution 'solution a trouver
      
                 x = 0
                 y = 0
                 c=teinte[1]
                 If    pion[1] = 1 Then
                       carrergw()
                 ElseIf pion[1] = 2 Then
                       rondgw()
                 ElseIf pion[1] = 3 Then
                       trianglegw()
                 ElseIf pion[1] = 4 Then
                       croixgw()
                 ElseIf pion[1] = 5 Then
                       etoilegw()
                     EndIf
                     
                 x=50
                 c=teinte[2]
                 If    pion[2] = 1 Then
                       carrergw()
                 ElseIf pion[2] = 2 Then
                       rondgw()
                 ElseIf pion[2] = 3 Then
                       trianglegw()
                 ElseIf pion[2] = 4 Then
                       croixgw()
                 ElseIf pion[2] = 5 Then
                       etoilegw()
                 EndIf
                    
                 x=100
                 c=teinte[3]
                 If    pion[3] = 1 Then
                       carrergw()
                 ElseIf pion[3] = 2 Then
                       rondgw()
                 ElseIf pion[3] = 3 Then
                       trianglegw()
                 ElseIf pion[3] = 4 Then
                       croixgw()
                 ElseIf pion[3] = 5 Then
                       etoilegw()
                 EndIf
       
                 x=150
                 c=teinte[4]
                 If    pion[4] = 1 Then
                       carrergw()
                 ElseIf pion[4] = 2 Then
                       rondgw()
                 ElseIf pion[4] = 3 Then
                       trianglegw()
                 ElseIf pion[4] = 4 Then
                       croixgw()
                 ElseIf pion[4] = 5 Then
                       etoilegw()
                 EndIf
                  
EndSub 



Sub carrergw
codecolor()
i=c
GraphicsWindow.BrushColor = color[i]
GraphicsWindow.FillRectangle(15+x,15+y,30,30)
EndSub

Sub rondgw
codecolor()
i=c
GraphicsWindow.BrushColor = color[i]
GraphicsWindow.FillEllipse(15+x,15+y,30,30)
EndSub

Sub trianglegw
codecolor()
i=c
GraphicsWindow.BrushColor = color[i]
'GraphicsWindow.FillTriangle(15+x,0,0+x,30,30+x,30)
GraphicsWindow.FillTriangle(30+x,15+y,15+x,45+y,45+x,45+y)
EndSub

Sub croixgw
 codecolor()
i=c
GraphicsWindow.BrushColor = color[i]
GraphicsWindow.FillRectangle(15+x,25+y,30,10)
GraphicsWindow.FillRectangle(25+x,15+y,10,30)
EndSub

Sub etoilegw
codecolor()
i=c
GraphicsWindow.BrushColor = color[i]
GraphicsWindow.FillTriangle(30+x,15+y,15+x,37+y,45+x,37+y)
GraphicsWindow.FillTriangle(30+x,45+y,15+x,23+y,45+x,23+y)
EndSub

