' SmallBasic Version 1.0

' Funktion: MouseObj 'Bug(?)'

' Autor: Pappa Lapub

' Herkunft: https://social.msdn.microsoft.com/Forums/en-US/e17c679d-6750-4efc-a5bc-35656e7f7643/mouse-object-bug

' ImportURL: http://smallbasic.com/program/?

' Extension: 

' Kommentar: http://blogs.msdn.com/b/smallbasic/archive/2014/11/22/small-basic-mouse-position.aspx

'  https://social.msdn.microsoft.com/Forums/en-US/bda60a7e-e9f5-4be3-bcac-e81d160b1fc7/challenge-of-the-month-june-2014

'   WindowSize = Constant = 640 x 480  (no matter how CanResize = ), so...

'      640 x 480  =  (624(+2*7 +2*1) / 634(+2*2 + 2*1)  x  442(+22 +2*7 +2*1) / 452(+26 +2*1))

'                           =  W: CanResize=Tr / False                     x  H: CanResize = True  /  False

' 

' Variablen: 

'  

' --------------------------------------------------------------------------

'GraphicsWindow.CanResize = "False"



'LDGraphicsWindow.Style = 0    ' GW.CanResize = t: 7/7 ; GW.CanResize = f : 0/0

LDGraphicsWindow.Style = 1    ' GW.CanResize = t: 8/30 (DEFAULT) ; GW.CanResize = f : 3/25

'LDGraphicsWindow.Style = 2    ' GW.CanResize = t: 10/32 ; GW.CanResize = f : 5/27

'LDGraphicsWindow.Style = 3    ' GW.CanResize = t: 8/26 ; GW.CanResize = f : 3/21





GraphicsWindow.Top = 0

GraphicsWindow.Left = 0



GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(100,10, "x  |  y")



gwltPos = Shapes.AddText("")

Shapes.Move(gwltPos, 10,30)



dtPos = Shapes.AddText("")

Shapes.Move(dtPos, 10,50)



gwPos = Shapes.AddText("")

Shapes.Move(gwPos, 10,70)



GraphicsWindow.BrushColor = "Red"

offXY = Shapes.AddText("")

Shapes.Move(offXY, 10,90)



While ("True")

  gwL = GraphicsWindow.Left

  gwT = GraphicsWindow.Top

  gwX = GraphicsWindow.MouseX

  gwY = GraphicsWindow.MouseY

  dtX = Mouse.MouseX

  dtY = Mouse.MouseY

  

  offsetX = dtX - gwX

  offsetY = dtY - gwY

  

  updateShapes()

  Program.Delay(50)

EndWhile



Sub updateShapes

  Shapes.SetText(gwltPos, "GW Position:   " + gwL +" | "+ gwT)

  Shapes.SetText(dtPos, "Pos on DT:   " + dtX +" | "+ dtY)

  Shapes.SetText(gwPos, "Pos in GW:  " + gwX +" | "+ gwY)

  Shapes.SetText(offXY, "Offsets DT|GW: " + offsetX +" | "+ offsetY)

EndSub


