gw = 500

gh = 500

worldScale = 10

GraphicsWindow.Width = gw

GraphicsWindow.Width = gh



mapRegionImage = ImageList.LoadImage("http://www.ezilon.com/maps/images/world-physical-map.gif")

LDImage.Resize(mapRegionImage,worldScale*gw,worldScale*gh)

mapRegion = Shapes.AddImage(mapRegionImage)



'GraphicsWindow.BrushColor = "Red"

'mapRegion = Shapes.AddRectangle(worldScale*gw,worldScale*gh)



GraphicsWindow.BrushColor = "Blue"

Shapes.Move(mapObject,200,200)

list[1] = "Option 1"

list[2] = "Option 2"

list[3] = "Option 3"

list[4] = "Option 4"

staticObject = LDControls.AddListBox(list,100,200)

'staticObject = Shapes.AddRectangle(100,100)

Shapes.Move(staticObject,100,100)

mapObject = Shapes.AddEllipse(50,50)

Shapes.Move(mapObject,gw/2-25,gw/2-25)'center



scale = 1

scaleStep = 1.01



LDScrollBars.Add(worldScale*gw,worldScale*gh)

LDScrollBars.ScrollBarChanged = OnScrollBarChanged



While ("True")

  start = Clock.ElapsedMilliseconds

  LDGraphicsWindow.PauseUpdates()

  

  If (LDUtilities.KeyDown("Q")) Then

    scale = scale*scaleStep

    If (scale > 1) Then

      scale = 1

    EndIF

    ReScale()

  ElseIf (LDUtilities.KeyDown("A")) Then

    scale = scale/scaleStep

    If (scale < 1/worldScale) Then

      scale = 1/worldScale

    EndIF

    ReScale()

  EndIf

  

  LDGraphicsWindow.ResumeUpdates()

  delay = 20 - (Clock.ElapsedMilliseconds-start)

  If (delay > 0) Then

    Program.Delay(delay)

  EndIf

EndWhile



Sub OnScrollBarChanged

  RepositionStaticShapes()

EndSub



Sub Rescale

  'TextWindow.WriteLine(LDScrollBars.HorizontalScroll)

  'Center of GW in view coordinates

  pos = LDGraphicsWindow.RepositionPoint(LDScrollBars.HorizontalScroll+gw/2,LDScrollBars.VerticalScroll+gh/2,"False")

  'Rescale view

  LDGraphicsWindow.Reposition(scale,scale,0,0,0)

  'New center of view in GW coordinates

  pos1 = LDGraphicsWindow.RepositionPoint(pos[1],pos[2],"True")

  'Scroll to keep the old center at the new scaled view center - still some gitter I don't understand?

  LDScrollBars.HorizontalScroll = pos1[1]-gw/2'-0.4

  LDScrollBars.VerticalScroll = pos1[2]-gh/2'-0.4

  'GraphicsWindow.Title = pos[1]+" : "+pos1[1]+" : "+LDScrollBars.HorizontalScroll

  

  RepositionStaticShapes()

EndSub



Sub RepositionStaticShapes

  position = LDGraphicsWindow.RepositionPoint(LDScrollBars.HorizontalScroll+100,LDScrollBars.VerticalScroll+100,"False")

  Shapes.Move(staticObject,position[1]+100*(1/scale-1)/2,position[2]+200*(1/scale-1)/2)

  Shapes.Zoom(staticObject,1/scale,1/scale)

EndSub

  


