'Симулатор на траектории - Trajectory simulator
'Димитър Райчев
'email - da_raichev@abv.bg

g_h = 500
g_w = 1200
GraphicsWindow.Height = g_h
GraphicsWindow.Width = g_w

x_diplay = 3
y_display = 0
margin = 15

m = 10
a = 45
g = 9.8
v = 50
r = 20
n = 1
delta_t = 0.0009

GraphicsWindow.BrushColor = "blue"
GraphicsWindow.PenColor = "black"
GraphicsWindow.PenWidth = 2
projectile = Shapes.AddEllipse(r,r)
init_p_x = 50
init_p_y = g_h-50
Shapes.Move(projectile, init_p_x, init_p_y)

grid()
GraphicsWindow.BrushColor = "white"
dis = Shapes.AddRectangle(220,140)
GraphicsWindow.BrushColor = "black"

angle_dis()
v_dis()
g_dis()
mass_dis()

GraphicsWindow.MouseDown = fire

GraphicsWindow.KeyDown = adjust

'GraphicsWindow.MouseMove = arc

Sub adjust
  GraphicsWindow.BrushColor = "black"
  GraphicsWindow.FontSize = 12
  If GraphicsWindow.LastKey = "Up" Then
    a = a+1
    angle_dis()
  ElseIf GraphicsWindow.LastKey = "Down" then
    a = a-1
    angle_dis()
  EndIf
  If GraphicsWindow.LastKey = "Right" Then
    v = v+1
    v_dis()
  ElseIf GraphicsWindow.LastKey = "Left" then
    v = v-1
    v_dis()
  EndIf
  If GraphicsWindow.LastKey = "G" Then
    g = g+0.1
    g_dis()
  ElseIf GraphicsWindow.LastKey = "F" then
    g = g-0.1
    g_dis()
  EndIf
  If GraphicsWindow.LastKey = "M" Then
    m = m+1
    mass_dis()
  ElseIf GraphicsWindow.LastKey = "N" then
    m = m-1
    mass_dis()
  endif
EndSub

Sub g_dis
  Shapes.Remove(gs)
  gs = Shapes.AddText("g = "+g+" m/s"+" ("+Math.Round(g/9.8*100)+"% Earth's gravity)")
  Shapes.Move(gs,x_diplay, y_display+margin*(4+n))
EndSub

Sub v_dis
  Shapes.Remove(velocity)
  velocity = Shapes.AddText("v = "+v+" m/s ("+v*3.6+" km/h)")
  Shapes.Move(velocity,x_diplay, y_display+margin*(3+n))
EndSub

Sub angle_dis
  Shapes.Remove(degrees)
  degrees = Shapes.AddText("a = "+a+"°")
  Shapes.Move(degrees,x_diplay, y_display+margin*(2+n))
EndSub

Sub fire
  trig()
  traj()
EndSub

Sub trig
  if a = 0 then
    cos_a = 1.0 
    sine_a = 0.0
  elseif a = 1 then
    cos_a = 0.999847695156 
    sine_a = 0.0174524064373
  elseif a = 2 then
    cos_a = 0.999390827019 
    sine_a = 0.0348994967025
  elseif a = 3 then
    cos_a = 0.998629534755 
    sine_a = 0.0523359562429
  elseif a = 4 then
    cos_a = 0.99756405026 
    sine_a = 0.0697564737441
  elseif a = 5 then
    cos_a = 0.996194698092 
    sine_a = 0.0871557427477
  elseif a = 6 then
    cos_a = 0.994521895368 
    sine_a = 0.104528463268
  elseif a = 7 then
    cos_a = 0.992546151641 
    sine_a = 0.121869343405
  elseif a = 8 then
    cos_a = 0.990268068742 
    sine_a = 0.13917310096
  elseif a = 9 then
    cos_a = 0.987688340595 
    sine_a = 0.15643446504
  elseif a = 10 then
    cos_a = 0.984807753012 
    sine_a = 0.173648177667
  elseif a = 11 then
    cos_a = 0.981627183448 
    sine_a = 0.190808995377
  elseif a = 12 then
    cos_a = 0.978147600734 
    sine_a = 0.207911690818
  elseif a = 13 then
    cos_a = 0.974370064785 
    sine_a = 0.224951054344
  elseif a = 14 then
    cos_a = 0.970295726276 
    sine_a = 0.2419218956
  elseif a = 15 then
    cos_a = 0.965925826289 
    sine_a = 0.258819045103
  elseif a = 16 then
    cos_a = 0.961261695938 
    sine_a = 0.275637355817
  elseif a = 17 then
    cos_a = 0.956304755963 
    sine_a = 0.292371704723
  elseif a = 18 then
    cos_a = 0.951056516295 
    sine_a = 0.309016994375
  elseif a = 19 then
    cos_a = 0.945518575599 
    sine_a = 0.325568154457
  elseif a = 20 then
    cos_a = 0.939692620786 
    sine_a = 0.342020143326
  elseif a = 21 then
    cos_a = 0.933580426497 
    sine_a = 0.358367949545
  elseif a = 22 then
    cos_a = 0.927183854567 
    sine_a = 0.374606593416
  elseif a = 23 then
    cos_a = 0.920504853452 
    sine_a = 0.390731128489
  elseif a = 24 then
    cos_a = 0.913545457643 
    sine_a = 0.406736643076
  elseif a = 25 then
    cos_a = 0.906307787037 
    sine_a = 0.422618261741
  elseif a = 26 then
    cos_a = 0.898794046299 
    sine_a = 0.438371146789
  elseif a = 27 then
    cos_a = 0.891006524188 
    sine_a = 0.45399049974
  elseif a = 28 then
    cos_a = 0.882947592859 
    sine_a = 0.469471562786
  elseif a = 29 then
    cos_a = 0.874619707139 
    sine_a = 0.484809620246
  elseif a = 30 then
    cos_a = 0.866025403784 
    sine_a = 0.5
  elseif a = 31 then
    cos_a = 0.857167300702 
    sine_a = 0.51503807491
  elseif a = 32 then
    cos_a = 0.848048096156 
    sine_a = 0.529919264233
  elseif a = 33 then
    cos_a = 0.838670567945 
    sine_a = 0.544639035015
  elseif a = 34 then
    cos_a = 0.829037572555 
    sine_a = 0.559192903471
  elseif a = 35 then
    cos_a = 0.819152044289 
    sine_a = 0.573576436351
  elseif a = 36 then
    cos_a = 0.809016994375 
    sine_a = 0.587785252292
  elseif a = 37 then
    cos_a = 0.798635510047 
    sine_a = 0.601815023152
  elseif a = 38 then
    cos_a = 0.788010753607 
    sine_a = 0.615661475326
  elseif a = 39 then
    cos_a = 0.777145961457 
    sine_a = 0.62932039105
  elseif a = 40 then
    cos_a = 0.766044443119 
    sine_a = 0.642787609687
  elseif a = 41 then
    cos_a = 0.754709580223 
    sine_a = 0.656059028991
  elseif a = 42 then
    cos_a = 0.743144825477 
    sine_a = 0.669130606359
  elseif a = 43 then
    cos_a = 0.731353701619 
    sine_a = 0.681998360062
  elseif a = 44 then
    cos_a = 0.719339800339 
    sine_a = 0.694658370459
  elseif a = 45 then
    cos_a = 0.707106781187 
    sine_a = 0.707106781187
  elseif a = 46 then
    cos_a = 0.694658370459 
    sine_a = 0.719339800339
  elseif a = 47 then
    cos_a = 0.681998360062 
    sine_a = 0.731353701619
  elseif a = 48 then
    cos_a = 0.669130606359 
    sine_a = 0.743144825477
  elseif a = 49 then
    cos_a = 0.656059028991 
    sine_a = 0.754709580223
  elseif a = 50 then
    cos_a = 0.642787609687 
    sine_a = 0.766044443119
  elseif a = 51 then
    cos_a = 0.62932039105 
    sine_a = 0.777145961457
  elseif a = 52 then
    cos_a = 0.615661475326 
    sine_a = 0.788010753607
  elseif a = 53 then
    cos_a = 0.601815023152 
    sine_a = 0.798635510047
  elseif a = 54 then
    cos_a = 0.587785252292 
    sine_a = 0.809016994375
  elseif a = 55 then
    cos_a = 0.573576436351 
    sine_a = 0.819152044289
  elseif a = 56 then
    cos_a = 0.559192903471 
    sine_a = 0.829037572555
  elseif a = 57 then
    cos_a = 0.544639035015 
    sine_a = 0.838670567945
  elseif a = 58 then
    cos_a = 0.529919264233 
    sine_a = 0.848048096156
  elseif a = 59 then
    cos_a = 0.51503807491 
    sine_a = 0.857167300702
  elseif a = 60 then
    cos_a = 0.5 
    sine_a = 0.866025403784
  elseif a = 61 then
    cos_a = 0.484809620246 
    sine_a = 0.874619707139
  elseif a = 62 then
    cos_a = 0.469471562786 
    sine_a = 0.882947592859
  elseif a = 63 then
    cos_a = 0.45399049974 
    sine_a = 0.891006524188
  elseif a = 64 then
    cos_a = 0.438371146789 
    sine_a = 0.898794046299
  elseif a = 65 then
    cos_a = 0.422618261741 
    sine_a = 0.906307787037
  elseif a = 66 then
    cos_a = 0.406736643076 
    sine_a = 0.913545457643
  elseif a = 67 then
    cos_a = 0.390731128489 
    sine_a = 0.920504853452
  elseif a = 68 then
    cos_a = 0.374606593416 
    sine_a = 0.927183854567
  elseif a = 69 then
    cos_a = 0.358367949545 
    sine_a = 0.933580426497
  elseif a = 70 then
    cos_a = 0.342020143326 
    sine_a = 0.939692620786
  elseif a = 71 then
    cos_a = 0.325568154457 
    sine_a = 0.945518575599
  elseif a = 72 then
    cos_a = 0.309016994375 
    sine_a = 0.951056516295
  elseif a = 73 then
    cos_a = 0.292371704723 
    sine_a = 0.956304755963
  elseif a = 74 then
    cos_a = 0.275637355817 
    sine_a = 0.961261695938
  elseif a = 75 then
    cos_a = 0.258819045103 
    sine_a = 0.965925826289
  elseif a = 76 then
    cos_a = 0.2419218956 
    sine_a = 0.970295726276
  elseif a = 77 then
    cos_a = 0.224951054344 
    sine_a = 0.974370064785
  elseif a = 78 then
    cos_a = 0.207911690818 
    sine_a = 0.978147600734
  elseif a = 79 then
    cos_a = 0.190808995377 
    sine_a = 0.981627183448
  elseif a = 80 then
    cos_a = 0.173648177667 
    sine_a = 0.984807753012
  elseif a = 81 then
    cos_a = 0.15643446504 
    sine_a = 0.987688340595
  elseif a = 82 then
    cos_a = 0.13917310096 
    sine_a = 0.990268068742
  elseif a = 83 then
    cos_a = 0.121869343405 
    sine_a = 0.992546151641
  elseif a = 84 then
    cos_a = 0.104528463268 
    sine_a = 0.994521895368
  elseif a = 85 then
    cos_a = 0.0871557427477 
    sine_a = 0.996194698092
  elseif a = 86 then
    cos_a = 0.0697564737441 
    sine_a = 0.99756405026
  elseif a = 87 then
    cos_a = 0.0523359562429 
    sine_a = 0.998629534755
  elseif a = 88 then
    cos_a = 0.0348994967025 
    sine_a = 0.999390827019
  elseif a = 89 then
    cos_a = 0.0174524064373 
    sine_a = 0.999847695156
  elseif a = 90 then
    cos_a = 0.0 
    sine_a = 1.0
  elseif a = 91 then
    cos_a = -0.0174524064373 
    sine_a = 0.999847695156
  elseif a = 92 then
    cos_a = -0.0348994967025 
    sine_a = 0.999390827019
  elseif a = 93 then
    cos_a = -0.0523359562429 
    sine_a = 0.998629534755
  elseif a = 94 then
    cos_a = -0.0697564737441 
    sine_a = 0.99756405026
  elseif a = 95 then
    cos_a = -0.0871557427477 
    sine_a = 0.996194698092
  elseif a = 96 then
    cos_a = -0.104528463268 
    sine_a = 0.994521895368
  elseif a = 97 then
    cos_a = -0.121869343405 
    sine_a = 0.992546151641
  elseif a = 98 then
    cos_a = -0.13917310096 
    sine_a = 0.990268068742
  elseif a = 99 then
    cos_a = -0.15643446504 
    sine_a = 0.987688340595
  elseif a = 100 then
    cos_a = -0.173648177667 
    sine_a = 0.984807753012
  elseif a = 101 then
    cos_a = -0.190808995377 
    sine_a = 0.981627183448
  elseif a = 102 then
    cos_a = -0.207911690818 
    sine_a = 0.978147600734
  elseif a = 103 then
    cos_a = -0.224951054344 
    sine_a = 0.974370064785
  elseif a = 104 then
    cos_a = -0.2419218956 
    sine_a = 0.970295726276
  elseif a = 105 then
    cos_a = -0.258819045103 
    sine_a = 0.965925826289
  elseif a = 106 then
    cos_a = -0.275637355817 
    sine_a = 0.961261695938
  elseif a = 107 then
    cos_a = -0.292371704723 
    sine_a = 0.956304755963
  elseif a = 108 then
    cos_a = -0.309016994375 
    sine_a = 0.951056516295
  elseif a = 109 then
    cos_a = -0.325568154457 
    sine_a = 0.945518575599
  elseif a = 110 then
    cos_a = -0.342020143326 
    sine_a = 0.939692620786
  elseif a = 111 then
    cos_a = -0.358367949545 
    sine_a = 0.933580426497
  elseif a = 112 then
    cos_a = -0.374606593416 
    sine_a = 0.927183854567
  elseif a = 113 then
    cos_a = -0.390731128489 
    sine_a = 0.920504853452
  elseif a = 114 then
    cos_a = -0.406736643076 
    sine_a = 0.913545457643
  elseif a = 115 then
    cos_a = -0.422618261741 
    sine_a = 0.906307787037
  elseif a = 116 then
    cos_a = -0.438371146789 
    sine_a = 0.898794046299
  elseif a = 117 then
    cos_a = -0.45399049974 
    sine_a = 0.891006524188
  elseif a = 118 then
    cos_a = -0.469471562786 
    sine_a = 0.882947592859
  elseif a = 119 then
    cos_a = -0.484809620246 
    sine_a = 0.874619707139
  elseif a = 120 then
    cos_a = -0.5 
    sine_a = 0.866025403784
  elseif a = 121 then
    cos_a = -0.51503807491 
    sine_a = 0.857167300702
  elseif a = 122 then
    cos_a = -0.529919264233 
    sine_a = 0.848048096156
  elseif a = 123 then
    cos_a = -0.544639035015 
    sine_a = 0.838670567945
  elseif a = 124 then
    cos_a = -0.559192903471 
    sine_a = 0.829037572555
  elseif a = 125 then
    cos_a = -0.573576436351 
    sine_a = 0.819152044289
  elseif a = 126 then
    cos_a = -0.587785252292 
    sine_a = 0.809016994375
  elseif a = 127 then
    cos_a = -0.601815023152 
    sine_a = 0.798635510047
  elseif a = 128 then
    cos_a = -0.615661475326 
    sine_a = 0.788010753607
  elseif a = 129 then
    cos_a = -0.62932039105 
    sine_a = 0.777145961457
  elseif a = 130 then
    cos_a = -0.642787609687 
    sine_a = 0.766044443119
  elseif a = 131 then
    cos_a = -0.656059028991 
    sine_a = 0.754709580223
  elseif a = 132 then
    cos_a = -0.669130606359 
    sine_a = 0.743144825477
  elseif a = 133 then
    cos_a = -0.681998360062 
    sine_a = 0.731353701619
  elseif a = 134 then
    cos_a = -0.694658370459 
    sine_a = 0.719339800339
  elseif a = 135 then
    cos_a = -0.707106781187 
    sine_a = 0.707106781187
  elseif a = 136 then
    cos_a = -0.719339800339 
    sine_a = 0.694658370459
  elseif a = 137 then
    cos_a = -0.731353701619 
    sine_a = 0.681998360062
  elseif a = 138 then
    cos_a = -0.743144825477 
    sine_a = 0.669130606359
  elseif a = 139 then
    cos_a = -0.754709580223 
    sine_a = 0.656059028991
  elseif a = 140 then
    cos_a = -0.766044443119 
    sine_a = 0.642787609687
  elseif a = 141 then
    cos_a = -0.777145961457 
    sine_a = 0.62932039105
  elseif a = 142 then
    cos_a = -0.788010753607 
    sine_a = 0.615661475326
  elseif a = 143 then
    cos_a = -0.798635510047 
    sine_a = 0.601815023152
  elseif a = 144 then
    cos_a = -0.809016994375 
    sine_a = 0.587785252292
  elseif a = 145 then
    cos_a = -0.819152044289 
    sine_a = 0.573576436351
  elseif a = 146 then
    cos_a = -0.829037572555 
    sine_a = 0.559192903471
  elseif a = 147 then
    cos_a = -0.838670567945 
    sine_a = 0.544639035015
  elseif a = 148 then
    cos_a = -0.848048096156 
    sine_a = 0.529919264233
  elseif a = 149 then
    cos_a = -0.857167300702 
    sine_a = 0.51503807491
  elseif a = 150 then
    cos_a = -0.866025403784 
    sine_a = 0.5
  elseif a = 151 then
    cos_a = -0.874619707139 
    sine_a = 0.484809620246
  elseif a = 152 then
    cos_a = -0.882947592859 
    sine_a = 0.469471562786
  elseif a = 153 then
    cos_a = -0.891006524188 
    sine_a = 0.45399049974
  elseif a = 154 then
    cos_a = -0.898794046299 
    sine_a = 0.438371146789
  elseif a = 155 then
    cos_a = -0.906307787037 
    sine_a = 0.422618261741
  elseif a = 156 then
    cos_a = -0.913545457643 
    sine_a = 0.406736643076
  elseif a = 157 then
    cos_a = -0.920504853452 
    sine_a = 0.390731128489
  elseif a = 158 then
    cos_a = -0.927183854567 
    sine_a = 0.374606593416
  elseif a = 159 then
    cos_a = -0.933580426497 
    sine_a = 0.358367949545
  elseif a = 160 then
    cos_a = -0.939692620786 
    sine_a = 0.342020143326
  elseif a = 161 then
    cos_a = -0.945518575599 
    sine_a = 0.325568154457
  elseif a = 162 then
    cos_a = -0.951056516295 
    sine_a = 0.309016994375
  elseif a = 163 then
    cos_a = -0.956304755963 
    sine_a = 0.292371704723
  elseif a = 164 then
    cos_a = -0.961261695938 
    sine_a = 0.275637355817
  elseif a = 165 then
    cos_a = -0.965925826289 
    sine_a = 0.258819045103
  elseif a = 166 then
    cos_a = -0.970295726276 
    sine_a = 0.2419218956
  elseif a = 167 then
    cos_a = -0.974370064785 
    sine_a = 0.224951054344
  elseif a = 168 then
    cos_a = -0.978147600734 
    sine_a = 0.207911690818
  elseif a = 169 then
    cos_a = -0.981627183448 
    sine_a = 0.190808995377
  elseif a = 170 then
    cos_a = -0.984807753012 
    sine_a = 0.173648177667
  elseif a = 171 then
    cos_a = -0.987688340595 
    sine_a = 0.15643446504
  elseif a = 172 then
    cos_a = -0.990268068742 
    sine_a = 0.13917310096
  elseif a = 173 then
    cos_a = -0.992546151641 
    sine_a = 0.121869343405
  elseif a = 174 then
    cos_a = -0.994521895368 
    sine_a = 0.104528463268
  elseif a = 175 then
    cos_a = -0.996194698092 
    sine_a = 0.0871557427477
  elseif a = 176 then
    cos_a = -0.99756405026 
    sine_a = 0.0697564737441
  elseif a = 177 then
    cos_a = -0.998629534755 
    sine_a = 0.0523359562429
  elseif a = 178 then
    cos_a = -0.999390827019 
    sine_a = 0.0348994967025
  elseif a = 179 then
    cos_a = -0.999847695156 
    sine_a = 0.0174524064373
  elseif a = 180 then
    cos_a = -1.0 
    sine_a = 0.0
  elseif a = 181 then
    cos_a = -0.999847695156 
    sine_a = -0.0174524064373
  elseif a = 182 then
    cos_a = -0.999390827019 
    sine_a = -0.0348994967025
  elseif a = 183 then
    cos_a = -0.998629534755 
    sine_a = -0.0523359562429
  elseif a = 184 then
    cos_a = -0.99756405026 
    sine_a = -0.0697564737441
  elseif a = 185 then
    cos_a = -0.996194698092 
    sine_a = -0.0871557427477
  elseif a = 186 then
    cos_a = -0.994521895368 
    sine_a = -0.104528463268
  elseif a = 187 then
    cos_a = -0.992546151641 
    sine_a = -0.121869343405
  elseif a = 188 then
    cos_a = -0.990268068742 
    sine_a = -0.13917310096
  elseif a = 189 then
    cos_a = -0.987688340595 
    sine_a = -0.15643446504
  elseif a = 190 then
    cos_a = -0.984807753012 
    sine_a = -0.173648177667
  elseif a = 191 then
    cos_a = -0.981627183448 
    sine_a = -0.190808995377
  elseif a = 192 then
    cos_a = -0.978147600734 
    sine_a = -0.207911690818
  elseif a = 193 then
    cos_a = -0.974370064785 
    sine_a = -0.224951054344
  elseif a = 194 then
    cos_a = -0.970295726276 
    sine_a = -0.2419218956
  elseif a = 195 then
    cos_a = -0.965925826289 
    sine_a = -0.258819045103
  elseif a = 196 then
    cos_a = -0.961261695938 
    sine_a = -0.275637355817
  elseif a = 197 then
    cos_a = -0.956304755963 
    sine_a = -0.292371704723
  elseif a = 198 then
    cos_a = -0.951056516295 
    sine_a = -0.309016994375
  elseif a = 199 then
    cos_a = -0.945518575599 
    sine_a = -0.325568154457
  elseif a = 200 then
    cos_a = -0.939692620786 
    sine_a = -0.342020143326
  elseif a = 201 then
    cos_a = -0.933580426497 
    sine_a = -0.358367949545
  elseif a = 202 then
    cos_a = -0.927183854567 
    sine_a = -0.374606593416
  elseif a = 203 then
    cos_a = -0.920504853452 
    sine_a = -0.390731128489
  elseif a = 204 then
    cos_a = -0.913545457643 
    sine_a = -0.406736643076
  elseif a = 205 then
    cos_a = -0.906307787037 
    sine_a = -0.422618261741
  elseif a = 206 then
    cos_a = -0.898794046299 
    sine_a = -0.438371146789
  elseif a = 207 then
    cos_a = -0.891006524188 
    sine_a = -0.45399049974
  elseif a = 208 then
    cos_a = -0.882947592859 
    sine_a = -0.469471562786
  elseif a = 209 then
    cos_a = -0.874619707139 
    sine_a = -0.484809620246
  elseif a = 210 then
    cos_a = -0.866025403784 
    sine_a = -0.5
  elseif a = 211 then
    cos_a = -0.857167300702 
    sine_a = -0.51503807491
  elseif a = 212 then
    cos_a = -0.848048096156 
    sine_a = -0.529919264233
  elseif a = 213 then
    cos_a = -0.838670567945 
    sine_a = -0.544639035015
  elseif a = 214 then
    cos_a = -0.829037572555 
    sine_a = -0.559192903471
  elseif a = 215 then
    cos_a = -0.819152044289 
    sine_a = -0.573576436351
  elseif a = 216 then
    cos_a = -0.809016994375 
    sine_a = -0.587785252292
  elseif a = 217 then
    cos_a = -0.798635510047 
    sine_a = -0.601815023152
  elseif a = 218 then
    cos_a = -0.788010753607 
    sine_a = -0.615661475326
  elseif a = 219 then
    cos_a = -0.777145961457 
    sine_a = -0.62932039105
  elseif a = 220 then
    cos_a = -0.766044443119 
    sine_a = -0.642787609687
  elseif a = 221 then
    cos_a = -0.754709580223 
    sine_a = -0.656059028991
  elseif a = 222 then
    cos_a = -0.743144825477 
    sine_a = -0.669130606359
  elseif a = 223 then
    cos_a = -0.731353701619 
    sine_a = -0.681998360062
  elseif a = 224 then
    cos_a = -0.719339800339 
    sine_a = -0.694658370459
  elseif a = 225 then
    cos_a = -0.707106781187 
    sine_a = -0.707106781187
  elseif a = 226 then
    cos_a = -0.694658370459 
    sine_a = -0.719339800339
  elseif a = 227 then
    cos_a = -0.681998360062 
    sine_a = -0.731353701619
  elseif a = 228 then
    cos_a = -0.669130606359 
    sine_a = -0.743144825477
  elseif a = 229 then
    cos_a = -0.656059028991 
    sine_a = -0.754709580223
  elseif a = 230 then
    cos_a = -0.642787609687 
    sine_a = -0.766044443119
  elseif a = 231 then
    cos_a = -0.62932039105 
    sine_a = -0.777145961457
  elseif a = 232 then
    cos_a = -0.615661475326 
    sine_a = -0.788010753607
  elseif a = 233 then
    cos_a = -0.601815023152 
    sine_a = -0.798635510047
  elseif a = 234 then
    cos_a = -0.587785252292 
    sine_a = -0.809016994375
  elseif a = 235 then
    cos_a = -0.573576436351 
    sine_a = -0.819152044289
  elseif a = 236 then
    cos_a = -0.559192903471 
    sine_a = -0.829037572555
  elseif a = 237 then
    cos_a = -0.544639035015 
    sine_a = -0.838670567945
  elseif a = 238 then
    cos_a = -0.529919264233 
    sine_a = -0.848048096156
  elseif a = 239 then
    cos_a = -0.51503807491 
    sine_a = -0.857167300702
  elseif a = 240 then
    cos_a = -0.5 
    sine_a = -0.866025403784
  elseif a = 241 then
    cos_a = -0.484809620246 
    sine_a = -0.874619707139
  elseif a = 242 then
    cos_a = -0.469471562786 
    sine_a = -0.882947592859
  elseif a = 243 then
    cos_a = -0.45399049974 
    sine_a = -0.891006524188
  elseif a = 244 then
    cos_a = -0.438371146789 
    sine_a = -0.898794046299
  elseif a = 245 then
    cos_a = -0.422618261741 
    sine_a = -0.906307787037
  elseif a = 246 then
    cos_a = -0.406736643076 
    sine_a = -0.913545457643
  elseif a = 247 then
    cos_a = -0.390731128489 
    sine_a = -0.920504853452
  elseif a = 248 then
    cos_a = -0.374606593416 
    sine_a = -0.927183854567
  elseif a = 249 then
    cos_a = -0.358367949545 
    sine_a = -0.933580426497
  elseif a = 250 then
    cos_a = -0.342020143326 
    sine_a = -0.939692620786
  elseif a = 251 then
    cos_a = -0.325568154457 
    sine_a = -0.945518575599
  elseif a = 252 then
    cos_a = -0.309016994375 
    sine_a = -0.951056516295
  elseif a = 253 then
    cos_a = -0.292371704723 
    sine_a = -0.956304755963
  elseif a = 254 then
    cos_a = -0.275637355817 
    sine_a = -0.961261695938
  elseif a = 255 then
    cos_a = -0.258819045103 
    sine_a = -0.965925826289
  elseif a = 256 then
    cos_a = -0.2419218956 
    sine_a = -0.970295726276
  elseif a = 257 then
    cos_a = -0.224951054344 
    sine_a = -0.974370064785
  elseif a = 258 then
    cos_a = -0.207911690818 
    sine_a = -0.978147600734
  elseif a = 259 then
    cos_a = -0.190808995377 
    sine_a = -0.981627183448
  elseif a = 260 then
    cos_a = -0.173648177667 
    sine_a = -0.984807753012
  elseif a = 261 then
    cos_a = -0.15643446504 
    sine_a = -0.987688340595
  elseif a = 262 then
    cos_a = -0.13917310096 
    sine_a = -0.990268068742
  elseif a = 263 then
    cos_a = -0.121869343405 
    sine_a = -0.992546151641
  elseif a = 264 then
    cos_a = -0.104528463268 
    sine_a = -0.994521895368
  elseif a = 265 then
    cos_a = -0.0871557427477 
    sine_a = -0.996194698092
  elseif a = 266 then
    cos_a = -0.0697564737441 
    sine_a = -0.99756405026
  elseif a = 267 then
    cos_a = -0.0523359562429 
    sine_a = -0.998629534755
  elseif a = 268 then
    cos_a = -0.0348994967025 
    sine_a = -0.999390827019
  elseif a = 269 then
    cos_a = -0.0174524064373 
    sine_a = -0.999847695156
  elseif a = 270 then
    cos_a = -0.0 
    sine_a = -1.0
  elseif a = 271 then
    cos_a = 0.0174524064373 
    sine_a = -0.999847695156
  elseif a = 272 then
    cos_a = 0.0348994967025 
    sine_a = -0.999390827019
  elseif a = 273 then
    cos_a = 0.0523359562429 
    sine_a = -0.998629534755
  elseif a = 274 then
    cos_a = 0.0697564737441 
    sine_a = -0.99756405026
  elseif a = 275 then
    cos_a = 0.0871557427477 
    sine_a = -0.996194698092
  elseif a = 276 then
    cos_a = 0.104528463268 
    sine_a = -0.994521895368
  elseif a = 277 then
    cos_a = 0.121869343405 
    sine_a = -0.992546151641
  elseif a = 278 then
    cos_a = 0.13917310096 
    sine_a = -0.990268068742
  elseif a = 279 then
    cos_a = 0.15643446504 
    sine_a = -0.987688340595
  elseif a = 280 then
    cos_a = 0.173648177667 
    sine_a = -0.984807753012
  elseif a = 281 then
    cos_a = 0.190808995377 
    sine_a = -0.981627183448
  elseif a = 282 then
    cos_a = 0.207911690818 
    sine_a = -0.978147600734
  elseif a = 283 then
    cos_a = 0.224951054344 
    sine_a = -0.974370064785
  elseif a = 284 then
    cos_a = 0.2419218956 
    sine_a = -0.970295726276
  elseif a = 285 then
    cos_a = 0.258819045103 
    sine_a = -0.965925826289
  elseif a = 286 then
    cos_a = 0.275637355817 
    sine_a = -0.961261695938
  elseif a = 287 then
    cos_a = 0.292371704723 
    sine_a = -0.956304755963
  elseif a = 288 then
    cos_a = 0.309016994375 
    sine_a = -0.951056516295
  elseif a = 289 then
    cos_a = 0.325568154457 
    sine_a = -0.945518575599
  elseif a = 290 then
    cos_a = 0.342020143326 
    sine_a = -0.939692620786
  elseif a = 291 then
    cos_a = 0.358367949545 
    sine_a = -0.933580426497
  elseif a = 292 then
    cos_a = 0.374606593416 
    sine_a = -0.927183854567
  elseif a = 293 then
    cos_a = 0.390731128489 
    sine_a = -0.920504853452
  elseif a = 294 then
    cos_a = 0.406736643076 
    sine_a = -0.913545457643
  elseif a = 295 then
    cos_a = 0.422618261741 
    sine_a = -0.906307787037
  elseif a = 296 then
    cos_a = 0.438371146789 
    sine_a = -0.898794046299
  elseif a = 297 then
    cos_a = 0.45399049974 
    sine_a = -0.891006524188
  elseif a = 298 then
    cos_a = 0.469471562786 
    sine_a = -0.882947592859
  elseif a = 299 then
    cos_a = 0.484809620246 
    sine_a = -0.874619707139
  elseif a = 300 then
    cos_a = 0.5 
    sine_a = -0.866025403784
  elseif a = 301 then
    cos_a = 0.51503807491 
    sine_a = -0.857167300702
  elseif a = 302 then
    cos_a = 0.529919264233 
    sine_a = -0.848048096156
  elseif a = 303 then
    cos_a = 0.544639035015 
    sine_a = -0.838670567945
  elseif a = 304 then
    cos_a = 0.559192903471 
    sine_a = -0.829037572555
  elseif a = 305 then
    cos_a = 0.573576436351 
    sine_a = -0.819152044289
  elseif a = 306 then
    cos_a = 0.587785252292 
    sine_a = -0.809016994375
  elseif a = 307 then
    cos_a = 0.601815023152 
    sine_a = -0.798635510047
  elseif a = 308 then
    cos_a = 0.615661475326 
    sine_a = -0.788010753607
  elseif a = 309 then
    cos_a = 0.62932039105 
    sine_a = -0.777145961457
  elseif a = 310 then
    cos_a = 0.642787609687 
    sine_a = -0.766044443119
  elseif a = 311 then
    cos_a = 0.656059028991 
    sine_a = -0.754709580223
  elseif a = 312 then
    cos_a = 0.669130606359 
    sine_a = -0.743144825477
  elseif a = 313 then
    cos_a = 0.681998360062 
    sine_a = -0.731353701619
  elseif a = 314 then
    cos_a = 0.694658370459 
    sine_a = -0.719339800339
  elseif a = 315 then
    cos_a = 0.707106781187 
    sine_a = -0.707106781187
  elseif a = 316 then
    cos_a = 0.719339800339 
    sine_a = -0.694658370459
  elseif a = 317 then
    cos_a = 0.731353701619 
    sine_a = -0.681998360062
  elseif a = 318 then
    cos_a = 0.743144825477 
    sine_a = -0.669130606359
  elseif a = 319 then
    cos_a = 0.754709580223 
    sine_a = -0.656059028991
  elseif a = 320 then
    cos_a = 0.766044443119 
    sine_a = -0.642787609687
  elseif a = 321 then
    cos_a = 0.777145961457 
    sine_a = -0.62932039105
  elseif a = 322 then
    cos_a = 0.788010753607 
    sine_a = -0.615661475326
  elseif a = 323 then
    cos_a = 0.798635510047 
    sine_a = -0.601815023152
  elseif a = 324 then
    cos_a = 0.809016994375 
    sine_a = -0.587785252292
  elseif a = 325 then
    cos_a = 0.819152044289 
    sine_a = -0.573576436351
  elseif a = 326 then
    cos_a = 0.829037572555 
    sine_a = -0.559192903471
  elseif a = 327 then
    cos_a = 0.838670567945 
    sine_a = -0.544639035015
  elseif a = 328 then
    cos_a = 0.848048096156 
    sine_a = -0.529919264233
  elseif a = 329 then
    cos_a = 0.857167300702 
    sine_a = -0.51503807491
  elseif a = 330 then
    cos_a = 0.866025403784 
    sine_a = -0.5
  elseif a = 331 then
    cos_a = 0.874619707139 
    sine_a = -0.484809620246
  elseif a = 332 then
    cos_a = 0.882947592859 
    sine_a = -0.469471562786
  elseif a = 333 then
    cos_a = 0.891006524188 
    sine_a = -0.45399049974
  elseif a = 334 then
    cos_a = 0.898794046299 
    sine_a = -0.438371146789
  elseif a = 335 then
    cos_a = 0.906307787037 
    sine_a = -0.422618261741
  elseif a = 336 then
    cos_a = 0.913545457643 
    sine_a = -0.406736643076
  elseif a = 337 then
    cos_a = 0.920504853452 
    sine_a = -0.390731128489
  elseif a = 338 then
    cos_a = 0.927183854567 
    sine_a = -0.374606593416
  elseif a = 339 then
    cos_a = 0.933580426497 
    sine_a = -0.358367949545
  elseif a = 340 then
    cos_a = 0.939692620786 
    sine_a = -0.342020143326
  elseif a = 341 then
    cos_a = 0.945518575599 
    sine_a = -0.325568154457
  elseif a = 342 then
    cos_a = 0.951056516295 
    sine_a = -0.309016994375
  elseif a = 343 then
    cos_a = 0.956304755963 
    sine_a = -0.292371704723
  elseif a = 344 then
    cos_a = 0.961261695938 
    sine_a = -0.275637355817
  elseif a = 345 then
    cos_a = 0.965925826289 
    sine_a = -0.258819045103
  elseif a = 346 then
    cos_a = 0.970295726276 
    sine_a = -0.2419218956
  elseif a = 347 then
    cos_a = 0.974370064785 
    sine_a = -0.224951054344
  elseif a = 348 then
    cos_a = 0.978147600734 
    sine_a = -0.207911690818
  elseif a = 349 then
    cos_a = 0.981627183448 
    sine_a = -0.190808995377
  elseif a = 350 then
    cos_a = 0.984807753012 
    sine_a = -0.173648177667
  elseif a = 351 then
    cos_a = 0.987688340595 
    sine_a = -0.15643446504
  elseif a = 352 then
    cos_a = 0.990268068742 
    sine_a = -0.13917310096
  elseif a = 353 then
    cos_a = 0.992546151641 
    sine_a = -0.121869343405
  elseif a = 354 then
    cos_a = 0.994521895368 
    sine_a = -0.104528463268
  elseif a = 355 then
    cos_a = 0.996194698092 
    sine_a = -0.0871557427477
  elseif a = 356 then
    cos_a = 0.99756405026 
    sine_a = -0.0697564737441
  elseif a = 357 then
    cos_a = 0.998629534755 
    sine_a = -0.0523359562429
  elseif a = 358 then
    cos_a = 0.999390827019 
    sine_a = -0.0348994967025
  elseif a = 359 then
    cos_a = 0.999847695156 
    sine_a = -0.0174524064373
  elseif a = 360 then
    cos_a = 1.0 
    sine_a = -0.0
  endif
EndSub

Sub traj
  t = delta_t
  x_projectile = Shapes.GetLeft(projectile)
  y_projectile = Shapes.GetTop(projectile)
  y = ((v*t*sine_a)-((g*Math.Power(t,2))/2))
  Vyo = (y + (g*t*t/2))/t
  counter = 0
   while Shapes.GetTop (projectile) < init_p_y+1
       last_y = y
       x = v*t*cos_a
       y = ((v*t*sine_a)-((g*Math.Power(t,2))/2))
       x = x*2
       y = y*2
       If Math.Remainder(counter,70)=0 Or t = delta_t then
         GraphicsWindow.BrushColor = "black" 
         p_energy()
         k_energy()
         velocity_sub()
       endif
       If Math.Remainder(counter,70)=0 Then
         r = 20
         GraphicsWindow.BrushColor = "red"
         GraphicsWindow.fillEllipse(Shapes.GetLeft(projectile)+r/2,Shapes.GetTop(projectile)+r/2, 1.5, 1.5)
       EndIf
       Shapes.move(projectile,x_projectile+x,y_projectile-y)
       t = t+delta_t
       counter = counter+1
       Program.Delay(0)
     EndWhile
    range()
    height()
    time()
    Shapes.Remove(projectile)
    GraphicsWindow.BrushColor = "blue"
    GraphicsWindow.PenColor = "black"
    GraphicsWindow.PenWidth = 2
    projectile = Shapes.AddEllipse(20,20)
    Shapes.Move(projectile, init_p_x, init_p_y) 
    height_dis()
EndSub

Sub range
  GraphicsWindow.FontSize = 12
  a = 2*a
  trig()
  R = (v*v*sine_a)/g
  a = a/2
  GraphicsWindow.DrawText(((init_p_x+R*2+10)/2)+10,init_p_y+12,Math.Abs(Math.Round(R))+" m")
  GraphicsWindow.PenColor = "red"
  GraphicsWindow.PenWidth = 2
  GraphicsWindow.DrawLine(init_p_x+10, init_p_y+30.5, init_p_x+R*2+10, init_p_y+30.5)
  GraphicsWindow.FontSize = 15
  GraphicsWindow.DrawText(init_p_x+8, init_p_y+20, "<")
  GraphicsWindow.DrawText(init_p_x+R*2, init_p_y+20, ">")
  GraphicsWindow.fillTriangle(init_p_x+R*2+7, init_p_y+5, init_p_x+R*2-20+7, init_p_y-20+5, init_p_x+R*2+20+7 ,init_p_y-20+5)
  GraphicsWindow.FontSize = 12
  GraphicsWindow.DrawText(init_p_x+R*2-2, init_p_y-30, math.Round(Ek/1000)+"kJ")
EndSub

Sub height
  GraphicsWindow.BrushColor = "black"
  GraphicsWindow.FontSize = 12
  trig()
  h = (v*v*sine_a*sine_a)/2*g
  Shapes.Remove(h_v)
  h_v = Shapes.AddText("hmax = "+Math.Round(h/100)+" m")
  Shapes.Move(h_v, x_diplay, y_display+margin*(6+n))
EndSub

Sub height_dis
  trig()
  h = Math.Round((v*v*sine_a*sine_a)/2*g/100)
  a = 2*a
  trig()
  R = Math.Round((v*v*sine_a)/g)
  a = a/2
  GraphicsWindow.PenColor = "red"
  GraphicsWindow.DrawLine(init_p_x+(R), init_p_y+10, init_p_x+(R), init_p_y-2*h+5)
  GraphicsWindow.BrushColor = "red"
  GraphicsWindow.FontSize = 15
  GraphicsWindow.DrawText(init_p_x+(R)-6, init_p_y-2*h, "^")
  GraphicsWindow.DrawText(init_p_x+(R)-4, init_p_y-5,"v")
  GraphicsWindow.FontSize = 12
  GraphicsWindow.DrawText(init_p_x+(R)+6, (init_p_y-2*h)+h ,h+" m")
  GraphicsWindow.BrushColor = "blue"
  GraphicsWindow.fillTriangle(init_p_x+(R), init_p_y-2*h, init_p_x+(R)-20 ,init_p_y-2*h-20, init_p_x+(R)+20 ,init_p_y-2*h-20)
  GraphicsWindow.DrawText(init_p_x+(R)-12, init_p_y-2*h-33, math.Round(m*g*h/1000)+"kJ")
EndSub

Sub time
  GraphicsWindow.BrushColor = "black"
  GraphicsWindow.FontSize =12
  t = 2*v*sine_a/g
  Shapes.Remove(t_v)
  t_v = Shapes.AddText("t = "+Math.Round(t)+" s")
  Shapes.Move(t_v, x_diplay, y_display+margin*(7+n))
EndSub

Sub velocity_sub
  vel = Math.SquareRoot(Ek/m)
  Shapes.Remove(vel_dis)
  vel_dis = Shapes.AddText("v = "+math.Round(vel)+" m/s")
  Shapes.Move(vel_dis, x_diplay-2, y_display+margin*(1+n))
EndSub
  
Sub k_energy
  Ek = Math.Abs(((v*v*sine_a*sine_a)/2*g)-U)
  Shapes.Remove(Ek_v)
  Ek_v = Shapes.AddText("Ek = "+Math.Round(Ek)/1000+" kJ")
  Shapes.Move(Ek_v, x_diplay-2, y_display+margin*0)
EndSub

Sub mass_dis
  Shapes.Remove(m_v)
  m_v = Shapes.AddText("m = "+m+" kg")
  Shapes.Move(m_v,x_diplay, y_display+margin*(5+n))
EndSub

Sub p_energy
  U = m*g*y
  Shapes.Remove(U_v)
  U_v = Shapes.AddText("U = "+Math.Round(U)/1000+" kJ")
  Shapes.Move(U_v,x_diplay-2, y_display+margin*1)
EndSub


Sub grid
  GraphicsWindow.PenColor = "blue"
  co = 20
  pg_x = Shapes.GetLeft(projectile)
  pg_y = Shapes.GetTop(projectile)
  GraphicsWindow.PenWidth = 0.9
  GraphicsWindow.DrawLine(pg_x+r/2, 0, pg_x+r/2, g_h )
  GraphicsWindow.DrawLine(0, pg_y+r/2, g_w, pg_y+r/2)
  while pg_x>10
    pg_x = pg_x-10
  EndWhile
  While pg_y>10
    pg_y = pg_y-10
  EndWhile
  pg_w = 0.4
  GraphicsWindow.PenWidth = pg_w
  For line=0 to g_w/co
    GraphicsWindow.DrawLine((co*line)+pg_x-r/2, 0, (co*line)+pg_x-r/2, g_h)
    GraphicsWindow.DrawLine(0, (co*line)+pg_y-r/2, g_w, (co*line)+pg_y-r/2)
  endfor
EndSub
