'graphnew  150210  WhTurner

size=20   ' enlarge pixels

gap=2     ' between pixels

dot=1     ' 0=rectangle    1=circle

vPos=120  '  Y position enlarged image

GraphicsWindow.Height=700

GraphicsWindow.BackgroundColor="lightgray"

CR=Text.GetCharacter(13)

FImg="graph.img"     '<<<<<<<<<<<<<<<

FI=Program.Directory+"\"+Fimg

' The following line could be harmful and has been automatically commented.

' CNTS=File.ReadContents(FI)+CR

fN=-5

posC=Text.GetIndexOf(CNTS,CR)

While posC>0  '  all lines

  line=Text.GetSubText(CNTS,1,posC-1)+" "

  CNTS=Text.GetSubTextToEnd(CNTS,posC+2)

  posC=Text.GetIndexOf(CNTS,CR)

  While Text.GetSubText(line,1,1)=" "   'trim left

    line=Text.GetSubTextToEnd(line,2)

  EndWhile

  posS=Text.GetIndexOf(line," ")

  While posS>0

    fld=Text.GetSubText(line,1,posS-1)

    field()

    line=Text.GetSubTextToEnd(line,posS+1)

    While Text.GetSubText(line,1,1)=" "

      line=Text.GetSubTextToEnd(line,2)

    EndWhile

    posS=Text.GetIndexOf(line," ")

  EndWhile

  If Text.GetLength(line)>0 Then

    fld=line

    TextWindow.Write("><>"+fld)

  EndIf

EndWhile



Sub field

  posH=Text.GetIndexOf(fld,"#")

  if posH>1 then

    fld=Text.GetSubText(fld,1,posH-1)

    line=""

  endif

  If posH=1 Then  

    line=""

  Else

    fN=fN+1   'running count numbers

    If fN>=0 Then  ' in pixel definitions

      icol=Math.Remainder(fN,3)

      col[icol]=fld

      If icol=2 Then  ' pixel ready

        color=GraphicsWindow.GetColorFromRGB(col[0],col[1],col[2])

        ihor=Math.Remainder(Math.Floor(fN/3),hor)

        iver=Math.Floor(fN/hor3)

        Program.Delay(10)

        GraphicsWindow.BrushColor=color

        GraphicsWindow.SetPixel(307+ihor,17+iver,color)

        If dot=0 then

          GraphicsWindow.FillRectangle(20+size*ihor,vPos+size*iver,size-gap,size-gap)

        else

          GraphicsWindow.FillEllipse(20+size*ihor,vPos+size*iver,size-gap,size-gap)

        endif

      endif

    ElseIf fN=-4 then

      'TextWindow.WriteLine("filesoort  "+fld)

      If Text.StartsWith(fld,"P3")="False" Then

        TextWindow.WriteLine("This is NOT a PPM-file!")

        TextWindow.Pause()

        Program.End()

      EndIf

    ElseIf fN=-3 then

      hor=fld

      hor3=3*hor

      'TextWindow.WriteLine("hor.pixels "+hor)

    ElseIf fN=-2 then

      ver=fld

      'TextWindow.WriteLine("ver.pixels "+ver)

    ElseIf fN=-1 then

      maxC=fld

      GraphicsWindow.DrawText(30,30,"File: "+Fimg)

      GraphicsWindow.FontSize=20

      'TextWindow.WriteLine("max.color  "+maxC)

      GraphicsWindow.DrawText(30,1,"PMM reader for P3")

      GraphicsWindow.DrawText(50,55,hor+"X"+ver+" pixels")

      GraphicsWindow.DrawText(250,15,"1:1")

      GraphicsWindow.DrawText(30,vPos-40,"scale "+size+":1")

      GraphicsWindow.FillRectangle(300,10,30,30)

      GraphicsWindow.FillRectangle(15,vPos-5,10+size*hor,10+size*ver)

      GraphicsWindow.BrushColor="lightgray"

      GraphicsWindow.FillRectangle(305,15,20,20)

      GraphicsWindow.FillRectangle(18,vPos-3,5+size*hor,5+size*ver)

    EndIf

  EndIf

EndSub

      


