' small calculator:

reStart:

parameters = 0

operator = 0

decimalPlace = 1

TextWindow.WriteLine("please enter what to calculate or 'exit' to end")

userInput = Text.ConvertToLowerCase(TextWindow.Read())

If userInput <> "exit" Then 

  len = Text.GetLength(userInput)

  While len > 0

    char = text.GetCharacterCode(Text.GetSubText(userInput, len,1))

    If char > 47 and char< 58 then 

      If decimalPlace = 1 then 

        parameters = parameters + 1

        pVal[parameters] = char - 48

      Else 

        pVal[parameters] = pVal[parameters] + (char - 48) * decimalPlace

      EndIf   

      decimalPlace = decimalPlace * 10

    else

      decimalPlace = 1 

      If char = 32 Then

      elseif char = 42 or char = 43 or char = 45 or char = 47 then

        operator = len

      Else 

        len = 0

      EndIf   

    EndIf  

    len = len-1

  EndWhile

  If len < 0 or parameters > 2 Then 

    TextWindow.WriteLine("ERROR - Invalid inpuut")

  elseif len = 0 then

    If text.GetSubText(userInput, operator,1) ="+" then 

      TextWindow.WriteLine("Result:  " + (pVal[1] + pVal[2])) 

    elseIf text.GetSubText(userInput, operator,1) ="-" then 

      TextWindow.WriteLine("Result:  " + (pVal[2] - pVal[1])) 

    elseIf text.GetSubText(userInput, operator,1) ="*" then 

      TextWindow.WriteLine("Result:  " + (pVal[1] * pVal[2])) 

    elseIf text.GetSubText(userInput, operator,1) ="/" then

      If pVal[1] <> 0 then  

        TextWindow.WriteLine("Result:  " + (pVal[2] / pVal[1])) 

      Else 

        TextWindow.WriteLine("ERROR - Division by zero!")

      EndIf   

    EndIf      

  EndIf   

  Goto reStart

EndIf

Program.End()


