GraphicsWindow.Title ="Snails
b=2
GraphicsWindow.BackgroundColor="darkblue
GraphicsWindow.PenWidth =3
a=1
GraphicsWindow.Width =1600
GraphicsWindow.Height=900
GraphicsWindow.Top =10
GraphicsWindow.Left =10
q7=8.5
  For f= 3600 to 1550 Step -.3
    'if Math.Remainder (f 2)=0 Then
      b=b*.9995
      
    r=b*f 'arh.spiral
    'r=a*ldmath.cos(k*f)
    x=r*ldmath.cos(f)/20
    y=r*ldmath.sin(f)/20
    hh=math.Remainder (f/q7 360)
    GraphicsWindow.PenColor =LDColours.HSLtoRGB (hh 1 .6)
    GraphicsWindow.drawline (400 400 x+400,y+400)
  EndFor
  b=2 
  f800=938
  For f= 3600 to 1550 Step -.3
    'if Math.Remainder (f 2)=0 Then
      b=b*.9995
      
    r=b*f 'arh.spiral
    'r=a*ldmath.cos(k*f)
    x=r*ldmath.cos(-f)/20
    y=r*ldmath.sin(-f)/20
    hh=math.Remainder (f/q7 360)
    GraphicsWindow.PenColor =LDColours.HSLtoRGB (hh 1 .6)
    GraphicsWindow.drawline (f800 400 f800-x,y+400)
  EndFor 
