' program by Tryhest
' music by Yled
' December 26 th

LDPhysics.Reset ()
music_notes()

playing = "True"
LDCall.CallComplete = OnCallComplete1
track_4=LDCall.CallAsync("","","","MACHINE_1","")
track_5=LDCall.CallAsync("","","","MACHINE_2","")
track_6=LDCall.CallAsync("","","","MACHINE_3","")
track_1=LDCall.CallAsync("","","","ENGINE_1","")
track_2=LDCall.CallAsync("","","","ENGINE_2","")
track_3=LDCall.CallAsync("","","","ENGINE_3","")
screen=LDCall.CallAsync("","","","screen_1","")

TX[1]="M V514;268 D V346;267 V340;236 V351;214 V355;188 V368;155 V341;114 V341;109 V343;104 V343;97 V339;91 V329;87 V312;81 V298;82 V282;87 V276;93 V275;99 V281;105 V285;105 V293;105 V311;98 V289;114 V308;115 V322;115 V310;117 V291;120 V293;130 V286;154 V287;173 V294;196 V279;236 V283;268 V231;267

tx[2]="M V505;312 D V405;314 V410;250 V415;197 V407;163 V401;144 V380;116 V372;130 V362;138 V357;141 V365;118 V374;97 V361;95 V376;94 V385;83 V390;78 V388;69 V375;65 V358;70 V343;77 V328;92 V321;102 V319;117 V327;136 V284;166 V239;200 V231;224 V217;239 V222;243 V240;216 V246;221 V261;207 V259;203 V334;164 V340;207 V341;238 V341;269 V331;315 V226;314

tt=ldtext.Split (TX[1] " ")

Turtle.Speed =9
GraphicsWindow.Title ="The Line
GraphicsWindow.PenWidth =4
GraphicsWindow.BackgroundColor ="TEAL
GraphicsWindow.PenColor ="white
ii=1
For x=1 To Array.GetItemCount (tt)
  ldrw()
EndFor 
tt=ldtext.Split (TX[2] " ")
For x= Array.GetItemCount (tt) To 1 Step -1
  ldrw1()
EndFor 

Sub ldrw1
  If Text.StartsWith (tt[x] "V") Then
    pz=ldtext.Split (Text.GetSubTextToEnd(tt[x] 2) ";")
    Turtle.Moveto (450-pz[1] pz[2]+100)
  endif
EndSub


Sub ldrw
  If Text.StartsWith (tt[x] "A") Then
    Turtle.Angle=Text.GetSubTextToEnd(tt[x] 2)
  elseIf Text.StartsWith (tt[x] "T") Then
    Turtle.Angle=turtle.Angle +Text.GetSubTextToEnd(tt[x] 2)
  elseIf Text.StartsWith (tt[x] "F") Then
    Turtle.Move (Text.GetSubTextToEnd(tt[x] 2))
  elseIf Text.StartsWith (tt[x] "V") Then
    pz=ldtext.Split (Text.GetSubTextToEnd(tt[x] 2) ";")
    Turtle.Moveto (pz[1]+150 pz[2]+100)
  elseIf Text.StartsWith (tt[x] "L") Then
    Turtle.TurnLeft ()
  elseIf Text.StartsWith (tt[x] "R") Then
    Turtle.TurnRight() 
  elseIf Text.StartsWith (tt[x] "M") Then
    Turtle.PenUp ()
    Turtle.Move (Text.GetSubTextToEnd(tt[x] 2))
  elseIf Text.StartsWith (tt[x] "D") Then
    Turtle.PenDown() 
  elseIf Text.StartsWith (tt[x] "H") Then
    if text.EndsWith (tt[x] "H") then 
      Turtle.PenUp ()
    endif
    Turtle.MoveTo (GraphicsWindow.Width/2 GraphicsWindow.Height/2  )
    Turtle.PenDown ()
    Turtle.Angle=0
  elseIf Text.StartsWith (tt[x] "Z") Then
    LDShapes.RasteriseTurtleLines ()
  elseIf Text.StartsWith (tt[x] "C") Then
    LDGraphicsWindow.FloodFill (Turtle.X Turtle.Y Text.GetSubTextToEnd(tt[x] 2))
  EndIf 
EndSub 



For Y=1 TO 20
LDmusic.PlayMusic2((a[Y]),12,65,65,-100,1) '91 Pad_3_polysynth
LDmusic.PlayMusic2((a[3]),12,55,55,100,1)
ENDFOR

For Y=1 TO 10
LDmusic.PlayMusic2((a[2]),11,55,55,35,1) ' 81 Lead_1_square
LDmusic.PlayMusic2((a[4]),12,55,55,-35,1)' 88 Lead_8_bass_lead

ENDFOR

For Y=1 TO 20
LDmusic.PlayMusic2((a[Y]),10,55,55,35,1) 
LDmusic.PlayMusic2((a[5]),12,102,102,45,1) ' 120 Reverse_Cymbal

ENDFOR

For Y=1 TO 20
  LDmusic.PlayMusic2((a[Y]),12,55,55,-45,1) 
  LDmusic.PlayMusic2((a[6]),9,65,65,-20,1) ' 86 Lead_6_voice
LDmusic.PlayMusic2((a[7]),13,65,65,20,1)
ENDFOR

For Y=1 TO 20
  LDmusic.PlayMusic2((a[2]),14,55,55,90,1) 
  LDmusic.PlayMusic2((a[9]),15,85,85,-75,1)
LDmusic.PlayMusic2((a[Y]),16,85,85,-10,1)
ENDFOR



   
 Sub OnCallComplete1
  engine2 = LDCall.CallAsync("","","","MACHINE_1","")
  LDCall.CallComplete = OnCallComplete2
EndSub

Sub oncallcomplete2
  engine3 = LDCall.CallAsync("","","","MACHINE_2","")
  LDCall.CallComplete = OnCallComplete3
EndSub



Sub oncallcomplete3
  engine4 = LDCall.CallAsync("","","","ENGINE_1","")
 LDCall.CallComplete = OnCallComplete4
EndSub

Sub oncallcomplete4
  engine4 = LDCall.CallAsync("","","","ENGINE_2","")

EndSub





SUB ENGINE_1
     While 1=1
     LDmusic.PlayMusic2((a[1]),11,100,65,-100,2) 
     LDmusic.PlayMusic2((a[2]),12,100,65,45,2) 
     endwhile
EndSub


Sub ENGINE_2
  While 1=1
   LDmusic.PlayMusic2((a[2]),9,100,100,0,3) 
   LDmusic.PlayMusic2((a[9]),1,100,100,0,3)
   LDmusic.PlayMusic2((a[10]),10,100,100,45,3)
  
   ENDWHILE
EndSub



SUB MACHINE_1
     For T= 1 To 20
       LDmusic.PlayMusic2((a[T]),LDMusic.Pad_3_polysynth,85,85,0,1)
       LDmusic.PlayMusic2((a[3]),18,65,65,-45,1)
  ENDFOR
EndSub

SUB MACHINE_2
     For T= 1 To 20
       LDmusic.PlayMusic2((a[T]),LDMusic.Pad_5_bowed,65,65,100,1)
       LDmusic.PlayMusic2((a[3]),12,85,85,-100,1)
  ENDFOR
EndSub


 
While "true"
  LDPhysics.DoTimestep ()
  
EndWhile 







Sub music_notes  
a[1]="O6  L2 C"
a[2]="O4  L6 C"
a[3]="O3  L12 G"
t[2]="O4  L4 g#"
t[3]="O3  L8 a#"
a[4]="O7  L8 E"
a[5]="O8  L8 E"
a[6]="O7  L32 E"
a[7]="O8  L32 E"
a[9]="O7  L16 F"
a[10]="O8  L16 G"

a[11]="O6  L2 C"
a[22]="O4  L6 g"
a[13]="O3  L12 e"
t[4]="O4  L4 a"
t[5]="O3  L8 b"
a[14]="O7  L8 d"
a[15]="O8  L8 a"
a[16]="O7  L32 b"
a[17]="O8  L32 E"
a[19]="O7  L16 F"
a[20]="O8  L16 c"
EndSub
