TX[1]="M V514;268 D V346;267 V340;236 V351;214 V355;188 V368;155 V341;114 V341;109 V343;104 V343;97 V339;91 V329;87 V312;81 V298;82 V282;87 V276;93 V275;99 V281;105 V285;105 V293;105 V311;98 V289;114 V308;115 V322;115 V310;117 V291;120 V293;130 V286;154 V287;173 V294;196 V279;236 V283;268 V231;267

tx[2]="M V505;312 D V405;314 V410;250 V415;197 V407;163 V401;144 V380;116 V372;130 V362;138 V357;141 V365;118 V374;97 V361;95 V376;94 V385;83 V390;78 V388;69 V375;65 V358;70 V343;77 V328;92 V321;102 V319;117 V327;136 V284;166 V239;200 V231;224 V217;239 V222;243 V240;216 V246;221 V261;207 V259;203 V334;164 V340;207 V341;238 V341;269 V331;315 V226;314

tt=ldtext.Split (TX[1] " ")

Turtle.Speed =9
GraphicsWindow.Title ="The Line
GraphicsWindow.PenWidth =4
GraphicsWindow.BackgroundColor ="TEAL
GraphicsWindow.PenColor ="white
ii=1
For x=1 To Array.GetItemCount (tt)
  ldrw()
EndFor 
tt=ldtext.Split (TX[2] " ")
For x= Array.GetItemCount (tt) To 1 Step -1
  ldrw1()
EndFor 

Sub ldrw1
  If Text.StartsWith (tt[x] "V") Then
    pz=ldtext.Split (Text.GetSubTextToEnd(tt[x] 2) ";")
    Turtle.Moveto (450-pz[1] pz[2]+100)
  endif
EndSub


Sub ldrw
  If Text.StartsWith (tt[x] "A") Then
    Turtle.Angle=Text.GetSubTextToEnd(tt[x] 2)
  elseIf Text.StartsWith (tt[x] "T") Then
    Turtle.Angle=turtle.Angle +Text.GetSubTextToEnd(tt[x] 2)
  elseIf Text.StartsWith (tt[x] "F") Then
    Turtle.Move (Text.GetSubTextToEnd(tt[x] 2))
  elseIf Text.StartsWith (tt[x] "V") Then
    pz=ldtext.Split (Text.GetSubTextToEnd(tt[x] 2) ";")
    Turtle.Moveto (pz[1]+150 pz[2]+100)
  elseIf Text.StartsWith (tt[x] "L") Then
    Turtle.TurnLeft ()
  elseIf Text.StartsWith (tt[x] "R") Then
    Turtle.TurnRight() 
  elseIf Text.StartsWith (tt[x] "M") Then
    Turtle.PenUp ()
    Turtle.Move (Text.GetSubTextToEnd(tt[x] 2))
  elseIf Text.StartsWith (tt[x] "D") Then
    Turtle.PenDown() 
  elseIf Text.StartsWith (tt[x] "H") Then
    if text.EndsWith (tt[x] "H") then 
      Turtle.PenUp ()
    endif
    Turtle.MoveTo (GraphicsWindow.Width/2 GraphicsWindow.Height/2  )
    Turtle.PenDown ()
    Turtle.Angle=0
  elseIf Text.StartsWith (tt[x] "Z") Then
    LDShapes.RasteriseTurtleLines ()
  elseIf Text.StartsWith (tt[x] "C") Then
    LDGraphicsWindow.FloodFill (Turtle.X Turtle.Y Text.GetSubTextToEnd(tt[x] 2))
  EndIf 
EndSub 
    
