po=ldtext.Split ("12 200 90 95 250 0 142 200 90 75 130 0" " ")

For i=1 To 3

  a[i]=Shapes.AddRectangle (150 20)

  LDPhysics.AddFixedShape (a[i] 1 1)

  n=(i-1)*3+1

  LDPhysics.SetPosition (a[i] po[n] po[n+1] po[n+2])

  

EndFor 

GraphicsWindow.Title ="Fill The Void"

GraphicsWindow.BrushColor ="black

gw= GraphicsWindow.Width 

gh= GraphicsWindow.Height 

GraphicsWindow.fillRectangle (GraphicsWindow.Width -150 GraphicsWindow.Height-10 150 10)

GraphicsWindow.PenWidth =0

GraphicsWindow.BackgroundColor ="darkblue 

LDPhysics.SetGravity (0 100)

For x=1 To 50

  

  If Math.Remainder (x 4)=0  Then 

    ww=7

    GraphicsWindow.BrushColor ="red

  Else

    GraphicsWindow.BrushColor ="darkcyan

    ww=2

  EndIf 

  b[x]=shapes.AddEllipse (10 10) 

  LDPhysics.AddMovingShape (b[x] 1 0.1 ww)

  LDPhysics.SetPosition (b[x] math.Remainder (x 10)*10+32 10 0)

  If  math.Remainder (x 10)=0 Then

    For xx=1 To 10

      LDPhysics.DoTimestep ()

      Program.Delay(15)

    endfor

  endif

endfor

For xx=1 To 100

  LDPhysics.DoTimestep ()

  Program.Delay(15)

endfor

LDEvents.MouseWheel =mww

gg=7

inn=0

i=4

wc="#00CCFF

GraphicsWindow.BrushColor =wc

a[i]=Shapes.AddRectangle (150 10)

LDPhysics.AddMovingShape  (a[i] 0 0 2)

n=(i-1)*3+1

LDPhysics.SetPosition (a[i] po[n] po[n+1] po[n+2])

LDPhysics.AttachShapesWithRotation(b[4] b[8])

While "true

  

  If inn=1 Then

    For x=4 To 50 Step 4

      

      pp=LDPhysics.GetPosition (b[x]) 

      LDPhysics.RemoveShape (b[x])

      GraphicsWindow.BrushColor ="orange 

      b[x]=shapes.AddEllipse (13*gg/8 13*gg/8) 

      LDPhysics.AddMovingShape (b[x] 0 0 gg)

      LDPhysics.SetPosition (b[x] pp[1] pp[2] 0)

      LDPhysics.SetImpulse (b[x] 5 5)

    endfor

    inn=0

    If LDGraphicsWindow.GetPixel (Gw-140 gh-5)=wc and LDGraphicsWindow.GetPixel (Gw-10 gh-5)=wc then

      GraphicsWindow.ShowMessage ("GREAT!" "Void filled!")

      Program.End () 

    endif 

    

  endif

  LDPhysics.DoTimestep ()

  Program.Delay (25)

EndWhile 



Sub mww

  If inn=0 then

    inn=1

    gg=gg+ LDEvents.LastMouseWheelDelta*5

    If gg<1 Then

      gg=1

    endif

    

    

  endif

endsub


