''''''''''''''''''''''''''''''''''''''''''''''''

'GLOBAL VARIABLES'        Primoz128      TPP281  

'''''''''''''''''''''''''''''''''''''''''''''''

game_loop = 1

'Sprite variables

GameWindow.Title = "SB GAME"

'Bullet

For i = 0 to 10

  

  For j = 0 To 10

    bullet[i][j] = 0

  EndFor

  'bullet[i][j] = 0               '<-----------------   maybe  unnecessary

EndFor





For i = 10 to 0 Step -1

  'TextWindow.Show()

  For j = 10 To 0 Step -1

    'TextWindow.WriteLine(bullet[i][j])

  EndFor

  'TextWindow.WriteLine(bullet[i][j])                   '<-----------------   maybe   unnecessary

EndFor



x = 96

y = 96

'Player 

player = GameControls.AddRectangle(X, Y, 32, 32)

GameControls.SetColors(Player,"Navy","Yellow",3)         '<--------------- sets Player's color



facing = "right"

direct=GameControls.addtext(facing, x, y-15, "Arial", 16, 0 , 0)  '<---------------  like shapes.addtext     

GameControls.SetColors(direct,"Red","",0)   '<--------------- sets Text color

speed = 8



hspeed = 0

vspeed = 0



'Well when you draw something it stays there forever so if we draw it onto an object and have him join that text into his sprite we could fix this stuff...





'''''''''''''''''''''''''''''''''''''''''''''

'GAME LOOP START'

'''''''''''''''''''''''''''''''''''''''''''''

While game_loop = 1

  

  GameWindow.Show()

  

  move_lrud()                           '<----------------------  simplified 

  

  Program.Delay(30)

  

  'We need an array for storing the instances of the bullet

  'We gona press spacebar and instance gona be shot in the direction we are facing (we gota create facing first)

  'For creating the bullet we gona use 2D array in first D the instance ID in second it's properties

  

  

  

EndWhile

'''''''''''''''''''''''''''''''''''''''''

'GAME LOOP END'

'''''''''''''''''''''''''''''''''''''''''











''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'SUBROUTINES - FUNCTIONS 'START' '

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



'Shooting

Sub shoot

  

  if GameKeyboard.IsKeyDown("Spacebar") = "true" then

    'Create the bullet in the array with the properties

    

  EndIf

  

EndSub





'MOVEMENT LEFT

Sub move_lrud                             '<----------------------

  KeyName=GameKeyboard.LastKey  

  If KeyName<>"" Then 

    if  KeyName="Left" Then

         facing = "left"

         XPM=-1                   '  XPM....  X-Plus Minus

         YPM=0                    '  YPM....  Y-Plus Minus

     ElseIf KeyName="Right" then 

         facing = "right"

         XPM=1

         YPM=0

     ElseIf KeyName="Up" then 

         facing = "up"

         XPM=0

         YPM=-1

     ElseIf KeyName="Down" then 

         facing = "down"   

         XPM=0

         YPM=1

     EndIf   

     x = GameControls.GetX(player)

     y = GameControls.GetY(player)

     GameControls.Move(player, x+XPM*speed, y+YPM*speed, 0)

     direction()

     GameKeyboard.LastKey=""

  EndIf

 

endsub



''Lets draw test of direction we are facing on the rectangle



Sub direction

  GameControls.setText(direct,facing)                   '<----------------------   change text

  GameControls.Move(direct,x,y-15,0)                    ' <---------------------   new position 

endsub


