dw=1200
dh=900
aa=130
ya=300
r35=600
f4=10
LDUtilities.ShowErrors="false
LDUtilities.ShowNoShapeErrors="false
GraphicsWindow.Width =dw
GraphicsWindow.Height=dh
GraphicsWindow.Left=1
GraphicsWindow.Top =11
TextWindow.Show ()
TextWindow.Left =1220
TextWindow.Top=10
args=0
kk=1
wa="1 4 7 9 11 12 14 16 19 20 23 24 27 28 31 32 35 40 39 41 45 48 51 52 55 56 59 58 64 65 70 73 75 79 80 84 85 87 89 91 93 96 98 101 103 106 108 112 115 119 122 128 127 131 133 137 139 140 141 144 145 150 152 157 159 163 165 167 169 173 175 178 181 184 186 190 192 195 197 201 204 207 209 209 210 222 223 223 227 232 231 238 237 244 243 247 247 251 252 257 258 259 266 267 268 269 270 269 278 281 282 285 286 289 289 293 294 294
wat=ldtext.Split (wa " ")
pzz="1	1|18	1|1	2|2	2|13	2|14	2|15	2|16	2|17	2|18	2|1	3|2	3|13	3|14	3|15	3|16	3|17	3|18	3|1	4|2	4|3	4|4	4|5	4|6	4|7	4|8	4|9	4|10	4|11	4|12	4|13	4|14	4|15	4|16	4|17	4|18	4|1	5|2	5|3	5|4	5|5	5|6	5|7	5|8	5|9	5|10	5|11	5|12	5|13	5|14	5|15	5|16	5|17	5|18	5|1	6|2	6|3	8|4	8|5	8|6	8|7	8|8	8|9	8|10	8|11	8|12	8|13	8|14	8|15	8|16	8|3	6|4	6|5	6|6	6|7	6|8	6|9	6|10	6|11	6|12	6|13	6|14	6|15	6|16	6|17	6|18	6|1	7|2	7|3	9|4	9|5	9|6	9|7	9|8	9|9	9|10	9|11	9|12	9|13	9|14	9|15	9|16	9|3	7|4	7|5	7|6	7|7	7|8	7|9	7|10	7|11	7|12	7|13	7|14	7|15	7|16	7|17	7|18	7
pzm=ldtext.Split (pzz "|")

elm="H	Hydrogen	c.	hydro+gen:water-forming|He	Hel~		a.	helios:sun|Li	Lith~		w.	lithos:stone|Be	Beryll~		n.	beryl (mineral)|B	Boron		n.	borax (mineral)|C	Carbon		w.	carbo:coal|N	Nitrogen	c.	nitron+gen:niter-forming|O	Oxygen		c.	oxy+gen:acid-forming|F	Fluorine	w.	fluere:to flow|Ne	Neon		w.	neos:new|Na	Sod~		w.	soda:natr~ |Mg	Magnes~		g.	Magnesia, district in Greece|Al	Al`in~		w.	al`ina, a compound (orig. al`in`)|Si	Silicon		w.	silex:flint (orig. silic~)|P	Phosphorus	w.	phoosphoros:carrying light|S	Sulfur		w.	sulphur:fire and brimstone|Cl	Chlorine	r.	chloros:greenish yellow|Ar	Argon		w.	argos:idle|K	Potass~		w.	potassa:kal~|Ca	Calc~		w.	calx:lime|Sc	Scand~		g.	Scandia:Scandinavia|Ti	Titan~		m.	Titans:the sons of the Earth|V	Vanad~		w.	Vanadis, an Old Norse name|Cr	Chrom~		w.	chroma:color|Mn	Manganese	w.	corrupted from magnesia negra|Fe	Iron		w.	ferr`|Co	Cobalt		w.	Kobold:goblin|Ni	Nickel		w.	kopparnickel, cont.nickel|Cu	Copper		w.	cupr`|Zn	Zinc		w.	Zink|Ga	Gall~		g.	Gallia:France|Ge	German~		g.	Germania:Germany|As	Arsenic		w.	arsenic`|Se	Selen~		a.	selene:moon	|Br	Bromine		w.	bromos:stench|Kr	Krypton		w.	kryptos:hidden|Rb	Rubid~		r.	rubidus:deep red|Sr	Stront~		g.	Strontian, Scotland|Y	Yttr~		g.	Ytterby, Sweden|Zr	Zircon~		r.	Zargun:gold-colored|Nb	Niob~		m.	Niobe, daughter of king Tantalus|Mo	Molybden`	w.	molybdos:lead|Tc	Technet~	w.	tekhnètos:artificial|Ru	Ruthen~		g.	Ruthenia:Russia|Rh	Rhod~		r.	rhodos:rose coloured|Pd	Pallad~		a.	Pallas, asteroid|Ag	Silver		w.	argent`|Cd	Cadm~		m.	cadmia:King Kadmos|In	Ind~		r.	indigo|Sn	Tin			w.	stann`|Sb	Antimony	c.	stibi`, composed from  anti+monos, against+alone|Te	Tellur~		a.	tellus:earth|I	Iodine		r.	iode (after  ioeides:violet)|Xe	Xenon		w.	xenos:strange|Cs	Caes~		r.	caesius:sky blue|Ba	Bar~		w.	barys:heavy|La	Lanthan`	w.	lanthanein:to lie hidden|Ce	Cer~		a.	Ceres, asteroid|Pr	Praseodym~	c.	praseios+didymos:green twin|Nd	Neodym~ 	c.	neos+didymos:new twin|Pm	Prometh~	m.	Prometheus, Greek myth.|Sm	Samar~		n.	Samarskite, mineral|Eu	Europ~		g.	Europe|Gd	Gadolin~	p.	Johan Gadolin, chem.|Tb	Terb~		g.	Ytterby, Sweden|Dy	Dyspros~	c.	dysprositos:hard to get|Ho	Holm~		g.	Holmia:Stockholm|Er	Erb~		g.	Ytterby, Sweden|Tm	Thul~		g.	Thule:Scandinavia	|Yb	Ytterb~		g.	Ytterby, Sweden|Lu	Lutet~		g.	Lutetia:Paris|Hf	Hafn~		g.	Hafnia:Copenhagen	|Ta	Tantal`		m.	King Tantalus, father of Niobe|W	Tungsten	c.	tung sten:heavy stone (W:wolframite)|Re	Rhen~		g.	Rhenus:river Rhine|Os	Osm~		w.	osmè =smell|Ir	Irid~		m.	Iris,  goddess of the rainbow|Pt	Platin`		w.	platina:little silver|Au	Gold		w.	aur`|Hg	Mercury		c.	mercurius, hydr+argyros:water+silver|Tl	Thall~		c.	thallos:green twig|Pb	Lead		w.	pl`b` |Bi	Bismuth		w.	old German: 'white mass'|Po	Polon~		g.	Polonia:Poland|At	Astatine	w.	astatos:unstable|Rn	Radon		w.	from rad~|Fr	Franc~		g.	Francia:France|Ra	Rad~		w.	radius:ray|Ac	Actin~		w.	aktis:ray|Th	Thor~		m.	Thor, Scand. god of thunder|Pa	Protactin~	c.	protos:first+actin~|U	Uran~		a.	Uranus, planet|Np	Neptun~		a.	Neptune, planet|Pu	Pluton~		a.	Pluto, dwarf planet|Am	Americ~		g.	The Americas|Cm	Cur~		p.	Pierre+Marie Curie|Bk	Berkel~		g.	Berkeley, California|Cf	Californ~	g.	California|Es	Einstein~	p.	Albert Einstein, phys.|Fm	Ferm~		p.	Enrico Fermi, phys.|Md	Mendelev~	p.	Dmitri Mendeleev, chem.|No	Nobel~		p.	Alfred Nobel, chem.|Lr	Lawrenc~	p.	Ernest O. Lawrence, phys.|Rf	Rutherford~	p.	Ernest Rutherford, chem. / phys.|Db	Dubn~		g.	Dubna, Russia|Sg	Seaborg~	p.	Glenn T. Seaborg, scient.|Bh	Bohr~		p.	Niels Bohr, phys.|Hs	Hass~		g.	Hesse, Germany |Mt	Meitner~	p.	Lise Meitner, phys.|Ds	Darmstadt~	g.	Darmstadt, Germ.|Rg	Roentgen~	p.	Wilhelm C. Röntgen, phys.|Cn	Copernic~	p.	Nicolaus Copernicus, astr.|Nh	Nihon~		g.	Japan:Nihon|Fl	Flerov~		p.	Georgy Flyorov, phys.|Mc	Moscov~		g.	Moscow Oblast, Russia|Lv	Livermor~	g.	Lawrence Livermore lab.|Ts	Tennessine	g.	Tennessee, USA|Og	Oganesson	p.	Yuri Oganessian, phys.
elm=ldtext.Replace(elm "`" "um")
elm=ldtext.Replace(elm "~" "ium")
c8=text.GetCharacter(9)
elm=ldtext.Replace(elm c8+c8 c8)

elm=ldtext.Replace(elm ":" " = ")
ell=ldtext.Split (elm "|")
lln=ldtext.Split ("3 3 4 14" " ")
ae=ldarray.Create (120)

For x=1 to 118
  li=ldtext.Split (ell[x] c8)
  LDArray.SetValue (ae x li[3]+"|"+li[1]+"|"+x+"|"+li[2]+"|"+li[4]) 
endfor 

LDArray.Sort (ae)
be=LDArray.CopyToSBArray(ae) 
oll="a."
For x=1 to 118
  li=ldtext.Split (be[x] "|")
  If li[1]=oll Then
    lcc=lcc+1
  Else
    TextWindow.WriteLine (lcc+"======")
    oll=li[1]
    lcc=1
  endif
  For f=1 to 4
    TextWindow.Write (LDCall.Function2("tab" li[f] lln[f]))
  endfor
  TextWindow.WriteLine (li[5])
endfor
TextWindow.WriteLine (lcc+"======")
Sub tab
  return=text.GetSubText (args[1]+"                    "  1 args[2])
EndSub 

Sub tabr
  return=text.GetSubTextToEnd  ("   " Text.GetLength (args[1]) )+args[1]
EndSub 

cdf="aa=1\=@111\;2\=@37\;3\=@117\;4\=@94\;5\=@90\;;bb=1\=@111\;2\=@34\;3\=@37\;4\=@49\;5\=@71\;6\=@81\;7\=@93\;8\=@115\;9\=@125\;10\=@122\;;
cdf=cdf+"pp=1\=@111\;2\=@34\;3\=@37\;4\=@49\;5\=@71\;6\=@81\;7\=@78\;;rr=1\=@111\;2\=@34\;3\=@37\;4\=@49\;5\=@71\;6\=@81\;7\=@78\;8\=@80\;9\=@115\;;
cdf=cdf+"ss=1\=@49\;2\=@37\;3\=@35\;4\=@45\;5\=@67\;6\=@79\;7\=@81\;8\=@93\;9\=@115\;10\=@125\;11\=@123\;12\=@111\;;cc=1\=@49\;2\=@37\;3\=@35\;4\=@45\;5\=@100\;6\=@112\;7\=@114\;8\=@104\;;
cdf=cdf+"ee=1\=@49\;2\=@37\;3\=@35\;4\=@45\;5\=@67\;6\=@79\;7\=@89\;8\=@111\;9\=@123\;10\=@125\;11\=@115\;;hh=1\=@34\;2\=@111\;3\=@78\;4\=@82\;5\=@38\;6\=@115\;;
cdf=cdf+"tt=1\=@38\;2\=@34\;3\=@36\;4\=@113\;;ff=1\=@38\;2\=@34\;3\=@111\;4\=@78\;5\=@81\;;dd=1\=@34\;2\=@37\;3\=@49\;4\=@104\;5\=@114\;6\=@111\;7\=@45\;;gg=1\=@49\;2\=@37\;3\=@35\;4\=@45\;5\=@100\;6\=@112\;7\=@114\;8\=@104\;9\=@82\;10\=@80\;;
cdf=cdf+"ii=1\=@34\;2\=@111\;;jj=1\=@100\;2\=@112\;3\=@114\;4\=@104\;5\=@38\;6\=@35\;;kk=1\=@37\;2\=@78\;3\=@115\;;ll=1\=@34\;2\=@111\;3\=@114\;;
cdf=cdf+"mm=1\=@111\;2\=@35\;3\=@81\;4\=@39\;5\=@117\;;nn=1\=@111\;2\=@34\;3\=@115\;4\=@38\;;oo=1\=@45\;2\=@35\;3\=@38\;4\=@50\;5\=@105\;6\=@115\;7\=@112\;8\=@100\;9\=@45\;;
cdf=cdf+"uu=1\=@34\;2\=@100\;3\=@112\;4\=@115\;5\=@105\;6\=@39\;;vv=1\=@34\;2\=@113\;3\=@38\;;zz=1\=@34\;2\=@38\;3\=@111\;4\=@115\;;
cdf=cdf+"yy=1\=@34\;2\=@69\;3\=@38\;;xx=1\=@39\;2\=@111\;;ww=1\=@34\;2\=@112\;3\=@69\;4\=@114\;5\=@38\;;
cdf=cdf+"y0=1\=@69\;2\=@113\;;x0=1\=@35\;2\=@117\;;
cdf=cdf+"a1=1\=@115\;2\=@82\;3\=@70\;4\=@68\;5\=@78\;6\=@100\;7\=@112\;8\=@114\;9\=@104\;;
cdf=cdf+"o1=1\=@68\;2\=@78\;3\=@100\;4\=@112\;5\=@114\;6\=@104\;7\=@82\;8\=@70\;9\=@68\;;
cdf=cdf+"e1=1\=@89\;2\=@93\;3\=@82\;4\=@70\;5\=@68\;6\=@78\;7\=@100\;8\=@112\;9\=@115\;;i1=1\=@68\;2\=@69\;3\=@113\;;
cdf=cdf+"l1=1\=@35\;2\=@36\;3\=@102\;4\=@114\;5\=@115\;;t1=1\=@36\;2\=@69\;3\=@68\;4\=@70\;5\=@69\;6\=@102\;7\=@114\;8\=@115\;;
cdf=cdf+"b1=1\=@78\;2\=@68\;3\=@70\;4\=@82\;5\=@104\;6\=@114\;7\=@111\;8\=@34\;;
cdf=cdf+"c1=1\=@82\;2\=@70\;3\=@68\;4\=@78\;5\=@100\;6\=@112\;7\=@114\;8\=@104\;;
cdf=cdf+"d1=1\=@38\;2\=@115\;3\=@112\;4\=@100\;5\=@78\;6\=@68\;7\=@71\;;
cdf=cdf+"p1=1\=@100\;2\=@112\;3\=@114\;4\=@104\;5\=@82\;6\=@70\;7\=@68\;8\=@78\;9\=@144\;;
cdf=cdf+"u1=1\=@67\;2\=@100\;3\=@112\;4\=@114\;5\=@104\;6\=@71\;;v1=1\=@67\;2\=@113\;3\=@71\;;
cdf=cdf+"w1=1\=@67\;2\=@112\;3\=@91\;4\=@114\;5\=@71\;;n1=1\=@111\;2\=@67\;3\=@70\;4\=@82\;5\=@115\;;
cdf=cdf+"m1=1\=@111\;2\=@67\;3\=@68\;4\=@80\;5\=@70\;6\=@82\;7\=@115\;;z1=1\=@67\;2\=@71\;3\=@111\;4\=@115\;;
cdf=cdf+"r1=1\=@111\;2\=@67\;3\=@69\;4\=@81\;;s1=1\=@71\;2\=@59\;3\=@57\;4\=@67\;5\=@78\;6\=@92\;7\=@104\;8\=@115\;9\=@125\;10\=@123\;11\=@111\;;
cdf=cdf+"g1=1\=@104\;2\=@114\;3\=@112\;4\=@100\;5\=@78\;6\=@68\;7\=@71\;8\=@137\;9\=@147\;10\=@145\;11\=@133\;;
cdf=cdf+"q1=1\=@104\;2\=@114\;3\=@112\;4\=@100\;5\=@78\;6\=@68\;7\=@70\;8\=@82\;9\=@148\;;
cdf=cdf+"j1=1\=@70\;2\=@71\;3\=@137\;4\=@147\;5\=@145\;6\=@133\;;h1=1\=@34\;2\=@111\;;
cdf=cdf+"h2=1\=@67\;2\=@69\;3\=@81\;4\=@114\;;k2=1\=@70\;2\=@89\;3\=@114\;;
cdf=cdf+"f1=1\=@38\;2\=@36\;3\=@46\;4\=@112\;;f2=1\=@67\;2\=@70\;;y1=1\=@67\;2\=@100\;3\=@112\;4\=@115\;;
cdf=cdf+"y2=1\=@71\;2\=@137\;3\=@147\;4\=@144\;;x1=1\=@115\;2\=@67\;;x2=1\=@71\;2\=@111\;;

chrs=LDText.Replace(cdf "@" "Ellipse")
GraphicsWindow.Title="cc:"+Array.GetItemCount (chrs)
GraphicsWindow.BackgroundColor="teal
view3D = LD3DView.AddView(dw,dh,"true") 'Will not clip to size if window rescaled
LD3DView.AddDirectionalLight (view3D,"lightgray",-1 ,-1 ,-1)
LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
LD3DView.AddAmbientLight(view3D,"#55888888")
LD3DView.ResetCamera(view3D,10,1,10, -1, -1, -1, "","","")
i=1
di=1
GraphicsWindow.FontBold="true
GraphicsWindow.FontItalic="true
GraphicsWindow.FontSize=20
GraphicsWindow.FontName="Arial\

GraphicsWindow.BrushColor="blue
GraphicsWindow.DrawText (10 640 "Nobile gases(6)")
GraphicsWindow.BrushColor="gold
GraphicsWindow.DrawText (10 660 "Nonmetals (11)")
GraphicsWindow.BrushColor="lime
GraphicsWindow.DrawText (10 680 "Metalloids (7)")
GraphicsWindow.BrushColor="brown
GraphicsWindow.DrawText (10 700 "Post-​transit. met. (9)")
GraphicsWindow.BrushColor="lightgray
GraphicsWindow.DrawText (10 720 "​Transition metals (35)")
pinky=LDColours.HSLtoRGB (5 1 .6)
GraphicsWindow.BrushColor="black
GraphicsWindow.DrawText (10 740 "Unknown props (8)")
GraphicsWindow.BrushColor=pinky
GraphicsWindow.DrawText (10 760 "​Alcali metals (6)")
GraphicsWindow.BrushColor="orange
GraphicsWindow.DrawText (10 780 "​Alc. earth met.(6)")
GraphicsWindow.BrushColor=LDColours.HSLtoRGB (355 1 .7)
GraphicsWindow.DrawText (10 800 "​Lantanide met.(15)")
GraphicsWindow.BrushColor= LDColours.HSLtoRGB (330 1 .6)
GraphicsWindow.DrawText (10 820 "​Actinide met. (15)")


cmt=ldtext.Split ("aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp rr ss tt uu vv ww xx yy zz y0 x0" " ")
cm2=ldtext.Split ("a1:0 b1:0 c1:0 d1:0 e1:0 f1:f2 g1:0 h1:h2 i1:0 j1:0 h1:k2 l1:0 m1:0 n1:0 o1:0 p1:0 q1:0 r1:0 s1:0 t1:t2 u1:0 v1:0 w1:0 x1:x2 y1:y2 z1:0" " ")

GraphicsWindow.PenWidth=0
LDEvents.MouseWheel=mww
GraphicsWindow.KeyDown=kdd
st="0 0 0:38 0 0:38 28 0:0 28 0:0 0 0
ssh= LD3DView.AddTube (view3D st 1 33 "red" "E")
mov="false

For y=0 To 14
  For x=0 To 10
    
    
    ee[i]=Shapes.AddEllipse(14 14) 
    Shapes.move (ee[i] x*30+25-y*10+150 y*30+65)
    Shapes.HideShape (ee[i])
    
    i=i+1
  EndFor 
EndFor

GraphicsWindow.BrushColor="darkblue

rtm="true
'bt=0

While "true
  If rtm Then
    rtm="false
    aa=130
    mww()
    For xx=1 to 118
      xd=0
      li=ldtext.Split (ell[xx] c8)
      c1=text.GetSubText (li[1] 1 1)
      If Text.GetLength (li[1])>1 then
        c2=Text.GetSubTextToEnd (li[1] 2)
      Else
        c2=0
      endif
      pzc=ldtext.Split(pzm[xx] c8)
      
      If Text.IsSubText ("!5:!14:!32:!33:!51:!52:!85:" "!"+xx+":") then
        fcl="lime
      ElseIf Text.IsSubText ("!13:!31:!49:!50:!81:!82:!83:!84:!114:" "!"+xx+":") then
        fcl="brown
      ElseIf (xx>=109 and xx<=111) or Text.IsSubText ("!113:!115:!116:!117:!118:" "!"+xx+":")then
        fcl="black
      elseIf pzc[1]=18 then 
        fcl="blue  
      elseIf pzc[1]=1 and xx>1 then 
        fcl=pinky
      elseIf pzc[2]=8 or xx=71  then 
        fcl=LDColours.HSLtoRGB (355 1 .7)
      elseIf pzc[2]=9 or xx=103 then 
        fcl=LDColours.HSLtoRGB (330 1 .6)
      elseIf pzc[1]>=3 and pzc[1]<=12  then 
        fcl="lightgray  
      elseIf pzc[1]=2  then 
        fcl="orange
      else
        fcl="gold
      endif
      
      GraphicsWindow.Title=xx+": "+li[2]+" | "+(wat[xx]-xx)
      cdd=Text.GetCharacterCode (c1)
      If cdd>81 then
        cdd=cdd-1
      endif
      LDCall.Function ("shuc" cdd-64)
      xd=xd+30
      If c2=0 then
        'nil
      else
        LDCall.Function ("shlc" Text.GetCharacterCode (c2)-96)
      endif
      ' mww()
      
      
      Program.Delay (20)
      
      If LDMath.Truncate (pzc[1])-pzc[1]<>0 then
        zp=zp-12
      else
        zp=0
      endif
      lx=(pzc[1]-9)*38 
      ly=(8-pzc[2])*28
      
      For k=1 to kk  
        LD3DView.SetCentre (view3D tb[k] lx ly, zp "R1R2R3") 
        LD3DView.TranslateGeometry  (view3D tb[k] lx ly, zp )
        Program.Delay (50)
        LD3DView.AnimateRotation (view3D tb[k] 0 1 0 0 360 1 1)
      endfor
      kk=1
      tb=0
      
    endfor
  EndIf 
  Program.Delay (11)
endwhile

Sub kdd
  lk=text.ConvertToLowerCase (GraphicsWindow.LastKey)
  If lk="left" Then
    ex=ex-1  
  elseIf lk="right" Then
    ex=ex+1
  elseIf lk="up" Then
    ex=ex-9
  elseIf lk="down" Then
    ex=ex+9
  endif
  If ex<1 Then
    ex=1
  ElseIf ex>118 then
    ex=118
  EndIf   
  xc=ldtext.Split (pzm[ex] c8)
  lx=(xc[1]-9)*38 
  ly=(7-xc[2])*28
  LD3DView.TranslateGeometry (view3D ssh  lx ly 0)
  cl=ldtext.Split (ell[ex] c8)
  GraphicsWindow.Title=ex+": "+cl[2]
  GraphicsWindow.BrushColor="teal
  GraphicsWindow.FillRectangle (800 600 400 300)
  GraphicsWindow.BrushColor= "white
  GraphicsWindow.FontSize=20
  GraphicsWindow.FontItalic ="true
  GraphicsWindow.FontBold="false
  GraphicsWindow.FontName="Segoe UI 
  GraphicsWindow.DrawBoundText (800 660 400 cl[4])
  GraphicsWindow.FontBold="true
  GraphicsWindow.FontItalic="false
  GraphicsWindow.FontSize=30
  GraphicsWindow.DrawText (800 600 cl[2]+" [ "+cl[1]+" ]")
EndSub


Sub shlc
  occ=ldtext.Split (cm2[args[1]] ":")
  If occ[2]=0 then
    df=1
  Else
    df=2
  endif
  For ft= 1 to df
    oc=chrs[occ[ft]]
    
    ox=ldShapes.GetLeft (oc[1])/f4
    oy=ldShapes.Gettop (oc[1])/f4
    ttx=(ox+xd/2+xss)+":"+(10-oy)+":0:
    
    For t=2 to Array.GetItemCount(oc)
      
      ox=ldShapes.GetLeft (oc[t-1])/f4
      oy=ldShapes.Gettop (oc[t-1])/f4
      nx=ldShapes.GetLeft (oc[t])/f4
      ny=ldShapes.Gettop (oc[t])/f4
      ttx=ttx+(xd/2+nx+xss)+":"+(10-ny)+":0:
      
    endfor 
    
    tb[kk]=  LD3DView.AddTube (view3D ttx  2 15 fcl "D")
    kk=kk+1
  endfor
  
endsub

Sub shuc
  ik=args[1]
  xss=0
  
  If ik=11 Then 'K
    ff=2
    pt=0
    pt[1]=9
    pt[2]=11
    
  ElseIf ik=24 then 'Y
    ff=2
    pt=0
    pt[1]=24
    pt[2]=26
    
  ElseIf ik=23 then 'X
    ff=2
    pt=0
    pt[1]=23
    pt[2]=27
    xss=5
    
  Else
    pt=0
    pt[1]=ik
    ff=1
    If ik=13 Then 'M
      xss=5
    ElseIf ik=1 then 'A
      xss=6
    endif
  endif
  
  For fi=1 To ff
    oc=chrs[cmt[pt[fi]]]
    
    ox=ldShapes.GetLeft (oc[1])/f4
    oy=ldShapes.Gettop (oc[1])/f4
    ttx=(ox+xd/2)+":"+(10-oy)+":0:
    
    For t=2 to Array.GetItemCount(oc)
      
      pp=(t-1)
      ox=ldShapes.GetLeft (oc[pp])/f4
      oy=ldShapes.Gettop (oc[pp])/f4
      
      pp=t
      nx=ldShapes.GetLeft (oc[pp])/f4
      ny=ldShapes.Gettop (oc[pp])/f4
      ttx=ttx+(xd/2+nx)+":"+(10-ny)+":0:
      
    endfor 
    
    tb[kk]=LD3DView.AddTube (view3D ttx  2 15 fcl "D")
    kk=kk+1
  endfor
EndSub 

Sub mww
  lky=GraphicsWindow.LastKey
  If lky="Space" then
    
    If mov Then 
      yp=yp+ LDEvents.LastMouseWheelDelta/20
    else
      ya=ya+ LDEvents.LastMouseWheelDelta
      GraphicsWindow.Title ="Y:"+ya
    endif
    
  elseIf lky="LeftCtrl" then
    If mov then
      xp=xp+ LDEvents.LastMouseWheelDelta/20
    else
      
      r35=r35+ LDEvents.LastMouseWheelDelta*5
      GraphicsWindow.Title ="Zm:"+r35
    endif 
  elseif lky="D1" then
    LD3DView.AutoControl ("true" "true", -1 .25)
    
  Else
    aa=aa+  LDEvents.LastMouseWheelDelta*5
    GraphicsWindow.Title ="a:"+aa
  endif
  
  px= LDMath.Cos(aa)
  py= LDMath.sin (aa)
  LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
EndSub 
