'' Long division 2012-04-14



''The calculation is done for the following numbers

numerator=1

divisor=998001    ''interesting number, Google it

Maxdigit=3050     ''maximum nuber of digits in the output





Lt= Text.GetLength(numerator)

TextWindow.WriteLine(numerator+" divided by "+divisor+" is :")

ipos=0

subd=0



While (ipos<Lt) Or (subd<>0)

  If ipos<Lt Then

    ipos=ipos+1

    digit= Text.GetSubText(numerator,ipos,1)

  Else

    digit=0

    If kom="" then

      kom =","

      TextWindow.Write(kom)

      ndigit=0

    endif

  EndIf

  subd=10*subd+digit

  answer= Math.Floor(subd/divisor)

  TextWindow.Write(answer)

  subd= Math.Remainder(subd,divisor)

  ndigit=ndigit+1

  If Math.Remainder(ndigit,3)=0 Then    ''space every 3 digits

    TextWindow.Write(" ")

  EndIf

  If ndigit>Maxdigit Then

    TextWindow.WriteLine("")

    TextWindow.Pause()

    Program.End()

    endif

EndWhile



TextWindow.WriteLine("")







    

  


