GraphicsWindow.Height =800
GraphicsWindow.Width =600
GraphicsWindow.Left =1
GraphicsWindow.Top=1
f32=32
GraphicsWindow.BackgroundColor="teal
GraphicsWindow.PenColor="white
GraphicsWindow.PenWidth=1
While "true
  ii=ImageList.LoadImage (Flickr.GetRandomPicture ("colour"))
  LDImage.To32bitARGB(ii) 
  GraphicsWindow.Clear ()
  GraphicsWindow.DrawImage (ii 5 5)
  hh=imagelist.GetHeightOfImage(ii) 
  ww=ImageList.GetWidthOfImage(ii)
  LDImage.OpenWorkingImage (ii)
  ah=LDImage.Histogram (ii)
  g1=LDGraph.AddGraph(800 10 600 400 "" "" "")
  LDGraph.AddSeriesLine  (g1 "rr" ah[1] "red")
  LDGraph.AddSeriesLine  (g1 "gg" ah[2] "green")
  LDGraph.AddSeriesLine  (g1 "bb" ah[3] "blue")
  
  ' GraphicsWindow.DrawRectangle (0 0 ww/3 hh)
  'TextWindow.WriteLine (ah[1])
  For y=1 To hh
    GraphicsWindow.Title =y
    xi=1
    For x=1 To ww-3 Step 3
      
      For i=0 to 2
        jj=LDImage.GetWorkingImagePixelARGB  (ii x+i y) 
        cc[i+1][1]=math.Floor (16*jj["R"]/256) 
        cc[i+1][2]=math.Floor (16*jj["G"]/256) 
        cc[i+1][3]=math.floor (7*jj["B"]/256)
        clr= GraphicsWindow.GetColorFromRGB(cc[i+1][1]*17 cc[i+1][2]*17 math.Round (cc[i+1][3]*36.4)) 
        
        If x+i>ww/3 then
          LDImage.SetWorkingImagePixel (ii x+i y clr)
        Else
         GraphicsWindow.SetPixel  (x+i y "#FFaaaaaa")
        endif
        
      EndFor 
      clr= GraphicsWindow.GetColorFromRGB (cc[1][1]*16+cc[1][2] cc[2][1]*16+cc[2][2] cc[3][1]*16+cc[3][2]) 
      cb=cc[1][3]*32+cc[2][3]*4+cc[3][3]/2
      c1=text.GetSubTextToEnd (clr 2)
      ch=ldmath.Decimal2Base (256+cb 16)
      ch=text.GetSubTextToEnd (ch 2)
      LDImage.SetWorkingImagePixel (ii xi y "#"+Text.Append (ch c1))
      xi=xi+1
    EndFor
  EndFor
  
  LDImage.CloseWorkingImage (ii)
  
  GraphicsWindow.DrawImage (ii 5 5)
  
  ii1=LDImage.Copy (ii)
  'LDImage.EffectInverse (ii1)
  LDImage.OpenWorkingImage (ii)
  LDImage.To32bitARGB(ii) 
  LDImage.OpenWorkingImage (ii1)
  For y=1 To hh
    xi=1
    GraphicsWindow.Title =y
    For x=1 To (ww)/3-1
      
      jj=LDImage.GetWorkingImagePixelARGB (ii x y) 
      cc[1]=(jj["R"]) 
      cc[2]=(jj["G"]) 
      cc[3]=(jj["B"])
      cc[4]=jj["A"]
      For i=0 to 2
        bb=ldmath.Decimal2Base (cc[4]+256 2)
        ' TextWindow.Write (bb+"; ")
        If i=0  Then
          bb=ldmath.Base2Decimal (Text.GetSubText (bb 2 3) 2)*36
        ElseIf i=1 then
          bb=ldmath.Base2Decimal (Text.GetSubText (bb 5 3) 2)*36
        Else
          bb=ldmath.Base2Decimal (Text.GetSubTextToEnd  (bb 8) 2)*85
        endif
        
        gg=math.Remainder (cc[i+1]*16 256)*1.06
        clr= GraphicsWindow.GetColorFromRGB (Math.Floor (cc[i+1]/16)*17 gg bb) 
        
        LDImage.SetWorkingImagePixel (ii1 xi y clr)
        xi=xi+1
      EndFor 
    EndFor
  EndFor
  LDImage.CloseWorkingImage (ii)
  LDImage.CloseWorkingImage (ii1)
  GraphicsWindow.DrawImage (ii1 5 15+hh)
  Program.Delay (5333)
EndWhile 
