'I would reccommend you use this program with silverlight, it looks crappy without it.

'This is a remake of the Javscript version of Word game from EO-Hackers.darkbb.com, Origionally made by Slymask3

'Contact: phillipqwert@live.com (Phillips101)

'Contact: konny55@ymail.com (Slymask3)



'Settings'

GraphicsWindow.Title="Word game"

GraphicsWindow.BackgroundColor="Green"

GraphicsWindow.FontSize=24

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.FontBold="True"

TextWindow.Title="Word Game"

'Settings'



GraphicsWindow.ShowMessage("This is a Simple word game created by    EO-Hackers.darkbb.com! Thank you!","Welcome!")

GraphicsWindow.Hide() 'It will only disappear in the SB software, not Silverlight

TextWindow.WriteLine("This is a word game created by EO-Hackers.darkbb.com! Thank you!")

TextWindow.WriteLine("Enter a noun")

noun = TextWindow.Read()

TextWindow.WriteLine("Enter a Name")

name = TextWindow.Read()

TextWindow.WriteLine("Enter a Verb")

verb = TextWindow.Read()

TextWindow.WriteLine("Enter a Pronoun (It/He/She)")

pronoun = TextWindow.Read()

TextWindow.WriteLine("Enter a Pronoun (Its/His/Her)")

pronounn = TextWindow.Read()

TextWindow.WriteLine("Enter a Verb ending in ED")

verbb = TextWindow.Read()

TextWindow.WriteLine("Enter a Name")

namee = TextWindow.Read()

TextWindow.WriteLine("Enter a number")

number = TextWindow.ReadNumber()

GraphicsWindow.Show()

TextWindow.Clear()

TextWindow.WriteLine("Heres your story:")

GraphicsWindow.DrawText(10, 10, "Heres your story:")

TextWindow.WriteLine("Once upon a time, ")

GraphicsWindow.DrawText(10, 40, "Once upon a time, ")

TextWindow.WriteLine("There was a "+noun+" named "+name)

GraphicsWindow.DrawText(10, 80, "There was a "+noun+" named "+name)

TextWindow.WriteLine(pronoun+" Really liked to "+verb)

GraphicsWindow.DrawText(10, 110, pronoun+" Really liked to "+verb)

TextWindow.WriteLine(pronounn+" best friend "+namee+", "+verbb)

GraphicsWindow.DrawText(10, 140, pronounn+" best friend "+namee+", "+verbb)

TextWindow.WriteLine("But one day,")

GraphicsWindow.DrawText(10, 180, "But one day,")

TextWindow.WriteLine(name+" was jealous, because")

GraphicsWindow.DrawText(10, 210, name+" was jealous, because")

TextWindow.WriteLine(pronoun+" wanted to be the one who "+verbb)

GraphicsWindow.DrawText(10, 240, pronoun+" wanted to be the one who "+verbb)

TextWindow.WriteLine("After "+number+" years,")

GraphicsWindow.DrawText(10, 280, "After "+number+" years,")

TextWindow.WriteLine(name+" finally "+verbb+"!")

GraphicsWindow.DrawText(10, 310, name+" finally "+verbb+"!")

TextWindow.WriteLine("The end!")

GraphicsWindow.DrawText(10, 340, "The end!")

TextWindow.WriteLine("")


