'Mind Flash Visual Entertainer by Chase Morell Digital Illusions 2012

'Mind Flash needs a lot of computing power to run well,an i5 core prosessor is recommended for optimal enjoyment

TextWindow.ForegroundColor = "Green"

TextWindow.WriteLine ("Mind Flash by Chase Morell Digital Illusion 2012")



For i = 1 To 500

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()

  circle[i]  =Shapes.AddEllipse(20,20) 

EndFor

loop2:

GraphicsWindow.BackgroundColor = "Black"

c = 1

Goto loop3

loop:

GraphicsWindow.BackgroundColor = "White"

c = 2

loop3:

For i = 1 To 800

  Shapes.Move (circle[i],Math.GetRandomNumber(600),Math.GetRandomNumber(600))

EndFor

Program.Delay(20)

If c = 1 Then

  goto loop

EndIf

If c = 2 Then

  Goto loop2 

EndIf






