' mahreen miangul MaRch 2017
' Animation Sprite by Keys S-W-A-T-F & SpaceBar
GraphicsWindow.Title = "S-W-A-T"
GraphicsWindow.Width = "1288"
GraphicsWindow.Height = "666"
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.BackgroundColor = "skyblue"

'-----------------        Draw  Hill,  Lake, Clouds--------------------------------------------------------------------------------------------------------
' Hill
GraphicsWindow.brushColor = "tan"
GraphicsWindow.fillEllipse(-88,505,620,288)
GraphicsWindow.fillEllipse(211,388,622,366)
GraphicsWindow.fillEllipse(211,388,1888,666)
' Lake 
GraphicsWindow.BrushColor = "SkyBlue"
GraphicsWindow.PenColor = "LightSlateGray"
SnowGlobe = Shapes.AddEllipse(600,200)
Shapes.Move(SnowGlobe,666,420)
'  Clouds
GraphicsWindow.PenColor = "darkslategray"
GraphicsWindow.PenWidth = 6
GraphicsWindow.DrawEllipse(80,40,100,100)
GraphicsWindow.DrawEllipse(50,60,40,50)
GraphicsWindow.DrawEllipse(60,16,70,50)
GraphicsWindow.DrawEllipse(130,14,70,40)
GraphicsWindow.DrawEllipse(150,50,80,50)
GraphicsWindow.DrawEllipse(150,90,70,70)
GraphicsWindow.DrawEllipse(70,100,95,70)
GraphicsWindow.brushColor = "lightgray"
GraphicsWindow.fillEllipse(80,40,100,100)
GraphicsWindow.fillEllipse(50,60,40,50)
GraphicsWindow.fillEllipse(60,16,70,50)
GraphicsWindow.fillEllipse(130,14,70,40)
GraphicsWindow.fillEllipse(150,50,80,50)
GraphicsWindow.fillEllipse(150,90,70,70)
GraphicsWindow.fillEllipse(70,100,95,70)

'--------------------Font Animation -----------------------------------------------------------------------------------------
GraphicsWindow.FontName = "Times New Roman"
GraphicsWindow.FontSize = 120
GraphicsWindow.FontItalic = "True"

GraphicsWindow.BrushColor = "lightyellow"    ' Text shadow color
GraphicsWindow.DrawText(105, 5, "mahreen miangul!") ' Shadow position/text
GraphicsWindow.DrawText(555, 85, "mussa-maina!") 
GraphicsWindow.DrawText(5, 505, "haroon rashid!") 
 gold= GraphicsWindow.getcolorfromrgb(121,94,40)
 GraphicsWindow.BrushColor=gold
 
GraphicsWindow.BrushColor = gold ' Text color
GraphicsWindow.DrawText(100, 0, "mahreen miangul!") ' Position and text
GraphicsWindow.DrawText(550, 80, "mussa-maina!") 
GraphicsWindow.DrawText(0, 500, "haroon rashid!") 

'    keys    S, W, A, T, F , SpaceBar works 

'------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cycle_init()  '  <---------   all shape data is input here!!
'-----------------        Draw  Hill,  Clouds, Lake-------------------------------------------

'-------------------   Add  shapes   -------------------------------------------------------------------------------------------------------------------------------------------

'  Add  shapes  // (1)(2)(3)(4)(5)(6)(7)Ducks (8)House 
For N=1 to 16
  ss=s[N]
  for i=1 To 47 '  <------ max shape number is 47 
    GraphicsWindow.PenWidth = shape[N][i]["pw"]
    GraphicsWindow.BrushColor = shape[N][i]["bc"] 
    GraphicsWindow.penColor = shape[N][i]["pc"] 
    If shape[N][i]["func"]="ell" Then 
      shp[N][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 
    ElseIf shape[N][i]["func"]="rect" Then 
      shp[N][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)
    ElseIf shape[N][i]["func"]="tri" Then 
      shp[N][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 
    ElseIf shape[N][i]["func"]="line" Then 
      shp[N][i] = Shapes.Addline(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss)
    EndIf
    Shapes.Animate(shp[N][i], shape[N][i]["x"]*ss+shX[N], shape[N][i]["y"]*ss+shY[N], 500)
    Shapes.Rotate(shp[N][i], Shape[N][i]["angle"])    
  EndFor
endfor

'GraphicsWindow.KeyDown=KeyDown           ' haroon rashid    '<------------
MakeSprite()
ddx=-5
ddy=0
shoot="False"  '<------------
GraphicsWindow.KeyDown = OnKeyDown 
While "True" '<------------
TrainMove="True" '<------------

While TrainMove '<------------
  For i=1 To 13
    Shapes.Move(ell[i],Shapes.GetLeft(ell[i])+ddx,shapes.GetTop(ell[i])+ddy)
    Shapes.Move(rec[i],Shapes.GetLeft(rec[i])+ddx,shapes.GetTop(rec[i])+ddy)
    Shapes.Move(Tri[i],Shapes.GetLeft(Tri[i])+ddx,shapes.GetTop(Tri[i])+ddy)
  EndFor
  If Shapes.GetLeft(ell[1])<-200 Then 
    moveright()
  EndIf
  If Shapes.GetLeft(ell[1])>1200 then    'WhT 
    ddx=-ddx                             'WhT 
  EndIf                                  'WhT 
  If shoot Then '<------------
    Shapes.Move(ball, 600,Shapes.Gettop(ball)-5)'<------------
    bX= Shapes.GetLeft(ball)+50+(110-50)/2 '<------------
    bY= Shapes.GetTop(ball) +20'<------------
    TX= Shapes.GetLeft(Tri[4])+230 '<------------
    TY= Shapes.Gettop(Tri[4])+385 '<------------
    GraphicsWindow.Title="bX= "+bx+" TX= "+TX+"  : BY= "+BY+"  TY= "+TY+"  :  "+shoot
    If bY<-100 then '<------------
      shoot="False"'<------------
    EndIf  '<------------
    If bX>TX and bX<TX+(350-230) and bY>TY and bY<TY+(445-385) then  '<------------
      Hit="True" '<------------
      TrainMove="False" '<------------
    EndIf  '<------------
  EndIf'<------------
  Program.Delay(20)
  endwhile
  Program.Delay(1500) '<------------
  Shapes.Move(ball, 600,-200)' '<------------
endwhile

Sub moveright
  el1y=shapes.GetTop(rec[9]) '<---------  
  ddy= Math.GetRandomNumber(Math.Abs(300-el1y))-el1y
  ddx=-ddx                                'WhT 
  For i=1 To 13
    Shapes.Move(ell[i],Shapes.GetLeft(ell[i])+ddx,shapes.GetTop(ell[i])+ddy)  'WhT   changed 1200 to ddx
    Shapes.Move(rec[i],Shapes.GetLeft(rec[i])+ddx,shapes.GetTop(rec[i])+ddy)  'WhT  changed 1200 to ddx
    Shapes.Move(Tri[i],Shapes.GetLeft(Tri[i])+ddx,shapes.GetTop(Tri[i])+ddy)  'haroon rashid  changed 1200 to ddx
  EndFor
  ddy=0
EndSub

Sub MakeSprite
  ' 7 Rectangle
  GraphicsWindow.BrushColor="green"
  rec[1] =  Shapes.AddRectangle(50,8)  '<--  
  Shapes.Move(rec[1], 440,115)
  rec[2] =  Shapes.AddRectangle(50,8)  '<--  
  Shapes.Move(rec[2], 440,140)
  GraphicsWindow.brushcolor = "sienna"
  rec[3] =  Shapes.AddRectangle(60,6)  '<--  
  Shapes.Move(rec[3], 355,120)
  rec[4] =  Shapes.AddRectangle(60,6)  '<--  
  Shapes.Move(rec[4], 355,138)
  GraphicsWindow.brushcolor = "darkgoldenrod"
  rec[5] =  Shapes.AddRectangle(100,22)  '<--  
  Shapes.Move(rec[5], 400,120)
  ' 7 Ellipses
  GraphicsWindow.BrushColor="bisque"
  ell[1] =  Shapes.AddEllipse(30,20)
  Shapes.Move(ell[1], 520,90)
  ell[2] =  Shapes.AddEllipse(30,20)
  Shapes.Move(ell[2], 520,150)
   GraphicsWindow.BrushColor="purple"
  ell[3] =  Shapes.AddEllipse(70,70)
  Shapes.Move(ell[3], 500,95)
  GraphicsWindow.BrushColor="sienna"
  ell[4] =  Shapes.AddEllipse(30,10)
  Shapes.Move(ell[4], 520,120)
  GraphicsWindow.BrushColor="pink"
  ell[5] =  Shapes.AddEllipse(10,30)
  Shapes.Move(ell[5], 510,115)
  GraphicsWindow.BrushColor="cyan"
  ell[6] =  Shapes.AddEllipse(30,20)
  Shapes.Move(ell[6], 530,102)
  ell[7] =  Shapes.AddEllipse(30,20)
  Shapes.Move(ell[7], 530,128)
  ' 1 triangles
  GraphicsWindow.BrushColor="gold"
  tri[1] =  Shapes.Addtriangle(566,100,611,130,566,160)
  Shapes.Move(tri[1], 0,0)
  
  chrome=GraphicsWindow.getcolorfromrgb(215,219,213)
    GraphicsWindow.brushcolor=chrome
  tri[3] =  Shapes.Addtriangle(585,405,585,420,450,390)
  Shapes.Move(tri[3], 0,0)
    GraphicsWindow.BrushColor="#000000"
  tri[4] =  Shapes.Addtriangle(350,445,230,445,350,385)
  Shapes.Move(tri[4], 0,0)
  
  ' piston cylinder
  
  GraphicsWindow.brushcolor=chrome
  rec[12] =  Shapes.Addrectangle(150,20)
  Shapes.Move(rec[12], 585,405)
  
  rec[13] =  Shapes.Addrectangle(90,30)
  Shapes.Move(rec[13], 360,380)
EndSub

Sub OnKeyDown
  key= GraphicsWindow.LastKey
  If key="S" Then
    ddx=4
  ElseIf Key="W"then
    ddx=-4
  ElseIf Key="A"then
    ddy=4
  ElseIf key="T"Then
    ddy=-4
  ElseIf key="Space" Then
    ddx=0     'WhT 
    ddy=0
  elseIf key = "F" and shoot="False" then    '<---------                           'WhT 
    BC=graphicswindow.GetRandomColor()
    GraphicsWindow.brushcolor=BC
    Shapes.Remove(ball) '<--------- 
    ball = Shapes.Addtriangle(50,50,80,20,110,50)
    Shapes.Move(ball,577, 700) '<--------- 
    shoot="True" '<--------- 
  EndIf 
  key=""
EndSub
  
  Sub cycle_init
 'Duck 1
  s[1]= 0.2 
  shX[1] = 700 
  shY[1] = 500 
  shape[1][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[1][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[1][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[1][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[1][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[1][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[1][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[1][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[1][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[1][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
  'Duck 2
  s[2]= 0.2 
  shX[2] = 750 
  shY[2] = 500 
  shape[2][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[2][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[2][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[2][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[2][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[2][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[2][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[2][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[2][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[2][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
  'Duck 3
  s[3] = 0.2 
  shX[3] = 800 
  shY[3] = 500 
  shape[3][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[3][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[3][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[3][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[3][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[3][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[3][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[3][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[3][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[3][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
   'Duck 4
  s[4] = 0.2 
  shX[4] = 750 
  shY[4] = 550
  shape[4][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[4][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[4][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[4][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[4][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[4][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[4][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[4][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[4][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[4][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
'Duck 5
  s[5] = 0.2 
  shX[5] = 800 
  shY[5] = 550
  shape[5][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[5][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[5][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[5][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[5][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[5][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[5][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[5][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[5][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[5][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
  'Duck 6
  s[6] = 0.2 
  shX[6] = 850 
  shY[6] = 550
  shape[6][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[6][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[6][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[6][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[6][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[6][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[6][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[6][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[6][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[6][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
  'Duck 7
  s[7]= 0.2 
  shX[7] = 900 
  shY[7] = 550 
  shape[7][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[7][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[7][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[7][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[7][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[7][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[7][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[7][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[7][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[7][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"' Shape 7
  'House Data
  s[8]=0.5  
  shX[8]=20
  shY[8]=50
  shape[8][1] = "func=rect;x=800;y=280;width=210;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A4
  shape[8][2] = "func=rect;x=777;y=310;width=258;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A3
  shape[8][3] = "func=rect;x=755;y=340;width=277;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A2
  shape[8][4] = "func=rect;x=766;y=370;width=272;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A1
  shape[8][5] = "func=tri;x=480;y=340;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1
  shape[8][6] = "func=tri;x=480;y=320;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2
  shape[8][7] = "func=tri;x=480;y=300;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3
  shape[8][8] = "func=tri;x=480;y=280;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4
  shape[8][9] = "func=tri;x=480;y=340;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1
  shape[8][10] = "func=tri;x=480;y=320;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2
  shape[8][11] = "func=tri;x=480;y=300;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3
  shape[8][12] = "func=tri;x=480;y=280;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4
  shape[8][13] = "func=rect;x=743;y=397;width=333;height=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure
  shape[8][14] = "func=rect;x=766;y=608;width=100;height=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA
  shape[8][15] = "func=ell;x=766;y=573;width=100;height=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB
  shape[8][16] ="func=ell;x=788;y=684;width=10;height=10;bc=yellow;pc=darcksategray;pw=2"'DoorC
  shape[8][17] ="func=rect;x=944;y=480;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowA
  shape[8][18] ="func=ell;x=944;y=428;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowB
  shape[8][19] = "func=rect;x=955;y=473;width=80;height=111;bc=skyblue;pc=darkslategray;pw=2"'windowC
  shape[8][20] = "func=ell;x=955;y=442;width=80;height=88;bc=skyblue;pc=darkslategray;pw=2"'windowD
  shape[8][21] ="func=line;x=877;y=451;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1
  shape[8][22] ="func=line;x=8977;y=451;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2
  shape[8][23] ="func=line;x=877;y=451;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3
  shape[8][24] ="func=line;x=900;y=395;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4
  shape[8][25] ="func=rect;x=922;y=242;width=80;height=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1
  shape[8][26] ="func=rect;x=911;y=241;width=100;height=20;bc=firebrick;pc=darkslategray;pw=2"'Chimny 2
  'Data Tree 1
   s[9]= 0.8
  shX[9] = 10 
  shY[9] = 200 
  shape[9][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[9][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[9][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[9][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[9][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[9][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[9][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[9][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[9][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[9][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[9][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[9][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[9][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  'Data Tree 2
   s[10]= 0.8 
  shX[10] = 130 
  shY[10] = 180 
  shape[10][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[10][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[10][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[10][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[10][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[10][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[10][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[10][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[10][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[10][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[10][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[10][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[10][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  'Data Tree 3
   s[11]= 0.8 
  shX[11] = 230 
  shY[11] = 180 
  shape[11][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[11][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[11][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[11][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[11][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[11][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[11][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[11][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[11][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[11][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[11][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[11][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[11][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
 'Data Tree 4
   s[12]= 0.8 
  shX[12] = 550 
  shY[12] = 140 
  shape[12][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[12][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[12][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[12][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[12][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[12][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[12][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[12][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[12][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[12][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[12][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[12][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[12][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  'Data Tree 5
   s[13]= 0.8 
  shX[13] = 700 
  shY[13] = 110 
  shape[13][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[13][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[13][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[13][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[13][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[13][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[13][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[13][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[13][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[13][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[13][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[13][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[13][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0endsub  
 'Data Tree 6
   s[14]= 0.8 
  shX[14] = 800 
  shY[14] = 88 
  shape[14][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[14][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[14][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[14][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[14][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[14][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[14][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[14][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[14][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[14][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[14][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[14][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[14][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
 'Data Tree 7
   s[15]= 0.8 
  shX[15] = 900 
  shY[15] = 88 
  shape[15][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[15][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[15][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[15][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[15][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[15][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[15][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[15][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[15][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[15][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[15][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[15][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[15][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
   'Data Tree 8
   s[16]= 0.8 
  shX[16] = 1080 
  shY[16] = 110 
  shape[16][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[16][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[16][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[16][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[16][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[16][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[16][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[16][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[16][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[16][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[16][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[16][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[16][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  
  endsub
