GraphicsWindow.BrushColor = "Black"

GraphicsWindow.Width =  800

GraphicsWindow.Height = 672

GraphicsWindow.Top = 5

GraphicsWindow.Left = 20

GraphicsWindow.MouseMove = MouseMove

GraphicsWindow.MouseDown = MouseDown

GraphicsWindow.Title = "Level Creator For ''Run little Soldier Dude Run!'' By Krueg. Made By Zock77."

Controls.ButtonClicked = ButtonClicked

path = "http://krueg.com/sb/soldier/"





img1 = ImageList.LoadImage(path + "5brickred.png")

img2 = ImageList.LoadImage(path + "5ground.png")

img3 = ImageList.LoadImage(path + "signright.png")



BrickRed = Controls.AddButton("Add Red Brick",10,10)

BrickRedCount = 31

GroundBrick = Controls.AddButton("Add Ground Brick",120,10)

GroundBrickCount = 41

Rightarrow = Controls.AddButton("Add Right Arrow",250,10)

Arrowcount = 101





  '--------------------------bricks[1-9]  are brown bricks                              star[51-59] are blue stars                  icon[101] is the sign pointing right

  '--------------------------bricks[11-19]  are blue bricks                               star[61-69] are red stars                   icon[102] is the sign pointing left

  '--------------------------bricks[21-29]  are green bricks                           spike[81-89] are green spikes

  '--------------------------bricks[31-39]  are red bricks                               spike[91-99] are red spikes                icon[118] 1up icon

  '--------------------------ground[41-49]  are ground images                                                                                     icon[119] door to next level





Sub ButtonClicked

  If Controls.LastClickedButton = BrickRed Then

    If BrickRedCount <= 39 Then

Count = BrickRedCount

BrickRedCount = BrickRedCount + 1

Objectmove = Shapes.AddImage(img1)

Type = "Brick"

  EndIf

  EndIf

  If Controls.LastClickedButton = GroundBrick Then

    If GroundBrickCount <= 49 Then

           Count = GroundBrickCount

      GroundBrickCount = GroundBrickCount + 1

    Objectmove = Shapes.AddImage(img2)

    Type = "Brick"

    EndIf

  EndIf

  If Controls.LastClickedButton = Rightarrow Then

    If Arrowcount = 101 Then

    Objectmove = Shapes.AddImage(img3)

    Type = "Object"

    Count = Arrowcount

    Arrowcount = Arrowcount + 1

    EndIf

  EndIf

EndSub







Sub MouseMove

  If Type = "Brick" Then

  MouseXRounded = Math.Round(GraphicsWindow.MouseX / 5) * 5

  MouseYRounded = (Math.Round(GraphicsWindow.MouseY / 134.4) * 134.4) - 32

ElseIf Type = "Object" Then

    MouseXRounded = Math.Round(GraphicsWindow.MouseX / 5) * 5

    MouseYRounded = (Math.Round(GraphicsWindow.MouseY / 134.4) * 134.4) - 64

    EndIf

  Shapes.Move(Objectmove,MouseXRounded,MouseYRounded)

EndSub



Sub MouseDown

  Objectmove = ""

 LevelX = Math.Round(Math.Round(GraphicsWindow.MouseX / 5) / 6.4)

  Level = Math.Ceiling(MouseYRounded / 134.4)

  If Level = 1 Then

    pf1 = pf1 + LevelX + "=" + Count + ";"

  EndIf

    If Level = 2 Then

    pf2 = pf2 + LevelX + "=" + Count + ";"

  EndIf

    If Level = 3 Then

    pf3 = pf3 + LevelX + "=" + Count + ";"

  EndIf

    If Level = 4 Then

    pf4 = pf4 + LevelX + "=" + Count + ";"

  EndIf

    If Level = 5 Then

    pf5 = pf5 + LevelX + "=" + Count + ";"

  EndIf

  If Mouse.IsRightButtonDown = "True" Then

    TextWindow.WriteLine("pf1 = " +  pf1)

    TextWindow.WriteLine("pf2 = " +  pf2)

    TextWindow.WriteLine("pf3 = " +  pf3)

    TextWindow.WriteLine("pf4 = " +  pf4)

    TextWindow.WriteLine("pf5 = " +  pf5)

    ask:

    TextWindow.Write("Enter Your save Directory: ")

        Directory = TextWindow.Read()

' The following line could be harmful and has been automatically commented.

'     File.CreateDirectory(Directory)

' The following line could be harmful and has been automatically commented.

'     Files = File.GetFiles(Directory)

    If Files = "" Then

      TextWindow.WriteLine("There are no .txt files in this directory, Please try again")

      Goto ask

    EndIf

    TextWindow.WriteLine("These are the files in this directory.")

    TextWindow.WriteLine("     --     ")

    TextWindow.WriteLine(Files)

    TextWindow.WriteLine("     --     ")

    TextWindow.WriteLine("Enter your txt name")

    Name = TextWindow.Read()

    

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(Directory + "/" + Name,1,"pf1 = " +  pf1)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(Directory + "/" + Name,2,"pf2 = " + pf2)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(Directory + "/" + Name,3"pf3 = " + pf3)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(Directory + "/" + Name,4,"Pf4 = " + pf4)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine(Directory + "/" + Name,5,"pf5 = " + pf5)

    

    

    

    For ii = 1 To 3

      Loading = "Loading"

      For ii = 1 To 3

        Program.Delay(200)

      Loading = Loading + "."

      TextWindow.Clear()

      TextWindow.WriteLine(Loading)

      EndFor

    EndFor

  EndIf

  

  TextWindow.WriteLine("Done")

  

  EndSub


