GraphicsWindow.Hide()

GraphicsWindow.Title = "Unit Conversions"

GraphicsWindow.CanResize = "false"

GraphicsWindow.Show()



GraphicsWindow.Width = 700

GraphicsWindow.Height = GraphicsWindow.Width / 1.6

GraphicsWindow.MouseDown = OnMouseDown

GraphicsWindow.BrushColor = "LightGray"

GraphicsWindow.BackgroundColor = "LightGray"

GraphicsWindow.PenWidth = 1



selectionBox1 = Shapes.AddRectangle(200, 27)

Shapes.Move(selectionBox1, 100, 12)

selectionBox2 = Shapes.AddRectangle(200, 27)

Shapes.Move(selectionBox2, 400, 12)



backPanelL = Shapes.AddRectangle(100, 162)

Shapes.Move(backPanelL, 100, 39)

Shapes.HideShape(backPanelL)

backPanelR = Shapes.AddRectangle(100, 162)

Shapes.Move(backPanelR, 400, 39)

Shapes.HideShape(backPanelR)



GraphicsWindow.BrushColor = "Black"

left[0] = Shapes.AddText("Meters")

Shapes.Move(left[0], 112, 18)

right[1] = Shapes.AddText("Centimeters")

Shapes.Move(right[1], 412, 18)



lBox = Controls.AddTextBox(100, 221)

Controls.SetTextBoxText(lBox, 0)

Controls.SetSize(lBox, 200, 25)

rSide = Shapes.AddText(0)

Shapes.Move(rSide, 400, 227)

Controls.TextTyped = OnTextTyped



equalSign = Shapes.AddText("=")

Shapes.Move(equalSign, 345, 227)



conversions[0]="Meters"

conversions[1]="Centimeters"

conversions[2]="Millimeters"

conversions[3]="Inches"

conversions[4]="Feet"

conversions[5]="Yards"

selectedLeft = 0

selectedRight = 1



For i=1 To 5

  left[i] = Shapes.AddText(conversions[i])

  Shapes.Move(left[i], 112, 45 + ( (i-1) * 27))

  Shapes.HideShape(left[i])

EndFor



For i=0 To 5

  If (i <> 1) Then

    right[i] = Shapes.AddText(conversions[i])

    Shapes.Move(right[i], 412, 45 + ( (i-1) * 27))

    Shapes.HideShape(right[i])

  EndIf

EndFor

Shapes.Move(right[0], 412, 45)





Sub OnMouseDown

  mX = Mouse.MouseX - GraphicsWindow.Left

  mY = Mouse.MouseY - GraphicsWindow.Top - 22

  

  If (mX > 100 And mY > 12 And mX < 300 And mY < 200 And panelLOpen = "true") Then

    'Shapes.Move(left[selectedLeft], 112, 45 + ( (selectedLeft - 1) * 27))

    

    selectedLeft = Math.Round((mY - 39) / 27)

    

    For i=0 To 5

      If (i <> selectedLeft) Then

        Shapes.Move(left[i], 112, 68 + ( (i-1) * 27))

      Else

        Shapes.Move(left[i], 112, 18)

      EndIf

    EndFor

    

  EndIf

  If (mX > 100 And mY > 12 And mX < 300 And mY < 39) Then 'First selection box

    Shapes.ShowShape(left[selectedLeft])

    

    Shapes.ShowShape(backPanelL)

    For i = 0 To 5

      Shapes.ShowShape(left[i])

    EndFor

    panelLOpen = "true"

  Else

    Shapes.HideShape(backPanelL)

    

    For i = 0 To 5

      If (i <> selectedLeft) Then

        Shapes.HideShape(left[i])

      EndIf

    EndFor

    panelLOpen = "false"

  EndIf

  

  If (mX > 400 And mY > 12 And mX < 600 And mY < 200 And panelROpen = "true") Then

    selectedRight = Math.Round((mY - 39) / 27)

    

    For i=0 To 5

      If (i <> selectedRight) Then

        Shapes.Move(right[i], 412, 68 + ( (i-1) * 27))

      Else

        Shapes.Move(right[i], 412, 18)

      EndIf

    EndFor

    

  EndIf

  If (mX > 400 And mY > 12 And mX < 600 And mY < 39) Then 'Second selection box

    Shapes.ShowShape(right[selectedRight])

    

    Shapes.ShowShape(backPanelR)

    For i = 0 To 5

      Shapes.ShowShape(right[i])

    EndFor

    panelROpen = "true"

  Else

    Shapes.HideShape(backPanelR)

    

    For i = 0 To 5

      If (i <> selectedRight) Then

        Shapes.HideShape(right[i])

      EndIf

    EndFor

    panelROpen = "false"

  EndIf

EndSub



Sub OnTextTyped

  lastTextBox = Controls.LastTypedTextBox

  ouput = 0

  input = Controls.GetTextBoxText(lastTextBox)

  

  If (selectedLeft = 0) Then 'Meters to ___

    If (selectedRight = 0) Then

      output = input

    ElseIf (selectedRight = 1) Then

      output = input * 100

    ElseIf (selectedRight = 2) Then

      output = input * 1000

    ElseIf (selectedRight = 3) Then

      output = input * 39.3700787

    ElseIf (selectedRight = 4) Then

      output = (input * 39.3700787) / 12

    ElseIf (selectedRight = 5) Then

      output = ((input * 39.3700787) / 12) / 3

    EndIf

  ElseIf (selectedLeft = 1) Then 'Centimeters to ___

    If (selectedRight = 0) Then

      output = input / 100

    ElseIf (selectedRight = 1) Then

      output = input

    ElseIf (selectedRight = 2) Then

      output = input * 10

    ElseIf (selectedRight = 3) Then

      output = input * 0.393700787

    ElseIf (selectedRight = 4) Then

      output = (input * 0.393700787) / 12

    ElseIf (selectedRight = 5) Then

      output = ((input * 0.393700787) / 12) / 3

    EndIf

  ElseIf (selectedLeft = 2) Then 'Millimeters to ___

    If (selectedRight = 0) Then

      output = input / 1000

    ElseIf (selectedRight = 1) Then

      output = input / 10

    ElseIf (selectedRight = 2) Then

      output = input

    ElseIf (selectedRight = 3) Then

      output = input * 0.0393700787

    ElseIf (selectedRight = 4) Then

      output = (input * 0.0393700787) / 12

    ElseIf (selectedRight = 5) Then

      output = ((input * 0.0393700787) / 12) / 3

    EndIf

  ElseIf (selectedLeft = 3) Then 'Inches to ___

    If (selectedRight = 0) Then

      output = input * 0.0254

    ElseIf (selectedRight = 1) Then

      output = input * 2.54

    ElseIf (selectedRight = 2) Then

      output = input * 25.4

    ElseIf (selectedRight = 3) Then

      output = input

    ElseIf (selectedRight = 4) Then

      output = input / 12

    ElseIf (selectedRight = 5) Then

      output = (input / 12) / 3

    EndIf

  ElseIf (selectedLeft = 4) Then 'Feet to ___

    If (selectedRight = 0) Then

      output = input * 0.3048

    ElseIf (selectedRight = 1) Then

      output = input * 30.48

    ElseIf (selectedRight = 2) Then

      output = input * 304.8

    ElseIf (selectedRight = 3) Then

      output = input * 12

    ElseIf (selectedRight = 4) Then

      output = input

    ElseIf (selectedRight = 5) Then

      output = input / 3

    EndIf

  ElseIf (selectedLeft = 5) Then 'Yards to ___

    If (selectedRight = 0) Then

      output = input * 0.9144

    ElseIf (selectedRight = 1) Then

      output = input * 91.44

    ElseIf (selectedRight = 2) Then

      output = input * 914.4

    ElseIf (selectedRight = 3) Then

      output = input * 12 * 3

    ElseIf (selectedRight = 4) Then

      output = input * 3

    ElseIf (selectedRight = 5) Then

      output = input

    EndIf

  EndIf

  

  Shapes.SetText(rSide, output)

EndSub


