current_screen = ""

next_screen = "first"



Controls.ButtonClicked=OnButtonClicked



' screen managing loop

While "true"

  If next_screen <> current_screen Then

    current_screen = next_screen

    

    If next_screen = "first" Then

      ShowFirstScreen()

    ElseIf next_screen = "second" Then

      ShowSecondScreen()

    ElseIf next_screen = "third" Then

      ShowThirdScreen()

    Endif

    

  EndIf

  

  Program.Delay(100)

EndWhile





Sub OnButtonClicked

  If Controls.LastClickedButton=second_screen_button Then

    next_screen = "second"

  ElseIf Controls.LastClickedButton=first_screen_button Then

    next_screen = "first"

  endif

EndSub





Sub ShowFirstScreen

  GraphicsWindow.Clear()

  GraphicsWindow.BackgroundColor = "white"

  

  GraphicsWindow.DrawText(50,150,"I. this is the first screen")

  

  second_screen_button=controls.AddButton("NEXT",300,230)

endsub



sub ShowSecondScreen

  GraphicsWindow.Clear()

  GraphicsWindow.BackgroundColor = "yellow"

  

  GraphicsWindow.DrawText(50,150,"II. this is the second screen... wait 1000ms")

  

  Program.Delay(1000)

  ShowThirdScreen()  

endsub



Sub ShowThirdScreen

  GraphicsWindow.Clear()

  GraphicsWindow.BackgroundColor="black"

  

  GraphicsWindow.DrawText(50,150,"III. this is the third screen")

  

  first_screen_button=controls.AddButton("goto first screen",300,230)

endsub


