GraphicsWindow.Show() 'Show the Graphic Window



GraphicsWindow.Title = "Hello world"



GraphicsWindow.BackgroundColor = "Azure"  'The background color is Azure



Helloworld = Shapes.AddText("Hello world")  'Write the text Hello world in the Graphic Window

Ombre = Shapes.AddText("Hello world") 



Shapes.SetOpacity(Ombre, 50)



Shapes.Move(Ombre, GraphicsWindow.Width / 2 - 33, GraphicsWindow.Height / 2 - 13)

Shapes.Move(Helloworld, GraphicsWindow.Width / 2 - 30, GraphicsWindow.Height /2 - 10) 'Put the text in the middle



Program.Delay(2000) 'Pause 2 sec



'Zoom the text

For i = 1 To 9 Step 0.1

  Shapes.Zoom(Helloworld, i, i)

  Shapes.Zoom(Ombre, i, i)

  Program.Delay(50)

EndFor



GraphicsWindow.MouseUp = Mouse_click



Sub Mouse_click

  Program.End() 'Close

EndSub

  


