' OctObeR 2019

' mahreen miangul  

' Multiple Animation

' Multiple Keyboard



  'GraphicsWindow.Left = 0.5 * (Desktop.Width - GraphicsWindow.Width)

  'GraphicsWindow.Top = 0.5 * (Desktop.Height - GraphicsWindow.Height)

GraphicsWindow.top= -2.0 

GraphicsWindow.left= 80	

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.BackgroundColor="blue" 

GraphicsWindow.Width = "1280"

GraphicsWindow.Height = "666"

' ===================================mussa-maina=============================

GraphicsWindow.FontSize = 8

'GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()  

'GraphicsWindow.brushColor = GraphicsWindow.getcolorfromrgb(175, 75, 125)

GraphicsWindow.brushColor = "gold 

miangul =  Shapes.Addtext("mussa-maina")

Shapes.Move(miangul, 700,280)

Shapes.rotate(miangul, 30)

Shapes.SetOpacity(miangul, 130)

Shapes.Zoom(miangul, 3, 5)

'---------------------------------------------------------mahreen//miangul -----------------------------------------------------------------------------------------

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 80

GraphicsWindow.FontItalic = "True"



GraphicsWindow.BrushColor = "yellow"    ' Text shadow color

GraphicsWindow.DrawText(380, 0, "mahreen!") ' Shadow position/text

GraphicsWindow.DrawText(500, 60, "miangul!")

orangered= GraphicsWindow.getcolorfromrgb(250,80,80)

GraphicsWindow.BrushColor=orangered



GraphicsWindow.BrushColor = orangered ' Text color

GraphicsWindow.DrawText(385, 5, "mahreen!") ' Position and text

GraphicsWindow.DrawText(505, 65, "miangul!") 

' ===================mahreen miangul--Text//WELL COME============

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) '<------------- line feed

GraphicsWindow.FontSize = 44

GraphicsWindow.brushColor = "orange	

msg=Shapes.AddText("WELL COME!"+CRLF+"from"+CRLF+"haroon "+CRLF+"rashid!")

Shapes.Move(msg,0,0) 

' =============================ThoABan// Sprites=============================

GraphicsWindow.FontSize = 44

GraphicsWindow.BrushColor= "greenyellow

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 0,0)

Shapes.Animate(miangulBOX, 110,55,2000)



GraphicsWindow.BrushColor= "snow

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 1080,660)

Shapes.Animate(miangulBOX, 150,55,2000)



GraphicsWindow.BrushColor= "yellow

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 1080,0)

Shapes.Animate(miangulBOX, 190,55,2000)



GraphicsWindow.BrushColor= "YellowGreen

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 0,660)

Shapes.Animate(miangulBOX, 230,55,2000)	



GraphicsWindow.KeyDown = onkeyDown

' ======================Make Image1()Madam Apple=======================

MakeImage1()

' ==============================	Hill================================

GraphicsWindow.brushColor = "tan"

GraphicsWindow.fillEllipse(-88,505,620,288)

GraphicsWindow.fillEllipse(211,388,622,366)

GraphicsWindow.fillEllipse(211,388,1888,666)

'--------------------------------------------------Text 420----------------------------------------------------

GraphicsWindow.FontSize = 33

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 630, "420")'>>>>>>>>>>>>>1

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 600, "420")'>>>>>>>>>>>>>2

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 570, "420")'>>>>>>>>>>>>>3

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 540, "420")'>>>>>>>>>>>>>4

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 630, "420")'>>>>>>>>>>>>>5

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 600, "420")'>>>>>>>>>>>>>6

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 570, "420")'>>>>>>>>>>>>>7

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 540, "420")'>>>>>>>>>>>>>8

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 510, "420")'>>>>>>>>>>>>>9

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(160, 550, "420")'>>>>>>>>>>>>>10

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(160, 630, "420")'>>>>>>>>>>>>>11

'=============================Makesprite()============================

SPRITE_init()

add_shapes()

' ==============================	Aircraft Animation======================

dZ = 0.1

zoom = 1

ddx=0	 

ddy=0	

bdx=0	

bdy=0																					 

bdy2=5         ' <------   initial ball2 moving speed-Y

ANMB="5:1"																											 

BNMB="6:1"	' <-----   Blue car shapes number=6 repeat =1										

shoot="False"

shoot2="False" ' <-----  

zm=1

Hit_count=0																					 

No_hit=0

' ------------------------------------------------------STARS---------------------------------------------------------

GraphicsWindow.BrushColor = "yellow"

For i = 0 To 80

  GraphicsWindow.FontSize = 5+ Math.GetRandomNumber(30)

  x = Math.GetRandomNumber(GraphicsWindow.Width)

  y = Math.GetRandomNumber(GraphicsWindow.height/2.6)

  star[i]=Shapes.AddText("?˜…")  '<-------------

  Shapes.Move(star[i],x,y)     '<-------------

  Program.Delay(10)

EndFor

  ' ----------------------------------------------------MOON--------------------------------------------------------

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.PenWidth=0 '<-------------

moon= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(moon,50,50) '<-------------

GraphicsWindow.BrushColor = "blue"

shadow= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(shadow,60,45) '<-------------

' ==============================	Cannon Animation	==============================

GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor= "Red"

Ball=Shapes.AddEllipse(10,20)												 

Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)	

Shapes.HideShape(Ball)

GraphicsWindow.BrushColor= "Navy"      ' <----- 

Ball2=Shapes.AddEllipse(10,20)         ' <----- 												 

Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

Shapes.HideShape(Ball2)                ' <----- 

' ==============================	BlueCar Timer	====================================

Timer.Interval=800	

Timer.Tick=BlueCar_up	

' =======================Drag & Drop to Target or Return Home=======================

GraphicsWindow.brushColor = "AliceBlue"  

home = "X=0;Y=0"

spriteSize = "420"

sprite[1] = Shapes.Addtext("?Ÿ‘?")

Shapes.Move(sprite[1], home["X"], home["Y"])

spriteTarget[1] = Shapes.Addtext(spriteSize + 0)  'upSize Target for special fx

Shapes.Move(spriteTarget[1], 160, 590)

Shapes.SetOpacity(spriteTarget[1], 600)

'================================Cloud Moving=====================================

dx = GraphicsWindow.Width

dY = GraphicsWindow.Height

GraphicsWindow.BrushColor = "silver"

GraphicsWindow.FontSize = 122

  x = x + dX - 44

  y = y + dY - 550

cloud()

Sub cloud

cloud = Shapes.Addtext("?ŸŒ?")

Shapes.Animate(cloud,x,y,22000)

Endsub

        Shapes.Animate(cloud,x,y,0)

        Program.Delay(800)

        cloud()

'============================Mouse Click and Drag to Targrt================================

While "True" '    And "North" <> "South"    <---  No meanig  ,  it  always "True"

  mseX = GraphicsWindow.MouseX

  mseY = GraphicsWindow.MouseY  

  

  If Mouse.IsLeftButtonDown Then    'handle click and select

    If selected = "" And clicked = "False" Then  'can loop thru here for more than 1 box      

      If mseX >= home["X"] And mseX <= home["X"] + spriteSize And mseY >= home["Y"] And mseY <= home["Y"] + spriteSize Then      

        selected = 1  'box number      

      EndIf     

    EndIf

    clicked = "True"  'the mse has been clicked for this frame    

    Shapes.Move(sprite[selected], mseX, mseY)

  Else

    If Math.Round(mseX/50) = Math.Round(Shapes.GetLeft(spriteTarget[selected])/50) Then

      If Math.Round(mseY/50) = Math.Round(Shapes.GetTop(spriteTarget[selected])/50) Then

        Shapes.Remove(sprite[selected])

        Shapes.SetOpacity(spriteTarget[selected], 100)

      EndIf

    EndIf    

    Shapes.Move(sprite[selected], home["X"], home["Y"])

    selected = ""      'deselect when finishised with the box

    clicked = "False"  'inits here, get ready for next click

  EndIf  

  

  Program.Delay(20)  

'EndWhile    ' <-----------   no use

'While 0=0   ' <-----------   no use	

  '============================Aircraft Blinking Program=======================

  zoom = zoom - dZ

  For i = 1 To Array.GetItemCount(shape[5])							 

    If Array.ContainsValue(shape[5][i], "eye") Then			

      Shapes.Zoom(shp[ANMB][i], 1, zoom)								 

    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then 

      Shapes.Zoom(shp[ANMB][i], zoom, zoom)								

    EndIf

    shapes.Move(shp[ANMB][i],shapes.GetLeft(shp[ANMB][i])+ddx,shapes.Gettop(shp[ANMB][i])+ddy)	

  EndFor

  If zoom = 0.1 Or zoom = 1 Then

    dZ = -dZ

  EndIf

 ' ============================Star  Blinking and ShootingProgram==========================

  'While zm<6

  'If zm<6 Then ' <<<<>>>>

    mmm= Math.GetRandomNumber(80) '  blinking star number

    _op=Shapes.GetOpacity(star[mmm]) '  opacity ... brightness

    If _op>50 Then 

      Shapes.SetOpacity(star[mmm],Math.GetRandomNumber(49)) '  darker

    Else

      Shapes.SetOpacity(star[mmm],50+Math.GetRandomNumber(50)) ' brighter

    EndIf

    If mmm=50 Then 

      Shapes.Move(star[0],400+Math.GetRandomNumber(700),-200)

      Shapes.Animate(star[0],Math.GetRandomNumber(500),2200,2000) 'shooting star

      Program.Delay(30)

      zm=zm+0.1

  '===============================Moon Opacity and Zoom===============================

      Shapes.Zoom(moon,zm,zm)  ' moon becomes bigger

      Shapes.Zoom(shadow,zm,zm)' shadow becomes bigger

      Shapes.Move(moon,shapes.GetLeft(moon)+1,shapes.GetTop(moon)+1)

      Shapes.Move(shadow,shapes.GetLeft(shadow)+2,shapes.GetTop(shadow)+1)

    EndIf

     Program.Delay(20)    ' <<<<>>>>

   'endif

   'endwhile

  '============================Aircraft Reverse Moving=====X,Y Direction=============

  cycleX= shapes.GetLeft(shp[ANMB][5])	

  cycleY= shapes.GetTop(shp[ANMB][5])							

  If cycleX<0 Or cycleX>GraphicsWindow.Width Then	

    ddx=-ddx

  EndIf

  If cycleY<0 Or cycleY>200 Then										

    ddy=-ddy

  EndIf

  ' ===========================BallFire=======================================

  If shoot Then 

    shapes.Move(Ball ,shapes.GetLeft(ball)-bdx/2,shapes.Gettop(ball)-bdy/2)	

    If shapes.Gettop(ball)>700 Then								 

      shoot="False"

      No_hit=No_hit+1

      GraphicsWindow.Title="You	Hit	!!!!!!	Total "+(Hit_count*10-No_hit*5) +" Points get"	

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						 

      Shapes.HideShape(Ball)

    EndIf

 '==========================Collision Check Here=================================

    BCar_X=shapes.GetLeft(shp[BNMB][5])							 

    BCar_Y=shapes.GetTop(shp[BNMB][5])								

    ballX=shapes.GetLeft(ball)

    bally=shapes.GetTop(ball)

    If (BCar_X<ballx+5 and ballX<BCar_X+40)	and (BCar_Y<bally+10 and bally<BCar_Y+90)	Then			 

      Hit_count=Hit_count+1

      GraphicsWindow.Title="Aircraft Hit blue car	!!!!!!" 

      Sound.PlayChimeAndWait()

      shoot="False"

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						

      Shapes.HideShape(Ball)

    EndIf

  EndIf

  If shoot2 Then                      ' <----- 

    shapes.Move(Ball2 ,shapes.GetLeft(ball2)+angle/4,shapes.Gettop(ball2)-bdy2)' <----- 

    If shapes.Gettop(ball2)<-100 Then ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    ' Collision Check Here 

    ballX2=shapes.GetLeft(ball2)      ' <----- 

    bally2=shapes.GetTop(ball2)       ' <----- 

    If (cycleX<ballx2 and ballX2<cycleX+(400-150)/2)	and (cycley<bally2 and bally2<cycley+(150-50)/2)	Then '	' <----- 

      GraphicsWindow.Title="Blue car Hit  Aircraft!!!!!!!!!!!"' <----- 

      Sound.PlayChimeAndWait()        ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))	' <----- 

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    EndIf 

  endwhile    ' <-----  

'============================Make Image Humty======================================

Sub MakeImage1

  scale = 1

  x0 = 1 * scale

  y0 = 28 * scale 

' Hands

  GraphicsWindow.BrushColor = "orangered"

  GraphicsWindow.penColor = "black"

  GraphicsWindow.PenWidth = 4

  lefthand1 = Shapes.Addrectangle(30 * scale, 16 * scale)

  Shapes.Move( lefthand1, x0 + 281, y0 + 510)

  Shapes.Rotate(lefthand1, -190) 

  lefthand2 = Shapes.Addrectangle(16 * scale, 45 * scale)

  Shapes.Move(lefthand2, x0 + 273, y0 + 513)

  Shapes.Rotate(lefthand2, -200) 

  GraphicsWindow.BrushColor = "darkorange"

  lefthand3 = Shapes.Addellipse(30 * scale, 40 * scale)

  Shapes.Move(lefthand3, x0 + 280, y0 + 553)

  Shapes.Rotate(lefthand3, -193) 

  GraphicsWindow.BrushColor = "orangered"

  GraphicsWindow.penColor = "black"

  GraphicsWindow.PenWidth = 4

  Rightthand1 = Shapes.Addrectangle(35 * scale, 16 * scale)

  Shapes.Move(Rightthand1, x0 + 430, y0 + 510)

  Shapes.Rotate(Rightthand1, 190) 

  Righthand2 = Shapes.Addrectangle(16 * scale, 45 * scale)

  Shapes.Move( Righthand2, x0 + 450, y0 + 513)

  Shapes.Rotate(Righthand2, 195) 

  GraphicsWindow.BrushColor = "darkorange"

  lefthand3 = Shapes.Addellipse(30 * scale, 40 * scale)

  Shapes.Move( lefthand3, x0 + 430, y0 + 555)

  Shapes.Rotate(lefthand3, 197) 

' Face

  GraphicsWindow.BrushColor = "gold"

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = 7

  oFace1 = Shapes.AddEllipse(140 * scale, 150 * scale)

  Shapes.Move(oFace1, x0 + 300, y0 + 470)

  Shapes.Rotate(oFace1, 0)

' Eyes Brow

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.PenWidth = 0

  oFace1 = Shapes.AddEllipse(30 * scale, 10 * scale)

  Shapes.Move(oFace1, x0 + 382, y0 + 495)

  Shapes.Rotate(oFace1, 20) 

  GraphicsWindow.BrushColor = "gold"

  GraphicsWindow.PenWidth = 0

  oFace1 = Shapes.AddEllipse(30 * scale, 9 * scale)

  Shapes.Move(oFace1, x0 + 382, y0 + 492)

  Shapes.Rotate(oFace1, 20) 

   GraphicsWindow.BrushColor = "black"

  GraphicsWindow.PenWidth = 0

  oFace1 = Shapes.AddEllipse(30 * scale, 10 * scale)

  Shapes.Move(oFace1, x0 + 332, y0 + 495)

  Shapes.Rotate(oFace1, -20) 

  GraphicsWindow.BrushColor = "gold"

  GraphicsWindow.PenWidth = 0

  oFace1 = Shapes.AddEllipse(30 * scale, 9 * scale)

  Shapes.Move(oFace1, x0 + 332, y0 + 492)

  Shapes.Rotate(oFace1, -20) 

' Mouth

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = 7

  oFace1 = Shapes.Addellipse(55 * scale, 20 * scale)

  Shapes.Move(oFace1, x0 + 347, y0 + 560)

  GraphicsWindow.BrushColor = "gold"

  GraphicsWindow.PenWidth = 0

  oFace1 = Shapes.Addellipse(37 * scale, 18 * scale)

  Shapes.Move(oFace1, x0 + 357, y0 + 565)

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = 7

  oFace1 = Shapes.Addellipse(20 * scale, 8 * scale)

  Shapes.Move(oFace1, x0 + 367, y0 + 570)

' Eyes

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = 7

  oEyeLeft0 = Shapes.AddEllipse(25 * scale, 45 * scale)

  Shapes.Move(oEyeLeft0, x0 + 340 * scale, y0 + 500 * scale)

  Shapes.Rotate(oEyeLeft0, 0)

  GraphicsWindow.BrushColor = "deepskyblue"

  GraphicsWindow.PenWidth = 0

  oEyeLeft1 = Shapes.AddEllipse(11 * scale, 20 * scale)

  Shapes.Move(oEyeLeft1, x0 + 347 * scale, y0 + 513 * scale)

  Shapes.Rotate(oEyeLeft1, 0)

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = 7

  oEyeRight0 = Shapes.AddEllipse(25 * scale, 45 * scale)

  Shapes.Move(oEyeRight0, x0 + 380 * scale, y0 + 500 * scale)

  Shapes.Rotate(oEyeright1, 0)

  GraphicsWindow.BrushColor = "deepskyblue"

  GraphicsWindow.PenWidth = 0

  oEyeRight1 = Shapes.AddEllipse(11 * scale, 20 * scale)

  Shapes.Move(oEyeRight1, x0 + 387 * scale, y0 + 513 * scale)

' Legs

  GraphicsWindow.BrushColor = "deepskyblue"

  GraphicsWindow.PenColor = "black"

  GraphicsWindow.PenWidth = 7

  leg1 = Shapes.Addellipse(45 * scale, 40 * scale)

  Shapes.Move(leg1, x0 + 330, y0 + 600)

  leg2 = Shapes.Addrectangle(45 * scale, 20 * scale)

  Shapes.Move(leg2, x0 + 330, y0 + 620)

  leg3 = Shapes.Addellipse(45 * scale, 40 * scale)

  Shapes.Move(leg3, x0 + 370, y0 + 600)

  leg4 = Shapes.Addrectangle(45 * scale, 20 * scale)

  Shapes.Move(leg4, x0 + 370, y0 + 620)

endsub

'============================Blue Car Animation==================================

Sub BlueCar_up

  MM=MM+1

  If MM=23 Then

    MM=0

  EndIf

  Timer.Pause()

  For k=1 To Array.GetItemCount(s[6])										 

    For L=1 To Array.GetItemCount(shape[6])-1	' <----- 						 

      Shapes.Rotate(SHP["6:"+k][L],Shape[6][L]["angle"])	

    EndFor	

  EndFor

'============================Madam Apple Eye Blink==================================

  Shapes.HideShape(oEyeLeft1)   ''MM

  Shapes.HideShape(oEyeRight1)  ''WM

  Program.Delay(300)

  For k=1 To Array.GetItemCount(s[6])			 

    For L=1 To Array.GetItemCount(shape[6])-1      ' <----- 

      Shapes.Rotate(SHP["6:"+K][L], 0)					

    EndFor	 

  EndFor

  Program.Delay(30)

  Shapes.ShowShape(oEyeLeft1)    ''MM

  Shapes.ShowShape(oEyeRight1)   ''MM

  Timer.Resume()

EndSub

' ==============================Add Sprites=========================================

Sub add_shapes

  For M=1 To Array.GetItemCount(s)	

    For N=1 To Array.GetItemCount(s[M])

      ss=s[M][N]			

      _shx=shx[M][N]	

      _shY=shY[M][N]	

      _shape=shape[M]	

      NMB=M+":"+N	

      For i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"]	

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])		

      EndFor

    EndFor

  EndFor

EndSub



' ==================KeyBoard Aniation		 Keys	 S, W, A, T, X,Z,F , SpaceBar works===========================

Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=6

  ElseIf Key="W"Then

    ddx=-6

  ElseIf Key="A"Then

    ddy=6

  ElseIf key="T"Then

    ddy=-6

  ElseIf key="Space" Then

    ddx=0	

    ddy=0

  EndIf

  

  If shoot="False" Then 

    If Key="H"	Then																																		

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30) 

      Shapes.ShowShape(Ball)

      bdy=(Shapes.Gettop(ball)-shapes.Gettop(shp[BNMB][1]))/4.6											

      bdx=(Shapes.GetLeft(ball)-shapes.GetLeft(shp[BNMB][1]))/4												

      shoot="True"

    EndIf

  EndIf

  If shoot2="False" Then                ' <----- 

    If Key = "X" Then                   ' <----- 

      angle=angle+1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    ElseIf Key = "Z" Then               ' <----- 

      angle=angle-1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    elseIf Key="F"	Then              ' <----- 

      Shapes.ShowShape(Ball2)           ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      shoot2="True"                     ' <----- 

    EndIf	                          ' <----- 

  EndIf                                 ' <----- 

   PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)

  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82

    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5

    dY=0

    Move_index()

  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68

    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5

    dx=0

    Move_index()

  endif

EndSub



' ======================Move Sprite on Screen===================================

Sub move_index

  For ii=1 To 15 '	blue car array number is 15	' <--------************

    Shapes.Move(shp[BNMB][ii],Shapes.GetLeft(shp[BNMB][ii])+dX,Shapes.Gettop(shp[BNMB][ii])+dY)

  EndFor

EndSub



Sub SPRITE_init

' 14 Trees

  s[1]="1=0.7;2=0.7;3=0.7;4=0.7;5=0.7;6=0.7;7=0.7;8=0.7;9=0.7;10=0.7;11=0.7;12=0.7;13=0.7;14=0.7"

  shX[1]="1=690;2=730;3=670;4=711;5=753;6=794;7=836;8=878;9=920;10=962;11=1004;12=1046;13=1088;14=1130"

  shY[1]="1=370;2=370;3=370;4=370;5=370;6=370;7=370;8=370;9=370;10=370;11=370;12=370;13=370;14=370"

  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"

  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"

  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"

  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"

  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"

  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  ' 18 Apples

  s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 

  shX[2] ="1=630;2=660;3=690;4=720;5=750;6=780;7=810;8=840;9=870;10=690;11=720;12=750;13=780;14=810;15=840;16=870;17=900;18=930" 

  shY[2] ="1=570;2=570;3=570;4=570;5=570;6=570;7=570;8=570;9=570;10=600;11=600;12=600;13=600;14=600;15=600;16=600;17=600;18=600"

  shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

' Cycle Sprite Humty

  s[3] ="1=1"

  shX[3] ="1=-770"

  shY[3] ="1=230"

  shape[3][1] = "func=rect;x=1075;y=70;width=35;height=16;angle=-13;bc=OrangeRed;pc=black;pw=4;"

  shape[3][2] = "func=rect;x=1066;y=82;width=35;height=16;angle=-103;bc=OrangeRed;pc=black;pw=4;"

  shape[3][3] = "func=ell;x=1075;y=103;width=35;height=40;angle=-193;bc=DarkOrange;pc=black;pw=7;"

  shape[3][4] = "func=rect;x=1220;y=70;width=35;height=16;angle=13;bc=OrangeRed;pc=black;pw=4;"

  shape[3][5] = "func=rect;x=1233;y=85;width=38;height=16;angle=110;bc=OrangeRed;pc=black;pw=4;"

  shape[3][6] = "func=ell;x=1220;y=105;width=35;height=40;angle=210;bc=DarkOrange;pc=black;pw=7;"

  shape[3][7] = "func=ell;x=1100;y=30;width=130;height=140;bc=gold;pc=black;pw=7;"

  shape[3][8] = "func=ell;x=1135;y=60;width=20;height=35;bc=white;pc=black;pw=7;"

  shape[3][9] = "func=ell;x=1141;y=77;width=7;height=10;bc=deepskyblue;pc=black;pw=0;"

  shape[3][10] = "func=ell;x=1130;y=52;width=25;height=10;angle=-15;bc=black;pw=0;"

  shape[3][11] = "func=ell;x=1130;y=52;width=25;height=6;angle=-15;bc=gold;pw=0;"

  shape[3][12] = "func=ell;x=1175;y=60;width=20;height=35;bc=white;pc=black;pw=7;"

  shape[3][13] = "func=ell;x=1181;y=77;width=7;height=10;bc=deepskyblue;pc=black;pw=0;"

  shape[3][14] = "func=ell;x=1175;y=52;width=25;height=10;angle=15;bc=black;pw=0;"

  shape[3][15] = "func=ell;x=1175;y=52;width=25;height=6;angle=15;bc=gold;pw=0;"

  shape[3][16] = "func=ell;x=1118;y=138;width=50;height=45;bc=deepskyblue;pc=black;pw=7;"

  shape[3][17] = "func=rect;x=1118;y=166;width=50;height=20;bc=deepskyblue;pc=black;pw=7;"

  shape[3][18] = "func=ell;x=1162;y=138;width=50;height=45;bc=deepskyblue;pc=black;pw=7;"

  shape[3][19] = "func=rect;x=1162;y=166;width=50;height=20;bc=deepskyblue;pc=black;pw=7;"

  shape[3][20] = "func=rect;x=1142;y=105;width=50;height=20;bc=gold;pc=black;pw=7;"

  shape[3][21] = "func=rect;x=1148;y=115;width=36;height=20;bc=gold;pc=black;pw=0;"

  shape[3][22] = "func=rect;x=1158;y=120;width=15;height=8;bc=black;pw=0;"

'House

'House

 s[4] = "1=0.28"

  shX[4] ="1=660" 

  shY[4] ="1=450"

  shape[4][1] = "func=rect;x=-420;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][2] = "func=rect;x=-310;y=-420;width=100;height=40;bc=skyBlue;pw=1;"'1

  shape[4][3] = "func=rect;x=-200;y=-420;width=100;height=40;bc=SkyBlue;pw=1;"'1 

  shape[4][4] = "func=rect;x=-90;y=-420;width=100;height=40;bc=SkyBlue;pw=1;" '1

  shape[4][5] = "func=rect;x=20;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[4][6] = "func=rect;x=130;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][7] = "func=rect;x=240;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1 

  shape[4][8] = "func=rect;x=350;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[4][9] = "func=rect;x=460;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][10] = "func=rect;x=570;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][11] = "func=rect;x=-430;y=-375;width=50;height=40;bc=skyblue;pw=1;"'2

  shape[4][12] = "func=rect;x=-370;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][13] = "func=rect;x=-260;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][14] = "func=rect;x=-150;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][15] = "func=rect;x=-40;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][16] = "func=rect;x=70;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][17] = "func=rect;x=180;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[4][18] = "func=rect;x=290;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[4][19] = "func=rect;x=400;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][20] = "func=rect;x=510;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][21] = "func=rect;x=620;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][22] = "func=rect;x=-420;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][23] = "func=rect;x=-310;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][24] = "func=rect;x=-200;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][25] = "func=rect;x=-90;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][26] = "func=rect;x=20;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][27] = "func=rect;x=130;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][28] = "func=rect;x=240;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][29] = "func=rect;x=350;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][30] = "func=rect;x=460;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][31] = "func=rect;x=570;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][32] = "func=rect;x=-430;y=-285;width=50;height=40;bc=skyblue;pw=1;"'4

  shape[4][33] = "func=rect;x=-370;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][34] = "func=rect;x=-260;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][35] = "func=rect;x=-150;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][36] = "func=rect;x=-40;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][37] = "func=rect;x=70;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][38] = "func=rect;x=180;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][39] = "func=rect;x=290;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][40] = "func=rect;x=400;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][41] = "func=rect;x=510;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][42] = "func=rect;x=620;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][43] = "func=rect;x=-420;y=-240;width=100;height=40;bc=skyblue;pw=1;"'5

  shape[4][44] = "func=rect;x=-310;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][45] = "func=rect;x=-200;y=-240;width=100;height=40;bc=orange;pw=1;"'5 

  shape[4][46] = "func=rect;x=-90;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][47] = "func=rect;x=20;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][48] = "func=rect;x=130;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][49] = "func=rect;x=240;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][50] = "func=rect;x=350;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][51] = "func=rect;x=460;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][52] = "func=rect;x=570;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][53] = "func=rect;x=-430;y=-195;width=50;height=40;bc=orange;pw=1;"'6

  shape[4][54] = "func=rect;x=-370;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][55] = "func=rect;x=-260;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][56] = "func=rect;x=-150;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][57] = "func=rect;x=-40;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][58] = "func=rect;x=70;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][59] = "func=rect;x=180;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[4][60] = "func=rect;x=290;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[4][61] = "func=rect;x=400;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][62] = "func=rect;x=510;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][63] = "func=rect;x=620;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][64] = "func=rect;x=-420;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][65] = "func=rect;x=-310;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][66] = "func=rect;x=-200;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][67] = "func=rect;x=-90;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][68] = "func=rect;x=20;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][69] = "func=rect;x=130;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][70] = "func=rect;x=240;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][71] = "func=rect;x=350;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][72] = "func=rect;x=460;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][73] = "func=rect;x=570;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][74] = "func=rect;x=-430;y=-105;width=50;height=40;bc=orange;pw=0;"'8

  shape[4][75] = "func=rect;x=-370;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][76] = "func=rect;x=-260;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][77] = "func=rect;x=-150;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][78] = "func=rect;x=-40;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][79] = "func=rect;x=70;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][80] = "func=rect;x=180;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][81] = "func=rect;x=290;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][82] = "func=rect;x=400;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][83] = "func=rect;x=510;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][84] = "func=rect;x=620;y=-105;width=100;height=40;bc=orange;pw=0;"'8' 

  shape[4][85] = "func=rect;x=-155;y=-335;width=200;height=300;bc=firebrick;pc=black;pw=2;"'D

  shape[4][86] = "func=rect;x=255;y=-335;width=250;height=180;bc=SeaGreen;pw=2;"'W

  shape[4][87] = "func=rect;x=680;y=-420;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][88] = "func=rect;x=730;y=-470;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][89] = "func=rect;x=780;y=-520;width=50;height=40;bc=skyblue;pw=1;"'LU1

  'shape[4][0] = "func=rect;x=830;y=-570;width=50;height=40;bc=orange;pw=0;"'LU1

  'shape[4][0] = "func=rect;x=880;y=-620;width=50;height=40;bc=orange;pw=0;"'L1

  shape[4][90] = "func=rect;x=720;y=-400;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][91] = "func=rect;x=760;y=-370;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][92] = "func=rect;x=800;y=-340;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][93] = "func=rect;x=840;y=-310;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][94] = "func=rect;x=880;y=-280;width=50;height=40;bc=orange;pw=0;"'L1

  shape[4][95] = "func=rect;x=700;y=-330;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][96] = "func=rect;x=740;y=-300;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][97] = "func=rect;x=780;y=-270;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][98] = "func=rect;x=820;y=-240;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][99] = "func=rect;x=860;y=-210;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][100] = "func=rect;x=900;y=-180;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][101] = "func=rect;x=700;y=-240;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][102] = "func=rect;x=740;y=-210;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][103] = "func=rect;x=780;y=-180;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][104] = "func=rect;x=820;y=-150;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][105] = "func=rect;x=700;y=-150;width=50;height=40;bc=orange;pw=0;"'L4

  shape[4][106] = "func=rect;x=740;y=-120;width=50;height=40;bc=orange;pw=0;"'L4

  shape[4][107] = "func=rect;x=770;y=-450;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][108] = "func=rect;x=800;y=-420;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][109] = "func=rect;x=850;y=-390;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][110] = "func=rect;x=820;y=-495;width=50;height=40;bc=orange;pw=0;"'LU3

  shape[4][111] = "func=rect;x=-480;y=-420;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][112] = "func=rect;x=-520;y=-470;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][113] = "func=rect;x=-560;y=-520;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][114] = "func=rect;x=-500;y=-380;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][115] = "func=rect;x=-540;y=-340;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][116] = "func=rect;x=-580;y=-300;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][117] = "func=rect;x=-620;y=-260;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][118] = "func=rect;x=-660;y=-220;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][119] = "func=rect;x=-480;y=-330;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][120] = "func=rect;x=-500;y=-290;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][121] = "func=rect;x=-525;y=-260;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][122] = "func=rect;x=-560;y=-230;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][123] = "func=rect;x=-600;y=-200;width=50;height=40;bc=orange;pw=0;"'R2

  shape[4][124] = "func=rect;x=-640;y=-170;width=50;height=40;bc=orange;pw=0;"'R2

  shape[4][125] = "func=rect;x=-475;y=-240;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][126] = "func=rect;x=-500;y=-210;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][127] = "func=rect;x=-540;y=-180;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][128] = "func=rect;x=-580;y=-150;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][129] = "func=rect;x=-480;y=-150;width=50;height=40;bc=orange;pw=0;"'R4

  shape[4][130] = "func=rect;x=-520;y=-110;width=50;height=40;bc=orange;pw=0;"'R4

  shape[4][131] = "func=rect;x=-540;y=-430;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][132] = "func=rect;x=-570;y=-390;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][133] = "func=rect;x=-610;y=-360;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][134] = "func=rect;x=-580;y=-480;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][135] = "func=rect;x=-610;y=-460;width=50;height=40;bc=orange;pw=0;"'RU2

  shape[4][136] = "func=rect;x=-450;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][137] = "func=rect;x=-360;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][138] = "func=rect;x=-270;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][139] = "func=rect;x=-180;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][140] = "func=rect;x=-90;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][141] = "func=rect;x=0;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][142] = "func=rect;x=90;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][143] = "func=rect;x=180;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][144] = "func=rect;x=270;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][145] = "func=rect;x=360;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][146] = "func=rect;x=450;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][147] = "func=rect;x=540;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][148] = "func=rect;x=630;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][149] = "func=rect;x=-500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][150] = "func=rect;x=-400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][151] = "func=rect;x=-300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][152] = "func=rect;x=-200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][153] = "func=rect;x=-100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][154] = "func=rect;x=0;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][155] = "func=rect;x=100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][156] = "func=rect;x=200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][157] = "func=rect;x=300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][158] = "func=rect;x=400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][159] = "func=rect;x=500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][160] = "func=rect;x=600;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][161] = "func=rect;x=700;y=-520;width=70;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][162] = "func=rect;x=-450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][163] = "func=rect;x=-350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][164] = "func=rect;x=-250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00r3

  shape[4][165] = "func=rect;x=-150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][166] = "func=rect;x=-50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][167] = "func=rect;x=50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][168] = "func=rect;x=150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][169] = "func=rect;x=250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][170] = "func=rect;x=350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][171] = "func=rect;x=450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][172] = "func=rect;x=550;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][173] = "func=rect;x=650;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][174] = "func=rect;x=-400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][175] = "func=rect;x=-300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][176] = "func=rect;x=-200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][177] = "func=rect;x=-100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][178] = "func=rect;x=0;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][179] = "func=rect;x=100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][180] = "func=rect;x=200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][181] = "func=rect;x=300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][182] = "func=rect;x=400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][183] = "func=rect;x=500;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][184] = "func=rect;x=600;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][185] = "func=rect;x=-340;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][186] = "func=rect;x=-240;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][187] = "func=rect;x=-140;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][188] = "func=rect;x=-40;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][189] = "func=rect;x=60;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][190] = "func=rect;x=160;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][191] = "func=rect;x=260;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][192] = "func=rect;x=360;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][193] = "func=rect;x=460;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][194] = "func=rect;x=560;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][195] = "func=rect;x=-300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][196] = "func=rect;x=-200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][197] = "func=rect;x=-100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][198] = "func=rect;x=0;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][199] = "func=rect;x=100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][200] = "func=rect;x=200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][201] = "func=rect;x=300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][202] = "func=rect;x=400;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][203] = "func=rect;x=500;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][204] = "func=rect;x=-250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][205] = "func=rect;x=-150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][206] = "func=rect;x=-50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][207] = "func=rect;x=50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][208] = "func=rect;x=150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][209] = "func=rect;x=250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][210] = "func=rect;x=350;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][211] = "func=rect;x=450;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][212] = "func=rect;x=-200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][213] = "func=rect;x=-100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][214] = "func=rect;x=0;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][215] = "func=rect;x=100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][216] = "func=rect;x=200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][217] = "func=rect;x=300;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][218] = "func=rect;x=400;y=-820;width=80;height=40;angle=0;bc=darkslateGray;pc=darkslategry;pw=1;"'Roof8

  shape[4][219] = "func=rect;x=1000;y=-500;width=80;height=40;angle=0;bc=skyblue;pw=1;"'RR1

  shape[4][220] = "func=rect;x=1090;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][221] = "func=rect;x=1180;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][222] = "func=rect;x=1270;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][223] = "func=rect;x=1360;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][224] = "func=rect;x=1450;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][225] = "func=rect;x=1540;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][226] = "func=rect;x=1630;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][227] = "func=rect;x=1000;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[4][228] = "func=rect;x=1090;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[4][229] = "func=rect;x=1180;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][230] = "func=rect;x=1270;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][231] = "func=rect;x=1360;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][232] = "func=rect;x=1450;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][233] = "func=rect;x=1540;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][234] = "func=rect;x=1630;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][235] = "func=rect;x=1000;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][236] = "func=rect;x=1090;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][237] = "func=rect;x=1180;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][238] = "func=rect;x=1270;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][239] = "func=rect;x=1360;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][240] = "func=rect;x=1450;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][241] = "func=rect;x=1540;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][242] = "func=rect;x=1630;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][243] = "func=rect;x=1000;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][244] = "func=rect;x=1090;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][245] = "func=rect;x=1180;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][246] = "func=rect;x=1270;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][247] = "func=rect;x=1360;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][248] = "func=rect;x=1450;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][249] = "func=rect;x=1540;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][250] = "func=rect;x=1630;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][251] = "func=rect;x=1000;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][252] = "func=rect;x=1090;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][253] = "func=rect;x=1180;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][254] = "func=rect;x=1270;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][255] = "func=rect;x=1360;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][256] = "func=rect;x=1450;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][257] = "func=rect;x=1540;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][258] = "func=rect;x=1630;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][259] = "func=rect;x=1000;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][260] = "func=rect;x=1090;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][261] = "func=rect;x=1180;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][262] = "func=rect;x=1270;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][263] = "func=rect;x=1360;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][264] = "func=rect;x=1450;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][265] = "func=rect;x=1540;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][266] = "func=rect;x=1630;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][267] = "func=rect;x=1000;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][268] = "func=rect;x=1090;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][269] = "func=rect;x=1180;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][270] = "func=rect;x=1270;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][271] = "func=rect;x=1360;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][272] = "func=rect;x=1450;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][273] = "func=rect;x=1540;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][274] = "func=rect;x=1630;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][275] = "func=rect;x=1000;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][276] = "func=rect;x=1090;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][277] = "func=rect;x=1180;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][278] = "func=rect;x=1270;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][279] = "func=rect;x=1360;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][280] = "func=rect;x=1450;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][281] = "func=rect;x=1540;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][282] = "func=rect;x=1630;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][283] = "func=rect;x=-200;y=-850;width=680;height=22;angle=0;bc=silver;pw=0;"

  shape[4][284] = "func=rect;x=-380;y=-915;width=10;height=477;angle=48;bc=silver;pw=0;"

  shape[4][285] = "func=rect;x=650;y=-915;width=10;height=477;angle=-47;bc=silver;pw=0;"

'Aircraft 

  s[5] = "1=0.7"

  shX[5]= "1=1188"

  shY[5]= "1=-20"

  shape[5][1] = "func=ell;x=85;y=130;width=35;height=80;angle=30;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][2] = "func=ell;x=-200;y=150;width=44;height=160;angle=-15;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][3] = "func=ell;x=-200;y=50;width=44;height=160;angle=15;bc=Gainsboro;pc=darkslategray;pw=2" 

  shape[5][4] = "func=ell;x=-140;y=120;width=100;height=60;angle=-10;bc=Gainsboro;pc=darkslategray;pw=2;"

  shape[5][5] = "func=ell;x=-240;y=140;width=150;height=80;angle=0;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][6] = "func=line;x=10;y=160;x1=0;y1=0;x2=-170;y2=230;angle=50;pc=Gainsboro;pw=2"

  shape[5][7] = "func=line;x=20;y=255;x1=90;y1=-50;x2=-55;y2=-150;angle=-10;pc=Gainsboro;pw=2"

  shape[5][8] = "func=line;x=-10;y=315;x1=-100;y1=-80;x2=-40;y2=-150;angle=-10;pc=Gainsboro;pw=2"

  shape[5][9] = "func=ell;x=-260;y=150;width=170;height=70;angle=0;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][10] = "func=rect;x=70;y=185;width=24;height=14;angle=0;bc=Gainsboro;pc=darkslategray;pw=0"

  shape[5][11] ="func=tri;x1=-240;y1=170;x2=-180;y2=150;x3=-180;y3=190;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][12] = "func=ell;x=-177;y=70;width=25;height=25;angle=0;bc=Gainsboro;pc=darkslategray;pw=4;tag=eye"   ' eye 1   ' <<<<>>>>

  shape[5][13] = "func=ell;x=-177;y=270;width=25;height=25;angle=0;bc=Gainsboro;pc=darkslategray;pw=4;tag=eye"   ' eye 2   ' <<<<>>>>

  shape[5][14] = "func=ell;x=-250;y=177;width=44;height=22;angle=0;bc=deeppink;pc=yellow;pw=2;tag=mouth"  '    ' <<<<>>>>

  shape[5][15] = "func=ell;x=-255;y=166;width=22;height=44;angle=0;bc=yellow;pc=deeppink;pw=2;tag=mouth" '   ' <<<<>>>> 

 ' Car

  s[6] ="1=0.5"	

  shX[6] ="1=600" 

  shY[6] ="1=550"

  shape[6][1] = "func=rect;x=0;y=20;width=36;height=44;bc=#000000;pw=0;"

  shape[6][2] = "func=rect;x=77;y=23;width=36;height=44;bc=#000000;pw=0;"

  shape[6][3] = "func=rect;x=0;y=154;width=36;height=44;bc=#000000;pw=0;"

  shape[6][4] = "func=rect;x=77;y=156;width=36;height=44;bc=#000000;pw=0;"

  shape[6][5] = "func=rect;x=11;y=0;width=93;height=230;bc=#000000;pw=0;"

  shape[6][6] = "func=rect;x=17;y=25;width=81;height=55;bc=#00000;pw=0;"

  shape[6][7] = "func=rect;x=27;y=35;width=62;height=48;bc=#000000;pw=0;"

  shape[6][8] = "func=line;x=17;y=24;x1=11;y1=14;x2=0;y2=0;pc=#000000;pw=2;"

  shape[6][9] = "func=line;x=87;y=23;x1=0;y1=16;x2=12;y2=0;pc=#000000;pw=2;"

  shape[6][10] = "func=rect;x=17;y=85;width=81;height=134;bc=darkslategray;pw=0;"

  shape[6][11]="func=ell;x=18;y=7;width=29;height=19;angle=-50;bc=snow;pw=0.5" 

  shape[6][12]="func=ell;X=70;Y=7;width=29;height=19;angle=50;bc=mediumslateblue;pw=0.5"

  shape[6][13]="func=rect;X=14;Y=180;width=33;height=15;angle=40;bc=snow;pc=darkslategray;pw=0"

  shape[6][14]="func=rect;X=72;Y=180;width=33;height=15;angle=-40;bc=mediumslateblue;pc=darkslategray;pw=0"

  shape[6][15]="func=rect;x=50;y=-20;width=22;height=66;angle=0;bc=mediumslateblue;pc=darkslategray;pw=0"	'<------	cannon for ball2

  'shape[6][16]="func=ell;X=-420;Y=-880;width=15;height=25;angle=50;bc=saddlebrown;pc=cornsilk;pw=1.5"

  'shape[6][17]="func=rect;x=-420;y=-800;width=50;height=50;angle=-40;bc=saddlebrown;pc=cornsilk;pw=2"

'Ladder

  s[7] ="1=0.6"  '  scale 

  shx[7] ="1= 380" '  initial x -position

  shy[7] ="1= 180"   '  initial y-position

  shape[7][1] = "func=line;x=0;y=0;x1=400;y1=200;x2=660;y2=525;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder P1

  shape[7][2] = "func=line;x=0;y=0;x1=440;y1=200;x2=700;y2=525;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder P2

  shape[7][3] = "func=line;x=0;y=0;x1=415;y1=220;x2=455;y2=220;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 1

  shape[7][4] = "func=line;x=0;y=0;x1=430;y1=240;x2=470;y2=240;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 2

  shape[7][5] = "func=line;x=0;y=0;x1=445;y1=260;x2=488;y2=260;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 3

  shape[7][6] = "func=line;x=0;y=0;x1=460;y1=280;x2=505;y2=280;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 4

  shape[7][7] = "func=line;x=0;y=0;x1=475;y1=300;x2=522;y2=300;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 5

  shape[7][8] = "func=line;x=0;y=0;x1=492;y1=320;x2=537;y2=320;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 6

  shape[7][9] = "func=line;x=0;y=0;x1=508;y1=340;x2=549;y2=340;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 7

  shape[7][10] = "func=line;x=0;y=0;x1=528;y1=360;x2=568;y2=360;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 8

  shape[7][11] = "func=line;x=0;y=0;x1=636;y1=500;x2=680;y2=500;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step L

  shape[7][12] = "func=line;x=0;y=0;x1=400;y1=200;x2=400;y2=530;angle=0;bc=mediumslateblue;pc=darkgray;pw=2"'<------------' Shadow1 P1

  shape[7][13] = "func=line;x=0;y=0;x1=440;y1=200;x2=445;y2=500;angle=0;bc=mediumslateblue;pc=darkgray;pw=2"'<------------' Shadow1 P2

  shape[7][14] = "func=line;x=0;y=0;x1=444;y1=500;x2=640;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 P1

  shape[7][15] = "func=line;x=0;y=0;x1=400;y1=530;x2=660;y2=530;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 P1

  shape[7][16] = "func=line;x=0;y=0;x1=400;y1=220;x2=414;y2=220;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 1

  shape[7][17] = "func=line;x=0;y=0;x1=400;y1=240;x2=430;y2=240;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 2

  'shape[7][0] = "func=line;x=0;y=0;x1=400;y1=530;x2=444;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow Step M

  'shape[7][0] = "func=line;x=0;y=0;x1=440;y1=530;x2=484;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 1

  shape[7][18] = "func=line;x=0;y=0;x1=530;y1=530;x2=530;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 2

  shape[7][19] = "func=line;x=0;y=0;x1=570;y1=530;x2=570;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 3

  shape[7][20] = "func=line;x=0;y=0;x1=604;y1=530;x2=604;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 4

  'shape[7][0] = "func=line;x=0;y=0;x1=640;y1=530;x2=640;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 5

  shape[7][21] = "func=line;x=0;y=0;x1=638;y1=530;x2=638;y2=502;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step L

  shape[7][22] = "func=line;x=0;y=0;x1=545;y1=380;x2=585;y2=380;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 9

  shape[7][23] = "func=line;x=0;y=0;x1=560;y1=400;x2=600;y2=400;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 10

  shape[7][24] = "func=line;x=0;y=0;x1=575;y1=420;x2=615;y2=420;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 11

  shape[7][25] = "func=line;x=0;y=0;x1=590;y1=440;x2=630;y2=440;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 12

  shape[7][26] = "func=line;x=0;y=0;x1=605;y1=460;x2=645;y2=460;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 13

  shape[7][27] = "func=line;x=0;y=0;x1=622;y1=480;x2=660;y2=480;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 14

  shape[7][28] = "func=line;x=0;y=0;x1=400;y1=260;x2=445;y2=260;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 3

  shape[7][29] = "func=line;x=0;y=0;x1=400;y1=280;x2=445;y2=280;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 4

  shape[7][30] = "func=line;x=0;y=0;x1=400;y1=300;x2=445;y2=300;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 5

  shape[7][31] = "func=line;x=0;y=0;x1=400;y1=320;x2=445;y2=320;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 6

  shape[7][32] = "func=line;x=0;y=0;x1=400;y1=340;x2=445;y2=340;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 7

  shape[7][33] = "func=line;x=0;y=0;x1=400;y1=360;x2=445;y2=360;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 8

  shape[7][34] = "func=line;x=0;y=0;x1=400;y1=380;x2=445;y2=380;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 9

  'shape[7][35] = "func=line;x=0;y=0;x1=400;y1=400;x2=445;y2=400;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 10

  'shape[7][36] = "func=line;x=0;y=0;x1=400;y1=420;x2=445;y2=420;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 11

  'shape[7][37] = "func=line;x=0;y=0;x1=400;y1=440;x2=445;y2=440;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 12

  'shape[7][38] = "func=line;x=0;y=0;x1=400;y1=460;x2=445;y2=460;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 13

  'shape[7][39] = "func=line;x=0;y=0;x1=400;y1=480;x2=445;y2=480;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 14

  'shape[7][40] = "func=line;x=0;y=0;x1=400;y1=500;x2=445;y2=500;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 15

'Tree 

  s[8]="1=0.7;2=0.7;3=0.7;4=0.7;"

  shX[8]="1=1040;2=1070;3=1100;4=1130"

  shY[8]="1=200;2=200;3=200;4=200"	'	5,6,13,14

  shape[8]=shape[1]

'Apple

  s[9] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 

  shX[9] ="1=1000;2=1030;3=1060;4=970;5=1000;6=1030;7=1060;8=1090" 

  shY[9] ="1=270;2=270;3=270;4=300;5=300;6=300;7=300;8=300"

  shape[9]=shape[2]

  

endsub








