GraphicsWindow.Show()

'création du carrefour

    'lignes horizontales

GraphicsWindow.DrawLine(10, 150,200,150)

GraphicsWindow.DrawLine(10, 200,200,200)

GraphicsWindow.DrawLine(200, 10,200,150)

GraphicsWindow.DrawLine(200, 200,200,350)

  'lignes verticales

GraphicsWindow.DrawLine(250, 150,450,150)

GraphicsWindow.DrawLine(250, 200,450,200)

GraphicsWindow.DrawLine(250, 10,250,150)

GraphicsWindow.DrawLine(250, 200,250,350)

  'détecteurs de présence

GraphicsWindow.DrawLine(190, 180,190,200)

GraphicsWindow.DrawLine(260, 150,260,170)

GraphicsWindow.DrawLine(200, 140,220,140)

GraphicsWindow.DrawLine(230, 210,250,210)



'création des 4  feux



 GraphicsWindow.DrawRectangle(165, 85, 25, 60) 'feux A1

 GraphicsWindow.DrawRectangle(130, 205, 60, 25)'feux B1

 GraphicsWindow.DrawRectangle(260, 205, 25, 60)'feux A2

 GraphicsWindow.DrawRectangle(260, 120, 60, 25)'feux B2

 

    drawred()'appel routine 4 feux cerclés rouge

    draworange()'appel routine 4 feux cerclés orange

    drawgreen()'appel routine 4 feux cerclés vert



      Sub drawred 'routine 4 feux cerclés rouge

          GraphicsWindow.PenColor = "Red"

          GraphicsWindow.DrawEllipse(172, 130, 10, 10)'A1

          GraphicsWindow.DrawEllipse(175, 212, 10, 10)'B1

          GraphicsWindow.DrawEllipse(267, 212, 10, 10)'A2

          GraphicsWindow.DrawEllipse(267, 127, 10, 10)'B2

      EndSub



      Sub draworange 'routine 4 feux cerclés orange

          GraphicsWindow.PenColor = "Orange"

          GraphicsWindow.DrawEllipse(172, 110, 10, 10)'A1

          GraphicsWindow.DrawEllipse(155, 212, 10, 10)'B1

          GraphicsWindow.DrawEllipse(267, 232, 10, 10)'A2

          GraphicsWindow.DrawEllipse(287, 127, 10, 10)'B2

      EndSub



      Sub  drawgreen 'routine 4 feux cerclés vert

          GraphicsWindow.PenColor = "Green"

          GraphicsWindow.DrawEllipse(172, 90, 10, 10)'A1

          GraphicsWindow.DrawEllipse(135, 212, 10, 10)'B1

          GraphicsWindow.DrawEllipse(267, 252, 10, 10)'A2

          GraphicsWindow.DrawEllipse(307, 127, 10, 10)'B2

      EndSub



'fin création des 4 feux



'FONCTIONNEMENT DES FEUX

begin:



'A1 et A2 sont verts alors B1 et B2 sont rouges



        GraphicsWindow . BrushColor = "green"

        GraphicsWindow . FillEllipse(172, 90, 10, 10)'A1

        GraphicsWindow . FillEllipse(267, 252, 10, 10)'A2

        

        GraphicsWindow . BrushColor = "red"

        GraphicsWindow. FillEllipse(175, 212, 10, 10)'B1

        GraphicsWindow. FillEllipse(267, 127, 10, 10)'B2

    'Après 10 secondes A1 et A2 sont oranges  B1 et B2 sont rouges 

       Timer . Interval = 10000

       Timer . Tick = OnTick 

       

       Sub OnTick

         GraphicsWindow . BrushColor = "white"

         GraphicsWindow . FillEllipse(172, 90, 10, 10)'A1

         GraphicsWindow . FillEllipse(267, 252, 10, 10)'A2

         

         GraphicsWindow . BrushColor = "orange"

         GraphicsWindow. FillEllipse(172, 110, 10, 10)'A1

         GraphicsWindow. FillEllipse(267, 232, 10, 10)'A2

         

         GraphicsWindow . BrushColor = "red"

         GraphicsWindow. FillEllipse(175, 212, 10, 10)'B1

         GraphicsWindow. FillEllipse(267, 127, 10, 10)'B2

       EndSub

       

       'Après 3 secondes A1 et A2 sont oranges  B1 et B2 sont rouges

         Timer . Interval = 3000

         Timer . Tick = OnTick2

        

       Sub OnTick2

         GraphicsWindow . BrushColor = "white"

         GraphicsWindow . FillEllipse(172, 90, 10, 10)'A1

         GraphicsWindow . FillEllipse(267, 252, 10, 10)'A2

                  

         GraphicsWindow . BrushColor = "orange"

         GraphicsWindow. FillEllipse(172, 110, 10, 10)'A1

         GraphicsWindow. FillEllipse(267, 232, 10, 10)'A2

         

         GraphicsWindow . BrushColor = "red"

         GraphicsWindow. FillEllipse(175, 212, 10, 10)'B1

         GraphicsWindow. FillEllipse(267, 127, 10, 10)'B2

       EndSub

       

       Program.Delay(4000)

       

       'Après 2 secondes A1 et A2 sont rouges  B1 et B2 sont rouges

         Timer . Interval = 2000

         Timer . Tick = OnTick3

         

         Sub OnTick3

           GraphicsWindow . BrushColor = "white"

           GraphicsWindow. FillEllipse(172, 110, 10, 10)'A1o

           GraphicsWindow. FillEllipse(267, 232, 10, 10)'A2o

           

           

           GraphicsWindow . BrushColor = "red"

           GraphicsWindow. FillEllipse(172, 130, 10, 10)'A1

           GraphicsWindow. FillEllipse(267, 212, 10, 10)'A2

           GraphicsWindow. FillEllipse(175, 212, 10, 10)'B1

           GraphicsWindow. FillEllipse(267, 127, 10, 10)'B2

         EndSub

         

         Program.Delay(3000) 

        

       'Après 2 secondes A1 et A2 sont rouges  B1 et B2 sont verts

         Timer . Interval = 2000

         Timer . Tick = OnTick4 

         

         Sub OnTick4

           GraphicsWindow . BrushColor = "white"

           GraphicsWindow. FillEllipse(175, 212, 10, 10)'B1

           GraphicsWindow. FillEllipse(267, 127, 10, 10)'B2

           

           GraphicsWindow . BrushColor = "red"

           GraphicsWindow. FillEllipse(172, 130, 10, 10)'A1

           GraphicsWindow. FillEllipse(267, 212, 10, 10)'A2

           

           GraphicsWindow . BrushColor = "green"

           GraphicsWindow. FillEllipse(135, 212, 10, 10)'B1

           GraphicsWindow. FillEllipse(307, 127, 10, 10)'B2

         EndSub

         

         Program.Delay(3000)

         

          'Après 10 secondes B1 et B2 sont oranges  A1 et A2 sont rouges 

       Timer . Interval = 10000

       Timer . Tick = OnTick5  

       

       Sub OnTick5

       GraphicsWindow . BrushColor = "white"

           GraphicsWindow. FillEllipse(135, 212, 10, 10)'B1v

           GraphicsWindow. FillEllipse(307, 127, 10, 10)'B2v

           

           GraphicsWindow . BrushColor = "red"

           GraphicsWindow. FillEllipse(172, 130, 10, 10)'A1

           GraphicsWindow. FillEllipse(267, 212, 10, 10)'A2

           

           GraphicsWindow . BrushColor = "orange"

           GraphicsWindow. FillEllipse(155, 212, 10, 10)'B1

           GraphicsWindow. FillEllipse(287, 127, 10, 10)'B2

         EndSub

         

         Program.Delay(12000)

         

     

       'Après 2 secondes B1 et B2 sont rouges  A1 et A2 sont rouges

         Timer . Interval = 2000

         Timer . Tick = OnTick6

         

         Sub OnTick6

           GraphicsWindow . BrushColor = "white"

           GraphicsWindow. FillEllipse(155, 212, 10, 10)'B1o

           GraphicsWindow. FillEllipse(287, 127, 10, 10)'B2o

                      

           GraphicsWindow . BrushColor = "red"

           GraphicsWindow. FillEllipse(172, 130, 10, 10)'A1

           GraphicsWindow. FillEllipse(267, 212, 10, 10)'A2

           GraphicsWindow. FillEllipse(175, 212, 10, 10)'B1

           GraphicsWindow. FillEllipse(267, 127, 10, 10)'B2

         EndSub

         

        Program.Delay(3000) 

        

       'Après 2 secondes B1 et B2 sont rouges  A1 et A2 sont verts

         Timer . Interval = 2000

         Timer . Tick = OnTick7 

         

         Sub OnTick7

           

           GraphicsWindow . BrushColor = "white"

           GraphicsWindow. FillEllipse(172, 130, 10, 10)'A1

           GraphicsWindow. FillEllipse(267, 212, 10, 10)'A2  

    

           GraphicsWindow . BrushColor = "green"

           GraphicsWindow . FillEllipse(172, 90, 10, 10)'A1

           GraphicsWindow . FillEllipse(267, 252, 10, 10)'A2               

           

        EndSub

        

        Program.Delay(3000)

        

Goto begin

       

         


