GraphicsWindow.Width = 600

GraphicsWindow.Height = 600

GraphicsWindow.BrushColor="green

GraphicsWindow.FillRectangle(0 0 90 10)

GraphicsWindow.BrushColor="white

GraphicsWindow.Title="Flag Animation

GraphicsWindow.FillRectangle(90 0 90 10)

GraphicsWindow.BrushColor="red



GraphicsWindow.FillRectangle(180 0 90 10)

cc=ldGraphicsWindow.Capture("" "false")

GraphicsWindow.Clear()

GraphicsWindow.BackgroundColor="darkblue

LDImage.Crop(cc 0 0 270 7)

Ground = GraphicsWindow.Height

Gravity =.7

Radius = 5

Segmx = 66

Elasticity =0.5

Pi = Math.Pi



GraphicsWindow.PenWidth = 2



GraphicsWindow.KeyDown =kdwn

'GraphicsWindow.MouseMove =mmow



neww="true

gw= GraphicsWindow.Width



GraphicsWindow.BrushColor="red

pi2=pi/2

dx=200

dy=50

'Timer.tick=ttt

'Timer.Interval =40

tx=0

ty=0

ss=0



While "True"

  

  mmow()

EndWhile



Sub kdwn

  If GraphicsWindow.LastKey="Escape" Then

    Gravity =Gravity -0.5

    Ground = GraphicsWindow.Height

  ElseIf GraphicsWindow.LastKey="Oem3" Then

    Gravity =Gravity +0.5

    Ground = GraphicsWindow.Height

  ElseIf GraphicsWindow.LastKey="Left" Then

    dx=dx-10

  ElseIf GraphicsWindow.LastKey="Right" Then

    dx=dx+10

  ElseIf GraphicsWindow.LastKey="Up" Then

    dy=dy-10

  ElseIf GraphicsWindow.LastKey="Down" Then

    dy=dy+10

  EndIf

  GraphicsWindow.Title =Gravity

EndSub



Sub ttt

  tx=math.Sin(ss)*90

  ty=0'math.Cos(ss)*10

  ss=ss+0.1

  

EndSub



Sub mmow

  Joint_X[0] = GraphicsWindow.MouseX+tx

  Joint_Y[0] = GraphicsWindow.MouseY+ty

  

  For i = 1 To Segmx

    u = Joint_X[i-1]-Joint_X[i]

    v = Joint_Y[i-1]-Joint_Y[i]

    uv = Math.SquareRoot(u*u+v*v)

    

    Segment_Lenght = Radius'-(Radius - uv)'*Elasticity'(Segment_Lenght[i]*0)-(Radius - uv)*Elasticity

    

    If u = 0 Then

      theta = Pi2

    Else

      theta = Math.ArcTan(v/u)

    EndIf

    If (u < 0) Then

      theta = Pi+theta

    EndIf

    

    Joint_X[i] = Joint_X[i-1] - Segment_Lenght * Math.Cos(theta)

    Joint_Y[i] = Joint_Y[i-1] - Segment_Lenght * Math.Sin(theta) + Gravity

    

    If Joint_Y[i] > Ground Then

      Joint_Y[i] = Ground

      'Gravity[i] = 0

    EndIf

    

    Joint_Angle = Math.GetDegrees(theta)-90

    

    GraphicsWindow.PenColor = "Purple"

    

   ' Shapes.Remove(Segment[i])

    If neww Then

      Segment[i] = Shapes.AddImage(cc)

    EndIf

    shapes.move(Segment[i] Joint_X[i],Joint_Y[i])

    

  EndFor

  

  neww="false

  

EndSub


