gg="tH......|.        ......| ...Ht...      .|              ....|              .  .....|              ....| ......tH      .|.        ......| ...Ht...|; .tH.....|.        ......| ..Ht....      .|              ....|              .  .....|              ....| .......t      .|.        H.....| ..Ht....|; ..tH....|.        ......| .Ht.....      .|              ....|              .  .....|              ....| ........      .|.        tH....| .Ht....H|; ...tH...|.        ......| Ht......      .|              ....|              .  .....|              ....| ........      .|.        .tH...| Ht....Ht|; ....tH..|H        ......| t.......      .|              ....|              .  .....|              ....| ........      .|H        ..tH..| t....Ht.|; H....tH.|t        ......| ........      .|              ....|              .  .....|              ....| H.......      .|t        ...tH.| ....Ht..|; tH....tH|.        ......| ........      .|              ....|              .  .....|              ....| tH......      .|.        ....tH| ...Ht...|; .tH....t|.        H.....| ........      .|              ....|              .  .....|              ....| .tH.....      H|.        .....t| ..Ht....|; ..tH....|.        tH....| .......H      .|              ....|              .  .....|              HHH.| ..tH....      t|.        ......| .Ht.....|; ...tH...|.        .tH...| ......Ht      .|              ....|              H  H....|              tttH| ...tH...      .|.        ......| Ht......|; ....tH..|.        ..tH..| .....Ht.      .|              HHHH|              t  tH...|              ...t| ....tH..      .|H        ......| t.......|; .....tH.|.        ...tH.| ....Ht..      .|              tttt|              .  .tH..|              ....| H....tH.      .|t        ......| ........|; ......tH|.        ....tH| ...Ht...      .|              ....|              .  ..tH.|              ....| tH....tH      .|.        ......| ........

gg=LDText.Replace(gg "|" Text.GetCharacter(13)+Text.GetCharacter(10))

gg=LDText.Replace(gg "H" "O")

gg=LDText.Replace(gg "t" "*")

hh=LDText.Split(gg ";")

While 1=1

  For x=1 To 12

    TextWindow.Clear()

    TextWindow.Write(hh[x])

    Program.Delay(111)

  EndFor

  Program.Delay(777)

EndWhile


