

GraphicsWindow.Title="Night Cityscapes

While "true

  GraphicsWindow.Clear ()

  GraphicsWindow.BackgroundColor="darkblue"

  GraphicsWindow.PenWidth=0

  GraphicsWindow.BrushColor ="#000066

  GraphicsWindow.FillRectangle (0 300 700 300)

  GraphicsWindow.BrushColor=LDColours.HSLtoRGB (70 .6 .8)

  GraphicsWindow.FillEllipse  (30 30 80 80)

  GraphicsWindow.Height=600

  For x=1 To 10

    hh= Math.GetRandomNumber (150)+80

    GraphicsWindow.BrushColor=LDColours.HSLtoRGB (200 .6 Math.GetRandomNumber (5)/20+.25)

    r=Shapes.AddRectangle (50 hh)

    Shapes.Move (r x*55 300-hh)

    r=Shapes.AddRectangle (50 hh)

    Shapes.Move (r x*55+15 300)

    LDShapes.Skew (r 9 0)

    LDShapes.BrushColour (r LDColours.HSLtoRGB (240 .4 .3))

  EndFor 

  Program.Delay (7777)

EndWhile 


