GraphicsWindow.Height = 250

GraphicsWindow.Width = 100

GraphicsWindow.Top = 50

TextWindow.Top = 25

TextWindow.Left = GraphicsWindow.Left + 130

LDPhysics.SetBoundaries(0,99,0,250)



Ball = Shapes.AddEllipse(10,10)

Shapes.Move(Ball,45,5)

LDPhysics.AddMovingShape(Ball,0.5,1,0.5)



LDPhysics.SetTorque(Ball,10000)



Width = 10

Height = 20

x = 2

y = 2

'===========

While 1 = 1 

  Program.Delay(50)

  LDPhysics.DoTimestep()

  OldY = Y

  y = Math.Round(LDShapes.GetTop(Ball)/12.5)

  

    Oldx = x

  x = Math.Round(LDShapes.GetLeft(Ball)/10)

  If OldX <> X Or OldY <> y Then

    UpdateTextWindow()

    EndIf

  

EndWhile



Sub UpdateTextWindow

  For u = 1 To Height

    

    If u = y Then

  For i = 1 To x-1

    TextWindow.Write("=")

  EndFor

  TextWindow.ForegroundColor = "Red"

  TextWindow.Write("x")

  TextWindow.ForegroundColor = "white"

  For i = x To Width

    TextWindow.Write("=")

  EndFor

Else

  For t = 1 to Width+1

  TextWindow.Write("=")

  EndFor

EndIf



TextWindow.WriteLine("")

    EndFor

    TextWindow.WriteLine("")

    EndSub


