'WINDOW
GraphicsWindow.Hide()
width = Desktop.Width
GraphicsWindow.Width = 640
GraphicsWindow.Height = 480
GraphicsWindow.Left = (width - 640) / 2
GraphicsWindow.Top = 50
GraphicsWindow.BackgroundColor = "midnightblue"
GraphicsWindow.CanResize = "false"
GraphicsWindow.Title = "Contacts"

'NUM
num = Controls.AddButton("0", 0, 0)
Controls.HideControl(num)

'NUM_SAVE
savenum1 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum1)
savenum2 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum2)
savenum3 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum3)
savenum4 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum4)
savenum5 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum5)
savenum6 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum6)
savenum7 = Controls.AddButton("0", 0, 0)
Controls.HideControl(savenum7)

'MENU
GraphicsWindow.FontName = "modern"
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FontSize = 18
create = Controls.AddButton("Contacts", 220, 100)
Controls.SetSize(create, 200, 40)
browse = Controls.AddButton("Browse", 220, 160)
Controls.SetSize(browse, 200, 40)
help = Controls.AddButton("Help", 220, 280)
Controls.SetSize(help, 200, 40)
exit = Controls.AddButton("Exit", 220, 340)
Controls.SetSize(exit, 200, 40)

exithelp = Controls.AddButton("Back", 220, 420)
Controls.SetSize(exithelp, 200, 40)
Controls.HideControl(exithelp)

'HELP
GraphicsWindow.BrushColor = "yellow"
GraphicsWindow.FontSize = 20
helptext1 = Shapes.AddText("If you wish to create a new contact, simply push the 'Contacts'")
helptext2 = Shapes.AddText("button, then choose one of the empty slots and fill the ")
helptext3 = Shapes.AddText("textboxes with information. After that press 'Finish' in order")
helptext4 = Shapes.AddText("for the program to remember your information. Now if you")
helptext5 = Shapes.AddText("wish to cancel the creation of a contact then you have to press ")
helptext6 = Shapes.AddText("the 'Abort' button. Be warned that this button will delete all")
helptext7 = Shapes.AddText(" your information forever but only in the specific sheet.")
GraphicsWindow.BrushColor = "gold"
helptext8 = Shapes.AddText("In order to save your contact to a file you have to press the")
helptext9 = Shapes.AddText("'Save' button. If you do that, your contact will be saved only")
helptext10 = Shapes.AddText("for the sheet that you currently use. Same rules for the 'Load'")
helptext11 = Shapes.AddText("button. It will only load data if you saved any in the specific ")
helptext12 = Shapes.AddText("sheet. But don't worry, there's gonna be helpful information.")
helptext13 = Shapes.AddText("The data that you save are stored in a file. When you press")
helptext14 = Shapes.AddText("'Exit' the files that were created get deleted so no worries!")
Shapes.Move(helptext1, 30, 30)
Shapes.Move(helptext2, 30, 60)
Shapes.Move(helptext3, 30, 90)
Shapes.Move(helptext4, 30, 120)
Shapes.Move(helptext5, 30, 150)
Shapes.Move(helptext6, 30, 180)
Shapes.Move(helptext7, 30, 210)
Shapes.Move(helptext8, 30, 30)
Shapes.Move(helptext9, 30, 60)
Shapes.Move(helptext10, 30, 90)
Shapes.Move(helptext11, 30, 120)
Shapes.Move(helptext12, 30, 150)
Shapes.Move(helptext13, 30, 180)
Shapes.Move(helptext14, 30, 210)
Shapes.HideShape(helptext1)
Shapes.HideShape(helptext2)
Shapes.HideShape(helptext3)
Shapes.HideShape(helptext4)
Shapes.HideShape(helptext5)
Shapes.HideShape(helptext6)
Shapes.HideShape(helptext7)
Shapes.HideShape(helptext8)
Shapes.HideShape(helptext9)
Shapes.HideShape(helptext10)
Shapes.HideShape(helptext11)
Shapes.HideShape(helptext12)
Shapes.HideShape(helptext13)
Shapes.HideShape(helptext14)

'NEXT
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FontSize = 15
next = Controls.AddButton("Next", 245, 250)
Controls.SetSize(next, 150, 40)
Controls.HideControl(next)

previous = Controls.AddButton("Previous", 245, 250)
Controls.SetSize(previous, 150, 40)
Controls.HideControl(previous)


'FIGURE_ONE_1
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0, 0, 100)
GraphicsWindow.PenColor = "deepskyblue"
ellipse1 = Shapes.AddEllipse(130, 150)
Shapes.Move(ellipse1, 29, 50)
GraphicsWindow.PenWidth = 3
GraphicsWindow.BrushColor = "deepskyblue"
GraphicsWindow.PenColor = "midnightblue"
body1 = Shapes.AddEllipse(100, 100)
head1 = Shapes.AddEllipse(45, 45)
GraphicsWindow.BrushColor = "midnightblue"
bodycover1 = Shapes.AddRectangle(90, 50)
Shapes.Zoom(body1, 0.9, 1)
Shapes.Move(body1, 50, 100)
Shapes.Move(head1, 70, 60)
Shapes.Move(bodycover1, 50, 150)

'FIGURE_TWO_2
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(0, 0, 100)
GraphicsWindow.PenColor = "deepskyblue"
ellipse2 = Shapes.AddEllipse(130, 150)
Shapes.Move(ellipse2, 489, 50)
GraphicsWindow.PenWidth = 3
GraphicsWindow.BrushColor = "deepskyblue"
GraphicsWindow.PenColor = "midnightblue"
body2 = Shapes.AddEllipse(100, 100)
head2 = Shapes.AddEllipse(45, 45)
GraphicsWindow.BrushColor = "midnightblue"
bodycover2 = Shapes.AddRectangle(90, 50)
Shapes.Zoom(body2, 0.9, 1)
Shapes.Move(body2, 510, 100)
Shapes.Move(head2, 530, 60)
Shapes.Move(bodycover2, 510, 150)


'CONTACTS
GraphicsWindow.BrushColor = "blue"
GraphicsWindow.FontSize = 15
contact1 = Controls.AddButton("New", 170, 50)
Controls.SetSize(contact1, 300, 35)
Controls.HideControl(contact1)
contact2 = Controls.AddButton("New", 170, 100)
Controls.SetSize(contact2, 300, 35)
Controls.HideControl(contact2)
contact3 = Controls.AddButton("New", 170, 150)
Controls.SetSize(contact3, 300, 35)
Controls.HideControl(contact3)
contact4 = Controls.AddButton("New", 170, 200)
Controls.SetSize(contact4, 300, 35)
Controls.HideControl(contact4)
contact5 = Controls.AddButton("New", 170, 250)
Controls.SetSize(contact5, 300, 35)
Controls.HideControl(contact5)
contact6 = Controls.AddButton("New", 170, 300)
Controls.SetSize(contact6, 300, 35)
Controls.HideControl(contact6)
contact7 = Controls.AddButton("New", 170, 350)
Controls.SetSize(contact7, 300, 35)
Controls.HideControl(contact7)
GraphicsWindow.BrushColor = "brown"
cancelcontact = Controls.AddButton("Cancel", 245, 420)
Controls.SetSize(cancelcontact, 150, 35)
Controls.HideControl(cancelcontact)

'TOP_MENU
GraphicsWindow.PenWidth = 0
GraphicsWindow.BrushColor = "blue"
topmenu = Shapes.AddRectangle(640, 17)
Controls.HideControl(topmenu)

'SHEETS
GraphicsWindow.FontSize = 15
GraphicsWindow.BrushColor = "white"
sheet = Shapes.AddText("")

savedsheet1 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet1, 435, 0)
savedsheet2 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet2, 435, 0)
savedsheet3 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet3, 435, 0)
savedsheet4 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet4, 435, 0)
savedsheet5 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet5, 435, 0)
savedsheet6 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet6, 435, 0)
savedsheet7 = Shapes.AddText("You have a save in this sheet")
Shapes.Move(savedsheet7, 435, 0)
Shapes.HideShape(savedsheet1)
Shapes.HideShape(savedsheet2)
Shapes.HideShape(savedsheet3)
Shapes.HideShape(savedsheet4)
Shapes.HideShape(savedsheet5)
Shapes.HideShape(savedsheet6)
Shapes.HideShape(savedsheet7)

'BROWSE_CONTACTS
GraphicsWindow.BrushColor = "blue"
browsecontact1 = Controls.AddButton("-empty-", 0, 50)
browsecontact2 = Controls.AddButton("-empty-", 0, 100)
browsecontact3 = Controls.AddButton("-empty-", 0, 150)
browsecontact4 = Controls.AddButton("-empty-", 0, 200)
browsecontact5 = Controls.AddButton("-empty-", 0, 250)
browsecontact6 = Controls.AddButton("-empty-", 0, 300)
browsecontact7 = Controls.AddButton("-empty-", 0, 350)
GraphicsWindow.BrushColor = "brown"
cancelbrowsecontact = Controls.AddButton("Back", 0, 400)
Controls.HideControl(browsecontact1)
Controls.HideControl(browsecontact2)
Controls.HideControl(browsecontact3)
Controls.HideControl(browsecontact4)
Controls.HideControl(browsecontact5)
Controls.HideControl(browsecontact6)
Controls.HideControl(browsecontact7)
Controls.HideControl(cancelbrowsecontact)
Controls.SetSize(browsecontact1, 150, 35)
Controls.SetSize(browsecontact2, 150, 35)
Controls.SetSize(browsecontact3, 150, 35)
Controls.SetSize(browsecontact4, 150, 35)
Controls.SetSize(browsecontact5, 150, 35)
Controls.SetSize(browsecontact6, 150, 35)
Controls.SetSize(browsecontact7, 150, 35)
Controls.SetSize(cancelbrowsecontact, 150, 35)

'BACKGROUNDS
GraphicsWindow.PenColor = "silver"
GraphicsWindow.BrushColor = "gainsboro"
nicknametbback = Shapes.AddRectangle(300, 40)
Shapes.Move(nicknametbback, 170, 70)
Shapes.HideShape(nicknametbback)
nametbback = Shapes.AddRectangle(200, 40)
Shapes.Move(nametbback, 220, 185)
Shapes.HideShape(nametbback)
agetbback = Shapes.AddRectangle(70, 40)
Shapes.Move(agetbback, 285, 295)
Shapes.HideShape(agetbback)

'TEXT
GraphicsWindow.FontSize = 20
GraphicsWindow.BrushColor = "yellow"
nickname = Shapes.AddText("Nickname")
Shapes.Move(nickname, 273, 40)
Shapes.HideShape(nickname)
name = Shapes.AddText("Name")
Shapes.Move(name, 292, 160)
Shapes.HideShape(name)
age = Shapes.AddText("Age")
Shapes.Move(age, 301, 270)
Shapes.HideShape(age)

'TEXTBOXES
GraphicsWindow.BrushColor = "midnightblue"
nicknametb1 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb1, 290, 30)
Controls.HideControl(nicknametb1)
nicknametb2 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb2, 290, 30)
Controls.HideControl(nicknametb2)
nicknametb3 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb3, 290, 30)
Controls.HideControl(nicknametb3)
nicknametb4 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb4, 290, 30)
Controls.HideControl(nicknametb4)
nicknametb5 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb5, 290, 30)
Controls.HideControl(nicknametb5)
nicknametb6 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb6, 290, 30)
Controls.HideControl(nicknametb6)
nicknametb7 = Controls.AddTextBox(175, 75)
Controls.SetSize(nicknametb7, 290, 30)
Controls.HideControl(nicknametb7)
nametb1 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb1, 190, 30)
Controls.HideControl(nametb1)
nametb2 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb2, 190, 30)
Controls.HideControl(nametb2)
nametb3 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb3, 190, 30)
Controls.HideControl(nametb3)
nametb4 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb4, 190, 30)
Controls.HideControl(nametb4)
nametb5 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb5, 190, 30)
Controls.HideControl(nametb5)
nametb6 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb6, 190, 30)
Controls.HideControl(nametb6)
nametb7 = Controls.AddTextBox(225, 190)
Controls.SetSize(nametb7, 190, 30)
Controls.HideControl(nametb7)
agetb1 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb1, 60, 30)
Controls.HideControl(agetb1)
agetb2 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb2, 60, 30)
Controls.HideControl(agetb2)
agetb3 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb3, 60, 30)
Controls.HideControl(agetb3)
agetb4 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb4, 60, 30)
Controls.HideControl(agetb4)
agetb5 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb5, 60, 30)
Controls.HideControl(agetb5)
agetb6 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb6, 60, 30)
Controls.HideControl(agetb6)
agetb7 = Controls.AddTextBox(290, 300)
Controls.SetSize(agetb7, 60, 30)
Controls.HideControl(agetb7)

'CONTROLS
GraphicsWindow.FontSize = 20
GraphicsWindow.BrushColor = "brown"
finish1 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish1, 150, 35)
Controls.HideControl(finish1)
finish2 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish2, 150, 35)
Controls.HideControl(finish2)
finish3 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish3, 150, 35)
Controls.HideControl(finish3)
finish4 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish4, 150, 35)
Controls.HideControl(finish4)
finish5 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish5, 150, 35)
Controls.HideControl(finish5)
finish6 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish6, 150, 35)
Controls.HideControl(finish6)
finish7 = Controls.AddButton("Finish", 245, 390)
Controls.SetSize(finish7, 150, 35)
Controls.HideControl(finish7)

'LOAD
GraphicsWindow.BrushColor = "blue"
load1 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load1, 150, 35)
Controls.HideControl(load1)
load2 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load2, 150, 35)
Controls.HideControl(load2)
load3 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load3, 150, 35)
Controls.HideControl(load3)
load4 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load4, 150, 35)
Controls.HideControl(load4)
load5 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load5, 150, 35)
Controls.HideControl(load5)
load6 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load6, 150, 35)
Controls.HideControl(load6)
load7 = Controls.AddButton("Load", 85, 435)
Controls.SetSize(load7, 150, 35)
Controls.HideControl(load7)

'SAVE
save1 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save1, 150, 35)
Controls.HideControl(save1)
save2 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save2, 150, 35)
Controls.HideControl(save2)
save3 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save3, 150, 35)
Controls.HideControl(save3)
save4 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save4, 150, 35)
Controls.HideControl(save4)
save5 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save5, 150, 35)
Controls.HideControl(save5)
save6 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save6, 150, 35)
Controls.HideControl(save6)
save7 = Controls.AddButton("Save", 405, 435)
Controls.SetSize(save7, 150, 35)
Controls.HideControl(save7)

'SAVED
GraphicsWindow.BrushColor = "lime"
saved = Shapes.AddText("Contact saved!")
Shapes.Move(saved, 410, 400)
Shapes.HideShape(saved)

'CANCEL_CONTACT_CREATION
GraphicsWindow.BrushColor = "brown"
cancelcontactcreation = Controls.AddButton("Abort", 245, 435)
Controls.SetSize(cancelcontactcreation, 150, 35)
Controls.HideControl(cancelcontactcreation)

'IF_STATEMENTS
'BUTTON_CLICKED
Controls.ButtonClicked = buttonclicked

Sub buttonclicked
  lastbutton = Controls.LastClickedButton
  
  'CREATE
  If lastbutton = create Then
    Sound.PlayClick()
    Controls.HideControl(create)
    Controls.HideControl(browse)
    Controls.HideControl(help)
    Controls.HideControl(exit)
    Controls.Move(contact1, 170, 50)
    Controls.SetSize(contact1, 300, 35)
    Controls.Move(contact2, 170, 100)
    Controls.SetSize(contact2, 300, 35)
    Controls.Move(contact3, 170, 150)
    Controls.SetSize(contact3, 300, 35)
    Controls.Move(contact4, 170, 200)
    Controls.SetSize(contact4, 300, 35)
    Controls.Move(contact5, 170, 250)
    Controls.SetSize(contact5, 300, 35)
    Controls.Move(contact6, 170, 300)
    Controls.SetSize(contact6, 300, 35)
    Controls.Move(contact7, 170, 350)
    Controls.SetSize(contact7, 300, 35)
    GraphicsWindow.BrushColor = "brown"
    Controls.Move(cancelcontact, 245, 420)
    Controls.SetSize(cancelcontact, 150, 35)
    Controls.ShowControl(contact1)
    Controls.ShowControl(contact2)
    Controls.ShowControl(contact3)
    Controls.ShowControl(contact4)
    Controls.ShowControl(contact5)
    Controls.ShowControl(contact6)
    Controls.ShowControl(contact7)
    Controls.ShowControl(cancelcontact)
  EndIf
  
  'CONTACT_ONE_1
  If lastbutton = contact1 Then
    Sound.PlayClick()
    getsavenum1 = Controls.GetButtonCaption(savenum1)
    Controls.SetButtonCaption(num, 1)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 1")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb1)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb1)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb1)
    Controls.ShowControl(save1)
    Controls.ShowControl(finish1)
    Controls.ShowControl(load1)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum1 = 1 Then
      Shapes.ShowShape(savedsheet1)
    EndIf
  EndIf
  
  'CONTACT_TWO_2
  If lastbutton = contact2 Then
    Sound.PlayClick()
    getsavenum2 = Controls.GetButtonCaption(savenum2)
    Controls.SetButtonCaption(num, 2)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 2")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb2)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb2)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb2)
    Controls.ShowControl(save2)
    Controls.ShowControl(finish2)
    Controls.ShowControl(load2)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum2 = 1 Then
      Shapes.ShowShape(savedsheet2)
    EndIf
  EndIf
  
  'CONTACT_THREE_3
  If lastbutton = contact3 Then
    Sound.PlayClick()
    getsavenum3 = Controls.GetButtonCaption(savenum3)
    Controls.SetButtonCaption(num, 3)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 3")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb3)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb3)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb3)
    Controls.ShowControl(save3)
    Controls.ShowControl(finish3)
    Controls.ShowControl(load3)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum3 = 1 Then
      Shapes.ShowShape(savedsheet3)
    EndIf
  EndIf
  
  'CONTACT_FOUR_4
  If lastbutton = contact4 Then
    Sound.PlayClick()
    getsavenum4 = Controls.GetButtonCaption(savenum4)
    Controls.SetButtonCaption(num, 4)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 4")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb4)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb4)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb4)
    Controls.ShowControl(save4)
    Controls.ShowControl(finish4)
    Controls.ShowControl(load4)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum4 = 1 Then
      Shapes.ShowShape(savedsheet4)
    EndIf
  EndIf
  
  'CONTACT_FIVE_5
  If lastbutton = contact5 Then
    Sound.PlayClick()
    getsavenum5 = Controls.GetButtonCaption(savenum5)
    Controls.SetButtonCaption(num, 5)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 5")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb5)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb5)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb5)
    Controls.ShowControl(save5)
    Controls.ShowControl(finish5)
    Controls.ShowControl(load5)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum5 = 1 Then
      Shapes.ShowShape(savedsheet5)
    EndIf
  EndIf
  
  'CONTACT_SIX_6
  If lastbutton = contact6 Then
    Sound.PlayClick()
    getsavenum6 = Controls.GetButtonCaption(savenum6)
    Controls.SetButtonCaption(num, 6)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 6")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb6)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb6)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb6)
    Controls.ShowControl(save6)
    Controls.ShowControl(finish6)
    Controls.ShowControl(load6)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum6 = 1 Then
      Shapes.ShowShape(savedsheet6)
    EndIf
  EndIf
  
  'CONTACT_SEVEN_7
  If lastbutton = contact7 Then
    Sound.PlayClick()
    getsavenum7 = Controls.GetButtonCaption(savenum7)
    Controls.SetButtonCaption(num, 7)
    Shapes.ShowShape(sheet)
    Shapes.ShowShape(topmenu)
    Shapes.SetText(sheet, "Sheet 7")
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Controls.HideControl(cancelcontact)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb7)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb7)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb7)
    Controls.ShowControl(save7)
    Controls.ShowControl(finish7)
    Controls.ShowControl(load7)
    Controls.ShowControl(cancelcontactcreation)
    If getsavenum7 = 1 Then
      Shapes.ShowShape(savedsheet7)
    EndIf
  EndIf
  
  'CANCEL_CONTACT_CREATION
  If lastbutton = cancelcontactcreation Then
    Sound.PlayClick()
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(save1)
    Controls.HideControl(save2)
    Controls.HideControl(save3)
    Controls.HideControl(save4)
    Controls.HideControl(save5)
    Controls.HideControl(save6)
    Controls.HideControl(save7)
    Controls.HideControl(load1)
    Controls.HideControl(load2)
    Controls.HideControl(load3)
    Controls.HideControl(load4)
    Controls.HideControl(load5)
    Controls.HideControl(load6)
    Controls.HideControl(load7)
    Controls.HideControl(finish1)
    Controls.HideControl(finish2)
    Controls.HideControl(finish3)
    Controls.HideControl(finish4)
    Controls.HideControl(finish5)
    Controls.HideControl(finish6)
    Controls.HideControl(finish7)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(sheet)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Shapes.HideShape(savedsheet1)
    Shapes.HideShape(savedsheet2)
    Shapes.HideShape(savedsheet3)
    Shapes.HideShape(savedsheet4)
    Shapes.HideShape(savedsheet5)
    Shapes.HideShape(savedsheet6)
    Shapes.HideShape(savedsheet7)
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb1)
    Controls.HideControl(nametb2)
    Controls.HideControl(nametb3)
    Controls.HideControl(nametb4)
    Controls.HideControl(nametb5)
    Controls.HideControl(nametb6)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb1)
    Controls.HideControl(agetb2)
    Controls.HideControl(agetb3)
    Controls.HideControl(agetb4)
    Controls.HideControl(agetb5)
    Controls.HideControl(agetb6)
    Controls.HideControl(agetb7)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    getnum = Controls.GetButtonCaption(num)
    If getnum = 1 Then
      Controls.SetTextBoxText(nicknametb1, "")
      Controls.SetTextBoxText(nametb1, "")
      Controls.SetTextBoxText(agetb1, "")
      Controls.SetButtonCaption(contact1, "New")
      Controls.SetButtonCaption(browsecontact1, "-empty-")
    EndIf
    If getnum = 2 Then
      Controls.SetTextBoxText(nicknametb2, "")
      Controls.SetTextBoxText(nametb2, "")
      Controls.SetTextBoxText(agetb2, "")
      Controls.SetButtonCaption(contact2, "New")
      Controls.SetButtonCaption(browsecontact2, "-empty-")
    EndIf
    If getnum = 3 Then
      Controls.SetTextBoxText(nicknametb3, "")
      Controls.SetTextBoxText(nametb3, "")
      Controls.SetTextBoxText(agetb3, "")
      Controls.SetButtonCaption(contact3, "New")
      Controls.SetButtonCaption(browsecontact3, "-empty-")
    EndIf
    If getnum = 4 Then
      Controls.SetTextBoxText(nicknametb4, "")
      Controls.SetTextBoxText(nametb4, "")
      Controls.SetTextBoxText(agetb4, "")
      Controls.SetButtonCaption(contact4, "New")
      Controls.SetButtonCaption(browsecontact4, "-empty-")
    EndIf
    If getnum = 5 Then
      Controls.SetTextBoxText(nicknametb5, "")
      Controls.SetTextBoxText(nametb5, "")
      Controls.SetTextBoxText(agetb5, "")
      Controls.SetButtonCaption(contact5, "New")
      Controls.SetButtonCaption(browsecontact5, "-empty-")
    EndIf
    If getnum = 6 Then
      Controls.SetTextBoxText(nicknametb6, "")
      Controls.SetTextBoxText(nametb6, "")
      Controls.SetTextBoxText(agetb6, "")
      Controls.SetButtonCaption(contact6, "New")
      Controls.SetButtonCaption(browsecontact6, "-empty-")
    EndIf
    If getnum = 7 Then
      Controls.SetTextBoxText(nicknametb7, "")
      Controls.SetTextBoxText(nametb7, "")
      Controls.SetTextBoxText(agetb7, "")
      Controls.SetButtonCaption(contact7, "New")
      Controls.SetButtonCaption(browsecontact7, "-empty-")
    EndIf
  EndIf
  
  'CANCEL_CONTACTS
  If lastbutton = cancelcontact Then
    Sound.PlayClick()
    Controls.HideControl(cancelcontact)
    Controls.HideControl(contact1)
    Controls.HideControl(contact2)
    Controls.HideControl(contact3)
    Controls.HideControl(contact4)
    Controls.HideControl(contact5)
    Controls.HideControl(contact6)
    Controls.HideControl(contact7)
    Shapes.HideShape(nickname)
    Shapes.HideShape(nicknametbback)
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nicknametb2)
    Shapes.HideShape(name)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(age)
    Shapes.HideShape(agetbback)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
  EndIf
  
  'FINISH_ONE_1
  If lastbutton = finish1 Then
    Sound.PlayClick()
    getnicknametb1 = Controls.GetTextBoxText(nicknametb1)
    getnametb1 = Controls.GetTextBoxText(nametb1)
    getagetb1 = Controls.GetTextBoxText(agetb1)
    Controls.HideControl(save1)
    Controls.HideControl(finish1)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load1)
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet1)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact1, getnicknametb1)
    Controls.SetButtonCaption(browsecontact1, getnicknametb1)
    If getnicknametb1 = "" Then
      Controls.SetButtonCaption(contact1, getnametb1)
      Controls.SetButtonCaption(browsecontact1, getnametb1)
    EndIf
  EndIf
  
  'FINISH_TWO_2
  If lastbutton = finish2 Then
    Sound.PlayClick()
    getnicknametb2 = Controls.GetTextBoxText(nicknametb2)
    getnametb2 = Controls.GetTextBoxText(nametb2)
    getagetb2 = Controls.GetTextBoxText(agetb2)
    Controls.HideControl(save2)
    Controls.HideControl(finish2)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load2)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet2)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact2, getnicknametb2)
    Controls.SetButtonCaption(browsecontact2, getnicknametb2)
    If getnicknametb2 = "" Then
      Controls.SetButtonCaption(contact2, getnametb2)
      Controls.SetButtonCaption(browsecontact2, getnametb2)
    EndIf
  EndIf
  
  'FINISH_THREE_3
  If lastbutton = finish3 Then
    Sound.PlayClick()
    getnicknametb3 = Controls.GetTextBoxText(nicknametb3)
    getnametb3 = Controls.GetTextBoxText(nametb3)
    getagetb3 = Controls.GetTextBoxText(agetb3)
    Controls.HideControl(save3)
    Controls.HideControl(finish3)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load3)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet3)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact3, getnicknametb3)
    Controls.SetButtonCaption(browsecontact3, getnicknametb3)
    If getnicknametb3 = "" Then
      Controls.SetButtonCaption(contact3, getnametb3)
      Controls.SetButtonCaption(browsecontact3, getnametb3)
    EndIf
  EndIf
  
  'FINISH_FOUR_4
  If lastbutton = finish4 Then
    Sound.PlayClick()
    getnicknametb4 = Controls.GetTextBoxText(nicknametb4)
    getnametb4 = Controls.GetTextBoxText(nametb4)
    getagetb4 = Controls.GetTextBoxText(agetb4)
    Controls.HideControl(save4)
    Controls.HideControl(finish4)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load4)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet4)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact4, getnicknametb4)
    Controls.SetButtonCaption(browsecontact4, getnicknametb4)
    If getnicknametb4 = "" Then
      Controls.SetButtonCaption(contact4, getnametb4)
      Controls.SetButtonCaption(browsecontact4, getnametb4)
    EndIf
  EndIf
  
  'FINISH_FIVE_5
  If lastbutton = finish5 Then
    Sound.PlayClick()
    getnicknametb5 = Controls.GetTextBoxText(nicknametb5)
    getnametb5 = Controls.GetTextBoxText(nametb5)
    getagetb5 = Controls.GetTextBoxText(agetb5)
    Controls.HideControl(save5)
    Controls.HideControl(finish5)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load5)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet5)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact5, getnicknametb5)
    Controls.SetButtonCaption(browsecontact5, getnicknametb5)
    If getnicknametb5 = "" Then
      Controls.SetButtonCaption(contact5, getnametb5)
      Controls.SetButtonCaption(browsecontact5, getnametb5)
    EndIf
  EndIf
  
  'FINISH_SIX_6
  If lastbutton = finish6 Then
    Sound.PlayClick()
    getnicknametb6 = Controls.GetTextBoxText(nicknametb6)
    getnametb6 = Controls.GetTextBoxText(nametb6)
    getagetb6 = Controls.GetTextBoxText(agetb6)
    Controls.HideControl(save6)
    Controls.HideControl(finish6)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load6)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet6)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact6, getnicknametb6)
    Controls.SetButtonCaption(browsecontact6, getnicknametb6)
    If getnicknametb6 = "" Then
      Controls.SetButtonCaption(contact6, getnametb6)
      Controls.SetButtonCaption(browsecontact6, getnametb6)
    EndIf
  EndIf
  
  'FINISH_SEVEN_7
  If lastbutton = finish7 Then
    Sound.PlayClick()
    getnicknametb7 = Controls.GetTextBoxText(nicknametb7)
    getnametb7 = Controls.GetTextBoxText(nametb7)
    getagetb7 = Controls.GetTextBoxText(agetb7)
    Controls.HideControl(save7)
    Controls.HideControl(finish7)
    Controls.HideControl(cancelcontactcreation)
    Controls.HideControl(load7)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.HideShape(nicknametbback)
    Shapes.HideShape(nametbback)
    Shapes.HideShape(agetbback)
    Shapes.HideShape(nickname)
    Shapes.HideShape(name)
    Shapes.HideShape(age)
    Shapes.HideShape(sheet)
    Shapes.HideShape(savedsheet7)
    Shapes.HideShape(topmenu)
    Shapes.HideShape(saved)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Controls.SetButtonCaption(contact7, getnicknametb7)
    Controls.SetButtonCaption(browsecontact7, getnicknametb7)
    If getnicknametb7 = "" Then
      Controls.SetButtonCaption(contact7, getnametb7)
      Controls.SetButtonCaption(browsecontact7, getnametb7)
    EndIf
  EndIf
  
  'SAVE_ONE_1
  If lastbutton = save1 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum1, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet1)
    Timer.Interval = 1500
    getnicknametb1 = Controls.GetTextBoxText(nicknametb1)
    getnametb1 = Controls.GetTextBoxText(nametb1)
    getagetb1 = Controls.GetTextBoxText(agetb1)
' The following line could be harmful and has been automatically commented.
'     tmp1 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp1 + ".txt", getnicknametb1 + " " + getnametb1 + " " + getagetb1)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp1 + ".txt", 1, getnicknametb1)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp1 + ".txt", 2, getnametb1)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp1 + ".txt", 3, getagetb1)
  EndIf
  
  'SAVE_TWO_2
  If lastbutton = save2 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum2, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet2)
    Timer.Interval = 1500
    getnicknametb2 = Controls.GetTextBoxText(nicknametb2)
    getnametb2 = Controls.GetTextBoxText(nametb2)
    getagetb2 = Controls.GetTextBoxText(agetb2)
' The following line could be harmful and has been automatically commented.
'     tmp2 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp2 + ".txt", getnicknametb2 + " " + getnametb2 + " " + getagetb2)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp2 + ".txt", 1, getnicknametb2)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp2 + ".txt", 2, getnametb2)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp2 + ".txt", 3, getagetb2)
  EndIf
  
  'SAVE_THREE_3
  If lastbutton = save3 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum3, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet3)
    Timer.Interval = 1500
    getnicknametb3 = Controls.GetTextBoxText(nicknametb3)
    getnametb3 = Controls.GetTextBoxText(nametb3)
    getagetb3 = Controls.GetTextBoxText(agetb3)
' The following line could be harmful and has been automatically commented.
'     tmp3 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp3 + ".txt", getnicknametb3 + " " + getnametb3 + " " + getagetb3)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp3 + ".txt", 1, getnicknametb3)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp3 + ".txt", 2, getnametb3)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp3 + ".txt", 3, getagetb3)
  EndIf
  
  'SAVE_FOUR_4
  If lastbutton = save4 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum4, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet4)
    Timer.Interval = 1500
    getnicknametb4 = Controls.GetTextBoxText(nicknametb4)
    getnametb4 = Controls.GetTextBoxText(nametb4)
    getagetb4 = Controls.GetTextBoxText(agetb4)
' The following line could be harmful and has been automatically commented.
'     tmp4 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp4 + ".txt", getnicknametb4 + " " + getnametb4 + " " + getagetb4)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp4 + ".txt", 1, getnicknametb4)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp4 + ".txt", 2, getnametb4)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp4 + ".txt", 3, getagetb4)
  EndIf
  
  'SAVE_FIVE_5
  If lastbutton = save5 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum5, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet5)
    Timer.Interval = 1500
    getnicknametb5 = Controls.GetTextBoxText(nicknametb5)
    getnametb5 = Controls.GetTextBoxText(nametb5)
    getagetb5 = Controls.GetTextBoxText(agetb5)
' The following line could be harmful and has been automatically commented.
'     tmp5 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp5 + ".txt", getnicknametb5 + " " + getnametb5 + " " + getagetb5)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp5 + ".txt", 1, getnicknametb5)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp5 + ".txt", 2, getnametb5)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp5 + ".txt", 3, getagetb5)
  EndIf
  
  'SAVE_SIX_6
  If lastbutton = save6 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum6, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet6)
    Timer.Interval = 1500
    getnicknametb6 = Controls.GetTextBoxText(nicknametb6)
    getnametb6 = Controls.GetTextBoxText(nametb6)
    getagetb6 = Controls.GetTextBoxText(agetb6)
' The following line could be harmful and has been automatically commented.
'     tmp6 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp6 + ".txt", getnicknametb6 + " " + getnametb6 + " " + getagetb6)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp6 + ".txt", 1, getnicknametb6)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp6 + ".txt", 2, getnametb6)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp6 + ".txt", 3, getagetb6)
  EndIf
  
  'SAVE_SEVEN_7
  If lastbutton = save7 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(savenum7, 1)
    Shapes.ShowShape(saved)
    Shapes.ShowShape(savedsheet7)
    Timer.Interval = 1500
    getnicknametb7 = Controls.GetTextBoxText(nicknametb7)
    getnametb7 = Controls.GetTextBoxText(nametb7)
    getagetb7 = Controls.GetTextBoxText(agetb7)
' The following line could be harmful and has been automatically commented.
'     tmp7 = File.GetTemporaryFilePath()
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(tmp7 + ".txt", getnicknametb7 + " " + getnametb7 + " " + getagetb7)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp7 + ".txt", 1, getnicknametb7)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp7 + ".txt", 2, getnametb7)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(tmp7 + ".txt", 3, getagetb7)
  EndIf
  
  'LOAD_ONE_1
  If lastbutton = load1 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp1 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp1 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp1 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb1, nicknametb1line1)
    Controls.SetTextBoxText(nametb1, nametb1line2)
    Controls.SetTextBoxText(agetb1, agetb1line3)
  EndIf
  
  'LOAD_TWO_2
  If lastbutton = load2 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp2 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp2 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp2 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb2, nicknametb1line1)
    Controls.SetTextBoxText(nametb2, nametb1line2)
    Controls.SetTextBoxText(agetb2, agetb1line3)
  EndIf
  
  'LOAD_THREE_3
  If lastbutton = load3 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp3 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp3 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp3 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb3, nicknametb1line1)
    Controls.SetTextBoxText(nametb3, nametb1line2)
    Controls.SetTextBoxText(agetb3, agetb1line3)
  EndIf
  
  'LOAD_FOUR_4
  If lastbutton = load4 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp4 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp4 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp4 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb4, nicknametb1line1)
    Controls.SetTextBoxText(nametb4, nametb1line2)
    Controls.SetTextBoxText(agetb4, agetb1line3)
  EndIf
  
  'LOAD_FIVE_5
  If lastbutton = load5 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp5 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp5 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp5 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb5, nicknametb1line1)
    Controls.SetTextBoxText(nametb5, nametb1line2)
    Controls.SetTextBoxText(agetb5, agetb1line3)
  EndIf
  
  'LOAD_SIX_6
  If lastbutton = load6 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp6 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp6 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp6 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb6, nicknametb1line1)
    Controls.SetTextBoxText(nametb6, nametb1line2)
    Controls.SetTextBoxText(agetb6, agetb1line3)
  EndIf
  
  'LOAD_SEVEN_7
  If lastbutton = load7 Then
    Sound.PlayClick()
' The following line could be harmful and has been automatically commented.
'     nicknametb1line1 = File.ReadLine(tmp7 + ".txt", 1)
' The following line could be harmful and has been automatically commented.
'     nametb1line2 = File.ReadLine(tmp7 + ".txt", 2)
' The following line could be harmful and has been automatically commented.
'     agetb1line3 = File.ReadLine(tmp7 + ".txt", 3) 
    Controls.SetTextBoxText(nicknametb7, nicknametb1line1)
    Controls.SetTextBoxText(nametb7, nametb1line2)
    Controls.SetTextBoxText(agetb7, agetb1line3)
  EndIf
  
  'BROWSE
  If lastbutton = browse Then
    Sound.PlayClick()
    Controls.HideControl(create)
    Controls.HideControl(browse)
    Controls.HideControl(help)
    Controls.HideControl(exit)
    Controls.ShowControl(browsecontact1)
    Controls.ShowControl(browsecontact2)
    Controls.ShowControl(browsecontact3)
    Controls.ShowControl(browsecontact4)
    Controls.ShowControl(browsecontact5)
    Controls.ShowControl(browsecontact6)
    Controls.ShowControl(browsecontact7)
    Controls.ShowControl(cancelbrowsecontact)
    Shapes.HideShape(body1)
    Shapes.HideShape(head1)
    Shapes.HideShape(ellipse1)
    Shapes.HideShape(bodycover1)
  EndIf
  
  'BROWSE_CONTACT_ONE_1
  If lastbutton = browsecontact1 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb1)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb1)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb1)
  EndIf
  
  'BROWSE_CONTACT_TWO_2
  If lastbutton = browsecontact2 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb2)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb2)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb2)
  EndIf
  
  'BROWSE_CONTACT_THREE_3
  If lastbutton = browsecontact3 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb3)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb3)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb3)
  EndIf
  
  'BROWSE_CONTACT_FOUR_4
  If lastbutton = browsecontact4 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb4)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb4)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb4)
  EndIf
  
  'BROWSE_CONTACT_FIVE_5
  If lastbutton = browsecontact5 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb5)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb5)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb5)
  EndIf
  
  'BROWSE_CONTACT_SIX_6
  If lastbutton = browsecontact6 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb6)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb6)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb6)
  EndIf
  
  'BROWSE_CONTACT_SEVEN_7
  If lastbutton = browsecontact7 Then
    Sound.PlayClick()
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nametb1)
    Controls.HideControl(agetb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nametb2)
    Controls.HideControl(agetb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nametb3)
    Controls.HideControl(agetb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nametb4)
    Controls.HideControl(agetb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nametb5)
    Controls.HideControl(agetb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nametb6)
    Controls.HideControl(agetb6)
    Controls.HideControl(nicknametb7)
    Controls.HideControl(nametb7)
    Controls.HideControl(agetb7)
    Shapes.ShowShape(nickname)
    Shapes.ShowShape(nicknametbback)
    Controls.ShowControl(nicknametb7)
    Shapes.ShowShape(name)
    Shapes.ShowShape(nametbback)
    Controls.ShowControl(nametb7)
    Shapes.ShowShape(age)
    Shapes.ShowShape(agetbback)
    Controls.ShowControl(agetb7)
  EndIf
  
  'CANCEL_BROWSE_CONTACT
  If lastbutton = cancelbrowsecontact Then
    Sound.PlayClick()
    Controls.HideControl(browsecontact1)
    Controls.HideControl(browsecontact2)
    Controls.HideControl(browsecontact3)
    Controls.HideControl(browsecontact4)
    Controls.HideControl(browsecontact5)
    Controls.HideControl(browsecontact6)
    Controls.HideControl(browsecontact7)
    Controls.HideControl(cancelbrowsecontact)
    Shapes.HideShape(nickname)
    Shapes.HideShape(nicknametbback)
    Controls.HideControl(nicknametb1)
    Controls.HideControl(nicknametb2)
    Controls.HideControl(nicknametb3)
    Controls.HideControl(nicknametb4)
    Controls.HideControl(nicknametb5)
    Controls.HideControl(nicknametb6)
    Controls.HideControl(nicknametb7)
    Shapes.HideShape(name)
    Shapes.HideShape(nametbback)
    Controls.HideControl(nametb1)
    Controls.HideControl(nametb2)
    Controls.HideControl(nametb3)
    Controls.HideControl(nametb4)
    Controls.HideControl(nametb5)
    Controls.HideControl(nametb6)
    Controls.HideControl(nametb7)
    Shapes.HideShape(age)
    Shapes.HideShape(agetbback)
    Controls.HideControl(agetb1)
    Controls.HideControl(agetb2)
    Controls.HideControl(agetb3)
    Controls.HideControl(agetb4)
    Controls.HideControl(agetb5)
    Controls.HideControl(agetb6)
    Controls.HideControl(agetb7)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Shapes.ShowShape(ellipse1)
    Shapes.ShowShape(head1)
    Shapes.ShowShape(body1)
    Shapes.ShowShape(bodycover1)
  EndIf
  
  'HELP
  If lastbutton = help Then
    Sound.PlayClick()
    Controls.HideControl(create)
    Controls.HideControl(browse)
    Controls.HideControl(help)
    Controls.HideControl(exit)
    Controls.ShowControl(exithelp)
    Controls.ShowControl(next)
    Shapes.ShowShape(helptext1)
    Shapes.ShowShape(helptext2)
    Shapes.ShowShape(helptext3)
    Shapes.ShowShape(helptext4)
    Shapes.ShowShape(helptext5)
    Shapes.ShowShape(helptext6)
    Shapes.ShowShape(helptext7)
    Shapes.HideShape(ellipse1)
    Shapes.HideShape(ellipse2)
    Shapes.HideShape(head1)
    Shapes.HideShape(head2)
    Shapes.HideShape(body1)
    Shapes.HideShape(body2)
    Shapes.HideShape(bodycover1)
    Shapes.HideShape(bodycover2)
  EndIf
  
  'NEXT
  If lastbutton = next Then
    Sound.PlayClick()
    Controls.HideControl(next)
    Controls.ShowControl(previous)
    Shapes.HideShape(helptext1)
    Shapes.HideShape(helptext2)
    Shapes.HideShape(helptext3)
    Shapes.HideShape(helptext4)
    Shapes.HideShape(helptext5)
    Shapes.HideShape(helptext6)
    Shapes.HideShape(helptext7)
    Shapes.ShowShape(helptext8)
    Shapes.ShowShape(helptext9)
    Shapes.ShowShape(helptext10)
    Shapes.ShowShape(helptext11)
    Shapes.ShowShape(helptext12)
    Shapes.ShowShape(helptext13)
    Shapes.ShowShape(helptext14)
  EndIf
  
  'PREVIOUS
  If lastbutton = previous Then
    Sound.PlayClick()
    Controls.HideControl(previous)
    Controls.ShowControl(next)
    Shapes.HideShape(helptext8)
    Shapes.HideShape(helptext9)
    Shapes.HideShape(helptext10)
    Shapes.HideShape(helptext11)
    Shapes.HideShape(helptext12)
    Shapes.HideShape(helptext13)
    Shapes.HideShape(helptext14)
    Shapes.ShowShape(helptext1)
    Shapes.ShowShape(helptext2)
    Shapes.ShowShape(helptext3)
    Shapes.ShowShape(helptext4)
    Shapes.ShowShape(helptext5)
    Shapes.ShowShape(helptext6)
    Shapes.ShowShape(helptext7)
  EndIf
  
  'EXIT_HELP
  If lastbutton = exithelp Then
    Sound.PlayClick()
    Controls.HideControl(exithelp)
    Controls.HideControl(next)
    Controls.HideControl(previous)
    Shapes.HideShape(helptext1)
    Shapes.HideShape(helptext2)
    Shapes.HideShape(helptext3)
    Shapes.HideShape(helptext4)
    Shapes.HideShape(helptext5)
    Shapes.HideShape(helptext6)
    Shapes.HideShape(helptext7)
    Shapes.HideShape(helptext8)
    Shapes.HideShape(helptext9)
    Shapes.HideShape(helptext10)
    Shapes.HideShape(helptext11)
    Shapes.HideShape(helptext12)
    Shapes.HideShape(helptext13)
    Shapes.HideShape(helptext14)
    Controls.ShowControl(create)
    Controls.ShowControl(browse)
    Controls.ShowControl(help)
    Controls.ShowControl(exit)
    Shapes.ShowShape(ellipse1)
    Shapes.ShowShape(ellipse2)
    Shapes.ShowShape(head1)
    Shapes.ShowShape(head2)
    Shapes.ShowShape(body1)
    Shapes.ShowShape(body2)
    Shapes.ShowShape(bodycover1)
    Shapes.ShowShape(bodycover2)
  EndIf
  
  'EXIT
  If lastbutton = exit Then
    Sound.PlayClickAndWait()
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp1 + ".txt")
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp2 + ".txt")
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp3 + ".txt")
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp4 + ".txt")
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp5 + ".txt")
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp6 + ".txt")
' The following line could be harmful and has been automatically commented.
'     File.DeleteFile(tmp7 + ".txt")
    Program.End()
  EndIf
EndSub

'TIMER
Timer.Tick = tick
Sub tick
  Shapes.HideShape(saved)
EndSub

'SHOW_WINDOW
GraphicsWindow.Show()
