' Challenge of the Month - March 2017  KUMIKO pattern  by NaochanON   VBJ291-0
dL="1=40;2=8"     ' half Length of side of triangle
dL=dL+";H1="+(dL[1]/math.SquareRoot(3)*2)+";H2="+(dL[2]/math.SquareRoot(3)*2)
Color="0=Transparent;1=#752100;2=#7B6C3E;3=#EE7800"
YN=6
XN=10
GraphicsWindow.BackgroundColor="Black"
GraphicsWindow.Width=dL[1]*(XN*2-1)
GraphicsWindow.Height=dL[1]*math.SquareRoot(3)*YN
For N=1 to YN
  for  M=1 to XN
    _C="X="+(2*dL[1]*(M-1)+dL[1]-Math.Remainder(N,2)*dL[1])+";Y="+(dL["H1"]+dL[1]*math.SquareRoot(3)*(N-1))
    make_triangle()
    _C="X="+(2*dL[1]*(M-1)+Math.Remainder(N,2)*dL[1])+";Y="+(dL["H1"]+dL[1]*math.SquareRoot(3)*(N-1)-dL["H1"]/2)
    make_triangle2()
  endfor
endfor

sub make_triangle
  GraphicsWindow.BrushColor=Color[0]
  GraphicsWindow.PenColor=Color[1] 
  GraphicsWindow.PenWidth=4
  tri[M+":"+N][1]= Shapes.AddTriangle(0,-dL["H1"],-dL[1],dL["H1"]/2,dL[1],dL["H1"]/2) 'Outer Large Triangle  
  Shapes.Animate(tri[M+":"+N][1],_C["X"],_C["Y"],500)
  GraphicsWindow.PenColor=Color[2] 
  tri[M+":"+N][2]= Shapes.AddTriangle(-dL[2],-dL["H2"]/2,0,dL["H2"],dL[2],-dL["H2"]/2) 'Inner Small Triangle  
  Shapes.animate(tri[M+":"+N][2],_C["X"],_C["Y"],500)
  GraphicsWindow.PenColor=Color[3] 
  GraphicsWindow.PenWidth=2
  L[M+":"+N][1]=Shapes.AddLine(_C["X"],_C["Y"]-dL["H1"],_C["X"]-dL[2],_C["Y"]-dL["H2"]/2)
  L[M+":"+N][2]=Shapes.AddLine(_C["X"]-dL[2],_C["Y"]-dL["H2"]/2,_C["X"]-dL[1],_C["Y"]+dL["H1"]/2)
  L[M+":"+N][3]=Shapes.AddLine(_C["X"]-dL[1],_C["Y"]+dL["H1"]/2,_C["X"],_C["Y"]+dL["H2"])
  L[M+":"+N][4]=Shapes.AddLine(_C["X"],_C["Y"]+dL["H2"],_C["X"]+dL[1],_C["Y"]+dL["H1"]/2)
  L[M+":"+N][5]=Shapes.AddLine(_C["X"]+dL[1],_C["Y"]+dL["H1"]/2,_C["X"]+dL[2],_C["Y"]-dL["H2"]/2)
  L[M+":"+N][6]=Shapes.AddLine(_C["X"]+dL[2],_C["Y"]-dL["H2"]/2,_C["X"],_C["Y"]-dL["H1"])
  Program.Delay(100)
EndSub

sub make_triangle2
  GraphicsWindow.BrushColor=Color[0]
  GraphicsWindow.PenColor=Color[2] 
  GraphicsWindow.PenWidth=4
  tri[M+":"+N][3]= Shapes.AddTriangle(-dL[2],dL["H2"]/2,0,-dL["H2"],dL[2],dL["H2"]/2) 'Inner Small Triangle  
  Shapes.Animate(tri[M+":"+N][3],_C["X"],_C["Y"],500)
  GraphicsWindow.PenColor=Color[3] 
  GraphicsWindow.PenWidth=2
  L[M+":"+N][1]=Shapes.AddLine(_C["X"],_C["Y"]-dL["H2"],_C["X"]-dL[1],_C["Y"]-dL["H1"]/2)
  L[M+":"+N][2]=Shapes.AddLine(_C["X"]-dL[1],_C["Y"]-dL["H1"]/2,_C["X"]-dL["H2"],_C["Y"]+dL["H2"]/2)
  L[M+":"+N][3]=Shapes.AddLine(_C["X"]-dL["H2"],_C["Y"]+dL["H2"]/2,_C["X"],_C["Y"]+dL["H1"])
  L[M+":"+N][4]=Shapes.AddLine(_C["X"],_C["Y"]+dL["H1"],_C["X"]+dL["H2"],_C["Y"]+dL["H2"]/2)
  L[M+":"+N][5]=Shapes.AddLine(_C["X"]+dL["H2"],_C["Y"]+dL["H2"]/2,_C["X"]+dL[1],_C["Y"]-dL["H1"]/2)
  L[M+":"+N][6]=Shapes.AddLine(_C["X"]+dL[1],_C["Y"]-dL["H1"]/2,_C["X"],_C["Y"]-dL["H2"])
  Program.Delay(100)
EndSub
