'go to line 1300

'High score: lvl 10 in 22 days

TextWindow.WriteLine("What is your First name?")

ddd=TextWIndow.Read()

TextWindow.WriteLine("What is your Last name?")

yyy=TextWIndow.Read()

'make a sell feature'

'levels and xp'

While (1000000<>x)

   mainmenu:

   p=1

   d=d+p

   lolman:

TextWindow.ForegroundColor="cyan"

'You can use a subroutine to change the value of a variable you declared early in the program to a specific or random variable under certain conditions.



 

  TextWindow.ForegroundColor="green"

 

  

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Day:"+d)

  TextWindow.WriteLine("Today is: " + Clock.Date + ".")

TextWindow.WriteLine("The current time is: " + Clock.Time + ".")

TextWindow.WriteLine("The current day of the week is: " + Clock.Weekday + ".")

          

         

  TextWindow.ForegroundColor="cyan"









TextWindow.WriteLine(" This is a Card Fighting RPG")

TextWindow.WriteLine("you will choose a card and then fight other cards of other elements")

TextWindow.WriteLine("This is the MainMenu")

TextWindow.ForegroundColor="lime"

TextWindow.WriteLine(" P.S answer without Capitals                      User:"+ddd+" "+ yyy )





TextWindow.ForegroundColor="cyan"

TextWindow.WriteLine("        Options")

TextWindow.ForegroundColor="red"

TextWindow.WriteLine("Plz Read This (Help)")

TextWindow.ForegroundColor="cyan"

TextWindow.WriteLine("(Battle)                     Wins "+ win)

TextWindow.WriteLine("(Cards)                      Loses "+ lose)

TextWindow.WriteLine("(Leader boards)              Jobs "+ jobs)

TextWindow.WriteLine("(player stats)               Total Damage "+ damage)

TextWindow.ForegroundColor="green"

TextWindow.WriteLine(" Money:"+m+"                     Total Money Earned "+ moneymade)

TextWindow.WriteLine("exp:"+exp2+"/"+eexp)

TextWindow.WriteLine("LvL:"+a)

TextWindow.ForegroundColor="cyan"

TextWindow.WriteLine("(Job)")

TextWindow.ForegroundColor="red"

TextWindow.WriteLine("(challenges)")

TextWindow.ForegroundColor="cyan"

TextWindow.WriteLine("(trophies)")

TextWindow.WriteLine("(special store items)")

TextWindow.WriteLine("(store)")

TextWindow.WriteLine("(Special store)")

'TextWindow.WriteLine(" (travel)")

'TextWindow.WriteLine(" (sell)")













x=TextWindow.Read()

If(x="cards")then

  

  Goto cards



  ElseIf(x="battle")then

    Goto battle2

  ElseIf(x="job")then

    Goto job

  ElseIf(x="store")then

    Goto store

  ElseIf(x="trophies")then

    Goto trophies

  ElseIf(x="cheat")then

    Goto cheat

  ElseIf(x="cheat2")then

    Goto cheat2

  ElseIf(x="exp")then

    Goto exp13

  ElseIf(x="travel")then

    Goto travel

  ElseIf(x="help")then

    Goto help

  ElseIf(x="leader boards")then

    Goto leaderboards

    ElseIf(x="special store")then

      Goto specialstore

    ElseIf(x="special store items")then

      Goto specialstoreitems

    ElseIf(x="sell")then

      Goto sell

    ElseIf(x="challenges")then

      Goto challenges

    ElseIf(x="")then

      Goto lolman

  'ElseIf(x="player stats" or x="playerstats")then

   ' Goto stats

    

  

   

    

    

    

    

    

 

  

  

 

    

    startz:

  

  v=Math.GetRandomNumber (50)+50

  exp=Math.GetRandomNumber(50)+50

  avf=1

  lose=lose+avf

           moneymade=moneymade+v

   m=m+v

    TextWindow.WriteLine("You received  $"+ v)

    exp2=exp2+exp

    TextWindow.WriteLine("You received "+exp+" exp")

   

    TextWindow.WriteLine(" ")

    

    

    TextWindow.WriteLine("Wow what a battle!")

    space:

    TextWindow.WriteLine("Press ((Space)) once then (enter)")

    x=TextWindow.Read()

    

    If(x=" ")then

      Goto exp13

    ElseIf(x<>" ")then

      Goto space

  startzz:

  v=Math.GetRandomNumber (100)+ 100

  exp=Math.GetRandomNumber(100) +100

  fva=1

  win=win+fva

  moneymade=moneymade+v

   m=m+v

    TextWindow.WriteLine("You received  $"+ v)

    exp2=exp2+exp

    TextWindow.WriteLine("You received "+exp+" exp")

   

    TextWindow.WriteLine(" ")

    

    

    TextWindow.WriteLine("Wow what a battle!")

    space2:

    TextWindow.WriteLine("Press ((Space)) once then(enter)")

    x=TextWindow.Read()

    If(x=" ")then

      Goto exp13

    ElseIf(x<>" ")then

      Goto space2



  

  battle2:

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Which card would you like to battle with?")

  TextWindow.ForegroundColor="cyan"

  TextWindow.WriteLine(" (1)  Fire")

  

  TextWindow.WriteLine(" (2)  Ice")

  

  TextWindow.WriteLine(" (3)  Earth")

 

  TextWindow.WriteLine(" (4)  Lightning")

  TextWindow.ForegroundColor="OrangeRed"

  TextWindow.WriteLine(" (5)  Lava")

  TextWindow.ForegroundColor="BlueViolet"

  TextWindow.WriteLine(" (6)  Darkness")

  TextWindow.ForegroundColor="SkyBlue"

  TextWindow.WriteLine(" (7)  Steel")

  TextWindow.ForegroundColor="Peru"

  TextWindow.WriteLine(" (8)  Ground ")

  TextWindow.ForegroundColor="PowderBlue"

TextWindow.WriteLine(" (9)  Flying")

TextWindow.ForegroundColor="DarkViolet"

TextWindow.WriteLine(" (10) Dragon")

TextWindow.ForegroundColor="Lime"

TextWindow.WriteLine(" (11) Grass ")

TextWindow.WriteLine(" (12) Ghost")

TextWindow.ForegroundColor="cyan"

TextWindow.WriteLine("")

TextWindow.WriteLine("")

TextWindow.WriteLine("")

x=TextWindow.Read()

If(x=1) Then

  TextWindow.ForegroundColor="red"

  TextWindow.WriteLine("You have chosen Fire")

Goto lola

 

ElseIf(x=2) then

 TextWindow.ForegroundColor="blue"

 TextWindow.WriteLine("You have chosen Ice")

 Goto lola

 

ElseIf(x=3) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Earth")



  

  ElseIf(x=4) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Lightning")

 Goto lola

  

  ElseIf(x=5) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Lava")

 Goto lola

  

  ElseIf(x=6) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Darkness")

 Goto lola

  

  ElseIf(x=7) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Steel")

Goto lola

  

  ElseIf(x=8) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen ground")

 Goto lola

  

  ElseIf(x=9) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Flying")

Goto lola

  

  ElseIf(x=10) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Dragon")

 Goto lola

  ElseIf(x=11) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Grass")

 Goto lola

  

  ElseIf(x=12) then

  TextWindow.ForegroundColor="green"

  TextWindow.WriteLine("You have chosen Ghost")

 Goto lola

  

 

 lola:

 TextWindow.ForegroundColor="yellow"

  TextWindow.WriteLine("((start)) when ready)")

TextWindow.ForegroundColor="cyan"

x=TextWindow.Read()

If(x="start")then

  y=Math.GetRandomNumber (1200)

  If(y>0 And y<100)then

    TextWindow.ForegroundColor="red"

   TextWindow.WriteLine("You will be fighting a (Fire) card")

   Goto starta

   

 ElseIf(y>101 And y<200)then

   TextWindow.ForegroundColor="blue"

   TextWindow.WriteLine("You will be fighting an (Ice) card")

   Goto starta

 ElseIf(y>201 And y<300)then

   TextWindow.ForegroundColor="green"

   TextWindow.WriteLine("You will be fighting an (earth) card")

   Goto starta

    ElseIf(y>301 And y<400)then

  TextWindow.ForegroundColor="yellow"

   TextWindow.WriteLine("You will be fighting a (Lighting) card")

   Goto starta

    ElseIf(y>401 And y<500)then

   TextWindow.ForegroundColor="red"

   TextWindow.WriteLine("You will be fighting an (Lava) card")

   Goto starta

    ElseIf(y>501 And y<600)then

   TextWindow.ForegroundColor="blue"

   TextWindow.WriteLine("You will be fighting an (Darkness) card")

   Goto starta

    ElseIf(y>601 And y<700)then

   TextWindow.ForegroundColor="cyan"

   TextWindow.WriteLine("You will be fighting an (Steel) card")

   Goto starta

    ElseIf(y>701 And y<800)then

   TextWindow.ForegroundColor="green"

   TextWindow.WriteLine("You will be fighting an (Ground) card")

   Goto starta

    ElseIf(y>801 And y<900)then

   TextWindow.ForegroundColor="cyan"

   TextWindow.WriteLine("You will be fighting an (Flying) card")

   Goto starta

    ElseIf(y>901 And y<1000)then

   TextWindow.ForegroundColor="blue"

   TextWindow.WriteLine("You will be fighting an (Dragon) card")

   Goto starta

    ElseIf(y>1001 And y<1100)then

   TextWindow.ForegroundColor="green"

   TextWindow.WriteLine("You will be fighting an (Grass) card")

   Goto starta

    ElseIf(y>1101 And y<1200)then

   TextWindow.ForegroundColor="cyan"

   TextWindow.WriteLine("You will be fighting an (Ghost) card")

   Goto starta



 'Fire card'

 starta: 

 TextWindow.ForegroundColor="cyan"

 TextWindow.WriteLine("Attack,(10-20)  Slash,(1-35)  Bash,(5-25)")

 TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaaaa

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaaaa

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaaaa

  aaaaa:

 l=h-r

  If (l=h-r) then

  TextWindow.WriteLine("The opponents card now has:"+l)

  Goto startaa

  startaa:

  u=100

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 p=u-r

  If (p=u-r) then

    TextWindow.WriteLine("Your card now has:"+p)

 

 

 TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaaab

ElseIf(x=22)then

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaaab

ElseIf(x=33)then

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaaab

  aaaab:

 w=l-r

  If (w=l-r) then

  TextWindow.WriteLine("The opponents card now has:"+w)

  Goto startaaa

  startaaa:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 q=p-r

  If (q=p-r) then

    TextWindow.WriteLine("Your card now has:"+q)

    

     TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaabb

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaabb

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aaabb

  aaabb:

 l=w-r

  If (l=w-r) then

  TextWindow.WriteLine("The opponents card now has:"+l)

  Goto startaab

  startaab:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 p=q-r

  If (p=q-r) then

    TextWindow.WriteLine("Your card now has:"+p)

    

        TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aabbb

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aabbb

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto aabbb

  aabbb:

 w=l-r

  If (w=l-r) then

  TextWindow.WriteLine("The opponents card now has:"+w)

  Goto startabb

  startabb:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 q=p-r

  If (q=p-r) then

  TextWindow.WriteLine("Your card now has:"+q)

  If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    

 

EndIf

             TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto abbbb

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto abbbb

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto abbbb

  abbbb:

 l=w-r

  If (l=w-r) then

  TextWindow.WriteLine("The opponents card now has:"+l)

  Goto startaac

  startaac:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 p=q-r

  If (p=q-r) then

    TextWindow.WriteLine("Your card now has:"+p)

        If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    EndIf

                 TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbbb

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbbb

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbbb

  bbbbb:

 w=l-r

  If (w=l-r) then

  TextWindow.WriteLine("The opponents card now has:"+w)

  Goto startacc

  startacc:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 q=p-r

  If (q=p-r) then

    TextWindow.WriteLine("Your card now has:"+q)

        If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    EndIf

                 TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbbc

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbbc

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbbc

  bbbbc:

 l=w-r

  If (l=w-r) then

  TextWindow.WriteLine("The opponents card now has:"+l)

  Goto startaad

  startaad:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 p=q-r

  If (p=q-r) then

    TextWindow.WriteLine("Your card now has:"+p)

        If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    EndIf

    TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbcc

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbcc

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbbcc

  bbbcc:

 w=l-r

  If (w=l-r) then

  TextWindow.WriteLine("The opponents card now has:"+w)

  Goto startadd

  startadd:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 q=p-r

  If (q=p-r) then

    TextWindow.WriteLine("Your card now has:"+q)

        If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    EndIf

    TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbccc

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbccc

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bbccc

  bbccc:

 l=w-r

  If (l=w-r) then

  TextWindow.WriteLine("The opponents card now has:"+l)

  Goto startaae

  startaae:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 p=q-r

  If (p=q-r) then

    TextWindow.WriteLine("Your card now has:"+p)

       If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    EndIf

        TextWindow.WriteLine("(11)Attack, (22)Slash, (33)Bash")

 x=TextWindow.Read()

 If(x=11) then

  h=100

  r=Math.GetRandomNumber (10) + 10

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bcccc

ElseIf(x=22)then

    h=100

  r=Math.GetRandomNumber (35)

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bcccc

ElseIf(x=33)then

    h=100

  r=Math.GetRandomNumber (25) +5

  TextWindow.WriteLine("You did:"+r)

  damage=damage+r

  Goto bcccc

  bcccc:

 w=l-r

  If (w=l-r) then

  TextWindow.WriteLine("The opponents card now has:"+w)

  Goto startaee

  startaee:

  r=Math.GetRandomNumber (30)

  TextWindow.WriteLine("Your opponent did:"+r)

 q=p-r

  If (q=p-r) then

    TextWindow.WriteLine("Your card now has:"+q)

        If(q<0)then

      TextWindow.WriteLine("You Lose")

      Goto startz

  ElseIf(w<0)then

    TextWindow.WriteLine("You Win")

    Goto startzz

   ElseIf(w<0 And q<0)then

    TextWindow.WriteLine("It was a Tie!, both cards died")

    Goto startz

    

    

  

  

  

    

      

      cards:

     TextWindow.WriteLine("1(Fire) 2(Ice) 3(Earth)")

  x=TextWindow.Read()

     If(x=1) Then

     Goto gh

     ElseIf(x=2) then

       Goto hg

       ElseIf(x=3) then

         Goto hhg

       

       gh:

       TextWindow.WriteLine("     Stats")

    TextWindow.WriteLine("HP:100")

    TextWindow.WriteLine("MP:80")

    TextWindow.WriteLine("Damage: 1-30")

    TextWindow.WriteLine("Movment:5 KP/H")

    TextWindow.WriteLine("Evade 12%")

    TextWindow.WriteLine("(MainMenu)")

    x=TextWindow.Read()

    If(x="mainmenu") then

      

    Goto mainmenu





  hg:

        TextWindow.WriteLine("     Stats")

    TextWindow.WriteLine("HP:100")

    TextWindow.WriteLine("MP:70")

    TextWindow.WriteLine("Damage: 1-30")

    TextWindow.WriteLine("Movment:7 KP/H")

    TextWindow.WriteLine("Evade 10%")

    TextWindow.WriteLine("(MainMenu)")

     x=TextWindow.Read()

    If(x="mainmenu") then

      Goto mainmenu

     hhg:

  

    

        TextWindow.WriteLine("     Stats")

    TextWindow.WriteLine("HP:110")

    TextWindow.WriteLine("MP:50")

    TextWindow.WriteLine("Damage: 1-30")

    TextWindow.WriteLine("Movment:4 KP/H")

    TextWindow.WriteLine("Evade 9%")

    TextWindow.WriteLine("(MainMenu)") 

     x=TextWindow.Read()

    If(x="mainmenu") then

      Goto mainmenu

      

      job:  

      

      TextWindow.WriteLine("What job would you like to take")

      TextWindow.WriteLine("       Options")

      TextWindow.WriteLine("Miner")

      TextWindow.WriteLine("Worker")

      TextWindow.WriteLine("Teacher")

      x=TextWindow.Read()

      If(x="miner")then

      Goto miner

      

      ElseIf(x="worker")then

      Goto worker

      

      ElseIf(x="teacher")then

      Goto teacher

      miner:

      TextWindow.WriteLine("You chose to be a miner")

      TextWindow.WriteLine("repeat after me to do your job")

     TextWindow.WriteLine("Press (go) to start")

      x=TextWindow.Read()

      If(x="go")then

      TextWindow.WriteLine("---mine")

     x=TextWindow.Read()

     If(x="mine")then

     TextWindow.WriteLine("---mine")

     x=TextWindow.Read()

      If(x="mine")then

      TextWindow.WriteLine("---mine")

      x=TextWindow.Read()

       If(x="mine")then

       TextWindow.WriteLine("---mine")

       x=TextWindow.Read()

        If(x="mine")then

        TextWindow.WriteLine("---mine")

        x=TextWindow.Read()

        If(x="mine")then

        TextWindow.WriteLine("You just made $125")

        j=125

      If(j=125)then 

        vas=Math.GetRandomNumber(100)

          exp2=exp2+vas

          m=m+j

          jobs4=1

          jobs=jobs+jobs4

          moneymade=moneymade+j

        TextWindow.WriteLine("You got "+vas+" exp")

        TextWindow.WriteLine("You currently have   $:"+m)

          TextWindow.WriteLine("Press (enter)")

          x=TextWindow.Read()

          If(x="")then

           Goto exp13

           

           

          worker:

      TextWindow.WriteLine("You chose to be a Office Worker")

      TextWindow.WriteLine("repeat after me to do your job")

     TextWindow.WriteLine("Press (go) to start")

      x=TextWindow.Read()

      If(x="go")then

      TextWindow.WriteLine("---work")

     x=TextWindow.Read()

     If(x="work")then

     TextWindow.WriteLine("---work")

     x=TextWindow.Read()

      If(x="work")then

      TextWindow.WriteLine("---work")

      x=TextWindow.Read()

       If(x="work")then

       TextWindow.WriteLine("---work")

       x=TextWindow.Read()

        If(x="work")then

        TextWindow.WriteLine("---work")

        x=TextWindow.Read()

        If(x="work")then

        TextWindow.WriteLine("You just made $140") 

        i=140

        If(i=140)then

          fgr=Math.GetRandomNumber(100)

          exp2=exp2+fgr

          m=m+i

          jobs3=1

          jobs=jobs+jobs3

           moneymade=moneymade+i

          TextWindow.WriteLine("You got "+fgr+" exp")

           TextWindow.WriteLine("You currently have   $:"+m)

          TextWindow.WriteLine("Press (enter)")

          x=TextWindow.Read()

          If(x="")then

           Goto exp13

         teacher:

      TextWindow.WriteLine("You chose to be a Teacher")

      TextWindow.WriteLine("repeat after me to do your job")

     TextWindow.WriteLine("Press (go) to start")

      x=TextWindow.Read()

      If(x="go")then

      TextWindow.WriteLine("---teach")

     x=TextWindow.Read()

     If(x="teach")then

     TextWindow.WriteLine("---teach")

     x=TextWindow.Read()

      If(x="teach")then

      TextWindow.WriteLine("---teach")

      x=TextWindow.Read()

       If(x="teach")then

       TextWindow.WriteLine("---teach")

       x=TextWindow.Read()

        If(x="teach")then

        TextWindow.WriteLine("---teach")

        x=TextWindow.Read()

        If(x="teach")then

        TextWindow.WriteLine("You just made $150")

        o=150

        If(o=150) then

          vfg=Math.GetRandomNumber(100)

          exp2=exp2+vfg

          m=m+o

          jobs2=1

          jobs=jobs+jobs2

           moneymade=moneymade+o

          TextWindow.WriteLine("You got "+vfg+" exp")

           TextWindow.WriteLine("You currently have   $:"+m)

          TextWindow.WriteLine("Press (enter)")

          x=TextWindow.Read()

          If(x="")then

            Goto exp13

            store:

            TextWindow.WriteLine("Welcome to the General store")

    TextWindow.WriteLine("what would you like to buy?")

    TextWindow.WriteLine("          Options")

    TextWindow.WriteLine("(1) Golden trophy   $1000")

    TextWindow.WriteLine("(2) Silver trophy   $800")

    TextWindow.WriteLine("(3) Bronze trophy   $500")

    x=TextWindow.Read()

    If(x=1 And m>=1000)then

      Goto golden

    ElseIf(x=1 And m<1000)then

      

      Goto goldena

    ElseIf(x=2 And m>=800)then

      Goto silver 

        ElseIf(x=2 And m<800)then

        

          Goto silvera

    ElseIf(x=3 And m>=500)then

      Goto bronze

    ElseIf(x=3 And m<500)then

      

      Goto bronzea

      goldena:

      TextWindow.WriteLine("Error, you only have $:"+m)

   TextWindow.WriteLine("If there is no number it means you dont have any money")  

    TextWindow.WriteLine(" main menu")

    

      x=TextWindow.Read()

      If(x="mainmenu")then

      Goto mainmenu

      

      silvera:

      TextWindow.WriteLine("Error, you only have $:"+m)

       TextWindow.WriteLine("If there is no number it means you dont have any money")

      TextWindow.WriteLine(" main menu")

   

            x=TextWindow.Read()

            If(x="mainmenu")then

      Goto mainmenu

      bronzea:

      TextWindow.WriteLine("Error, you only have $:"+m)

       TextWindow.WriteLine("If there is no number it means you dont have any money")

      TextWindow.WriteLine(" main menu")

          

            x=TextWindow.Read()

            If(x="mainmenu")then

      Goto mainmenu

      golden: 

     TextWindow.WriteLine("You bought the Golden trophy")

     b=1

     j2=j2+b

     m=m-1000

           TextWindow.WriteLine("You currently have   $:"+m)

          TextWindow.WriteLine("Press (mainmenu)")

          x=TextWindow.Read()

          If(x="mainmenu")then

           Goto mainmenu

        silver:   

      TextWindow.WriteLine("You bought the Silver trophy")

      p=1

      a2=a2+p

     m=m-800

           TextWindow.WriteLine("You currently have   $:"+m)

          TextWindow.WriteLine("Press (mainmenu)")

          x=TextWindow.Read()

          If(x="mainmenu")then

          Goto mainmenu

          bronze:

      TextWindow.WriteLine("You bought the Bronze trophy")

      l=1

      r2=r2+l

     m=m-500

           TextWindow.WriteLine("You currently have   $:"+m)

          TextWindow.WriteLine("Press (mainmenu)")

          x=TextWindow.Read()

          If(x="mainmenu")then

            Goto mainmenu

            trophies:

           

           

           TextWindow.WriteLine("Golden trophies:"+j2)

           TextWindow.WriteLine("")

           TextWindow.WriteLine("Silver trophies:"+a2)

           TextWindow.WriteLine("")

           TextWindow.WriteLine("Bronze trophies:"+r2)

          TextWindow.WriteLine("(Mainmenu)")

          x=TextWindow.Read()

           If(x="mainmenu")then

           Goto mainmenu

           

            

            

            exp13:

           If(exp2>0 And exp2<=80)then

             Goto exp100

             

           

         ElseIf(exp2>80 And exp2<=150)then

           Goto exp200

            

          

          

        ElseIf(exp2>150 And exp2<=280)then

          Goto exp300

            

         

            

           

         ElseIf(exp2>280 And exp2<=400)then

           Goto exp400

             

         

             

           

         ElseIf(exp2>400 And exp2<=540)then

           Goto exp500

             

          

            

          

        ElseIf(exp2>540 And exp2<=700)then

          Goto exp600

          ElseIf(exp2>700 And exp2<=900)then

            Goto exp700

            ElseIf(exp2>900 And exp2<=1150)then

              Goto exp800

              ElseIf(exp2>1150 And exp2<=1400)then

                Goto exp900

                ElseIf(exp2>1400 And exp2<=1700)then

                  Goto exp000

                   ElseIf(exp2>1700 And exp2<=2000)then

                  Goto exp010

                  

          

           

           

           exp100:

           TextWindow.ForegroundColor="cyan"

           a=0

           eexp=80

          

            Goto mainmenu

            

            exp200:

            TextWindow.ForegroundColor="cyan"

           a=1

           eexp=150

            

           Goto mainmenu

             

             exp300:

             TextWindow.ForegroundColor="DeepPink"

           a=2

           eexp=280

          

           goto mainmenu

            

            exp400:

             TextWindow.ForegroundColor="DeepPink"

           a=3

           eexp=400

           

           Goto mainmenu

            

             

             exp500:

              TextWindow.ForegroundColor="DeepPink"

           a=4

           eexp=540

           

            Goto mainmenu

             

             exp600:

              TextWindow.ForegroundColor="yellow"

           a=5 

           eexp=700

         

           Goto mainmenu

           

           exp700:

           TextWindow.ForegroundColor="yellow"

           a=6

           eexp=900

            

           Goto mainmenu

           

           exp800:

           TextWindow.ForegroundColor="yellow"

           a=7 

           eexp=1150 

            

           Goto mainmenu

           

           exp900:

           TextWindow.ForegroundColor="blue"

           a=8 

           eexp=1400

            

           Goto mainmenu

          

          exp000:

           TextWindow.ForegroundColor="blue"

           a=9 

           eexp=1700

            

           Goto mainmenu

           

           exp010:

            TextWindow.ForegroundColor="purple"

           a=10

           eexp=2000 

            

          Goto mainmenu

            

           

           

           

           

           

           

           cheat:

           m=m+10000

            moneymade=moneymade+10000

           Goto mainmenu

          

           

           cheat2:

           exp2=exp2+200

           

           Goto exp13

          

          

           

           

           

           help:

           TextWindow.WriteLine("This is a multi purpose program")

           TextWindow.WriteLine("it is mainly about money and fighting")

           TextWindow.WriteLine(" Here are all the features")

           TextWindow.WriteLine("fighting for money and exp")

           TextWindow.WriteLine("an exp system, you can lvl up")

           TextWindow.WriteLine("a money system, you can gain money")

           TextWindow.WriteLine("you can spend money on different types of trophies")

           TextWindow.WriteLine(" there is a clock at the top of the main menu")

           TextWindow.WriteLine("their is also a day counter")

           TextWindow.WriteLine("you can check you cards stats in the cards section")

           TextWindow.WriteLine("you can get a job and you will be paid for you efforts")

          TextWindow.WriteLine("Their is a special store where you buy new items with trophies")

          TextWindow.WriteLine("(mainmenu)")

           x=TextWindow.Read()

           If(x="mainmenu")then

             Goto exp13

             Goto exp13

             'stats:

            ' TextWindow.WriteLine("Welcome to Your Stats")

             'TextWindow.WriteLine("You will receive (5) skill points every lvl")

             'TextWindow.WriteLine("      Skills ")

             'TextWindow.WriteLine("Strength:"+aaa)

             'TextWindow.WriteLine("Stamina:"+bbb)

             'TextWindow.WriteLine("Health:"+ccc)

             'TextWindow.WriteLine("Mana:"+ddd)

             'TextWindow.WriteLine("Agility:"+eee)

             gg=0

            ff=0 

            leaderboards: 

             TextWindow.WriteLine("     Leader Boards")

             

             TextWindow.WriteLine("Money: "+m)

             TextWindow.WriteLine("Exp: "+exp2)

             TextWindow.WriteLine("(mainmenu)")

             x=TextWindow.Read()

             If(x="mainmenu")then

             Goto mainmenu

             specialstore:

             TextWindow.WriteLine("Special Store")

             TextWindow.WriteLine("You can Buy special items with trophies")

             TextWindow.WriteLine(" You currently have ")

             TextWindow.WriteLine("Golden trophies:"+j2)

           TextWindow.WriteLine("")

           TextWindow.WriteLine("Silver trophies:"+a2)

           TextWindow.WriteLine("")

           TextWindow.WriteLine("Bronze trophies:"+r2)

           TextWindow.WriteLine("")

           TextWindow.WriteLine("Would you like to buy somthing from the special shop?")

           TextWindow.WriteLine("(yes) (No)")

           x=TextWindow.Read()

           If(x="yes")then

             TextWindow.WriteLine("")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("Special shop")

             TextWindow.WriteLine("Which one would you like to buy?")

           TextWindow.WriteLine("")

           TextWindow.WriteLine("(1) Golden necklace       $2 Gold")

           TextWindow.WriteLine("(2) Hammer of Wrath       $3 Silver")  

           TextWindow.WriteLine("(3) Ak-47                 $1 Gold, $ 1 Silver, $ 1 Bronze")

           TextWindow.WriteLine("(4) Mini-UZi              $2 Silver, $1 Bronze")

           TextWindow.WriteLine("(5) Diamond               $5 Bronze")

           x=TextWindow.Read()

           If(x=1 And j2>=2) then

           Goto gold

           Elseif(x=1 And j2<2)then

           Goto golda

           ElseIf(x=2 And a2>=3)then

           Goto hammer

           ElseIf(x=2 And a2<3)then

           Goto hammera

           ElseIf(x=3 And j2>=1 And a2>=1 And r2>=1)then

           Goto ak

           ElseIf(x=3 And j2<1 And a2<1 And r2<1)then

           Goto aka

           ElseIf(x=4 And a2>=2 And r2>=1)then

           Goto mini

           ElseIf(x=4 And a2<2 And r2<1)then

           Goto minia

           ElseIf(x=5 And r2>=5)then

           Goto diamond

           ElseIf(x=5 And r2<5)then

           Goto diamonda

           

           gold:

           vvvv=1

           gg2=gg2+vvvv

           ccc=2

           j2=j2-ccc

           TextWindow.WriteLine("You Bought a Gold Necklace")

           x=TextWindow.Read()

           Goto mainmenu

           golda:

           TextWindow.WriteLine("ERROR, not enough money")

           x=TextWindow.Read()

           Goto mainmenu

           hammer:

           aaaa=1

           hhh2=hhh2+aaaa

           ccc=3

           a2=a2-ccc

           TextWindow.WriteLine("You Bought a Hammer of Wrath")

           x=TextWindow.Read()

           Goto mainmenu

           hammera:

           TextWindow.WriteLine("ERROR, not enough money")

           x=TextWindow.Read()

           Goto mainmenu

           ak:

           kkkk=1

           lll2=lll2+kkkk

           ccc=1

           kkk=1

           ppp=1

           a2=a2-ccc

           j2=j2-kkk

           r2=r2-ppp

           TextWindow.WriteLine("You Bought an AK-47")

           x=TextWindow.Read()

           Goto mainmenu

           aka:

            TextWindow.WriteLine("ERROR, not enough money")

           x=TextWindow.Read()

           Goto mainmenu

           mini:

           uuuu=1

           pppp2=pppp2+uuuu

           zzz=2

           yyy=1

           a2=a2-zzz

           r2=r2-yyy

           TextWindow.WriteLine("You Bought a Mini-UZi")

           x=TextWindow.Read()

           Goto mainmenu

           minia:

           TextWindow.WriteLine("ERROR, not enough money")

           x=TextWindow.Read()

           Goto mainmenu

           Goto mainmenu

           diamond:

           qqqq=1

           rrrr2=rrrr2+qqqq

           eee=5

           r2=r2-eee

           TextWindow.WriteLine("You Bought a Diamond")

           x=TextWindow.Read()

           Goto mainmenu

           diamonda:

           TextWindow.WriteLine("ERROR, not enough money")

           x=TextWindow.Read()

           Goto mainmenu

           specialstoreitems:

           TextWindow.WriteLine("     Your special store items ")

           TextWindow.WriteLine(" Gold necklace:   "+gg2)

           TextWindow.WriteLine(" Hammer of Wrath: "+hhh2)

           TextWindow.WriteLine(" AK-47:           "+lll2)

           TextWindow.WriteLine(" Mini-UZI:        "+pppp2)

           TextWindow.WriteLine(" Diamond:         "+rrrr2)

           x=TextWindow.Read()

           Goto mainmenu

           

           

             

             If(items>0 And items<=500)then

             Goto itemsa

             ElseIf(items>500 And items<=700)then

             Goto itemsb

             ElseIf(items>700 And items<=1000)then

             Goto itemsc

             

             itemsa:

             itemsaa=itemsaa+items

             

             challenges:

             TextWindow.WriteLine("")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("Here are your challenges")

             TextWindow.WriteLine("buy all items in the special store")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("win 10 battles")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("do 10 jobs")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("get to lvl 10")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("use all cards in battle")

             TextWindow.WriteLine("")

             TextWindow.WriteLine("Press Enter")

           x=TextWindow.Read()

        

       

        damage=damage+r

           

    

sell:

      



 items=1

travel:

itemsb:

itemsc:

     

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf



EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndIf

EndWhile




