pp[1]="309 155;224 261;295 373;428 329;438 196

pp[2]="293 370;267 489;370 572;494 537;526 411;428 325

pp[3]="428 323;437 195;535 153;635 240;631 363;526 408

pp[4]="527 407;494 537;578 559;658 457;632 364

pp[5]="371 572;336 636;212 583;170 500;267 489

pp[6]="170 498;107 403;135 279;222 260;293 369;267 489

pp[7]="134 278;123 202;148 164;184 124;208 105;295 85;307 153;223 258

pp[8]="293 85;400 45;517 79;535 153;440 195;305 153

pp[9]="517 78;554 90;592 119;631 162;664 215;638 241;537 155

pp[10]="210 103;294 84;400 42;332 50;297 57;250 75;209 103

pp[11]="122 203;134 278;107 403;92 395;88 352;89 308;100 258

GraphicsWindow.Title="Classic Soccer Ball

cll="black white white black black white white white black black black

cll=LDText.Replace(cll "white" "transparent")

cc=LDText.Split(cll " ")

GraphicsWindow.MouseMove=mmm

GraphicsWindow.Width=700

GraphicsWindow.Height=700

ee=Shapes.AddEllipse(605 600)

ldShapes.Centre(ee 390 342)

LDShapes.BrushShape(ee LDShapes.BrushGradient("1=white;2=white;3=gray;4=darkgray" "DD"))



sub mmm

 ' GraphicsWindow.Title=GraphicsWindow.MouseX+" : "+GraphicsWindow.MouseY

EndSub

GraphicsWindow.BackgroundColor="teal

for f=1 to 11

  gg=LDText.Split(pp[f] ";")

  hh=""

  for h=1 to Array.GetItemCount(gg)

    hh[h]=LDText.Split(gg[h] " ")

     ' TextWindow.WriteLine(hh[h])

  EndFor



 po= LDShapes.AddPolygon(hh)

  LDShapes.BrushColour(po cc[f])

  EndFor


