'Challenge 1 September 2012

'Robin Andrews

'

'get string

TextWindow.WriteLine("Please enter a string:")

string = TextWindow.Read()

'

'set counter variable

numberCount = 0

'

'loop through string

For m = 1 To (Text.GetLength(string))

  currentChar = text.GetCharacterCode(Text.GetSubText(string,m,1))

  For i = 48 To 57

    If currentChar = i Then

      numberCount = numberCount + 1

    EndIf

  EndFor

EndFor

'

'display results

If numberCount = 1 then

TextWindow.WriteLine("There is " + numberCount + " numeral in the above string.")

else

TextWindow.WriteLine("There are " + numberCount + " numerals in the above string.")

EndIf




