'simple digital clock with sundial clock
' december 2016 challenge smal basic
' program by yled
' program no :  THP418


GraphicsWindow.Top = 0
GraphicsWindow.left=0
GraphicsWindow.width=700
GraphicsWindow.height=700

draw_hour()

GraphicsWindow.BrushColor = "#888899"
GraphicsWindow.fontname= "IMPACT"
GraphicsWindow.FontSize = 55
time_text = Shapes.AddText("")
Shapes.Move(time_text,400,275)


Timer.Tick = OnTick
Timer.Interval = 1000

Sub OnTick
    Tm = Clock.Time
    Shapes.SetText(time_text,Tm)
    h=clock.Hour
    m=clock.Minute
    sundial()
  EndSub
  
  Sub sundial
    
    ' a midi le triangle devient un ligne ( 200:600)
    m=m/60*100
    h=h+m/100
    hx = Math.Power(h,2.25)
    hy=600
    GraphicsWindow.DrawTriangle(200,50,200,350,hx,hy)
     GraphicsWindow.penColor = "#888899"
    GraphicsWindow.FillTriangle(200,50,200,350,hx,hy)
  EndSub
  
  
  Sub draw_hour
    
    GraphicsWindow.FontName="sylfaen"
    GraphicsWindow.fontsize="25"
      GraphicsWindow.BrushColor="black"
   t15 = Shapes.AddText("Ш")
   Shapes.Move(t15,440,610) 
   T14 = Shapes.AddText("П")
   Shapes.Move(t14,380,610) 
   T13 = Shapes.AddText("І")
   Shapes.Move(t13,320,610) 
     T12 = Shapes.AddText("ХП")
     Shapes.Move(t12,255,610) 
     T11 = Shapes.AddText("ХІ")
     Shapes.Move(t11,210,610) 
      T10 = Shapes.AddText("Х")
      Shapes.Move(t10,170,610)
         T9 = Shapes.AddText("ІХ")
     Shapes.Move(t9,125,610)
     
 EndSub
 
    
