' Publish code: KTP276



TextWindow.WriteLine("Please enter your initial deposit:")

principle = TextWindow.ReadNumber()

TextWindow.WriteLine("Please enter your APR:")

apr = TextWindow.ReadNumber()

TextWindow.WriteLine("Please enter the number of years:")

years = TextWindow.ReadNumber()

futureValue = principle * Math.Power((1 + (apr * .01)), years)



TextWindow.WriteLine("Your account:")

TextWindow.WriteLine("  Principal: $" + principle)

TextWindow.WriteLine("  Interest rate: " + apr + "%")

TextWindow.WriteLine("  Number of years: " + years + " yrs")

TextWindow.WriteLine("  Future Value: $" + futureValue)


