name= "Bob"

colour= "cyan"

GraphicsWindow.Show()

GraphicsWindow.Height= 650

GraphicsWindow.Width= 1000

GraphicsWindow.Left= 5

GraphicsWindow.Top= 5

GraphicsWindow.BackgroundColor= "black"

GraphicsWindow.BrushColor= colour

GraphicsWindow.PenColor= "white"

GraphicsWindow.KeyDown= MoveCycle   ' <--------------------

init()



While "true"

  moving()

  Program.Delay(50)

  If crashed="true" Then 

    Shapes.Remove(player)

    GraphicsWindow.Clear()

    Program.Delay(500)

    init() 

  EndIf

endwhile



Sub init

  delY=0

  delX=0

  player= Shapes.AddEllipse(15,40)

  crashed="false"

endsub



Sub moving

  X = shapes.GetLeft(player)+delX

  Y = shapes.GetTop(player)+delY

  If x<0 then                '<----------------------------

    x=-1

  elseif x>1001 then 

    X=1001

  elseif Y<0 then 

    Y=-1 

  elseif y>650 then 

    Y=651

  endif                      '<----------------------------

  Shapes.Move(player,x,y)

  GraphicsWindow.Title= "X=  "+X+  " : Y=  "+Y

  

  If  (GraphicsWindow.GetPixel(x+40/2+delX,y+40/2+delY) <> "#000000") Then

    GraphicsWindow.ShowMessage("1  You have crashed, and are banished from Kyragetron!", name+", YOU ARE BANISHED!")

    crashed="true"

  ElseIf (x>1000 or x<0) then

    GraphicsWindow.ShowMessage("2  You have crashed, and are banished from Kyragetron!", name+", YOU ARE BANISHED!")

    crashed="true"

  ElseIf (y>650 or y<0) then

    GraphicsWindow.ShowMessage("3  You have crashed, and are banished from Kyragetron!", name+", YOU ARE BANISHED!")

    crashed="true"

  EndIf

  

  GraphicsWindow.BrushColor= colour

  GraphicsWindow.FillRectangle(x +15/4-1, y + 40/3+2, 12, 12)

EndSub



Sub MoveCycle

  key= GraphicsWindow.LastKey

  If (key= "Right") Then     '<------------------- 

    delX= 12

    delY= 0

    Shapes.Rotate(player,90)

  ElseIf (key= "Left") Then    '<--------------------

    delX= -12

    delY=0

    Shapes.Rotate(player,90)

  ElseIf (key= "Down") Then  '<--------------------

    delY= 12

    delX=0

    Shapes.Rotate(player,0)

  ElseIf (key= "Up") Then  '<--------------------

    delY= -12

    delX=0

    Shapes.Rotate(player,0)

  EndIf

EndSub




