dw=1200
dh=900
sffm="false"'<<<---------set true to display 3d nodes
GraphicsWindow.Title="Drawing, please wait...
GraphicsWindow .Left =0
GraphicsWindow.Top=0
TextWindow.Show ()
TextWindow.Left=1230
TextWindow.top=0
TextWindow.BackgroundColor="darkblue
TextWindow.ForegroundColor="lime
LDUtilities.ShowErrors="false
nln=text.GetCharacter (13)+Text.GetCharacter(10)
GraphicsWindow.KeyDown=kdd


at["["]="]
at["{"]="}
at["<"]=">
rvn="false
ft=""
ftf=""


GraphicsWindow.BackgroundColor="teal
GraphicsWindow.Width=dw
GraphicsWindow.Height=dh

view3D = LD3DView.AddView(dw,dh,"true") 'Will not clip to size if window rescaled
LD3DView.AddDirectionalLight (view3D,"gold",-1 ,-1 ,-1)
LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
LD3DView.AddAmbientLight(view3D,"#55888888")
LD3DView.ResetCamera(view3D,0,10,10, -1, -1, -1, "","","")
'LD3DView.AutoControl ("true" "true", -1 .25)

nrmz="0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1: 0 0 1
indices = "0 1 2 3 4 5 
ii=1
ta[0]=1
rt=""
args=0
txtr="0 0 :1 0 :1 1"'<<<<---------------texture mapping for triangles


Sub m3d
  tc=ldtext.Split (args[1] " ")
  For r=1 To Array.GetItemCount (tc)
    If Text.StartsWith (tc[r] "a") Then 
      tang=text.GetSubTextToEnd (tc[r] 2)
      
    elseIf Text.StartsWith (tc[r] "r") Then 
      tang=tang+text.GetSubTextToEnd (tc[r] 2)
      
    elseIf Text.StartsWith (tc[r] "{") or Text.StartsWith (tc[r] "[") or Text.StartsWith (tc[r] "<") Then
      nx=""
      lr=text.GetSubText (tc[r] 1 1)
      qq=text.GetSubTextToEnd (tc[r] 2)
      r=r+1
      rtt:
      if tc[r]=at[lr] then
      else 
        nx=nx+tc[r]+" "
        r=r+1
        Goto rtt
      endif
      ' TextWindow.WriteLine (lr+qq+": "+nx)
      For q=1 to qq
        Stack.PushValue ("q" q)
        Stack.PushValue ("r" r)
        Stack.PushValue ("qq" qq)
        Stack.PushValue ("tt" tc)
        LDCall.Function("m3d" nx)
        q=stack.PopValue ("q")
        qq=stack.PopValue ("qq")
        tc=stack.PopValue ("tt")
        r=Stack.PopValue ("r")
      endfor
      
    elseIf Text.StartsWith (tc[r] "m") Then
      dst=text.GetSubTextToEnd (tc[r] 2) 
      If pln="XY" then
        nn=LDMath.Convert2Cartesian (px py dst tang)
        cc=cc+nn[1]+":"+pz+":"+nn[2]+"|
        px=nn[1]
        py=nn[2]
      elseif pln="XZ" then
        nn=LDMath.Convert2Cartesian (px pz dst tang)
        cc=cc+nn[1]+":"+nn[2]+":"+py+"|
        px=nn[1]
        pz=nn[2]
      Else
        nn=LDMath.Convert2Cartesian (py pz dst tang)
        cc=cc+px+":"+nn[2]+":"+nn[1]+"|
        py=nn[1]
        pz=nn[2]
      endif
    EndIf 
  EndFor 
endsub


Sub lmake
  For ou=1 to 4
    If ou=1   then
      ctx="m.45 "+ct
    else
      ctx=ct
    endif
    ldcall.Function ("m3d" ctx)
  endfor 
EndSub 


'model nodes, can be replaced by ur desired 3d model or loaded from a file, struct.: x1: y1: z1:... xn: yn: zn
'warning: this is very long line, over 25000 chars!
pl=LDText.Split ("XY YZ XZ" " ")
ct="<4 m.5 > {6 r15 m.1 }
For ij=1 to 3
  pln=pl[ij]
  px=0
  py=0
  pz=0
  tang=0
  lmake() 
  ln=LDText.Split (cc,"|" )
  mfacets() 
  cc=""
endfor

pln="XY
px=0
py=0
pz=2.75
tang=0
lmake() 
ln=LDText.Split (cc,"|" )
mfacets() 
cc=""

pln="XZ
px=0
pz=0
py=2.75
tang=0
lmake() 
ln=LDText.Split (cc,"|" )
mfacets() 
cc=""

pln="YZ
py=0
pz=0
px=2.8
tang=0
lmake() 
ln=LDText.Split (cc,"|" )
mfacets() 
cc=""

GraphicsWindow.Title=(ix-1) +" nodes 
ya=5
r35=10 
ai=1
aa=45
LDEvents.MouseWheel=mww

cs=LD3DView.AddSphere (view3D .055 30 "cyan" "D") 
rottc()
mww()

Sub addnd'--------------------------------------------------------------creates 3d nodes for rightside hemisphere
  al=ldtext.Split (args[1] ":")
  For f=1 To Array.GetItemCount (al)
    ag=ldtext.Split (al[f] " ")
    rt=""
    For r=1 To 3
      rt=rt+(ldarray.GetValue  (lsx ag[r]))+":
      rt=rt+ldarray.GetValue  (lsz ag[r])+":
      rt=rt+(ldarray.GetValue  (lsy ag[r]))+":
    EndFor
    
    o1=LD3DView.AddGeometry(view3D,rt,indices,nrmz,"White","D")
     'LD3DView.AddImage (view3D o1 txtr im "D")
  EndFor 
endsub

Sub make2tr'-------------------------------------------------------------------------2 triangles at once = 1 square
  al=ldtext.Split (ldtext.Replace (args[1] ":" " ") " ")
  ret=al[1]+" "
  ret=text.Append (ret, al[2]+" ")
  ret=text.Append (ret, al[3]+":")
  ret=text.Append (ret, al[1]+" ")
  ret=text.Append (ret, al[3]+" ")
  ret=text.Append (ret, al[4]+":")
  'TextWindow.WriteLine (ret)
  return=ret
  fct=fct+2
EndSub 

Sub makectr1
  all1=ldtext.Split (ldtext.Replace (args[1] ":" " ") " ")
  ww=":"
  t1=""
  For zx=2 to array.GetItemCount (all1)-2  Step 2
    t1=t1+LDCall.Function ("make2tr" all1[zx-1]+ww+all1[zx]+ww+all1[zx+2]+ww+all1[zx+1])
  endfor
  ldcall.Function( "addnd" t1)
  ldcall.Function( "addnd1" t1)
endsub


Sub fmake
  atx=LDText.Split (ft "|")
  For qw=1 to Array.GetItemCount(atx)
    tt=tt+LDCall.Function  (ftf atx[qw])
    
  endfor
endsub

Sub mfacets'---------------------------------------------------------------------------------makes nodes & facets
  lsx=LDArray.Create (2000)
  lsz=LDArray.Create (2000)
  lsy=LDArray.Create (2000)
  ix=1
  ss=":
  For x=1 To  Array.GetItemCount (ln)
    l1=LDText.Split(ln[x] ":")
    
    For f=1 to Array.GetItemCount (l1) step 3
      
      If sffm then 
        sf[ix]=LD3DView.AddSphere (view3D .03 4 LDColours.HSLtoRGB (ix 1 .5) "D")
        LD3DView.TranslateGeometry (view3D sf[ix] l1[f] l1[f+1] l1[f+2]) 
      endif
      LDarray.SetValue (lsx ix l1[f])
      LDarray.SetValue (lsz ix l1[f+1])
      LDarray.SetValue (lsy ix l1[f+2])
      nxx: 
      ix=ix+1
    endfor
  Endfor 
  ph=""
  For iig=2 To ix-1
    ox=ldarray.GetValue(lsx iig-1)
    oy=ldarray.GetValue(lsy iig-1)
    oz=ldarray.GetValue(lsz iig-1)
    px=ldarray.GetValue(lsx iig)
    py=ldarray.GetValue(lsy iig)
    pz=ldarray.GetValue(lsz iig)
    ph=ph+px+ss+pz+ss+py+ss+ox+ss+oz+ss+oy+ss
  endfor  
  ld3dview.Addtube  (view3D ph .03 10 "red" "E")
  
  
  
EndSub 

Sub sset ' ----------------------------------------------------------------------------------moves 3d cursor
  GraphicsWindow.Title =ii
  px=ldarray.GetValue(lsx ii)
  py=ldarray.GetValue(lsy ii)
  pz=ldarray.GetValue(lsz ii)
  LD3DView.ModifyObject (view3D sf[ii] "H")
  LD3DView.ModifyObject (view3D sf[oi] "S")
  oi=ii
  LD3DView.TranslateGeometry(view3D  cs px pz py)
  ss=":
  If ii>1 then
    ox=ldarray.GetValue(lsx ii-1)
    oy=ldarray.GetValue(lsy ii-1)
    oz=ldarray.GetValue(lsz ii-1)
    ph=px+ss+pz+ss+py+ss+ox+ss+oz+ss+oy
    'ld3dview.Addtube  (view3D ph .01 10 "red" "E")
    'TextWindow.WriteLine (ph)
  endif
EndSub 

Sub rottc '---------------------------------------------------------------- rotates around model full circle
  For aa=0 To 360 Step .5
    If GraphicsWindow.LastKey="Space" Then
      aa=aa-.5
    else
      px= LDMath.Cos(aa)
      py= LDMath.sin (aa)
      LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
    endif
    Program.Delay (15)
  EndFor 
EndSub

Sub kdd '-----------------------------------------------------------------------------------keyboard handling
  lk= text.ConvertToLowerCase (GraphicsWindow.LastKey) 
  'GraphicsWindow.Title =lk
  If (lk="up")  then
    ii=ii-1
    If ii<1 Then
      ii=1
    endif
    sset()
  ElseIf lk="a" then
    LD3DView.AutoControl ("true" "true", -1 .25)
  ElseIf lk="s" then
    LD3DView.AutoControl ("false" "false", -1 .25)
  ElseIf lk="escape" then
    mov="false
    
  ElseIf lk="d1" then
    TextWindow.Write ("Node: ")
    ii=TextWindow.ReadNumber() 
    
  ElseIf lk="down"  then
    ii=ii+1
    sset()
    
  elseIf lk="return" then
    GraphicsWindow.Title ="add "+ai
    lin[ai]=ii
    ai=ai+1
    Goto xx
    
  ElseIf lk="home" then
    ii=1
    sset() 
  EndIf 
  GraphicsWindow.Title =ii
  xx:
EndSub 

Sub mww
  lky=GraphicsWindow.LastKey
  If lky="Space" then
    
    If mov Then 
      yp=yp+ LDEvents.LastMouseWheelDelta/20
    else
      ya=ya+ LDEvents.LastMouseWheelDelta
    endif
    
  elseIf lky="LeftCtrl" then
    If mov then
      xp=xp+ LDEvents.LastMouseWheelDelta/20
    else
      
      r35=r35+ LDEvents.LastMouseWheelDelta/2
    endif 
  Else
    If mov then
      zp=zp+ LDEvents.LastMouseWheelDelta/20
    else
      aa=aa+LDEvents.LastMouseWheelDelta*5
      GraphicsWindow.Title =aa
    endif
    
  endif
  
  px= LDMath.Cos(aa)
  py= LDMath.sin (aa)
  LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
  
EndSub 
