' FebrUary 2020

' mahreen miangul  

' Multiple Animation

' Multiple Keyboard

' rewrote by Nonki Takahashi



GraphicsWindow.top= -2.0 

GraphicsWindow.left= 80	

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.Width = 1280

GraphicsWindow.Height = 666

percent = "1=0;2=70;3=100;"

name= "1=LightSteelBlue;2=LightSteelBlue;3=green;"

param = "x=0;y=0;angle=45;"

param["width"] = GraphicsWindow.Width

param["height"] = GraphicsWindow.Height

Paint()



' ===================================mussa-maina=============================

GraphicsWindow.FontSize = 8

GraphicsWindow.brushColor = "gold 

miangul =  Shapes.Addtext("mussa-maina")

Shapes.Move(miangul, 833,250)

Shapes.rotate(miangul, 30)

Shapes.SetOpacity(miangul, 130)

Shapes.Zoom(miangul, 3, 5)

'---------------------------------------------------------mahreen//miangul -----------------------------------------------------------------------------------------

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 80

GraphicsWindow.FontItalic = "True"



GraphicsWindow.BrushColor = "yellow"    ' Text shadow color

GraphicsWindow.DrawText(380, 0, "mahreen!") ' Shadow position/text

GraphicsWindow.DrawText(500, 60, "miangul!")

orangered= GraphicsWindow.getcolorfromrgb(250,80,80)

GraphicsWindow.BrushColor=orangered



GraphicsWindow.BrushColor = orangered ' Text color

GraphicsWindow.DrawText(385, 5, "mahreen!") ' Position and text

GraphicsWindow.DrawText(505, 65, "miangul!") 

' ===================mahreen miangul--Text//WELL COME============

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) '<------------- line feed

GraphicsWindow.FontSize = 44

GraphicsWindow.brushColor = "orange	

msg=Shapes.AddText("WELL COME!"+CRLF+"from"+CRLF+"haroon "+CRLF+"rashid!")

Shapes.Move(msg,0,0) 

' =============================ThoABan// Sprites=============================

GraphicsWindow.FontSize = 44

GraphicsWindow.BrushColor= "greenyellow

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 0,0)

Shapes.Animate(miangulBOX, 110,55,2000)



GraphicsWindow.BrushColor= "snow

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 1080,660)

Shapes.Animate(miangulBOX, 150,55,2000)



GraphicsWindow.BrushColor= "yellow

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 1080,0)

Shapes.Animate(miangulBOX, 190,55,2000)



GraphicsWindow.BrushColor= "YellowGreen

miangulBOX =  Shapes.Addtext("?Ÿ‘?")

Shapes.Move(miangulBOX, 0,660)

Shapes.Animate(miangulBOX, 230,55,2000)	



Drawrectangle()



GraphicsWindow.penColor = "Chocolate

GraphicsWindow.BrushColor = "Sienna

GraphicsWindow.Fillrectangle(420, 330, 45, 85)

param = "x=420;y=330;width=45;height=85;"

Drawrectangle()

' -----------------------------------------------------------Chalk Colors//Free Hand Drawing---------------------------------------------

' Arc

GraphicsWindow.PenColor = "black

param = "x=30;y=130;width=77;height=60;a1=0;a2=180;"

DrawArc()

' Ellipse

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "yellow

GraphicsWindow.Fillellipse(0, 240, 150, 30)

param = "x=0;y=240;width=150;height=30;"

Drawellipse()

' Line

GraphicsWindow.penColor = "black

param = "x1=0;y1=330;x2=130;y2=320"

DrawLine()

' Rectangle

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "white

GraphicsWindow.Fillrectangle(0, 380, 130, 30)

param = "x=0;y=380;width=130;height=30;"

Drawrectangle()

' Triangle

GraphicsWindow.penColor = "black

GraphicsWindow.BrushColor = "red

GraphicsWindow.Filltriangle(0, 545, 50, 450, 100, 545)

param = "x1=0;y1=545;x2=50;y2=450;x3=100;y3=545;"

Drawtriangle()



GraphicsWindow.KeyDown = onkeyDown

' ======================Make Image1()Madam Apple=======================

MakeImage()

'--------------------------------------------------Text 420----------------------------------------------------

GraphicsWindow.FontSize = 33

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 630, "420")'>>>>>>>>>>>>>1

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 600, "420")'>>>>>>>>>>>>>2

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 570, "420")'>>>>>>>>>>>>>3

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(0, 540, "420")'>>>>>>>>>>>>>4

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 630, "420")'>>>>>>>>>>>>>5

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 600, "420")'>>>>>>>>>>>>>6

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 570, "420")'>>>>>>>>>>>>>7

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 540, "420")'>>>>>>>>>>>>>8

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(80, 510, "420")'>>>>>>>>>>>>>9

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(160, 550, "420")'>>>>>>>>>>>>>10

GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.DrawText(160, 630, "420")'>>>>>>>>>>>>>11

'=============================Makesprite()============================

SPRITE_init()

add_shapes()

' ==============================	Aircraft Animation======================

dZ = 0.1

zoom = 1

ddx=0	 

ddy=0	

bdx=0	

bdy=0																					 

bdy2=5         ' <------   initial ball2 moving speed-Y

ANMB="5:1"																											 

BNMB="6:1"	' <-----   Blue car shapes number=6 repeat =1										

shoot="False"

shoot2="False" ' <-----  

zm=1

Hit_count=0																					 

No_hit=0

' ------------------------------------------------------STARS---------------------------------------------------------

GraphicsWindow.BrushColor = "yellow

For i = 0 To 80

  GraphicsWindow.FontSize = 5+ Math.GetRandomNumber(30)

  x = Math.GetRandomNumber(GraphicsWindow.Width)

  y = Math.GetRandomNumber(GraphicsWindow.height/2.6)

  star[i]=Shapes.AddText("?˜…")  '<-------------

  Shapes.Move(star[i],x,y)     '<-------------

  Program.Delay(10)

EndFor

' ----------------------------------------------------MOON--------------------------------------------------------

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.PenWidth=0 '<-------------

moon= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(moon,250,50) '<-------------

GraphicsWindow.BrushColor = "LightSteelBlue

shadow= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(shadow,260,45) '<-------------

' ==============================	Cannon Animation	==============================

GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor= "blue"

Ball=Shapes.AddEllipse(10,20)												 

Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)	

Shapes.HideShape(Ball)

GraphicsWindow.BrushColor= "Navy"      ' <----- 

Ball2=Shapes.AddEllipse(10,20)         ' <----- 												 

Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

Shapes.HideShape(Ball2)                ' <----- 

' ==============================	BlueCar Timer	====================================

Timer.Interval=800	

Timer.Tick=BlueCar_up	

' =======================Drag & Drop to Target or Return Home=======================

GraphicsWindow.brushColor = "AliceBlue"  

home = "X=0;Y=0"

spriteSize = "420"

sprite[1] = Shapes.Addtext("?Ÿ‘?")

Shapes.Move(sprite[1], home["X"], home["Y"])

spriteTarget[1] = Shapes.Addtext(spriteSize + 0)  'upSize Target for special fx

Shapes.Move(spriteTarget[1], 160, 590)

Shapes.SetOpacity(spriteTarget[1], 600)

'================================Cloud Moving=====================================

dx = GraphicsWindow.Width

dY = GraphicsWindow.Height

GraphicsWindow.BrushColor = "silver"

GraphicsWindow.FontSize = 122

x = x + dX - 44

y = y + dY - 550

cloud()

Shapes.Animate(cloud,x,y,0)

Program.Delay(800)

cloud()

ShowInstructions()

'============================Mouse Click and Drag to Targrt================================

While "True" '    And "North" <> "South"    <---  No meanig  ,  it  always "True"

  mseX = GraphicsWindow.MouseX

  mseY = GraphicsWindow.MouseY  

  

  If Mouse.IsLeftButtonDown Then    'handle click and select

    If selected = "" And clicked = "False" Then  'can loop thru here for more than 1 box      

      If mseX >= home["X"] And mseX <= home["X"] + spriteSize And mseY >= home["Y"] And mseY <= home["Y"] + spriteSize Then      

        selected = 1  'box number      

      EndIf     

    EndIf

    clicked = "True"  'the mse has been clicked for this frame    

    Shapes.Move(sprite[selected], mseX, mseY)

  Else

    If Math.Round(mseX/50) = Math.Round(Shapes.GetLeft(spriteTarget[selected])/50) Then

      If Math.Round(mseY/50) = Math.Round(Shapes.GetTop(spriteTarget[selected])/50) Then

        Shapes.Remove(sprite[selected])

        Shapes.SetOpacity(spriteTarget[selected], 100)

      EndIf

    EndIf    

    Shapes.Move(sprite[selected], home["X"], home["Y"])

    selected = ""      'deselect when finishised with the box

    clicked = "False"  'inits here, get ready for next click

  EndIf  

  

  Program.Delay(20)  

  '============================Aircraft Blinking Program=======================

  zoom = zoom - dZ

  For i = 1 To Array.GetItemCount(shape[5])							 

    If Array.ContainsValue(shape[5][i], "eye") Then			

      Shapes.Zoom(shp[ANMB][i], 1, zoom)								 

    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then 

      Shapes.Zoom(shp[ANMB][i], zoom, zoom)								

    EndIf

    shapes.Move(shp[ANMB][i],shapes.GetLeft(shp[ANMB][i])+ddx,shapes.Gettop(shp[ANMB][i])+ddy)	

  EndFor

  If zoom = 0.1 Or zoom = 1 Then

    dZ = -dZ

  EndIf

  ' ============================Star  Blinking and ShootingProgram==========================

  mmm= Math.GetRandomNumber(80) '  blinking star number

  _op=Shapes.GetOpacity(star[mmm]) '  opacity ... brightness

  If _op>50 Then 

    Shapes.SetOpacity(star[mmm],Math.GetRandomNumber(49)) '  darker

  Else

    Shapes.SetOpacity(star[mmm],50+Math.GetRandomNumber(50)) ' brighter

  EndIf

  If mmm=50 Then 

    Shapes.Move(star[0],400+Math.GetRandomNumber(700),-200)

    Shapes.Animate(star[0],Math.GetRandomNumber(500),2200,2000) 'shooting star

    Program.Delay(30)

    zm=zm+0.1

    '===============================Moon Opacity and Zoom===============================

    Shapes.Zoom(moon,zm,zm)  ' moon becomes bigger

    Shapes.Zoom(shadow,zm,zm)' shadow becomes bigger

    Shapes.Move(moon,shapes.GetLeft(moon)+1,shapes.GetTop(moon)+1)

    Shapes.Move(shadow,shapes.GetLeft(shadow)+2,shapes.GetTop(shadow)+1)

  EndIf

  Program.Delay(20)    ' <<<<>>>>

  '============================Aircraft Reverse Moving=====X,Y Direction=============

  cycleX= shapes.GetLeft(shp[ANMB][5])	

  cycleY= shapes.GetTop(shp[ANMB][5])							

  If cycleX<0 Or cycleX>GraphicsWindow.Width Then	

    ddx=-ddx

  EndIf

  If cycleY<0 Or cycleY>200 Then										

    ddy=-ddy

  EndIf

  ' ===========================BallFire=======================================

  If shoot Then 

    shapes.Move(Ball ,shapes.GetLeft(ball)-bdx/2,shapes.Gettop(ball)-bdy/2)	

    If shapes.Gettop(ball)>700 Then								 

      shoot="False"

      No_hit=No_hit+1

      GraphicsWindow.Title="You	Hit	!!!!!!	Total "+(Hit_count*10-No_hit*5) +" Points get"	

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						 

      Shapes.HideShape(Ball)

    EndIf

    '==========================Collision Check Here=================================

    BCar_X=shapes.GetLeft(shp[BNMB][5])							 

    BCar_Y=shapes.GetTop(shp[BNMB][5])								

    ballX=shapes.GetLeft(ball)

    bally=shapes.GetTop(ball)

    If (BCar_X<ballx+5 and ballX<BCar_X+40)	and (BCar_Y<bally+10 and bally<BCar_Y+90)	Then			 

      Hit_count=Hit_count+1

      GraphicsWindow.Title="Aircraft Hit blue car	!!!!!!" 

      Sound.PlayChimeAndWait()

      shoot="False"

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						

      Shapes.HideShape(Ball)

    EndIf

  EndIf

  If shoot2 Then                      ' <----- 

    shapes.Move(Ball2 ,shapes.GetLeft(ball2)+angle/4,shapes.Gettop(ball2)-bdy2)' <----- 

    If shapes.Gettop(ball2)<-100 Then ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    ' Collision Check Here 

    ballX2=shapes.GetLeft(ball2)      ' <----- 

    bally2=shapes.GetTop(ball2)       ' <----- 

    If (cycleX<ballx2 and ballX2<cycleX+(400-150)/2)	and (cycley<bally2 and bally2<cycley+(150-50)/2)	Then '	' <----- 

      GraphicsWindow.Title="Blue car Hit  Aircraft!!!!!!!!!!!"' <----- 

      Sound.PlayChimeAndWait()        ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))	' <----- 

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

  EndIf 

Endwhile    ' <-----   



'============================Subroutines======================================

Sub cloud

  cloud = Shapes.Addtext("?ŸŒ?")

  Shapes.Animate(cloud,x,y,22000)

Endsub



Sub ShowInstructions

  LF = Text.GetCharacter(10)

  GraphicsWindow.PenColor = "Transparent"

  GraphicsWindow.BrushColor = "#99003366"

  oBoard = Shapes.AddRectangle(270, 200)

  Shapes.Move(oBoard, 20, GraphicsWindow.Height - 220)

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FontSize = 14

  inst = "Aircraft" + LF + LF

  inst = inst + "S: Back" + LF

  inst = inst + "W: Go" + LF

  inst = inst + "A: Down" + LF

  inst = inst + "T: Up" + LF

  inst = inst + "H: Bomb" + LF + LF

  oC1 = Shapes.AddText(inst)

  Shapes.Move(oC1, 40, GraphicsWindow.Height - 200)

  inst = "Blue Car" + LF + LF

  inst = inst + "Arrow Keys: Move" + LF

  inst = inst + "F: Shoot" + LF

  inst = inst + "X: Turn Canon" + LF

  inst = inst + "Z: Turn Canon" + LF

  oC2 = Shapes.AddText(inst)

  Shapes.Move(oC2, 150, GraphicsWindow.Height - 200)

EndSub



Sub DrawArc

  pc = GraphicsWindow.PenColor

  bc = GraphicsWindow.BrushColor

  GraphicsWindow.BrushColor = pc

  pw = GraphicsWindow.PenWidth

  x = param["x"]

  y = param["y"]

  width = param["width"]

  height = param["height"]

  _a1 = param["a1"] * Math.Pi / 180

  _a2 = param["a2"] * Math.Pi / 180

  a = width / 2

  b = height / 2

  len = 2 * Math.Pi * Math.Max(a, b)

  For Î¸ = _a1 To _a2 Step pw / len * 3

    _x = (x + a) + a * Math.Cos(Î¸)

    _y = (y + b) + b * Math.Sin(Î¸)

    _dx = Math.GetRandomNumber(2) - 1

    _dy = Math.GetRandomNumber(2) - 1

    _pw = (Math.GetRandomNumber(2) / 10 + 0.9) * pw

    GraphicsWindow.FillEllipse(_x - _pw / 2 + _dx, _y - _pw / 2 + _dy, _pw, _pw)

  EndFor

  GraphicsWindow.BrushColor = bc

EndSub



Sub DrawEllipse

  pc = GraphicsWindow.PenColor

  bc = GraphicsWindow.BrushColor

  GraphicsWindow.BrushColor = pc

  pw = GraphicsWindow.PenWidth

  x = param["x"]

  y = param["y"]

  width = param["width"]

  height = param["height"]

  a = width / 2

  b = height / 2

  len = 2 * Math.Pi * Math.Max(a, b)

  For Î¸ = 0 To 2 * Math.Pi Step pw / len * 3

    _x = (x + a) + a * Math.Cos(Î¸)

    _y = (y + b) + b * Math.Sin(Î¸)

    _dx = Math.GetRandomNumber(2) - 1

    _dy = Math.GetRandomNumber(2) - 1

    _pw = (Math.GetRandomNumber(2) / 10 + 0.9) * pw

    GraphicsWindow.FillEllipse(_x - _pw / 2 + _dx, _y - _pw / 2 + _dy, _pw, _pw)

  EndFor

  GraphicsWindow.BrushColor = bc

EndSub



Sub DrawLine

  pc = GraphicsWindow.PenColor

  bc = GraphicsWindow.BrushColor

  GraphicsWindow.BrushColor = pc

  pw = GraphicsWindow.PenWidth

  x1 = param["x1"]

  y1 = param["y1"]

  x2 = param["x2"]

  y2 = param["y2"]

  len = Math.SquareRoot((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))

  For k = 0 To 1 Step pw / len / 3

    x = x1 * (1 - k) + x2 * k

    y = y1 * (1 - k) + y2 * k

    _dx = Math.GetRandomNumber(2) - 1

    _dy = Math.GetRandomNumber(2) - 1

    _pw = (Math.GetRandomNumber(2) / 10 + 0.9) * pw

    GraphicsWindow.FillEllipse(x - _pw / 2 + _dx, y - _pw / 2 + _dy, _pw, _pw)

  EndFor

  GraphicsWindow.BrushColor = bc

EndSub



Sub DrawRectangle

  _param = param

  param["x1"] = _param["x"]

  param["y1"] = _param["y"]

  param["x2"] = _param["x"]+_param["width"]

  param["y2"] = _param["y"]

  DrawLine()

  param["x1"] = _param["x"]+_param["width"]

  param["y1"] = _param["y"]+_param["height"]

  DrawLine()

  param["x2"] = _param["x"]

  param["y2"] = _param["y"]+_param["height"]

  DrawLine()

  param["x1"] = _param["x"]

  param["y1"] = _param["y"]

  DrawLine()

  param = _param

EndSub



Sub DrawTriangle

  paramSaved = param

  _x1 = param["x1"]

  _y1 = param["y1"]

  _x2 = param["x2"]

  _y2 = param["y2"]

  _x3 = param["x3"]

  _y3 = param["y3"]

  param = "x1=" + _x1 + ";y1=" + _y1 + ";x2=" + _x2 + ";y2=" + _y2 + ";"

  DrawLine()

  param = "x1=" + _x2 + ";y1=" + _y2 + ";x2=" + _x3 + ";y2=" + _y3 + ";"

  DrawLine()

  param = "x1=" + _x3 + ";y1=" + _y3 + ";x2=" + _x1 + ";y2=" + _y1 + ";"

  DrawLine()

  param = paramSaved

EndSub



Sub Paint

  For i = 1 To 3

    p =  percent[i]

    n = name[i]

    param[p] = n

  EndFor

  FillLinearGradientRectangle()

EndSub



Sub FillLinearGradientRectangle

  ' param["x"], param["y"] - position of the rectangle

  ' param["width"], param["height"] - size of the rectangle

  ' param["angle"] - angle of gradient

  ' param["0"]..param["100"] - 0% to 100% colors

  x0 = param["x"]

  y0 = param["y"]

  width = param["width"]

  height = param["height"]

  angle = param["angle"]

  n = Array.GetItemCount(param)

  index = Array.GetAllIndices(param)

  color = ""

  For i = 1 To n

    If index[i] + 0 = index[i] And 0 <= index[i] And index[i] <= 100 Then

      color[index[i]] = param[index[i]]

    EndIf

  EndFor

  If color[0] = "" Then

    color[0] = GraphicsWindow.BrushColor

  EndIf

  If color[100] = "" Then

    color[100] = GraphicsWindow.BrushColor

  EndIf

  n = Array.GetItemCount(color)

  index = Array.GetAllIndices(color)

  For i = 1 To n - 1

    y1 = y0 + index[i] * height / 100

    y2 = y0 + index[i + 1] * height / 100

    c = color[index[i]]

    Color_ColorToRGB()

    r1 = r

    g1 = g

    b1 = b

    c = color[index[i + 1]]

    Color_ColorToRGB()

    r2 = r

    g2 = g

    b2 = b

    For y = y1 To y2

      r = Math.Floor(r1 + (r2 - r1) * (y - y1) / (y2 - y1))

      g = Math.Floor(g1 + (g2 - g1) * (y - y1) / (y2 - y1))

      b = Math.Floor(b1 + (b2 - b1) * (y - y1) / (y2 - y1))

      GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(r, g, b)

      GraphicsWindow.DrawLine(x0, y, x0 + width, y)

    EndFor

  EndFor

EndSub



Sub Color_ColorToRGB

  ' Color | Convert Color to RGB

  ' param c - color

  ' returns r, g, b - red, green and blue values

  If Text.StartsWith(c, "#") Then

    c = Text.ConvertToUpperCase(c)

  Else

    Color_NameToColor()

  EndIf

  sHex = Text.GetSubText(c, 2, 2)

  Math_Hex2Dec()

  r = iDec

  sHex = Text.GetSubText(c, 4, 2)

  Math_Hex2Dec()

  g = iDec

  sHex = Text.GetSubText(c, 6, 2)

  Math_Hex2Dec()

  b = iDec

EndSub



Sub Math_Hex2Dec

  ' Math | Convert hexadecimal to decimal

  ' param sHex

  ' returns iDec

  iDec = 0

  iLen = Text.GetLength(sHex)

  For iPtr = 1 To iLen

    iDec = iDec * 16 + Text.GetIndexOf("0123456789ABCDEF", Text.GetSubText(sHex, iPtr, 1)) - 1

  EndFor

EndSub



Sub Color_NameToColor

  ' Color | convert color name to color

  ' param c - color name

  ' returns c -"#rrggbb"

  If Text.StartsWith(c, "#") And 6 < Text.GetLength(c) Then

    c = Text.ConvertToUpperCase(c)

  Else

    Stack.PushValue("local", GraphicsWindow.PenColor)

    GraphicsWindow.PenColor = c

    c = GraphicsWindow.PenColor

    GraphicsWindow.PenColor = Stack.PopValue("local")

  EndIf

EndSub



'============================Image Blinking Eyes======================================

Sub MakeImage

  scale = 1

  x0 = 1 * scale

  y0 = 28 * scale 

  ' Eyes

  GraphicsWindow.BrushColor = "Yellow

  GraphicsWindow.PenWidth = 0

  oEyeLeft1 = Shapes.AddEllipse(30 * scale, 30 * scale)

  Shapes.Move(oEyeLeft1, x0 + 400 * scale, y0 + 520 * scale)

  Shapes.Rotate(oEyeLeft1, 0)

  oEyeRight1 = Shapes.AddEllipse(30 * scale, 30 * scale)

  Shapes.Move(oEyeRight1, x0 + 430 * scale, y0 + 520 * scale)

EndSub



'============================Blue Car Animation==================================

Sub BlueCar_up

  MM=MM+1

  If MM=23 Then

    MM=0

  EndIf

  Timer.Pause()

  For k=1 To Array.GetItemCount(s[6])										 

    For L=1 To Array.GetItemCount(shape[6])-1	' <----- 						 

      Shapes.Rotate(SHP["6:"+k][L],Shape[6][L]["angle"])	

    EndFor	

  EndFor

  '============================ Eyes Blink==================================

  Shapes.HideShape(oEyeLeft1)   ''MM

  Shapes.HideShape(oEyeRight1)  ''WM

  Program.Delay(300)

  For k=1 To Array.GetItemCount(s[6])			 

    For L=1 To Array.GetItemCount(shape[6])-1      ' <----- 

      Shapes.Rotate(SHP["6:"+K][L], 0)					

    EndFor	 

  EndFor

  Program.Delay(30)

  Shapes.ShowShape(oEyeLeft1)    ''MM

  Shapes.ShowShape(oEyeRight1)   ''MM

  Timer.Resume()

EndSub



' ==============================Add Sprites=========================================

Sub add_shapes

  For M=1 To Array.GetItemCount(s)	

    For N=1 To Array.GetItemCount(s[M])

      ss=s[M][N]			

      _shx=shx[M][N]	

      _shY=shY[M][N]	

      _shape=shape[M]	

      NMB=M+":"+N	

      For i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"]	

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])		

      EndFor

    EndFor

  EndFor

EndSub



' ==================KeyBoard Aniation		 Keys	 S, W, A, T, X,Z,F , SpaceBar works===========================

Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=6

  ElseIf Key="W"Then

    ddx=-6

  ElseIf Key="A"Then

    ddy=6

  ElseIf key="T"Then

    ddy=-6

  ElseIf key="Space" Then

    ddx=0	

    ddy=0

  EndIf

  

  If shoot="False" Then 

    If Key="H"	Then																																		

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30) 

      Shapes.ShowShape(Ball)

      bdy=(Shapes.Gettop(ball)-shapes.Gettop(shp[BNMB][1]))/4.6											

      bdx=(Shapes.GetLeft(ball)-shapes.GetLeft(shp[BNMB][1]))/4												

      shoot="True"

    EndIf

  EndIf

  If shoot2="False" Then                ' <----- 

    If Key = "X" Then                   ' <----- 

      angle=angle+1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    ElseIf Key = "Z" Then               ' <----- 

      angle=angle-1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    elseIf Key="F"	Then              ' <----- 

      Shapes.ShowShape(Ball2)           ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      shoot2="True"                     ' <----- 

    EndIf	                          ' <----- 

  EndIf                                 ' <----- 

  PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)

  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82

    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5

    dY=0

    Move_index()

  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68

    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5

    dx=0

    Move_index()

  endif

EndSub



' ======================Move Sprite on Screen===================================

Sub move_index

  For ii=1 To 15 '	blue car array number is 15	' <--------************

    Shapes.Move(shp[BNMB][ii],Shapes.GetLeft(shp[BNMB][ii])+dX,Shapes.Gettop(shp[BNMB][ii])+dY)

  EndFor

EndSub



Sub SPRITE_init

  ' 14 Trees

  s[1]="1=0.7;2=0.7;3=0.7;4=0.7;5=0.7;6=0.7;7=0.7;8=0.7;9=0.7;10=0.7;11=0.7;12=0.7;13=0.7;14=0.7"

  shX[1]="1=690;2=730;3=670;4=711;5=753;6=794;7=836;8=878;9=920;10=962;11=1004;12=1046;13=1088;14=1130"

  shY[1]="1=370;2=370;3=370;4=370;5=370;6=370;7=370;8=370;9=370;10=370;11=370;12=370;13=370;14=370"

  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"

  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"

  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"

  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"

  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"

  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  ' 18 Apples

  s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 

  shX[2] ="1=630;2=660;3=690;4=720;5=750;6=780;7=810;8=840;9=870;10=690;11=720;12=750;13=780;14=810;15=840;16=870;17=900;18=930" 

  shY[2] ="1=570;2=570;3=570;4=570;5=570;6=570;7=570;8=570;9=570;10=600;11=600;12=600;13=600;14=600;15=600;16=600;17=600;18=600"

  shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

  ' Alien Emoji Extraterrestrial 

  s[3] ="1=1"

  shX[3] ="1=0"

  shY[3] ="1=0"

  'House

  s[4] = "1=0.28"

  shX[4] ="1=660" 

  shY[4] ="1=450"

  shape[4][1] = "func=rect;x=-420;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][2] = "func=rect;x=-310;y=-420;width=100;height=40;bc=skyBlue;pw=1;"'1

  shape[4][3] = "func=rect;x=-200;y=-420;width=100;height=40;bc=SkyBlue;pw=1;"'1 

  shape[4][4] = "func=rect;x=-90;y=-420;width=100;height=40;bc=SkyBlue;pw=1;" '1

  shape[4][5] = "func=rect;x=20;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[4][6] = "func=rect;x=130;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][7] = "func=rect;x=240;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1 

  shape[4][8] = "func=rect;x=350;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[4][9] = "func=rect;x=460;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][10] = "func=rect;x=570;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][11] = "func=rect;x=-430;y=-375;width=50;height=40;bc=skyblue;pw=1;"'2

  shape[4][12] = "func=rect;x=-370;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][13] = "func=rect;x=-260;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][14] = "func=rect;x=-150;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][15] = "func=rect;x=-40;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][16] = "func=rect;x=70;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][17] = "func=rect;x=180;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[4][18] = "func=rect;x=290;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[4][19] = "func=rect;x=400;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][20] = "func=rect;x=510;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][21] = "func=rect;x=620;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][22] = "func=rect;x=-420;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][23] = "func=rect;x=-310;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][24] = "func=rect;x=-200;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][25] = "func=rect;x=-90;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][26] = "func=rect;x=20;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][27] = "func=rect;x=130;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][28] = "func=rect;x=240;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][29] = "func=rect;x=350;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][30] = "func=rect;x=460;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][31] = "func=rect;x=570;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][32] = "func=rect;x=-430;y=-285;width=50;height=40;bc=skyblue;pw=1;"'4

  shape[4][33] = "func=rect;x=-370;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][34] = "func=rect;x=-260;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][35] = "func=rect;x=-150;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][36] = "func=rect;x=-40;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][37] = "func=rect;x=70;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][38] = "func=rect;x=180;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][39] = "func=rect;x=290;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][40] = "func=rect;x=400;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][41] = "func=rect;x=510;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][42] = "func=rect;x=620;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][43] = "func=rect;x=-420;y=-240;width=100;height=40;bc=skyblue;pw=1;"'5

  shape[4][44] = "func=rect;x=-310;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][45] = "func=rect;x=-200;y=-240;width=100;height=40;bc=orange;pw=1;"'5 

  shape[4][46] = "func=rect;x=-90;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][47] = "func=rect;x=20;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][48] = "func=rect;x=130;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][49] = "func=rect;x=240;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][50] = "func=rect;x=350;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][51] = "func=rect;x=460;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][52] = "func=rect;x=570;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][53] = "func=rect;x=-430;y=-195;width=50;height=40;bc=orange;pw=1;"'6

  shape[4][54] = "func=rect;x=-370;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][55] = "func=rect;x=-260;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][56] = "func=rect;x=-150;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][57] = "func=rect;x=-40;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][58] = "func=rect;x=70;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][59] = "func=rect;x=180;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[4][60] = "func=rect;x=290;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[4][61] = "func=rect;x=400;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][62] = "func=rect;x=510;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][63] = "func=rect;x=620;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][64] = "func=rect;x=-420;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][65] = "func=rect;x=-310;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][66] = "func=rect;x=-200;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][67] = "func=rect;x=-90;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][68] = "func=rect;x=20;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][69] = "func=rect;x=130;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][70] = "func=rect;x=240;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][71] = "func=rect;x=350;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][72] = "func=rect;x=460;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][73] = "func=rect;x=570;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][74] = "func=rect;x=-430;y=-105;width=50;height=40;bc=orange;pw=0;"'8

  shape[4][75] = "func=rect;x=-370;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][76] = "func=rect;x=-260;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][77] = "func=rect;x=-150;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][78] = "func=rect;x=-40;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][79] = "func=rect;x=70;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][80] = "func=rect;x=180;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][81] = "func=rect;x=290;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][82] = "func=rect;x=400;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][83] = "func=rect;x=510;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][84] = "func=rect;x=620;y=-105;width=100;height=40;bc=orange;pw=0;"'8' 

  shape[4][85] = "func=rect;x=-155;y=-335;width=200;height=300;bc=firebrick;pc=black;pw=2;"'D

  shape[4][86] = "func=rect;x=255;y=-335;width=250;height=180;bc=SeaGreen;pw=2;"'W

  shape[4][87] = "func=rect;x=680;y=-420;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][88] = "func=rect;x=730;y=-470;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][89] = "func=rect;x=780;y=-520;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][90] = "func=rect;x=720;y=-400;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][91] = "func=rect;x=760;y=-370;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][92] = "func=rect;x=800;y=-340;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][93] = "func=rect;x=840;y=-310;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][94] = "func=rect;x=880;y=-280;width=50;height=40;bc=orange;pw=0;"'L1

  shape[4][95] = "func=rect;x=700;y=-330;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][96] = "func=rect;x=740;y=-300;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][97] = "func=rect;x=780;y=-270;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][98] = "func=rect;x=820;y=-240;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][99] = "func=rect;x=860;y=-210;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][100] = "func=rect;x=900;y=-180;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][101] = "func=rect;x=700;y=-240;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][102] = "func=rect;x=740;y=-210;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][103] = "func=rect;x=780;y=-180;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][104] = "func=rect;x=820;y=-150;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][105] = "func=rect;x=700;y=-150;width=50;height=40;bc=orange;pw=0;"'L4

  shape[4][106] = "func=rect;x=740;y=-120;width=50;height=40;bc=orange;pw=0;"'L4

  shape[4][107] = "func=rect;x=770;y=-450;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][108] = "func=rect;x=800;y=-420;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][109] = "func=rect;x=850;y=-390;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][110] = "func=rect;x=820;y=-495;width=50;height=40;bc=orange;pw=0;"'LU3

  shape[4][111] = "func=rect;x=-480;y=-420;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][112] = "func=rect;x=-520;y=-470;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][113] = "func=rect;x=-560;y=-520;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][114] = "func=rect;x=-500;y=-380;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][115] = "func=rect;x=-540;y=-340;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][116] = "func=rect;x=-580;y=-300;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][117] = "func=rect;x=-620;y=-260;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][118] = "func=rect;x=-660;y=-220;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][119] = "func=rect;x=-480;y=-330;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][120] = "func=rect;x=-500;y=-290;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][121] = "func=rect;x=-525;y=-260;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][122] = "func=rect;x=-560;y=-230;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][123] = "func=rect;x=-600;y=-200;width=50;height=40;bc=orange;pw=0;"'R2

  shape[4][124] = "func=rect;x=-640;y=-170;width=50;height=40;bc=orange;pw=0;"'R2

  shape[4][125] = "func=rect;x=-475;y=-240;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][126] = "func=rect;x=-500;y=-210;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][127] = "func=rect;x=-540;y=-180;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][128] = "func=rect;x=-580;y=-150;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][129] = "func=rect;x=-480;y=-150;width=50;height=40;bc=orange;pw=0;"'R4

  shape[4][130] = "func=rect;x=-520;y=-110;width=50;height=40;bc=orange;pw=0;"'R4

  shape[4][131] = "func=rect;x=-540;y=-430;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][132] = "func=rect;x=-570;y=-390;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][133] = "func=rect;x=-610;y=-360;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][134] = "func=rect;x=-580;y=-480;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][135] = "func=rect;x=-610;y=-460;width=50;height=40;bc=orange;pw=0;"'RU2

  shape[4][136] = "func=rect;x=-450;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][137] = "func=rect;x=-360;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][138] = "func=rect;x=-270;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][139] = "func=rect;x=-180;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][140] = "func=rect;x=-90;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][141] = "func=rect;x=0;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][142] = "func=rect;x=90;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][143] = "func=rect;x=180;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][144] = "func=rect;x=270;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][145] = "func=rect;x=360;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][146] = "func=rect;x=450;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][147] = "func=rect;x=540;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][148] = "func=rect;x=630;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][149] = "func=rect;x=-500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][150] = "func=rect;x=-400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][151] = "func=rect;x=-300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][152] = "func=rect;x=-200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][153] = "func=rect;x=-100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][154] = "func=rect;x=0;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][155] = "func=rect;x=100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][156] = "func=rect;x=200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][157] = "func=rect;x=300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][158] = "func=rect;x=400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][159] = "func=rect;x=500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][160] = "func=rect;x=600;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][161] = "func=rect;x=700;y=-520;width=70;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][162] = "func=rect;x=-450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][163] = "func=rect;x=-350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][164] = "func=rect;x=-250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00r3

  shape[4][165] = "func=rect;x=-150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][166] = "func=rect;x=-50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][167] = "func=rect;x=50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][168] = "func=rect;x=150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][169] = "func=rect;x=250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][170] = "func=rect;x=350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][171] = "func=rect;x=450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][172] = "func=rect;x=550;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][173] = "func=rect;x=650;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][174] = "func=rect;x=-400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][175] = "func=rect;x=-300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][176] = "func=rect;x=-200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][177] = "func=rect;x=-100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][178] = "func=rect;x=0;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][179] = "func=rect;x=100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][180] = "func=rect;x=200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][181] = "func=rect;x=300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][182] = "func=rect;x=400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][183] = "func=rect;x=500;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][184] = "func=rect;x=600;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][185] = "func=rect;x=-340;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][186] = "func=rect;x=-240;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][187] = "func=rect;x=-140;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][188] = "func=rect;x=-40;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][189] = "func=rect;x=60;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][190] = "func=rect;x=160;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][191] = "func=rect;x=260;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][192] = "func=rect;x=360;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][193] = "func=rect;x=460;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][194] = "func=rect;x=560;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][195] = "func=rect;x=-300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][196] = "func=rect;x=-200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][197] = "func=rect;x=-100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][198] = "func=rect;x=0;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][199] = "func=rect;x=100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][200] = "func=rect;x=200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][201] = "func=rect;x=300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][202] = "func=rect;x=400;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][203] = "func=rect;x=500;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][204] = "func=rect;x=-250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][205] = "func=rect;x=-150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][206] = "func=rect;x=-50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][207] = "func=rect;x=50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][208] = "func=rect;x=150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][209] = "func=rect;x=250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][210] = "func=rect;x=350;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][211] = "func=rect;x=450;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][212] = "func=rect;x=-200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][213] = "func=rect;x=-100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][214] = "func=rect;x=0;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][215] = "func=rect;x=100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][216] = "func=rect;x=200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][217] = "func=rect;x=300;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][218] = "func=rect;x=400;y=-820;width=80;height=40;angle=0;bc=darkslateGray;pc=darkslategry;pw=1;"'Roof8

  shape[4][219] = "func=rect;x=1000;y=-500;width=80;height=40;angle=0;bc=skyblue;pw=1;"'RR1

  shape[4][220] = "func=rect;x=1090;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][221] = "func=rect;x=1180;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][222] = "func=rect;x=1270;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][223] = "func=rect;x=1360;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][224] = "func=rect;x=1450;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][225] = "func=rect;x=1540;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][226] = "func=rect;x=1630;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][227] = "func=rect;x=1000;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[4][228] = "func=rect;x=1090;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[4][229] = "func=rect;x=1180;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][230] = "func=rect;x=1270;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][231] = "func=rect;x=1360;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][232] = "func=rect;x=1450;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][233] = "func=rect;x=1540;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][234] = "func=rect;x=1630;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][235] = "func=rect;x=1000;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][236] = "func=rect;x=1090;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][237] = "func=rect;x=1180;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][238] = "func=rect;x=1270;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][239] = "func=rect;x=1360;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][240] = "func=rect;x=1450;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][241] = "func=rect;x=1540;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][242] = "func=rect;x=1630;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][243] = "func=rect;x=1000;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][244] = "func=rect;x=1090;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][245] = "func=rect;x=1180;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][246] = "func=rect;x=1270;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][247] = "func=rect;x=1360;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][248] = "func=rect;x=1450;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][249] = "func=rect;x=1540;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][250] = "func=rect;x=1630;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][251] = "func=rect;x=1000;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][252] = "func=rect;x=1090;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][253] = "func=rect;x=1180;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][254] = "func=rect;x=1270;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][255] = "func=rect;x=1360;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][256] = "func=rect;x=1450;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][257] = "func=rect;x=1540;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][258] = "func=rect;x=1630;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][259] = "func=rect;x=1000;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][260] = "func=rect;x=1090;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][261] = "func=rect;x=1180;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][262] = "func=rect;x=1270;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][263] = "func=rect;x=1360;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][264] = "func=rect;x=1450;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][265] = "func=rect;x=1540;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][266] = "func=rect;x=1630;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][267] = "func=rect;x=1000;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][268] = "func=rect;x=1090;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][269] = "func=rect;x=1180;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][270] = "func=rect;x=1270;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][271] = "func=rect;x=1360;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][272] = "func=rect;x=1450;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][273] = "func=rect;x=1540;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][274] = "func=rect;x=1630;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][275] = "func=rect;x=1000;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][276] = "func=rect;x=1090;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][277] = "func=rect;x=1180;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][278] = "func=rect;x=1270;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][279] = "func=rect;x=1360;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][280] = "func=rect;x=1450;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][281] = "func=rect;x=1540;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][282] = "func=rect;x=1630;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][283] = "func=rect;x=-200;y=-850;width=680;height=22;angle=0;bc=silver;pw=0;"

  shape[4][284] = "func=rect;x=-380;y=-915;width=10;height=477;angle=48;bc=silver;pw=0;"

  shape[4][285] = "func=rect;x=650;y=-915;width=10;height=477;angle=-47;bc=silver;pw=0;"

  'Aircraft 

  s[5] = "1=0.7"

  shX[5]= "1=50"

  shY[5]= "1=50

  shape[5][1] ="func=ell;x=1400;y=45;width=70;height=50;angle=-10;bc=green;pc=black;pw=1"

  shape[5][2] ="func=ell;x=1430;y=45;width=70;height=50;angle=5;bc=green;pc=black;pw=1"

  shape[5][3] ="func=ell;x=1440;y=70;width=180;height=130;angle=0;bc=red;pc=black;pw=2" 

  shape[5][4] ="func=ell;x=1370;y=80;width=100;height=100;bc=red;pc=black;pw=2"

  shape[5][5] ="func=ell;x=1378;y=90;width=80;height=80;bc=white;pc=black;pw=2"

  shape[5][6] ="func=ell;x=1400;y=110;width=30;height=40;bc=black;pc=black;pw=2"

  shape[5][7] ="func=ell;x=1415;y=65;width=100;height=100;bc=red;pc=black;pw=2"

  shape[5][8] ="func=ell;x=1425;y=75;width=80;height=80;bc=white;pc=black;pw=2"

  shape[5][9] ="func=ell;x=1450;y=95;width=30;height=40;bc=black;pc=black;pw=2"

  shape[5][10] ="func=ell;x=1280;y=180;width=140;height=40;angle=-10;bc=red;pc=black;pw=0"

  shape[5][11] ="func=ell;x=1355;y=150;width=110;height=70;angle=20;bc=yellow;pw=0"

  shape[5][12] ="func=ell;x=1400;y=10;width=40;height=20;angle=-40;bc=orange;pc=gold;pw=2"'  Firing Cannon

  shape[5][13] ="func=ell;x=1400;y=130;width=180;height=110;angle=0;bc=yellow;pw=0"

  shape[5][14] ="func=ell;x=1520;y=140;width=110;height=70;angle=-40;bc=yellow;pw=0"

  shape[5][15] = "func=tri;x1=1520;y1=-70;x2=1550;y2=-20;x3=1580;y3=-70;bc=green;pw=0"

  shape[5][16] = "func=tri;x1=1580;y1=-20;x2=1610;y2=-70;x3=1640;y3=-20;bc=blue;pc=black;pw=0"

  shape[5][17] = "func=ell;x=1600;y=-10;width=50;height=130;angle=-10;bc=red;pc=black;pw=0"

  shape[5][18] = "func=line;x=1440;y=60;x1=100;y1=80;x2=200;y2=80;angle=0;pc=black;pw=2

  shape[5][19] = "func=line;x=1440;y=80;x1=100;y1=80;x2=200;y2=80;angle=0;pc=black;pw=2

  shape[5][20] = "func=line;x=1440;y=100;x1=100;y1=80;x2=200;y2=80;angle=0;pc=black;pw=2

  shape[5][21] ="func=ell;x=1450;y=185;width=40;height=50;angle=-40;bc=orange;pw=0"

  shape[5][22] ="func=ell;x=1435;y=170;width=50;height=50;angle=-40;bc=orange;pw=0"

  shape[5][23] ="func=ell;x=1401;y=150;width=80;height=50;angle=-20;bc=black;pw=0"

  shape[5][24] ="func=ell;x=1400;y=147;width=75;height=50;angle=-20;bc=yellow;pw=0"

  shape[5][25] ="func=ell;x=1350;y=135;width=40;height=30;angle=30;bc=red;pc=black;pw=0"

  shape[5][26] ="func=ell;x=1390;y=70;width=50;height=20;angle=-25;bc=green;pc=black;pw=1"

  shape[5][27] ="func=ell;x=1550;y=50;width=210;height=60;angle=-30;bc=red;pc=black;pw=0"

  shape[5][28] = "func=ell;x=1580;y=110;width=150;height=30;angle=-10;bc=red;pw=0"

  shape[5][29] = "func=ell;x=1640;y=160;width=40;height=40;angle=10;bc=red;pc=LightSlateGray;pw=8"

  shape[5][30] = "func=ell;x=1620;y=170;width=40;height=15;angle=10;bc=red;pw=0"

  shape[5][31] = "func=ell;x=1500;y=250;width=35;height=35;angle=0;bc=LightSlateGray;=pw=0"

  shape[5][32] = "func=ell;x=1520;y=250;width=40;height=40;angle=0;bc=LightSlateGray;pw=0"

  shape[5][33] = "func=ell;x=1530;y=245;width=15;height=30;angle=-30;bc=red;pw=0"

  shape[5][34] = "func=ell;x=1500;y=205;width=50;height=55;angle=-20;bc=red;pw=0"

  shape[5][35] = "func=ell;x=1480;y=240;width=40;height=20;angle=-10;bc=red;pw=0"

  shape[5][36] = "func=ell;x=1480;y=235;width=15;height=40;angle=-40;bc=red;pw=0"

  shape[5][37] = "func=ell;x=1510;y=255;width=20;height=15;angle=-10;bc=red;pw=0"

  

  ' Car

  s[6] ="1=0.5"	

  shX[6] ="1=600" 

  shY[6] ="1=550"

  shape[6][1] = "func=rect;x=0;y=20;width=36;height=44;bc=#000000;pw=0;"

  shape[6][2] = "func=rect;x=77;y=23;width=36;height=44;bc=#000000;pw=0;"

  shape[6][3] = "func=rect;x=0;y=154;width=36;height=44;bc=#000000;pw=0;"

  shape[6][4] = "func=rect;x=77;y=156;width=36;height=44;bc=#000000;pw=0;"

  shape[6][5] = "func=rect;x=11;y=0;width=93;height=230;bc=#000000;pw=0;"

  shape[6][6] = "func=rect;x=17;y=25;width=81;height=55;bc=#00000;pw=0;"

  shape[6][7] = "func=rect;x=27;y=35;width=62;height=48;bc=#000000;pw=0;"

  shape[6][8] = "func=line;x=17;y=24;x1=11;y1=14;x2=0;y2=0;pc=#000000;pw=2;"

  shape[6][9] = "func=line;x=87;y=23;x1=0;y1=16;x2=12;y2=0;pc=#000000;pw=2;"

  shape[6][10] = "func=rect;x=17;y=85;width=81;height=134;bc=darkslategray;pw=0;"

  shape[6][11]="func=ell;x=18;y=7;width=29;height=19;angle=-50;bc=snow;pw=0.5" 

  shape[6][12]="func=ell;X=70;Y=7;width=29;height=19;angle=50;bc=mediumslateblue;pw=0.5"

  shape[6][13]="func=rect;X=14;Y=180;width=33;height=15;angle=40;bc=snow;pc=darkslategray;pw=0"

  shape[6][14]="func=rect;X=72;Y=180;width=33;height=15;angle=-40;bc=mediumslateblue;pc=darkslategray;pw=0"

  shape[6][15]="func=rect;x=50;y=-20;width=22;height=66;angle=0;bc=mediumslateblue;pc=darkslategray;pw=0"	'<------	cannon for ball2

  'Ladder

  s[7] ="1=0.6"  '  scale 

  shx[7] ="1= 380" '  initial x -position

  shy[7] ="1= 180"   '  initial y-position

  shape[7][1] = "func=line;x=0;y=0;x1=400;y1=200;x2=660;y2=525;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder P1

  shape[7][2] = "func=line;x=0;y=0;x1=440;y1=200;x2=700;y2=525;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder P2

  shape[7][3] = "func=line;x=0;y=0;x1=415;y1=220;x2=455;y2=220;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 1

  shape[7][4] = "func=line;x=0;y=0;x1=430;y1=240;x2=470;y2=240;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 2

  shape[7][5] = "func=line;x=0;y=0;x1=445;y1=260;x2=488;y2=260;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 3

  shape[7][6] = "func=line;x=0;y=0;x1=460;y1=280;x2=505;y2=280;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 4

  shape[7][7] = "func=line;x=0;y=0;x1=475;y1=300;x2=522;y2=300;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 5

  shape[7][8] = "func=line;x=0;y=0;x1=492;y1=320;x2=537;y2=320;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 6

  shape[7][9] = "func=line;x=0;y=0;x1=508;y1=340;x2=549;y2=340;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 7

  shape[7][10] = "func=line;x=0;y=0;x1=528;y1=360;x2=568;y2=360;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 8

  shape[7][11] = "func=line;x=0;y=0;x1=636;y1=500;x2=680;y2=500;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step L

  shape[7][12] = "func=line;x=0;y=0;x1=400;y1=200;x2=400;y2=530;angle=0;bc=mediumslateblue;pc=darkgray;pw=2"'<------------' Shadow1 P1

  shape[7][13] = "func=line;x=0;y=0;x1=440;y1=200;x2=445;y2=500;angle=0;bc=mediumslateblue;pc=darkgray;pw=2"'<------------' Shadow1 P2

  shape[7][14] = "func=line;x=0;y=0;x1=444;y1=500;x2=640;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 P1

  shape[7][15] = "func=line;x=0;y=0;x1=400;y1=530;x2=660;y2=530;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 P1

  shape[7][16] = "func=line;x=0;y=0;x1=400;y1=220;x2=414;y2=220;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 1

  shape[7][17] = "func=line;x=0;y=0;x1=400;y1=240;x2=430;y2=240;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 2

  shape[7][18] = "func=line;x=0;y=0;x1=530;y1=530;x2=530;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 2

  shape[7][19] = "func=line;x=0;y=0;x1=570;y1=530;x2=570;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 3

  shape[7][20] = "func=line;x=0;y=0;x1=604;y1=530;x2=604;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 4

  shape[7][21] = "func=line;x=0;y=0;x1=638;y1=530;x2=638;y2=502;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step L

  shape[7][22] = "func=line;x=0;y=0;x1=545;y1=380;x2=585;y2=380;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 9

  shape[7][23] = "func=line;x=0;y=0;x1=560;y1=400;x2=600;y2=400;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 10

  shape[7][24] = "func=line;x=0;y=0;x1=575;y1=420;x2=615;y2=420;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 11

  shape[7][25] = "func=line;x=0;y=0;x1=590;y1=440;x2=630;y2=440;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 12

  shape[7][26] = "func=line;x=0;y=0;x1=605;y1=460;x2=645;y2=460;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 13

  shape[7][27] = "func=line;x=0;y=0;x1=622;y1=480;x2=660;y2=480;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 14

  shape[7][28] = "func=line;x=0;y=0;x1=400;y1=260;x2=445;y2=260;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 3

  shape[7][29] = "func=line;x=0;y=0;x1=400;y1=280;x2=445;y2=280;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 4

  shape[7][30] = "func=line;x=0;y=0;x1=400;y1=300;x2=445;y2=300;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 5

  shape[7][31] = "func=line;x=0;y=0;x1=400;y1=320;x2=445;y2=320;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 6

  shape[7][32] = "func=line;x=0;y=0;x1=400;y1=340;x2=445;y2=340;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 7

  shape[7][33] = "func=line;x=0;y=0;x1=400;y1=360;x2=445;y2=360;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 8

  shape[7][34] = "func=line;x=0;y=0;x1=400;y1=380;x2=445;y2=380;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 9

  'Tree

  s[8]="1=0.7;2=0.7;3=0.7;4=0.7;"

  shX[8]="1=1040;2=1070;3=1100;4=1130"

  shY[8]="1=200;2=200;3=200;4=200"	'	5,6,13,14

  shape[8]=shape[1]

  'Apple

  s[9] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 

  shX[9] ="1=1000;2=1030;3=1060;4=970;5=1000;6=1030;7=1060;8=1090" 

  shY[9] ="1=270;2=270;3=270;4=300;5=300;6=300;7=300;8=300"

  shape[9]=shape[2]

EndSub


