Xcentre=250
Ycentre=200
Radius=100


GraphicsWindow.PenColor="Blue"
For angle=0 To 180 Step 0.5  
  GraphicsWindow.DrawLine(Xcentre,Ycentre,Radius*math.cos(math.GetRadians(angle))+Xcentre,Radius*math.sin(math.GetRadians(angle))+Ycentre)
EndFor

GraphicsWindow.PenColor="Red"
For angle=180.5 To 200 Step 0.5  
  GraphicsWindow.DrawLine(Xcentre,Ycentre,Radius*math.cos(math.GetRadians(angle))+Xcentre,Radius*math.sin(math.GetRadians(angle))+Ycentre)
EndFor

GraphicsWindow.PenColor="Yellow"
For angle=200.5 To 300 Step 0.5  
  GraphicsWindow.DrawLine(Xcentre,Ycentre,Radius*math.cos(math.GetRadians(angle))+Xcentre,Radius*math.sin(math.GetRadians(angle))+Ycentre)
EndFor

GraphicsWindow.PenColor="Green"
For angle=300.5 To 360 Step 0.5  
  GraphicsWindow.DrawLine(Xcentre,Ycentre,Radius*math.cos(math.GetRadians(angle))+Xcentre,Radius*math.sin(math.GetRadians(angle))+Ycentre)
EndFor
