TextWindow.Show()



looping:



TextWindow.WriteLine("what would you like to search?")

kw = TextWindow.Read()

'TextWindow.Hide()

pic = Flickr.GetRandomPicture(kw)

TextWindow.Clear()





For i = 1 To 10

  Desktop.SetWallPaper(pic)

  pic = Flickr.GetRandomPicture(kw)

  Program.Delay(6000)

  

  TextWindow.WriteLine("Loading new image //"+ Clock.Time + " Searching: " + kw)

EndFor



TextWindow.WriteLine("would you like to search for anything else y/n")

yn = TextWindow.Read()

If yn = "y" Or "yes" Then

  Goto looping

EndIf


