'

'      Dialog Test

'      V: 0.9.1.3.0

'      Created for Data Extension 0.9.1.3 and Small Basic 0.9.5

'      Created by Oskariok, http://dataextension.webatu.com

'      Test program for all dialogs

'



TextWindow.WriteLine(Dialogs.AskForColor())

TextWindow.WriteLine(Dialogs.AskForTextLine("1 + 1?", "?"))

Dialogs.AskForFont()

TextWindow.WriteLine(Dialogs.LastFontName)

TextWindow.WriteLine(Dialogs.LastFontSize)

TextWindow.WriteLine(Dialogs.AskForDirectory())

TextWindow.WriteLine(Dialogs.AskForSaveLocation(""))

TextWindow.WriteLine(Dialogs.AskForFile(""))

TextWindow.WriteLine(Dialogs.AskForFiles(""))

TextWindow.Read()


