' mahreen miangul 

' Multiple KeyBoard

' JanUary

  'GraphicsWindow.Left = 0.5 * (Desktop.Width - GraphicsWindow.Width)

  'GraphicsWindow.Top = 0.5 * (Desktop.Height - GraphicsWindow.Height)

GraphicsWindow.top= -2.0 

GraphicsWindow.left= 80	

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.BackgroundColor="blue" 

GraphicsWindow.Width = "1280"

GraphicsWindow.Height = "666"

' ==============================	TEXT==============================

CRLF= Text.GetCharacter(13)+Text.GetCharacter(10) 

GraphicsWindow.brushcolor = "AliceBlue"

GraphicsWindow.FontSize = 44

msg=Shapes.AddText("HAPPY NEW YEAR 2018!"+CRLF+"2018X-2018Y-2018Z"+CRLF+"mahreen-miangul! "+CRLF+"mussa-maina!")

Shapes.Move(msg,420,0) 



GraphicsWindow.KeyDown = onkeyDown

' ======================Make Image1()Madam Apple=======================

MakeImage1()

' ==============================	Hill================================

GraphicsWindow.brushColor = "tan"

GraphicsWindow.fillEllipse(-88,505,620,288)

GraphicsWindow.fillEllipse(211,388,622,366)

GraphicsWindow.fillEllipse(211,388,1888,666)

'--------------------------------------------------Text 420----------------------------------------------------

GraphicsWindow.brushColor = "Snow"

GraphicsWindow.FontSize = 33

GraphicsWindow.DrawText(20, 310, "2018")'>>>>>>>>>>>>>1

GraphicsWindow.DrawText(120, 280, "2018")'>>>>>>>>>>>>>2

GraphicsWindow.DrawText(220, 250, "2018")'>>>>>>>>>>>>>3

GraphicsWindow.DrawText(340, 210, "2018")'>>>>>>>>>>>>>4

GraphicsWindow.DrawText(477, 460, "2018")'>>>>>>>>>>>>>5

GraphicsWindow.DrawText(600, 450, "2018")'>>>>>>>>>>>>>6

GraphicsWindow.DrawText(500, 500, "2018")'>>>>>>>>>>>>>7

GraphicsWindow.DrawText(820, 190, "2018")'>>>>>>>>>>>>>8

GraphicsWindow.DrawText(922, 180, "2018")'>>>>>>>>>>>>>9

GraphicsWindow.DrawText(1022, 400, "2018")'>>>>>>>>>>>>>10

GraphicsWindow.DrawText(1144, 420, "2018")'>>>>>>>>>>>>>11

'=============================Makesprite()============================

SPRITE_init()

add_shapes()

' ==============================	Aircraft Animation======================

dZ = 0.1

zoom = 1

ddx=0	 

ddy=0	

bdx=0	

bdy=0																					 

bdy2=5         ' <------   initial ball2 moving speed-Y

ANMB="5:1"																											 

BNMB="6:1"	' <-----   Blue car shapes number=6 repeat =1										

shoot="False"

shoot2="False" ' <-----  

zm=1

Hit_count=0																					 

No_hit=0

' ------------------------------------------------------STARS---------------------------------------------------------

GraphicsWindow.BrushColor = "yellow"

For i = 0 To 80

  GraphicsWindow.FontSize = 5+ Math.GetRandomNumber(30)

  x = Math.GetRandomNumber(GraphicsWindow.Width)

  y = Math.GetRandomNumber(GraphicsWindow.height/2.6)

  star[i]=Shapes.AddText("?˜…")  '<-------------

  Shapes.Move(star[i],x,y)     '<-------------

  Program.Delay(10)

EndFor

  ' ----------------------------------------------------MOON--------------------------------------------------------

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.PenWidth=0 '<-------------

moon= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(moon,50,50) '<-------------

GraphicsWindow.BrushColor = "blue"

shadow= Shapes.AddEllipse(20,20) '<-------------

Shapes.Move(shadow,60,45) '<-------------

' ==============================	Cannon Animation	==============================

GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor= "Red"

Ball=Shapes.AddEllipse(10,20)												 

Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)	

Shapes.HideShape(Ball)

GraphicsWindow.BrushColor= "Navy"      ' <----- 

Ball2=Shapes.AddEllipse(10,20)         ' <----- 												 

Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

Shapes.HideShape(Ball2)                ' <----- 

' ==============================	BlueCar Timer	====================================

Timer.Interval=800	

Timer.Tick=BlueCar_up	

' =======================Drag & Drop to Target or Return Home=======================

GraphicsWindow.brushColor = "snow"  

home = "X=0;Y=0"

spriteSize = "2018"

sprite[1] = Shapes.Addtext("?Ÿ‘?")

Shapes.Move(sprite[1], home["X"], home["Y"])

spriteTarget[1] = Shapes.Addtext(spriteSize + 0)  'upSize Target for special fx

Shapes.Move(spriteTarget[1], 860, 600)

Shapes.SetOpacity(spriteTarget[1], 600)

'================================Cloud Moving=====================================

dx = GraphicsWindow.Width

dY = GraphicsWindow.Height

GraphicsWindow.BrushColor = "silver"

GraphicsWindow.FontSize = 122

  x = x + dX - 44

  y = y + dY - 550

cloud()

Sub cloud

cloud = Shapes.Addtext("?ŸŒ?")

Shapes.Animate(cloud,x,y,22000)

Endsub

        Shapes.Animate(cloud,x,y,0)

        Program.Delay(800)

        cloud()

'============================Mouse Click and Drag to Targrt================================

While "True" '    And "North" <> "South"    <---  No meanig  ,  it  always "True"

  mseX = GraphicsWindow.MouseX

  mseY = GraphicsWindow.MouseY  

  

  If Mouse.IsLeftButtonDown Then    'handle click and select

    If selected = "" And clicked = "False" Then  'can loop thru here for more than 1 box      

      If mseX >= home["X"] And mseX <= home["X"] + spriteSize And mseY >= home["Y"] And mseY <= home["Y"] + spriteSize Then      

        selected = 1  'box number      

      EndIf     

    EndIf

    clicked = "True"  'the mse has been clicked for this frame    

    Shapes.Move(sprite[selected], mseX, mseY)

  Else

    If Math.Round(mseX/50) = Math.Round(Shapes.GetLeft(spriteTarget[selected])/50) Then

      If Math.Round(mseY/50) = Math.Round(Shapes.GetTop(spriteTarget[selected])/50) Then

        Shapes.Remove(sprite[selected])

        Shapes.SetOpacity(spriteTarget[selected], 100)

      EndIf

    EndIf    

    Shapes.Move(sprite[selected], home["X"], home["Y"])

    selected = ""      'deselect when finishised with the box

    clicked = "False"  'inits here, get ready for next click

  EndIf  

  

  Program.Delay(20)  

'EndWhile    ' <-----------   no use

'While 0=0   ' <-----------   no use	

  '============================Aircraft Blinking Program=======================

  zoom = zoom - dZ

  For i = 1 To Array.GetItemCount(shape[5])							 

    If Array.ContainsValue(shape[5][i], "eye") Then			

      Shapes.Zoom(shp[ANMB][i], 1, zoom)								 

    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then 

      Shapes.Zoom(shp[ANMB][i], zoom, zoom)								

    EndIf

    shapes.Move(shp[ANMB][i],shapes.GetLeft(shp[ANMB][i])+ddx,shapes.Gettop(shp[ANMB][i])+ddy)	

  EndFor

  If zoom = 0.1 Or zoom = 1 Then

    dZ = -dZ

  EndIf

 ' ============================Star  Blinking and ShootingProgram==========================

  'While zm<6

  'If zm<6 Then ' <<<<>>>>

    mmm= Math.GetRandomNumber(80) '  blinking star number

    _op=Shapes.GetOpacity(star[mmm]) '  opacity ... brightness

    If _op>50 Then 

      Shapes.SetOpacity(star[mmm],Math.GetRandomNumber(49)) '  darker

    Else

      Shapes.SetOpacity(star[mmm],50+Math.GetRandomNumber(50)) ' brighter

    EndIf

    If mmm=50 Then 

      Shapes.Move(star[0],400+Math.GetRandomNumber(700),-200)

      Shapes.Animate(star[0],Math.GetRandomNumber(500),2200,2000) 'shooting star

      Program.Delay(30)

      zm=zm+0.1

  '===============================Moon Opacity and Zoom===============================

      Shapes.Zoom(moon,zm,zm)  ' moon becomes bigger

      Shapes.Zoom(shadow,zm,zm)' shadow becomes bigger

      Shapes.Move(moon,shapes.GetLeft(moon)+1,shapes.GetTop(moon)+1)

      Shapes.Move(shadow,shapes.GetLeft(shadow)+2,shapes.GetTop(shadow)+1)

    EndIf

     Program.Delay(20)    ' <<<<>>>>

   'endif

   'endwhile

  '============================Aircraft Reverse Moving=====X,Y Direction=============

  cycleX= shapes.GetLeft(shp[ANMB][5])	

  cycleY= shapes.GetTop(shp[ANMB][5])							

  If cycleX<0 Or cycleX>GraphicsWindow.Width Then	

    ddx=-ddx

  EndIf

  If cycleY<0 Or cycleY>200 Then										

    ddy=-ddy

  EndIf

  ' ===========================BallFire=======================================

  If shoot Then 

    shapes.Move(Ball ,shapes.GetLeft(ball)-bdx/2,shapes.Gettop(ball)-bdy/2)	

    If shapes.Gettop(ball)>700 Then								 

      shoot="False"

      No_hit=No_hit+1

      GraphicsWindow.Title="You	Hit	!!!!!!	Total "+(Hit_count*10-No_hit*5) +" Points get"	

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						 

      Shapes.HideShape(Ball)

    EndIf

 '==========================Collision Check Here=================================

    BCar_X=shapes.GetLeft(shp[BNMB][5])							 

    BCar_Y=shapes.GetTop(shp[BNMB][5])								

    ballX=shapes.GetLeft(ball)

    bally=shapes.GetTop(ball)

    If (BCar_X<ballx+5 and ballX<BCar_X+40)	and (BCar_Y<bally+10 and bally<BCar_Y+90)	Then			 

      Hit_count=Hit_count+1

      GraphicsWindow.Title="Aircraft Hit blue car	!!!!!!" 

      Sound.PlayChimeAndWait()

      shoot="False"

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						

      Shapes.HideShape(Ball)

    EndIf

  EndIf

  If shoot2 Then                      ' <----- 

    shapes.Move(Ball2 ,shapes.GetLeft(ball2)+angle/4,shapes.Gettop(ball2)-bdy2)' <----- 

    If shapes.Gettop(ball2)<-100 Then ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    ' Collision Check Here 

    ballX2=shapes.GetLeft(ball2)      ' <----- 

    bally2=shapes.GetTop(ball2)       ' <----- 

    If (cycleX<ballx2 and ballX2<cycleX+(400-150)/2)	and (cycley<bally2 and bally2<cycley+(150-50)/2)	Then '	' <----- 

      GraphicsWindow.Title="Blue car Hit  Aircraft!!!!!!!!!!!"' <----- 

      Sound.PlayChimeAndWait()        ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))	' <----- 

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    EndIf 

endwhile    ' <----- 

'============================Make Image1--Madam Apple======================================

Sub MakeImage1

  scale = 1

  x0 = 1 * scale

  y0 = 1 * scale

  GraphicsWindow.PenWidth = 0 

  ' Trunk Point

  GraphicsWindow.BrushColor = "green"

  oTr = Shapes.Addrectangle(20 * scale, 60 * scale)

  Shapes.Move(oTr, x0 + 433 * scale, y0 + 480 * scale)

  Shapes.Rotate(oTr, 30)

  ' Face

  GraphicsWindow.BrushColor = "crimson"

  GraphicsWindow.PenColor = "Darkslategray"

  oFace1 = Shapes.AddEllipse(150 * scale, 150 * scale)

  Shapes.Move(oFace1, x0 + 311, y0 + 518)

  Shapes.Rotate(oFace1, 0)

  oFace2 = Shapes.AddEllipse(150 * scale, 150 * scale)

  Shapes.Move(oFace2, x0 + 403, y0 + 518)

  Shapes.Rotate(oFace2, 0)

  ' Eyes

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.PenColor = "dimgray"

  GraphicsWindow.PenWidth = 2

  oEyeLeft = Shapes.AddEllipse(40 * scale, 40 * scale)

  Shapes.Move(oEyeLeft, x0 + 394 * scale, y0 + 538 * scale)

  Shapes.Rotate(oEyeLeft, 0)

  oEyeRight = Shapes.AddEllipse(40 * scale, 40 * scale)

  Shapes.Move(oEyeRight, x0 + 433 * scale, y0 + 538 * scale)

  Shapes.Rotate(oEyeRight, 80)

  GraphicsWindow.PenWidth = 2

  GraphicsWindow.BrushColor = "snow"

  GraphicsWindow.PenColor = "DimGray"

  GraphicsWindow.PenWidth = 2

  GraphicsWindow.BrushColor = "darkslategray"

  oEyeLeft1 = Shapes.AddEllipse(15 * scale, 15 * scale)

  Shapes.Move(oEyeLeft1, x0 + 416 * scale, y0 + 546 * scale)

  Shapes.Rotate(oEyeLeft1, 0)

  oEyeRight1 = Shapes.AddEllipse(15 * scale, 15 * scale)

  Shapes.Move(oEyeRight1, x0 + 436 * scale, y0 + 546 * scale)

  Shapes.Rotate(oEyeright1, -5)

  ' Mouth

  GraphicsWindow.PenColor = "darkslategray"

  GraphicsWindow.PenWidth = 11

  oMouthLeft = Shapes.AddLine(0, 6 * scale, 66 * scale, 3)

  Shapes.Move(oMouthLeft, x0 + 400 * scale, y0 + 600 * scale)

  Shapes.Rotate(oMouthLeft, -2)

endsub

'============================Blue Car Animation==================================

Sub BlueCar_up

  MM=MM+1

  If MM=23 Then

    MM=0

  EndIf

  Timer.Pause()

  For k=1 To Array.GetItemCount(s[6])										 

    For L=1 To Array.GetItemCount(shape[6])-1	' <----- 						 

      Shapes.Rotate(SHP["6:"+k][L],Shape[6][L]["angle"])	

    EndFor	

  EndFor

'============================Madam Apple Eye Blink==================================

  Shapes.HideShape(oEyeLeft1)   ''MM

  Shapes.HideShape(oEyeRight1)  ''WM

  Program.Delay(300)

  For k=1 To Array.GetItemCount(s[6])			 

    For L=1 To Array.GetItemCount(shape[6])-1      ' <----- 

      Shapes.Rotate(SHP["6:"+K][L], 0)					

    EndFor	 

  EndFor

  Program.Delay(30)

  Shapes.ShowShape(oEyeLeft1)    ''MM

  Shapes.ShowShape(oEyeRight1)   ''MM

  Timer.Resume()

EndSub

' ==============================Add Sprites=========================================

Sub add_shapes

  For M=1 To Array.GetItemCount(s)	

    For N=1 To Array.GetItemCount(s[M])

      ss=s[M][N]			

      _shx=shx[M][N]	

      _shY=shY[M][N]	

      _shape=shape[M]	

      NMB=M+":"+N	

      For i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"]	

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])		

      EndFor

    EndFor

  EndFor

EndSub



' ==================KeyBoard Aniation		 Keys	 S, W, A, T, X,Z,F , SpaceBar works===========================

Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=6

  ElseIf Key="W"Then

    ddx=-6

  ElseIf Key="A"Then

    ddy=6

  ElseIf key="T"Then

    ddy=-6

  ElseIf key="Space" Then

    ddx=0	

    ddy=0

  EndIf

  

  If shoot="False" Then 

    If Key="H"	Then																																		

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30) 

      Shapes.ShowShape(Ball)

      bdy=(Shapes.Gettop(ball)-shapes.Gettop(shp[BNMB][1]))/4.6											

      bdx=(Shapes.GetLeft(ball)-shapes.GetLeft(shp[BNMB][1]))/4												

      shoot="True"

    EndIf

  EndIf

  If shoot2="False" Then                ' <----- 

    If Key = "X" Then                   ' <----- 

      angle=angle+1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    ElseIf Key = "Z" Then               ' <----- 

      angle=angle-1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    elseIf Key="F"	Then              ' <----- 

      Shapes.ShowShape(Ball2)           ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      shoot2="True"                     ' <----- 

    EndIf	                          ' <----- 

  EndIf                                 ' <----- 

   PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)

  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82

    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5

    dY=0

    Move_index()

  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68

    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5

    dx=0

    Move_index()

  endif

EndSub



' ======================Move Sprite on Screen===================================

Sub move_index

  For ii=1 To 15 '	blue car array number is 15	' <--------************

    Shapes.Move(shp[BNMB][ii],Shapes.GetLeft(shp[BNMB][ii])+dX,Shapes.Gettop(shp[BNMB][ii])+dY)

  EndFor

EndSub



Sub SPRITE_init

  ' 14 Trees

  s[1]="1=0.8;2=.8;3=.8;4=.8;5=.8;6=.8;7=.8;8=.8;9=.8;"

  shX[1]="1=-0;2=100;3=280;4=200;5=644;6=777;7=866;8=966;9=1088;"

  shY[1]="1=200;2=170;3=100;4=140;5=100;6=80;7=70;8=80;9=100;"	'

  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"

  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"

  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"

  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"

  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"

  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  ' 18 Apples

  s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;" 

  shX[2] ="1=-60;2=60;3=140;4=600;5=700;6=800;7=900;8=1000;9=1080;10=240" 

  shY[2] ="1=360;2=300;3=270;4=240;5=220;6=240;7=220;8=240;9=220;10=240"

  shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

  ' House '

  s[3] = "1=0.28"

  shX[3] ="1=522" 

  shY[3] ="1=488"

  shape[3][1] = "func=rect;x=-420;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[3][2] = "func=rect;x=-310;y=-420;width=100;height=40;bc=skyBlue;pw=1;"'1

  shape[3][3] = "func=rect;x=-200;y=-420;width=100;height=40;bc=SkyBlue;pw=1;"'1 

  shape[3][4] = "func=rect;x=-90;y=-420;width=100;height=40;bc=SkyBlue;pw=1;" '1

  shape[3][5] = "func=rect;x=20;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[3][6] = "func=rect;x=130;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[3][7] = "func=rect;x=240;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1 

  shape[3][8] = "func=rect;x=350;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[3][9] = "func=rect;x=460;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[3][10] = "func=rect;x=570;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[3][11] = "func=rect;x=-430;y=-375;width=50;height=40;bc=skyblue;pw=1;"'2

  shape[3][12] = "func=rect;x=-370;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][13] = "func=rect;x=-260;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][14] = "func=rect;x=-150;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][15] = "func=rect;x=-40;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][16] = "func=rect;x=70;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][17] = "func=rect;x=180;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[3][18] = "func=rect;x=290;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[3][19] = "func=rect;x=400;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][20] = "func=rect;x=510;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][21] = "func=rect;x=620;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[3][22] = "func=rect;x=-420;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][23] = "func=rect;x=-310;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][24] = "func=rect;x=-200;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][25] = "func=rect;x=-90;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[3][26] = "func=rect;x=20;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[3][27] = "func=rect;x=130;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][28] = "func=rect;x=240;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][29] = "func=rect;x=350;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[3][30] = "func=rect;x=460;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][31] = "func=rect;x=570;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[3][32] = "func=rect;x=-430;y=-285;width=50;height=40;bc=skyblue;pw=1;"'4

  shape[3][33] = "func=rect;x=-370;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][34] = "func=rect;x=-260;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][35] = "func=rect;x=-150;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][36] = "func=rect;x=-40;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][37] = "func=rect;x=70;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][38] = "func=rect;x=180;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][39] = "func=rect;x=290;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][40] = "func=rect;x=400;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][41] = "func=rect;x=510;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][42] = "func=rect;x=620;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[3][43] = "func=rect;x=-420;y=-240;width=100;height=40;bc=skyblue;pw=1;"'5

  shape[3][44] = "func=rect;x=-310;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[3][45] = "func=rect;x=-200;y=-240;width=100;height=40;bc=orange;pw=1;"'5 

  shape[3][46] = "func=rect;x=-90;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[3][47] = "func=rect;x=20;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[3][48] = "func=rect;x=130;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[3][49] = "func=rect;x=240;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[3][50] = "func=rect;x=350;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[3][51] = "func=rect;x=460;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[3][52] = "func=rect;x=570;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[3][53] = "func=rect;x=-430;y=-195;width=50;height=40;bc=orange;pw=1;"'6

  shape[3][54] = "func=rect;x=-370;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[3][55] = "func=rect;x=-260;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[3][56] = "func=rect;x=-150;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[3][57] = "func=rect;x=-40;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[3][58] = "func=rect;x=70;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[3][59] = "func=rect;x=180;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[3][60] = "func=rect;x=290;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[3][61] = "func=rect;x=400;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[3][62] = "func=rect;x=510;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[3][63] = "func=rect;x=620;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[3][64] = "func=rect;x=-420;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][65] = "func=rect;x=-310;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][66] = "func=rect;x=-200;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][67] = "func=rect;x=-90;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[3][68] = "func=rect;x=20;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[3][69] = "func=rect;x=130;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][70] = "func=rect;x=240;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][71] = "func=rect;x=350;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[3][72] = "func=rect;x=460;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][73] = "func=rect;x=570;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[3][74] = "func=rect;x=-430;y=-105;width=50;height=40;bc=orange;pw=0;"'8

  shape[3][75] = "func=rect;x=-370;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][76] = "func=rect;x=-260;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][77] = "func=rect;x=-150;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][78] = "func=rect;x=-40;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][79] = "func=rect;x=70;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][80] = "func=rect;x=180;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][81] = "func=rect;x=290;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][82] = "func=rect;x=400;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][83] = "func=rect;x=510;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[3][84] = "func=rect;x=620;y=-105;width=100;height=40;bc=orange;pw=0;"'8' 

  shape[3][85] = "func=rect;x=-155;y=-335;width=200;height=300;bc=firebrick;pc=black;pw=2;"'D

  shape[3][86] = "func=rect;x=255;y=-335;width=250;height=180;bc=SeaGreen;pw=2;"'W

  shape[3][87] = "func=rect;x=680;y=-420;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[3][88] = "func=rect;x=730;y=-470;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[3][89] = "func=rect;x=780;y=-520;width=50;height=40;bc=skyblue;pw=1;"'LU1

  'shape[3][90] = "func=rect;x=830;y=-570;width=50;height=40;bc=orange;pw=0;"'LU1

  'shape[3][91] = "func=rect;x=880;y=-620;width=50;height=40;bc=orange;pw=0;"'L1

  shape[3][90] = "func=rect;x=720;y=-400;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[3][91] = "func=rect;x=760;y=-370;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[3][92] = "func=rect;x=800;y=-340;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[3][93] = "func=rect;x=840;y=-310;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[3][94] = "func=rect;x=880;y=-280;width=50;height=40;bc=orange;pw=0;"'L1

  shape[3][95] = "func=rect;x=700;y=-330;width=50;height=40;bc=orange;pw=0;"'L2

  shape[3][96] = "func=rect;x=740;y=-300;width=50;height=40;bc=orange;pw=0;"'L2

  shape[3][97] = "func=rect;x=780;y=-270;width=50;height=40;bc=orange;pw=0;"'L2

  shape[3][98] = "func=rect;x=820;y=-240;width=50;height=40;bc=orange;pw=0;"'L2

  shape[3][99] = "func=rect;x=860;y=-210;width=50;height=40;bc=orange;pw=0;"'L2

  shape[3][100] = "func=rect;x=900;y=-180;width=50;height=40;bc=orange;pw=0;"'L2

  shape[3][101] = "func=rect;x=700;y=-240;width=50;height=40;bc=orange;pw=0;"'L3

  shape[3][102] = "func=rect;x=740;y=-210;width=50;height=40;bc=orange;pw=0;"'L3

  shape[3][103] = "func=rect;x=780;y=-180;width=50;height=40;bc=orange;pw=0;"'L3

  shape[3][104] = "func=rect;x=820;y=-150;width=50;height=40;bc=orange;pw=0;"'L3

  shape[3][105] = "func=rect;x=700;y=-150;width=50;height=40;bc=orange;pw=0;"'L4

  shape[3][106] = "func=rect;x=740;y=-120;width=50;height=40;bc=orange;pw=0;"'L4

  shape[3][107] = "func=rect;x=770;y=-450;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[3][108] = "func=rect;x=800;y=-420;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[3][109] = "func=rect;x=850;y=-390;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[3][110] = "func=rect;x=820;y=-495;width=50;height=40;bc=orange;pw=0;"'LU3

  shape[3][111] = "func=rect;x=-480;y=-420;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][112] = "func=rect;x=-520;y=-470;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][113] = "func=rect;x=-560;y=-520;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][114] = "func=rect;x=-500;y=-380;width=50;height=40;bc=orange;pw=0;"'R1

  shape[3][115] = "func=rect;x=-540;y=-340;width=50;height=40;bc=orange;pw=0;"'R1

  shape[3][116] = "func=rect;x=-580;y=-300;width=50;height=40;bc=orange;pw=0;"'R1

  shape[3][117] = "func=rect;x=-620;y=-260;width=50;height=40;bc=orange;pw=0;"'R1

  shape[3][118] = "func=rect;x=-660;y=-220;width=50;height=40;bc=orange;pw=0;"'R1

  shape[3][119] = "func=rect;x=-480;y=-330;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[3][120] = "func=rect;x=-500;y=-290;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[3][121] = "func=rect;x=-525;y=-260;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[3][122] = "func=rect;x=-560;y=-230;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[3][123] = "func=rect;x=-600;y=-200;width=50;height=40;bc=orange;pw=0;"'R2

  shape[3][124] = "func=rect;x=-640;y=-170;width=50;height=40;bc=orange;pw=0;"'R2

  shape[3][125] = "func=rect;x=-475;y=-240;width=50;height=40;bc=orange;pw=0;"'R3

  shape[3][126] = "func=rect;x=-500;y=-210;width=50;height=40;bc=orange;pw=0;"'R3

  shape[3][127] = "func=rect;x=-540;y=-180;width=50;height=40;bc=orange;pw=0;"'R3

  shape[3][128] = "func=rect;x=-580;y=-150;width=50;height=40;bc=orange;pw=0;"'R3

  shape[3][129] = "func=rect;x=-480;y=-150;width=50;height=40;bc=orange;pw=0;"'R4

  shape[3][130] = "func=rect;x=-520;y=-110;width=50;height=40;bc=orange;pw=0;"'R4

  shape[3][131] = "func=rect;x=-540;y=-430;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][132] = "func=rect;x=-570;y=-390;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][133] = "func=rect;x=-610;y=-360;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][134] = "func=rect;x=-580;y=-480;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[3][135] = "func=rect;x=-610;y=-460;width=50;height=40;bc=orange;pw=0;"'RU2

  shape[3][136] = "func=rect;x=-450;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[3][137] = "func=rect;x=-360;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[3][138] = "func=rect;x=-270;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[3][139] = "func=rect;x=-180;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[3][140] = "func=rect;x=-90;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[3][141] = "func=rect;x=0;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[3][142] = "func=rect;x=90;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][143] = "func=rect;x=180;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][144] = "func=rect;x=270;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][145] = "func=rect;x=360;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][146] = "func=rect;x=450;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][147] = "func=rect;x=540;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][148] = "func=rect;x=630;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[3][149] = "func=rect;x=-500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[3][150] = "func=rect;x=-400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[3][151] = "func=rect;x=-300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[3][152] = "func=rect;x=-200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[3][153] = "func=rect;x=-100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[3][154] = "func=rect;x=0;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[3][155] = "func=rect;x=100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][156] = "func=rect;x=200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][157] = "func=rect;x=300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][158] = "func=rect;x=400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][159] = "func=rect;x=500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][160] = "func=rect;x=600;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][161] = "func=rect;x=700;y=-520;width=70;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[3][162] = "func=rect;x=-450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[3][163] = "func=rect;x=-350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[3][164] = "func=rect;x=-250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00r3

  shape[3][165] = "func=rect;x=-150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[3][166] = "func=rect;x=-50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[3][167] = "func=rect;x=50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[3][168] = "func=rect;x=150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[3][169] = "func=rect;x=250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[3][170] = "func=rect;x=350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[3][171] = "func=rect;x=450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[3][172] = "func=rect;x=550;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[3][173] = "func=rect;x=650;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[3][174] = "func=rect;x=-400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][175] = "func=rect;x=-300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][176] = "func=rect;x=-200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][177] = "func=rect;x=-100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][178] = "func=rect;x=0;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][179] = "func=rect;x=100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][180] = "func=rect;x=200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][181] = "func=rect;x=300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][182] = "func=rect;x=400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][183] = "func=rect;x=500;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][184] = "func=rect;x=600;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[3][185] = "func=rect;x=-340;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][186] = "func=rect;x=-240;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][187] = "func=rect;x=-140;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][188] = "func=rect;x=-40;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][189] = "func=rect;x=60;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][190] = "func=rect;x=160;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][191] = "func=rect;x=260;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][192] = "func=rect;x=360;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][193] = "func=rect;x=460;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][194] = "func=rect;x=560;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[3][195] = "func=rect;x=-300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][196] = "func=rect;x=-200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][197] = "func=rect;x=-100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][198] = "func=rect;x=0;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][199] = "func=rect;x=100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][200] = "func=rect;x=200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][201] = "func=rect;x=300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][202] = "func=rect;x=400;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][203] = "func=rect;x=500;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[3][204] = "func=rect;x=-250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][205] = "func=rect;x=-150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][206] = "func=rect;x=-50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][207] = "func=rect;x=50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][208] = "func=rect;x=150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][209] = "func=rect;x=250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][210] = "func=rect;x=350;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][211] = "func=rect;x=450;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[3][212] = "func=rect;x=-200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[3][213] = "func=rect;x=-100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[3][214] = "func=rect;x=0;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[3][215] = "func=rect;x=100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[3][216] = "func=rect;x=200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[3][217] = "func=rect;x=300;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[3][218] = "func=rect;x=400;y=-820;width=80;height=40;angle=0;bc=darkslateGray;pc=darkslategry;pw=1;"'Roof8

  shape[3][219] = "func=rect;x=1000;y=-500;width=80;height=40;angle=0;bc=skyblue;pw=1;"'RR1

  shape[3][220] = "func=rect;x=1090;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[3][221] = "func=rect;x=1180;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[3][222] = "func=rect;x=1270;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[3][223] = "func=rect;x=1360;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[3][224] = "func=rect;x=1450;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[3][225] = "func=rect;x=1540;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[3][226] = "func=rect;x=1630;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[3][227] = "func=rect;x=1000;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[3][228] = "func=rect;x=1090;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[3][229] = "func=rect;x=1180;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[3][230] = "func=rect;x=1270;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[3][231] = "func=rect;x=1360;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[3][232] = "func=rect;x=1450;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[3][233] = "func=rect;x=1540;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[3][234] = "func=rect;x=1630;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[3][235] = "func=rect;x=1000;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][236] = "func=rect;x=1090;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][237] = "func=rect;x=1180;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][238] = "func=rect;x=1270;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][239] = "func=rect;x=1360;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][240] = "func=rect;x=1450;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][241] = "func=rect;x=1540;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][242] = "func=rect;x=1630;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[3][243] = "func=rect;x=1000;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][244] = "func=rect;x=1090;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][245] = "func=rect;x=1180;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][246] = "func=rect;x=1270;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][247] = "func=rect;x=1360;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][248] = "func=rect;x=1450;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][249] = "func=rect;x=1540;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][250] = "func=rect;x=1630;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[3][251] = "func=rect;x=1000;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][252] = "func=rect;x=1090;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][253] = "func=rect;x=1180;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][254] = "func=rect;x=1270;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][255] = "func=rect;x=1360;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][256] = "func=rect;x=1450;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][257] = "func=rect;x=1540;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][258] = "func=rect;x=1630;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[3][259] = "func=rect;x=1000;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][260] = "func=rect;x=1090;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][261] = "func=rect;x=1180;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][262] = "func=rect;x=1270;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][263] = "func=rect;x=1360;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][264] = "func=rect;x=1450;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][265] = "func=rect;x=1540;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][266] = "func=rect;x=1630;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[3][267] = "func=rect;x=1000;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][268] = "func=rect;x=1090;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][269] = "func=rect;x=1180;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][270] = "func=rect;x=1270;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][271] = "func=rect;x=1360;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][272] = "func=rect;x=1450;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][273] = "func=rect;x=1540;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][274] = "func=rect;x=1630;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[3][275] = "func=rect;x=1000;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[3][276] = "func=rect;x=1090;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[3][277] = "func=rect;x=1180;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[3][278] = "func=rect;x=1270;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[3][279] = "func=rect;x=1360;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[3][280] = "func=rect;x=1450;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[3][281] = "func=rect;x=1540;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[3][282] = "func=rect;x=1630;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[3][283] = "func=rect;x=-200;y=-850;width=680;height=22;angle=0;bc=silver;pw=0;"

  shape[3][284] = "func=rect;x=-380;y=-915;width=10;height=477;angle=48;bc=silver;pw=0;"

  shape[3][285] = "func=rect;x=650;y=-915;width=10;height=477;angle=-47;bc=silver;pw=0;"

 ' Ladder

  s[4] ="1=0.6"  '  scale 

  shx[4] ="1= 380" '  initial x -position

  shy[4] ="1= 180"   '  initial y-position

  shape[4][1] = "func=line;x=0;y=0;x1=400;y1=200;x2=660;y2=525;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder P1

  shape[4][2] = "func=line;x=0;y=0;x1=440;y1=200;x2=700;y2=525;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder P2

  shape[4][3] = "func=line;x=0;y=0;x1=415;y1=220;x2=455;y2=220;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 1

  shape[4][4] = "func=line;x=0;y=0;x1=430;y1=240;x2=470;y2=240;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 2

  shape[10][5] = "func=line;x=0;y=0;x1=445;y1=260;x2=488;y2=260;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 3

  shape[10][6] = "func=line;x=0;y=0;x1=460;y1=280;x2=505;y2=280;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 4

  shape[10][7] = "func=line;x=0;y=0;x1=475;y1=300;x2=522;y2=300;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 5

  shape[10][8] = "func=line;x=0;y=0;x1=492;y1=320;x2=537;y2=320;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 6

  shape[10][9] = "func=line;x=0;y=0;x1=508;y1=340;x2=549;y2=340;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 7

  shape[10][10] = "func=line;x=0;y=0;x1=528;y1=360;x2=568;y2=360;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 8

  shape[10][11] = "func=line;x=0;y=0;x1=636;y1=500;x2=680;y2=500;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step L

  shape[10][12] = "func=line;x=0;y=0;x1=400;y1=200;x2=400;y2=530;angle=0;bc=mediumslateblue;pc=darkgray;pw=2"'<------------' Shadow1 P1

  shape[10][13] = "func=line;x=0;y=0;x1=440;y1=200;x2=445;y2=500;angle=0;bc=mediumslateblue;pc=darkgray;pw=2"'<------------' Shadow1 P2

  shape[10][14] = "func=line;x=0;y=0;x1=444;y1=500;x2=640;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 P1

  shape[10][15] = "func=line;x=0;y=0;x1=400;y1=530;x2=660;y2=530;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 P1

  shape[10][16] = "func=line;x=0;y=0;x1=400;y1=220;x2=414;y2=220;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 1

  shape[10][17] = "func=line;x=0;y=0;x1=400;y1=240;x2=430;y2=240;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 2

  'shape[10][18] = "func=line;x=0;y=0;x1=400;y1=530;x2=444;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow Step M

  'shape[10][19] = "func=line;x=0;y=0;x1=440;y1=530;x2=484;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 1

  shape[10][20] = "func=line;x=0;y=0;x1=530;y1=530;x2=530;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 2

  shape[10][21] = "func=line;x=0;y=0;x1=570;y1=530;x2=570;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 3

  shape[10][22] = "func=line;x=0;y=0;x1=604;y1=530;x2=604;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 4

  'shape[10][23] = "func=line;x=0;y=0;x1=640;y1=530;x2=640;y2=500;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step 5

  shape[10][24] = "func=line;x=0;y=0;x1=638;y1=530;x2=638;y2=502;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow2 Step L

  shape[10][25] = "func=line;x=0;y=0;x1=545;y1=380;x2=585;y2=380;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 9

  shape[10][26] = "func=line;x=0;y=0;x1=560;y1=400;x2=600;y2=400;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 10

  shape[10][27] = "func=line;x=0;y=0;x1=575;y1=420;x2=615;y2=420;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 11

  shape[10][28] = "func=line;x=0;y=0;x1=590;y1=440;x2=630;y2=440;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 12

  shape[10][29] = "func=line;x=0;y=0;x1=605;y1=460;x2=645;y2=460;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 13

  shape[10][30] = "func=line;x=0;y=0;x1=622;y1=480;x2=660;y2=480;angle=0;bc=darkslategray;pc=#oooooo;pw=2" ' Ladder Step 14

  shape[10][31] = "func=line;x=0;y=0;x1=400;y1=260;x2=445;y2=260;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 3

  shape[10][32] = "func=line;x=0;y=0;x1=400;y1=280;x2=445;y2=280;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 4

  shape[10][33] = "func=line;x=0;y=0;x1=400;y1=300;x2=445;y2=300;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 5

  shape[10][34] = "func=line;x=0;y=0;x1=400;y1=320;x2=445;y2=320;angle=0;bc=darkslategray;pc=darkgray;pw=2" ' <------------' Shadow1 Step 6

  shape[10][35] = "func=line;x=0;y=0;x1=400;y1=340;x2=445;y2=340;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 7

  shape[10][36] = "func=line;x=0;y=0;x1=400;y1=360;x2=445;y2=360;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 8

  shape[10][37] = "func=line;x=0;y=0;x1=400;y1=380;x2=445;y2=380;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 9

  'shape[10][38] = "func=line;x=0;y=0;x1=400;y1=400;x2=445;y2=400;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 10

  'shape[10][39] = "func=line;x=0;y=0;x1=400;y1=420;x2=445;y2=420;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 11

  'shape[10][40] = "func=line;x=0;y=0;x1=400;y1=440;x2=445;y2=440;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 12

  'shape[10][41] = "func=line;x=0;y=0;x1=400;y1=460;x2=445;y2=460;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 13

  'shape[10][42] = "func=line;x=0;y=0;x1=400;y1=480;x2=445;y2=480;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 14

  'shape[10][43] = "func=line;x=0;y=0;x1=400;y1=500;x2=445;y2=500;angle=0;bc=darkslategray;pc=silver;pw=2" ' <------------' Shadow1 Step 15

  ' Aircraft 

  s[5] = "1=0.7"

  shX[5]= "1=1188"

  shY[5]= "1=-20"

  shape[5][1] = "func=ell;x=85;y=130;width=35;height=80;angle=30;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][2] = "func=ell;x=-200;y=150;width=44;height=160;angle=-15;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][3] = "func=ell;x=-200;y=50;width=44;height=160;angle=15;bc=Gainsboro;pc=darkslategray;pw=2" 

  shape[5][4] = "func=ell;x=-140;y=120;width=100;height=60;angle=-10;bc=Gainsboro;pc=darkslategray;pw=2;"

  shape[5][5] = "func=ell;x=-240;y=140;width=150;height=80;angle=0;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][6] = "func=line;x=10;y=160;x1=0;y1=0;x2=-170;y2=230;angle=50;pc=Gainsboro;pw=2"

  shape[5][7] = "func=line;x=20;y=255;x1=90;y1=-50;x2=-55;y2=-150;angle=-10;pc=Gainsboro;pw=2"

  shape[5][8] = "func=line;x=-10;y=315;x1=-100;y1=-80;x2=-40;y2=-150;angle=-10;pc=Gainsboro;pw=2"

  shape[5][9] = "func=ell;x=-260;y=150;width=170;height=70;angle=0;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][10] = "func=rect;x=70;y=185;width=24;height=14;angle=0;bc=Gainsboro;pc=darkslategray;pw=0"

  shape[5][11] ="func=tri;x1=-240;y1=170;x2=-180;y2=150;x3=-180;y3=190;bc=Gainsboro;pc=darkslategray;pw=2"

  shape[5][12] = "func=ell;x=-177;y=70;width=25;height=25;angle=0;bc=Gainsboro;pc=darkslategray;pw=4;tag=eye"   ' eye 1   ' <<<<>>>>

  shape[5][13] = "func=ell;x=-177;y=270;width=25;height=25;angle=0;bc=Gainsboro;pc=darkslategray;pw=4;tag=eye"   ' eye 2   ' <<<<>>>>

  shape[5][14] = "func=ell;x=-250;y=177;width=44;height=22;angle=0;bc=deeppink;pc=yellow;pw=2;tag=mouth"  '    ' <<<<>>>>

  shape[5][15] = "func=ell;x=-255;y=166;width=22;height=44;angle=0;bc=yellow;pc=deeppink;pw=2;tag=mouth" '   ' <<<<>>>> 

 ' Car

  s[6] ="1=0.5"	

  shX[6] ="1=820" 

  shY[6] ="1=540"

  shape[6][1] = "func=rect;x=0;y=20;width=36;height=44;bc=#000000;pw=0;"

  shape[6][2] = "func=rect;x=77;y=23;width=36;height=44;bc=#000000;pw=0;"

  shape[6][3] = "func=rect;x=0;y=154;width=36;height=44;bc=#000000;pw=0;"

  shape[6][4] = "func=rect;x=77;y=156;width=36;height=44;bc=#000000;pw=0;"

  shape[6][5] = "func=rect;x=11;y=0;width=93;height=230;bc=#000000;pw=0;"

  shape[6][6] = "func=rect;x=17;y=25;width=81;height=55;bc=#00000;pw=0;"

  shape[6][7] = "func=rect;x=27;y=35;width=62;height=48;bc=#000000;pw=0;"

  shape[6][8] = "func=line;x=17;y=24;x1=11;y1=14;x2=0;y2=0;pc=#000000;pw=2;"

  shape[6][9] = "func=line;x=87;y=23;x1=0;y1=16;x2=12;y2=0;pc=#000000;pw=2;"

  shape[6][10] = "func=rect;x=17;y=85;width=81;height=134;bc=darkslategray;pw=0;"

  shape[6][11]="func=ell;x=18;y=7;width=29;height=19;angle=-50;bc=snow;pw=0.5" 

  shape[6][12]="func=ell;X=70;Y=7;width=29;height=19;angle=50;bc=mediumslateblue;pw=0.5"

  shape[6][13]="func=rect;X=14;Y=180;width=33;height=15;angle=40;bc=snow;pc=darkslategray;pw=0"

  shape[6][14]="func=rect;X=72;Y=180;width=33;height=15;angle=-40;bc=mediumslateblue;pc=darkslategray;pw=0"

  shape[6][15]="func=rect;x=50;y=-20;width=22;height=66;angle=0;bc=mediumslateblue;pc=darkslategray;pw=0"	'<------	cannon for ball2

  'shape[6][16]="func=ell;X=-420;Y=-880;width=15;height=25;angle=50;bc=saddlebrown;pc=cornsilk;pw=1.5"

  'shape[6][17]="func=rect;x=-420;y=-800;width=50;height=50;angle=-40;bc=saddlebrown;pc=cornsilk;pw=2"

  ' Tree 

  s[7]="1=0.8;2=.8;3=.8;4=.8;"

  shX[7]="1=10;2=150;3=920;4=1100"

  shY[7]="1=300;2=300;3=330;4=330"	'	5,6,13,14

  shape[7]=shape[1]

  'Apple

  s[8] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 

  shX[8] ="1=140;2=650;3=-80;4=0;5=100;6=740;7=920;8=1100" 

  shY[8] ="1=444;2=420;3=440;4=420;5=420;6=420;7=480;8=460"



endsub








