GraphicsWindow.BackgroundColor="darkblue
dw=desktop.Width
dh=desktop.Height
GraphicsWindow.width=dw
GraphicsWindow.Height=dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0

view3D = LD3DView.AddView(dw,dh,"True")
LD3DView.AddAmbientLight(view3D "#77777777")
LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)
LD3DView.AddDirectionalLight (view3D,"#bbaaaaaa" ,-1,-7,-1)
LD3DView.AutoControl2 ( 5 1)
GraphicsWindow.Title="3D-Stairs
args=0
f35=.15
f25=.12
cc="gold
Sub stcc
  pp=""
  For rr=0 To 7
    For oo=0 To 1
      dd1=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd1 0 bh+rr+oo*8 15)
      dd1=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd1 15 bh+rr+oo*8 15)
      dd1=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd1 0 bh+rr+oo*8 7)
      dd1=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd1 15 bh+rr+oo*8 7)
      dd1=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd1 0 bh+rr+oo*8, 0)
      dd1=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd1 15 bh+rr+oo*8, 0)
      For zz=0 To 15
        if zz>=2 and zz<7 and oo=0 Then
          ty="S"
          Else
          ty="D"
          EndIf
        dd1=LD3DView.AddCube(view3D 1,cc ty)
        LD3DView.TranslateGeometry(view3D dd1 zz bh+rr+oo*8, -8)
      EndFor
    EndFor
    For m=0 To 7
      cc="gold
      dd=LD3DView.AddCube(view3D 1,cc "D")
      'LD3DView.SetCentre(
      LD3DView.TranslateGeometry(view3D dd m, bh+rr,rr)
      dd=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd m+8, bh+rr+7,7-rr)
    EndFor
    dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
    ldcall.Function5("nset"  dd 0, rr,rr 1)
    dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
    ldcall.Function5("nset" dd 7, rr,rr 2)
    
    dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
    ldcall.Function5("nset"  dd 8, rr+7,7-rr 2)
    dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
    ldcall.Function5("nset" dd 15, rr+7,7-rr 1)
  EndFor
  For rr=0 To 7
    
    For m=0 To 15
      dd=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd m, bh+7,rr+8)
      dd=LD3DView.AddCube(view3D 1,cc "D")
      LD3DView.TranslateGeometry(view3D dd m, bh,rr-8)
      If rr=7 Then
        dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
        ldcall.Function5("nset" dd m, 7,rr+8 1)
      EndIf
    EndFor
    dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
    ldcall.Function5("nset" dd 0, 7,rr+8 2)
    dd=LD3DView.AddCone(view3D f35 f25 5 10 "gray" "D")
    ldcall.Function5("nset" dd 15, 7,rr+8 2)
  EndFor
  nord=LDText.Split("1 15 17 32 2 16" " ")
  For r=1 To Array.GetItemCount(nord)
    pp=pp+nds[1][nord[r]]+":"
  EndFor
  
  LD3DView.AddTube(view3D pp .75 6 "green" "D")
  
  nord=LDText.Split("1 15 2 16" " ")
  pp=""
  For r=1 To Array.GetItemCount(nord)
    pp=pp+nds[2][nord[r]]+":"
  EndFor
  
  LD3DView.AddTube(view3D pp .75 6 "green" "D")
  
  nord=LDText.Split("15 2" " ")
  pp=""
  For r=1 To Array.GetItemCount(nord)
    pp=pp+nds[2][nord[r]]+":"
  EndFor
  
  LD3DView.AddTube(view3D pp .75 6 "green" "D")
  
EndSub

Sub nset
  dd=args[1]
  qw=args[5]
  LD3DView.TranslateGeometry(view3D dd args[2] bh+args[3] args[4])
  in[qw]=in[qw]+1
  qq=":
  nds[qw][in[qw]]=args[2]+qq+(bh+args[3]+5)+qq+args[4]
EndSub

For bh=0 To 28 Step 14
  in=0
  nds=0
  stcc()
EndFor
