

' program by parYvan Leduc  March 2016   &  Litdev upped 



'image=ImageList.LoadImage("http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001273.jpg")

image=ImageList.LoadImage("http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001854.jpg")

LDImage.EffectGray(image) '   gray 

width=640

height=640



GraphicsWindow.Title = "Highlights images Analyzer"

GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height=680

GraphicsWindow.Width=1200

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.FontSize = "30"

GraphicsWindow.drawboundtext(700,50,500,"Highlights images Analyzer")

GraphicsWindow.BrushColor = "gray"

GraphicsWindow.FontSize = "12"



GraphicsWindow.DrawboundText(700, 400,450,"GRIN is a collection of over a thousand images of significant historical interest scanned at high-resolution in several sizes. This collection is intended for the media, publishers, and the general public looking for high-quality photographs")

GraphicsWindow.DrawboundText(700, 500,450,"Cernan Jump Salutes Flag , Apollo 17 mission at http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001273.jpg")

GraphicsWindow.drawboundtext(700,600,500,"Program by Yvan Leduc 2016")



GraphicsWindow.BrushColor = "blue"

GraphicsWindow.FontSize = "30"

very_dark_blue="#000039"

GraphicsWindow.BackgroundColor=very_dark_blue

GraphicsWindow.DrawresizedImage(image,10,10,width,height)

totalpixels=width*height

GraphicsWindow.BrushColor = "blue"

box1 = Controls.AddTextBox(800, 150)



start = Clock.ElapsedMilliseconds

w = ImageList.GetWidthOfImage(image)

h = ImageList.GetHeightOfImage(image)

LDImage.OpenWorkingImage(image)

divval= ldmath.Base2Decimal("FFFFFF",16)/10

colors="0=#00000000;1=#FF164A84;2=#FF8F2E14;3=#FF38B48B;4=#FF0095D9;5=#FF007B43;6=#FFE2041B;7=#FFEC6800;8=#FF884898;#FFDCDDDD"

For i = 1 To w

  For j = 1 To h

    pixel = text.GetSubTextToEnd(LDImage.GetWorkingImagePixel(image,i,j),4)

    div=math.Floor(ldmath.Base2Decimal(pixel,16)/divval)

    LDImage.SetWorkingImagePixel(image,i,j,colors[div])

  EndFor

EndFor

LDImage.CloseWorkingImage(image)

end = Clock.ElapsedMilliseconds

GraphicsWindow.Title = (end-start)+" ms

GraphicsWindow.DrawresizedImage(image,10,10,width,height)

GraphicsWindow.BrushColor = "yellow"

GraphicsWindow.FontSize = "16"

GraphicsWindow.DrawBoundText (800,200,300,"255,255,255 white pixels ")

Sound.PlayBellRing()








