

dw=900

dh=900

args=0

grr=1.61803398875

fff=137.508



GraphicsWindow.BackgroundColor ="darkblue

GraphicsWindow.width=dw

GraphicsWindow.Height=dh

GraphicsWindow.Top=0

GraphicsWindow.Left=0

fib=0



For g=1 To 5 Step 2

  For x=2 To 256*2-1

    'check for prime number

    flag=0

    if ESLMaths.Primality(x) then

      

      angle=fib

      fib=fib+fff

      c=""

      a=x

      vv[x]=0.1

      'height and width

      move=10

      width =100

      For n=1 To 9

        

        b=Math.Remainder(a,2)

        If b = 1 Then

          c=c+"L" 

        else 

          c=c+"R" 

        endif

        a=Math.Floor(a/2)

      EndFor

   

      T_X=dw/2

      T_y=dh/2

      

      For n=5 To 1 Step -1

        

        For v=1 To 19

          vv[x]=vv[x]*1.03

      

          GraphicsWindow.PenWidth=width

          GraphicsWindow.brushColor=LDColours.HSLtoRGB (10+x/10,1,vv[x])

          GraphicsWindow.FillEllipse(t_x-width/2,t_y-width/2,width,width)

          ldcall.Function("t_Move",move)

          d = Text.GetSubText(c, n, 1)

          

          If d="R" Then

            'angle of branches

            angle=angle-g

            T_Angle=angle

          Else

            angle=angle+g

             T_Angle=angle

           EndIf

           

          if width>2 then

            width = width*0.96

          EndIf

        EndFor

        

       

        move = move/grr

      EndFor

      T_Angle=0

    endif

  endfor

EndFor



sub t_Move

  ds=args[1]

  mm=LDMath.Convert2Cartesian  (t_x,t_y,ds, t_Angle-90 )

  t_x= (mm[1])

  t_y= (mm[2])

 

EndSub


