r=30

d=r*2

init()

GraphicsWindow.FillEllipse(320-r,240-r,d,d)

Turtle.Angle=120

Turtle.Move(r+60+r)

x=Turtle.X

y=Turtle.Y

GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

Turtle.Turn(60)

Turtle.Move(r+30)

GraphicsWindow.PenColor="red"

Turtle.Move(30+r)

GraphicsWindow.BrushColor="red"

GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

Turtle.Turn(-60)

Turtle.Move(r+30)

GraphicsWindow.PenColor="white"

Turtle.Move(30+r)

GraphicsWindow.BrushColor="white"

GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

Turtle.PenUp()

GraphicsWindow.PenWidth=7.5

Turtle.MoveTo(x,y-15)

GraphicsWindow.PenColor="black"

Turtle.PenDown()

Turtle.Angle=60

Turtle.Move(r+30)

GraphicsWindow.PenColor="red"

Turtle.Move(30+r)

Turtle.PenUp()

Turtle.MoveTo(x,y+15)

GraphicsWindow.PenColor="black"

Turtle.PenDown()

Turtle.Angle=60

Turtle.Move(r+30)

GraphicsWindow.PenColor="red"

Turtle.Move(30+r)

Turtle.PenUp()

Turtle.MoveTo(x,y)

Turtle.Angle=60

Turtle.Move(r+60+r)

GraphicsWindow.BrushColor="red"

GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

Turtle.MoveTo(320,240)

GraphicsWindow.PenColor="black"

GraphicsWindow.BrushColor="white"

GraphicsWindow.PenWidth=15

direction=-60

For i = 1 To 2

  Turtle.PenUp()

  Turtle.MoveTo(320,240)

  Turtle.Angle=direction

  GraphicsWindow.PenColor="black"

  Turtle.PenDown()

  Turtle.Move(r+30)

  GraphicsWindow.PenColor="white"

  Turtle.Move(30+r)

  GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

  direction=direction+90

EndFor

Turtle.PenUp()

Turtle.MoveTo(320,240)

Turtle.PenDown()

GraphicsWindow.PenColor="black"

Turtle.Move(r+30)

GraphicsWindow.PenColor="blue"

Turtle.Move(30+r)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

direction=120

x=Turtle.X

y=Turtle.Y

GraphicsWindow.BrushColor="white"

For i = 1 To 2

  Turtle.PenUp()

  Turtle.MoveTo(x,y)

  Turtle.Angle=direction

  GraphicsWindow.PenColor="blue"

  Turtle.PenDown()

  Turtle.Move(r+30)

  GraphicsWindow.PenColor="white"

  Turtle.Move(30+r)

  GraphicsWindow.FillEllipse(Turtle.X-r,Turtle.Y-r,d,d)

  direction=direction+120

EndFor

Turtle.Hide()



Sub init

  GraphicsWindow.Title="Molecular Challenge-Glycine(C2H5NO2)"

  GraphicsWindow.Height=400

  GraphicsWindow.Width=800

  GraphicsWindow.FontBold="false"

  GraphicsWindow.FontName="times new roman"

  GraphicsWindow.BrushColor="white"

  GraphicsWindow.FontSize=48

  GraphicsWindow.DrawText(700,20,"C")

  GraphicsWindow.FontSize=24

  GraphicsWindow.DrawText(740,50,"2")

  GraphicsWindow.FontSize=48

  GraphicsWindow.DrawText(760,20,"H")

  GraphicsWindow.FontSize=24

  GraphicsWindow.DrawText(800,50,"5")

  GraphicsWindow.FontSize=48

  GraphicsWindow.DrawText(820,20,"NO")

  GraphicsWindow.FontSize=24

  GraphicsWindow.DrawText(890,50,"2")

  GraphicsWindow.BackgroundColor="#dabc72"

  GraphicsWindow.Height=Desktop.Height

  GraphicsWindow.Width=Desktop.Width

  Turtle.PenUp()

  Turtle.MoveTo(320,240)

  Turtle.Angle=120

  Turtle.PenDown()

  Turtle.Speed=10

  GraphicsWindow.PenWidth=15

  GraphicsWindow.BrushColor="black"

EndSub


