Turtle.Speed=10
Turtle.TurnRight ()
GraphicsWindow.Clear ()
Turtle.x=110
GraphicsWindow.Title="SB Graphic Cmds syntax"
GraphicsWindow.Height=GraphicsWindow.Height*1.2
GraphicsWindow.Width =GraphicsWindow.Width*0.9 
GraphicsWindow.BackgroundColor="#00aabb
GraphicsWindow.BrushColor="DarkBlue"
args=0
f5=3
f_="false
t_="True

GraphicsWindow.FontName="Calibri
GraphicsWindow.FontSize=55
GraphicsWindow.FontBold=t_

GraphicsWindow.DrawBoundText(22,22,GraphicsWindow.Width-55,"Font management")
GraphicsWindow.BrushColor="White"
GraphicsWindow.DrawBoundText(18,18,GraphicsWindow.Width-55,"Font management")

GraphicsWindow.BrushColor="DarkBlue"
GraphicsWindow.FontSize=15
GraphicsWindow.FontBold=f_
cll=ldtext.Split("White Gray"," ")
brr= LDShapes.BrushGradient(cll,"DD")
tx=Turtle.x-80
ty=Turtle.y-30
LDShapes.BrushGradientRoundedRectangle(brr,tx,ty,80,60,5)
GraphicsWindow.DrawBoundText(tx+2,ty+2,76,"Graphics Window. Font")
GraphicsWindow.FontSize=17
GraphicsWindow.FontBold=t_
tt=LDText.Replace ("Italic; =;T/F|Size; =;Ss|Bold; =;T/F|Name; = `;Ffn","`",Text.GetCharacter (34))
dtt=ldtext.Split(tt,"|")
For f=0 to 1
  LDCall.Function3("wdraw",50*f+10,dtt[f*2+1],dtt[f*2+2])
endfor
nl=Text.GetCharacter(13)+Text.GetCharacter(10)
nw=Text.GetCharacter(34)
ff=nl+"Graphics Window.Font
GraphicsWindow.FontName="Lucida console
GraphicsWindow.BrushColor="#eeeeff
GraphicsWindow.FillRectangle (10,355,GraphicsWindow.Width -10,130)
GraphicsWindow.BrushColor="DarkBlue"
GraphicsWindow.DrawBoundText(22,362,406,"EXAMPLES:"+nl+ff+"Name = "+nw+"Calibri"+ff+"Size = 22"+ff+"Bold  = "+nw+"True"+ff+"Italic ="+nw+"False")




Sub wdraw
  ox=turtle.X
  oy=turtle.y
  For x=1 To 5
    Turtle.Move(f5)
    Turtle.Turn(18)
  EndFor 
  Turtle.Move(args[1])
  For x=1 To 5
    Turtle.Move(f5)
    Turtle.Turn(-18)
  EndFor 
  tx=Turtle.x
  ty=Turtle.y-10
  sb=ldtext.Split (args[2],";")
  LDShapes.BrushGradientRoundedRectangle(brr,tx,ty,80,30,5)
  GraphicsWindow.DrawBoundText(tx+2,ty+2,76,sb[1])
  For x=0 To Array.GetItemCount (sb)-2
    LDShapes.BrushGradientRoundedRectangle(brr,tx+x*35+85,ty,35,30,5)
    GraphicsWindow.DrawText(tx+x*35+90,ty+2,sb[2+x])
  EndFor   
  Turtle.x=ox
  Turtle.y=oy
  For x=1 To 5
    Turtle.Move(f5)
    Turtle.Turn(-18)
  EndFor 
  Turtle.Move(args[1])
  For x=1 To 5
    Turtle.Move(f5)
    Turtle.Turn(18)
  EndFor
  tx=Turtle.x
  ty=Turtle.y-10
  sb=ldtext.Split (args[3],";")
  LDShapes.BrushGradientRoundedRectangle(brr,tx,ty,80,30,5)
  GraphicsWindow.DrawBoundText(tx+2,ty+2,76,sb[1])
  For x=0 To Array.GetItemCount (sb)-2
    LDShapes.BrushGradientRoundedRectangle(brr,tx+x*35+85,ty,35,30,5)
    GraphicsWindow.DrawText(tx+x*35+90,ty+2,sb[2+x])
  EndFor   
  
  Turtle.x=ox
  Turtle.y=oy 
EndSub 
