' Infrared simulation

' program by par Yvan Leduc - May 22th  2016

' program no:





image=ImageList.LoadImage("https://rstorage.filemobile.com/storage/25388938/15") '  common bee image



IH=ImageList.GetHeightOfImage(image) 

IW=ImageList.GetWidthOfImage(image)



GraphicsWindow.Title = " I N F R A R E D  simulation"

GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height=IH

GraphicsWindow.Width=IW

GraphicsWindow.BackgroundColor="BLACK"



 

 GraphicsWindow.Clear()

GraphicsWindow.DraWImage(image,0,0)



    Pixels = LDImage.GetImagePixels(image)

    

    

    For y = 1 To IH-1

        For x= 1 To IW-1

              hex=Pixels[x][y]

                       R=LDColours.GetRed(hex)

                       G=LDColours.Getgreen(hex)

                       B=LDColours.Getblue(hex)

                           

              '  here is my formula for infrared bw simulation

       hR=MATH.Floor(Math.Abs((R-B)))            

       hG=MATH.Floor(Math.Abs((G*8)))

       hB=MATH.Floor(Math.Abs((B*0.25)))

        

        GV=(hR+hG+hB)/6

        If GV > 255 Then

          GV=245

        ElseIf GV < 0 then

          GV=10

       EndIf

        GREY_value=GraphicsWindow.GetColorFromRGB (GV,GV,GV) 

        

        

        

           GraphicsWindow.SetPixel(x,y,GREY_value)  

        

           

        Endfor 

      EndFor

     

                

            Sound.PlayBellRing()

  

 '         **************************   END OF PROGRAM ***************************************************     



         

     

       

     


