digits[1] = "1=one ;2=two ;3=three ;4=four ;5=five ;6=six ;7=seven ;8=eight ;9=nine "

teensdigits = "0=ten ;1=eleven ;2=twelve ;3=thirteen ;4=fourteen ;5=fifteen ;6=sixteen ;7=seventeen ;8=eighteen ;9=nineteen "

digits[2] = "1=ten ;2=twenty ;3=thirty ;4=forty ;5=fifty ;6=sixty ;7=seventy ;8=eighty ;9=ninety "

For i = 1 To 9

  digits[3][i] = digits[1][i]+"hundred "

EndFor

While 1=1

  txt = ""

  TextWindow.Clear()

  TextWindow.WriteLine("Enter a number to write in word form:")

  num = TextWindow.ReadNumber()

  length = Text.GetLength(num)

  For i = 1 To length

    digitentered[i] = Text.GetSubText(num,length-i+1,1)

    If i = 2 And digitentered[i] = 1 Then

      txt = teensdigits[digitentered[1]]

    Else

      txt = Text.Append(digits[i][digitentered[i]],txt)

    EndIf

  EndFor

  TextWindow.WriteLine(txt)

  Program.Delay(2000)

EndWhile


