' SmallBasic Version 1.2
' Program: (De)Charge Capacitor (w.Coil)
' Changelog: 
' Author: Pappa Lapub
' Website: https://social.msdn.microsoft.com/Forums/en-US/0f062147-a4b9-4f43-a3f5-0dd04dd20b3d/26012017
' ImportURL: http://smallbasic.com/program/?
' Extension: LitDev
' Comment: http://gfs.khmeyberg.de/Materialien/Materialien-Start.html
'    http://gfs.khmeyberg.de/Materialien/IIPhysik/KondensatorSpuleMathematik.pdf
'    http://gfs.khmeyberg.de/Materialien/IIPhysik/UebungenZuKondensatorEntAufLaden.pdf
'  http://gfs.khmeyberg.de/was%20ist%20neu.html
'    http://gfs.khmeyberg.de/0607/0607Kurs12Ph2/KondensatorSpuleMathematik.pdf
' http://we.pb.edu.pl/~kaie/kaie-md/TREiT/TREiTsem4wyk2.pdf       PL: Cewka pojemnościowy równanie różniczkowe pdf
' https://www.if.pw.edu.pl/~malys/2013-w17-Drgaia-i-fale.pdf
' http://docs3.chomikuj.pl/2337775570,PL,0,0,sciaga_na_elektronike.doc
' http://www.mif.pg.gda.pl/homepages/bzyk/elel/K2_wzto_w3_SN1.pdf
' Variables: 
' ToDo: 
' ================================================================================
gw = Desktop.Width - 14
gh = Desktop.Height - 96  ' for taskbar  height 60

BuildData()

GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.Left = 0
GraphicsWindow.Top = 0
graph = LDGraph.AddGraph(0,0, gw,gh, "Capacitor U/I , +Coil I-On/U-Off", "Time [s]", "U [V] / I [A]")
LDGraph.AddSeriesLine(graph, "Cap U(t)", arrCapU, "Red")
LDGraph.AddSeriesLine(graph, "Cap I(t)", arrCapI, "Blue")

LDGraph.AddSeriesLine(graph, "+Coil On I(t)", arrCoilOn, "Green")
LDGraph.AddSeriesLine(graph, "+Coil Off U(t)", arrCoilOff, "Orange")

GraphicsWindow.KeyDown = OnKeyDown


Sub BuildData
  '' U/I on Cap
  U1 = 10     ' [V]
  R = 2       ' [Ohm, Ω]
  I0 = U1 / R ' [A]
  C = 0.01    ' "10E-3" [F]
  h = 0.004   ' "4E-3"  [sec]
  
  '' w.Coil (Inductor?) On/Off
  U = 10      ' arrCapU["0.100"] = 9.93262053000914530  [V]
  I1 = U / R  'arrCapI["0.100"] = 0.03368973499542735 [A]
  L = 0.05    ' [H]   hypothetic value to fit into the graph
  
  For t = 0 To 0.1 Step h ' "4E-3"
    arrCapU[t] = U1 * (1 - LDMath.Exp(-t/R/C))
    arrCapI[t] = I0 * LDMath.Exp(-t/R/C)
    
    arrCoilOn[t] = I1 * (1 - LDMath.Exp(-R*t/L))
    arrCoilOff[t] = U * LDMath.Exp(-R*t/L)
  EndFor
EndSub

Sub OnKeyDown
  If GraphicsWindow.LastKey = "Escape" Then
    Program.End()
  EndIf
EndSub
