'      TO DO LIST
'---------------------------
'Monsters: Got Zombie,Skeleton, demon
'Satan appears only on (6,66)
'need bosses: demon general, skeleton king, zombie hulk
'armor and weapons (update shop)
'quests?
'level and exp, skills?
'towns?
'graphics???

LF = Text.GetCharacter(10)
path=program.Directory+"\var_data.txt"
TextWindow.Title = "Overworld Slayer"
'background music
Sound.Play(Program.Directory + "/XTHEMEX.mp3")

init_variables()                  '<------------   changed  sub name  //  Load initial data
Menu()

'variables that need to be saved
Sub Init_variables                '<------------   changed  sub name
  gold = 0 
  exp = 0
  xxx = 0
  yyy = 0
  HPPot = 3
  MPPot = 3
  SmokeBomb = 3
  level = 0
  str = 10
  end = 10
  int = 10
  intinc = 0
  vit = 10
  vitinc = 0
  sp = 0
  PLAYERHP = 100 + vitinc 
  PLAYERTOTALHP = 100 + vitinc
  PLAYERMP = 30 + intinc 
  PLAYERTOTALMP = 30 + intinc
EndSub

Sub Set_Variables_data               '<-----------------------   
  If lol = 2 then
    PLAYERHP=variables["hp"] 
    gold=variables["gold"]  
    exp=variables["exp"]  
    xxx=variables["xxx"] 
    yyy=variables["yyy"]
    HPPot=variables["HPPot"]
    MPPot =variables["MPPot"] 
    SmokeBomb=variables["SmokeBomb"]
    level=variables["level"]
    str=variables["strength"]
    end=variables["endurance"] 
    vit=variables["vitality"]
    int=variables["intelligence"] 
    PLAYERMP=variables["mp"]
    PLAYERTOTALHP=variables["totalhp"]
    PLAYERMP=variables["totalmp"]
    sp=variables["stat point"]
    intinc=variables["intelligence increase"] 
    vitinc=variables["vitality increase"] 
  elseif  lol = 1 then  
    variables["hp"] = PLAYERHP
    variables["gold"] = gold
    variables["exp"] = exp
    variables["xxx"] = xxx
    variables["yyy"] = yyy
    variables["HPPot"] = HPPot
    variables["MPPot"] = MPPot 
    variables["SmokeBomb"] = SmokeBomb
    variables["level"] = level
    variables["strength"] = str
    variables["endurance"] = end
    variables["vitality"] = vit
    variables["intelligence"] = int
    variables["mp"] = PLAYERMP
    variables["totalhp"] = PLAYERTOTALHP
    variables["totalmp"] = PLAYERMP
    variables["stat point"] = sp 
    variables["intelligence increase"] = intinc 
    variables["vitality increase"] = vitinc
  EndIf
EndSub

Sub Menu
  TextWindow.WriteLine("                            Overworld Slayer")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("                          Created by Dinomite07")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("                                1. New Game")
  TextWindow.WriteLine("                                2. Load Game")
  TextWindow.WriteLine("                                3. Sound")
  TextWindow.WriteLine("                                4. Exit")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("                           Copyrighted @ 2014")
  TextWindow.WriteLine(" ")
  lol = TextWindow.ReadNumber()
  If lol = 1 Then
    TextWindow.Clear()
    Set_Variables_data()                 '<---------------------  set   initial data to varibales array
    intro()
  ElseIf lol = 2 then
    TextWindow.Clear()  
' The following line could be harmful and has been automatically commented.
'     variables= File.ReadContents(path)   '<---------------------  load  saved data(varibales array)
    Set_Variables_data()                 '<---------------------  set variables array to initial  data(Updated)
    selectLocation()
  ElseIf lol = 3 then
    TextWindow.Clear()
    sound()
  ElseIf lol = 4 then
    Program.End()
  Else
    wrongOption()
    Menu()
  EndIf
endsub

Sub sound
  TextWindow.WriteLine("1. Sound: ON")
  TextWindow.WriteLine("2. Sound: OFF")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("3. Menu")
  TextWindow.WriteLine(" ")
  sound = TextWindow.ReadNumber()
  If sound = 1 Then
    Sound.Play(Program.Directory + "/XTHEMEX.mp3")
    TextWindow.Clear()
    sound()
  ElseIf sound = 2 then
    Sound.Stop(Program.Directory + "/XTHEMEX.mp3")
    TextWindow.Clear()
    sound()
  ElseIf sound = 3 then
    TextWindow.Clear()
    Menu()
  Else
    TextWindow.Clear()
    wrongOption()
    sound()
  EndIf
EndSub

Sub soundmap
  TextWindow.WriteLine("1. Sound: ON")
  TextWindow.WriteLine("2. Sound: OFF")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("3. Return")
  TextWindow.WriteLine(" ")
  sound = TextWindow.ReadNumber()
  If sound = 1 Then
    Sound.Play(Program.Directory + "/XTHEMEX.mp3")
    TextWindow.Clear()
    sound()
  ElseIf sound = 2 then
    Sound.Stop(Program.Directory + "/XTHEMEX.mp3")
    TextWindow.Clear()
    sound()
  ElseIf sound = 3 then
    TextWindow.Clear()
    selectLocation()
  Else
    TextWindow.Clear()
    wrongOption()
    sound()
  EndIf
EndSub

Sub intro
  TextWindow.WriteLine("Story:")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("You have been reborned in Hell and vowed to slay Satan himself!!!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  selectLocation()
EndSub 

Sub randencounter 
  rande = Math.GetRandomNumber(25)
  TextWindow.WriteLine(rande) 
  '16% chance of meeting a skeleton
  If (rande = 2 Or rande = 8 Or rande = 3 Or rande = 7) Then 
    TextWindow.Clear()
    skeletonfight() 
    '16% chance of meeting a zombie
  ElseIf (rande = 10 Or rande = 21 Or rande = 17 Or rande = 15) Then 
    TextWindow.Clear()
    zombiefight() 
    '4% chance of meeting a demon
  ElseIf (rande = 25) Then 
    TextWindow.Clear()
    demonfight() 
    '4% chance of finding a hp potion
  ElseIf (rande = 4) then
    TextWindow.Clear()
    TextWindow.WriteLine("You found a HP Potion!")
    HPPot = HPPot + 1
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    selectLocation()
    '4% chance of finding a mp potion
  ElseIf (rande = 20) then
    TextWindow.Clear()
    TextWindow.WriteLine("You found a MP Potion!")
    MPPot = MPPot + 1
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    selectLocation()
    '4% chance of finding a smokebomb
  ElseIf (rande = 5) then
    TextWindow.Clear()
    TextWindow.WriteLine("You found a Smoke Bomb!")
    SmokeBomb = SmokeBomb + 1
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    selectLocation()
    '8% chance of finding a shop
  elseIf (rande = 1 Or rande = 9) Then 
    TextWindow.Clear()
    TextWindow.WriteLine("You found a shop!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    shop()
  Else 
    TextWindow.Clear()
    selectLocation() 
  EndIf 
EndSub 

Sub maprandencounter 
  rande = Math.GetRandomNumber(25)
  TextWindow.WriteLine(rande) 
  '16% chance of meeting a skeleton
  If (rande = 2 Or rande = 8 Or rande = 3 Or rande = 7) Then 
    TextWindow.Clear()
    skeletonfight() 
    '16% chance of meeting a zombie
  ElseIf (rande = 10 Or rande = 21 Or rande = 17 Or rande = 15) Then 
    TextWindow.Clear()
    zombiefight() 
    '4% chance of meeting a demon
  ElseIf (rande = 25) Then 
    TextWindow.Clear()
    demonfight() 
    '4% chance of finding a hp potion
  ElseIf (rande = 4) then
    TextWindow.Clear()
    TextWindow.WriteLine("You found a HP Potion!")
    HPPot = HPPot + 1
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    map()
    '4% chance of finding a mp potion
  ElseIf (rande = 20) then
    TextWindow.Clear()
    TextWindow.WriteLine("You found a MP Potion!")
    MPPot = MPPot + 1
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
map()
    '4% chance of finding a smokebomb
  ElseIf (rande = 5) then
    TextWindow.Clear()
    TextWindow.WriteLine("You found a Smoke Bomb!")
    SmokeBomb = SmokeBomb + 1
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
  map()
    '8% chance of finding a shop
  elseIf (rande = 1 Or rande = 9) Then 
    TextWindow.Clear()
    TextWindow.WriteLine("You found a shop!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    shop()
  Else 
    TextWindow.Clear()
    map()
  EndIf 
EndSub 


Sub stat
  TextWindow.WriteLine("Level: " + level)
  TextWindow.WriteLine("Stat Point: " + SP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "      MP: " + PLAYERMP + "/" + PLAYERTOTALMP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Strength:     " + str + "     Gives 1 dmg per point")
  TextWindow.WriteLine("2. Vitality:     " + vit + "     Gives 5 HP per point")
  TextWindow.WriteLine("3. Endurance:    " + end + "     Gives reduces 1 dmg per point")
  TextWindow.WriteLine("4. Intelligence: " + int + "     Gives 3 MP per point")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("5. Exit")
  TextWindow.WriteLine(" ")
  staat =  TextWindow.ReadNumber()
  If staat = 5 Then
    TextWindow.Clear()
    selectLocation()
  ElseIf staat = 1 then
    spiszero()
    sp = sp - 1
    str = str + 1
    TextWindow.Clear()
    stat()
  elseif staat = 2 then
    spiszero()
    sp = sp - 1
    vit = vit + 1
    vitinc = vitinc + 5
    TextWindow.Clear()
    stat()
  elseif staat = 3 then
    spiszero()
    sp = sp - 1
    end =  end + 1
    TextWindow.Clear()
    stat()
  elseif staat = 4 then
    spiszero()
    sp = sp - 1
    int = int +1
    intinc = intinc + 3
    TextWindow.Clear()
    stat()
  Else 
    TextWindow.Clear()
    wrongOption()
    TextWindow.PauseWithoutMessage()
    enter()
    stat()
  EndIf
endsub

Sub spiszero
  If sp = 0 Then
    TextWindow.Clear()
    stat()
  EndIf
EndSub

Sub skills
  TextWindow.WriteLine("1. Insta-Crit: 5 MP")
  TextWindow.WriteLine("2. Heal: 5 MP")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("3. Return")
  TextWindow.WriteLine(" ")
  skiill = TextWindow.ReadNumber()
endsub

Sub player
  'every 50 exp is 1 level 
  'level 10 is cap
  If (exp > 49 And exp < 100) then
    sp = sp + 1
    level = level + 1
  ElseIf  (exp < 101 And exp > 149) then
    sp = sp + 1
    level = level + 1
  ElseIf   (exp < 150 And exp > 199) then
    sp = sp + 1
    level = level + 1
  ElseIf   (exp < 200 And exp > 249) then
    sp = sp + 1
    level = level + 1
  ElseIf    (exp < 250 And exp > 299) then
    sp = sp + 1
    level = level + 1
  ElseIf  (exp < 300 And exp > 349) then
    sp = sp + 1
    level = level + 1
  ElseIf    (exp < 350 And exp > 399) then
    sp = sp + 1
    level = level + 1
  ElseIf    (exp < 400 And exp > 449) then
    sp = sp + 1
    level = level + 1
  ElseIf    (exp < 450 And exp > 499) then
    sp = sp + 1
    level = level + 1
  Else  
    sp = sp + 1
    level = level + 1
  endif
  '1 -15 dmg
  firstwep = Math.GetRandomNumber(15)
  'starting dmg is 10 - 25
  pdmg = firstwep + str
  TextWindow.WriteLine("PLAYER")
  TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "     MP: " + PLAYERMP + "/" + PLAYERTOTALMP + LF)
EndSub

Sub enter
  TextWindow.WriteLine(LF)
  TextWindow.WriteLine("PRESS ENTER")
EndSub

Sub wrongOption
  TextWindow.Clear()
  TextWindow.WriteLine("You can only select the options listed!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
EndSub

Sub gameover
  TextWindow.Clear()
  TextWindow.WriteLine("You have been defeated!!!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  ending()
EndSub

Sub ending
  TextWindow.WriteLine("1. Menu")
  TextWindow.WriteLine("2. Quit")
  TextWindow.WriteLine(" ")
  End = TextWindow.ReadNumber()
  If End = 1 Then
    TextWindow.Clear()
    init_variables()             
    TextWindow.Clear()
    Menu()
  ElseIf End = 2 then
    Program.End()
  Else 
    wrongOption()
    ending()
  EndIf
EndSub  

'50% chance of going back to select location
'50% chance of losing
Sub runaway
  If runaway =  1 Then
    TextWindow.Clear()
    selectLocation()
  ElseIf runaway = 2 then
    TextWindow.Clear()
    gameover()
  EndIf
EndSub



'select location

Sub map
  TextWindow.Clear()
  TextWindow.WriteLine("Coordinates: " + "(" + xxx + "," + yyy + ")" +  "      O. Return")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Walk North     2. Walk East")
  TextWindow.WriteLine("3. Walk West      4. Walk South")
  TextWindow.WriteLine(" ")
    TextWindow.WriteLine("Map Dislays Here")
  abc = TextWindow.ReadNumber()
  If abc = 1 Then
    TextWindow.Clear()
    yyy = yyy + 1 
    maprandencounter()
  elseIf abc = 2 Then
    TextWindow.Clear()
    xxx = xxx + 1
    maprandencounter()
  elseIf abc = 3 Then
    TextWindow.Clear()
    xxx = xxx - 1
    maprandencounter()
  elseIf abc = 4 Then
    TextWindow.Clear()
    yyy = yyy - 1
    maprandencounter()
      elseIf abc = 0 Then
    TextWindow.Clear()
    selectLocation()
 Else
    wrongOption()
   map()
  EndIf
EndSub 

Sub journal
  TextWindow.Clear()
  TextWindow.WriteLine("Mobs")
  TextWindow.WriteLine(" ")
      TextWindow.WriteLine("---------------------------------------------------------------------------")
    TextWindow.WriteLine(" ")
  TextWindow.WriteLine("Skeleton: 5 - 10 dmg, 25 HP, 10 exp and 5 gold, 16% chance of spawning in")
  TextWindow.WriteLine("Zombie: 10 - 15 dmg, 30 HP, 15 exp and 10 gold, 16% chance of spawning in")
  TextWindow.WriteLine("Demon: 20 - 30 dmg, 50 HP, 25 exp and 15 gold, 4% chance of spawning in")
  TextWindow.WriteLine(" ")
   
    TextWindow.WriteLine(" ")
  TextWindow.WriteLine("Bosses")
  TextWindow.WriteLine(" ")
      TextWindow.WriteLine("---------------------------------------------------------------------------")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("Skeleton King:")
    TextWindow.WriteLine("Zombie Hulk:")
    TextWindow.WriteLine("Demon General:")
  TextWindow.WriteLine("Satan: 50 - 75 dmg, 1000 hp, appears only on (6,66), once defeated you win")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Return")
  TextWindow.WriteLine(" ")
  journal1 =TextWindow.ReadNumber()
  If journal1 = 1 Then
    TextWindow.Clear()
    selectLocation()
  Else
    TextWindow.Clear()
    wrongOption()
    TextWindow.Clear()
    journal()
  EndIf
endsub

Sub misc
  TextWindow.Clear()
  TextWindow.WriteLine("Select an option below")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Save")
  TextWindow.WriteLine("2. Exit")
  TextWindow.WriteLine("3. Sound")
    TextWindow.WriteLine("4. Return")
  TextWindow.WriteLine(" ")
  misc1 = TextWindow.ReadNumber()
  If misc1 =  1 Then
    TextWindow.Clear()
    Set_Variables_data()                           '<----------------------------  set  updated data to varibles array 
' The following line could be harmful and has been automatically commented.
'     File.WriteContents(path, variables)            '<---------------------------- save  variables array data 
    TextWindow.Clear()
    TextWindow.WriteLine("Game has been saved!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
  misc()
  ElseIf misc1 = 2 then
    TextWindow.Clear()
    Program.End()
  elseif misc1 = 3 then
     TextWindow.Clear()
     soundmap()
       elseif misc1 = 4 then
     TextWindow.Clear()
    selectLocation()
  Else
    wrongOption()
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    misc()
    endif
  
 endsub

Sub selectLocation
  SNHP = 25 'Skeleton's HP
  ZEHP = 30 'Zombie HP
  DNHP = 50 'Demon HP
  STHP = 1000 'Satan HP
  TextWindow.WriteLine("Level: " + level)
  TextWindow.WriteLine("Experience Points: " + exp + "     Gold: " + gold)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "      MP: " + PLAYERMP + "/" + PLAYERTOTALMP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("HP Pot: x" + HPPot + "       MP Pot: x" + MPPot)
  TextWindow.WriteLine("Smoke Bomb: x" + SmokeBomb)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("Coordinates: " + "(" + xxx + "," + yyy + ")" )
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Walk North")
  TextWindow.WriteLine("2. Walk East")
  TextWindow.WriteLine("3. Walk West")
  TextWindow.WriteLine("4. Walk South" + LF)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("5. Use HP Pot")
  TextWindow.WriteLine("6. Use MP Pot")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("7. Stats")
  TextWindow.WriteLine("8. Map")
    TextWindow.WriteLine("9. Journal")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("0. Misc")
  TextWindow.WriteLine(" ")
  loc = TextWindow.ReadNumber()
  If loc = 0 then 
    misc()
    elseIf loc = 1 Then
    TextWindow.Clear()
    yyy = yyy + 1 
    randencounter()
  elseIf loc = 2 Then
    TextWindow.Clear()
    xxx = xxx + 1
    randencounter()
  elseIf loc = 3 Then
    TextWindow.Clear()
    xxx = xxx - 1
    randencounter()
  elseIf loc = 4 Then
    TextWindow.Clear()
    yyy = yyy - 1
    randencounter()
       elseIf loc = 5 Then
    HPoverhun()
    TextWindow.Clear()
    zerohppot()
    PLAYERHP = PLAYERHP + 25
    HPPot = HPPot - 1
    TextWindow.WriteLine("You gain 25 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    selectLocation()
  elseIf loc = 6 Then
    MPoverhun()
    TextWindow.Clear()
    zeromppot()
    PLAYERMP = PLAYERMP + 5
    MPPot = MPPot - 1
    TextWindow.WriteLine("You gain 5 MP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    selectLocation()
  elseif loc = 7 then
    TextWindow.Clear()
    stat()
     elseIf loc = 8 then 
        map()
         elseIf loc = 9 then 
    journal()
  Else
    wrongOption()
    selectLocation()
  EndIf
EndSub 

Sub MPoverhun
  If PlayerMP = 30 Or PlayerMP > 30 Then
    TextWindow.Clear()
    selectLocation() 
  EndIf
EndSub

Sub HPoverhun
  If PlayerHP = 100 Or PlayerHP > 100 Then
    TextWindow.Clear()
    selectLocation() 
  EndIf
EndSub

Sub zeromppot
  If MPPot = 0 Then
    TextWindow.Clear()
    selectLocation()
  EndIf
EndSub

Sub zerohppot
  If HPPot = 0 Then
    TextWindow.Clear()
    selectLocation()
  EndIf
EndSub

'shop

Sub shop
  TextWindow.WriteLine("Gold: " + gold)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("HP Pot: " + HPPot)
  TextWindow.WriteLine("Smoke Bomb: " + SmokeBomb)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Buy 1 HP Potion:   10 Gold")
  TextWindow.WriteLine("2. Buy 1 MP Potion:   10 Gold")
  TextWindow.WriteLine("3. Buy 1 Smoke Bomb:  10 Gold")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("4. Sell 1 HP Potion:  5 Gold")
  TextWindow.WriteLine("5. Sell 1 MP Potion:  5 Gold")
  TextWindow.WriteLine("6. Sell 1 Smoke Bomb: 5 Gold")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("7. Exit Shop")
  TextWindow.WriteLine(" ")
  item = TextWindow.ReadNumber()
  If item = 1 Then 
    notenoughgoldforhpandmpandsb()
    gold = gold - 10
    HPPot = HPPot + 1
    TextWindow.Clear()
    shop()
  elseIf item = 1 Then 
    notenoughgoldforhpandmpandsb()
    gold = gold - 10
    MPPot = MPPot + 1
    TextWindow.Clear()
    shop()
  ElseIf item = 3 then
    notenoughgoldforhpandmpandsb()
    gold = gold - 10
    smokeb = smokeb + 1
    TextWindow.Clear()
    shop()
  elseIf item = 4 Then 
    shopzerohppot()
    gold = gold + 5
    HPPot = HPPot - 1
    TextWindow.Clear()
    shop()
  elseIf item = 5 Then 
    shopzeromppot()
    gold = gold + 5
    MPPot = MPPot - 1
    TextWindow.Clear()
    shop()
  ElseIf item = 6 then
    shopzerosmokebomb()
    gold = gold + 5
    smokebomb = smokebomb - 1
    TextWindow.Clear()
    shop()
  elseif item = 7 then
    TextWindow.Clear()
    selectLocation()
  Else 
    wrongoption()
    shop()
  EndIf
EndSub

Sub goldiszero
  If gold = 0 Then
    TextWindow.Clear()
    shop()
  EndIf
endsub

Sub notenoughgoldforhpandmpandsb
  If gold = 0 or gold = 5 Then
    TextWindow.Clear()
    shop()
  EndIf
endsub

Sub shopzerosmokebomb
  If SmokeBomb = 0 Then
    TextWindow.Clear()
    shop()
  EndIf
EndSub

Sub shopzerohppot
  If HPPot = 0 Then
    TextWindow.Clear()
    shop()
  EndIf
EndSub

Sub shopzeromppot
  If MPPot = 0 Then
    TextWindow.Clear()
    shop()
  EndIf
EndSub

'monsters

'demon

Sub demonskill
  If PLAYERMP < 5 Then
    TextWindow.Clear()
    demonfight()
  endif
    skills()
  If skiill = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + (pdmg *1.5) + " damage!")
    enter()
    PLAYERMP = PLAYERMP - 5
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    DNHP = DNHP - (pdmg * 1.5)
     If (DNHP <= 0) Then
      TextWindow.Clear()
      demonwin()
    EndIf 
    demonattack()
  ElseIf skiill = 2 then
    TextWindow.Clear()
    demonHPoverhun()
    PLAYERMP = PLAYERMP - 5
    PLAYERHP = PLAYERHP + 50
    TextWindow.WriteLine("You healed yourself for 50 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    demonattack()
  elseif skiill = 3 then
    TextWindow.Clear()
    demonfight()
  Else 
    wrongOption()
    TextWindow.Clear()
    demonfight()
  EndIf
EndSub


Sub demon
  '20-30 dmg
  ddmg = (Math.GetRandomNumber(21) + 29) - End
  TextWindow.WriteLine("DEMON")
  TextWindow.WriteLine("HP: " + DNHP + "/50"+LF)'Display Health Here
EndSub 

sub demonitem
    TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "      MP: " + PLAYERMP + "/" + PLAYERTOTALMP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Use a HP Potion x" + HPPot)
  TextWindow.WriteLine("2. Use a MP Potion x" + MPPot)
  TextWindow.WriteLine("3. Use a Smoke Bomb x" + SmokeBomb)
  TextWindow.WriteLine(" ")
  itemenc =TextWindow.ReadNumber()
    If itemenc = 1 Then
    demonHPoverhun()
    TextWindow.Clear()
    demonzerohppot()
    PLAYERHP = PLAYERHP + 25
    HPPot = HPPot - 1
    TextWindow.WriteLine("You gain 25 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    demonattack()
      elseIf itemenc = 2 Then
    demonMPoverhun()
    TextWindow.Clear()
    demonzeromppot()
    PLAYERMP = PLAYERMP + 5
    MPPot = MPPot - 1
    TextWindow.WriteLine("You gain 5 MP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    demonattack()
      elseIf itemenc = 3 Then
    TextWindow.Clear()
    demonzerosmokebomb()
    SmokeBomb = SmokeBomb - 1
    selectLocation()
    else
    TextWindow.Clear()
    wrongOption()
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    demonitem()
    endif
 endsub


Sub demonfight
  TextWindow.WriteLine("A demon appeared!!!" + LF)
  demon()
  player()
  TextWindow.WriteLine("1. Use your sword")
  TextWindow.WriteLine("2. Items")
  TextWindow.WriteLine("3. Run Away")
  TextWindow.WriteLine("4. Skills")
  TextWindow.WriteLine("5. Do Nothing" + LF)
  'used for testing
  encounter1 = TextWindow.ReadNumber()
  demonmove()
EndSub


Sub demonmove
  If encounter1 = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + pdmg + " damage!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    DNHP = DNHP - pdmg
    If (DNHP <= 0) Then
      TextWindow.Clear()
      demonwin()
    EndIf 
    demonattack()
ElseIf encounter1 = 2 then
    TextWindow.Clear()
    demonitem()
  elseIf encounter1 = 3 Then
    runaway = Math.GetRandomNumber(2)
    runaway()
    elseIf encounter1 = 4 Then
    TextWindow.Clear()
    demonskill()
    demonattack()
  elseIf encounter1 = 5 Then
    TextWindow.Clear()
    demonattack()
  Else
    wrongoption()
    demonfight() 
  endif
EndSub

sub demonwin
  TextWindow.WriteLine("You defeated a demon!")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("You gain 25 exp and 15 gold")
  gold = gold + 15
  exp = exp + 25
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  selectLocation()
EndSub  

Sub demonattack
  TextWindow.WriteLine("The Demon strikes and deals " + ddmg + " damge!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  PLAYERHP = PLAYERHP - ddmg
  if (PLAYERHP <= 0) Then
      TextWindow.Clear()
      gameover()
  EndIf
  demonfight()
EndSub


Sub demonzerosmokebomb
  If SmokeBomb = 0 Then
    TextWindow.Clear()
    demon()
  EndIf
EndSub

Sub demonzerohppot
  If HPPot = 0 Then
    TextWindow.Clear()
    demon()
  EndIf
EndSub

Sub demonzeromppot
  If MPPot = 0 Then
    TextWindow.Clear()
    demon()
  EndIf
EndSub

Sub demonHPoverhun
  If PlayerHP = 100 Or PlayerHP > 100 Then
    TextWindow.Clear()
    demonfight() 
  EndIf
EndSub

Sub demonMPoverhun
  If PlayerMP = 30 Or PlayerMP > 30 Then
    TextWindow.Clear()
    demonfight() 
  EndIf
EndSub

'skeleton

Sub skeletonattack
  TextWindow.WriteLine("The Skeleton strikes and deals " + sdmg + " damge!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  PLAYERHP = PLAYERHP - sdmg
  if (PLAYERHP <= 0) Then
      TextWindow.Clear()
      gameover()
  EndIf
  skeletonfight() 
EndSub

sub skeletonitem
  TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "      MP: " + PLAYERMP + "/" + PLAYERTOTALMP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Use a HP Potion x" + HPPot)
  TextWindow.WriteLine("2. Use a MP Potion x" + MPPot)
  TextWindow.WriteLine("3. Use a Smoke Bomb x" + SmokeBomb)
  TextWindow.WriteLine(" ")
  itemenc = TextWindow.ReadNumber()
    If itemenc = 1 Then
    skeletonHPoverhun()
    TextWindow.Clear()
    skeletonzerohppot()
    PLAYERHP = PLAYERHP + 25
    HPPot = HPPot - 1
    TextWindow.WriteLine("You gain 25 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    skeletonattack()
      elseIf itemenc = 2 Then
    skeletonMPoverhun()
    TextWindow.Clear()
    skeletonzeromppot()
    PLAYERMP = PLAYERMP + 5
    MPPot = MPPot - 1
    TextWindow.WriteLine("You gain 5 MP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    skeletonattack()
      elseIf itemenc = 3 Then
    TextWindow.Clear()
    skeletonzerosmokebomb()
    SmokeBomb = SmokeBomb - 1
    selectLocation()
    else
    TextWindow.Clear()
    wrongOption()
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    skeletonitem()
    endif
 endsub


Sub skeletonmove
  If encounter1 = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + pdmg + " damage!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    SNHP = SNHP - pdmg
    If (SNHP <= 0) Then
      TextWindow.Clear()
      skeletonwin()
    EndIf 
    skeletonattack()
  ElseIf encounter1 = 2 then
    TextWindow.Clear()
    skeletonitem()
  elseIf encounter1 = 3 Then
    runaway = Math.GetRandomNumber(2)
    runaway()
  elseIf encounter1 = 4 Then
    TextWindow.Clear()
    skeletonskill()
    skeletonattack()
  elseIf encounter1 = 5 Then
    TextWindow.Clear()
    skeletonattack()
  Else
    wrongoption()
    skeletonfight() 
  endif
EndSub

Sub skeletonfight
  TextWindow.WriteLine("A skeleton appeared!!!" + LF)
  skeleton()
  player()
  TextWindow.WriteLine("1. Use your sword")
  TextWindow.WriteLine("2. Items")
  TextWindow.WriteLine("3. Run Away")
  TextWindow.WriteLine("4. Skills")
  TextWindow.WriteLine("5. Do Nothing" + LF)
  'used for testing
  encounter1 = TextWindow.ReadNumber()
  skeletonmove()
EndSub


Sub skeleton 
  '5- 10 dmg
  sdmg = (Math.GetRandomNumber(16) + 14) - End
  TextWindow.WriteLine("SKELETON")
  TextWindow.WriteLine("HP: " + SNHP + "/25"+LF)'Display Health Here
EndSub 

sub skeletonwin
  TextWindow.WriteLine("You defeated a skeleton!")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("You gain 10 exp and 5 gold")
  gold = gold + 5
  exp = exp + 10
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  selectLocation()
EndSub   

Sub skeletonskill
  If PLAYERMP < 5 Then
    TextWindow.Clear()
    skeletonfight()
  endif
    skills()
  If skiill = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + (pdmg *1.5) + " damage!")
    enter()
    PLAYERMP = PLAYERMP - 5
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    SNHP = SNHP - (pdmg * 1.5)
     If (SNHP <= 0) Then
      TextWindow.Clear()
      skeletonwin()
    EndIf 
    skeletonattack()
  ElseIf skiill = 2 then
    TextWindow.Clear()
    skeletonHPoverhun()
    PLAYERMP = PLAYERMP - 5
    PLAYERHP = PLAYERHP + 50
    TextWindow.WriteLine("You healed yourself for 50 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    skeletonattack()
  elseif skiill = 3 then
    TextWindow.Clear()
    skeletonfight()
  Else 
    wrongOption()
    TextWindow.Clear()
    skeletonfight()
  EndIf
EndSub
  

Sub skeletonzerosmokebomb
  If SmokeBomb = 0 Then
    TextWindow.Clear()
    skeleton()
  EndIf
EndSub


Sub skeletonzerohppot
  If HPPot = 0 Then
    TextWindow.Clear()
    skeleton()
  EndIf
EndSub

Sub skeletonzeromppot
  If MPPot = 0 Then
    TextWindow.Clear()
    skeleton()
  EndIf
endsub  
  
Sub skeletonHPoverhun
  If PlayerHP = 100 Or PlayerHP > 100 Then
    TextWindow.Clear()
    skeletonfight() 
  EndIf
EndSub

Sub skeletonMPoverhun
  If PlayerMP = 30 Or PlayerMP > 30 Then
    TextWindow.Clear()
    skeletonfight() 
  EndIf
EndSub

'zombie

Sub zombieskill
  If PLAYERMP < 5 Then
    TextWindow.Clear()
    zombiefight()
  endif
     skills()
  If skiill = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + (pdmg *1.5) + " damage!")
    enter()
    PLAYERMP = PLAYERMP - 5
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    ZEHP = ZEHP - (pdmg * 1.5)
     If (ZEHP <= 0) Then
      TextWindow.Clear()
      zombiewin()
    EndIf 
    zombieattack()
  ElseIf skiill = 2 then
    TextWindow.Clear()
    PLAYERHP = PLAYERHP + 50
    TextWindow.WriteLine("You healed yourself for 50 HP!")
    PLAYERMP = PLAYERMP - 5
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    zombieattack()
  elseif skiill = 3 then
    TextWindow.Clear()
    zombiefight()
  Else 
    wrongOption()
    TextWindow.Clear()
    zombiefight()
  EndIf
EndSub



Sub zombieattack
  TextWindow.WriteLine("The Zombie strikes and deals " + zdmg + " damge!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  PLAYERHP = PLAYERHP - zdmg
  if (PLAYERHP <= 0) Then
      TextWindow.Clear()
      gameover()
  EndIf
  zombiefight() 
EndSub

sub zombieitem
    TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "      MP: " + PLAYERMP + "/" + PLAYERTOTALMP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Use a HP Potion x" + HPPot)
  TextWindow.WriteLine("2. Use a MP Potion x" + MPPot)
  TextWindow.WriteLine("3. Use a Smoke Bomb x" + SmokeBomb)
  TextWindow.WriteLine(" ")
  itemenc = TextWindow.ReadNumber()
   If itemenc = 1 Then
   zombieHPoverhun()
    TextWindow.Clear()
   zombiezerohppot()
    PLAYERHP = PLAYERHP + 25
    HPPot = HPPot - 1
    TextWindow.WriteLine("You gain 25 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    zombieattack()
      elseIf itemenc = 2 Then
    zombieMPoverhun()
    TextWindow.Clear()
   zombiezeromppot()
    PLAYERMP = PLAYERMP + 5
    MPPot = MPPot - 1
    TextWindow.WriteLine("You gain 5 MP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
   zombieattack()
      elseIf itemenc = 3 Then
    TextWindow.Clear()
   zombiezerosmokebomb()
    SmokeBomb = SmokeBomb - 1
    selectLocation()
    else
    TextWindow.Clear()
    wrongOption()
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    zombieitem()
    endif
 endsub


Sub zombie 
  '10-15 dmg
  zdmg = (Math.GetRandomNumber(16) + 19) - End
  TextWindow.WriteLine("ZOMBIE")
  TextWindow.WriteLine("HP: " + ZEHP + "/30"+LF)'Display Health Here
EndSub 

Sub zombiefight
  TextWindow.WriteLine("A zombie appeared!!!" + LF)
  zombie()
  player()
  TextWindow.WriteLine("1. Use your sword")
  TextWindow.WriteLine("2. Items")
  TextWindow.WriteLine("3. Run Away")
  TextWindow.WriteLine("4. Skills")
  TextWindow.WriteLine("5. Do Nothing" + LF)
  'used for testing
  encounter1 = TextWindow.ReadNumber()
  zombiemove()
EndSub

Sub zombiemove
  If encounter1 = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + pdmg + " damage!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    ZEHP = ZEHP - pdmg
    If (ZEHP <= 0) Then
      TextWindow.Clear()
      zombiewin()
    EndIf 
    zombieattack()
  elseIf encounter1 = 2 Then
    TextWindow.Clear()
    zombieitem()
  elseIf encounter1 = 3 Then
    runaway = Math.GetRandomNumber(2)
    runaway()
    elseIf encounter1 = 4 Then
    TextWindow.Clear()
    zombieskill()
    zombieattack()
  elseIf encounter1 = 5 Then
    TextWindow.Clear()
    zombieattack()
  Else
    wrongoption()
    zombiefight() 
  endif
EndSub

sub zombiewin
  TextWindow.WriteLine("You defeated a zombie!")
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("You gain 15 exp and 10 gold")
  gold = gold + 10
  exp = exp + 15
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  selectLocation()
EndSub   

Sub zombiezerosmokebomb
  If SmokeBomb = 0 Then
    TextWindow.Clear()
    zombie()
  EndIf
EndSub

Sub zombiezerohppot
  If HPPot = 0 Then
    TextWindow.Clear()
    zombie()
  EndIf
EndSub

Sub zombieHPoverhun
  If PlayerHP = 100 Or PlayerHP > 100 Then
    TextWindow.Clear()
    zombiefight() 
  EndIf
EndSub

Sub zombieMPoverhun
  If PlayerMP = 30 Or PlayerMP > 30 Then
    TextWindow.Clear()
    zombiefight() 
  EndIf
EndSub

Sub zombiezeromppot
  If MPPot = 0 Then
    TextWindow.Clear()
    zombie()
  EndIf
EndSub

'SATAN
Sub satanskill
  If PLAYERMP < 5 Then
    TextWindow.Clear()
    satanfight()
  endif
     skills()
  If skiill = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + (pdmg *1.5) + " damage!")
    enter()
    PLAYERMP = PLAYERMP - 5
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    STHP = STHP - (pdmg * 1.5)
     If (ZEHP <= 0) Then
      TextWindow.Clear()
     satanwin()
    EndIf 
    satanattack()
  ElseIf skiill = 2 then
    TextWindow.Clear()
    PLAYERHP = PLAYERHP + 50
    TextWindow.WriteLine("You healed yourself for 50 HP!")
    PLAYERMP = PLAYERMP - 5
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
   satanattack()
  elseif skiill = 3 then
    TextWindow.Clear()
    satanfight()
  Else 
    wrongOption()
    TextWindow.Clear()
    satanfight()
  EndIf
EndSub
  

Sub satanattack
  TextWindow.WriteLine("Satan strikes and deals " + stdmg + " damge!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  PLAYERHP = PLAYERHP - stdmg
  if (PLAYERHP <= 0) Then
      TextWindow.Clear()
      gameover()
  EndIf
 satanfight() 
EndSub

Sub satanHPoverhun
  If PlayerHP = 100 Or PlayerHP > 100 Then
    TextWindow.Clear()
    satanfight() 
  EndIf
EndSub

Sub satanMPoverhun
 If PlayerMP = 30 Or PlayerMP > 30 Then
    TextWindow.Clear()
    satanfight() 
  EndIf
EndSub
Sub satanzeromppot
  If MPPot = 0 Then
    TextWindow.Clear()
    satan()
  EndIf
EndSub

Sub satanzerohppot
  If HPPot = 0 Then
    TextWindow.Clear()
    satan()
  EndIf
EndSub

sub satanitem
    TextWindow.WriteLine("HP: " + PLAYERHP + "/" + PLAYERTOTALHP + "      MP: " + PLAYERMP + "/" + PLAYERTOTALMP)
  TextWindow.WriteLine(" ")
  TextWindow.WriteLine("1. Use a HP Potion x" + HPPot)
  TextWindow.WriteLine("2. Use a MP Potion x" + MPPot)
  TextWindow.WriteLine(" ")
  itemenc = TextWindow.ReadNumber()
   If itemenc = 1 Then
   satanHPoverhun()
    TextWindow.Clear()
   satanzerohppot()
    PLAYERHP = PLAYERHP + 25
    HPPot = HPPot - 1
    TextWindow.WriteLine("You gain 25 HP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
   satanattack()
      elseIf itemenc = 2 Then
    satanMPoverhun()
    TextWindow.Clear()
  satanzeromppot()
    PLAYERMP = PLAYERMP + 5
    MPPot = MPPot - 1
    TextWindow.WriteLine("You gain 5 MP!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
   satanattack()
    else
    TextWindow.Clear()
    wrongOption()
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
   satanitem()
    endif
 endsub
 
 Sub satanlocation
   If xxx = 6 And yyy = 66 Then
     satanfight()
   EndIf
   endsub
 
Sub satan 
  '50-75 dmg
  stdmg = (Math.GetRandomNumber(36) + 59) - End
  TextWindow.WriteLine("ZOMBIE")
  TextWindow.WriteLine("HP: " + STHP + "/1000"+LF)'Display Health Here
EndSub 

Sub satanfight
  TextWindow.WriteLine("Satan appeared!!!" + LF)
  satan()
  player()
  TextWindow.WriteLine("1. Use your sword")
  TextWindow.WriteLine("2. Items")
TextWindow.WriteLine("3. Skills")
  TextWindow.WriteLine("4. Do Nothing" + LF)
  'used for testing
  encounter1 = TextWindow.ReadNumber()
  satanmove()
EndSub

Sub satanmove
  If encounter1 = 1 Then
    TextWindow.Clear()
    TextWindow.WriteLine("You use your sword and deal " + pdmg + " damage!")
    enter()
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    STHP = STHP - pdmg
    If (STHP <= 0) Then
      TextWindow.Clear()
      satanwin()
    EndIf 
    satanattack()
  elseIf encounter1 = 2 Then
    TextWindow.Clear()
    satanitem()
 
    elseIf encounter1 = 3 Then
    TextWindow.Clear()
   satanskill()
    satanattack()
  elseIf encounter1 = 4 Then
    TextWindow.Clear()
   satanattack()
  Else
    wrongoption()
    satanfight() 
  endif
EndSub

sub satanwin
  TextWindow.WriteLine("You have slain Satan!")
enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  TextWindow.WriteLine("You have won the game!")
  enter()
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  Program.End()
EndSub  
