
SetGraphicsWindow()
SetGlobalVariables()
DefineShapes()


While (FlagRun = 1)
  AdvanceSystem()
  Shapes.Move(star1, x1, y1)
  Shapes.Move(star2, x2, y2)
  CheckBorder()
  Program.Delay(4)
EndWhile


Sub SetGraphicsWindow
  gw_width = 800
  gw_height = 600
  gw_title = "2-Body Simulation | Closed Universe (v1.0)"
  GraphicsWindow.BackgroundColor = "Black"
  GraphicsWindow.Width = gw_width
  GraphicsWindow.Height = gw_height
  GraphicsWindow.Title = gw_title
EndSub

Sub SetGlobalVariables
  FlagRun = 1
  radius = 20
  epsilon = 0.2
  epsilon2 = epsilon * epsilon
  h = 0.1
  t = 0
  M1 = 2
  M2 = 1
  M = M1 * M2
  M_ratio = M2 / M1
  x1 = 200
  y1 = 300
  x2 = 600
  y2 = 500
  vx1 = 0
  vy1 = 0
  vx2 = 1
  vy2 = -1
EndSub

Sub DefineShapes
  star1 = Shapes.AddEllipse(radius, radius)
  star2 = Shapes.AddEllipse(radius * M_ratio, radius * M_ratio)
EndSub

Sub AdvanceSystem
  acel()
  x1 = x1 + h * vx1
  y1 = y1 + h * vy1
  x2 = x2 + h * vx2
  y2 = y2 + h * vy2
  vx1 = vx1 + h * ax
  vy1 = vy1 + h * ay
  vx2 = vx2 - h * ax
  vy2 = vy2 - h * ay
  t = t + h
EndSub

Sub acel
  dx = x2 - x1
  dy = y2 - y1
  d = Math.SquareRoot(dx * dx + dy * dy + epsilon2)
  f = M / d
  ax = f * dx
  ay = f * dy
EndSub

Sub CheckBorder
  If ( x1 > gw_width) Then
    vx1 = -vx1
    x1 = gw_width
  EndIf
  If ( y1 > gw_height) Then
    vy1 = -vy1
    y1 = gw_height
  EndIf
  If ( x2 > gw_width) Then
    vx2 = -vx2
    x2 = gw_width
  EndIf
  If ( y2 > gw_height) Then
    vy2 = -vy2
    y2 = gw_height
  EndIf
  If ( x1 < 0) Then
    vx1 = -vx1
    x1 = 0
  EndIf
  If ( y1 < 0) Then
    vy1 = -vy1
    y1 = 0
  EndIf
  If ( x2 < 0) Then
    vx2 = -vx2
    x2 = 0
  EndIf
  If ( y2 < 0) Then
    vy2 = -vy2
    y2 = 0
  EndIf
EndSub
  

  
