TextWindow.Clear()
TextWindow.Title="Web Codeverter"
TextWindow.ForegroundColor="Black"
TextWindow.BackgroundColor="Gray"
TextWindow.WriteLine("Website NAME?")
webpage="http://"+TextWindow.Read()+".com"
content=Network.GetWebPageContents(webpage)
TextWindow.Clear()
TextWindow.WriteLine(content)
' The following line could be harmful and has been automatically commented.
' File.CreateDirectory("C:\WebSource")
' The following line could be harmful and has been automatically commented.
' File.WriteLine("C:\WebSource\webcontents.txt",1,"Decoder Provided by Ardiezc Quazhulu")
' The following line could be harmful and has been automatically commented.
' File.WriteLine("C:\WebSource\webcontents.txt",2,"-----------------------------------------------------")
' The following line could be harmful and has been automatically commented.
' File.WriteLine("C:\WebSource\webcontents.txt",3,content)
TextWindow.Clear()
Program.End()
