GameWindow.ReplaceGraphicsWindow()
GameWindow.Title = "Media Player"
GameWindow.CanResize = "False"
open_btn = GameControls2D.AddButton("Open", 5, GameWindow.Height - 35, 80, 30)
GameControls2D.RegisterMouseDownEvent(open_btn, "open")
play_btn = GameControls2D.AddButton("Play", 90, GameWindow.Height - 35, 80, 30)
GameControls2D.RegisterMouseDownEvent(play_btn, "play")
pause_btn = GameControls2D.AddButton("Pause", 175, GameWindow.Height - 35, 80, 30)
GameControls2D.RegisterMouseDownEvent(pause_btn, "pause")
stop_btn = GameControls2D.AddButton("Stop", 260, GameWindow.Height - 35, 80, 30)
GameControls2D.RegisterMouseDownEvent(stop_btn, "stop")

Sub open
  openfile2 = Dialogs.AskForFile("")
  If openfile2 <> "" Then
    openfile = openfile2
    openmedia()
  EndIf
EndSub

Sub openmedia
  GameControls2D.Remove(mediaplayer)
  GameWindow.Title = "Media Player - " + FilePlus.GetFileName(openfile) + FilePlus.GetFileExtension(openfile)
  mediaplayer = Media.CreateMediaPlayer(openfile, 0, 0, GameWindow.Width, GameWindow.Height - 40)
EndSub

Sub play
  Media.Resume(mediaplayer)
EndSub

Sub pause
  Media.Pause(mediaplayer)
EndSub

Sub stop
  Media.Stop(mediaplayer)
EndSub
  
