Program_Directory = Program.Directory

Image = ImageList.LoadImage("http://fxmxfq.bay.livefilestore.com/y1piq-gDUDLTer5yiWB4bi4FVf5ihkl8SvFlWl28AO2PaKZPXVor02jk8UySL9NWvF7Yf5eK7Ka5kFwc6-q1j1Ix6dFbECu4FNw/imhappyplz.gif")

Image_Height = ImageList.GetHeightOfImage(Image)

line = line + 1

' The following line could be harmful and has been automatically commented.

' File.WriteLine(Program_Directory+"\imhappyplz.txt",line,Image_Height)

Image_Width = ImageList.GetWidthOfImage(Image)

line = line + 1

' The following line could be harmful and has been automatically commented.

' File.WriteLine(Program_Directory+"\imhappyplz.txt",line,Image_Width)

Pixel_Amount = Image_Height*Image_Width

line = line + 1

' The following line could be harmful and has been automatically commented.

' File.WriteLine(Program_Directory+"\imhappyplz.txt",line,Pixel_Amount)

GraphicsWindow.DrawImage(Image,0,0)

For i = 1 To Pixel_Amount

  TextWindow.WriteLine(GraphicsWindow.GetPixel(X,Y))

  line = line + 1

' The following line could be harmful and has been automatically commented.

'   File.WriteLine(Program_Directory+"\imhappyplz.txt",line,GraphicsWindow.GetPixel(X,Y))

  X = X + 1

  If X > Image_Width Then

    Y = Y + 1

    X = 0

  endif

endfor


