'   Challenge of the Month - February 2018   // Maths Challenge// Dice 7   //by NaochanON

dr=40

GraphicsWindow.FontSize=18

GraphicsWindow.BrushColor="Red"

msg= Shapes.AddText(" *** ")

Shapes.Move(msg,50,290)

GraphicsWindow.DrawText(200,5,"Dice A")  

For i=1 To 6

  GraphicsWindow.DrawText(100+dr*(i-1),30,i)  

EndFor

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(2,125,"Dice B")  

For j=1 To 6

  GraphicsWindow.DrawText(80,50+dr*(j-1),j)  

EndFor

for j=1 to 6

  For i=1 To 6

    NN=NN+1

    GraphicsWindow.BrushColor="Navy"

    GraphicsWindow.DrawText(100+dr*(i-1),50+dr*(j-1),i+j)  

    Program.Delay(100) 

    If (i+j)=7 Then 

      MM=MM+1

      GraphicsWindow.BrushColor="Red"

      GraphicsWindow.penColor="Red"

      GraphicsWindow.DrawEllipse(100+dr*(i-1)-5,50+dr*(j-1),25,25)

    endif  

    Shapes.SetText(msg,"Appearance ratio of combined score of 7 "+Text.GetCharacter(10)+" =   "+(MM+"/"+NN)+"  = "+(Math.Floor(MM/NN*10000)/100)+"%")     

  EndFor

EndFor




