
  
  
  Sub rainbow
    
colours[1]=GraphicsWindow.GetColorFromRGB (255,13,13) 
colours[2]=GraphicsWindow.GetColorFromRGB (255,91,13) 
colours[3]=GraphicsWindow.GetColorFromRGB (254,70,14) 
colours[4]=GraphicsWindow.GetColorFromRGB (255,201,13) 
colours[5]=GraphicsWindow.GetColorFromRGB (255,249,13) 
colours[6]=GraphicsWindow.GetColorFromRGB (200,254,14) 
colours[7]=GraphicsWindow.GetColorFromRGB (140,253,15) 
colours[8]=GraphicsWindow.GetColorFromRGB (44,254,14)
colours[9]=GraphicsWindow.GetColorFromRGB (14,254,98) 
colours[10]=GraphicsWindow.GetColorFromRGB (14,254,164) 
colours[11]=GraphicsWindow.GetColorFromRGB (16,252,228) 
colours[12]=GraphicsWindow.GetColorFromRGB (14,200,254)
colours[13]=GraphicsWindow.GetColorFromRGB (14,128,253)
colours[14]=GraphicsWindow.GetColorFromRGB (14,100,254)
colours[15]=GraphicsWindow.GetColorFromRGB (14,44,254)
colours[16]=GraphicsWindow.GetColorFromRGB (63,15,253)
colours[17]=GraphicsWindow.GetColorFromRGB (128,15,253)
colours[18]=GraphicsWindow.GetColorFromRGB (170,13,254)
colours[19]=GraphicsWindow.GetColorFromRGB (237,13,254)
colours[20]=GraphicsWindow.GetColorFromRGB (255,13,252)
colours[21]=GraphicsWindow.GetColorFromRGB (254,14,219)
colours[22]=GraphicsWindow.GetColorFromRGB (254,14,104)
colours[23]=GraphicsWindow.GetColorFromRGB (254,14,50)










        
 Endsub 
