GraphicsWindow.BackgroundColor="teal



GraphicsWindow.BrushColor="lime

rrr:

GraphicsWindow.Title="Sorting ...

GraphicsWindow.PenWidth=0

GraphicsWindow.Clear()

For x=1 To 20

  ww[x]=Math.GetRandomNumber(60)*5+10

  rr[x]=Shapes.AddRectangle(ww[x] 15)

  Shapes.Move(rr[x] 20 10+x*20)

EndFor

args=0

p20=33

sww="true

For m=0 To 2

  For n=20 To 2 Step -1

    For s1= 1 To n-1

      

      If ww[s1]>ww[n] Then

        For qq=s1 To n-1

          LDCall.Function2("swpp" qq qq+1)

        EndFor

      EndIf

    EndFor

  EndFor

EndFor

GraphicsWindow.Title="Done :)

GraphicsWindow.PenWidth=3

GraphicsWindow.PenColor="white

for x=2 to 20

  

  GraphicsWindow.DrawLine(ww[x]+50 x*20+17 ww[x-1]+50 (x-1)*20+17)

 EndFor

Program.Delay(3333)

Goto rrr



Sub swpp

  ff=args[1]

  tt=args[2]

  c=ww[ff]

  ww[ff]=ww[tt]

  ww[tt]=c  

  ft=Shapes.GetTop(rr[ff])

  tp=Shapes.GetTop(rr[tt])

  Shapes.Animate(rr[ff] 20 tp p20)

  Shapes.Animate(rr[tt] 20 ft p20)

  Program.Delay(p20)

  c=rr[ff]

  rr[ff]=rr[tt]

  rr[tt]=c

EndSub


