'*****************************************

'**  Personal Information Manager v3.0  **

'*****************************************



'*********************

'**  Main Program   **

'*********************

init()



Program.Delay(8000)

finish()



'*********************************

' **  End of Main Program Loop  **

'*********************************





'******************

'**  Subroutines  **

'******************

Sub finish

  GraphicsWindow.Clear()

  LDGraphicsWindow.BackgroundImage(Program.Directory + "\resources\fini.jpg")

  GraphicsWindow.ShowMessage("All done!","Bye")

  Program.End()

EndSub



Sub init

  'Screen Init

  GraphicsWindow.Show()

  GraphicsWindow.Height = Desktop.Height - 100

  GraphicsWindow.Width = Desktop.Width - 100

  GraphicsWindow.Top = (Desktop.Height - GraphicsWindow.Height)/2

  GraphicsWindow.Left = (Desktop.Width - GraphicsWindow.Width)/2

  GraphicsWindow.CanResize = "false"

  GraphicsWindow.Title = "P I M"

  GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(55,0,85)

  LDGraphicsWindow.Style = 0

  LDGraphicsWindow.Icon = Program.Directory + "\resources\EyeOfGod.ico"

  'Logo

  logo = Program.Directory + "\resources\Logo.jpg"

  GraphicsWindow.DrawResizedImage(logo,0,0,300,200)

  pbx = Shapes.AddImage(logo)

  Shapes.Move(pbx,0,0)

  

  LDGraphicsWindow.SetFontFromFile(Program.Directory + "\resources\LearningCurve.otf")

  GraphicsWindow.FontBold = "true" 

  msg = "Personal Information Manager"

  GraphicsWindow.BrushColor = LDColours.Gold

  GraphicsWindow.FontSize = 72

  GraphicsWindow.DrawText(325,0,msg)

  GraphicsWindow.FontName = "Consolas"

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.FontSize = 10

  GraphicsWindow.DrawText(325,180,"2016 Avdiel Data Solutions")

  Timer.Interval = 1000

  Timer.Tick = OnTick

  msg = "Messaging line...."

  ShowMsg()

  FCControls.RegisterMouseEnterEvent(pbx,OnEnterLogo)

EndSub



Sub ShowMsg

  GraphicsWindow.FontName = "Consolas"

  GraphicsWindow.FontBold = "true"

  GraphicsWindow.FontItalic = "true"

  GraphicsWindow.FontSize = 18

  GraphicsWindow.BrushColor = "white"

  GraphicsWindow.DrawText(10,GraphicsWindow.Height - 30,msg)

EndSub

'************************

'**  End of Subroutines  **

'************************



'*********************

'**  Event Handlers **

'*********************

Sub OnEnterLogo

  msg = "If you want something done right, you muct do it yourself~"

  ShowMsg()

EndSub



Sub OnTick

  GraphicsWindow.FontSize = 16

  'Shapes.Remove(day)

  Shapes.HideShape(day)

  'Shapes.Remove(date)

  Shapes.HideShape(date)

  'Shapes.Remove(time)

  Shapes.HideShape(time)

  day = Shapes.AddText(Clock.WeekDay)

  Shapes.Move(day, GraphicsWindow.Width - 100,10)

  date = Shapes.AddText(Clock.Date)

  Shapes.Move(date, GraphicsWindow.Width - 100,30)

  time = Shapes.AddText(Clock.Time)

  Shapes.Move(time,GraphicsWindow.Width - 100,50)

  Shapes.ShowShape(day)

  Shapes.ShowShape(date)

  Shapes.ShowShape(time)

EndSub



'****************************

'**  End of Event Handlers  **

'****************************



'*********************

'** End of Program  **

'*********************










