eng="1=1\=1\\\=0\\\;2\\\=0\\\;\;2\=1\\\=0\\\;2\\\=34\\\;\;3\=1\\\=133\\\;2\\\=100\\\;\;4\=1\\\=0\\\;2\\\=100\\\;\;5\=1\\\=0\\\;2\\\=200\\\;\;6\=1\\\=133\\\;2\\\=200\\\;\;7\=1\\\=0\\\;2\\\=266\\\;\;8\=1\\\=0\\\;2\\\=300\\\;\;9\=1\\\=67\\\;2\\\=300\\\;\;10\=1\\\=250\\\;2\\\=209\\\;\;11\=1\\\=250\\\;2\\\=300\\\;\;12\=1\\\=350\\\;2\\\=300\\\;\;13\=1\\\=350\\\;2\\\=209\\\;\;14\=1\\\=533\\\;2\\\=300\\\;\;15\=1\\\=600\\\;2\\\=300\\\;\;16\=1\\\=600\\\;2\\\=266\\\;\;17\=1\\\=467\\\;2\\\=200\\\;\;18\=1\\\=600\\\;2\\\=200\\\;\;19\=1\\\=600\\\;2\\\=100\\\;\;20\=1\\\=467\\\;2\\\=100\\\;\;21\=1\\\=600\\\;2\\\=34\\\;\;22\=1\\\=600\\\;2\\\=0\\\;\;23\=1\\\=533\\\;2\\\=0\\\;\;24\=1\\\=350\\\;2\\\=91\\\;\;25\=1\\\=350\\\;2\\\=0\\\;\;26\=1\\\=250\\\;2\\\=0\\\;\;27\=1\\\=250\\\;2\\\=91\\\;\;28\=1\\\=67\\\;2\\\=0\\\;\;;2=1\=1\\\=270\\\;2\\\=0\\\;\;2\=1\\\=270\\\;2\\\=120\\\;\;3\=1\\\=0\\\;2\\\=120\\\;\;4\=1\\\=0\\\;2\\\=180\\\;\;5\=1\\\=270\\\;2\\\=180\\\;\;6\=1\\\=270\\\;2\\\=300\\\;\;7\=1\\\=330\\\;2\\\=300\\\;\;8\=1\\\=330\\\;2\\\=180\\\;\;9\=1\\\=600\\\;2\\\=180\\\;\;10\=1\\\=600\\\;2\\\=120\\\;\;11\=1\\\=330\\\;2\\\=120\\\;\;12\=1\\\=330\\\;2\\\=0\\\;\;;3=1\=1\\\=0\\\;2\\\=0\\\;\;2\=1\\\=0\\\;2\\\=22\\\;\;3\=1\\\=155\\\;2\\\=100\\\;\;4\=1\\\=245\\\;2\\\=100\\\;\;5\=1\\\=45\\\;2\\\=0\\\;\;;4=1\=1\\\=555\\\;2\\\=0\\\;\;2\=1\\\=355\\\;2\\\=100\\\;\;3\=1\\\=445\\\;2\\\=100\\\;\;4\=1\\\=600\\\;2\\\=22\\\;\;5\=1\\\=600\\\;2\\\=0\\\;\;;5=1\=1\\\=155\\\;2\\\=200\\\;\;2\=1\\\=0\\\;2\\\=278\\\;\;3\=1\\\=0\\\;2\\\=300\\\;\;4\=1\\\=45\\\;2\\\=300\\\;\;5\=1\\\=245\\\;2\\\=200\\\;\;;6=1\=1\\\=355\\\;2\\\=200\\\;\;2\=1\\\=555\\\;2\\\=300\\\;\;3\=1\\\=600\\\;2\\\=300\\\;\;4\=1\\\=600\\\;2\\\=278\\\;\;5\=1\\\=445\\\;2\\\=200\\\;\;;
g22=LDColours.GetHue("gold")
g2=LDColours.HSLtoRGB(g22 1 .44)
bbb=LDShapes.BrushGradient("1=gold;2="+g2 "DD")
GraphicsWindow.PenWidth=0
GraphicsWindow.Title="Niue Flag
GraphicsWindow.Width=1200
GraphicsWindow.Height=600
LDGraphicsWindow.BackgroundBrush(bbb)
For f=1 To 6
  GraphicsWindow.BrushColor="white
  If f>=2 Then
    GraphicsWindow.BrushColor="red
  EndIf
  pp=LDShapes.AddPolygon(eng[f])
  If f=1 Then
    LDEffect.DropShadow(pp "direction=135")
  EndIf
EndFor

sss="127 150 480 150 300 41 300 245 300 145
dd=-45
GraphicsWindow.BrushColor="darkblue
ee=Shapes.AddRectangle(600 300)
LDShapes.ZIndex(ee, -1)
ee = Shapes.AddEllipse(95 95)
LDShapes.Centre(ee 300 150)
ps=LDText.Split(sss " ")
For x=1 To 5
  GraphicsWindow.BrushColor="gold
  GraphicsWindow.PenWidth=0
  ss=ldShapes.AddStar(5 20 50)
  Shapes.Zoom(ss .7 .7)
  mx=(x-1)*2+1
  Shapes.move(ss ps[mx]+dd ps[mx+1]+dd)
EndFor
Shapes.Zoom(ss 1 1)
