asdd()

asda()

Sub asda

  Controls.ButtonClicked = ButtonDown1

EndSub 

Sub asdd

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 28

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(125, 10, "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?")

GraphicsWindow.FontSize = 12

m1=Controls.AddButton("?î”©—?–≤”©–Ω ”©–Ω?Ü”©–≥—?"220,70)

Controls.SetSize(m1,200,25)

m2=Controls.AddButton("–¢?ç–≥—? ”©–Ω?Ü”©–≥—?"220,110)

Controls.SetSize(m2,200,25)

m3=Controls.AddButton("?ì—É—?–≤–∞–ª–∂–∏–Ω"220,150)

Controls.SetSize(m3,200,25)

m4=Controls.AddButton("?ó”©–? –≥?É—?–≤–∞–ª–∂–∏–Ω"220,190)

Controls.SetSize(m4,200,25)

m5=Controls.AddButton("?ö–≤–∞–¥—?–∞??"220,230)

Controls.SetSize(m5,200,25)

m6=Controls.AddButton("?†–æ–º–±–?"220,270)

Controls.SetSize(m6,200,25)

m7=Controls.AddButton("?ü–∞—?–∞–ª–ª–µ–ª–æ–≥?–∞–º–º"220,310)

Controls.SetSize(m7,200,25)

m8=Controls.AddButton("?ó”©–? –æ–ª–æ–Ω ”©–Ω?Ü”©–? ”©–Ω?Ü”©–≥—?"220,350)

Controls.SetSize(m8,200,25)

i20="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥_logo11.jpg"

GraphicsWindow.DrawResizedImage(i20, 510,10,100,100)

EndSub 

Sub ButtonDown1

q = Controls.GetButtonCaption(Controls.LastClickedButton)

If q = "?î”©—?–≤”©–Ω ”©–Ω?Ü”©–≥—?" Then

  GraphicsWindow.Clear()

  asdasd()

  CreateGUI()

  ButtonDown()

endif

If q = "–¢?ç–≥—? ”©–Ω?Ü”©–≥—?" Then

  GraphicsWindow.Clear()

  asdd1()

  CreateGUI1()

  ButtonDown11()

endif

If q = "?ì—É—?–≤–∞–ª–∂–∏–Ω" Then

  GraphicsWindow.Clear()

  asdd3()

  CreateGUI3()

  ButtonDown3()

endif

If q = "?ó”©–? –≥?É—?–≤–∞–ª–∂–∏–Ω" Then

  GraphicsWindow.Clear()

  asdasd4()

  CreateGUI4()

  ButtonDown4()

endif

If q = "?ö–≤–∞–¥—?–∞??" Then

  GraphicsWindow.Clear()

  asdasd5()

  CreateGUI5()

  ButtonDown5()

endif

If q = "?†–æ–º–±–?" Then

  GraphicsWindow.Clear()

  asdasd6()

  CreateGUI6()

  ButtonDown6()

endif

If q = "?ü–∞—?–∞–ª–ª–µ–ª–æ–≥?–∞–º–º" Then

  GraphicsWindow.Clear()

  asdasd7()

  CreateGUI7()

  ButtonDown7()

endif

If q = "?ó”©–? –æ–ª–æ–Ω ”©–Ω?Ü”©–? ”©–Ω?Ü”©–≥—?" Then

  GraphicsWindow.Clear()

  asdasd8()

  CreateGUI8()

  ButtonDown8()

endif

EndSub

'-----------------------------------------------------1111111111111111111111111111111111

Sub asdasd

  GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 28

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "black"

GraphicsWindow.DrawText(200, 10, "?î”©—?–≤”©–Ω ”©–Ω?Ü”©–≥—?")

Turtle.Speed=10

Turtle.x=200

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(190)

Turtle.Hide()

CreateGUI()

Controls.ButtonClicked = ButtonDown

EndSub

sub CreateGUI 

GraphicsWindow.FontSize = 12

z=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z, 60, 25) 

o=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o, 60, 25) 

y=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y, 60, 25)

v=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox2 = Controls.AddTextBox(265, 160)

Controls.SetSize(textbox2, 30, 20)  

GraphicsWindow.DrawText(243, 160, "AB:")

GraphicsWindow.BrushColor = "black"

textbox3 = Controls.AddTextBox(265, 190)

Controls.SetSize(textbox3, 30, 20)  

GraphicsWindow.DrawText(243, 190, "BC:")

GraphicsWindow.BrushColor = "black"

textbox4 = Controls.AddTextBox(265, 220)

Controls.SetSize(textbox4, 30, 20)  

GraphicsWindow.DrawText(243, 220, "CD:")

GraphicsWindow.BrushColor = "black"

textbox5 = Controls.AddTextBox(265, 250)

Controls.SetSize(textbox5, 30, 20)  

GraphicsWindow.DrawText(243, 250, "DA:")

h=Controls.AddMultiLineTextBox(285, 285)

Controls.SetSize(h, 70, 20)  

GraphicsWindow.DrawText(285,270, "–•–∞?–∏?? P")

s=Controls.AddMultiLineTextBox(360, 285)

Controls.SetSize(s, 150, 20)  

GraphicsWindow.DrawText(360,270, "–•–∞?–∏?? S")

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown

  T2 = controls.GetTextBoxText(textbox2)

  T3 = controls.GetTextBoxText(textbox3) 

  T4 = controls.GetTextBoxText(textbox4)

  T5 = controls.GetTextBoxText(textbox5)

   operator = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h, "") 

  zurah()

  EndIf 

if operator = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h, "")

  onol()

EndIf

if operator = "?ë–æ–¥–æ—?" Then

  If t2="" And t3="" And t4="" And t5="" then 

  GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

    sum=T2+T3+T4+T5

  Controls.SetTextBoxText(h, sum)

  talbai=(Math.Power((sum/2)*(sum/2-T2)*(sum/2-T3)*(sum/2-T4)*(sum/2-T5),1/2))

  Controls.SetTextBoxText(s, talbai)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(100, 270, T2)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(210, 300, T3)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(120, 380, T4)

  GraphicsWindow.BrushColor="green"

  GraphicsWindow.DrawText(8, 350, T5)

  zurah()

EndIf

EndIf

if  operator = "?ë—É—Ü–∞—?" Then

GraphicsWindow.Clear()

asda()

asdd()

Turtle.Angle=0

ButtonDown1()

EndIf

If operator = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h, "") 

  Controls.SetTextBoxText(s, "") 

  Controls.SetTextBoxText(textbox2, "") 

  Controls.SetTextBoxText(textbox3, "") 

  Controls.SetTextBoxText(textbox4, "") 

  Controls.SetTextBoxText(textbox5, "") 

  GraphicsWindow.BrushColor="turquoise"

GraphicsWindow.FillRectangle(100,270,80,20)

GraphicsWindow.FillRectangle(210,300,80,20)

GraphicsWindow.FillRectangle(120,380,80,20)

GraphicsWindow.FillRectangle(8,350,80,20)

  EndIf 

EndSub

sub zurah

Turtle.x=30

Turtle.y=400

Turtle.Turn(-90)

Turtle.Move(80)

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(28, 300, GraphicsWindow.Width, "A")

Turtle.Turn(75)

Turtle.Move(160)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(100, 270, T2)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(190, 270, GraphicsWindow.Width, "B")

Turtle.Turn(75)

Turtle.Move(80)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(210, 300, T3)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(225, 340, GraphicsWindow.Width, "C")

Turtle.Turn(105)

Turtle.Move(200)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(120, 380, T4)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(26, 400, GraphicsWindow.Width, "D")

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"

GraphicsWindow.DrawText(8, 350, T5)



EndSub

'--------------------------------------------------------------------

Sub onol

i111="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥1.1.jpg"

GraphicsWindow.DrawImage(i111, 390, 70) 

i1="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥1.jpg"

GraphicsWindow.DrawImage(i1, 50, 70)

EndSub 

'---------------------------------------------------------------------------------- 2222

Sub asdd1

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 28

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(200, 10, "–¢?ç–≥—? ”©–Ω?Ü”©–≥—?")

Turtle.Speed=10

Turtle.x=200

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(160)

Turtle.Hide()

CreateGUI1()

Controls.ButtonClicked = ButtonDown11

EndSub

sub CreateGUI1 

GraphicsWindow.FontSize = 12

z1=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z1, 60, 25) 

o1=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o1, 60, 25) 

y1=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y1, 60, 25) 

l1=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(l1, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox22 = Controls.AddTextBox(333, 160)

Controls.SetSize(textbox22, 30, 20) 

textbox33 = Controls.AddTextBox(333, 190)

Controls.SetSize(textbox33, 30, 20)  

GraphicsWindow.DrawText(290, 165, "”©?–≥”©–Ω:")

GraphicsWindow.DrawText(300, 195, "–£???:")

GraphicsWindow.BrushColor = "black"

h1=Controls.AddMultiLineTextBox(265, 220)

Controls.SetSize(h1, 150, 20)  

GraphicsWindow.DrawText(210,223, "–•–∞?–∏?? P:")

s1=Controls.AddMultiLineTextBox(265, 245)

Controls.SetSize(s1, 150, 20) 

GraphicsWindow.DrawText(210,248, "–•–∞?–∏?? S:")

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown11

  T22 = controls.GetTextBoxText(textbox22)

  T33= controls.GetTextBoxText(textbox33)

   operator1 = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator1 = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h1, "") 

  zurah1()

  EndIf 

if operator1 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h1, "")

onol1()

EndIf

if operator1 = "?ë–æ–¥–æ—?" Then

  If t22="" And t33="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

    sum1=(T22+T33)*2

  Controls.SetTextBoxText(h1, sum1)

 talbai1=T22*T33

  Controls.SetTextBoxText(s1, talbai1)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.FontBold = "true"

  GraphicsWindow.BrushColor = "red"

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(10, 350, T22)

  GraphicsWindow.BrushColor="green"

  GraphicsWindow.DrawText(100, 299, T33)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(185, 350, T22)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(100, 400, T33)

  zurah1()

EndIf

EndIf

if operator1 = "?ë—É—Ü–∞—?" Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

  Turtle.Angle=0

EndIf

if operator1 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h1,"")

  Controls.SetTextBoxText(s1,"")

  Controls.SetTextBoxText(textbox22,"")

  Controls.SetTextBoxText(textbox33,"")

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(10,350,80,20)

GraphicsWindow.FillRectangle(100,299,80,20)

GraphicsWindow.FillRectangle(185,350,80,20)

GraphicsWindow.FillRectangle(100,400,80,20)

EndIf

EndSub

sub zurah1

  Turtle.Turn(0)

Turtle.x=30

Turtle.y=400

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(15, 390, GraphicsWindow.Width, "A")

Turtle.Turn(-90)

Turtle.Move(80)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(10, 350, T22)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(15, 308, GraphicsWindow.Width, "B")

Turtle.Turn(90)

Turtle.Move(150)

GraphicsWindow.BrushColor="green"

GraphicsWindow.DrawText(100, 299, T33)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(185, 308, GraphicsWindow.Width, "C")

Turtle.Turn(90)

Turtle.Move(80)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(185, 350, T22)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(185, 390, GraphicsWindow.Width, "D")

Turtle.Turn(90)

Turtle.Move(150)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(100, 400, T33)

GraphicsWindow.BrushColor="red"

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"

EndSub

'--------------------------------------------------------------------

Sub onol1

i112="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\–∑?É—?–∞–≥2.2.jpg""

GraphicsWindow.DrawImage(i112, 420, 70)

i11="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥2.jpg""

GraphicsWindow.DrawImage(i11, 50, 70)

EndSub 

'-----------------------------------------------------------------------3333

Sub asdd3

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 25

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(240, 10, "?ì—É—?–≤–∞–ª–∂–∏–Ω")

Turtle.Speed=10

Turtle.x=240

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(130)

Turtle.Hide()

CreateGUI3()

Controls.ButtonClicked = ButtonDown3

EndSub

sub CreateGUI3 

GraphicsWindow.FontSize = 12

z3=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z3, 60, 25) 

o3=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o3, 60, 25) 

y3=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y3, 60, 25) 

v3=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v3, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox23 = Controls.AddTextBox(265, 160)

Controls.SetSize(textbox23, 30, 20)  

GraphicsWindow.DrawText(243, 160, "AB:")

GraphicsWindow.BrushColor = "black"

textbox333 = Controls.AddTextBox(265, 190)

Controls.SetSize(textbox333, 30, 20)  

GraphicsWindow.DrawText(243, 190, "BC:")

GraphicsWindow.BrushColor = "black"

textbox43 = Controls.AddTextBox(265, 220)

Controls.SetSize(textbox43, 30, 20)  

GraphicsWindow.DrawText(243, 220, "CA:")

GraphicsWindow.BrushColor = "black"

h3=Controls.AddMultiLineTextBox(265, 262)

Controls.SetSize(h3, 150, 20)  

GraphicsWindow.DrawText(285,246, "–•–∞?–∏?? P")

s3=Controls.AddMultiLineTextBox(265, 298)

Controls.SetSize(s3, 150, 20)  

GraphicsWindow.DrawText(285,283, "–•–∞?–∏?? S")

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown3

  T23 = controls.GetTextBoxText(textbox23)

  T333 = controls.GetTextBoxText(textbox333) 

  T43 = controls.GetTextBoxText(textbox43)

   operator3 = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator3 = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h3, "")

  zurah3()

  EndIf 

if operator3 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h3, "")

  onol3()

EndIf

if operator3 = "?ë–æ–¥–æ—?" Then

If t23="" And T333="" And t43="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

sum3=T23+T333+T43

  Controls.SetTextBoxText(h3, sum3)

  talbai3=(Math.Power((sum3/2)*(sum3/2-T23)*(sum3/2-T333)*(sum3/2-T43),1/2))

  Controls.SetTextBoxText(s3, talbai3)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(32, 320, T23)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(151, 290, T333)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(120, 370, T43)

  zurah3()

EndIf

EndIf

If operator3 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h3, "") 

  Controls.SetTextBoxText(s3, "") 

  Controls.SetTextBoxText(textbox23, "") 

  Controls.SetTextBoxText(textbox333, "") 

  Controls.SetTextBoxText(textbox43, "")

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(32,320,80,20)

GraphicsWindow.FillRectangle(151,290,80,20)

GraphicsWindow.FillRectangle(120,370,80,20)

  EndIf

if operator3 = "?ë—É—Ü–∞—?" Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

  Turtle.Angle=0

EndIf

EndSub

sub zurah3

  Turtle.Turn(0)

Turtle.x=30

Turtle.y=400

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(15, 390, GraphicsWindow.Width, "A")

Turtle.Turn(-70)

Turtle.Move(130)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(32, 320, T23)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(68, 260, GraphicsWindow.Width, "B")

Turtle.Turn(90)

Turtle.Move(160)

GraphicsWindow.BrushColor="purple"

GraphicsWindow.DrawText(151, 290, T333)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(228, 325, GraphicsWindow.Width, "C")

Turtle.Turn(141)

Turtle.Move(207)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(120, 370, T43)

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"

EndSub

'--------------------------------------------------------------------

Sub onol3

i13="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥3.jpg"

GraphicsWindow.DrawImage(i13, 50, 70)

i133="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥3.3.jpg"

GraphicsWindow.DrawImage(i133, 410, 70)

EndSub 

'------------------------------------44444444444444444444444

'GraphicsWindow.BackgroundColor = "Green"

'GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()

Sub asdasd4

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 24

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(210, 10, "?ó”©–? –≥?É—?–≤–∞–ª–∂–∏–Ω")

Turtle.Speed=10

Turtle.Turn(90)

Turtle.x=210

Turtle.y=40

Turtle.Move(170)

Turtle.Hide()

CreateGUI4()

Controls.ButtonClicked = ButtonDown4

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

sub CreateGUI4 

GraphicsWindow.FontSize = 12

z4=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z4, 60, 25) 

o4=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o4, 60, 25) 

y4=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y4, 60, 25)

v4=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v4, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox24 = Controls.AddTextBox(265, 160)

Controls.SetSize(textbox24, 30, 20)  

GraphicsWindow.DrawText(243, 160, "AB:")

h4=Controls.AddMultiLineTextBox(265, 202)

Controls.SetSize(h4, 150, 20)  

GraphicsWindow.DrawText(285,186, "–•–∞?–∏?? P")

s4=Controls.AddMultiLineTextBox(265, 238)

Controls.SetSize(s4, 150, 20)  

GraphicsWindow.DrawText(285,223, "–•–∞?–∏?? S")

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown4

  T24 = controls.GetTextBoxText(textbox24)

   operator4 = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator4 = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h4, "") 

  zurah4()

  EndIf 

if operator4 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h4, "")

  onol4()

EndIf

if operator4 = "?ë–æ–¥–æ—?" Then

If t24="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

sum4=T24+T24+T24

  Controls.SetTextBoxText(h4, sum4)

 talbai4=(Math.Power((sum4/2)*(sum4/2-t24)*(sum4/2-t24)*(sum4/2-t24),1/2))

  Controls.SetTextBoxText(s4, talbai4)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(42, 330, T24)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(135, 330, T24)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(85, 400, T24)

  zurah4()

  EndIf

EndIf

If operator4 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h4, "") 

  Controls.SetTextBoxText(s4, "") 

  Controls.SetTextBoxText(textbox24, "") 

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(42,330,80,20)

  GraphicsWindow.FillRectangle(135,330,80,20)

  GraphicsWindow.FillRectangle(85,400,80,20)

  EndIf

if operator4 = "?ë—É—Ü–∞—?" Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

Turtle.Angle=0

EndIf

EndSub

sub zurah4

  Turtle.Turn(0)

Turtle.x=30

Turtle.y=400

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="Red"

GraphicsWindow.DrawBoundText(15, 390, GraphicsWindow.Width, "A")

Turtle.Turn(-60)

Turtle.Move(130)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(42, 330, T24)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(90, 268, GraphicsWindow.Width, "B")

Turtle.Turn(120)

Turtle.Move(130)

GraphicsWindow.BrushColor="purple"

GraphicsWindow.DrawText(135, 330, T24)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(162, 390, GraphicsWindow.Width, "C")

Turtle.Turn(120)

Turtle.Move(130)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(85, 400, T24)

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"



EndSub

'--------------------------------------------------------------------

Sub onol4

i144="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥4.jpg"

GraphicsWindow.DrawImage(i144, 50, 45)

i14="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\–∑?É—?–∞–≥4.4.jpg"

GraphicsWindow.DrawImage(i14, 440, 45)



EndSub 

'-----------------------------55555555555555555555555555555555555555555

'GraphicsWindow.BackgroundColor = "Green"

'GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()

Sub asdasd5

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 24

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(240, 10, "?ö–≤–∞–¥—?–∞??")

Turtle.Speed=10

Turtle.x=238

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(100)

Turtle.Hide()

CreateGUI5()

Controls.ButtonClicked = ButtonDown5

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

sub CreateGUI5 

GraphicsWindow.FontSize = 12

z5=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z5, 60, 25) 

o5=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o5, 60, 25) 

y5=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y5, 60, 25)

v5=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v5, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox25 = Controls.AddTextBox(265, 160)

Controls.SetSize(textbox25, 30, 20)  

GraphicsWindow.DrawText(243, 165, "??:")

GraphicsWindow.BrushColor = "black"

h5=Controls.AddMultiLineTextBox(265, 202)

Controls.SetSize(h5, 150, 20)  

GraphicsWindow.DrawText(285,186, "–•–∞?–∏?? P")

s5=Controls.AddMultiLineTextBox(265, 238)

Controls.SetSize(s5, 150, 20)  

GraphicsWindow.DrawText(285,223, "–•–∞?–∏?? S")

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown5

  T25 = controls.GetTextBoxText(textbox25)

   operator5 = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator5 = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h5, "") 

  zurah5()

  EndIf 

if operator5 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h5, "")

  onol5()

EndIf

if operator5 = "?ë–æ–¥–æ—?" Then

  If t25="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

    sum5=T25*4

  Controls.SetTextBoxText(h5, sum5)

 talbai5=T25*T25

  Controls.SetTextBoxText(s5, talbai5)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(14, 320, T25)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(90, 250, T25)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(165, 320, T25)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(90, 400, T25)

  zurah5()

EndIf

EndIf

if operator5 = "?ë—É—Ü–∞—?" Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

Turtle.Angle=0

EndIf

If operator5 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h5, "") 

  Controls.SetTextBoxText(s5, "") 

  Controls.SetTextBoxText(textbox25, "")

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(14,320,80,20)

GraphicsWindow.FillRectangle(90,250,80,20)

GraphicsWindow.FillRectangle(165,320,80,20)

GraphicsWindow.FillRectangle(90,400,80,20)

  EndIf

EndSub

sub zurah5

Turtle.x=30

Turtle.y=400

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(15, 390, GraphicsWindow.Width, "A")

Turtle.Turn(-90)

Turtle.Move(130)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(14, 320, T25)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(15, 260, GraphicsWindow.Width, "B")

Turtle.Turn(90)

Turtle.Move(130)

GraphicsWindow.BrushColor="purple"

GraphicsWindow.DrawText(90, 250, T25)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(160, 260, GraphicsWindow.Width, "C")

Turtle.Turn(90)

Turtle.Move(130)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(165, 320, T25)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(160, 390, GraphicsWindow.Width, "D")

Turtle.Turn(90)

Turtle.Move(130)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(90, 400, T25)

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"



EndSub

'--------------------------------------------------------------------

Sub onol5

i15="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥5.jpg"

GraphicsWindow.DrawImage(i15, 50, 60)

i155="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥5.5.jpg"

GraphicsWindow.DrawImage(i155, 430, 60)

EndSub 

'---------------------------------------------------66666666666666666666666666666

'GraphicsWindow.BackgroundColor = "Green"

'GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()

Sub asdasd6

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 24

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(250, 10, "?†–æ–º–±–?")

Turtle.Speed=10

Turtle.x=250

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(70)

Turtle.Hide()

CreateGUI6()

Controls.ButtonClicked = ButtonDown6

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

sub CreateGUI6 

GraphicsWindow.FontSize = 12

z6=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z6, 60, 25) 

o6=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o6, 60, 25) 

y6=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y6, 60, 25)

v6=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v6, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox26 = Controls.AddTextBox(265, 160)

Controls.SetSize(textbox26, 30, 20)  

GraphicsWindow.DrawText(243, 165, "??:")

textbox267 = Controls.AddTextBox(265, 185)

Controls.SetSize(textbox267, 30, 20)  

GraphicsWindow.DrawText(243, 190, "H:")

GraphicsWindow.BrushColor = "black"

h6=Controls.AddMultiLineTextBox(265, 230)

Controls.SetSize(h6, 150, 20)  

GraphicsWindow.DrawText(285,212, "–•–∞?–∏?? P")

s6=Controls.AddMultiLineTextBox(265, 268)

Controls.SetSize(s6, 150, 20)  

GraphicsWindow.DrawText(285,255, "–•–∞?–∏?? S")

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown6

  T26 = controls.GetTextBoxText(textbox26)

  T267 = controls.GetTextBoxText(textbox267)

   operator6 = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator6 = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h6, "") 

  zurah6()

  EndIf 

if operator6 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h6, "")

  onol6()

EndIf

if operator6 = "?ë–æ–¥–æ—?" Then

  If t26="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

    sum6=T26*4

  Controls.SetTextBoxText(h6, sum6)

 talbai6=T26*T267

  Controls.SetTextBoxText(s6, talbai6)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.FontBold = "true"

  GraphicsWindow.BrushColor = "red"

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(60, 300, T26)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(165, 290, T26)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(180, 360, T26)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(67, 373, T26)

  zurah6()

EndIf

EndIf

if operator6 = "?ë—É—Ü–∞—?" Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

  Turtle.Angle=0

EndIf

If operator6 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h6, "") 

  Controls.SetTextBoxText(s6, "") 

  Controls.SetTextBoxText(textbox26, "") 

  Controls.SetTextBoxText(textbox267, "") 

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(60,300,80,20)

GraphicsWindow.FillRectangle(165,290,80,20)

GraphicsWindow.FillRectangle(180,360,80,20)

GraphicsWindow.FillRectangle(67,373,80,20)

  EndIf

EndSub

sub zurah6

  Turtle.Turn(0)

Turtle.x=30

Turtle.y=350

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(12, 340, GraphicsWindow.Width, "A")

Turtle.Turn(-35)

Turtle.Move(110)

GraphicsWindow.BrushColor="green"

GraphicsWindow.DrawText(60, 300, T26)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(115, 270, GraphicsWindow.Width, "B")

Turtle.Turn(60)

Turtle.Move(110)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(165, 290, T26)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(222, 323, GraphicsWindow.Width, "C")

Turtle.Turn(120)

Turtle.Move(110)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(180, 360, T26)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(120, 400, GraphicsWindow.Width, "D")

Turtle.Turn(60)

Turtle.Move(110)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(67, 373, T26)

'Turtle.Show()

Turtle.X=800

Turtle.y=800

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"



If t26="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

EndIf

EndSub

'--------------------------------------------------------------------

Sub onol6

  

i16="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥6.jpg"

GraphicsWindow.DrawImage(i16, 50, 70)

i166="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥6.6.jpg"

GraphicsWindow.DrawImage(i166, 440, 70)

EndSub 

'--------------------------77777777777777777777777777777777777777777777777

Sub asdasd7

'GraphicsWindow.BackgroundColor = "Green"

'GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 24

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(200, 10, "?ü–∞—?–∞–ª–ª–µ–ª–æ–≥?–∞–º–º")

Turtle.Speed=10

Turtle.x=200

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(190)

Turtle.Hide()

CreateGUI7()

Controls.ButtonClicked = ButtonDown7

EndSub

sub CreateGUI7 

GraphicsWindow.FontSize = 12

z7=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z7, 60, 25) 

o7=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o7, 60, 25) 

y7=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y7, 60, 25)

v7=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v7, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox27 = Controls.AddTextBox(333, 160)

Controls.SetSize(textbox27, 30, 20) 

textbox37 = Controls.AddTextBox(333, 190)

Controls.SetSize(textbox37, 30, 20)  

textbox47 = Controls.AddTextBox(333, 220)

Controls.SetSize(textbox47, 30, 20)  

GraphicsWindow.DrawText(290, 165, "”®?–≥”©–Ω:")

GraphicsWindow.DrawText(300, 195, "–£???:")

GraphicsWindow.DrawText(290, 225, "”®–Ω–¥”©?:")

GraphicsWindow.BrushColor = "black"

h7=Controls.AddMultiLineTextBox(265, 260)

Controls.SetSize(h7, 150, 20)  

GraphicsWindow.DrawText(210,263, "–•–∞?–∏?? P:")

s7=Controls.AddMultiLineTextBox(265, 285)

Controls.SetSize(s7, 150, 20) 

GraphicsWindow.DrawText(210,288, "–•–∞?–∏?? S:")

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown7

  T27 = controls.GetTextBoxText(textbox27)

  T37= controls.GetTextBoxText(textbox37)

  T47= controls.GetTextBoxText(textbox47)

   operator7 = Controls.GetButtonCaption(Controls.LastClickedButton)  

If operator7 = "?ó—É—?–∞??" Then

  Controls.SetTextBoxText(h7, "") 

  zurah7()

EndIf 

if operator7 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h, "")

  onol7()

EndIf

if operator7 = "?ë–æ–¥–æ—?" Then

If t27="" And t37="" And t47="" then 

GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

Else

sum7=(T27+T37)*2

  Controls.SetTextBoxText(h7, sum7)

 talbai7=T37*T47

  Controls.SetTextBoxText(s7, talbai7)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.FontBold = "true"

  GraphicsWindow.BrushColor = "red"

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(32, 350, T27)

  GraphicsWindow.BrushColor="green"

  GraphicsWindow.DrawText(135, 310, T37)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(205, 358, T27)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(100, 400, T37)

  zurah7()

  EndIf

  EndIf

if operator7 = "?ë—É—Ü–∞—?" Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

Turtle.Angle=0

EndIf

If operator7 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h7, "") 

  Controls.SetTextBoxText(s7, "") 

  Controls.SetTextBoxText(textbox27, "") 

  Controls.SetTextBoxText(textbox37, "")

  Controls.SetTextBoxText(textbox47, "")

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(32,350,80,20)

GraphicsWindow.FillRectangle(135,310,80,20)

GraphicsWindow.FillRectangle(205,358,80,20)

GraphicsWindow.FillRectangle(100,400,80,20)

  GraphicsWindow.DrawText(32, 350, T27)

  GraphicsWindow.DrawText(135, 310, T37)

  GraphicsWindow.DrawText(205, 358, T27)

  GraphicsWindow.DrawText(100, 400, T37)

  EndIf

EndSub

sub zurah7

  Turtle.Turn(0)

Turtle.x=30

Turtle.y=400

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(15, 385, GraphicsWindow.Width, "A")

Turtle.Turn(-60)

Turtle.Move(80)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(32, 350, T27)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(55, 315, GraphicsWindow.Width, "B")

Turtle.Turn(60)

Turtle.Move(150)

GraphicsWindow.BrushColor="green"

GraphicsWindow.DrawText(135, 310, T37)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(220, 325, GraphicsWindow.Width, "C")

Turtle.Turn(120)

Turtle.Move(80)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(205, 358, T27)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(185, 390, GraphicsWindow.Width, "D")

Turtle.Turn(60)

Turtle.Move(150)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(100, 400, T37)

GraphicsWindow.BrushColor="red"

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"

EndSub

'--------------------------------------------------------------------

Sub onol7

i17="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥7.jpg"

GraphicsWindow.DrawImage(i17, 50, 70)

i177="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥7.7.jpg"

GraphicsWindow.DrawImage(i177, 410, 70)

EndSub 

'---------------------------------8888888888888888888888888888888888888888888

'GraphicsWindow.BackgroundColor = "Green"

'GraphicsWindow.BackgroundColor = GraphicsWindow.GetRandomColor()

Sub asdasd8

GraphicsWindow.BackgroundColor="turquoise"

GraphicsWindow.Title = "?î“???Å–∏–π–? –ø–µ?–∏–º–µ?Ç—? –±–∞ ?Ç–∞–ª–±–∞–?"

GraphicsWindow.FontSize = 27

GraphicsWindow.FontName="Times New Roman"

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.DrawText(150, 10, "?ó”©–? –æ–ª–æ–Ω ”©–Ω?Ü”©–? ”©–Ω?Ü”©–≥—?")

Turtle.Speed=10

Turtle.x=150

Turtle.y=40

Turtle.Turn(90)

Turtle.Move(280)

Turtle.Hide()

CreateGUI8()

Controls.ButtonClicked = ButtonDown8

EndSub

sub CreateGUI8

GraphicsWindow.FontSize = 12

z8=Controls.AddButton("?ó—É—?–∞??"243, 70)

Controls.SetSize(z8, 60, 25) 

o8=Controls.AddButton("?û–Ω–æ–?" 243, 100)

Controls.SetSize(o8, 60, 25) 

y8=Controls.AddButton("?ë–æ–¥–æ—?"243, 130)

Controls.SetSize(y8, 60, 25)

v8=Controls.AddButton("–¶?ç–≤—ç—?–ª?ç—?"400,400)

Controls.SetSize(v8, 80, 25)

GraphicsWindow.BrushColor = "black"

textbox28 = Controls.AddTextBox(333, 160)

Controls.SetSize(textbox28, 30, 20) 

textbox38 = Controls.AddTextBox(333, 190)

Controls.SetSize(textbox38, 30, 20)  

GraphicsWindow.DrawText(243, 165, "?ù—ç–? ?Ç–∞–ª—ã–? ?É—???:")

GraphicsWindow.DrawText(263, 195, "–¢–∞–ª?ã–? ?Ç–æ–?:")

GraphicsWindow.BrushColor = "black"

h8=Controls.AddMultiLineTextBox(265, 220)

Controls.SetSize(h8, 150, 20)  

GraphicsWindow.DrawText(210,223, "–•–∞?–∏?? P:")

s8=Controls.AddMultiLineTextBox(265, 245)

Controls.SetSize(s8, 150, 20) 

GraphicsWindow.DrawText(210,248, "–•–∞?–∏?? S:")

butsah=Controls.AddButton("?ë—É—Ü–∞—?"500,400)

EndSub

'---------------------------------------------------------------------------

Sub ButtonDown8

  T28 = controls.GetTextBoxText(textbox28)

  T38= controls.GetTextBoxText(textbox38)

   operator8 = Controls.GetButtonCaption(Controls.LastClickedButton)  

   If operator8 = "?ó—É—?–∞??" Then

   If t28="" And t38="" then 

    GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—?–ª–Ω–∞ ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

EndIf

  If T38=3 Then

  zurah4()

EndIf

  if T38=4 Then

  zurah5()

EndIf

If t38=5 Then

 zurah8()

EndIf

If t38=6 Then

 untsug6()

EndIf

EndIf

if operator8 = "?û–Ω–æ–?" Then

  Controls.SetTextBoxText(h8, "")

  onol8()

  EndIf

  if operator8 = "?ë–æ–¥–æ—?" Then

    If t28="" And t38="" then 

    GraphicsWindow.ShowMessage("–¢–∞ ”©–≥”©–≥–¥”©–ª”©”© –æ??É—É–ª–Ω–? ?É—?!!!", "?ê–ª–¥–∞–? –≥–∞?–ª–∞–∞")

   Else

  If T38=3 Then

  sum8=T28+T28+T28

  Controls.SetTextBoxText(h8, sum8)

  talbai4=(Math.Power((sum8/2)*(sum8/2-t28)*(sum8/2-t28)*(sum8/2-t28),1/2))

  Controls.SetTextBoxText(s8, talbai4)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(42, 330, T28)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(135, 330, T28)

  GraphicsWindow.BrushColor="Green"

  GraphicsWindow.DrawText(85, 400, T28)

  zurah4()

EndIf

    if T38=4 Then

      sum8=T28*4

  Controls.SetTextBoxText(h8, sum8)

 talbai8=T28*T28

  Controls.SetTextBoxText(s8, talbai8)

  GraphicsWindow.FontSize = 15

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(14, 320, T28)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(90, 250, T28)

  GraphicsWindow.BrushColor="blue"

  GraphicsWindow.DrawText(165, 320, T28)

  GraphicsWindow.BrushColor="purple"

  GraphicsWindow.DrawText(90, 400, T28)

  zurah5()

EndIf

If t38=5 Then

 T38= controls.GetTextBoxText(textbox38)

 sum8=T28*T38

 Controls.SetTextBoxText(h8, sum8)

 talbai8=T28*T28

 Controls.SetTextBoxText(s8, " ")

 GraphicsWindow.FontSize = 15

 zurah8()

EndIf

If t38=6 Then

 T38= controls.GetTextBoxText(textbox38)

 sum8=T28*T38

 Controls.SetTextBoxText(h8, sum8)

 talbai8=T28*T28

 Controls.SetTextBoxText(s8, "")

 GraphicsWindow.FontSize = 15

 untsug6()

EndIf

EndIf

EndIf

if operator8 = "?ë—É—Ü–∞—?"  Then

  GraphicsWindow.Clear()

  asda()

  asdd()

  ButtonDown1()

Turtle.Angle=0

EndIf

If operator8 = "–¶?ç–≤—ç—?–ª?ç—?" Then

  Controls.SetTextBoxText(h8, "") 

  Controls.SetTextBoxText(s8, "") 

  Controls.SetTextBoxText(textbox28, "") 

  Controls.SetTextBoxText(textbox38, "")

   If T38=3 then

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(42,330,80,20)

  GraphicsWindow.FillRectangle(135,330,80,20)

  GraphicsWindow.FillRectangle(85,400,80,20)

  EndIf

    If T38=4 then

   GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(14,320,80,20)

GraphicsWindow.FillRectangle(90,250,50,20)

GraphicsWindow.FillRectangle(165,320,80,20)

GraphicsWindow.FillRectangle(90,400,50,20)

EndIf

  If T38=5 then

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(55,355,80,20)

  GraphicsWindow.FillRectangle(90,280,80,20)

  GraphicsWindow.FillRectangle(180,280,80,20)

  GraphicsWindow.FillRectangle(215,355,50,20)  

  GraphicsWindow.FillRectangle(135,400,50,20)

EndIf

  If T38=6 then

  GraphicsWindow.BrushColor="turquoise"

  GraphicsWindow.FillRectangle(55,355,80,20)

  GraphicsWindow.FillRectangle(90,280,80,20)

  GraphicsWindow.FillRectangle(180,280,80,20)

  GraphicsWindow.FillRectangle(220,350,80,20)

  GraphicsWindow.FillRectangle(138,410,50,20)  

  GraphicsWindow.FillRectangle(80,410,50,20)

EndIf

EndIf

EndSub

sub zurah8

Turtle.x=80

Turtle.y=400

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(70, 400, GraphicsWindow.Width, "A")

Turtle.Turn(-105)

Turtle.Move(85)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(55, 355, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(43, 308, GraphicsWindow.Width, "B")

Turtle.Turn(80)

Turtle.Move(90)

GraphicsWindow.BrushColor="purple"

GraphicsWindow.DrawText(90, 280, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(135, 260, GraphicsWindow.Width, "C")

Turtle.Turn(50)

Turtle.Move(90)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(180, 280, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(227, 310, GraphicsWindow.Width, "D")

Turtle.Turn(80)

Turtle.Move(85)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(215, 355, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(200, 400, GraphicsWindow.Width, "E")

Turtle.Turn(75)

Turtle.Move(120)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(135, 400, T28)

GraphicsWindow.BrushColor="red"

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"



EndSub

'--------------------------------------------------------------------

Sub onol8

i18="D:\2014-2015 ?Ö–∏—á—ç—ç–ª–∏–π–? –∂–∏–ª\?ê–∂–ª—ã–? ?Ç”©–ª”©–≤–ª”©–≥”©”?\–≠–®??\SM\zurag\?ó—É—?–∞–≥8.jpg"

GraphicsWindow.DrawImage(i18, 20, 50)

EndSub 

  Sub untsug6

Turtle.x=80

Turtle.y=400'

Turtle.Turn(0)

GraphicsWindow.FontSize = 14

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(70, 400, GraphicsWindow.Width, "A")

Turtle.Turn(-105)

Turtle.Move(85)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(55, 355, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(43, 308, GraphicsWindow.Width, "B")

Turtle.Turn(80)

Turtle.Move(90)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(90, 280, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(135, 260, GraphicsWindow.Width, "C")

Turtle.Turn(50)

Turtle.Move(90)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(180, 280, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(227, 310, GraphicsWindow.Width, "D")

Turtle.Turn(80)

Turtle.Move(85)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(220, 350, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(200, 400, GraphicsWindow.Width, "E")

Turtle.Turn(60)

Turtle.Move(60)

GraphicsWindow.BrushColor="blue"

GraphicsWindow.DrawText(165, 410, T28)

GraphicsWindow.BrushColor="red"

GraphicsWindow.DrawBoundText(128, 420, GraphicsWindow.Width, "F")

Turtle.Turn(30)

Turtle.Move(65)

GraphicsWindow.BrushColor="Green"

GraphicsWindow.DrawText(100, 410, T28)

'Turtle.Show()

Turtle.X=100

Turtle.y=200

Turtle.Hide()

Turtle.Speed=0

GraphicsWindow.BrushColor="green"

EndSub


