'WINDOW

GraphicsWindow.Hide()

GraphicsWindow.Width = 772

GraphicsWindow.Height = 560

width = Desktop.Width

GraphicsWindow.Left = (width - 800) / 2

GraphicsWindow.Top = 50

GraphicsWindow.CanResize = "false"

GraphicsWindow.Title = "Pattern"

GraphicsWindow.PenColor = "gray"

GraphicsWindow.PenWidth = 1



'PATTERN

GraphicsWindow.BrushColor = "black"

For i = 1 To 750 Step 70

  rectangle1 = Shapes.AddRectangle(50, 50)

  Shapes.Move(rectangle1, 35 + i, 0)

  Shapes.Rotate(rectangle1, 45)

  rectangle2 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle2, 45)

  Shapes.Move(rectangle2, 35 + i, 70)

  rectangle3 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle3, 45)

  Shapes.Move(rectangle3, 35 + i, 140)

  rectangle4 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle4, 45)

  Shapes.Move(rectangle4, 35 + i, 210)

  rectangle5 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle5, 45)

  Shapes.Move(rectangle5, 35 + i, 280)

  rectangle6 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle6, 45)

  Shapes.Move(rectangle6, 35 + i, 350)

  rectangle7 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle7, 45)

  Shapes.Move(rectangle7, 35 + i, 420)

  rectangle8 = Shapes.AddRectangle(50, 50)

  Shapes.Rotate(rectangle8, 45)

  Shapes.Move(rectangle8, 35 + i, 490)

  GraphicsWindow.BrushColor = "black"

EndFor



GraphicsWindow.BrushColor = "white"

For x = 1 To 750 Step 70

  ellipse1 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse1, 11 + x, 11)

  ellipse2 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse2, 11 + x, 81)

  ellipse3 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse3, 11 + x, 151)

  ellipse4 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse4, 11 + x, 221)

  ellipse5 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse5, 11 + x, 291)

  ellipse6 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse6, 11 + x, 361)

  ellipse7 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse7, 11 + x, 431)

  ellipse8 = Shapes.AddEllipse(49, 49)

  Shapes.Move(ellipse8, 11 + x, 501)

EndFor



GraphicsWindow.BrushColor = "black"

For y = 1 To 800 Step 70

  ellipse10 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse10, -25 + y, -25)

  ellipse20 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse20, -25 + y, 45)

  ellipse30 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse30, -25 + y, 115)

  ellipse40 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse40, -25 + y, -25)

  ellipse50 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse50, -25 + y, 185)

  ellipse60 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse60, -25 + y, 255)

  ellipse70 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse70, -25 + y, 325)

  ellipse80 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse80, -25 + y, 395)

  ellipse90 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse90, -25 + y, 465)

  ellipse100 = Shapes.AddEllipse(50, 50)

  Shapes.Move(ellipse100, -25 + y, 535)

EndFor



GraphicsWindow.BrushColor = "white"

For z = 1 To 800 Step 70

  ellipseA = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseA, -10 + z, -10)

  ellipseB = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseB, -10 + z, 60)

  ellipseC = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseC, -10 + z, 130)

  ellipseD = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseD, -10 + z, 200)

  ellipseE = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseE, -10 + z, 270)

  ellipseF = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseF, -10 + z, 340)

  ellipseG = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseG, -10 + z, 410)

  ellipseH = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseH, -10 + z, 480)

  ellipseI = Shapes.AddEllipse(20, 20)

  Shapes.Move(ellipseI, -10 + z, 550)

EndFor



GraphicsWindow.BrushColor = "black"

For q = 1 To 800 Step 70

  bellipse1 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse1, 25 + q, 25)

  bellipse2 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse2, 25 + q, 95)

  bellipse3 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse3, 25 + q, 165)

  bellipse4 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse4, 25 + q, 235)

  bellipse5 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse5, 25 + q, 305)

  bellipse6 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse6, 25 + q, 375)

  bellipse7 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse7, 25 + q, 445)

  bellipse8 = Shapes.AddEllipse(20, 20)

  Shapes.Move(bellipse8, 25 + q, 515)

EndFor



GraphicsWindow.PenColor = "white"

For w = 1 To 800 Step 70

  wline1 = Shapes.AddLine(0 + w, 0, 0 + w, 800)

  wline2 = Shapes.AddLine(0, 0 + w, 800, 0 + w)

  wline3 = Shapes.AddLine(0, 34 + w, 800, 34 + w)

  wline4 = Shapes.AddLine(35 + w, 0, 35 + w, 600)

EndFor



'SHOW_WINDOW

GraphicsWindow.Show()


