'Taylor polynom COS analysis



fc[1]=1

For f=2 To 26

  fc[f]=fc[f-1]*f

EndFor

For x=.3 To 3 Step .3

  cx=1-x*x/2

  For n=2 To 13

    cx=cx+Math.Power(-1 n)*Math.Power(x n*2)/fc[2*n]

    'TextWindow.WriteLine(cx)

  EndFor

  cx1=LDMath.FixDecimal(cx 16)

  TextWindow.WriteLine(x+":")

  TextWindow.WriteLine("Tay: "+cx)

  TextWindow.WriteLine("TyF: "+cx1)

  TextWindow.WriteLine("Cos: "+LDMath.FixDecimal(Math.Cos(x) 16))

  TextWindow.WriteLine("Err: "+(cx-Math.Cos(x)))

  TextWindow.WriteLine("")

EndFor


