GraphicsWindow.PenWidth = 1

GraphicsWindow.PenColor = "Black"

GraphicsWindow.BackgroundColor = "Gray"



textBoxCount = 4

currentTextBox = 1

For i = 1 to textBoxCount

  GraphicsWindow.DrawRectangle(10, (i - 1) * 30 + 10, 400, 20)

  textBoxText[i] = ""

EndFor 



GraphicsWindow.TextInput = OnTextInput

GraphicsWindow.FontName = "Consolas"

DrawText()



Sub DrawText

  y = (currentTextBox - 1) * 30 + 11

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FillRectangle(11, y, 398, 18)

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawBoundText(11, y, 398, textBoxText[currentTextBox])

EndSub



Sub Deactivate

  y = (currentTextBox - 1) * 30 + 11

  GraphicsWindow.BrushColor = "Gray"

  GraphicsWindow.FillRectangle(11, y, 398, 18)

  GraphicsWindow.BrushColor = "Black"

  GraphicsWindow.DrawBoundText(11, y, 398, textBoxText[currentTextBox])

EndSub



Sub OnTextInput

  content = textBoxText[currentTextBox]

  If GraphicsWindow.LastKey = "Back" Then

    content = Text.GetSubText(content, 1, Text.GetLength(content) - 1)

  ElseIf GraphicsWindow.LastKey = "Tab" Or GraphicsWindow.LastKey = "Return" Then

    Deactivate()

    currentTextBox = currentTextBox + 1

    If currentTextBox = 5 then

      currentTextBox = 1

    EndIf

    content = textBoxText[currentTextBox]

  Else

    content = Text.Append(content, GraphicsWindow.LastText)

  EndIf

  textBoxText[currentTextBox] = content

  DrawText()

EndSub










