GraphicsWindow.MouseMove = MM

GraphicsWindow.BackgroundColor = "Black"



Sub MM

  OX = (GraphicsWindow.Width/2)

  OY = (GraphicsWindow.Height/2)

  

  X = Math.Abs(GraphicsWindow.MouseX-OX)-2.5

  Y = Math.Abs(GraphicsWindow.MouseY-OY)-2.5

  

  GraphicsWindow.BrushColor = "Cyan"

  GraphicsWindow.FillEllipse(OX+X, OY+Y,5,5)

  GraphicsWindow.BrushColor = "Blue"

  GraphicsWindow.FillEllipse(OX-X, OY+Y,5,5)

  GraphicsWindow.BrushColor = "Red"

  GraphicsWindow.FillEllipse(OX-X, OY-Y,5,5)

  GraphicsWindow.BrushColor = "Green"

  GraphicsWindow.FillEllipse(OX+X, OY-Y,5,5)

EndSub


