GraphicsWindow.Title ="Rainfall Screen
GraphicsWindow.BackgroundColor ="darkblue
GraphicsWindow.PenWidth =0
GraphicsWindow.BrushColor ="#dd00ffff

GraphicsWindow.Width=450

sc[2]=".ooo..oo...oo...oo...o..oooo...
sc[3]="o....o..o.o..o.o..o..o..o......
sc[4]="o.oo.o..o.o....o.....o..ooo....
sc[5]="o..o.o..o.o....o.....o..o......
sc[6]="o..o.o..o.o..o.o..o..o..o......
sc[7]=".ooo..oo...oo...oo...o..oooo...
sc[8]=".............................
sc[9]=".o.....o.......o.o....o....o.
sc[10]="....o....o..o.....o....o.o.o.
sc[1]="..............................

For i=1 To 10
  For j=1 To 30
    If Text.GetSubText (sc[11-i] j 1) ="o" Then
      v=100
    Else
      v=0
    endif 
    ll[i][j]=v
  EndFor 
EndFor


While "true
  If t<80 and Math.Remainder (t 9)=0 then
    gcce()
  EndIf 
 
  Program.Delay (30)
  t=t+1
  
  If t>100 and Math.Remainder (t 9)=0 Then
    GraphicsWindow.Height=270
    For f=1 To 30
      i=c+f
      sh=("Ellipse"+i)
      
      Shapes.Move  (sh f*15 10)
       Shapes.Animate (sh f*15 400 8000)
      Shapes.SetOpacity (sh ll[c/30+1][f])
    EndFor 
    c=math.Remainder (c+30 300)
    If c=0 then
   
       
        Program.Delay (2000)
      
    endif
  EndIf 
endwhile

Sub gcce
  For i=1 To 30
    ss=Shapes.AddEllipse (9 9)
    LDShapes.AnimateZoom (ss 2000 0 1.3 1.3)
  '  Program.Delay (Math.GetRandomNumber (70))
    Shapes.Move  (ss i*15 10)
    
    Shapes.Animate (ss i*15 400 8000)
  EndFor
EndSub 
