
'Here is an easy way to Center Text by using the Shapes.Zoom function.
'Set the Font Size low. 1 0r 2 Pixels. Then Zoom it up to the size you want.
'Play around with the Font size and Zoom number and see what you get.

gwW = 600
gwH = 500
GraphicsWindow.Width = gwW
GraphicsWindow.Height = gwH
GraphicsWindow.BrushColor = "Black" 
GraphicsWindow.FontName = "Candara"
GraphicsWindow.FontSize = 2
QuitText = Shapes.AddText("Center a string of Text.")
Shapes.Move(QuitText,gwW/2,(gwH/2)-200)
Shapes.Zoom(QuitText,20,20)

GraphicsWindow.FontSize = 2
QuitText = Shapes.AddText("Center a string of Text.")
Shapes.Move(QuitText,gwW/2,(gwH/2)-100)
Shapes.Zoom(QuitText,15,15)

GraphicsWindow.FontSize = 1
QuitText = Shapes.AddText("Center a really, really, really long string of Text.")
Shapes.Move(QuitText,gwW/2,gwH/2)
Shapes.Zoom(QuitText,20,20)

GraphicsWindow.FontSize = 2
QuitText = Shapes.AddText("Center a string of Text.")
Shapes.Move(QuitText,gwW/2,(gwH/2)+100)
Shapes.Zoom(QuitText,15,15)
GraphicsWindow.FontSize = 2
QuitText = Shapes.AddText("Center a string of Text.")
Shapes.Move(QuitText,gwW/2,(gwH/2)+200)
Shapes.Zoom(QuitText,20,20)
