gw = 500

GraphicsWindow.Width = gw

nPoint = 20

For i = 1 To nPoint

  xPos[i] = gw/(nPoint-1)*(i-1)

  yPos[i] = 200

  yVel[i] = 0

EndFor

damping = 0.05



GraphicsWindow.KeyDown = OnKeyDown

GraphicsWindow.KeyUp = OnKeyUp



While ("True")

  If (key = "Down") Then

    yPos[1] = yPos[1]+5

  ElseIf (key = "Up") Then

    yPos[1] = yPos[1]-5

  EndIf

  update()

  Program.Delay(10)

EndWhile



Sub update

  For i = 2 To nPoint-1

    yVel[i] = (1-damping)*yVel[i]+(yPos[i-1]+yPos[i+1]-2*yPos[i])/2

  EndFor

  For i = 1 To nPoint

    yPos[i] = yPos[i]+yVel[i]

  EndFor

  GraphicsWindow.Clear()

  For i = 2 To nPoint

    GraphicsWindow.DrawLine(xPos[i-1],yPos[i-1],xPos[i],yPos[i])

  EndFor

EndSub



Sub OnKeyDown

  key = GraphicsWindow.LastKey

EndSub



Sub OnKeyUp

  key = ""

EndSub


