

 

  NameData()



  TextWindow.WriteLine("Type your name: ")

  name = TextWindow.Read()

  TextWindow.WriteLine("Hello, " + name + ", I'm going to help you find a name.")



While "true"

  TextWindow.Clear()

  TextWindow.WriteLine("First, are you a boy or a girl?")

  person = text.GetCharacterCode(text.ConvertToupperCase(TextWindow.Read()))  ' Boy or boy... B=66    Girl or girl.....G=71

 

  TextWindow.WriteLine("Now, think of a letter you like. ")

  TextWindow.WriteLine("You can try lots of letters!")

  TextWindow.WriteLine("Type a letter now, and hit enter. ")

  letter = text.GetCharacterCode(text.ConvertToUpperCase(TextWindow.Read())) ' Example    Jone   or   jone....  J=74

  'TextWindow.WriteLine(letter)

  If person=66  Then

     TextWindow.WriteLine("Some A names are: "+d[letter-64])   '   Example  Jone or jone  J= 74-64=  10

  ElseIf person=71 then 

     TextWindow.WriteLine("Some A names are: "+c[letter-64])   '   Example  Brenda or brenda  B=66-64=  2

  EndIf

  Program.Delay(5000)

EndWhile





Sub NameData

C[1]=" Abby, Adeline, Aileen, Ainsley, Alana,Alayna, Alejandra, Alessandra, Alice, Alina, Alivia, Allie, Amari, Amaya, Amya, Anahi, Anastasia, Anaya, Angelica, Angie, Anika, Aniyah, Annabelle,Anne, Annie, Anya, April, Ariel, Aslee, Aspen, Athena, Aurora, Ayanna,"

C[2]=" Bella, Bethany, Bianca, Brenda, Brenna,Bridget, Brielle, Brittany, Brynn,"

C[3]=" Cadence, Callie, Cameron, Camila,Camille, Cara, Carly, Carmen, Carolina, Carolyn, Casey, Cassandra, Cassidy, Cecilia, Celeste, Chelsea, Cheyenne, Christine, Cindy, Clara, Clarissa,Claudia, Cora, Crystal, Cynthia,"

C[4]=" Dakota, Dana, Danna, Daphne, Dayana,Dayanara, Deanna, Delaney, Denise, Desiree, Diamond, Dominique, Dulce,"

C[5]=" Eden, Elaina, Elenor, Eliana, Elisa,Elise, Eliza, Elle, Ellen, Ellie, Emerson, Emilia, Erica, Esmerelda, Esther, Estrella,"

C[6]=" Fatima, Fernanda, Fiona, Francesca,"

C[7]=" Genevieve, Georgia, Gloria, Guadalupe,"

C[8]=" Halle, Harley, Harmony, Hayden,Heather, Heaven, Heidi, Helen, Helena, Holly, Hope,"

C[9]=" Imani, India, Iris, Isis, Itzel, Ivy,"

C[10]=" Jaden, Jaelyn, Jamie, Jane, Janelle,Janet, Janiya, Jayla, Jenny, Jimena, Joanna, Josephine, Josie, Joy, Judith,Julianna, Julie, Julissa, Justice,"

C[11]=" Kadence, Kailyn, Kali, Kara, Karla,Kathleen, Katrina, Kaylin, Keira, Kelly, Kelsey, Kendra, Kiana, Kiera, Kiersten,Kiley, Kira, Kirsten, Kristen, Kyla, Kyra,"

C[12]=" Lacey, Lana, Larissa, Leilani, Lexi,Lia, Liberty, Liliana, Linda, Lisa, Litzy, Lizbeth, Logan, Lola, London, Lucia,Lucy," 

C[13]=" Macy, Madeleine, Maggie, Makenna,Malia, Mallory, Marie, Marina, Marisol, Maritza, Marlene, Marley, Martha,Mckenna Melany, Melina, Melody, Mercedes, Meredith, MIracle, Miriam, Monica, Monique,"

C[14]=" Nadia, Nancy, Natasha, Nayeli,Nina, Noelle, Nora, Nyla,"

C[15]=" Olivia, Ophelia,"

C[16]=" Paris, Patricia, Paulina, Penelope,Perla, Phoebe, Piper, Precious, Presley, Priscilla," 

C[18]=" Raquel, Raven, Renee, Rosa, Rose, Ruth, Ryan,"

C[19]=" Sabrina, Sadie, Sage, Samara, Sandra,Sarai, Sasha, Scarlett, Selena, Serena, Serenity, Shania, Shannon, Shayla, Sienna, Simone, Skye, Skyla, Skyler, Stella, Sylvia,"

C[20]=" Tabitha, Talia, Tamia, Tara, TarynmTatum, Teagan, Teresa, Tessa, Tia, Tiana, Tiffany, Tori,"

C[22]=" Valentina, Veronica, Violet, Virginia,Vivian, Viviana,"

C[23]=" Wendy, Whitney, Willow,"

C[24]=" Ximena,"

C[25]=" Yadira, Yasmin, Yasmine, Yesenia,"

d[1]=" Abel, Abraham, Ahmad, Albert, Alberto,Alec, Alfredo, Ali, Alvin, Amari, Amir, Andy, Angelo, Armando, Arthur, Arturo,Avery, Axel,"

d[2]=" Beau, Bennett, Billy, Braxton, Brayan,Braylon, Brennan, Brent, Brett, Brock, Bryant, Bryson,"

d[3]=" Cade, Calvin, Camden, Carl, Casey, Chad,Chance, Chandler, Charlie, Chris, Clayton, Cohen, Colby, Corbin, Corey, Curtis,"

d[4]=" Dakota, Dallas, Damon, Dane, Danny, Dante,Darius, Darren, Davion, Davis, Dawson, Dean, Deandre, Declan, Dennis, Desmond,Donald, Dorian, Doublas, Drake, Dustin,"

d[5]=" Easton, Eddie, Elliot, Emanuel, Emiliano,Emilio, Enrique, Ernesto, Esteban, Ezekiel, Ezra,"

d[6]=" Felipe Felix Frank, Franklin, Frederick,"

d[7]=" Gael, Gary, Gerardo, Graham, Grayson,Gregory, Griffin, Guillermo, Gustavo,"

d[8]=" Harrison, Holden, Hudson, Hugo,"

d[10]=" Jace, Jamal, Jamari, Jamarion, Javon,Jay, Jaylen, Jermaine, Jerry, Jimmy, Joaquin, Joe, Johnny, Jonas, Josue, Jude, Julio, Julius, Justice,"

d[11]=" Kai, Keaton, Keegan, Keith, Kelvin,Kenny, Khalil, Kyler,"

d[12]=" Lance, Lane, Larry, Lawrence, Leo,Leonel, Lorenzo, Louis, Luca,"

d[13]=" Maddox, Malik, Marcos, Marshall, Martin,Marvin, Mateo, Maurice, Mauricio, Maximus, Mekhi, Melvin, Miles, Misael, Mitchell,Mohamed, Moises, Morgan,"

d[14]=" Nasir, Nehemiah, Nelson, Noe,"

d[15]=" Oliver, Omarion, Orlando, Osvaldo,"

d[16]=" Pablo, Payton, Pedro, Phillip, Preston,"

d[17]=" Quentin, Quincy,"

d[18]=" Rafael, Ramon, Randy, Raul, Raymond, Reece,Reid, Ricky, Roberto, Rodney, Rodrigo, Rogelio, Roger, Roman, Ronald, Roy, Ruben, Russel, Ryder, Rylan,"

d[19]=" salvador, Sam, Santiago, Saul, SawyerScott, Sergio, Silas, Simon, Skyler, Solomon,"

d[20]=" Tate, Taylor, Terrance, Terrell, Terry,Theodore, Tobias, Toby, Tomas, Tommy, Tony, Trent, Trey, Troy, Tucker, Tyson,"

d[23]=" Walker, Walter, Weston, Wilson,"

d[24]=" Xander,"

d[25]=" Yahir,"

d[26]=" Zachariah, Zander, Zane, Zion,"



EndSub










