TextWindow.WriteLine("Type your name: ")
name = TextWindow.Read()
TextWindow.WriteLine("Hello, " + name + ", I'm going to help you find a name.")
TextWindow.WriteLine("First, are you a boy or a girl?")
person = TextWindow.Read()
If (person = "boy") Then
  Goto start
EndIf
If (person = "girl") Then
  Goto begin
EndIf
TextWindow.WriteLine("Now, think of a letter you like. ")
TextWindow.WriteLine("You can try lots of letters!")
start:
TextWindow.WriteLine("Type a letter now, and hit enter. ")
letter = TextWindow.Read()
If (letter = "a") Then
  TextWindow.WriteLine("Some A names are: Abel, Abraham, Ahmad, Albert, Alberto,Alec, Alfredo, Ali, Alvin, Amari, Amir, Andy, Angelo, Armando, Arthur, Arturo,Avery, Axel")
EndIf
If (letter = "b") Then
  TextWindow.WriteLine("Some B names are: Beau, Bennett, Billy, Braxton, Brayan,Braylon, Brennan, Brent, Brett, Brock, Bryant, Bryson")
EndIf
If (letter = "c") Then
  TextWindow.WriteLine("Some C names are: Cade, Calvin, Camden, Carl, Casey, Chad,Chance, Chandler, Charlie, Chris, Clayton, Cohen, Colby, Corbin, Corey, Curtis")
EndIf
If (letter = "d") Then
  TextWindow.WriteLine("Some D names are: Dakota, Dallas, Damon, Dane, Danny, Dante,Darius, Darren, Davion, Davis, Dawson, Dean, Deandre, Declan, Dennis, Desmond,Donald, Dorian, Doublas, Drake, Dustin")
EndIf
If (letter = "e") Then
  TextWindow.WriteLine("Some E names are: Easton, Eddie, Elliot, Emanuel, Emiliano,Emilio, Enrique, Ernesto, Esteban, Ezekiel, Ezra")
EndIf
If (letter = "f") Then
  TextWindow.WriteLine("Some F names are: Felipe Felix Frank, Franklin, Frederick")
EndIf
If (letter = "g") Then
  TextWindow.WriteLine("Some G names are: Gael, Gary, Gerardo, Graham, Grayson,Gregory, Griffin, Guillermo, Gustavo")
EndIf
If (letter = "h") Then
  TextWindow.WriteLine("Some H names are: Harrison, Holden, Hudson, Hugo")
EndIf
If (letter = "i") Then
  TextWindow.WriteLine("Some I names are: Ismael, Israel")
EndIf
If (letter = "j") Then
  TextWindow.WriteLine("Some J names are: Jace, Jamal, Jamari, Jamarion, Javon,Jay, Jaylen, Jermaine, Jerry, Jimmy, Joaquin, Joe, Johnny, Jonas, Josue, Jude, Julio, Julius, Justice")
EndIf
If (letter = "k") Then
  TextWindow.WriteLine("Some K names are: Kai, Keaton, Keegan, Keith, Kelvin,Kenny, Khalil, Kyler")
EndIf
If (letter = "l") Then
  TextWindow.WriteLine("Some L names are: Lance, Lane, Larry, Lawrence, Leo,Leonel, Lorenzo, Louis, Luca")
EndIf
If (letter = "m") Then
  TextWindow.WriteLine("Some M names are: Maddox, Malik, Marcos, Marshall, Martin,Marvin, Mateo, Maurice, Mauricio, Maximus, Mekhi, Melvin, Miles, Misael, Mitchell,Mohamed, Moises, Morgan")
EndIf
If (letter = "n") Then
  TextWindow.WriteLine("Some N names are: Nasir, Nehemiah, Nelson, Noe")
EndIf
If (letter = "o") Then
  TextWindow.WriteLine("Some O names are: Oliver, Omarion, Orlando, Osvaldo")
EndIf
If (letter = "p") Then
  TextWindow.WriteLine("Some P names are: Pablo, Payton, Pedro, Phillip, Preston")
EndIf
If (letter = "q") Then
  TextWindow.WriteLine("Some Q names are: Quentin, Quincy")
EndIf
If (letter = "r") Then
  TextWindow.WriteLine("Some R names are: Rafael, Ramon, Randy, Raul, Raymond, Reece,Reid, Ricky, Roberto, Rodney, Rodrigo, Rogelio, Roger, Roman, Ronald, Roy, Ruben, Russel, Ryder, Rylan")
EndIf
If (letter = "s") Then
  TextWindow.WriteLine("Some S names are: Salvador, Sam, Santiago, Saul, SawyerScott, Sergio, Silas, Simon, Skyler, Solomon")
EndIf
If (letter = "t") Then
  TextWindow.WriteLine("Some T names are: Tate, Taylor, Terrance, Terrell, Terry,Theodore, Tobias, Toby, Tomas, Tommy, Tony, Trent, Trey, Troy, Tucker, Tyson")
EndIf
If (letter = "u") Then
  TextWindow.WriteLine("Some U names are: Uriel")
EndIf
If (letter = "v") Then
  TextWindow.WriteLine("Some V names are: Vance")
EndIf
If (letter = "w") Then
  TextWindow.WriteLine("Some W names are: Walker, Walter, Weston, Wilson")
EndIf
If (letter = "x") Then
  TextWindow.WriteLine("Some X names are: Xander")
EndIf
If (letter = "y") Then
  TextWindow.WriteLine("Some Y names are: Yahir")
EndIf
If (letter = "z") Then
  TextWindow.WriteLine("Some Z names are: Zachariah, Zander, Zane, Zion")
EndIf 
Goto start
begin:
TextWindow.WriteLine("Type a letter now, and hit enter. ")
letter = TextWindow.Read()
If (letter = "a") Then
  TextWindow.WriteLine("Some A names are: Abby, Adeline, Aileen, Ainsley, Alana,Alayna, Alejandra, Alessandra, Alice, Alina, Alivia, Allie, Amari, Amaya, Amya, Anahi, Anastasia, Anaya, Angelica, Angie, Anika, Aniyah, Annabelle,Anne, Annie, Anya, April, Ariel, Aslee, Aspen, Athena, Aurora, Ayanna")
EndIf
If (letter = "b") Then
  TextWindow.WriteLine("Some B names are: Bella, Bethany, Bianca, Brenda, Brenna,Bridget, Brielle, Brittany, Brynn")
EndIf
If (letter = "c") Then
  TextWindow.WriteLine("Some C names are: Cadence, Callie, Cameron, Camila,Camille, Cara, Carly, Carmen, Carolina, Carolyn, Casey, Cassandra, Cassidy, Cecilia, Celeste, Chelsea, Cheyenne, Christine, Cindy, Clara, Clarissa,Claudia, Cora, Crystal, Cynthia")
EndIf
If (letter = "d") Then
  TextWindow.WriteLine("Some D names are: Dakota, Dana, Danna, Daphne, Dayana,Dayanara, Deanna, Delaney, Denise, Desiree, Diamond, Dominique, Dulce")
EndIf
If (letter = "e") Then
  TextWindow.WriteLine("Some E names are: Eden, Elaina, Elenor, Eliana, Elisa,Elise, Eliza, Elle, Ellen, Ellie, Emerson, Emilia, Erica, Esmerelda, Esther, Estrella")
EndIf
If (letter = "f") Then
  TextWindow.WriteLine("Some F names are: Fatima, Fernanda, Fiona, Francesca")
EndIf
If (letter = "g") Then
  TextWindow.WriteLine("Some G names are: Genevieve, Georgia, Gloria, Guadalupe")
EndIf
If (letter = "h") Then
  TextWindow.WriteLine("Some H names are: Halle, Harley, Harmony, Hayden,Heather, Heaven, Heidi, Helen, Helena, Holly, Hope")
EndIf
If (letter = "i") Then
  TextWindow.WriteLine("Some I names are: Imani, India, Iris, Isis, Itzel, Ivy")
EndIf
If (letter = "j") Then
  TextWindow.WriteLine("Some J names are: Jaden, Jaelyn, Jamie, Jane, Janelle,Janet, Janiya, Jayla, Jenny, Jimena, Joanna, Josephine, Josie, Joy, Judith,Julianna, Julie, Julissa, Justice")
EndIf
If (letter = "k") Then
  TextWindow.WriteLine("Some K names are: Kadence, Kailyn, Kali, Kara, Karla,Kathleen, Katrina, Kaylin, Keira, Kelly, Kelsey, Kendra, Kiana, Kiera, Kiersten,Kiley, Kira, Kirsten, Kristen, Kyla, Kyra")
EndIf
If (letter = "l") Then
  TextWindow.WriteLine("Some L names are: Lacey, Lana, Larissa, Leilani, Lexi,Lia, Liberty, Liliana, Linda, Lisa, Litzy, Lizbeth, Logan, Lola, London, Lucia,Lucy") 
EndIf
If (letter = "m") Then
  TextWindow.WriteLine("Some M names are: Macy, Madeleine, Maggie, Makenna,Malia, Mallory, Marie, Marina, Marisol, Maritza, Marlene, Marley, Martha,Mckenna Melany, Melina, Melody, Mercedes, Meredith, MIracle, Miriam, Monica, Monique")
EndIf
If (letter = "n") Then
  TextWindow.WriteLine("Some N names are: Nadia, Nancy, Natasha, Nayeli,Nina, Noelle, Nora, Nyla")
EndIf
If (letter = "o") Then
  TextWindow.WriteLine("Some O names are: Olivia, Ophelia")
EndIf
If (letter = "p") Then
  TextWindow.WriteLine("Some P names are: Paris, Patricia, Paulina, Penelope,Perla, Phoebe, Piper, Precious, Presley, Priscilla")
EndIf
If (letter = "q") Then
  TextWindow.WriteLine("Some Q names are: ")
EndIf
If (letter = "r") Then
  TextWindow.WriteLine("Some R names are: Raquel, Raven, Renee, Rosa, Rose, Ruth, Ryan")
EndIf
If (letter = "s") Then
  TextWindow.WriteLine("Some S names are: Sabrina, Sadie, Sage, Samara, Sandra,Sarai, Sasha, Scarlett, Selena, Serena, Serenity, Shania, Shannon, Shayla, Sienna, Simone, Skye, Skyla, Skyler, Stella, Sylvia")
EndIf
If (letter = "t") Then
  TextWindow.WriteLine("Some T names are: Tabitha, Talia, Tamia, Tara, TarynmTatum, Teagan, Teresa, Tessa, Tia, Tiana, Tiffany, Tori")
EndIf
If (letter = "u") Then
  TextWindow.WriteLine("Some U names are: ")
EndIf
If (letter = "v") Then
  TextWindow.WriteLine("Some V names are: Valentina, Veronica, Violet, Virginia,Vivian, Viviana")
EndIf
If (letter = "w") Then
  TextWindow.WriteLine("Some W names are: Wendy, Whitney, Willow")
EndIf
If (letter = "x") Then
  TextWindow.WriteLine("Some X names are: Ximena")
EndIf
If (letter = "y") Then
  TextWindow.WriteLine("Some Y names are: Yadira, Yasmin, Yasmine, Yesenia")
EndIf
If (letter = "z") Then
  TextWindow.WriteLine("Some Z names are: ")
EndIf 
Goto begin
