' program by yled
' ADDITIVE color theory
' Nov 6th 2016
' program no: 

GraphicsWindow.width=1366
GraphicsWindow.height=650
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.title="Additive color"
GraphicsWindow.BackgroundColor="black"
GraphicsWindow.brushcolor="white"

GraphicsWindow.FontName="comic sans ms"
GraphicsWindow.fontsize=35
GraphicsWindow.DrawBoundText(50,20,400,"Additive color")



' PRIMARY COLORS


        ' RED
R=GraphicsWindow.GetColorFromRGB(255,0,0)
GraphicsWindow.BrushColor=R
    GraphicsWindow.DrawRectangle(500,0,400,400)
    GraphicsWindow.FillRectangle(500,0,400,400)
    GraphicsWindow.brushcolor="black"
    GraphicsWindow.DrawBoundText(800,50,200,"R")

' GREEN
G=GraphicsWindow.GetColorFromRGB(0,255,0)
GraphicsWindow.BrushColor=G
    GraphicsWindow.DrawRectangle(350,150,400,400)
   GraphicsWindow.FillRectangle(350,150,400,400)
    GraphicsWindow.brushcolor="black"
    GraphicsWindow.DrawBoundText(400,450,200,"G")
    
   '  BLUE
B=GraphicsWindow.GetColorFromRGB(0,0,255)
GraphicsWindow.BrushColor=B
   GraphicsWindow.DrawRectangle(650,250,400,400)
  GraphicsWindow.FillRectangle(650,250,400,400)
    GraphicsWindow.brushcolor="black"
    GraphicsWindow.DrawBoundText(900,550,200,"B")
    
    
    
    
    
    ' COMLEMENTARY COLORS
    
    
    ' YELLOW
Y=GraphicsWindow.GetColorFromRGB(255,255,0)
GraphicsWindow.BrushColor=Y
  GraphicsWindow.DrawRectangle(500,150,250,250)
   GraphicsWindow.FillRectangle(500,150,250,250)
    GraphicsWindow.brushcolor="black"
    GraphicsWindow.DrawBoundText(550,200,200,"Y")
    
    
        ' MAGENTA
M=GraphicsWindow.GetColorFromRGB(255,0,255)
GraphicsWindow.BrushColor=M
    GraphicsWindow.DrawRectangle(650,250,250,150)
    GraphicsWindow.FillRectangle(650,250,250,150)
    GraphicsWindow.brushcolor="black"
    GraphicsWindow.DrawBoundText(800,300,200,"M")
    
            ' CYAN
C=GraphicsWindow.GetColorFromRGB(0,255,255)
GraphicsWindow.BrushColor=C
    GraphicsWindow.DrawRectangle(650,300,100,250)
    GraphicsWindow.FillRectangle(650,300,100,250)
    GraphicsWindow.brushcolor="black"
    GraphicsWindow.DrawBoundText(675,450,200,"C")
    
              '  WHITE
N=GraphicsWindow.GetColorFromRGB(255,255,255)
GraphicsWindow.BrushColor=N
    GraphicsWindow.DrawRectangle(650,250,100,150)
    GraphicsWindow.FillRectangle(650,250,100,150)
      GraphicsWindow.fontsize=20
    GraphicsWindow.DrawBoundText(675,325,200,"Wite")
    
    
    
GraphicsWindow.brushcolor="gray"
GraphicsWindow.FontName="comic sans ms"
GraphicsWindow.fontsize=15
GraphicsWindow.DrawBoundText(50,80,400,"https://en.wikipedia.org/wiki/Additive_color")
GraphicsWindow.DrawBoundText(1100,550,400,"Program by yled @ 2016")
    
