'Small Basic Blackjack
'Author: "John "JT" Hancock

TextWindow.WriteLine("BlackJack")
TextWindow.WriteLine("You have $100 to gamble with.")
money = 100

Start:

total = 0
card1 = 0
card2 = 0
card3 = 0
card4 = 0
card5 = 0
card6 = 0
dtotal = 0
dcard1 = 0
dcard2 = 0
dcard3 = 0
dcard4 = 0
dcard5 = 0
dcard6 = 0
ace1 = 0
ace2 = 0
ace3 = 0
ace4 = 0
ace5 = 0
ace6 = 0

  If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
TextWindow.WriteLine("How much would you like to bet on this hand?")
gamble = TextWindow.ReadNumber()
If (gamble > money) Then
  TextWindow.WriteLine("You don't have that much money! You have $"+money)
  Goto Start
ElseIf (gamble <= 0) Then
  TextWindow.WriteLine("You have to bet something!")
  Goto Start
EndIf  


card1 = Math.GetRandomNumber(13)
card2 = Math.GetRandomNumber(13)
card3 = Math.GetRandomNumber(13)
card4 = Math.GetRandomNumber(13)
card5 = Math.GetRandomNumber(13)
card6 = Math.GetRandomNumber(13)
dcard1 = Math.GetRandomNumber(13)
dcard2 = Math.GetRandomNumber(13)
dcard3 = Math.GetRandomNumber(13)
dcard4 = Math.GetRandomNumber(13)
dcard5 = Math.GetRandomNumber(13)
dcard6 = Math.GetRandomNumber(13)
total = card1 + card2

If (card1 = 11) Then
  card1 = "Jack"
  total = total - 11
  total = total + 10
EndIf

If (card2 = 11) Then
  card2 = "Jack"
  total = total - 11
  total = total + 10 
EndIf

If (card1 = 12) Then
  card1 = "Queen"
  total = total - 12
  total = total + 10
EndIf

If (card2 = 12) Then
  card2 = "Queen"
  total = total - 12
  total = total + 10
EndIf

If (card1 = 13) Then
  card1 = "King"
  total = total - 13
  total = total + 10
EndIf

If (card2 = 13) Then
  card2 = "King"
  total = total - 13
  total = total + 10
EndIf


If (card1 = 1) Then
  TextWindow.WriteLine("You have been dealt a "+card2+" and an ace.")
  TextWindow.WriteLine("Would you like to count the ace as 1 or 11?")
  total = total - 1
  card1 = "Ace"
  ace1 = TextWindow.ReadNumber()
EndIf

If (card2 = 1) Then
  TextWindow.WriteLine("You have been dealt a "+card1+" and an ace.")
  TextWindow.WriteLine("Would you like to count the ace as 1 or 11?")
  total = total - 1
  card2 = "Ace"
  ace2 = TextWindow.ReadNumber()
EndIf

If (ace1 = 1) Then
  total = total + 1
ElseIf (ace1 = 11) Then
  total = total + 11
ElseIf (ace1 = 0) Then
  total = total + 0
ElseIf (ace1 < 0) Or (ace1 > 11) Or (ace1 > 1 And ace1 < 11) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("ERROR. INVALID INPUT.")
  TextWindow.Pause()
  Program.End()
EndIf

If (ace2 = 1) Then
  total = total + 1
ElseIf (ace2 = 11) Then
  total = total + 11
ElseIf (ace2 = 0) Then
  total = total + 0
ElseIf (ace2 < 0) Or (ace2 > 11) Or (ace2 > 1 And ace2 < 11) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("ERROR. INVALID INPUT.")
  TextWindow.Pause()
  Program.End()
EndIf


TextWindow.WriteLine("You have been dealt a " + card1 + " and a " + card2)
TextWindow.WriteLine("Your total is: " + total)

If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
  If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


TextWindow.WriteLine("Would you like a hit? (y/n) ")
Alpha = TextWindow.Read()
If (Alpha = "n") Then
  Goto DealerTurn
EndIf

If (Alpha = "y") Then
  total = total + card3
  If (card3 = 11) Then
    total = total - 11
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Jack.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card3 = 12) Then
    total = total - 12
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Queen.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card3 = 13) Then
    total = total - 13
    total = total + 10
    TextWindow.WriteLine("You have been dealt a King.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card3 < 11) And (card3 > 1) Then
    TextWindow.WriteLine("You have been dealt a " + card3)
    TextWindow.WriteLine("Your total is " +total)
  ElseIf (card3 = 1) Then
    TextWindow.WriteLine("You have been dealt an ace.")
    TextWindow.WriteLine("Would you like to count it as 1 or 11?")
    total = total - 1
    ace3 = TextWindow.ReadNumber()
  EndIf
  If (ace3 = 1) Then
    total = total + 1
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace3 = 11) Then
    total = total + 11
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace3 = 0) Then
    total = total + 0
  ElseIf (ace3 < 0) Or (ace3 > 11) Or (ace3 > 1 And ace3 < 11) Then
    TextWindow.ForegroundColor = "red"
    TextWindow.WriteLine("ERROR. INVALID INPUT.")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  If (money <= 0) Then
    TextWindow.WriteLine("You are out of money!")
    TextWindow.WriteLine("Game over!")
    TextWindow.Pause()
    Program.End()
  EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



TextWindow.WriteLine("Would you like a hit? (y/n) ")
Bravo = TextWindow.Read()
If (Bravo = "n") Then
  Goto DealerTurn
EndIf


If (Bravo = "y") Then
  total = total + card4
  If (card4 = 11) Then
    total = total - 11
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Jack.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card4 = 12) Then
    total = total - 12
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Queen.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card4 = 13) Then
    total = total - 13
    total = total + 10
    TextWindow.WriteLine("You have been dealt a King.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card4 < 11) And (card4 > 1) Then
    TextWindow.WriteLine("You have been dealt a " + card4)
    TextWindow.WriteLine("Your total is " +total)
  ElseIf (card4 = 1) Then
    TextWindow.WriteLine("You have been dealt an ace.")
    TextWindow.WriteLine("Would you like to count it as 1 or 11?")
    total = total - 1
    ace4 = TextWindow.ReadNumber()
  EndIf
  If (ace4 = 1) Then
    total = total + 1
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace4 = 11) Then
    total = total + 11
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace4 = 0) Then
    total = total + 0
  ElseIf (ace4 < 0) Or (ace4 > 11) Or (ace4 > 1 And ace4 < 11) Then
    TextWindow.ForegroundColor = "red"
    TextWindow.WriteLine("ERROR. INVALID INPUT.")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  If (money <= 0) Then
    TextWindow.WriteLine("You are out of money!")
    TextWindow.WriteLine("Game over!")
    TextWindow.Pause()
    Program.End()
  EndIf
  
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



TextWindow.WriteLine("Would you like a hit? (y/n) ")
Charlie = TextWindow.Read()
If (Charlie = "n") Then
  Goto DealerTurn
EndIf

If (Charlie = "y") Then
  total = total + card5
  If (card5 = 11) Then
    total = total - 11
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Jack.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card5 = 12) Then
    total = total - 12
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Queen.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card5 = 13) Then
    total = total - 13
    total = total + 10
    TextWindow.WriteLine("You have been dealt a King.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card5 < 11) And (card5 > 1) Then
    TextWindow.WriteLine("You have been dealt a " + card5)
    TextWindow.WriteLine("Your total is " +total)
  ElseIf (card5 = 1) Then
    TextWindow.WriteLine("You have been dealt an ace.")
    TextWindow.WriteLine("Would you like to count it as 1 or 11?")
    total = total - 1
    ace5 = TextWindow.ReadNumber()
  EndIf
  If (ace5 = 1) Then
    total = total + 1
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace5 = 11) Then
    total = total + 11
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace5 = 0) Then
    total = total + 0
  ElseIf (ace5 < 0) Or (ace5 > 11) Or (ace5 > 1 And ace5 < 11) Then
    TextWindow.ForegroundColor = "red"
    TextWindow.WriteLine("ERROR. INVALID INPUT.")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



TextWindow.WriteLine("Would you like a hit? (y/n) ")
Delta = TextWindow.Read()
If (Delta = "n") Then
  Goto DealerTurn
EndIf

If (Delta = "y") Then
  total = total + card6
  If (card6 = 11) Then
    total = total - 11
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Jack.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card6 = 12) Then
    total = total - 12
    total = total + 10
    TextWindow.WriteLine("You have been dealt a Queen.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card6 = 13) Then
    total = total - 13
    total = total + 10
    TextWindow.WriteLine("You have been dealt a King.")
    TextWindow.WriteLine("Your total is "+total+".")
  ElseIf (card6 < 11) And (card6 > 1) Then
    TextWindow.WriteLine("You have been dealt a " + card6)
    TextWindow.WriteLine("Your total is " +total)
  ElseIf (card6 = 1) Then
    TextWindow.WriteLine("You have been dealt an ace.")
    TextWindow.WriteLine("Would you like to count it as 1 or 11?")
    total = total - 1
    ace6 = TextWindow.ReadNumber()
  EndIf
  If (ace6 = 1) Then
    total = total + 1
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace6 = 11) Then
    total = total + 11
    TextWindow.WriteLine("Your total is "+total)
  ElseIf (ace6 = 0) Then
    total = total + 0
  ElseIf (ace6 < 0) Or (ace6 > 11) Or (ace6 > 1 And ace6 < 11) Then
    TextWindow.ForegroundColor = "red"
    TextWindow.WriteLine("ERROR. INVALID INPUT.")
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



DealerTurn:
TextWindow.WriteLine("It is the dealer's turn.")
TextWindow.Pause()

dtotal = dcard1 + dcard2

If (dcard1 = 11) Then
  dcard1 = "Jack"
  dtotal = dtotal - 11
  dtotal = dtotal + 10
EndIf

If (dcard2 = 11) Then
  dcard2 = "Jack"
  dtotal = dtotal - 11
  dtotal = dtotal + 10
EndIf

If (dcard1 = 12) Then
  dcard1 = "Queen"
  dtotal = dtotal - 12
  dtotal = dtotal + 10
EndIf

If (dcard2 = 12) Then
  dcard2 = "Queen"
  dtotal = dtotal - 12
  dtotal = dtotal + 10
EndIf

If (dcard1 = 13) Then
  dcard1 = "King"
  dtotal = dtotal - 13
  dtotal = dtotal + 10
EndIf

If (dcard2 = 13) Then
  dcard2 = "King"
  dtotal = dtotal - 13
  dtotal = dtotal + 10
EndIf

If (dcard1 = 1) Then
  dcard1 = "Ace"
  TextWindow.WriteLine("The dealer has been dealt an ace.")
  If ((dtotal + 11) < 22) Then
    dtotal = dtotal - 1
    dtotal = dtotal + 11
    TextWindow.WriteLine("The dealer counts the ace as 11.")
  ElseIf ((dtotal + 11) > 21) Then
    dtotal = dtotal - 1
    dtotal = dtotal + 1
    TextWindow.WriteLine("The dealer counts the ace as 1.")
  EndIf
EndIf

If (dcard2 = 1) Then
  dcard2 = "Ace"
  TextWindow.WriteLine("The dealer has been dealt an ace.")
  If ((dtotal + 11) < 22) Then
    dtotal = dtotal - 1
    dtotal = dtotal + 11
    TextWindow.WriteLine("The dealer counts the ace as 11.")
  ElseIf ((dtotal + 11) > 21) Then
    dtotal = dtotal - 1
    dtotal = dtotal + 1
    TextWindow.WriteLine("The dealer counts the ace as 1.")
  EndIf
EndIf

TextWindow.WriteLine("The dealer has been dealt a " + dcard1 + " and a " + dcard2 + ".")
TextWindow.WriteLine("The dealer's total is "+dtotal)

If (dtotal > total) And (dtotal <= 21) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("You lose!!!")
  TextWindow.ForegroundColor = "gray"
  money = money - gamble
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



If (dtotal <= total) And (dtotal < 21) Then
  TextWindow.WriteLine("The dealer has taken a hit!")
  TextWindow.Pause()
  If (dcard3 = 1) Then
    TextWindow.WriteLine("The dealer has been dealt an ace.")
    If ((dtotal + 11) > 21) Then
      dtotal = dtotal + 1
      TextWindow.WriteLine("The dealer has counted the ace as 1.")
    ElseIf ((dtotal + 11) <= 21) Then
      dtotal = dtotal + 11
      TextWindow.WriteLine("The dealer has counted the ace as 11.")
    EndIf
  ElseIf (dcard3 = 11) Then
    TextWindow.WriteLine("The dealer has been dealt a Jack.")
    dtotal = dtotal + 10
  ElseIf (dcard3 = 12) Then
    TextWindow.WriteLine("The dealer has been dealt a Queen.")
    dtotal = dtotal + 10
  ElseIf (dcard3 = 13) Then
    TextWindow.WriteLine("The dealer has been dealt a King.")
    dtotal = dtotal + 10
  ElseIf (dcard3 >= 1) And (dcard3 <= 10) Then
    TextWindow.WriteLine("The dealer has been dealt a " + dcard3 + ".")
    dtotal = dtotal + dcard3
  EndIf
  TextWindow.WriteLine("The dealer's total is " + dtotal + ".")
EndIf

If (dtotal > 21) Then
  TextWindow.WriteLine("The dealer bust!!!")
  money = money + gamble
  TextWindow.ForegroundColor = "Green"
  TextWindow.WriteLine("You win!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $" + money)
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (dtotal > total) And (dtotal <= 21) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("You lose!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



If (dtotal = 21) And (total = 21) Then
  TextWindow.WriteLine("Tie!")
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (dtotal <= total) And (dtotal < 21) Then
  TextWindow.WriteLine("The dealer has taken a hit!")
  TextWindow.Pause()
  If (dcard4 = 1) Then
    TextWindow.WriteLine("The dealer has been dealt an ace.")
    If ((dtotal + 11) > 21) Then
      dtotal = dtotal + 1
      TextWindow.WriteLine("The dealer has counted the ace as 1.")
    ElseIf ((dtotal + 11) <= 21) Then
      dtotal = dtotal + 11
      TextWindow.WriteLine("The dealer has counted the ace as 11.")
    EndIf
  ElseIf (dcard4 = 11) Then
    TextWindow.WriteLine("The dealer has been dealt a Jack.")
    dtotal = dtotal + 10
  ElseIf (dcard4 = 12) Then
    TextWindow.WriteLine("The dealer has been dealt a Queen.")
    dtotal = dtotal + 10
  ElseIf (dcard4 = 13) Then
    TextWindow.WriteLine("The dealer has been dealt a King.")
    dtotal = dtotal + 10
  ElseIf (dcard4 >= 1) And (dcard4 <= 10) Then
    TextWindow.WriteLine("The dealer has been dealt a " + dcard4 + ".")
    dtotal = dtotal + dcard4
  EndIf
  TextWindow.WriteLine("The dealer's total is " + dtotal + ".")
EndIf

If (dtotal > total) And (dtotal <= 21) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("You lose!!!")
  TextWindow.ForegroundColor = "gray"
  money = money - gamble
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (dtotal > 21) Then
  TextWindow.WriteLine("The dealer bust!!!")
  money = money + gamble
  TextWindow.ForegroundColor = "Green"
  TextWindow.WriteLine("You win!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $" + money)
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



If (dtotal = 21) And (total = 21) Then
  TextWindow.WriteLine("Tie!")
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (dtotal <= total) And (dtotal < 21) Then
  TextWindow.WriteLine("The dealer has taken a hit!")
  TextWindow.Pause()
  If (dcard5 = 1) Then
    TextWindow.WriteLine("The dealer has been dealt an ace.")
    If ((dtotal + 11) > 21) Then
      dtotal = dtotal + 1
      TextWindow.WriteLine("The dealer has counted the ace as 1.")
    ElseIf ((dtotal + 11) <= 21) Then
      dtotal = dtotal + 11
      TextWindow.WriteLine("The dealer has counted the ace as 11.")
    EndIf
  ElseIf (dcard5 = 11) Then
    TextWindow.WriteLine("The dealer has been dealt a Jack.")
    dtotal = dtotal + 10
  ElseIf (dcard5 = 12) Then
    TextWindow.WriteLine("The dealer has been dealt a Queen.")
    dtotal = dtotal + 10
  ElseIf (dcard5 = 13) Then
    TextWindow.WriteLine("The dealer has been dealt a King.")
    dtotal = dtotal + 10
  ElseIf (dcard5 >= 1) And (dcard5 <= 10) Then
    TextWindow.WriteLine("The dealer has been dealt a " + dcard5 + ".")
    dtotal = dtotal + dcard5
  EndIf
  TextWindow.WriteLine("The dealer's total is " + dtotal + ".")
EndIf

If (dtotal > total) And (dtotal <= 21) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("You lose!!!")
  TextWindow.ForegroundColor = "gray"
  money = money - gamble
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (dtotal > 21) Then
  TextWindow.WriteLine("The dealer bust!!!")
  money = money + gamble
  TextWindow.ForegroundColor = "Green"
  TextWindow.WriteLine("You win!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $" + money)
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf



If (dtotal = 21) And (total = 21) Then
  TextWindow.WriteLine("Tie!")
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (dtotal <= total) And (dtotal < 21) Then
  TextWindow.WriteLine("The dealer has taken a hit!")
  TextWindow.Pause()
  If (dcard6 = 1) Then
    TextWindow.WriteLine("The dealer has been dealt an ace.")
    If ((dtotal + 11) > 21) Then
      dtotal = dtotal + 1
      TextWindow.WriteLine("The dealer has counted the ace as 1.")
    ElseIf ((dtotal + 11) <= 21) Then
      dtotal = dtotal + 11
      TextWindow.WriteLine("The dealer has counted the ace as 11.")
    EndIf
  ElseIf (dcard6 = 11) Then
    TextWindow.WriteLine("The dealer has been dealt a Jack.")
    dtotal = dtotal + 10
  ElseIf (dcard6 = 12) Then
    TextWindow.WriteLine("The dealer has been dealt a Queen.")
    dtotal = dtotal + 10
  ElseIf (dcard6 = 13) Then
    TextWindow.WriteLine("The dealer has been dealt a King.")
    dtotal = dtotal + 10
  ElseIf (dcard6 >= 1) And (dcard6 <= 10) Then
    TextWindow.WriteLine("The dealer has been dealt a " + dcard5 + ".")
    dtotal = dtotal + dcard6
  EndIf
  TextWindow.WriteLine("The dealer's total is " + dtotal + ".")
EndIf

If (dtotal > total) And (dtotal <= 21) Then
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("You lose!!!")
  TextWindow.ForegroundColor = "gray"
  money = money - gamble
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf

If (dtotal > 21) Then
  TextWindow.WriteLine("The dealer bust!!!")
  money = money + gamble
  TextWindow.ForegroundColor = "Green"
  TextWindow.WriteLine("You win!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $" + money)
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (total > 21) Then
  TextWindow.WriteLine("You bust!!!")
  money = money - gamble
  TextWindow.ForegroundColor = "Red"
  TextWindow.WriteLine("You lose!")
  TextWindow.ForegroundColor = "Gray"
  TextWindow.WriteLine("You now have $"+money)
  TextWindow.Pause()
    If (money <= 0) Then
  TextWindow.WriteLine("You are out of money!")
  TextWindow.WriteLine("Game over!")
  TextWindow.Pause()
  Program.End()
EndIf
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf


If (dtotal = 21) And (total = 21) Then
  TextWindow.WriteLine("Tie!")
  TextWindow.Pause()
  TextWindow.WriteLine("Would you like to play another hand? (y/n)")
  omega = TextWindow.Read()
  omega = Text.ConvertToLowerCase(omega)
  If omega = "y" Then
    Goto Start
  Else
    TextWindow.WriteLine("Game Over!")
    TextWindow.WriteLine("Your score is $"+money)
    TextWindow.Pause()
    Program.End()
  EndIf
EndIf
