' August 20103 - Curriculum Challenge 2.2
' Use the turtle to draw a 5 pointed star.
' Rad 8/15/2013

GraphicsWindow.Width = 600
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor = "DarkBlue"
GraphicsWindow.PenColor = "PaleTurquoise"
GraphicsWindow.BrushColor = "PaleTurquoise"
GraphicsWindow.PenWidth = 4 
GraphicsWindow.Title = " turtle to draw a 5 pointed star"
Turtle.Speed = 9
Turtle.PenUp()
Turtle.Move(70)
Turtle.PenDown()
Turtle.Turn(162)
Turtle.Move(300)
Turtle.Turn(144)
Turtle.Move(300)
Turtle.Turn(144)
Turtle.Move(300)
Turtle.Turn(144)
Turtle.Move(300)
Turtle.Turn(144)
Turtle.Move(300)
