GraphicsWindow.Show()
'url="http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001273.jpg"
url="http://grin.hq.nasa.gov/IMAGES/SMALL/GPN-2000-001854.jpg"
path=Program.Directory+"\testphoto.jpg"
LDNetwork.DownloadFile(path,url)
''----------------------------------------------------------------------------------
div=10
colors=",0000BB,164A84,8F2E14,38B48B,0095D9,007B43,E2041B,EC6800,884898,FF0000"
t0=clock.ElapsedMilliseconds
zone=SBUtility.HighLights(path,div,colors) '  Highkighted image is copied to clipboard and zone data is returned
image=LDClipboard.GetImage()          ' get image from clipboard
width=ImageList.GetWidthOfImage(image)
height=ImageList.GetheightOfImage(image)
GraphicsWindow.DrawresizedImage(image,width+5,0,width,height)
GraphicsWindow.Title = "time ... " +(Clock.ElapsedMilliseconds-t0)+"  msec  "+zone+" : "+width*height'<---------    360 msec
'----------------------------------------------------------------------------------
src=ImageList.LoadImage(path)
GraphicsWindow.DrawresizedImage(src,0,0,width,height)'  sorce image
GraphicsWindow.Width=Width*2+10
GraphicsWindow.Height=height


