'Author: Diane Margo
'Semester Project - An Exercises in what I learned in Intro to Programming
'Topic: Study Well

'----------------------------------------------------------------------------------------------
'The Semester Project is Open Ended - This means that your project can be on
'any topic and use any of the tools and techniques covered during the semester.

'The grade will be based on effort and how challenging your chosen topic is

'Suggested topic - A Graphics / Turtle drawing depicting a summer scean
'----------------------------------------------------------------------------------------------
GraphicsWindow.Top = 1

GraphicsWindow.Title = "How to get an A+ on a test..."

GraphicsWindow.Width = 600
GraphicsWindow.Height = 650


Goto botton


GraphicsWindow.BackgroundColor = "black"
Turtle.Speed = 10
Turtle.Show()
Turtle.X = 350
Turtle.Y = 300

GraphicsWindow.BrushColor = "white"

study = "Study Room"
GraphicsWindow.FontSize = 50
studyshape = Shapes.AddText(study)
Shapes.Move(studyshape,50,30)


'light

GraphicsWindow.PenColor = "yellow"

Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(60)
Turtle.Angle = 200
Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(114)
Turtle.Angle = 340
Turtle.Move(20)
Turtle.Angle = 270
Turtle.Move(40)

Turtle.PenUp()
Turtle.Angle = 45
Turtle.PenDown()
Turtle.Move(60)
Turtle.Angle = 140
Turtle.Move(100)
Turtle.Angle = 200
Turtle.Move(100)
Turtle.Angle = 270
Turtle.Move(20)
Turtle.Angle = 20
Turtle.Move(100)
Turtle.Angle = 320
Turtle.Move(75)
Turtle.Angle = 225
Turtle.Move(34)

Turtle.PenUp()
Turtle.Angle = 180
Turtle.Move(127)
Turtle.Angle = 90
Turtle.Move(59)
Turtle.PenDown()

Turtle.Move(30)
Turtle.Angle = 160
Turtle.Move(20)
Turtle.Angle =  270
Turtle.Move(90)
Turtle.Angle =20
Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(30)

'start of the desk

GraphicsWindow.PenColor = "brown"

Turtle.PenUp()
Turtle.Angle = 0
Turtle.Move(10)
Turtle.Angle = 90
Turtle.Move(20)
Turtle.PenDown()

Turtle.Move(50)
Turtle.Angle = 130
Turtle.Move(120)
Turtle.Angle = 270
Turtle.Move(300)
Turtle.Angle = 50
Turtle.Move(120)
Turtle.Angle = 90
Turtle.Move(45)

Turtle.PenUp()
Turtle.Angle = 180
Turtle.Move(78)
Turtle.Angle = 270
Turtle.Move(136)
Turtle.Angle = 180
Turtle.PenDown()

Turtle.Move(10)
Turtle.Angle = 90
Turtle.Move(300)
Turtle.Angle = 0 
Turtle.Move(10)

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(300)
Turtle.Angle = 180
Turtle.Move(10)
Turtle.PenDown()

Turtle.Move(100)      'leg of desk(Left)
Turtle.Angle = 90
Turtle.Move(10)
Turtle.Angle = 0
Turtle.Move(100)

Turtle.PenUp()
Turtle.Angle = 90
Turtle.Move(5)
Turtle.Angle = 180
Turtle.PenDown()

Turtle.Move(90)
Turtle.Angle = 200
Turtle.Move(12)

Turtle.PenUp()
Turtle.Angle = 0
Turtle.Move(102)
Turtle.Angle = 90
Turtle.Move(289)
Turtle.Angle = 180
Turtle.PenDown()

Turtle.Move(100)      'lef of the desk(right)
Turtle.Angle = 270
Turtle.Move(10)
Turtle.Angle = 0
Turtle.Move(100)

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(5)
Turtle.Angle = 180
Turtle.PenDown()

Turtle.Move(90)
Turtle.Angle = 160
Turtle.Move(10)
Turtle.Angle = 0

GraphicsWindow.PenColor = "purple"

Turtle.X = 450      'starting clock
Turtle.Y = 150

GraphicsWindow.DrawEllipse(400,100,100,100)

GraphicsWindow.PenColor = "white"

Turtle.Move(40)
Turtle.Angle = 180
Turtle.Move(40)
Turtle.Angle = 270
Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(20)     'end clock


GraphicsWindow.PenColor = "aqua"

Turtle.X = 260      'location of window
Turtle.Y = 150
Turtle.Angle = 270

Turtle.PenDown()
Turtle.Move(150)
Turtle.Angle = 180
Turtle.Move(300)
Turtle.Angle = 90
Turtle.Move(150)
Turtle.Angle = 0
Turtle.Move(300)

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(150)
Turtle.PenDown()

GraphicsWindow.PenColor = "blue"

Turtle.Angle = 340      'left hinge
Turtle.Move(50)
Turtle.Angle = 180
Turtle.Move(396)
Turtle.Angle = 20
Turtle.Move(54)      'end left hindge

Turtle.Angle = 90
Turtle.PenUp()
Turtle.Move(149)
Turtle.Angle = 160
Turtle.PenDown()

Turtle.Move(50)     'right hindge
Turtle.Angle = 0
Turtle.Move(396)
Turtle.Angle = 200
Turtle.Move(54)     'end right hindge

GraphicsWindow.PenColor = "black"

Turtle.PenUp()      'edge of wimdow
Turtle.Angle = 180
Turtle.Move(300)
Turtle.Angle = 270
Turtle.Move(90)
Turtle.PenDown()

GraphicsWindow.PenColor = "brown"
Turtle.Angle = 350    'pot start
Turtle.Move(50)
Turtle.Angle = 90
Turtle.Move(60)
Turtle.Angle = 190
Turtle.Move(50)       'pot end

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(22)
Turtle.Angle = 0
Turtle.Move(49)
Turtle.PenDown()

GraphicsWindow.PenColor = "green"
Turtle.Move(50)          'start flower
Turtle.Angle = 270

GraphicsWindow.PenColor = "red"
Turtle.Move(15)
Turtle.Angle = 0
Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(30)
Turtle.Angle = 180
Turtle.Move(20)
Turtle.Angle = 270
Turtle.Move(15)         'end flower and start going to base board



Turtle.X = 0
Turtle.Y = 505

Turtle.Angle = 90
Turtle.Move(288)

Turtle.PenUp()
Turtle.Move(304)
Turtle.PenDown()
Turtle.Move(10)         'finished base board


'streaks of light

Turtle.X = 140
Turtle.Y = 180
Turtle.Angle = 125

GraphicsWindow.PenColor = "orange"

Turtle.Move(120)

Turtle.X = 180
Turtle.Y = 180

Turtle.Move(70)

Turtle.X = 220
Turtle.Y = 180
Turtle.Move(20)


Turtle.X = 140
Turtle.Y = 210
Turtle.Move(120)

Turtle.X = 140
Turtle.Y = 240
Turtle.Move(120)

Turtle.X = 140
Turtle.Y = 270
Turtle.Move(120)

Turtle.X = 140
Turtle.Y = 270
Turtle.Move(120)


Turtle.X = 140        'intersect the peddles
Turtle.Y = 300

Turtle.Move(45)

Turtle.PenUp()
Turtle.Move(45)
Turtle.PenDown()

Turtle.Move(30)        'end intersect peddle


Turtle.X = 140        'intersect the stem
Turtle.Y = 335

Turtle.Move(50)

Turtle.PenUp()
Turtle.Move(25)
Turtle.PenDown()

Turtle.Move(45)        'end intersect stem

'===
Turtle.X = 140        'intersect the stem
Turtle.Y = 370

Turtle.Move(45)

Turtle.PenUp()
Turtle.Move(55)
Turtle.PenDown()

Turtle.Move(20)     'second stem end


'===

Turtle.X = 140        'intersect the stem
Turtle.Y = 400

Turtle.Move(10)       'end third

'===
Turtle.X = 140        'intersect the stem
Turtle.Y = 430

Turtle.Move(10)       'end fourth

'===


Turtle.X = 305         'start lamp glare
Turtle.Y = 320
Turtle.Angle = 200
Turtle.Move(60)

Turtle.X = 415         'start lamp glare
Turtle.Y = 320
Turtle.Angle = 160
Turtle.Move(60)

Turtle.Hide()


'------===========Making the girl====================




Program.Delay(2000)

GraphicsWindow.Clear()


'-------------------------------------
Turtle.Speed = 10

GraphicsWindow.BackgroundColor = "lightblue"

GraphicsWindow.BrushColor = "black"

test = "I took the test..."
GraphicsWindow.FontSize = 20
testshape = Shapes.AddText(test)
Shapes.Move(testshape,240,400)

Turtle.Show()   '--------------------------------------------------? why won't turtle show?

Turtle.Speed = 10
Turtle.X = 300
Turtle.Y = 200


Turtle.Angle = 270
Turtle.Move(10)
Turtle.Angle = 180
Turtle.Move(10)
Turtle.Angle = 90
Turtle.Move(10)

Turtle.Angle = 120
Turtle.Move(25)
Turtle.Angle = 60
Turtle.Move(25)


Turtle.Angle = 90
Turtle.Move(10)
Turtle.Angle = 0
Turtle.Move(10)
Turtle.Angle = 270
Turtle.Move (10)

GraphicsWindow.PenColor = "brown"

Turtle.Angle = 270
Turtle.Move(44)

Turtle.PenUp()
Turtle.Angle = 180
Turtle.Move(10)
Turtle.PenDown()

Turtle.Move(20)
Turtle.Angle = 280
Turtle.Move(20)
Turtle.Angle = 0
Turtle.Move(40)
Turtle.Angle = 70
Turtle.Move(45)
Turtle.Angle = 110
Turtle.Move(45)
Turtle.Angle = 180
Turtle.Move(40)
Turtle.Angle = 260
Turtle.Move(20)
Turtle.Angle = 0
Turtle.Move(20)

Turtle.PenUp()
Turtle.Angle = 0
Turtle.Move(2)
Turtle.Angle = 270
Turtle.Move(10)
Turtle.PenDown()

GraphicsWindow.PenColor = "black"

Turtle.Move(7)

Turtle.PenUp()
Turtle.Move(10)
Turtle.PenDown()

Turtle.Move(7)


Turtle.PenUp()
Turtle.Angle = 180
Turtle.Move(10)
Turtle.PenDown()

GraphicsWindow.PenColor = "aqua"

Turtle.Angle = 190

Turtle.Move(100)
Turtle.Angle = 90
Turtle.Move(57)
Turtle.Angle = 350
Turtle.Move(100)

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(20)
Turtle.Angle = 180
Turtle.Move(100)
Turtle.PenDown()

GraphicsWindow.PenColor = "black"

Turtle.Move(20)
Turtle.Angle = 270
Turtle.Move(10)

Turtle.PenUp()
Turtle.Angle = 90
Turtle.Move(10)
Turtle.Angle = 0
turtle.move(20)
Turtle.Angle = 90
Turtle.Move(20)
Turtle.Angle = 180
Turtle.PenDown()

Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(10)

Turtle.PenUp()
Turtle.Angle = 0
Turtle.Move(78)
Turtle.Angle = 30
Turtle.PenDown()

Turtle.Move(20)        'hand right
Turtle.Angle = 210
Turtle.Move(20)

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(40)
Turtle.PenDown()

Turtle.Move(20)       'hand left

Turtle.Angle = 180    'paper square
Turtle.Move(40)
Turtle.Angle = 270
Turtle.Move(30)     'a
Turtle.Angle = 0
Turtle.Move(60)
Turtle.Angle = 90
Turtle.Move(30)     'a
Turtle.Angle = 180
Turtle.Move(40)       'paper square finished

solve = "Write a short essay on how the president took over the white house."
GraphicsWindow.FontSize = 15
solveshape = Shapes.AddText(solve)
Shapes.Move(solveshape,50,90)


'========================

Program.Delay(2000)

GraphicsWindow.Clear()

'=======================================================

Turtle.Speed = 10


GraphicsWindow.BackgroundColor = "white"


GraphicsWindow.PenColor = "blue"




Turtle.X = 0                        '2nd line
Turtle.Y = 80

Turtle.Angle = 90
Turtle.Move(600)


Turtle.X = 0                        '3rd line
Turtle.Y = 120

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '4th line
Turtle.Y = 160

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '5th line
Turtle.Y = 200

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '6th line
Turtle.Y = 240

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '7th line
Turtle.Y = 280

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '8th line
Turtle.Y = 320

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '9th line
Turtle.Y = 360

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '10th line
Turtle.Y = 400

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '11th line
Turtle.Y = 440

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '12th line
Turtle.Y = 480

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '13th line
Turtle.Y = 520

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '14th line
Turtle.Y = 560

Turtle.Angle = 90
Turtle.Move(600)




Turtle.X = 0                        '15th line
Turtle.Y = 600

Turtle.Angle = 90
Turtle.Move(600)

Turtle.X = 0                        '16th line
Turtle.Y = 640

Turtle.Angle = 90
Turtle.Move(600)


'------------------fnished the line blue paper

Turtle.X = 100
Turtle.Y = 0

GraphicsWindow.PenColor = "red"

Turtle.Angle = 180
Turtle.Move(650)

'----------------------red line
'----------------------start circle
GraphicsWindow.PenColor = "gray"

GraphicsWindow.BrushColor = "black"

GraphicsWindow.FillEllipse(25,122,35,35)


GraphicsWindow.PenColor = "gray"      'second circle

GraphicsWindow.BrushColor = "black"

GraphicsWindow.FillEllipse(25,522,35,35)





'----------------------------------------------------finished circles start comments
name = "Anonymous"
GraphicsWindow.FontSize = 20
nameshape = Shapes.AddText(name)
Shapes.Move(nameshape,470,10)

date = "Da/te/2013"
GraphicsWindow.FontSize = 20
dateshape = Shapes.AddText(date)
Shapes.Move(dateshape,470,30)

period = "Subject Name"
GraphicsWindow.FontSize = 20
periodshape = Shapes.AddText(period)
Shapes.Move(periodshape,450,50)


GraphicsWindow.BrushColor = "red"

Score = "A+"
GraphicsWindow.FontSize = 100
scoreshape = Shapes.AddText(Score)
Shapes.Move(Scoreshape,400,100)


'----------------------------Finish shape comments
Turtle.Show()      '------------I want to know where turtle is but turtle refuses to show itself 

Turtle.Y = 110
Turtle.X = 110

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
'================= 1st line writing

Turtle.X = 110
Turtle.Y = 190

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)


'=================third line of writing
Turtle.X = 110
Turtle.Y = 230

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'=================fourth  line of writing
Turtle.X = 110
Turtle.Y = 270

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'=================fifth line of writing
Turtle.X = 110
Turtle.Y = 310

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'=================sixth line of writing
Turtle.X = 110
Turtle.Y = 350

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()



'=================seventh line of writing
Turtle.X = 110
Turtle.Y = 390

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'=================eigth line of writing
Turtle.X = 110
Turtle.Y = 430

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'=================ninth line of writing
Turtle.X = 110
Turtle.Y = 470

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)

'=================tenth line of writing
Turtle.X = 110
Turtle.Y = 510

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'=================tenth line of writing
Turtle.X = 110
Turtle.Y = 550

Turtle.Angle = 45
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.TurnRight()
Turtle.Move(20)
Turtle.TurnLeft()

'--------------finished turtle writing

GraphicsWindow.BrushColor = "black"

pledge = "I pledge the honor code.         -Signature"
GraphicsWindow.FontSize = 20
pledgeshape = Shapes.AddText(pledge)
Shapes.Move(pledgeshape,110,620)

'==============================================

Program.Delay(2000)

GraphicsWindow.Clear()

'=====================================================to the computer

computer = "Check NetClassRoom..."
GraphicsWindow.FontSize = 20
computershape = Shapes.AddText(computer)
Shapes.Move(computershape,220,450)


GraphicsWindow.PenColor = "black

Turtle.X = 230
Turtle.Y = 150

Turtle.Angle = 90         'screen
Turtle.Move(200)
Turtle.Angle = 180
Turtle.Move(200)
Turtle.Angle = 270
Turtle.Move(200)
Turtle.Angle = 0
Turtle.Move(200)

Turtle.X = 220           'screen frame
Turtle.Y = 140

Turtle.Angle = 90
Turtle.Move(220)
Turtle.Angle = 180
Turtle.Move(220)
Turtle.Angle = 270
Turtle.Move(220)
Turtle.Angle = 0
Turtle.Move(220)        

Turtle.X = 280          'leg base
Turtle.Y = 360
Turtle.Angle = 180
Turtle.Move(30)         'same (A)
Turtle.Angle = 90
Turtle.Move(100)        'change according to screen and stand (B)
Turtle.Angle = 0  
Turtle.Move(30)         'same (A)

Turtle.PenUp()
Turtle.Angle = 270
Turtle.Move(100)        'change according to screen (B)
Turtle.Angle = 180
Turtle.Move(15)
Turtle.PenDown()
Turtle.Angle = 270

Turtle.Move(30)         'starting base
Turtle.Angle = 220
Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(187)
Turtle.Angle = 320
Turtle.Move(20)

Turtle.Angle = 270
Turtle.Move(30)

Turtle.X = 238        'cube
Turtle.Y = 390
Turtle.Angle = 180

Turtle.Move(20)
Turtle.Angle = 90
Turtle.Move(187)
Turtle.Angle = 0
Turtle.Move(20)

Turtle.X = 230
Turtle.Y = 250

GraphicsWindow.PenColor = "green"
GraphicsWindow.PenWidth = 198
Turtle.Angle = 90

Turtle.Move(200)
Turtle.X = 230
Turtle.Y = 250

GraphicsWindow.PenColor = "green"   'screen
GraphicsWindow.PenWidth = 198
Turtle.Angle = 90

Turtle.Move(200)

'==============================================

Program.Delay(2000)

GraphicsWindow.Clear()

'===========================================in the computer

GraphicsWindow.PenWidth  = 90
GraphicsWindow.PenColor = "gray"
Turtle.Angle = 90
Turtle.X = 0
Turtle.Y = 0
Turtle.Move(600)


GraphicsWindow.BrushColor = "blue"

netclasstitle = "MVA's NetClassroom"
GraphicsWindow.FontSize = 20
netclasstitleshape = Shapes.AddText(netclasstitle)
Shapes.Move(netclasstitleshape,10,10)

GraphicsWindow.BrushColor = "black"

netclasslogout = "Logout"
GraphicsWindow.FontSize = 15
netclasslogoutshape = Shapes.AddText(netclasslogout)
Shapes.Move(netclasslogoutshape,500,10)


Turtle.X = 0
Turtle.Y = 60

Turtle.Angle = 90
GraphicsWindow.PenColor = "green"
GraphicsWindow.PenWidth = 30

Turtle.Move(600)


netclasshome = "Home"
GraphicsWindow.FontSize = 15
netclasshomeshape = Shapes.AddText(netclasshome)
Shapes.Move(netclasshomeshape,10,50)

netclassnameclass = "Name's classes"
GraphicsWindow.FontSize = 15
netclassnameclassshape = Shapes.AddText(netclassnameclass)
Shapes.Move(netclassnameclassshape,80,50)


netclassnamegrades = "Name's grades    etc....................."
GraphicsWindow.FontSize = 15
netclassnamegradesshape = Shapes.AddText(netclassnamegrades)
Shapes.Move(netclassnamegradesshape,220,50)


netclasswelcome = "Welcome Name!"
GraphicsWindow.FontSize = 20
netclasswelcomeshape = Shapes.AddText(netclasswelcome)
Shapes.Move(netclasswelcomeshape,10,80)

Quarter = "Quarter #"
GraphicsWindow.FontSize = 17
Quartershape = Shapes.AddText(Quarter)
Shapes.Move(Quartershape,10,120)

subj1 = "Subject 1...............A+"
GraphicsWindow.FontSize = 15
subj1shape = Shapes.AddText(subj1)
Shapes.Move(subj1shape,10,150)

subj2 = "Subject 2...............A+"
GraphicsWindow.FontSize = 15
subj2shape = Shapes.AddText(subj2)
Shapes.Move(subj2shape,10,170)

subj3 = "Subject 3...............A+"
GraphicsWindow.FontSize = 15
subj3shape = Shapes.AddText(subj3)
Shapes.Move(subj3shape,10,190)

subj4 = "Subject 4...............A+"
GraphicsWindow.FontSize = 15
subj4shape = Shapes.AddText(subj4)
Shapes.Move(subj4shape,10,210)

subj5 = "Subject 5...............A+"
GraphicsWindow.FontSize = 15
subj5shape = Shapes.AddText(subj5)
Shapes.Move(subj5shape,10,230)

subj6 = "Subject 6...............A+"
GraphicsWindow.FontSize = 15
subj6shape = Shapes.AddText(subj6)
Shapes.Move(subj6shape,10,250)


namesassign = "Name's Assignments"
GraphicsWindow.FontSize = 17
namesassignshape = Shapes.AddText(namesassign)
Shapes.Move(namesassignshape,10,290)

sunjassign = "Subject 6....(da/te)....A+"
GraphicsWindow.FontSize = 15
subjassignshape = Shapes.AddText(sunjassign)
Shapes.Move(subjassignshape,10,320)



Schedule = "Name's Schedule"
GraphicsWindow.FontSize = 17
Scheduleshape = Shapes.AddText(Schedule)
Shapes.Move(scheduleshape,300,120)

subj1schedule = "Subject 1..........8:00 - 8:45"
GraphicsWindow.FontSize = 15
subj1scheduleshape = Shapes.AddText(subj1schedule)
Shapes.Move(subj1scheduleshape,300,150)

subj2schedule = "Subject 2..........8:50 - 9:35"
GraphicsWindow.FontSize = 15
subj2scheduleshape = Shapes.AddText(subj2schedule)
Shapes.Move(subj2scheduleshape,300,170)

subj3schedule = "Subject 3..........9:40 - 10:30"
GraphicsWindow.FontSize = 15
subj3scheduleshape = Shapes.AddText(subj3schedule)
Shapes.Move(subj3scheduleshape,300,190)

subj4schedule = "Subject 4..........10:35 - 11:15"
GraphicsWindow.FontSize = 15
subj4scheduleshape = Shapes.AddText(subj4schedule)
Shapes.Move(subj4scheduleshape,300,210)

subj5schedule = "Subject 5..........1:35 - 2:20"
GraphicsWindow.FontSize = 15
subj5scheduleshape = Shapes.AddText(subj5schedule)
Shapes.Move(subj5scheduleshape,300,230)

subj6schedule = "Subject 6..........2:25 - 3:10"
GraphicsWindow.FontSize = 15
subj6scheduleshape = Shapes.AddText(subj6schedule)
Shapes.Move(subj6scheduleshape,300,250)


subjonschedule = "and the list goes on..."
GraphicsWindow.FontSize = 15
subjonscheduleshape = Shapes.AddText(subjonschedule)
Shapes.Move(subjonscheduleshape,300,290)


subj2 = "Subject 2...............A+"
GraphicsWindow.FontSize = 15
subj2shape = Shapes.AddText(subj2)
Shapes.Move(subj2shape,10,170)

subj3 = "Subject 3...............A+"
GraphicsWindow.FontSize = 15
subj3shape = Shapes.AddText(subj3)
Shapes.Move(subj3shape,10,190)

subj4 = "Subject 4...............A+"
GraphicsWindow.FontSize = 15
subj4shape = Shapes.AddText(subj4)
Shapes.Move(subj4shape,10,210)

subj5 = "Subject 5...............A+"
GraphicsWindow.FontSize = 15
subj5shape = Shapes.AddText(subj5)
Shapes.Move(subj5shape,10,230)

subj6 = "Subject 6...............A+"
GraphicsWindow.FontSize = 15
subj6shape = Shapes.AddText(subj6)
Shapes.Move(subj6shape,10,250)

namesassign = "Name's Assignments"
GraphicsWindow.FontSize = 17
namesassignshape = Shapes.AddText(namesassign)
Shapes.Move(namesassignshape,10,290)

sunjassign = "Subject 6....(da/te)....A+"
GraphicsWindow.FontSize = 15
subjassignshape = Shapes.AddText(sunjassign)
Shapes.Move(subjassignshape,10,320)

'--------------make border lines of text
GraphicsWindow.PenWidth = 2
GraphicsWindow.PenColor = "black"

Turtle.X = 8
Turtle.Y = 115

Turtle.Angle = 90
Turtle.Move(200)
Turtle.Angle = 180
Turtle.Move(160)
Turtle.Angle = 270
Turtle.Move(200)
Turtle.Angle = 0
Turtle.Move(160)

Turtle.X = 8
Turtle.Y = 280
Turtle.Angle = 90
Turtle.Move(200)
Turtle.Angle = 180
Turtle.Move(100)
Turtle.Angle = 270
Turtle.Move(200)
Turtle.Angle = 0
Turtle.Move(100)


Turtle.X = 280
Turtle.Y = 110
Turtle.Angle = 90
Turtle.Move(255)
Turtle.Angle = 180
Turtle.Move(400)
Turtle.Angle = 270
Turtle.Move(255)
Turtle.Angle = 0
Turtle.Move(400)

'---------------------------will draw circle around grade

Program.Delay(1000)

'---------------------------start circle

GraphicsWindow.PenColor = "red"

GraphicsWindow.DrawEllipse(2,308,200,50)

'-----------------will make comment on circle
GraphicsWindow.BrushColor = "red"

subjcommentgrade = "<--- the teacher entered the grade!  *happy*"
GraphicsWindow.FontSize = 15
subjcommentgradeshape = Shapes.AddText(subjcommentgrade)
Shapes.Move(subjcommentgradeshape,202,320)



'==============================================

Controls.AddButton("Logout",500,2)
Controls.ButtonClicked = whenbuttonclicked
buttonedclicked = "false"
While buttonedclicked = "false"
endwhile 

'---------------------------------------
GraphicsWindow.Clear()
'--------------------------------------------pickup after logout button
botton:

Turtle.Speed = 10
'                                                                                                                                       ======


GraphicsWindow.PenWidth  = 90
GraphicsWindow.PenColor = "gray"
Turtle.Angle = 90
Turtle.X = 0
Turtle.Y = 0
Turtle.Move(600)

GraphicsWindow.PenColor = "black"

GraphicsWindow.BrushColor = "blue"

netclasstitle = "MVA's NetClassroom"
GraphicsWindow.FontSize = 20
netclasstitleshape = Shapes.AddText(netclasstitle)
Shapes.Move(netclasstitleshape,10,10)

GraphicsWindow.BrushColor = "black"



GraphicsWindow.PenWidth  = 2

Turtle.X = 175
Turtle.Y = 200

Turtle.Angle = 90
Turtle.Move(250)
Turtle.Angle = 180
Turtle.Move(180)
Turtle.Angle = 270
Turtle.Move(250)
Turtle.Angle = 0
Turtle.Move(180)

Username = "User ID:     [____________]"
GraphicsWindow.FontSize = 15
Usernameshape = Shapes.AddText(Username)
Shapes.Move(Usernameshape,185,220)

passwordname = "Password: [____________]"
GraphicsWindow.FontSize = 15
passwordshape = Shapes.AddText(passwordname)
Shapes.Move(passwordshape,185,280)


loginbutton = "login"
GraphicsWindow.FontSize = 15
loginbuttonshape = Shapes.AddText(loginbutton)
Shapes.Move(loginbuttonshape,275,335)



'-----------------------------------------------------------------
Sub whenbuttonclicked
  buttonedclicked = "true"
EndSub





'-========================================
Controls.AddButton("Login",275,335)
Controls.ButtonClicked = whenbuttonclicked2
buttonedclicked2 = "false"
While buttonedclicked2 = "false"
endwhile 
'----------------------------------------------pick up after loged in

GraphicsWindow.Clear()
'-------------------------------------------
Sub whenbuttonclicked2
  buttonedclicked2 = "true"
EndSub

'======================================

theultimatetest = "The Ultimate Test!"
GraphicsWindow.FontSize = 15
theultimatetestshape = Shapes.AddText(theultimatetest)
Shapes.Move(theultimatetestshape,250,50)


'------press buttons
this = Controls.AddButton("Only Push this button",250,335)
Controls.ButtonClicked = whenpushbuttonclicked
pushbuttonedclicked = "false"
While pushbuttonedclicked = "false"
endwhile 





'-----------------------------------------

dont = Controls.AddButton("Don't Push this button",50,335)
Controls.ButtonClicked = whendontpushbuttonclicked
pushdontbuttonedclicked = "false"
While pushdontbuttonedclicked = "false"
endwhile 



If whichpushedbutton = 1 Then
  TextWindow.WriteLine("dont")
  youpassed = "You passed the test!"
  GraphicsWindow.FontSize = 15
  youpassedshape = Shapes.AddText(youpassed)
  Shapes.Move(youpassedshape,202,280)
Else
  TextWindow.WriteLine("this")
  youfailed = "You failed the test!"
  GraphicsWindow.FontSize = 15
  youfailedshape = Shapes.AddText(youfailed)
  Shapes.Move(youfailedshape,202,300)
EndIf

TextWindow.WriteLine("bottom")
















Sub whenpushbuttonclicked
  pushbuttonedclicked = "true"
EndSub


Sub whendontpushbuttonclicked
  
  pushdontbuttonedclicked = "true"
  If Controls.LastClickedButton = dont Then
    whichpushedbutton = 1
  Else 
    whichpushedbutton = 0
  EndIf
EndSub

