' mahreen miangul
' Lion
' DecemBer 2016
GraphicsWindow.Width = 1080
GraphicsWindow.Height = 420
GraphicsWindow.BackgroundColor = "darkkhaki"
' Text
GraphicsWindow.BrushColor = "greenyellow"
GraphicsWindow.FontSize = 55
GraphicsWindow.DrawText(322, 22, "mahreen miangul!")

' Data
Shapes5_Init()
s = .8
Shapes5_Add()

Sub Shapes5_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 288 ' x offset
  shY = 66 ' y offset
  shape5 = ""
  shape5[1] = "func=rect;x=266;y=288;width=166;height=80;bc=gold;pw=0;"
  shape5[2] = "func=ell;x=210;y=40;width=280;height=280;bc=coral;"
  shape5[3] = "func=rect;x=260;y=110;width=66;height=80;angle=80;bc=gold;pw=0;"
  shape5[4] = "func=rect;x=363;y=110;width=66;height=80;angle=-80;bc=gold;pw=0;"
  shape5[5] = "func=tri;x=240;y=40;x1=120;y1=85;x2=147;y2=30;x3=200;y3=85;bc=gold;pw=0;"' 1
  shape5[6] = "func=tri;x=200;y=40;x1=50;y1=85;x2=110;y2=30;x3=140;y3=85;bc=gold;pw=0;"' 2
  shape5[7] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=-40;x3=80;y3=20;bc=sandybrown;pw=0;"' 3
  shape5[8] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=-40;x3=100;y3=30;bc=sandybrown;pw=0;"' 4
  shape5[9] = "func=tri;x=155;y=150;x1=100;y1=30;x2=140;y2=60;x3=180;y3=30;bc=snow;pw=0;"
  shape5[10] = "func=tri;x=150;y=150;x1=140;y1=60;x2=160;y2=120;x3=180;y3=60;bc=snow;pw=0;"
  shape5[11] = "func=rect;x=295;y=188;width=100;height=44;bc=snow;pw=0;"
  shape5[12] = "func=tri;x=153;y=154;x1=200;y1=30;x2=240;y2=60;x3=280;y3=30;bc=snow;pw=0;"
  shape5[13] = "func=tri;x=120;y=150;x1=240;y1=60;x2=260;y2=120;x3=280;y3=60;bc=snow;pw=0;"
  shape5[14] = "func=rect;x=310;y=200;width=70;height=70;bc=snow;pw=0;"
  shape5[15] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=80;x3=80;y3=20;bc=orangered;pw=0;"
  shape5[16] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=80;x3=100;y3=30;bc=orangered;pw=0;"
  shape5[17] = "func=tri;x=230;y=50;x1=120;y1=30;x2=120;y2=110;x3=80;y3=20;bc=sandybrown;pw=0;"
  shape5[18] = "func=tri;x=250;y=50;x1=140;y1=20;x2=100;y2=110;x3=100;y3=30;bc=sandybrown;pw=0;"
  shape5[19] = "func=tri;x=230;y=140;x1=120;y1=30;x2=120;y2=-40;x3=80;y3=20;bc=sandybrown;pw=0;"
  shape5[20] = "func=tri;x=250;y=140;x1=140;y1=20;x2=100;y2=-40;x3=100;y3=30;bc=sandybrown;pw=0;"
  shape5[21] = "func=tri;x=181;y=272;x1=120;y1=-35;x2=168;y2=-45;x3=171;y3=-55;bc=saddlebrown;pw=0;"
  shape5[22] = "func=tri;x=171;y=272;x1=220;y1=-40;x2=180;y2=-44;x3=177;y3=-55;bc=saddlebrown;pw=0;"
  shape5[23] = "func=tri;x=215;y=90;x1=120;y1=30;x2=80;y2=28;x3=120;y3=40;bc=saddlebrown;pw=0;"
  shape5[24] = "func=tri;x=245;y=90;x1=120;y1=30;x2=160;y2=28;x3=120;y3=40;bc=saddlebrown;pw=0;"
  shape5[25] = "func=line;x=348;y=188;x1=22;y1=0;x2=100;y2=4;pc=gold;pw=2;"
  shape5[26] = "func=line;x=347;y=189;x1=22;y1=2;x2=100;y2=10;pc=gold;pw=2;"
  shape5[27] = "func=line;x=347;y=191;x1=22;y1=3;x2=100;y2=22;pc=gold;pw=2;"
  shape5[28] = "func=line;x=343;y=194;x1=22;y1=4;x2=100;y2=33;pc=gold;pw=2;"
  shape5[30] = "func=line;x=222;y=187;x1=22;y1=6;x2=100;y2=0;pc=gold;pw=2;"
  shape5[31] = "func=line;x=230;y=188;x1=18;y1=11;x2=100;y2=3;pc=gold;pw=2;"
  shape5[32] = "func=line;x=230;y=191;x1=18;y1=18;x2=105;y2=3;pc=gold;pw=2;"
  shape5[33] = "func=line;x=230;y=192;x1=19;y1=28;x2=108;y2=5;pc=gold;pw=2;"
EndSub

' Animation
Sub Shapes5_Add
  For i = 1 To Array.GetItemCount(shape5)
    GraphicsWindow.PenWidth = shape5[i]["pw"]*s
    GraphicsWindow.PenColor = shape5[i]["pc"]
    GraphicsWindow.BrushColor = shape5[i]["bc"]
    If shape5[i]["func"] = "rect" Then
      shape5[i]["obj"] = Shapes.AddRectangle(shape5[i]["width"]*s, shape5[i]["height"]*s)
    ElseIf shape5[i]["func"] = "ell" Then
      shape5[i]["obj"] = Shapes.AddEllipse(shape5[i]["width"]*s, shape5[i]["height"]*s)
    ElseIf shape5[i]["func"] = "tri" Then
      shape5[i]["obj"] = Shapes.AddTriangle(shape5[i]["x1"]*s, shape5[i]["y1"]*s, shape5[i]["x2"]*s, shape5[i]["y2"]*s, shape5[i]["x3"]*s, shape5[i]["y3"]*s)
    ElseIf shape5[i]["func"] = "line" Then
      shape5[i]["obj"] = Shapes.AddLine(shape5[i]["x1"]*s, shape5[i]["y1"]*s, shape5[i]["x2"]*s, shape5[i]["y2"]*s)
    EndIf
    Shapes.Move(shape5[i]["obj"], shX + shape5[i]["x"]*s, shY + shape5[i]["y"]*s)
    Shapes.Rotate(shape5[i]["obj"], shape5[i]["angle"])
  EndFor
EndSub
