im=ImageList.LoadImage ("e:\ann.png")
GraphicsWindow.BackgroundColor="teal
ss=LDShapes.AddAnimatedImage(im "true" 12 4)
Shapes.Move (ss 300 0)
GraphicsWindow.Title ="Roundwalk
d1200=1340

While "true
  LDShapes.AnimationSet (ss 1)
  Shapes.Animate (ss 300 300 1200)
  Program.Delay (d1200)
  
  Shapes.Animate (ss 0 300 1200)
  Program.Delay (d1200)
  
  LDShapes.AnimationSet(ss 37) 
  Shapes.Animate (ss 0 0 1200)
  Program.Delay (d1200)
  
  LDShapes.AnimationSet(ss 25) 
  Shapes.Animate (ss 300 0 1200)
  Program.Delay (d1200)
EndWhile 
