' mahreen miangul
' FaceList Animation
' JanUary 2017
GraphicsWindow.Width = 1080
GraphicsWindow.Height = 420
GraphicsWindow.BackgroundColor = "gainsboro"
'------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shape_init()  '  <---------   all shape data is input here!!
'
'outline of house ...   <-----   No 8
ss=s[8]
For i = 8 To  Array.GetItemCount(shape[8])
  GraphicsWindow.PenColor =  shape[8][i]["pc"]   
  If  shape[8][i]["func"]="ell" Then 
    GraphicsWindow.DrawEllipse(shape[8][i]["x"]*ss, shape[8][i]["y"]*ss, shape[8][i]["Width"]*ss, shape[8][i]["height"]*ss)
  elseIf shape[8][i]["func"]="rect" Then 
    GraphicsWindow.DrawRectangle(shape[8][i]["x"]*ss, shape[8][i]["y"]*ss, shape[8][i]["Width"]*ss, shape[8][i]["height"]*ss)
  ElseIf shape[8][i]["func"]="tri" then 
    GraphicsWindow.DrawTriangle(shape[8][i]["x"]*ss+shape[8][i]["x1"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y1"]*ss,shape[8][i]["x"]*ss+shape[8][i]["x2"]*ss, shape[8][i]["y"]*ss+shape[9][i]["y2"]*ss,shape[8][i]["x"]*ss+shape[8][i]["x3"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y3"]*ss )
  elseif shape[8][i]["func"]="line" then
    GraphicsWindow.Drawline(shape[8][i]["x"]*ss+shape[8][i]["x1"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y1"]*ss,shape[8][i]["x"]*ss+shape[8][i]["x2"]*ss, shape[8][i]["y"]*ss+shape[8][i]["y2"]*ss )
  EndIf
  Program.Delay(30)
EndFor

'-------------------   Add  shapes   -------------------------------------------------------------------------------------------------------------------------------------------

'  Add  shapes  // (1)Cycle Animation, (2)Ant  ,(3)Crab , (4)Gorilla ,(5)Rocket , (6)Duck , (7)Hallowen , (8)House 
For N= 1 To 1
  ss=s[N]
  for i=1 To 47 '  <------ max shape number is 47 
    GraphicsWindow.PenWidth = shape[N][i]["pw"]
    GraphicsWindow.BrushColor = shape[N][i]["bc"] 
    GraphicsWindow.penColor = shape[N][i]["pc"] 
    If shape[N][i]["func"]="ell" Then 
      shp[N][i] = Shapes.AddEllipse(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss) 
    ElseIf shape[N][i]["func"]="rect" Then 
      shp[N][i] = Shapes.AddRectangle(shape[N][i]["width"]*ss, shape[N][i]["height"]*ss)
    ElseIf shape[N][i]["func"]="tri" Then 
      shp[N][i] = Shapes.Addtriangle(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss, shape[N][i]["x3"]*ss, shape[N][i]["y3"]*ss) 
    ElseIf shape[N][i]["func"]="line" Then 
      shp[N][i] = Shapes.Addline(shape[N][i]["x1"]*ss, shape[N][i]["y1"]*ss,shape[N][i]["x2"]*ss, shape[N][i]["y2"]*ss)
    EndIf
    Shapes.Animate(shp[N][i], shape[N][i]["x"]*ss+shX[N], shape[N][i]["y"]*ss+shY[N], 500)
    Shapes.Rotate(shp[N][i], Shape[N][i]["angle"])    
  EndFor
endfor

Sub shape_init
  'shX[0] = 0 ' x offset
  'shY[0] = 0 ' y offset
  
  s[1]=.8 ' Tree
  shX[1] = 44 
  shY[1] = 44 
shape[1][1]="func=ell;X=200;Y=150;width=100;height=100;bc=gainsboro;pc=darcslategray;pw=2" ' ellipse 1
shape[1][2]="func=ell;X=220;Y=180;width=10;height=10;bc=darkslategray;pc=drakdslategray;pw=2" ' eye 1
shape[1][3]="func=ell;X=265;Y=175;width=10;height=10;bc=darkslategray;pc=drakdslategray;pw=2" ' eye 2
shape[1][4]="func=tri;X=0;Y=0;X1=240;Y1=225;X2=250;Y2=210;X3=255;Y3=225;bc=yellow;pc=darkslategray;pw=2" ' nose
shape[1][5]="func=line;X=0;Y=0;X1=235;Y1=240;X2=270;Y2=235;bc=red;pc=red;pw=2"
EndSub
  
