TextWindow.WriteLine("This is an audio recorder.")
TextWindow.WriteLine("Press any key to start recording !")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Recording for 5 seconds")
SPAdvancedSound.StartRecording("record1")
Program.Delay(5000)
SPAdvancedSound.StopRecording("record1")
TextWindow.WriteLine("Stopped recording.")
savelocation = Dialogs.AskForSaveLocation("WAV File (*.wav) | *.wav")
TextWindow.WriteLine("Saving Recording...")
SPAdvancedSound.SaveRecording("record1",savelocation)
SPAdvancedSound.RemoveRecording("record1")
TextWindow.WriteLine("Playing Recording...")
SPSound.PlaySound(savelocation)
