args=0
GraphicsWindow.Width=800
GraphicsWindow.Height=800
GraphicsWindow.Title="Escher's Star
Turtle.x=450
Turtle.y=450
GraphicsWindow.Left=5
GraphicsWindow.Top=5
Turtle.Speed=10
Turtle.Angle=0
Turtle.PenUp()
GraphicsWindow.PenWidth=0
GraphicsWindow.PenColor="salmon
aa=0
brr[0]=LDText.Split("brown chocolate gold" " ")
brr[1]=LDText.Split("red orange salmon" " ")
brr[2]=LDText.Split("cyan teal skyblue" " ")
GraphicsWindow.BackgroundColor="midnightblue
For g=1 To 9
  
  turtle.turn(60)
  ox=Turtle.X
  oy=Turtle.Y
  
  For ff=1 To 7
    If g=9 and ff=2 Then
      oo=10
    EndIf
    For f=1 To 3
      pp=0
      ldcall.function("tmm" 50)
      turtle.turn(60)
      p1[1][1]=Turtle.X
      p1[1][2]=Turtle.y
      ldcall.function("tmm" 50)
      
      turtle.turn(120)
      ldcall.function("tmm" 50)
      p1[2][1]=Turtle.X
      p1[2][2]=Turtle.y
      turtle.turn(60)
      ldcall.function("tmm" 50)
      p1[3][1]=Turtle.X
      p1[3][2]=Turtle.y
      turtle.turn(120)
      Turtle.Move( 50)
      turtle.turn(60)
      Turtle.Move( 50)
      turtle.turn(60)
      GraphicsWindow.BrushColor=brr[Math.Remainder(g 3)][math.Remainder( f+g+1 3)+1]
      hh=LDColours.GetHue(GraphicsWindow.BrushColor)
      ss=LDColours.GetSaturation(GraphicsWindow.BrushColor)
      ll=LDColours.GetLightness(GraphicsWindow.BrushColor)
      GraphicsWindow.BrushColor=LDColours.HSLtoRGB(hh ss-ff/20 ll*1.2-ff/20)
      o=LDShapes.AddPolygon(pp)
      If g=9 and ff=1 and f=1 Then
        LDShapes.ZIndex(o 11)
      Else
        LDShapes.ZIndex(o oo)
      EndIf
      If g=9 and ff=1 and f=2 Then
        
        o=LDShapes.AddPolygon(p1)
        LDShapes.ZIndex(o 13)
      EndIf
      oo=oo-1
      i=0
    EndFor
    ldcall.function("tmm" 75)
  EndFor
  Turtle.MoveTo(ox oy)
  
  aa=aa-40
  Turtle.Angle=aa+60
  ldcall.function("tmm" 50)
  turtle.turn(-60)
EndFor
Turtle.Hide()

Sub tmm
  Turtle.Move(args[1])
  i=i+1
  pp[i][1]=Turtle.X
  pp[i][2]=Turtle.Y
EndSub



