' SmallBasic Version 1.2

' Program: ControlsColors

' Changelog: 

' Author: Pappa Lapub

' Website: https://social.msdn.microsoft.com/Forums/en-US/c70e90d4-3bb0-46fa-b837-c7eb443166cc/how2-change-background-of-button-or-textbox-no-extensions

' ImportURL: http://smallbasic.com/program/?

' Extension: ---

' Comment: 

'  

' Variables: 

' ToDo: 

' ================================================================================

btnX = 10

btnY = 10

btnW = 60

btnH = 26     ' at FontSize 12

btnBG = "Red"

btnFnt = "Green"



tbX = 200

tbY = 10

tbW = 150

tbH = 22      ' at FontSize 12

tbBG = "Lime"

tbFnt = "Blue"



GraphicsWindow.PenWidth = 0



'Button Background

GraphicsWindow.BrushColor = btnBG

shpBtn = Shapes.AddRectangle(btnW,btnH)

Shapes.Move(shpBtn, btnX,btnY)

'Button

GraphicsWindow.BrushColor = btnFnt

btn = Controls.AddButton("Caption", btnX,btnY)

Controls.SetSize(btn, btnW,btnH)

Shapes.SetOpacity(btn, 80)    ' adjust Opacity%



' TextBox Background

GraphicsWindow.BrushColor = tbBG

shpTB = Shapes.AddRectangle(tbW,tbH)

Shapes.Move(shpTB, tbX,tbY)

' TextBox

GraphicsWindow.BrushColor = tbFnt

tb = Controls.AddTextBox(tbX,tbY)

Controls.SetSize(tb, tbW,tbH)

Shapes.SetOpacity(tb, 70)     ' adjust Opacity%

Controls.SetTextBoxText(tb, "Text In TextBox")



Controls.ButtonClicked = OnButtonClick



Sub OnButtonClick

  GraphicsWindow.ShowMessage("Button '"+ Controls.LastClickedButton +"' clicked", "Info")

EndSub






