' HAPPY NEW YEAR 2017
' PROGRAM BY YLED
' DECEMBER 28TH 2016
' SMALL BASIC V1.2 WITH LITDEV EXTENSION
' PROGRAM NO: 
' LDphysics, LDplaymusic2,LDcall



'path=Program.directory

GraphicsWindow.Show()
GraphicsWindow.height=768
GraphicsWindow.width=1366
GraphicsWindow.top=0
GraphicsWindow.left=0

 
  gradient[1] = "Gray"
  gradient[2] = "SteelBlue"
  gradient[3] = "LightBlue"
  gradient[4] = "LightGreen"
  gradient[5] = "SpringGreen"
  brush1 = LDShapes.BrushGradient(gradient,"V")
  LDShapes.BrushGradientBackground(brush1)

  graphicsWindow.PenWidth =0

LDCall.CallComplete = OnCallComplete1
song1 = LDCall.CallAsync("","","","Auld_Lang_Syne","")

LDPhysics.Reset()
LDPhysics.SetGravity (0,3) 


 Image[1]=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/976842")
 Image[2]=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/976843")

 Image[3]=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/976844")
      

GraphicsWindow.BrushColor="white"
two=Shapes.AddText("2")
Shapes.zoom(two,40,40)
GraphicsWindow.BrushColor="magenta"
zero=Shapes.AddText("O")
Shapes.zoom(zero,40,40)
GraphicsWindow.BrushColor="yellow"
one=Shapes.AddText("1")
Shapes.zoom(one,40,40)
GraphicsWindow.BrushColor="red"
seven=Shapes.AddText("7")
Shapes.zoom(seven,500,500)

While "true"
  
  sflake = Shapes.AddImage(image[math.GetRandomNumber(3)])
       Shapes.Move(sflake,Math.GetRandomNumber(1366),-100)  
       size=math.GetRandomNumber(5)/15
        x2= Math.GetRandomNumber(1366)
         y2= Math.GetRandomNumber(768)
         Shapes.Zoom (sflake,size, size)
         Shapes.animate (sflake,x2,y2+w,30000)
         
         
  x=x+1/20  
  
  LDPhysics.DoTimestep ()
  Program.Delay (10)
  If Math.Remainder (x,3)=0 And cc < 20 Then
             
     
      v=Math.GetRandomNumber(50)+20
      r1=math.GetRandomNumber(255)+100
      g1=math.GetRandomNumber(255)+100
      b1=math.GetRandomNumber(255)+100
      
      color=GraphicsWindow.GetColorFromRGB(r1,g1,b1)
      GraphicsWindow.brushcolor=color
      
      
      
      balloon1=shapes.AddEllipse (v, v*1.3)
      balloon2=shapes.AddEllipse (v, v*1.8)
       balloon3=shapes.AddEllipse (v, v*1.4)
        balloon4=shapes.AddEllipse (v, v*1.6)
      cc=cc+1
      
      LDPhysics.AddMovingShape (balloon1, 1, 1, 1)
      LDPhysics.AddMovingShape (balloon2, 1, 1, 1)
      LDPhysics.AddMovingShape (balloon3, 1, 1, 1)
      LDPhysics.AddMovingShape (balloon4, 1, 1, 1)
      
      LDPhysics.AddMovingShape (two, 1,0.2, 1)
      LDPhysics.AddMovingShape (zero, 1, 0.2, 1)
      LDPhysics.AddMovingShape (one, 1, 0.2, 1)
      LDPhysics.AddMovingShape (seven, 1,0.2, 1)
       
      
      LDPhysics.SetPosition (balloon1, -10, 50, 0)
      LDPhysics.SetPosition (balloon2, 300, -10, 0)
       LDPhysics.SetPosition (balloon3, 700, 20, 0)
       LDPhysics.SetPosition (balloon4, 1100, 1, 0)
       
       LDPhysics.SetPosition (two, 80, 1, 0)
       LDPhysics.SetPosition (zero, 400, 1, 0)       
       LDPhysics.SetPosition (one, 800, 1, 0)
       LDPhysics.SetPosition (seven, 1100, 1, 0)
       
            
       w=w+1
          
    EndIf
  
EndWhile 


Sub OnCallComplete1
  GraphicsWindow.fontsize="100"
  GraphicsWindow.brushcolor="red"
  GraphicsWindow.drawboundtext(100,300,1300," Happy New Year 2017")
EndSub




Sub Auld_Lang_Syne   
 
 
 
 
    For M = 1 To 17   
      
       Read_Measure()    
          For T = 1 TO 4      
             note = (a[t]+n[t])   
    
        LDmusic.PlayMusic2(note,11,95,125,0,1) '  GLOCKENSPIEL
        ' AUTRE BONNE SONORITÉ:  , 11, 54, 89, 92, 97, 99, 101, 103
                
            a[t]=""
            n[t]=""
     
          ENDFOR
     ENDFOR
       
        
  EndSub             
        

SUB Read_Measure
  
  If (M=1) then ' measure 1
    
 a[1]="O6L32 c" +"O7L32 c" 
 n[1]="O5L2 c"
 
ElseIf (M=2) then ' measure 2
  
 a[1]="O6L32 f" +"O7L32 c" 
 n[1]="O5L2 F"
 
 n[2]="O5L6 F"
 
  a[3]="O6L32 C" +"O7L32 A"
  n[3]="O5L3 F" 
  n[4]="O5L3 A"

 ElseIf (M=3) then ' measure 3
  
 a[1]="O6L32 C" +"O7L32 E" 
 n[1]="O5L2 G"
 
 n[2]="O5L6 F"
 a[3]="O6L32 C" +"O7L32 E" 
 n[3]="O5L3 G"
 
 n[4]="O5L3 A"
 

 
ElseIf (M=4) then ' measure 4
  
  a[1]="O6L64 C" +"O7L64 A" 
  n[1]="O5L2 F"
  
  n[2]="O5L6 F"
  a[3]="O6L64 f" +"O7L64 c" 
  n[3]="O5L3 A"
 
 n[4]="O6L3 C"
 
 
ElseIf (M=5) then ' measure 5
  
  a[1]="O6L32 A#" +"O7L32 F" 
  n[1]="O6L1 D"
  a[2]="O6L32 A#" +"O7L32 F" 
  n[2]="O6L3 D"
 
 ElseIf (M=6) then ' measure 6
  
 a[1]="O6L32 A" +"O7L32 F" 
 n[1]="O6L2 C"
  
  n[2]="O5L6 A"
  a[3]="O6L32 f" +"O7L32 c" 
 n[3]="O5L3 A" 
 n[4]="O5L3 F"
  
ElseIf (M=7) then ' measure 7
  
 a[1]="O6L32 C" +"O7L32 E" 
 n[1]="O5L2 G"
 n[2]="O5L6 F"
 a[3]="O6L32 C" +"O7L32 E" 
 n[3]="O5L3 G"
 
 n[4]="O5L3 A"
 
ElseIf (M=8) then ' measure 8
  
 a[1]="O6L32 d" +"O7L32 a" 
 n[1]="O5L2 f"

 n[2]="O5L6 d"

 a[3]="O6L32 a#" +"O7L32 f" 
 n[3]="O5L3 d"
  
  a[4]="O5L10 c"
  n[4]="O5L3 a#"
 
  
 ElseIf (M=9) then ' measure 9
  
  a[1]="O6L32 a" +"O7L32 f" 
  n[1]="O5L1 F"
  a[2]="O6L32 a#" +"O7L32 f" 
  n[2]="O6L3 D"
  
  ElseIf (M=10) then ' measure 10
  
 a[1]="O6L32 c" +"O7L32 a" 
 n[1]="O6L2 c"

n[2]="O5L6 a"
 a[3]="O6L32 c" +"O7L32 F" 
 n[3]="O5L3 a"  
 n[4]="O5L3 f"
 
  ElseIf (M=11) then ' measure 11
  
 a[1]="O6L32 c" +"O7L32 g" 
 n[1]="O5L2 g"

 n[2]="O5L6 e"
 a[3]="O6L32 c" +"O7L32 E" 
 n[3]="O5L3 g"  
 n[4]="O6L3 d"
 
   ElseIf (M=12) then ' measure 12
  
 a[1]="O6L32 f" +"O7L32 a" 
 n[1]="O6L2 c"

 n[2]="O5L6 a"
 a[3]="O6L32 f" +"O7L32 c" 
 n[3]="O5L3 a"  
 n[4]="O6L3 c"
 
  ElseIf (M=13) then ' measure 13
  
  a[1]="O6L32 a#" +"O7L32 f" 
  n[1]="O6L1 d"
  a[2]="O6L32 d" +"O7L32 a#" 
  n[2]="O6L3 f"
  
  ElseIf (M=14) then ' measure 14
  
 a[1]="O6L32 f" +"O7L32 a" 
 n[1]="O6L2 c"

 n[2]="O5L6 a"
 a[3]="O6L32 f" +"O7L32 c" 
 n[3]="O5L3 a"  
 n[4]="O5L3 f"
 
  ElseIf (M=15) then ' measure 15
  
 a[1]="O6L32 c" +"O7L32 e" 
 n[1]="O5L2 g"

 n[2]="O5L6 f"
 a[3]="O6L32 e" +"O7L32 c" 
 n[3]="O5L3 g"  
 n[4]="O5L3 a"
 
  ElseIf (M=16) then ' measure 16
  
 a[1]="O6L32 g" +"O7L32 d" 
 n[1]="O5L2 f"

 n[2]="O5L6 d"
 a[3]="O6L32 a#" +"O7L32 f" 
 n[3]="O5L3 d"  
 n[4]="O5L3 c"
 
 ElseIf (M=17) then ' measure 17
  
 a[1]="O6L32 f" +"O7L32 f" 
 n[1]="O5L1 f"
 
 
  
EndIf
EndSub


 
