tt[0]="Happy New Year
tt[1]="Sretna Nova Godina
tt[2]="Buon Anno Nuovo
tt[3]="Frohes neues Jahr
tt[4]="新年快乐
tt[5]="Feliz año nuevo
tt[6]="Feliz Ano Novo
tt[7]="Feliĉan Novjaron
tt[8]="明けましておめでとうございます
tt[9]="Gott nytt år
tt[10]="Bonne Nouvelle Année
tt[11]="สวัสดีปีใหม่
tt[12]="Head uut aastat

While 1=1
  For i = 1 To 4
    GraphicsWindow.BrushColor = "White"
    GraphicsWindow.PenColor = "White"
    temp = Shapes.AddEllipse(3, 3)
    Shapes.Move(temp, 0, -50)
    ex_[i] = temp
  EndFor
  
  pX=100+Math.GetRandomNumber(400)
  PY=100+Math.GetRandomNumber(300)
  GraphicsWindow.BackgroundColor="darkblue
  ' Center of ex_
  ex_X = 0
  ex_Y = 0
  ex_Size = 0
  exbgCounter=0
  
  ' Remember last known big ex_ state for player
  ebg_Last = "false
  exbgPieces = 30
  playerVx=0
  exbg="true
  ex_Size=0
  ex_X = ex_X + playerVx
  ex_Size = ex_Size + 4
  
  If ex_Size > 70 Then' Move parts off screen
    ex_Size = 0
    Shapes.Move(ex_[1], 0, -50)
    Shapes.Move(ex_[2], 0, -50)
    Shapes.Move(ex_[3], 0, -50)
    Shapes.Move(ex_[4], 0, -50)
  Else  ' Move all pieces of ex_ in four directions
    Shapes.Move(ex_[1], ex_X + ex_Size, ex_Y + ex_Size)
    Shapes.Move(ex_[2], ex_X + ex_Size, ex_Y - ex_Size)
    Shapes.Move(ex_[3], ex_X - ex_Size, ex_Y + ex_Size)
    Shapes.Move(ex_[4], ex_X - ex_Size, ex_Y - ex_Size)
  EndIf
  
  temp2 = 65
  gravity = 3
  
  For i = 1 To exbgPieces
    ebg_X[i] = pX + 30 + Math.GetRandomNumber(19) - 10
    ebg_Y[i] = pY + 10 + Math.GetRandomNumber(19) - 10
    
    ebg_Velocity[i] = Math.GetRandomNumber(temp2)
    temp = Math.GetRandomNumber(4)
    If temp = 1 Then
      temp = "White
    ElseIf temp = 2 Then
      temp = "Red
    ElseIf temp = 3 Then
      temp = "Yellow
    ElseIf temp = 4 Then
      temp = "WhiteSmoke
    EndIf
    
    GraphicsWindow.PenColor = temp
    temp = Shapes.AddEllipse(3, Math.GetrandomNumber(9))
    Shapes.Move(temp, ebg_X[i], ebg_Y[i])
    epc[i] = temp
  EndFor
  
  For xxx=1 To 75
    
    For j = 1 To exbgPieces' Animate exp
      temp2 = ebg_X[j] - (pX + 30)
      temp3 = ebg_Y[j] - (pY + 10)
      temp4 = Math.SquareRoot(temp2 * temp2 + temp3 * temp3) + 1
      ebg_X[j] = ebg_X[j] + ebg_Velocity[j] * temp2 / temp4
      ebg_Y[j] = ebg_Y[j] + ebg_Velocity[j] * temp3 / temp4 + gravity
      
      Shapes.Move(epc[j], ebg_X[j], ebg_Y[j])
      'Shapes.Rotate(epc[j], ebg_Velocity[j] * ebg_Velocity[j] * 10)
      xx=999694856080456785
      For xq=1 To 900
        xx=math.sin(xx/2.356)
      EndFor
      ebg_Velocity[j] = ebg_Velocity[j] - ebg_Velocity[j] * ebg_Velocity[j] * 0.015
      
    EndFor
  EndFor
  GraphicsWindow.Width=900
  GraphicsWindow.Clear()
  GraphicsWindow.FontName="Curlz MT"
  GraphicsWindow.FontSize=50
  GraphicsWindow.FontBold="false
  GraphicsWindow.BrushColor= GraphicsWindow.GetRandomColor()
  ww=Shapes.AddText(tt[ix])
  LDShapes.Centre(ww GraphicsWindow.Width/2 200)
  LDEffect.DropShadow(ww "color=white")
  LDShapes.AnimateOpacity(ww 750 2)
  GraphicsWindow.FontSize=45
  ix=Math.GetRandomNumber(13)-1
  GraphicsWindow.BrushColor= GraphicsWindow.GetRandomColor()
  GraphicsWindow.FontName="Century751 No2 BT"
  GraphicsWindow.DrawText(250 270 " * 2020 * MMXX *")
  Program.Delay(55)
EndWhile
