image1=imagelist.LoadImage( "https://social.msdn.microsoft.com/Forums/getfile/894199")

LDImage.EffectInverse  (image1)

LDImage.EffectSepia   (image1 40 )

LDImage.EffectHue    (image1 180 )

GraphicsWindow.Top =0

GraphicsWindow.left =0

GraphicsWindow.Height=500

GraphicsWindow.Width=1400

y0=450

cs["White"] = "1=#DDDDDD;2=#EEEEEE;3=#FFFFFF;"

cs["Yellow"] = "1=#DDDD00;2=#FFFF00;3=#FFFF99;"

cs["Red"] = "1=#DD0000;2=#FF0000;3=#FF3333;"

cs["Pink"] = "1=#DD4444;2=#FF6666;3=#FF9999;"

cs["Brown"] = "1=#CC9966;2=#996633;3=#663300;"

cs["Black"] = "1=#444444;2=#222222;3=#000000;"

GraphicsWindow.DrawresizedImage(image1,10,10,500 416)

cc= LDGraphicsWindow.GetPixel (30 30)

GraphicsWindow.BackgroundColor=cc

GraphicsWindow.Title="Elise

GraphicsWindow.fontname="Vivaldi

GraphicsWindow.FontSize=150

GraphicsWindow.FontBold="False

GraphicsWindow.BrushColor="white

GraphicsWindow.DrawboundText(600,100,1300,"Für Elise")

GraphicsWindow.FontSize=50

GraphicsWindow.BrushColor="cyan

GraphicsWindow.DrawboundText(800,250,1300,"Ludwig V.Beethoven")

size = 70

For j = 1 To 3

  delta = 30 * j

  x = 600+j*170

  y = y0 - size+j*10

  

  cx[j]=x

  cy[j]=y

  Windmill()

  size=size*.8

EndFor





'  KEY SIGNATURE 3/8

Read_Measure()  

Read_Measure2()



For M= 1 To 9

  mplay()  

ENDFOR



For M= 1 To 8

  mplay ()

ENDFOR



For M=10 TO 24

  mplay ()

ENDFOR



For M=11 TO 23

  mplay ()

ENDFOR



For M=25 TO 31

  mplay()

ENDFOR





Sub mplay

  

  For T=1 TO Array.GetItemCount(n[m])

    

    For tt=1 to Array.GetItemCount (ss[1])

      LDShapes.RotateAbout(ss[1][tt] cx[1]-1 cy[1]+14 f)

    endfor

    f=f+3

    sound.PlayMusic (a[m][t]+n[m][t])

    If Math.Remainder (t 2)=0 Then

      For tt=1 to Array.GetItemCount (ss[1])

        LDShapes.RotateAbout(ss[3][tt] cx[3]-1 cy[3]+14 f3)

      endfor  

      f3=f3+10

    EndIf  

  EndFor  

  f2=f2-5

  For tt=1 to Array.GetItemCount (ss[1])

    LDShapes.RotateAbout(ss[2][tt] cx[2]-1 cy[2]+14 f2)

  endfor  

EndSub 





SUB Read_Measure

  n[1][1]="O6L6 E"

  n[1][2]="O6L6 D#"

  

  n[2][1]="O6L6 E"

  n[2][2]="O6L6 D#"

  n[2][3]="O6L6 E" 

  n[2][4]="O5L6 B"

  n[2][5]="O6L6 D" ' becarre

  n[2][6]="O6L6 C"

  

  a[3][1]="O3L64 A" +"O5L64 A" 

  n[3][1]="O5L6 A"

  n[3][2]="O4L6 E"

  n[3][3]="O4L6 A"

  n[3][4]="O5L6 C"

  n[3][5]="O5L6 E"

  n[3][6]="O5L6 A"

  

  a[4][1]="O3L64 E" +"O5L64 B" 

  n[4][1]="O5L6 B"

  n[4][2]="O4L6 E"

  n[4][3]="O4L6 G#"

  

  n[4][4]="O5L6 E"

  n[4][5]="O5L6 G#"

  n[4][6]="O5L6 B"

  

  a[5][1]="O3L64 A" +"O5L64 C" 

  n[5][1]="O5L6 C"

  n[5][2]="O4L6 E"

  n[5][3]="O4L6 A"

  

  n[5][4]="O5L6 E"

  n[5][5]="O6L6 E"

  n[5][6]="O6L6 D#"

  

  n[6][1]="O6L6 E"

  n[6][2]="O6L6 D#"

  n[6][3]="O6L6 E" 

  n[6][4]="O5L6 B"

  n[6][5]="O6L6 D" ' becarre

  n[6][6]="O6L6 C"

  

  a[7][1]="O3L64 A" +"O5L64 A" 

  n[7][1]="O5L6 A"

  n[7][2]="O4L6 E"

  n[7][3]="O4L6 A"

  

  n[7][4]="O5L6 C"

  n[7][5]="O5L6 E"

  n[7][6]="O5L6 A"

  

  a[8][1]="O3L64 E" +"O5L64 B" 

  n[8][1]="O5L6 B"

  n[8][2]="O4L6 E"

  n[8][3]="O4L6 G#"

  

  n[8][4]="O5L6 E"

  n[8][5]="O6L6 C" 

  n[8][6]="O5L6 B"

  

  a[9][1]="O3L64 A" +"O5L64 A" 

  n[9][1]="O5L6 A"

  n[9][2]="O4L5 E"

  n[9][3]="O4L5 A"  ' ralentissimo

  

  a[10][1]="O3L64 A" +"O5L64 A" 

  n[10][1]="O5L6 A"

  n[10][2]="O4L6 E"

  n[10][3]="O4L6 A"

  

  n[10][4]="O5L6 B"

  n[10][5]="O6L6 C"

  n[10][6]="O6L6 D"

  

  a[11][1]="O4L64 C" +"O5L64 E" 

  n[11]=LDText.Split ("O6L6 E|O4L6 G|O5L6 C|O5L6 G|O6L6 F|O6L6 E" "|")

  

  a[12][1]="O3L64 G" +"O5L64 D" 

  n[12]=LDText.Split ("O6L6 D|O4L6 G|O4L6 B|O5L6 F|O6L6 E|O6L6 D" "|")

  

  a[13][1]="O3L64 A" +"O5L64 C" 

  n[13]=LDText.Split ("O6L6 C|O4L6 E|O4L6 A|O5L6 E|O6L6 D|O6L6 C" "|")

  

  a[14][1]="O3L64 E" +"O5L64 B" 

  n[14]=LDText.Split ("O5L6 B|O4L6 E|O5L6 E|O5L6 E|O6L6 E|O5L6 E" "|")

  n[15]=LDText.Split ("O6L6 E|O6L6 E|O7L6 E|O6L5 D#|O6L5 E|O6L4 D#" "|")

  n[16]=LDText.Split ("O6L4 E|O6L5 D#|O6L5 E|O6L5 D#|O6L6 E|O6L6 D#" "|") 

  n[17]=LDText.Split ("O6L6 E|O6L6 D#|O6L6 E|O5L6 B|O6L6 D|O6L6 C" "|")

  

  a[18][1]="O3L64 A" +"O5L64 A" 

  n[18]=LDText.Split ("O5L6 A|O4L6 E|O4L6 A|O5L6 C|O5L6 E|O5L6 A" "|")

  

  a[19][1]="O3L64 E" +"O5L64 B" 

  n[19]=LDText.Split ("O5L6 B|O4L6 E|O4L6 G#|O5L6 E|O5L6 G#|O5L6 B" "|")

  

  a[20][1]="O3L64 A" +"O5L64 C" 

  n[20]=LDText.Split ("O5L6 C|O4L6 E|O4L6 A|O5L6 E|O6L6 E|O6L6 D#" "|")

EndSub





SUB Read_Measure2

  n[21]=LDText.Split ("O6L6 E|O6L6 D#|O6L6 E|O5L6 B|O6L6 D|O6L6 C" "|")

  a[22][1]="O3L64 A" +"O5L64 A" 

  n[22]=LDText.Split ("O5L6 A|O4L6 E|O4L6 A|O5L6 C|O5L6 E|O5L6 A" "|")

  

  a[23][1]="O3L64 E" +"O5L64 B" 

  n[23]=LDText.Split ("O5L6 B| O4L6 E| O4L6 G#|O5L6 E| O6L6 C|O5L6 B" "|")

  

  a[24][1]="O3L64 A" +"O5L64 A" 

  n[24]=LDText.Split ("O5L6 A| O4L6 E| O4L6 A|O5L6 B|O6L6 C|O6L6 D" "|")

  

  

  n[25]=LDText.Split ("O5L6 A|O4L6 E|O4L5 A|O5L6 e|O5L6 f|O5L6 e" "|")

  a[25][1]="O3L64 A" +"O5L64 A"  

  a[25][4]="O4L64 a#" +"O5L64 e" 

  a[25][5]="O4L64 a" +"O5L64 f" 

  a[25][6]="O5L64 g" +"O5L64 e" 

  

  a[26][1]="O4L64 F" +"O6L64 C" 

  a[26][5]="O5L64 C" +"O6L64 F" 

  a[26][6]="O4L64 A" +"O6L64 E" 

  n[26]=LDText.Split ("O6L6 C|O4L6 A|O5L5 C|O4L6 A|O6L6 F|O6L16 E"  "|")

  

  

  a[27][1]="O4L64 F" +"O6L64 E" 

  a[27][5]="O5L64 D" +"O6L64 A#" ' si b

  a[27][6]="O4L64 A#" +"O6L64 A" 

  n[27]=LDText.Split ("O6L6 E|O4L6 A#|O5L5 D |O4L6 A#|O6L6 A#|o6l16 A"  "|")

  

  a[28][1]="O4L64 F" +"O6L64 A" 

  n[28][1]="O6L6 A"

  

  a[28][2]="O5L64 E" +"O6L64 G" 

  n[28][2]="O6L6 G"

  

  a[28][3]="O5L64 A#" +"O6L64 F" ' un si b = LA#

  n[28][3]="O6L5 F"

  

  a[28][4]="O5L64 E" +"O6L64 E" 

  n[28][4]="O6L6 E"

  

  a[28][5]="O5L64 A#" +"O6L64 D" ' un si b = d#

  n[28][5]="O6L6 D"

  

  a[28][6]="O5L64 E" +"O6L64 C" 

  n[28][6]="O6L6 C"

  

  

  a[29][1]="O4L64 F" +"O5L64 A#" ' un si b = LA#

  n[29][1]="O5L6 A#"

  n[29][2]="O4L6 A"

  

  a[29][3]="O5L64 C" +"O5L64 A" 

  n[29][3]="O5L5 A"

  n[29][4]="O4L6 A" 

  n[29][5]="O5L16 A#"

  

  a[29][6]="O5L64 C" +"O5L64 A" 

  n[29][6]="O5L16 A"

  n[29][7]="O5L16 G"

  

  a[29][8]="O4L64 A" +"O5L64 A" 

  n[29][8]="O5L16 A"

  n[29][9]="O5L16 A#"

  

  a[30][1]="O4L64 F" +"O6L64 C" 

  a[30][5]="O5L64 C" +"O6L64 D" 

  a[30][6]="O4L64 A" +"O6L64 D#" 

  n[30]=LDText.Split ("O6L6 C|O4L6 A|O5L5 C|O4L6 A|O6L6 D|O6L6 D#" "|")  

  

  a[31][1]="O4L64 E" +"O6L64 E" 

  n[31][1]="O6L6 E"

  n[31][2]="O4L6 A"  

  n[31][3]="O5L5 C"

  

  a[31][4]="O4L64 A" +"O6L64 E" 

  n[31][4]="O6L6 E"

  

  a[31][5]="O4L64 A" +"O6L64 F" 

  n[31][5]="O5L6 D"

  

  a[31][6]="O4L64 F" +"O5L64 A" 

  n[31][6]="O5L6 A"

  

EndSub



Sub Windmill

  ' house

  height = size

  width = size / 3

  color = "Brown"

  FillCorn()

  color = "Black"

  height = size / 3

  width = size / 8

  FillCorn()

  width = size / 12

  ' window

  GraphicsWindow.BrushColor = "#66000000"

  GraphicsWindow.FillRectangle(x - width / 2, y + width * 5, width, width * 2) 

  GraphicsWindow.PenColor = "White"

  GraphicsWindow.DrawRectangle(x - width / 2, y + width * 5, width, width * 2)

  ' sails

  width = size / 12

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.FillEllipse(x - width / 2, y + width * 2, width, width)

  xo = x

  yo = y + width * 2.5

  len = size * 0.7

  

  jj=1

  For angle = delta To delta + 270 Step 90

    

    DrawSail()

    

  EndFor

EndSub



Sub DrawSail

  ' param xo, yo

  ' param len

  ' param angle

  GraphicsWindow.PenColor = "Black"

  _a = Math.GetRadians(angle)

  _x1 = xo

  _y1 = yo

  _x2 = xo

  _y2 = yo - len

  DrawRotateLine()

  GraphicsWindow.PenColor = "White"

  _x1 = xo + len / 20

  _y1 = yo - len * 0.2

  _x2 = xo + len / 20

  _y2 = yo - len

  DrawRotateLine()

  _x1 = xo + len / 5

  _y1 = yo - len * 0.2

  _x2 = xo + len / 5

  _y2 = yo - len

  DrawRotateLine()

  For i = 1 To 5

    _x1 = xo + len / 5

    _y1 = yo - len * 0.2 * i

    _x2 = xo + len / 20

    _y2 = yo - len * 0.2 * i

    DrawRotateLine()

  EndFor

EndSub



Sub DrawRotateLine

  rx1 = xo + Math.Cos(_a) * (_x1 - xo) - Math.Sin(_a) * (_y1 - yo)

  ry1 = yo + Math.Sin(_a) * (_x1 - xo) + Math.Cos(_a) * (_y1 - yo)

  rx2 = xo + Math.Cos(_a) * (_x2 - xo) - Math.Sin(_a) * (_y2 - yo)

  ry2 = yo + Math.Sin(_a) * (_x2 - xo) + Math.Cos(_a) * (_y2 - yo)

  ss[j][jj]=Shapes.addline(rx1, ry1, rx2, ry2)

  jj=jj+1

EndSub



Sub FillCorn

  ' param color

  GraphicsWindow.BrushColor = cs[color][1]

  GraphicsWindow.FillTriangle(x, y, x - width, y + height, x - width / 2, y + height)

  GraphicsWindow.BrushColor = cs[color][2]

  GraphicsWindow.FillTriangle(x, y, x + width / 2, y + height, x - width / 2, y + height)

  GraphicsWindow.BrushColor = cs[color][3]

  GraphicsWindow.FillTriangle(x, y, x + width, y + height, x + width / 2, y + height)

EndSub


