GraphicsWindow.Width=1600
GraphicsWindow.Height=900
GraphicsWindow.Top =10
GraphicsWindow.Left=10
GraphicsWindow.Title ="3D Objects Lab
GraphicsWindow.BackgroundColor="teal
view3D = LD3DView.AddView(900,900,"true") 
LD3DView.AddDirectionalLight (view3D,"#77aaaaaa",-1 ,-1 ,-1)
LD3DView.AutoControl ("true" "true", -1 3)
sl=LD3DView.AddspotLight(view3D,"white",5,25, 5 ,-1 ,-1 ,-1 90 150)
LD3DView.AddAmbientLight(view3D,"#77555555")
LD3DView.ResetCamera(view3D,-30,15,30, 5, 0, -3, "","","")
ii[1]=ImageList.LoadImage ("e:\sttne.jpg")'<-------------------put ur image of stone path here
ii[7]=ImageList.LoadImage ("e:\leaf2.jpg")
ii[5]=ImageList.LoadImage ("e:\soil.jpg")
ii[3]=ImageList.LoadImage ("e:\grass.jpg")
ii[6]=ImageList.LoadImage ("e:\water.jpg")
ii[2]=ImageList.LoadImage ("e:\wood.jpg")
ii[4]=ImageList.LoadImage ("e:\leaves.jpg")
For r=1 to 60
  aa[r]=ldmath.Cos(an)*10
  bb[r]=ldmath.Sin(an)*10
  an=an+60
EndFor

For r=1 To 60 
  p1=p1+aa[r]+":"+r/8+":"+bb[r]+":"
endfor
' LD3DView.AddTube(view3D p1 .8 10 "blue" "D") 
p1=""
f2=2
f14=19
f1=1.2
For z=0 To f14
  ll=f14-z
  For y=0 to ll
    For x=0 To ll
      If x=0 Or y=0 Or x=ll Or y=ll then
        cc[ix]=LD3DView.AddCube (view3D f2 "gray" "D")
        oo=Math.Remainder (z 2)+1
        If x+y=0 Or x+y=ll*2 or (x=0 and y=ll ) or (y=0 and x=ll )Then
          oo=5
        endif
        If oo=2 and math.Remainder ( x 2)=1  then
          oo=3+Math.Remainder (zz 2)
          zz=zz+1  
        endif
        If oo=2 and math.Remainder ( y 2)=1  then
          oo=6+Math.Remainder (zz 2)
          zz=zz+1  
        endif
        
        LD3DView.AddImage (view3D cc[ix] "" ii[oo] "D")
        LD3DView.TranslateGeometry (view3D cc[ix] x*f2+dd z*f2 y*f2+dd)
        
        ix=ix+1
      endif
    EndFor
  EndFor
  dd=dd+f1
  If z=0 Then
    f2=1.97
  endif
endfor
f5=45
LDEvents.MouseWheel=mww
ya=51
r35=95 
While "true
  For aa=0 To 360 Step .5
    px= LDMath.Cos(aa)
    py= LDMath.sin (aa)
    If text.IsSubText ("Space Back" GraphicsWindow.LastKey) Then
      aa=aa-.5
    else
      LD3DView.ResetCamera(view3D, px*r35,ya,py*r35, -px, -.5, -py, "","","")
    EndIf  
    Program.Delay (22)
  EndFor 
EndWhile 

Sub mww
  If GraphicsWindow.LastKey ="Back" then
    r35=r35+ LDEvents.LastMouseWheelDelta*3
  Else
    ya=ya+ LDEvents.LastMouseWheelDelta*3
  EndIf 
  'GraphicsWindow.Title =ll
endsub


