GameWindow.Show()

GameWindow.Title = "Scroll Bar"

track = GameControls.AddButton("",GameWindow.Width-20,0,20,GameWindow.Height)

scrollbar = GameControls.AddButton("?‰¡",GameWindow.Width-20,0,20,00)

GameMouse.MouseMove = move

GameMouse.MouseDown = click

GameMouse.MouseUp = up

GameWindow.SizeChanged = resize

isMouseover = 0

updateingscrollbar = 0

row = 15

ninimalBarSize = 30

maximamBarSize = GameWindow.Height

GameControls.SetEnabled(scrollbar,"False")

GameControls.SetEnabled(track,"False")

lines = FilePlus.GetFiles(Dialogs.AskForDirectory())

init()

drawlist()

Sub init

  contentRatio = row / Array.GetItemCount(lines)

  barSize = (GameWindow.Height-GameControls.GetHeight(scrollbar)) * contentRatio

  If barSize < ninimalBarSize Then

    barSize = ninimalBarSize

  EndIf

  If barSize > maximamBarSize Then

    barSize = maximamBarSize

    EndIf

  GameControls.SetSize(scrollbar,20,barSize)

  EndSub

Sub click

  x = GameMouse.MouseX

  If  x > GameControls.GetX(scrollbar) And x < GameControls.GetX(scrollbar)+20 Then

    isMouseover = 1

  EndIf

EndSub

Sub up

  isMouseover = 0

EndSub

Sub move

  If GameMouse.IsLeftButtonDown Then

    If isMouseover = 1 Then

      y = GameMouse.MouseY

      If (updateingscrollbar = 0) Then

        updateingscrollbar = 1

        If y < GameControls.GetHeight(scrollbar)/2 Then

          y = GameControls.GetHeight(scrollbar)/2

        EndIf

        If y > GameWindow.Height-GameControls.GetHeight(scrollbar)/2 Then

          y = GameWindow.Height-GameControls.GetHeight(scrollbar)/2

        EndIf

        GameControls.Move(scrollbar,GameWindow.Width-20,y-GameControls.GetHeight(scrollbar)/2,0)

        yPos = GameControls.GetY(scrollbar)

        id = Math.Round(yPos*((Array.GetItemCount(lines)-row)/(GameWindow.Height-GameControls.GetHeight(scrollbar))))

        updatelist()

        updateingscrollbar = 0

      EndIf

    EndIf

  EndIf

EndSub

Sub resize

  If y < GameControls.GetHeight(scrollbar)/2 Then

    y = GameControls.GetHeight(scrollbar)/2

    EndIf

  GameControls.Move(scrollbar,GameWindow.Width-20,y-GameControls.GetHeight(scrollbar)/2,0)

  GameControls.Move(track,Gamewindow.Width-20,0,0)

  GameControls.SetSize(track,20,GameWindow.Height)

  init()

  'row = Math.Round(GameWindow.Height/12)-1

  'GameWindow.Title = row

  'drawlist()

  'updatelist()

  EndSub

  Sub drawlist

  For i = 1 To row

    linesT[i] = GameControls.AddText(lines[i],20,20*i,"Arial",12,"True","False")

    GameControls.SetColors(linesT[i],"Blue","Blue",1)

  EndFor

EndSub

Sub updatelist

  For i = 1 To row

    GameControls.SetText(linesT[i],lines[i+id])

  EndFor

EndSub




