'Copyright (C) 2014 Athasak. The MIT License.

'WINDOW
'*************************************************
GraphicsWindow.Hide()
GraphicsWindow.Left = (Desktop.Width - 450) / 2
GraphicsWindow.Top = ((Desktop.Height - 600) / 2) - 40
GraphicsWindow.Width = 450
GraphicsWindow.Height = 600
GraphicsWindow.CanResize = "False"
GraphicsWindow.Title = "iPhone"
GraphicsWindow.BackgroundColor = "White"

'TRAFFIC POLICEMAN
'*************************************************
true = 0
false = 1
'StartLock
btnLocked = Controls.AddButton(true, 0, 0)
Controls.HideControl(btnLocked)
btnWelcome = Controls.AddButton(true, 0, 0)
Controls.HideControl(btnWelcome)
btnCanClick = Controls.AddButton(true, 0, 0)
Controls.HideControl(btnCanClick)
btnLastPlace = Controls.AddButton("mainMenu", 0, 0)
Controls.HideControl(btnLastPlace)
'EndLock

'StartCalc
btnCalcActive = Controls.AddButton(false, 0, 0)
Controls.HideControl(btnCalcActive)
btnCalcDotActive = Controls.AddButton(true, 0, 0)
Controls.HideControl(btnCalcDotActive)
btnCalcOperation = Controls.AddButton(0, 0, 0)
Controls.HideControl(btnCalcOperation)
btnCalcPlus = Controls.AddButton(0, 0, 0)
Controls.HideControl(btnCalcPlus)
btnCalcMinus = Controls.AddButton(0, 0, 0)
Controls.HideControl(btnCalcMinus)
btnCalcMultiply = Controls.AddButton(0, 0, 0)
Controls.HideControl(btnCalcMultiply)
btnCalcSubdivide = Controls.AddButton(0, 0, 0)
Controls.HideControl(btnCalcSubdivide)
'EndCalc

'StartMatchingGame
btnMgActive = Controls.AddButton(false, 0, 0)
Controls.HideControl(btnMgActive)
'EndMatchingGame

'StartMainMenu
btnMainMenuActive = Controls.AddButton(false, 0, 0)
Controls.HideControl(btnMainMenuActive)
'EndMainMenu

'Colors
gray80 = GraphicsWindow.GetColorFromRGB(80, 80, 80)
gray245 = GraphicsWindow.GetColorFromRGB(245, 245, 245)
red90 = GraphicsWindow.GetColorFromRGB(90, 0, 0) 

'iPhone - GUI
GraphicsWindow.PenColor = "gray"
GraphicsWindow.BrushColor = "gainsboro"
unlockButton = Shapes.AddRectangle(35, 10)
Shapes.Move(unlockButton, 280, 42)
outter = Shapes.AddRectangle(240, 490)
Shapes.Move(outter, 110, 50)
GraphicsWindow.BrushColor = "Crimson"
GraphicsWindow.PenColor = "Maroon"
rec = Shapes.AddRectangle(220, 330)
Shapes.Move(rec, 120, 130)
GraphicsWindow.PenColor = gray80
GraphicsWindow.BrushColor = gray80
earSpeaker = Shapes.AddEllipse(40, 5)
Shapes.Move(earSpeaker, 210, 90)
GraphicsWindow.BrushColor = "black"
GraphicsWindow.PenWidth = 4
camera = Shapes.AddEllipse(12, 12)
Shapes.Move(camera, 182, 85)
GraphicsWindow.PenColor = "gray"
GraphicsWindow.PenWidth = 1.5
GraphicsWindow.BrushColor = gray245
homeButtonCircle = Shapes.AddEllipse(45, 45)
Shapes.Move(homeButtonCircle, 208, 475)
GraphicsWindow.BrushColor = "white"
homeButton = Shapes.AddRectangle(15, 15)
Shapes.Move(homeButton, 223, 490)
GraphicsWindow.BrushColor = gray245
GraphicsWindow.PenWidth = 1.5
GraphicsWindow.PenColor = "gray"
logo = Shapes.AddRectangle(30, 10)
Shapes.Move(logo, 215, 65)
GraphicsWindow.PenWidth = 2
GraphicsWindow.PenColor = "Maroon"
mainMenuH1 = Shapes.AddLine(122, 203, 338, 203)
mainMenuH2 = Shapes.AddLine(122, 276, 338, 276)
mainMenuH3 = Shapes.AddLine(122, 349, 338, 349)
mainMenuH4 = Shapes.AddLine(122, 422, 338, 422)
mainMenuV1 = Shapes.AddLine(195, 132, 195, 422)
mainMenuV2 = Shapes.AddLine(268, 132, 268, 422)

'MAIN MENU ICONS
'*************************************************
'Icon - Calculator
GraphicsWindow.BrushColor = "Maroon"
calcIconBack = Shapes.AddRectangle(35, 50)
Shapes.Move(calcIconBack, 140, 142)
GraphicsWindow.BrushColor = "Crimson"
GraphicsWindow.PenWidth = 0 
calcIconScreen = Shapes.AddRectangle(25, 8)
Shapes.Move(calcIconScreen, 145, 148)
calcIconButton1 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton1, 145, 162)
calcIconButton2 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton2, 154, 162)
calcIconButton3 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton3, 163, 162)
calcIconButton4 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton4, 145, 171)
calcIconButton5 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton5, 154, 171)
calcIconButton6 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton6, 163, 171)
calcIconButton7 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton7, 145, 180)
calcIconButton8 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton8, 154, 180)
calcIconButton9 = Shapes.AddRectangle(7, 7)
Shapes.Move(calcIconButton9, 163, 180)

'Icon - Matching Game
GraphicsWindow.BrushColor = "Crimson"
GraphicsWindow.PenColor = "Maroon"
GraphicsWindow.FontName = "Webdings"
GraphicsWindow.BrushColor = "Maroon"
GraphicsWindow.FontSize = 50
mgIconSymbol = Shapes.AddText("p")
Shapes.Move(mgIconSymbol, 205, 145)
mgIconButton = Controls.AddButton("", 195, 130)
Controls.SetSize(mgIconButton, 73, 73)
Shapes.SetOpacity(mgIconButton, 0)

'APPLICATIONS
'*************************************************
'Calculator
'*************************
GraphicsWindow.BrushColor = "dodgerblue"
GraphicsWindow.PenColor = "dodgerblue"
block1 = Shapes.AddRectangle(50, 50)
Shapes.Move(block1, 125, 210)
block2 = Shapes.AddRectangle(50, 50)
Shapes.Move(block2, 178, 210)
block3 = Shapes.AddRectangle(50, 50)
Shapes.Move(block3, 231, 210)
block4 = Shapes.AddRectangle(50, 50)
Shapes.Move(block4, 284, 210)
block5 = Shapes.AddRectangle(50, 50)
Shapes.Move(block5, 125, 263)
block6 = Shapes.AddRectangle(50, 50)
Shapes.Move(block6, 178, 263)
block7 = Shapes.AddRectangle(50, 50)
Shapes.Move(block7, 231, 263)
block8 = Shapes.AddRectangle(50, 50)
Shapes.Move(block8, 284, 263)
block9 = Shapes.AddRectangle(50, 50)
Shapes.Move(block9, 125, 316)
block10 = Shapes.AddRectangle(50, 50)
Shapes.Move(block10, 178, 316)
block11 = Shapes.AddRectangle(50, 50)
Shapes.Move(block11, 231, 316)
block12 = Shapes.AddRectangle(50, 50)
Shapes.Move(block12, 284, 316)
block13 = Shapes.AddRectangle(50, 50)
Shapes.Move(block13, 125, 369)
block14 = Shapes.AddRectangle(50, 50)
Shapes.Move(block14, 178, 369)
block15 = Shapes.AddRectangle(50, 50)
Shapes.Move(block15, 231, 369)
block16 = Shapes.AddRectangle(50, 50)
Shapes.Move(block16, 284, 369)
Shapes.SetOpacity(block1, 0)
Shapes.SetOpacity(block2, 0)
Shapes.SetOpacity(block3, 0)
Shapes.SetOpacity(block4, 0)
Shapes.SetOpacity(block5, 0)
Shapes.SetOpacity(block6, 0)
Shapes.SetOpacity(block7, 0)
Shapes.SetOpacity(block8, 0)
Shapes.SetOpacity(block9, 0)
Shapes.SetOpacity(block10, 0)
Shapes.SetOpacity(block11, 0)
Shapes.SetOpacity(block12, 0)
Shapes.SetOpacity(block13, 0)
Shapes.SetOpacity(block14, 0)
Shapes.SetOpacity(block15, 0)
Shapes.SetOpacity(block16, 0)
GraphicsWindow.BrushColor = "navy
GraphicsWindow.PenColor = "navy
calcBtnShadow = Shapes.AddRectangle(50, 50)
Shapes.HideShape(calcBtnShadow)
GraphicsWindow.BrushColor = "dodgerblue
GraphicsWindow.PenColor = "dodgerblue
calcCLS = Shapes.AddRectangle(103, 31)
Shapes.Move(calcCLS, 125, 424)
Shapes.SetOpacity(calcCLS, 0)
calcCancel = Shapes.AddRectangle(103, 31)
Shapes.Move(calcCancel, 231, 424)
Shapes.SetOpacity(calcCancel, 0)
GraphicsWindow.BrushColor = "navy
GraphicsWindow.PenColor = "navy
calcClsCancelShadow = Shapes.AddRectangle(103, 31)
Shapes.HideShape(calcClsCancelShadow)
GraphicsWindow.FontBold = "false"
GraphicsWindow.BrushColor = "white
GraphicsWindow.FontName = "MS Serifs
GraphicsWindow.FontSize = 14
calcLblClear = Shapes.AddText("Clear")
Shapes.Move(calcLblClear, 160, 431)
calcLblCancel = Shapes.AddText("Cancel")
Shapes.Move(calcLblCancel, 260, 431)
GraphicsWindow.FontSize = 20
calcLbl0 = Shapes.AddText(0)
Shapes.Move(calcLbl0, 143, 383)
calcLblDot = Shapes.AddText(".")
Shapes.Move(calcLblDot, 200, 383)
calcLblEquals = Shapes.AddText("=")
Shapes.Move(calcLblEquals, 249, 383)
calcLblSubdivide = Shapes.AddText("/")
Shapes.Move(calcLblSubdivide, 305, 383)
calcLbl1 = Shapes.AddText(1)
Shapes.Move(calcLbl1, 143, 330)
calcLbl2 = Shapes.AddText(2)
Shapes.Move(calcLbl2, 197, 330)
calcLbl3 = Shapes.AddText(3)
Shapes.Move(calcLbl3, 251, 330)
calcLblMultiply = Shapes.AddText("*")
Shapes.Move(calcLblMultiply, 305, 333)
calcLbl4 = Shapes.AddText(4)
Shapes.Move(calcLbl4, 143, 278)
calcLbl5 = Shapes.AddText(5)
Shapes.Move(calcLbl5, 197, 278)
calcLbl6 = Shapes.AddText(6)
Shapes.Move(calcLbl6, 251, 278)
calcLblSubtract = Shapes.AddText("-")
Shapes.Move(calcLblSubtract, 305, 278)
calcLbl7 = Shapes.AddText(7)
Shapes.Move(calcLbl7, 143, 226)
calcLbl8 = Shapes.AddText(8)
Shapes.Move(calcLbl8, 197, 226)
calcLbl9 = Shapes.AddText(9)
Shapes.Move(calcLbl9, 251, 226)
calcLblPlus = Shapes.AddText("+")
GraphicsWindow.FontSize = 40
Shapes.Move(calcLblPlus, 302, 225)
Shapes.SetOpacity(calcLbl0, 0)
Shapes.SetOpacity(calcLbl1, 0)
Shapes.SetOpacity(calcLbl2, 0)
Shapes.SetOpacity(calcLbl3, 0)
Shapes.SetOpacity(calcLbl4, 0)
Shapes.SetOpacity(calcLbl5, 0)
Shapes.SetOpacity(calcLbl6, 0)
Shapes.SetOpacity(calcLbl7, 0)
Shapes.SetOpacity(calcLbl8, 0)
Shapes.SetOpacity(calcLbl9, 0)
Shapes.SetOpacity(calcLblDot, 0)
Shapes.SetOpacity(calcLblPlus, 0)
Shapes.SetOpacity(calcLblSubtract, 0)
Shapes.SetOpacity(calcLblMultiply, 0)
Shapes.SetOpacity(calcLblSubdivide, 0)
Shapes.SetOpacity(calcLblEquals, 0)
Shapes.SetOpacity(calcLblClear, 0)
Shapes.SetOpacity(calcLblCancel, 0)
GraphicsWindow.FontSize = 35
GraphicsWindow.FontBold = "false"
GraphicsWindow.BrushColor = "blue"
calcScreen = Controls.AddMultiLineTextBox(125, 135)
Controls.SetSize(calcScreen, 0, 70)

'Matching Game
'*************************
GraphicsWindow.PenWidth = 2
GraphicsWindow.PenColor = "Maroon"
GraphicsWindow.BrushColor = "Crimson"
mgBackground = Shapes.AddRectangle(220, 330)
Shapes.Move(mgBackground, 120, 130)
GraphicsWindow.BrushColor = red90
GraphicsWindow.PenColor = red90
mgButtonShadow = Shapes.AddRectangle(73, 70)
Shapes.Move(mgButtonShadow, 122, 132)
Shapes.HideShape(mgButtonShadow)
GraphicsWindow.PenColor = "Maroon"
mgHorizontalOne = Shapes.AddLine(122, 203, 338, 203)
mgHorizontalTwo = Shapes.AddLine(122, 276, 338, 276)
mgHorizontalThree = Shapes.AddLine(122, 349, 338, 349)
mgHorizontalFour = Shapes.AddLine(122, 422, 338, 422)
mgVerticalOne = Shapes.AddLine(195, 132, 195, 422)
mgVerticalTwo = Shapes.AddLine(268, 132, 268, 422)
GraphicsWindow.FontName = "Webdings"
GraphicsWindow.BrushColor = "Maroon"
GraphicsWindow.FontSize = 60
mgSymbolOne = Shapes.AddText("p")
Shapes.Move(mgSymbolOne, 125, 140)
mgSymbolTwo = Shapes.AddText("b")
Shapes.Move(mgSymbolTwo, 200, 133)
mgSymbolThree = Shapes.AddText("j")
Shapes.Move(mgSymbolThree, 272, 140)
mgSymbolFour = Shapes.AddText("k")
Shapes.Move(mgSymbolFour, 127, 207)
mgSymbolFive = Shapes.AddText("v")
Shapes.Move(mgSymbolFive, 201, 210)
mgSymbolSix = Shapes.AddText("!")
Shapes.Move(mgSymbolSix, 273, 208)
mgSymbolSeven = Shapes.AddText("j")
Shapes.Move(mgSymbolSeven, 125, 281)
mgSymbolEight = Shapes.AddText("p")
Shapes.Move(mgSymbolEight, 200, 281)
mgSymbolNine = Shapes.AddText("k")
Shapes.Move(mgSymbolNine, 273, 278)
mgSymbolTen = Shapes.AddText("!")
Shapes.Move(mgSymbolTen, 127, 355)
mgSymbolEleven = Shapes.AddText("b")
Shapes.Move(mgSymbolEleven, 201, 353)
mgSymbolTwelve = Shapes.AddText("v")
Shapes.Move(mgSymbolTwelve, 273, 359)
mgButtonRestart = Shapes.AddRectangle(103, 25)
Shapes.Move(mgButtonRestart, 125, 428)
mgButtonCancel = Shapes.AddRectangle(103, 25)
Shapes.Move(mgButtonCancel, 231, 428)
GraphicsWindow.BrushColor = "Crimson"
GraphicsWindow.FontName = "MS Serifs"
GraphicsWindow.FontSize = 14
mgLabelRestart = Shapes.AddText("Restart")
Shapes.Move(mgLabelRestart, 155, 432)
mgLabelCancel = Shapes.AddText("Cancel")
Shapes.Move(mgLabelCancel, 260, 432)
mgControlCancel = Controls.AddButton("", 231, 428)
Controls.SetSize(mgControlCancel, 103, 25)
mgControlRestart = Controls.AddButton("", 125, 428)
Controls.SetSize(mgControlRestart, 103, 25)

For y = 1 To 292 Step 73
  For x = 1 To 219 Step 73
    mgControls = Controls.AddButton("", 120 + x, 130 + y)
    Controls.SetSize(mgControls, 73, 73)
  EndFor
EndFor

MgButton[17] = "Button17"
MgButton[18] = "Button18"
MgButton[19] = "Button19"
MgButton[20] = "Button20"
MgButton[21] = "Button21"
MgButton[22] = "Button22"
MgButton[23] = "Button23"
MgButton[24] = "Button24"
MgButton[25] = "Button25"
MgButton[26] = "Button26"
MgButton[27] = "Button27"
MgButton[28] = "Button28"

For Count = 17 To Array.GetItemCount(MgButton)
  Controls.HideControl(MgButton[Count])
EndFor

Shapes.SetOpacity(mgBackground, 0)
Shapes.SetOpacity(mgHorizontalOne, 0)
Shapes.SetOpacity(mgHorizontalTwo, 0)
Shapes.SetOpacity(mgHorizontalThree, 0)
Shapes.SetOpacity(mgHorizontalFour, 0)
Shapes.SetOpacity(mgVerticalOne, 0)
Shapes.SetOpacity(mgVerticalTwo, 0)
Shapes.SetOpacity(mgSymbolOne, 0)
Shapes.SetOpacity(mgSymbolTwo, 0)
Shapes.SetOpacity(mgSymbolThree, 0)
Shapes.SetOpacity(mgSymbolFour, 0)
Shapes.SetOpacity(mgSymbolFive, 0)
Shapes.SetOpacity(mgSymbolSix, 0)
Shapes.SetOpacity(mgSymbolSeven, 0)
Shapes.SetOpacity(mgSymbolEight, 0)
Shapes.SetOpacity(mgSymbolNine, 0)
Shapes.SetOpacity(mgSymbolTen, 0)
Shapes.SetOpacity(mgSymbolEleven, 0)
Shapes.SetOpacity(mgSymbolTwelve, 0)
Shapes.SetOpacity(mgButtonRestart, 0)
Shapes.SetOpacity(mgButtonCancel, 0)
Shapes.SetOpacity(mgLabelRestart, 0)
Shapes.SetOpacity(mgLabelCancel, 0)
Shapes.HideShape(mgBackground)
Shapes.HideShape(mgHorizontalOne)
Shapes.HideShape(mgHorizontalTwo)
Shapes.HideShape(mgHorizontalThree)
Shapes.HideShape(mgHorizontalFour)
Shapes.HideShape(mgVerticalOne)
Shapes.HideShape(mgVerticalTwo)
Shapes.HideShape(mgSymbolOne)
Shapes.HideShape(mgSymbolTwo)
Shapes.HideShape(mgSymbolThree)
Shapes.HideShape(mgSymbolFour)
Shapes.HideShape(mgSymbolFive)
Shapes.HideShape(mgSymbolSix)
Shapes.HideShape(mgSymbolSeven)
Shapes.HideShape(mgSymbolEight)
Shapes.HideShape(mgSymbolNine)
Shapes.HideShape(mgSymbolTen)
Shapes.HideShape(mgSymbolEleven)
Shapes.HideShape(mgSymbolTwelve)
Shapes.HideShape(mgButtonRestart)
Shapes.HideShape(mgButtonCancel)
Shapes.HideShape(mgLabelRestart)
Shapes.HideShape(mgLabelCancel)

'LOCK GRAPHICS
'*************************************************
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = "black"
GraphicsWindow.PenColor = "gray"
inner = Shapes.AddRectangle(220, 330)
Shapes.Move(inner, 120, 130)
Shapes.HideShape(inner)
GraphicsWindow.FontName = "MS Serifs
GraphicsWindow.FontSize = 14
GraphicsWindow.PenColor = "White"
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.PenWidth = 4
locker = Shapes.AddEllipse(50, 50)
Shapes.Move(locker, 205, 270)
GraphicsWindow.BrushColor = "white"
labelLocked = Shapes.AddText("Locked")
Shapes.Move(labelLocked, 208, 330)
GraphicsWindow.FontSize = 27
GraphicsWindow.FontBold = "false"
GraphicsWindow.FontName = "Eras Light ITC"
labelWelcome = Shapes.AddText("Welcome")
Shapes.Move(labelWelcome, 170, 150)
Shapes.SetOpacity(labelWelcome, 0)
GraphicsWindow.Show()

'SUBROUTINES
'*************************************************
'onMouseDown
'*************************
GraphicsWindow.MouseDown = onMouseDown
Sub onMouseDown
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY
  getBtnLocked = Controls.GetButtonCaption(btnLocked)
  getBtnWelcome = Controls.GetButtonCaption(btnWelcome)
  getMainMenuActive = Controls.GetButtonCaption(btnMainMenuActive)
  getCanClick = Controls.GetButtonCaption(btnCanClick)
  'Click unlockButton
  If getCanClick = true Then
    If getBtnLocked = true Then
      If x > 280 And x < 315 And y > 42 And y < 52 Then
        Controls.SetButtonCaption(btnCanClick, false)
        Sound.PlayClick()
        Shapes.Move(unlockButton, 280, 48)
        For fade = 100 To 0 Step -3
          Shapes.SetOpacity(labelLocked, fade)
          Program.Delay(10)
        EndFor
        For zoom = 1 To 2 Step 0.010
          Shapes.Zoom(locker, zoom, zoom)
        EndFor
        For fadeAway = 100 To 0 Step -1
          Shapes.SetOpacity(locker, fadeAway)
          Program.Delay(10)
        EndFor
        If getBtnWelcome = true Then
          For appear = 0 To 100 Step 1
            Shapes.SetOpacity(labelWelcome, appear)
            Program.Delay(10)
          EndFor
          For fadeWelcome = 100 To 0 Step -1
            Shapes.SetOpacity(labelWelcome, fadeWelcome)
            Program.Delay(10)
            Controls.SetButtonCaption(btnWelcome, false)
          EndFor
          Shapes.HideShape(labelWelcome)
        EndIf
        For fade = 100 To 0 Step -0.5
          Shapes.SetOpacity(inner, fade)
        EndFor
        Controls.SetButtonCaption(btnLocked, false)
        Controls.SetButtonCaption(btnCanClick, true)
        getBtnLastPlace = Controls.GetButtonCaption(btnLastPlace)
        If getBtnLastPlace = "mainMenu" Then
          Controls.SetButtonCaption(btnMainMenuActive, true)
        ElseIf getBtnLastPlace = "calculator" Then
          Controls.SetButtonCaption(btnCalcActive, true)
        ElseIf getBtnLastPlace = "matchingGame" Then
          Controls.SetButtonCaption(btnMgActive, true)
        EndIf
        Shapes.HideShape(inner)
      EndIf
    EndIf
    
    'Click lockButton
    If getBtnLocked = false Then
      If  x > 280 And x < 315 And y > 42 And y < 52 Then
        Sound.PlayClick()
        Controls.SetButtonCaption(btnCanClick, false)
        lock()
        Controls.SetButtonCaption(btnCalcActive, false)
        Controls.SetButtonCaption(btnMainMenuActive, false)
        Controls.SetButtonCaption(btnLocked, true)
        Shapes.Move(unlockButton, 280, 48)
        Shapes.Move(locker, 205, 290)
        For appear = 0 To 100 Step 1
          Shapes.SetOpacity(labelLocked, appear)
          Shapes.SetOpacity(locker, appear)
        EndFor
        For zoom = 2 To 1 Step -0.001
          Shapes.Zoom(locker, zoom, zoom)
        EndFor
        Shapes.Animate(locker, 205, 270, 300)
        Controls.SetButtonCaption(btnCanClick, true)
      EndIf
    EndIf
    
    'Click Calculator
    If getMainMenuActive = true Then
      If x > 120 And x < 195 And y > 130 And y < 203 Then
        Controls.SetButtonCaption(btnMainMenuActive, false)
        Sound.PlayClick()
        hideMainMenu()
        For i = 0 To 209 Step 0.1
          Controls.SetSize(calcScreen, i, 70)
        EndFor
        For big = 0 To 100 Step 2
          Shapes.SetOpacity(calcLbl0, big)
          Shapes.SetOpacity(calcLbl1, big)
          Shapes.SetOpacity(calcLbl2, big)
          Shapes.SetOpacity(calcLbl3, big)
          Shapes.SetOpacity(calcLbl4, big)
          Shapes.SetOpacity(calcLbl5, big)
          Shapes.SetOpacity(calcLbl6, big)
          Shapes.SetOpacity(calcLbl7, big)
          Shapes.SetOpacity(calcLbl8, big)
          Shapes.SetOpacity(calcLbl9, big)
          Shapes.SetOpacity(calcLblPlus, big)
          Shapes.SetOpacity(calcLblSubtract, big)
          Shapes.SetOpacity(calcLblMultiply, big)
          Shapes.SetOpacity(calcLblSubdivide, big)
          Shapes.SetOpacity(calcLblClear, big)
          Shapes.SetOpacity(calcLblCancel, big)
          Shapes.SetOpacity(calcLblDot, big)
          Shapes.SetOpacity(calcLblEquals, big)
          Shapes.SetOpacity(block1, big)
          Shapes.SetOpacity(block2, big)
          Shapes.SetOpacity(block3, big)
          Shapes.SetOpacity(block4, big)
          Shapes.SetOpacity(block5, big)
          Shapes.SetOpacity(block6, big)
          Shapes.SetOpacity(block7, big)
          Shapes.SetOpacity(block8, big)
          Shapes.SetOpacity(block9, big)
          Shapes.SetOpacity(block10, big)
          Shapes.SetOpacity(block11, big)
          Shapes.SetOpacity(block12, big)
          Shapes.SetOpacity(block13, big)
          Shapes.SetOpacity(block14, big)
          Shapes.SetOpacity(block15, big)
          Shapes.SetOpacity(block16, big)
          Shapes.SetOpacity(calcCLS, big)
          Shapes.SetOpacity(calcCancel, big)
        EndFor
        Controls.SetButtonCaption(btnCalcActive, true)
        Controls.SetButtonCaption(btnLastPlace, "calculator")
      EndIf
    EndIf
  EndIf
  
  'Click Calculator Buttons - Application
  getBtnCalcActive = Controls.GetButtonCaption(btnCalcActive)
  getCalcOperation = Controls.GetButtonCaption(btnCalcOperation)
  If getBtnCalcActive = true Then
    getCalcScreen = Controls.GetTextBoxText(calcScreen)
    'Click Zero
    If x > 125 And x < 175 And y > 369 And y < 419 Then
      Shapes.Move(calcBtnShadow, 125, 369)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 0)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Clear
    If x > 125 And x < 228 And y > 424 And y < 455 Then
      Shapes.Move(calcClsCancelShadow, 125, 424)
      Shapes.ShowShape(calcClsCancelShadow)
      Sound.PlayClick()
      Controls.SetButtonCaption(btnCalcPlus, 0)
      Controls.SetButtonCaption(btnCalcMinus, 0)
      Controls.SetButtonCaption(btnCalcMultiply, 0)
      Controls.SetButtonCaption(btnCalcSubdivide, 0)
      Controls.SetTextBoxText(calcScreen, "")
      Controls.SetButtonCaption(btnCalcDotActive, true)
    EndIf
    'Click Dot
    If x > 178 And x < 228 And y > 369 And y < 419 Then
      getBtnCalcDotActive = Controls.GetButtonCaption(btnCalcDotActive)
      If getBtnCalcDotActive = true Then
        Shapes.Move(calcBtnShadow, 178, 369)
        Shapes.ShowShape(calcBtnShadow)
        Sound.PlayClick()
        append = Text.Append(getCalcScreen, ".")
        Controls.SetTextBoxText(calcScreen, append)
        Controls.SetButtonCaption(btnCalcDotActive, fade)
      EndIf
    EndIf
    'Click One
    If x > 125 And x < 175 And y > 316 And y < 366 Then
      Shapes.Move(calcBtnShadow, 125, 316)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 1)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Two
    If x > 178 And x < 228 And y > 316 And y < 366 Then
      Shapes.Move(calcBtnShadow, 178, 316)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 2)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Three
    If x > 231 And x < 281 And y > 316 And y < 366 Then
      Shapes.Move(calcBtnShadow, 231, 316)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 3)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Four
    If x > 125 And x < 175 And y > 263 And y < 313 Then
      Shapes.Move(calcBtnShadow, 125, 263)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 4)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Five
    If x > 178 And x < 228 And y > 263 And y < 313 Then
      Shapes.Move(calcBtnShadow, 178, 263)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 5)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Six
    If x > 231 And x < 281 And y > 263 And y < 313 Then
      Shapes.Move(calcBtnShadow, 231, 263)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 6)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Seven
    If x > 125 And x < 175 And y > 210 And y < 260 Then
      Shapes.Move(calcBtnShadow, 125, 210)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 7)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Eight
    If x > 178 And x < 228 And y > 210 And y < 260 Then
      Shapes.Move(calcBtnShadow, 178, 210)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 8)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Nine
    If x > 231 And x < 281 And y > 210 And y < 260 Then
      Shapes.Move(calcBtnShadow, 231, 210)
      Shapes.ShowShape(calcBtnShadow)
      Sound.PlayClick()
      append = Text.Append(getCalcScreen, 9)
      Controls.SetTextBoxText(calcScreen, append)
    EndIf
    'Click Plus
    If x > 284 And x < 334 And y > 210 And y < 260 Then
      Sound.PlayClick()
      Shapes.Move(calcBtnShadow, 284, 210)
      Shapes.ShowShape(calcBtnShadow)
      Controls.SetButtonCaption(btnCalcOperation, 1)
      number = Controls.GetTextBoxText(calcScreen)
      Controls.SetButtonCaption(btnCalcPlus, number)
      Controls.SetTextBoxText(calcScreen, "")
      Controls.SetButtonCaption(btnCalcDotActive, true)
    EndIf
    'Click Minus
    If x > 284 And x < 334 And y > 263 And y < 313 Then
      Sound.PlayClick()
      Shapes.Move(calcBtnShadow, 284, 263)
      Shapes.ShowShape(calcBtnShadow)
      Controls.SetButtonCaption(btnCalcOperation, 2)
      number = Controls.GetTextBoxText(calcScreen)
      Controls.SetButtonCaption(btnCalcMinus, number)
      Controls.SetTextBoxText(calcScreen, "")
      Controls.SetButtonCaption(btnCalcDotActive, true)
    EndIf
    'Click Multiply
    If x > 284 And x < 334 And y > 316 And y < 366 Then
      Sound.PlayClick()
      Shapes.Move(calcBtnShadow, 284, 316)
      Shapes.ShowShape(calcBtnShadow)
      Controls.SetButtonCaption(btnCalcOperation, 3)
      number = Controls.GetTextBoxText(calcScreen)
      Controls.SetButtonCaption(btnCalcMultiply, number)
      Controls.SetTextBoxText(calcScreen, "")
      Controls.SetButtonCaption(btnCalcDotActive, true)
    EndIf
    'Click Subdivide
    If x > 284 And x < 334 And y > 369 And y < 416 Then
      Sound.PlayClick()
      Shapes.Move(calcBtnShadow, 284, 369)
      Shapes.ShowShape(calcBtnShadow)
      Controls.SetButtonCaption(btnCalcOperation, 4)
      number = Controls.GetTextBoxText(calcScreen)
      Controls.SetButtonCaption(btnCalcSubdivide, number)
      Controls.SetTextBoxText(calcScreen, "")
      Controls.SetButtonCaption(btnCalcDotActive, true)
    EndIf
    'Click Equals
    If x > 231 And x < 281 And y > 369 And y < 411 Then
      Sound.PlayClick()
      Shapes.Move(calcBtnShadow, 231, 369)
      Shapes.ShowShape(calcBtnShadow)
      num2 = Controls.GetTextBoxText(calcScreen)
      If getCalcOperation = 1 Then
        num1 = Controls.GetButtonCaption(btnCalcPlus)
        num3 = num1 + num2
      ElseIf getCalcOperation = 2 Then
        num1 = Controls.GetButtonCaption(btnCalcMinus)
        num3 = num1 - num2
      ElseIf getCalcOperation = 3 Then
        num1 = Controls.GetButtonCaption(btnCalcMultiply)
        num3 = num1 * num2
      ElseIf getCalcOperation = 4 Then
        num1 = Controls.GetButtonCaption(btnCalcSubdivide)
        num3 = num1 / num2
      EndIf
      Controls.SetTextBoxText(calcScreen, num3)
      comma = Text.IsSubText(getCalcScreen, ",")
    EndIf
    'Click Cancel
    If x > 231 And x < 334 And y > 424 And y < 455 Then
      Controls.SetButtonCaption(btnCalcActive, false)
      Controls.SetButtonCaption(btnLastPlace, "mainMenu")
      Sound.PlayClick()
      Shapes.Move(calcClsCancelShadow, 231, 424)
      Shapes.ShowShape(calcClsCancelShadow)
      For size = 209 To 0 Step -0.2
        Controls.SetSize(calcScreen, size, 70)
      EndFor
      For small = 100 To 0 Step -2
        Shapes.SetOpacity(calcLbl0, small)
        Shapes.SetOpacity(calcLbl1, small)
        Shapes.SetOpacity(calcLbl2, small)
        Shapes.SetOpacity(calcLbl3, small)
        Shapes.SetOpacity(calcLbl4, small)
        Shapes.SetOpacity(calcLbl5, small)
        Shapes.SetOpacity(calcLbl6, small)
        Shapes.SetOpacity(calcLbl7, small)
        Shapes.SetOpacity(calcLbl8, small)
        Shapes.SetOpacity(calcLbl9, small)
        Shapes.SetOpacity(calcLblPlus, small)
        Shapes.SetOpacity(calcLblSubtract, small)
        Shapes.SetOpacity(calcLblMultiply, small)
        Shapes.SetOpacity(calcLblSubdivide, small)
        Shapes.SetOpacity(calcLblClear, small)
        Shapes.SetOpacity(calcLblCancel, small)
        Shapes.SetOpacity(calcLblDot, small)
        Shapes.SetOpacity(calcLblEquals, small)
        Shapes.SetOpacity(block1, small)
        Shapes.SetOpacity(block2, small)
        Shapes.SetOpacity(block3, small)
        Shapes.SetOpacity(block4, small)
        Shapes.SetOpacity(block5, small)
        Shapes.SetOpacity(block6, small)
        Shapes.SetOpacity(block7, small)
        Shapes.SetOpacity(block8, small)
        Shapes.SetOpacity(block9, small)
        Shapes.SetOpacity(block10, small)
        Shapes.SetOpacity(block11, small)
        Shapes.SetOpacity(block12, small)
        Shapes.SetOpacity(block13, small)
        Shapes.SetOpacity(block14, small)
        Shapes.SetOpacity(block15, small)
        Shapes.SetOpacity(block16, small)
        Shapes.SetOpacity(calcCLS, small)
        Shapes.SetOpacity(calcCancel, small)
      EndFor
      showMainMenu()
    EndIf
  EndIf
EndSub

'onMouseUp
'*************************
GraphicsWindow.MouseUp = onMouseUp
Sub onMouseUp
  Shapes.Move(unlockButton, 280, 42)
  Shapes.HideShape(calcBtnShadow)
  Shapes.HideShape(calcClsCancelShadow)
  Shapes.HideShape(mgButtonShadow)
EndSub

'showMainMenu
'*************************
Sub showMainMenu
  For appear = 0 To 100 Step 2
    Shapes.SetOpacity(mainMenuH1, appear)
    Shapes.SetOpacity(mainMenuH2, appear)
    Shapes.SetOpacity(mainMenuH3, appear)
    Shapes.SetOpacity(mainMenuH4, appear)
    Shapes.SetOpacity(mainMenuV1, appear)
    Shapes.SetOpacity(mainMenuV2, appear)
    Shapes.SetOpacity(calcIconBack, appear)
    Shapes.SetOpacity(calcIconScreen, appear)
    Shapes.SetOpacity(calcIconButton1, appear)
    Shapes.SetOpacity(calcIconButton2, appear)
    Shapes.SetOpacity(calcIconButton3, appear)
    Shapes.SetOpacity(calcIconButton4, appear)
    Shapes.SetOpacity(calcIconButton5, appear)
    Shapes.SetOpacity(calcIconButton6, appear)
    Shapes.SetOpacity(calcIconButton7, appear)
    Shapes.SetOpacity(calcIconButton8, appear)
    Shapes.SetOpacity(calcIconButton9, appear)
    Shapes.SetOpacity(mgIconSymbol, appear)
    Controls.SetButtonCaption(btnMainMenuActive, true)
  EndFor
EndSub

'hideMainMenu
'*************************
Sub hideMainMenu
  For fade = 100 To 0 Step -2
    Shapes.SetOpacity(mainMenuH1, fade)
    Shapes.SetOpacity(mainMenuH2, fade)
    Shapes.SetOpacity(mainMenuH3, fade)
    Shapes.SetOpacity(mainMenuH4, fade)
    Shapes.SetOpacity(mainMenuV1, fade)
    Shapes.SetOpacity(mainMenuV2, fade)
    Shapes.SetOpacity(calcIconBack, fade)
    Shapes.SetOpacity(calcIconScreen, fade)
    Shapes.SetOpacity(calcIconButton1, fade)
    Shapes.SetOpacity(calcIconButton2, fade)
    Shapes.SetOpacity(calcIconButton3, fade)
    Shapes.SetOpacity(calcIconButton4, fade)
    Shapes.SetOpacity(calcIconButton5, fade)
    Shapes.SetOpacity(calcIconButton6, fade)
    Shapes.SetOpacity(calcIconButton7, fade)
    Shapes.SetOpacity(calcIconButton8, fade)
    Shapes.SetOpacity(calcIconButton9, fade)
    Shapes.SetOpacity(mgIconSymbol, fade)
  EndFor
EndSub

'lock
'*************************
Sub lock
  Controls.SetButtonCaption(btnMainMenuActive, false)
  For appear = 0 To 100 Step 0.5
    Shapes.SetOpacity(inner, appear)
  EndFor
  Shapes.ShowShape(inner)
EndSub

'onButtonClick
'************************
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 10
TextBox = Controls.AddTextBox(0, 0)
Controls.ButtonClicked = onButtonClick
Sub onButtonClick
  Sound.PlayClick()
  getMainMenuActive = Controls.GetButtonCaption(btnMainMenuActive)
  lastButton = Controls.LastClickedButton
  
  Controls.SetTextBoxText(TextBox, lastButton)
  
  'Click MG Icon
  If getMainMenuActive = true Then
    If lastButton = mgIconButton Then
      Controls.SetButtonCaption(btnMainMenuActive, false)
      Controls.SetButtonCaption(btnMgActive, true)
      Controls.SetButtonCaption(btnLastPlace, "matchingGame")
      hideMainMenu()
      Shapes.ShowShape(mgBackground)
      Shapes.ShowShape(mgHorizontalOne)
      Shapes.ShowShape(mgHorizontalTwo)
      Shapes.ShowShape(mgHorizontalThree)
      Shapes.ShowShape(mgHorizontalFour)
      Shapes.ShowShape(mgVerticalOne)
      Shapes.ShowShape(mgVerticalTwo)
      Shapes.ShowShape(mgSymbolOne)
      Shapes.ShowShape(mgSymbolTwo)
      Shapes.ShowShape(mgSymbolThree)
      Shapes.ShowShape(mgSymbolFour)
      Shapes.ShowShape(mgSymbolFive)
      Shapes.ShowShape(mgSymbolSix)
      Shapes.ShowShape(mgSymbolSeven)
      Shapes.ShowShape(mgSymbolEight)
      Shapes.ShowShape(mgSymbolNine)
      Shapes.ShowShape(mgSymbolTen)
      Shapes.ShowShape(mgSymbolEleven)
      Shapes.ShowShape(mgSymbolTwelve)
      Shapes.ShowShape(mgButtonRestart)
      Shapes.ShowShape(mgButtonCancel)
      Shapes.ShowShape(mgLabelRestart)
      Shapes.ShowShape(mgLabelCancel)
      For appear = 0 To 100 Step 3
        Shapes.SetOpacity(mgBackground, appear)
        Shapes.SetOpacity(mgHorizontalOne, appear)
        Shapes.SetOpacity(mgHorizontalTwo, appear)
        Shapes.SetOpacity(mgHorizontalThree, appear)
        Shapes.SetOpacity(mgHorizontalFour, appear)
        Shapes.SetOpacity(mgVerticalOne, appear)
        Shapes.SetOpacity(mgVerticalTwo, appear)
        Shapes.SetOpacity(mgSymbolOne, appear)
        Shapes.SetOpacity(mgSymbolTwo, appear)
        Shapes.SetOpacity(mgSymbolThree, appear)
        Shapes.SetOpacity(mgSymbolFour, appear)
        Shapes.SetOpacity(mgSymbolFive, appear)
        Shapes.SetOpacity(mgSymbolSix, appear)
        Shapes.SetOpacity(mgSymbolSeven, appear)
        Shapes.SetOpacity(mgSymbolEight, appear)
        Shapes.SetOpacity(mgSymbolNine, appear)
        Shapes.SetOpacity(mgSymbolTen, appear)
        Shapes.SetOpacity(mgSymbolEleven, appear)
        Shapes.SetOpacity(mgSymbolTwelve, appear)
        Shapes.SetOpacity(mgButtonRestart, appear)
        Shapes.SetOpacity(mgButtonCancel, appear)
        Shapes.SetOpacity(mgLabelRestart, appear)
        Shapes.SetOpacity(mgLabelCancel, appear)
      EndFor
    EndIf
  EndIf
  
  'Click MG Application - Click Button17
  If lastButton = "Button17" Then
    Controls.HideControl("Button17")
  EndIf
  'Click Button18
  If lastButton = "Button18" Then
    Controls.HideControl("Button18")
  EndIf
  'Click Button19
  If lastButton = "Button19" Then
    Controls.HideControl("Button19")
  EndIf
  'Click Button20
  If lastButton = "Button20" Then
    Controls.HideControl("Button20")
  EndIf
  'Click Button21
  If lastButton = "Button21" Then
    Controls.HideControl("Button21")
  EndIf
  'Click Button22
  If lastButton = "Button22" Then
    Controls.HideControl("Button22")
  EndIf
  'Click Button23
  If lastButton = "Button23" Then
    Controls.HideControl("Button23")
  EndIf
  'Click Button24
  If lastButton = "Button24" Then
    Controls.HideControl("Button24")
  EndIf
  'Click Button25
  If lastButton = "Button25" Then
    Controls.HideControl("Button25")
  EndIf
  'Click Button26
  If lastButton = "Button26" Then
    Controls.HideControl("Button26")
  EndIf
  'Click Button27
  If lastButton = "Button27" Then
    Controls.HideControl("Button27")
  EndIf
  'Click Button28
  If lastButton = "Button28" Then
    Controls.HideControl("Button28")
  EndIf
  'Click Restart
  If lastButton = mgControlRestart Then
    Controls.HideControl(mgControlRestart)
  EndIf
  'Click Cancel
  If lastButton = mgControlCancel Then
    Controls.HideControl(mgControlCancel)
  EndIf
  
EndSub
