DFF()

drw="true

GraphicsWindow.top=5

GraphicsWindow.Left=5

GraphicsWindow.Height=800

GraphicsWindow.Width=600

GraphicsWindow.BrushColor="#000033

GraphicsWindow.FillRectangle(0 320 600 600)

GraphicsWindow.PenWidth=1.5

GraphicsWindow.PenColor="lightgray

GraphicsWindow.DrawLine(40 180 500 180)



GraphicsWindow.FontName="Arial

GraphicsWindow.FontBold="True

GraphicsWindow.BrushColor="cyan

GraphicsWindow.FontSize=60

GraphicsWindow.DrawText(45 100 "ZX Spectrum")

GraphicsWindow.FontSize=70

GraphicsWindow.FontBold="true

GraphicsWindow.FontName="Arial

GraphicsWindow.BrushColor="white

t1=shapes.AddText ("HORACE IN THE")

Shapes.Move(t1, -51 180)

Shapes.Zoom(t1  .65 1)

t1=shapes.AddText ("MYSTIC WOODS")

Shapes.Move(t1, -54 250)

Shapes.Zoom(t1 .65 1)

for x=1 to 25

  GraphicsWindow.BrushColor="darkcyan

  rr=Math.GetRandomNumber(GraphicsWindow.Width)

  ww=Math.GetRandomNumber(15)

  GraphicsWindow.FillRectangle(rr 320 ww 600)

EndFor

ccc=LDText.Split("red yellow green #00dddd" " ")

For x=1 To 4

  GraphicsWindow.PenWidth=20

  GraphicsWindow.PenColor=ccc[x]

  GraphicsWindow.DrawLine(300+x*20, -5,700,500-x*30)

EndFor



GraphicsWindow.Title="Horace Theme

GraphicsWindow.BackgroundColor="black

Turtle.Speed=10

GraphicsWindow.PenWidth=10

GraphicsWindow.PenColor="white

Turtle.Angle=0

Turtle.x=45

Turtle.y=80

shp=ls

cutt()

shp=li

cutt()

shp=ln

cutt()

shp=lc

cutt()

shp=ll

cutt()

shp=la

cutt()

shp=li

cutt()

shp=lr

cutt()



Turtle.Hide()

shape="17,130 16,121 41,110 37,98 28,90 26,54 11,88 4,79 4,58 30,7 44,8 82,4 109,6 121,21 121,40 124,48 117,75 106,88 111,112 114,124 108,133 100,146 112,154 119,166 74,155 70,145 78,142 89,125 71,87 65,112 37,126 40,143"

GraphicsWindow.BrushColor="BLUE

init()

Shapes.Zoom(shp 1.5 1.5)

Shapes.move(shp 100 480)





GraphicsWindow.PenWidth=0

GraphicsWindow.BrushColor="red

q1=Shapes.AddEllipse(40 65)

Shapes.Move(q1 295-150 480)

LDShapes.AnimateOpacity(q1 555 3)

q=Shapes.AddEllipse(40 65)

Shapes.Move(q 345-150 480)

Shapes.Rotate(q 12)

LDShapes.AnimateOpacity(q 555 3)

Program.Delay(2222)

LDShapes.BrushColour(q "tan")

LDShapes.BrushColour(q1 "tan")



Sub  init

  

  GraphicsWindow.PenWidth=0

  _pt= LDText.Split(shape," ")

  points=""

  For j=1 To Array.GetItemCount(_pt)

    points[j]=LDText.Split(_pt[j],",")

  EndFor

  shp = Ldshapes.AddPolygon(points)

  

  LDEffect.DropShadow(shp "direction=155;color=#009999")

  LDShapes.AnimateOpacity(shp 666 4)

  

EndSub



Sub drww

  For x=1 To Array.GetItemCount(aa)

    If aa[x]="d" Then

      Turtle.PenDown()

    ElseIf aa[x]="u" Then

      Turtle.PenUp()

    ElseIf aa[x]="r" Then

      Turtle.TurnRight()

    ElseIf aa[x]="l" Then

      Turtle.TurnLeft()

    ElseIf aa[x]="a" Then

      Turtle.Turn(-60)

    ElseIf aa[x]="b" Then

      Turtle.Turn(60)

    Else

      Turtle.Move(aa[x]*20)

    EndIf

  EndFor

EndSub



Sub cutt

 aa=LDText.Split(shp " ")

  drww()

EndSub



Sub dff

  lv="u 2.7 r r d 2.45 u -.25 d l 3 u -.13 d a -0.1 2.45 b l u -2.45 r .8 l

  ls="d r 4.5 -.25 l 1.25 -.25 l 4.25 -.25 r 1.25 -.25 r 4.25 -.25 u r 2.25 l .8 l

  li="d 2.5 u .5 d .5 u -3.5 r .8 l

  ln="d 2.45 u -.25 d r 4.25 -.25 r 2.25 u l .8 l

  lc="u .25 d r -.25 4.25 u -4 d l d 2.25 u -.25 d r 4 u r 2.5 l .6 l

  ll="u .25 d 3.5 u -3.75 r .8 l

  lr="d 2.45 u -.25 d r 4 l

  le="u r 4 d l .25 l d -.25 4.5 -.25 r 2.25 -.25 r 4.25 -.25 r 1.25 -.25 r 4 l u 1.25 l 4.8 l

  la="u 2.5 r d -.25 4.5 -.25 r 2.25 -.25 r 4.25 -.25 r 1.25 -.25 r 4 r u 1.25 l .8 l

EndSub


