GraphicsWindow.BackgroundColor = "darkblue

dw=math.Round(desktop.Width)

dh=math.Round(desktop.Height)

GraphicsWindow.Width = dw

GraphicsWindow.Height = dh

GraphicsWindow.Top=0

GraphicsWindow.Left=0

path=program.Directory

moon=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/901204")

GraphicsWindow.DrawresizedImage(moon,0,0,1366,768)

GraphicsWindow.Title ="Moon rotation

view3D = LD3DView.AddView(dw,dh,"True")



'Some different light types

spot = LD3DView.AddSpotLight(view3D,"white",0,0,20,-0.5,-0.8,-1,5,100)

spot = LD3DView.AddSpotLight(view3D,"yellow",0,0,20,-0.5,-0.85,-1,5,100)

spot = LD3DView.AddSpotLight(view3D,"white",0,0,20,-0.7,-0.9,-1,5,100)



LD3DView.AddDirectionalLight(view3D,"yellow",-1,-1,-1)

LD3DView.AddDirectionalLight(view3D,"DarkBlue",1,1,1)

LD3DView.AddAmbientLight(view3D,"#aaffffff")



'Initial camera position and direction and view angle

LD3DView.ResetCamera(view3D,-5,-7,10, 1 1, -1,"","","")



GraphicsWindow.BrushColor="red"

LD3DView.AutoControl ("true" "true" ,-1 .3) 

For n=1 To 1

  pitch=math.GetRandomNumber(3)

  roll=math.GetRandomNumber(3)

  yaw=math.GetRandomNumber(3)

  

  ball[n] = LD3DView.AddSphere(view3D,2,20,"red","D")

  LD3DView.AddImage(view3D,ball[n],"",moon,"D")

  LD3DView.AnimateRotation(view3D,ball[n] 0 0 1 0,360,10,-1)

  LD3DView.TranslateGeometry(view3D,ball[n],0,0,1)

  

  

EndFor




