GraphicsWindow.Width=1300

GraphicsWindow.Height=750

GraphicsWindow.BackgroundColor="tan

GraphicsWindow.BrushColor="#660000

LDScrollBars.Add(1300 2000)

LDScrollBars.Visibility="true

GraphicsWindow.Left=0

GraphicsWindow.Top=0

GraphicsWindow.Title=(l+" Queens")

l = 8  'number of queens 

wz=LDText.Split("?‰ˆ ?? ?—Š ?–‘ ?–¬ ??" " ") 'empty space chars

ww=2 '------------------------------char selector ^^

For i = 1 To l 

  a[i] = i 

EndFor



For i = 1 To l*4 

  u[i] = 0 

  s[i]=0

EndFor



For n = l To l

  m = 0

  i = 1

  j = 0

  r = 2 * n - 1

  

  Do1:

  i = i - 1

  j = j + 1

  p = 0

  q = -r

  

  Do2:

  i = i + 1

  u[p] = 1

  u[q + r] = 1

  z = a[j] 

  a[j] = a[i] 

  a[i] = z 

  p = i - a[i] + n

  q = i + a[i] - 1

  s[i] = j

  j = i + 1

  

  If  j > n Or u[p]>0 Or u[q + r]>0 Then

  Else 

    Goto Do2

  EndIf

  

  If u[p] = 0 Then

    If u[q + r] = 0 Then

      m = m + 1 

      w = ""

      For k = 1 To n

        For t = 1 To n

          If(a[n - k + 1] = t) Then 

            If math.Remainder (k+t 2)=0 Then 

              w=w+"?—˜

            Else

              w=w+"?—

            EndIf

            

          Else 

            If math.Remainder (k+t 2)=0 Then 

              w=w+"?–ˆ"

            Else

              w=w+wz[ww]

            EndIf

          EndIf

        EndFor' t

        w=w+" "

      EndFor' k

      

      GraphicsWindow.FontName="lucida console

      GraphicsWindow.FontSize=16

      GraphicsWindow.FontBold="false

      GraphicsWindow.DrawBoundText(10+math.Remainder (ss 12)*100 10+Math.Floor(ss/12)*140 130 w)

      ss=ss+1

    EndIf

  EndIf

  

  j = s[i]

  While j >= n And i <> 0

    Do3:

    z = a[j] 

    a[j] = a[i] 

    a[i] = z 

    j = j - 1

    If j >= i Then

      Goto do3

    EndIf

    

    i = i - 1

    p = i - a[i] + n

    q = i + a[i] - 1

    j = s[i]

    u[p] = 0

    u[q + r] = 0

  EndWhile

  

  If i <> 0 Then

    Goto Do1

  EndIf

  GraphicsWindow.Title="8Queens All "+ss+" solutions

 EndFor


