max_col = 75

max_row = 75



init()





sub init

  GraphicsWindow.Title = "Small Basic Calc Table writen by MartMen 05/2016"

  GraphicsWindow.Top = 0

  GraphicsWindow.Left = 0

  GWW = Desktop.Width - 70

  GWH = Desktop.Height - 70

  GraphicsWindow.Width = GWW 

  GraphicsWindow.Height = GWH

  message = Shapes.AddText("Please Wait ...")

  Shapes.Move(message, GWW/2 - 150, GWH/2 - 10)

  Shapes.Zoom(message, 5, 5)

  

  LDGraphicsWindow.PauseUpdates()

  LDScrollBars.Add(max_col*150+85,max_row*19+25)

  

  MaMe_Len = 3

  MaMe_Character = " "

  For col = 1 To max_col 

    MaMe_Text = col

    MaMe_right_justified()

    Temp = Text.Append("Col.: ", MaMe_Text_Return)

    col_title[col] = Shapes.AddText(Temp)

    Shapes.Move(col_title[col], col*150-85, 0)

  EndFor 

  For row = 1 To max_row 

    MaMe_Text = row

    MaMe_right_justified()

    Temp = Text.Append("Row.: ", MaMe_Text_Return)

    row_title[row] = Shapes.AddText(Temp)

    Shapes.Move(row_title[row], 0, row*19)

  EndFor 

  

  For col = 1 To max_col 

    For row = 1 To max_row 

      cell[col][row] = Controls.AddTextBox(col*150-90, row*19)

    EndFor 

  EndFor

  Shapes.HideShape(message)

  LDGraphicsWindow.ResumeUpdates() 

EndSub 'init



Sub MaMe_right_justified

  MaMe_Error = ""

  If (MaMe_Len + 1) > (Text.GetLength(MaMe_Text)) Then 

    If MaMe_Character = "" Then 

      MaMe_Character = " "

    EndIf 

    MaMe_Temp = ""

    MaMe_Text_Return = ""

    For i = 1 To MaMe_Len

      MaMe_Temp = Text.Append(MaMe_Temp, MaMe_Character)

    EndFor 

    MaMe_Text_Return = Text.Append(MaMe_Temp, MaMe_Text)

    MaMe_Text_Return = Text.GetSubTextToEnd(MaMe_Text_Return,(Text.GetLength(MaMe_Text_Return) - MaMe_Len)+1)

  Else

    MaMe_Error = MaMe_Text + " are more as " + MaMe_Len + " character"

  EndIf 

EndSub 'MaMe_right_justified




