GraphicsWindow.FontSize = 12

GraphicsWindow.Show()

GraphicsWindow.Width = 500

GraphicsWindow.Height = 350

gw = 500/2

gh = 350/2

GraphicsWindow.DrawText (gw/2,10 ,"Hey "+Username1+" ! I'm JP Robot !")

GraphicsWindow.Title = "JP Robot"

GraphicsWindow.DrawText (10, 330, "©2016 Jean-Paul Saba")



textBox = Controls.AddTextBox (140, 50)

Controls.SetSize (textBox, 160, 20)



sendButton = Controls.AddButton("Send", 310, 48)

Controls.SetSize (sendButton, 40, 23.5)



showCommands = Controls.AddButton("Commands", 415, 320)

Controls.SetSize (showCommands, 80, 23.5)



calculator = Controls.AddButton("Calculator", 415, 48)

Controls.SetSize (calculator, 80, 23.5)



unitconverter = Controls.AddButton("Unit Converter", 395, 78)

Controls.SetSize (unitconverter, 100, 23.5)



dictionary = Controls.AddButton("Dictionary", 5, 50)

Controls.SetSize (dictionary, 80, 23.5)



MusicButton = Controls.AddButton ("Music", 5, 80)



Profile = Controls.AddButton ("Profile", 5, 110)



Controls.ButtonClicked = buttClicked



GraphicsWindow.Clear()



Sub buttClicked

  

  lastButton = Controls.LastClickedButton 

  

  If lastButton = Subm Then

    TextBoxUser = Controls.GetTextBoxText(User)

    TextBoxPass = Controls.GetTextBoxText(Pass)

    

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Log IN.txt","1",TextBoxUser)

' The following line could be harmful and has been automatically commented.

'     File.WriteLine("c:\JP Robot\JP ROBOT\Log IN.txt","2",TextBoxPass)

    

    Controls.SetTextBoxText(User, "")

    Controls.SetTextBoxText(Pass, "")

    

  ElseIf lastButton = Submit Then

    TextBoxUsername = Controls.GetTextBoxText(Username)

    TextBoxPassword = Controls.GetTextBoxText(Password)

    

' The following line could be harmful and has been automatically commented.

'     File.AppendContents("c:\JP Robot\JP ROBOT\Log IN.txt",TextBoxUsername)

' The following line could be harmful and has been automatically commented.

'     File.AppendContents("c:\JP Robot\JP ROBOT\Log IN.txt",TextBoxPassword)

  

' The following line could be harmful and has been automatically commented.

'     Username1 = File.ReadLine("c:\JP Robot\JP ROBOT\Log IN.txt","1")

' The following line could be harmful and has been automatically commented.

'     Password1 = File.ReadLine("c:\JP Robot\JP ROBOT\Log IN.txt","2")

    

    If (Username1 = TextBoxUsername And Password1 = TextBoxPassword) Then

      GraphicsWindow.ShowMessage ("Valid "+Username1+"","JP Robot")

      GraphicsWindow.Clear()

      

      GraphicsWindow.FontSize = 12

      GraphicsWindow.DrawText (170,10 ,"Hey "+Username1+" ! I'm JP Robot !")

      GraphicsWindow.Title = "JP Robot"

      GraphicsWindow.DrawText (10, 330, "©2016 Jean-Paul Saba")



      textBox = Controls.AddTextBox (140, 50)

      Controls.SetSize (textBox, 160, 20)



      sendButton = Controls.AddButton("Send", 310, 48)

      Controls.SetSize (sendButton, 40, 23.5)



      showCommands = Controls.AddButton("Commands", 415, 320)

      Controls.SetSize (showCommands, 80, 23.5)

      

      calculator = Controls.AddButton("Calculator", 415, 48)

      Controls.SetSize (calculator, 80, 23.5)

      

      unitconverter = Controls.AddButton("Unit Converter", 395, 78)

      Controls.SetSize (unitconverter, 100, 23.5)

      

      dictionary = Controls.AddButton("Dictionary", 5, 50)

      Controls.SetSize (dictionary, 80, 23.5)

      

      MusicButton = Controls.AddButton ("Music", 5, 80)

      

      Profile = Controls.AddButton ("Profile", 5, 110)

      

      

      If (Clock.Hour < 12 And Clock.Day = 24 And Clock.Month = 12) Then

        Sound.Play ("c:\JP Robot\Audio\Good Morning And Merry Christmas.mp3")

        GraphicsWindow.ShowMessage("Good Morning And Merry Christmas !","JP Robot")

      ElseIf (Clock.Hour < 12 And Clock.Day = 1 And Clock.Month = 1) Then

        Sound.Play ("c:\JP Robot\Audio\Good Morning And Happy New Year.mp3")

        GraphicsWindow.ShowMessage("Good Morning And Happy New Year !","JP Robot")

      ElseIf Clock.Hour < 12 Then

        Sound.Play ("c:\JP Robot\Audio\Good Morning.mp3")

        GraphicsWindow.ShowMessage("Good Morning !","JP Robot")

      ElseIf (Clock.Hour < 16 And Clock.Day = 24 And Clock.Month = 12) Then

        Sound.Play ("c:\JP Robot\Audio\Good Afternoon And Merry Christmas.mp3")

        GraphicsWindow.ShowMessage("Good Afternoon And Merry Christmas !","JP Robot")

      ElseIf (Clock.Hour < 16 And Clock.Day = 1 And Clock.Month = 1) Then

        Sound.Play ("c:\JP Robot\Audio\Good Afternoon And Happy New Year.mp3")

        GraphicsWindow.ShowMessage("Good Afternoon And Happy New Year !","JP Robot")

      ElseIf Clock.Hour < 16 Then

        Sound.Play ("c:\JP Robot\Audio\Good Afternoon.mp3")

        GraphicsWindow.ShowMessage("Good Afternoon !","JP Robot")

      ElseIf (Clock.Hour < 19 And Clock.Day = 24 And Clock.Month = 12) Then

        Sound.Play ("c:\JP Robot\Audio\Good Evening And Merry Christmas.mp3")

        GraphicsWindow.ShowMessage("Good Evening And Merry Christmas !","JP Robot")

      ElseIf Clock.Hour < 19 Then

        Sound.Play ("c:\JP Robot\Audio\Good Evening.mp3")

        GraphicsWindow.ShowMessage("Good Evening !","JP Robot")

      ElseIf (Clock.Hour >= 19 And Clock.Day = 24 And Clock.Month = 12) Then

        Sound.Play ("c:\JP Robot\Audio\Good Night And Merry Christmas.mp3")

        GraphicsWindow.ShowMessage("Good Night And Merry Christmas !","JP Robot")

      ElseIf Clock.Hour >= 19 Then

        Sound.Play ("c:\JP Robot\Audio\Good Night !.mp3")

        GraphicsWindow.ShowMessage("Good Night !","JP Robot")

      EndIf



    Else 

      GraphicsWindow.ShowMessage ("Invalid Username Or Password","JP Robot")

    EndIf

    

  ElseIf lastButton = login Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    Register = Controls.AddButton ("Register", 436, 322)

    Controls.SetSize (Register, 60, 25)

    

    GraphicsWindow.FontSize = 12

    Submit = Controls.AddButton ("Submit", 220, 250)

    Controls.SetSize(Submit, 100, 50)

    

    GraphicsWindow.FontSize = 30

    GraphicsWindow.DrawText (50, 100, "Username")

    Username = Controls.AddTextBox (250, 100)

    

    GraphicsWindow.DrawText (50, 150, "Password")

    Password = Controls.AddTextBox (250, 150)

    

    GraphicsWindow.FontSize = 50

    GraphicsWindow.DrawText (160, 10, "LogIN")

    

  ElseIf lastButton = Register Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    login = Controls.AddButton ("LogIN", 450, 322)

    Controls.SetSize(login, 45, 25)

    

    GraphicsWindow.FontSize = 12

    Subm = Controls.AddButton ("Submit", 220, 250)

    Controls.SetSize(Subm, 100, 50)

    

    GraphicsWindow.FontSize = 30

    GraphicsWindow.DrawText (50, 100, "Username")

    User = Controls.AddTextBox (250, 100)

    

    GraphicsWindow.DrawText (50, 150, "Password")

    Pass = Controls.AddTextBox (250, 150)

    

    GraphicsWindow.FontSize = 50

    GraphicsWindow.DrawText (160, 10, "Register")

    

  ElseIf lastButton = calculator Then

    GraphicsWindow.Clear()

    GraphicsWindow.Show()

    GraphicsWindow.Height = 350

    GraphicsWindow.Width = 500



    GraphicsWindow.DrawText (200, 10, "JP Calculator !")

    GraphicsWindow.DrawText (50, 110, "Number")

    GraphicsWindow.DrawText (250, 110, "Number")

    GraphicsWindow.DrawText (143, 110, "Operation")

    GraphicsWindow.DrawText (50, 300, "Always press the reset button after you finish OR it will not work.")



    GraphicsWindow.FontSize = 20

    GraphicsWindow.DrawText (165, 150, "+")

    GraphicsWindow.DrawText (168, 180, "-")

    GraphicsWindow.DrawText (166, 210, "x")

    GraphicsWindow.DrawText (165, 240, "/")



    GraphicsWindow.FontSize = 27

    NUM1 = Controls.AddTextBox (50, 50)

    Controls.SetSize (NUM1, 50, 40)



    GraphicsWindow.FontSize = 27

    NUM2 = Controls.AddTextBox (250, 50)

    Controls.SetSize (NUM2, 50, 40)



    GraphicsWindow.FontSize = 20

    EQUAL = Controls.AddButton ("=", 327, 50)

    Controls.SetSize (EQUAL, 50, 40)



    GraphicsWindow.FontSize = 12

    RESET = Controls.AddButton ("Reset", 327, 110)

    Controls.SetSize (RESET, 50, 40)



    GraphicsWindow.FontSize = 12

    BACK = Controls.AddButton ("Back", 410, 250)



    GraphicsWindow.FontSize = 27

    NUM3 = Controls.AddTextBox (400, 50)

    Controls.SetSize (NUM3, 50, 40)



    GraphicsWindow.FontSize = 27

    OPERATION = Controls.AddTextBox (150, 50)

    Controls.SetSize (OPERATION, 50, 40)



  ElseIf lastButton = EQUAL Then

  

    Num1 = Controls.GetTextBoxText (NUM1)

    Num2 = Controls.GetTextBoxText (NUM2)

    Operation = Controls.GetTextBoxText (OPERATION)

    

    If (Operation = "+") Then

      NumPlus = Num1 + Num2

      Controls.SetTextBoxText (NUM3, ""+NumPlus+"")

    ElseIf (Operation = "-") Then

      NumMinus = Num1 - Num2

      Controls.SetTextBoxText (NUM3, ""+NumMinus+"")

    ElseIf (Operation = "x") Then

      NumBy = Num1 * Num2

      Controls.SetTextBoxText (NUM3, ""+NumBy+"")

    ElseIf (Operation = "/") Then

      NumDivide = Num1 / Num2

      Controls.SetTextBoxText (NUM3, ""+NumDivide+"")

    Else

      Sound.Play ("c:\JP Robot\Audio\Press reset and write something !.mp3")

      GraphicsWindow.ShowMessage ("Press reset and write something !","JP Robot")

    EndIf

  ElseIf lastButton = RESET Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    GraphicsWindow.DrawText (200, 10, "JP Calculator !")

    GraphicsWindow.DrawText (50, 110, "Number")

    GraphicsWindow.DrawText (250, 110, "Number")

    GraphicsWindow.DrawText (143, 110, "Operation")

    GraphicsWindow.DrawText (50, 300, "Always press the reset button after you finish OR it will not work.")



    GraphicsWindow.FontSize = 20

    GraphicsWindow.DrawText (165, 150, "+")

    GraphicsWindow.DrawText (168, 180, "-")

    GraphicsWindow.DrawText (166, 210, "x")

    GraphicsWindow.DrawText (165, 240, "/")



    GraphicsWindow.FontSize = 27

    NUM1 = Controls.AddTextBox (50, 50)

    Controls.SetSize (NUM1, 50, 40)



    GraphicsWindow.FontSize = 27

    NUM2 = Controls.AddTextBox (250, 50)

    Controls.SetSize (NUM2, 50, 40)



    GraphicsWindow.FontSize = 20

    EQUAL = Controls.AddButton ("=", 327, 50)

    Controls.SetSize (EQUAL, 50, 40)



    GraphicsWindow.FontSize = 12

    RESET = Controls.AddButton ("Reset", 327, 110)

    Controls.SetSize (RESET, 50, 40)



    GraphicsWindow.FontSize = 27

    NUM3 = Controls.AddTextBox (400, 50)

    Controls.SetSize (NUM3, 50, 40)



    GraphicsWindow.FontSize = 27

    OPERATION = Controls.AddTextBox (150, 50)

    Controls.SetSize (OPERATION, 50, 40)

    

    GraphicsWindow.FontSize = 12

    BACK = Controls.AddButton ("Back", 410, 250)

    

  ElseIf lastButton = BACK Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    GraphicsWindow.Show()

    GraphicsWindow.Width = 500

    GraphicsWindow.Height = 350

    GraphicsWindow.DrawText (gw/2,10 ,"Hey "+Username1+" ! I'm JP Robot !")

    GraphicsWindow.Title = "JP Robot"

    GraphicsWindow.DrawText (10, 330, "©2016 Jean-Paul Saba")



    textBox = Controls.AddTextBox (140, 50)

    Controls.SetSize (textBox, 160, 20)



    sendButton = Controls.AddButton("Send", 310, 48)

    Controls.SetSize (sendButton, 40, 23.5)



    showCommands = Controls.AddButton("Commands", 415, 320)

    Controls.SetSize (showCommands, 80, 23.5)

    

    calculator = Controls.AddButton("Calculator", 415, 48)

    Controls.SetSize (calculator, 80, 23.5)

    

    unitconverter = Controls.AddButton("Unit Converter", 395, 78)

    Controls.SetSize (unitconverter, 100, 23.5)

    

    dictionary = Controls.AddButton("Dictionary", 5, 50)

    Controls.SetSize (dictionary, 80, 23.5)

    

    MusicButton = Controls.AddButton ("Music", 5, 80)

    

    Profile = Controls.AddButton ("Profile", 5, 110)

    

  ElseIf lastButton = Profile Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 15

    GraphicsWindow.DrawText (gw/2, 5, ""+Username1+"'s Profile")

    GraphicsWindow.DrawText (30, 60, "First Name :")

    GraphicsWindow.DrawText (30, 90, "Last Name :")

    GraphicsWindow.DrawText (30, 120, "Age :")

    GraphicsWindow.DrawText (30, 150, "Adress :")

    GraphicsWindow.DrawText (30, 180, "Job :")

    GraphicsWindow.DrawText (30, 210, "Email :")

    

    FName = Controls.AddTextBox (150, 57.5)

    Controls.SetSize (FName, 300, 25)

    

    LName = Controls.AddTextBox (150, 87.5)

    Controls.SetSize (LName, 300, 25)

    

    Age = Controls.AddTextBox (150, 117.5)

    Controls.SetSize (Age, 300, 25)

    

    Adress = Controls.AddTextBox (150, 147.5)

    Controls.SetSize (Adress, 300, 25)

    

    Job = Controls.AddTextBox (150, 177.5)

    Controls.SetSize (Job, 300, 25)

    

    Email = Controls.AddTextBox (150, 207.5)

    Controls.SetSize (Email, 300, 25)

    

    submitProfile = Controls.AddButton ("Submit", 50, 300)

    

    BACK = Controls.AddButton ("Back", 410, 300)

    

    Change = Controls.AddButton ("Change", 220, 300)

    

' The following line could be harmful and has been automatically commented.

'     ID = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","1")

    

' The following line could be harmful and has been automatically commented.

'     fname1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","2")

' The following line could be harmful and has been automatically commented.

'     lname1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","3")

' The following line could be harmful and has been automatically commented.

'     age1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","4")

' The following line could be harmful and has been automatically commented.

'     adress1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","5")

' The following line could be harmful and has been automatically commented.

'     job1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","6")

' The following line could be harmful and has been automatically commented.

'     email1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Profile.txt","7")

    

    If (ID = "1") Then

      GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 15

    GraphicsWindow.DrawText (155, 5, ""+Username1+"'s Profile")

    GraphicsWindow.DrawText (30, 60, "First Name :")

    GraphicsWindow.DrawText (30, 90, "Last Name :")

    GraphicsWindow.DrawText (30, 120, "Age :")

    GraphicsWindow.DrawText (30, 150, "Adress :")

    GraphicsWindow.DrawText (30, 180, "Job :")

    GraphicsWindow.DrawText (30, 210, "Email :")

    

    GraphicsWindow.DrawText (150, 60, fname1)

    

    GraphicsWindow.DrawText (150, 90, lname1)

    

    GraphicsWindow.DrawText (150, 120, age1)

    

    GraphicsWindow.DrawText (150, 150, adress1)

    

    GraphicsWindow.DrawText (150, 180, job1)

    

    GraphicsWindow.DrawText (150, 210, email1)

    

    submitProfile = Controls.AddButton ("Submit", 50, 300)

    

    BACK = Controls.AddButton ("Back", 410, 300)

    

    Change = Controls.AddButton ("Change", 220, 300)

    

  EndIf

    

  ElseIf lastButton = submitProfile Then



' The following line could be harmful and has been automatically commented.

'     File.WriteLine ("c:\JP Robot\JP ROBOT\Profile.txt","1","1")

    

    fname = Controls.GetTextBoxText (FName)

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Profile.txt","2",fname)

    

    lname = Controls.GetTextBoxText (LName)

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Profile.txt","3",lname)

    

    age = Controls.GetTextBoxText (Age)

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Profile.txt","4",age)

    

    adress = Controls.GetTextBoxText (Adress)

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Profile.txt","5",adress)

    

    job = Controls.GetTextBoxText (Job)

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Profile.txt","6",job)

    

    email = Controls.GetTextBoxText (Email)

' The following line could be harmful and has been automatically commented.

'     File.Writeline("c:\JP Robot\JP ROBOT\Profile.txt","7",email)

    

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 15

    GraphicsWindow.DrawText (155, 5, ""+Username1+"'s Profile")

    GraphicsWindow.DrawText (30, 60, "First Name :")

    GraphicsWindow.DrawText (30, 90, "Last Name :")

    GraphicsWindow.DrawText (30, 120, "Age :")

    GraphicsWindow.DrawText (30, 150, "Adress :")

    GraphicsWindow.DrawText (30, 180, "Job :")

    GraphicsWindow.DrawText (30, 210, "Email :")

   

    GraphicsWindow.DrawText (150, 60, fname)

    

    GraphicsWindow.DrawText (150, 90, lname)

    

    GraphicsWindow.DrawText (150, 120, age)

    

    GraphicsWindow.DrawText (150, 150, adress)

    

    GraphicsWindow.DrawText (150, 180, job)

    

    GraphicsWindow.DrawText (150, 210, email)

    

    submitProfile = Controls.AddButton ("Submit", 50, 300)

    

    BACK = Controls.AddButton ("Back", 410, 300)

    

    Change = Controls.AddButton ("Change", 220, 300)

    

  ElseIf lastButton = Change Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 15

    GraphicsWindow.DrawText (155, 5, ""+Username1+"'s Profile")

    GraphicsWindow.DrawText (30, 60, "First Name :")

    GraphicsWindow.DrawText (30, 90, "Last Name :")

    GraphicsWindow.DrawText (30, 120, "Age :")

    GraphicsWindow.DrawText (30, 150, "Adress :")

    GraphicsWindow.DrawText (30, 180, "Job :")

    GraphicsWindow.DrawText (30, 210, "Email :")

    

    FName = Controls.AddTextBox (150, 57.5)

    Controls.SetSize (FName, 300, 25)

    

    LName = Controls.AddTextBox (150, 87.5)

    Controls.SetSize (LName, 300, 25)

    

    Age = Controls.AddTextBox (150, 117.5)

    Controls.SetSize (Age, 300, 25)

    

    Adress = Controls.AddTextBox (150, 147.5)

    Controls.SetSize (Adress, 300, 25)

    

    Job = Controls.AddTextBox (150, 177.5)

    Controls.SetSize (Job, 300, 25)

    

    Email = Controls.AddTextBox (150, 207.5)

    Controls.SetSize (Email, 300, 25)

    

    submitProfile = Controls.AddButton ("Submit", 50, 300)

    

    BACK = Controls.AddButton ("Back", 410, 300)

    

    Change = Controls.AddButton ("Change", 220, 300)

    

ElseIf lastButton = showCommands Then

    GraphicsWindow.DrawText (70, 100, "- Hey")

    GraphicsWindow.DrawText (70, 120, "- I'm fine, how about you ?")

    GraphicsWindow.DrawText (70, 140, "- How are you ?")

    GraphicsWindow.DrawText (70, 160, "- It's ok, how are you ?")

    GraphicsWindow.DrawText (70, 180, "- Good")

    GraphicsWindow.DrawText (70, 200, "- What are you exactly ?")

    GraphicsWindow.DrawText (70, 220, "- I had a nice day")

    GraphicsWindow.DrawText (70, 240, "- I had a bad day")

    GraphicsWindow.DrawText (70, 260, "- Are you my friend ?")

    GraphicsWindow.DrawText (70, 280, "- I have to go, bye")

    

    

    GraphicsWindow.DrawText (260, 100, "- What's the time ?")

    GraphicsWindow.DrawText (260, 120, "- What's the date ?")

    GraphicsWindow.DrawText (260, 140, "- Stop music")

    GraphicsWindow.DrawText (260, 160, "- Play music (Num 1 To 10)")

    

    Controls.Remove (showCommands)

    showCommands1 = Controls.AddButton("Commands", 417, 320)

    

  ElseIf lastButton = showCommands1 Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    

    textBox = Controls.AddTextBox (140, 50)

    

    sendButton = Controls.AddButton("Send",310,48)

    

    GraphicsWindow.DrawText (gw/2,10 ,"Hey "+Username1+" ! I'm JP Robot !")

    GraphicsWindow.Title = "JP Robot"

      

    showCommands = Controls.AddButton("Commands", 417, 320)

      

    GraphicsWindow.DrawText (10, 330, "©2016 Jean-Paul Saba")

      

    calculator = Controls.AddButton("Calculator", 415, 48)

    Controls.SetSize (calculator, 80, 23.5)

      

    unitconverter = Controls.AddButton("Unit Converter", 395, 78)

    Controls.SetSize (unitconverter, 100, 23.5)

      

    dictionary = Controls.AddButton("Dictionary", 5, 50)

    Controls.SetSize (dictionary, 80, 23.5)

      

    MusicButton = Controls.AddButton ("Music", 5, 80)

      

    Profile = Controls.AddButton ("Profile", 5, 110)

      

  ElseIf lastButton = unitconverter Then

    GraphicsWindow.Clear()



    GraphicsWindow.Show()

    GraphicsWindow.Height = 350

    GraphicsWindow.Width = 500



    GraphicsWindow.FontSize = 12

    GraphicsWindow.DrawText (190, 10, "JP Unit Converter !")

    GraphicsWindow.DrawText (120, 67, "Lengh, Area, Weight, Volume, Currency, Temp, Time")

    GraphicsWindow.DrawText (20, 310, "Always press the reset button after you finish OR it will not work.")

    GraphicsWindow.DrawText (127, 190, "Units")

    GraphicsWindow.DrawText (47, 190, "Numbers")



    GraphicsWindow.FontSize = 27

    CATEGORY = Controls.AddTextBox (50, 50)

    Controls.SetSize (CATEGORY, 50, 40)



    GraphicsWindow.FontSize = 27

    NUMBER = Controls.AddTextBox (50, 120)

    Controls.SetSize (NUMBER, 50, 40)



    GraphicsWindow.FontSize = 27

    UNIT = Controls.AddTextBox (120, 120)

    Controls.SetSize (UNIT, 50, 40)



    GraphicsWindow.FontSize = 20

    EQUALUNITS = Controls.AddButton ("=" ,220, 120)

    Controls.SetSize (EQUALUNITS, 50, 40)



    GraphicsWindow.FontSize = 15

    UNIT1 = Controls.AddTextBox (300, 120)



    GraphicsWindow.FontSize = 15

    UNIT2 = Controls.AddTextBox (300, 147)



    GraphicsWindow.FontSize = 15

    UNIT3 = Controls.AddTextBox (300, 174)



    GraphicsWindow.FontSize = 15

    UNIT4 = Controls.AddTextBox (300, 201)



    GraphicsWindow.FontSize = 15

    UNIT5 = Controls.AddTextBox (300, 228)



    RESET1 = Controls.AddButton ("Reset", 217.25, 200)

    Controls.SetSize (RESET1, 55, 40)



    BACK = Controls.AddButton ("Back", 430, 300)



  ElseIf EQUALUNITS = lastButton Then

    Category = Controls.GetTextBoxText (CATEGORY)

    Unit = Controls.GetTextBoxText (UNIT)

    Number = Controls.GetTextBoxText (NUMBER)

    If (Category = "Lengh" And Unit = "mm") Then

      cm = Number / 10

      Controls.SetTextBoxText (UNIT1, ""+cm+" cm")

      m = Number / 1000

      Controls.SetTextBoxText (UNIT2, ""+m+" m")

      km = Number / 1000000

      Controls.SetTextBoxText (UNIT3, ""+km+" km")

      yards = Number / 914.4

      Controls.SetTextBoxText (UNIT4, ""+yards+" yards")

    ElseIf (Category = "Lengh" And Unit = "cm") Then

      mm = Number * 10

      Controls.SetTextBoxText (UNIT1, ""+mm+" mm")

      m = Number / 100

      Controls.SetTextBoxText (UNIT2, ""+m+" m")

      km = Number / 100000

      Controls.SetTextBoxText (UNIT3, ""+km+" km")

      miles = Number / 160934

      Controls.SetTextBoxText (UNIT4, ""+miles+" miles")

      yards = Number / 91.44

      Controls.SetTextBoxText (UNIT5, ""+yards+" yards")

    ElseIf (Category = "Lengh" And Unit = "m") Then

      mm = Number * 1000

      Controls.SetTextBoxText (UNIT1, ""+mm+" mm")

      cm = Number * 100

      Controls.SetTextBoxText (UNIT2, ""+cm+" cm")

      km = Number / 1000

      Controls.SetTextBoxText (UNIT3, ""+km+" km")

      miles = Number / 1609.34

      Controls.SetTextBoxText (UNIT4, ""+miles+" miles")

      yards = Number / 0.9144

      Controls.SetTextBoxText (UNIT5, ""+yards+" yards")

    ElseIf (Category = "Lengh" And Unit = "km") Then

      mm = Number * 1000000

      Controls.SetTextBoxText (UNIT1, ""+mm+" mm")

      cm = Number * 100000

      Controls.SetTextBoxText (UNIT2, ""+cm+" cm")

      m = Number * 1000

      Controls.SetTextBoxText (UNIT3, ""+m+" m")

      miles = Number * 0.621371

      Controls.SetTextBoxText (UNIT4, ""+miles+" miles")

      yards = Number * 1093.61

      Controls.SetTextBoxText (UNIT5, ""+yards+" yards")

    ElseIf (Category = "Lengh" And Unit = "miles") Then

      cm = Number * 160934

      Controls.SetTextBoxText (UNIT1, ""+cm+" cm")

      m = Number * 1609.34

      Controls.SetTextBoxText (UNIT2, ""+m+" m")

      km = Number * 1.60934

      Controls.SetTextBoxText (UNIT3, ""+km+" km")

      yards = Number * 1760

      Controls.SetTextBoxText (UNIT4, ""+yards+" yards")

    ElseIf (Category = "Lengh" And Unit = "yards") Then

      mm = Number * 914.4

      Controls.SetTextBoxText (UNIT1, ""+mm+" mm")

      cm = Number * 91.44

      Controls.SetTextBoxText (UNIT2, ""+cm+" cm")

      m = Number * 0.9144

      Controls.SetTextBoxText (UNIT3, ""+m+" m")

      km = Number * 0.0009144

      Controls.SetTextBoxText (UNIT4, ""+km+" km")

      miles = Number * 0.000568182

      Controls.SetTextBoxText (UNIT5, ""+miles+" miles")

    ElseIf (Category = "Area" And Unit = "mm2") Then

      cm2 = Number * 0.01

      Controls.SetTextBoxText (UNIT1, ""+cm2+" cm2")

      m2 = Number * 0.000001

      Controls.SetTextBoxText (UNIT2, ""+m2+" m2")

      km2 = Number * 0.000000000001

      Controls.SetTextBoxText (UNIT3, ""+km2+" km2")

      yards2 = Number * 0.000001196

      Controls.SetTextBoxText (UNIT4, ""+yards2+" yards2")

    ElseIf (Category = "Area" And Unit = "cm2") Then

      mm2 = Number * 100

      Controls.SetTextBoxText (UNIT1, ""+mm2+" mm2")

      m2 = Number * 0.0001

      Controls.SetTextBoxText (UNIT2, ""+m2+" m2")

      km2 = Number * 0.0000000001

      Controls.SetTextBoxText (UNIT3, ""+km2+" km2")

      yards2 = Number * 0.000119599

      Controls.SetTextBoxText (UNIT4, ""+yards2+" yards2")

    ElseIf (Category = "Area" And Unit = "m2") Then

      mm2 = Number * 1000000

      Controls.SetTextBoxText (UNIT1, ""+mm2+" mm2")

      cm2 = Number * 10000

      Controls.SetTextBoxText (UNIT2, ""+cm2+" cm2")

      km2 = Number * 0.000001 

      Controls.SetTextBoxText (UNIT3, ""+km2+" km2")

      yards2 = Number * 1.19599

      Controls.SetTextBoxText (UNIT4, ""+yards2+" yards2")

    ElseIf (Category = "Area" And Unit = "km2") Then

      mm2 = Number * 1000000000000

      Controls.SetTextBoxText (UNIT1, ""+mm2+" mm2")

      cm2 = Number * 10000000000

      Controls.SetTextBoxText (UNIT2, ""+cm2+" cm2")

      m2 = Number * 1000000

      Controls.SetTextBoxText (UNIT3, ""+m2+" m2")

      yards2 = Number * 1196000

      Controls.SetTextBoxText (UNIT4, ""+yards2+" yards2")

    ElseIf (Category = "Area" And Unit = "yards2") Then

      mm2 = Number * 836127

      Controls.SetTextBoxText (UNIT1, ""+mm2+" mm2")

      cm2 = Number * 8361.27

      Controls.SetTextBoxText (UNIT2, ""+cm2+" cm2")

      m2 = Number * 0.836127

      Controls.SetTextBoxText (UNIT3, ""+m2+" m2")

      km2 = Number * 0.00000083613

      Controls.SetTextBoxText (UNIT4, ""+km2+" km2")

    ElseIf (Category = "Weight" And Unit = "mg") Then

      g = Number * 0.001

      Controls.SetTextBoxText (UNIT1, ""+g+" g")

      kg = Number * 0.000001

      Controls.SetTextBoxText (UNIT2, ""+kg+" kg")

      lb = Number * 0.000002

      Controls.SetTextBoxText (UNIT3, ""+lb+" lb")

      tonne = Number * 0.000000001

      Controls.SetTextBoxText (UNIT4, ""+tonne+" tonne")

    ElseIf (Category = "Weight" And Unit = "g") Then

      mg = Number * 1000

      Controls.SetTextBoxText (UNIT1, ""+mg+" mg")

      kg = Number * 0.001

      Controls.SetTextBoxText (UNIT2, ""+kg+" kg")

      lb = Number * 0.002205

      Controls.SetTextBoxText (UNIT3, ""+lb+" lb")

      tonne = Number * 0.000001

      Controls.SetTextBoxText (UNIT4, ""+tonne+" tonne")

    ElseIf (Category = "Weight" And Unit = "kg") Then

      mg = Number * 1000000

      Controls.SetTextBoxText (UNIT1, ""+mg+" mg")

      g = Number * 1000

      Controls.SetTextBoxText (UNIT2, ""+g+" g")

      lb = Number * 2.204623

      Controls.SetTextBoxText (UNIT3, ""+lb+" lb")

      tonne = Number * 0.001

      Controls.SetTextBoxText (UNIT4, ""+tonne+" tonne")

    ElseIf (Category = "Weight" And Unit = "lb") Then

      mg = Number * 453592.37

      Controls.SetTextBoxText (UNIT1, ""+mg+" mg")

      g = Number * 453.59237

      Controls.SetTextBoxText (UNIT2, ""+g+" g")

      kg = Number * 0.45359237

      Controls.SetTextBoxText (UNIT3, ""+kg+" kg")

      tonne = Number * 0.00045359237

      Controls.SetTextBoxText (UNIT4, ""+tonne+" tonne")

    ElseIf (Category = "Weight" And Unit = "tonne") Then

      mg = Number * 1000000000

      Controls.SetTextBoxText (UNIT1, ""+mg+" mg")

      g = Number * 100000  

      Controls.SetTextBoxText (UNIT2, ""+g+" g")

      kg = Number * 1000

      Controls.SetTextBoxText (UNIT3, ""+kg+" kg")

      lb = Number * 2204.62262

      Controls.SetTextBoxText (UNIT4, ""+lb+" lb")

    ElseIf (Category = "Volume" And Unit = "l") Then

      ml = Number * 1000

      Controls.SetTextBoxText (UNIT1, ""+ml+" ml")

    ElseIf (Category = "Volume" And Unit = "ml") Then

      l = Number * 0.001

      Controls.SetTextBoxText (UNIT1, ""+l+" l")

    ElseIf (Category = "Currency" And Unit = "L.L") Then

      USD = Number * 0.000660939

      Controls.SetTextBoxText (UNIT1, ""+USD+" $")

      EUR = Number * 0.000590059

      Controls.SetTextBoxText (UNIT2, ""+EUR+" EUR")

      GBP = Number * 0.000531532

      Controls.SetTextBoxText (UNIT3, ""+GBP+" GBP")

      CAD = Number * 0.000878751

      Controls.SetTextBoxText (UNIT4, ""+CAD+" CAD")

    ElseIf (Category = "Currency" And Unit = "$") Then

      LL = Number * 1513

      Controls.SetTextBoxText (UNIT1, ""+LL+" L.L")

      EUR = Number * 0.892760

      Controls.SetTextBoxText (UNIT2, ""+EUR+" EUR")

      GBP = Number * 0.804208

      Controls.SetTextBoxText (UNIT3, ""+GBP+" GBP")

      CAD = Number * 1.32955

      Controls.SetTextBoxText (UNIT4, ""+CAD+" CAD")

    ElseIf (Category = "Currency" And Unit = "EUR") Then

      LL = Number * 1694.74

      Controls.SetTextBoxText (UNIT1, ""+LL+" L.L")

      USD = Number * 1.12012

      Controls.SetTextBoxText (UNIT2, ""+USD+" $")

      GBP = Number * 0.900811

      Controls.SetTextBoxText (UNIT3, ""+GBP+" GBP")

      CAD = Number * 1.48926

      Controls.SetTextBoxText (UNIT4, ""+CAD+" CAD")

    ElseIf (Category = "Currency" And Unit = "GBP") Then

      LL = Number * 1881.35

      Controls.SetTextBoxText (UNIT1, ""+LL+" L.L")

      USD = Number * 1.24346

      Controls.SetTextBoxText (UNIT2, ""+USD+" $")

      EUR = Number * 1.11011

      Controls.SetTextBoxText (UNIT3, ""+EUR+" EUR")

      CAD = Number * 1.65324

      Controls.SetTextBoxText (UNIT4, ""+CAD+" CAD")

    ElseIf (Category = "Currency" And Unit = "CAD") Then

      LL = Number * 1137.98

      Controls.SetTextBoxText (UNIT1, ""+LL+" L.L")

      USD = Number * 0.752134

      Controls.SetTextBoxText (UNIT2, ""+USD+" $")

      EUR = Number * 0.671475

      Controls.SetTextBoxText (UNIT3, ""+EUR+" EUR")

      GBP = Number * 0.604872

      Controls.SetTextBoxText (UNIT4, ""+GBP+" GBP")

    ElseIf (Category = "Temperature" And Unit = "Celcius") Then

      F = 32 + (1.8 * Number)

      Controls.SetTextBoxText (UNIT1, ""+F+" Fahrenheit")

    ElseIf (Category = "Temperature" And Unit = "Fahrenheit") Then

      C = -17.7778 + (0.555556 * Number)

      Controls.SetTextBoxText (UNIT1, ""+C+" Celcius")

    ElseIf (Category = "Time" And Unit = "Seconds") Then

      Mi = Number * 0.0166667

      Controls.SetTextBoxText (UNIT1, ""+Mi+" Minutes")

      H = Number * 0.00027777833333

      Controls.SetTextBoxText (UNIT2, ""+H+" Hours")

    ElseIf (Category = "Time" And Unit = "Minutes") Then

      S = Number * 60

      Controls.SetTextBoxText (UNIT1, ""+S+" Seconds")

      H = Number * 0.0166667

      Controls.SetTextBoxText (UNIT2, ""+H+" Hours")

      D = Number * 0.000694444

      Controls.SetTextBoxText (UNIT3, ""+D+" Days")

    ElseIf (Category = "Time" And Unit = "Hours") Then

      S = Number * 3600

      Controls.SetTextBoxText (UNIT1, ""+S+" Seconds")

      Mi = Number * 60

      Controls.SetTextBoxText (UNIT2, ""+Mi+" Minutes")

      D = Number * 0.0416667

      Controls.SetTextBoxText (UNIT3, ""+D+" Days")

      W = Number * 0.00595238

      Controls.SetTextBoxText (UNIT4, ""+W+" Weeks")

      Mo = Number * 0.00136986

      Controls.SetTextBoxText (UNIT5, ""+Mo+" Months")

    ElseIf (Category = "Time" And Unit = "Days") Then

      S = Number * 86400

      Controls.SetTextBoxText (UNIT1, ""+S+" Seconds")

      Mi = Number * 1440

      Controls.SetTextBoxText (UNIT2, ""+Mi+" Minutes")

      H = Number * 24

      Controls.SetTextBoxText (UNIT3, ""+H+" Hours")

      W = Number * 0.142857

      Controls.SetTextBoxText (UNIT4, ""+W+" Weeks")

      Mo = Number * 0.0328767

      Controls.SetTextBoxText (UNIT5, ""+Mo+" Months")

    ElseIf (Category = "Time" And Unit = "Weeks") Then

      S = Number * 604800

      Controls.SetTextBoxText (UNIT1, ""+S+" Seconds")

      Mi = Number * 10080

      Controls.SetTextBoxText (UNIT2, ""+Mi+" Minutes")

      H = Number * 168

      Controls.SetTextBoxText (UNIT3, ""+H+" Hours")

      D = Number * 7

      Controls.SetTextBoxText (UNIT4, ""+D+" Days")

      Mo = Number * 0.230137

      Controls.SetTextBoxText (UNIT5, ""+Mo+" Months")

    ElseIf (Category = "Time" And Unit = "Months") Then

      Mi = Number * 43800

      Controls.SetTextBoxText (UNIT1""+Mi+" Minutes")

      H = Number * 730.001

      Controls.SetTextBoxText (UNIT2""+H+" Hours")

      D = Number * 30.4167

      Controls.SetTextBoxText (UNIT3""+D+" Days")

      W = Number * 4.34524

      Controls.SetTextBoxText (UNIT4""+W+" Weeks")

      Y = Number * 0.0833333698658075

      Controls.SetTextBoxText (UNIT5""+Y+" Years")

    ElseIf (Category = "Time" And Unit = "Years") Then

      Mi = Number * 525600

      Controls.SetTextBoxText (UNIT1, ""+Mi+" Minutes")

      H = Number * 8760

      Controls.SetTextBoxText (UNIT2, ""+H+" Hours")

      D = Number * 365

      Controls.SetTextBoxText (UNIT3, ""+D+" Days")

      W = Number * 52.1429

      Controls.SetTextBoxText (UNIT4, ""+W+" Weeks")

      Mo = Number * 12

      Controls.SetTextBoxText (UNIT5, ""+Mo+" Months")

    Else

      Sound.Play ("c:\JP Robot\Audio\Press reset and write something !.mp3")

      GraphicsWindow.ShowMessage ("Press reset and write something !","JP Robot")

      

      EndIf

  ElseIf RESET1 = lastButton Then

      GraphicsWindow.Clear()

      

      GraphicsWindow.FontSize = 12

      GraphicsWindow.DrawText (190, 10, "JP Unit Converter !")

      GraphicsWindow.DrawText (120, 67, "Lengh, Area, Weight, Volume, Currency, Temp, Time")

      GraphicsWindow.DrawText (20, 310, "Always press the reset button after you finish OR it will not work.")

      GraphicsWindow.DrawText (127, 190, "Units")

      GraphicsWindow.DrawText (47, 190, "Numbers")



      GraphicsWindow.FontSize = 27

      CATEGORY = Controls.AddTextBox (50, 50)

      Controls.SetSize (CATEGORY, 50, 40)



      GraphicsWindow.FontSize = 27

      NUMBER = Controls.AddTextBox (50, 120)

      Controls.SetSize (NUMBER, 50, 40)



      GraphicsWindow.FontSize = 27

      UNIT = Controls.AddTextBox (120, 120)

      Controls.SetSize (UNIT, 50, 40)



      GraphicsWindow.FontSize = 20

      EQUALUNITS = Controls.AddButton ("=" ,220, 120)

      Controls.SetSize (EQUALUNITS, 50, 40)



      GraphicsWindow.FontSize = 15

      UNIT1 = Controls.AddTextBox (300, 120)



      GraphicsWindow.FontSize = 15

      UNIT2 = Controls.AddTextBox (300, 147)



      GraphicsWindow.FontSize = 15

      UNIT3 = Controls.AddTextBox (300, 174)



      GraphicsWindow.FontSize = 15

      UNIT4 = Controls.AddTextBox (300, 201)



      GraphicsWindow.FontSize = 15

      UNIT5 = Controls.AddTextBox (300, 228)



      RESET1 = Controls.AddButton ("Reset", 217.25, 200)

      Controls.SetSize (RESET1, 55, 40)



      BACK = Controls.AddButton ("Back", 430, 300)

      

  ElseIf dictionary = lastButton Then

    GraphicsWindow.Clear()

    GraphicsWindow.Show()

    GraphicsWindow.Height = 350

    GraphicsWindow.Width = 500



    GraphicsWindow.FontSize = 12

    GraphicsWindow.DrawText (200,10 ,"JP Dictionary !")



    WORD = Controls.AddTextBox (25, 50)

    Controls.SetSize (WORD, 177, 20)



    DESCRIPTION = Controls.AddTextBox (25, 85)

    Controls.SetSize (DESCRIPTION, 450, 250)



    SEARCH = Controls.AddButton ("Search", 405, 47)

    Controls.SetSize (SEARCH, 70, 25)



    LANGUAGE = Controls.AddTextBox (215, 50)

    Controls.SetSize (LANGUAGE, 177, 20)



    RESET2 = Controls.AddButton ("Reset", 25, 10)

    Controls.SetSize (RESET2, 60, 25)



    BACK = Controls.AddButton ("Back", 415, 10)

    Controls.SetSize (BACK, 60, 25)





  ElseIf SEARCH = lastButton Then

    Word = Controls.GetTextBoxText (WORD)

    Language = Controls.GetTextBoxText (LANGUAGE)

    If (Language = "English") Then

      DicEng = Dictionary.GetDefinition(Word)

      Controls.SetTextBoxText (DESCRIPTION, DicEng)

    ElseIf (Language = "French") Then

      DicFr = Dictionary.GetDefinitionEnglishToFrench(Word)

      Controls.SetTextBoxText (DESCRIPTION, DicFr)

    ElseIf (Language = "German") Then

      DicGer = Dictionary.GetDefinitionEnglishToGerman(Word)

      Controls.SetTextBoxText (DESCRIPTION, DicGer)

    ElseIf (Language = "Italian") Then

      DicIta = Dictionary.GetDefinitionEnglishToItalian(Word)

      Controls.SetTextBoxText (DESCRIPTION, DicIta)

    ElseIf (Language = "Japanese") Then

      DicJapa = Dictionary.GetDefinitionEnglishToJapanese(Word)

      Controls.SetTextBoxText (DESCRIPTION, DicJapa)

    ElseIf (Language = "Spanish") Then

      DicSpa = Dictionary.GetDefinitionEnglishToSpanish(Word)

      Controls.SetTextBoxText (DESCRIPTION, DicSpa)

    Else

      Sound.Play ("c:\JP Robot\Audio\Press reset and write something !.mp3")

      GraphicsWindow.ShowMessage ("Press reset and write something !","JP Robot")

    EndIf

    

  ElseIf RESET2 = lastButton Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    GraphicsWindow.DrawText (200,10 ,"JP Dicitonary !")

    WORD = Controls.AddTextBox (25, 50)

    Controls.SetSize (WORD, 177, 20)



    DESCRIPTION = Controls.AddTextBox (25, 85)

    Controls.SetSize (DESCRIPTION, 450, 250)



    SEARCH = Controls.AddButton ("Search", 405, 47)

    Controls.SetSize (SEARCH, 70, 25)



    LANGUAGE = Controls.AddTextBox (215, 50)

    Controls.SetSize (LANGUAGE, 177, 20)



    RESET2 = Controls.AddButton ("Reset", 25, 10)

    Controls.SetSize (RESET2, 60, 25)



    BACK = Controls.AddButton ("Back", 415, 10)

    Controls.SetSize (BACK, 60, 25)

      

  ElseIf lastButton = MusicButton Then

    GraphicsWindow.Clear()



    GraphicsWindow.Show()

    GraphicsWindow.Height = 350

    GraphicsWindow.Width = 500



    GraphicsWindow.FontSize = 12

    GraphicsWindow.DrawText (220, 10, "JP DJ !")



' The following line could be harmful and has been automatically commented.

'     Music1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","1")

    GraphicsWindow.DrawText (20, 100, "1 : "+Music1+"")



' The following line could be harmful and has been automatically commented.

'     Music2= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","2")

    GraphicsWindow.DrawText (20, 120, "2 : "+Music2+"")



' The following line could be harmful and has been automatically commented.

'     Music3= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","3")

    GraphicsWindow.DrawText (20, 140, "3 : "+Music3+"")



' The following line could be harmful and has been automatically commented.

'     Music4= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","4")

    GraphicsWindow.DrawText (20, 160, "4 : "+Music4+"")



' The following line could be harmful and has been automatically commented.

'     Music5= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","5")

    GraphicsWindow.DrawText (20, 180, "5 : "+Music5+"")



' The following line could be harmful and has been automatically commented.

'     Music6= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","6")

    GraphicsWindow.DrawText (20, 200, "6 : "+Music6+"")



' The following line could be harmful and has been automatically commented.

'     Music7= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","7")

    GraphicsWindow.DrawText (20, 220, "7 : "+Music7+"")



' The following line could be harmful and has been automatically commented.

'     Music8= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","8")

    GraphicsWindow.DrawText (20, 240, "8 : "+Music8+"")



' The following line could be harmful and has been automatically commented.

'     Music9= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","9")

    GraphicsWindow.DrawText (20, 260, "9 : "+Music9+"")



' The following line could be harmful and has been automatically commented.

'     Music10= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","10")

    GraphicsWindow.DrawText (20, 280, "10 : "+Music10+"")



    GraphicsWindow.FontSize = 20

    MUSIC = Controls.AddTextBox (20, 50)

    Controls.SetSize (MUSIC, 300, 30)



    GraphicsWindow.FontSize = 20

    MUSICLINE = Controls.AddTextBox (350, 50)

    Controls.SetSize (MUSICLINE, 40, 30)



    GraphicsWindow.FontSize = 20

    SAVE = Controls.AddButton ("Save", 420, 48)



    GraphicsWindow.FontSize = 12

    BACK = Controls.AddButton ("Back", 452, 315)



    GraphicsWindow.FontSize = 12

    RESET0 = Controls.AddButton ("Reset", 10, 315)



  ElseIf SAVE = lastButton Then

    Music = Controls.GetTextBoxText (MUSIC)

    MusicLine = Controls.GetTextBoxText (MUSICLINE)

    If (MusicLine = "1") Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","1",Music)

    ElseIf (MusicLine = "2" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","2",Music)

    ElseIf (MusicLine = "3" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","3",Music)

    ElseIf (MusicLine = "4" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","4",Music)

    ElseIf (MusicLine = "5" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","5",Music)

    ElseIf (MusicLine = "6" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","6",Music)

    ElseIf (MusicLine = "7" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","7",Music)

    ElseIf (MusicLine = "8" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","8",Music)

    ElseIf (MusicLine = "9" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","9",Music)

    ElseIf (MusicLine = "10" ) Then

' The following line could be harmful and has been automatically commented.

'       File.WriteLine ("c:\JP Robot\JP ROBOT\Music.txt","10",Music)

    Else

      Sound.Play ("c:\JP Robot\Audio\Press reset and write something !.mp3")

      GraphicsWindow.ShowMessage ("Press reset and write something !","JP Robot")

    EndIf

    

  ElseIf RESET0 = lastButton Then

    GraphicsWindow.Clear()

    

    GraphicsWindow.FontSize = 12

    GraphicsWindow.DrawText (220, 10, "JP DJ !")



' The following line could be harmful and has been automatically commented.

'     Music1 = File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","1")

    GraphicsWindow.DrawText (20, 100, "1 : "+Music1+"")



' The following line could be harmful and has been automatically commented.

'     Music2= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","2")

    GraphicsWindow.DrawText (20, 120, "2 : "+Music2+"")



' The following line could be harmful and has been automatically commented.

'     Music3= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","3")

    GraphicsWindow.DrawText (20, 140, "3 : "+Music3+"")



' The following line could be harmful and has been automatically commented.

'     Music4= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","4")

    GraphicsWindow.DrawText (20, 160, "4 : "+Music4+"")



' The following line could be harmful and has been automatically commented.

'     Music5= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","5")

    GraphicsWindow.DrawText (20, 180, "5 : "+Music5+"")



' The following line could be harmful and has been automatically commented.

'     Music6= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","6")

    GraphicsWindow.DrawText (20, 200, "6 : "+Music6+"")



' The following line could be harmful and has been automatically commented.

'     Music7= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","7")

    GraphicsWindow.DrawText (20, 220, "7 : "+Music7+"")



' The following line could be harmful and has been automatically commented.

'     Music8= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","8")

    GraphicsWindow.DrawText (20, 240, "8 : "+Music8+"")



' The following line could be harmful and has been automatically commented.

'     Music9= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","9")

    GraphicsWindow.DrawText (20, 260, "9 : "+Music9+"")



' The following line could be harmful and has been automatically commented.

'     Music10= File.ReadLine ("c:\JP Robot\JP ROBOT\Music.txt","10")

    GraphicsWindow.DrawText (20, 280, "10 : "+Music10+"")



    GraphicsWindow.FontSize = 20

    MUSIC = Controls.AddTextBox (20, 50)

    Controls.SetSize (MUSIC, 300, 30)



    GraphicsWindow.FontSize = 20

    MUSICLINE = Controls.AddTextBox (350, 50)

    Controls.SetSize (MUSICLINE, 40, 30)



    GraphicsWindow.FontSize = 20

    SAVE = Controls.AddButton ("Save", 420, 48)



    GraphicsWindow.FontSize = 12

    BACK = Controls.AddButton ("Back", 452, 315)



    GraphicsWindow.FontSize = 12

    RESET0 = Controls.AddButton ("Reset", 10, 315)

         

  ElseIf lastButton = sendButton Then

    talktext = Controls.GetTextBoxText(textBox)

    If talktext = "" Then

      Sound.Play ("c:\JP Robot\Audio\Talk With Me !.mp3")

      GraphicsWindow.ShowMessage("Talk With Me !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Hey" Then

      Sound.Play ("c:\JP Robot\Audio\1.mp3")

      GraphicsWindow.ShowMessage("Hey ! How Are You ?","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "I'm fine, how about you ?" Then

      Sound.Play ("c:\JP Robot\Audio\2.mp3")

      GraphicsWindow.ShowMessage ("I'm very good ! How was your day ?","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "How are you ?" Then

      Sound.Play ("c:\JP Robot\Audio\3.mp3")

      GraphicsWindow.ShowMessage ("I'm very good ! Thanks !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "It's ok, how are you ?" Then

      Sound.Play ("c:\JP Robot\Audio\4.mp3")

      GraphicsWindow.ShowMessage ("I'm pretty good !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Good" Then

      Sound.Play ("c:\JP Robot\Audio\5.mp3")

      GraphicsWindow.ShowMessage ("It's Awesome !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "What are you exactly ?" Then

      Sound.Play ("c:\JP Robot\Audio\6.mp3")

      GraphicsWindow.ShowMessage ("I'm JP Robot And I Was Developped For Several Things Like Talking To People, Being A Calculator, Setting The Clock And The Date, Playing Music, Being A Unit Converter And Being A Dictionary!","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "I had a nice day" Then

      Sound.Play ("c:\JP Robot\Audio\7.mp3")

      GraphicsWindow.ShowMessage ("I'm Happy To Hear That !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "I had a bad day" Then

      Sound.Play ("c:\JP Robot\Audio\8.wav")

      GraphicsWindow.ShowMessage ("Oh God, It's Ok Everyone Has Some Bad Days, So Do Something You Love And Forget It !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Are you my friend ?" Then

      Sound.Play ("c:\JP Robot\Audio\9.mp3")

      GraphicsWindow.ShowMessage ("Of Course !!! You Are My Best Friend !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "I have to go, bye" Then

      Sound.Play ("c:\JP Robot\Audio\10.mp3")

      GraphicsWindow.ShowMessage ("Bye And Enjoy Your Day ! See You !","JP Robot")

      Controls.SetTextBoxText (textBox, "")

      Program.End()

     

    ElseIf talktext = "What's the time ?" Then

      hour = Clock.Hour

      minute = Clock.Minute

      second = Clock.Second

      GraphicsWindow.ShowMessage("It's "+hour+":"+minute+":"+second+"","JP Robot Clock")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "What's the date ?" Then

      day = Clock.Day

      date = Clock.Date

      month = Clock.Month

      year = Clock.Year

      GraphicsWindow.ShowMessage("Today We Are The "+day+"/"+month+"/"+year+"","JP Robot Date")

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Stop music" Then

      Sound.Stop(music)

      Sound.Stop(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 1" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","1")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 2" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","2")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 3" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","3")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 4" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","4")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 5" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","5")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

      ElseIf talktext = "Play music 6" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","6")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 7" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","7")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 8" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","8")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 9" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","9")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

      

    ElseIf talktext = "Play music 10" Then

' The following line could be harmful and has been automatically commented.

'       PlayMusic = File.ReadLine("c:\JP Robot\JP ROBOT\Music.txt","10")

      Sound.Play(PlayMusic)

      Controls.SetTextBoxText (textBox, "")

     

    Else

      Sound.Play ("c:\JP Robot\Audio\Ok.mp3")

      GraphicsWindow.ShowMessage ("Ok !","JP Robot")





EndIf

EndIf

EndSub





    GraphicsWindow.Height = 350

    GraphicsWindow.Width = 500





    login = Controls.AddButton ("LogIN", 450, 322)



    Subm = Controls.AddButton ("Submit", 220, 250)

    Controls.SetSize(Subm, 100, 50)



    GraphicsWindow.FontSize = 50

    GraphicsWindow.DrawText (160, 10, "Register")



    GraphicsWindow.FontSize = 30

    GraphicsWindow.DrawText (50, 100, "Username")

    User = Controls.AddTextBox (250, 100)



    GraphicsWindow.DrawText (50, 150, "Password")

    Pass = Controls.AddTextBox (250, 150)




