dw=1400
dh=900
td=0
GraphicsWindow.BackgroundColor ="Darkblue
GraphicsWindow.Width = dw
GraphicsWindow.Height = dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.Title ="3D turtle
args=0
deg=44/7/360
view3D = LD3DView.AddView(dw,dh,"True")

'Some different light types
LD3DView.AddDirectionalLight(view3D,"cyan",-1,-1,-1)
LD3DView.AddDirectionalLight(view3D,"white",1,1,1)
LD3DView.AddAmbientLight(view3D,"#50111111")
LD3DView.SpecularExponent=30
LD3DView.ResetCamera(view3D,0,0,170, 0,0,-1,"","","")
df=1
z_r=1
og=0
For qq=0 to 3 
  T_x=0
  T_y=0
  ty=0
  T_Angle=0
  
  pp=""

  For q=0 To 100
    LDCall.Function ("tmove" 30)
    T_Angle=T_Angle +137.5
    z_ang=5
  EndFor 
  LDCall.Function("tset" pp) 
endfor

sub tMove
  
  mm=LDMath.Convert2Cartesian  (t_x,t_y,args[1] t_Angle-90 )
  
  t_x= (mm[1])
  t_y= (mm[2])
  ee=ee+ldmath.Sin(z_ang)*z_r 
  pp=pp+":"+t_x+":"+T_y+":"+ee
EndSub



'camera orbit
r170=100
LDEvents.MouseWheel =mww
LD3DView.AutoControl ("true" "true", -1 1)
p100=50
GraphicsWindow.KeyDown =kdd
'pa="true
While 1=1
  If pa Then
  else
    n=n+2
    deg=deg-1
    x=ldMath.Sin(n)*r170
    z=ldmath.Cos(n)*r170
    LD3DView.ResetCamera(view3D,x,za,z,-x*5,0,-z*5,"","","")
    Program.Delay(p100)
  endif
EndWhile

Sub tset
  oo=LD3DView.addtube(view3d,args[1],1.5,20,"cyan","D")
  
  LD3DView.TranslateGeometry (view3d oo og td qq*10 )
  LD3DView.AnimateRotation (view3D oo 0 0 1 0, 360*df 5,-1)
  df=-1*df
  'Program.Delay (200)
EndSub 

Sub mww
  za=za+ LDEvents.LastMouseWheelDelta*2
EndSub  

Sub kdd
  If GraphicsWindow.LastKey="Escape" Then
    pa="true
    GraphicsWindow.Title ="Pause"
  Else 
    pa="false
    GraphicsWindow.Title ="Orbiting...
  EndIf 
  
EndSub 
