'Folder DataBase
DBRoot = "D:\DATABASE Small Basic Martin\"

'Table of DATABASE
DBID = 1                          'ID of the 1. Table in DATABASE
DB[DBID] = DBID
DB[DBID]["Name"] = "Adressen"     'Name of the Database
DB[DBID]["Felder"] = 5            'Number of fields in the table Adressen (Adress)
DB[DBID]["Max"] = 512             'Maximale number of entries in the table Adressen

'Filed of Table Adressen (Adress)
DBField[DBID][1] = "Anrede"                'field 1 in table Adressen
DBField[DBID][2] = "Vorname"               'field 2 in table Adressen
DBField[DBID][3] = "Nachname"              'field 3 in table Adressen 
DBField[DBID][4] = "Strasse_Hausnummer"    'field 4 in table Adressen
DBField[DBID][5] = "Postleitzahl_Ort"      ' field 5 in table Adressen

newDB()

DBID = 2                          'ID of the 2. Table in DATABASE
DB[2] = 2
DB[DBID]["Name"] = "Artikel"      'Name of the Database
DB[DBID]["Felder"] = 7            'Number of fields in the table Artikel (products)
DB[DBID]["Max"] = 1024            'Maximale number of entries in the table Artikel

'Filed of Table Artikel (Products)
DBField[DBID][1] = "Produktname"       'field 1 in table Artikel
DBField[DBID][2] = "Einheit"           'field 1 in table Artikel
DBField[DBID][3] = "Einkaufspreis"     'field 1 in table Artikel
DBField[DBID][4] = "Lagerort"          'field 1 in table Artikel
DBField[DBID][5] = "Lagermenge"        'field 1 in table Artikel
DBField[DBID][6] = "Mindestmenge"      'field 1 in table Artikel
DBField[DBID][7] = "Bestellmenge"      'field 1 in table Artikel

newDB()

'Set some basic data for DB1
DBID = 1
record[DBID][DBField[DBID][1]] = "Herr"
record[DBID][DBField[DBID][2]] = "Martin"
record[DBID][DBField[DBID][3]] = "Menze"
record[DBID][DBField[DBID][4]] = "Zum Berger See 39"
record[DBID][DBField[DBID][5]] = "58285 Gevelsberg"
Add()

record[DBID][DBField[DBID][1]] = "Frau"
record[DBID][DBField[DBID][2]] = "Erika"
record[DBID][DBField[DBID][3]] = "Menze"
record[DBID][DBField[DBID][4]] = "Littweg 7"
record[DBID][DBField[DBID][5]] = "47258 Dortmund"
Add()

'Set some basic data for DB2
DBID = 2
record[DBID][DBField[DBID][1]] = "Waschtisch NOVA 90 cm"
record[DBID][DBField[DBID][2]] = "Stück"
record[DBID][DBField[DBID][3]] = 34.50
record[DBID][DBField[DBID][4]] = "H0001 G0001 R001 G0001 P0005 B0008"
record[DBID][DBField[DBID][5]] = 5
record[DBID][DBField[DBID][6]] = 5
record[DBID][DBField[DBID][7]] = 3
Add()

record[DBID][DBField[DBID][1]] = "Waschtisch NOVA 120 cm"
record[DBID][DBField[DBID][2]] = "Stück"
record[DBID][DBField[DBID][3]] = 78.00
record[DBID][DBField[DBID][4]] = "H0001 G0001 R001 G0001 P0005 B0010"
record[DBID][DBField[DBID][5]] = 7
record[DBID][DBField[DBID][6]] = 5
record[DBID][DBField[DBID][7]] = 3
Add()

TextWindow.Write(database)


DBID = 1
Save()

DBID = 2
Save()

'======================================================
'SUBROUTINES
'======================================================

'Required initialisation
Sub setUp
  getID[DBID] = 0
  deleteID[DBID] = 0
EndSub

'Create a new database
'Input -> DBRoot is the Root folder of the DATABASE
'           -> DBID is the Index of the DATABASE 
'           -> DB[DBID]["Name"] is the DATABASE name
'          -> DB[DBID]["Felder"] is the number of fields in the table
      
'Output - database, DBCount, numField
Sub newDB
  DBFile[DBID] = DBRoot + DB[DBID]["Name"] + ".SBD"
  numField[DBID] = DB[DBID]["Felder"]
  database[DBID] = ""
  DBCount[DBID] = 0
  setUp()
EndSub

'Save the database to a file
'Input - DBFile[DBID], database[DBID]
'Output - saved File
Sub Save
  '###########################################################################
  '###  ERROR                                                                                                                                                                      ###
  '###  Write all field of  DBFILE[1] in DBFILE[2]. Shell write only table Artikel in the second file??????? ###
  '##########################################################################
  D = ""
  D = database[DBID]
' The following line could be harmful and has been automatically commented.
'   File.WriteContents(DBFile[DBID], D)
EndSub

'Add an entry to the database
'Input - database, DBCount, record
'Output - database, DBCount and saved File
Sub Add
  If (record[DBID] <> "") Then
    DBCount[DBID] = DBCount[DBID] + 1
    database[DBID][DBCount[DBID]] = record[DBID]
  EndIf
EndSub



