TextWindow.WriteLine("learn to type properly while you play :)")

TextWindow.WriteLine("if you want to play left hand while pc plays right of the piano by michael nyman pres 1")

TextWindow.WriteLine("if you want to play right hand while pc plays left of the song the piano press 2")

TextWindow.WriteLine("select a song press 3 and enter For chariots of fire or 4 For life on mars")

  

selection=TextWindow.ReadNumber()



If selection=1 then

  Goto aaa

EndIf



If selection=2 then

Goto bbb

endif

If selection=3 then

  TextWindow.WriteLine("life on mars by david bowie")

  TextWindow.WriteLine("move away the white screen but keep it slected so the keyboard plays notes")

TextWindow.WriteLine("asdfdsad asdfdsds sdghgfdgsdfgfdsfd dfghgfdfg dfghgfdf ")

TextWindow.WriteLine("fghjhgfh gggssdfg dfghgfsg dfghgfdk jklzlkhl")

TextWindow.WriteLine("jklzlkjjclkkkjghclkkjhjh hhhjhllk") 

Goto pianoplayer

endif

If selection=4 then

  TextWindow.WriteLine("chariots of fire by vangelis")

  TextWindow.WriteLine("move away the white screen but keep it slected so the keyboard plays notes")

TextWindow.WriteLine("qrtyte  qrtyt   qrtyte")

TextWindow.WriteLine("ereqq  qrtyte  qrtyt qrtyte")

TextWindow.WriteLine("ereqq  iuytutyrtiuyty  iuyt")

TextWindow.WriteLine("utyrtrreqq  iuytutyrtiuytu")

TextWindow.WriteLine("iuyt  uyitereqq  qrtyutyrtereqq qrty")

TextWindow.WriteLine("teqrtyt  qrtyte  ereqq")

TextWindow.WriteLine("qrtyte  qiuyt  quyte  erti  qeqe ")

TextWindow.WriteLine("qreqq  qreqq  qreqqq")

Goto pianoplayer

endif

aaa:

  a1="q"

a2="w"

a3="e"

a4="r"

a5="r"

a6="t"

a7="y"

a8="u"

a9="i"

a10="o"

a11="p"

a12="a"

a13="s"

a14="d"

a15="f"

a16="g"

a17="h"

a18="j"

a19="k"

a20="l"

a21="z"

a22="x"

a23="c"

a24="v"

a25="b"

a26="n"

a27="m"

a28="oemmcomma"

a29="oemmpunto"

TextWindow.Write(a15 +a13 +a10 +a13 +a15 +a13 +a14 +a12 +a9 +a12 +a14 +a12 +a13 +a10 +a8 +a10 +a13 +a10 +a13 +a10 +a8 +a10 +a13 +a10      +a15 +a13 +a10 +a13 +a15 +a13 +a14 +a12 +a9 +a12 +a14 +a12 +a13 +a10 +a8 +a10 +a13 +a10 +a13 +a9 +a11 +a13 +a9 +a11      +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a4 +a8 +a11 +a8 +a11 +a8 +a4 +a8 +a11 +a8 +a11 +a8 +a4 +a8 +a11 +a8 +a11 +a8 +a5 +a9 +a12 +a9 +a2 +a9 +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a6 +a10 +a6 +a1 +a13 +a10 +a13+a10)   

a1="o3 c"

a2="o3 d"

a3="o3 e"

a4="o3 f"

a5="o3 g"

a6="o3 a"

a7="o3 b"

a8="o4c"

a9="o4d"

a10="o4e"

a11="o4f"

a12="o4g"

a13="o4a"

a14="o4b"

a15="o5c"

a16="o5d"

a17="o5e"

a18="o5f"

a19="o5g"

a20="o5a"

a21="o5b"

a22="o6c"

a23="o6d"

a24="o6e"

a25="o6f"

a26="o6g"

a27="o6a"

a28="o6b" 

GraphicsWindow.KeyDown= okd

TextWindow.WriteLine("")

TextWindow.WriteLine("move away the white screen but keep it slected so the keyboard plays notes")

Program.Delay(7000)

TextWindow.Write("7")

Program.Delay(1000)

TextWindow.Write("6")

Program.Delay(1000)

TextWindow.Write("5")

Program.Delay(1000)

TextWindow.Write("4")

Program.Delay(1000)

TextWindow.Write("3")

Program.Delay(1000)

TextWindow.Write("2")

Program.Delay(1000)

TextWindow.Write("1")

Program.Delay(1000)

Sound.PlayMusic(a17+a10+a13+a17+a10+a13+a17+a10+a13+a16+a10+a13+a15+a10+a13+a17+a10+a13+a15+a10+a13     +a17+a10+a13+a17+a10+a13+a17+a10+a13+a16+a10+a13+a15+a10+a13+a15+a10+a13+a13+a10+a11+a13+a10+a11    +a13+a7+a8+a10+a13+a7+a13+a7+a8+a10+a14+a7+a13+a7+a8+a10+a12+a7+a10+a7+a8+a7+a14+a8    +a15+a10+a11+a13+a15+a10+a15+a10+a11+a13+a17+a10+a16+a10+a11+a13+a15+a10+a14+a10+a11+a12+a15+a14+a13+a7+a8+a10+a13+a10+a17+a10+a12+a13+a15+a12+a13+a7+a8+a10+a12+a7)

Sub okd

key = GraphicsWindow.LastKey  

If (key = "Q") Then 

Sound.PlayMusic("O3 c 64")

EndIf  

If (key = "W") Then 

Sound.PlayMusic("O3 d 64")

EndIf  

If (key = "E") Then 

Sound.PlayMusic("O3 e 64")

EndIf  

If (key = "R") Then 

Sound.PlayMusic("O3 f 64 ")

EndIf

If (key = "T") Then 

Sound.PlayMusic("O3 g 64")

EndIf  

If (key = "Y") Then 

Sound.PlayMusic("O3 a 64")

EndIf  

If (key = "U") Then 

Sound.PlayMusic("O3 b 64")

EndIf  

 If (key = "I") Then 

Sound.PlayMusic("O4 c 64 ")

EndIf  

If (key = "O") Then 

Sound.PlayMusic("O4 d 64")

EndIf  

If (key = "P") Then 

Sound.PlayMusic("O4 e 64")

EndIf  

If (key = "A") Then 

Sound.PlayMusic("O4 f 64")

EndIf  

If (key = "S") Then 

Sound.PlayMusic("O4 g 64 ")

EndIf    

If (key = "D") Then 

Sound.PlayMusic("o4 a 64")

EndIf  

If (key = "F") Then 

Sound.PlayMusic("O4 b 64")

EndIf  

If (key = "G") Then 

Sound.PlayMusic("O5 c 64")

EndIf  

If (key = "H") Then 

Sound.PlayMusic("O5 d 64 ")

EndIf

key = GraphicsWindow.LastKey  

If (key = "J") Then 

Sound.PlayMusic("O5 e 64")

EndIf  

If (key = "K") Then 

Sound.PlayMusic("O5 f 64")

EndIf  

If (key = "L") Then 

 Sound.PlayMusic("O5 g 64")

EndIf  

If (key = "Z") Then 

Sound.PlayMusic("O5 a 64 ")

EndIf  

If (key = "X") Then 

Sound.PlayMusic("O5 b 64")

EndIf  

If (key = "C") Then 

Sound.PlayMusic("O6 c 64")

EndIf  

If (key = "V") Then 

Sound.PlayMusic("O6 d 64")

EndIf  

If (key = "B") Then 

Sound.PlayMusic("O6 e 64 ")

EndIf   

If (key = "N") Then 

Sound.PlayMusic("O6 f 64")

EndIf  

If (key = "M") Then 

Sound.PlayMusic("O6 g 64")

EndIf  

If (key = "Oemcomma") Then 

Sound.PlayMusic("O6 a 64")

EndIf  

If (key = "OemPeriod") Then 

Sound.PlayMusic("O6 b 64 ")

EndIf     

EndSub

bbb:

a1="q"

a2="w"

a3="e"

a4="r"

a5="r"

a6="t"

a7="y"

a8="u"

a9="i"

a10="o"

a11="p"

a12="a"

a13="s"

a14="d"

a15="f"

a16="g"

a17="h"

a18="j"

a19="k"

a20="l"

a21="z"

a22="x"

a23="c"

a24="v"

a25="b"

a26="n"

a27="m"

a28="oemmcomma"

a29="oemmpunto"

TextWindow.WriteLine(a17+a10+a13+a17+a10+a13+a17+a10+a13+a16+a10+a13+a15+a10+a13+a17+a10+a13+a15+a10+a13     +a17+a10+a13+a17+a10+a13+a17+a10+a13+a16+a10+a13+a15+a10+a13+a15+a10+a13+a13+a10+a11+a13+a10+a11    +a13+a7+a8+a10+a13+a7+a13+a7+a8+a10+a14+a7+a13+a7+a8+a10+a12+a7+a10+a7+a8+a7+a14+a8    +a15+a10+a11+a13+a15+a10+a15+a10+a11+a13+a17+a10+a16+a10+a11+a13+a15+a10+a14+a10+a11+a12+a15+a14+a13+a7+a8+a10+a13+a10+a17+a10+a12+a13+a15+a12+a13+a7+a8+a10+a12+a7)

a1="o3 c"

a2="o3 d"

a3="o3 e"

a4="o3 f"

a5="o3 g"

a6="o3 a"

a7="o3 b"

a8="o4c"

a9="o4d"

a10="o4e"

a11="o4f"

a12="o4g"

a13="o4a"

a14="o4b"

a15="o5c"

a16="o5d"

a17="o5e"

a18="o5f"

a19="o5g"

a20="o5a"

a21="o5b"

a22="o6c"

a23="o6d"

a24="o6e"

a25="o6f"

a26="o6g"

a27="o6a"

a28="o6b"  

okd2 ()

GraphicsWindow.KeyDown= okd2

TextWindow.WriteLine("")

TextWindow.WriteLine("move away the white screen but keep it slected so the keyboard plays notes")

Program.Delay(7000)

TextWindow.Write("7")

Program.Delay(1000)

TextWindow.Write("6")

Program.Delay(1000)

TextWindow.Write("5")

Program.Delay(1000)

TextWindow.Write("4")

Program.Delay(1000)

TextWindow.Write("3")

Program.Delay(1000)

TextWindow.Write("2")

Program.Delay(1000)

TextWindow.Write("1")

Program.Delay(1000)

Sound.PlayMusic(a15 +a13 +a10 +a13 +a15 +a13 +a14 +a12 +a9 +a12 +a14 +a12 +a13 +a10 +a8 +a10 +a13 +a10 +a13 +a10 +a8 +a10 +a13 +a10      +a15 +a13 +a10 +a13 +a15 +a13 +a14 +a12 +a9 +a12 +a14 +a12 +a13 +a10 +a8 +a10 +a13 +a10 +a13 +a9 +a11 +a13 +a9 +a11      +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a4 +a8 +a11 +a8 +a11 +a8 +a4 +a8 +a11 +a8 +a11 +a8 +a4 +a8 +a11 +a8 +a11 +a8 +a5 +a9 +a12 +a9 +a2 +a9 +a6 +a10 +a13 +a10 +a13 +a10 +a6 +a10 +a13 +a10 +a6 +a10 +a6 +a1 +a13 +a10 +a13+a10)   

Sub okd2

key = GraphicsWindow.LastKey  

If (key = "Q") Then 

Sound.PlayMusic("O3 c 64")

EndIf  

If (key = "W") Then 

Sound.PlayMusic("O3 d 64")

EndIf  

If (key = "E") Then 

Sound.PlayMusic("O3 e 64")

EndIf  

If (key = "R") Then 

Sound.PlayMusic("O3 f 64 ")

EndIf

If (key = "T") Then 

Sound.PlayMusic("O3 g 64")

EndIf  

If (key = "Y") Then 

Sound.PlayMusic("O3 a 64")

EndIf  

If (key = "U") Then 

Sound.PlayMusic("O3 b 64")

EndIf  

If (key = "I") Then 

Sound.PlayMusic("O4 c 64 ")

EndIf  

If (key = "O") Then 

Sound.PlayMusic("O4 d 64")

EndIf  

If (key = "P") Then 

Sound.PlayMusic("O4 e 64")

EndIf  

If (key = "A") Then 

Sound.PlayMusic("O4 f 64")

EndIf  

If (key = "S") Then 

Sound.PlayMusic("O4 g 64 ")

EndIf    

If (key = "D") Then 

Sound.PlayMusic("o4 a 64")

EndIf  

If (key = "F") Then 

Sound.PlayMusic("O4 b 64")

EndIf  

If (key = "G") Then 

Sound.PlayMusic("O5 c 64")

EndIf  

If (key = "H") Then 

Sound.PlayMusic("O5 d 64 ")

EndIf

If (key = "J") Then 

Sound.PlayMusic("O5 e 64")

EndIf  

If (key = "K") Then 

Sound.PlayMusic("O5 f 64")

EndIf  

If (key = "L") Then 

Sound.PlayMusic("O5 g 64")

EndIf  

If (key = "Z") Then 

Sound.PlayMusic("O5 a 64 ")

EndIf  

If (key = "X") Then 

Sound.PlayMusic("O5 b 64")

EndIf  

If (key = "C") Then 

Sound.PlayMusic("O6 c 64")

EndIf  

If (key = "V") Then 

Sound.PlayMusic("O6 d 64")

EndIf  

If (key = "B") Then 

Sound.PlayMusic("O6 e 64 ")

EndIf   

If (key = "N") Then 

Sound.PlayMusic("O6 f 64")

EndIf  

If (key = "M") Then 

 Sound.PlayMusic("O6 g 64")

EndIf  

If (key = "Oemcomma") Then 

Sound.PlayMusic("O6 a 64")

EndIf  

If (key = "OemPeriod") Then 

Sound.PlayMusic("O6 b 64 ")

EndIf     

EndSub

Goto end

pianoplayer:

GraphicsWindow.KeyDown= okd3

Sub okd3

key = GraphicsWindow.LastKey  

If (key = "Q") Then 

 Sound.PlayMusic("O3 c 64")

EndIf  

 If (key = "W") Then 

 Sound.PlayMusic("O3 d 64")

EndIf  

If (key = "E") Then 

 Sound.PlayMusic("O3 e 64")

 EndIf  

 If (key = "R") Then 

 Sound.PlayMusic("O3 f 64 ")

EndIf

  If (key = "T") Then 

 Sound.PlayMusic("O3 g 64")

 EndIf  

 If (key = "Y") Then 

 Sound.PlayMusic("O3 a 64")

EndIf  

If (key = "U") Then 

Sound.PlayMusic("O3 b 64")

EndIf  

If (key = "I") Then 

Sound.PlayMusic("O4 c 64 ")

EndIf  

If (key = "O") Then 

 Sound.PlayMusic("O4 d 64")

 EndIf  

 If (key = "P") Then 

Sound.PlayMusic("O4 e 64")

EndIf  

If (key = "A") Then 

Sound.PlayMusic("O4 f 64")

EndIf  

If (key = "S") Then 

Sound.PlayMusic("O4 g 64 ")

 EndIf    

If (key = "D") Then 

Sound.PlayMusic("o4 a 64")

 EndIf  

 If (key = "F") Then 

 Sound.PlayMusic("O4 b 64")

EndIf  

If (key = "G") Then 

Sound.PlayMusic("O5 c 64")

 EndIf  

 If (key = "H") Then 

Sound.PlayMusic("O5 d 64 ")

 EndIf

key = GraphicsWindow.LastKey  

 If (key = "J") Then 

 Sound.PlayMusic("O5 e 64")

EndIf  

 If (key = "K") Then 

Sound.PlayMusic("O5 f 64")

 EndIf  

 If (key = "L") Then 

 Sound.PlayMusic("O5 g 64")

 EndIf  

If (key = "Z") Then 

Sound.PlayMusic("O5 a 64 ")

 EndIf  

 If (key = "X") Then 

 Sound.PlayMusic("O5 b 64")

EndIf  

If (key = "C") Then 

 Sound.PlayMusic("O6 c 64")

 EndIf  

 If (key = "V") Then 

 Sound.PlayMusic("O6 d 64")

 EndIf  

If (key = "B") Then 

 Sound.PlayMusic("O6 e 64 ")

EndIf   

If (key = "N") Then 

 Sound.PlayMusic("O6 f 64")

 EndIf  

 If (key = "M") Then 

  Sound.PlayMusic("O6 g 64")

 EndIf  

If (key = "Oemcomma") Then 

 Sound.PlayMusic("O6 a 64")

EndIf  

 If (key = "OemPeriod") Then 

   Sound.PlayMusic("O6 b 64 ")

  EndIf     

EndSub













































end:






