/*  SBTest.cs



Compile from CmdLine or eg. SBTestComp.bat with following content:



@ECHO OFF

C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\csc.exe /nologo /t:library /r:"C:\Program Files (x86)\Microsoft\Small Basic\SmallBasicLibrary.dll" /doc:SBTest.xml SBTest.cs



*/

using System;

using System.Runtime.InteropServices;			// DllImport

using Microsoft.SmallBasic.Library;



namespace SBTestExt

{

	/// <summary>Test functions.</summary>

	[SmallBasicType]

	public static class SBTest

	{

		#region Imports

		/// <summary/>

		[DllImport("user32.dll", SetLastError = true)]

		public static extern IntPtr FindWindow(string lpClassName, string lpWindowName);



		/// <summary/>

		[DllImport("user32.dll", SetLastError = true)]

		[return: MarshalAs(UnmanagedType.Bool)]

		public static extern bool SetForegroundWindow(IntPtr hWnd);

		#endregion



		/// <summary>Set the GraphicsWindow as active window to foreground (has focus).</summary>

		/// <returns>The resulting window handle# (FindWindow) and bool value (SetForegroundWindow).</returns>

		public static Primitive SetActive()

		{

			GraphicsWindow.Show();

			IntPtr hWnd = SBTest.FindWindow(null, GraphicsWindow.Title);

			bool bResult = SBTest.SetForegroundWindow(hWnd);

			return hWnd +" "+ bResult;

		}

	}

}


