GraphicsWindow.Title = "Krupa"

GraphicsWindow.BackgroundColor= "LightBlue"

GraphicsWindow.Width= 600

GraphicsWindow.Height= 600

empezar:

For i = 1 To 5

rutaimagen = "C:\Users\carlos\Pictures\krupa.jpg"

imagen = ImageList.LoadImage(rutaimagen)

ancho = ImageList.GetWidthOfImage(rutaimagen)

alto= ImageList.GetHeightOfImage(rutaimagen)

GraphicsWindow.Width= ancho

GraphicsWindow.Height= alto

GraphicsWindow.DrawImage(imagen, 0, 0)

Program.Delay(5000)







rutaimagen1 = "C:\Users\carlos\Pictures\krupa1.jpg"

imagen1 = ImageList.LoadImage(rutaimagen1)

ancho = ImageList.GetWidthOfImage(rutaimagen1)

alto= ImageList.GetHeightOfImage(rutaimagen1)

GraphicsWindow.Width= ancho

GraphicsWindow.Height= alto

GraphicsWindow.DrawImage(imagen1, 0, 0)

Program.Delay(5000)

EndFor

If i< 5 Then



Goto empezar

Else

 

  



foto = Flickr.GetPictureOfMoment()

GraphicsWindow.DrawResizedImage(foto, 0, 0, 600, 400)

EndIf

For imagen2 = 1 To 5 

img = Flickr.GetRandomPicture("paisaje")

GraphicsWindow.DrawResizedImage(img, 0, 0, 600, 400)

EndFor

Program.End()










