'Monty Hall

'Robin Andrews

TextWindow.Title = "Monty Hall Problem"

TextWindow.WriteLine("Let's explore the Monty Hall Problem")

TextWindow.WriteLine("")

For i = 1 To 3

  door[i] = "false"

EndFor

'

winningDoor = Math.GetRandomNumber(3)

'debug

TextWindow.WriteLine("winning door: "+winningDoor)

'

door[winningDoor] = "true"

choose_door:

TextWindow.WriteLine("Choose Door 1, 2 or 3: ")

bet = TextWindow.ReadNumber()

If (bet <> 1 And bet <> 2 And bet <> 3) Then

  TextWindow.WriteLine("That is not a valid entry, please try again.")

  Goto choose_door

EndIf

TextWindow.WriteLine("")

TextWindow.WriteLine("You Chose door number " + bet)

TextWindow.WriteLine("")

TextWindow.writeline("I will now reveal a goat, and ask you to decide if you want to swap your guess  to the other remaining door.")

If bet = 1 Then

  remainingDoors[1] = 2

  remainingDoors[2] = 3

ElseIf bet = 2 Then

  remainingDoors[1] = 1

  remainingDoors[2] = 3

  Else

  remainingDoors[1] = 1

  remainingDoors[2] = 2

EndIf

'

If door[remainingDoors[1]] = "false" Then

  doorToBeRevealed = remainingDoors[1]

  swapDoor = remainingDoors[2]

ElseIf door[remainingDoors[1]] = "true" Then

  doorToBeRevealed = remainingDoors[2]

  swapDoor = remainingDoors[1]

EndIf

TextWindow.WriteLine("")

TextWindow.WriteLine("Door number " + doorToBeRevealed + " contains a goat")

TextWindow.WriteLine("")

TextWindow.WriteLine("Now, do you wish to change your original guess to door "+swapDoor+", Y or N?")

choose_swap:

swap = TextWindow.Read()

If (swap <> "Y" And swap <> "N" And swap <> "y" And swap <> "n") Then

  TextWindow.WriteLine("That is not a valid entry, please try again. Y or N?")

Goto choose_swap

EndIf

'

If (swap = "y" Or swap = "Y") Then

  bet = swapDoor

EndIf

'

If door[bet] = "true" Then

  TextWindow.WriteLine("")

  TextWindow.WriteLine("Congratulations! You have won the car!")

  TextWindow.WriteLine("")

Else

  TextWindow.WriteLine("")

  TextWindow.WriteLine("You won a goat.")

  TextWindow.WriteLine("")

EndIf

'end 

   


