'Math Challenge 1  Feb 2013

'Calculate the sum of all digits in a number till answer has 1 digit.

'======================================================

n = 1

t = 1

TextWindow.Write("Enter a number: ")

num[n] = TextWindow.ReadNumber()



up:

For i = 1 To Text.GetLength(num[n])

  sum[i] = Text.GetSubText(num[n], i, 1) 

  total[t] = total[t] + sum[i]

EndFor



If Text.GetLength(total[t]) = 1 Then 

  TextWindow.WriteLine(total[t]) 

  TextWindow.WriteLine("the end")

Else

  TextWindow.WriteLine(total[t])

  n = n + 1

  num[n] = total[t]

  t = t + 1

  Goto up

EndIf




