' PHOTOGRAM effect simulation
' programme par YLED   2016-09-02
'  program: XZF965
  
GraphicsWindow.Title = "Photogram "
GraphicsWindow.top= 0
GraphicsWindow.left= 0
GraphicsWindow.Height=600
GraphicsWindow.width=507
GraphicsWindow.BackgroundColor="white"

image=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Lisc_lipy.jpg/507px-Lisc_lipy.jpg")

LDImage.EffectGray(image)
LDImage.EffectGamma(image,1)
LDImage.EffectContrast(image,4)

 GraphicsWindow.DrawImage(image,0,0)
 
                          
                          
                          
                          
 
  
  
                            
                          
