'Isaac Kane
'Adventure
'SB project
Hard=0
DungComp=0
QuestComp=0
Start:              'I use all of theese things later in the game. 
Quest="None"
Questlvl= 0
XP=0
XPNeed=10
H=1
q=1
x=0
y=0
Lvl=0
Attack=5
Defence=5     'my stats that will change the game
HP=10
TextWindow.WriteLine("Unkown: Hello Adventurer.")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Unkown: I found you unconscious in the forest.")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Unkown: It's good to see you awake and well.")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Harold: Hi I am Harold. Who are you?")
TextWindow.WriteLine("(Note: to respond type in answer when asked a question)")
Name=TextWindow.Read()
If name= "" Or name="random" Or name="Random" Or name="RANDOM" Then
  Random=Math.GetRandomNumber(15)
  If Random= 1 Then
    Name= "Gorgon" 'Just incase someone is stupid enough not to type a name.
  ElseIf Random= 2 then
    Name= "Gragnuk"
  ElseIf Random= 3 then
    Name= "Pheobe"
  ElseIf Random= 4 then
    Name= "Atilla"   
  ElseIf Random= 5 then
    Name= "Billy"    
  ElseIf Random= 6 then
    Name= "Samuel"    
  ElseIf Random= 7 then
    Name= "Jesus"    
  ElseIf Random= 8 then
    Name= "Vader"  
  ElseIf Random= 9 then
    Name= "Odin"  
  ElseIf Random= 10 then
    Name= "Penolope"  
  ElseIf Random= 11 then
    Name= "Harry"  
  ElseIf Random= 12 then
    Name= "Ratsnest"  
  ElseIf Random= 13 then
    Name= "Icarus"  
  ElseIf Random= 14 then
    Name= "Bruce"  
  ElseIf Random= 15 then
    Name= "Wayne"  
  EndIf 
EndIf
TextWindow.WriteLine("Harold: "+Name+"...")
Program.Delay(1000)
TextWindow.WriteLine("Harold: What an unusual name")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Harold: Well now that you are awake I am sure you should be going back to some")
TextWindow.WriteLine("Harold: Heroic Adventure")
Program.Delay(2999)
TextWindow.WriteLine("")
TextWindow.WriteLine("Harold: Oh, you don't remember anything...")
TextWindow.WriteLine("Harold: Well You can take some of my old gear")
Program.Delay(2566)
TextWindow.WriteLine("")
TextWindow.WriteLine("'You Obtain 1 OLD ARMOR and 1 OLD SWORD'")
TextWindow.WriteLine("'Your Defence and attack increase one level!'") 'items help your stats
Defence=Defence+1
Attack=Attack+1
TextWindow.WriteLine("")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Harold: Good, your defence and attack have increased.")
TextWindow.WriteLine("Harold: This will help you in battles")
Program.Delay(2000)
TextWindow.WriteLine("")
TextWindow.WriteLine("Harold: Lets test you against a simple rat I have in my basement to the North.")
Program.Delay(1876)
TextWindow.WriteLine("Harold: That darn thing is always eating my cheese!")
Program.Delay(3000)
TextWindow.WriteLine("")
TextWindow.WriteLine("(Note: To move, type North, South, East, or West)") 
Direction()
If Direction = "South" or Direction= "West" or Direction="East" then 'took alot of time to work on this in both textbox and not.   I used a coordinant grid to help me with rooms.
  y=0 
  x=0
  TextWindow.WriteLine("Harold: You really should help an old man with a nasty rat")
  Direction()
Endif
X0Y1:
TextWindow.Clear()
TextWindow.WriteLine("HAROLD'S BASEMENT")
TextWindow.WriteLine(""+Name+": There is a large rat in the middle of the room.")
Textwindow.WriteLine("I really should help Harold out.")
Program.Delay(2331)
TextWindow.WriteLine("")
TextWindow.WriteLine(""+Name+": After all he did save my life.")

TextWindow.WriteLine("(Note: You now have the option to Attack! Just simply type 'Attack')")
TextBox()
Win1:
TextWindow.WriteLine("You Leave Harold's Basement Proud of defeating the Rat")
TextWindow.PauseWithoutMessage()
q=q+1
y= y-1
Goto X0Y0
X0Y0:
TextWindow.Clear()
TextWindow.WriteLine("HAROLD'S HOUSE")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Harold: Oh Thank you "+Name+"!")
TextWindow.WriteLine("Harold: There is a town about 2 Kilo's North and 1 kilo East of Here.")
TextWindow.WriteLine("")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Harold: I here they are offering new quests!")
TextWindow.WriteLine("You Leave Harold's House")
x= x+1
Coor()
  sub X1Y0
    TextWindow.Clear()
    If H = 1 then 
      TextWindow.WriteLine("You see a vast world in front of you explore as you wish!")
      H=H+1
      TextWindow.WriteLine("")
      TextWindow.WriteLine("(Note: There are other options in the text box!)")
      TextWindow.WriteLine("(Note: You can 'Talk and check your 'Stats'!)") 'most people skip on this although it can help on what enemies you should face.
      TextWindow.PauseWithoutMessage()
      TextWindow.Clear()
    endif
    TextWindow.WriteLine("ROAD")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the North you see a Grassland and a town in the distance.")
    TextWindow.WriteLine("To the South you see a Forest")
    TextWindow.WriteLine("To the East you see more Roads")
    TextWindow.WriteLine("To the West you see Harold's House door, which is locked")
    TextBox()
EndSub  
Sub Direction
  Sub1:
  Direction =TextWindow.Read()
  FromText:
  If Direction="North" Or Direction="N" Or Direction="north" or Direction="n" Then
    Direction="North"
  ElseIf Direction="South" Or Direction="S" Or Direction="south" or Direction="s" Then
    Direction="South"
  Elseif Direction="East" Or Direction="E" Or Direction="east" or Direction="e" Then
    Direction="East"
  Elseif Direction="West" Or Direction="W" Or Direction="west" or Direction="w" Then
    Direction="West"
  EndIf  
  If Direction="North" And y=2 Or x=0 And y=1 And Direction="North" Or Direction="North" And x=0 And y=0 And q<>1 Then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
  ElseIf Direction="South" and y=-2 or x=0 and y=2 and Direction="South" then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
  ElseIf Direction="East" and x=2 or x=-1 and y=0 and Direction="East" or Direction="East" and y=1 and x=-1 or Direction="East" and x=0 and y=0 or Direction="East" and x=0 and y=1 then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
  ElseIf Direction="West" and x=-2 or x=1 and y=0 and Direction="West" or Direction="West" and y=1 and x=1 or Direction="West" and x=0 and y=0 or Direction="West" and x=0 and y=1 then
    TextWindow.WriteLine("You cannot go this way")
    Direction()  
  ElseIf Direction= "North"  Then
    y= y+1
  ElseIf Direction= "South" then
    y= y-1
  Elseif Direction= "East" then
    x= x+1
  Elseif Direction= "West" then
    x= x-1
  Else 
    TextWindow.WriteLine("please retype that")
    Goto Sub1
  EndIf
  If q<> 1 Then
    Coor()
  endif 
EndSub  
Sub Coor
  Coord:  
  If x=0 And y=0 Then
    X0Y0()
  elseIf x=1 And y=0 Then
    X1Y0()
  elseIf X=1 And y=1 Then
    X1Y1()
  elseIf X=1 And y=2 Then
    X1Y2()
  elseIf X=1 And y=-1 Then
    X1Y3()
  elseIf X=1 And y=-2 Then
    X1Y4()
  elseIf X=2 And y=2 Then
    X2Y2()
  elseIf X=2 And y=1 Then
    X2Y1()
  elseIf X=2 And y=0 Then
    X2Y0()
  elseIf X=2 And y=-1 Then
    X2Y3()
  elseIf X=2 And y=-2 Then
    X2Y4()
  elseIf X=0 And y=2 Then
    X0Y2()
  elseIf X=0 And y=1 Then
    Goto X0Y1
  elseIf X=0 And y=-1 Then
    X0Y3()
  elseIf X=0 And y=-2 Then
    X0Y4()
  elseIf X=-1 And y=2 Then
    X3Y2()
  elseIf X=-1 And y=1 Then
    X3Y1()
  elseIf X=-1 And y=0 Then
    X3Y0()
  elseIf X=-1 And y=-1 Then
    X3Y3()
  elseIf X=-1 And y=-2 Then
    X3Y4()
  elseIf X=-2 And y=2 Then
    X4Y2()
  elseIf X=-2 And y=1 Then
    X4Y1()
  elseIf X=-2 And y=0 Then
    X4Y0()
  elseIf X=-2 And y=-1 Then
    X4Y3()
  elseIf X=-2 And y=-2 Then
    X4Y4()
  Else 
    Textwindow.WriteLine("CRAP!")
    Goto Start
EndIf 'Free world time, the character can explore and level up on his/her own!
EndSub 
Sub X0Y2
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD")
  Enemy= Math.GetRandomNumber(5)
  TextWindow.WriteLine("To the North you see nothing but a barren desert!")
  TextWindow.WriteLine("To the South You see Harold's House's wall")
  TextWindow.WriteLine("To the East you see Grassland with a town in the distance")
  TextWindow.WriteLine("To the West you see a swamp!")
  If Enemy= 2 then
    TextWindow.WriteLine("There is a Highway Man!")
    Program.Delay(999)
    Opponent= "Yes"
    TextWindow.WriteLine("What do you do?!")
    Program.Delay(1555)
    TextWindow.WriteLine("He Attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("ROAD")
    Enemy= Math.GetRandomNumber(5)
    TextWindow.WriteLine("To the North you see nothing but a barren desert!")
    TextWindow.WriteLine("To the South You see Harold's House's wall")
    TextWindow.WriteLine("To the East you see Grassland with a town in the distance")
    TextWindow.WriteLine("To the West you see a mARSH!")
  endif
  textbox()
EndSub
Sub X0Y4
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the South there is nothing but a raging sea")
  TextWindow.WriteLine("To the North there is more road")
  TextWindow.WriteLine("To the East there is a forest")
  TextWindow.WriteLine("To the West there are a multitude of Dungeons.")
  Enemy= Math.GetRandomNumber(7)
  If Enemy= 2 then
    TextWindow.WriteLine("There is a Highway Man!")
    Program.Delay(999)
    Opponent= "Yes"
    TextWindow.WriteLine("What do you do?!")
    Program.Delay(1555)
    TextWindow.WriteLine("He Attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
  EndIf
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the South there is nothing but a raging sea")
  TextWindow.WriteLine("To the North there is more road")
  TextWindow.WriteLine("To the East there is a forest")
  TextWindow.WriteLine("To the West there are a multitude of Dungeons.")
   Enemy= Math.GetRandomNumber(15)
  If Enemy= 4 then
    TextWindow.WriteLine("There is a Highway Man!")
    Program.Delay(999)
    Opponent= "Yes"
    TextWindow.WriteLine("What do you do?!")
    Program.Delay(1555)
    TextWindow.WriteLine("He Attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("ROAD")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the South there is nothing but a raging sea")
    TextWindow.WriteLine("To the North there is more road")
    TextWindow.WriteLine("To the East there is a forest")
    TextWindow.WriteLine("To the West there are a multitude of Dungeons.")
  EndIf 
  TextBox()
EndSub  
Sub X0Y3
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the North there is Harold's House's Wall")
  TextWindow.WriteLine("To the South there is more road")
  TextWindow.WriteLine("To the East there is a Forest")
  TextWindow.WriteLine("To the West there are a multitude of Dungeons")
  TextBox()
EndSub  
Sub X1Y1
  TextWindow.Clear()
  TextWindow.WriteLine("GRASSLAND")
  TextWindow.PauseWithoutMessage()
  Enemy= Math.GetRandomNumber(10)
  TextWindow.WriteLine("Directly to the North East you see a Town")
  TextWindow.WriteLine("South there is a road")
  TextWindow.WriteLine("West you see a wall of Harold's House")
  TextWindow.WriteLine("Everywhere else is grassland")
  If Enemy=7 then
    TextWindow.WriteLine("There is also a slime")
    TextWindow.WriteLine("It Mindlessly attacks you")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.PauseWithoutMessage()
  endif
  TextWindow.Clear()
  TextWindow.WriteLine("GRASSLAND")
  TextWindow.WriteLine("Directly to the North East you see a Town")
  TextWindow.WriteLine("South there is a road")
  TextWindow.WriteLine("West you see a wall of Harold's House")
  TextWindow.WriteLine("Everywhere else is grassland")
  TextBox() 
EndSub  
sub X2Y1
  TextWindow.Clear()
  TextWindow.WriteLine("GRASSLAND")
  TextWindow.PauseWithoutMessage()
  Enemy= Math.GetRandomNumber(14)
  TextWindow.WriteLine("To the North there is a town")
  TextWindow.WriteLine("To the South there is a road")
  TextWindow.WriteLine("To the West there is More Grassland")
  TextWindow.WriteLine("To the East there is an impassable jungle")
  If Enemy=8 Then
    TextWindow.WriteLine("There is also a slime")
    TextWindow.WriteLine("It Mindlessly attacks you")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("GRASSLAND")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the North there is a town")
    TextWindow.WriteLine("To the South there is a road")
    TextWindow.WriteLine("To the West there is More Grassland")
    TextWindow.WriteLine("To the East there is an impassable jungle")
  EndIf
  TextBox()  
EndSub  
Sub X1Y2
  TextWindow.Clear()
  TextWindow.WriteLine("GRASSLAND")
  Enemy= Math.GetRandomNumber(14)
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the North there is a barren Desert")
  TextWindow.WriteLine("To the West there is a road")
  TextWindow.WriteLine("To the East there is a Town")
  TextWindow.WriteLine("To the South there is more Grassland")
  If Enemy=3 then
    TextWindow.WriteLine("There is also a slime")
    TextWindow.WriteLine("It Mindlessly attacks you")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("GRASSLAND")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the North there is a barren Desert")
    TextWindow.WriteLine("To the West there is a road")
    TextWindow.WriteLine("To the East there is a Town")
    TextWindow.WriteLine("To the South there is more Grassland")
  EndIf
  TextBox() 
EndSub
Sub X1Y3
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  Enemy= Math.GetRandomNumber(6)
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the South and East there is more forest")
  TextWindow.WriteLine("To the North and West there is road")
  If Enemy= 5 Then
    TextWindow.WriteLine("There is also a Monkey who hasn't noticed you yet")
    TextBox()
  EndIf
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  TextWindow.WriteLine("To the South and East there is more forest")
  TextWindow.WriteLine("To the North and West there is road")
  TextBox()  
EndSub  
sub X1Y4
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To East and North there is more forest")
  TextWindow.WriteLine("To the West there is road")
  TextWindow.WriteLine("To the South there is a Raging Sea")
  Enemy= Math.GetRandomNumber(20)
  If Enemy<4 Then
    TextWindow.WriteLine("There is also a Monkey who hasn't noticed you yet")
    TextBox()
  ElseIf Enemy>5 and Enemy<10 then
    TextWindow.WriteLine("A Giant Spider leaps out and attacks you!!")
    Foes()
  Elseif Enemy= 14 then
    TextWindow.WriteLine("A Small troll Attacks you!")
    Foes()
  elseif Enemy>10 and Enemy<14 then
    TextWindow.WriteLine("You spot a Giant Spider who hasn't seen you yet")
    TextBox()
  EndIf
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  TextWindow.WriteLine("To East and North there is more forest")
  TextWindow.WriteLine("To the West there is road")
  TextWindow.WriteLine("To the South there is a Raging Sea")
EndSub  
Sub X2Y0
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the West you see more Road")
  TextWindow.WriteLine("To the East there is an Impassible Jungle")
  TextWindow.WriteLine("To the North there is Grassland")
  TextWindow.WriteLine("To the South there is a Forest")
  TextBox()
EndSub  
Sub X2Y2
  TextWindow.Clear()
  TextWindow.WriteLine("TOWN")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("You are in a Town, the only way out is to the West and South")
  TextWindow.WriteLine("You see a man who appears to have a quest")
  TextWindow.WriteLine("You Should Probably talk to the man")
  TextBox()
EndSub  
sub X2Y3
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East you see an Impassible Jungle")
  TextWindow.WriteLine("To the West and South there is more Forest")
  TextWindow.WriteLine("To the North there is a Road")
  Enemy= Math.GetRandomNumber(20)
  If Enemy<4 Then
    TextWindow.WriteLine("There is also a Monkey who hasn't noticed you yet")
    TextBox()
  ElseIf Enemy>5 and Enemy<10 then
    TextWindow.WriteLine("A Giant Spider leaps out and attacks you!!")
    Foes()
  Elseif Enemy= 14 then
    TextWindow.WriteLine("A Small troll Attacks you!")
    Foes()
  elseif Enemy>10 and Enemy<14 then
    TextWindow.WriteLine("You spot a Giant Spider who hasn't seen you yet")
    TextBox()
  EndIf
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  TextWindow.WriteLine("To the East you see an Impassible Jungle")
  TextWindow.WriteLine("To the West and South there is more Forest")
  TextWindow.WriteLine("To the North there is a Road")
  TextBox()
Endsub  
Sub X2Y4
  TextWindow.Clear()
  TextWindow.WriteLine("FOREST")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East you see an Impassible Jungle")
  TextWindow.WriteLine("To the West and North there is more Forest")
  TextWindow.WriteLine("To the South you see a Raging Sea")
  Math.GetRandomNumber(35)
  If Enemy<4 Then
    TextWindow.WriteLine("There is also a Monkey who hasn't noticed you yet")
    TextBox()
  ElseIf Enemy>5 and Enemy<10 then
    TextWindow.WriteLine("A Giant Spider leaps out and attacks you!!")
    Foes()
  Elseif Enemy= 14 then
    TextWindow.WriteLine("A Small troll Attacks you!")
    Foes()
  elseif Enemy>10 and Enemy<14 then
    TextWindow.WriteLine("You spot a Giant Spider who hasn't seen you yet")
    TextBox()
  Elseif Enemy>30 then 
    TextWindow.WriteLine("A large Troll attacks")
    Foes()
  EndIf
  TextBox()
EndSub  
Sub X3Y0
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD") 'Not including roads there are four ares: Marsh, Grassland, Forest, and Dungeon
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East you see Harold's House's Wall")
  TextWindow.WriteLine("To the West there is more Road")
  TextWindow.WriteLine("To the North there is a Marsh")
  TextWindow.WriteLine("To the South there are many Dungeons")
  TextBox()
EndSub  
Sub X3Y1
  TextWindow.Clear()
  TextWindow.WriteLine("MARSH")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East you see Harold's Houses wall")
  TextWindow.WriteLine("To the West and North there is more Marsh")
  TextWindow.WriteLine("To the South there is a Road")
  Enemy= Math.GetRandomNumber(7)
  If Enemy=7 Then
    TextWindow.WriteLine("A Giant Frog attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the East you see Harold's Houses wall")
    TextWindow.WriteLine("To the West and North there is more Marsh")
    TextWindow.WriteLine("To the South there is a Road")
 EndIf 
  TextBox()
EndSub  
Sub X3Y2
  TextWindow.Clear()
  TextWindow.WriteLine("MARSH")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East you see a Road")
  TextWindow.WriteLine("To the West and South there is more Marsh")
  TextWindow.WriteLine("To the North there is a Barren Desert")
  Enemy= Math.GetRandomNumber(14)
  If Enemy=7 Then
    TextWindow.WriteLine("A Giant Frog attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the East you see a Road")
    TextWindow.WriteLine("To the West and South there is more Marsh")
    TextWindow.WriteLine("To the North there is a Barren Desert")
  ElseIf Enemy<12 and Enemy>8 then
    TextWindow.WriteLine("A Giant Spider leaps out and attacks you")
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the East you see a Road")
    TextWindow.WriteLine("To the West and South there is more Marsh")
    TextWindow.WriteLine("To the North there is a Barren Desert")
  EndIf  
  TextBox()
EndSub  
Sub X3Y3
  TextWindow.Clear()
  TextWindow.WriteLine("DUNGEONS")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the West and South there are more Dungeons")
  TextWindow.WriteLine("To the North and East there is a Road")
  Dungeon()
EndSub  
Sub X3Y4
  TextWindow.Clear()
  TextWindow.WriteLine("DUNGEONS") 'Dungeons were rather difficult to make. They required foes, amount of foes, and level of foes.
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the South you see a Raging Sea")
  TextWindow.WriteLine("To the West and North there are more Dungeons")
  TextWindow.WriteLine("To the East there is a Road")
  Dungeon()
EndSub  
Sub X4Y0
  TextWindow.Clear()
  TextWindow.WriteLine("ROAD")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East you see a Volcanic Wasteland")
  TextWindow.WriteLine("To the and North there is a Marsh")
  TextWindow.WriteLine("To the South there are many Dungeons")
  TextBox()
EndSub
Sub X4Y1
  TextWindow.Clear()
  TextWindow.WriteLine("MARSH")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
  TextWindow.WriteLine("To the East and North there is more Marsh")
  TextWindow.WriteLine("To the South there is a Road")
  Enemy=Math.GetRandomNumber(14)
  If Enemy=7 Then
    TextWindow.WriteLine("A Giant Frog attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
    TextWindow.WriteLine("To the East and North there is more Marsh")
    TextWindow.WriteLine("To the South there is a Road")
  ElseIf Enemy<12 and Enemy>8 then
    TextWindow.WriteLine("A Giant Spider leaps out and attacks you")
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
    TextWindow.WriteLine("To the East and North there is more Marsh")
    TextWindow.WriteLine("To the South there is a Road")
  EndIf  
  TextBox()
EndSub  
Sub X4Y2
  TextWindow.Clear()
  TextWindow.WriteLine("MARSH")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
  TextWindow.WriteLine("To the East and South there is more Marsh")
  TextWindow.WriteLine("To the North there is a Barren Desert")
  Enemy=Math.GetRandomNumber(21)
  If Enemy=7 Then
    TextWindow.WriteLine("A Giant Frog attacks!!")
    TextWindow.PauseWithoutMessage()
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
    TextWindow.WriteLine("To the East and South there is more Marsh")
    TextWindow.WriteLine("To the North there is a Barren Desert")
  ElseIf Enemy<12 and Enemy>8 then
    TextWindow.WriteLine("A Giant Spider leaps out and attacks you")
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
    TextWindow.WriteLine("To the East and South there is more Marsh")
    TextWindow.WriteLine("To the North there is a Barren Desert")
  Elseif enemy=20 then
    TextWindow.WriteLine("A Dragon Fly appears and attacks you savegly")
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("MARSH")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
    TextWindow.WriteLine("To the East and South there is more Marsh")
    TextWindow.WriteLine("To the North there is a Barren Desert")  
  EndIf
  TextBox()  
EndSub
Sub X4Y3
  TextWindow.Clear()
  TextWindow.WriteLine("DUNGEONS")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the East and South there are more Dungeons")
  TextWindow.WriteLine("To the North there is a Road")
  TextWindow.WriteLine("To the West you see a Volcanic Wasteland")
  Dungeon()
EndSub
Sub X4Y4
TextWindow.Clear()
  TextWindow.WriteLine("DUNGEONS")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("To the South you see a Raging Sea")
  TextWindow.WriteLine("To the East and North there are more Dungeons")
  TextWindow.WriteLine("To the West there is a Volcanic Wasteland")
  Dungeon()
EndSub  
Sub TextBox 'The main descision making model, uses it every single room
  Response=TextWindow.Read()
  If Response="Direction" Then
    Direction()
  elseIf Response= "North" or Response="north" or Response="N" or Response="n" Then
     Direction= "North" 
    FromTextN()
  ElseIf Response= "East" or Response="east" or Response="E" or Response="e" then
     Direction= "East" 
    FromTextE()
  Elseif Response= "South" or Response="south" or Response="S" or Response="s" then
     Direction= "South"
     FromTextS()
  Elseif Response= "West" or Response="west" or Response="W" or Response="w" Then
    Direction= "West"
    FromTextW()
  ElseIf Response= "Attack" or Response="attack" then 
    Foes()
  Elseif Response= "Talk" or Response="talk" then
    Talk()
  Elseif Response= "Stats" or Response="stats" then 
    Stats()
  Else 
    TextWindow.WriteLine("I do not understand that command")
    TextBox()
  EndIf
EndSub
Sub Foes
  If x=0 And y=1 And q=1 Then
    TextWindow.WriteLine("You attack the Giant Rat!")
    FoeA=3 
    FoeD=3 
    FoeHP=5
    Foe="Rat"
    FoeEX=10
    TextWindow.Clear()
    Battle()
    Goto Win1
  ElseIf x=0 and y=2 then
    TextWindow.WriteLine("Highway Man battle initiated!")
    Flvl= Math.GetRandomNumber(3)
    FoeA=4+Flvl
    FoeD=3+Flvl
    FoeHP=6+(5* Flvl)
    Foe="Highway Man"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=(Flvl*10)
    Battle()
  Elseif x=1 and y=1 then
     TextWindow.WriteLine("Slime Attacked!!")
    Flvl= Math.GetRandomNumber(3)
    FoeA=4+Flvl
    FoeD=1+Flvl
    FoeHP=4+(5* Flvl)
    If Quest="Slimes" then
      Questlvl=Questlvl+1
    EndIf  
    Foe="Slime"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=(Flvl*10)
    Battle()
    Coor()
  Elseif x=-2 and y=-2  then
    textWindow.WriteLine("Highway Man battle initiated!")
    Flvl= Math.GetRandomNumber(5)
    FoeA=4+Flvl
    FoeD=3+Flvl
    FoeHP=6+(5* Flvl)
    Foe="Highway Man"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=(Flvl*10)
    Battle()
  Elseif x=1 and y=-1 or x=1 and y=-2 and Enemy<4 or x=2 and y=-1 and Enemy<4 then
    textWindow.WriteLine("Monkey Attack!!")
    Flvl= Math.GetRandomNumber(2)
    FoeA=5+Flvl
    FoeD=5+Flvl
    FoeHP=1+(7*Flvl)
    Foe="Monkey"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=(Flvl*10)
    Battle()
  Elseif x=1 and y=2 or x=2 and y=1 then
    TextWindow.WriteLine("Slime Attacked!!")
    Flvl= Math.GetRandomNumber(4)
    FoeA=4+Flvl
    If Quest="Slimes" then
      Questlvl=Questlvl+1
    EndIf  
    FoeD=1+Flvl
    FoeHP=4+(5* Flvl)
    Foe="Slime"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=(Flvl*10)
    Battle()
  elseif x=1 and y=-2 and Enemy>5 and Enemy<14 or x=2 and y=-1 and Enemy>5 and Enemy<14 or x<0 and y>0 and Enemy>12 and Enemy<8 then
    TextWindow.WriteLine("Giant Spider Battle!!")
    Flvl= Math.GetRandomNumber(2)
    FoeA=6+Flvl
    FoeD=3+Flvl
    FoeHP=6+(5*Flvl)
    Foe="Giant Spider"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=12*Flvl
    Battle()
  Elseif x=1 and y=-2 and Enemy=14 or x=2 and y=-1 and Enemy=14 then
    TextWindow.WriteLine("Troll Fight")
    Flvl= Math.GetRandomNumber(2)
    FoeA=9+Flvl
    FoeD=5+Flvl
    FoeHP=16+(2*Flvl)
    If Quest="Trolls" then
      Questlvl=Questlvl+1
    EndIf  
    Foe="Small Troll"
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=20*Flvl
    Battle() 
  Elseif x=2 and y=-2 and enemy>30 then
    TextWindow.WriteLine("Troll Fight" )
    Flvl=Math.GetRandomNumber(3)
    FoeA=12+Flvl
    FoeD=8+Flvl
    FoeHP=20
    If Quest="Trolls" then
      Questlvl=Questlvl+1
    EndIf
    Foe="Large Troll"
    FoeEX=20+(Flvl*5)
    Battle()
  elseif x<0 and y>0 and Enemy=7 then
    TextWindow.WriteLine("Giant Frog is Giant")
    Flvl=Math.GetRandomNumber(4)
    FoeA=6+Flvl
    FoeD=6+Flvl
    FoeHP=3+(4*Flvl)
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=9*Flvl
    Battle()
  elseif x<0 and y>0 and Enemy=20 then 'third hardest fight in the game
    TextWindow.WriteLine("OH NO!! Its a Dragon!!.... Fly?")
    Flvl=Math.GetRandomNumber(2)
    FoeA=12+Flvl
    FoeD=12+Flvl
    FoeHP=40
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    FoeEX=75
    Battle()
  elseif Foe="Random" then
    TextWindow.WriteLine("Its a random foe!?")
    Foe="Random"
    FoeA= Math.GetRandomNumber(15)
    FoeD=Math.GetRandomNumber(15)
    FoeEX=Math.GetRandomNumber(42)
    FoeHP=Math.GetRandomNumber(35)
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    Battle()   
  Else
    if q<>1 then 'If I didn't put the inequal sign then it would always say that after the rat battle
      TextWindow.WriteLine("There is nothing to attack!")
      Coor()
   EndIf   
  EndIf
EndSub  
Sub Battle
  OHP=HP
  While HP >0 Or FoeHP >0 'this is my while loop it really helps in battles!
    TextWindow.WriteLine("You attack!")
    Program.Delay(2567)
    UDamage=Math.GetRandomNumber(Attack)
    FDefence=Math.GetRandomNumber(FoeD)
    If UDamage<FDefence Then
      UDamage= Math.Ceiling(UDamage/2)
    EndIf
    TextWindow.WriteLine("You did "+UDamage+" damage against the "+Foe+"")
    FoeHP = FoeHP - UDamage
    If FoeHP<1 Then
      Goto Ending
    EndIf  
    TextWindow.WriteLine("")
    TextWindow.WriteLine("It Attacks!")
    Program.Delay(2567)
    UDefence=Math.GetRandomNumber(Defence)
    FDamage= Math.GetRandomNumber(FoeA) 
    If FDamage<UDefence Then
      FDamage= Math.Ceiling(FDamage/2)
    EndIf 
    TextWindow.WriteLine(""+Foe+" did "+FDamage+" damage against the You!")
    TextWindow.WriteLine("")
    HP=HP- FDamage
    If HP<1 Then
      Goto Ending
      EndIf
    Program.Delay(1566)
    EndWhile
  Ending:    
  If HP< 0 Then
    TextWindow.WriteLine("You have Died against "+Foe+"")
    TextWindow.WriteLine("YOU LOSE")
    TextWindow.Pause()
    If Quest="Wizard" Then
      Goto Start
    EndIf  
    Program.End()
  ElseIf FoeHP<=0 then
    HP=OHP
    TextWindow.WriteLine(""+Name+" Has defeated "+Foe+"")
    TextWindow.WriteLine("And Gained "+FoeEX+"XP!")
    TextWindow.WriteLine("")
    TextWindow.PauseWithoutMessage()
    Lvl()
  EndIf  
EndSub
Sub Talk
  If x=2 And y=2 Then
    if QuestComp=0 And Quest="None" then
      textwindow.WriteLine("Unknown: Hello There!")
      TextWindow.WriteLine("Holaf: Hi I am Holaf and who ye be?")
      Program.Delay(1453)
      TextWindow.WriteLine("Holaf: "+Name+"... Ye really should take one of me quests!")
      TextWindow.PauseWithoutMessage()
      TextWindow.WriteLine("Holaf: Let's start ye off with something easy...")
      TextWindow.WriteLine("Holaf: Kill 3 Slimes in the Grasslands")
      Quest="Slimes"
      TextWindow.PauseWithoutMessage()
      Coor()
    ElseIf Questlvl>2 and Quest="Slimes" then
      TextWindow.WriteLine("Holaf: Congradulation's ye beat an easy beginner quest!")
      TextWindow.WriteLine("Holaf: I guess you deserve a wee bit more armor")
      TextWindow.WriteLine("")
      Program.Delay(1445)
      TextWindow.WriteLine("'You obtain one SLIGHTLY DAMAGED armor!'")
      TextWindow.WriteLine("'Your Defense increases by 1!")
      Defence=Defence+1
      TextWindow.WriteLine("")
      TextWindow.PauseWithoutMessage()
      TextWindow.WriteLine("Holaf: I guess ye get a new quest! Kill 2 trolls in the forests!")
      TextWindow.PauseWithoutMessage()
      Quest="Trolls"
      Questlvl=0
      QuestComp=QuestComp+1
      Coor()
    ElseIf Questlvl>1 and Quest="Trolls" then
      TextWindow.WriteLine("Holaf: That was a more difficult quest")
      TextWindow.WriteLine("Holaf: Doing it proves ye deserve a better sword")
      TextWindow.WriteLine("")
      Program.Delay(1445)
      TextWindow.WriteLine("'You obtain one BRONZE SWORD'")
      TextWindow.WriteLine("'Your attack increases by 2!")
      Attack=Attack+2
      TextWindow.WriteLine("")
      TextWindow.PauseWithoutMessage()
      TextWindow.WriteLine("Holaf: Yer new quest is to complete a dungeon")
      Quest="Dungeon"
      Questlvl=0
      QuestComp=QuestComp+1
      TextWindow.PauseWithoutMessage()
      Coor()
    ElseIf DungComp>0 and Quest="Dungeon" then
      TextWindow.WriteLine("Holaf: Great job "+Name+" it only gets harder from here")
      TextWindow.WriteLine("Holaf: But ye do get new armor... 'ere take a steel chestplate")
      TextWindow.WriteLine("")
      Program.Delay(1445)
      TextWindow.WriteLine("'You obtain one STEEL CHESTPLATE'")
      TextWindow.WriteLine("'Your Defense increases by 3!")
      Defence=Defence+3 
      TextWindow.WriteLine("")
      TextWindow.PauseWithoutMessage()
      TextWindow.WriteLine("Holaf: Now ye must kill the dragon in the hardest dungeon!")
      Quest="Dragon"
      QuestComp=QuestComp+1
      TextWindow.PauseWithoutMessage()
      Coor()
    ElseIf Questlvl>0 and Quest="Dragon" then
      TextWindow.WriteLine("Holaf: Great Grains of Gross Gravy!!")
      TextWindow.WriteLine("I Can't believe ye did it?! Ye get brand new armor and sword!!")
      Program.Delay(1445)
      TextWindow.WriteLine("'You obtain one BRAND NEW ARMOR and one BRAND NEW SWORD!'")
      TextWindow.WriteLine("'Your defense increases by two and attack by 4")
      Defence=Defence+2
      Attack=Attack+4
      TextWindow.WriteLine("")
      TextWindow.PauseWithoutMessage()
      TextWindow.WriteLine("Now for yer last quest kill the dark wizard in the center of the map")
      Quest="Wizard"
      QuestComp=QuestComp+1
      TextWindow.PauseWithoutMessage()
      Questlvl=0
      Coor()  
    Elseif x=2 and y=2 and Quest<>"None" then
      TextWindow.WriteLine("Holaf: I a'ready gave ye yer quest!")
      TextWindow.PauseWithoutMessage()
      Coor()
    EndIf   
  ElseIf x=1 and y=-1 and Enemy=5 or x=2 and y=-2 and Enemy<4 or x=1 and y=-2 and Enemy<4 or x=2 and y=-1 and Enemy<4 then
    TextWindow.WriteLine("Monkies Don't talk")
    TextWindow.PauseWithoutMessage()
    Foes()
  elseif x<0 and y<0 and Dunglvl>14 and Dunglvl<21 then
    TextWindow.WriteLine("Gaurd: Alright you asked for it!")
      
  Elseif x<0 and y<0 then
    TextWindow.WriteLine("You enter the dungeon")
    DungBattle()  
  Else 
    TextWindow.WriteLine("Theres nothing to talk to?!")
    TextBox()  
  EndIf
EndSub
Sub Stats
  TextWindow.Clear()
  TextWindow.WriteLine("STATS")
  TextWindow.WriteLine("Quests Completed: "+QuestComp+"")
  TextWindow.WriteLine("Dungeons Completed: "+DungComp+"")
  TextWindow.WriteLine("HP: "+HP+"")
  TextWindow.WriteLine("ATTACK: "+Attack+"")
  TextWindow.WriteLine("DEFENCE: "+Defence+"")
  TextWindow.WriteLine("LEVEL: "+Lvl+"")
  TextWindow.WriteLine("XP: "+XP+"")
  XPLeft= XPNeed - XP
  TextWindow.WriteLine("XP Needed until level up: "+XPLeft+"")
  TextWindow.PauseWithoutMessage()
  Coor() 
EndSub 
Sub Lvl
  XP= FoeEX + XP 
  If XP>=XPNeed Then
    Lvl= lvl+1
    Attack=Attack+1
    Defence=Defence+1
    HP=HP+5
    XPNeed = (Lvl*XPNeed)+5
    If XPNeed>1000 Then
       XPNeed=Math.Ceiling(XPNeed/12)
    elseIf XPNeed>600 Then
      XPNeed=Math.Ceiling(XPNeed/7)'It gets much more difficult to level p as the game goes on, this helps alot.
    elseIf XPNeed>200 Then
      XPNeed=Math.Ceiling(XPNeed/3)
    EndIf
    XP=0
    TextWindow.WriteLine(""+Name+" Leveled up to Level "+Lvl+"")
    TextWindow.PauseWithoutMessage()
  EndIf
EndSub  
Sub FromTextN
  If Direction="North" And y=2 Or x=0 And y=1 And Direction="North" Or Direction="North" And x=0 And y=0 And q<>1 Then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
  EndIf  
  y=y+1
  Coor()
EndSub
Sub FromTextS
  If Direction="South" and y=-2 or x=0 and y=2 and Direction="South" then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
  EndIf  
  y=y-1
  Coor()
EndSub
Sub FromTextE
  If Direction="East" and x=2 or x=-1 and y=0 and Direction="East" or Direction="East" and y=1 and x=-1 or Direction="East" and x=0 and y=0 or Direction="East" and x=0 and y=1 then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
  endif  
  x=x+1
  Coor()
EndSub
Sub FromTextW
  if Direction="West" and x=-2 or x=1 and y=0 and Direction="West" or Direction="West" and y=1 and x=1 or Direction="West" and x=0 and y=0 or Direction="West" and x=0 and y=1 And Quest<>"Wizard" then
    TextWindow.WriteLine("You cannot go this way")
    Direction()
   endif 
  x=x-1
  Coor()
EndSub
Sub Dungeon
  If x=-1 And y=-1 Then
    Dunglvl= Math.GetRandomNumber(30)
    If Dunglvl=3 Then
      TextWindow.WriteLine("There is a Mysterious Dungeon With an Eerie green glow")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox()
    ElseIf Dunglvl>24 then
      TextWindow.WriteLine("There is a simple dungeon with sounds of animals inside")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox()
    ElseIf Dunglvl>14 and Dunglvl<21 then
      TextWindow.WriteLine("There is a cave which seems to be full of Highway men")
      TextWindow.WriteLine("Gaurd: You want in?! HA! Over my dead body!!")
      TextBox()
    Else
      TextWindow.WriteLine("No Dungeons here")
      TextBox()
    EndIf
  ElseIf x=-1 and y=-2 or x=-2 and y=-1 then
    Dunglvl= Math.GetRandomNumber(40)
    If Dunglvl=3 Then
      TextWindow.WriteLine("There is a Mysterious Dungeon With an Eerie green glow")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox()
    ElseIf Dunglvl>24 and Dunglvl<30 then
      TextWindow.WriteLine("There is a simple dungeon with sounds of animals inside")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox()
    ElseIf Dunglvl>14 and Dunglvl<21 then
      TextWindow.WriteLine("There is a cave which seems to be full of Highway men")
      TextWindow.WriteLine("Gaurd: You want in?! HA! Over my dead body!!")
      TextBox()
    Elseif Dunglvl=42 then
      TextWindow.WriteLine("There is a dungeon that appears to hold all the enemies!")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox() 
    Else
      TextWindow.WriteLine("No Dungeons here")
      TextBox()
    EndIf
  Elseif x=-2 and y=-2 then
    Dunglvl= Math.GetRandomNumber(70)
    If Dunglvl=3 Then
      TextWindow.WriteLine("There is a Mysterious Dungeon With an Eerie green glow")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox()
    ElseIf Dunglvl>24 and Dunglvl<30 then
      TextWindow.WriteLine("There is a simple dungeon with sounds of animals inside")
      TextWindow.WriteLine("Dungeon Keeper: Talk to me if you want to enter")
      TextBox()
    ElseIf Dunglvl>14 and Dunglvl<21 then
      TextWindow.WriteLine("There is a cave which seems to be full of Highway men")
      TextWindow.WriteLine("Gaurd: You want in?! HA! Over my dead body!!")
      TextBox()
    Elseif Dunglvl=42 then
      TextWindow.WriteLine("There is a dungeon that appears to hold all the enemies!")
      TextWindow.WriteLine("Dungeon Keeper: I am sorry this dungeon is under construction")
      TextBox()
    Elseif Dunglvl>50 and Dunglvl<57 then
      TextWindow.WriteLine("You fall down a trapdoor and forced to fight a random monseter for survival")
      Foe="Random"
      Foes()
    Elseif Dunglvl>65 then
      TextWindow.WriteLine("There is a large dungeon with the smells of scorching flesh")
      TextWindow.WriteLine("Dungeon Keeper: DO NOT ENTER UNLESS YOU ARE READY!!")
      TextBox()
    EndIf
 EndIf   
EndSub  
sub DungBattle
  If Dunglvl=3 Then
    For Enemies=1 To 5 'My required for loops!!
      Enemy=Math.GetRandomNumber(9)
      TextWindow.WriteLine("Opponent number "+Enemies+"")
      TextWindow.WriteLine("")
      If Enemy<3 Then
        TextWindow.WriteLine("You fight a Ghost")
        Foe="Ghost"
        FoeA=3+Enemies
        FoeD=7+Enemies
        FoeHP=7+(5*Enemies)
        TextWindow.PauseWithoutMessage()
        TextWindow.Clear()
        FoeEX=5*Enemies
        Battle()
      ElseIf  Enemy<6 then
        TextWindow.WriteLine("You fight a Spectre")
        Foe="Spectre"
        FoeA=6+Enemies
        FoeD=4+Enemies
        FoeHP=6+(4*Enemies)
        TextWindow.PauseWithoutMessage()
        TextWindow.Clear()
        FoeEX=5*Enemies
        Battle()
      ElseIf Enemy<10 Then
        TextWindow.WriteLine("You fight a Ghoul")
        Foe="Ghoul"
        FoeA=12+Enemies
        FoeD=2+Enemies
        FoeHP=1+(5*Enemies)
        TextWindow.PauseWithoutMessage()
        TextWindow.Clear()
        FoeEX=5*Enemies
        Battle()
      EndIf
    EndFor   
  ElseIf Dunglvl>24 and Dunglvl<30 then
     For Enemies=1 To 5
      Enemy=Math.GetRandomNumber(12)
      TextWindow.WriteLine("Opponent number "+Enemies+"")
      TextWindow.WriteLine("")
      If Enemy<4 Then
        TextWindow.WriteLine("You fight a Slime")
        FoeA=4+Enemies
        If Quest="Slimes" then
          Questlvl=Questlvl+1
        EndIf  
      FoeD=1+Enemies
      FoeHP=4+(5* Enemies)
      Foe="Slime"
      TextWindow.PauseWithoutMessage()
      TextWindow.Clear()
      FoeEX=Enemies*5
      Battle()
      ElseIf  Enemy<7 then
        TextWindow.WriteLine("You fight a Giant Frog")
        Foe="Giant Frog"
        FoeA=6+Enemies
        FoeD=6+Enemies
        FoeHP=3+(4*Enemies)
        TextWindow.PauseWithoutMessage()
        TextWindow.Clear()
        FoeEX=5*Enemies
        Battle()
      ElseIf Enemy<10 Then
        TextWindow.WriteLine("You fight a Giant Spider")
        Foe="Giant Spider"
        FoeA=6+Enemies
        FoeD=3+Enemies
        FoeHP=6+(5*Enemies)
        TextWindow.PauseWithoutMessage()
        TextWindow.Clear()
        FoeEX=5*Enemies
        Battle()
      Elseif Enemy<13 then 
        TextWindow.WriteLine("You fight a Beastly Beast!!")
        Foe="Beast"
        FoeA=10+Enemies
        FoeD=10+Enemies
        FoeHP=10
        TextWindow.PauseWithoutMessage()
        TextWindow.Clear()
        FoeEX=5*Enemies
        Battle()
      EndIf
    endfor
  elseif Dunglvl>14 and Dunglvl<21 then  
    For Enemies=1 To 5
      TextWindow.WriteLine("Opponent number "+Enemies+"")
      TextWindow.WriteLine("You fight Highway Man!!")
      Foe="Highway Man"
      FoeA=5+Enemies
      FoeD=4+Enemies
      FoeHP=6+(6* Enemies)
      TextWindow.PauseWithoutMessage()
      TextWindow.Clear()
      FoeEX=(Enemies*5)
      Battle()
    ENdfor
  Elseif Dunglvl>65 then
    TextWindow.WriteLine("Opponent number one")
    TextWindow.WriteLine("")
    TextWindow.PauseWithoutMessage()
    Hard=1
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("Opponent number two")
    TextWindow.WriteLine("")
    TextWindow.PauseWithoutMessage()
    Hard=2
    Foes()
    TextWindow.Clear()
    TextWindow.WriteLine("Opponent number three")
    TextWindow.WriteLine("")
    TextWindow.PauseWithoutMessage()
    TextWindow.WriteLine("You approach the horrific dragon")
    Program.Delay(1444)
    TextWindow.WriteLine(""+Name+": Prepare to DIE!!")
    TextWindow.PauseWithoutMessage()
    Foe="Dragon"
    FoeA=15
    FoeD=20
    FoeHP=60
    FoeEX=500
    TextWindow.Clear()
    Battle()
    TextWindow.WriteLine("You Go to town")
    TextWindow.WriteLine("Tired after defeating the dragon")
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    x=2
    y=2
    If Quest="Dragon" then
      Questlvl=Questlvl+1
    EndIf 
    X2Y2()
  Else
    TextWindow.WriteLine("Nothing to do...")
    TextWindow.PauseWithoutMessage()
    TextBox()  
  EndIf
  DungComp=DungComp+1  
EndSub    
sub X0Y0 'LAST FIGHT OF THE GAME!
  TextWindow.Clear()
  TextWindow.WriteLine("HAROLD'S HOUSE")
  TextWindow.PauseWithoutMessage()
  TextWindow.WriteLine("Harold: Hello "+Name+" I knew it was only a matter of time before you came back")
  Program.Delay(2000)
  TextWindow.WriteLine("Harold: You really thought that I found you in the forest?")
  TextWindow.WriteLine("")
  Program.Delay(2000)
  TextWindow.WriteLine("Harold: HA! Next time maybe you'll do better!")
  Foe="Harold"
  FoeA=30
  FoeD=30
  FoeHP=100
  TextWindow.PauseWithoutMessage()
  TextWindow.Clear()
  Battle()
EndSub
    
