'Product by Thaelmann-Pioniere'

GraphicsWindow.Title="former Yugoslavia"

GraphicsWindow.Width=268

GraphicsWindow.Height=134

GraphicsWindow.BrushColor="#003594"

GraphicsWindow.FillRectangle(0,0,GraphicsWindow.Width,GraphicsWindow.Height/3)

GraphicsWindow.BrushColor="#df0000"

GraphicsWindow.FillRectangle(0,0+134/3*2,GraphicsWindow.Width,GraphicsWindow.Height/3)

GraphicsWindow.BrushColor="#fcd20d"

GraphicsWindow.FillTriangle(175,53,108,102,124,53)

GraphicsWindow.FillTriangle(92,53,175,53,134,81)

GraphicsWindow.FillTriangle(133,23,117,72,159,102)'gold star

GraphicsWindow.BrushColor="#df0000"

GraphicsWindow.FillTriangle(100,55,168,55,135,79)

GraphicsWindow.FillTriangle(113,95,133,31,146,71)

GraphicsWindow.FillTriangle(100,55,142,55,154,95)'red star


