'Challenge of the Month - November 2017  --  Animation Challenge -- by NaochanON 

GraphicsWindow.Left=10

GraphicsWindow.top=10

GraphicsWindow.Width=1000

GraphicsWindow.Height=650

GraphicsWindow.BackgroundColor="#BADCAD"

data()

add_shapes()

partsposition()

dir="-1:1=Left-Up;1:1=Right-Up;-1:-1=Left-Down;1:-1=Right-Down"

rot="-1:1=0;1:1=0;-1:-1=3.14;1:-1=3.14"

NN=3

While "True"

	NN=NN+1

	dY=dY+(3-Math.GetRandomNumber(3))

	dX=dX+(5-Math.GetRandomNumber(7))

	If c["y"]<0 then 

		dY=dY+5

		dY=-dY

	EndIf

	If c["y"]>600 then 

		dY=dY-5

		dY=-dY

	EndIf

	If c["x"]<0  Then 

		dX=dX-5

		dX=-dX

	EndIf

	If c["x"]>1000 Then 

		dX=dX-5

		dX=-dX

	EndIf

	_dir=math.Floor(dx/Math.Abs(dX))+":"+Math.Floor(dY/Math.Abs(dY))'4 patterns	 -1:-1 , -1:1 ,1:-1 ,1:1 

	dS=-math.ArcTan(dx/(dy+0.000000000001))+rot[_dir]	'

	deg=Math.GetDegrees(dS)

	GraphicsWindow.Title="Moving direction....	 "+dir[_dir]+ "		:	angle= "+math.floor(-deg) 

	ddx=-dX/(NN+5)	

	ddy=dY/(NN+5)		

	shapes_move()

	Program.Delay(50)

	If NN>15 Then 

		NN=3

	EndIf

EndWhile



Sub shapes_move

	Shapes.Move(ell[0], Shapes.GetLeft(ell[0])-ddx,Shapes.Gettop(ell[0])-ddy)

	c["x"]=shapes.GetLeft( ell[0])+2

	c["y"]=shapes.Gettop( ell[0])+2

	For i=1 To Array.GetItemCount(shape)

		Shapes.Move(ell[i],c["x"]+DR[i]*Math.Sin(rad[i]+dS)-2,c["y"]+DR[i]*Math.cos(rad[i]+dS)-2)	'<--- 

		elx=shapes.GetLeft(ell[i])

		ely=shapes.Gettop(ell[i])

		If Text.IsSubText("rect:ell:", shape[i]["func"]) Then 

			Shapes.Move(shp[i],elx +2 - shape[i]["width"]/2*s,ely+2 - shape[i]["height"]/2*s)

		EndIf

		Shapes.Rotate(shp[i],-deg+shape[i]["angle"]) 

	EndFor

EndSub



Sub partsposition

	c["x"]= shapes.GetLeft( shp[27])+shape[27]["width"]/2*s	

	c["y"]= shapes.Gettop( shp[27])+shape[27]["height"]*s	

	Shapes.Move(ell[0], c["x"]-4, c["y"]-4)

	For j=1 To Array.GetItemCount(shape)

		If Text.IsSubText("rect:ell:", shape[J]["func"]) Then 

			dx=c["x"]-(Shapes.GetLeft(shp[j])+shape[j]["width"]/2*s)

			dy=c["y"]-(Shapes.Gettop(shp[j])+shape[j]["height"]/2*s)

		EndIf

		ell[j]=Shapes.AddEllipse(4,4)

		Shapes.Move(ell[j], c["x"]-2-dx, c["y"]-2-dy)

		Shapes.SetOpacity(ell[j],0)

		DR[j]=Math.SquareRoot(dx*dx+dy*dy)	'	length 

		rad[j]=math.ArcTan(dx/(dy+0.000000000001))-Math.pi'	angle

	EndFor

EndSub



Sub add_shapes

	s=0.65

	shx=300

	shy=300

	For i=1 To Array.GetItemCount(shape) 

		GraphicsWindow.PenWidth = shape[i]["pw"]

		GraphicsWindow.BrushColor = shape[i]["bc"] 

		GraphicsWindow.penColor = shape[i]["pc"] 

		If shape[i]["func"]="ell" Then 

			shp[i] = Shapes.AddEllipse(shape[i]["width"]*s, shape[i]["height"]*s) 

		ElseIf shape[i]["func"]="rect" Then 

			shp[i] = Shapes.AddRectangle(shape[i]["width"]*s, shape[i]["height"]*s) 

		EndIf

		Shapes.Animate(shp[i], shape[i]["x"]*s+shX, shape[i]["y"]*s+shY-60, 100) '	45,60 

		shapes.Rotate(shp[i],shape[i]["angle"])

	EndFor

	GraphicsWindow.brushColor="Red"

	GraphicsWindow.Penwidth=0

	ell[0]= Shapes.AddEllipse(8,8)

	Shapes.SetOpacity(ell[0],0)

EndSub



Sub data

	shape[1] = "func=rect;x=29;y=120;width=10;height=18;angle=-60;bc=#432F2F;pw=0;"	' left 1

	shape[2] = "func=rect;x=24;y=90;width=6;height=38;angle=15;bc=#432F2F;pw=0;"

	shape[3] = "func=rect;x=21;y=49;width=4;height=45;angle=-18;bc=#432F2F;pw=0;"

	shape[4] = "func=rect;x=3;y=37;width=3;height=20;angle=-70;bc=#432F2F;pw=0;"

	shape[5] = "func=rect;x=11;y=32;width=3;height=20;angle=-10;bc=#432F2F;pw=0;"

	shape[6] = "func=rect;x=25;y=150;width=10;height=18;angle=-60;bc=#432F2F;pw=0;" ' left 2

	shape[7] = "func=rect;x=8;y=155;width=6;height=53;angle=15;bc=#432F2F;pw=0;"

	shape[8] = "func=rect;x=-6;y=202;width=4;height=45;angle=25;bc=#432F2F;pw=0;"

	shape[9] = "func=rect;x=-13;y=242;width=3;height=15;angle=-40;bc=#432F2F;pw=0;"

	shape[10] = "func=rect;x=17;y=215;width=10;height=18;angle=-98;bc=#432F2F;pw=0;" ' left 3

	shape[11] = "func=rect;x=10;y=229;width=6;height=60;angle=8;bc=#432F2F;pw=0;"

	shape[12] = "func=rect;x=1;y=287;width=4;height=38;angle=12;bc=#432F2F;pw=0;"

	shape[13] = "func=rect;x=1;y=321;width=3;height=15;angle=-20;bc=#432F2F;pw=0;"

	shape[14] = "func=rect;x=99;y=123;width=10;height=18;angle=60;bc=#432F2F;pw=0;" ' right 1

	shape[15] = "func=rect;x=103;y=87;width=6;height=38;angle=-15;bc=#432F2F;pw=0;"

	shape[16] = "func=rect;x=107;y=45;width=4;height=45;angle=18;bc=#432F2F;pw=0;"

	shape[17] = "func=rect;x=121;y=37;width=3;height=15;angle=70;bc=#432F2F;pw=0;"

	shape[18] = "func=rect;x=115;y=30;width=3;height=15;angle=10;bc=#432F2F;pw=0;"

	shape[19] = "func=rect;x=99;y=152;width=10;height=18;angle=60;bc=#432F2F;pw=0;" ' right 2

	shape[20] = "func=rect;x=117;y=153;width=6;height=53;angle=-15;bc=#432F2F;pw=0;"

	shape[21] = "func=rect;x=133;y=202;width=4;height=45;angle=-25;bc=#432F2F;pw=0;"

	shape[22] = "func=rect;x=137;y=241;width=3;height=18;angle=40;bc=#432F2F;pw=0;"

	shape[23] = "func=rect;x=99;y=218;width=10;height=18;angle=98;bc=#432F2F;pw=0;" ' right 3

	shape[24] = "func=rect;x=115;y=225;width=6;height=60;angle=-8;bc=#432F2F;pw=0;"

	shape[25] = "func=rect;x=123;y=283;width=4;height=38;angle=-12;bc=#432F2F;pw=0;"

	shape[26] = "func=rect;x=125;y=321;width=3;height=15;angle=20;bc=#432F2F;pw=0;"

	shape[27] = "func=ell;x=30;y=70;width=72;height=260;bc=#D0AF4C;pw=0;"	 '	Body 

	shape[28] = "func=rect;x=47;y=90;width=38;height=33;bc=#028760;pw=0;"

	shape[29] = "func=ell;x=53;y=70;width=29;height=37;bc=#028760;pw=0;"

	shape[30] = "func=ell;x=34;y=137;width=28;height=194;angle=-5;bc=#00A381;pw=0;" ' wing left

	shape[31] = "func=ell;x=70;y=137;width=28;height=194;angle=5;bc=#00A381;pw=0;"	 ' wing right

	shape[32] = "func=tri;x=50;y=123;x1=0;y1=0;x2=17;y2=0;x3=17;y3=184;bc=#028760;pw=0;"

	shape[33] = "func=tri;x=67;y=123;x1=0;y1=0;x2=17;y2=0;x3=0;y3=184;bc=#028760;pw=0;"

	shape[34] = "func=ell;x=43;y=79;width=14;height=16;angle=3;bc=#17184B;pw=0;"

	shape[35] = "func=ell;x=76;y=79;width=14;height=16;angle=-3;bc=#17184B;pw=0;"

	shape[36] = "func=ell;x=47;y=82;width=7;height=8;angle=3;bc=#FEF263;pw=0;"

	shape[37] = "func=ell;x=79;y=82;width=7;height=8;angle=-3;bc=#FEF263;pw=0;"

	shape[38] = "func=rect;x=58;y=57;width=7;height=16;angle=-10;bc=#65318E;pw=0;"

	shape[39] = "func=rect;x=45;y=32;width=6;height=30;angle=-45;bc=#65318E;pw=0;"

	shape[40] = "func=rect;x=29;y=0;width=4;height=38;angle=-20;bc=#65318E;pw=0;"

	shape[41] = "func=rect;x=74;y=57;width=7;height=16;angle=10;bc=#65318E;pw=0;"

	shape[42] = "func=rect;x=85;y=32;width=6;height=30;angle=45;bc=#65318E;pw=0;"

	shape[43] = "func=rect;x=102;y=0;width=4;height=38;angle=20;bc=#65318E;pw=0;"

	shape[44] = "func=rect;x=40;y=110;width=14;height=30;angle=8;bc=#FFEA00;pw=0;"		'Yellow 

	shape[45] = "func=rect;x=36;y=140;width=14;height=84;angle=-1;bc=#FFEA00;pw=0;"

	shape[46] = "func=rect;x=44;y=222;width=12;height=88;angle=-8;bc=#FFEA00;pw=0;"

	shape[47] = "func=rect;x=54;y=110;width=14;height=30;angle=0;bc=#FFEA00;pw=0;"		'Yellow

	shape[48] = "func=rect;x=54;y=140;width=14;height=82;angle=0;bc=#FFEA00;pw=0;"	

	shape[49] = "func=rect;x=54;y=224;width=10;height=88;angle=1;bc=#FFEA00;pw=0;"

	shape[50] = "func=rect;x=45;y=111;width=14;height=30;angle=2;bc=#65318E;pw=0;"		'Purple

	shape[51] = "func=rect;x=45;y=140;width=12;height=84;angle=0;bc=#65318E;pw=0;"	

	shape[52] = "func=rect;x=50;y=225;width=8;height=92;angle=-4;bc=#65318E;pw=0;"

	shape[53] = "func=rect;x=78;y=110;width=14;height=30;angle=-8;bc=#FFEA00;pw=0;"		'Yellow

	shape[54] = "func=rect;x=83;y=140;width=14;height=84;angle=-2;bc=#FFEA00;pw=0;"

	shape[55] = "func=rect;x=80;y=224;width=12;height=88;angle=8;bc=#FFEA00;pw=0;"

	shape[56] = "func=rect;x=68;y=110;width=14;height=30;angle=0;bc=#FFEA00;pw=0;"		 'Yellow

	shape[57] = "func=rect;x=68;y=140;width=14;height=82;angle=0;bc=#FFEA00;pw=0;"	

	shape[58] = "func=rect;x=68;y=224;width=10;height=88;angle=1;bc=#FFEA00;pw=0;"

	shape[59] = "func=rect;x=74;y=111;width=14;height=30;angle=-2;bc=#65318E;pw=0;"		'Purple

	shape[60] = "func=rect;x=76;y=140;width=12;height=84;angle=1;bc=#65318E;pw=0;"	

	shape[61] = "func=rect;x=76;y=225;width=8;height=92;angle=4;bc=#65318E;pw=0;"

EndSub


