
GraphicsWindow.Height = 390
GraphicsWindow.Width = 490
gw = GraphicsWindow.Width
gh = GraphicsWindow.Height
GraphicsWindow.CanResize = 0
GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.PenColor = "Cyan"
GraphicsWindow.PenColor = "Green"
Nyan1 = Shapes.AddImage("http://ximages.net/images/28930020147868715423.png")  '  left
Nyan2 = Shapes.AddImage("http://ximages.net/images/74412177564379571315.png")  '  right 

rot = 0
score = 0
x = 300
y = 200
Shapes.Move(Nyan1, x, y)
Shapes.Rotate(Nyan1, rot)
delX = 0
delY = 10
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.PenColor = "White"
GraphicsWindow.FontSize=15
sscore= Shapes.AddText("0")
Shapes.Move(sscore,300, 20)
food = Shapes.AddEllipse(10, 10)
Shapes.Move(food, Math.GetRandomNumber(30) * 10, Math.GetRandomNumber(40) * 10)
GraphicsWindow.DrawBoundText(0, 0, 80, "0000000")  '  what is this  ?????    Food counter?? 

Loop:
x = x + delX
y = y + delY
if GraphicsWindow.LastKey = "Left" then
  Shapes.HideShape(nyan2)
  Shapes.ShowShape(nyan1)
  Shapes.Rotate(Nyan1, 0)
  delX = -10
  delY = 0
  Tx = x + 10
  Ty = y
endif
if GraphicsWindow.LastKey = "Right" then
  Shapes.HideShape(nyan1)
  Shapes.ShowShape(nyan2)
  Shapes.Rotate(Nyan2, 0)
  delX = 10
  delY = 0
  Tx = x - 10
  Ty = y
endif
if GraphicsWindow.LastKey = "Down" then
 Shapes.HideShape(nyan2)
 Shapes.ShowShape(nyan1)
 Shapes.Rotate(Nyan1, 270)
  delX = 0
  delY = 10
  Tx = x
  Ty = y - 10
endif
if GraphicsWindow.LastKey = "Up" then
  Shapes.HideShape(nyan1)
  Shapes.ShowShape(nyan2)
  Shapes.Rotate(Nyan2, 270)
  delX = 0
  delY = -10
  Tx = x
  Ty = y + 10
endif
If x = -10 Then
  x = 490
endif
If x = 510 Then
  x = 10
endif
If y = 410 Then
  y = 10
endif
If y = -10 Then
  y = 390
endif
if GraphicsWindow.LastKey = "F" then
  GraphicsWindow.PenColor = "White"
  FAP = Shapes.AddEllipse(1, 1)
  Shapes.Move(FAP, x, y)
endif
If x = Shapes.GetLeft(food) and y = Shapes.Gettop(food) then
  score = score + 1
  Shapes.SetText(sscore,score)
  Shapes.Move(food, Math.GetRandomNumber(30) * 10, Math.GetRandomNumber(40) * 10)
endif
Shapes.Move(Nyan1, x, y)
Shapes.Move(Nyan2, x, y)
Program.Delay(100)
Goto Loop

