

GraphicsWindow.Height = 390

GraphicsWindow.Width = 490

gw = GraphicsWindow.Width

gh = GraphicsWindow.Height

GraphicsWindow.CanResize = 0

GraphicsWindow.BrushColor = "Black"

GraphicsWindow.PenColor = "Cyan"

border= Shapes.AddRectangle(500, 400)

GraphicsWindow.PenColor = "Green"

Nyan = Shapes.AddImage("http://ximages.net/images/74412177564379571315.png")

rot = 0

score = 0

x = 300

y = 200

Shapes.Move(Nyan, x, y)

Shapes.Rotate(Nyan, rot)

delX = 0

delY = 10

GraphicsWindow.BrushColor = "Green"

GraphicsWindow.PenColor = "White"

GraphicsWindow.DrawText(300, 200, score)

food = Shapes.AddEllipse(10, 10)

Shapes.Move(food, Math.GetRandomNumber(30) * 10, Math.GetRandomNumber(40) * 10)

GraphicsWindow.DrawBoundText(0, 0, 2, "0000000")

Loop:

x = x + delX

y = y + delY

if GraphicsWindow.LastKey = "Left" then

  Nyan = Shapes.AddImage("http://ximages.net/images/28930020147868715423.png")

  Shapes.Rotate(Nyan, 0)

  delX = -10

  delY = 0

  Tx = x + 10

  Ty = y

endif

if GraphicsWindow.LastKey = "Right" then

  Nyan = Shapes.AddImage("http://ximages.net/images/74412177564379571315.png")

  Shapes.Rotate(Nyan, 0)

  delX = 10

  delY = 0

  Tx = x - 10

  Ty = y

endif

if GraphicsWindow.LastKey = "Down" then

  Nyan = Shapes.AddImage("http://ximages.net/images/28930020147868715423.png")

 Shapes.Rotate(Nyan, 270)

  delX = 0

  delY = 10

  Tx = x

  Ty = y - 10

endif

if GraphicsWindow.LastKey = "Up" then

  Nyan = Shapes.AddImage("http://ximages.net/images/74412177564379571315.png")

  Shapes.Rotate(Nyan, 270)

  delX = 0

  delY = -10

  Tx = x

  Ty = y + 10

endif

If x = -10 Then

  x = 490

endif

If x = 510 Then

  x = 10

endif

If y = 410 Then

  y = 10

endif

If y = -10 Then

  y = 390

endif

if GraphicsWindow.LastKey = "F" then





GraphicsWindow.PenColor = "White"

FAP = Shapes.AddEllipse(1, 1)

Shapes.Move(FAP, x, y)

endif

If x = Shapes.GetLeft(food) and y = Shapes.Gettop(food) then

  score = score + 1

  Shapes.Move(food, Math.GetRandomNumber(30) * 10, Math.GetRandomNumber(40) * 10)

endif

  Program.Delay(0)

Move:

Shapes.Move(Nyan, x, y)

Program.Delay(100)

Goto Loop

Goto Move


