'Product by Thaelmann-Pioniere'
GraphicsWindow.Title="Tunisia"
GraphicsWindow.Width=640
GraphicsWindow.Height=427
GraphicsWindow.BackgroundColor="#e8000b"' red
GraphicsWindow.BrushColor="#ffffff"' white
GraphicsWindow.FillEllipse(213,106,215,215)' the round
GraphicsWindow.BrushColor="#e8000b"
GraphicsWindow.FillEllipse(239,133,161,161)
GraphicsWindow.BrushColor="#ffffff"
GraphicsWindow.FillEllipse(277,149,129,129)'the moon
GraphicsWindow.BrushColor="#e8000b"
GraphicsWindow.FillTriangle(326,168,326,258,359,213)
GraphicsWindow.FillTriangle(293,213,379,185,347,230)
GraphicsWindow.FillTriangle(347,196,379,241,293,213)' the star 
