' mahreen miangul MaY 2017

' Kyoty drawn with Lines

GraphicsWindow.top=0

GraphicsWindow.left=0

GraphicsWindow.CanResize = 0

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.Left = 0.38 * (Desktop.Width - GraphicsWindow.Width)

GraphicsWindow.Top = 0.18 * (Desktop.Height - GraphicsWindow.Height)

GraphicsWindow.BackgroundColor= "green"'"#e6e6f6"

GraphicsWindow.Width = "1080"

GraphicsWindow.Height = "555"

GH = GraphicsWindow.Height

GW = GraphicsWindow.Width

'----------------------Font Animation -----------------------------------------------------------------------------------------

 GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 33

 GraphicsWindow.FontItalic = "True"

 GraphicsWindow.BrushColor = "silver"    ' Text shadow color

 GraphicsWindow.DrawText(430, 245, "n") ' Shadow position/text

GraphicsWindow.DrawText(450, 245, "o") ' Shadow position/text

GraphicsWindow.DrawText(430, 270, "s") ' Shadow position/text

GraphicsWindow.DrawText(450, 285, "y") ' Shadow position/text



 GraphicsWindow.BrushColor = "lightyellow" ' Text color

 GraphicsWindow.DrawText(425, 240, "n") ' Position and text

 GraphicsWindow.DrawText(445, 240, "o") ' Position and text

 GraphicsWindow.DrawText(425, 265, "s") ' Position and text

  GraphicsWindow.DrawText(445, 280, "y") ' Position and text

  '--------------------Font Animation -----------------------------------------------------------------------------------------

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 55

GraphicsWindow.FontItalic = "True"

GraphicsWindow.BrushColor = "lightyellow"            ' Text shadow color

GraphicsWindow.DrawText(605, 25, "mahreen miangul!")' Shadow position/text

GraphicsWindow.DrawText(285, 445, "Wile E Coyote!")  ' Shadow position/text

gold= GraphicsWindow.getcolorfromrgb(121,94,40)

GraphicsWindow.BrushColor = gold                     ' Text color

GraphicsWindow.DrawText(600, 20, "mahreen miangul!") ' Position and text

GraphicsWindow.DrawText(280, 440, "Wile E Coyote!")  ' Position and text



'-------------------------haroon rashid-------------------------------------------------------------------------------------------

GraphicsWindow.PenColor = "darkslategray"

GraphicsWindow.PenWidth = "2"

Lin = 0

LinH:

For i = 1 to (GW/10)

Lin = Lin + 25

Program.Delay(10)

Shapes.AddLine(Lin, 0, Lin, GH)

Endfor

Lint = 0

For i = 1 to (GH/10)

Lint = Lint + 25

Program.Delay(10)

Shapes.AddLine(0, Lint, GW, Lint)

Endfor

Program.Delay(10)

'------------------------------Wile E Coyote----------------------------------------------------------------------------------

GraphicsWindow.PenWidth = 4

GraphicsWindow.PenColor = "darkred"

' face 17 lines

GraphicsWindow.drawline(380,440,520,440)        '  down

GraphicsWindow.drawline(380,440,250,290)        ' left 1

GraphicsWindow.drawline(252,148,252,292)        'left 2

GraphicsWindow.drawline(520,440,620,290)        ' right 1

GraphicsWindow.drawline(620,148,620,292)        'right 2

GraphicsWindow.drawline(250,150,310,30)     ' 1

GraphicsWindow.drawline(310,30,360,150)     ' 2

GraphicsWindow.drawline(360,150,380,100)    ' 3

GraphicsWindow.drawline(380,100,400,150)    ' 4

GraphicsWindow.drawline(400,150,400,70)     ' 5

GraphicsWindow.drawline(400,70,420,150)     ' 6

GraphicsWindow.drawline(420,150,440,70)     ' 7

GraphicsWindow.drawline(440,70,450,150)     ' 8

GraphicsWindow.drawline(450,150,480,100)     ' 9

GraphicsWindow.drawline(480,100,510,150)     ' 10

GraphicsWindow.drawline(510,150,540,30)     ' 11

GraphicsWindow.drawline(540,30,620,150)     ' 12

' mushtash

GraphicsWindow.drawline(330,240,420,300)

GraphicsWindow.drawline(330,270,420,300)

GraphicsWindow.drawline(330,310,420,300)

GraphicsWindow.drawline(330,330,420,300)

GraphicsWindow.drawline(540,240,470,300)

GraphicsWindow.drawline(540,270,470,300)

GraphicsWindow.drawline(540,300,470,300)

GraphicsWindow.drawline(540,330,470,300)

' nosy

GraphicsWindow.PenWidth = 4

GraphicsWindow.penColor = "yellow"

GraphicsWindow.drawline(420,250,420,320)

GraphicsWindow.drawline(420,250,470,250)

GraphicsWindow.drawline(470,250,470,320)

GraphicsWindow.drawline(420,320,470,320)

' mouth 

GraphicsWindow.PenWidth = 4

GraphicsWindow.PenColor = "darkslateblue"'"slateblue"'"mediumslateblue"

GraphicsWindow.drawline(400,350,500,350)

GraphicsWindow.drawline(420,390,480,390)

GraphicsWindow.drawline(400,350,420,390)

GraphicsWindow.drawline(500,350,480,390)

' ears

GraphicsWindow.PenWidth = 4

GraphicsWindow.penColor = "blue"

GraphicsWindow.drawline(280,150,295,115)    ' left

GraphicsWindow.drawline(295,115,315,150)

GraphicsWindow.drawline(280,150,315,150)

GraphicsWindow.drawline(540,150,555,115)    ' right

GraphicsWindow.drawline(555,115,570,150)    

GraphicsWindow.drawline(540,150,575,150)

' eyes

GraphicsWindow.pencolor= "darkslategry"  

GraphicsWindow.drawline(290,240,330,240)    ' eye left

GraphicsWindow.drawline(290,240,290,210)  

GraphicsWindow.drawline(290,210,330,210)  

GraphicsWindow.drawline(330,210,330,240)  

GraphicsWindow.drawline(540,240,580,240)    ' eye right

GraphicsWindow.drawline(540,240,540,210)  

GraphicsWindow.drawline(580,210,580,240)  

GraphicsWindow.drawline(540,210,580,210)  

GraphicsWindow.PenWidth = 11

GraphicsWindow.pencolor= "snow" 

GraphicsWindow.drawline(300,225,315,225)    ' pupil left

GraphicsWindow.drawline(550,225,565,225)    ' pupil right





  


