'' Easy challenge of the month entry: Convert Inches to Centimeters and
'' Centimeters to Inches
''  1 inch = 2.54 Cm
'' 1 centimeter = 0.393700787 inches
'' Working on getting the entire background color to show up by using the .clear()

TextWindow.Hide()
TextWindow.Title = "Inch and Centimeter converter"
TextWindow.BackgroundColor = "White"
TextWindow.ForegroundColor = "Red"
TextWindow.Show()
TextWindow.Clear()


Start()


Sub Start
  TextWindow.WriteLine("Please Choose what you would like to do")
  TextWindow.WriteLine("1. Convert Inches to Centimeters.")
  TextWindow.WriteLine("2. Convert Centimeters to Inches")
  TextWindow.WriteLine("3. Stop the Program.")
  GetChoice()
EndSub 
''My way of dealing with forcing the user to use the options I gave them. Probably better ways :)
''But Im still learning.
Sub GetChoice
  Choice = TextWindow.Read()
  If Choice = "1" Then
    ConvertToCM()
  Elseif Choice = "2" then
    ConvertToInch()
  Elseif Choice = "3" then
    Program.End()
  Else
    TextWindow.WriteLine("Please choose 1, 2, or 3")
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    Start()
  EndIf
EndSub 
    
Sub ConvertToCM
      TextWindow.Clear()
      TextWindow.WriteLine("Please enter the Inches Measurement.")
      getIn = TextWindow.Read()
      cm = getIn / 2.5
      TextWindow.Write(getIn +" Inches = "+ cm + " Centimeters")
      TextWindow.PauseWithoutMessage()
      TextWindow.Clear()
      Start()  
EndSub
  
Sub ConvertToInch
    TextWindow.Clear()
    TextWindow.WriteLine("Please enter the Centimeters measurement.")
    getCM = TextWindow.Read()
    in = getCM * 2.5
    TextWindow.Write(getCM + " Centimeters = " + in + " Inches")
    TextWindow.PauseWithoutMessage()
    TextWindow.Clear()
    Start()
EndSub
    
  

  
