init()

txx=LDText.Split(" .l.o.r.e.m. .i.p.s.u.m. .s.i.t. .a..m.e.n.t. .h.i.c. .e.t. .n.u.n.c. .s.i.n.e. .i.r.a. .q.u.o.d. .m.a.g.n.u.m. .n.u.l.l.a. .f.e.c.e.s. .m.o.v.e.n.t. .t.a.b.u.l.a.e. .r.a.s.a. .p.o.s.t. .h.o.c. .e.g.o. .p.r.o.p.e.r. .t.e. .d.e.u.m. .p.r.o. .b.o.n.o. .e.x. .e.q.u.o. " ".") 

ltx=Array.GetItemCount(txx)

GraphicsWindow.KeyDown=kyy

Goto ii1

iii:

ox=880

ii1:

For xx=1 To 40*22

  oxx=xx+ox

  tof=Math.Remainder(xx+off ltx)+1

  sss[oxx]=txx[tof]

  att[oxx]=4

  If sss[oxx-1]=" " Then

    att[oxx]=2

  EndIf

  

  If tof<7 or (sss[oxx-1]=" " and Math.GetRandomNumber(9)>7) Then

    att[oxx]=3

  EndIf

  If Math.GetRandomNumber(10)<3 and text.GetCharacterCode( sss[oxx-1])=32 and text.GetCharacterCode( sss[oxx])>32 Then

    att[oxx]=1

  EndIf

EndFor

kkk="true

If ox>0 Then

  as1=LDArray.CreateFromValues(sss)

  aa1=LDArray.CreateFromValues(att)

  For qa=1 To 22

    For  ww=1 To Array.GetItemCount(sss)

      

        LDArray.SetValue(as1  ww ldarray.GetValue (as1 ww+40))

        LDArray.SetValue(aa1  ww ldarray.GetValue (aa1 ww+40))

       

     

    EndFor

    printbuf()

    'Program.Delay(8)

  EndFor

  

LDCall.Function5("print2" 1 22 "                                        " "" "2222222222222222222222222222222222222222222222222222222")

Else

  as1=LDArray.CreateFromValues(sss)

  aa1=LDArray.CreateFromValues(att)

  printbuf()

EndIf



LDCall.Function5("print2" 1 24 "Scroll?" "" "2444442")

fft="true



While kkk

  fx=1

  yy=1

  rrr=rrr+1

  

  printbuf()

  Program.Delay(333)

  

  printbufi()

  Program.Delay(333)

EndWhile  



LDCall.Function5("print2" 1 24 "        " "" "222222222")



off=off+880

Goto iii



Sub kyy

  kkk="false

EndSub



Sub init

  clrs=LDText.Split("blue #fe0000 magenta green cyan yellow white SaddleBrown DarkSlateGray teal tan" " ")

  clrs[0]="black

  cc[ 1]="..####.. #####  . #### . ####   .######. ###### .$#####.  ####  .#$  @#   ####   #$  @#      $#   ####   @####   ###### #######. #$      #   @#  #    #  #$  #@ .#####...#####...#$  @# .#$  @#.@#   $#.#$    #@.##### .  ##$     ####    ####    ####   ######   #### 	  ####    ####   ######     #                                                      # #     #          #      #      #      ##     ####              ############    ########    ########                                                  

  cc[ 2]=".#$  @#. #$  @# .#$  @#. #$ @#  .#$    . #$     .  $#  . #$  $# .#$  @#  #$  @#  #$  @#      $#  #$     @#   $#      #$   $#   . #$      ##  @#  ##  ##  #$ #@  .#$  @#..#$  @#..#$  @# .#$  @#  @# $#   #$  #@ #     #. # #$    #   $#  #$  @#  #@  $#  #$      #$      #@  $#  #$  ##       #    ##     #                 #                              # #   #####       #      #        #    #  #   #    #   #   #     ############    ########    ########                                        

  cc[ 3]=".#$  @#. #####  .#$    . #$  @# .##### . #####  .  $#  . #$  $# .#$  @#  #$      ######      $#   ####  @#   $#     #$    $#   . #$      #$# @#  #$##@#  ###@   .#$  @#..#$  @#..#$  @# .#$  @#   @##     #$#@  # ### #.   #$        $#   ####   #@  $#  #####   #####      ##   #$ #@#      #    # #      #     ######     #               #              # #  #  #        #      #          #  #    #       #    # #      ############    ########    ########                                    

  cc[ 4]=".######. #$  @# .#$    . #$  @# .#$    . #$     .  $#  . #$  $# .#$  @#  #$ ###  #$  @#  #@  $#      $# @# # $#    #$     $#   . #$      #@$#@#  #$  @#  #$$#   .##### ..##### ..#$  @# .#$  @#   $##      #$   # #   #.   #$     ####   #$  @#   #####      $#  #$  @#      $#  #$# @#     #    #  #       #             #####   #####                          #####     #       #          #             ##   #######    ############    ########    ########                                      

  cc[ 5]=".#$  @#. #$  @# .#$  @#. #$ @#  .#$    . #$     .  $#  . #$  $# .#$  @#  #$  @#  #$  @#  #@  $#  #$  $# @#  #$#   #$      $#   . #$      #@ $##  #$  @#  #$ $#  .#$    ..#$ @# .. #$@#  .#$##@#  $# @#     #$   # ### #.   #$    #$      #$  @#      $#  #@  $#  #$  @#  #@  $#  ##  @#    #     ######    #     ######     #               #       #              #  #   #        #          #            #       # #  ####    ####    ################    ####                                 

  cc[ 6]=".#$  @#. #####  . #### . ####   .######. #$     .$#####.  ####  . ####    ####   #$  @#   ####    ####   @####   ######   $#   . ######  #@  $#  #$  @#  #$  $# .#$    ..#$  @#..  ##   . #  #  $#   @#    #$   #     #. #####$. ######.  ####   @####    ####    ####    ####    ####     #        #     #       .         #                       #            #####   #          #        #                    #   # ####    ####    ################    ####                                          

  cc[ 7]=".................................................................................................................................................................................................................##### ..      ..      ..      ..      ..      ..      ..      ..      ..      ..      ..      ..      ..      ..      ..      ..  #   ..      ..  #   .#      ..    # ..   #  ..      ..  #   ..      .####   .####   .################   .####.      ..      ..      .                                                                                                                   #                   #      #            #        #                      #                                          

  cc[ 8]=".................................................................................................................................................................................................................                                                                                                                                                                                                       ####    ####    ################    ####                                                                

  

  cc[ 9]=".................................................................................................................................................................................................................                     

  cc[10]=" ..##.  . ###    . ##   . ###    .####  . ####   .  #   .  ##    .#  #     ###    #  #       #     ###     ##     ####   #####    #       #  #   #   #    #  #  . ###.  ..###..   #  #   .#   #  .#   #  .#   #             

  cc[11]=" .#  #  . #  #   .#  #  . #  #   .#     . #      .  #   . #  #   .#  #    #       #  #       #    #       #  #       #     #    . #       ## #   ## ##    # #   . #  #  ..#  #.   #  #   .#   #    # #     # #                                                         

  cc[12]=" .####  . ###    .#     . #  #   .###   . ###    .  #   . #  #   .#  #    # ##    ####       #     ##     #  #      #      #    . #       # ##   # # #    ##    . ###   ..### .   #  #   .#   #     #       #                                

  cc[13]=" .#  #  . #  #   .#  #  . #  #   .#     . #      .  #   . #  #   .#  #    #  #    #  #    #  #       #    # ##     #       #    . #       #  #   #   #    # #   . #     ..# # .   # #    .# # #    # #      #                                  

  cc[14]=" .#  #  . ###    . ##   . ###    .####  . #      .  #   .  ##    . ##      ###    #  #     ##     ###      # #    ####     #    . ####    #  #   #   #    #  #  . #     ..#  #.    #     . # #    #   #     #                      

  oppc="blue

  GraphicsWindow.PenWidth=0

  GraphicsWindow.BackgroundColor="DarkSlateGray

  GraphicsWindow.BrushColor="darkblue

  GraphicsWindow.Width=1460

  GraphicsWindow.Height=940

  GraphicsWindow.Top=5

  GraphicsWindow.Title="ZX Scroll

  LDUtilities.ShowErrors="false

  not="true=false;false=true

  ix="ABCDEFIOUGHJSQZTLNMKPRVWXY[1289563074>=+-:,`$/()^?*!@#&% "

  

  

  args=0

  

  bl="#

  chm=ldtext.Split("A S D F G H J K L Q W E R T Y U I O P Z X C V B N M 0 1 2 3 4 5 6 7 8 9 + = > - : , ` $ / ( ) ^ ? * ! @ # & % [" " ")

  ppc="DarkSlateGray

  chm[57]=" "

  initt="true

  mchr()

EndSub



Sub mchr

  qdd=0

  For h=1 To 57

    If h>=51 Then

      qdd=1

    EndIf

    thh=chm[h]

    If initt Then

      LDCall.Function2("gench" thh qdd)

      LDCall.Function("gencb" thh)

      If h<27 Then

        LDCall.Function("gencm" thh)

      EndIf

      jj[thh]=LDImage.Copy(ii[thh])

      

      LDImage.ReplaceColour(ii[thh] oppc "black" 5)

      LDImage.ReplaceColour(ii[thh] "red" "white" 5)

      LDImage.ReplaceColour(kk[thh] oppc ppc 5)

      LDImage.ReplaceColour(kk[thh] "red" "lime" 5)

      

    EndIf

    LDImage.ReplaceColour(jj[thh] oppc ppc 5)

    LDImage.ReplaceColour(jj[thh] "red" "black" 5)

    

    LDImage.ReplaceColour(im[thh] oppc ppc 5)

    LDImage.ReplaceColour(im[thh] "red" "black" 5)

    

  EndFor

  oppc=ppc

  initt="false

EndSub



Sub gencm

  ch=args[1]

  GraphicsWindow.BrushColor="blue

  GraphicsWindow.PenWidth=0

  ss=shapes.AddRectangle (32 32)

  gg=FCDrawings.CreateGraphicsFromControl(ss)

  qw=Text.GetIndexOf(ix ch)-1

  For x=0 To 7  

    For y=0 To 7

      n=x+8*qw+1

      If Text.IsSubText (bl text.getSubText(cc[y+8] n 1)) Then

        lx=x*4

        ly=y*4

        FCDrawings.FillRectangle(gg "red" lx ly 4 4)

      EndIf

    EndFor

  EndFor

  

  im[ch]=FCDrawings.GenerateImage(gg)

  Shapes.Remove(ss)

EndSub



Sub gench

  ch=args[1]

  qd=args[2]

  GraphicsWindow.BrushColor="blue

  GraphicsWindow.PenWidth=0

  ss=shapes.AddRectangle (32 32)

  gg=FCDrawings.CreateGraphicsFromControl(ss)

  qw=Text.GetIndexOf(ix ch)-1

  

  For x=0 To 7  

    For y=0 To 7

      n=x+8*qw+1

      If Text.IsSubText (bl text.getSubText(cc[y+qd] n 1)) Then

        lx=x*4

        ly=y*4

        FCDrawings.FillRectangle(gg "red" lx ly 4 4)

      EndIf

    EndFor

  EndFor

  

  '  GraphicsWindow.Title=ch

  mg=FCDrawings.GenerateImage(gg)

  ii[ch]=mg

  

  thh=ch 

  'Shapes.AddImage(mg)

  'Program.Delay(155)

  Shapes.Remove(ss)

EndSub



Sub printbuf

  yy=0

  fx=1

  For f=1 To 920

    qw=ldarray.GetValue( as1 f)

    c1=LDArray.GetValue( aa1 f)

    If qw=" " Then

      jm=jj[" "]

    Else

      If c1=2 Then

        jm=jj[qw] 

      ElseIf c1=3 Then

        jm=kk[qw] 

      ElseIf c1=4 Then

        jm=im[qw] 

      Else

        jm=ii[qw]

      EndIf

    EndIf

    GraphicsWindow.DrawImage(jm fx*32+50 50+yy*32)

    fx=fx+1

    If fx>40 Then

      fx=1

      yy=yy+1

    EndIf

  EndFor

  

EndSub





Sub printbufi

  yy=0

  fx=1

  For f=1 To 920

    qw=ldarray.GetValue( as1 f)

    c1=LDArray.GetValue( aa1 f)

    If qw=" " Then

      jm=jj[" "]

    Else

      If c1=2 Then

        jm=jj[qw] 

      ElseIf c1=3 Then

        jm=kk[qw] 

      ElseIf c1=4 Then

        jm=im[qw] 

      Else

        jm=jj[qw]

      EndIf

    EndIf

    GraphicsWindow.DrawImage(jm fx*32+50 50+yy*32)

    fx=fx+1

    If fx>40 Then

      fx=1

      yy=yy+1

    EndIf

  EndFor

  

EndSub





Sub print2b

  fx=args[1]

  yy=args[2]

  tt=args[3]

  ccc=args[4]

  c1s=args[5]

  For f=1 To Text.GetLength(tt)

    ix=fx+yy*40

    args[4][ix]=text.GetSubText(tu f 1)

    args[5][ix]=text.GetSubText(c1s f 1)

    

  EndFor

  fx=fx+1

  If fx>40 Then

    fx=1

    yy=yy+1

  EndIf

EndSub





Sub print2

  fx=args[1]

  yy=args[2]

  tt=args[3]

  ccc=args[4]

  c1s=args[5]

  tu=tt' Text.ConvertToUpperCase(tt)

  For f=1 To Text.GetLength(tt)

    qw=text.GetSubText(tu f 1)

    c1=text.GetSubText(c1s f 1)

    If qw=" " Then

      jm=jj[" "]

    Else

      If c1=2 Then

        jm=jj[qw] 

      ElseIf c1=3 Then

        jm=kk[qw] 

      ElseIf c1=4 Then

        jm=im[qw] 

      Else

        jm=ii[qw]

      EndIf

    EndIf

    GraphicsWindow.DrawImage(jm fx*32+50 50+yy*32)

    fx=fx+1

    If fx>40 Then

      fx=1

      yy=yy+1

    EndIf

  EndFor

EndSub





Sub gencb

  ch=args[1]

  GraphicsWindow.BrushColor="blue

  GraphicsWindow.PenWidth=0

  ss=shapes.AddRectangle (32 32)

  gg=FCDrawings.CreateGraphicsFromControl(ss)

  qw=Text.GetIndexOf(ix ch)-1

  

  For x=0 To 7  

    For y=0 To 7

      n=x+8*qw+1

      If Text.IsSubText ("#$@" text.getSubText(cc[y] n 1)) Then

        lx=x*4

        ly=y*4

        FCDrawings.FillRectangle(gg "red" lx ly 4 4)

      EndIf

    EndFor

  EndFor

  

  kk[ch]=FCDrawings.GenerateImage(gg)

  thh=ch

  Shapes.Remove(ss)

EndSub


