GraphicsWindow.Title="Sine Flags
GraphicsWindow.Height=800
GraphicsWindow.Top=5
GraphicsWindow.Width=1600
GraphicsWindow.Left=5
LDScrollBars.add(9900 800)
shl=360 
GraphicsWindow.PenWidth=4
GraphicsWindow.PenColor="#02529C
GraphicsWindow.BackgroundColor="lightgray
args=0

Sub main
  For x=0 To 360 Step 2
    sx[x]=LDMath.Sin(x)*15
  EndFor
  
  LDCall.Function3("drff2"  560, 450 "white #02529C red faroe")
  LDCall.Function3("drff2"  560, 220 "#02529C gold red aaland")
  LDCall.Function3("drff2"  620, -50 "white #02529C #02529C finland")
  LDCall.Function3("drff"   100, -70 "#02529C gold sweden")
  LDCall.Function3("drff2" 1100, 220 "red white norway")
  LDCall.Function3("drff"  1150, -50 "red white denmark")
  LDCall.Function3("drff2"    5, 200 "#02529C white red iceland")
  
  LDCall.Function3("drff4"   30, 450 "#02529C white cuba")
  GraphicsWindow.BrushColor="red
  GraphicsWindow.PenWidth=0
  w5=2
  Shapes.AddTriangle(nd[1]-w5 nd[2]-w5 nd[3]-w5 nd[4]-w5 nd[1]+150 nd[2]+90)
  GraphicsWindow.BrushColor="white
  ss=LDShapes.AddStar(5 12 30)
  Shapes.move(ss nd[1]+5 nd[2]+55)
  
  GraphicsWindow.PenWidth=4
  LDCall.Function3("drffh" 2800  200 "white red czech")
  GraphicsWindow.BrushColor="#02529C
  GraphicsWindow.PenWidth=0
  w5=2
  Shapes.AddTriangle(nd[1]-w5 nd[2]-w5 nd[3]-w5 nd[4]-w5 nd[1]+150 nd[2]+88)
  
  GraphicsWindow.PenWidth=4
  LDCall.Function3("drffh" 1100  450 "white red poland")
  vst="true
  LDCall.Function3("drffh" 1650  450 "white red #02529C chile")
  GraphicsWindow.BrushColor="white
  
  ss=LDShapes.AddStar(5 12 30)
  Shapes.move(ss nd[1]+35 nd[2]+10)
  LDShapes.PenWidth(ss 0)
  
  LDCall.Function3("drffv3" 1700,  -70 "blue white red france")
  LDCall.Function3("drffv3" 1650,  200 "green white red italy")
  nln="true
  LDGraphicsWindow.FloodFillTolerance=33
  LDCall.Function3("drff2" 2250,   -50 "darkred white latvia")
  LDCall.Function3("drff21" 2210,  440 "red white austria")
  LDCall.Function3("drff22" 2250,  200 "red white blue holland") 'holland
  LDCall.Function3("drff22" 2850,  -50 "red white green hungary")'hungary
  LDCall.Function3("drff22" 2750,  440 "red white black yemen")  'yemen
  LDCall.Function3("drff22" 3500,  -50 "red blue gold armenia")  'armenia
  LDCall.Function3("drff22" 3450,  200 "red gold green bolivia") 'bolivia
  LDGraphicsWindow.FloodFillTolerance=0
  LDCall.Function3("drff22" 3400,  440 "black red gold germany") 'germany
  vst="false
  LDGraphicsWindow.FloodFillTolerance=22
  LDCall.Function3("drffh"  4050,  -50 "#02529C gold ucraine")   'ucraine
  LDCall.Function3("drffh"  4000,  200 "red white indonesia")    'indonesia
  LDCall.Function3("drff22" 3950,  440 "white green red bulgary")'bulgary
  
  LDCall.Function3("drff22" 4650,  -50 "#02529C black white estonia")   'estonia
  LDCall.Function3("drff22" 4600,  200 "red white #02529C Luxembourg")  'luxemb.
  LDCall.Function3("drff22" 4550,  440 "#02529C white #02529C honduras")'honduras
  
  LDCall.Function3("drffv3" 5250,  -50 "black gold red begium")
  LDCall.Function3("drffv3" 5200,  200 "darkblue gold red chad")
  LDCall.Function3("drffv3" 5150,  440 "red gold green guinea")
  
  LDCall.Function3("drffv3" 5850,  -50 "green white green nigeria")
  LDCall.Function3("drffv3" 5800,  200 "green gold red mali")
  LDCall.Function3("drffv3" 5750,  440 "green white orange irelnd")
  
  LDCall.Function3("drffv3" 6450,  -50 "red white red peru")
  LDCall.Function3("drffv3" 6400,  200 "green gold red senegal")
  GraphicsWindow.BrushColor="green
  ss=LDShapes.AddStar(5 12 30)
  LDShapes.PenWidth(ss 0)
  Shapes.move(ss nd[1]+200 nd[2]+70)
  Shapes.Rotate(ss 10)
  LDCall.Function3("drffv3" 6350,  440 "green red gold cameroon")
  GraphicsWindow.BrushColor="gold
  ss=LDShapes.AddStar(5 12 30)
  LDShapes.PenWidth(ss 0)
  Shapes.move(ss nd[1]+200 nd[2]+70)
  Shapes.Rotate(ss 10)
  
  GraphicsWindow.PenWidth=4
  LDCall.Function3("drff22" 7050,  -50 "green gold #02529C gabon")
  LDCall.Function3("drffh"  7000   200 "red white monaco")
  LDCall.Function3("drffh"  6950   440 "#4682B4 green djibouti")
  GraphicsWindow.BrushColor="white
  GraphicsWindow.PenWidth=0
  w5=2
  Shapes.AddTriangle(nd[1]-w5 nd[2]-w5 nd[3]-w5 nd[4]-w5 nd[1]+150 nd[2]+88)
  GraphicsWindow.BrushColor="red
  ss=LDShapes.AddStar(5 12 30)
  Shapes.move(ss nd[1]+5 nd[2]+55)
  nln="true
  GraphicsWindow.PenWidth=4
  LDCall.Function3("drff23" 7600, 200 "red white blue green gambia")
  LDCall.Function3("drff22" 7550, 440 "green gold red lithuania")
  LDCall.Function3("drff22" 7650, -50 "red gold green ghana")
  GraphicsWindow.BrushColor="black
  ss=LDShapes.AddStar(5 12 30)
  LDShapes.PenWidth(ss 0)
  Shapes.move(ss nd[1]+200 nd[2]+70)
  Shapes.Rotate(ss 10)
  LDCall.Function3("drff22" 8250, -50 "white blue red russia")
  LDCall.Function3("drffh1" 8200  200 "red green white madagascar")
  LDCall.Function3("drff23" 8150, 440 "#4682B4 white black #4682B4 botswana")
  
    LDCall.Function3("drff22" 8800,  200 "green white #02529C sierra_Leone") 
  LDCall.Function3("drff22" 8850,  -50 "red white black syria")
  GraphicsWindow.BrushColor="green 
  ss=LDShapes.AddStar(5 12 30)
  LDShapes.PenWidth(ss 0)
  Shapes.Rotate(ss 10)
  Shapes.move(ss nd[1]+200-50 nd[2]+60)
  
  ss=LDShapes.AddStar(5 12 30)
  LDShapes.PenWidth(ss 0)
  Shapes.Rotate(ss 10)
  Shapes.move(ss nd[1]+200+50 nd[2]+80)
  
    LDCall.Function3("drff22" 8750,  440 "red white black sudan") 
  GraphicsWindow.BrushColor="green
  GraphicsWindow.PenWidth=0
  w5=2
  Shapes.AddTriangle(nd[1]-w5 nd[2]-w5 nd[3]-w5 nd[4]-w5 nd[1]+150 nd[2]+88)
  GraphicsWindow.PenWidth=4
  LDCall.Function3("sdrff"  9450, -50 "red white swiss")
  LDCall.Function3("shrff"  9400, 200 "yellow white vatican")
  LDCall.Function3("shrff"  9350, 440 "white red malta")
  
  GraphicsWindow.Title=fc+" Sine Flags
EndSub
main()

Sub shdrw
  fc=fc+1
  f15=2
  For x=0 To shl Step 2
    s=sx[x]
    GraphicsWindow.PenColor=GraphicsWindow.GetColorFromRGB(x/f15 x/f15 x/f15)
    GraphicsWindow.DrawLine(ox+x*1.4+55+10 oy+100-s+20 ox+x*1.4+5+10 20+oy+300-s)
  EndFor
  GraphicsWindow.BrushColor="white
  GraphicsWindow.FontName="Noto mono
  GraphicsWindow.FontSize=16
  GraphicsWindow.FontBold="false
  GraphicsWindow.FontItalic="true
  ttt=Shapes.AddText(text.ConvertToUpperCase(Text.GetSubText (args[1] 1 1))+Text.GetSubTextToEnd(args[1] 2))
  Shapes.Rotate(ttt,-10)
  Shapes.move (ttt ox+19 oy+295 )
  'Program.Delay(7)
EndSub

Sub drff
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  GraphicsWindow.PenColor="#333355
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+35 oy+185-s ox+x*1.4+27 oy+215-s)
  EndFor
  
  For x=90 To 110 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
EndSub

Sub sdrff
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  GraphicsWindow.PenColor="#333355
  shl=240
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 240 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  For x=50 To 190 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+35 oy+185-s ox+x*1.4+27 oy+215-s)
  EndFor
  
  For x=110 To 130 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+45 oy+130-s ox+x*1.4+10 oy+270-s)
  EndFor
EndSub

Sub shrff
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  GraphicsWindow.PenColor="#333355
  shl=240
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 120 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  For x=120 To 240 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor

EndSub

Sub drffv3
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  nd[1]=ox+55
  nd[2]=oy+100
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  
  For m=0 To 2
    GraphicsWindow.PenColor=cc[m+1]
    For x=m*120 To (m+1)*120 Step 2
      s=sx[x]
      GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
    EndFor
  EndFor
EndSub

Sub drff4
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  nd[1]=ox+55
  nd[2]=oy+100
  nd[3]=ox+5
  nd[4]=oy+300
  
  GraphicsWindow.PenColor=cc[2]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+45 oy+140-s ox+x*1.4+35 oy+180-s)
    GraphicsWindow.DrawLine(ox+x*1.4+25 oy+220-s ox+x*1.4+15 oy+260-s)
  EndFor
  
EndSub

Sub drffh
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  GraphicsWindow.PenWidth=4
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  For x=0 To 360 Step 2
    GraphicsWindow.PenColor=cc[1]
    
    s=sx[x]
    
    If vst  and x<110 Then
      GraphicsWindow.PenColor=cc[3]
    Else
      
      GraphicsWindow.PenColor=cc[1]
      
    EndIf
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  nd[1]=ox+55
  nd[2]=oy+100
  nd[3]=ox+5
  nd[4]=oy+300
  
  GraphicsWindow.PenColor=cc[2]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+25+5 oy+200-s ox+x*1.4+5 oy+300-s)
  EndFor
  
EndSub
Sub drffh1
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  GraphicsWindow.PenWidth=4
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.PenColor=cc[1]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  nd[1]=ox+55
  nd[2]=oy+100
  nd[3]=ox+5
  nd[4]=oy+300
  
  GraphicsWindow.PenColor=cc[2]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+25+5 oy+200-s ox+x*1.4+5 oy+300-s)
  EndFor
  
  For x=0 To 110 Step 2
    s=sx[x]
    GraphicsWindow.PenColor=cc[3]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
EndSub

Sub drff2
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  If nln Then
  Else
    For x=0 To 360 Step 2
      s=sx[x]
      GraphicsWindow.DrawLine(ox+x*1.4+35 oy+180-s ox+x*1.4+24 oy+220-s)
    EndFor
    
    For x=85 To 115 Step 2
      s=LDMath.Sin(x)*15
      GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
    EndFor
    
    GraphicsWindow.PenColor=cc[3]
    For x=90 To 110 Step 2
      s=sx[x]
      GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
    EndFor
  EndIf
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+35 oy+185-s ox+x*1.4+27 oy+215-s)
  EndFor
EndSub
Sub drff23
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+35 oy+180-s ox+x*1.4+24 oy+220-s)
  EndFor
  GraphicsWindow.PenColor=cc[3]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+35 oy+185-s ox+x*1.4+27 oy+215-s)
  EndFor
  
  LDGraphicsWindow.FloodFill(ox+15 oy+290 cc[4])
EndSub

Sub drff21
  ox=args[1]
  oy=args[2]
  cc=LDText.Split(args[3] " ")
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+38 oy+168-s ox+x*1.4+22 oy+227-s)
  EndFor
EndSub

Sub drff22
  ox=args[1]
  oy=args[2]
  nd[1]=ox+55
  nd[2]=oy+100
    nd[3]=ox+5
  nd[4]=oy+300
  cc=LDText.Split(args[3] " ")
  ldcall.function("shdrw" cc[Array.GetItemCount(cc)])
  GraphicsWindow.PenColor=cc[1]
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+55 oy+100-s ox+x*1.4+5 oy+300-s)
  EndFor
  GraphicsWindow.PenColor=cc[2]
  
  For x=0 To 360 Step 2
    s=sx[x]
    GraphicsWindow.DrawLine(ox+x*1.4+38 oy+168-s ox+x*1.4+22 oy+227-s)
  EndFor
  LDGraphicsWindow.FloodFill(ox+15 oy+290 cc[3])
EndSub
