GraphicsWindow.Title="Zodiac 1-8"

wrap="True

gw=1670

gh=800

LDUtilities.ShowErrors ="false

LDUtilities.ShowNoShapeErrors ="false

GraphicsWindow.Width=gw

GraphicsWindow.Height=gh

GraphicsWindow.BackgroundColor="#000055

star=0

main()



Sub main

  Shapes_Init()

  scale=1

  angle=0

  zii=200

  qi=1

  Shapes_Add()

  

  InitStars()'----------------fishes

  s_=ldtext.Split(stary[qi] "|")

  num=Array.GetItemCount(s_)

  offsetX=0

  offsetY=0

  GetMinMax()

  offsetX=-xMin + 50

  offsetY=-yMin + 90

  DrawGrids()

  sdrw()

  

  qi=2

  Shapes_Initcc()'-------------capricorn

  scale=1.2

  angle=0

  Shapes_Add()

  sdrw()

  

  qi=3'-----------------------aquarius

  Shapes_Initaq()

  scale=1.2

  angle=0

  Shapes_Add()

  sdrw()

  

  qi=4'----------------------aries

  Shapes_Initary()

  scale=1

  angle=0

  Shapes_Add()

  sdrw()

  

  qi=5'------------------------cancer

  shpcnc()

  scale=1

  angle=0

  Shapes_Add()

  sdrw()

  

  qi=6'-----------------taurus

  Shapes_Init_tau ()

  scale=1

  angle=0

  zii=1

  Shapes_Add()

  sdrw()

  

  qi=7'-----------------gemini

  Shapes_Initgmm ()

  scale=1

  angle=0

  zii=1

  Shapes_Add()

  sdrw()

  

  qi=8'-----------------leo

  Shapes_InitLn  ()

  scale=1.05

  angle=0

  zii=1

  Shapes_Add()

  sdrw()

  

  LDFastShapes.Update ()

  ds=95

  For s= 1 to 10  

    dooff ()

    Program.Delay (333)

  endfor

  LDEvents.MouseWheel=wll

  inn=0

EndSub 



Sub sdrw

  

  GraphicsWindow.PenWidth=1

  GraphicsWindow.PenColor="DarkGray

  s_=ldtext.Split(stary[qi] "|")

  

  num=Array.GetItemCount(s_)

  

  GraphicsWindow.BrushColor="White"

  For i=1 To num

    ra=s_[i]["r"]

    dec=s_[i]["d"]

    RADec2XY()

    mag=s_[i]["m"]

    d=20 / mag

    ell=Shapes.AddEllipse(d, d)

    ldShapes.ZIndex (ell,1000)

    el[qi][i]=LDFastShapes.ShapeIndex (ell)

    ldfastShapes.Move(el[qi][i], x - d / 2, y - d / 2) 

  EndFor

EndSub 



Sub moom

  'GraphicsWindow.Title="Zodiac scroll

  GraphicsWindow.Title=GraphicsWindow.MouseX +" , "+GraphicsWindow.MouseY 

EndSub 



Sub wll

  If inn=0 then

    inn=1

    ds=LDEvents.LastMouseWheelDelta *25

    off=off+ds

    'GraphicsWindow.Title=off

    dooff()

    inn=0

  endif 

EndSub 



sub dooff

  For qi=1 To 8

    For i=1 To Array.GetItemCount (el[qi])

      LDFastShapes.Move (el[qi][i],LDFastShapes.GetLeft (el[qi][i])+ds, LDFastShapes.GetTop (el[qi][i]))

    EndFor

    For i=1 To Array.GetItemCount (ffs[qi])

      LDFastShapes.Move (ffs[qi][i],LDFastShapes.GetLeft (ffs[qi][i])+ds, LDFastShapes.GetTop (ffs[qi][i]))

    EndFor   

    

    

    

  EndFor 

  LDFastShapes.Update ()

  For i=1 to Array.GetItemCount (txx)

    Shapes.Move (txx[i],shapes.GetLeft (txx[i])+ds, Shapes.GetTop (txx[i]))

  EndFor 

  For i=1 to Array.GetItemCount (ltx)

    Shapes.Move (ltx[i], Shapes.GetLeft (ltx[i])+ds,1)

  EndFor  

EndSub 



Sub GetMinMax

  For i=1 To num

    ra=s_[i]["r"]

    dec=s_[i]["d"]

    RADec2XY()

    ra1=Text.GetSubText(ra, 1, 2)

    If wrap And 12 < ra1 Then

      ra1=ra1 - 24

    EndIf

    If i=1 Then

      raMin=ra1

      decMin=Text.GetSubText(dec, 1, 3)

      raMax=ra1

      decMax=Text.GetSubText(dec, 1, 3)

      xMin=x

      yMin=y

      xMax=x

      yMax=y

    Else

      raMin=Math.Min(ra1, raMin)

      decMin=Math.Min(Text.GetSubText(dec, 1, 3), decMin)

      raMax=Math.Max(ra1, raMax)

      decMax=Math.Max(Text.GetSubText(dec, 1, 3), decMax)

      xMin=Math.Min(x, xMin)

      yMin=Math.Min(y, yMin)

      xMax=Math.Max(x, xMax)

      yMax=Math.Max(y, yMax)

    EndIf

  EndFor

  decMin=Math.Floor(decMin / 10) * 10

  raMax=raMax + 1

  decMax=decMax + 1

EndSub



Sub InitStars  ' Initialize stars

  stary[1]="r=01 31 28.99;d=+15 20 45.0;m=3.62|r=23 17 09.49;d=+03 16 56.1;m=3.70|r=23 59 18.60;d=+06 51 48.9;m=4.03|r=23 39 56.82;d=+05 37 38.5;m=4.13|r=01 45 23.59;d=+09 09 27.5;m=4.26|r=01 02 56.66;d=+07 53 24.3;m=4.27|r=23 27 58.17;d=+06 22 44.8;m=4.27|r=02 02 02.80;d=+02 45 49.5;m=4.33|r=00 01 57.59;d=-06 00 50.3;m=4.37|r=00 48 40.90;d=+07 35 06.7;m=4.44|r=01 41 25.91;d=+05 29 15.4;m=4.45|r=23 03 52.61;d=+03 49 12.3;m=4.48|r=23 42 02.88;d=+01 46 49.5;m=4.49|r=01 11 39.59;d=+30 05 23.0;m=4.51|r=00 05 20.15;d=-05 42 28.2;m=4.61|r=01 53 33.34;d=+03 11 14.9;m=4.61|r=01 11 27.19;d=+21 02 04.8;m=4.66|r=01 13 44.94;d=+24 35 01.6;m=4.67|r=01 19 27.98;d=+27 15 50.7;m=4.74|r=01 30 10.94;d=+06 08 38.2;m=4.84|r=23 58 40.41;d=-03 33 20.9;m=4.88|r=23 26 55.91;d=+01 15 21.0;m=4.95|r=23 46 23.54;d=+03 29 12.7;m=4.95|r=00 28 02.84;d=+17 53 35.1;m=5.01|r=23 20 20.54;d=+05 22 53.2;m=5.05|r=00 48 58.71;d=+16 56 28.1;m=5.07|r=00 01 49.44;d=-03 01 38.9;m=5.13|r=01 17 47.98;d=+03 36 52.3;m=5.13|r=01 11 06.77;d=+31 25 29.2;m=5.15|r=01 13 43.80;d=+07 34 31.8;m=5.21|r=02 02 02.80;d=+02 45 49.0;m=5.23|r=01 21 07.35;d=+28 44 18.2;m=5.23|r=01 42 29.95;d=+20 16 12.5;m=5.24|r=01 05 40.93;d=+21 28 23.6;m=5.33|r=01 26 15.28;d=+19 10 20.4;m=5.35|r=00 39 55.55;d=+21 26 18.8;m=5.36|r=00 46 32.98;d=+15 28 32.2;m=5.36|r=00 20 35.86;d=+08 11 24.9;m=5.38|r=00 32 35.40;d=+20 17 40.0;m=5.38|r=23 08 40.84;d=+02 07 39.4;m=5.42|r=22 59 27.40;d=+00 57 47.1;m=5.43|r=00 57 50.15;d=+28 59 32.0;m=5.44|r=23 47 56.49;d=-02 45 41.8;m=5.49|r=01 02 49.09;d=+31 48 15.6;m=5.50|r=01 26 41.65;d=+19 14 26.0;m=5.50|r=00 47 01.43;d=+11 58 26.2;m=5.51|r=01 08 22.34;d=+05 39 00.8;m=5.51|r=00 10 02.18;d=+11 08 44.9;m=5.54|r=01 37 05.96;d=+12 08 29.4;m=5.54|r=01 05 41.68;d=+21 27 55.7;m=5.55|r=01 07 57.11;d=+20 44 21.6;m=5.56|r=01 09 49.20;d=+19 39 30.2;m=5.57|r=23 51 57.83;d=+02 55 49.5;m=5.59|r=01 05 05.35;d=+14 56 45.6;m=5.64|r=23 36 23.35;d=+02 06 07.5;m=5.68|r=00 32 23.75;d=+06 57 19.6;m=5.69|r=00 02 29.76;d=+08 29 08.1;m=5.70|r=00 25 24.22;d=+01 56 23.0;m=5.77|r=23 49 27.48;d=+01 04 34.3;m=5.77|r=00 54 35.22;d=+19 11 18.4;m=5.80|r=00 39 22.09;d=+21 15 04.9;m=5.88|r=00 36 47.31;d=+15 13 54.3;m=5.89|r=02 00 09.02;d=+03 05 51.5;m=5.89|r=23 34 08.95;d=-01 14 51.1;m=5.91|r=00 48 17.34;d=+07 17 59.7;m=5.92|r=23 52 55.52;d=-03 09 19.4;m=5.93|r=01 14 07.65;d=+16 08 00.8;m=5.97|r=00 47 23.62;d=+06 44 27.5;m=5.98|r=01 39 40.77;d=+16 24 21.2;m=5.98|r=01 29 52.83;d=+18 21 20.4;m=6.01|r=00 14 58.78;d=+08 49 15.7;m=6.02|r=01 04 52.62;d=+05 39 22.7;m=6.03|r=01 14 42.40;d=+06 59 42.7;m=6.04|r=00 28 12.69;d=+16 26 42.4;m=6.05|r=00 55 58.52;d=+27 12 33.7;m=6.08|r=00 47 13.56;d=+19 34 43.3;m=6.11|r=22 54 59.47;d=+01 03 53.6;m=6.11|r=00 16 34.06;d=+08 14 24.7;m=6.12|r=01 06 33.62;d=+12 57 21.5;m=6.14|r=23 00 37.88;d=+00 11 09.0;m=6.22|r=23 55 07.78;d=+07 04 15.7;m=6.22|r=01 08 01.20;d=+32 00 43.9;m=6.23|r=01 35 46.44;d=+14 39 41.2;m=6.23|r=00 22 25.45;d=+13 28 56.8;m=6.25|r=23 27 14.77;d=+01 07 21.7;m=6.26|r=01 44 55.85;d=+20 05 00.3;m=6.27|r=01 06 11.20;d=+32 10 53.6;m=6.28|r=23 53 04.75;d=+02 05 26.3;m=6.29|r=00 02 24.17;d=+08 57 24.6;m=6.33|r=01 05 49.22;d=+04 54 31.2;m=6.35|r=23 31 57.56;d=-01 05 09.3;m=6.39|r=00 27 58.48;d=+19 30 50.7;m=6.40|r=01 13 45.17;d=+07 34 42.2;m=6.44|r=23 35 28.61;d=+01 18 47.5;m=6.47|r=00 24 38.15;d=+14 18 55.9;m=6.48|r=00 47 54.73;d=+20 55 31.1;m=6.51|r=00 19 56.28;d=+16 15 03.2;m=6.60|r=00 17 24.50;d=+08 52 34.8;m=6.66|r=01 39 15.39;d=+14 17 08.3;m=6.74|r=00 25 41.89;d=+07 41 28.4;m=6.77|r=00 49 53.11;d=+27 42 37.1;m=7.0|r=01 27 39.81;d=+05 21 11.2;m=7.01|r=00 49 53.20;d=+27 42 37.0;m=7.1|r=01 05 51.42;d=+04 54 35.0;m=7.26|r=01 34 51.61;d=+12 33 31.2;m=7.28

  stary[2]="r=21 31 33.52;d=-05 34 16.2;m=2.90|r=22 05 47.03;d=-00 19 11.4;m=2.95|r=22 54 39.04;d=-15 49 14.7;m=3.27|r=22 28 49.80;d=-00 01 12.2;m=3.65|r=23 09 26.76;d=-21 10 20.9;m=3.68|r=22 52 36.86;d=-07 34 46.8;m=3.73|r=20 47 40.53;d=-09 29 44.5;m=3.78|r=22 21 39.30;d=-01 23 14.5;m=3.86|r=23 22 58.30;d=-20 06 01.2;m=3.96|r=22 35 21.33;d=-00 07 02.5;m=4.04|r=22 49 35.51;d=-13 35 33.1;m=4.05|r=22 16 49.97;d=-07 46 59.7;m=4.17|r=23 14 19.33;d=-06 02 54.7;m=4.22|r=23 15 53.28;d=-09 05 15.7;m=4.24|r=22 06 26.21;d=-13 52 10.3;m=4.29|r=23 26 02.82;d=-20 38 30.7;m=4.38|r=23 17 54.20;d=-09 10 57.0;m=4.41|r=22 28 50.10;d=-00 01 12.0;m=4.42|r=20 47 44.24;d=-05 01 39.4;m=4.43|r=23 06 40.81;d=-23 44 35.2;m=4.48|r=23 42 43.28;d=-14 32 41.1;m=4.49|r=21 09 35.59;d=-11 22 18.0;m=4.50|r=21 37 45.04;d=-07 51 14.9;m=4.68|r=22 43 35.25;d=-18 49 49.1;m=4.68|r=23 33 16.63;d=-20 54 52.3;m=4.70|r=23 09 54.88;d=-22 27 27.3;m=4.71|r=20 52 39.21;d=-08 58 59.7;m=4.73|r=22 03 18.83;d=-02 09 19.2;m=4.74|r=22 25 16.61;d=+01 22 38.6;m=4.80|r=22 30 38.82;d=-10 40 40.4;m=4.82|r=23 41 45.80;d=-17 48 59.5;m=4.82|r=23 16 50.95;d=-07 43 35.3;m=4.93|r=23 39 47.04;d=-14 13 19.4;m=4.97|r=23 18 57.65;d=-09 36 38.6;m=4.99|r=22 37 45.42;d=-04 13 39.9;m=5.04|r=21 39 33.28;d=+02 14 37.5;m=5.10|r=22 21 35.58;d=-21 35 52.9;m=5.12|r=20 39 24.83;d=+00 29 11.4;m=5.15|r=23 51 21.32;d=-18 54 33.0;m=5.17|r=23 19 06.37;d=-13 27 17.0;m=5.19|r=23 22 39.10;d=-15 02 21.8;m=5.19|r=23 19 06.51;d=-13 27 30.4;m=5.20|r=22 34 41.50;d=-20 42 28.3;m=5.21|r=22 47 33.19;d=-19 36 46.3;m=5.24|r=23 44 12.06;d=-18 16 36.9;m=5.24|r=23 46 00.84;d=-18 40 42.1;m=5.28|r=22 04 47.43;d=-00 54 22.5;m=5.29|r=22 14 18.02;d=-21 04 28.9;m=5.33|r=22 16 48.04;d=-12 49 53.2;m=5.34|r=22 20 11.91;d=-07 49 16.0;m=5.35|r=23 41 34.51;d=-18 01 36.8;m=5.36|r=22 10 37.46;d=-11 33 53.9;m=5.43|r=23 05 09.71;d=-07 41 37.7;m=5.44|r=21 24 11.44;d=-12 52 41.3;m=5.48|r=21 25 16.96;d=-03 33 23.7;m=5.48|r=20 56 54.03;d=-09 41 51.1;m=5.49|r=21 04 04.58;d=-05 49 24.2;m=7.31|r=22 23 30.79;d=-24 45 45.6;m=5.53|r=22 54 45.60;d=-16 16 18.3;m=5.53|r=20 52 08.69;d=-05 30 25.4;m=5.55|r=22 03 16.43;d=-06 31 20.7;m=5.55|r=22 26 34.15;d=-16 44 31.7;m=5.55|r=23 19 23.86;d=-05 07 27.5;m=5.56|r=22 01 05.01;d=+00 36 17.1;m=5.60|r=21 42 10.12;d=+01 17 07.0;m=5.66|r=22 47 42.75;d=-14 03 23.1;m=5.68|r=21 25 13.02;d=-09 44 53.3;m=5.71|r=22 17 06.50;d=-05 23 14.0;m=5.75|r=22 24 27.03;d=-13 31 45.9;m=5.76|r=22 24 06.87;d=-04 50 13.2;m=5.79|r=22 08 58.99;d=-18 31 10.5;m=5.80|r=22 53 28.69;d=-11 36 59.5;m=5.80|r=21 18 11.07;d=-04 31 10.2;m=5.83|r=21 21 04.33;d=-04 33 36.5;m=5.87|r=22 34 02.89;d=-01 34 27.0;m=5.88|r=21 04 04.74;d=-05 49 23.0;m=5.89|r=22 19 00.70;d=-13 18 17.9;m=5.96|r=20 51 25.69;d=-05 37 35.9;m=5.99|r=21 22 56.27;d=-09 19 09.4;m=5.99|r=22 12 25.74;d=-14 11 37.8;m=6.04|r=23 02 32.56;d=-06 34 26.1;m=6.18|r=22 48 30.19;d=-10 33 19.8;m=6.19|r=22 54 34.13;d=-07 12 16.3;m=6.20|r=21 00 33.81;d=-04 43 47.7;m=6.21|r=23 01 23.65;d=-07 03 40.1;m=6.23|r=23 31 42.04;d=-21 22 10.0;m=6.24|r=22 26 34.40;d=-16 44 33.0;m=6.35|r=22 30 17.33;d=-14 35 08.3;m=6.36|r=21 24 51.68;d=-03 23 53.6;m=6.38|r=22 02 26.25;d=-16 57 53.4;m=6.39|r=22 31 41.28;d=-10 54 19.7;m=6.39|r=22 35 48.82;d=-17 27 37.1;m=6.39|r=22 43 14.25;d=-06 57 46.5;m=6.40|r=21 16 17.78;d=-09 12 52.8;m=6.45|r=22 09 29.87;d=-07 32 55.2;m=6.63|r=22 10 31.74;d=-10 49 13.7;m=6.64|r=21 39 31.39;d=-00 03 04.1;m=6.66|r=23 41 46.39;d=-17 47 00.5;m=8.52

  stary[3]="r=02 07 10.29;d=+23 27 46.0;m=2.01|r=01 54 38.35;d=+20 48 29.9;m=2.64|r=02 49 58.99;d=+27 15 38.8;m=3.61|r=03 11 37.67;d=+19 43 36.1;m=4.35|r=02 47 54.44;d=+29 14 50.7;m=4.52|r=01 53 31.80;d=+19 17 45.0;m=4.62|r=02 43 27.11;d=+27 42 25.8;m=4.65|r=01 53 31.77;d=+19 17 38.7;m=4.70|r=01 57 55.78;d=+23 35 45.9;m=4.79|r=03 14 54.11;d=+21 02 40.7;m=4.87|r=02 09 25.29;d=+25 56 23.9;m=4.98|r=02 06 33.91;d=+22 38 54.3;m=5.03|r=01 57 21.03;d=+17 49 03.3;m=5.09|r=03 22 45.27;d=+20 44 31.6;m=5.10|r=02 44 57.51;d=+12 26 45.5;m=5.18|r=02 59 12.70;d=+21 20 25.0;m=5.2 |r=02 12 47.98;d=+21 12 39.5;m=5.23|r=02 49 17.56;d=+17 27 51.6;m=5.26|r=03 21 13.61;d=+21 08 49.7;m=5.27|r=02 40 41.03;d=+27 03 39.6;m=5.30|r=02 38 49.00;d=+21 57 41.2;m=5.45|r=03 05 26.69;d=+25 15 18.7;m=5.45|r=02 24 49.04;d=+10 36 38.2;m=5.48|r=02 59 12.73;d=+21 20 25.6;m=5.5 |r=03 24 18.46;d=+24 43 27.1;m=5.50|r=02 51 29.57;d=+15 04 55.7;m=5.52|r=03 22 11.89;d=+27 36 27.3;m=5.55|r=02 15 42.83;d=+25 02 35.7;m=5.57|r=02 18 07.55;d=+19 54 04.2;m=5.58|r=02 56 25.98;d=+18 01 25.1;m=5.58|r=02 03 39.26;d=+25 56 07.6;m=5.64|r=02 36 37.75;d=+12 26 52.2;m=5.64|r=02 10 37.54;d=+19 30 01.5;m=5.68|r=02 13 03.25;d=+15 16 47.7;m=5.72|r=02 42 21.92;d=+20 00 41.7;m=5.74|r=03 09 36.73;d=+29 04 37.6;m=5.74|r=01 55 51.03;d=+23 34 38.4;m=5.76|r=02 55 48.50;d=+18 19 54.0;m=5.76|r=02 44 32.97;d=+15 18 42.8;m=5.78|r=03 12 14.24;d=+27 15 25.2;m=5.78|r=02 15 45.94;d=+25 46 59.2;m=5.79|r=02 58 05.08;d=+20 40 07.7;m=5.80|r=01 50 08.58;d=+22 16 31.3;m=5.83|r=02 48 32.06;d=+18 17 01.9;m=5.83|r=01 48 10.90;d=+16 57 20.3;m=5.86|r=02 48 45.87;d=+25 11 17.1;m=5.89|r=01 50 08.50;d=+22 16 33.0;m=5.90|r=03 01 54.15;d=+26 27 44.4;m=5.91|r=03 19 55.81;d=+27 04 16.7;m=5.91|r=01 50 52.01;d=+11 02 36.4;m=5.93|r=02 32 54.15;d=+15 02 04.1;m=6.00|r=02 06 49.22;d=+25 42 16.5;m=6.01|r=02 11 12.06;d=+25 56 13.0;m=6.01|r=03 28 26.57;d=+22 48 15.4;m=6.03|r=03 24 26.11;d=+20 48 12.6;m=6.07|r=03 07 25.69;d=+17 52 47.9;m=6.13|r=02 30 38.37;d=+19 51 19.4;m=6.14|r=03 20 25.57;d=+25 39 46.7;m=6.14|r=02 30 54.38;d=+17 42 14.6;m=6.21|r=03 08 21.09;d=+18 47 42.3;m=6.25|r=02 42 28.95;d=+10 44 30.4;m=6.32|r=02 44 19.09;d=+17 45 50.5;m=6.46|r=02 37 00.44;d=+24 38 50.1;m=6.48|r=03 02 25.87;d=+26 36 34.7;m=6.62|r=03 05 26.70;d=+25 15 19.0;m=7.00|r=02 54 55.17;d=+17 44 05.3;m=7.01|r=02 36 57.64;d=+24 38 53.1;m=7.09

  stary[4]="r=08 16 30.95;d=+09 11 08.4;m=3.53|r=08 44 41.11;d=+18 09 17.5;m=3.94|r=08 46 41.83;d=+28 45 36.0;m=4.03|r=08 58 29.20;d=+11 51 28.0;m=4.26|r=08 43 17.21;d=+21 28 06.9;m=4.66|r=08 12 12.71;d=+17 38 53.3;m=4.67|r=08 05 04.51;d=+13 07 06.1;m=5.14|r=08 20 03.87;d=+27 13 07.0;m=5.14|r=09 09 21.53;d=+22 02 43.6;m=5.16|r=08 57 14.91;d=+15 19 21.8;m=5.22|r=08 55 39.69;d=+27 55 39.2;m=5.23|r=08 59 32.68;d=+32 25 07.1;m=5.23|r=09 07 44.82;d=+10 40 05.6;m=5.23|r=08 07 45.84;d=+21 34 55.1;m=5.30|r=08 31 35.77;d=+18 05 40.4;m=5.33|r=08 32 42.52;d=+20 26 28.6;m=5.33|r=09 15 13.88;d=+14 56 29.5;m=5.36|r=08 54 14.70;d=+30 34 45.0;m=5.40|r=09 08 00.07;d=+29 39 15.2;m=5.42|r=08 55 55.56;d=+11 37 33.8;m=5.44|r=08 56 56.63;d=+32 54 38.1;m=5.44|r=09 02 44.27;d=+24 27 10.6;m=5.45|r=08 26 43.95;d=+12 39 17.5;m=5.56|r=08 26 27.73;d=+27 53 37.9;m=5.58|r=08 00 47.31;d=+17 18 31.4;m=5.60|r=08 13 08.87;d=+29 39 23.7;m=5.62|r=08 43 12.34;d=+12 40 51.1;m=5.62|r=08 44 45.04;d=+10 04 54.2;m=5.63|r=08 52 34.62;d=+32 28 26.8;m=5.67|r=08 57 35.16;d=+15 34 52.4;m=5.68|r=08 31 30.57;d=+24 04 52.4;m=5.71|r=08 10 27.23;d=+25 30 29.4;m=5.73|r=07 56 59.47;d=+15 47 25.4;m=5.80|r=08 00 55.87;d=+25 23 34.2;m=5.87|r=08 46 56.06;d=+12 06 36.3;m=5.89|r=09 01 24.13;d=+32 15 08.3;m=5.89|r=08 20 32.15;d=+24 01 20.5;m=5.92|r=08 37 05.79;d=+09 39 20.1;m=5.92|r=08 23 21.87;d=+18 19 56.2;m=5.94|r=08 28 37.35;d=+14 12 39.1;m=5.94|r=09 08 47.42;d=+26 37 48.0;m=5.95|r=08 38 19.00;d=+32 48 07.3;m=5.96|r=08 52 36.13;d=+28 19 53.0;m=5.96|r=08 06 18.40;d=+22 38 07.8;m=5.97|r=08 01 30.29;d=+16 27 19.2;m=5.99|r=09 10 20.86;d=+21 59 47.1;m=6.04|r=08 28 36.80;d=+24 08 42.2;m=6.05|r=09 01 48.88;d=+27 54 10.0;m=6.07|r=08 23 55.21;d=+10 37 55.6;m=6.11|r=08 25 49.99;d=+17 02 47.9;m=6.11|r=08 45 21.42;d=+30 41 51.9;m=6.12|r=08 26 47.08;d=+26 56 07.7;m=6.14|r=08 26 47.00;d=+26 56 07.0;m=6.19|r=08 40 18.31;d=+31 56 31.1;m=6.21|r=08 08 42.44;d=+13 38 27.4;m=6.25|r=08 52 28.60;d=+28 15 33.0;m=6.25|r=08 57 58.63;d=+30 14 01.5;m=6.25|r=08 40 27.03;d=+19 32 41.4;m=6.29|r=08 01 43.77;d=+25 05 22.0;m=6.32|r=08 33 00.14;d=+24 05 05.7;m=6.35|r=08 51 01.53;d=+15 21 01.7;m=6.36|r=08 40 06.44;d=+20 00 28.1;m=6.39|r=08 10 13.12;d=+25 50 40.4;m=6.44|r=08 32 39.87;d=+10 03 57.7;m=6.48|r=09 12 17.87;d=+14 59 43.6;m=6.49|r=08 26 39.82;d=+24 32 03.7;m=6.51|r=08 38 05.19;d=+09 34 28.7;m=6.54|r=08 35 19.47;d=+19 35 24.3;m=6.55|r=08 40 11.47;d=+19 58 16.2;m=6.61|r=09 18 58.91;d=+17 42 20.4;m=6.61|r=08 39 42.68;d=+19 46 42.5;m=6.66|r=09 04 09.87;d=+27 53 53.9;m=6.67|r=08 39 31.87;d=+32 30 56.2;m=6.69|r=08 39 56.35;d=+32 43 38.2;m=6.71|r=08 40 43.23;d=+19 43 09.6;m=6.83|r=08 03 50.48;d=+22 04 14.9;m=6.84|r=09 11 56.93;d=+18 02 39.0;m=6.87|r=09 09 02.31;d=+17 28 10.7;m=7.18|r=08 51 10.83;d=+15 59 57.8;m=7.38|r=08 26 40.10;d=+24 32 07.0;m=7.81|r=08 43 08.36;d=+18 09 02.0;m=8.03|r=09 05 45.52;d=+17 23 24.5;m=8.10

  stary[5]="r=04 35 55.20;d=+16 30 35.1;m=0.87|r=05 26 17.50;d=+28 36 28.3;m=1.65|r=03 47 29.06;d=+24 06 18.9;m=2.85|r=05 37 38.68;d=+21 08 33.3;m=2.97|r=04 28 39.67;d=+15 52 15.4;m=3.40|r=04 00 40.82;d=+12 29 25.4;m=3.41|r=04 28 36.93;d=+19 10 49.9;m=3.53|r=03 24 48.84;d=+09 01 44.6;m=3.61|r=03 49 09.73;d=+24 03 12.7;m=3.62|r=04 19 47.53;d=+15 37 39.7;m=3.65|r=03 44 52.52;d=+24 06 48.4;m=3.72|r=03 27 10.12;d=+09 43 58.0;m=3.73|r=04 22 56.03;d=+17 32 33.3;m=3.77|r=04 28 34.43;d=+15 57 44.0;m=3.84|r=03 45 49.59;d=+24 22 04.3;m=3.87|r=04 03 09.38;d=+05 59 21.5;m=3.91|r=03 30 52.37;d=+12 56 12.1;m=4.14|r=03 46 19.56;d=+23 56 54.5;m=4.14|r=04 25 22.10;d=+22 17 38.3;m=4.21|r=04 35 39.23;d=+10 09 39.3;m=4.25|r=04 15 32.05;d=+08 53 32.7;m=4.27|r=04 38 09.40;d=+12 30 39.1;m=4.27|r=04 42 14.70;d=+22 57 25.1;m=4.27|r=04 26 18.39;d=+22 48 49.3;m=4.28|r=03 36 52.52;d=+00 24 10.2;m=4.29|r=03 45 12.48;d=+24 28 02.6;m=4.30|r=04 25 29.32;d=+17 55 40.8;m=4.30|r=05 32 12.75;d=+18 35 39.3;m=4.32|r=04 04 41.66;d=+22 04 55.4;m=4.36|r=04 26 20.67;d=+15 37 06.0;m=4.48|r=05 53 19.64;d=+27 36 44.2;m=4.56|r=05 03 05.70;d=+21 35 24.2;m=4.62|r=04 33 50.86;d=+14 50 40.2;m=4.65|r=04 39 16.45;d=+15 55 04.9;m=4.67|r=04 26 36.38;d=+14 42 49.9;m=4.69|r=04 24 05.69;d=+17 26 39.2;m=4.80|r=05 57 59.66;d=+25 57 14.1;m=4.81|r=04 13 56.39;d=+09 15 50.0;m=4.84|r=05 41 17.72;d=+16 32 03.1;m=4.84|r=05 27 38.08;d=+21 56 13.1;m=4.88|r=05 49 00.96;d=+24 34 03.2;m=4.88|r=05 49 32.94;d=+12 39 04.9;m=4.89|r=05 07 26.68;d=+18 38 42.0;m=4.91|r=04 17 15.69;d=+20 34 43.5;m=4.93|r=04 28 26.37;d=+16 21 34.7;m=4.96|r=05 19 16.59;d=+22 05 48.1;m=4.96|r=04 20 21.23;d=+27 21 03.4;m=4.97|r=05 24 25.31;d=+17 23 00.8;m=5.00|r=04 28 50.10;d=+13 02 51.5;m=5.02|r=03 49 11.20;d=+24 08 12.6;m=5.05|r=03 48 16.25;d=+11 08 36.1;m=5.08|r=04 39 09.20;d=+15 48 00.1;m=5.08|r=04 51 22.41;d=+18 50 23.8;m=5.08|r=04 23 51.84;d=+09 27 39.5;m=5.10|r=03 30 24.48;d=+11 20 11.3;m=5.14|r=04 06 36.40;d=+27 36 00.1;m=5.18|r=05 39 44.19;d=+25 53 49.7;m=5.18|r=04 07 00.52;d=+29 00 04.6;m=5.21|r=04 20 36.24;d=+15 05 43.8;m=5.26|r=04 25 24.94;d=+22 12 00.4;m=5.27|r=05 07 48.43;d=+20 25 06.4;m=5.28|r=05 47 42.90;d=+13 53 58.7;m=5.28|r=04 13 33.11;d=+07 42 57.7;m=5.29|r=04 03 44.60;d=+05 26 08.3;m=5.32|r=03 45 40.43;d=+06 03 00.1;m=5.34|r=04 19 36.69;d=+21 46 24.9;m=5.34|r=05 35 27.12;d=+24 02 22.7;m=5.37|r=04 22 34.93;d=+25 37 45.7;m=5.38|r=04 10 49.88;d=+26 28 51.7;m=5.39|r=04 30 37.30;d=+13 43 28.0;m=5.40|r=05 27 10.09;d=+17 57 44.2;m=5.40|r=03 44 48.20;d=+24 17 22.5;m=5.45|r=04 40 03.42;d=+12 11 51.5;m=5.45|r=04 04 21.67;d=+24 06 21.7;m=5.46|r=04 30 38.83;d=+15 41 31.0;m=5.47|r=05 29 16.49;d=+25 09 01.1;m=5.47|r=05 47 26.20;d=+17 43 44.9;m=5.47|r=04 19 26.08;d=+21 08 32.7;m=5.50|r=05 08 06.62;d=+24 15 54.7;m=5.50|r=04 09 09.90;d=+19 36 33.5;m=5.51|r=05 27 45.61;d=+15 52 26.8;m=5.52|r=04 27 17.45;d=+22 59 46.9;m=5.53|r=04 28 32.11;d=+01 22 51.1;m=5.53|r=05 37 03.71;d=+17 02 25.5;m=5.53|r=05 50 28.90;d=+14 18 20.5;m=5.54|r=03 39 51.14;d=+03 03 24.6;m=5.55|r=04 19 57.63;d=+14 02 06.9;m=5.58|r=04 30 08.53;d=+15 38 16.4;m=5.58|r=05 52 22.30;d=+14 10 18.5;m=5.60|r=03 56 52.03;d=+22 28 41.7;m=5.62|r=04 18 23.14;d=+21 34 45.8;m=5.64|r=04 23 25.00;d=+16 46 38.4;m=5.64|r=03 45 09.73;d=+24 50 21.7;m=5.66|r=03 52 00.22;d=+06 32 05.7;m=5.66|r=05 33 31.63;d=+18 32 24.8;m=5.67|r=03 42 18.94;d=+19 42 01.0;m=5.68|r=04 11 20.20;d=+05 31 22.9;m=5.71|r=04 22 03.45;d=+14 04 38.1;m=5.72|r=05 47 13.15;d=+14 29 18.3;m=5.72|r=03 32 35.93;d=+09 22 24.8;m=5.76|r=03 45 54.46;d=+24 33 16.6;m=5.76|r=05 28 01.60;d=+17 14 21.3;m=5.77|r=04 38 09.38;d=+16 02 00.2;m=5.78|r=04 57 48.65;d=+23 56 54.9;m=5.79|r=04 58 09.38;d=+25 03 01.9;m=5.79|r=05 07 55.43;d=+21 42 17.4;m=5.84|r=04 05 20.15;d=+22 00 33.2;m=5.90|r=04 28 23.34;d=+14 44 27.7;m=5.90|r=03 34 26.62;d=+24 27 52.1;m=5.95|r=05 46 45.49;d=+15 49 21.0;m=6.00|r=04 31 51.69;d=+15 51 05.9;m=6.01|r=03 57 03.80;d=+23 10 32.1;m=6.05|r=04 49 44.08;d=+15 54 15.3;m=6.09|r=05 23 37.72;d=+16 41 57.7;m=6.09|r=03 40 46.30;d=+25 19 46.3;m=6.11|r=03 43 47.14;d=+19 39 54.6;m=6.13|r=04 43 13.75;d=+24 05 20.3;m=6.18|r=05 26 05.72;d=+16 42 00.6;m=6.23|r=05 15 27.66;d=+22 17 05.5;m=6.26|r=03 47 20.90;d=+24 06 58.0;m=6.28|r=04 31 07.16;d=+15 06 18.6;m=6.28|r=04 15 46.21;d=+15 24 02.7;m=6.31|r=04 23 59.76;d=+24 18 03.7;m=6.34|r=03 46 02.89;d=+24 31 40.8;m=6.43|r=04 25 37.25;d=+15 56 27.9;m=6.44|r=03 48 56.91;d=+23 51 26.2;m=6.47|r=03 36 58.03;d=+23 12 40.0;m=6.72|r=04 59 44.27;d=+15 55 00.5;m=6.75|r=04 19 54.78;d=+16 31 21.6;m=6.85

  stary[6]="r=07 45 19.36;d=+28 01 34.7;m=1.16|r=07 34 36.00;d=+31 53 19.1;m=1.90|r=06 37 42.70;d=+16 23 57.9;m=1.93|r=06 22 57.59;d=+22 30 49.9;m=2.87|r=06 43 55.93;d=+25 07 52.2;m=3.06|r=06 14 52.70;d=+22 30 24.6;m=3.31|r=06 45 17.43;d=+12 53 45.8;m=3.35|r=07 20 07.39;d=+21 58 56.4;m=3.50|r=07 44 26.87;d=+24 23 53.3;m=3.57|r=07 18 05.61;d=+16 32 25.7;m=3.58|r=06 52 47.34;d=+33 57 40.9;m=3.60|r=07 25 43.68;d=+27 47 53.8;m=3.78|r=07 04 06.54;d=+20 34 13.1;m=4.01|r=07 35 55.37;d=+26 53 45.6;m=4.06|r=06 28 57.79;d=+20 12 43.8;m=4.13|r=06 04 07.22;d=+23 15 49.1;m=4.16|r=07 29 06.61;d=+31 47 02.7;m=4.16|r=07 43 18.69;d=+28 53 02.7;m=4.23|r=07 11 08.39;d=+30 14 43.0;m=4.41|r=06 43 59.29;d=+13 13 41.3;m=4.49|r=06 54 38.59;d=+13 10 40.9;m=4.71|r=07 39 09.96;d=+34 35 04.7;m=4.89|r=07 46 07.49;d=+18 30 36.6;m=4.89|r=07 53 29.84;d=+26 45 57.1;m=4.97|r=07 29 48.78;d=+27 54 58.3;m=5.01|r=07 23 28.55;d=+25 03 02.2;m=5.04|r=07 39 28.59;d=+17 40 28.3;m=5.04|r=07 13 22.27;d=+16 09 32.6;m=5.07|r=07 29 20.46;d=+28 07 06.3;m=5.07|r=07 21 56.90;d=+20 26 37.4;m=5.09|r=07 47 30.34;d=+33 24 56.8;m=5.14|r=06 42 24.32;d=+17 38 43.9;m=5.20|r=07 02 24.78;d=+24 12 55.6;m=5.20|r=07 27 44.39;d=+21 26 44.0;m=5.20|r=07 33 36.50;d=+15 49 36.1;m=5.27|r=06 51 33.05;d=+21 45 40.4;m=5.28|r=07 44 06.92;d=+25 47 03.2;m=5.30|r=07 55 39.90;d=+19 53 02.6;m=5.38|r=06 44 45.46;d=+28 58 15.6;m=5.42|r=07 08 22.04;d=+15 55 51.3;m=5.47|r=07 38 32.84;d=+35 02 54.5;m=5.58|r=06 50 25.50;d=+13 24 47.5;m=5.68|r=07 00 15.82;d=+16 04 44.4;m=5.73|r=06 55 18.69;d=+25 22 32.3;m=5.73|r=06 09 43.99;d=+23 06 48.5;m=5.75|r=07 11 23.08;d=+26 51 24.0;m=5.75|r=07 15 57.18;d=+27 53 50.7;m=5.75|r=07 24 33.44;d=+27 38 16.1;m=5.77|r=06 11 32.31;d=+24 25 13.4;m=5.83|r=07 14 41.94;d=+24 53 06.7;m=5.84|r=07 12 26.39;d=+24 07 43.3;m=5.85|r=06 49 49.85;d=+16 12 10.5;m=5.85|r=07 26 56.33;d=+20 15 27.3;m=5.94|r=07 05 18.37;d=+22 38 14.9;m=6.00|r=06 16 19.05;d=+23 58 12.2;m=6.09|r=07 23 28.15;d=+22 56 43.6;m=6.17|r=07 48 33.65;d=+23 08 27.5;m=6.18|r=06 58 47.52;d=+26 04 51.1;m=6.20|r=06 27 56.69;d=+20 29 46.6;m=6.22|r=06 16 58.71;d=+23 44 27.3;m=6.24|r=06 32 18.52;d=+17 47 03.4;m=6.26|r=06 01 41.63;d=+22 24 03.8;m=6.36|r=06 31 37.44;d=+15 54 12.7;m=6.38|r=06 59 27.94;d=+25 54 51.1;m=6.40|r=06 41 20.90;d=+28 11 47.9;m=6.45|r=07 12 49.08;d=+27 13 30.2;m=6.46|r=06 45 54.20;d=+12 41 36.8;m=6.47|r=06 12 19.10;d=+22 54 30.7;m=6.51|r=07 45 09.34;d=+20 18 57.8;m=6.53|r=06 27 46.58;d=+20 47 22.6;m=6.54|r=06 18 54.43;d=+23 36 11.9;m=6.58|r=06 06 48.66;d=+23 38 19.0;m=6.67|r=06 36 02.12;d=+16 47 49.5;m=6.73|r=06 10 29.94;d=+22 59 52.4;m=6.88|r=06 19 19.30;d=+23 28 09.9;m=6.91|r=06 19 22.52;d=+23 16 28.2;m=6.95|r=07 12 49.38;d=+25 44 55.3;m=7.05|r=06 28 53.70;d=+20 14 20.0;m=8.00|r=06 27 45.94;d=+20 46 59.6;m=8.59

  stary[7]="r=21 47 02.29;d=-16 07 35.6;m=2.85|r=20 21 00.65;d=-14 46 53.0;m=3.05|r=20 18 03.22;d=-12 32 41.5;m=3.58|r=21 40 05.34;d=-16 39 44.1;m=3.69|r=21 26 40.03;d=-22 24 41.0;m=3.77|r=21 05 56.78;d=-17 13 57.8;m=4.08|r=20 51 49.30;d=-26 55 08.9;m=4.12|r=20 46 05.77;d=-25 16 13.9;m=4.13|r=21 22 14.78;d=-16 50 04.4;m=4.27|r=20 17 38.86;d=-12 30 29.6;m=4.30|r=21 07 07.69;d=-25 00 20.7;m=4.49|r=21 28 43.32;d=-21 48 25.8;m=4.50|r=21 37 04.82;d=-19 27 57.6;m=4.51|r=21 42 39.42;d=-18 51 58.7;m=4.72|r=20 20 39.81;d=-12 45 32.6;m=4.77|r=20 28 51.62;d=-17 48 49.2;m=4.77|r=21 04 24.32;d=-19 51 17.8;m=4.82|r=21 53 17.58;d=-13 33 06.5;m=5.07|r=20 27 19.20;d=-18 12 42.1;m=5.08|r=21 45 00.25;d=-09 04 56.7;m=5.10|r=20 40 02.96;d=-18 08 19.0;m=5.15|r=21 41 32.93;d=-14 02 48.7;m=5.16|r=21 15 37.89;d=-20 39 06.1;m=5.17|r=20 39 16.32;d=-14 57 17.0;m=5.24|r=21 42 00.64;d=-23 15 45.5;m=5.24|r=20 19 23.60;d=-19 07 06.6;m=5.28|r=21 08 33.61;d=-21 11 36.7;m=5.30|r=21 15 44.83;d=-15 10 17.4;m=5.31|r=21 24 09.60;d=-20 51 05.6;m=5.38|r=21 17 57.28;d=-17 59 06.5;m=5.40|r=21 46 32.08;d=-11 21 57.4;m=5.57|r=21 34 51.07;d=-20 05 03.8;m=5.70|r=20 54 47.85;d=-17 55 22.3;m=5.78|r=21 27 14.83;d=-21 11 46.1;m=5.78|r=20 12 25.76;d=-12 37 01.3;m=5.84|r=20 18 01.38;d=-21 48 35.6;m=5.86|r=21 43 04.40;d=-14 23 59.1;m=5.88|r=20 46 09.97;d=-21 30 50.4;m=5.91|r=20 29 53.89;d=-18 34 58.7;m=5.94|r=21 44 00.98;d=-14 44 57.8;m=5.96|r=21 46 16.26;d=-09 16 33.4;m=6.00|r=21 00 51.78;d=-17 31 51.1;m=6.07|r=21 09 32.93;d=-20 33 22.8;m=6.25|r=20 59 36.13;d=-19 02 06.8;m=6.26|r=20 16 22.80;d=-12 20 13.5;m=6.30|r=20 11 57.90;d=-12 23 32.5;m=6.34|r=20 29 52.58;d=-18 35 10.2;m=6.74|r=20 37 21.16;d=-15 08 50.0;m=6.76|r=21 46 42.09;d=-11 41 52.2;m=7.01|r=21 18 15.64;d=-17 27 44.2;m=7.07

  stary[8]="r=10 08 22.46;d=+11 58 01.9;m=1.36;f=32|r=10 19 58.16;d=+19 50 30.7;m=2.01;f=41|r=11 49 03.88;d=+14 34 20.4;m=2.14;f=94|r=11 14 06.41;d=+20 31 26.5;m=2.56;f=68|r=09 45 51.10;d=+23 46 27.4;m=2.97;f=17|r=11 14 14.44;d=+15 25 47.1;m=3.33;f=70|r=10 16 41.40;d=+23 25 02.4;m=3.43;f=36

  stary[8] =stary[8] +"r=10 07 19.95;d=+16 45 45.6;m=3.48;f=30|r=09 41 09.12;d=+09 53 32.6;m=3.52;f=14|r=09 41 13.40;d=+09 54 35.0;m=3.70;f=14|r=10 19 58.60;d=+19 50 26.0;m=3.80;f=41|r=10 32 48.68;d=+09 18 23.7;m=3.84;f=47|r=09 52 45.96;d=+26 00 25.5;m=3.88;f=24|r=11 23 55.37;d=+10 31 46.9;m=4.00;f=78|r=11 21 08.25;d=+06 01 45.7;m=4.05;f=77|r=10 55 36.85;d=+24 44 59.1;m=4.30;f=54|r=11 36 56.93;d=-00 49 25.9;m=4.30;f=91|r=09 31 43.24;d=+22 58 05.0;m=4.32;f=4|r=10 07 54.32;d=+09 59 51.6;m=4.39;f=31|r=11 02 19.78;d=+20 10 47.1;m=4.42;f=60|r=11 16 39.76;d=-03 39 05.5;m=4.45;f=74|r=09 24 39.28;d=+26 10 56.8;m=4.47;f=1|r=11 47 59.23;d=+20 13 08.2;m=4.50;f=93|r=11 15 12.24;d=+23 05 43.9;m=4.56;f=72|r=11 05 01.23;d=+07 20 10.0;m=4.62;f=63|r=10 00 12.82;d=+08 02 39.4;m=4.68;f=29|r=11 01 49.67;d=-02 29 04.2;m=4.73;f=61|r=11 30 18.88;d=-03 00 12.5;m=4.77;f=87|r=10 19 44.31;d=+19 28 17.2;m=4.78;f=40|r=11 00 33.64;d=+03 37 03.1;m=4.84;f=58|r=11 27 56.23;d=+02 51 22.6;m=4.95;f=84|r=11 00 44.83;d=+06 06 05.4;m=4.98;f=59|r=09 31 56.79;d=+11 18 00.1;m=4.99;f=5|r=09 37 12.71;d=+06 50 08.8;m=5.00;f=10|r=09 31 57.58;d=+09 42 56.9;m=5.07;f=6|r=10 34 48.07;d=+06 57 13.0;m=5.07;f=48|r=11 17 17.37;d=+02 00 39.3;m=5.18;f=75|r=09 58 13.39;d=+12 26 41.4;m=5.26;f=27|r=11 40 47.11;d=+21 21 10.2;m=5.26;f=92|r=09 51 53.02;d=+24 23 44.9;m=5.29;f=22|r=11 15 51.90;d=+13 18 27.3;m=5.31;f=73|r=10 49 15.43;d=+10 32 42.9;m=5.32;f=53|r=09 43 43.90;d=+14 01 18.1;m=5.36;f=16|r=11 24 02.34;d=+01 24 27.9;m=5.39;f=79|r=09 28 27.38;d=+09 03 24.4;m=5.40;f=2|r=11 13 45.58;d=-00 04 10.2;m=5.40;f=69|r=10 16 40.75;d=+13 43 42.1;m=5.42;f=37|r=10 32 11.80;d=+14 08 14.0;m=5.43;f=46|r=10 53 43.76;d=-02 07 45.3;m=5.45|r=10 46 25.35;d=+14 11 41.3;m=5.49;f=52|r=10 46 24.49;d=+18 53 29.8;m=5.50;f=51|r=11 06 54.43;d=+01 57 20.6;m=5.52;f=65|r=11 55 40.53;d=+15 38 48.5;m=5.53;f=95|r=11 30 29.08;d=+18 24 35.1;m=5.54;f=86|r=11 25 36.46;d=+16 27 23.6;m=5.58;f=81|r=10 25 15.19;d=+08 47 05.8;m=5.61;f=44|r=09 43 33.27;d=+29 58 29.0;m=5.64;f=15|r=09 46 23.34;d=+11 48 36.0;m=5.67;f=18|r=10 35 02.19;d=+08 39 01.6;m=5.67;f=49|r=10 02 48.96;d=+21 56 57.4;m=5.68|r=11 08 49.08;d=+24 39 30.4;m=5.70;f=67|r=09 28 29.19;d=+08 11 18.1;m=5.72;f=3|r=09 37 02.59;d=+16 26 16.7;m=5.73;f=8|r=11 29 41.86;d=+15 24 48.2;m=5.74;f=85|r=11 34 22.06;d=+03 03 37.5;m=5.76;f=89|r=11 14 01.81;d=+08 03 39.4;m=5.79|r=09 46 10.04;d=+06 42 31.0;m=5.80|r=10 17 14.80;d=+23 06 23.2;m=5.81;f=39|r=09 56 26.03;d=+08 55 59.2;m=5.85;f=(10)|r=09 41 35.11;d=+31 16 40.2;m=5.90|r=11 18 54.98;d=+01 39 01.9;m=5.90;f=76|r=10 55 42.34;d=+00 44 13.0;m=5.91;f=55|r=10 56 01.48;d=+06 11 07.4;m=5.91;f=56|r=10 16 32.42;d=+23 30 10.8;m=5.95;f=35|r=11 03 36.63;d=-00 00 03.0;m=5.95;f=62|r=11 34 42.50;d=+16 47 48.9;m=5.95;f=90|r=10 27 38.99;d=+09 45 44.7;m=6.01;f=45|r=09 47 33.50;d=+11 25 44.0;m=6.02|r=09 58 07.62;d=+08 18 50.6;m=6.05;f=(11)|r=11 23 17.97;d=+00 07 55.4;m=6.05|r=10 23 00.46;d=+06 32 34.4;m=6.06;f=43|r=09 49 50.12;d=+21 10 46.0;m=6.10;f=20|r=10 53 25.04;d=-02 15 18.0;m=6.12|r=11 03 14.55;d=-00 45 07.4;m=6.12|r=10 21 50.32;d=+14 58 32.9;m=6.16;f=42|r=11 27 53.73;d=-01 41 59.8;m=6.23|r=09 41 38.50;d=+25 54 46.6;m=6.26;f=13|r=11 14 33s;d=+25 42 37?;m=6.27|r=11 31 45.14;d=+14 21 53.9;m=6.27;f=88|r=10 55 37.30;d=+24 44 56.0;m=6.30;f=54|r=10 52 36.10;d=-00 12 05.7;m=6.31|r=09 35 52.91;d=+14 22 46.5;m=6.32;f=7|r=11 25 50.10;d=+03 51 36.7;m=6.35;f=80|r=10 52 13.69;d=+01 01 29.9;m=6.37|r=10 46 05.68;d=+06 22 23.8;m=6.38;f=(37)|r=09 23 31.85;d=+25 10 58.2;m=6.41;f=(6)|r=10 11 38.19;d=+13 21 18.7;m=6.43;f=34|r=11 34 58.93;d=-04 21 40.2;m=6.43|r=09 47 25.99;d=+11 34 05.4;m=6.44;f=19|r=09 51 01.97;d=+13 03 58.5;m=6.45;f=23|r=11 35 03.79;d=+20 26 29.6;m=6.45|r=09 58 26.12;d=+27 45 32.6;m=6.48|r=11 07 39.72;d=+23 19 25.5;m=6.48;f=64|r=11 26 45.75;d=+03 00 45.6;m=6.49;f=83|r=09 56 31.36;d=+32 23 04.6;m=6.55;f=(18)|r=09 37 49.96;d=+24 40 13.1;m=6.61;f=9|r=09 38 01.31;d=+14 20 50.8;m=6.63;f=11|r=10 56 10.53;d=+00 25 58.6;m=6.65;f=57|r=11 07 04.91;d=+25 32 13.8;m=6.86;f=(52)

  

EndSub



Sub Shapes_InitLn

  shX=-1500 ' x offset

  shY=80 ' y offset

  hh="f=ell;x=346;y=92;w=28;h=61;angle=21;bc=#6E4021;pw=0|f=tri;x=332;y=140;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=204;bc=#6E4021;pw=0|f=ell;x=56;y=84;w=135;h=117;bc=#B48637;pw=0|f=rect;x=388;y=58;w=46;h=31;angle=7;bc=#B48637;pw=0|f=rect;x=377;y=102;w=47;h=20;angle=16;bc=#B48637;pw=0|f=rect;x=265;y=160;w=75;h=53;angle=344;bc=#916C2C;pw=0|f=ell;x=167;y=94;w=169;h=101;bc=#B48637;pw=0|f=rect;x=275;y=184;w=143;h=29;angle=354;bc=#916C2C;pw=0|f=rect;x=255;y=211;w=143;h=29;angle=354;bc=#B48637;pw=0|f=rect;x=249;y=170;w=75;h=53;angle=344;bc=#B48637;pw=0|f=rect;x=400;y=189;w=53;h=31;angle=36;bc=#916C2C;pw=0|f=rect;x=379;y=216;w=53;h=31;angle=36;bc=#B48637;pw=0|f=rect;x=122;y=310;w=53;h=33;angle=21;bc=#916C2C;pw=0|f=rect;x=101;y=220;w=103;h=32;angle=324;bc=#916C2C;pw=0|f=rect;x=74;y=280;w=100;h=30;angle=66;bc=#916C2C;pw=0|f=rect;x=122;y=324;w=53;h=33;angle=21;bc=#B48637;pw=0|f=rect;x=61;y=279;w=100;h=30;angle=66;bc=#B48637;pw=0|f=rect;x=132;y=168;w=67;h=71;angle=324;bc=#916C2C;pw=0|f=rect;x=88;y=218;w=103;h=32;angle=324;bc=#B48637;pw=0|f=rect;x=94;y=154;w=67;h=71;angle=324;bc=#B48637;pw=0|f=rect;x=142;y=90;w=96;h=88;angle=359;bc=#B48637;pw=0|f=tri;x=419;y=61;x1=9;y1=0;x2=0;y2=12;x3=19;y3=12;angle=279;bc=#816027;pw=0|f=ell;x=280;y=50;w=35;h=68;angle=17;bc=#94572D;pw=0|f=ell;x=229;y=76;w=61;h=28;angle=348;bc=#94572D;pw=0|f=ell;x=326;y=62;w=25;h=43;angle=355;bc=#94572D;pw=0|f=ell;x=308;y=11;w=35;h=54;angle=32;bc=#94572D;pw=0|f=ell;x=380;y=10;w=35;h=35;bc=#94572D;pw=0|f=ell;x=309;y=26;w=43;h=30;angle=28;bc=#B48637;pw=0|f=ell;x=325;y=20;w=92;h=94;bc=#B48637;pw=0|f=ell;x=389;y=88;w=39;h=18;angle=5;bc=#000000;pw=0|f=tri;x=421;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;angle=180;bc=#B48637;pw=0|f=tri;x=414;y=94;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;bc=#B48637;pw=0|f=tri;x=405;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;angle=180;bc=#B48637;pw=0|f=tri;x=397;y=92;x1=5;y1=0;x2=0;y2=19;x3=10;y3=19;bc=#B48637;pw=0|f=tri;x=390;y=43;x1=7;y1=0;x2=0;y2=18;x3=14;y3=18;angle=304;bc=#000000;pw=0|f=ell;x=365;y=1;w=39;h=22;bc=#94572D;pw=0|f=ell;x=336;y=0;w=43;h=38;bc=#94572D;pw=0|f=ell;x=302;y=54;w=41;h=70;bc=#94572D;pw=0|f=ell;x=323;y=84;w=28;h=61;angle=355;bc=#94572D;pw=0|f=ell;x=325;y=27;w=29;h=44;angle=21;bc=#94572D;pw=0|f=tri;x=374;y=17;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=193;bc=#94572D;pw=0|f=tri;x=348;y=32;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=165;bc=#94572D;pw=0|f=tri;x=338;y=58;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=156;bc=#94572D;pw=0|f=tri;x=326;y=132;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0|f=tri;x=308;y=111;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0|f=tri;x=289;y=100;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=190;bc=#94572D;pw=0|f=tri;x=262;y=89;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=215;bc=#94572D;pw=0|f=tri;x=220;y=81;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;angle=257;bc=#94572D;pw=0|f=ell;x=14.97;y=166.34;w=12.13;h=12.13;bc=#916C2C;pw=0|f=ell;x=15.02;y=160.89;w=12.26;h=12.26;bc=#926C2C;pw=0|f=ell;x=15.18;y=155.65;w=12.4;h=12.4;bc=#926D2C;pw=0|f=ell;x=15.43;y=150.59;w=12.53;h=12.53;bc=#936D2C;pw=0|f=ell;x=15.8;y=145.71;w=12.66;h=12.66;bc=#936E2C;pw=0|f=ell;x=16.3;y=140.99;w=12.8;h=12.8;bc=#946E2D;pw=0|f=ell;x=16.92;y=136.41;w=12.93;h=12.93;bc=#956F2D;pw=0|f=ell;x=17.69;y=131.97;w=13.06;h=13.06;bc=#956F2D;pw=0|f=ell;x=18.62;y=127.66;w=13.2;h=13.2;bc=#966F2D;pw=0|f=ell;x=19.7;y=123.45;w=13.33;h=13.33;bc=#96702D;pw=0|f=ell;x=20.96;y=119.35;w=13.46;h=13.46;bc=#97702E;pw=0|f=ell;x=22.4;y=115.32;w=13.6;h=13.6;bc=#98712E;pw=0|f=ell;x=24.04;y=111.37;w=13.73;h=13.73;bc=#98712E;pw=0|f=ell;x=25.87;y=107.48;w=13.86;h=13.86;bc=#99722E;pw=0|f=ell;x=27.92;y=103.64;w=14;h=14;bc=#99722E;pw=0|f=ell;x=30.18;y=99.82;w=14.13;h=14.13;bc=#9A722E;pw=0|f=ell;x=32.68;y=96.03;w=14.26;h=14.26;bc=#9A732F;pw=0|f=ell;x=35.42;y=92.25;w=14.4;h=14.4;bc=#9B732F;pw=0|f=ell;x=38.41;y=88.47;w=14.53;h=14.53;bc=#9C742F;pw=0|f=ell;x=41.66;y=84.66;w=14.66;h=14.66;bc=#9C742F;pw=0|f=ell;x=45.82;y=80.25;w=14.8;h=14.8;bc=#9D752F;pw=0|f=ell;x=48.87;y=75.89;w=14.93;h=14.93;bc=#9D7530;pw=0|f=ell;x=50.86;y=71.64;w=15.06;h=15.06;bc=#9E7530;pw=0|f=ell;x=51.86;y=67.58;w=15.2;h=15.2;bc=#9F7630;pw=0|f=ell;x=51.92;y=63.77;w=15.33;h=15.33;bc=#9F7630;pw=0|f=ell;x=51.11;y=60.27;w=15.46;h=15.46;bc=#A07730;pw=0|f=ell;x=49.47;y=57.15;w=15.6;h=15.6;bc=#A07730;pw=0|f=ell;x=47.08;y=54.48;w=15.73;h=15.73;bc=#A17831;pw=0|f=ell;x=43.98;y=52.32;w=15.86;h=15.86;bc=#A17831;pw=0|f=ell;x=40.25;y=50.75;w=16;h=16;bc=#A27931;pw=0|f=ell;x=35.92;y=49.81;w=16.13;h=16.13;bc=#A37931;pw=0|f=ell;x=31.07;y=49.59;w=16.26;h=16.26;bc=#A37931;pw=0|f=ell;x=25.75;y=50.14;w=16.4;h=16.4;bc=#A47A32;pw=0|f=ell;x=20.02;y=51.54;w=16.53;h=16.53;bc=#A47A32;pw=0|f=ell;x=13.94;y=53.85;w=16.66;h=16.66;bc=#A57B32;pw=0|f=ell;x=7.57;y=57.13;w=16.8;h=16.8;bc=#A67B32;pw=0|f=ell;x=0.97;y=61.45;w=16.93;h=16.93;bc=#A67C32;pw=0|f=ell;x=-5.82;y=66.88;w=17.06;h=17.06;bc=#A77C32;pw=0|f=ell;x=-12.71;y=73.49;w=17.2;h=17.2;bc=#A77C33;pw=0|f=ell;x=-19.67;y=81.33;w=17.33;h=17.33;bc=#A87D33;pw=0|f=ell;x=-23.18;y=86.57;w=17.46;h=17.46;bc=#A87D33;pw=0|f=ell;x=-25.81;y=91.89;w=17.6;h=17.6;bc=#A97E33;pw=0|f=ell;x=-27.56;y=97.18;w=17.73;h=17.73;bc=#AA7E33;pw=0|f=ell;x=-28.47;y=102.38;w=17.86;h=17.86;bc=#AA7F34;pw=0|f=ell;x=-28.55;y=107.4;w=18;h=18;bc=#AB7F34;pw=0|f=ell;x=-27.84;y=112.16;w=18.13;h=18.13;bc=#AB7F34;pw=0|f=ell;x=-26.35;y=116.57;w=18.26;h=18.26;bc=#AC8034;pw=0|f=ell;x=-24.11;y=120.56;w=18.4;h=18.4;bc=#AD8034;pw=0|f=ell;x=-21.14;y=124.03;w=18.53;h=18.53;bc=#AD8134;pw=0|f=ell;x=-17.46;y=126.91;w=18.66;h=18.66;bc=#AE8135;pw=0|f=ell;x=-13.11;y=129.12;w=18.8;h=18.8;bc=#AE8235;pw=0|f=ell;x=-8.09;y=130.57;w=18.93;h=18.93;bc=#AF8235;pw=0|f=ell;x=-2.43;y=131.18;w=19.06;h=19.06;bc=#AF8235;pw=0|f=ell;x=3.83;y=130.87;w=19.2;h=19.2;bc=#B08335;pw=0|f=ell;x=10.69;y=129.55;w=19.33;h=19.33;bc=#B18336;pw=0|f=ell;x=18.11;y=127.14;w=19.46;h=19.46;bc=#B18436;pw=0|f=ell;x=26.07;y=123.57;w=19.6;h=19.6;bc=#B28436;pw=0|f=ell;x=34.56;y=118.74;w=19.73;h=19.73;bc=#B28536;pw=0|f=ell;x=43.54;y=112.58;w=19.86;h=19.86;bc=#B38536;pw=0|f=ell;x=53;y=105;w=20;h=20;bc=#B48637;pw=0|f=ell;x=422;y=241;w=18;h=27;angle=342;bc=#B48637;pw=0|f=ell;x=410;y=245;w=17;h=27;angle=344;bc=#B48637;pw=0|f=ell;x=445;y=207;w=19;h=24;angle=334;bc=#916C2C;pw=0|f=ell;x=443;y=214;w=18;h=27;angle=342;bc=#916C2C;pw=0|f=ell;x=435;y=220;w=17;h=27;angle=344;bc=#916C2C;pw=0|f=ell;x=425;y=234;w=19;h=24;angle=334;bc=#B48637;pw=0|f=ell;x=172;y=318;w=18;h=27;angle=319;bc=#916C2C;pw=0|f=ell;x=170;y=332;w=18;h=27;angle=342;bc=#916C2C;pw=0|f=ell;x=167;y=327;w=19;h=30;angle=305;bc=#B48637;pw=0|f=ell;x=171;y=341;w=18;h=27;angle=319;bc=#B48637;pw=0|f=ell;x=160;y=346;w=18;h=27;angle=319;bc=#B48637;pw=0|f=ell;x=3;y=173;w=26;h=49;angle=12;bc=#94572D;pw=0|f=tri;x=8;y=206;x1=8;y1=0;x2=0;y2=26;x3=17;y3=26;angle=190;bc=#94572D;pw=0|f=tri;x=0;y=199;x1=6;y1=0;x2=0;y2=25;x3=12;y3=25;angle=197;bc=#94572D;pw=0|f=tri;x=2;y=206;x1=8;y1=0;x2=0;y2=33;x3=16;y3=33;angle=193;bc=#94572D;pw=0|f=tri;x=346;y=136;x1=7;y1=0;x2=0;y2=31;x3=15;y3=31;angle=197;bc=#6E4021;pw=0

  h_=ldtext.Split (hh "|")

EndSub



Sub DrawGrids

  GraphicsWindow.PenWidth=1

  GraphicsWindow.PenColor="DimGray"

  GraphicsWindow.BrushColor="DimGray"

  GraphicsWindow.FontSize=12

  y1=0

  ww=1

  y2=GraphicsWindow.Height

  For ra=0 To 23

    RADec2XY()

    ltx[ww]=Shapes.AddLine(x, y1, x, y2)

    LDShapes.ZIndex (ltx[ww],2222)

    raTxt=ra

    If wrap And raTxt < 0 Then

      raTxt=raTxt + 24

    EndIf

    txx[ww]=Shapes.AddText(raTxt + "h")

    Shapes.Move(txx[ww], x, 5)

    ww=ww+1 

  EndFor

  x1=0

  x2=GraphicsWindow.Width

  For dec=-40 To 40 Step 10

    If dec > 0 Then

      dec=Text.Append("+", Math.Abs(dec))

    EndIf

    RADec2XY()

    lii=Shapes.AddLine(x1, y, x2, y)

    LDShapes.ZIndex (lii,2222)

    txt=Shapes.AddText(dec)

    Shapes.Move(txt, x1, y) 

  EndFor

EndSub



Sub RADec2XY

  ' param ra - right ascension

  ' param dec - declination

  ' return x, y

  x=Text.GetSubText(ra, 1, 2)

  If wrap And 12 < x Then

    x=x - 24

  EndIf

  x=x + Text.GetSubText(ra, 4, 2) / 60

  x=x + Text.GetSubText(ra, 7, 5) / 3600

  x=offsetX - (x - raMin) * 3600 / 24

  y=Text.GetSubText(dec, 2, 2)

  y=y + Text.GetSubText(dec, 5, 2) / 60

  y=y + Text.GetSubText(dec, 8, 5) / 3600

  y=y * Text.Append(Text.GetSubText(dec, 1, 1), "1")

  y=offsetY - y * 3600 / 360

EndSub



Sub Shapes_Init

  shX=41 ' x offset

  shY=110 ' y offset

  h_=""

  h_[1]="f=ell;x=76;y=10;w=63;h=119;angle=23;bc=#2F559D;pw=0

  h_[2]="f=tri;x=70;y=94;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;angle=25;bc=#2F559D;pw=0

  h_[3]="f=tri;x=108;y=0;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;angle=199;bc=#000055;pw=0

  h_[4]="f=ell;x=118;y=34;w=20;h=21;bc=#000055;pw=0

  h_[5]="f=ell;x=74;y=40;w=12;h=32;angle=58;bc=#2F559D;pw=0

  h_[6]="f=ell;x=121;y=72;w=15;h=40;angle=17;bc=#2F559D;pw=0

  h_[7]="f=ell;x=342;y=195;w=63;h=119;angle=106;bc=#2F559D;pw=0

  h_[8]="f=tri;x=304;y=210;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;angle=105;bc=#2F559D;pw=0

  h_[9]="f=tri;x=401;y=258;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;angle=295;bc=#000055;pw=0

  h_[10]="f=ell;x=397;y=243;w=20;h=21;bc=#000055;pw=0

  h_[11]="f=ell;x=367;y=203;w=15;h=40;angle=112;bc=#2F559D;pw=0

  h_[12]="f=ell;x=361;y=271;w=12;h=32;angle=58;bc=#2F559D;pw=0

  h_[13]="f=line;x=43;y=130;x1=39;y1=0;x2=0;y2=72;pc=#2F559D;pw=8

  h_[14]="f=line;x=0;y=201;x1=0;y1=74;x2=44;y2=0;pc=#2F559D;pw=8

  h_[15]="f=line;x=2;y=238;x1=0;y1=35;x2=42;y2=0;pc=#2F559D;pw=8

  h_[16]="f=line;x=41;y=242;x1=18;y1=31;x2=0;y2=0;pc=#2F559D;pw=8

  h_[17]="f=line;x=56;y=271;x1=0;y1=1;x2=30;y2=0;pc=#2F559D;pw=8

  h_[18]="f=line;x=82;y=232;x1=0;y1=38;x2=1;y2=0;pc=#2F559D;pw=8

  h_[19]="f=line;x=83;y=230;x1=0;y1=6;x2=65;y2=0;pc=#2F559D;pw=8

  h_[20]="f=line;x=143;y=230;x1=0;y1=0;x2=79;y2=7;pc=#2F559D;pw=8

  h_[21]="f=line;x=217;y=234;x1=0;y1=2;x2=98;y2=0;pc=#2F559D;pw=8

EndSub



Sub Shapes_Add

  j=1

  Stack.PushValue("local", i)

  Stack.PushValue("local", x)

  Stack.PushValue("local", y)

  Shapes_CalcWidthAndHeight()

  s=scale

  

  For i=1 To Array.GetItemCount(h_)

    shp=h_[i]

    GraphicsWindow.PenWidth=shp["pw"] * s

    If shp["pw"] > 0 Then

      GraphicsWindow.PenColor=shp["pc"]

    EndIf

    If Text.IsSubText("rect|ell|tri|text", shp["f"]) Then

      GraphicsWindow.BrushColor=shp["bc"]

    EndIf

    If shp["f"]="rect" Then

      shpp=Shapes.AddRectangle(shp["w"] * s, shp["h"] * s)

    ElseIf shp["f"]="ell" Then

      shpp=Shapes.AddEllipse(shp["w"] * s, shp["h"] * s)

    ElseIf shp["f"]="tri" Then

      shpp=Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)

    ElseIf shp["f"]="line" Then

      shpp=Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)

      

    EndIf

    LDShapes.ZIndex (shpp,zii)

    zii=zii+1

    x=shp["x"]

    y=shp["y"]

    shp["rx"]=x

    shp["ry"]=y

    ffs[qi][j]=LDFastShapes.ShapeIndex(shpp)   

    ldfastShapes.Move(ffs[qi][j], shX + x * s, shY + y * s)

    If Text.IsSubText("rect|ell|tri", shp["f"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then

      ldfastShapes.Rotate(ffs[qi][j], shp["angle"])

    EndIf

    'h_[i]=shpp

    

    j=j+1

  EndFor

  LDFastShapes.Update ()

  shAngle=0

  y=Stack.PopValue("local")

  x=Stack.PopValue("local")

  i=Stack.PopValue("local")

EndSub



Sub Shapes_CalcWidthAndHeight

  For i=1 To Array.GetItemCount(H_)

    shp=h_[i]

    If shp["f"]="tri" Or shp["f"]="line" Then

      xmin=shp["x1"]

      xmax=shp["x1"]

      ymin=shp["y1"]

      ymax=shp["y1"]

      If shp["x2"] < xmin Then

        xmin=shp["x2"]

      EndIf

      If xmax < shp["x2"] Then

        xmax=shp["x2"]

      EndIf

      If shp["y2"] < ymin Then

        ymin=shp["y2"]

      EndIf

      If ymax < shp["y2"] Then

        ymax=shp["y2"]

      EndIf

      If shp["f"]="tri" Then

        If shp["x3"] < xmin Then

          xmin=shp["x3"]

        EndIf

        If xmax < shp["x3"] Then

          xmax=shp["x3"]

        EndIf

        If shp["y3"] < ymin Then

          ymin=shp["y3"]

        EndIf

        If ymax < shp["y3"] Then

          ymax=shp["y3"]

        EndIf

      EndIf

      shp["w"]=xmax - xmin

      shp["h"]=ymax - ymin

    EndIf

    If i=1 Then

      shWidth=shp["x"] + shp["w"]

      shHeight=shp["y"] + shp["h"]

    Else

      If shWidth < shp["x"] + shp["w"] Then

        shWidth=shp["x"] + shp["w"]

      EndIf

      If shHeight < shp["y"] + shp["h"] Then

        shHeight=shp["y"] + shp["h"]

      EndIf

    EndIf

    h_[i]=shp

  EndFor

EndSub



Sub Shapes_Move

  

  Stack.PushValue("local", i)

  s=scale

  shX=x

  shY=y

  For i=1 To Array.GetItemCount(h_)

    shp=h_[i]

    _x=shp["rx"]

    _y=shp["ry"]

    shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)

  EndFor

  i=Stack.PopValue("local")

EndSub





Sub Shapes_Initaq

  

  shX=384 ' x offset

  shY=315 ' y offset

  hh="f=ell;x=92;y=62;w=56;h=31;angle=30;bc=#204040;pw=0|f=ell;x=106;y=0;w=73;h=86;angle=32;bc=#204040;pw=0|f=ell;x=101;y=72;w=37;h=14;angle=28;bc=#102020;pw=0|f=tri;x=63;y=39;x1=31;y1=0;x2=0;y2=155;x3=63;y3=155;angle=38;bc=#204040;pw=0|f=ell;x=37;y=173;w=36;h=100;angle=10;bc=#204040;pw=0|f=ell;x=12;y=155;w=34;h=118;angle=17;bc=#204040;pw=0|f=ell;x=0;y=151;w=28;h=90;angle=24;bc=#204040;pw=0|f=ell;x=238;y=26;w=55;h=71;angle=28;bc=#204040;pw=0|f=rect;x=234;y=78;w=22;h=34;angle=32;bc=#204040;pw=0|f=rect;x=179;y=95;w=87;h=81;angle=31;bc=#204040;pw=0|f=rect;x=256;y=144;w=67;h=22;angle=53;bc=#204040;pw=0|f=rect;x=299;y=165;w=65;h=19;angle=348;bc=#204040;pw=0|f=rect;x=144;y=94;w=74;h=22;angle=334;bc=#204040;pw=0|f=rect;x=137;y=62;w=18;h=69;angle=358;bc=#204040;pw=0|f=rect;x=153;y=160;w=89;h=54;angle=19;bc=#204040;pw=0|f=rect;x=99;y=186;w=75;h=30;angle=341;bc=#204040;pw=0|f=rect;x=130;y=220;w=96;h=31;angle=328;bc=#204040;pw=0|f=ell;x=80;y=199;w=35;h=34;bc=#204040;pw=0|f=ell;x=117;y=247;w=35;h=39;bc=#204040;pw=0|f=rect;x=128;y=274;w=28;h=56;angle=345;bc=#204040;pw=0|f=rect;x=80;y=217;w=27;h=74;bc=#204040;pw=0|f=ell;x=248;y=49;w=14;h=14;bc=#102020;pw=0|f=ell;x=268;y=60;w=14;h=14;bc=#102020;pw=0|f=ell;x=258;y=17;w=21;h=22;bc=#204040;pw=0|f=ell;x=274;y=19;w=21;h=22;bc=#204040;pw=0|f=ell;x=285;y=32;w=21;h=22;bc=#204040;pw=0|f=ell;x=289;y=49;w=21;h=22;bc=#204040;pw=0|f=ell;x=241;y=21;w=21;h=22;bc=#204040;pw=0|f=ell;x=280;y=65;w=21;h=22;bc=#204040;pw=0|f=ell;x=229;y=35;w=21;h=22;bc=#204040;pw=0|f=ell;x=359;y=148;w=32;h=31;bc=#204040;pw=0|f=ell;x=357;y=155;w=13;h=73;angle=6;bc=#204040;pw=0|f=ell;x=385;y=162;w=14;h=78;angle=345;bc=#204040;pw=0|f=tri;x=58;y=270;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;angle=265;bc=#204040;pw=0|f=tri;x=116;y=308;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;angle=261;bc=#204040;pw=0

  h_=ldtext.Split (hh "|")

EndSub





Sub Shapes_Initcc

  shX=640 ' x offset

  shY=441 ' y offset

  h_=""

  h_[1]="f=rect;x=191;y=68;w=44;h=86;bc=#83809C;pw=0

  h_[2]="f=tri;x=179;y=6;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;angle=339;bc=#83809C;pw=0

  h_[3]="f=tri;x=207;y=0;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;angle=343;bc=#83809C;pw=0

  h_[4]="f=line;x=171;y=144;x1=26;y1=46;x2=0;y2=0;pc=#83809C;pw=16

  h_[5]="f=line;x=193;y=188;x1=0;y1=0;x2=58;y2=24;pc=#83809C;pw=16

  h_[6]="f=line;x=149;y=145;x1=21;y1=68;x2=0;y2=0;pc=#83809C;pw=16

  h_[7]="f=line;x=102;y=200;x1=64;y1=6;x2=0;y2=0;pc=#83809C;pw=16

  h_[8]="f=ell;x=1;y=82;w=97;h=99;bc=#83809C;pw=0

  h_[9]="f=ell;x=59;y=72;w=144;h=87;angle=351;bc=#83809C;pw=0

  h_[10]="f=tri;x=0;y=54;x1=39;y1=0;x2=0;y2=73;x3=79;y3=73;angle=173;bc=#83809C;pc=#000055;pw=4

  h_[11]="f=ell;x=35;y=123;w=15;h=16;bc=#191970;pw=0

  h_[12]="f=ell;x=210;y=93;w=15;h=16;bc=#191970;pw=0

  h_[13]="f=tri;x=155;y=63;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;angle=206;bc=#83809C;pw=0

  h_[14]="f=tri;x=223;y=67;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;angle=164;bc=#83809C;pw=0

  h_[15]="f=line;x=208;y=141;x1=0;y1=0;x2=8;y2=18;pc=#191970;pw=4

  h_[16]="f=tri;x=192;y=151;x1=6;y1=0;x2=0;y2=38;x3=13;y3=38;angle=181;bc=#83809C;pw=0

  h_[17]="f=tri;x=29;y=91;x1=24;y1=0;x2=0;y2=47;x3=48;y3=47;angle=172;bc=#83809C;pw=0

  h_[18]="f=line;x=211;y=101;x1=0;y1=0;x2=12;y2=0;pc=#191970;pw=4

  

EndSub



Sub Shapes_Initary

  shX=-200 ' x offset

  shY=133 ' y offset

  hh="f=ell;x=62;y=33;w=99;h=97;bc=#5E5E5E;pw=0|f=ell;x=0;y=59;w=67;h=37;angle=348;bc=#5E5E5E;pw=0|f=ell;x=45;y=80;w=2;h=0;bc=#5E5E5E;pw=0|f=ell;x=222;y=0;w=47;h=48;bc=#000000;pc=#5E5E5E;pw=16|f=ell;x=186;y=58;w=99;h=97;bc=#5E5E5E;pw=0|f=rect;x=107;y=44;w=127;h=98;angle=11;bc=#5E5E5E;pw=0|f=rect;x=68;y=139;w=103;h=17;angle=28;bc=#5E5E5E;pw=0|f=rect;x=196;y=147;w=70;h=16;angle=27;bc=#5E5E5E;pw=0|f=rect;x=192;y=164;w=70;h=16;angle=356;bc=#5E5E5E;pw=0|f=rect;x=218;y=141;w=70;h=16;angle=9;bc=#5E5E5E;pw=0|f=rect;x=238;y=172;w=70;h=16;angle=292;bc=#5E5E5E;pw=0|f=ell;x=218;y=36;w=37;h=54;angle=34;bc=#5E5E5E;pc=#000000;pw=4|f=ell;x=229;y=11;w=78;h=78;bc=#5E5E5E;pw=0|f=ell;x=255;y=51;w=20;h=20;bc=#000000;pw=0|f=line;x=218;y=71;x1=0;y1=4;x2=11;y2=0;pc=#000000;pw=4|f=tri;x=238;y=76;x1=40;y1=0;x2=0;y2=25;x3=80;y3=25;angle=288;bc=#5E5E5E;pw=0|f=ell;x=287;y=27;w=47;h=48;bc=#000000;pc=#5E5E5E;pw=16|f=line;x=284;y=49;x1=0;y1=0;x2=26;y2=9;pc=#000000;pw=4|f=line;x=284;y=49;x1=18;y1=32;x2=0;y2=0;pc=#000000;pw=4|f=tri;x=165;y=161;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0|f=tri;x=162;y=168;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0|f=tri;x=252;y=205;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=210;bc=#5E5E5E;pw=0|f=tri;x=246;y=203;x1=7;y1=0;x2=0;y2=27;x3=15;y3=27;angle=214;bc=#5E5E5E;pw=0|f=tri;x=179;y=160;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0|f=tri;x=182;y=153;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=294;bc=#5E5E5E;pw=0|f=rect;x=97;y=127;w=103;h=17;angle=12;bc=#5E5E5E;pw=0|f=tri;x=196;y=140;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;angle=133;bc=#5E5E5E;pw=0

  h_=ldtext.Split (hh "|")

EndSub



Sub shpcnc

  shX=-1040 ' x offset

  shY=77 ' y offset

  hh="f=ell;x=60;y=44;w=126;h=181;bc=#661F1F;pc=#000055;pw=2|f=ell;x=54;y=99;w=21;h=21;bc=#661F1F;pc=#000055;pw=2|f=ell;x=56;y=145;w=21;h=21;bc=#661F1F;pc=#000055;pw=2|f=rect;x=73;y=22;w=27;h=23;angle=12;bc=#661F1F;pc=#000055;pw=2|f=rect;x=96;y=30;w=24;h=22;angle=21;bc=#661F1F;pc=#000055;pw=2|f=rect;x=49;y=209;w=29;h=22;bc=#661F1F;pc=#000055;pw=2|f=rect;x=70;y=207;w=24;h=19;angle=327;bc=#661F1F;pc=#000055;pw=2|f=tri;x=107;y=15;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=332;bc=#661F1F;pc=#000055;pw=2|f=tri;x=131;y=12;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=338;bc=#661F1F;pc=#000055;pw=2|f=tri;x=152;y=21;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=346;bc=#661F1F;pc=#000055;pw=2|f=tri;x=170;y=34;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=351;bc=#661F1F;pc=#000055;pw=2|f=tri;x=103;y=218;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|f=tri;x=127;y=217;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|f=tri;x=142;y=219;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|f=tri;x=161;y=206;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=214;bc=#661F1F;pc=#000055;pw=2|f=tri;x=49;y=102;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;angle=290;bc=#661F1F;pc=#000055;pw=2|f=tri;x=49;y=122;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;angle=264;bc=#661F1F;pc=#000055;pw=2|f=rect;x=127;y=77;w=14;h=33;angle=351;bc=#661F1F;pc=#000055;pw=2|f=rect;x=141;y=74;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=rect;x=158;y=84;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=rect;x=169;y=96;w=14;h=33;angle=10;bc=#661F1F;pc=#000055;pw=2|f=rect;x=122;y=161;w=14;h=33;angle=7;bc=#661F1F;pc=#000055;pw=2|f=rect;x=136;y=162;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=rect;x=153;y=160;w=14;h=33;angle=352;bc=#661F1F;pc=#000055;pw=2|f=rect;x=167;y=150;w=14;h=33;angle=351;bc=#661F1F;pc=#000055;pw=2|f=rect;x=120;y=48;w=14;h=33;angle=338;bc=#661F1F;pc=#000055;pw=2|f=rect;x=139;y=46;w=14;h=33;angle=351;bc=#661F1F;pc=#000055;pw=2|f=rect;x=158;y=55;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=rect;x=173;y=67;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=rect;x=117;y=191;w=14;h=33;angle=12;bc=#661F1F;pc=#000055;pw=2|f=rect;x=136;y=194;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=rect;x=154;y=192;w=14;h=33;angle=7;bc=#661F1F;pc=#000055;pw=2|f=rect;x=170;y=181;w=14;h=33;bc=#661F1F;pc=#000055;pw=2|f=ell;x=70;y=99;w=114;h=68;bc=#661F1F;pc=#000055;pw=2|f=ell;x=14;y=0;w=50;h=102;angle=45;bc=#661F1F;pc=#000055;pw=2|f=ell;x=0;y=132;w=49;h=105;angle=342;bc=#661F1F;pc=#000055;pw=2|f=tri;x=16;y=34;x1=18;y1=0;x2=0;y2=66;x3=36;y3=66;angle=30;bc=#000055;pw=0|f=tri;x=13;y=130;x1=11;y1=0;x2=0;y2=73;x3=23;y3=73;angle=168;bc=#000055;pw=0|f=ell;x=54;y=99;w=21;h=21;bc=#33000000;pc=#000055;pw=2|f=ell;x=56;y=145;w=21;h=21;bc=#33000000;pc=#000055;pw=2

  h_=ldtext.Split (hh "|")

EndSub



Sub Shapes_Initgmm

  shX=-840 ' x offset

  shY=-11 ' y offset

  hh="f=ell;x=34;y=69;w=54;h=52;bc=#A4825B;pw=0|f=ell;x=0;y=117;w=54;h=52;bc=#A4825B;pw=0|f=ell;x=30;y=144;w=41;h=61;angle=33;bc=#A4825B;pw=0|f=rect;x=109;y=201;w=44;h=21;bc=#A4825B;pw=0|f=rect;x=91;y=224;w=44;h=21;angle=4;bc=#A4825B;pw=0|f=rect;x=138;y=221;w=67;h=20;angle=43;bc=#A4825B;pw=0|f=rect;x=118;y=244;w=67;h=20;angle=43;bc=#A4825B;pw=0|f=rect;x=141;y=164;w=61;h=23;angle=335;bc=#A4825B;pw=0|f=rect;x=172;y=143;w=44;h=21;angle=335;bc=#A4825B;pw=0|f=rect;x=196;y=156;w=67;h=20;angle=43;bc=#A4825B;pw=0|f=rect;x=177;y=180;w=67;h=20;angle=57;bc=#A4825B;pw=0|f=ell;x=245;y=179;w=41;h=16;angle=333;bc=#A4825B;pw=0|f=ell;x=218;y=210;w=41;h=16;angle=349;bc=#A4825B;pw=0|f=ell;x=187;y=246;w=41;h=16;angle=349;bc=#A4825B;pw=0|f=ell;x=161;y=269;w=41;h=20;angle=7;bc=#A4825B;pw=0|f=rect;x=77;y=121;w=101;h=50;angle=39;bc=#A4825B;pw=0|f=rect;x=34;y=169;w=85;h=53;angle=38;bc=#A4825B;pw=0|f=rect;x=106;y=86;w=53;h=22;angle=348;bc=#A4825B;pw=0|f=rect;x=148;y=69;w=51;h=20;angle=325;bc=#A4825B;pw=0|f=tri;x=133;y=0;x1=11;y1=0;x2=0;y2=42;x3=23;y3=42;angle=305;bc=#624E37;pw=0|f=line;x=156;y=28;x1=0;y1=0;x2=89;y2=60;pc=#624E37;pw=4|f=tri;x=230;y=74;x1=12;y1=0;x2=0;y2=20;x3=24;y3=20;angle=307;bc=#624E37;pw=0|f=rect;x=248;y=84;w=25;h=28;angle=304;bc=#624E37;pw=0|f=tri;x=252;y=94;x1=15;y1=0;x2=0;y2=18;x3=30;y3=18;angle=307;bc=#000000;pw=0|f=rect;x=91;y=174;w=51;h=19;angle=358;bc=#A4825B;pc=#000000;pw=2|f=ell;x=130;y=169;w=29;h=25;bc=#A4825B;pw=0|f=rect;x=32;y=189;w=20;h=48;angle=350;bc=#A4825B;pw=0|f=rect;x=36;y=222;w=46;h=18;bc=#A4825B;pw=0|f=rect;x=64;y=241;w=9;h=0;bc=#A4825B;pw=0|f=rect;x=55;y=136;w=44;h=20;angle=324;bc=#A4825B;pw=0|f=rect;x=62;y=151;w=56;h=22;angle=74;bc=#A4825B;pc=#000000;pw=2|f=ell;x=86;y=169;w=23;h=23;angle=347;bc=#A4825B;pw=0|f=ell;x=77;y=87;w=42;h=63;angle=44;bc=#A4825B;pw=0|f=ell;x=73;y=221;w=27;h=23;angle=13;bc=#A4825B;pw=0|f=ell;x=103;y=116;w=61;h=64;angle=316;bc=#624E37;pw=0|f=ell;x=111;y=128;w=40;h=34;angle=313;bc=#A4825B;pw=0|f=rect;x=104;y=120;w=25;h=23;angle=315;bc=#A4825B;pw=0|f=ell;x=93;y=117;w=19;h=30;angle=318;bc=#624E37;pw=0|f=ell;x=108;y=102;w=19;h=30;angle=318;bc=#624E37;pw=0|f=line;x=118;y=134;x1=0;y1=0;x2=29;y2=27;pc=#624E37;pw=2|f=line;x=111;y=135;x1=0;y1=0;x2=29;y2=29;pc=#624E37;pw=2|f=line;x=121;y=128;x1=0;y1=0;x2=28;y2=27;pc=#624E37;pw=2|f=ell;x=89;y=119;w=15;h=29;angle=340;bc=#A4825B;pw=0|f=ell;x=113;y=95;w=15;h=29;angle=291;bc=#A4825B;pw=0|f=ell;x=184;y=40;w=26;h=33;angle=352;bc=#A4825B;pw=0|f=rect;x=107;y=130;w=22;h=9;angle=313;bc=#624E37;pw=0|f=rect;x=131;y=152;w=22;h=9;angle=315;bc=#624E37;pw=0|f=tri;x=126;y=106;x1=6;y1=0;x2=0;y2=10;x3=12;y3=10;angle=294;bc=#000000;pw=0|f=ell;x=68;y=74;w=26;h=19;angle=39;bc=#A4825B;pw=0|f=ell;x=2;y=152;w=26;h=19;angle=231;bc=#A4825B;pw=0|f=ell;x=60;y=84;w=13;h=13;bc=#000000;pw=0|f=ell;x=48;y=99;w=13;h=13;bc=#000000;pw=0|f=ell;x=32;y=122;w=13;h=13;bc=#000000;pw=0|f=ell;x=20;y=137;w=13;h=13;bc=#000000;pw=0

  h_=ldtext.Split (hh "|")

EndSub



Sub Shapes_Init_tau

  shX=-500 ' x offset

  shY=64 ' y offset

  hh="f=ell;x=75;y=49;w=86;h=134;angle=24;bc=#000055;pc=#66411F;pw=16|f=rect;x=56;y=71;w=67;h=57;angle=24;bc=#000055;pw=0|f=ell;x=71;y=29;w=52;h=53;bc=#66411F;pw=0|f=ell;x=34;y=105;w=52;h=53;bc=#66411F;pw=0|f=ell;x=58;y=0;w=70;h=68;bc=#000055;pw=0|f=ell;x=0;y=107;w=73;h=75;bc=#000055;pw=0|f=ell;x=240;y=111;w=148;h=154;bc=#66411F;pw=0|f=rect;x=213;y=213;w=104;h=37;angle=334;bc=#66411F;pw=0|f=rect;x=202;y=265;w=105;h=29;angle=33;bc=#66411F;pw=0|f=rect;x=148;y=190;w=104;h=37;angle=358;bc=#66411F;pw=0|f=rect;x=113;y=245;w=105;h=29;angle=76;bc=#66411F;pw=0|f=ell;x=132;y=187;w=48;h=46;bc=#66411F;pw=0|f=ell;x=194;y=228;w=48;h=46;bc=#66411F;pw=0|f=ell;x=200;y=119;w=3;h=1;bc=#66411F;pw=0|f=rect;x=199;y=78;w=178;h=88;angle=351;bc=#66411F;pw=0|f=ell;x=117;y=83;w=105;h=120;angle=34;bc=#66411F;pc=#000055;pw=4|f=ell;x=183;y=123;w=23;h=24;bc=#000055;pw=0|f=ell;x=171;y=50;w=23;h=54;angle=42;bc=#66411F;pw=0|f=ell;x=108;y=163;w=23;h=54;angle=20;bc=#66411F;pw=0|f=ell;x=166;y=150;w=85;h=67;angle=315;bc=#66411F;pc=#000055;pw=4|f=ell;x=217;y=173;w=12;h=15;bc=#000055;pw=0|f=ell;x=193;y=197;w=11;h=16;angle=260;bc=#000055;pw=0|f=ell;x=179;y=136;w=30;h=68;angle=46;bc=#66411F;pw=0|f=tri;x=135;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=270;bc=#66411F;pw=0|f=tri;x=157;y=306;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=69;bc=#66411F;pw=0|f=tri;x=260;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=233;bc=#66411F;pw=0|f=tri;x=272;y=293;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;angle=32;bc=#66411F;pw=0|f=ell;x=321;y=44;w=73;h=67;bc=#000055;pw=0|f=ell;x=329;y=104;w=73;h=67;bc=#000055;pw=0|f=ell;x=325;y=155;w=74;h=70;bc=#000055;pw=0|f=ell;x=325;y=211;w=74;h=70;bc=#000055;pw=0

  h_=ldtext.Split (hh "|")

EndSub


