'   Small Basic  Command List,    how to use.    

'   This is not sufficient.  Please confirm this yourself.       By NaochanON   .   2011/8/9 

'    $ mark shows error occurred on my PC(NaochanON).  Check it on your PC.

'

'    <Main Command> <Sub Command>           <meaning , Usage>                                          <Sample Code>

'    GameKeyboard   AltDown                         not checked yet

'    GameKeyboard   CapsLockOn                      not checked yet

'    GameKeyboard   CtrlDown                        not checked yet

'    GameKeyboard   LastKey                         not checked yet

'    GameKeyboard   NumLockOn                       not checked yet

'    GameKeyboard   ScrollLockOn                    not checked yet

'    GameKeyboard   ShiftDown                       not checked yet

'    GameKeyboard   IsKeyDown                       not checked yet

'    GameKeyboard   KeyDown                         not checked yet

'    GameKeyboard   KeyUp                           not checked yet

'    GameMouse      IsLeftButtonDown                not checked yet

'    GameMouse      IsMiddleButtonDown              not checked yet

'    GameMouse      IsRightButtonDown               not checked yet

'    GameMouse      IsX1ButtonDown                  not checked yet

'    GameMouse      IsX2ButtonDown                  not checked yet

'    GameMouse      LastScrollingChange             not checked yet

'    GameMouse      MouseX                  MX=GameMouse.MouseX

'    GameMouse      MouseY                  MY=GameMouse.MouseY

'    GameMouse      ChangeCursor            GameMouse.ChangeCursor("Hand")

'    GameMouse      HideCursor              GameMouse.HideCursor()

'    GameMouse      LoadCursor              cursol1=GameMouse.LoadCursor("c:/cursol1.bmp")

'    GameMouse      RemoveCursorFromMemory  GameMouse.RemoveCursorFromMemory(cursol1)

'    GameMouse      SetCursorOfElement              not checked yet

'    GameMouse      ShowCursor              GameMouse.ShowCursor()

'    GameMouse      MouseDown               GameMouse.MouseDown=OnmouseDownn

'    GameMouse      MouseMove               GameMouse.MouseMove=OnmouseMove

'    GameMouse      MouseUp                         not checked yet

'    GameMouse      MouseWheel                      not checked yet

'    GameWindow     BackgroundColor                 not checked yet

'    GameWindow     CanResize                       not checked yet

'    GameWindow     FlowDirection                   not checked yet

'    GameWindow     FullScreenMode                  not checked yet

'    GameWindow     GameBrushColor                  not checked yet

'    GameWindow     GamePenColor                    not checked yet

'    GameWindow     GamePenWidht                    not checked yet

'    GameWindow     Height                          not checked yet

'    GameWindow     Icon                            not checked yet

'    GameWindow     IsEnabled                       not checked yet

'    GameWindow     IsFocused                       not checked yet

'    GameWindow     IsVisible                       not checked yet

'    GameWindow     LastEventSource                 not checked yet

'    GameWindow     Left                            not checked yet

'    GameWindow     MaxHeight                       not checked yet

'    GameWindow     MaxWidth                        not checked yet

'    GameWindow     MinHeight                       not checked yet

'    GameWindow     MinWidth                        not checked yet

'    GameWindow     Theme                           not checked yet

'    GameWindow     Title                           not checked yet

'    GameWindow     Top                             not checked yet

'    GameWindow     Topmost                         not checked yet

'    GameWindow     Width                           not checked yet

'    GameWindow     WindowState                     not checked yet

'    GameWindow     WindowStyle                     not checked yet

'    GameWindow     Clear                           not checked yet

'    GameWindow     Close                           not checked yet

'    GameWindow     Focus                           not checked yet

'    GameWindow     Hide                            not checked yet

'    GameWindow     RemoveElement                   not checked yet

'    GameWindow     Show                            not checked yet

'    GameWindow     Closing                         not checked yet

'    GameWindow     GotFocus                        not checked yet

'    GameWindow     LostFocus                       not checked yet

'    GameWindow     Moved                           not checked yet

'    GameWindow     SizeChanged                     not checked yet

'    GraphicsWindow BackgroundColor         GraphicsWindow.BackgroundColor=Dialogs.AskForColor()

'    GraphicsWindow BrushColor              GraphicsWindow.BrushColor="Navy"

'    GraphicsWindow CanResize               GraphicsWindow.CanResize="true"

'    GraphicsWindow FontBold                GraphicsWindow.FontBold="true"

'    GraphicsWindow FontItalic              GraphicsWindow.FontItalic="true"

'    GraphicsWindow FontName                GraphicsWindow.FontName="coorie new"

'    GraphicsWindow FontSize                GraphicsWindow.FontSize=20

'    GraphicsWindow Height                  GraphicsWindow.Height=Desktop.Height-50

'    GraphicsWindow LastKey                         not checked yet

'    GraphicsWindow LastText                        not checked yet

'    GraphicsWindow Left                    GraphicsWindow.Left=20

'    GraphicsWindow MouseX                  MX=GraphicsWindow.MouseX

'    GraphicsWindow MouseY                  MY=GraphicsWindow.MouseY

'    GraphicsWindow PenColor                GraphicsWindow.PenColor="red"

'    GraphicsWindow PenWidth                GraphicsWindow.PenWidth=3

'    GraphicsWindow Title                   GraphicsWindow.Title="Small Basic Sample"

'    GraphicsWindow Top                     GraphicsWindow.Top=desktop.Height-20

'    GraphicsWindow Width                   GraphicsWindow.Width=Desktop.Width-100

'    GraphicsWindow Clear                   GraphicsWindow.Clear()

'    GraphicsWindow DrawBoundText           GraphicsWindow.DrawBoundText(100,50,80,"test  test  test test ")

'    GraphicsWindow DrawEllipse             GraphicsWindow.DrawEllipse(50,60,40,30)

'    GraphicsWindow DrawImage               GraphicsWindow.DrawImage(img1,100,150)

'    GraphicsWindow DrawLine                GraphicsWindow.DrawLine(100,150,200,250)

'    GraphicsWindow DrawRectangle           GraphicsWindow.DrawRectangle(10,250,230,50)

'    GraphicsWindow DrawResizedImage        GraphicsWindow.DrawResizedImage(img1,80,100,80,90)

'    GraphicsWindow DrawText                GraphicsWindow.DrawText(100,200,"test  test  test")

'    GraphicsWindow DrawTriangle            GraphicsWindow.DrawTriangle(50,40,100,80,130,60)

'    GraphicsWindow FillEllipse             GraphicsWindow.FillEllipse(50,40,100,80)

'    GraphicsWindow FillRectangle           GraphicsWindow.FillRectangle(50,40,100,80)

'    GraphicsWindow FillTriangle            GraphicsWindow.FillTriangle(50,40,100,80,130,60)

'    GraphicsWindow GetColorFromRGB         color=GraphicsWindow.GetColorFromRGB(50,256,123)

'    GraphicsWindow GetPixel                color=GraphicsWindow.GetPixel(50,150)

'    GraphicsWindow GetRandomColor          color=GraphicsWindow.GetRandomColor()

'    GraphicsWindow Hide                    GraphicsWindow.Hide()

'    GraphicsWindow SetPixel                GraphicsWindow.SetPixel(100,150,"blue")

'    GraphicsWindow Show                    GraphicsWindow.Show()

'    GraphicsWindow ShowMessage             GraphicsWindow.ShowMessage("Hellow","message")

'    GraphicsWindow KeyDown                         not checked yet

'    GraphicsWindow KeyUp                           not checked yet

'    GraphicsWindow MouseDown               GraphicsWindow.MouseDown=OnmouseDown

'    GraphicsWindow MouseMove               GraphicsWindow.MouseMove=OnmouseMove

'    GraphicsWindow MouseUp                 GraphicsWindow.MouseUp=OnmouseUp

'    GraphicsWindow TextInput               GraphicsWindow.TextInput=OnTextInput

'    GWPlus         Icon                            not checked yet

'    GWPlus         IsEnabled                       not checked yet

'    GWPlus         IsFocused                       not checked yet

'    GWPlus         MaxHeight               GWPlus.MaxHeight=450

'    GWPlus         MaxWidth                GWPlus.MaxWidth=400

'    GWPlus         MinHeight                       not checked yet

'    GWPlus         MinWidth                        not checked yet

'    GWPlus         WindowStyle                     not checked yet

'    Hardware       CPUBit                  CPBIT=Hardware.CPUBit

'    Hardware       CPUCores                CPData=Hardware.CPUCores

'    Hardware       CPULogicalProcessors    CPData=Hardware.CPULogicalProcessors

'    Hardware       CPUManufacturer         CPData=Hardware.CPUManufacturer

'    Hardware       CPUName                 CPData=Hardware.CPUName

'    Hardware       CPUSpeed                CPData=Hardware.CPUSpeed

'    Hardware       DiskDrives              CPData=Hardware.DiskDrives

'    Hardware       GPUName                 CPData=Hardware.GPUName

'    Hardware       HardDrives              CPData=Hardware.HardDrives

'    Hardware       IP                      CPData=Hardware.ip

'  $ Hardware       PhysicalMemory          error occurred

'    ImageList      GetHeightOfImage        a=ImageList.GetHeightOfImage(img1)

'    ImageList      GetWidthOfImage         a=ImageList.GetWidthOfImage(img1)

'    ImageList      LoadImage               img1=ImageList.LoadImage(url)

'    Math           Pi                      X1=Math.pi

'    MathPlus       Pi                       same as above mentioned

'    Math           Abs                     X1=Math.Abs(-12.34)

'    MathPlus       Abs                      same as above mentioned

'    Math           ArcCos                  x1=math.ArcCos(0.34)

'    MathPlus       ACos                     same as above mentioned

'    Math           ArcSin                  x1=math.ArcSin(0.34)

'    MathPlus       ASin                     same as above mentioned

'    Math           ArcTan                  x1=math.Arctan(1.34)

'    MathPlus       ATan                     same as above mentioned

'    MathPlus       ATan2                           not checked yet

'    Math           Ceiling                 x1=Math.Ceiling (4.34)

'    MathPlus       Ceiling                  same as above mentioned

'    Math           Cos                     x1=Math.Cos (0.34)

'    MathPlus       Cos                      same as above mentioned

'    MathPlus       Cosh                    X1=MathPlus.cosh(0.8)

'    Math           Floor                   x1=Math.Floor (6.34)

'    MathPlus       Floor                    same as above mentioned

'    Math           GetDegrees              x1=Math.GetDegrees (0.34)

'    MathPlus       GetDegrees               same as above mentioned

'    Math           GetRadians              x1=Math.GetRadians(45)

'    MathPlus       GetRadians               same as above mentioned

'    Math           GetRandomNumber         x1=Math.GetRandomNumber(10)

'    MathPlus       GetRandomNumber          same as above mentioned

'    MathPlus       IsNumber                x1=MathPlus.IsNumber(123.5)

'    MathPlus       IsNumberNegative        x1=MathPlus.IsNumberNegative(-123.5)

'    Math           Log                     x1=Math.log(123.5)

'    MathPlus       Log                      same as above mentioned

'    Math           Max                     x1=Math.max(211,125)

'    MathPlus       Max                      same as above mentioned

'    Math           Min                     x1=Math.min(211,125)

'    MathPlus       Min                      same as above mentioned

'    Math           NaturalLog              x1=Math.NaturalLog(125)

'    MathPlus       NaturalLog               same as above mentioned

'    Math           Power                   x1=Math.Power(10,5)  X1=100000

'    MathPlus       Power                    same as above mentioned

'    Math           Remainder               x1=Math.Remainder(113,5)

'    MathPlus       Remainder                same as above mentioned

'    Math           Round                   x1=Math.Round(113.45)

'    MathPlus       Round                    same as above mentioned

'    MathPlus       RoundWithDecimals               not checked yet

'    Math           Sin                     x1=Math.sin(1.45)

'    MathPlus       Sin                      same as above mentioned

'    MathPlus       Sinh                    X1=MathPlus.sinh(0.64)

'    Math           SquareRoot              x1=Math.SquareRoot(145)

'    MathPlus       SquareRoot               same as above mentioned

'    Math           Tan                     x1=math.Tan(0.9)

'    MathPlus       Tan                      same as above mentioned

'    MathPlus       Tanh                    x1=MathPlus.Tanh(1.4)

'    MathPlus       ToNumber                        not checked yet

'    Media          CreateMediaPlayer       mplay1=Media.CreateMediaPlayer(pgdf,50,40,500,380)

'    Media          GetLength               TextWindow.WriteLine(Media.GetLength(mplay1))

'    Media          GetMedia                TextWindow.WriteLine(Media.GetMedia(mplay1))

'    Media          GetPosition                     not checked yet

'    Media          GetSpeedRatio                   not checked yet

'    Media          GetStretchMode                  not checked yet

'    Media          GetVolume                       not checked yet

'    Media          Pause                   Media.Pause(mplay1)                                        GFK353

'    Media          Play                    Media.Play(mplay1)

'    Media          PlayFromPosition                not checked yet

'    Media          Resume                  Media.Resume(mplay1)                                       GFK353

'    Media          SetMedia                Media.SetMedia(mplay1,pgdf)  ' pgdf=program.Directory+"/HeyJude.mp4"

'    Media          SetPosition                     not checked yet

'    Media          SetSpeedRatio                   not checked yet

'    Media          SetStretchMode                  not checked yet

'    Media          SetVolume                       not checked yet

'    Media          Stop                    Media.Stop(mplay1)                                         GFK353

'    Mouse          IsLeftButtonDown        a=GameMouse.IsLeftButtonDown

'    Mouse          IsRightButtonDown       b=GameMouse.IsRightButtonDown

'    Mouse          MouseX                  MX=Mouse.MouseX

'    Mouse          MouseY                  MY=Mouse.MouseY

'    Mouse          HideCursor              Mouse.HideCursor()

'    Mouse          ShowCursor              Mouse.ShowCursor()

' The following line could be harmful and has been automatically commented.

' '    MusicFile      PlayTime                b=MusicFile.PlayTime(program.Directory+"/HeyJude.mp4")

'    Network        DownLoadFile            Dfile1=Network.DownloadFile(url)

'    Network        GetWebPageContents              not checked yet

'    NetworkClient  IsConnected             a=NetworkClient.IsConnected

'    NetworkClient  LastReceivedText        a=NetworkClient.LastReceivedText

'    NetworkClient  Connect                 NetworkClient.Connect(IP,PortNo,name,password)

'    NetworkClient  DisConnect              NetworkClient.Disconnect()

'    NetworkClient  SendMessage             NetworkClient.SendMessage("Hellow")

'    NetworkClient  MessageReceived         NetworkClient.MessageRecieved=OnNetReceived

'    NetworkPlus    CurrentHostName                 not checked yet

'    NetworkPlus    IsConnectedToNetwork            not checked yet

'    NetworkPlus    LastError                       not checked yet

'    NetworkPlus    DownloadFile            NetworkPlus.DownloadFile (url,pgdf)

'    NetworkPlus    GetWebPageContents      NetworkPlus.GetWebPageContents (url)

'    NetworkPlus    IsIPAddress                     not checked yet

'    NetworkPlus    IsValidPort                     not checked yet

'    NetworkPlus    Ping                            not checked yet

'    NetworkPlus    UploadFile              NetworkPlus.UploadFile(pgdf,Turl)

'    NetworkServer  Clients                 clients=NetworkServer.Clients

'    NetworkServer  LastMessageSendedClient         not checked yet

'    NetworkServer  LastRecievedMessage             not checked yet

'    NetworkServer  LastRecievedPassword            not checked yet

'    NetworkServer  LastRecievedUsername            not checked yet

'    NetworkServer  AllowLatestUserToConnect        not checked yet

'    NetworkServer  Disable                 NetworkServer.Disable()

'    NetworkServer  Enable                  NetworkServer.Enable(Port)

'    NetworkServer  RemoveClient            NetworkServer.RemoveClient(client)

'    NetworkServer  SendMessage             NetworkServer.SendMessage(Client,"Hellow")

'    NetworkServer  SendMessageToAll        NetworkServer.SendMessageToAll("Hellow")

'    NetworkServer  MessageRecieved         NetworkServer.MessageRecieved=OnNetReceived

'    NetworkServer  SomeoneTryConnect               not checked yet

'    OperatingSystemApplicationData                 not checked yet

'    OperatingSystemCurrentCulture                  not checked yet

'    OperatingSystemCurrentUICulture                not checked yet

'    OperatingSystemDesktop                 a=OperatingSystem.Desktop

'    OperatingSystemEnviromentVariables     a=OperatingSystem.EnviromentVariables

'    OperatingSystemIdleTime                a=OperatingSystem.IdleTime

'    OperatingSystemIs64BitProgram          a=OperatingSystem.Is64BitProgram

'    OperatingSystemLastInputTime           a=OperatingSystem.LastInputTime

'    OperatingSystemMachineName             a=OperatingSystem.MachineName

'    OperatingSystemOSName                  a=OperatingSystem.OSName

'    OperatingSystemOSVersion               a=OperatingSystem.OSVersion

'    OperatingSystemPersonal                a=OperatingSystem.Personal

'    OperatingSystemProgramData             a=OperatingSystem.ProgramData

'    OperatingSystemProgramFiles            a=OperatingSystem.ProgramFiles

'    OperatingSystemProgramFilesx86         a=OperatingSystem.ProgramFilesx86

'    OperatingSystemStartMenu               a=OperatingSystem.StartMenu

'    OperatingSystemStartUp                 a=OperatingSystem.StartUp

'    OperatingSystemTemp                    a=OperatingSystem.Temp

'    OperatingSystemUpTime                  a=OperatingSystem.UpTime

'    OperatingSystemUserName                a=OperatingSystem.UserName

'    OperatingSystemCloseDiskDrive          OperatingSystem.CloseDiskDrive("E:")

'    OperatingSystemGetEnvironmentVariable          not checked yet

'    OperatingSystemHibernate                       not checked yet

'    OperatingSystemLock                            not checked yet

'    OperatingSystemLogOff                  OperatingSystem.LogOff()

'    OperatingSystemOpenDiskDrive           OperatingSystem.OpenDiskDrive("E:")

'    OperatingSystemRestart                         not checked yet

'    OperatingSystemSetEnvironmentVariable  OperatingSystem.SetEnvironmentVariable(Variable, Value)

'    OperatingSystemShutdown                OperatingSystem.Shutdown()

'    OperatingSystemStandBy                 OperatingSystem.StandBy()

'    PictureTools   DrawingColor            PictureTools.DrawingColor="Blue"

'    PictureTools   DrawingPenWidht         PictureTools.DrawingPenWidht=4

'    PictureTools   AddEllipse              PictureTools.AddEllipse(image0,50,20,20,20,"True")

'    PictureTools   AddImage                image2=PictureTools.AddImage(image0,image1,50,40,45,45)

'    PictureTools   AddLine                 image5=PictureTools.AddLine(image4,45,50,90,80)

'    PictureTools   AddPie                          not checked yet

'    PictureTools   AddPolygon              image3=PictureTools.AddPolygon(image2,pointarray,100,80,"true")

'    PictureTools   AddRectangle            image4=PictureTools.Addrectangle(image3,45,50,90,80,"true")

'    PictureTools   AddText                 c=PictureTools.AddText(Image5,60,70,"Test","coorie new",15, "true","false")

'    PictureTools   AddTriangle             image1=PictureTools.Addtriangle(Image0,60,70,100,135,143,90,"false")

'    PictureTools   ConvertImageToSting     a=PictureTools.ConvertImageToSting(image3)

'    PictureTools   ConvertStringToImage    b=PictureTools.ConvertStringToImage(a)

'    PictureTools   CreateImage             image0=PictureTools.CreateImage(400,350)

'    PictureTools   GrayScale               image4=PictureTools.GrayScale(image3)

'    PictureTools   InvertImage             image5=PictureTools.InvertImage(image3)

'    PictureTools   LoadImage               image6=PictureTools.LoadImage(url) 'url=program.directory+"/GaGa.bmp"

'    PictureTools   RemoveImageFromMemory   PictureTools.RemoveImageFromMemory(image5)

'    PictureTools   ResizeImage             image7=PictureTools.ResizeImage(image6,350,380)

'    PictureTools   RotateFlipImage         image8=PictureTools.rotateFlipImage(image7,"R90FY")

'    PictureTools   SaveImage               PictureTools.SaveImage(image8,url2) 'ur2l=program.directory+"/RGaGa.bmp"

'    PictureTools   ScaleImage              image9=PictureTools.ScaleImage(image8,0.8,0.5)

'    PictureTools   SetBrightness                   not checked yet

'    PictureTools   SetColors                       not checked yet

'    PictureTools   SetContrast                     not checked yet

'    PictureTools   SetGamma                        not checked yet

'    PictureTools   SetTransparencyColor            not checked yet

'  $ PictureTools   CropImage               image3=PictureTools.CropImage(image2,10,30,130,150) ' sometimes Error occurs

'                   Margin??. " Left, Top, Right, Bottom " is not correct.  Actually " Left, Top, Top&Right, Bottom "

'  $ PictureTools   TakeScreenShot          image10=PictureTools.TakeScreenShot(0,80,50,300) ' error occurred on my PC

'                   Margin??. " Left, Right,Top, Bottom " is not correct.  Actually " Left, Top&Right,Bottom, Bottom "

'    Printing       ActivePrintFont                 not checked yet

'    Printing       ActivePrintFontColor            not checked yet

'    Printing       ActivePrintFontName             not checked yet

'    Printing       ActivePrintFontSize             not checked yet

'    Printing       LastError                       not checked yet

'    Printing       CreatePointFont                 not checked yet

'    Printing       DeletePointFont                 not checked yet

'    Printing       Print                   Printing.Print(image10,"")

'    Printing       PrintPreview            Printing.PrintPreview(image10,"")

'    Printing       ScanImage                       not checked yet

'    Printing       SetFontUsingDialog              not checked yet

'    Process        GetProcess              a=Process.GetProcesses()

'    Process        Start                   Process.start("print.bat")

'    Process        Stop                            not checked yet

'    Program        ArgumentCount                   not checked yet

'    Program        Directory               url=Program.Directory+"/gaga.bmp"

'    Program        Delay                   Program.Delay(1000)

'    Program        End                     Program.End()

'    Program        GetArgument                     not checked yet

'    ProgramPlus    ArgumentCount                   not checked yet

'    ProgramPlus    FileToOpen                      not checked yet

'    ProgramPlus    ProgramDirectory                not checked yet

'    ProgramPlus    Subs                            not checked yet

'    ProgramPlus    Variables                       not checked yet

'    ProgramPlus    CallSub                         not checked yet

'    ProgramPlus    Delay                           not checked yet

'    ProgramPlus    End                             not checked yet

'    ProgramPlus    Exit                            not checked yet

'    ProgramPlus    GetArgument             a=ProgramPlus.GetArgument(1)

'    ProgramPlus    GetValueOfVariable              not checked yet

'    ProgramPlus    RegisterFileExtension           not checked yet

'    ProgramPlus    Restart                         not checked yet

'    ProgramPlus    SetValueOfVariable              not checked yet

'    SecondTimer    Interval                secondTimer.Interval = 1000

'    SecondTimer    Pause                   SecondTimer.Pause()

'    SecondTimer    Resume                  SecondTimer.Resume()

'    SecondTimer    Tick                    secondTimer.Tick = ShowTime

'    Security       IsRunnedAsAdministrator         not checked yet

'    Security       Decrypt                         not checked yet

'    Security       Encrypt                         not checked yet

'    Security       FastDecrypt                     not checked yet

'    Security       FastEncrypt                     not checked yet

'    Security       GenerateChecksum                not checked yet

'    Security       GenerateEasyPassword            not checked yet

'    Security       GenerateHash                    not checked yet

'    Security       GeneratePassword                not checked yet

'    Security       RestartAsAdministrator          not checked yet

'    Shapes         AddEllipse              a=Shapes.AddEllipse(200,180)

'    Shapes         AddImage                c=Shapes.AddImage(b)

'    Shapes         Addline                 d=shapes.AddLine(20,50,100,60)

'    Shapes         AddRectangle            b=shapes.AddRectangle(400,50)

'    Shapes         AddText                 e=shapes.AddText("Hellow")

'    Shapes         AddTriangle             f=shapes.AddTriangle(10,20,50,60,80,25)

'    Shapes         Animate                 Shapes.animate(f,100,100,600)

'    Shapes         GetLeft                 a=Shapes.GetLeft(shapes.AddRectangle(400,50))

'  $ Shapes         GetOpacity              b=Shapes.GetOpacity(a)  '  error occurred on my PC

'    Shapes         GetTop                  a=Shapes.Gettop(shapes.AddRectangle(400,50))

'    Shapes         HideShape               Shapes.HideShape(f)

'    Shapes         Move                    Shapes.Move(e,100,150)

'    Shapes         Remove                  Shapes.Remove(a)

'    Shapes         Rotate                  Shapes.Rotate(a,45)

'    Shapes         SetOpacity              Shapes.SetOpacity(a,45)

'    Shapes         SetText                 Shapes.SetText(e,"Hellow Nice")

'    Shapes         ShowShape               Shapes.ShowShape(e)

'    Shapes         Zoom                    Shapes.Zoom(a,1.5,2)

'    SoundPlus      CreateSoundPlayer       mp=SoundPlus.CreateSoundPlayer(url)

'    SoundPlus      GetLength               XL=soundplus.GetLength(mp)

'    SoundPlus      GetPosition             XP=soundplus.GetPosition(mp)

'    SoundPlus      GetSound                Fpath=soundplus.GetSound(mp)

'    SoundPlus      GetSpeedRatio           x1=soundplus.GetSpeedRatio(mp)

'    SoundPlus      GetVolume               XV=soundplus.GetVolume(mp)

'    SoundPlus      Octave                  x1=soundplus.Octave

'    Sound          Pause                   Sound.Pause(url)

'    SoundPlus      Pause                    same as above mentioned

'    Sound          Play                    Sound.Play(url)  ' url="C:/sound/Hellow.wav"

'    SoundPlus      Play                     same as above mentioned

'    Sound          PlayAndWait             Sound.PlayAndWait(url)

'    SoundPlus      PlayAndWait              same as above mentioned

'    SoundPlus      PlayAsterisk            soundplus.PlayAsterisk()

'  $ SoundPlus      PlayBeep                soundplus.PlayBeep(15000,500)  ' doesn't work

'    Sound          PlayBellRing            Sound.PlayBellRing()                                       QVK058

'    SoundPlus      PlayBellRing             same as above mentioned

'    Sound          PlayBellRingAndWait     Sound.PlayBellRingAndWait()

'    SoundPlus      PlayBellRingAndWait      same as above mentioned

'    SoundPlus      PlayBep                 soundplus.PlayBep()

'    Sound          Playchime               Sound.PlayChime()                                          QVK058

'    SoundPlus      PlayChime                same as above mentioned

'    Sound          PlayChimeAndwait        Sound.PlayChimeAndWait()

'    SoundPlus      PlayChimeAndWait         same as above mentioned

'    Sound          PlayClick               Sound.PlayClick()                                          QVK058

'    SoundPlus      PlayClick                same as above mentioned

'    Sound          PlayClickAndWait        Sound.PlayClickAndWait()

'    SoundPlus      PlayClickAndWait         same as above mentioned

'    SoundPlus      PlayExclamation         soundplus.PlayExclamation()

'    SoundPlus      PlayFromPosition                not checked yet

'    SoundPlus      PlayHand                soundplus.PlayHand()

'    Sound          PlayMusic               Sound.PlayMusic("G8O1F8O1A8O1B8O2C8O2D8O2F8O2E-8O5E8O5G8O5"TXZ747

'    SoundPlus      PlayMusic                same as above mentioned

'  $ SoundPlus      PlayQuestion            soundplus.PlayQuestion()  'doesn't work

'    SoundPlus      RemoveSoundPlayer       soundplus.RemoveSoundPlayer(mp)

'    SoundPlus      Resume                  soundplus.Resume(url)

'    SoundPlus      SetSound                        not checked yet

'    SoundPlus      SetSpeedRatio                   not checked yet

'    SoundPlus      SetVolume                       not checked yet

'    Sound          Stop                    Sound.Stop(url)

'    SoundPlus      Stop                     same as above mentioned

'    Speech         Pause                           not checked yet

'    Speech         Resume                          not checked yet

'    Speech         Speak                           not checked yet

'    Speech         SpeakAndWait                    not checked yet

'    Speech         SpeakToWavFile                  not checked yet

'    Speech         SynthesisSpeed                  not checked yet

'    Speech         SynthesisVoice                  not checked yet

'    Speech         Speed                           not checked yet

'    Speech         Volume                          not checked yet

'    Stack          GetCount                        not checked yet

'    Stack          PopValue                        not checked yet

'    Stack          PushValue                       not checked yet

'    Text           Append                  Text.Append("   ","3456")

'    TextPlus       Append                   same as above mentioned

'    Text           ConvertToLowerCase      a=Text.ConvertToLowerCase("TEXT")

'    TextPlus       ConvertToLowerCase       same as above mentioned

'    Text           ConvertToUpperCase      b=Text.ConvertToUpperCase("text")

'    TextPlus       ConvertToUpperCase       same as above mentioned

'    Text           EndsWith                b=Text.EndsWith("Text get with  text","text") --> b="True"

'    TextPlus       EndsWith                 same as above mentioned

'    Text           GetCharacter            b=Text.GetCharacter(65)    ---> b="A"

'    TextPlus       GetCharacter             same as above mentioned

'    Text           GetCharacterCode        b=Text.GetCharactercode("A")   --> b=65

'    TextPlus       GetCharacterCode         same as above mentioned

'    Text           GetIndexOf              b=Text.GetIndexOf("Text get with  text","with")   --> b=10

'    TextPlus       GetIndexOf               same as above mentioned

'    Text           GetLength               b=Text.GetLength("Text get with  text")   --> b=19

'    TextPlus       GetLength                same as above mentioned

'    Text           GetSubtext              b=Text.GetSubText("Text get with  text",6,3)   --> b="get"

'    TextPlus       GetSubText               same as above mentioned

'    Text           GetSubtextToEnd         b=Text.GetSubTextToEnd("Text get with  text",13)  --> "h text"

'    TextPlus       GetSubTextToEnd          same as above mentioned

'    TextPlus       InsertSubText           a=TextPlus.InsertSubText("same as mentioned","above ",9)

'    TextPlus       IsDigit                 a=TextPlus.IsDigit("1") ' --> a="True"

'    TextPlus       IsEmpty                 a=TextPlus.IsEmpty("") ' --> a="True"

'    TextPlus       IsLetter                a=TextPlus.IsLetter("K") ' --> a="True"

'    TextPlus       IsLower                 a=TextPlus.IsLower("K") ' --> a="False"

'    TextPlus       IsNumber                a=TextPlus.IsNumber("K") ' --> a="False"

'    Text           IsSubText               b=Text.IsSubText("Text get with  text","wit")   --> b="True"

'    TextPlus       IsSubText                same as above mentioned

'    TextPlus       IsUpper                 a=TextPlus.IsUpper("T")

'    TextPlus       RemoveSubText           a=TextPlus.RemoveSubText("Text get with  text",6,8) --> "Text   text"

'    TextPlus       ReplaceSubText          a=TextPlus.ReplaceSubText("Text get with","ext","")  --> "T get with"

'    Text           StartsWith              b=Text.StartsWith("Text get with  text","get")  --> b="False"

'    TextPlus       StartsWith               same as above mentioned

'    TextBoxFocus   GetFocus                        not checked yet

'    TextBoxFocus   IsFocus                         not checked yet

'    TextBoxFocus   SetFocus                        not checked yet

'    TextWindow     BackgroundColor         TextWindow.BackgroundColor="white"

'    TextWindowPlus BackgroundColor          same as above mentioned

'    TextWindow     Clear                   TextWindow.Clear()

'    TextWindowPlus Clear                    same as above mentioned

'    TextWindow     CursorLeft              c=TextWindow.CursorLeft

'    TextWindowPlus CursorLeft               same as above mentioned

'    TextWindow     CursorTop               c=TextWindow.CursorTop

'    TextWindowPlus CursorTop                same as above mentioned

'    TextWindowPlus CursorVisible           b=TextWindowPlus.CursorVisible

'    TextWindowPlus DisableCloseButton      TextWindowPlus.DisableCloseButton()  '  you'd better not to use this

'    TextWindow     ForegroundColor         TextWindow.ForegroundColor="red"

'    TextWindowPlus ForegroundColor          same as above mentioned

'    TextWindowPlus Height                  b=TextWindowPlus.Height

'    TextWindow     Hide                    TextWindow.Hide()

'    TextWindowPlus Hide                     same as above mentioned

'    TextWindowPlus LargestHeight           b=TextWindowPlus.LargestHeight  --> b=40

'    TextWindowPlus LargestWidth            b=TextWindowPlus.LargestWidth  --> b=170

'    TextWindow     Left                    b=TextWindow.Left

'    TextWindowPlus Left                     same as above mentioned

'    TextWindowPlus Maximize                TextWindowPlus.Maximize()

'    TextWindowPlus Minimize                TextWindowPlus.Minimize()

'    TextWindow     Pause                   TextWindow.Pause()

'    TextWindowPlus Pause                    same as above mentioned

'    TextWindow     PauseIfVisible          TextWindow.PauseIfVisible()

'    TextWindowPlus PauseIfVisible           same as above mentioned

'    TextWindow     PauseWithoutMessage     TextWindow.PauseWithoutMessage()

'    TextWindowPlus PauseWithoutMessage      same as above mentioned

'    TextWindow     Read                    c=TextWindow.Read()  Textwindow.writeline?

'    TextWindowPlus Read                     same as above mentioned

'  $ TextWindow     ReadKey                 Not exists ?

'    TextWindow     ReadNumber              b=TextWindow.ReadNumber()

'    TextWindowPlus ReadNumber               same as above mentioned

'    TextWindowPlus ResetColors             TextWindowPlus.ResetColors()

'    TextWindowPlus Restore                 TextWindowPlus.Restore()

'    TextWindowPlus SetIcon                 TextWindowPlus.SetIcon(iconfilepath)

'    TextWindow     Show                    TextWindow.Show()

'    TextWindowPlus Show                     same as above mentioned

'    TextWindow     Title                   TextWindow.Title="Text Test"

'    TextWindowPlus Title                    same as above mentioned

'    TextWindow     Top                     b=TextWindow.Top

'    TextWindowPlus Top                      same as above mentioned

'    TextWindowPlus TopMost                 b=TextWindowPlus.TopMost

'    TextWindowPlus Width                   b=TextWindowPlus.width

'    TextWindow     Write                   TextWindow.Write("Text get with  text")

'    TextWindowPlus Write                    same as above mentioned

'    TextWindow     WriteLine               TextWindow.WriteLine( a )

'    TextWindowPlus WriteLine                same as above mentioned

'    Timer          Interval                Timer.Interval = 1000

'    Timer          Pause                   Timer.Pause()

'    Timer          resume                  Timer.Resume()

'    Timer          Tick                    Timer.Tick = ShowTime

'    Turtle         Angle                   a=Turtle.Angle

'    Turtle         Speed                   Turtle.Speed=5

'    Turtle         X                       Turtle.x=50

'    Turtle         Y                       Turtle.y=60

'    Turtle         Hide                    Turtle.Hide()

'    Turtle         Move                    Turtle.Move(30)

'    Turtle         MoveTo                  Turtle.MoveTo(70,45)

'    Turtle         PenDown                 Turtle.PenDown()

'    Turtle         PenUp                   Turtle.PenUp()

'    Turtle         Show                    Turtle.Show()

'    Turtle         Turn                    Turtle.Turn(45)

'    Turtle         TurnLeft                Turtle.TurnLeft()

'    Turtle         TurnRight               Turtle.TurnRight()

'


