'some stuff to compile before test



message = "hello world"

someText = "1=azd;2=4hg1m;3= ;4=?!l"



CreateContainerContent()

PreTestCompilation() 'this produced the good old: Other task is running error @ 1st run



start = Clock.ElapsedMilliseconds

For i = Array.GetItemCount(testContainer) To 1 Step -1

EndFor

TextWindow.Write("result 1: ")

TextWindow.WriteLine(Clock.ElapsedMilliseconds - start)



start = Clock.ElapsedMilliseconds

For i = Array.GetItemCount(testContainer) To 1 Step -1

EndFor

TextWindow.Write("result 1.1: ")

TextWindow.WriteLine(Clock.ElapsedMilliseconds - start)



start = Clock.ElapsedMilliseconds

For i = 1 To Array.GetItemCount(testContainer)

EndFor

TextWindow.Write("result 1.2: ")

TextWindow.WriteLine(Clock.ElapsedMilliseconds - start)



start = Clock.ElapsedMilliseconds

For j = Array.GetItemCount(testContainer) To 1 Step -1

  k = 1

EndFor

TextWindow.Write("result 2: ")

TextWindow.WriteLine(Clock.ElapsedMilliseconds - start)



cache = Array.GetItemCount(testContainer)

start = Clock.ElapsedMilliseconds

For i = 1 To cache

EndFor

TextWindow.Write("result 3: ")

TextWindow.WriteLine(Clock.ElapsedMilliseconds - start)



start = Clock.ElapsedMilliseconds

For i = 1 To cache

EndFor

TextWindow.Write("result 3.1: ")

TextWindow.WriteLine(Clock.ElapsedMilliseconds - start)



Sub CreateContainerContent

  For i = 1 To 10000

    If Math.Remainder(i, 2) = 0 Then

      testContainer[i] = Math.GetRandomNumber(9)

    Else

     testContainer[i] = someText[Math.GetRandomNumber(Array.GetItemCount(someText))]

    EndIf

  EndFor

EndSub





Sub PreTestCompilation

  TextWindow.WriteLine(message)

  TextWindow.Hide()

  GraphicsWindow.Show()

  

  GraphicsWindow.DrawBoundText(10, 10, 50, message)

  Program.Delay(2000)

  GraphicsWindow.Hide()

  TextWindow.Clear()

EndSub




