'Circle of squares - Placing shapes around a center point.  -- Complements of codingCat aka Matthew L. Parets: No rights resevered as long as no money trades hands

blckCnt = 100            'Number of blocks to create

blckSiz = 40

radious = 275           'Size of the circle



GraphicsWindow.BackgroundColor = "Black"

GraphicsWindow.BrushColor = "White"

GraphicsWindow.Width = 600

GraphicsWindow.Height = 600

GraphicsWindow.Show()



angleStep = 360 / blckCnt                       ' Amount of space (angle count) between shapes

centerx = GraphicsWindow.Width/2 - blckSiz/2    'Find the center of the circle - offset will need to be nudged with different sized shapes

centery = GraphicsWindow.Height/2 - blckSiz/2





For i = 1 To blckCnt

  baseAngle = baseAngle + angleStep         'update the angle to match its position around the circle

  angle[i] = baseAngle                      'Store the shapes angle

  

  GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()

  blck[i] = Shapes.AddRectangle(blckSiz,blckSiz)  'Create the  shape

  radAngle = Math.GetRadians(angle[i])

  x = Math.Cos(radAngle) * radious + centerx  

  y = Math.Sin(radAngle) * radious + centery

  Shapes.Move(blck[i],x,y)                 'Place the shape on the circle

EndFor

  


