
start() 'program starts off here SET DEFAULT WINDOW HEIGHT 80 x 90
Sub counter 'EXTRA SUBS FOR EASE
  TextWindow.WriteLine("    ITEM                                              PRICE      QTY")
EndSub
Sub whitespace
  white()
  space()
EndSub
Sub directions
  white()
  TextWindow.WriteLine("DIRECTIONS>> [8]-UP [5]-DOWN [+]-ENTER [-]-MINUS")
  bar()
  counter()
EndSub
Sub red
  TextWindow.ForegroundColor = "red"
EndSub
Sub white
  TextWindow.ForegroundColor = "white"
EndSub
Sub bar
  white()
  TextWindow.WriteLine("________________________________________________________________________________")
EndSub
Sub space
  TextWindow.WriteLine("")
EndSub
Sub CursorLeft30
  TextWindow.CursorLeft = 30
EndSub
Sub CursorLeft23
  TextWindow.CursorLeft = 23
EndSub
Sub variables 'intializes and resets variables
  For i = 1 To 12
    var[i] = 0   'var[1] adds dashes in credit card numbers - var[2] makes finish order - var[3] changes total in bottomlist() to subtotal in order confirmation hidden till someone makes an order - var[4]  order confirmation up and down [8],[5] - var[5] main menu up and down [8],[5]  - var[6] mainstreetentrees  up and down [8],[5] - var[7] eatingfoodismorefunwhenyouknowitwashitontherun   up and down [8],[5] - var[8] road kill cafe menu challenger up and down [8],[5] - var[9] road kill cafe Late Night Delights up and down [8],[5] - var[10] road kill cafe atasteofthewildsidestillinthehide up and down [8],[5]  - var[11] total cost - var[12] tip
  EndFor 
  quantities()
EndSub
sub quantities
  For i = 1 To 13 
    ccinfo[i] = "info"  'credit card
    ent[i] = 0 'entrees quantity
    ws[i] = 0  'wild side quantity
    ef[i] = 0 'eating food is more fun quantity  
    lnd[i] = 0 'late night delight quantity
    rcm[i] = 0 'roadkill cafe menu quantity
  EndFor
EndSub
Sub bottomlist
  space()
  For i = 1 To 13 'show finish order
    If ent[i] > 0 or ws[i] > 0 or ef[i] > 0 or lnd[i] > 0 or rcm[i] > 0 Then 
      var[2] = 1
    Endif
  EndFor
  If var[2] = 1 Then
    bar()
  EndIf
  If ent[1]>0 or ent[2]>0or ent[3]>0or ent[4]>0or ent[5]>0or ent[6]>0Then   'entrees 
    TextWindow.ForegroundColor = "magenta"
    TextWindow.WriteLine("Main Street Entrees")
    whitespace()
  EndIf
  if ent[1] > 0 then
    TextWindow.Write("Dixie Line Bovine")
    CursorLeft30()
    TextWindow.Writeline("x" + ent[1])
  Endif
  if ent[2] > 0 then
    TextWindow.Write("Chicken Didn't Cross The Road")
    CursorLeft30()
    TextWindow.Writeline("x" + ent[2])
  Endif
  if ent[3] > 0 then
    TextWindow.Write("Single Flat Cat")
    CursorLeft30()
    TextWindow.Writeline("x" + ent[3])
  Endif
  if ent[4] > 0 then
    TextWindow.Write("Double Flat Cat")
    CursorLeft30()
    TextWindow.Writeline("x" + ent[4])
  Endif
  if ent[5] > 0 then
    TextWindow.Write("Flat Cat Stack")
    CursorLeft30()
    TextWindow.Writeline("x" + ent[5])
  Endif
  if ent[6] > 0 then
    TextWindow.Write("Flat Cat Family Pack")
    CursorLeft30()
    TextWindow.Writeline("x" + ent[6])
  Endif
  If (ent[1]>0 or ent[2]>0or ent[3]>0or ent[4]>0or ent[5]>0or ent[6]>0) and (ws[1]>0 or ws[2]>0 or ws[3]>0or ws[4]>0or ws[5]>0or ws[6]>0or ws[7]>0)Then
    space()
  EndIf
  If ws[1]>0 or ws[2]>0 or ws[3]>0or ws[4]>0or ws[5]>0or ws[6]>0or ws[7]>0Then
    TextWindow.ForegroundColor = "magenta"
    TextWindow.WriteLine("A Taste of the Wild Side")
    whitespace()
  EndIf
  if ws[1] > 0 then   'wild side 
    TextWindow.Write("Chunk of Skunk")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[1])
  Endif
  if ws[2] > 0 then
    TextWindow.Write("Smidgen of Pigeon")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[2])
  Endif
  if ws[3] > 0 then
    TextWindow.Write("Road Toad Ala Mode")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[3])
  Endif
  if ws[4] > 0 then
    TextWindow.Write("Share N' Bake Snake")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[4])
  Endif
  if ws[5] > 0 then
    TextWindow.Write("Swirl of Squirrel")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[5])
  Endif
  if ws[6] > 0 then
    TextWindow.Write("Whipperoorwill on a Grill")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[6])
  Endif
  if ws[7] > 0 then
    TextWindow.Write("Rigor Mortis Tortoise")
    CursorLeft30()
    TextWindow.WriteLine("x" + ws[7])
  Endif
  If (ef[1]>0 or ef[2]>0 or ef[3]>0or ef[4]>0or ef[5]>0or ef[6]>0or ef[7]>0 or ef[8]>0 or ef[9]>0or ef[10]>0or ef[11]>0or ef[12]>0or ef[13]>0) And ((ent[1]>0 or ent[2]>0or ent[3]>0or ent[4]>0or ent[5]>0 and ent[6]>0) or (ws[1]>0 or ws[2]>0 or ws[3]>0or ws[4]>0or ws[5]>0or ws[6]>0or ws[7]>0))Then
    space()
  EndIf
  If (ef[1]>0 or ef[2]>0 or ef[3]>0or ef[4]>0or ef[5]>0or ef[6]>0or ef[7]>0 or ef[8]>0 or ef[9]>0or ef[10]>0or ef[11]>0or ef[12]>0or ef[13]>0)Then
    TextWindow.ForegroundColor = "magenta"
    TextWindow.WriteLine("Eating Foods Is More Fun")
    whitespace()
  EndIf
  if ef[1] > 0 then  'eating food is more fun 
    TextWindow.Write("Slab of Lab")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[1])
  Endif
  if ef[2] > 0 then
    TextWindow.Write("Pit Bull Pot Pie")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[2])
  Endif
  if ef[3] > 0 then
    TextWindow.Write("Cocker Cutlets")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[3])
  Endif
  if ef[4] > 0 then
    TextWindow.Write("Sharpei Fillet")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[4])
  Endif
  if ef[5] > 0 then
    TextWindow.Write("Poodles N' Noodles")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[5])
  Endif
  if ef[6] > 0 then
    TextWindow.Write("Shippet of Whippet")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[6])
  Endif
  if ef[7] > 0 then
    TextWindow.Write("Pound of Hounds")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[7])
  Endif
  if ef[8] > 0 then
    TextWindow.Write("BBQ Beagle")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[8])
  Endif
  if ef[9] > 0 then
    TextWindow.Write("German Shepard Pie")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[9])
  Endif
  if ef[10] > 0 then
    TextWindow.Write("Fire Broiled Dalmatian")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[10])
  Endif
  if ef[11] > 0 then
    TextWindow.Write("Trampled Sheep Dog")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[11])
  Endif
  if ef[12] > 0 then
    TextWindow.Write("Baked Boxer")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[12])
  Endif
  if ef[13] > 0 then
    TextWindow.Write("Tender & Juicy With Lots Of Meat On The Foot")
    CursorLeft30()
    TextWindow.WriteLine("x" + ef[13])
  Endif
  If (lnd[1]>0 or lnd[2]>0 or lnd[3]>0or lnd[4]>0) And (ent[1]>0 or ent[2]>0or ent[3]>0or ent[4]>0or ent[5]>0or ent[6]>0) or (ws[1]>0 or ws[2]>0 or ws[3]>0or ws[4]>0or ws[5]>0or ws[6]>0or ws[7]>0 Or (ef[1]>0 or ef[2]>0 or ef[3]>0or ef[4]>0or ef[5]>0or ef[6]>0or ef[7]>0 or ef[8]>0 or ef[9]>0or ef[10]>0or ef[11]>0or ef[12]>0or ef[13]>0))Then
    space()
  EndIf
  If (lnd[1]>0 or lnd[2]>0 or lnd[3]>0or lnd[4]>0)Then
    TextWindow.ForegroundColor = "magenta"
    TextWindow.WriteLine("Late Night Delights")
    whitespace()
  EndIf
  if lnd[1] > 0 then   'late night delight 
    TextWindow.Write("Race of Racoon")
    CursorLeft30()
    TextWindow.WriteLine("x" + lnd[1])
  Endif
  if lnd[2] > 0 then
    TextWindow.Write("Awesome Possum")
    CursorLeft30()
    TextWindow.WriteLine("x" + lnd[2])
  Endif
  if lnd[3] > 0 then
    TextWindow.Write("Smear of Deer")
    CursorLeft30()
    TextWindow.WriteLine("x" + lnd[3])
  Endif
  if lnd[4] > 0 then
    TextWindow.Write("Texas Speed Bump")
    CursorLeft30()
    TextWindow.WriteLine("x" + lnd[4])
  Endif
  If(rcm[1] > 0 Or rcm[2] > 0) and ((lnd[1]>0 or lnd[2]>0 or lnd[3]>0or lnd[4]>0) Or (ent[1]>0 or ent[2]>0or ent[3]>0or ent[4]>0or ent[5]>0or ent[6]>0) or (ws[1]>0 or ws[2]>0 or ws[3]>0or ws[4]>0or ws[5]>0or ws[6]>0or ws[7]>0)Or (ef[1]>0 or ef[2]>0 or ef[3]>0or ef[4]>0or ef[5]>0or ef[6]>0or ef[7]>0 or ef[8]>0 or ef[9]>0or ef[10]>0or ef[11]>0or ef[12]>0or ef[13]>0)) Then
    space()
  EndIf
  If (rcm[1] > 0 Or rcm[2] > 0)Then
    TextWindow.ForegroundColor = "magenta"
    TextWindow.WriteLine("Menu Challengers")
    whitespace()
  EndIf
  if rcm[1] > 0 then   'roadkill cafe menu 
    TextWindow.Write("Guess That Much")
    CursorLeft30()
    TextWindow.WriteLine("x" + rcm[1])
  Endif
  if rcm[2] > 0 then
    TextWindow.Write("Bag N' Gag")
    CursorLeft30()
    TextWindow.WriteLine("x" + rcm[2])
  Endif
  if var[3] = 0 Then
    space()
    bar()
    TextWindow.WriteLine("Total: $" +  var[11])
  EndIf
  If var[3] = 1 And var[2] = 1 then
    space()
    bar()
    TextWindow.WriteLine("Subtotal: $" +  var[11])
  EndIf
EndSub
Sub introclear
  TextWindow.Clear()
  intro()
EndSub
Sub start
  variables()
  TextWindow.Title = "Road Kill Cafe™"
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("          ____                           __     __ __    _    __   __")
  TextWindow.WriteLine("         / __ \   ____     ____ _   ____/ /    / //_/   (_)  / /  / /")
  TextWindow.WriteLine("        / /_/ /  / __ \   / __ `/  / __  /    / ,<     / /  / /  / / ")
  TextWindow.WriteLine("       / _, _/  / /_/ /  / /_/ /  / /_/ /    / /| |   / /  / /  / /  ")
  TextWindow.WriteLine("      /_/ |_|   \____/   \__,_/   \__,_/    /_/ |_|  /_/  /_/  /_/   ")
  TextWindow.WriteLine("                       ______            ____                        ")
  TextWindow.WriteLine("                      / ____/  ____ _   / __/  ___                   ")
  TextWindow.WriteLine("                     / /      / __ `/  / /_   / _ \                  ")
  TextWindow.WriteLine("                    / /___   / /_/ /  / __/  /  __/                  ")
  TextWindow.WriteLine("                    \____/   \__,_/  /_/     \___/                   ")
  TextWindow.WriteLine("                                                                     ")
  road()
  TextWindow.WriteLine("                                                                               ")
  road()
  Program.Delay(1500)
  introclear()
EndSub
Sub road
  TextWindow.ForegroundColor = "white"
  TextWindow.WriteLine("_______________________________________________________________________________")
  TextWindow.BackgroundColor = "darkgray"
  TextWindow.WriteLine("                                                                               ")
  TextWindow.WriteLine("                                                                               ")
  TextWindow.ForegroundColor = "yellow"
  TextWindow.WriteLine("-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -")
  TextWindow.ForegroundColor = "white"
  TextWindow.WriteLine("                                                                               ")
  TextWindow.WriteLine("_______________________________________________________________________________")
  TextWindow.BackgroundColor = "black"
EndSub
Sub intro
  var[3] = 0
  TextWindow.Title = "Road Kill Cafe™"
  TextWindow.BackgroundColor = "black"
  white()
  TextWindow.WriteLine("Road Kill Cafe Menu Selection | Navigation [8]-UP [5]-DOWN [+]-ENTER")
  bar()
  If var[5] = 0 Then
    red()  
  EndIf
  TextWindow.WriteLine("Main Steet Entrees")
  white()
  if var[5] = 1 then
    red()
  EndIf
  TextWindow.WriteLine("A Taste of the Wild Side")
  white()
  if var[5] = 2 then
    red()
  EndIf
  TextWindow.WriteLine("Eating Food is Fun... When You Know It Was Hit On The Run!")
  white()
  If var[5] = 3 Then
    red()
  EndIf
  TextWindow.WriteLine("Late Night Delights")
  white()
  If var[5] = 4 then
    red()
  EndIf
  TextWindow.WriteLine("Roadkill Cafe Menu Challengers")
  whitespace()
  If var[2] = 1 then   'shows finish order when someone makes an order
    If var[5] = 5 then
      red()
    EndIf
    TextWindow.WriteLine("Finish Order")
    white()
    If var[5] = 6 then
      red()
    EndIf
    TextWindow.WriteLine("Reset Entire Order")
    bottomlist()
  EndIf
  intro = TextWindow.Readkey()
  If intro = 8 and var[5] = 0  and var[2] = 0 then
    var[5] = 4
    introclear()
  elseIf var[2] = 1 and intro = 8 and var[5] = 0 then
    var[5] = 6
    introclear()
  ElseIf intro = 8 and var[5] = 1 then
    var[5] = 0
    introclear()
  elseIf  intro = 8 then
    var[5] = var[5] - 1
    introclear()
  ElseIf intro = 5 and var[5] = 4 and var[2] = 0 then
    var[5] = 0
    introclear()
  ElseIf intro = 5 and var[5] = 4 and var[2] = 1 then
    var[5] = 5
    introclear()
  ElseIf intro = 5 and var[5] = 6 then
    var[5] = 0
    introclear()
  ElseIf intro = 5 then
    var[5] = var[5] + 1
    introclear()
  ElseIf intro = "+" then
    if var[5] = 0 then
      mainstreetentreesclear()
    ElseIf  var[5] = 1 then
      atasteofthewildsidestillinthehideclear()
    ElseIf  var[5] = 2 then
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    ElseIf  var[5] = 3 then
      roadkillcafeLateNightDelightsclear()
    ElseIf var[5] = 4 then
      roadkillcafemenuchallengersclear()
    ElseIf  var[5] = 5 and var[2] = 1 then
      orderconfirmationclear()
    ElseIf  var[5] = 6 and var[2] = 1 then
      quantities()
      var[2] = 0
      var[5] = 0
      introclear()
    Else
      introclear()
    EndIf
  Else
    introclear()
  EndIf
EndSub
Sub mainstreetentrees                                                               'MAINSTREET
  TextWindow.Title = "Main Street Entrees"
  directions()
  TextWindow.WriteLine("**Dixie Line Bovine**")
  If var[6] = 0 Then
    red()
  EndIf
  TextWindow.WriteLine("Tastes Reak Good, Runned Over By Wood................ $6.99      "+ent[1])
  white()
  TextWindow.WriteLine("(With Cheese, Add .50c)")
  TextWindow.writeline("")
  TextWindow.WriteLine("**The Chicken That Didn't Cross The Road**")
  If var[6] = 1 Then
    red()
  EndIf
  TextWindow.WriteLine("What A Dumb Cluck.................................... $3.49      "+ent[2])
  white()
  TextWindow.WriteLine("(Includes Soup And Salad)")
  TextWindow.WriteLine("")
  TextWindow.WriteLine("**Flat Cat**")
  TextWindow.WriteLine("Served as a single or in a stack")
  If var[6] = 2 Then
    red()
  EndIf
  TextWindow.WriteLine("Single Flat Cat...................................... $1.99      "+ent[3])
  white()
  If var[6] = 3 Then
    red()
  EndIf
  TextWindow.WriteLine("Double Flat Cat...................................... $2.79      "+ent[4])
  white()
  If var[6] = 4 Then
    red()
  EndIf
  TextWindow.WriteLine("Flat Cat Stack....................................... $4.99      "+ent[5])
  white()
  If var[6] = 5 Then
    red()
  EndIf
  TextWindow.WriteLine("Flat Cat Family Pack (With Kittens).................. $9.00      "+ent[6])
  whitespace()
  If var[6] = 6 Then
    red()
  EndIf
  TextWindow.WriteLine("BACK")
  bottomlist() 'shows items ordered
  msekey = TextWindow.readkey()
  If msekey = 8 and var[6] = 0 Then 'up and down
    var[6] = 6
    mainstreetentreesclear()
  elseIf  msekey = 8 then
    var[6] = var[6] - 1
    mainstreetentreesclear()
  elseif var[6] = 6 And msekey = 5 then
    var[6] = 0
    mainstreetentreesclear()
  elseif msekey = 5 then
    var[6] = var[6] + 1
    mainstreetentreesclear()
  elseif msekey = "+"  then 'adding quantites and prices
    If var[6] = 0 then
      ent[1] = ent[1] + 1 
      var[11] = var[11] + 5.99
      mainstreetentreesclear()
    elseif var[6] = 1 then
      ent[2] = ent[2] + 1 
      var[11] = var[11] + 3.49
      mainstreetentreesclear()
    elseif var[6] = 2 then
      ent[3] = ent[3] + 1 
      var[11] = var[11] + 1.99
      mainstreetentreesclear()
    elseif var[6] = 3 then
      ent[4] = ent[4] + 1 
      var[11] = var[11] + 2.79
      mainstreetentreesclear()
    elseif var[6] = 4 then
      ent[5] = ent[5] + 1 
      var[11] = var[11] + 4.99
      mainstreetentreesclear()
    elseif var[6] = 5 then
      ent[6] = ent[6] + 1 
      var[11] = var[11] + 9
      mainstreetentreesclear()
    elseif var[6] = 6 then
      introclear()
    EndIf 
  elseif msekey = "-"  then  'subtracting quantites and prices
    If (var[6] = 0 and ent[1] = 0) or (var[6] = 1 and ent[2] = 0) or (var[6] = 5 and ent[6] = 0) or (var[6] = 4 and ent[5] = 0) or (var[6] = 3 and ent[4] = 0) or (var[6] = 2 and ent[3] = 0) then
      mainstreetentreesclear()
    elseIf var[6] = 0 then
      ent[1] = ent[1] - 1 
      var[11] = var[11] - 5.99
      mainstreetentreesclear()
    elseif var[6] = 1 then
      ent[2] = ent[2] - 1 
      var[11] = var[11] - 3.49
      mainstreetentreesclear()
    elseif var[6] = 2 then
      ent[3] = ent[3] - 1 
      var[11] = var[11] - 1.99
      mainstreetentreesclear()
    elseif var[6] = 3 then
      ent[4] = ent[4] - 1 
      var[11] = var[11] - 2.79
      mainstreetentreesclear()
    elseif var[6] = 4 then
      ent[5] = ent[5] - 1 
      var[11] = var[11] - 4.99
      mainstreetentreesclear()
    elseif var[6] = 5 then
      ent[6] = ent[6] - 1 
      var[11] = var[11] - 9
      mainstreetentreesclear()
    EndIf
  Else
    mainstreetentreesclear()
  EndIf
EndSub
sub mainstreetentreesclear
  TextWindow.Clear()
  mainstreetentrees()
EndSub
Sub eatingfoodismorefunwhenyouknowitwashitontherun                                        'EATINGFOOD 
  TextWindow.Title = "Eating Food Is More Fun... When You Know It Was Hit On The Run!"
  directions()
  TextWindow.WriteLine("** Canine Cuisine ** ")
  TextWindow.WriteLine("You'll Eat Like A Hog When You Taste Our Dog. ")
  If var[7] = 0 Then
    red()
  EndIf
  TextWindow.WriteLine("Slab Of Lab.......................................... $1.99      "+ef[1])
  white()
  If var[7] = 1 Then
    red()
  EndIf
  TextWindow.WriteLine("Pit Bull Pot Pie..................................... $1.99      "+ef[2] )
  white()
  If  var[7] = 2 Then
    red()
  EndIf
  TextWindow.WriteLine("Cocker Cutlets (Best of Show)........................ $4.99      " +ef[3])
  white()
  If  var[7] = 3 Then
    red()
  EndIf
  TextWindow.WriteLine("Sharpei Fillet....................................... $2.99      "+ef[4] )
  white()
  If var[7] = 4 Then
    red()
  EndIf
  TextWindow.WriteLine("Poodles N' Noodles (w/French Fries).................. $3.79      "+ef[5] )
  white()
  If  var[7] = 5 Then
    red()
  EndIf
  TextWindow.WriteLine("Snippet of Whippet................................... $2.69      "+ef[6] )
  white()
  If  var[7] = 6 Then
    red()
  EndIf
  TextWindow.WriteLine("Pound of Hound....................................... $3.89      "+ef[7] )
  white()
  If  var[7] = 7 Then
    red()
  EndIf
  TextWindow.WriteLine("BBQ Beagle........................................... $2.79      "+ef[8] )
  white()
  If  var[7] = 8 Then
    red()
  EndIf
  TextWindow.WriteLine("German Shepard Pie (w/Sauerkraut).................... $3.99      " +ef[9])
  white()
  If  var[7] = 9 Then
    red()
  EndIf
  TextWindow.WriteLine("File Broiled Dalmatian............................... $1.01      " +ef[10])
  white()
  If  var[7] = 10 Then
    red()
  EndIf
  TextWindow.WriteLine("Trampled Sheep Dog (Too Baaaad)...................... $3.29      "+ef[11])
  white()
  If  var[7] = 11 Then
    red()
  EndIf
  TextWindow.WriteLine("Baked Boxer (Pounded Til Tender)..................... $9.10      "+ef[12])
  white()
  TextWindow.WriteLine("(Add a scoop of Rocky Road and you'll throw in the")
  TextWindow.WriteLine("towel on this dish)")
  TextWindow.WriteLine("")
  TextWindow.WriteLine("** A Dinner Classic: Rabbit Under Hoof **")
  white()
  If  var[7] = 12 Then
    red()
  EndIf
  TextWindow.WriteLine("Tender & Juicy With Lots Of Meat On The Foot......... $9.49      " + ef[13])
  white()
  TextWindow.WriteLine("We'll Even Throw In The Tail For Yer Cap")
  TextWindow.WriteLine("(If'N We Can Finds It)")
  space()
  If  var[7] = 13 Then
    red()
  EndIf
  TextWindow.WriteLine("BACK")
  space()
  bottomlist()   'shows items ordered
  efkey = TextWindow.Readkey()
  If   var[7] = 0 And efkey = 8 then
    var[7] = 13
    eatingfoodismorefunwhenyouknowitwashitontherunclear()
  elseIf   efkey = 8 then
    var[7] = var[7] - 1
    eatingfoodismorefunwhenyouknowitwashitontherunclear()
  elseIf   var[7] =13 And efkey ="5" then
    var[7] =0
    eatingfoodismorefunwhenyouknowitwashitontherunclear()
  elseIf   efkey =5 then
    var[7] = var[7] + 1
    eatingfoodismorefunwhenyouknowitwashitontherunclear()
  elseif efkey = "+" then
    If var[7] = 13 then
      introclear()
    elseif var[7] = 0 then                    'adding quantites and prices
      ef[1] = ef[1] + 1
      var[11] = var[11] + 1.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 1 then
      ef[2] = ef[2] + 1
      var[11] = var[11] + 1.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 2 then
      ef[3] = ef[3] + 1
      var[11] = var[11] + 4.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 3 then
      ef[4] = ef[4] + 1
      var[11] = var[11] + 2.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 4 then
      ef[5] = ef[5] + 1
      var[11] = var[11] + 3.79
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 5 then
      ef[6] = ef[6] + 1
      var[11] = var[11] + 2.69
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif efkey = "+" and var[7] = 6 then
      ef[7] = ef[7] + 1
      var[11] = var[11] + 3.89
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 7 then
      var[11] = var[11] + 2.79
      ef[8] = ef[8] + 1
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 8 then
      ef[9] = ef[9] + 1
      var[11] = var[11] + 3.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 9 then
      ef[10] = ef[10] + 1
      var[11] = var[11] + 1.01
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 10 then
      ef[11] = ef[11] + 1
      var[11] = var[11] + 3.29
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 11 then
      ef[12] = ef[12] + 1
      var[11] = var[11] + 9.1
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 12 then
      ef[13] = ef[13] + 1
      var[11] = var[11] + 9.49
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 13 then
      introclear()
    else
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    EndIf
  elseif efkey = "-" then 'subtracting quantites and prices
    if (var[7] = 0 and ef[1]=0) or (var[7] = 1 and ef[2]=0) or (var[7] = 6 and ef[7]=0) or (var[7] = 7 and ef[8]=0) or (var[7] = 9 and ef[10]=0) or (var[7] = 8 and ef[9]=0) or (var[7] = 10 and ef[11]=0) or (var[7] = 11 and ef[12]=0) or  (var[7] = 12 and ef[13]=0) or  (var[7] = 5 and ef[6]=0) or    (var[7] = 4 and ef[5]=0) or (var[7] = 2 and ef[3]=0) or (var[7] = 3 and ef[4]=0) then
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 0 then              
      ef[1] = ef[1] - 1
      var[11] = var[11] - 1.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 1 then
      ef[2] = ef[2] - 1
      var[11] = var[11] - 1.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 2 then
      ef[3] = ef[3] - 1
      var[11] = var[11] - 4.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 3 then
      ef[4] = ef[4] - 1
      var[11] = var[11] - 2.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 4 then
      ef[5] = ef[5] - 1
      var[11] = var[11] - 3.79
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 5 then
      ef[6] = ef[6] - 1
      var[11] = var[11] - 2.69
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 6 then
      ef[7] = ef[7] - 1
      var[11] = var[11] - 3.89
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 7 then
      var[11] = var[11] - 2.79
      ef[8] = ef[8] - 1
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 8 then
      ef[9] = ef[9] - 1
      var[11] = var[11] - 3.99
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 9 then
      ef[10] = ef[10] - 1
      var[11] = var[11] - 1.01
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif var[7] = 10 then
      ef[11] = ef[11] - 1
      var[11] = var[11] - 3.29
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 11 then
      ef[12] = ef[12] - 1
      var[11] = var[11] - 9.1
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    elseif  var[7] = 12 then
      ef[13] = ef[13] - 1
      var[11] = var[11] - 9.49
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    Else
      eatingfoodismorefunwhenyouknowitwashitontherunclear()
    endif
  Else
    eatingfoodismorefunwhenyouknowitwashitontherunclear()
  EndIf
EndSub
Sub eatingfoodismorefunwhenyouknowitwashitontherunclear
  TextWindow.Clear()
  eatingfoodismorefunwhenyouknowitwashitontherun()
EndSub
Sub latenightdelights                                                                 'LATENIGHT
  TextWindow.Title = "Late Night Delights! Served Fresh Each Night After Dark"
  directions()                                 
  TextWindow.WriteLine("**Rack Of Racoon**")
  If   var[9] = 0 Then
    red()
  EndIf
  TextWindow.WriteLine("White Meat, Dark Meat, White Meat, Dark Meat......... $5.99     "+lnd[1])
  white()
  TextWindow.WriteLine("(Includes Salad & Free Daniel Boone Drink Mug) ")
  space()
  TextWindow.WriteLine("**Awesome Possum**")
  If   var[9] = 1 Then
    red()
  EndIf
  TextWindow.WriteLine("Jed's Clampet's Family Recipe Can't Be Beat!......... $7.99     "+lnd[2])
  white()
  TextWindow.WriteLine("(Includes Possum Tail Soup & Possum Pie Desert!) ")
  space()
  TextWindow.WriteLine("**Smear Of Deer**")
  If   var[9] = 2 Then
    red()
  EndIf
  TextWindow.WriteLine("You'll Eat Bambi's Heart Out And Love It!............ $8.99     "+lnd[3])
  white()
  TextWindow.WriteLine("(Includes Soup, Baked Potato With Venison Gravy)")
  space()
  TextWindow.WriteLine("**Texas Speed Bump**")
  If   var[9] = 3 Then
    red()
  EndIf
  TextWindow.WriteLine("Try Our Armadillo, Tenderized by Consetoga!.......... $5.69     "+lnd[4])
  white()
  TextWindow.WriteLine("(Includes Texas Armadillo Meatball Soup N' Salad)")
  space()
  If   var[9] = 4 Then
    red()
  EndIf
  TextWindow.WriteLine("BACK")
  space()
  bottomlist()   'shows items ordered
  lndkey = TextWindow.Readkey()
  If lndkey= 5 And var[9] = 4 Then
    var[9] = 0
    roadkillcafeLateNightDelightsclear()
  elseIf lndkey= 5 Then
    var[9] = var[9] + 1
    roadkillcafeLateNightDelightsclear()
  elseif lndkey= 8 And var[9] = 0 Then
    var[9] = 4
    roadkillcafeLateNightDelightsclear()
  elseif lndkey = 8 Then
    var[9] = var[9] - 1
    roadkillcafeLateNightDelightsclear()
  elseif lndkey = "+"then  'adding quantites and prices
    if var[9] = 4 then
      introclear()
    elseif var[9] = 0 then      
      lnd[1] = lnd[1] + 1
      var[11] = var[11] + 5.99
      roadkillcafeLateNightDelightsclear()
    elseif  var[9] = 1 then
      lnd[2] = lnd[2] + 1
      var[11] = var[11] + 7.99
      roadkillcafeLateNightDelightsclear()
    elseif var[9] = 2 then
      lnd[3] = lnd[3] + 1
      var[11] = var[11] + 8.99
      roadkillcafeLateNightDelightsclear()
    elseif var[9] = 3 then
      lnd[4] = lnd[4] + 1
      var[11] = var[11] + 5.69
      roadkillcafeLateNightDelightsclear() 
    endif
  elseif lndkey = "-" then
    If (var[9] = 0 and lnd[1] = 0) or  (var[9] = 1 and lnd[2] = 0) or  (var[9] = 2 and lnd[3] = 0) or (var[9] = 3 and lnd[4] = 0) then
      roadkillcafeLateNightDelightsclear()
    elseif var[9] = 0 then       'subtracting quantites and prices
      lnd[1] = lnd[1] - 1
      var[11] = var[11] - 5.99
      roadkillcafeLateNightDelightsclear()
    elseif  var[9] = 1 then
      lnd[2] = lnd[2] - 1
      var[11] = var[11] - 7.99
      roadkillcafeLateNightDelightsclear()
    elseif var[9] = 2 then
      lnd[3] = lnd[3] - 1
      var[11] = var[11] - 8.99
      roadkillcafeLateNightDelightsclear()
    elseif  var[9] = 3 then
      lnd[4] = lnd[4] - 1
      var[11] = var[11] - 5.69
      roadkillcafeLateNightDelightsclear() 
    endif
  Else
    roadkillcafeLateNightDelightsclear()
  EndIf
EndSub
Sub roadkillcafeLateNightDelightsclear
  TextWindow.Clear()
  latenightdelights()
EndSub
Sub atasteofthewildsidestillinthehide                                                   'ATASTE
  TextWindow.Title = "A Taste Of The Wild Side Still In The Hide"
  directions()
  TextWindow.WriteLine("**Chunk Of Skunk**")
  If var[10] = 0 Then
    red()
  EndIf
  TextWindow.WriteLine("Smells REAL Good!..................................... $7.49     "+ws[1])
  white()  
  TextWindow.WriteLine("(Based In Tomato Sauce)")
  space()
  TextWindow.WriteLine("**Smidgen of Pigeon**)")
  If var[10] = 1 Then
    red()
  EndIf
  TextWindow.WriteLine("Tastes So Good, You'll Coo For More................... $3.49      "+ws[2])
  white()
  TextWindow.WriteLine("(Includes Salad & French Bread)")
  space()
  TextWindow.WriteLine("**Road Toad Ala Mode**")
  If var[10] = 2 Then
    red()
  EndIf
  TextWindow.WriteLine("Jump Into This Dish, & You'll Croak For More......... $3.99      "+ws[3])
  white()
  TextWindow.WriteLine("(Ice Cream Flavors: Chocolate, Vanilla, and Strawberry)")
  space()
  TextWindow.WriteLine("**Shake N' Bake Snake**")
  If var[10] = 3 Then
    red()
  EndIf 
  TextWindow.WriteLine("Long And Crunchy, With 12 Secret Spices.............. $3.99      "+ws[4])
  white()
  TextWindow.WriteLine("You Eat It For Free!................................. $9.99      "+ws[5])
  space()
  TextWindow.WriteLine("**Swirl of Squirrel**")
  If var[10] = 4 Then
    red()
  EndIf
  TextWindow.WriteLine("You'll Go Nuts For Our Squirrel...................... $2.49      "+ws[6])
  white()
  TextWindow.WriteLine("(Includes Salad & Peanut Brittle Dessert)")
  space()
  TextWindow.WriteLine("**Whippoorwhill On A Grill**")
  If var[10] = 5 Then
    red()
  EndIf
  TextWindow.WriteLine("This One Will Tickle Your Fancy...................... $2.79      "+ws[7])
  white()
  TextWindow.WriteLine("(Includes Sunflower & Sesame Seed Roll With Salad)")
  space()
  TextWindow.WriteLine("**Rigor Mortis Tortoise**")
  If var[10] = 6 Then
    red()
  EndIf
  TextWindow.WriteLine("Slowly Aged To Perfection............................ $7.99      "+ws[8])
  white()
  TextWindow.WriteLine("(Includes Turtle Soup & Dumplings)")
  space()
  If var[10] = 7 Then
    red()
  EndIf
  TextWindow.WriteLine("BACK")
  space()
  bottomlist()   'shows items ordered
  atofwskey = TextWindow.Readkey()
  If atofwskey = 8 And var[10] = 0 Then
    var[10] = 7
    atasteofthewildsidestillinthehideclear()
  ElseIf atofwskey = 8  then
    var[10] = var[10] - 1
    atasteofthewildsidestillinthehideclear()
  elseif atofwskey = 5 and var[10] = 7 then
    var[10] = 0
    atasteofthewildsidestillinthehideclear()
  elseif atofwskey = 5  then
    var[10] = var[10] + 1
    atasteofthewildsidestillinthehideclear()
  elseif atofwskey = "+"then
    if var[10] = 0  then     'adding quantites and prices
      ws[1] =  ws[1] + 1
      var[11] = var[11] + 7.49
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 1  then
      ws[2] =  ws[2] + 1
      var[11] = var[11] + 3.49
      atasteofthewildsidestillinthehideclear()
    elseif  var[10] = 2  then
      ws[3] =  ws[3] + 1
      var[11] = var[11] + 2.99
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 3  then
      ws[4] =  ws[4] + 1
      var[11] = var[11] + 3.99
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 4  then
      ws[5] =  ws[5] + 1
      var[11] = var[11] + 2.49
      atasteofthewildsidestillinthehideclear()
    elseif  var[10] = 5  then
      ws[6] =  ws[6] + 1
      var[11] = var[11] + 2.79
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 6  then
      ws[7] =  ws[7] + 1
      var[11] = var[11] + 7.99
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 7 then
      introclear()
    EndIf
  elseif atofwskey = "-" then  'subtracting quantites and prices
    If (var[10] = 0 and ws[1] = 0) or  (var[10] = 1 and ws[2] = 0) or (var[10] = 2 and ws[3] = 0) or (var[10] = 3 and ws[4] = 0) or (var[10] = 4 and ws[5] = 0) or  (var[10] = 5 and ws[6] = 0) or  (var[10] = 6 and ws[7] = 0) then
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 0  then    'subtract
      ws[1] =  ws[1] - 1
      var[11] = var[11] - 7.49
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 1  then
      ws[2] =  ws[2] - 1
      var[11] = var[11] - 3.49
      atasteofthewildsidestillinthehideclear()
    elseif  var[10] = 2  then
      ws[3] =  ws[3] - 1
      var[11] = var[11] - 2.99
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 3  then
      ws[4] =  ws[4] - 1
      var[11] = var[11] - 3.99
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 4  then
      ws[5] =  ws[5] - 1
      var[11] = var[11] - 2.49
      atasteofthewildsidestillinthehideclear()
    elseif  var[10] = 5  then
      ws[6] =  ws[6] - 1
      var[11] = var[11] - 2.79
      atasteofthewildsidestillinthehideclear()
    elseif var[10] = 6  then
      ws[7] =  ws[7] - 1
      var[11] = var[11] - 7.99
      atasteofthewildsidestillinthehideclear()
    EndIf
  else
    atasteofthewildsidestillinthehideclear()
  EndIf
EndSub
sub atasteofthewildsidestillinthehideclear
  TextWindow.Clear()
  atasteofthewildsidestillinthehide()
EndSub
Sub roadkillcafemenuchallengers                                         'ROADKILL
  TextWindow.Title = "Road Kill Cafe Menu Challengers"
  TextWindow.Clear()
  white()
  directions()
  TextWindow.WriteLine("** Guess That Mess **")
  TextWindow.WriteLine("A Daily Special Treat- If You Can Guess It,")
  If   var[8] = 0  Then
    red()
  EndIf
  TextWindow.WriteLine("You Eat It For Free!................................. $9.99      "+rcm[1] )
  whitespace()
  TextWindow.WriteLine("** Bag N' Gag **")
  TextWindow.WriteLine("Our Daily Take-Out Lunch Special")
  If var[8] = 1 then
    red()
  EndIf
  TextWindow.WriteLine("Anything Dead, In Bread.............................. $2.49      "+rcm[2])
  whitespace()
  If var[8]= 2 then
    red()
  EndIf
  TextWindow.writeline("BACK")
  space()
  bottomlist()   'shows items ordered
  rkcmckey = TextWindow.Readkey()
  if  rkcmckey = 5 And var[8] = 2 then  
    var[8] = 0
    roadkillcafemenuchallengersclear()
  elseIf rkcmckey = 5 then
    var[8] = var[8] + 1
    roadkillcafemenuchallengersclear()
  elseif rkcmckey = 8 And var[8] = 0 Then
    var[8] = 2
    roadkillcafemenuchallengersclear()
  elseif rkcmckey = 8  Then
    var[8] = var[8] - 1
    roadkillcafemenuchallengersclear()
  elseif rkcmckey = "+" then
    if var[8] = 0 then     'adding quantites and prices
      rcm[1] = rcm[1] + 1
      var[11] = var[11] + 9.99
      roadkillcafemenuchallengersclear()
    elseif  var[8] = 1 then
      rcm[2] = rcm[2] + 1
      var[11] = var[11] + 2.49
      roadkillcafemenuchallengersclear()
    elseif var[8] = 2 then
      introclear()
    EndIf
  elseif rkcmckey = "-" then
    If (var[8] = 0 and rcm[1] = 0) or (var[8] = 1 and rcm[2] = 0) then
      roadkillcafemenuchallengersclear()
    elseif var[8] = 0 then   'subtracting quantites and prices
      rcm[1] = rcm[1] - 1
      var[11] = var[11] - 9.99
      roadkillcafemenuchallengersclear()
    elseif  var[8] = 1 then
      rcm[2] = rcm[2] - 1
      var[11] = var[11] - 2.49
      roadkillcafemenuchallengersclear()
    EndIf
  else
    roadkillcafemenuchallengersclear()
  EndIf
EndSub
Sub roadkillcafemenuchallengersclear
  TextWindow.Clear()
  roadkillcafemenuchallengers()
EndSub
Sub orderconfirmation
  var[3] = 1
  white()
  TextWindow.WriteLine("DIRECTIONS>> [8]-UP [5]-DOWN [+]-ENTER")
  var[12] = 0.01 * Math.Round(100*var[12]) 'var[11] = total - var[12] = tip
  totalwithtip = 0.01 * Math.Round(100*(var[11] + var[12]))
  tax = 0.01 * Math.Round(100*(totalwithtip*0.08))
  taxedtotalwithtip = 0.01 * Math.Round(100*(totalwithtip + tax))
  TextWindow.Title = "Order Confirmation"
  bottomlist()
  TextWindow.WriteLine("Tip: $" + var[12])
  TextWindow.WriteLine("Total: $" + totalwithtip)
  space()
  If var[4] = 0 Then
    red()
  EndIf
  TextWindow.WriteLine("Add 15% tip")
  white()
  If var[4] = 1 Then
    red()
  EndIf
  TextWindow.WriteLine("Add tip of your choosing")
  whitespace()
  If var[4] = 2 Then
    red()
  EndIf
  TextWindow.WriteLine("Finish and Pay...")
  space()
  ofkey = TextWindow.Readkey()
  If ofkey = 8 and var[4] = 0 Then
    var[4] = 2
    orderconfirmationclear()
  ElseIf ofkey = 8 then
    var[4] = var[4] - 1
    orderconfirmationclear()
  elseif ofkey = 5 and var[4] = 2 then
    var[4] = 0
    orderconfirmationclear()
  elseif ofkey = 5 then
    var[4] = var[4] + 1
    orderconfirmationclear()
  elseif ofkey = "+" then
    If var[4] = 0 then
      var[12] = var[11]*.15
      orderconfirmationclear()
    elseif var[4] = 1 then
      percenttip()
    elseif var[4] = 2 then
      TextWindow.Clear()
      creditcard()
    Else
      orderconfirmationclear()
    EndIf
  Else
    orderconfirmationclear()
  EndIf
EndSub
Sub orderconfirmationclear
  TextWindow.Clear()
  orderconfirmation()
EndSub
sub percenttip
  cccdirection()
  TextWindow.Write("Add tip in % of your choosing: %")
  tipread = TextWindow.ReadNumber()
  If tipread < 0 then
    percenttip()
  endif
  var[12] = tipread*.01
  orderconfirmationclear()
EndSub
Sub creditcard
  ccc = 10
  TextWindow.Title = "Credit Card"
  cccdirection()
  whitespace()
  TextWindow.Write("Enter your first name: ")
  ccinfo[1] = TextWindow.Read()
  space()
  TextWindow.Write("Enter your last name: ")
  ccinfo[2] = TextWindow.Read()
  space()
  TextWindow.Write("Enter your billing address: ")
  ccinfo[3] = TextWindow.Read()
  space()
  TextWindow.Write("Enter the city: ")
  ccinfo[4] = TextWindow.Read()
  space()
  TextWindow.Write("Enter the state: ")
  ccinfo[5] = TextWindow.Read()
  space()
  TextWindow.Write("Enter the zipcode: ")
  ccinfo[6] = TextWindow.ReadNumber()
  space()
  TextWindow.Write("Enter your credit card number: ")
  creditcardread()
  white()
  ccc = 0
  creditcardconfirmation()
EndSub
Sub cccdirection
  TextWindow.Clear()
  white()
  TextWindow.WriteLine("Press [Enter] once you are finished")
  space()
EndSub
Sub whiteCursorLeft23
  white()
  CursorLeft23()
EndSub
Sub creditcardconfirmation
  TextWindow.Clear()
  TextWindow.Title = "Credit Card Confirmation"
  white()
  TextWindow.WriteLine("DIRECTIONS>> [8]-UP [5]-DOWN [+]-ENTER")
  bar()
  space()
  TextWindow.WriteLine("If any of the information is incorrect, please change it.")
  space()
  If ccc = 0 Then
    red()
  EndIf
  TextWindow.Write("First Name: ")
  whiteCursorLeft23()
  TextWindow.WriteLine(ccinfo[1])
  If ccc = 1 Then
    red()
  EndIf
  TextWindow.Write("Last Name: ")
  whiteCursorLeft23()
  TextWindow.WriteLine(ccinfo[2])
  If ccc = 2 Then
    red()
  EndIf
  TextWindow.Write("Billing Address: ")
  whiteCursorLeft23()
  TextWindow.WriteLine(ccinfo[3])
  If ccc = 3 Then
    red()
  EndIf
  TextWindow.Write("City: ")
  whiteCursorLeft23()
  TextWindow.WriteLine(ccinfo[4])
  If ccc = 4 Then
    red()
  EndIf
  TextWindow.Write("State: ")
  whiteCursorLeft23()
  TextWindow.WriteLine(ccinfo[5])
  If ccc = 5 Then
    red()
  EndIf
  TextWindow.Write("Zipcode: ")
  whiteCursorLeft23()
  TextWindow.WriteLine(ccinfo[6])
  If ccc = 6 Then
    red()
  EndIf
  TextWindow.Write("Credit Card: ")
  CursorLeft23()
  creditcardread()
  space()
  If ccc = 7 Then
    red()
  EndIf
  TextWindow.Write("Done")
  space()
  ccckey = TextWindow.Readkey()
  If ccckey = 8 And ccc = 0 Then
    ccc = 7
    creditcardconfirmationclear()
  elseIf ccckey = 8 Then
    ccc = ccc - 1 
    creditcardconfirmationclear()
  elseif ccckey = 5 and ccc = 7 then
    ccc = 0
    creditcardconfirmationclear()
  elseif ccckey = 5 then
    ccc = ccc + 1
    creditcardconfirmationclear()
  elseif ccckey = "+" then
    If ccc = 0 then
      cccdirection()
      TextWindow.Write("Enter your First Name: ")
      ccinfo[1] = TextWindow.Read()
      creditcardconfirmationclear()
    elseIf ccc = 1 then
      cccdirection()
      TextWindow.Write("Enter your Last Name: ")
      ccinfo[2] = TextWindow.Read()
      creditcardconfirmationclear()
    elseIf ccc = 2 then
      cccdirection()
      TextWindow.Write("Enter your Billing Address: ")
      ccinfo[3] = TextWindow.Read()
      creditcardconfirmationclear()
    elseIf ccc = 3 then
      cccdirection()
      TextWindow.Write("Enter the City: ")
      ccinfo[4] = TextWindow.Read()
      creditcardconfirmationclear()
    elseIf ccc = 4 then
      cccdirection()
      TextWindow.Write("Enter the State: ")
      ccinfo[5] = TextWindow.Read()
      creditcardconfirmationclear()
    elseIf ccc = 5 then
      cccdirection()
      TextWindow.Write("Enter the Zipcode: ")
      ccinfo[6] = TextWindow.ReadNumber()
      creditcardconfirmationclear()
    elseIf ccc = 6 then
      cccdirection()
      TextWindow.Write("Enter your Credit Card Number: ")
      ccc = 10
      var[1] = 0
      creditcardread()
      ccc = 6 
      creditcardconfirmationclear()
    elseif ccc = 7 then
      TextWindow.Clear()
      millisecond = Clock.Millisecond 
      clocktime = Clock.Time
      clockdate = Clock.Date
      reciepttime = 60
      reciept()
    Else
      creditcardconfirmationclear()
    EndIf
  EndIf
EndSub
sub creditcardconfirmationclear
  TextWindow.Clear()
  creditcardconfirmation()
EndSub
Sub reciept
  If reciepttime < 0 Then
    thankyou()
  EndIf
  TextWindow.Title = "Road Kill Cafe™"                                                                                                                       
  var[2] = 0
  white()
  TextWindow.Write("Receipt")
  bottomlist()
  space() 
  TextWindow.WriteLine("Sub-Total.........................$"+var[11])
  TextWindow.WriteLine("Tip...............................$"+var[12])
  TextWindow.WriteLine("Tax...............................$"+tax)
  TextWindow.WriteLine("Total.............................$"+taxedtotalwithtip)
  space()
  TextWindow.WriteLine("You were customer.....................#" + millisecond)
  TextWindow.Writeline("Date:  " + clockdate+"        Time:  " + clocktime) 
  space()
  TextWindow.Write("Credit Card: ")
  TextWindow.Writeline("****-****-****-" + ccnum[13] + ccnum[14] + ccnum[15] + ccnum[16])   
  space()
  For i = 1 To 60
    TextWindow.WriteLine("Time Remaining: "+reciepttime) 
    reciepttime = reciepttime - 1
    Program.Delay(1000)
    TextWindow.Clear()
    reciept()
  EndFor 
EndSub
Sub thankyou
  TextWindow.Clear()
  red()
  TextWindow.WriteLine(" _______ _    _          _   _ _  __ __     ______  _    _    ")
  TextWindow.WriteLine("|__   __| |  | |   /\   | \ | | |/ / \ \   / / __ \| |  | |   ")
  TextWindow.WriteLine("   | |  | |__| |  /  \  |  \| | ' /   \ \_/ / |  | | |  | |   ")
  TextWindow.WriteLine("   | |  |  __  | / /\ \ | . ` |  <     \   /| |  | | |  | |   ")
  TextWindow.WriteLine("   | |  | |  | |/ ____ \| |\  | . \     | | | |__| | |__| |   ")
  TextWindow.WriteLine(" __|_|_ |_|_ |_/_/_   \_\_|_\_|_|\_\__  |_|__\____/ \____/___ ")
  TextWindow.WriteLine("|  ____/ __ \|  __ \   / ____/ __ \|  \/  |_   _| \ | |/ ____|")
  TextWindow.WriteLine("| |__ | |  | | |__) | | |   | |  | | \  / | | | |  \| | |  __ ")
  TextWindow.WriteLine("|  __|| |  | |  _  /  | |   | |  | | |\/| | | | | . ` | | |_ |")
  TextWindow.WriteLine("| |   | |__| | | \ \  | |___| |__| | |  | |_| |_| |\  | |__| |")
  TextWindow.WriteLine("|_|    \____/|_|  \_\  \_____\____/|_|  |_|_____|_| \_|\_____|")
  Program.Delay(10000)
  TextWindow.Clear()
  start()
EndSub
Sub creditcardread
  For a = 1 To 16
    TextWindow.ForegroundColor = "darkyellow"
    If ccc = 10 then
      var[1] = var[1] + 1
      ccnum[a] = TextWindow.Readkey()
    EndIf
    If var[1] = 4 then
      ccnum[4] = ccnum[4] + "-"
    ElseIf var[1] = 8 then
      ccnum[8] = ccnum[8] + "-"
    ElseIf var[1] = 12 then
      ccnum[12] = ccnum[12] + "-"
    Endif
    TextWindow.Write(ccnum[a])
  EndFor
  white()
EndSub
