' March Challenge
'  Write a program to flash some text for a period on the GraphicsWindow
' program no: 
' by Yled
' February 26 th 2017

GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.width=1000
GraphicsWindow.height=700
GraphicsWindow.BackgroundColor="#000000"
GraphicsWindow.fontsize=75
GraphicsWindow.brushcolor="#00aaff"

hello=Shapes.AddText("")
  
  Shapes.Move(hello,100,50)
  Shapes.SetText(hello," Hello planet Earth")

  
  For x= 1 To 100
    
    Shapes.ShowShape(hello)    
    Program.Delay(x)
    Shapes.HideShape(hello)
    Program.Delay(x)
    Sound.PlayMusic("O8 L64 B")
  EndFor
  Shapes.ShowShape(hello)  
  planet=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/480px-The_Earth_seen_from_Apollo_17.jpg")
  GraphicsWindow.DrawImage(planet,450,200)
  
  
    

  
 
  

  
  

  
  
  

   

