GraphicsWindow.Title = "Caltionary"

 GraphicsWindow.CanResize = "false"

 GraphicsWindow.BrushColor = "red"

 GraphicsWindow.Show()

 GraphicsWindow.Width = "1000"

 GraphicsWindow.Height = "300"

 GraphicsWindow.BrushColor = "green"

 DictionaryButton = Controls.AddButton("Dictionary",50,10)

 GraphicsWindow.BrushColor = "blue"

 CalculatorButton = Controls.AddButton("Calculator",150,10)

 GraphicsWindow.BrushColor = "Purple"

 NotePadButton = Controls.AddButton("Notepad",250,10)

 GraphicsWindow.BrushColor = "Black"

 IP = Controls.AddButton("Ip?",350,10)

 GraphicsWindow.BrushColor = "Teal"

 Guessing = Controls.AddButton("Web!", 450, 10)

 GraphicsWindow.BrushColor = "red"

 EndProgram = Controls.AddButton("Exit",120,50)

 

Controls.ButtonClicked = OnButtonClicked

   

Sub OnButtonClicked

  cap= Controls.GetButtonCaption(Controls.LastClickedButton)

   IF cap = "Dictionary" Then

          GraphicsWindow.Clear()

          GraphicsWindow.BrushColor = "green"

          options = Controls.AddButton("Options",500,10)

          GraphicsWindow.Width = 1100

          GraphicsWindow.Height = 700

          Getdef = Controls.AddButton("Find Definition",270,100)

          Defword = Controls.AddTextBox(100,100)

          Definition = Controls.AddMultiLineTextBox(100,200)

          Controls.SetSize(Definition,900,400)

   ElseIf  cap="Find Definition" Then      

        i = Controls.GetTextBoxText(Defword)

         x = Dictionary.GetDefinition(i)

         Controls.SetTextBoxText(Definition,x)

   elseif cap="Options" then      

        GraphicsWindow.Clear()

         GraphicsWindow.Title = "Caltionary"

         GraphicsWindow.CanResize = "false"

         GraphicsWindow.BrushColor = "red"

         GraphicsWindow.Show()

         GraphicsWindow.Width = "500"

         GraphicsWindow.Height = "300"

         GraphicsWindow.BrushColor = "green"

         DictionaryButton = Controls.AddButton("Dictionary",50,10) 

        GraphicsWindow.BrushColor = "blue"

         CalculatorButton = Controls.AddButton("Calculator",150,10)

         GraphicsWindow.BrushColor = "Purple"

         NotePadButton = Controls.AddButton("Notepad",250,10)

         GraphicsWindow.BrushColor = "red"

         EndProgram = Controls.AddButton("Exit",120,50)

     

  elseIf cap="Calculator" Then

         GraphicsWindow.Height = "700"

         GraphicsWindow.Width = "1100"

         GraphicsWindow.BrushColor = "Blue"

         GraphicsWindow.Clear()

         options = Controls.AddButton("Options",500,10)

         GraphicsWindow.DrawBoundText(10,100,100,"First Number: ")

         GraphicsWindow.DrawBoundText(10,150,200,"Operation: ") 

        GraphicsWindow.DrawBoundText(10,200,100,"Second Number: ")

         GraphicsWindow.DrawBoundText(10,300,100,"Answer: ")

         Num1Box = Controls.AddTextBox(200,95)

         OppBox = Controls.AddTextBox(200,145)

         Num2Box = Controls.AddTextBox(200,195)

         CalAnswerBox = Controls.AddTextBox(200,295)

         GetCalAnswer = Controls.AddButton("Enter",250,250)

         CalClear = Controls.AddButton("Clear",250,350)

         CalAdd = Controls.AddButton("+",400,145)

         CalSub = Controls.AddButton("-",450,145)

         CalMul = Controls.AddButton("*",500,145)

         CalDiv = Controls.AddButton("/",550,145)

 

      elseIf cap="+" Then

          Opp = "+"

          Controls.SetTextBoxText(OppBox,"+")

       elseif cap="-" Then

          Opp = "-"

          Controls.SetTextBoxText(OppBox,"-")

       elseIf cap="*" Then

          Opp = "*"

          Controls.SetTextBoxText(OppBox,"*")

       elseIf cap="/" Then

          Opp = "/"

          Controls.SetTextBoxText(OppBox,"/")

        elseif cap="Enter" Then

          Num1 = Controls.GetTextBoxText(Num1Box)

          Num2 = Controls.GetTextBoxText(Num2Box)

          Opp = Controls.GetTextBoxText(OppBox)

          If Opp = "+" Then

             Num3 = Num1 + Num2

             Controls.SetTextBoxText(CalAnswerBox,Num3)

          elseIf Opp = "-" Then

             Num3 = Num1 - Num2



             Controls.SetTextBoxText(CalAnswerBox,Num3)

          elseIf Opp = "*" Then

             Num3 = Num1 * Num2

             Controls.SetTextBoxText(CalAnswerBox,Num3)

          elseIf Opp = "/" Then

             Num3 = Num1 / Num2

             Controls.SetTextBoxText(CalAnswerBox,Num3)

          EndIf

   elseIf cap = "Clear" Then

          Controls.SetTextBoxText(Num1Box,"")

          Controls.SetTextBoxText(Num2Box,"")

          Controls.SetTextBoxText(CalAnswerBox,"")

          Controls.SetTextBoxText(OppBox,"")

   elseIf cap = "Exit" Then

         Program.End()

   elseIf cap = "Notepad" Then

        GraphicsWindow.Clear()

        GraphicsWindow.Height = "700"

        GraphicsWindow.Width = "1100"

        GraphicsWindow.BackgroundColor = "Black"

        options = Controls.AddButton("Options",500,10)  '<--------- necessary

        Box[1] = Controls.AddTextBox(375, 50)

        Controls.SetTextBoxText(Box[1], "Title")

        Box[2] = Controls.AddTextBox(375, 100)

        Controls.SetSize(Box[2], 160, 20)

        Controls.SetTextBoxText(Box[2], "Date")

        Box[3] = Controls.AddMultiLineTextBox(250, 150)

        Controls.SetSize(Box[3], 400, 300)

        Controls.SetTextBoxText(Box[3], "Notes")

   elseIf cap = "Ip?" Then

        GraphicsWindow.Hide()

        TextWindow.Show()

        HostIP = Hardware.IP

       Textwindow.writeline(HostIP)

   

  elseIf cap = "Web!"  Then

   GraphicsWindow.Hide()

   GameWindow.Clear()                          '<------------ changed 

   GameWindow.Height = Desktop.Height

   GameWindow.Width = Desktop.Width

   GameWindow.BackgroundColor = "Black"

   GameWindow.Show()

   GameWindow.Title = "

   Web = "http://www.msn.com/"

   GameWindow.WindowState = "Maximized"

   Browser = GameControls.AddWebBrowser(0, 0, GameWindow.Width, GameWindow.Height - 40, Web)

   WebBar = GameControls.AddTextBox("About;Blank", GameWindow.Width - 1224,GameWindow.Height -35, 700, 30)

   Enter = GameControls.AddButton("Enter", GameWindow.Width - 514, GameWindow.Height -35, 100, 30)

   GameControls.RegistermouseDownEvent(Enter,"Bubble")  '<--------------  added

   Zoom_Control_Bar = GameControls.AddSlider(100,GameWindow.Width - 120,GameWindow.Height - 30,100,20)

   GameControls.RegisterValueChangedEvent(Zoom_Control_Bar,"Zoom_Set")

 endif

EndSub



Sub Zoom_Set

  value = GameControls.GetValue(Zoom_Control_Bar)

  scale = value/100

  width = scale*GameWindow.Width

  height = scale*(GameWindow.Height - 40)

  posX = (GameWindow.Width - width)/2

  posY = ((GameWindow.Height - 40) - height)/2

  GameControls.Move(Browser,posX,posY,0)

  GameControls.SetSize(Browser,width,height)

EndSub



Sub Bubble

  GameWindow.GameBrushColor ="Yellow"

  GameWindow.GamePenWidht=3

  GameWindow.GamePenColor= "Yellow"

  For i=1 To 100

    GameControls.Remove(BBL[i])

    RX[i]= Math.GetRandomNumber(2000)

    BBL[i]=GameControls.AddEllipse (RX[i],750,8,8)

  EndFor  

  For K= 1 To 100

    For j= 1 To 100

      GameControls.Move(BBL[j],RX[j],750-K*8,1)

    EndFor

  EndFor

EndSub




