' HAPPY VALENTINE'S DAY//Madam Apples
' Upgraded for Apples mahreen miangul
' AugUst 2018

GraphicsWindow.Title = "mahreen miangul
GraphicsWindow.Width = 1080
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor = "snow

' Animation Text
GraphicsWindow.brushColor = "green
GraphicsWindow.FontSize = 55
haroon2= Shapes.Addtext("HAPPY")
Shapes.Move(haroon2, 0, 600) 
Shapes.Animate(haroon2, 470, 180, 2000) 
haroon2= Shapes.Addtext("VALENTINE'S")
Shapes.Move(haroon2, 0, 600) 
Shapes.Animate(haroon2, 388, 260, 2000) 
haroon2= Shapes.Addtext("DAY")
Shapes.Move(haroon2, 0, 600) 
Shapes.Animate(haroon2, 500, 330, 2000) 

SPRITE_init()          '  <---------   all shape data is input here!!
add_shapes()           '  <---------   all shapes are added  here!!

 MakeImage() '<------------------ --------------------Apple-1-------------------------------------------------------

' -------------------------------------------------------------Apple-1------------------------------------------------------
Sub MakeImage
scale = 1.5
x0 = 150 * scale
y0 = 90 * scale
GraphicsWindow.PenWidth = 0
' Rectangle
GraphicsWindow.BrushColor = "green
GraphicsWindow.PenColor = "Darkslategray"
oFace1 = Shapes.Addrectangle(5 * scale + 10, 30 * scale + 10)
Shapes.Move(oFace1, x0 + 70 , y0 - 14)
Shapes.Rotate(oFace1, 25)
' Body
GraphicsWindow.BrushColor = "crimson
GraphicsWindow.PenColor = "Darkslategray"
oFace1 = Shapes.AddEllipse(60 * scale + 10, 60 * scale + 10)
Shapes.Move(oFace1, x0 - 20 , y0 + 20)
'GraphicsWindow.PenWidth = 0
oFace2 = Shapes.AddEllipse(60 * scale + 10, 60 * scale + 10)
Shapes.Move(oFace2, x0 + 60 , y0 + 20)
Shapes.Rotate(oFace2, 0)
' Eyes
GraphicsWindow.BrushColor = "darkslategray"
GraphicsWindow.PenColor = "red"'"DimGray"
GraphicsWindow.PenWidth = 2
oEyeLeft = Shapes.AddEllipse(32 * scale, 18 * scale)
Shapes.Move(oEyeLeft, x0 + 10 * scale, y0 + 25 * scale)
Shapes.Rotate(oEyeLeft, -70)
oEyeRight = Shapes.AddEllipse(32 * scale, 18 * scale)
Shapes.Move(oEyeRight, x0 + 50 * scale, y0 + 25 * scale)
Shapes.Rotate(oEyeRight, 80)
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = "snow"
GraphicsWindow.PenColor = "red"'"DimGray"
GraphicsWindow.PenWidth = 2
oELeft2 = Shapes.AddEllipse(8 * scale, 14 * scale)
Shapes.Move(oELeft2, x0 + 25 * scale, y0 + 25 * scale)
Shapes.Rotate(oELeft2, 15)
oERight2 = Shapes.AddEllipse(8 * scale, 14 * scale)
Shapes.Move(oERight2, x0 + 60 * scale, y0 + 25 * scale)
Shapes.Rotate(oEright2, -10)
' Mouth
GraphicsWindow.PenColor = "darkslategray"
GraphicsWindow.PenWidth = 2
oMouthLeft = Shapes.AddLine(-5, 6 * scale, 6 * scale, 3)
Shapes.Move(oMouthLeft, x0 + 40 * scale, y0 + 55.5 * scale)
Shapes.Rotate(oMouthLeft, -8)
oMouthRight = Shapes.AddLine(0, 18, 10 * scale, 13.5 * scale)
Shapes.Move(oMouthRight, x0 + 48.5 * scale, y0 + 28.5 * scale + 29)
Shapes.Rotate(oMouthRight, 20)
oMouth = Shapes.AddLine(-11, 33, 3 * scale, 26 * scale)
Shapes.Move(oMouth, x0 + 44 * scale, y0 + 38.5 * scale)
Shapes.Rotate(oMouth, -22)
'----------------------------------------------------------------------Apple-1/Eye Lash----------------------------------------------------------------
oELLeft = Shapes.AddLine(-10, 25 * scale, 15 * scale, 30)
Shapes.Move(oELLeft, x0 + 2 * scale, y0 + 4.7 * scale)
Shapes.Rotate(oELLeft, -45)
oELRight = Shapes.AddLine(50, 80, 0 * scale + 15, 54 * scale)
Shapes.Move(oELRight, x0 + 80 * scale, y0 - 20 * scale)
Shapes.Rotate(oELright, 60)
' Nosy
GraphicsWindow.BrushColor = "darkslategray
GraphicsWindow.penColor = "firebrick
GraphicsWindow.penwidth = 2
oNose = Shapes.Addrectangle( 12 * scale, 10 * scale)
Shapes.Move(oNose, x0 + 40 * scale, y0 + 35 * scale)
GraphicsWindow.BrushColor = "firebrick
GraphicsWindow.penColor = "darkslategray
oNose2 = Shapes.Addrectangle( 3 * scale, 14 * scale)
Shapes.Move(oNose2, x0 + 45 * scale, y0 + 44 * scale)
endsub
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple-2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
' Rectangle 1
GraphicsWindow.brushColor = "green
haroon1 = shapes.addrectangle(20, 60)
Shapes.move(haroon1, 1000, 40)
Shapes.animate(haroon1,840, 120, 2000)
Shapes.rotate(haroon1, 20)
'Shapes.SetOpacity(haroon1, 50)
'Shapes.Zoom(haroon1, 5, 3)
GraphicsWindow.brushColor = "crimson
' Face 1
haroon1 = shapes.addellipse(100, 100)
Shapes.move(haroon1, 1000, 600)
Shapes.animate(haroon1,750, 150, 2000)
' Face 2
haroon1 = shapes.addellipse(100, 100)
Shapes.move(haroon1, 1000, 600)
Shapes.animate(haroon1,830, 150, 2000)
GraphicsWindow.brushColor = "white
GraphicsWindow.penColor = "black
GraphicsWindow.penwidth = 1
' Eye-Left
haroon1 = shapes.addellipse(30, 40)
Shapes.move(haroon1, 1000, 420)
Shapes.animate(haroon1,810, 171, 2000)
' Eye-Right
haroon1 = shapes.addellipse(30, 40)
Shapes.move(haroon1, 1000, 420)
Shapes.animate(haroon1,838, 171, 2000)
GraphicsWindow.BrushColor = "black
' Eye-Left1
haroon1 = shapes.addellipse(20, 20)
Shapes.move(haroon1, 1000, 140)
Shapes.animate(haroon1,815, 180, 2000)
' Eye-Right1
haroon1 = shapes.addellipse(20, 20)
Shapes.move(haroon1, 1000, 40)
Shapes.animate(haroon1,845, 180, 2000)
GraphicsWindow.brushColor = "black
' Mouth
haroon1 = shapes.addellipse(40, 20)
Shapes.move(haroon1, 1000, 600)
Shapes.animate(haroon1,820, 210, 2000)
GraphicsWindow.brushColor = "crimson
GraphicsWindow.penwidth = 0
haroon1 = shapes.addellipse(40, 10)
Shapes.move(haroon1, 1000, 600)
Shapes.animate(haroon1,820, 210, 2000)
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple2/EyeLids<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
' add eyelids
GraphicsWindow.PenColor = "transparent
GraphicsWindow.BrushColor = "crimson
For i = 1 To 2
  eyelids[i] = Shapes.AddEllipse(30, 40)
  Shapes.move(eyelids[i], 0, 0)
  Shapes.animate(eyelids[i], 810 + (i - 1) * 28.5, 170, 2000)
EndFor
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple-2/Blink<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Timer.Tick = Blink
Timer.Interval = 500
Sub Blink
  t = t + 1
  If Math.Remainder(t, 6) = 1 Then
    For i = 1 To 2
      Shapes.HideShape(eyelids[i])
    EndFor
  ElseIf Math.Remainder(t, 6) = 0 Then
    For i = 1 To 2
      Shapes.ShowShape(eyelids[i])
    EndFor
  EndIf
EndSub
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple-3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
scale = 3.5
x0 = 140 * scale
y0 = 115 * scale
GraphicsWindow.BackgroundColor = "snow
GraphicsWindow.PenWidth = 0
' Face
GraphicsWindow.BrushColor = "crimson
oFace = Shapes.AddEllipse(33 * scale, 33 * scale)
Shapes.Move(oFace, x0 + scale -40, y0 + 20)
oFace = Shapes.AddEllipse(33 * scale, 33 * scale)
Shapes.Move(oFace, x0 + scale + 55, y0 + 20)
' Nose
GraphicsWindow.BrushColor = "Black"
oNose = Shapes.AddTriangle(0, 0, 8 * scale, 0, 4 * scale, 3 * scale)
Shapes.Move(oNose, x0 + 16 * scale, y0 + 22 * scale)
' Mouth
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 2
oMouthLeft = Shapes.AddLine(0, 1.5 * scale, 4 * scale, 0)
Shapes.Move(oMouthLeft, x0 + 16 * scale, y0 + 26.5 * scale)
oMouthRight = Shapes.AddLine(0, 0, 4 * scale, 1.5 * scale)
Shapes.Move(oMouthRight, x0 + 20 * scale, y0 + 26.5 * scale)
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple-3/Eyes<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
' Eyes
GraphicsWindow.BrushColor = "Black
GraphicsWindow.PenColor = "snow"'"dimgray
GraphicsWindow.Penwidth = 1
oEyeLeft = Shapes.AddEllipse(11 * scale, 7 * scale)
Shapes.Move(oEyeLeft, x0 + 7 * scale, y0 + 12 * scale)
Shapes.Rotate(oEyeLeft, -60)
oEyeLeft2 = Shapes.AddEllipse(4 * scale, 4 * scale)
Shapes.Move(oEyeLeft2, x0 + 12 * scale, y0 + 11 * scale)
oEyeRight = Shapes.AddEllipse(11 * scale, 7 * scale)
Shapes.Move(oEyeRight, x0 + 22 * scale, y0 + 12 * scale)
Shapes.Rotate(oEyeRight, 60)
oEyeRight2 = Shapes.AddEllipse(4 * scale, 4 * scale)
Shapes.Move(oEyeRight2, x0 + 24 * scale, y0 + 11 * scale)
GraphicsWindow.PenWidth = 0
' -------------------------------------------------------------------------------------------------------------Apple-3---------------------------------------------------------------------------------------
' Rectangle-1
GraphicsWindow.BrushColor = "green
oEarLeft = Shapes.Addrectangle(4 * scale, 12 * scale)
Shapes.Move(oEarLeft, x0 + 66, y0 + 2.5)
Shapes.Rotate(oEarLeft, 20)
' Triangles-2
oFootLeft = Shapes.Addtriangle(-85 * scale, 10 * scale, -77 * scale, 5 * scale, -75 * scale, 10 * scale)
Shapes.Move(oFootLeft, x0 + 102 * scale, y0 - 2.5 * scale)
Shapes.Rotate(oFootLeft, 4)
oFootRight = Shapes.Addtriangle(30 * scale, 22 * scale, 40 * scale, scale + 60, 40 * scale, 27 * scale )
Shapes.Move(oFootRight, x0 - 16.5 * scale, y0 - 22.5 * scale)
Shapes.Rotate(oFootRight, 23)
' Ellipse-2
oArmLeft = Shapes.AddEllipse(10 * scale, 3 * scale)
Shapes.Move(oArmLeft, x0 + 21 * scale, y0 + 2.2 * scale)
Shapes.Rotate(oArmLeft, -30)
oArmRight = Shapes.AddEllipse(10 * scale, 3 * scale)
Shapes.Move(oArmRight, x0 + 21 * scale, y0 + 5.7 * scale)
Shapes.Rotate(oArmRight, -20)
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple-3/Blink Starts<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
' Blink start
While "True"
  Program.Delay(2900)
  Shapes.HideShape(oEyeLeft2)
  Shapes.HideShape(oEyeRight2)
  Program.Delay(100)
  Shapes.ShowShape(oEyeLeft2)
  Shapes.ShowShape(oEyeRight2)
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Apple-1/Eyes Blink<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  zm=1
  Shapes.HideShape(oELeft2)
  Shapes.HideShape(oERight2)
  Program.Delay(100)
  Shapes.ShowShape(oELeft2)
  Shapes.ShowShape(oERight2)
EndWhile

Sub add_shapes
  For M=1 to Array.GetItemCount(s)      '   7 types shapes //Human , House, Tree, duck , cycle, Apple , Bee 
    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //Human=1 ,House=1 ,Tree=12, duck=7 , cycle=1,    Apple=16 , Bee=1 
      ss=s[M][N]      '  scale 
      _shx=shx[M][N]  '  base point _X
      _shY=shY[M][N]  '  base point _Y
      _shape=shape[M] '  temporary shape data  
      NMB=M+":"+N     '  shape index 
      for i=1 To Array.GetItemCount(_shape)
        GraphicsWindow.PenWidth = _shape[i]["pw"]
        GraphicsWindow.BrushColor = _shape[i]["bc"] 
        GraphicsWindow.penColor = _shape[i]["pc"] 
        If _shape[i]["func"]="ell" Then 
          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 
        ElseIf _shape[i]["func"]="rect" Then 
          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)
        ElseIf _shape[i]["func"]="tri" Then 
          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 
        ElseIf _shape[i]["func"]="line" Then '<----  
          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)
        EndIf
        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 
        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    
      EndFor
    endfor
  endfor
EndSub

Sub SPRITE_init
  ' Apples 3=mahreen miangul
  s[1]="1=0.2;2=.2;3=.2"
  shX[1]="1=440;2=415;3=465"
  shY[1]="1=100;2=530;3=530;"
  shape[1][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"
  shape[1][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[1][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[1][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[1][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[1][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"
  shape[1][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"
  shape[1][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"
  ' Sprite Shapes 1/1
  s[2]   ="1=3"  
  shX[2] ="1=-280" 
  shY[2] ="1=120"
  ' Apples 16=Right
  s[3]="1=0.2;2=.2;3=.2;4=.2;5=.2;6=.2;7=.2;8=.2;9=.2;10=.2;11=.2;12=.2;13=0.2;14=.2;15=.2;16=.2"
  shX[3]="1=500;2=580;3=680;4=730;5=810;6=860;7=880;8=880;9=880;10=860;11=820;12=760;13=720;14=680;15=620;16=560""
  shY[3]="1=50;2=0;3=2;4=2;5=0;6=60;7=120;8=160;9=200;10=260;11=320;12=380;13=420;14=460;15=500;16=520""
  shape[3][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"
  shape[3][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[3][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[3][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[3][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[3][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"
  shape[3][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"
  shape[3][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"
   ' Sprite Shapes 2/7
  s[4]  ="1=.2;2=.2;3=.2;4=.2;5=.2;6=.2;7=.2"
  shX[4]="1=460;2=440;3=500;4=500;5=540;6=580;7=440"
  shY[4]="1=180;2=200;3=160;4=200;5=210;6=210;7=220"
 ' Sprite 3/1
  s[5] = "1=0.7"
  shX[5]= "1=80"
  shY[5]= "1=10"
  ' Apples 16=Left
  s[6] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;" 
  shX[6] ="1=380;2=300;3=210;4=160;5=80;6=30;7=0;8=0;9=0;10=40;11=80;12=120;13=160;14=200;15=250;16=330;" 
  shY[6] ="1=50;2=0;3=2;4=2;5=0;6=60;7=120;8=160;9=200;10=260;11=320;12=380;13=420;14=450;15=490;16=520;"
  shape[6][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"
  shape[6][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[6][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[6][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[6][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[6][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"
  shape[6][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"
  shape[6][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"
 
endsub






