GW = Desktop.Width
GH = Desktop.Height-71

'==============================To do list============================== 

'CreatorMenu funktionen


'==============================sorting GW============================== 

FilesDownloaded=0

GraphicsWindow.Title="NinjaXY"

GraphicsWindow.Hide()

GraphicsWindow.Left = -8
GraphicsWindow.Top = 0

GraphicsWindow.Width = GW
GraphicsWindow.Height = GH

GraphicsWindow.Show()

InMenu="true"
InPlaceMenu="false"
InCMenu="false"


'==============================Settings Reader============================== 

txt2 = Program.Directory +"\Sounds\credits.txt"
txt = Program.Directory +"\settings.txt"  'settings.txt als variable txt speichern

settingsLines=1
For i = 1 To settingsLines
' The following line could be harmful and has been automatically commented.
'   settingsRead[i] = Text.ConvertToLowerCase(File.ReadLine(txt, i))    ' settingsLines= Anzahl der zu lesenden Reihen (mehr einstellungen->mehr Reihen)
EndFor


If Text.IsSubText(settingsRead[1], "download=1") Then         'Wenn "settingsRead" in der ersten zeile [1] "download=1" ist, dann FilesDownloaded=1 (verhindert wiederholtes herunterladen)
  
  
  FilesDownloaded=1
EndIf

'==============================Sounds============================== 

If FilesDownloaded=0 Then
  urlCS = "https://www.dropbox.com/s/bq3zcinz7hf60vw/clickmp3.mp3?dl=1"
  tmpCS = Network.DownloadFile(urlCS)
  ClickSound = Program.Directory+"\Sounds\ClickSound.mp3"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpCS,ClickSound)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpCS)
EndIf





'“Sound effects obtained from https://www.zapsplat.com“




'==============================BG Images============================== 

If FilesDownloaded=0 Then
  BG = "https://s2.imagebanana.com/file/180721/kOhJzSfe.png"
  tmpBG = Network.DownloadFile(BG)
  CopyBG = Program.Directory+"\Images\Menu\background.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpBG,CopyBG)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpBG)
EndIf
imgLoad = ImageList.LoadImage(Program.Directory+"\Images\Menu\background.png")           'load BackGround Image
Background = Shapes.AddImage(imgLoad)


If FilesDownloaded=0 Then
  CM = "https://s2.imagebanana.com/file/180801/IDaNUktl.png"
  tmpCM = Network.DownloadFile(CM)
  CopyCM = Program.Directory+"\Images\CreatorMenu\creatormenu.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpCM,CopyCM)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpCM)
EndIf
loadCM = ImageList.LoadImage(Program.Directory+"\Images\CreatorMenu\creatormenu.png")           'load Image
CreatorMenu = Shapes.AddImage(loadCM)
Shapes.HideShape(CreatorMenu)


If FilesDownloaded=0 Then
  AuswahlOrte = "https://s1.imagebanana.com/file/180717/VxCmHh7M.png"
  tmpAO = Network.DownloadFile(AuswahlOrte)
  CopyAO = Program.Directory+"\Images\PlaceMenu\placemenu.png"          'Auswahlmenü
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpAO,CopyAO)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpAO)
EndIf
imgLoad6 = ImageList.LoadImage(Program.Directory+"\Images\PlaceMenu\placemenu.png") 
PlaceMenu = Shapes.AddImage(imgLoad6)
Shapes.HideShape(PlaceMenu)




'==============================Body Parts============================== 


'==============================Head============================== 
If FilesDownloaded=0 Then
  hw="https://s2.imagebanana.com/file/180723/9c42MvaO.png"
  tmphw = Network.DownloadFile(hw)
  Copyhw = Program.Directory+"\Images\ninja\body\head+white.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphw,Copyhw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphw)
EndIf
loadwh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+white.png")     'Weißer kopf
headwhite = Shapes.AddImage(loadwh)
Shapes.HideShape(headwhite)

If FilesDownloaded=0 Then
  hb="https://s2.imagebanana.com/file/180723/oYdqRsAe.png"
  tmphb = Network.DownloadFile(hb)
  Copyhb = Program.Directory+"\Images\ninja\body\head+blue.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphb,Copyhb)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphb)
EndIf
loadbh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+blue.png")         'Blauer kopf
headblue = Shapes.AddImage(loadbh)
Shapes.HideShape(headblue)

If FilesDownloaded=0 Then
  hbl="https://s1.imagebanana.com/file/180723/UsmLERF2.png"
  tmphbl = Network.DownloadFile(hbl)
  Copyhbl = Program.Directory+"\Images\ninja\body\head+black.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphbl,Copyhbl)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphbl)
EndIf
loadblh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+black.png")      'Schwarzer kopf
headblack = Shapes.AddImage(loadblh)
Shapes.HideShape(headblack)

If FilesDownloaded=0 Then
  hp="https://s2.imagebanana.com/file/180723/JHnXMapr.png"
  tmphp = Network.DownloadFile(hp)
  Copyhp = Program.Directory+"\Images\ninja\body\head+purple.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphp,Copyhp)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphp)
EndIf
loadph = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+purple.png")     'lila kopf
headpurple = Shapes.AddImage(loadph)
Shapes.HideShape(headpurple)

If FilesDownloaded=0 Then
  hc="https://s2.imagebanana.com/file/180723/BEGbxurZ.png"
  tmphc = Network.DownloadFile(hc)
  Copyhc = Program.Directory+"\Images\ninja\body\head+cyan.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphc,Copyhc)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphc)
EndIf
loadch = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+cyan.png")      'türkiser kopf
headcyan = Shapes.AddImage(loadch)      
Shapes.HideShape(headcyan)

If FilesDownloaded=0 Then
  hr="https://s1.imagebanana.com/file/180723/YY7gZLEz.png"
  tmphr = Network.DownloadFile(hr)
  Copyhr = Program.Directory+"\Images\ninja\body\head+red.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphr,Copyhr)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphr)
EndIf
loadrh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+red.png")     'roter kopf
headred = Shapes.AddImage(loadrh)
Shapes.HideShape(headred)

If FilesDownloaded=0 Then
  hg="https://s1.imagebanana.com/file/180723/8vEp3RbP.png"
  tmphg = Network.DownloadFile(hg)
  Copyhg = Program.Directory+"\Images\ninja\body\head+green.png"      
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphg,Copyhg)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphg)
EndIf
loadgh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+green.png")  'grüner kopf
headgreen = Shapes.AddImage(loadgh)
Shapes.HideShape(headgreen)

If FilesDownloaded=0 Then
  ho="https://s1.imagebanana.com/file/180723/AW08s66Y.png"
  tmpho = Network.DownloadFile(ho)
  Copyho = Program.Directory+"\Images\ninja\body\head+orange.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpho,Copyho)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpho)
EndIf
loadoh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+orange.png") 'oranger kopf
headorange = Shapes.AddImage(loadoh)
Shapes.HideShape(headorange)

If FilesDownloaded=0 Then
  hy="https://s2.imagebanana.com/file/180723/ItUpUxPV.png"
  tmphy = Network.DownloadFile(hy)
  Copyhy = Program.Directory+"\Images\ninja\body\head+yellow.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmphy,Copyhy)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmphy)
EndIf
loadyh = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\head+yellow.png") 'gelber kopf
headyellow = Shapes.AddImage(loadyh)
Shapes.HideShape(headyellow)

'==============================Gloves============================== 

If FilesDownloaded=0 Then
  gc="https://s2.imagebanana.com/file/180723/sm0UNWZS.png"
  tmpgc = Network.DownloadFile(gc)
  Copygc = Program.Directory+"\Images\ninja\body\gloves+cyan.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgc,Copygc)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgc)
EndIf
loadgc = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+cyan.png") 'türkise handschuhe
glovescyan = Shapes.AddImage(loadgc)
Shapes.HideShape(glovescyan)

If FilesDownloaded=0 Then
  gp="https://s2.imagebanana.com/file/180723/SEgBkMPu.png"
  tmpgp = Network.DownloadFile(gp)
  Copygp = Program.Directory+"\Images\ninja\body\gloves+purple.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgp,Copygp)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgp)
EndIf
loadgp = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+purple.png")
glovespurple = Shapes.AddImage(loadgp)
Shapes.HideShape(glovespurple)

If FilesDownloaded=0 Then
  gb="https://s2.imagebanana.com/file/180723/sm0UNWZS.png"
  tmpgb = Network.DownloadFile(gb)
  Copygb = Program.Directory+"\Images\ninja\body\gloves+blue.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgb,gb)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgb)
EndIf
loadgb = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+blue.png")
glovesblue = Shapes.AddImage(loadgb)
Shapes.HideShape(glovesblue)

If FilesDownloaded=0 Then
  gw="https://s2.imagebanana.com/file/180723/bd7lYrNh.png"
  tmpgw = Network.DownloadFile(gw)
  Copygw = Program.Directory+"\Images\ninja\body\gloves+white.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgw,Copygw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgw)
EndIf
loadgw = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+white.png")
gloveswhite = Shapes.AddImage(loadgw)
Shapes.HideShape(gloveswhite)

If FilesDownloaded=0 Then
  gbl="https://s1.imagebanana.com/file/180723/pxls3oF9.png"
  tmpgbl = Network.DownloadFile(gbl)
  Copygbl = Program.Directory+"\Images\ninja\body\gloves+black.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgbl,Copygbl)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgbl)
EndIf
loadgbl = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+black.png")
glovesblack = Shapes.AddImage(loadgbl)
Shapes.HideShape(glovesblack)

If FilesDownloaded=0 Then
  go="https://s1.imagebanana.com/file/180723/ERjJiVXw.png"
  tmpgo = Network.DownloadFile(go)
  Copygo = Program.Directory+"\Images\ninja\body\gloves+orange.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgo,Copygo)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgo)
EndIf
loadgo = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+orange.png")
glovesorange = Shapes.AddImage(loadgo)
Shapes.HideShape(glovesorange)

If FilesDownloaded=0 Then
  gr="https://s2.imagebanana.com/file/180723/SJo6vvCZ.png"
  tmpgr = Network.DownloadFile(gr)
  Copygr = Program.Directory+"\Images\ninja\body\gloves+red.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgr,Copygr)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgr)
EndIf
loadgr = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+red.png")
glovesred = Shapes.AddImage(loadgr)
Shapes.HideShape(glovesred)

If FilesDownloaded=0 Then
  gy="https://s2.imagebanana.com/file/180723/Y5PW4crp.png"
  tmpgy = Network.DownloadFile(gy)
  Copygy = Program.Directory+"\Images\ninja\body\gloves+yellow.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgy,Copygy)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgy)
EndIf
loadgy = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+yellow.png")
glovesyellow = Shapes.AddImage(loadgy)
Shapes.HideShape(glovesyellow)

If FilesDownloaded=0 Then
  gg="https://s1.imagebanana.com/file/180723/tnDOwXkr.png"
  tmpgg = Network.DownloadFile(gg)
  Copygg = Program.Directory+"\Images\ninja\body\gloves+green.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpgg,Copygg)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpgg)
EndIf
loadgg = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\gloves+green.png")
glovesgreen = Shapes.AddImage(loadgg)
Shapes.HideShape(glovesgreen)

'==============================Upper body============================== 

If FilesDownloaded=0 Then
  ur ="https://s2.imagebanana.com/file/180724/7Mwbj7lV.png"
  tmpur = Network.DownloadFile(ur)
  Copyur = Program.Directory+"\Images\ninja\body\upperbody+red.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpur,Copyur)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpur)
EndIf
loadur = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+red.png")
upperbodyred = Shapes.AddImage(loadur)
Shapes.HideShape(upperbodyred)

If FilesDownloaded=0 Then
  ug ="https://s2.imagebanana.com/file/180724/enNAE12Q.png"
  tmpug = Network.DownloadFile(ug)
  Copyug = Program.Directory+"\Images\ninja\body\upperbody+green.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpug,Copyug)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpug)
EndIf
loadug = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+green.png")
upperbodygreen = Shapes.AddImage(loadug)
Shapes.HideShape(upperbodygreen)

If FilesDownloaded=0 Then
  uo ="https://s1.imagebanana.com/file/180724/ePIYRpVc.png"
  tmpuo = Network.DownloadFile(uo)
  Copyuo = Program.Directory+"\Images\ninja\body\upperbody+orange.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpuo,Copyuo)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpuo)
EndIf
loaduo = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+orange.png")
upperbodyorange = Shapes.AddImage(loaduo)
Shapes.HideShape(upperbodyorange)

If FilesDownloaded=0 Then
  uw ="https://s2.imagebanana.com/file/180724/W35azmxB.png"
  tmpuw = Network.DownloadFile(uw)
  Copyuw = Program.Directory+"\Images\ninja\body\upperbody+white.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpuw,Copyuw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpuw)
EndIf
loaduw = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+white.png")
upperbodywhite = Shapes.AddImage(loaduw)
Shapes.HideShape(upperbodywhite)

If FilesDownloaded=0 Then
  uc ="https://s2.imagebanana.com/file/180724/sgycRcnI.png"
  tmpuc = Network.DownloadFile(uc)
  Copyuc = Program.Directory+"\Images\ninja\body\upperbody+cyan.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpuc,Copyuc)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpuc)
EndIf
loaduc = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+cyan.png")
upperbodycyan = Shapes.AddImage(loaduc)
Shapes.HideShape(upperbodycyan)

If FilesDownloaded=0 Then
  ubl ="https://s2.imagebanana.com/file/180724/6qZX8lqt.png"
  tmpubl = Network.DownloadFile(ubl)
  Copyubl = Program.Directory+"\Images\ninja\body\upperbody+black.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpubl,Copyubl)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpubl)
EndIf
loadubl = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+black.png")
upperbodyblack = Shapes.AddImage(loadubl)
Shapes.HideShape(upperbodyblack)

If FilesDownloaded=0 Then
  up ="https://s2.imagebanana.com/file/180724/JqUf39w2.png"
  tmpup = Network.DownloadFile(up)
  Copyup = Program.Directory+"\Images\ninja\body\upperbody+purple.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpup,Copyup)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpup)
EndIf
loadup = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+purple.png")
upperbodypurple = Shapes.AddImage(loadup)
Shapes.HideShape(upperbodypurple)

If FilesDownloaded=0 Then
  ub ="https://s1.imagebanana.com/file/180724/Qrlp4BRm.png"
  tmpub = Network.DownloadFile(ub)
  Copyub = Program.Directory+"\Images\ninja\body\upperbody+blue.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpub,Copyub)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpub)
EndIf
loadub = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+blue.png")
upperbodyblue = Shapes.AddImage(loadub)
Shapes.HideShape(upperbodyblue)

If FilesDownloaded=0 Then
  uy ="https://s2.imagebanana.com/file/180724/7Q06pIx3.png"
  tmpuy = Network.DownloadFile(uy)
  Copyuy = Program.Directory+"\Images\ninja\body\upperbody+yellow.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpuy,Copyuy)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpuy)
EndIf
loaduy = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\upperbody+yellow.png")
upperbodyyellow = Shapes.AddImage(loaduy)
Shapes.HideShape(upperbodyyellow)

'==============================Pants============================== 

If FilesDownloaded=0 Then
  pr ="https://s2.imagebanana.com/file/180723/iE2caS5o.png"
  tmppr = Network.DownloadFile(pr)
  Copypr = Program.Directory+"\Images\ninja\body\pants+red.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppr,Copypr)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppr)
EndIf
loadpr = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+red.png")
pantsred = Shapes.AddImage(loadpr)
Shapes.HideShape(pantsred)

If FilesDownloaded=0 Then
  pb ="https://s2.imagebanana.com/file/180723/6fcl63yN.png"
  tmppb = Network.DownloadFile(pb)
  Copypb = Program.Directory+"\Images\ninja\body\pants+blue.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppb,Copypb)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppb)
EndIf
loadpb = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+blue.png")
pantsblue = Shapes.AddImage(loadpb)
Shapes.HideShape(pantsblue)

If FilesDownloaded=0 Then
  pp ="https://s1.imagebanana.com/file/180723/lXUd4ZwT.png"
  tmppp = Network.DownloadFile(pp)
  Copypp = Program.Directory+"\Images\ninja\body\pants+purple.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppp,Copypp)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppp)
EndIf
loadpp = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+purple.png")
pantspurple = Shapes.AddImage(loadpp)
Shapes.HideShape(pantspurple)

If FilesDownloaded=0 Then
  pw ="https://s2.imagebanana.com/file/180723/WH9hX94J.png"
  tmppw = Network.DownloadFile(pw)
  Copypw = Program.Directory+"\Images\ninja\body\pants+white.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppw,Copypw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppw)
EndIf
loadpw = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+white.png")
pantswhite = Shapes.AddImage(loadpw)
Shapes.HideShape(pantswhite)

If FilesDownloaded=0 Then
  pc ="https://s1.imagebanana.com/file/180723/PjVrajZJ.png"
  tmppc = Network.DownloadFile(pc)
  Copypc = Program.Directory+"\Images\ninja\body\pants+cyan.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppc,Copypc)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppc)
EndIf
loadpc = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+cyan.png")
pantscyan = Shapes.AddImage(loadpc)
Shapes.HideShape(pantscyan)

If FilesDownloaded=0 Then
  py ="https://s2.imagebanana.com/file/180723/xrt2hQ3t.png"
  tmppy = Network.DownloadFile(py)
  Copypy = Program.Directory+"\Images\ninja\body\pants+yellow.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppy,Copypy)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppy)
EndIf
loadpy = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+yellow.png")
pantsyellow = Shapes.AddImage(loadpy)
Shapes.HideShape(pantsyellow)

If FilesDownloaded=0 Then
  po ="https://s2.imagebanana.com/file/180723/EiIY2ZiH.png"
  tmppo = Network.DownloadFile(po)
  Copypo = Program.Directory+"\Images\ninja\body\pants+orange.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppo,Copypo)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppo)
EndIf
loadpo = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+orange.png")
pantsorange = Shapes.AddImage(loadpo)
Shapes.HideShape(pantsorange)

If FilesDownloaded=0 Then
  pg ="https://s2.imagebanana.com/file/180723/3yNosM5k.png"
  tmppg = Network.DownloadFile(pg)
  Copypg = Program.Directory+"\Images\ninja\body\pants+green.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppg,Copypg)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppg)
EndIf
loadpg = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+green.png")
pantsgreen = Shapes.AddImage(loadpg)
Shapes.HideShape(pantsgreen)

If FilesDownloaded=0 Then
  pbl ="https://s1.imagebanana.com/file/180723/YpFQy3lp.png"
  tmppbl = Network.DownloadFile(pbl)
  Copypbl = Program.Directory+"\Images\ninja\body\pants+black.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmppbl,Copypbl)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmppbl)
EndIf
loadbl = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\pants+black.png")
pantsblack = Shapes.AddImage(loadbl)
Shapes.HideShape(pantsblack)

'==============================Eyes============================== 

If FilesDownloaded=0 Then
  eb ="https://s2.imagebanana.com/file/180723/DZ1GHmie.png"
  tmpeb = Network.DownloadFile(eb)
  Copyeb = Program.Directory+"\Images\ninja\body\eyes+blue.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpeb,Copyeb)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpeb)
EndIf
loadeb = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+blue.png")
eyesblue = Shapes.AddImage(loadeb)
Shapes.HideShape(eyesblue)

If FilesDownloaded=0 Then
  ebl ="https://s1.imagebanana.com/file/180723/XTWfY8bS.png"
  tmpebl = Network.DownloadFile(ebl)
  Copyebl = Program.Directory+"\Images\ninja\body\eyes+black.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpebl,Copyebl)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpebl)
EndIf
loadebl = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+black.png")
eyesblack = Shapes.AddImage(loadebl)
Shapes.HideShape(eyesblack)

If FilesDownloaded=0 Then
  eo ="https://s1.imagebanana.com/file/180723/W0u013C0.png"
  tmpeo = Network.DownloadFile(eo)
  Copyeo = Program.Directory+"\Images\ninja\body\eyes+orange.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpeo,Copyeo)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpeo)
EndIf
loadeo = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+orange.png")
eyesorange = Shapes.AddImage(loadeo)
Shapes.HideShape(eyesorange)

If FilesDownloaded=0 Then
  ep ="https://s2.imagebanana.com/file/180723/nipyR0aF.png"
  tmpep = Network.DownloadFile(ep)
  Copyep = Program.Directory+"\Images\ninja\body\eyes+purple.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpep,Copyep)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpep)
EndIf
loadep = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+purple.png")
eyespurple = Shapes.AddImage(loadep)
Shapes.HideShape(eyespurple)

If FilesDownloaded=0 Then
  ec ="https://s2.imagebanana.com/file/180723/QHa3SWvr.png"
  tmpec = Network.DownloadFile(ec)
  Copyec = Program.Directory+"\Images\ninja\body\eyes+cyan.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpec,Copyec)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpec)
EndIf
loadec = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+cyan.png")
eyescyan = Shapes.AddImage(loadec)
Shapes.HideShape(eyescyan)

If FilesDownloaded=0 Then
  ew ="https://s2.imagebanana.com/file/180723/8OQM34zB.png"
  tmpew = Network.DownloadFile(ew)
  Copyew = Program.Directory+"\Images\ninja\body\eyes+white.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpew,Copyew)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpew)
EndIf
loadew = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+white.png")
eyeswhite = Shapes.AddImage(loadew)
Shapes.HideShape(eyeswhite)

If FilesDownloaded=0 Then
  ey ="https://s1.imagebanana.com/file/180723/CBEpdeRL.png"
  tmpey = Network.DownloadFile(ey)
  Copyey = Program.Directory+"\Images\ninja\body\eyes+yellow.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpey,Copyey)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpey)
EndIf
loadey = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+yellow.png")
eyesyellow = Shapes.AddImage(loadey)
Shapes.HideShape(eyesyellow)

If FilesDownloaded=0 Then
  eg ="https://s2.imagebanana.com/file/180723/UWyfmbbi.png"
  tmpeg = Network.DownloadFile(eg)
  Copyeg = Program.Directory+"\Images\ninja\body\eyes+green.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpeg,Copyeg)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpeg)
EndIf
loadeg = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+green.png")
eyesgreen = Shapes.AddImage(loadeg)
Shapes.HideShape(eyesgreen)

If FilesDownloaded=0 Then
  er ="https://s1.imagebanana.com/file/180723/p2rORndu.png"
  tmper = Network.DownloadFile(er)
  Copyer = Program.Directory+"\Images\ninja\body\eyes+red.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmper,Copyer)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmper)
EndIf
loader = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\eyes+red.png")
eyesred = Shapes.AddImage(loader)
Shapes.HideShape(eyesred)

'==============================Boots============================== 

If FilesDownloaded=0 Then
  bb ="https://s1.imagebanana.com/file/180724/uv9B6AGo.png"
  tmpbb = Network.DownloadFile(bb)
  Copybb = Program.Directory+"\Images\ninja\body\boots+blue.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbb,Copybb)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbb)
EndIf
loadbb = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+blue.png")
bootsblue = Shapes.AddImage(loadbb)
Shapes.HideShape(bootsblue)

If FilesDownloaded=0 Then
  bg ="https://s2.imagebanana.com/file/180724/c3F4peVK.png"
  tmpbg = Network.DownloadFile(bg)
  Copybg = Program.Directory+"\Images\ninja\body\boots+green.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbg,Copybg)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbg)
EndIf
loadbg = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+green.png")
bootsgreen = Shapes.AddImage(loadbg)
Shapes.HideShape(bootsgreen)

If FilesDownloaded=0 Then
  br ="https://s1.imagebanana.com/file/180724/mA48SlPT.png"
  tmpbr = Network.DownloadFile(br)
  Copybr = Program.Directory+"\Images\ninja\body\boots+red.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbr,Copybr)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbr)
EndIf
loadbr = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+red.png")
bootsred = Shapes.AddImage(loadbr)
Shapes.HideShape(bootsred)

If FilesDownloaded=0 Then
  bo ="https://s1.imagebanana.com/file/180724/39Qpg0ZH.png"
  tmpbo = Network.DownloadFile(bo)
  Copybo= Program.Directory+"\Images\ninja\body\boots+orange.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbo,Copybo)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbo)
EndIf
loadbo = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+orange.png")
bootsorange = Shapes.AddImage(loadbo)
Shapes.HideShape(bootsorange)

If FilesDownloaded=0 Then
  by ="https://s2.imagebanana.com/file/180724/7Jx1jSx6.png"
  tmpby = Network.DownloadFile(by)
  Copyby = Program.Directory+"\Images\ninja\body\boots+yellow.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpby,Copyby)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpby)
EndIf
loadby = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+yellow.png")
bootsyellow = Shapes.AddImage(loadby)
Shapes.HideShape(bootsyellow)

If FilesDownloaded=0 Then
  bp ="https://s1.imagebanana.com/file/180724/6Valr8jy.png"
  tmpbp = Network.DownloadFile(bp)
  Copybp = Program.Directory+"\Images\ninja\body\boots+purple.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbp,Copybp)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbp)
EndIf
loadbp = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+purple.png")
bootspurple = Shapes.AddImage(loadbp)
Shapes.HideShape(bootspurple)

If FilesDownloaded=0 Then
  bc ="https://s1.imagebanana.com/file/180724/U5Xm6hkW.png"
  tmpbc = Network.DownloadFile(bc)
  Copybc = Program.Directory+"\Images\ninja\body\boots+cyan.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbc,Copybc)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbc)
EndIf
loadbc = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+cyan.png")
bootscyan = Shapes.AddImage(loadbc)
Shapes.HideShape(bootscyan)

If FilesDownloaded=0 Then
  bbl ="https://s2.imagebanana.com/file/180724/eSPnrjT3.png"
  tmpbbl = Network.DownloadFile(bbl)
  Copybbl = Program.Directory+"\Images\ninja\body\boots+black.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbbl,Copybbl)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbbl)
EndIf
loadbbl = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+black.png")
bootsblack = Shapes.AddImage(loadbbl)
Shapes.HideShape(bootsblack)

If FilesDownloaded=0 Then
  bw ="https://s1.imagebanana.com/file/180724/ba27A3qQ.png"
  tmpbw = Network.DownloadFile(bw)
  Copybw = Program.Directory+"\Images\ninja\body\boots+white.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbw,Copybw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbw)
EndIf
loadbw = ImageList.LoadImage(Program.Directory+"\Images\ninja\body\boots+white.png")
bootswhite = Shapes.AddImage(loadbw)
Shapes.HideShape(bootswhite)


'==============================Glowing Buttons============================== 

If FilesDownloaded=0 Then
  B1 = "https://s1.imagebanana.com/file/180721/2xeQh3kk.png"
  tmpB1 = Network.DownloadFile(B1)
  CopyB1 = Program.Directory+"\Images\Menu\glowingbutton1.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpB1,CopyB1)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpB1)
EndIf
imgLoad9 = ImageList.LoadImage(Program.Directory+"\Images\Menu\glowingbutton1.png")              'Button 1 "One Player"
GB1 = Shapes.AddImage(imgLoad9)
Shapes.Move(GB1,759,369)
Shapes.HideShape(GB1)

If FilesDownloaded=0 Then
  B3 = "https://s1.imagebanana.com/file/180721/zLyytyM8.png"
  tmpB3 = Network.DownloadFile(B3)
  CopyB3 = Program.Directory+"\Images\Menu\glowingbutton3.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpB3,CopyB3)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpB3)
EndIf
imgLoad10 = ImageList.LoadImage(Program.Directory+"\Images\Menu\glowingbutton3.png")            'Button 3 "Options"
GB3 = Shapes.AddImage(imgLoad10)
Shapes.Move(GB3,759,668)
Shapes.HideShape(GB3)

If FilesDownloaded=0 Then
  B4 = "https://s1.imagebanana.com/file/180721/0EpsgP0L.png"
  tmpB4 = Network.DownloadFile(B4)
  CopyB4 = Program.Directory+"\Images\Menu\glowingbutton4.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpB4,CopyB4)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpB4)
EndIf
imgLoad11 = ImageList.LoadImage(Program.Directory+"\Images\Menu\glowingbutton4.png")           'Button 4 "Exit"
GB4 = Shapes.AddImage(imgLoad11)
Shapes.Move(GB4,760,818)
Shapes.HideShape(GB4)

If FilesDownloaded=0 Then
  B2 = "https://s2.imagebanana.com/file/180721/GNWcFt0T.png"
  tmpB2 = Network.DownloadFile(B2)
  CopyB2 = Program.Directory+"\Images\Menu\glowingbutton2.png"
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpB2,CopyB2)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpB2)
EndIf
imgLoad12 = ImageList.LoadImage(Program.Directory+"\Images\Menu\glowingbutton2.png")           'Button 2 "Two Player"
GB2 = Shapes.AddImage(imgLoad12)
Shapes.Move(GB2,759,518)
Shapes.HideShape(GB2)

'==============================(Glowing) Buildings============================== 

If FilesDownloaded=0 Then
  Armoury = "https://s1.imagebanana.com/file/180717/48dOVtlK.png"
  tmpAr = Network.DownloadFile(Armoury)
  CopyAr = Program.Directory+"\Images\PlaceMenu\armoury.png"          'Glowing Armoury
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpAr,CopyAr)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpAr)
EndIf
imgLoad2 = ImageList.LoadImage(Program.Directory+"\Images\PlaceMenu\armoury.png") 
ArmouryHouse = Shapes.AddImage(imgLoad2)
Shapes.HideShape(ArmouryHouse)

If FilesDownloaded=0 Then
  Brewery = "https://s2.imagebanana.com/file/180717/0vx6Pdww.png"
  tmpBr = Network.DownloadFile(Brewery)
  CopyBr = Program.Directory+"\Images\PlaceMenu\brewery.png"        'Glowing Brewery
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpBr,CopyBr)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpBr)
EndIf
imgLoad3 = ImageList.LoadImage(Program.Directory+"\Images\PlaceMenu\brewery.png") 
BreweryHouse = Shapes.AddImage(imgLoad3)
Shapes.HideShape(BreweryHouse)

If FilesDownloaded=0 Then
  Woks = "https://s2.imagebanana.com/file/180717/Q0aeV4Jp.png"
  tmpW = Network.DownloadFile(Woks)
  CopyW = Program.Directory+"\Images\PlaceMenu\woks.png"          'Glowing Woks
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpW,CopyW)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpW)
EndIf
imgLoad4 = ImageList.LoadImage(Program.Directory+"\Images\PlaceMenu\woks.png") 
WoksHouse = Shapes.AddImage(imgLoad4)
Shapes.HideShape(WoksHouse)

If FilesDownloaded=0 Then
  Chin = "https://s1.imagebanana.com/file/180717/mQqtL4X2.png"
  tmpC = Network.DownloadFile(Chin)
  CopyC = Program.Directory+"\Images\PlaceMenu\chin.png"        'Glowing Chinese House
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpC,CopyC)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpC)
EndIf
imgLoad5 = ImageList.LoadImage(Program.Directory+"\Images\PlaceMenu\chin.png")
ChinHouse = Shapes.AddImage(imgLoad5)
Shapes.HideShape(ChinHouse)

'==============================Symbols============================== 

If FilesDownloaded=0 Then
  Back = "https://s2.imagebanana.com/file/180717/hcvJwe2q.png"
  tmpBack = Network.DownloadFile(Back)
  CopyBack = Program.Directory+"\Images\Smybols\back.png"     'Back Symbol
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpBack,CopyBack)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpBack)
EndIf
imgLoad8 = ImageList.LoadImage(Program.Directory+"\Images\Smybols\back.png")
BackSymbol = Shapes.AddImage(imgLoad8)
Shapes.Move(BackSymbol,10,10)
Shapes.HideShape(BackSymbol)

If FilesDownloaded=0 Then
  fw = "https://s1.imagebanana.com/file/180725/kWY0itpc.png"
  tmpfw = Network.DownloadFile(fw)
  Copyfw = Program.Directory+"\Images\Smybols\forward.png"     'Forward Symbol
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpfw,Copyfw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpfw)
EndIf
loadfw = ImageList.LoadImage(Program.Directory+"\Images\Smybols\forward.png")
For i = 1 To 5
  ForwardSymbol[i] = Shapes.AddImage(loadfw)
  'Shapes.HideShape(ForwardSymbol[i])
EndFor

y = 247

For i = 1 To 5
  Shapes.Move(ForwardSymbol[i],550,y)
  y = y + 79
EndFor




If FilesDownloaded=0 Then
  bw = "https://s2.imagebanana.com/file/180725/P2m0r9Ie.png"
  tmpbw = Network.DownloadFile(bw)
  Copybw = Program.Directory+"\Images\Smybols\backward.png"     'Backward Symbol
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpbw,Copybw)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpbw)
EndIf
loadbw = ImageList.LoadImage(Program.Directory+"\Images\Smybols\backward.png")
For i = 1 To 5
  BackwardSymbol[i] = Shapes.AddImage(loadbw)
  'Shapes.HideShape(BackwardSymbol[i])
EndFor

y = 247

For i = 1 To 5
  Shapes.Move(BackwardSymbol[i],619,y)
  y = y + 79
EndFor


If FilesDownloaded=0 Then
  cs = "https://s2.imagebanana.com/file/180725/2s8MOi2y.png"
  tmpcs = Network.DownloadFile(cs)
  Copycs = Program.Directory+"\Images\Smybols\Cross.png"     'Cross Symbol
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpcs,Copycs)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpcs)
EndIf
loadcs = ImageList.LoadImage(Program.Directory+"\Images\Smybols\Cross.png")
CrossSymbol = Shapes.AddImage(loadcs)
Shapes.HideShape(CrossSymbol)

If FilesDownloaded=0 Then
  ts = "https://s1.imagebanana.com/file/180725/3J8uxw2c.png"
  tmpts = Network.DownloadFile(ts)
  Copyts = Program.Directory+"\Images\Smybols\Tick.png"     ' Tick Symbol
' The following line could be harmful and has been automatically commented.
'   File.CopyFile(tmpts,Copyts)
' The following line could be harmful and has been automatically commented.
'   File.DeleteFile(tmpts)
EndIf
loadts = ImageList.LoadImage(Program.Directory+"\Images\Smybols\Tick.png")
TickSymbol = Shapes.AddImage(loadts)
Shapes.HideShape(TickSymbol)

'==============================Controls============================== 



'==============================Border Marker============================== 


GraphicsWindow.PenColor="red"
GraphicsWindow.DrawRectangle(0,0,1920,1009)
GraphicsWindow.BrushColor="White"


'==============================ZIndex============================== 
LDShapes.ZIndex(GB4,2)
LDShapes.ZIndex(GB3,2)
LDShapes.ZIndex(GB2,2)
LDShapes.ZIndex(GB1,2)
LDShapes.ZIndex(BackGround,1)
LDShapes.ZIndex(PlaceMenu,2)
LDShapes.ZIndex(BackSymbol,2)


'==============================Subs============================== 

GraphicsWindow.MouseDown=down
GraphicsWindow.MouseMove=OnMouseMove

Sub OnMouseMove
  mouseMove = "True"
EndSub

Sub MousePosition         'Custom Button System OnMouseMove (Hover effects)
  
  If InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>837 And GraphicsWindow.MouseY<966 Then 'Button 4 Exit
    
    Shapes.HideShape(GB1)
    Shapes.HideShape(GB2)
    Shapes.HideShape(GB3)
    Shapes.ShowShape(GB4)
    
  ElseIf InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>687 And GraphicsWindow.MouseY<816 Then 'Button 3 Options
    
    Shapes.HideShape(GB1)
    Shapes.HideShape(GB2)
    Shapes.HideShape(GB4)
    Shapes.ShowShape(GB3)
  ElseIf InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>537 And GraphicsWindow.MouseY<666 Then 'Button 2 Two Player
    
    Shapes.HideShape(GB1)
    Shapes.HideShape(GB3)
    Shapes.HideShape(GB4)
    Shapes.ShowShape(GB2)
    
  ElseIf InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>387 And GraphicsWindow.MouseY<516 Then 'Button 1 One Player
    
    Shapes.HideShape(GB2)
    Shapes.HideShape(GB3)
    Shapes.HideShape(GB4)
    Shapes.ShowShape(GB1)
  Else
    
    Shapes.HideShape(GB1)
    Shapes.HideShape(GB2)
    Shapes.HideShape(GB3)
    Shapes.HideShape(GB4)
  EndIf
  
EndSub





Sub down  'Custom Button System OnClick 
  
  If InCMenu="true" And GraphicsWindow.MouseX<424 And GraphicsWindow.MouseX>951 And GraphicsWindow.MouseY<145 And GraphicsWindow.MouseY>205 Then
    
    
    
    
  EndIf
  
  
  
  
  If InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>837 And GraphicsWindow.MouseY<966 Then 'Button 4 Exit
    
    Sound.Stop(Program.Directory + "\Sounds\ClickSound.mp3")
    Sound.PlayAndWait(Program.Directory + "\Sounds\ClickSound.mp3")
    Program.End()
    
  ElseIf InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>687 And GraphicsWindow.MouseY<816 Then 'Button 3 Options
    
    Sound.Stop(Program.Directory + "\Sounds\ClickSound.mp3")
    Sound.PlayAndWait(Program.Directory + "\Sounds\ClickSound.mp3")
    
  ElseIf InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>537 And GraphicsWindow.MouseY<666 Then 'Button 2 Two Player
    Shapes.HideShape(GB2)
    
    Sound.Stop(Program.Directory + "\Sounds\ClickSound.mp3")
    Sound.PlayAndWait(Program.Directory + "\Sounds\ClickSound.mp3")
    
  ElseIf InMenu="true" and GraphicsWindow.MouseX>782 and GraphicsWindow.MouseX<1124 and GraphicsWindow.MouseY>387 And GraphicsWindow.MouseY<516 Then 'Button 1 One Player
    Shapes.HideShape(GB1)
    Shapes.ShowShape(CreatorMenu)
    Shapes.ShowShape(ForwardSymbol[i])
    Shapes.ShowShape(BackSymbol[i])
    Shapes.HideShape(Background)
    Shapes.ShowShape(BackSymbol)
    Sound.Stop(Program.Directory + "\Sounds\ClickSound.mp3")
    Sound.PlayAndWait(Program.Directory + "\Sounds\ClickSound.mp3")
    InPlaceMenu="false"
    InMenu="false"
    InCMenu="true"
  ElseIf InCMenu="true" and GraphicsWindow.MouseX>9 and GraphicsWindow.MouseX<71 and GraphicsWindow.MouseY>9 and GraphicsWindow.MouseY<71 Then 'Back Button
    Shapes.HideShape(BackSymbol)
    Shapes.HideShape(ForwardSymbol[i])
    Shapes.HideShape(BackSymbol[i])
    Shapes.ShowShape(BackGround)
    Shapes.HideShape(CreatorMenu)
    Sound.Stop(Program.Directory + "\Sounds\ClickSound.mp3")
    Sound.PlayAndWait(Program.Directory + "\Sounds\ClickSound.mp3")
    InPlaceMenu="false"
    InCMenu="false"
    InMenu="true"
    
  EndIf
  
EndSub



GraphicsWindow.FontName="Impact"
GraphicsWindow.BrushColor="red"
GraphicsWindow.FontSize="50"
entername = Controls.AddTextBox(425,145)
Controls.SetSize(entername,525,59)



' The following line could be harmful and has been automatically commented.
' File.WriteLine(Program.Directory+"\Sounds\credits.txt",1,"Sound effects obtained from https://www.zapsplat.com")
' The following line could be harmful and has been automatically commented.
' File.WriteLine(Program.Directory+"\settings.txt",1,"download=1") 

While ("True")
  If (mouseMove) Then
    MousePosition()
    mouseMove = ""
  EndIf
  Program.Delay(20)
EndWhile
