' Ask for colors and store them into variables
TextWindow.Write("select a color for your house: ")
color = TextWindow.Read()

TextWindow.Write("Please select a color for the roof: ")
colorroof = TextWindow.Read()

' Open and set your GW and PenColor to begin with 
GraphicsWindow.Width = 1000
GraphicsWindow.Height = 650
GraphicsWindow.PenColor= color

' Get starting position for Turtle and begin to draw lines for house
centery = GraphicsWindow.Height / 2
centerx = GraphicsWindow.width / 2
Turtle.PenUp()
Turtle.MoveTo (centery, centerx)
Turtle.Angle = 90
Turtle.PenDown()
Turtle.Move (460) 'house movements,
Turtle.Turn(-90)
Turtle.Move(270)
Turtle.Turn(-90)
Turtle.Move(460)
Turtle.Turn(-90)
Turtle.Move(270)
Turtle.PenUp()
Turtle.Turn (-180)
turtle.Move (270)

GraphicsWindow.PenColor= colorroof  ' set color for roof and draw the lines
' Here follow the commands to draw the roof

