colors = "1=Green;2=Blue;3=Red;4=Cyan;5=Yellow;6=White;"
colorDescription[1] = "A color in the spectrum between yellow and blue, like the color of grass and tree leaves."
colorDescription[2] = "A color that having or resembling the color of the sky on a cloudless day."
colorDescription[3] = "The color of blood or near the color of blood, or of a ripe tomato or strawberry."
colorDescription[4] = "A deep greenish blue color that, together with yellow and magenta, is one of the three subtractive color."
colorDescription[5] = "Yellow is the color of butter or the color of a ripe lemon."
colorDescription[6] = "Having the color of fresh snow or milk, as a result of the reflection of nearly all light from the visible wavelengths."


While "True"
  scroll()
EndWhile

Sub scroll
  For i = 1 To Array.GetItemCount(colors)
    changeColor()
    shift = 1
    len = Text.GetLength(colorDescription[i])
    While shift < len
      title = Text.GetSubText(colorDescription[i],shift,40)
      TextWindow.Title = "[Current color : "+colors[i]+"] "+title
      shift = shift + 1
      Program.Delay(100)
    EndWhile
    Program.Delay(500)
  EndFor
EndSub

Sub changeColor
  TextWindow.BackgroundColor = colors[i]
  TextWindow.Clear()
EndSub
