GraphicsWindow.BackgroundColor="darkblue"

GraphicsWindow.Width=900

GraphicsWindow.Height=900

GraphicsWindow.Title="3D Triple Helix"

view3D = LD3DView.AddView(900,900,"True")

LD3DView.AddAmbientLight(view3D "#77777777")

LD3DView.AddSpotLight (view3D,"white",1 1 1, -1,-1,1 30, 10)

LD3DView.AddDirectionalLight (view3D,"#bbaaaaaa" ,30,-7,-1)

LD3DView.AutoControl2 ( 1 1)

args=0

pp="0 0 0 0 12 0"

LD3DView.AddTube(view3D pp .4 10 "green" "E")

tx=0

ty=0

tAngle=0



clr=LDText.Split("red green blue" " ")



For x=0 To 29

  pp="0:"+x/3+":0:"

  ldcall.Function( "tMove" 5-x/10)

  pp=pp+tx+":"+1.2*x/3+":"+ty+":"

  'TextWindow.WriteLine(pp)

  LD3DView.AddTube(view3D pp .2 10 clr[1+Math.Remainder(x 3)] "E")

  pp3[Math.Remainder(x 3)][Math.Floor(x/3)][1]=tx

  pp3[Math.Remainder(x 3)][Math.Floor(x/3)][2]=ty

  pp3[Math.Remainder(x 3)][Math.Floor(x/3)][3]=1.2*x/3

  

  ldcall.Function( "tMove", -5+x/10 )

  

  tAngle=tAngle+137.508

EndFor

For n=0 To 2

  pp=""

  For f=0 To 9

    pp=pp+pp3[n][f][1]+":"+pp3[n][f][3]+":"+pp3[n][f][2]+":"

  EndFor

  LD3DView.AddTube(view3D pp .2 10 clr[n+1] "E")

EndFor



Sub TMove

  aa=ldmath.Convert2Cartesian(tx ty args[1] tAngle)

  tx=aa[1]

  ty=aa[2]

EndSub


