Controls.ButtonClicked= Forprimarybutton

Controls.ButtonClicked= Forsecondarybutton

Controls.ButtonClicked= anybutton



' set up

Sub setup

  GraphicsWindow.Title= "Tractor Size Estimator"

  GraphicsWindow.Width=1100

  GraphicsWindow.Height= 600

  GraphicsWindow.BackgroundColor= "cadetblue"

  GraphicsWindow.FontSize= 12

EndSub



Sub mainmenu

  

  Primarybutton= Controls.AddButton("Primary Tillage", 500, 250)

  Controls.SetSize(Primarybutton, 200, 50)



  Secondarybutton= Controls.AddButton("Secondary Tillage", 500, 350)

  Controls.SetSize(Secondarybutton, 200,50)

 

  

EndSub



Sub Primarytillage

  

  GraphicsWindow.Clear()

  GraphicsWindow.FontSize= 12

  GraphicsWindow.BrushColor= "black"

  GraphicsWindow.DrawText(100,5, "Instructions:")

  GraphicsWindow.DrawText(120,20, "Fill up all the required information before choosing the type of Implement that you want to use.")

  

  

  GraphicsWindow.DrawText(800, 5,"Choose which type of implement you would like ")

  GraphicsWindow.DrawText(800,20,"to use with corresponding type of soil that will ")

  GraphicsWindow.DrawText(800, 35, "be tilled:")

  

  GraphicsWindow.DrawText(120,80,"What is the area of the farm that is to be tilled? (acres)")

  GraphicsWindow.DrawText(120 150,"What is the estimated time of operation? (hours)")

  GraphicsWindow.DrawText(120, 220, "What is the expected velocity of the Tractor when performing the task? (acres/hour)")

  GraphicsWindow.DrawText(120,290,"What is the working depth? (inches)")

  

  GraphicsWindow.DrawText(10, 380, "Tractor Size:")

  

  GraphicsWindow.BrushColor= "Black"

  Implement1=Controls.AddButton("Moldboard Plow; Clay soil", 800, 70)

  Implement2=Controls.AddButton("Moldboard Plow; Loamy soil", 800, 100)

  Implement3=Controls.AddButton("Moldboard Plow; Sandy soil", 800, 130)

  

  Implement4=Controls.AddButton("Sweep Plow; Clay soil", 800, 210)

  Implement5=Controls.AddButton("Sweep Plow; Loamy soil", 800, 240)

  Implement6=Controls.AddButton("Sweep Plow; Sandy soil", 800, 270)

  

  Implement7=Controls.AddButton("Disk Harrow-tandem; Clay soil", 800, 350)

  Implement8=Controls.AddButton("Disk harrow-tandem; Laomysoil", 800, 380)

  Implement9=Controls.AddButton("Disk Harrow-tandem; Sandy soil", 800, 410)

  

  Areabox=Controls.AddTextBox(120,105)

  

  Timebox=Controls.AddTextBox(120,175)

  

  Velocitybox=Controls.AddTextBox(120,245)

  

  Depthbox=Controls.AddTextBox(120,315)

  

  message = Controls.AddMultiLineTextBox(10, 400)

  Controls.SetSize(message, 500,100)

  

Forprimarybutton()

  

EndSub



Sub Secondarytillage

  

  GraphicsWindow.Clear()

  GraphicsWindow.FontSize= 12

  GraphicsWindow.BrushColor= "black"

  GraphicsWindow.DrawText(100,5, "Instructions:")

  GraphicsWindow.DrawText(120,20, "Fill up all the required information before choosing the type of Implement that you want to use.")

  

  

  GraphicsWindow.DrawText(800, 5,"Choose which type of implement you would like ")

  GraphicsWindow.DrawText(800,20,"to use with corresponding type of soil that will ")

  GraphicsWindow.DrawText(800, 35, "be tilled:")

  

  GraphicsWindow.DrawText(120,80,"What is the area of the farm that is to be tilled? (acres)")

  GraphicsWindow.DrawText(120 150,"What is the estimated time of operation? (hours)")

  GraphicsWindow.DrawText(120, 220, "What is the expected velocity of the Tractor when performing the task? (acres/hour)")

  GraphicsWindow.DrawText(120,290,"What is the working depth? (inches)")

  

  GraphicsWindow.DrawText(10, 380, "Tractor Size:")

  

  GraphicsWindow.BrushColor= "Black"

  Implement1=Controls.AddButton("Moldboard Plow; Clay soil", 800, 70)

  Implement2=Controls.AddButton("Moldboard Plow; Loamy soil", 800, 100)

  Implement3=Controls.AddButton("Moldboard Plow; Sandy soil", 800, 130)

  

  Implement4=Controls.AddButton("Sweep Plow; Clay soil", 800, 210)

  Implement5=Controls.AddButton("Sweep Plow; Loamy soil", 800, 240)

  Implement6=Controls.AddButton("Sweep Plow; Sandy soil", 800, 270)

  

  Implement7=Controls.AddButton("Disk Harrow-tandem; Clay soil", 800, 350)

  Implement8=Controls.AddButton("Disk harrow-tandem; Laomysoil", 800, 380)

  Implement9=Controls.AddButton("Disk Harrow-tandem; Sandy soil", 800, 410)

  

  Areabox=Controls.AddTextBox(120,105)

  

  Timebox=Controls.AddTextBox(120,175)

  

  Velocitybox=Controls.AddTextBox(120,245)

  

  Depthbox=Controls.AddTextBox(120,315)

  

  message = Controls.AddMultiLineTextBox(10, 400)

  Controls.SetSize(message, 500,100)

  

Forsecondarybutton()

  

EndSub



'button sub routine



Sub anybutton

  linker= Controls.LastClickedButton

  

  If linker= Primarybutton Then

    Primarytillage()

  ElseIf linker= Secondarybutton Then

    Secondarytillage()  

  EndIf

EndSub

  

Sub Forprimarybutton

  

  operator= Controls.LastClickedButton

  

  time=Controls.GetTextBoxText(Timebox)

  area=Controls.GetTextBoxText(Areabox)

  velocity= Controls.GetTextBoxText(Velocitybox)

  depth= Controls.GetTextBoxText(Depthbox)

  

  FieldCapcity= area/time

  minimumwidth= (11.8*FieldCapcity)/velocity

  

  MPclaydraft= minimumwidth*depth*223

  MPloamydraft= minimumwidth*depth*156

  MPsandydraft= minimumwidth*depth*101

  

  SPclaydraft= minimumwidth*depth*136

  SPloamydraft= minimumwidth*depth*116

  SPsandydraft= minimumwidth*depth*89

  

  DHclaydraft= minimumwidth*depth*117

  DHloamydraft= minimumwidth*depth*103

  DHsandydraft= minimumwidth*depth*92

  

  MPclayDHP= (MPclaydraft*velocity)/375

  MPloamyDHP= (MPloamydraft*velocity)/375

  MPsandyDHP= (MPsandydraft*velocity)/375

  

  SPclayDHP= (SPclaydraft*velocity)/375

  SPloamyDHP= (SPloamydraft*velocity)/375

  SPsandyDHP= (SPsandydraft*velocity)/375

  

  DHclayDHP= (DHclaydraft*velocity)/375

  DHloamyDHP= (DHloamydraft*velocity)/375

  DHsandyDHP= (DHsandydraft*velocity)/375

  

  If operator= Implement1 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor "+ MPclayDHP)

  ElseIf operator= Implement2 then   

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + MPloamyDHP)

  ElseIf operator= Implement3 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + MPsandyDHP)

  ElseIf operator= Implement4 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + SPclayDHP)

  ElseIf operator= Implement5 then   

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + SPloamyDHP)

  ElseIf operator= Implement6 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + SPsandyDHP)

  ElseIf operator= Implement7 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + DHclayDHP)

  ElseIf operator= Implement8 then   

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + DHloamyDHP)

  ElseIf operator= Implement9 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + DHsandyDHP)

  EndIf

  

EndSub



Sub Forsecondarybutton

  

  operator= Controls.LastClickedButton

  

  time=Controls.GetTextBoxText(Timebox)

  area=Controls.GetTextBoxText(Areabox)

  velocity= Controls.GetTextBoxText(Velocitybox)

  depth= Controls.GetTextBoxText(Depthbox)

  

  FieldCapcity= area/time

  minimumwidth= (11.8*FieldCapcity)/velocity

  

  MPclaydraft= minimumwidth*depth*223

  MPloamydraft= minimumwidth*depth*156

  MPsandydraft= minimumwidth*depth*101

  

  SPclaydraft= minimumwidth*depth*90

  SPloamydraft= minimumwidth*depth*76

  SPsandydraft= minimumwidth*depth*58

  

  DHclaydraft= minimumwidth*depth*71

  DHloamydraft= minimumwidth*depth*62

  DHsandydraft= minimumwidth*depth*55

  

  MPclayDHP= (MPclaydraft*velocity)/375

  MPloamyDHP= (MPloamydraft*velocity)/375

  MPsandyDHP= (MPsandydraft*velocity)/375

  

  SPclayDHP= (SPclaydraft*velocity)/375

  SPloamyDHP= (SPloamydraft*velocity)/375

  SPsandyDHP= (SPsandydraft*velocity)/375

  

  DHclayDHP= (DHclaydraft*velocity)/375

  DHloamyDHP= (DHloamydraft*velocity)/375

  DHsandyDHP= (DHsandydraft*velocity)/375

  

  If operator= Implement1 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor "+ MPclayDHP)

  ElseIf operator= Implement2 then   

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + MPloamyDHP)

  ElseIf operator= Implement3 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + MPsandyDHP)

  ElseIf operator= Implement4 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + SPclayDHP)

  ElseIf operator= Implement5 then   

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + SPloamyDHP)

  ElseIf operator= Implement6 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + SPsandyDHP)

  ElseIf operator= Implement7 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + DHclayDHP)

  ElseIf operator= Implement8 then   

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + DHloamyDHP)

  ElseIf operator= Implement9 then  

    Controls.SetTextBoxText(message,"The estimated required horsepower for the tractor " + DHsandyDHP)

  EndIf

  

EndSub



setup()

mainmenu()



GraphicsWindow.MouseMove=move

GraphicsWindow.MouseDown=down

GraphicsWindow.Height=600

GraphicsWindow.PenColor="Black"

GraphicsWindow.drawRectangle(10,530,200,50)

Sub move

  if GraphicsWindow.MouseX>10 and GraphicsWindow.MouseX<200 and GraphicsWindow.MouseY>530 And GraphicsWindow.MouseY<580 Then

    GraphicsWindow.BrushColor="Red"

    GraphicsWindow.PenColor="Black"

    GraphicsWindow.FillRectangle(10,530,200,50)

    GraphicsWindow.BrushColor="Black"

    GraphicsWindow.FontSize=30

    GraphicsWindow.DrawText(75,535,"EXIT")

  Else

    GraphicsWindow.BrushColor="White"

    GraphicsWindow.PenColor="Black"

    GraphicsWindow.FillRectangle(10,530,200,50)

    GraphicsWindow.BrushColor="Black"

    GraphicsWindow.FontSize=30

    GraphicsWindow.DrawText(75,535,"EXIT")

  EndIf

EndSub  



Sub down

  if mouse.IsLeftButtonDown and GraphicsWindow.MouseX>10 and GraphicsWindow.MouseX<200 and GraphicsWindow.MouseY>530 And GraphicsWindow.MouseY<580 Then

    Sound.PlayClick()

    Program.Delay(20)

    Program.End()

  EndIf

EndSub

    


