args=0

shX = 0

shY = 0

scale = 5

GraphicsWindow.PenWidth=0

zz=1

ox=0

oy=0

osss=17

GraphicsWindow.Width=Desktop.Width

GraphicsWindow.Height=Desktop.Height

GraphicsWindow.Left=0

GraphicsWindow.Top=0

GraphicsWindow.BackgroundColor="tan

LDEvents.MouseWheel=mww

GraphicsWindow.KeyDown=kkd

LDGraphicsWindow.Reposition(zz zz ox, oy 0)



ff=1

shwrd()

angle = 0

name = "AAlnd

Sprite_Add()'            12345678901234567

LDEffect.DropShadow(shp[1] "shadowdepth=10;color=#999999")

'LDCall.Function3("sseg" "11111111111111111" "#77aaaaaa" "cz")

For f=12 To 14

  LDShapes.ZIndex(shp[f] 100)

EndFor

LDShapes.ZIndex(shp[17] 101)

For f=1 To -17

  LDShapes.BrushColour(shp[f] "#r")

  Program.Delay(1333)

  LDShapes.BrushColour(shp[f] "transparent")

  LDShapes.PenWidth(shp[f] 2)

EndFor

'    12345678901234567

mcl="1000000000000000000

hln="1000300000022233000

hl3="1000344000002203000

vln="1000323000002302000

hlf="1222000000000000000

hlc="1222233000000010033

hls="1223000000000000031

hl2="1212233000000010033

dcx="2000000113300000000

nsh="true

'



LDCall.Function3("sseg" mcl "#r" "vt/tn/tk/cn/mr/mn/ky/al")

LDCall.Function4("sseg" hls "#r #w #a"      "mc" nsh)



LDCall.Function4("sseg" vln "#r #t #a"      "ch" nsh)

LDCall.Function4("sseg" vln "#w #r #a"      "ma" nsh)

LDCall.Function4("sseg" vln "yellow #w #a"  "vt" nsh)

LDCall.Function3("sseg" hlf+300 "#w #r #b"  "cz")

LDCall.Function3("sseg" hlf+300 "#4682B4 #g #w"  "dj")

LDCall.Function3("sseg" hlf "#w #r"         "po")



LDCall.Function4("sseg" hlc "#02529C #r #w" "ci" "dd")

LDCall.Function3("sseg" hl2 "#w #g #r"      "md")



LDCall.Function3("sseg" hlf "#r #w"         "id")

LDCall.Function3("sseg" hlf "#02529C #o"    "ua")

LDCall.Function3("sseg" dcx "#w #r #k"      "nw")

LDCall.Function3("sseg" dcx "#w #02529C #r" "iceland")

LDCall.Function3("sseg" dcx "#02529C #w #r" "faroe")

LDCall.Function3("sseg" dcx "#o #02529C #r" "aaland")



LDCall.Function3("sseg" "1000000002200000000" "#02529C #o" "sw")

LDCall.Function3("sseg" "1000000220000000000" "#w #b"      "fn")



LDCall.Function3("sseg" hln "#r #w #b"      "nl/hr/pa")

LDCall.Function3("sseg" hln "#r #w #g"      "hu")

LDCall.Function3("sseg" hln "#w #b #r"      "ru/slo/svk/ser")

LDCall.Function3("sseg" "1000000000022200000" "#r #w "     "at")

LDCall.Function3("sseg" "1000000000200000000" "$#r #w " "lt")

LDCall.Function3("sseg" "1000000200300000000" "#4682B4 #w #k " "bw")



LDCall.Function3("sseg" vln "#b #w #r"      "fr")

LDCall.Function3("sseg" vln "#g #w #r"      "it")

LDCall.Function3("sseg" vln "#e #w #g"      "ic")

LDCall.Function3("sseg" vln "#k #o #r"      "bl")

LDCall.Function3("sseg" vln "$#b #o #r"     "ro/md")

LDCall.Function3("sseg" vln "#g #w #e"      "ir")

LDCall.Function3("sseg" hl3 "#r #w #k #g"   "uae")

LDCall.Function3("sseg" hln+400 "#k #w #g #r"   "pl/jo")

LDCall.Function3("sseg" hl3 "#r #r #g #w"   "om")

LDCall.Function3("sseg" hln "#r #w #k"      "yemen/eg/iq/sy")  'yemen

LDCall.Function3("sseg" hln+400 "#r #w #k #g" "sudan")

LDCall.Function3("sseg" hln "#r blue gold"  "ar")  'armenia

LDCall.Function3("sseg" hln "green white #02529C"  "sl")  'sier.leon

LDCall.Function3("sseg" hln "#r #o green"   "bolivia") 'bolivia

LDCall.Function3("sseg" hln "#e #w green"   "india") 

LDCall.Function3("sseg" hln "#02529C #k #w" "et")   'estonia

LDCall.Function3("sseg" hln "#r #w #02529C" "Luxembourg")  'luxemb.

LDCall.Function3("sseg" hln "#02529C #w #02529C" "honduras")'honduras

LDCall.Function3("sseg" vln "$#b #o #r "    "chad")

LDCall.Function3("sseg" vln "#r #o #g "     "guinea")

LDCall.Function3("sseg" vln "#g #w #g "     "nigeria")

LDCall.Function3("sseg" vln "#g #o #r "     "mali")

LDCall.Function3("sseg" vln "#g #w #e "     "irelnd")

LDCall.Function3("sseg" vln "#r #w #r "     "peru")

LDCall.Function3("sseg" vln "#g #o #r "     "senegal")

LDCall.Function3("sseg" vln "#g #r #o "     "cameroon")

'LDCall.Function3("sseg" vln "" "")



Sub kkd

  lk=text.ConvertToLowerCase( GraphicsWindow.LastKey)

  If lk="tab" Then

    sss=sss+1

    GraphicsWindow.Title=sss

    

    LDShapes.PenWidth(shape[sss]["obj"] 2)

    LDShapes.PenColour(shape[sss]["obj"] "#r")

    

    LDShapes.PenWidth(shape[osss]["obj"] .5)

    LDShapes.PenColour(shape[osss]["obj"] "#b")

    

    osss=sss

    If sss>=17 Then

      sss=0

    EndIf

    

  ElseIf lk="left" Then

    ox=ox-20

    

  ElseIf lk="right" Then

    ox=ox+20

    

  ElseIf lk="up" Then

    oy=oy-20

    

  ElseIf lk="down" Then

    oy=oy+20

  EndIf

  LDGraphicsWindow.Reposition(zz zz ox, oy 0)

  ' GraphicsWindow.Title=ox+" : "+oy+" | "+zz

EndSub



Sub sseg

  if args[4]="dd" Then

    LDShapes.ZIndex(shp[3] 99)

  elseIf args[4] Then

    LDEffect.Clear(shp[1])

    ns="true

  ElseIf ns Then

    ns="false

    LDEffect.DropShadow(shp[1] "shadowdepth=10;color=#999999")

  EndIf

  

  aa=args[1]

  ac=ldtext.split(args[2] " ")

  ac=LDText.Replace(ac "#r" "red")

  ac=LDText.Replace(ac "$"  "dark")

  ac=LDText.Replace(ac "%"  "light")

  ac=LDText.Replace(ac "#e" "orange")

  ac=LDText.Replace(ac "#w" "white")

  ac=LDText.Replace(ac "#b" "blue")

  ac=LDText.Replace(ac "#o" "gold")

  ac=LDText.Replace(ac "#k" "black")

  ac=LDText.Replace(ac "#g" "green")

  ac=LDText.Replace(ac "#a" "tan")

  ac=LDText.Replace(ac "#t" "transparent")

  

  For f=1 To 19

    l=Text.GetSubText(aa f 1)*1

    If l=0 Then

      

      LDShapes.BrushColour(shp[f] "transparent")

    Else

      LDShapes.BrushColour(shp[f] ac[l])

    EndIf

    

  EndFor

  idc=idc+1

  GraphicsWindow.Title=idc+": "+args[3]

  w=LDText.Split(args[3] "/")

  idc=idc+Array.GetItemCount(w)-1

  Program.Delay(1333)

EndSub



Sub mww

  zz=zz+LDEvents.LastMouseWheelDelta/10

  LDGraphicsWindow.Reposition(zz zz ox, oy 0)

  ' ' GraphicsWindow.Title=zz

EndSub



Sub Shwrd

  shape [4] = "107.75,37.87 98.5,63.96 107.75,37.87 98.5,63.96 98.5,63.96 100.92,64.49 103.33,65.01 105.71,65.5 108.09,65.96 110.44,66.38 112.78,66.77 115.11,67.1 117.42,67.38 119.71,67.61 121.98,67.78 124.23,67.88 126.47,67.91 128.69,67.86 130.89,67.74 133.07,67.53 135.23,67.23 137.37,66.83 139.49,66.34 141.59,65.73 143.67,65.02 153.11,38.91 153.11,38.91 153.11,38.91 151.15,39.68 149.16,40.33 147.12,40.87 145.06,41.31 142.95,41.63 140.81,41.86 138.64,42 136.44,42.06 134.2,42.03 131.93,41.92 129.63,41.74 127.31,41.5 124.95,41.2 122.57,40.85 120.16,40.44 117.72,39.99 115.26,39.51 112.78,38.99 110.28,38.44 107.75,37.87 107.75,37.87

  shape [2] = "63.55,30.07 54.32,56.11 63.55,30.07 54.32,56.11 54.32,56.11 56.61,56.23 58.9,56.4 61.17,56.61 63.44,56.86 65.7,57.15 67.95,57.48 70.19,57.84 72.43,58.23 74.65,58.64 76.87,59.07 79.08,59.53 81.28,60 83.47,60.48 85.64,60.98 87.81,61.47 89.97,61.98 92.12,62.48 94.26,62.98 96.39,63.47 98.5,63.96 107.75,37.87 107.75,37.87 107.75,37.87 105.64,37.39 103.52,36.89 101.38,36.4 99.24,35.9 97.08,35.4 94.9,34.9 92.72,34.41 90.53,33.94 88.32,33.47 86.11,33.02 83.89,32.59 81.65,32.18 79.42,31.8 77.17,31.44 74.91,31.12 72.65,30.83 70.39,30.58 68.11,30.37 65.83,30.2 63.55,30.07 63.55,30.07

  shape [3] = "58.45,29.98 58.45,29.98 58.45,29.98 56.68,30.01 54.9,30.08 53.13,30.18 51.35,30.33 49.57,30.51 47.79,30.73 46.02,30.99 44.24,31.3 42.46,31.65 40.68,32.05 38.91,32.5 37.13,33 35.36,33.54 33.58,34.14 31.81,34.79 30.04,35.5 28.28,36.27 26.51,37.09 24.75,37.97 22.99,38.91 13.56,65.02 13.56,65.02 13.56,65.02 15.63,63.95 17.7,62.96 19.77,62.04 21.83,61.19 23.9,60.42 25.95,59.72 28.01,59.09 30.06,58.52 32.1,58.02 34.14,57.58 36.18,57.2 38.22,56.88 40.25,56.61 42.27,56.39 44.29,56.23 46.31,56.12 48.32,56.05 50.33,56.03 52.33,56.05 54.32,56.11 63.55,30.07 63.55,30.07 63.55,30.07 63.3,30.06 63.04,30.05 62.79,30.04 62.53,30.03 62.28,30.03 62.02,30.02 61.77,30.01 61.51,30 61.26,30 61,29.99 60.75,29.99 60.49,29.99 60.24,29.98 59.98,29.98 59.73,29.98 59.47,29.98 59.21,29.98 58.96,29.98 58.7,29.98 58.45,29.98 58.45,29.98

  shape [5]  = "105.82,43.37 98.5,63.96 105.82,43.37 98.5,63.96 98.5,63.96 100.92,64.49 103.33,65.01 105.71,65.5 108.09,65.96 110.44,66.38 112.78,66.77 115.11,67.1 117.42,67.38 119.71,67.61 121.98,67.78 124.23,67.88 126.47,67.91 128.69,67.86 130.89,67.74 133.07,67.53 135.23,67.23 137.37,66.83 139.49,66.34 141.59,65.73 143.67,65.02 151.18,44.4 151.18,44.4 151.18,44.4 149.22,45.18 147.23,45.83 145.19,46.37 143.13,46.8 141.02,47.13 138.88,47.36 136.71,47.5 134.51,47.55 132.27,47.52 130,47.42 127.7,47.24 125.38,47 123.02,46.7 120.64,46.34 118.23,45.94 115.79,45.49 113.34,45 110.85,44.48 108.35,43.94 105.82,43.37 105.82,43.37

  shape [1] = "69.16,3.71 69.16,3.71 69.16,3.71 69.1,3.71 69.04,3.71 68.97,3.71 68.91,3.71 68.85,3.71 68.78,3.71 68.72,3.71 68.65,3.71 68.59,3.71 68.53,3.71 68.46,3.71 68.4,3.71 68.33,3.71 68.27,3.71 68.21,3.71 68.14,3.71 68.08,3.71 68.02,3.71 67.95,3.71 67.89,3.71 67.89,3.71 66.11,3.75 64.34,3.81 62.56,3.92 60.79,4.06 59.01,4.24 57.23,4.46 55.46,4.73 53.68,5.04 51.9,5.39 50.12,5.79 48.35,6.23 46.57,6.73 44.8,7.28 43.02,7.88 41.25,8.53 39.48,9.24 37.72,10 35.95,10.82 34.19,11.7 32.43,12.64 13.68,64.84 13.68,64.84 13.68,64.84 15.75,63.77 17.82,62.77 19.89,61.85 21.95,61.01 24.01,60.24 26.07,59.54 28.12,58.91 30.17,58.34 32.22,57.84 34.26,57.4 36.3,57.02 38.33,56.69 40.36,56.42 42.39,56.21 44.41,56.05 46.43,55.93 48.44,55.87 50.44,55.84 52.44,55.87 54.44,55.93 54.44,55.93 56.73,56.05 59.01,56.21 61.29,56.42 63.56,56.68 65.82,56.97 68.07,57.3 70.31,57.65 72.54,58.04 74.77,58.45 76.99,58.89 79.2,59.34 81.39,59.82 83.58,60.3 85.76,60.79 87.93,61.29 90.09,61.79 92.24,62.3 94.38,62.79 96.5,63.29 98.62,63.77 98.63,63.78 98.63,63.78 98.63,63.78 101.05,64.32 103.45,64.84 105.84,65.33 108.21,65.79 110.57,66.21 112.91,66.59 115.23,66.92 117.54,67.21 119.83,67.44 122.1,67.6 124.36,67.7 126.59,67.73 128.81,67.69 131.01,67.56 133.19,67.35 135.35,67.05 137.5,66.65 139.62,66.16 141.72,65.56 143.8,64.85 162.54,12.64 162.54,12.64 162.54,12.64 160.59,13.42 158.59,14.07 156.56,14.61 154.5,15.04 152.39,15.37 150.25,15.6 148.08,15.74 145.88,15.79 143.64,15.76 141.37,15.65 139.07,15.48 136.75,15.24 134.39,14.94 132.01,14.58 129.6,14.18 127.16,13.73 124.7,13.24 122.22,12.72 119.72,12.17 117.19,11.61 117.19,11.61 115.08,11.12 112.96,10.63 110.82,10.13 108.68,9.63 106.52,9.13 104.34,8.64 102.16,8.15 99.97,7.67 97.76,7.21 95.55,6.76 93.33,6.33 91.09,5.92 88.85,5.53 86.61,5.18 84.35,4.85 82.09,4.56 79.82,4.31 77.55,4.1 75.27,3.93 72.99,3.81 72.99,3.81 72.8,3.8 72.61,3.79 72.42,3.79 72.23,3.78 72.04,3.77 71.84,3.76 71.65,3.76 71.46,3.75 71.27,3.75 71.08,3.74 70.89,3.74 70.7,3.73 70.51,3.73 70.31,3.73 70.12,3.72 69.93,3.72 69.74,3.72 69.55,3.71 69.36,3.71 69.16,3.71 69.16,3.71

  shape [6] = "72.99,3.81 65.69,24.35 72.99,3.81 65.69,24.35 65.69,24.35 67.98,24.47 70.26,24.64 72.54,24.85 74.81,25.1 77.07,25.39 79.32,25.72 81.56,26.08 83.8,26.47 86.02,26.88 88.24,27.31 90.45,27.77 92.65,28.24 94.83,28.72 97.01,29.21 99.18,29.71 101.34,30.22 103.49,30.72 105.63,31.22 107.76,31.71 109.87,32.19 117.19,11.61 117.19,11.61 117.19,11.61 115.08,11.12 112.96,10.63 110.82,10.13 108.68,9.63 106.52,9.13 104.34,8.64 102.16,8.15 99.97,7.67 97.76,7.21 95.55,6.76 93.33,6.33 91.09,5.92 88.85,5.53 86.61,5.18 84.35,4.85 82.09,4.56 79.82,4.31 77.55,4.1 75.27,3.93 72.99,3.81 72.99,3.81

  shape [7] = "117.19,11.61 109.87,32.19 117.19,11.61 109.87,32.19 109.87,32.19 112.29,32.73 114.69,33.25 117.08,33.74 119.46,34.2 121.81,34.62 124.15,35 126.48,35.34 128.78,35.62 131.07,35.85 133.35,36.02 135.6,36.12 137.84,36.15 140.06,36.1 142.26,35.98 144.44,35.77 146.6,35.47 148.74,35.07 150.86,34.57 152.96,33.97 155.04,33.26 162.54,12.64 162.54,12.64 162.54,12.64 160.59,13.42 158.59,14.07 156.56,14.61 154.5,15.04 152.39,15.37 150.25,15.6 148.08,15.74 145.88,15.79 143.64,15.76 141.37,15.65 139.07,15.48 136.75,15.24 134.39,14.94 132.01,14.58 129.6,14.18 127.16,13.73 124.7,13.24 122.22,12.72 119.72,12.17 117.19,11.61 117.19,11.61

  shape [8] = "154.93,33.45 151.18,44.4 154.93,33.45 151.18,44.4 151.18,44.4 145.67,46.04 140.02,46.97 134.24,47.29 128.34,47.08 122.31,46.44 116.17,45.45 109.91,44.2 103.55,42.78 97.09,41.27 90.54,39.77 83.9,38.36 77.18,37.13 70.38,36.17 63.5,35.57 56.56,35.41 49.56,35.79 42.51,36.79 35.4,38.5 28.25,41.01 21.06,44.4 24.81,33.45 24.81,33.45 24.81,33.45 31.86,30.04 38.95,27.54 46.06,25.84 53.17,24.86 60.27,24.52 67.34,24.71 74.37,25.35 81.34,26.35 88.24,27.62 95.05,29.07 101.76,30.6 108.35,32.14 114.8,33.57 121.11,34.83 127.24,35.81 133.2,36.43 138.97,36.59 144.52,36.21 149.84,35.19 154.93,33.45 154.93,33.45

  shape [9] = "65.31,3.81 74.58,3.81 55.41,56.06 46.14,56.06 46.14,56.06

  shape[10] = "66.9,3.81 72.86,3.81 53.69,56.06 47.72,56.06 47.72,56.06

  shape[11] = "154.03,35.93 151.87,41.98 154.03,35.93 151.87,41.98 151.87,41.98 146.36,43.61 140.72,44.55 134.94,44.87 129.03,44.66 123,44.02 116.86,43.03 110.61,41.78 104.25,40.35 97.79,38.85 91.24,37.34 84.6,35.93 77.87,34.71 71.07,33.75 64.2,33.14 57.26,32.99 50.26,33.37 43.2,34.37 36.09,36.08 28.94,38.58 21.75,41.98 23.92,35.93 23.92,35.93 23.92,35.93 30.97,32.52 38.06,30.02 45.17,28.32 52.28,27.35 59.38,27 66.45,27.19 73.48,27.83 80.45,28.83 87.35,30.1 94.16,31.55 100.87,33.08 107.46,34.62 113.91,36.05 120.21,37.31 126.35,38.29 132.31,38.91 138.07,39.07 143.62,38.69 148.95,37.67 154.03,35.93 154.03,35.93

  shape[12] = "61.55,21.15 61.55,21.15 61.55,21.15 59.77,21.19 58,21.25 56.22,21.36 54.45,21.5 52.67,21.68 50.89,21.9 49.11,22.17 47.34,22.48 45.56,22.83 43.78,23.23 42,23.68 40.23,24.17 38.45,24.72 36.68,25.32 34.91,25.97 33.14,26.68 31.37,27.44 29.61,28.26 27.85,29.14 26.09,30.08 19.74,47.56 19.74,47.56 19.74,47.56 21.82,46.49 23.89,45.49 25.96,44.58 28.02,43.73 30.08,42.96 32.14,42.26 34.19,41.63 36.24,41.06 38.29,40.56 40.33,40.12 42.37,39.74 44.4,39.41 46.43,39.15 48.46,38.93 50.48,38.77 52.49,38.66 54.5,38.59 56.51,38.57 58.51,38.59 60.51,38.65 66.65,21.25 66.65,21.25 66.65,21.25 66.4,21.24 66.14,21.23 65.89,21.22 65.63,21.21 65.38,21.2 65.12,21.19 64.87,21.19 64.61,21.18 64.36,21.17 64.1,21.17 63.84,21.16 63.59,21.16 63.33,21.16 63.08,21.15 62.82,21.15 62.57,21.15 62.31,21.15 62.06,21.15 61.8,21.15 61.55,21.15 61.55,21.15

  shape[13] = "66.71,21.31 60.52,38.58 66.71,21.31 60.52,38.58 60.52,38.58 62.81,38.7 65.1,38.87 67.37,39.08 69.64,39.33 71.9,39.63 74.15,39.95 76.39,40.31 78.63,40.7 80.85,41.11 83.07,41.55 85.28,42 87.48,42.47 89.67,42.95 91.85,43.45 94.01,43.95 96.17,44.45 98.32,44.95 100.46,45.45 102.59,45.94 104.7,46.43 110.9,29.1 110.9,29.1 110.9,29.1 108.8,28.62 106.67,28.13 104.54,27.63 102.39,27.13 100.23,26.63 98.06,26.14 95.88,25.65 93.68,25.17 91.48,24.7 89.26,24.25 87.04,23.82 84.81,23.42 82.57,23.03 80.32,22.68 78.07,22.35 75.81,22.06 73.54,21.81 71.27,21.6 68.99,21.43 66.71,21.31 66.71,21.31

  shape[14] = "110.88,29.15 104.85,46.41 110.88,29.15 104.85,46.41 104.85,46.41 107.27,46.95 109.67,47.47 112.06,47.96 114.43,48.42 116.79,48.84 119.13,49.22 121.45,49.56 123.76,49.84 126.05,50.07 128.32,50.23 130.58,50.34 132.81,50.37 135.03,50.32 137.23,50.19 139.41,49.98 141.57,49.68 143.72,49.29 145.84,48.79 147.94,48.19 150.02,47.48 156.23,30.19 156.23,30.19 156.23,30.19 154.28,30.96 152.28,31.62 150.25,32.16 148.18,32.59 146.08,32.92 143.94,33.15 141.77,33.29 139.57,33.34 137.33,33.31 135.06,33.2 132.76,33.03 130.44,32.79 128.08,32.49 125.7,32.13 123.29,31.73 120.85,31.28 118.39,30.79 115.91,30.27 113.41,29.72 110.88,29.15 110.88,29.15

  shape[15] = "56.52,35.47 56.52,35.47 56.52,35.47 54.75,35.51 52.97,35.57 51.2,35.68 49.42,35.82 47.64,36 45.86,36.22 44.09,36.49 42.31,36.8 40.53,37.15 38.75,37.55 36.98,38 35.2,38.49 33.43,39.04 31.65,39.64 29.88,40.29 28.11,41 26.35,41.76 24.58,42.58 22.82,43.46 21.06,44.4 13.56,65.02 13.56,65.02 13.56,65.02 15.63,63.95 17.7,62.96 19.77,62.04 21.83,61.19 23.9,60.42 25.95,59.72 28.01,59.09 30.06,58.52 32.1,58.02 34.14,57.58 36.18,57.2 38.22,56.88 40.25,56.61 42.27,56.39 44.29,56.23 46.31,56.12 48.32,56.05 50.33,56.03 52.33,56.05 54.32,56.11 61.62,35.57 61.62,35.57 61.62,35.57 61.37,35.56 61.11,35.55 60.86,35.54 60.6,35.53 60.35,35.52 60.09,35.51 59.84,35.51 59.58,35.5 59.33,35.49 59.07,35.49 58.82,35.48 58.56,35.48 58.31,35.48 58.05,35.48 57.8,35.47 57.54,35.47 57.29,35.47 57.03,35.47 56.77,35.47 56.52,35.47 56.52,35.47

  shape[16] = "61.62,35.57 54.32,56.11 61.62,35.57 54.32,56.11 54.32,56.11 56.61,56.23 58.9,56.4 61.17,56.61 63.44,56.86 65.7,57.15 67.95,57.48 70.19,57.84 72.43,58.23 74.65,58.64 76.87,59.07 79.08,59.53 81.28,60 83.47,60.48 85.64,60.98 87.81,61.47 89.97,61.98 92.12,62.48 94.26,62.98 96.39,63.47 98.5,63.96 105.82,43.37 105.82,43.37 105.82,43.37 103.71,42.88 101.59,42.39 99.45,41.89 97.31,41.39 95.15,40.89 92.97,40.4 90.79,39.91 88.6,39.43 86.39,38.97 84.18,38.52 81.96,38.09 79.73,37.68 77.49,37.29 75.24,36.94 72.98,36.62 70.72,36.33 68.46,36.07 66.18,35.86 63.91,35.69 61.62,35.57 61.62,35.57

  shape[17] = "32.04,12.86 64.89,30.48 13.45,65.16 13.45,65.16

  shape[18] = "107.75,37.87 98.5,63.96 107.75,37.87 98.5,63.96 98.5,63.96 100.92,64.49 103.33,65.01 105.71,65.5 108.09,65.96 110.44,66.38 112.78,66.77 115.11,67.1 117.42,67.38 119.71,67.61 121.98,67.78 124.23,67.88 126.47,67.91 128.69,67.86 130.89,67.74 133.07,67.53 135.23,67.23 137.37,66.83 139.49,66.34 141.59,65.73 143.67,65.02 153.11,38.91 153.11,38.91 153.11,38.91 151.15,39.68 149.16,40.33 147.12,40.87 145.06,41.31 142.95,41.63 140.81,41.86 138.64,42 136.44,42.06 134.2,42.03 131.93,41.92 129.63,41.74 127.31,41.5 124.95,41.2 122.57,40.85 120.16,40.44 117.72,39.99 115.26,39.51 112.78,38.99 110.28,38.44 107.75,37.87 107.75,37.87

  shape[19] = "63.55,30.07 54.32,56.11 63.55,30.07 54.32,56.11 54.32,56.11 56.61,56.23 58.9,56.4 61.17,56.61 63.44,56.86 65.7,57.15 67.95,57.48 70.19,57.84 72.43,58.23 74.65,58.64 76.87,59.07 79.08,59.53 81.28,60 83.47,60.48 85.64,60.98 87.81,61.47 89.97,61.98 92.12,62.48 94.26,62.98 96.39,63.47 98.5,63.96 107.75,37.87 107.75,37.87 107.75,37.87 105.64,37.39 103.52,36.89 101.38,36.4 99.24,35.9 97.08,35.4 94.9,34.9 92.72,34.41 90.53,33.94 88.32,33.47 86.11,33.02 83.89,32.59 81.65,32.18 79.42,31.8 77.17,31.44 74.91,31.12 72.65,30.83 70.39,30.58 68.11,30.37 65.83,30.2 63.55,30.07 63.55,30.07

  

EndSub



Sub Sprite_Add

  GraphicsWindow.Title=Array.GetItemCount(shape)

  nSprite = nSprite + 1

  s = scale

  For i = 1 To Array.GetItemCount(shape)

    shpp = shape[i]

    

    GraphicsWindow.BrushColor="transparent

    

    pts = LDText.Split(shpp, " ")

    nPts = Array.GetItemCount(pts)

    Sprite_ScalePoints()

    shp[i] = LDShapes.AddPolygon(points)

    If i>17 Then

      Shapes.Move(shp[i], 147, -30)

      

    Else

      

      Shapes.Move(shp[i], 100 100)

    EndIf

  EndFor

EndSub



Sub Sprite_ScalePoints

  points = ""

  For iPts = 1 To nPts

    _pt = LDText.Split(pts[iPts], ",")

    points[iPts]="1="+ Math.Round(_pt[1] * s * 100) / 100+";2="+Math.Round(_pt[2] * s * 100) / 100

  EndFor

EndSub


