

' rotating NEPTUNE

'SIMULATION

' PROGRAM NO: LZQ038-0

' program: no :  JZC858

'program: DKN085

' program no: DNH320

' program no: 







GraphicsWindow.TOP=0

GraphicsWindow.LEFT=0

GraphicsWindow.Width=1366

GraphicsWindow.Height=768



GraphicsWindow.Title ="SIMULATION PLANET"

colors()

GraphicsWindow.BackgroundColor=dblue

stars=ImageList.LoadImage("http://www.jpl.nasa.gov/spaceimages/images/largesize/PIA20357_hires.jpg")



LDImage.EffectHue(stars,325)

LDImage.EffectSaturation(stars,0.5)

LDGraphicsWindow.BackgroundImage(stars)





view3D = LD3DView.AddView(900,600,"false") ' better visual quality falg set to false

LD3DView.AddDirectionalLight (view3D,blue,45,-90,10)

sl=LD3DView.AddspotLight(view3D,magenta1,25,25,25,-1,-1,-1,5,150)

   LD3DView.ResetCamera(view3D,-30,15,30, 5, 0, -3, "","","")



args=0



q=2

y=2

x=2



       nept=LD3DView.AddSphere  (view3D,4.5 ,40,cyan,"D")   

       LD3DView.TranslateGeometry (view3D, nept, x*0.5, q*0.5, y*0.5)

       

        triton=LD3DView.AddSphere  (view3D,0.3 ,40,white2,"D")   

          LD3DView.TranslateGeometry (view3D, triton, x*2, q*2, y*2)

  



Timer.Interval=150



ya=12

r35=20

mo=2

Timer.Pause ()

ptm="true"



While "true"

  For aa=0 To 360 Step 0.5

    px= LDMath.Cos(aa)

    py= LDMath.sin (aa)

   

      Timer.Pause ()

      ptm="true"

      LD3DView.ResetCamera(view3D, px*r35, ya, py*r35, -px, -0.5, -py, "","","")

     

    Program.Delay (100)

  EndFor 

EndWhile 









Sub colors

  dblue=GraphicsWindow.GetColorFromRGB(0,0,25)

  dgreen=GraphicsWindow.GetColorFromRGB(0,25,0)

 magenta1=GraphicsWindow.GetColorFromRGB(150,120,250)

  cyan=GraphicsWindow.GetColorFromRGB(50,250,225)

  blue=GraphicsWindow.GetColorFromRGB(150,150,250)

  magenta=GraphicsWindow.GetColorFromRGB(250,50,250)

  white2=GraphicsWindow.GetColorFromRGB(255,255,250)

EndSub


