LDGraphicsWindow.TransparentGW ()



args=0

dset=0

rgn=0

ctp=0

dpen="Red

dbck="White

fpatt()



LDUtilities.ShowErrors="False

LDUtilities.ShowNoShapeErrors="False

mnit=LDText.Split ("Paste Colors NL AT FIN F I D SLO DK S EST ROM JAP CH RC UK AUS CHQ HR US BR PN Fill Exit"," ")

LDDialogs.AddRightClickMenu(mnit,"")

LDDialogs.RightClickMenu=rcmn



GraphicsWindow.Width = 1600

GraphicsWindow.Height = 1000

GraphicsWindow.left=0

GraphicsWindow.top=0

rc=Shapes.AddRectangle(100,100)

Shapes.SetOpacity(rc,60)

'GraphicsWindow.DrawImage (  Clipboard.GetImage(),0,0)  

Segmx = 50



angfl()

TimerPlus.Interval=50

TimerPlus.Tick =tmm

tmx=0

Gravity = 4

Radius = 15



Elasticity =0.5

Pi = Math.Pi

LDEvents.MouseWheel=mww

GraphicsWindow.PenWidth = 0

n5=15

GraphicsWindow.MouseDown=mdww

pi2=pi/2

TimerPlus.Pause ()

ssg=math.Round (n5/3)

ssgv=math.Round (Segmx /3)



cty=1

'                 1                     2                        3                  4                          5                    6                      7                      8                   9                      10                     11                       12                 13

tt="1/0 W 230 ;1/0 W 0 ;3/W 230 0 ;2/240 W 0 ;2/120 W 0 ;1/K 0 60 ;1/W 230 0 ;3/0 W 0 ;3/210 60 0 ;1/180 K W;2/230 60 0 ;4/W R Jap ;4/R W CH ;

tt=tt+"4/W R CH ;4/B W UK ;4/B W AUS ;4/Y K CF ;4/W R HR ;4/W R US ;4/G B BR ;4/W R PN

cfl=ldtext.Split(tt,";")

ctb=ldtext.Split(cfl[cty]," ")

h=math.Round (segmx/2)

LDDialogs.Wait ("Please Wait...","")

LDGraphicsWindow .PauseUpdates ()

for j=1 to n5-1

  Ground[j]=1200'math.GetRandomNumber (20)+700 

  For i = 1 To Segmx

    oo[i][j]=Shapes.AddEllipse(22,22)

    sh[i][j]=LDFastShapes.ShapeIndex(oo[i][j])

    'ccc=GraphicsWindow.GetPixel(j*20,i*20)

    hh=ctb[math.Floor (j/ssg)+1]

    If hh="W" then

      ccc="White"

    else

      ccc= LDColours.HSLtoRGB (hh,0.9,0.4+i/segmx*0.55)

    endif

    LDShapes.BrushColour (oo[i][j], ccc) 

    If i/segmx>0.5 then 

      

      LDFastShapes.SetOpacity(sh[i][j],100-50*(i-h)/(segmx/2))

    endif

  endfor

endfor



LDGraphicsWindow.ResumeUpdates () 

LDDialogs.EndWait ()

dset=1

TimerPlus.Resume ()

While "True"'-----------------MAIN LOOP--------------

  If doclr=1 Then

    doclr=0

    cgett()

  endif

  

  If dopp =1 Then 

    dopp=0

    dopps()

    endif

  

  Joint_X[0] = mouse.MouseX+tmx

  Joint_Y[0] = mouse.MouseY

  for j=0 to n5    

    For i = 1 To Segmx

      If j=0 then

        While rgn=1

          Program.Delay (1)

        EndWhile 

        u = Joint_X[i-1]-Joint_X[i]

        v = Joint_Y[i-1]-Joint_Y[i]

        uv = Math.SquareRoot(u*u+v*v)

        Segment_Lenght = Radius

        

        If u = 0 Then

          theta = Pi2

        Else

          theta = Math.ArcTan(v/u)

        EndIf

        

        If (u < 0) Then

          theta = Pi+theta

        EndIf

        

        Joint_X[i] = Joint_X[i-1] - Segment_Lenght * Math.Cos(theta)

        Joint_Y[i] = Joint_Y[i-1] - Segment_Lenght * Math.Sin(theta) + Gravity 

        

        

        

        Joint_Angle = Math.GetDegrees(theta)-90

        'LDFastShapes.SetOpacity (sh[i][j],70)   

      endif

      If Joint_Y[i] > Ground[j] Then

        yp = Ground[j]

      Else

        yp=Joint_Y[i]

      EndIf   

      LDFastShapes.Move(sh[i][j],Joint_X[i]+j*15,yp+j*15)  

      

      

    endfor

    

  endfor 

  LDFastShapes.Update() 

  ' Program.Delay(1)

  

endwhile'-----------------------------end main











Sub mww

  Gravity =Gravity +LDEvents.LastMouseWheelDelta/10

  GraphicsWindow.Title =Gravity 

EndSub 



Sub mdww

  If flmd=1 Then

    LDGraphicsWindow.FloodFill (GraphicsWindow.MouseX ,GraphicsWindow.MouseY,cfl)

    flmd=0

   endif 

EndSub 





Sub cgett

  dset=0

  fx=GraphicsWindow.MouseX

  fy=GraphicsWindow.Mousey

  for j=0 to n5

    For i = 0 To Segmx-1

      ccc=GraphicsWindow.GetPixel(fx + j*20-2,fy + i*20-2) 

      LDShapes.BrushColour (oo[i+1][j], ccc) 

    endfor

  endfor

  

  dset=1

EndSub 



Sub tmm

  ang=ang+10

  tmx=ldmath.sin(ang)*25

EndSub 



Sub rcclh

  If rgn=0 Then

    rgn=1

    for jj=0 to n5

      For ii = 0 To Segmx-1

        hh=ctb[math.Floor (jj/ssg)+1]

        If hh="W" then

          ccc="White"

        ElseIf hh="K" then  

          ccc="Black

        else

          ccc= LDColours.HSLtoRGB (hh,0.9,0.4+ii/segmx*0.55)

        endif

        LDShapes.BrushColour (oo[ii+1][jj], ccc) 

      endfor

    endfor

    LDFastShapes.Update() 

    rgn=0

  endif

endsub





Sub rcclv

  If rgn=0 Then

    rgn=1

    For ii = 0 To Segmx-1

      for jj=0 to n5

        

        hh=ctb[math.Floor (ii/ssgv)+1]

        If hh="W" then

          ccc="White"

        else

          ccc= LDColours.HSLtoRGB (hh,0.9,0.4+ii/segmx*0.55)

        endif

        LDShapes.BrushColour (oo[ii+1][jj], ccc) 

      endfor

    endfor

    LDFastShapes.Update() 

    rgn=0

  endif

endsub





Sub rcpatt

  If rgn=0 Then

    rgn=1

    ' TextWindow.WriteLine (ctp)

    For ii = 0 To Segmx-1

      for jj=0 to n5

        

        hh=text.GetSubText (ctp[jj],ii,1)

        If hh="." then

          ccc=dbck

        elseIf hh="R" then

          ccc="red"

        elseIf hh="Y" then

          ccc="yellow

        elseIf hh="B" then

          ccc="blue

        elseIf hh="K" then

          ccc="black

        elseIf hh="0" then

          ccc="Gray

        elseIf hh="G" then

          ccc="green"  

        elseIf hh="*" then

          ccc=dpen

        elseIf hh="o" then

          ccc="White

        ElseIf mathplus.ToNumber(hh)>0 then

          ccc= LDColours.HSLtoRGB (hh,0.9,0.4+ii/segmx*0.55)

        Else

          ccc=dbck

        endif

        LDShapes.BrushColour (oo[ii+1][jj], ccc) 

        

      endfor

    endfor

    LDFastShapes.Update() 

    rgn=0

  endif

endsub



Sub rcxss

  sg1=6

  sg2=9

  If rgn=0 Then

    rgn=1

    for jj=0 to n5

      For ii = 0 To Segmx-1

        If jj<sg1 Or jj>sg2 Then 

          hh=ctb[1]

        Else

          hh=ctb[2]

        endif

        If hh="W" then

          ccc="White"

        else

          ccc= LDColours.HSLtoRGB (hh,0.9,0.4+ii/segmx*0.55)

        endif

        LDShapes.BrushColour (oo[ii+1][jj], ccc) 

      endfor

    endfor

    For ii = 10 To 14

      for jj=0 to n5

        

        hh=ctb[2]

        If hh="W" then

          ccc="White"

        else

          ccc=LDColours.HSLtoRGB (hh,0.9,0.4+ii/segmx*0.55)

        endif

        LDShapes.BrushColour (oo[ii+1][jj], ccc) 

      endfor

    endfor

    LDFastShapes.Update() 

    rgn=0

  endif

endsub





Sub rcmn'-------------------------------rightclckmenu--------------------------------------------------------

  ld= LDDialogs.LastRightClickMenuItem-2 

  ff=cfl[ld] 

  ic=Array.GetItemCount (mnit)-2

  

  

  

  If ld=0 then

    ff=""

    ff=FCDialogs.AskForTextLine ("Flag def: (type[1=h,2=v,3=x,4=pat]/par1 par2 par3)")

  elseIf ld=-1 then

    dopp=1  

    Goto xxx  

  elseIf ld=ic then

    Program.End ()

  elseIf ld=ic-1 then

    ctf=LDDialogs.Colour ()

    flmd=1

  EndIf 

  procff()

  xxx:

endsub



Sub dopps

  cci= ( Clipboard.GetImage())

  LDImage.EffectContrast (cci,3)

    sx= ImageList.GetWidthOfImage(cci)

    sy= ImageList.GetHeightOfImage(cci) 

    'TextWindow.WriteLine (sx+"//"+sy)

    GraphicsWindow.BrushColor="White

    GraphicsWindow.FillRectangle (0,700,sx,sy)

    sx=math.Round (sx/ Segmx) 

    sy=math.Round (sy/ n5)

    GraphicsWindow.DrawImage (cci ,0,700)  

   ' LDGraphicsWindow.PauseUpdates ()

    for jx=1 to n5-1

      For ix = 0 To Segmx-1

        ccc=GraphicsWindow.GetPixel(ix*sx,jx*sy+700)

        LDShapes.BrushColour (oo[ix+1][jx], ccc) 

      endfor

    endfor

   ' LDGraphicsWindow.ResumeUpdates ()

  endsub



Sub procff

  fff=ldtext.Split(ff,"/")

  ctb=ldtext.Split(fff[2]," ") 

  '  TextWindow.WriteLine (ctb)

  If fff[1]=1 then

    rcclh ()

  elseif fff[1]=2 then

    rcclv ()

  elseif fff[1]=3 then

    rcxss()  

  Else

    ctp=LDText.Split (fdf[ctb[3]],"/")

    'TextWindow.WriteLine (ctp)

    hh=ctb[2]

    clget()

    dpen=ccc

    hh=ctb[1]

    clget()

    dbck=ccc

    

    rcpatt()

  endif

endsub



Sub clget

  If hh="W" then

    ccc="White"

  elseIf hh="R" then

    ccc="red"

  elseIf hh="Y" then

    ccc="yellow

  elseIf hh="B" then

    ccc="blue

  elseIf hh="K" then

    ccc="black

  elseIf hh="A" then

    ccc="Gray

  elseIf hh="G" then

    ccc="green"  

  Else

    ccc= LDColours.HSLtoRGB (hh,0.9,0.6)

    

  endif

endsub



Sub fpatt

  fdf["Jap"]           ="....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"......................******........../"

  fdf["Jap"]=fdf["Jap"]+"....................**********......../"

  fdf["Jap"]=fdf["Jap"]+"...................************......./"

  fdf["Jap"]=fdf["Jap"]+"...................************......./"

  fdf["Jap"]=fdf["Jap"]+"....................**********......../"

  fdf["Jap"]=fdf["Jap"]+"......................******........../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  fdf["Jap"]=fdf["Jap"]+"....................................../"

  

  

  fdf["CH"]          ="....................................../"

  fdf["CH"]=fdf["CH"]+"....................................../"

  fdf["CH"]=fdf["CH"]+"....................................../"

  fdf["CH"]=fdf["CH"]+"....................................../"

  fdf["CH"]=fdf["CH"]+".......................****.........../"

  fdf["CH"]=fdf["CH"]+".......................****.........../"

  fdf["CH"]=fdf["CH"]+"...................************......./"

  fdf["CH"]=fdf["CH"]+"...................************......./"

  fdf["CH"]=fdf["CH"]+"...................************......./"

  fdf["CH"]=fdf["CH"]+".......................****.........../"

  fdf["CH"]=fdf["CH"]+".......................****.........../"

  fdf["CH"]=fdf["CH"]+"....................................../"

  fdf["CH"]=fdf["CH"]+"....................................../"

  fdf["CH"]=fdf["CH"]+"....................................../"

  

  

  

  fdf["CF"]          ="*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+".....*****.....*****.....*****.....*****.....*****/"

  fdf["CF"]=fdf["CF"]+".....*****.....*****.....*****.....*****.....*****/"

  fdf["CF"]=fdf["CF"]+".....*****.....*****.....*****.....*****.....*****/"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+".....*****.....*****.....*****.....*****.....*****/"

  fdf["CF"]=fdf["CF"]+".....*****.....*****.....*****.....*****.....*****/"

  fdf["CF"]=fdf["CF"]+".....*****.....*****.....*****.....*****.....*****/"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  fdf["CF"]=fdf["CF"]+"*****.....*****.....*****.....*****.....*****...../"

  

  fdf["HR"]          ="RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR/"

  fdf["HR"]=fdf["HR"]+"RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR/"

  fdf["HR"]=fdf["HR"]+"RRRRRRRRRRRRRRRRR.RRRR.RRR.RRR.RRRRRRRRRRRRRRRRRRR/"

  fdf["HR"]=fdf["HR"]+"RRRRRRRRRRRRRRRR.RRR.RRR.RR.RRR.RRRRRRRRRRRRRRRRRR/"

  fdf["HR"]=fdf["HR"]+"RRRRRRRRRRRRRRRRR.RRRRRRRRRRRR.RRRRRRRRRRRRRRRRRRR/"

  fdf["HR"]=fdf["HR"]+".................***..**..***...................../"

  fdf["HR"]=fdf["HR"]+".................*..**..**..*...................../"

  fdf["HR"]=fdf["HR"]+".................***..**..***...................../"

  fdf["HR"]=fdf["HR"]+".................*..**..**..*...................../"

  fdf["HR"]=fdf["HR"]+"..................*...**...*....................../"

  fdf["HR"]=fdf["HR"]+"BBBBBBBBBBBBBBBBBBB*......*BBBBBBBBBBBBBBBBBBBBBB/"

  fdf["HR"]=fdf["HR"]+"BBBBBBBBBBBBBBBBBBBBB*****BBBBBBBBBBBBBBBBBBBBBBBB/"

  fdf["HR"]=fdf["HR"]+"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB/"

  fdf["HR"]=fdf["HR"]+"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB/"

  fdf["HR"]=fdf["HR"]+"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB/"

  

  fdf["US"]          ="BBBBBBBBBBBBBBBBBBBBBBBBBB************************/"

  fdf["US"]=fdf["US"]+"B.BB.BB.BB.BB.BB.BB.BB.B.B......................../"

  fdf["US"]=fdf["US"]+"BBB.BB.BB.BB.BB.BB.BB.BB.B************************/"

  fdf["US"]=fdf["US"]+"B.BB.BB.BB.BB.BB.BB.BB.B.B......................../"

  fdf["US"]=fdf["US"]+"BBB.BB.BB.BB.BB.BB.BB.B.BB************************/"

  fdf["US"]=fdf["US"]+"B.BB.BB.BB.BB.BB.BB.BB.B.B......................../"

  fdf["US"]=fdf["US"]+"BBBBBBBBBBBBBBBBBBBBBBBBBB************************/"

  fdf["US"]=fdf["US"]+"................................................../"

  fdf["US"]=fdf["US"]+"**************************************************/"

  fdf["US"]=fdf["US"]+"................................................../"

  fdf["US"]=fdf["US"]+"**************************************************/"

  fdf["US"]=fdf["US"]+"................................................../"

  fdf["US"]=fdf["US"]+"**************************************************/"

  fdf["US"]=fdf["US"]+"................................................../"

  fdf["US"]=fdf["US"]+"**************************************************/"

  

  

  fdf["BR"]           ="................................................./"

  fdf["BR"]=fdf["BR"]+"........................YY......................../"

  fdf["BR"]=fdf["BR"]+".....................YYYYYYYY...................../"

  fdf["BR"]=fdf["BR"]+".................YYYYYYYYYYYYYYYYY................/"

  fdf["BR"]=fdf["BR"]+".............YYYYYYYYY******YYYYYYYYYY............/"

  fdf["BR"]=fdf["BR"]+".......YYYYYYYYYYYYY**********YYYYYYYYYYY........./"

  fdf["BR"]=fdf["BR"]+"..YYYYYYYYYYYYYYYYYooooooo*****YYYYYYYYYYYYYYY..../"

  fdf["BR"]=fdf["BR"]+"..YYYYYYYYYYYYYYYYY****o**oooooYYYYYYYYYYYYYYY..../"

  fdf["BR"]=fdf["BR"]+".......YYYYYYYYYYYYY*o**o***o*YYYYYYYYYYY........./"

  fdf["BR"]=fdf["BR"]+".............YYYYYYYYY***o**YYYYYYYYYY............/"

  fdf["BR"]=fdf["BR"]+".................YYYYYYYYYYYYYYYYY................/"

  fdf["BR"]=fdf["BR"]+".....................YYYYYYYY...................../"

  fdf["BR"]=fdf["BR"]+"........................YY......................../"

  fdf["BR"]=fdf["BR"]+"................................................../"

  

  fdf["PN"]          =".........................*************************/"

  fdf["PN"]=fdf["PN"]+"...........B.............*************************/"

  fdf["PN"]=fdf["PN"]+"..........BBB............*************************/"  

  fdf["PN"]=fdf["PN"]+".....BBBBBBBBBBBBBB......*************************/"

  fdf["PN"]=fdf["PN"]+"........BBBBBBB..........*************************/"

  fdf["PN"]=fdf["PN"]+".......BB.....BB.........*************************/"  

  fdf["PN"]=fdf["PN"]+".........................*************************/"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB........................./"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB........................./"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB..............*........../"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB.............***........./"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB.........***********...../"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB...........*******......./"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB..........**.....**....../"

  fdf["PN"]=fdf["PN"]+"BBBBBBBBBBBBBBBBBBBBBBBBB........................./"

  

endsub



Sub angfl

  bx=0

  by=0

  bcl="White

  ldcall.Function5("drflg","Blue","Blue",0,715,"H")

  GraphicsWindow.BrushColor=bcl

  

  GraphicsWindow.FillRectangle(35+bx,by+715,20,60)

  GraphicsWindow.PenWidth =9

  GraphicsWindow.PenColor="White

  GraphicsWindow.DrawLine  (bx,by+775, bx+90,by+715)

  GraphicsWindow.DrawLine  (bx,by+715, bx+90,by+775)

  

  GraphicsWindow.BrushColor="Red

  GraphicsWindow.FillRectangle(38+bx,by+715,14,60)

  GraphicsWindow.FillRectangle(bx,by+23+715,90,14)

  GraphicsWindow.PenColor="Red

  GraphicsWindow.PenWidth =5

  GraphicsWindow.DrawLine  (bx,by+775, bx+90,by+715)

  GraphicsWindow.DrawLine  (bx,by+715, bx+90,by+775)

  GraphicsWindow.PenColor="Blue

  GraphicsWindow.PenWidth =6

  GraphicsWindow.DrawRectangle (bx-3,by+712,92,64)

  For x=0 to 90 Step 2

    For y=0 To 60 Step 2

      pi[x/2][y/2]=GraphicsWindow.GetPixel(bx+x,by+715+y)

    EndFor

  endfor  

  GraphicsWindow.BrushColor= LDColours.HSLtoRGB(220,1,0.45)

  GraphicsWindow.FillRectangle(125,by,90,60)

  GraphicsWindow.BrushColor="White"

  GraphicsWindow.FillRectangle(125,by,45,30)

  GraphicsWindow.PenWidth=1

  For x=0 to 90 Step 2

    For y=0 To 60 Step 2

      GraphicsWindow.SetPixel(125+x/2,by+y/2,pi[x/2][y/2])

    EndFor

  endfor  

  bx=149

  by=50

  ds7()

  

  bx=192

  by=50

  ds71()

  

  bx=192

  by=15

  ds71()

  

  bx=182

  by=29

  ds71()

  

  bx=202

  by=23

  ds71()

  fdf["UK"]=""

  orx=0

  ory=715

  omm="UK"

  rzz()

  

  orx=125

  ory=0

  omm="AUS"

  rzz()

  GraphicsWindow.BackgroundColor="Black

  GraphicsWindow.BrushColor="Black 

  GraphicsWindow.FillRectangle (0,705,95,75)

  GraphicsWindow.BackgroundColor=LDColours.Transparent 

endsub





Sub rzz

  For y=0 To 60 Step 4

    For x=0 to 90 Step 2

      cl=GraphicsWindow.GetPixel(math.Round (x)+orx,ory+y)

      crr=math.Round (LDColours.GetRed(cl)/10)

      cgg=math.Round (LDColours.GetGreen (cl)/10)

      cbb=math.Round (LDColours.GetBlue (cl)/10)

      

      If crr*cbb*cgg>24*24*24 Then 

        clc="o"

      ElseIf crr>24 and cgg+cbb<10 then 

        clc="R"

      elseif cbb>20 and crr+cgg<10 then

        clc="B"

      Else

        clc="."

      endif

      

      fdf[omm]=fdf[omm]+clc

    EndFor

    fdf[omm]=fdf[omm]+"/"

  endfor  

endsub



Sub drflg

  

  GraphicsWindow.BrushColor=BCL

  GraphicsWindow.FillRectangle(args[3]+bx,args[4]+by,90,60)

  If args[5]="V" then

    GraphicsWindow.BrushColor=args[1]

    GraphicsWindow.FillRectangle(args[3]+bx,args[4]+by,30,60)

    GraphicsWindow.BrushColor=args[2]

    GraphicsWindow.FillRectangle(args[3]+60+bx,args[4]+by,30,60)

  Elseif args[5]="H" then

    GraphicsWindow.BrushColor=args[1]

    GraphicsWindow.FillRectangle(args[3]+bx,args[4]+by,90,20)

    GraphicsWindow.BrushColor=args[2]

    GraphicsWindow.FillRectangle(args[3]+bx,args[4]+40+by,90,20)

    

  endif

EndSub 



Sub ds7

  y=0

  For x=90 To 440 Step 51.5

    p7[y][1]=LDMath.cos(x+180)*10+bx

    p7[y][2]=LDMath.Sin(x+180)*10+by

    y=y+1

    p7[y][1]=LDMath.cos(x+25.5+180)*3+bx

    p7[y][2]=LDMath.Sin(x+25.5+180)*3+by

    y=y+1

  EndFor

  

  gg=LDShapes.BrushGradient(LDText.split("White White"," "),"")

  LDShapes.BrushGradientPolygon(gg,p7)

EndSub 



Sub ds71

  y=0

  For x=90 To 440 Step 51.5

    p7[y][1]=LDMath.cos(x+180)*7+bx

    p7[y][2]=LDMath.Sin(x+180)*7+by

    y=y+1

    p7[y][1]=LDMath.cos(x+25.5+180)*2+bx

    p7[y][2]=LDMath.Sin(x+25.5+180)*2+by

    y=y+1

  EndFor

  

  gg=LDShapes.BrushGradient(LDText.split("White White"," "),"")

  LDShapes.BrushGradientPolygon(gg,p7)

EndSub 


