'LDGraphicsWindow.TransparentGW() 
GraphicsWindow.BackgroundColor ="#7700aaaa
GraphicsWindow.Left =10
GraphicsWindow.Top=10
GraphicsWindow.Width=1200
GraphicsWindow.Height=900
GraphicsWindow.Left =1
bx=900
GraphicsWindow.Title="3D ObjLogo"
LDUtilities.ShowErrors="false
LDUtilities.ShowNoShapeErrors="false
bgcl="teal
dw=900
dh=dw

fft="l...l...l...r...r...r.r....l...r...r...l.....rr.r...l...l...l....l......rr...l...r.r...ll.r.l.r.l..l...r...r..r...l.l......................

sf=1
pf=1
sset()
penn="true
args=0

ell=1
zang=0
j=0
zf=2
i=180
bw=700
bh=bw
dd=55
xb=50
omod=0


While "true
  If runn Then
    runn="false
    runprg()
    
    EndIf 
Program.Delay(1)
endwhile

Sub replv
  For v=1 To 9
    ct= LDText.Replace (ct,"%"+v,var[v])
  endfor
  ct= LDText.Replace (ct,"%ss",lstp)
endsub

Sub mdd
  If Mouse.IsRightButtonDown Then
    LDControls.RichTextBoxSetText (bb, "cf "+GraphicsWindow.MouseX+";"+GraphicsWindow.MouseY,"true" ) 
  Else
    
    LDControls.RichTextBoxSetText (bb,"m2 "+GraphicsWindow.MouseX+" "+GraphicsWindow.MouseY,"true")
    
    
    GraphicsWindow.SetPixel(GraphicsWindow.MouseX,GraphicsWindow.MouseY,"white")
  endif
EndSub 

Sub dosnk
  T_Angle =180
  for ii=1 To Text.GetLength (fft)
    If text.GetSubText  (fft ii 1)="r" then 
      T_Angle =T_Angle +90
    Elseif text.GetSubText  (fft ii 1)="l" then
      T_Angle =T_Angle -90
    else
      
     
      ldcall.Function ("T_Move" 1.5)
    endif
  endfor
EndSub


Sub runprg
  nln=text.GetCharacter (13)+Text.GetCharacter(10)
  GraphicsWindow.Title="Running Objlogo script..."
  tt= ldControls.RichTextBoxGetText  (bb)
  cc= LDText.Split (tt, nln )
  x=1 
  ll=1
  
  while x<= Array.GetItemCount (cc)
    ct= text.ConvertToLowerCase (LDText.Trim(cc[x]))
    replv()
    ctc= LDText.Split (ct," ")
    If ctc[1]="sq" Then
      For r=1 To 4 
        ldcall.Function ("t_Move",ctc[2])
        T_TurnRight()
      endfor
      
    ElseIf ctc[1]="set" or ctc[1]="~" Then
      var[ctc[2]]=ctc[3]
    ElseIf ctc[1]="tr" or ctc[1]="`3"  Then
      For r=1 To 3 
        ldcall.Function ("t_Move",ctc[2])
        T_Angle =T_Angle +120
      endfor
      
    ElseIf ctc[1]="add" or ctc[1]="++" Then  
      var[ctc[2]]=var[ctc[2]]+ctc[3] 
    ElseIf ctc[1]="mul" or ctc[1]="**" Then  
      var[ctc[2]]=var[ctc[2]]*ctc[3]
    ElseIf ctc[1]="div" or ctc[1]="//" Then  
      var[ctc[2]]=var[ctc[2]]/ctc[3]
      
    ElseIf ctc[1]="hx" or ctc[1]="`6" Then
      For r=1 To 6 
        ldcall.Function ("t_Move",ctc[2])
        T_Angle =T_Angle +60
      endfor
    ElseIf ctc[1]="s" or ctc[1]="^" Then
      If ctc[2]=0 then
        sf=1
      Else
        sf=sf*ctc[2]
      endif
    ElseIf ctc[1]="ss" or ctc[1]="^/" Then
      sf=sf/ctc[2]
      If ss=0 then 
        ss=1
      EndIf 
    ElseIf ctc[1]="pg" or ctc[1]="``" Then
      as=360/ctc[3]
      alm=ctc[4]
      If alm=0 then 
        alm=1
      endif
      ea=0
      For r=1 To ctc[3]
        ldcall.Function ("t_Move",ctc[2])
        T_Angle =t_Angle +as
        ea=ea+as/360
        If ea>=alm then  
          Goto xf
        endif
      endfor
      xf:
    elseif ctc[1]="rc" or ctc[1]="`4" Then
      For r=1 To 4 
        If Math.Remainder (r-1,2)=0 then 
          ldcall.Function ("t_Move",ctc[2])
        Else
          ldcall.Function ("t_Move",ctc[3])
        EndIf
        T_TurnRight()
      endfor
    ElseIf ctc[1]="lp" or ctc[1]="{" Then
      li[ll]=x+1
      lr[ll]=ctc[2]-1
      lstp=lr[ll]
      ll=ll+1
      
    ElseIf ctc[1]="snkk" then
      dosnk()
      oo=LD3DView.AddTube(view3D,st,1 ,20,"yellow","D")
      'LD3DView.ReverseNormals (view3D oo)
      
    ElseIf ctc[1]="elp" or ctc[1]="}" then
      if lr[ll-1] >0 Then
        lr[ll-1]=lr[ll-1]-1
        x=li[ll-1]-1
        lstp=lr[ll-1]
        'TextWindow.WriteLine ("$:"+lstp)
      Else
        ll=ll-1
      endif
    ElseIf ctc[1]="sp" Then
      'Turtle.Speed =ctc[2]
    ElseIf ctc[1]="cf" or ctc[1]="\\" Then
      pp=ldtext.Split (ctc[2],";")
      clr=ctc[3]
      If Text.StartsWith (clr,"$") then
        clr= LDColours.HSLtoRGB(Text.GetSubText (clr,2,3),1,Text.GetSubText (clr,5,2)/100)
      elseIf clr="" then
        clr= LDColours.HSLtoRGB(hu,0.9,0.6)
        hu=hu+25
      endif
    ElseIf ctc[1]="an" Then
      T_Angle  =t_Angle +ctc[2]
    ElseIf ctc[1]="obon" or ctc[1]="!!" Then
      dt=0
      xi=1
      omod=1 
    ElseIf ctc[1]="oboff" or ctc[1]="!#" Then
      ssh=LDShapes.AddPolygon (dt)
      clr=ctc[2]
      If Text.StartsWith (clr,"$") then
        clr= LDColours.HSLtoRGB(Text.GetSubText (clr,2,3),1,Text.GetSubText (clr,5,2)/100)
      endif
      LDShapes.BrushColour (ssh,clr)
    ElseIf ctc[1]="aa" Then
      
      T_Angle  =ctc[2]
    ElseIf ctc[1]="m" or ctc[1]=">" Then
      ldcall.Function ("t_Move",ctc[2]*sf)
    ElseIf ctc[1]="m2" or ctc[1]=">>" Then
      ldcall.Function2 ("t_Move2",ctc[2],ctc[3])
    ElseIf ctc[1]="m3" or ctc[1]=">>>" Then
      ell=ctc[3]
      ldcall.Function ("t_Move1",ctc[2]*sf)
    ElseIf ctc[1]="wp" Then
      GraphicsWindow.BrushColor =ctc[2]
    ElseIf ctc[1]="pend" Then
      Goto pend
    ElseIf ctc[1]="wf" Then
      GraphicsWindow.FontName =ldtext.Replace (ctc[2],"_"," ")
      GraphicsWindow.FontSize =ctc[3]
      GraphicsWindow.FontBold =ctc[4]
      GraphicsWindow.FontItalic =ctc[5]
      
    ElseIf ctc[1]="wt" or ctc[1]="##" Then
      
      GraphicsWindow.DrawText (ctc[2],ctc[3],ctc[4])
    ElseIf ctc[1]="pu" Then
      penn="false
    ElseIf ctc[1]="go" or ctc[1]="<<" Then
      xy=LDCall.Function2 ("findp",ctc[2],":")
      If xy>0 then
        ' TextWindow.WriteLine (xy)
        x=xy
        Goto xx
      Else
        TextWindow.WriteLine("miss:"+ctc[2])
      endif
      
    ElseIf ctc[1]="call" or ctc[1]="[[" Then
      rtln[rl]=x+1
      rl=rl+1
      xy=LDCall.Function2 ("findp",ctc[2],"#")
      If xy>0 then
        ' TextWindow.WriteLine (xy)
        x=xy
        Goto xx
      Else
        TextWindow.WriteLine("miss:"+ctc[2])
      endif
      
    ElseIf ctc[1]="ret" or ctc[1]="c9" Then
      rl=rl-1
      x=rtln[rl]
      Goto xx
    ElseIf ctc[1]="dr3d" Then  
      ' ok= LD3DView.AddCube (view3D 1 "red" "E") 
      oo=LD3DView.AddTube(view3D,st,1 ,20,"yellow","D")
    ElseIf ctc[1]="pd" Then
      penn="true
    ElseIf ctc[1]="bg" Then
      bgcl=ctc[2]
    ElseIf ctc[1]="hm" Then
      T_x=0
      T_y=0
      T_Angle =0
    ElseIf ctc[1]="pc" Then
      GraphicsWindow.PenColor=ctc[2]
      GraphicsWindow.PenWidth=ctc[3]
    ElseIf ctc[1]="cls" Then
      GraphicsWindow.PenWidth =1
      GraphicsWindow.PenColor ="black
      GraphicsWindow.BrushColor=bgcl
      'GraphicsWindow.FillRectangle (0,0,900,900)
      'raphicsWindow.Clear ()
      vset()
      ldControls.RichTextBoxSetText (bb tt "false")
      bgcl="teal   
      t_x=0
      t_y=0
    ElseIf ctc[1]="de" Then
      Program.Delay (ctc[2])
    endif
    x=x+1
    xx:
  EndWhile 
  pend:
  GraphicsWindow.Title=" Objlogo done.)"
  
EndSub 

Sub findp
  RETURN=0
  for ff=1 To  Array.GetItemCount (cc)
    ctx=ldtext.Trim (cc[ff])
    If ctx=args[2]+text.ConvertToLowerCase (args[1]) Then 
      RETURN=ff+1
      'TextWindow.WriteLine (RETURN )
      Goto rrr
    EndIf
    
    
  EndFor   
  rrr:
endsub

Sub vset

  
  view3D = LD3DView.AddView(dw,dh,"True")
  spot = LD3DView.AddSpotLight(view3D,"Green",0.75,0.75,2,0,0,-1,360,100)
  LD3DView.AddDirectionalLight(view3D,"Pink",-1,-1,-1)
  LD3DView.AddDirectionalLight(view3D,"Red",1,1,1)
  LD3DView.AddAmbientLight(view3D,"#50111111")
  LD3DView.ResetCamera(view3D,0,0,50,0,0,-1,"","","")
  LD3DView.AutoControl ("true" "true" ,-1 3)
  
EndSub 

sub sset
  GraphicsWindow.PenColor="black
  GraphicsWindow.PenWidth=1
  bb=ldControls.AddRichTextBox  (280,860)
  Controls.Move  (bb,bx,75)
  vset()
  rb=Controls.AddButton (" Run ... ",bx,5)
 
  rb2=Controls.AddButton (" New ",130+bx,5)
  
  Controls.ButtonClicked =bcc
  nln=Text.GetCharacter (13)+Text.GetCharacter (10)
  tyy[0]="s 0|aa 0|cls|lp 7|  set 1 0.1||  lp 60|     m %1|     mul 1 1.1|     an 5|  elp|     |  an 100|  |  lp 60|     m %1|     div 1 1.12|     an 5|  elp|  |  an 72|elp
  tyy[0]=tyy[0]+"|dr3d|
  tyy[1]="cls|s 0|s 2|hm|an 45|lp 77|s 1.025|an 91.5|m 40|elp|dr3d
  tyy[2]="snkk
  ty=LDText.Replace (tyy[0],"|",nln)
  If pf=0 Then
    ty="aa 0"+nln 
  endif
  
  LDControls.RichTextBoxClear (bb)
  LDControls.RichTextBoxFontBackground="lightgray
  LDControls.RichTextBoxFontFamily="Lucida console
  LDControls.RichTextBoxFontSize=16
  LDControls.RichTextBoxDefault(bb) 
  ldControls.RichTextBoxSetText  (bb,ty,"false" ) 
  lb=LDControls.AddComboBox(LDText.Split("Magic flower|Scale|Snake","|"),200,100)
  Controls.Move (lb,bx,45) 
  LDControls.ComboBoxItemChanged =lbc
  T_x=0
  T_y=0
  opx=t_x
  opy=t_y
  hu=0
EndSub   

Sub lbc
  ic= LDControls.LastComboBoxIndex-1 
  ty=LDText.Replace (tyy[ic],"|",Text.GetCharacter (13)+Text.GetCharacter (10))
  ldControls.RichTextBoxSetText  (bb,ty,"False" ) 
  
EndSub 


Sub bcc
  lb= Controls.LastClickedButton 
  If lb=rb Then
    
    runn="true
    
 
  Else 'rb2
    LDControls.RichTextBoxClear(bb)
    pf=0 
    'vset ()
  EndIf 
  
EndSub 


Sub t_TurnRight
  t_Angle =t_Angle +90
EndSub 
Sub t_TurnLeft
  t_Angle =t_Angle -90
EndSub 



sub t_Move
  
  mm=LDMath.Convert2Cartesian  (t_x,t_y,args[1] t_Angle-90 )
  
  t_x= (mm[1])
  t_y= (mm[2])
  st=st+": "+t_x+":"+T_y+":"+0+":"
EndSub


