cc[1]="..####.. #####  . #### . ####   .######. ###### .$#####.  ####  .#$  @#   ####   #$  @#      $#   ####   @####   ###### #######. #$      #   @#  #    #  #$  #@ .#####...#####...#$  @# .#$  @#.@#   $#.#$    #@
cc[2]=".#$  @#. #$  @# .#$  @#. #$ @#  .#$    . #$     .  $#  . #$  $# .#$  @#  #$  @#  #$  @#      $#  #$     @#   $#      #$   $#   . #$      ##  @#  ##  ##  #$ #@  .#$  @#..#$  @#..#$  @# .#$  @#  @# $#   #$  #@
cc[3]=".#$  @#. #####  .#$    . #$  @# .##### . #####  .  $#  . #$  $# .#$  @#  #$      ######      $#   ####  @#   $#     #$    $#   . #$      #$# @#  #$##@#  ###@   .#$  @#..#$  @#..#$  @# .#$  @#   @##     #$#@
cc[4]=".######. #$  @# .#$    . #$  @# .#$    . #$     .  $#  . #$  $# .#$  @#  #$ ###  #$  @#  #@  $#      $# @# # $#    #$     $#   . #$      #@$#@#  #$  @#  #$$#   .##### ..##### ..#$  @# .#$  @#   $##      #$
cc[5]=".#$  @#. #$  @# .#$  @#. #$ @#  .#$    . #$     .  $#  . #$  $# .#$  @#  #$  @#  #$  @#  #@  $#  #$  $# @#  #$#   #$      $#   . #$      #@ $##  #$  @#  #$ $#  .#$    ..#$ @# .. #$@#  .#$##@#  $# @#     #$
cc[6]=".#$  @#. #####  . #### . ####   .######. #$     .$#####.  ####  . ####    ####   #$  @#   ####    ####   @####   ######   $#   . ######  #@  $#  #$  @#  #$  $# .#$    ..#$  @#..  ##   . #  #  $#   @#    #$
cc[7]="....................................................................    ........ ................................................................................................................................                     

GraphicsWindow.PenWidth=0
GraphicsWindow.BackgroundColor="DarkSlateGray
GraphicsWindow.BrushColor="darkblue
GraphicsWindow.Width=1500
GraphicsWindow.Height=900
GraphicsWindow.Top=5
GraphicsWindow.Title="ZX Screen Hommage
ix="ABCDEFIOUGHJSQZTLNMKPRVWXY "
args=0
shh[1]=LDText.Split("1 2 3 4 5 6 7 8" " ")
shh[2]=LDText.Split("2 4 1 8 6 7 5 3" " ")
shh[3]=LDText.Split("3 8 2 7 1 5 4 6" " ")
shh[4]=LDText.Split("5 1 8 2 3 4 6 7" " ")
shh[5]=LDText.Split("8 7 6 5 4 3 2 1" " ")
TXTm=LDText.Split("THE QUICK BROWN FOX JUMPS OVER LAZY DOGS" " ") 
For n=0 To 20
  r=Math.GetRandomNumber(5)
  For m=1 To 8
    
    txtw[n][m]=txtm[shh[r][m]]
  EndFor
EndFor


bl="#
For h=65 To 90
  
  LDCall.Function("gencb" Text.GetCharacter(h))
  LDCall.Function("gench" Text.GetCharacter(h))
  jj[Text.GetCharacter(h)]=LDImage.Copy(ii[Text.GetCharacter(h)])
  LDImage.ReplaceColour(ii[Text.GetCharacter(h)] "red" "white" 5)
  LDImage.ReplaceColour(ii[Text.GetCharacter(h)] "blue" "black" 5)
  LDImage.ReplaceColour(jj[Text.GetCharacter(h)] "blue" "DarkSlateGray" 5)
  LDImage.ReplaceColour(jj[Text.GetCharacter(h)] "red" "black" 5)
  LDImage.ReplaceColour(kk[Text.GetCharacter(h)] "blue" "DarkSlateGray" 5)
  LDImage.ReplaceColour(kk[Text.GetCharacter(h)] "red" "lime" 5)
EndFor



GraphicsWindow.KeyDown=kkk
ss=1
ttw="1=1;2=3
While "true
  
  For ps=0 To 22
    gc=gc+1
  ttt=ttw[Math.Remainder(gc 2)+1]
    fx=0
    rr=math.Remainder( ps 20)
    bl="#"'text.GetSubTextToEnd("@$#" Math.Remainder(ps+w 3)+1)
    For w=1 To 8
      txt=txtw[rr][w]+" " 
      If w=ss Then
        
        c1=ttt
      Else
        c1=2
        
      EndIf
      LDCall.Function5("print" fx rr txt LDColours.HSLtoRGB(240 .8 (Math.Remainder(w+ps 2)*10+w+rr)/60) c1)
      
    EndFor
  EndFor
  Program.Delay(333)
  For ps=0 To 20
    fx=0
    rr=math.Remainder( ps 20)
    bl="#"'text.GetSubTextToEnd("@$#" Math.Remainder(ps+w 3)+1)
    For w=1 To 8
      txt=txtw[rr][w]+" " 
      
      LDCall.Function5("print" fx rr txt LDColours.HSLtoRGB(240 .8 (Math.Remainder(w+ps 2)*10+w+rr)/60) 2)
      
    EndFor
  EndFor
  Program.Delay(333)
EndWhile


Sub kkk
  ll=text.ConvertToLowerCase( GraphicsWindow.LastKey)
  If ll="right" Then
    ss=ss+1
  ElseIf ll="left" Then
    ss=ss-1
  EndIf
  GraphicsWindow.Title=ss
EndSub

Sub print
  fx=args[1]
  yy=args[2]
  tt=args[3]
  ccc=args[4]
  c1=args[5]
  tu= Text.ConvertToUpperCase(tt)
  For f=1 To Text.GetLength(tt)
    qw=text.GetSubText(tu f 1)
    If c1=2 Then
      jm=jj[qw] 
    ElseIf c1=3 Then
      jm=kk[qw] 
    Else
      jm=ii[qw]
    EndIf
    
    GraphicsWindow.DrawImage(jm fx*32+50 50+yy*32)
    fx=fx+1
    If fx>40 Then
      fx=1
      yy=yy+1
    EndIf
  EndFor
EndSub


Sub gench
  ch=args[1]
  GraphicsWindow.BrushColor="blue
  GraphicsWindow.PenWidth=0
  ss=shapes.AddRectangle (32 32)
  gg=FCDrawings.CreateGraphicsFromControl(ss)
  qw=Text.GetIndexOf(ix ch)-1
  For x=0 To 7  
    For y=0 To 7
      n=x+8*qw+1
      If Text.IsSubText (bl text.getSubText(cc[y] n 1)) Then
        lx=x*4
        ly=y*4
        FCDrawings.FillRectangle(gg "red" lx ly 4 4)
        'GraphicsWindow.DrawLine(lx ly lx+4 ly)
      EndIf
    EndFor
  EndFor
  
  ii[ch]=FCDrawings.GenerateImage(gg)
  Shapes.Remove(ss)
  ' GraphicsWindow.DrawImage(ii[ch] 5 5)
EndSub

Sub gencb
  ch=args[1]
  GraphicsWindow.BrushColor="blue
  GraphicsWindow.PenWidth=0
  ss=shapes.AddRectangle (32 32)
  gg=FCDrawings.CreateGraphicsFromControl(ss)
  qw=Text.GetIndexOf(ix ch)-1
  For x=0 To 7  
    For y=0 To 7
      n=x+8*qw+1
      If Text.IsSubText ("#$@" text.getSubText(cc[y] n 1)) Then
        lx=x*4
        ly=y*4
        'GraphicsWindow.ShowMessage(">>" "")
        FCDrawings.FillRectangle(gg "red" lx ly 4 4)
        'GraphicsWindow.DrawLine(lx ly lx+4 ly)
      EndIf
    EndFor
  EndFor
  
  kk[ch]=FCDrawings.GenerateImage(gg)
  Shapes.Remove(ss)
  
EndSub




