gw = 1670
gh = 900
GraphicsWindow.Left=10
GraphicsWindow.Top =10
LDUtilities.ShowErrors ="false
LDUtilities.ShowNoShapeErrors ="false
GraphicsWindow.Width  = gw
GraphicsWindow.Height  = gh
GraphicsWindow.BackgroundColor = "#000055

wrap = "False
DrawGrids()
LDGraphicsWindow.PauseUpdates ()
GraphicsWindow.Title ="Please wait, generating shapes...
Shapes_Initt()
maindrw()

GraphicsWindow.Title = "Zodiac 1-12
LDGraphicsWindow.ResumeUpdates ()
ldGraphicsWindow.Reposition (.6 .6 0, -300 24)

Sub maindrw
  
  scal=ldtext.split("1.2 1.2 1 1 1 1 1 1.05 1.05 1.05 1 1" " ")
  
  for qi=3 to 12'------------gemm--sagg
    scale=scal[qi]
    edge=edg[qi]
    shX=ashX[qi]
    shY=ashy[qi]  
    wrap=wra[qi]
    If qi=5 Then 
      Str_tau()
    Else
      
      star=ldtext.Split (sti[qi] "|")
    endif
    shape=ldtext.Split (ssi[qi] "|")
    an = 0
    
    If qi=3 Then
      zii=200
      num = Array.GetItemCount(star)
      index = Array.GetAllIndices(star)
      offsetX = 0
      offsetY = 0
      GetMinMax()
      offsetX = -xMin + 50
      offsetY = -yMin + 90
    Else
      zii=1  
    endif
    Shapes_Add()
    sdrw()  
  endfor  
  
  
  for qi=1 to 2'------------cc-aq
    scale=scal[qi]
    edge=edg[qi]
    shX=ashX[qi]
    shY=ashy[qi]  
    wrap=wra[qi]
    
    If qi=2 Then
      Str_aq ()
    else
      star=ldtext.Split (sti[qi] "|")
    endif
    shape=ldtext.Split (ssi[qi] "|")
    an = 0
    zii=1  
    Shapes_Add()
    sdrw()  
  endfor  
  
  LDFastShapes.Update ()
  ds=95
  
  For s= 1 to 12  
    dooff ()
    Program.Delay (333)
  endfor
  LDEvents.MouseWheel=wll
  inn=0
EndSub 


Sub wll
  If inn=0 then
    inn=1
    ds=LDEvents.LastMouseWheelDelta *65
    off=off+ds
    'GraphicsWindow.Title=off
    dooff()
    inn=0
  endif
EndSub 


Sub Shapes_Initt
  ee="4-7 7-13 13-15 15-27 27-41 41-32 25-19 19-7
  edg[1]=ldtext.Split (ee " ")  
  sti[1]="ra=20 12 25.76;d=-12 37 01.3;m=5.84|ra=20 18 01.38;d=-21 48 35.6;m=5.86|ra=20 17 38.86;d=-12 30 29.6;m=4.30|ra=20 18 03.22;d=-12 32 41.5;m=3.58|ra=20 19 23.60;d=-19 07 06.6;m=5.28|ra=20 20 39.81;d=-12 45 32.6;m=4.77|ra=20 21 00.65;d=-14 46 53.0;m=3.05|ra=20 27 19.20;d=-18 12 42.1;m=5.08|ra=20 28 51.62;d=-17 48 49.2;m=4.77|ra=20 29 53.89;d=-18 34 58.7;m=5.94|ra=20 39 16.32;d=-14 57 17.0;m=5.24|ra=20 40 02.96;d=-18 08 19.0;m=5.15|ra=20 46 05.77;d=-25 16 13.9;m=4.13|ra=20 46 09.97;d=-21 30 50.4;m=5.91|ra=20 51 49.30;d=-26 55 08.9;m=4.12|ra=20 54 47.85;d=-17 55 22.3;m=5.78|ra=21 00 51.78;d=-17 31 51.1;m=6.07|ra=21 04 24.32;d=-19 51 17.8;m=4.82|ra=21 05 56.78;d=-17 13 57.8;m=4.08|ra=21 07 07.69;d=-25 00 20.7;m=4.49|ra=21 08 33.61;d=-21 11 36.7;m=5.30|ra=21 15 37.89;d=-20 39 06.1;m=5.17|ra=21 15 44.83;d=-15 10 17.4;m=5.31|ra=21 17 57.28;d=-17 59 06.5;m=5.40|ra=21 22 14.78;d=-16 50 04.4;m=4.27|ra=21 24 09.60;d=-20 51 05.6;m=5.38|ra=21 26 40.03;d=-22 24 41.0;m=3.77|ra=21 27 14.83;d=-21 11 46.1;m=5.78|ra=21 28 43.32;d=-21 48 25.8;m=4.50|ra=21 34 51.07;d=-20 05 03.8;m=5.70|ra=21 37 04.82;d=-19 27 57.6;m=4.51|ra=21 40 05.34;d=-16 39 44.1;m=3.69|ra=21 42 00.64;d=-23 15 45.5;m=5.24|ra=21 41 32.93;d=-14 02 48.7;m=5.16|ra=21 42 39.42;d=-18 51 58.7;m=4.72|ra=21 43 04.40;d=-14 23 59.1;m=5.88|ra=21 44 00.98;d=-14 44 57.8;m=5.96|ra=21 45 00.25;d=-09 04 56.7;m=5.10|ra=21 46 16.26;d=-09 16 33.4;m=6.00|ra=21 46 32.08;d=-11 21 57.4;m=5.57|ra=21 47 02.29;d=-16 07 35.6;m=2.85|ra=21 53 17.58;d=-13 33 06.5;m=5.07|
  ashX[1] = 640 ' x offset
  ashY[1] = 441 ' y offset
  ssi[1]="fn=rect;x=191;y=68;wd=44;ht=86;bc=#83809C;pw=0|fn=tri;x=179;y=6;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;an=339;bc=#83809C;pw=0|fn=tri;x=207;y=0;x1=8;y1=0;x2=0;y2=73;x3=17;y3=73;an=343;bc=#83809C;pw=0|fn=line;x=171;y=144;x1=26;y1=46;x2=0;y2=0;pc=#83809C;pw=16|fn=line;x=193;y=188;x1=0;y1=0;x2=58;y2=24;pc=#83809C;pw=16|fn=line;x=149;y=145;x1=21;y1=68;x2=0;y2=0;pc=#83809C;pw=16|fn=line;x=102;y=200;x1=64;y1=6;x2=0;y2=0;pc=#83809C;pw=16|fn=ell;x=1;y=82;wd=97;ht=99;bc=#83809C;pw=0|fn=ell;x=59;y=72;wd=144;ht=87;an=351;bc=#83809C;pw=0|fn=tri;x=0;y=54;x1=39;y1=0;x2=0;y2=73;x3=79;y3=73;an=173;bc=#83809C;pc=#000055;pw=4|fn=ell;x=35;y=123;wd=15;ht=16;bc=#191970;pw=0|fn=ell;x=210;y=93;wd=15;ht=16;bc=#191970;pw=0|fn=tri;x=155;y=63;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;an=206;bc=#83809C;pw=0|fn=tri;x=223;y=67;x1=20;y1=0;x2=0;y2=20;x3=41;y3=20;an=164;bc=#83809C;pw=0|fn=line;x=208;y=141;x1=0;y1=0;x2=8;y2=18;pc=#191970;pw=4|fn=tri;x=192;y=151;x1=6;y1=0;x2=0;y2=38;x3=13;y3=38;an=181;bc=#83809C;pw=0|fn=tri;x=29;y=91;x1=24;y1=0;x2=0;y2=47;x3=48;y3=47;an=172;bc=#83809C;pw=0|fn=line;x=211;y=101;x1=0;y1=0;x2=12;y2=0;pc=#191970;pw=4
  wra[1]="true
  
  wra[2]="true
  ashX[2] = 384 ' x offset
  ashY[2] = 315 ' y offset
  ssi[2]="fn=ell;x=92;y=62;wd=56;ht=31;an=30;bc=#204040;pw=0|fn=ell;x=106;y=0;wd=73;ht=86;an=32;bc=#204040;pw=0|fn=ell;x=101;y=72;wd=37;ht=14;an=28;bc=#102020;pw=0|fn=tri;x=63;y=39;x1=31;y1=0;x2=0;y2=155;x3=63;y3=155;an=38;bc=#204040;pw=0|fn=ell;x=37;y=173;wd=36;ht=100;an=10;bc=#204040;pw=0|fn=ell;x=12;y=155;wd=34;ht=118;an=17;bc=#204040;pw=0|fn=ell;x=0;y=151;wd=28;ht=90;an=24;bc=#204040;pw=0|fn=ell;x=238;y=26;wd=55;ht=71;an=28;bc=#204040;pw=0|fn=rect;x=234;y=78;wd=22;ht=34;an=32;bc=#204040;pw=0|fn=rect;x=179;y=95;wd=87;ht=81;an=31;bc=#204040;pw=0|fn=rect;x=256;y=144;wd=67;ht=22;an=53;bc=#204040;pw=0|fn=rect;x=299;y=165;wd=65;ht=19;an=348;bc=#204040;pw=0|fn=rect;x=144;y=94;wd=74;ht=22;an=334;bc=#204040;pw=0|fn=rect;x=137;y=62;wd=18;ht=69;an=358;bc=#204040;pw=0|fn=rect;x=153;y=160;wd=89;ht=54;an=19;bc=#204040;pw=0|fn=rect;x=99;y=186;wd=75;ht=30;an=341;bc=#204040;pw=0|fn=rect;x=130;y=220;wd=96;ht=31;an=328;bc=#204040;pw=0|fn=ell;x=80;y=199;wd=35;ht=34;bc=#204040;pw=0|fn=ell;x=117;y=247;wd=35;ht=39;bc=#204040;pw=0|fn=rect;x=128;y=274;wd=28;ht=56;an=345;bc=#204040;pw=0|fn=rect;x=80;y=217;wd=27;ht=74;bc=#204040;pw=0|fn=ell;x=248;y=49;wd=14;ht=14;bc=#102020;pw=0|fn=ell;x=268;y=60;wd=14;ht=14;bc=#102020;pw=0|fn=ell;x=258;y=17;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=274;y=19;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=285;y=32;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=289;y=49;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=241;y=21;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=280;y=65;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=229;y=35;wd=21;ht=22;bc=#204040;pw=0|fn=ell;x=359;y=148;wd=32;ht=31;bc=#204040;pw=0|fn=ell;x=357;y=155;wd=13;ht=73;an=6;bc=#204040;pw=0|fn=ell;x=385;y=162;wd=14;ht=78;an=345;bc=#204040;pw=0|fn=tri;x=58;y=270;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;an=265;bc=#204040;pw=0|fn=tri;x=116;y=308;x1=17;y1=0;x2=0;y2=62;x3=35;y3=62;an=261;bc=#204040;pw=0
  
  wra[3]="true
  sti[3]="ra=22 59 27.40;d=+00 57 47.1;m=5.43|ra=23 03 52.61;d=+03 49 12.3;m=4.48|ra=23 08 40.84;d=+02 07 39.4;m=5.42|ra=23 17 09.49;d=+03 16 56.1;m=3.70|ra=23 20 20.54;d=+05 22 53.2;m=5.05|ra=23 26 55.91;d=+01 15 21.0;m=4.95|ra=23 27 58.17;d=+06 22 44.8;m=4.27|ra=23 36 23.35;d=+02 06 07.5;m=5.68|ra=23 39 56.82;d=+05 37 38.5;m=4.13|ra=23 42 02.88;d=+01 46 49.5;m=4.49|ra=23 46 23.54;d=+03 29 12.7;m=4.95|ra=23 47 56.49;d=-02 45 41.8;m=5.49|ra=23 49 27.48;d=+01 04 34.3;m=5.77|ra=23 51 57.83;d=+02 55 49.5;m=5.59|ra=23 58 40.41;d=-03 33 20.9;m=4.88|ra=23 59 18.60;d=+06 51 48.9;m=4.03|ra=00 01 49.44;d=-03 01 38.9;m=5.13|ra=00 01 57.59;d=-06 00 50.3;m=4.37|ra=00 02 29.76;d=+08 29 08.1;m=5.70|ra=00 05 20.15;d=-05 42 28.2;m=4.61|ra=00 10 02.18;d=+11 08 44.9;m=5.54|ra=00 20 35.86;d=+08 11 24.9;m=5.38|ra=00 25 24.22;d=+01 56 23.0;m=5.77|ra=00 28 02.84;d=+17 53 35.1;m=5.01|ra=00 32 23.75;d=+06 57 19.6;m=5.69|ra=00 32 35.40;d=+20 17 40.0;m=5.38|ra=00 39 55.55;d=+21 26 18.8;m=5.36|ra=00 46 32.98;d=+15 28 32.2;m=5.36|ra=00 47 01.43;d=+11 58 26.2;m=5.51|ra=00 48 40.90;d=+07 35 06.7;m=4.44|ra=00 48 58.71;d=+16 56 28.1;m=5.07|ra=00 54 35.22;d=+19 11 18.4;m=5.80|ra=00 57 50.15;d=+28 59 32.0;m=5.44|ra=01 02 49.09;d=+31 48 15.6;m=5.50|ra=01 02 56.66;d=+07 53 24.3;m=4.27|ra=01 05 05.35;d=+14 56 45.6;m=5.64|ra=01 05 41.68;d=+21 27 55.7;m=5.55|ra=01 07 57.11;d=+20 44 21.6;m=5.56|ra=01 08 22.34;d=+05 39 00.8;m=5.51|ra=01 09 49.20;d=+19 39 30.2;m=5.57|ra=01 11 06.77;d=+31 25 29.2;m=5.15|ra=01 11 39.59;d=+30 05 23.0;m=4.51|ra=01 11 27.19;d=+21 02 04.8;m=4.66|ra=01 13 44.94;d=+24 35 01.6;m=4.67|ra=01 13 43.80;d=+07 34 31.8;m=5.21|ra=01 17 47.98;d=+03 36 52.3;m=5.13|ra=01 19 27.98;d=+27 15 50.7;m=4.74|ra=01 21 07.35;d=+28 44 18.2;m=5.23|ra=01 26 15.28;d=+19 10 20.4;m=5.35|ra=01 26 41.65;d=+19 14 26.0;m=5.50|ra=01 30 10.94;d=+06 08 38.2;m=4.84|ra=01 31 28.99;d=+15 20 45.0;m=3.62|ra=01 37 05.96;d=+12 08 29.4;m=5.54|ra=01 41 25.91;d=+05 29 15.4;m=4.45|ra=01 42 29.95;d=+20 16 12.5;m=5.24|ra=01 45 23.59;d=+09 09 27.5;m=4.26|ra=01 53 33.34;d=+03 11 14.9;m=4.61|ra=02 02 02.80;d=+02 45 49.5;m=4.33
  ee="34-42 42-47 47-44 44-37 37-43 43-52 52-56 56-58 58-54 54-35 35-30 30-16 16-7 7-4 4-6 6-10  
  edg[3]=ldtext.Split (ee " ") 
  ashX[3] = 41 ' x offset
  ashY[3] = 110 ' y offset
  ssi[3]="fn=ell;x=76;y=10;wd=63;ht=119;an=23;bc=#2F559D;pw=0|fn=tri;x=70;y=94;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;an=25;bc=#2F559D;pw=0|fn=tri;x=108;y=0;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;an=199;bc=#000055;pw=0|fn=ell;x=118;y=34;wd=20;ht=21;bc=#000055;pw=0|fn=ell;x=74;y=40;wd=12;ht=32;an=58;bc=#2F559D;pw=0|fn=ell;x=121;y=72;wd=15;ht=40;an=17;bc=#2F559D;pw=0|fn=ell;x=342;y=195;wd=63;ht=119;an=106;bc=#2F559D;pw=0|fn=tri;x=304;y=210;x1=17;y1=0;x2=0;y2=60;x3=35;y3=60;an=105;bc=#2F559D;pw=0|fn=tri;x=401;y=258;x1=14;y1=0;x2=0;y2=36;x3=28;y3=36;an=295;bc=#000055;pw=0|fn=ell;x=397;y=243;wd=20;ht=21;bc=#000055;pw=0|fn=ell;x=367;y=203;wd=15;ht=40;an=112;bc=#2F559D;pw=0|fn=ell;x=361;y=271;wd=12;ht=32;an=58;bc=#2F559D;pw=0|fn=line;x=43;y=130;x1=39;y1=0;x2=0;y2=72;pc=#2F559D;pw=8|fn=line;x=0;y=201;x1=0;y1=74;x2=44;y2=0;pc=#2F559D;pw=8|fn=line;x=2;y=238;x1=0;y1=35;x2=42;y2=0;pc=#2F559D;pw=8|fn=line;x=41;y=242;x1=18;y1=31;x2=0;y2=0;pc=#2F559D;pw=8|fn=line;x=56;y=271;x1=0;y1=1;x2=30;y2=0;pc=#2F559D;pw=8|fn=line;x=82;y=232;x1=0;y1=38;x2=1;y2=0;pc=#2F559D;pw=8|fn=line;x=83;y=230;x1=0;y1=6;x2=65;y2=0;pc=#2F559D;pw=8|fn=line;x=143;y=230;x1=0;y1=0;x2=79;y2=7;pc=#2F559D;pw=8|fn=line;x=217;y=234;x1=0;y1=2;x2=98;y2=0;pc=#2F559D;pw=8
  
  wra[4]="true
  edg[4] = "1=1-2;2=2-3;3=3-4;4=4-5
  sti[4]="ra=01 53 31.77;d=+19 17 38.7;m=4.70|ra=01 54 38.35;d=+20 48 29.9;m=2.64|ra=02 07 10.29;d=+23 27 46.0;m=2.01|ra=02 38 49.00;d=+21 57 41.2;m=5.45|ra=03 11 37.67;d=+19 43 36.1;m=4.35|ra=02 49 58.99;d=+27 15 38.8;m=3.61|ra=02 47 54.44;d=+29 14 50.7;m=4.52|ra=01 53 31.80;d=+19 17 45.0;m=4.62|ra=02 43 27.11;d=+27 42 25.8;m=4.65|ra=01 57 55.78;d=+23 35 45.9;m=4.79|ra=03 14 54.11;d=+21 02 40.7;m=4.87|ra=02 09 25.29;d=+25 56 23.9;m=4.98|ra=02 06 33.91;d=+22 38 54.3;m=5.03|ra=01 57 21.03;d=+17 49 03.3;m=5.09|ra=03 22 45.27;d=+20 44 31.6;m=5.10|ra=02 44 57.51;d=+12 26 45.5;m=5.18|ra=02 59 12.70;d=+21 20 25.0;m=5.2|ra=02 12 47.98;d=+21 12 39.5;m=5.23|ra=02 49 17.56;d=+17 27 51.6;m=5.26|ra=03 21 13.61;d=+21 08 49.7;m=5.27|ra=02 40 41.03;d=+27 03 39.6;m=5.30|ra=03 05 26.69;d=+25 15 18.7;m=5.45|ra=02 24 49.04;d=+10 36 38.2;m=5.48|ra=02 59 12.73;d=+21 20 25.6;m=5.5|ra=03 24 18.46;d=+24 43 27.1;m=5.50|ra=02 51 29.57;d=+15 04 55.7;m=5.52|ra=03 22 11.89;d=+27 36 27.3;m=5.55|ra=02 15 42.83;d=+25 02 35.7;m=5.57|ra=02 18 07.55;d=+19 54 04.2;m=5.58|ra=02 56 25.98;d=+18 01 25.1;m=5.58|ra=02 03 39.26;d=+25 56 07.6;m=5.64|ra=02 36 37.75;d=+12 26 52.2;m=5.64|ra=02 10 37.54;d=+19 30 01.5;m=5.68|ra=02 13 03.25;d=+15 16 47.7;m=5.72|ra=02 42 21.92;d=+20 00 41.7;m=5.74|ra=03 09 36.73;d=+29 04 37.6;m=5.74|ra=01 55 51.03;d=+23 34 38.4;m=5.76|ra=02 55 48.50;d=+18 19 54.0;m=5.76|ra=02 44 32.97;d=+15 18 42.8;m=5.78|ra=03 12 14.24;d=+27 15 25.2;m=5.78|ra=02 15 45.94;d=+25 46 59.2;m=5.79|ra=02 58 05.08;d=+20 40 07.7;m=5.80|ra=01 50 08.58;d=+22 16 31.3;m=5.83|ra=02 48 32.06;d=+18 17 01.9;m=5.83|ra=01 48 10.90;d=+16 57 20.3;m=5.86|ra=02 48 45.87;d=+25 11 17.1;m=5.89|ra=01 50 08.50;d=+22 16 33.0;m=5.90|ra=03 01 54.15;d=+26 27 44.4;m=5.91|ra=03 19 55.81;d=+27 04 16.7;m=5.91|ra=01 50 52.01;d=+11 02 36.4;m=5.93|ra=02 32 54.15;d=+15 02 04.1;m=6.00|ra=02 06 49.22;d=+25 42 16.5;m=6.01|ra=02 11 12.06;d=+25 56 13.0;m=6.01|ra=03 28 26.57;d=+22 48 15.4;m=6.03|ra=03 24 26.11;d=+20 48 12.6;m=6.07
  ashX[4] = -200 ' x offset 
  ashY[4] = 133 ' y offset
  ssi[4]="fn=ell;x=62;y=33;wd=99;ht=97;bc=#5E5E5E;pw=0|fn=ell;x=0;y=59;wd=67;ht=37;an=348;bc=#5E5E5E;pw=0|fn=ell;x=45;y=80;wd=2;ht=0;bc=#5E5E5E;pw=0|fn=ell;x=222;y=0;wd=47;ht=48;bc=#000000;pc=#5E5E5E;pw=16|fn=ell;x=186;y=58;wd=99;ht=97;bc=#5E5E5E;pw=0|fn=rect;x=107;y=44;wd=127;ht=98;an=11;bc=#5E5E5E;pw=0|fn=rect;x=68;y=139;wd=103;ht=17;an=28;bc=#5E5E5E;pw=0|fn=rect;x=196;y=147;wd=70;ht=16;an=27;bc=#5E5E5E;pw=0|fn=rect;x=192;y=164;wd=70;ht=16;an=356;bc=#5E5E5E;pw=0|fn=rect;x=218;y=141;wd=70;ht=16;an=9;bc=#5E5E5E;pw=0|fn=rect;x=238;y=172;wd=70;ht=16;an=292;bc=#5E5E5E;pw=0|fn=ell;x=218;y=36;wd=37;ht=54;an=34;bc=#5E5E5E;pc=#000000;pw=4|fn=ell;x=229;y=11;wd=78;ht=78;bc=#5E5E5E;pw=0|fn=ell;x=255;y=51;wd=20;ht=20;bc=#000000;pw=0|fn=line;x=218;y=71;x1=0;y1=4;x2=11;y2=0;pc=#000000;pw=4|fn=tri;x=238;y=76;x1=40;y1=0;x2=0;y2=25;x3=80;y3=25;an=288;bc=#5E5E5E;pw=0|fn=ell;x=287;y=27;wd=47;ht=48;bc=#000000;pc=#5E5E5E;pw=16|fn=line;x=284;y=49;x1=0;y1=0;x2=26;y2=9;pc=#000000;pw=4|fn=line;x=284;y=49;x1=18;y1=32;x2=0;y2=0;pc=#000000;pw=4|fn=tri;x=165;y=161;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=133;bc=#5E5E5E;pw=0|fn=tri;x=162;y=168;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=133;bc=#5E5E5E;pw=0|fn=tri;x=252;y=205;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=210;bc=#5E5E5E;pw=0|fn=tri;x=246;y=203;x1=7;y1=0;x2=0;y2=27;x3=15;y3=27;an=214;bc=#5E5E5E;pw=0|fn=tri;x=179;y=160;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=294;bc=#5E5E5E;pw=0|fn=tri;x=182;y=153;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=294;bc=#5E5E5E;pw=0|fn=rect;x=97;y=127;wd=103;ht=17;an=12;bc=#5E5E5E;pw=0|fn=tri;x=196;y=140;x1=6;y1=0;x2=0;y2=28;x3=13;y3=28;an=133;bc=#5E5E5E;pw=0
  
  wra[5]="true
  ashX[5] = -500 ' x offset
  ashY[5] = 64 ' y offset
  ssi[5]="fn=ell;x=75;y=49;wd=86;ht=134;an=24;bc=#000055;pc=#66411F;pw=16|fn=rect;x=56;y=71;wd=67;ht=57;an=24;bc=#000055;pw=0|fn=ell;x=71;y=29;wd=52;ht=53;bc=#66411F;pw=0|fn=ell;x=34;y=105;wd=52;ht=53;bc=#66411F;pw=0|fn=ell;x=58;y=0;wd=70;ht=68;bc=#000055;pw=0|fn=ell;x=0;y=107;wd=73;ht=75;bc=#000055;pw=0|fn=ell;x=240;y=111;wd=148;ht=154;bc=#66411F;pw=0|fn=rect;x=213;y=213;wd=104;ht=37;an=334;bc=#66411F;pw=0|fn=rect;x=202;y=265;wd=105;ht=29;an=33;bc=#66411F;pw=0|fn=rect;x=148;y=190;wd=104;ht=37;an=358;bc=#66411F;pw=0|fn=rect;x=113;y=245;wd=105;ht=29;an=76;bc=#66411F;pw=0|fn=ell;x=132;y=187;wd=48;ht=46;bc=#66411F;pw=0|fn=ell;x=194;y=228;wd=48;ht=46;bc=#66411F;pw=0|fn=ell;x=200;y=119;wd=3;ht=1;bc=#66411F;pw=0|fn=rect;x=199;y=78;wd=178;ht=88;an=351;bc=#66411F;pw=0|fn=ell;x=117;y=83;wd=105;ht=120;an=34;bc=#66411F;pc=#000055;pw=4|fn=ell;x=183;y=123;wd=23;ht=24;bc=#000055;pw=0|fn=ell;x=171;y=50;wd=23;ht=54;an=42;bc=#66411F;pw=0|fn=ell;x=108;y=163;wd=23;ht=54;an=20;bc=#66411F;pw=0|fn=ell;x=166;y=150;wd=85;ht=67;an=315;bc=#66411F;pc=#000055;pw=4|fn=ell;x=217;y=173;wd=12;ht=15;bc=#000055;pw=0|fn=ell;x=193;y=197;wd=11;ht=16;an=260;bc=#000055;pw=0|fn=ell;x=179;y=136;wd=30;ht=68;an=46;bc=#66411F;pw=0|fn=tri;x=135;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=270;bc=#66411F;pw=0|fn=tri;x=157;y=306;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=69;bc=#66411F;pw=0|fn=tri;x=260;y=311;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=233;bc=#66411F;pw=0|fn=tri;x=272;y=293;x1=34;y1=0;x2=0;y2=25;x3=68;y3=25;an=32;bc=#66411F;pw=0|fn=ell;x=321;y=44;wd=73;ht=67;bc=#000055;pw=0|fn=ell;x=329;y=104;wd=73;ht=67;bc=#000055;pw=0|fn=ell;x=325;y=155;wd=74;ht=70;bc=#000055;pw=0|fn=ell;x=325;y=211;wd=74;ht=70;bc=#000055;pw=0
  edg[5] = "1=112-74;2=74-68;3=68-54;4=123-87;5=87-78;6=78-54;7=54-49;8=54-35;9=25-35;10=35-2
  
  wra[6]="true
  edg[6]="1=42-25;2=25-10;3=10-6;4=6-4;5=42-51;6=51-32;7=32-22;8=22-8
  sti[6]="ra=06 04 07.22;d=+23 15 49.1;m=4.16|ra=06 09 43.99;d=+23 06 48.5;m=5.75|ra=06 11 32.31;d=+24 25 13.4;m=5.83|ra=06 14 52.70;d=+22 30 24.6;m=3.31|ra=06 16 19.05;d=+23 58 12.2;m=6.09|ra=06 22 57.59;d=+22 30 49.9;m=2.87|ra=06 28 57.79;d=+20 12 43.8;m=4.13|ra=06 37 42.70;d=+16 23 57.9;m=1.93|ra=06 42 24.32;d=+17 38 43.9;m=5.20|ra=06 43 55.93;d=+25 07 52.2;m=3.06|ra=06 44 45.46;d=+28 58 15.6;m=5.42|ra=06 43 59.29;d=+13 13 41.3;m=4.49|ra=06 45 17.43;d=+12 53 45.8;m=3.35|ra=06 49 49.85;d=+16 12 10.5;m=5.85|ra=06 52 47.34;d=+33 57 40.9;m=3.60|ra=06 50 25.50;d=+13 24 47.5;m=5.68|ra=06 51 33.05;d=+21 45 40.4;m=5.28|ra=06 55 18.69;d=+25 22 32.3;m=5.73|ra=06 54 38.59;d=+13 10 40.9;m=4.71|ra=07 00 15.82;d=+16 04 44.4;m=5.73|ra=07 02 24.78;d=+24 12 55.6;m=5.20|ra=07 04 06.54;d=+20 34 13.1;m=4.01|ra=07 05 18.37;d=+22 38 14.9;m=6.00|ra=07 08 22.04;d=+15 55 51.3;m=5.47|ra=07 11 08.39;d=+30 14 43.0;m=4.41|ra=07 11 23.08;d=+26 51 24.0;m=5.75|ra=07 12 26.39;d=+24 07 43.3;m=5.85|ra=07 13 22.27;d=+16 09 32.6;m=5.07|ra=07 14 41.94;d=+24 53 06.7;m=5.84|ra=07 15 57.18;d=+27 53 50.7;m=5.75|ra=07 18 05.61;d=+16 32 25.7;m=3.58|ra=07 20 07.39;d=+21 58 56.4;m=3.50|ra=07 21 56.90;d=+20 26 37.4;m=5.09|ra=07 23 28.55;d=+25 03 02.2;m=5.04|ra=07 24 33.44;d=+27 38 16.1;m=5.77|ra=07 25 43.68;d=+27 47 53.8;m=3.78|ra=07 26 56.33;d=+20 15 27.3;m=5.94|ra=07 29 06.61;d=+31 47 02.7;m=4.16|ra=07 27 44.39;d=+21 26 44.0;m=5.20|ra=07 29 20.46;d=+28 07 06.3;m=5.07|ra=07 29 48.78;d=+27 54 58.3;m=5.01|ra=07 34 36.00;d=+31 53 19.1;m=1.90|ra=07 33 36.50;d=+15 49 36.1;m=5.27|ra=07 35 55.37;d=+26 53 45.6;m=4.06|ra=07 38 32.84;d=+35 02 54.5;m=5.58|ra=07 39 09.96;d=+34 35 04.7;m=4.89|ra=07 39 28.59;d=+17 40 28.3;m=5.04|ra=07 43 18.69;d=+28 53 02.7;m=4.23|ra=07 44 06.92;d=+25 47 03.2;m=5.30|ra=07 44 26.87;d=+24 23 53.3;m=3.57|ra=07 45 19.36;d=+28 01 34.7;m=1.16|ra=07 47 30.34;d=+33 24 56.8;m=5.14|ra=07 46 07.49;d=+18 30 36.6;m=4.89|ra=07 53 29.84;d=+26 45 57.1;m=4.97|ra=07 55 39.90;d=+19 53 02.6;m=5.38
  ashX[6] = -840 ' x offset
  ashY[6] = -11 ' y offset
  ssi[6]="fn=ell;x=34;y=69;wd=54;ht=52;bc=#A4825B;pw=0|fn=ell;x=0;y=117;wd=54;ht=52;bc=#A4825B;pw=0|fn=ell;x=30;y=144;wd=41;ht=61;an=33;bc=#A4825B;pw=0|fn=rect;x=109;y=201;wd=44;ht=21;bc=#A4825B;pw=0|fn=rect;x=91;y=224;wd=44;ht=21;an=4;bc=#A4825B;pw=0|fn=rect;x=138;y=221;wd=67;ht=20;an=43;bc=#A4825B;pw=0|fn=rect;x=118;y=244;wd=67;ht=20;an=43;bc=#A4825B;pw=0|fn=rect;x=141;y=164;wd=61;ht=23;an=335;bc=#A4825B;pw=0|fn=rect;x=172;y=143;wd=44;ht=21;an=335;bc=#A4825B;pw=0|fn=rect;x=196;y=156;wd=67;ht=20;an=43;bc=#A4825B;pw=0|fn=rect;x=177;y=180;wd=67;ht=20;an=57;bc=#A4825B;pw=0|fn=ell;x=245;y=179;wd=41;ht=16;an=333;bc=#A4825B;pw=0|fn=ell;x=218;y=210;wd=41;ht=16;an=349;bc=#A4825B;pw=0|fn=ell;x=187;y=246;wd=41;ht=16;an=349;bc=#A4825B;pw=0|fn=ell;x=161;y=269;wd=41;ht=20;an=7;bc=#A4825B;pw=0|fn=rect;x=77;y=121;wd=101;ht=50;an=39;bc=#A4825B;pw=0|fn=rect;x=34;y=169;wd=85;ht=53;an=38;bc=#A4825B;pw=0|fn=rect;x=106;y=86;wd=53;ht=22;an=348;bc=#A4825B;pw=0|fn=rect;x=148;y=69;wd=51;ht=20;an=325;bc=#A4825B;pw=0|fn=tri;x=133;y=0;x1=11;y1=0;x2=0;y2=42;x3=23;y3=42;an=305;bc=#624E37;pw=0|fn=line;x=156;y=28;x1=0;y1=0;x2=89;y2=60;pc=#624E37;pw=4|fn=tri;x=230;y=74;x1=12;y1=0;x2=0;y2=20;x3=24;y3=20;an=307;bc=#624E37;pw=0|fn=rect;x=248;y=84;wd=25;ht=28;an=304;bc=#624E37;pw=0|fn=tri;x=252;y=94;x1=15;y1=0;x2=0;y2=18;x3=30;y3=18;an=307;bc=#000000;pw=0|fn=rect;x=91;y=174;wd=51;ht=19;an=358;bc=#A4825B;pc=#000000;pw=2|fn=ell;x=130;y=169;wd=29;ht=25;bc=#A4825B;pw=0|fn=rect;x=32;y=189;wd=20;ht=48;an=350;bc=#A4825B;pw=0|fn=rect;x=36;y=222;wd=46;ht=18;bc=#A4825B;pw=0|fn=rect;x=64;y=241;wd=9;ht=0;bc=#A4825B;pw=0|fn=rect;x=55;y=136;wd=44;ht=20;an=324;bc=#A4825B;pw=0|fn=rect;x=62;y=151;wd=56;ht=22;an=74;bc=#A4825B;pc=#000000;pw=2|fn=ell;x=86;y=169;wd=23;ht=23;an=347;bc=#A4825B;pw=0|fn=ell;x=77;y=87;wd=42;ht=63;an=44;bc=#A4825B;pw=0|fn=ell;x=73;y=221;wd=27;ht=23;an=13;bc=#A4825B;pw=0|fn=ell;x=103;y=116;wd=61;ht=64;an=316;bc=#624E37;pw=0|fn=ell;x=111;y=128;wd=40;ht=34;an=313;bc=#A4825B;pw=0|fn=rect;x=104;y=120;wd=25;ht=23;an=315;bc=#A4825B;pw=0|fn=ell;x=93;y=117;wd=19;ht=30;an=318;bc=#624E37;pw=0|fn=ell;x=108;y=102;wd=19;ht=30;an=318;bc=#624E37;pw=0|fn=line;x=118;y=134;x1=0;y1=0;x2=29;y2=27;pc=#624E37;pw=2|fn=line;x=111;y=135;x1=0;y1=0;x2=29;y2=29;pc=#624E37;pw=2|fn=line;x=121;y=128;x1=0;y1=0;x2=28;y2=27;pc=#624E37;pw=2|fn=ell;x=89;y=119;wd=15;ht=29;an=340;bc=#A4825B;pw=0|fn=ell;x=113;y=95;wd=15;ht=29;an=291;bc=#A4825B;pw=0|fn=ell;x=184;y=40;wd=26;ht=33;an=352;bc=#A4825B;pw=0|fn=rect;x=107;y=130;wd=22;ht=9;an=313;bc=#624E37;pw=0|fn=rect;x=131;y=152;wd=22;ht=9;an=315;bc=#624E37;pw=0|fn=tri;x=126;y=106;x1=6;y1=0;x2=0;y2=10;x3=12;y3=10;an=294;bc=#000000;pw=0|fn=ell;x=68;y=74;wd=26;ht=19;an=39;bc=#A4825B;pw=0|fn=ell;x=2;y=152;wd=26;ht=19;an=231;bc=#A4825B;pw=0|fn=ell;x=60;y=84;wd=13;ht=13;bc=#000000;pw=0|fn=ell;x=48;y=99;wd=13;ht=13;bc=#000000;pw=0|fn=ell;x=32;y=122;wd=13;ht=13;bc=#000000;pw=0|fn=ell;x=20;y=137;wd=13;ht=13;bc=#000000;pw=0 
  
  wra[7]="true
  sti[7]="ra=07 56 59.47;d=+15 47 25.4;m=5.80|ra=08 38 19.00;d=+32 48 07.3;m=5.96|ra=08 00 55.87;d=+25 23 34.2;m=5.87|ra=08 00 47.31;d=+17 18 31.4;m=5.60|ra=08 01 30.29;d=+16 27 19.2;m=5.99|ra=08 05 04.51;d=+13 07 06.1;m=5.14|ra=08 06 18.40;d=+22 38 07.8;m=5.97|ra=08 07 45.84;d=+21 34 55.1;m=5.30|ra=08 10 27.23;d=+25 30 29.4;m=5.73|ra=08 13 08.87;d=+29 39 23.7;m=5.62|ra=08 12 12.71;d=+17 38 53.3;m=4.67|ra=08 16 30.95;d=+09 11 08.4;m=3.53|ra=08 20 03.87;d=+27 13 07.0;m=5.14|ra=08 20 32.15;d=+24 01 20.5;m=5.92|ra=08 23 21.87;d=+18 19 56.2;m=5.94|ra=08 23 55.21;d=+10 37 55.6;m=6.11|ra=08 26 27.73;d=+27 53 37.9;m=5.58|ra=08 26 43.95;d=+12 39 17.5;m=5.56|ra=08 28 36.80;d=+24 08 42.2;m=6.05|ra=08 28 37.35;d=+14 12 39.1;m=5.94|ra=08 31 30.57;d=+24 04 52.4;m=5.71|ra=08 31 35.77;d=+18 05 40.4;m=5.33|ra=08 32 42.52;d=+20 26 28.6;m=5.33|ra=08 37 05.79;d=+09 39 20.1;m=5.92|ra=08 43 17.21;d=+21 28 06.9;m=4.66|ra=08 43 12.34;d=+12 40 51.1;m=5.62|ra=08 44 41.11;d=+18 09 17.5;m=3.94|ra=08 46 41.83;d=+28 45 36.0;m=4.03|ra=08 44 45.04;d=+10 04 54.2;m=5.63|ra=08 46 56.06;d=+12 06 36.3;m=5.89|ra=08 52 34.62;d=+32 28 26.8;m=5.67|ra=08 52 36.13;d=+28 19 53.0;m=5.96|ra=08 54 14.70;d=+30 34 45.0;m=5.40|ra=08 55 39.69;d=+27 55 39.2;m=5.23|ra=08 56 56.63;d=+32 54 38.1;m=5.44|ra=08 55 55.56;d=+11 37 33.8;m=5.44|ra=08 57 14.91;d=+15 19 21.8;m=5.22|ra=08 57 35.16;d=+15 34 52.4;m=5.68|ra=08 59 32.68;d=+32 25 07.1;m=5.23|ra=08 58 29.20;d=+11 51 28.0;m=4.26|ra=09 01 24.13;d=+32 15 08.3;m=5.89|ra=09 01 48.88;d=+27 54 10.0;m=6.07|ra=09 02 44.27;d=+24 27 10.6;m=5.45|ra=09 08 00.07;d=+29 39 15.2;m=5.42|ra=09 08 47.42;d=+26 37 48.0;m=5.95|ra=09 07 44.82;d=+10 40 05.6;m=5.23|ra=09 09 21.53;d=+22 02 43.6;m=5.16|ra=09 10 20.86;d=+21 59 47.1;m=6.04|ra=09 15 13.88;d=+14 56 29.5;m=5.36
  si="28-25 25-27 27-40 27-12
  edg[7]=ldtext.Split (si " ")
  ashX[7] = -1040 ' x offset
  ashY[7] = 77 ' y offset
  ssi[7]="fn=ell;x=60;y=44;wd=126;ht=181;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=54;y=99;wd=21;ht=21;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=56;y=145;wd=21;ht=21;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=73;y=22;wd=27;ht=23;an=12;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=96;y=30;wd=24;ht=22;an=21;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=49;y=209;wd=29;ht=22;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=70;y=207;wd=24;ht=19;an=327;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=107;y=15;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=332;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=131;y=12;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=338;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=152;y=21;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=346;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=170;y=34;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=351;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=103;y=218;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=127;y=217;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=142;y=219;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=161;y=206;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=214;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=49;y=102;x1=7;y1=0;x2=0;y2=37;x3=14;y3=37;an=290;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=49;y=122;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;an=264;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=127;y=77;wd=14;ht=33;an=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=141;y=74;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=158;y=84;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=169;y=96;wd=14;ht=33;an=10;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=122;y=161;wd=14;ht=33;an=7;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=136;y=162;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=153;y=160;wd=14;ht=33;an=352;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=167;y=150;wd=14;ht=33;an=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=120;y=48;wd=14;ht=33;an=338;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=139;y=46;wd=14;ht=33;an=351;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=158;y=55;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=173;y=67;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=117;y=191;wd=14;ht=33;an=12;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=136;y=194;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=154;y=192;wd=14;ht=33;an=7;bc=#661F1F;pc=#000055;pw=2|fn=rect;x=170;y=181;wd=14;ht=33;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=70;y=99;wd=114;ht=68;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=14;y=0;wd=50;ht=102;an=45;bc=#661F1F;pc=#000055;pw=2|fn=ell;x=0;y=132;wd=49;ht=105;an=342;bc=#661F1F;pc=#000055;pw=2|fn=tri;x=16;y=34;x1=18;y1=0;x2=0;y2=66;x3=36;y3=66;an=30;bc=#000055;pw=0|fn=tri;x=13;y=130;x1=11;y1=0;x2=0;y2=73;x3=23;y3=73;an=168;bc=#000055;pw=0|fn=ell;x=54;y=99;wd=21;ht=21;bc=#33000000;pc=#000055;pw=2|fn=ell;x=56;y=145;wd=21;ht=21;bc=#33000000;pc=#000055;pw=2
  
  wra[8]="true
  edg[8] = "1=12-15;2=15-16;3=16-5;4=5-12;5=12-7;6=7-2;7=2-17;8=17-4;9=4-3;10=3-6;11=6-4;12=6-14;13=13-14;14=6-8;15=8-1;16=1-11;17=11-9;18=8-2
  sti[8]="ra=10 08 22.46;d=+11 58 01.9;m=1.36|ra=10 19 58.16;d=+19 50 30.7;m=2.01|ra=11 49 03.88;d=+14 34 20.4;m=2.14|ra=11 14 06.41;d=+20 31 26.5;m=2.56|ra=09 45 51.10;d=+23 46 27.4;m=2.97|ra=11 14 14.44;d=+15 25 47.1;m=3.33|ra=10 16 41.40;d=+23 25 02.4;m=3.43|ra=10 07 19.95;d=+16 45 45.6;m=3.48|ra=09 41 09.12;d=+09 53 32.6;m=3.524|ra=10 19 58.60;d=+19 50 26.0;m=3.80|ra=10 32 48.68;d=+09 18 23.7;m=3.84|ra=09 52 45.96;d=+26 00 25.5;m=3.88|ra=11 23 55.37;d=+10 31 46.9;m=4.00|ra=11 21 08.25;d=+06 01 45.7;m=4.05|ra=09 24 39.28;d=+26 10 56.8;m=4.47|ra=09 31 43.24;d=+22 58 05.0;m=4.32|ra=11 02 19.78;d=+20 10 47.1;m=4.42|ra=09 41 13.40;d=+09 54 35.0;m=3.704|ra=10 55 36.85;d=+24 44 59.1;m=4.30|ra=11 36 56.93;d=-00 49 25.9;m=4.30|ra=10 07 54.32;d=+09 59 51.6;m=4.39|ra=11 16 39.76;d=-03 39 05.5;m=4.45|ra=11 47 59.23;d=+20 13 08.2;m=4.50|ra=11 15 12.24;d=+23 05 43.9;m=4.56|ra=11 05 01.23;d=+07 20 10.0;m=4.62|ra=10 00 12.82;d=+08 02 39.4;m=4.68|ra=11 01 49.67;d=-02 29 04.2;m=4.73|ra=11 30 18.88;d=-03 00 12.5;m=4.77|ra=10 19 44.31;d=+19 28 17.2;m=4.78|ra=11 00 33.64;d=+03 37 03.1;m=4.84|ra=11 27 56.23;d=+02 51 22.6;m=4.95|ra=11 00 44.83;d=+06 06 05.4;m=4.98|ra=09 31 56.79;d=+11 18 00.1;m=4.99|ra=09 37 12.71;d=+06 50 08.8;m=5.00|ra=09 31 57.58;d=+09 42 56.9;m=5.07|ra=10 34 48.07;d=+06 57 13.0;m=5.07|ra=11 17 17.37;d=+02 00 39.3;m=5.18|ra=09 58 13.39;d=+12 26 41.4;m=5.26|ra=11 40 47.11;d=+21 21 10.2;m=5.26|ra=09 51 53.02;d=+24 23 44.9;m=5.29|ra=11 15 51.90;d=+13 18 27.3;m=5.31|ra=10 49 15.43;d=+10 32 42.9;m=5.32|ra=09 43 43.90;d=+14 01 18.1;m=5.36|ra=11 24 02.34;d=+01 24 27.9;m=5.39|ra=09 28 27.38;d=+09 03 24.4;m=5.40|ra=11 13 45.58;d=-00 04 10.2;m=5.40|ra=10 16 40.75;d=+13 43 42.1;m=5.42|ra=10 32 11.80;d=+14 08 14.0;m=5.43|ra=10 53 43.76;d=-02 07 45.3;m=5.44|ra=10 46 25.35;d=+14 11 41.3;m=5.49|ra=10 46 24.49;d=+18 53 29.8;m=5.50|ra=11 06 54.43;d=+01 57 20.6;m=5.52|ra=11 55 40.53;d=+15 38 48.5;m=5.53|ra=11 30 29.08;d=+18 24 35.1;m=5.54|ra=11 25 36.46;d=+16 27 23.6;m=5.58|ra=10 25 15.19;d=+08 47 05.8;m=5.61|ra=09 43 33.27;d=+29 58 29.0;m=5.64|ra=09 46 23.34;d=+11 48 36.0;m=5.67|ra=10 35 02.19;d=+08 39 01.6;m=5.67|ra=10 02 48.96;d=+21 56 57.4;m=5.68|ra=11 08 49.08;d=+24 39 30.4;m=5.70|  
  ashX[8] = -1500 ' x offset
  ashY[8] = 80 ' y offset
  ssi[8]="fn=ell;x=346;y=92;wd=28;ht=61;an=21;bc=#6E4021;pw=0|fn=tri;x=332;y=140;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=204;bc=#6E4021;pw=0|fn=ell;x=56;y=84;wd=135;ht=117;bc=#B48637;pw=0|fn=rect;x=388;y=58;wd=46;ht=31;an=7;bc=#B48637;pw=0|fn=rect;x=377;y=102;wd=47;ht=20;an=16;bc=#B48637;pw=0|fn=rect;x=265;y=160;wd=75;ht=53;an=344;bc=#916C2C;pw=0|fn=ell;x=167;y=94;wd=169;ht=101;bc=#B48637;pw=0|fn=rect;x=275;y=184;wd=143;ht=29;an=354;bc=#916C2C;pw=0|fn=rect;x=255;y=211;wd=143;ht=29;an=354;bc=#B48637;pw=0|fn=rect;x=249;y=170;wd=75;ht=53;an=344;bc=#B48637;pw=0|fn=rect;x=400;y=189;wd=53;ht=31;an=36;bc=#916C2C;pw=0|fn=rect;x=379;y=216;wd=53;ht=31;an=36;bc=#B48637;pw=0|fn=rect;x=122;y=310;wd=53;ht=33;an=21;bc=#916C2C;pw=0|fn=rect;x=101;y=220;wd=103;ht=32;an=324;bc=#916C2C;pw=0|fn=rect;x=74;y=280;wd=100;ht=30;an=66;bc=#916C2C;pw=0|fn=rect;x=122;y=324;wd=53;ht=33;an=21;bc=#B48637;pw=0|fn=rect;x=61;y=279;wd=100;ht=30;an=66;bc=#B48637;pw=0|fn=rect;x=132;y=168;wd=67;ht=71;an=324;bc=#916C2C;pw=0|fn=rect;x=88;y=218;wd=103;ht=32;an=324;bc=#B48637;pw=0|fn=rect;x=94;y=154;wd=67;ht=71;an=324;bc=#B48637;pw=0|fn=rect;x=142;y=90;wd=96;ht=88;an=359;bc=#B48637;pw=0|fn=tri;x=419;y=61;x1=9;y1=0;x2=0;y2=12;x3=19;y3=12;an=279;bc=#816027;pw=0|fn=ell;x=280;y=50;wd=35;ht=68;an=17;bc=#94572D;pw=0|fn=ell;x=229;y=76;wd=61;ht=28;an=348;bc=#94572D;pw=0|fn=ell;x=326;y=62;wd=25;ht=43;an=355;bc=#94572D;pw=0|fn=ell;x=308;y=11;wd=35;ht=54;an=32;bc=#94572D;pw=0|fn=ell;x=380;y=10;wd=35;ht=35;bc=#94572D;pw=0|fn=ell;x=309;y=26;wd=43;ht=30;an=28;bc=#B48637;pw=0|fn=ell;x=325;y=20;wd=92;ht=94;bc=#B48637;pw=0|fn=ell;x=389;y=88;wd=39;ht=18;an=5;bc=#000000;pw=0|fn=tri;x=421;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;an=180;bc=#B48637;pw=0|fn=tri;x=414;y=94;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;bc=#B48637;pw=0|fn=tri;x=405;y=85;x1=4;y1=0;x2=0;y2=17;x3=9;y3=17;an=180;bc=#B48637;pw=0|fn=tri;x=397;y=92;x1=5;y1=0;x2=0;y2=19;x3=10;y3=19;bc=#B48637;pw=0|fn=tri;x=390;y=43;x1=7;y1=0;x2=0;y2=18;x3=14;y3=18;an=304;bc=#000000;pw=0|fn=ell;x=365;y=1;wd=39;ht=22;bc=#94572D;pw=0|fn=ell;x=336;y=0;wd=43;ht=38;bc=#94572D;pw=0|fn=ell;x=302;y=54;wd=41;ht=70;bc=#94572D;pw=0|fn=ell;x=323;y=84;wd=28;ht=61;an=355;bc=#94572D;pw=0|fn=ell;x=325;y=27;wd=29;ht=44;an=21;bc=#94572D;pw=0|fn=tri;x=374;y=17;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=193;bc=#94572D;pw=0|fn=tri;x=348;y=32;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=165;bc=#94572D;pw=0|fn=tri;x=338;y=58;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=156;bc=#94572D;pw=0|fn=tri;x=326;y=132;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=190;bc=#94572D;pw=0|fn=tri;x=308;y=111;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=190;bc=#94572D;pw=0|fn=tri;x=289;y=100;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=190;bc=#94572D;pw=0|fn=tri;x=262;y=89;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=215;bc=#94572D;pw=0|fn=tri;x=220;y=81;x1=10;y1=0;x2=0;y2=27;x3=20;y3=27;an=257;bc=#94572D;pw=0|fn=ell;x=14.97;y=166.34;wd=12.13;ht=12.13;bc=#916C2C;pw=0|fn=ell;x=15.02;y=160.89;wd=12.26;ht=12.26;bc=#926C2C;pw=0|fn=ell;x=15.18;y=155.65;wd=12.4;ht=12.4;bc=#926D2C;pw=0|fn=ell;x=15.43;y=150.59;wd=12.53;ht=12.53;bc=#936D2C;pw=0|fn=ell;x=15.8;y=145.71;wd=12.66;ht=12.66;bc=#936E2C;pw=0|fn=ell;x=16.3;y=140.99;wd=12.8;ht=12.8;bc=#946E2D;pw=0|fn=ell;x=16.92;y=136.41;wd=12.93;ht=12.93;bc=#956F2D;pw=0|fn=ell;x=17.69;y=131.97;wd=13.06;ht=13.06;bc=#956F2D;pw=0|fn=ell;x=18.62;y=127.66;wd=13.2;ht=13.2;bc=#966F2D;pw=0|fn=ell;x=19.7;y=123.45;wd=13.33;ht=13.33;bc=#96702D;pw=0|fn=ell;x=20.96;y=119.35;wd=13.46;ht=13.46;bc=#97702E;pw=0|fn=ell;x=22.4;y=115.32;wd=13.6;ht=13.6;bc=#98712E;pw=0|fn=ell;x=24.04;y=111.37;wd=13.73;ht=13.73;bc=#98712E;pw=0|fn=ell;x=25.87;y=107.48;wd=13.86;ht=13.86;bc=#99722E;pw=0|fn=ell;x=27.92;y=103.64;wd=14;ht=14;bc=#99722E;pw=0|fn=ell;x=30.18;y=99.82;wd=14.13;ht=14.13;bc=#9A722E;pw=0|fn=ell;x=32.68;y=96.03;wd=14.26;ht=14.26;bc=#9A732F;pw=0|fn=ell;x=35.42;y=92.25;wd=14.4;ht=14.4;bc=#9B732F;pw=0|fn=ell;x=38.41;y=88.47;wd=14.53;ht=14.53;bc=#9C742F;pw=0|fn=ell;x=41.66;y=84.66;wd=14.66;ht=14.66;bc=#9C742F;pw=0|fn=ell;x=45.82;y=80.25;wd=14.8;ht=14.8;bc=#9D752F;pw=0|fn=ell;x=48.87;y=75.89;wd=14.93;ht=14.93;bc=#9D7530;pw=0|fn=ell;x=50.86;y=71.64;wd=15.06;ht=15.06;bc=#9E7530;pw=0|fn=ell;x=51.86;y=67.58;wd=15.2;ht=15.2;bc=#9F7630;pw=0|fn=ell;x=51.92;y=63.77;wd=15.33;ht=15.33;bc=#9F7630;pw=0|fn=ell;x=51.11;y=60.27;wd=15.46;ht=15.46;bc=#A07730;pw=0|fn=ell;x=49.47;y=57.15;wd=15.6;ht=15.6;bc=#A07730;pw=0|fn=ell;x=47.08;y=54.48;wd=15.73;ht=15.73;bc=#A17831;pw=0|fn=ell;x=43.98;y=52.32;wd=15.86;ht=15.86;bc=#A17831;pw=0|fn=ell;x=40.25;y=50.75;wd=16;ht=16;bc=#A27931;pw=0|fn=ell;x=35.92;y=49.81;wd=16.13;ht=16.13;bc=#A37931;pw=0|fn=ell;x=31.07;y=49.59;wd=16.26;ht=16.26;bc=#A37931;pw=0|fn=ell;x=25.75;y=50.14;wd=16.4;ht=16.4;bc=#A47A32;pw=0|fn=ell;x=20.02;y=51.54;wd=16.53;ht=16.53;bc=#A47A32;pw=0|fn=ell;x=13.94;y=53.85;wd=16.66;ht=16.66;bc=#A57B32;pw=0|fn=ell;x=7.57;y=57.13;wd=16.8;ht=16.8;bc=#A67B32;pw=0|fn=ell;x=0.97;y=61.45;wd=16.93;ht=16.93;bc=#A67C32;pw=0|fn=ell;x=-5.82;y=66.88;wd=17.06;ht=17.06;bc=#A77C32;pw=0|fn=ell;x=-12.71;y=73.49;wd=17.2;ht=17.2;bc=#A77C33;pw=0|fn=ell;x=-19.67;y=81.33;wd=17.33;ht=17.33;bc=#A87D33;pw=0|fn=ell;x=-23.18;y=86.57;wd=17.46;ht=17.46;bc=#A87D33;pw=0|fn=ell;x=-25.81;y=91.89;wd=17.6;ht=17.6;bc=#A97E33;pw=0|fn=ell;x=-27.56;y=97.18;wd=17.73;ht=17.73;bc=#AA7E33;pw=0|fn=ell;x=-28.47;y=102.38;wd=17.86;ht=17.86;bc=#AA7F34;pw=0|fn=ell;x=-28.55;y=107.4;wd=18;ht=18;bc=#AB7F34;pw=0|fn=ell;x=-27.84;y=112.16;wd=18.13;ht=18.13;bc=#AB7F34;pw=0|fn=ell;x=-26.35;y=116.57;wd=18.26;ht=18.26;bc=#AC8034;pw=0|fn=ell;x=-24.11;y=120.56;wd=18.4;ht=18.4;bc=#AD8034;pw=0|fn=ell;x=-21.14;y=124.03;wd=18.53;ht=18.53;bc=#AD8134;pw=0|fn=ell;x=-17.46;y=126.91;wd=18.66;ht=18.66;bc=#AE8135;pw=0|fn=ell;x=-13.11;y=129.12;wd=18.8;ht=18.8;bc=#AE8235;pw=0|fn=ell;x=-8.09;y=130.57;wd=18.93;ht=18.93;bc=#AF8235;pw=0|fn=ell;x=-2.43;y=131.18;wd=19.06;ht=19.06;bc=#AF8235;pw=0|fn=ell;x=3.83;y=130.87;wd=19.2;ht=19.2;bc=#B08335;pw=0|fn=ell;x=10.69;y=129.55;wd=19.33;ht=19.33;bc=#B18336;pw=0|fn=ell;x=18.11;y=127.14;wd=19.46;ht=19.46;bc=#B18436;pw=0|fn=ell;x=26.07;y=123.57;wd=19.6;ht=19.6;bc=#B28436;pw=0|fn=ell;x=34.56;y=118.74;wd=19.73;ht=19.73;bc=#B28536;pw=0|fn=ell;x=43.54;y=112.58;wd=19.86;ht=19.86;bc=#B38536;pw=0|fn=ell;x=53;y=105;wd=20;ht=20;bc=#B48637;pw=0|fn=ell;x=422;y=241;wd=18;ht=27;an=342;bc=#B48637;pw=0|fn=ell;x=410;y=245;wd=17;ht=27;an=344;bc=#B48637;pw=0|fn=ell;x=445;y=207;wd=19;ht=24;an=334;bc=#916C2C;pw=0|fn=ell;x=443;y=214;wd=18;ht=27;an=342;bc=#916C2C;pw=0|fn=ell;x=435;y=220;wd=17;ht=27;an=344;bc=#916C2C;pw=0|fn=ell;x=425;y=234;wd=19;ht=24;an=334;bc=#B48637;pw=0|fn=ell;x=172;y=318;wd=18;ht=27;an=319;bc=#916C2C;pw=0|fn=ell;x=170;y=332;wd=18;ht=27;an=342;bc=#916C2C;pw=0|fn=ell;x=167;y=327;wd=19;ht=30;an=305;bc=#B48637;pw=0|fn=ell;x=171;y=341;wd=18;ht=27;an=319;bc=#B48637;pw=0|fn=ell;x=160;y=346;wd=18;ht=27;an=319;bc=#B48637;pw=0|fn=ell;x=3;y=173;wd=26;ht=49;an=12;bc=#94572D;pw=0|fn=tri;x=8;y=206;x1=8;y1=0;x2=0;y2=26;x3=17;y3=26;an=190;bc=#94572D;pw=0|fn=tri;x=0;y=199;x1=6;y1=0;x2=0;y2=25;x3=12;y3=25;an=197;bc=#94572D;pw=0|fn=tri;x=2;y=206;x1=8;y1=0;x2=0;y2=33;x3=16;y3=33;an=193;bc=#94572D;pw=0|fn=tri;x=346;y=136;x1=7;y1=0;x2=0;y2=31;x3=15;y3=31;an=197;bc=#6E4021;pw=0
  
  wra[9]="false
  sti[9]="ra=13 25 11.60;d=-11 09 40.5;m=0.98|ra=12 41 40.00;d=-01 26 58.3;m=2.74|ra=13 02 10.76;d=+10 57 32.8;m=2.85|ra=13 34 41.75;d=-00 35 45.4;m=3.38|ra=12 55 36.48;d=+03 23 51.4;m=3.39|ra=11 50 41.29;d=+01 45 55.4;m=3.59|ra=12 19 54.39;d=-00 40 00.3;m=3.89|ra=13 09 57.01;d=-05 32 20.1;m=4.38|ra=12 41 39.60;d=-01 26 58.0;m=3.68|ra=14 46 14.99;d=+01 53 34.6;m=3.73|ra=14 43 03.56;d=-05 39 26.7;m=3.87|ra=11 45 51.57;d=+06 31 47.3;m=4.04|ra=14 16 00.88;d=-05 59 58.3;m=4.07|ra=12 05 12.67;d=+08 43 58.2;m=4.12|ra=14 12 53.74;d=-10 16 26.6;m=4.18|ra=14 01 38.78;d=+01 32 40.5;m=4.23|ra=15 02 54.07;d=+02 05 28.6;m=4.39|ra=14 19 06.60;d=-13 22 16.2;m=4.52|ra=12 00 52.39;d=+06 36 51.8;m=4.65|ra=12 39 14.81;d=-07 59 43.8;m=4.66|ra=13 31 57.95;d=-06 15 20.6;m=4.68|ra=13 18 24.97;d=-18 18 31.0;m=4.74|ra=13 27 27.24;d=-15 58 25.1;m=4.76|ra=12 54 21.17;d=-09 32 20.2;m=4.77|ra=13 17 36.29;d=+05 28 11.4;m=4.78|ra=14 28 12.22;d=-02 13 40.6;m=4.81|ra=11 45 17.00;d=+08 15 29.4;m=4.84|ra=12 41 53.01;d=+10 14 09.0;m=4.88|ra=13 34 07.91;d=+03 39 32.5;m=4.92|ra=14 10 50.48;d=-16 18 07.2;m=4.93|ra=13 49 52.34;d=-18 08 02.7;m=4.96|ra=12 20 21.15;d=+03 18 45.8;m=4.97|ra=13 28 25.95;d=+13 46 48.7;m=4.97|ra=14 12 15.83;d=+02 24 34.2;m=4.99|ra=13 41 36.83;d=-08 42 11.1;m=5.03|ra=13 12 03.48;d=-16 11 52.5;m=5.04|ra=14 24 11.39;d=+05 49 12.4;m=5|ra=14 19 32.55;d=-02 15 55.2;m=5.14|ra=13 07 53.80;d=-10 44 25.4;m=5.15|ra=13 54 42.20;d=-01 30 11.1;m=5.16|ra=13 16 46.71;d=+09 25 25.3;m=5.19|ra=13 15 58.58;d=-19 56 34.2;m=5.21|ra=13 32 58.09;d=-10 09 53.7;m=5.21|ra=12 45 37.12;d=+07 40 23.9;m=5.22|ra=11 38 27.61;d=+08 08 03.4;m=5.24|ra=13 26 43.24;d=-12 42 27.4;m=5.27|  
  edg[9] = "1=6-7;2=7-2;3=2-5;4=5-3;5=2-8;6=8-1;7=1-4
  ashX[9] = -1870 ' x offset
  ashY[9] = 300 ' y offset
  ssi[9]="fn=tri;x=191;y=17;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;an=77;bc=#BFB9EA;pw=0|fn=rect;x=37;y=151;wd=78;ht=19;an=347;bc=#E5B3A9;pw=0|fn=rect;x=52;y=195;wd=77;ht=20;an=346;bc=#E5B3A9;pw=0|fn=tri;x=135;y=33;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;an=77;bc=#BFB9EA;pw=0|fn=ell;x=0;y=159;wd=57;ht=21;an=2;bc=#E5B3A9;pw=0|fn=ell;x=16;y=210;wd=57;ht=21;an=322;bc=#E5B3A9;pw=0|fn=ell;x=184;y=198;wd=30;ht=22;an=324;bc=#E5B3A9;pw=0|fn=rect;x=204;y=179;wd=83;ht=17;an=341;bc=#E5B3A9;pw=0|fn=rect;x=278;y=148;wd=85;ht=23;an=336;bc=#BFB9EA;pw=0|fn=rect;x=258;y=87;wd=83;ht=17;an=20;bc=#E5B3A9;pw=0|fn=rect;x=275;y=88;wd=76;ht=65;an=347;bc=#BFB9EA;pw=0|fn=line;x=193;y=173;x1=14;y1=0;x2=0;y2=68;pc=#AD8834;pw=2|fn=tri;x=243;y=0;x1=58;y1=0;x2=0;y2=247;x3=117;y3=247;an=77;bc=#BFB9EA;pw=0|fn=rect;x=373;y=90;wd=34;ht=24;an=345;bc=#E5B3A9;pw=0|fn=ell;x=196;y=213;wd=12;ht=7;an=53;bc=#AD8834;pw=0|fn=ell;x=185;y=221;wd=14;ht=9;an=322;bc=#AD8834;pw=0|fn=ell;x=182;y=234;wd=12;ht=8;an=322;bc=#AD8834;pw=0|fn=ell;x=187;y=210;wd=13;ht=9;an=322;bc=#AD8834;pw=0|fn=ell;x=195;y=227;wd=12;ht=7;an=53;bc=#AD8834;pw=0|fn=ell;x=192;y=238;wd=12;ht=7;an=53;bc=#AD8834;pw=0|fn=ell;x=240;y=70;wd=30;ht=22;an=355;bc=#E5B3A9;pw=0|fn=ell;x=416;y=55;wd=43;ht=59;an=342;bc=#AD8834;pw=0|fn=ell;x=410;y=109;wd=22;ht=18;bc=#AD8834;pw=0|fn=ell;x=391;y=62;wd=22;ht=18;an=338;bc=#AD8834;pw=0|fn=ell;x=375;y=73;wd=24;ht=18;an=332;bc=#AD8834;pw=0|fn=rect;x=348;y=82;wd=39;ht=54;an=348;bc=#E5B3A9;pw=0|fn=rect;x=323;y=74;wd=60;ht=21;an=340;bc=#BFB9EA;pw=0|fn=rect;x=336;y=125;wd=60;ht=21;an=353;bc=#BFB9EA;pw=0|fn=ell;x=388;y=109;wd=23;ht=18;bc=#AD8834;pw=0|fn=ell;x=391;y=68;wd=58;ht=48;an=345;bc=#EDCBC4;pw=0|fn=ell;x=409;y=54;wd=36;ht=20;bc=#AD8834;pw=0|fn=ell;x=425;y=95;wd=36;ht=20;an=320;bc=#AD8834;pw=0|fn=ell;x=374;y=108;wd=19;ht=19;bc=#AD8834;pw=0|fn=ell;x=360;y=109;wd=19;ht=19;bc=#AD8834;pw=0|fn=ell;x=344;y=114;wd=19;ht=14;bc=#AD8834;pw=0|fn=ell;x=329;y=113;wd=19;ht=14;bc=#AD8834;pw=0|fn=ell;x=317;y=115;wd=19;ht=14;an=343;bc=#AD8834;pw=0|fn=ell;x=413;y=75;wd=7;ht=12;an=343;bc=#FFFFFF;pw=0|fn=ell;x=421;y=95;wd=7;ht=12;an=343;bc=#FFFFFF;pw=0|fn=ell;x=412;y=74;wd=9;ht=9;an=343;bc=#2B4D8D;pw=0|fn=ell;x=420;y=94;wd=9;ht=9;an=343;bc=#2B4D8D;pw=0|fn=tri;x=397;y=95;x1=7;y1=0;x2=0;y2=5;x3=14;y3=5;an=247;bc=#820808;pw=0|fn=ell;x=195;y=123;wd=38;ht=12;an=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=216;y=110;wd=38;ht=12;an=336;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=221;y=117;wd=38;ht=12;an=336;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=239;y=111;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=234;y=107;wd=38;ht=12;an=342;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=235;y=99;wd=38;ht=12;an=332;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=270;y=105;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=267;y=101;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=260;y=93;wd=38;ht=12;an=339;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=258;y=84;wd=38;ht=12;an=334;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=298;y=97;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=282;y=91;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=275;y=83;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=321;y=87;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=303;y=87;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=296;y=82;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=290;y=74;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=278;y=70;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=335;y=79;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=328;y=74;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=314;y=71;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=306;y=66;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=303;y=60;wd=38;ht=12;an=338;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=353;y=67;wd=38;ht=12;an=327;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=347;y=64;wd=38;ht=12;an=327;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=335;y=62;wd=38;ht=12;an=334;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=329;y=58;wd=38;ht=12;an=342;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=334;y=50;wd=38;ht=12;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=361;y=60;wd=26;ht=13;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=364;y=53;wd=26;ht=13;an=345;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=360;y=48;wd=26;ht=13;an=356;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=216;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=242;y=164;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=239;y=155;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=273;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=266;y=156;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=266;y=147;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=304;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=297;y=155;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=294;y=149;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=290;y=140;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=333;y=163;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=329;y=156;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=324;y=148;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=320;y=139;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=317;y=132;wd=38;ht=12;an=351;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=363;y=155;wd=38;ht=12;an=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=357;y=151;wd=38;ht=12;an=346;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=354;y=144;wd=38;ht=12;an=352;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=349;y=139;wd=38;ht=12;an=352;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=348;y=131;wd=38;ht=12;an=355;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=347;y=127;wd=38;ht=12;an=355;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=385;y=145;wd=32;ht=12;an=328;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=382;y=140;wd=32;ht=12;an=340;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=380;y=133;wd=32;ht=12;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=377;y=128;wd=32;ht=12;an=5;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=395;y=138;wd=24;ht=13;an=326;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=394;y=135;wd=24;ht=13;an=343;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=ell;x=393;y=131;wd=24;ht=13;an=3;bc=#B8B8B8;pc=#7D7D7D;pw=1|fn=line;x=217;y=80;x1=0;y1=6;x2=30;y2=0;pc=#17480F;pw=4|fn=line;x=268;y=61;x1=42;y1=0;x2=0;y2=13;pc=#17480F;pw=4|fn=line;x=310;y=44;x1=0;y1=17;x2=40;y2=0;pc=#17480F;pw=4|fn=line;x=350;y=33;x1=0;y1=11;x2=23;y2=0;pc=#17480F;pw=4|fn=ell;x=268;y=48;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=287;y=42;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=308;y=35;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=333;y=25;wd=64;ht=7;an=319;bc=#17480F;pw=0|fn=ell;x=358;y=14;wd=64;ht=7;an=319;bc=#17480F;pw=0
  
  wra[10]="false
  ashX[10] = -2234+167 ' x offset
  ashY[10] = 292+167 ' y offset
  ssi[10]="fn=ell;x=0;y=82;wd=140;ht=71;an=342;bc=#919191;pw=0|fn=ell;x=13;y=97;wd=127;ht=73;an=342;bc=#737373;pw=0|fn=ell;x=7;y=91;wd=133;ht=70;an=342;bc=#B8B8B8;pw=0|fn=ell;x=1;y=79;wd=141;ht=84;an=342;bc=Transparent;pc=#B8B8B8;pw=4|fn=ell;x=47;y=185;wd=127;ht=73;an=342;bc=#737373;pw=0|fn=ell;x=34;y=172;wd=140;ht=71;an=342;bc=#919191;pw=0|fn=ell;x=40;y=179;wd=133;ht=70;an=342;bc=#B8B8B8;pw=0|fn=ell;x=34;y=168;wd=141;ht=84;an=342;bc=Transparent;pc=#B8B8B8;pw=4|fn=rect;x=74;y=52;wd=190;ht=12;an=34;bc=#62300F;pw=0|fn=rect;x=154;y=31;wd=15;ht=61;an=34;bc=#8A8A8A;pw=0|fn=ell;x=172;y=12;wd=27;ht=27;an=359;bc=Transparent;pc=#8A8A8A;pw=4|fn=ell;x=129;y=84;wd=21;ht=20;an=359;bc=Transparent;pc=#8A8A8A;pw=4|fn=rect;x=118;y=100;wd=32;ht=10;an=34;bc=#8A8A8A;pw=0|fn=tri;x=113;y=106;x1=11;y1=0;x2=0;y2=12;x3=23;y3=12;an=211;bc=#8A8A8A;pc=#8A8A8A;pw=4|fn=line;x=81;y=0;x1=18;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=233;y=99;x1=11;y1=0;x2=0;y2=21;pc=#735412;pw=4|fn=line;x=205;y=119;x1=28;y1=0;x2=0;y2=36;pc=#735412;pw=4|fn=line;x=179;y=116;x1=55;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=175;y=120;x1=53;y1=0;x2=0;y2=44;pc=#735412;pw=4|fn=line;x=48;y=24;x1=33;y1=0;x2=0;y2=27;pc=#735412;pw=4|fn=line;x=58;y=25;x1=25;y1=0;x2=0;y2=34;pc=#735412;pw=4|fn=line;x=79;y=25;x1=1;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=58;y=57;x1=2;y1=0;x2=0;y2=33;pc=#735412;pw=4|fn=line;x=58;y=88;x1=0;y1=0;x2=7;y2=28;pc=#735412;pw=4|fn=line;x=62;y=114;x1=3;y1=0;x2=0;y2=17;pc=#735412;pw=4|fn=line;x=49;y=131;x1=13;y1=0;x2=0;y2=9;pc=#735412;pw=4|fn=line;x=29;y=139;x1=22;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=20;y=147;x1=10;y1=0;x2=0;y2=9;pc=#735412;pw=4|fn=line;x=174;y=156;x1=0;y1=19;x2=32;y2=0;pc=#735412;pw=4|fn=line;x=130;y=173;x1=46;y1=0;x2=0;y2=19;pc=#735412;pw=4|fn=line;x=113;y=192;x1=17;y1=0;x2=0;y2=17;pc=#735412;pw=4|fn=line;x=113;y=209;x1=2;y1=11;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=115;y=219;x1=0;y1=0;x2=19;y2=7;pc=#735412;pw=4|fn=line;x=132;y=220;x1=0;y1=5;x2=31;y2=0;pc=#735412;pw=4|fn=line;x=79;y=52;x1=0;y1=0;x2=1;y2=29;pc=#735412;pw=4|fn=line;x=76;y=81;x1=4;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=71;y=111;x1=5;y1=0;x2=0;y2=21;pc=#735412;pw=4|fn=line;x=64;y=129;x1=8;y1=0;x2=0;y2=15;pc=#735412;pw=4|fn=line;x=64;y=144;x1=0;y1=0;x2=2;y2=5;pc=#735412;pw=4|fn=line;x=66;y=149;x1=0;y1=0;x2=12;y2=3;pc=#735412;pw=4|fn=line;x=78;y=148;x1=0;y1=4;x2=19;y2=0;pc=#735412;pw=4|fn=line;x=96;y=148;x1=0;y1=0;x2=10;y2=0;pc=#735412;pw=4|fn=line;x=34;y=51;x1=14;y1=0;x2=0;y2=23;pc=#735412;pw=4|fn=line;x=30;y=74;x1=4;y1=0;x2=0;y2=26;pc=#735412;pw=4|fn=line;x=29;y=101;x1=8;y1=15;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=37;y=116;x1=0;y1=0;x2=15;y2=4;pc=#735412;pw=4|fn=line;x=51;y=112;x1=31;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=82;y=94;x1=0;y1=18;x2=2;y2=0;pc=#735412;pw=4|fn=line;x=69;y=79;x1=15;y1=15;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=140;y=163;x1=36;y1=0;x2=0;y2=11;pc=#735412;pw=4|fn=line;x=107;y=174;x1=33;y1=0;x2=0;y2=23;pc=#735412;pw=4|fn=line;x=87;y=197;x1=20;y1=0;x2=0;y2=24;pc=#735412;pw=4|fn=line;x=83;y=220;x1=4;y1=0;x2=0;y2=15;pc=#735412;pw=4|fn=line;x=75;y=235;x1=8;y1=0;x2=0;y2=12;pc=#735412;pw=4|fn=line;x=59;y=247;x1=16;y1=0;x2=0;y2=4;pc=#735412;pw=4|fn=line;x=139;y=140;x1=40;y1=0;x2=0;y2=22;pc=#735412;pw=4|fn=line;x=114;y=162;x1=25;y1=0;x2=0;y2=20;pc=#735412;pw=4|fn=line;x=103;y=183;x1=11;y1=0;x2=0;y2=29;pc=#735412;pw=4|fn=line;x=91;y=211;x1=11;y1=0;x2=0;y2=8;pc=#735412;pw=4|fn=line;x=80;y=220;x1=0;y1=1;x2=10;y2=0;pc=#735412;pw=4|fn=line;x=72;y=203;x1=9;y1=16;x2=0;y2=0;pc=#735412;pw=4|fn=line;x=72;y=190;x1=0;y1=13;x2=6;y2=0;pc=#735412;pw=4|fn=line;x=77;y=171;x1=0;y1=19;x2=19;y2=0;pc=#735412;pw=4
  StI[10]="ra=15 17 00.47;d=-09 22 58.3;m=2.61|ra=14 50 52.78;d=-16 02 29.8;m=2.75|ra=15 35 31.54;d=-14 47 22.4;m=3.91|ra=15 53 49.48;d=-16 43 46.6;m=4.13|ra=15 04 04.26;d=-25 16 54.7;m=3.25|ra=15 38 39.38;d=-29 46 39.7;m=3.66|ra=15 37 01.46;d=-28 08 06.3;m=3.60|ra=14 57 11.06;d=-04 20 45.9;m=4.47|ra=15 12 13.31;d=-19 47 29.9;m=4.54|ra=15 34 10.52;d=-10 03 50.3;m=4.61|ra=15 41 56.82;d=-19 40 42.9;m=4.75|ra=15 00 58.39;d=-08 31 08.2;m=4.91|ra=15 24 11.93;d=-10 19 18.8;m=4.92|ra=14 51 01.02;d=-02 17 55.9;m=4.93|ra=15 58 11.38;d=-14 16 45.5;m=4.95|ra=15 40 16.91;d=-23 49 05.0;m=4.97|ra=15 53 20.06;d=-20 10 01.2;m=5.03|ra=15 34 37.31;d=-28 02 48.9;m=5.13|ra=14 50 41.26;d=-15 59 49.5;m=5.15|ra=15 34 26.53;d=-09 11 00.1;m=5.16|ra=15 06 37.62;d=-16 15 24.3;m=5.19|ra=14 54 20.14;d=-24 38 31.7;m=5.27|ra=14 49 19.09;d=-14 08 56.3;m=5.32|ra=14 24 48.66;d=-24 48 22.6;m=5.34|ra=15 38 54.51;d=-19 18 06.2;m=5.36|ra=15 44 04.42;d=-15 40 21.6;m=5.41|ra=16 00 19.98;d=-16 31 56.6;m=5.47|ra=14 56 46.11;d=-11 24 35.0;m=5.48|ra=15 32 36.71;d=-19 40 13.3;m=5.50|ra=15 01 19.81;d=-02 45 17.5;m=5.52|ra=15 16 23.03;d=-22 23 57.9;m=5.52|ra=15 32 55.23;d=-16 51 10.1;m=5.53|ra=15 48 56.81;d=-03 49 06.7;m=5.53|ra=16 00 47.64;d=-08 24 40.8;m=5.53|ra=15 21 07.64;d=-05 49 29.4;m=5.54|ra=15 28 15.40;d=-16 42 59.1;m=5.64|ra=14 49 18.76;d=-24 15 05.3;m=5.68|ra=14 43 13.57;d=-24 59 51.8;m=5.70|ra=14 57 27.35;d=-21 24 55.7;m=5.72|ra=15 23 52.26;d=-12 22 09.9;m=5.72|ra=15 10 18.65;d=-26 19 57.4;m=5.75|ra=14 54 22.91;d=-11 53 54.0;m=5.78|ra=15 37 48.06;d=-23 08 29.5;m=5.79|ra=14 46 06.75;d=-23 09 10.3;m=5.80|ra=15 30 40.39;d=-16 36 34.0;m=5.82|ra=15 38 16.24;d=-21 00 58.2;m=5.82|ra=15 13 53.32;d=-26 11 36.8;m=5.84|ra=14 58 53.64;d=-11 08 37.9;m=5.88|ra=15 55 00.37;d=-19 22 58.4;m=5.95
  edg[10] = "1=4-3;2=3-1;3=1-2;4=2-5
  
  ashX[11] = -2400+70 ' x offset
  ashY[11] = 480' y offset
  ssi[11]="fn=ell;x=114;y=150;wd=187;ht=97;an=315;bc=#111437;pc=#000000;pw=2|fn=ell;x=302;y=290;wd=3;ht=0;bc=#111437;pc=#000000;pw=2|fn=ell;x=132;y=257;wd=26;ht=32;an=355;bc=#111437;pc=#000000;pw=2|fn=ell;x=135;y=284;wd=29;ht=38;bc=#111437;pc=#000000;pw=2|fn=ell;x=136;y=319;wd=26;ht=33;an=21;bc=#111437;pc=#000000;pw=2|fn=ell;x=107;y=342;wd=39;ht=30;an=335;bc=#111437;pc=#000000;pw=2|fn=ell;x=76;y=357;wd=37;ht=25;an=340;bc=#111437;pc=#000000;pw=2|fn=ell;x=49;y=357;wd=33;ht=26;bc=#111437;pc=#000000;pw=2|fn=ell;x=19;y=355;wd=34;ht=23;an=11;bc=#111437;pc=#000000;pw=2|fn=ell;x=0;y=336;wd=22;ht=38;an=320;bc=#111437;pc=#000000;pw=2|fn=ell;x=2;y=312;wd=22;ht=32;an=47;bc=#111437;pc=#000000;pw=2|fn=ell;x=24;y=294;wd=23;ht=31;an=40;bc=#111437;pc=#000000;pw=2|fn=ell;x=44;y=267;wd=27;ht=39;an=19;bc=#111437;pc=#000000;pw=2|fn=tri;x=60;y=255;x1=8;y1=0;x2=0;y2=29;x3=16;y3=29;an=51;bc=#111437;pw=0|fn=ell;x=138;y=227;wd=34;ht=50;an=319;bc=#111437;pc=#000000;pw=2|fn=ell;x=145;y=202;wd=45;ht=75;an=316;bc=#111437;pc=#000000;pw=2|fn=ell;x=152;y=175;wd=61;ht=92;an=327;bc=#111437;pc=#000000;pw=2|fn=ell;x=168;y=157;wd=64;ht=94;an=319;bc=#111437;pc=#000000;pw=2|fn=ell;x=188;y=138;wd=64;ht=94;an=320;bc=#111437;pc=#000000;pw=2|fn=ell;x=209;y=126;wd=59;ht=83;an=321;bc=#111437;pc=#000000;pw=2|fn=rect;x=271;y=186;wd=69;ht=14;an=43;bc=#111437;pc=#000000;pw=2|fn=rect;x=259;y=213;wd=69;ht=14;an=30;bc=#111437;pc=#000000;pw=2|fn=rect;x=236;y=241;wd=69;ht=14;an=37;bc=#111437;pc=#000000;pw=2|fn=rect;x=214;y=260;wd=59;ht=13;an=46;bc=#111437;pc=#000000;pw=2|fn=rect;x=190;y=278;wd=59;ht=13;an=54;bc=#111437;pc=#000000;pw=2|fn=rect;x=182;y=93;wd=69;ht=14;an=49;bc=#111437;pc=#000000;pw=2|fn=rect;x=148;y=109;wd=69;ht=14;an=52;bc=#111437;pc=#000000;pw=2|fn=rect;x=122;y=130;wd=69;ht=14;an=43;bc=#111437;pc=#000000;pw=2|fn=rect;x=104;y=161;wd=59;ht=13;an=31;bc=#111437;pc=#000000;pw=2|fn=rect;x=88;y=187;wd=59;ht=13;an=18;bc=#111437;pc=#000000;pw=2|fn=rect;x=324;y=207;wd=39;ht=18;bc=#111437;pc=#000000;pw=2|fn=rect;x=320;y=231;wd=36;ht=14;bc=#111437;pc=#000000;pw=2|fn=rect;x=292;y=257;wd=36;ht=14;an=345;bc=#111437;pc=#000000;pw=2|fn=rect;x=258;y=275;wd=36;ht=14;an=358;bc=#111437;pc=#000000;pw=2|fn=rect;x=231;y=296;wd=36;ht=14;an=3;bc=#111437;pc=#000000;pw=2|fn=rect;x=180;y=55;wd=39;ht=18;an=92;bc=#111437;pc=#000000;pw=2|fn=rect;x=142;y=71;wd=36;ht=14;an=75;bc=#111437;pc=#000000;pw=2|fn=rect;x=114;y=92;wd=36;ht=14;an=75;bc=#111437;pc=#000000;pw=2|fn=rect;x=93;y=131;wd=36;ht=14;an=84;bc=#111437;pc=#000000;pw=2|fn=rect;x=78;y=163;wd=36;ht=14;an=84;bc=#111437;pc=#000000;pw=2|fn=tri;x=361;y=214;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=332;y=235;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=301;y=258;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=274;y=280;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=65;bc=#111437;pc=#000000;pw=2|fn=tri;x=159;y=30;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=28;bc=#111437;pc=#000000;pw=2|fn=tri;x=131;y=52;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=28;bc=#111437;pc=#000000;pw=2|fn=tri;x=108;y=92;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=14;bc=#111437;pc=#000000;pw=2|fn=tri;x=93;y=120;x1=6;y1=0;x2=0;y2=35;x3=13;y3=35;an=14;bc=#111437;pc=#000000;pw=2|fn=tri;x=263;y=109;x1=10;y1=0;x2=0;y2=32;x3=21;y3=32;an=63;bc=#111437;pc=#000000;pw=2|fn=tri;x=271;y=118;x1=10;y1=0;x2=0;y2=32;x3=21;y3=32;an=30;bc=#111437;pc=#000000;pw=2|fn=ell;x=228;y=119;wd=52;ht=64;an=315;bc=#111437;pc=#000000;pw=2|fn=ell;x=250;y=137;wd=10;ht=9;bc=#000000;pw=0|fn=ell;x=260;y=147;wd=10;ht=9;bc=#000000;pw=0|fn=ell;x=353;y=164;wd=40;ht=59;an=24;bc=#111437;pc=#000000;pw=2|fn=ell;x=197;y=0;wd=41;ht=59;an=55;bc=#111437;pc=#000000;pw=2|fn=tri;x=361;y=151;x1=12;y1=0;x2=0;y2=47;x3=24;y3=47;an=189;bc=#000000;pw=0|fn=tri;x=224;y=2;x1=12;y1=0;x2=0;y2=47;x3=24;y3=47;an=252;bc=#000000;pw=0
  edg[11] = "1=7-4;2=4-27;3=4-12;4=4-15;5=15-1;6=1-10;7=10-5;8=5-14;9=14-8;10=8-9;11=9-3;12=3-11;13=11-6;14=6-16;15=16-2;16=6-13;"
  sti[11]="ra=16 29 24.47;d=-26 25 55.0;m=0.91|ra=17 33 36.53;d=-37 06 13.5;m=1.62|ra=17 37 19.13;d=-42 59 52.2;m=1.86|ra=16 00 20.01;d=-22 37 17.8;m=2.29|ra=16 50 10.24;d=-34 17 33.4;m=2.29|ra=17 42 29.28;d=-39 01 47.7;m=2.39|ra=16 05 26.23;d=-19 48 19.4;m=2.62|ra=16 54 35.11;d=-42 21 38.7;m=3.62|ra=17 12 09.18;d=-43 14 18.6;m=3.32|ra=16 35 52.96;d=-28 12 57.5;m=2.82|ra=17 47 35.08;d=-40 07 37.1;m=2.99|ra=15 58 51.12;d=-26 06 50.6;m=2.89|ra=17 49 51.45;d=-37 02 36.1;m=3.19|ra=16 51 52.24;d=-38 02 50.4;m=3.00|ra=16 21 11.32;d=-25 35 33.9;m=2.90|ra=17 36 32.85;d=-38 38 05.5;m=4.26|ra=17 30 45.84;d=-37 17 44.7;m=2.70|ra=16 52 20.15;d=-38 01 02.9;m=3.56|ra=15 56 53.09;d=-29 12 50.4;m=3.87|ra=16 06 48.43;d=-20 40 08.9;m=3.93|ra=16 11 59.74;d=-19 27 38.3;m=4.00|ra=16 36 22.46;d=-35 15 19.3;m=4.18|ra=16 31 22.94;d=-34 42 15.6;m=4.24|ra=16 07 24.30;d=-20 52 07.2;m=4.31|ra=16 20 38.18;d=-24 10 09.4;m=4.55|ra=16 12 18.21;d=-27 55 34.7;m=4.58|ra=15 53 36.73;d=-25 19 37.5;m=4.59|ra=15 50 58.75;d=-25 45 04.4;m=4.63|ra=16 53 59.73;d=-42 21 43.3;m=4.70|ra=16 04 22.10;d=-11 22 23.0;m=4.77|ra=17 50 11.11;d=-40 05 25.5;m=4.78|ra=16 30 12.48;d=-25 06 54.6;m=4.79|ra=17 49 10.47;d=-31 42 11.5;m=4.79|ra=16 18 17.92;d=-28 36 49.6;m=4.80|ra=17 04 49.35;d=-34 07 22.5;m=4.83|ra=17 56 47.43;d=-44 20 31.9;m=4.85|ra=17 57 47.81;d=-41 42 58.5;m=4.88|ra=16 05 26.58;d=-19 48 06.6;m=4.90|ra=16 12 00.00;d=-10 03 51.1;m=4.93|ra=16 03 20.67;d=-25 51 54.5;m=4.96|ra=17 01 52.65;d=-32 08 36.2;m=5.03|ra=17 10 42.35;d=-44 33 27.2;m=5.06|ra=16 11 02.13;d=-29 24 57.6;m=5.09|ra=17 24 13.09;d=-44 09 45.0;m=5.10|ra=16 29 24.2 ;d=-26 25 51;m=5.2|ra=16 51 33.72;d=-41 13 49.9;m=5.23|ra=16 31 41.77;d=-41 49 01.7;m=5.31|ra=16 08 07.52;d=-26 19 36.0;m=5.35|ra=16 24 01.24;d=-39 11 34.8;m=5.37|ra=15 53 53.92;d=-24 31 59.1;m=5.38|ra=15 53 55.87;d=-23 58 40.9;m=5.41|ra=16 24 31.77;d=-37 33 57.5;m=5.42|ra=15 58 34.87;d=-24 49 53.1;m=5.43|ra=16 12 07.29;d=-08 32 51.3;m=5.43|ra=16 36 22.57;d=-42 51 31.9;m=5.46|ra=16 54 01.84;d=-41 48 23.0;m=5.46|ra=16 46 47.97;d=-39 22 36.8;m=5.48|ra=16 57 11.17;d=-33 15 34.1;m=5.48|ra=16 15 37.13;d=-08 22 05.7;m=5.49|
  wra[11]="false
  
  sti[12]="ra=19 23 53.15;d=-40 36 56.3;m=3.96|ra=19 22 38.29;d=-44 27 32.1;m=3.96|ra=19 02 36.72;d=-29 52 48.4;m=2.60|ra=18 20 59.62;d=-29 49 40.9;m=2.72|ra=18 24 10.35;d=-34 23 03.5;m=1.79|ra=18 45 39.35;d=-26 59 26.8;m=3.17|ra=18 27 58.27;d=-25 25 16.5;m=2.82|ra=18 13 45.81;d=-21 03 31.8;m=3.84|ra=18 17 37.73;d=-36 45 40.6;m=3.10|ra=18 55 15.92;d=-26 17 47.7;m=2.05|ra=19 06 56.44;d=-27 40 11.3;m=3.32|ra=18 05 48.52;d=-30 25 25.1;m=2.98|ra=18 57 43.78;d=-21 06 23.8;m=3.52|ra=19 04 40.93;d=-21 44 28.9;m=3.76|ra=19 21 40.38;d=-17 50 50.1;m=3.92|ra=19 55 15.68;d=-41 52 06.3;m=4.12|ra=19 23 13.06;d=-44 47 58.7;m=4.27|ra=19 59 44.17;d=-35 16 34.5;m=4.37|ra=20 02 39.46;d=-27 42 35.6;m=4.43|ra=19 21 43.62;d=-15 57 18.0;m=4.52|ra=17 47 33.63;d=-27 49 50.7;m=4.53|ra=19 56 56.82;d=-27 10 11.5;m=4.54|ra=19 09 45.83;d=-21 01 24.7;m=2.88|ra=18 08 04.96;d=-28 27 25.3;m=4.55|ra=19 36 42.39;d=-24 53 00.8;m=4.59|ra=18 05 01.22;d=-29 34 48.3;m=4.66|ra=18 18 03.19;d=-27 02 33.5;m=4.66|ra=19 55 50.23;d=-26 17 58.9;m=4.70|ra=17 59 47.56;d=-23 48 57.6;m=4.74|ra=20 03 33.41;d=-37 56 25.8;m=4.77|ra=18 25 21.04;d=-20 32 29.8;m=4.81|ra=19 58 57.18;d=-26 11 45.0;m=4.84|ra=18 44 19.36;d=-35 38 30.9;m=4.86|ra=18 54 10.18;d=-22 44 41.4;m=4.86|ra=19 15 32.40;d=-25 15 23.8;m=4.86|ra=19 46 21.82;d=-19 45 39.2;m=4.87|ra=19 17 38.09;d=-18 57 10.4;m=4.88|ra=18 11 43.33;d=-23 42 04.2;m=4.96|ra=20 04 19.56;d=-32 03 22.6;m=4.99|ra=17 59 05.28;d=-30 15 10.8;m=5.00|ra=18 55 07.07;d=-22 40 16.5;m=5.00|ra=19 57 57.02;d=-15 29 28.5;m=5.01|ra=18 57 20.48;d=-20 39 22.8;m=5.02|ra=19 25 16.45;d=-24 30 30.4;m=5.02|ra=19 42 31.09;d=-16 07 26.3;m=5.06|ra=18 31 26.30;d=-18 24 09.5;m=5.12|ra=18 49 40.11;d=-20 19 29.1;m=5.22|ra=18 33 57.76;d=-33 00 59.5;m=5.28|ra=18 15 12.91;d=-20 43 41.8;m=5.29|ra=19 40 43.34;d=-16 17 35.3;m=5.30|ra=19 59 51.28;d=-34 41 51.5;m=5.30|ra=19 51 50.59;d=-39 52 27.6;m=5.32|ra=20 11 11.61;d=-36 05 50.6;m=5.32|ra=18 22 53.08;d=-36 40 10.2;m=5.33|ra=18 02 51.10;d=-24 16 56.7;m=5.37|ra=18 31 04.85;d=-32 59 20.4;m=5.37|ra=18 46 20.59;d=-22 23 31.9;m=5.37|ra=19 25 29.67;d=-23 57 44.7;m=5.45|ra=19 29 52.17;d=-26 59 07.8;m=5.46|ra=19 37 34.48;d=-14 18 05.2;m=5.46|ra=18 14 15.91;d=-21 42 47.2;m=5.49|ra=18 33 53.49;d=-24 01 56.2;m=5.49|ra=19 04 25.06;d=-31 02 49.3;m=5.49|ra=19 43 33.45;d=-15 28 10.8;m=5.49|ra=18 59 23.80;d=-12 50 25.7;m=5.51|ra=19 13 15.52;d=-12 16 57.0;m=5.51|ra=19 46 01.22;d=-31 54 30.7;m=5.51|ra=18 07 48.40;d=-17 09 15.5;m=5.52|ra=18 23 28.82;d=-36 14 16.8;m=5.52|ra=18 10 05.81;d=-30 43 43.0;m=5.53|ra=18 55 31.02;d=-16 22 34.3;m=5.56|ra=19 08 16.70;d=-19 17 25.0;m=5.56|ra=19 26 19.13;d=-21 46 36.1;m=5.57|ra=18 25 01.51;d=-30 45 23.0;m=5.58|ra=19 19 39.99;d=-35 25 17.1;m=5.59|ra=19 20 38.16;d=-22 24 09.4;m=5.59|ra=20 22 27.48;d=-42 02 57.7;m=5.60|ra=18 30 11.84;d=-18 43 42.9;m=5.63|ra=19 02 27.69;d=-24 50 47.0;m=5.63|ra=19 36 01.65;d=-24 43 08.5;m=5.64|ra=20 23 53.19;d=-42 25 22.5;m=5.64|ra=20 00 20.16;d=-33 42 09.9;m=5.65|ra=19 26 56.47;d=-29 44 35.2;m=5.66|ra=19 37 03.33;d=-18 13 51.7;m=5.66|ra=18 54 00.09;d=-21 21 35.3;m=5.68|ra=20 01 58.58;d=-13 38 14.1;m=5.69|ra=19 29 23.77;d=-43 26 41.7;m=5.70|ra=19 26 11.03;d=-15 03 11.7;m=5.71|ra=18 01 54.38;d=-22 46 49.0;m=5.72|ra=19 25 21.56;d=-13 53 50.2;m=5.72|ra=17 58 55.68;d=-36 51 30.3;m=5.74|ra=17 56 41.82;d=-28 03 55.3;m=5.76|ra=18 21 22.99;d=-18 51 35.9;m=5.76|ra=18 38 30.72;d=-23 30 17.4;m=5.78|ra=19 13 13.67;d=-25 54 24.3;m=5.79|ra=20 00 48.32;d=-45 06 46.6;m=5.80"
  edg[12] = "1=8-7;2=7-4;3=4-5;4=5-9;5=7-6;6=6-10;7=10-11;8=11-3;9=3-6;10=3-1;11=1-2;12=4-12
  ashX[12]=-2700 ' x offset
  ashY[12]=566 ' y offset
  ssi[12]="fn=tri;x=78;y=229;x1=30;y1=0;x2=0;y2=63;x3=61;y3=63;an=162;bc=#1F140A;pw=0|fn=ell;x=67;y=175;wd=140;ht=80;bc=#3B2612;pw=0|fn=ell;x=28;y=238;wd=71;ht=30;an=338;bc=#3B2612;pw=0|fn=ell;x=46;y=221;wd=32;ht=32;bc=#3B2612;pw=0|fn=rect;x=37;y=261;wd=19;ht=40;an=340;bc=#3B2612;pw=0|fn=ell;x=51;y=286;wd=0;ht=1;bc=#3B2612;pw=0|fn=rect;x=105;y=259;wd=19;ht=40;an=340;bc=#1F140A;pw=0|fn=ell;x=44;y=294;wd=26;ht=27;bc=#3B2612;pw=0|fn=ell;x=109;y=289;wd=26;ht=27;bc=#1F140A;pw=0|fn=tri;x=212;y=175;x1=22;y1=0;x2=0;y2=69;x3=44;y3=69;an=90;bc=#1F140A;pw=0|fn=ell;x=161;y=153;wd=64;ht=94;an=36;bc=#3B2612;pw=0|fn=rect;x=181;y=226;wd=67;ht=21;an=46;bc=#3B2612;pw=0|fn=ell;x=228;y=251;wd=26;ht=27;bc=#3B2612;pw=0|fn=rect;x=230;y=195;wd=46;ht=20;an=347;bc=#1F140A;pw=0|fn=ell;x=258;y=188;wd=26;ht=27;bc=#1F140A;pw=0|fn=rect;x=260;y=209;wd=47;ht=17;an=53;bc=#1F140A;pw=0|fn=rect;x=233;y=278;wd=47;ht=17;an=46;bc=#3B2612;pw=0|fn=ell;x=266;y=297;wd=23;ht=22;bc=#3B2612;pw=0|fn=tri;x=282;y=300;x1=13;y1=0;x2=0;y2=36;x3=26;y3=36;an=94;bc=#3B2612;pw=0|fn=tri;x=270;y=236;x1=13;y1=0;x2=0;y2=36;x3=26;y3=36;an=200;bc=#1F140A;pw=0|fn=ell;x=284;y=227;wd=23;ht=22;bc=#1F140A;pw=0|fn=rect;x=86;y=311;wd=47;ht=17;an=128;bc=#1F140A;pw=0|fn=rect;x=14;y=312;wd=47;ht=17;an=152;bc=#3B2612;pw=0|fn=ell;x=4;y=319;wd=23;ht=22;bc=#3B2612;pw=0|fn=ell;x=15;y=146;wd=35;ht=65;an=35;bc=#1F140A;pw=0|fn=ell;x=16;y=192;wd=22;ht=38;an=20;bc=#1F140A;pw=0|fn=tri;x=8;y=214;x1=8;y1=0;x2=0;y2=40;x3=17;y3=40;an=204;bc=#1F140A;pw=0|fn=tri;x=0;y=181;x1=8;y1=0;x2=0;y2=40;x3=17;y3=40;an=216;bc=#1F140A;pw=0|fn=ell;x=34;y=151;wd=94;ht=89;bc=#3B2612;pw=0|fn=ell;x=215;y=131;wd=33;ht=58;an=16;bc=#755733;pw=0|fn=ell;x=204;y=92;wd=62;ht=52;an=355;bc=#755733;pw=0|fn=rect;x=202;y=122;wd=25;ht=38;bc=#755733;pw=0|fn=rect;x=236;y=122;wd=53;ht=22;an=44;bc=#755733;pw=0|fn=ell;x=271;y=140;wd=27;ht=26;bc=#755733;pw=0|fn=rect;x=277;y=137;wd=51;ht=20;an=335;bc=#755733;pw=0|fn=tri;x=224;y=170;x1=7;y1=0;x2=0;y2=36;x3=14;y3=36;an=41;bc=#3B2612;pw=0|fn=tri;x=190;y=147;x1=8;y1=0;x2=0;y2=28;x3=17;y3=28;an=24;bc=#3B2612;pw=0|fn=rect;x=320;y=89;wd=16;ht=87;an=5;bc=#3B2612;pw=0|fn=ell;x=313;y=124;wd=29;ht=29;bc=#755733;pw=0|fn=rect;x=319;y=44;wd=14;ht=53;an=344;bc=#3B2612;pw=0|fn=rect;x=302;y=168;wd=14;ht=53;an=38;bc=#3B2612;pw=0|fn=rect;x=314;y=0;wd=11;ht=53;bc=#3B2612;pw=0|fn=rect;x=285;y=207;wd=11;ht=53;an=11;bc=#3B2612;pw=0|fn=ell;x=175;y=103;wd=61;ht=29;an=340;bc=#755733;pw=0|fn=ell;x=173;y=114;wd=57;ht=23;an=351;bc=#A07746;pw=0|fn=rect;x=202;y=111;wd=45;ht=19;an=353;bc=#A07746;pw=0|fn=ell;x=235;y=106;wd=29;ht=29;bc=#A07746;pw=0|fn=rect;x=224;y=79;wd=22;ht=24;bc=#755733;pw=0|fn=ell;x=213;y=38;wd=49;ht=58;an=354;bc=#A07746;pw=0|fn=line;x=250;y=108;x1=0;y1=0;x2=131;y2=31;pc=#707070;pw=2|fn=tri;x=387;y=123;x1=5;y1=0;x2=0;y2=37;x3=11;y3=37;an=105;bc=#707070;pw=0|fn=line;x=251;y=136;x1=0;y1=0;x2=32;y2=112;pc=#292929;pw=2|fn=ell;x=210;y=29;wd=39;ht=33;an=344;bc=#3B2612;pw=0|fn=ell;x=201;y=46;wd=39;ht=31;an=280;bc=#3B2612;pw=0|fn=ell;x=236;y=29;wd=34;ht=23;an=29;bc=#3B2612;pw=0|fn=tri;x=218;y=70;x1=7;y1=0;x2=0;y2=24;x3=15;y3=24;an=180;bc=#3B2612;pw=0|fn=tri;x=211;y=72;x1=7;y1=0;x2=0;y2=24;x3=15;y3=24;an=180;bc=#3B2612;pw=0|fn=tri;x=231;y=47;x1=7;y1=0;x2=0;y2=24;x3=15;y3=24;an=180;bc=#3B2612;pw=0|fn=tri;x=203;y=67;x1=7;y1=0;x2=0;y2=24;x3=15;y3=24;an=192;bc=#3B2612;pw=0|fn=tri;x=257;y=65;x1=5;y1=0;x2=0;y2=15;x3=11;y3=15;bc=#A07746;pw=0|fn=line;x=248;y=5;x1=0;y1=102;x2=67;y2=0;pc=#292929;pw=2|fn=line;x=238;y=53;x1=21;y1=10;x2=0;y2=0;pc=#3B2612;pw=4|fn=ell;x=248;y=62;wd=8;ht=9;bc=#000000;pw=0|fn=ell;x=81;y=328;wd=23;ht=22;bc=#1F140A;pw=0|fn=tri;x=-10;y=325;x1=13;y1=0;x2=0;y2=36;x3=26;y3=36;an=202;bc=#3B2612;pw=0|fn=tri;x=68;y=333;x1=13;y1=0;x2=0;y2=36;x3=26;y3=36;an=200;bc=#1F140A;pw=0
  wra[12]="false
  
EndSub

Sub Str_tau
  stu="1|ra=03 24 48.84;d=+09 01 44.6;m=3.61|2|ra=03 27 10.12;d=+09 43 58.0;m=3.73|5|ra=03 30 52.37;d=+12 56 12.1;m=4.14|10|ra=03 36 52.52;d=+00 24 10.2;m=4.29|17|ra=03 44 52.52;d=+24 06 48.4;m=3.72|19|ra=03 45 12.48;d=+24 28 02.6;m=4.30|20|ra=03 45 49.59;d=+24 22 04.3;m=3.87|23|ra=03 46 19.56;d=+23 56 54.5;m=4.14|25|ra=03 47 29.06;d=+24 06 18.9;m=2.85|27|ra=03 49 09.73;d=+24 03 12.7;m=3.62|28|ra=03 49 11.20;d=+24 08 12.6;m=5.05|30|ra=03 48 16.25;d=+11 08 36.1;m=5.08|35|ra=04 00 40.82;d=+12 29 25.4;m=3.41|37|ra=04 04 41.66;d=+22 04 55.4;m=4.36|38|ra=04 03 09.38;d=+05 59 21.5;m=3.91|47|ra=04 13 56.39;d=+09 15 50.0;m=4.84|49|ra=04 15 32.05;d=+08 53 32.7;m=4.27|50|ra=04 17 15.69;d=+20 34 43.5;m=4.93|52|ra=04 20 21.23;d=+27 21 03.4;m=4.97|54|ra=04 19 47.53;d=+15 37 39.7;m=3.65|61|ra=04 22 56.03;d=+17 32 33.3;m=3.77|64|ra=04 24 05.69;d=+17 26 39.2;m=4.80|65|ra=04 25 22.10;d=+22 17 38.3;m=4.21|68|ra=04 25 29.32;d=+17 55 40.8;m=4.30|69|ra=04 26 18.39;d=+22 48 49.3;m=4.28|71|ra=04 26 20.67;d=+15 37 06.0;m=4.48|73|ra=04 26 36.38;d=+14 42 49.9;m=4.69|74|ra=04 28 36.93;d=+19 10 49.9;m=3.53|75|ra=04 28 26.37;d=+16 21 34.7;m=4.96|77|ra=04 28 34.43;d=+15 57 44.0;m=3.84|78|ra=04 28 39.67;d=+15 52 15.4;m=3.40|79|ra=04 28 50.10;d=+13 02 51.5;m=5.02|86|ra=04 33 50.86;d=+14 50 40.2;m=4.65|87|ra=04 35 55.20;d=+16 30 35.1;m=0.87|88|ra=04 35 39.23;d=+10 09 39.3;m=4.25|90|ra=04 38 09.40;d=+12 30 39.1;m=4.27|91|ra=04 39 09.20;d=+15 48 00.1;m=5.08|92|ra=04 39 16.45;d=+15 55 04.9;m=4.67|94|ra=04 42 14.70;d=+22 57 25.1;m=4.27|97|ra=04 51 22.41;d=+18 50 23.8;m=5.08|102|ra=05 03 05.70;d=+21 35 24.2;m=4.62|104|ra=05 07 26.68;d=+18 38 42.0;m=4.91|109|ra=05 19 16.59;d=+22 05 48.1;m=4.96|111|ra=05 24 25.31;d=+17 23 00.8;m=5.00|112|ra=05 26 17.50;d=+28 36 28.3;m=1.65|114|ra=05 27 38.08;d=+21 56 13.1;m=4.88|119|ra=05 32 12.75;d=+18 35 39.3;m=4.32|123|ra=05 37 38.68;d=+21 08 33.3;m=2.97|126|ra=05 41 17.72;d=+16 32 03.1;m=4.84|132|ra=05 49 00.96;d=+24 34 03.2;m=4.88|134|ra=05 49 32.94;d=+12 39 04.9;m=4.89|136|ra=05 53 19.64;d=+27 36 44.2;m=4.56|139|ra=05 57 59.66;d=+25 57 14.1;m=4.81
  sta=ldtext.Split (stu "|")
  star=0
  For r=1 To Array.GetItemCount (sta) Step 2
    star[sta[r]]=sta[r+1]
  endfor
endSub

Sub Str_aq  ' Initialize stars in Aquarius
  stu="22|ra=21 31 33.52;d=-05 34 16.2;m=2.90|34|ra=22 05 47.03;d=-00 19 11.4;m=2.95|76|ra=22 54 39.04;d=-15 49 14.7;m=3.27|55|ra=22 28 49.80;d=-00 01 12.2;m=3.65|88|ra=23 09 26.76;d=-21 10 20.9;m=3.68|73|ra=22 52 36.86;d=-07 34 46.8;m=3.73|2|ra=20 47 40.53;d=-09 29 44.5;m=3.78|48|ra=22 21 39.30;d=-01 23 14.5;m=3.86|98|ra=23 22 58.30;d=-20 06 01.2;m=3.96|62|ra=22 35 21.33;d=-00 07 02.5;m=4.04|71|ra=22 49 35.51;d=-13 35 33.1;m=4.05|43|ra=22 16 49.97;d=-07 46 59.7;m=4.17|90|ra=23 14 19.33;d=-06 02 54.7;m=4.22|91|ra=23 15 53.28;d=-09 05 15.7;m=4.24|33|ra=22 06 26.21;d=-13 52 10.3;m=4.29|99|ra=23 26 02.82;d=-20 38 30.7;m=4.38|93|ra=23 17 54.20;d=-09 10 57.0;m=4.41|55|ra=22 28 50.10;d=-00 01 12.0;m=4.42|3|ra=20 47 44.24;d=-05 01 39.4;m=4.43|86|ra=23 06 40.81;d=-23 44 35.2;m=4.48|105|ra=23 42 43.28;d=-14 32 41.1;m=4.49|13|ra=21 09 35.59;d=-11 22 18.0;m=4.50|23|ra=21 37 45.04;d=-07 51 14.9;m=4.68|66|ra=22 43 35.25;d=-18 49 49.1;m=4.68|101|ra=23 33 16.63;d=-20 54 52.3;m=4.70|89|ra=23 09 54.88;d=-22 27 27.3;m=4.71|6|ra=20 52 39.21;d=-08 58 59.7;m=4.73|31|ra=22 03 18.83;d=-02 09 19.2;m=4.74|52|ra=22 25 16.61;d=+01 22 38.6;m=4.80|57|ra=22 30 38.82;d=-10 40 40.4;m=4.82|104|ra=23 41 45.80;d=-17 48 59.5;m=4.82|92|ra=23 16 50.95;d=-07 43 35.3;m=4.93|102|ra=23 39 47.04;d=-14 13 19.4;m=4.97|95|ra=23 18 57.65;d=-09 36 38.6;m=4.99|63|ra=22 37 45.42;d=-04 13 39.9;m=5.04|25|ra=21 39 33.28;d=+02 14 37.5;m=5.10|47|ra=22 21 35.58;d=-21 35 52.9;m=5.12|1|ra=20 39 24.83;d=+00 29 11.4;m=5.15|108|ra=23 51 21.32;d=-18 54 33.0;m=5.17|94|ra=23 19 06.37;d=-13 27 17.0;m=5.19|97|ra=23 22 39.10;d=-15 02 21.8;m=5.19|94|ra=23 19 06.51;d=-13 27 30.4;m=5.20|59|ra=22 34 41.50;d=-20 42 28.3;m=5.21|68|ra=22 47 33.19;d=-19 36 46.3;m=5.24|106|ra=23 44 12.06;d=-18 16 36.9;m=5.24|107|ra=23 46 00.84;d=-18 40 42.1;m=5.28|32|ra=22 04 47.43;d=-00 54 22.5;m=5.29|41|ra=22 14 18.02;d=-21 04 28.9;m=5.33|42|ra=22 16 48.04;d=-12 49 53.2;m=5.34
  sta=ldtext.Split (stu "|")
  star=0
  wrap="true
  For r=1 To Array.GetItemCount (sta) Step 2
    star[sta[r]]=sta[r+1]
  endfor
 
  edge = "1=2-6;2=6-22;3=22-34;4=22-33;5=33-43;6=34-43;7=43-57;
  edge = edge + "8=57-71;9=71-76;10=34-48;11=48-55;12=55-62;
  edge = edge + "13=62-73;14=73-88;15=62-90;16=90-91;17=91-102;
  edge = edge + "18=102-98;19=98-104
EndSub

'==============================================internal procs====================
Sub Shapes_Add
  j=1
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["fn"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If shp["fn"] = "rect" Then
      shpp = Shapes.AddRectangle(shp["wd"] * s, shp["ht"] * s)
    ElseIf shp["fn"] = "ell" Then
      shpp = Shapes.AddEllipse(shp["wd"] * s, shp["ht"] * s)
    ElseIf shp["fn"] = "tri" Then
      shpp = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["fn"] = "line" Then
      shpp = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
      
    EndIf
    LDShapes.ZIndex (shpp,zii)
    zii=zii+1
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    ffs[qi][j]=LDFastShapes.ShapeIndex(shpp)   
    ldfastShapes.Move(ffs[qi][j], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri", shp["fn"]) And (shp["an"] <> 0) And (shp["an"] <> "") Then
      ldfastShapes.Rotate(ffs[qi][j], shp["an"])
    EndIf
    'shape[i] = shpp
    
    j=j+1
  EndFor
  LDFastShapes.Update ()
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
  ttt:
EndSub

Sub Shapes_CalcWidthAndHeight
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    If shp["fn"] = "tri" Or shp["fn"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["fn"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["wd"] = xmax - xmin
      shp["ht"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["wd"]
      shHeight = shp["y"] + shp["ht"]
    Else
      If shWidth < shp["x"] + shp["wd"] Then
        shWidth = shp["x"] + shp["wd"]
      EndIf
      If shHeight < shp["y"] + shp["ht"] Then
        shHeight = shp["y"] + shp["ht"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub

Sub Shapes_Move
  
  Stack.PushValue("local", i)
  s = scale
  shX = x
  shY = y
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    
    _x = shp["rx"]
    _y = shp["ry"]
    
    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub sdrw'--------------------------------------------------draws star
  
  GraphicsWindow.PenWidth = 1
  GraphicsWindow.PenColor = "DarkGray
  nume = Array.GetItemCount(edge)
  index = Array.GetAllIndices(edge)
  For i = 1 To nume
    e = edge[index[i]]
    m = Text.GetIndexOf(e, "-")
    ra = star[Text.GetSubText(e, 1, m - 1)]["RA"]
    d = star[Text.GetSubText(e, 1, m - 1)]["d"]
    RADec2XY()
    x1 = x
    y1 = y
    ra = star[Text.GetSubTextToEnd(e, m + 1)]["RA"]
    d = star[Text.GetSubTextToEnd(e, m + 1)]["d"]
    RADec2XY()
    x2 = x
    y2 = y
    GraphicsWindow.PenColor="yellow
    GraphicsWindow.PenWidth=2
    ly=Shapes.AddLine(x1, y1, x2, y2)
    LDShapes.AnimateOpacity (ly 1500 0)
    GraphicsWindow.PenWidth=0
    ldShapes.ZIndex (ly,999)
    lyn[qi][i]=LDFastShapes.ShapeIndex (ly)
  EndFor
  
  LDFastShapes.Update ()
  num = Array.GetItemCount(star)
  index = Array.GetAllIndices(star)
  GraphicsWindow.BrushColor = "White"
  For i = 1 To num
    ra = star[index[i]]["RA"]
    d = star[index[i]]["d"]
    RADec2XY()
    mag = star[index[i]]["m"]
    If m=0 Or mag<1  then
      d=1
    Else
      d = 20 / mag
    endif
    ell = Shapes.AddEllipse(d, d)
    ldShapes.ZIndex (ell,1000)
    el[qi][i]=LDFastShapes.ShapeIndex (ell)
    ldfastShapes.Move(el[qi][i], x - d / 2, y - d / 2) 
  EndFor
EndSub 

sub dooff'--------------------------------------pans view
  For qi=1 To 12
    For i = 1 To Array.GetItemCount (el[qi])
      LDFastShapes.Move (el[qi][i],LDFastShapes.GetLeft (el[qi][i])+ds, LDFastShapes.GetTop (el[qi][i]))
    EndFor
    For i = 1 To Array.GetItemCount (ffs[qi])
      LDFastShapes.Move (ffs[qi][i],LDFastShapes.GetLeft (ffs[qi][i])+ds, LDFastShapes.GetTop (ffs[qi][i]))
    EndFor   
    
    For i = 1 To Array.GetItemCount (lyn[qi])
      LDFastShapes.Move (lyn[qi][i],LDFastShapes.GetLeft (lyn[qi][i])+ds, LDFastShapes.GetTop (lyn[qi][i]))
    EndFor 
    
  EndFor 
  LDFastShapes.Update ()
  For i=1 to Array.GetItemCount (txx)
    Shapes.Move (txx[i],shapes.GetLeft (txx[i])+ds, Shapes.GetTop (txx[i]))
  EndFor 
  For i=1 to Array.GetItemCount (ltx)
    Shapes.Move (ltx[i], Shapes.GetLeft (ltx[i])+ds,1)
  EndFor  
EndSub 

Sub GetMinMax
  For i = 1 To num
    ra = star[index[i]]["RA"]
    d = star[index[i]]["d"]
    RADec2XY()
    ra1 = Text.GetSubText(ra, 1, 2)
    If wrap And 12 < ra1 Then
      ra1 = ra1 - 24
    EndIf
    If i = 1 Then
      raMin = ra1
      decMin = Text.GetSubText(d, 1, 3)
      raMax = ra1
      decMax = Text.GetSubText(d, 1, 3)
      xMin = x
      yMin = y
      xMax = x
      yMax = y
    Else
      raMin = Math.Min(ra1, raMin)
      decMin = Math.Min(Text.GetSubText(d, 1, 3), decMin)
      raMax = Math.Max(ra1, raMax)
      decMax = Math.Max(Text.GetSubText(d, 1, 3), decMax)
      xMin = Math.Min(x, xMin)
      yMin = Math.Min(y, yMin)
      xMax = Math.Max(x, xMax)
      yMax = Math.Max(y, yMax)
    EndIf
  EndFor
  decMin = Math.Floor(decMin / 10) * 10
  raMax = raMax + 1
  decMax = decMax + 1
EndSub

Sub DrawGrids
  GraphicsWindow.PenWidth = 1
  GraphicsWindow.PenColor = "DimGray"
  GraphicsWindow.BrushColor = "DimGray"
  GraphicsWindow.FontSize = 12
  y1 = 0
  ww=1
  y2 = GraphicsWindow.Height 
  For ra = -7 To 15
    RADec2XY()
    ltx[ww]=Shapes.AddLine(x, y1, x, y2)
    LDShapes.ZIndex (ltx[ww],2222)
    raTxt = ra+7
    txx[ww] = Shapes.AddText(raTxt + "h")
    Shapes.Move(txx[ww], x, 5)
    ww=ww+1 
  EndFor
  x1 = -700
  x2 = GraphicsWindow.Width+700 
  For d = -90 To 0 Step 10
    If d > 0 Then
      d = Text.Append("+", Math.Abs(d))
    EndIf
    RADec2XY()
    lii=Shapes.AddLine(x1, y, x2, y)
    LDShapes.ZIndex (lii,2222)
    txt = Shapes.AddText(d)
    Shapes.Move(txt, x1+600, y) 
  EndFor
EndSub

Sub RADec2XY  ' param ra - right ascension   ' param d - declination   ' return x, y
  x = Text.GetSubText(ra, 1, 2)
  If wrap And 12 < x Then
    x = x - 24
  EndIf
  x = x + Text.GetSubText(ra, 4, 2) / 60
  x = x + Text.GetSubText(ra, 7, 5) / 3600
  x = offsetX - (x - raMin) * 3600 / 24
  y = Text.GetSubText(d, 2, 2)
  y = y + Text.GetSubText(d, 5, 2) / 60
  y = y + Text.GetSubText(d, 8, 5) / 3600
  y = y * Text.Append(Text.GetSubText(d, 1, 1), "1")
  y = offsetY - y * 3600 / 360
EndSub
