'Copyright(c)All Rights Reserved.

'Made by ProfessionalOfSmallBasic[POSB]

'Made date :02.04.2014  19.42

'Thanks For Playing

'Special Thanks For "Jibba Jabba" And "jricestk"

start()

Sub start

Background()

Initialise()

EndSub

asd:

game()

Goto asd

Sub game

  UpdateGame()

  UpdateFrame()

  FrameRate()

  WrongWay()

  die()

  die1()

EndSub



a=0

e=0

Sub UpdateGame

  'update game on keyDown 



  'player motion

  If key["a"] Then

    velOneX = -2

  ElseIf key["d"] Then

    velOneX = 2

  EndIf

  If key["Left"] Then

    velTwoX = -2

  ElseIf key["Right"] Then

    velTwoX = 2

  EndIf

  If key["w"] Then

    honeY = -2

  ElseIf key["s"] Then

    honeY = 2

  EndIf

  If key["Up"] Then

    htwoY = -2

  ElseIf key["Down"] Then

    htwoY = 2

  EndIf

  If key["Space"] Then

    q=Shapes.AddImage(tnt)

    Shapes.Move(q,playerOneX,playerOneY)

    x=playerOneX

    y=playerOneY

    Program.Delay(50)

    boom()

  EndIf 

  If key["NumPad0"] Then

    z=Shapes.AddImage(tnt)

    Shapes.Move(z,playerTwoX,playerTwoY)

    k=playerTwoX

    l=playerTwoY

    Program.Delay(50)

    boom1()

  EndIf

  key = ""

    playerOneX = playerOneX + velOneX  

    playerTwoX = playerTwoX + velTwoX

    playerOneY = playerOneY + honeY

    playerTwoY = playerTwoY + htwoY

EndSub



Sub UpdateFrame

  Shapes.Move(playerOne, playerOneX, playerOneY)

  Shapes.Move(playerTwo, playerTwoX, playerTwoY)

EndSub



Sub FrameRate

  delay = 1000/fps 

  Program.Delay(delay)

EndSub



Sub Initialise

  fps=50

  GraphicsWindow.Title="BomberBalls"

  GraphicsWindow.PenWidth=1

  GraphicsWindow.PenColor="black"

  GraphicsWindow.Width=600

  GraphicsWindow.Height=400

  GraphicsWindow.CanResize="False"

  GraphicsWindow.BrushColor="Red"

  playerOne = Shapes.AddEllipse(20, 20)

  GraphicsWindow.BrushColor="Blue"

  playerTwo = Shapes.AddEllipse(20, 20)

  Shapes.Move(playerTwo, GraphicsWindow.Width - 20, 0)

  playerTwoX = Shapes.GetLeft(playerTwo)

  

  tnt=ImageList.LoadImage("http://s21.postimg.org/8idd1icxf/bomb.png")

  exp=ImageList.LoadImage("http://wiki.teamfortress.com/w/images/e/e2/User_Enthers_icon.gif?t=20120313224426")

  

  GraphicsWindow.KeyDown = OnKeyDown



EndSub



Sub OnKeyDown

  lastKey = Text.ConvertToLowerCase(GraphicsWindow.LastKey)

  key[lastKey] = "True"

EndSub

Sub Background

  GraphicsWindow.Clear()

  GraphicsWindow.Left = Desktop.Width-GraphicsWindow.Width-150

  GraphicsWindow.Top = Desktop.Height-GraphicsWindow.Height-150

  GraphicsWindow.BackgroundColor="Saddlebrown"

  GraphicsWindow.BrushColor="Darkgray"

  GraphicsWindow.FillRectangle(0,0,620,150)

  GraphicsWindow.BrushColor="Steelblue"

  GraphicsWindow.FillRectangle(130,142,365,150)

  GraphicsWindow.PenWidth=150

  GraphicsWindow.PenColor="Gold"

  GraphicsWindow.DrawLine(56,115,-25,300)

  GraphicsWindow.DrawLine(565,115,GraphicsWindow.Width+20,300)

  GraphicsWindow.FontSize=50

  GraphicsWindow.BrushColor="Orange"

  GraphicsWindow.DrawText(150,180,"BomberBalls")

  GraphicsWindow.PenWidth=1

  GraphicsWindow.BrushColor="gold"

  GraphicsWindow.FillTriangle(127,140,128,295,25,345)

  GraphicsWindow.FillTriangle(497,140,495,295,585,345)

  GraphicsWindow.FillTriangle(0,280,50,330,0,350)

  GraphicsWindow.FillTriangle(575,330,625,280,625,350)

  pic=ImageList.LoadImage("http://fc05.deviantart.net/fs70/i/2012/047/a/6/room_window_frame_by_mysticmorning-d4pxwms.png")

  GraphicsWindow.DrawResizedImage(pic,0,0,GraphicsWindow.Width,GraphicsWindow.Height)

EndSub  

Sub WrongWay

  gw=GraphicsWindow.Width

  gh=GraphicsWindow.Height

  If playerOneX=-2 Then

    playerOneX = playerOneX + 2

  EndIf

  If playerTwoX=-2 Then

    playerTwoX = playerTwoX + 2

  EndIf

  If playerOneY=-2 Then

    playerOneY = playerOneY + 2

  EndIf

  If playerTwoY=-2 Then

    playerTwoY = playerTwoY + 2

  EndIf

  

  If playerOneX=gw-18 Then

    playerOneX = playerOneX - 2

  EndIf

  If playerTwoX=gw-18 Then

    playerTwoX = playerTwoX - 2

  EndIf

  If playerOneY=gh-18 Then

    playerOneY = playerOneY - 2

  EndIf

  If playerTwoY=gh-18 Then

    playerTwoY = playerTwoY - 2

  EndIf

EndSub  

Sub boom

      t=Shapes.AddImage(exp)

      Shapes.Move(t,x,y)

      Program.Delay(50)

      Shapes.Remove(t)

      Shapes.Remove(q)

EndSub 

Sub boom1

      r=Shapes.AddImage(exp)

      Shapes.Move(r,k,l)

      Program.Delay(50)

      Shapes.Remove(r)

      Shapes.Remove(z)

EndSub    

Sub die 

  If playerOneX>k And playerOneY>l And playerOneX<k+20 And playerOneY<l+20 Then

    Shapes.Remove(playerOne)

    GraphicsWindow.ShowMessage("Player 2 wins!","Congratulations!")

    start()

  EndIf

EndSub

Sub die1

  If playerTwoX>x And playerTwoY>y And playerTwoX<x+20 And playerTwoY<y+20 Then

    Shapes.Remove(playerTwo)

    GraphicsWindow.ShowMessage("Player 1 wins!","Congratulations!")

    start()

  EndIf

EndSub  

    


