TextWindow.Write("please enter the text to display: ")
name= TextWindow.Read()
TextWindow.Hide()
GraphicsWindow.Width=800
GraphicsWindow.Height=600
begin:
GraphicsWindow.DrawBoundText(100,40,300,"just click anywhere")
graphicsWindow.MouseDown= adam
Sub adam
  b= Math.GetRandomNumber(100)
  c= GraphicsWindow.GetRandomColor()
 x =GraphicsWindow.MouseX
 y=graphicswindow.MouseY
 GraphicsWindow.FontSize = b
 GraphicsWindow.BrushColor = c
  GraphicsWindow.DrawBoundText(x,y,15000,name)
EndSub
Goto begin
  
