' PHOTOGRAM effect simulation

' programme par YLED   2016-09-02

'  program: 

  

GraphicsWindow.Title = "Photogram "

GraphicsWindow.top= 0

GraphicsWindow.left= 0

GraphicsWindow.Height=600

GraphicsWindow.width=507

GraphicsWindow.BackgroundColor="white"



image=ImageList.LoadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Lisc_lipy.jpg/507px-Lisc_lipy.jpg")

GraphicsWindow.DrawImage(image,0,0)





  '  time process : 10 minutes   

 

 

 While y < 600

   For x= 1 To 507

   

                       ' format hex pixel =     #F1E1F5   

     color = GraphicsWindow.GetPixel(x,y)



           For N = 2 TO 6

            hex_value = Text.GetSubText(color, N, 1)

             CONVERT()

           EndFor

                       

         

     endfor 

     

    y=y+1

    

  ENDWHILE

  

  Sub CONVERT

    

    If hex_value ="F" Then

       GraphicsWindow.SetPixel(x,y,"white")

     ElseIf hex_value ="E" Then

       GraphicsWindow.SetPixel(x,y,"white")

       ElseIf hex_value ="D" Then         

         GraphicsWindow.SetPixel(x,y,"white")

       ElseIf hex_value ="C" Then

          GraphicsWindow.SetPixel(x,y,"white")

       ElseIf hex_value ="B" Then

        GraphicsWindow.SetPixel(x,y,"white")

      ElseIf hex_value ="A" Then

        GraphicsWindow.SetPixel(x,y,"white")

      ElseIF   hex_value ="9" Then

        GraphicsWindow.SetPixel(x,y,"white")

        ElseIF   hex_value ="8" Then

          GraphicsWindow.SetPixel(x,y,"white")

           ElseIF   hex_value ="7" Then

             GraphicsWindow.SetPixel(x,y,"white")

              ElseIF   hex_value ="6" Then

                GraphicsWindow.SetPixel(x,y,"white")

                 Else         

          GraphicsWindow.SetPixel(x,y,"black")

        EndIf

        

        ENDSUB

  

                          

                          

                          

                          

 

  

  

                            

                          


