GraphicsWindow.Title = "Small (Rocket) Dock (Beta) <jkelava6projects.wordpress.com>"
' The following line could be harmful and has been automatically commented.
' loc = File.GetSettingsFilePath()
h = ""
While Text.GetIndexOf(loc, "\") > 0
  h = h + Text.GetSubText(loc, 1, Text.GetIndexOf(loc, "\"))
  loc = Text.GetSubTextToEnd(loc, Text.GetIndexOf(loc, "\") + 1)
EndWhile
loc = h
h = ""
' The following line could be harmful and has been automatically commented.
' GraphicsWindow.Width = File.ReadLine(loc + "prop.txt", 1)
' The following line could be harmful and has been automatically commented.
' GraphicsWindow.Height = File.ReadLine(loc + "prop.txt", 2)
' The following line could be harmful and has been automatically commented.
' GraphicsWindow.Left = File.ReadLine(loc + "prop.txt", 3)
' The following line could be harmful and has been automatically commented.
' GraphicsWindow.Top = File.ReadLine(loc + "prop.txt", 4)
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.BackgroundColor = "LightGreen"
' The following line could be harmful and has been automatically commented.
' minx = File.ReadLine(loc + "prop.txt", 5)
' The following line could be harmful and has been automatically commented.
' miny = File.ReadLine(loc + "prop.txt", 6)
' The following line could be harmful and has been automatically commented.
' maxx = File.ReadLine(loc + "prop.txt", 7)
' The following line could be harmful and has been automatically commented.
' maxy = File.ReadLine(loc + "prop.txt", 8)
gws = 1 'Graphics Window Shown
mot = 1 'Mouse On Timer
mow = 1 'Mouse On Window
' The following line could be harmful and has been automatically commented.
' shtm = File.ReadLine(loc + "prop.txt", 9) 'Show / Hide Timer Max
sht = shtm
setting_mode = 0
rand = Math.GetRandomNumber(8)
If rand = 1 Then
  GraphicsWindow.ShowMessage("There are 8 messages appearing on startup, including this!", "Did you know?")
ElseIf rand = 2 Then
  GraphicsWindow.ShowMessage("You can manually edit files at instalation folder, open folder proj-rd, and open: files.txt for file adresses, subf.txt for names and prop.txt for properties!", "Did you know?")
ElseIf rand = 3 Then
  GraphicsWindow.ShowMessage("Program restarts after changing settings!", "Did you know?")
ElseIf rand = 4 Then
  GraphicsWindow.ShowMessage("Sometimes mouse is on target but window doesn't appear; that's becouse it's behind another window!", "Did you know?")
ElseIf rand = 5 Then
  GraphicsWindow.ShowMessage("If your applications don't run fine; try linking this program to shortcuts!", "Did you know?")
ElseIf rand = 6 Then
  GraphicsWindow.ShowMessage("When window is hidden you can't find it's icon on taskbar!", "Did you know?")
ElseIf rand = 7 Then
  GraphicsWindow.ShowMessage("This program was made by jkelava6 for MIV!", "Did you know?")
ElseIf rand = 8 Then
  GraphicsWindow.ShowMessage("Addres can be full and relative, if it is in folder as this program / any subfolder inside that folder!", "Did you know?")
EndIf
SPTaskbar.Visible = "False"
SPTaskbar.NotifierClicked = NotClicked
SPTaskbar.NotifierText = "Show Small Dock"
SPTaskbar.EnableNotifier("rdico.ico")
SPTaskbar.Visible = "False"
SPTaskbar.NotifierClicked = NotClicked
SPTaskbar.NotifierText = "Show Small Dock"
SPTaskbar.ShowNotification("Click to show", "Info", "SD", 5000)

Controls.ButtonClicked = FileMenu
options = Controls.AddButton("Options", 0, 0)
Controls.SetSize(options, GraphicsWindow.Width, 30)
' The following line could be harmful and has been automatically commented.
' lof = File.ReadContents(loc + "files.txt") + "?" 'List Of Files
cfn = "" 'Current File Name
cfnl = 0 'Current File Name Length
cfc = 0 'Current File Count
For i = 1 To Text.GetLength(lof)
  char = Text.GetSubText(lof, i, 1)
  If char = "?" Then
    If cfnl > 0 Then
      cfc = cfc + 1
      fnl[cfc] = cfn 'File Names List
      cfn = ""
      cfnl = 0
' The following line could be harmful and has been automatically commented.
'       map[File.ReadLine(loc + "subf.txt", cfc)] = fnl[cfc]
' The following line could be harmful and has been automatically commented.
'       fb[cfc] = Controls.AddButton(File.ReadLine(loc + "subf.txt", cfc), 0, cfc * 30) ' File Buttons
      Controls.SetSize(fb[cfc], GraphicsWindow.Width, 30)
    EndIf
  Else
    If 10 <> Text.GetCharacterCode(char) And 13 <> Text.GetCharacterCode(char) Then
      cfn = cfn + char
      cfnl = cfnl + 1
    EndIf
  EndIf
EndFor
sht = shtm


While 1 = 1
  sht = sht - 1
  mot = 0
  If Mouse.MouseX >= minx And Mouse.MouseX <= maxx And Mouse.MouseY >= miny And Mouse.MouseY <= maxy Then
    mot = 1
  EndIf
  mow = 0
  If Mouse.MouseX >= GraphicsWindow.Left And Mouse.MouseX <= GraphicsWindow.Left + GraphicsWindow.Width Then
    If Mouse.MouseY >= GraphicsWindow.Top And Mouse.MouseY <= GraphicsWindow.Top + GraphicsWindow.Height Then
      mow = 1
    EndIf
  EndIf
  If mow = 1 And gws = 1 Then 
    sht = shtm
  EndIf
  If mot = 0 And gws = 0 Then
    sht = shtm
  EndIf
  If sht <= 0 Then
    If gws = 1 Then
      GraphicsWindow.Hide()
      SPTaskbar.Visible = "True"
      SPTaskbar.ShowNotification("Click to show", "Info", "SD", 5000)
      gws = 0
      sht = shtm
    Else
      GraphicsWindow.Show()
      SPTaskbar.Visible = "False"
      gws = 1
      sht = shtm
    EndIf
  EndIf
  Program.Delay(10)
  If setting_mode = 1 Then
    GraphicsWindow.ShowMessage("Set the spawnpoint of the window by moving mouse to targeted position, and then pressing SPACE!", "Spawn Point")
    GraphicsWindow.KeyDown = DoKey
    hand = 0
    While hand = 0
      Program.Delay(10)
      GraphicsWindow.Left = Mouse.MouseX
      GraphicsWindow.Top = Mouse.MouseY
    EndWhile
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 3, GraphicsWindow.Left)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 4, GraphicsWindow.Top)
    GraphicsWindow.ShowMessage("Set size of the window by moving mouse, and pressing SPACE!", "Size")
    hand = 0
    Mouse.HideCursor()
    While hand = 0
      hndl = Mouse.MouseX - GraphicsWindow.Left
      If hndl > 0 Then
        GraphicsWindow.Width = Mouse.MouseX - GraphicsWindow.Left
      EndIf
      hndl = Mouse.MouseY - GraphicsWindow.Top
      If hndl > 0 Then
        GraphicsWindow.Height = Mouse.MouseY - GraphicsWindow.Top
      EndIf
    EndWhile
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 1, GraphicsWindow.Width)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 2, GraphicsWindow.Height)
    Mouse.ShowCursor()
    'TARET TO SHOW AREA ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
    scs = 0 'succes
    While scs = 0
      GraphicsWindow.ShowMessage("Target area is area which alows you to show window. PRESS and HOLD SPACE WHILE moving mouse; path will be boxed and rectangle data written down into program data.", "Target Area")
      hand = 0
      GraphicsWindow.KeyUp = UnKey
      While hand = 0
        Program.Delay(10)
      EndWhile
      minx = Mouse.MouseX
      miny = Mouse.MouseY
      maxx = Mouse.MouseX
      maxy = Mouse.MouseY
      While hand = 1
        If Mouse.MouseX < minx Then
          minx = Mouse.MouseX
        EndIf
        If Mouse.MouseX > minx Then
          maxx = Mouse.MouseX
        EndIf
        If Mouse.MouseY < miny Then
          miny = Mouse.MouseY
        EndIf
        If Mouse.MouseY > miny Then
          maxy = Mouse.MouseY
        EndIf
        Program.Delay(10)
      EndWhile
      scs = 1
      If maxx - minx < 100 Then
        GraphicsWindow.ShowMessage("Maybe you ARE pro, but I won't allow target area width less than 100 pixels!", "Nope!")
        scs = 0
      EndIf
      If maxy - miny < 100 Then
        GraphicsWindow.ShowMessage("Maybe you ARE pro, but I won't allow target area height less than 100 pixels!", "Nope!")
        scs = 0
      EndIf
    EndWhile
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 5, minx)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 6, miny)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 7, maxx)
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 8, maxy)
    'AND YET SOMETHING LEFTS... CS!
    scs = 0
    While scs = 0
      scs = 1
      cs = FCDialogs.AskForTextLine(loc + "CS may be Counter-Strike, Creeps Slain, or something else. This time you have to say how many CentiSeconds is fade in/out time!")
      If cs = "" Then
        cs = shtm
      EndIf
      If cs < 200 Then
        scs = 0
        GraphicsWindow.ShowMessage("Maybe you ARE pro, but I won't allow fade timer less than 2 secons! (200 cs)", "Nope!")
      EndIf
    EndWhile
' The following line could be harmful and has been automatically commented.
'     File.WriteLine(loc + "prop.txt", 9, cs)
    'END OF SETUP!!!
    SPProcess.Start("Rocket Dock.exe")
    Program.End()
  EndIf
EndWhile

Sub NotClicked
  GraphicsWindow.Show()
  GraphicsWindow.ShowMessage("hey", 1)
  SPTaskbar.DisableNotifier()
  gws = 1
  sht = shtm
EndSub
Sub DoKey
  If GraphicsWindow.LastKey = "Space" Then
    hand = 1
  EndIf
EndSub
Sub UnKey
  If GraphicsWindow.LastKey = "Space" Then
    hand = 0
  EndIf
EndSub
Sub DoFileMenu
  Controls.ButtonClicked = FileMenu
EndSub
Sub FileMenu
  If Controls.LastClickedButton = options Then
    Controls.ButtonClicked = Settings
    Controls.HideControl(options)
    For i = 1 To cfc
      Controls.HideControl(fb[i])
    EndFor
    a = Controls.AddButton("New File", 0, 0)
    b = Controls.AddButton("Settings", 0, 30)
    c = Controls.AddButton("Back", 0, 60)
    Controls.SetSize(a, GraphicsWindow.Width, 30)
    Controls.SetSize(b, GraphicsWindow.Width, 30)
    Controls.SetSize(c, GraphicsWindow.Width, 30)
  Else
    If Text.GetSubText(map[Controls.GetButtonCaption(Controls.LastClickedButton)], 2, 1) = ":" Then
      SPProcess.Start(map[Controls.GetButtonCaption(Controls.LastClickedButton)])
    Else
      SPProcess.Start(loc + map[Controls.GetButtonCaption(Controls.LastClickedButton)])
    EndIf
  EndIf
EndSub
Sub Settings
  If Controls.LastClickedButton = a Then
    name = FCDialogs.AskForTextLine(loc + "Enter name you want to be displayed:")
    If name <> "" Then
      root = FCDialogs.AskForTextLine(loc + "Enter adress of the exe file to run:")
      If root <> "" Then
        cfc = cfc + 1
' The following line could be harmful and has been automatically commented.
'         File.AppendContents(loc + "files.txt", "?" + root)
' The following line could be harmful and has been automatically commented.
'         File.WriteLine(loc + "subf.txt", cfc, name)
        map[name] = root
        fb[cfc] = Controls.AddButton(name, 0, cfc * 30)
        Controls.SetSize(fb[cfc], GraphicsWindow.Width, 30)
        Controls.HideControl(fb[cfc])
      EndIf
    EndIf
  ElseIf Controls.LastClickedButton = b Then
    GraphicsWindow.Clear()
    setting_mode = 1
  Else
    Controls.Remove(a)
    Controls.Remove(b)
    Controls.Remove(c)
    DoFileMenu()
    Controls.ShowControl(options)
    For i = 1 To cfc
      Controls.ShowControl(fb[i])
    EndFor
  EndIf
EndSub
