Sub bmake

  GraphicsWindow.BackgroundColor="black

  GraphicsWindow.PenWidth=0

  GraphicsWindow.BrushColor="darkred

  GraphicsWindow.FillRectangle(10 35 85 60)

  GraphicsWindow.FillRectangle(50 20 20 20)

  

  GraphicsWindow.BrushColor="gold

  GraphicsWindow.FillRectangle(10 40 40 15)

  GraphicsWindow.FillRectangle(55 40 40 15)

  GraphicsWindow.FillRectangle(10 60 15 15)

  GraphicsWindow.FillRectangle(30 60 40 15)

  GraphicsWindow.FillRectangle(75 60 20 15)

  GraphicsWindow.FillRectangle(10 80 40 15)

  GraphicsWindow.FillRectangle(55 80 40 15)

  

  GraphicsWindow.BrushColor="darkred

  r=Shapes.AddRectangle(14 55)

  LDShapes.Skew(r,0, -56)

  Shapes.Move(r 92 31)

  r=Shapes.AddRectangle(35 15)

  Shapes.Move(r 15 20)

  LDShapes.Skew(r, -33 0)

  GraphicsWindow.BrushColor="#FFB22222"

  r=Shapes.AddRectangle(35 15)

  Shapes.Move(r 20 20)

  LDShapes.Skew(r, -33 0)

  r=Shapes.AddRectangle(40 15)

  Shapes.Move(r 60 20)

  LDShapes.Skew(r, -33 0)

  GraphicsWindow.BrushColor="darkred

  GraphicsWindow.FillRectangle(10 40 5 16)

  GraphicsWindow.FillRectangle(10 80 5 15)

  ww=LDGraphicsWindow.Capture("" "false")

  GraphicsWindow.Clear()

  GraphicsWindow.BackgroundColor="teal

  LDImage.MakeTransparent(ww "black")

EndSub

bb[1]=LDText.Split("*.*. . .*.*. . .*. . .*.*. . .*.*" ".")

bb[2]=LDText.Split("*. .*. .*. .*. .*. .*. . . .*."    ".")

bb[3]=LDText.Split("*.*. . .*.*. . .*. .*. . . . .*" ".")

bb[4]=LDText.Split("*. .*. .*. .*. .*. .*. . . . . .*"  ".")

bb[5]=LDText.Split("*.*. . .*. .*. .*. . .*.*. .*.*" ".")

bmake()

GraphicsWindow.Width=1600

GraphicsWindow.Left=1

GraphicsWindow.Top=1

For x=1 To 17

  For y=5 To 1 Step -1

    

    If bb[y][x]="*" Then

      i=Shapes.AddImage(ww)

      Shapes.Move(i x*80 y*40)

    EndIf

  EndFor

EndFor


