GraphicsWindow.Width=1600

GraphicsWindow.Height=900

GraphicsWindow.BackgroundColor="darkgreen

GraphicsWindow.PenWidth=0

GraphicsWindow.BrushColor="blue



GraphicsWindow.Title ="Daisy Field



er=636

ep=er*2*math.Pi 

d=math.pi*1000

e=2*er/1000

'f=e*d/2

ff=100*Math.pi/(er*2)



g=9.80665

sine_a=Math.SquareRoot (45)/2

v=28

t=1



zz=.1



args=0

For oo=1 to 70

  xx= 999+Math.GetRandomNumber(16000)  

  yy=999+Math.GetRandomNumber(9000)

  LDCall.Function4 ("dzzy" xx+40 yy+40 "#77666600"  9)

  LDCall.Function4 ("dzzy" xx yy "white"  9)

  LDCall.Function4 ("dzzy" xx yy  GraphicsWindow.GetRandomColor() 2)

endfor



Sub dzzy

  x9=args[1]

  y9=args[2]

  dd=0

  For r=0 to 9

    t=1

    h=0.1

    GraphicsWindow.BrushColor=args[3]

    dr=args[4]/2

    While t<20

      

      h = v*sine_a*t-g*t*t/2

      dx=v*sine_a*t

      s=Math.ArcSin(dx/ep)

      px=Math.cos(s+dd)*(25+h)+x9

      py=math.Sin(s+dd)*(25+h)+y9

      

      GraphicsWindow.FillEllipse (px/10-dr py/10-dr  args[4] args[4] )

      t=t+.2

    EndWhile 

    dd=dd+.622

  endfor

endsub


