cc="1=à»¿à¬”à»¿à³¡?ŒŸà³¡áŒŸà¬”áŒŸà¬?!!#008000;2=à»¿à³¢à»¿à·‰à»¿à·‰à»¿à·‰à»¿à·“à»¿à·à»¿à·¨à»¿à·²à¼?à·½à?à¸ˆà?à¸“à¼à¸žà¼‚à¸©à¼ƒà¸´à¼„à¹?à¼…à¹‹à¼†à¹—à¼ˆà¹£à¼Šà¹®à¼Œà¹ºà¼àº†à¼’àº’à¼•àºžà¼™àº«?ŒŠàº«áŒŠàº«áŒŠàº«áŒàºŸáŒàº“áŒ’àºˆáŒ”à¹¼áŒ–à¹±áŒ—à¹¦áŒ™à¹šáŒšà¹áŒ›à¹ƒáŒœà¸¸áŒà¸??Œà¸¢áŒžà¸–áŒžà¸‹áŒžà¸??Œžà·µáŒŸà·ªáŒŸà·ŸáŒŸà·”áŒŸà·‰áŒŸà³¢áŒŸà³?!!#f9f9f9;3=à¼™àº¬à¼™àº¬à¼™àº¬à¼¡à»à¼©à»—à¼³à»­à¼¿à¼ƒà½Œà¼šà½šà¼±à½«à½ˆà½½à½Ÿà¾‘à½¶à¾¨à¾à¿?à¾?à¿›à¾½à¿¸à¿”?˜à¿¬?ºá?…áŸ?á‚‡?µá‚±??ƒŸ?¦?„?¾?„?¾?…‚?¥?…±?Œ?†?´á‡†?›á‡¬?ƒáˆà¿«áˆ¯à¿“á‰à¾»á‰¨à¾¤á?à¾áŠ—à½µáŠ«à½žáŠ½à½ˆá‹Œà¼±á‹›à¼šá‹§à¼„á‹²à»??‹»à»˜áŒƒà»‚áŒ‰àº¬áŒ‰àº?!!#ff0000;4=à¥?á¤¹à??á§?à¥?áª£à??á­—à??á°Œà¥°á±Œà¥µá²’à?½á³‡à¦Œá³¸à¦Ÿá´§à¦·áµ”à§“áµ¿à§±á¶¨à¨‘á·‘à¨³á·¹àª†á?à«žá¹ºà¬áº˜à­?áº³à??á»‹à®á»£à¯á»Šà?áº°à°¯áº—à±›á¹½à²¿á¸¶à³´á¸Œà´£á·¡àµ‹á¶´àµ®á¶„à¶Œáµ‘à¶¤á´™à¶·á³žà·…á²à·‰á±“à·‹á°à·‹á°à·‹á°Œà·‹á°Œà·‹á°Œà·‹á­˜à·‹áª£à·‹á§?à·‹á¤¹à²´á¤¹à®á¤¹àª†á¤¹à¥?á¤?!!#666666;5=à¦à¬”à¦à·‰à¦à·‰à¦à·‰à¦à·¢à¦à·»à¦Žà¸•à¦à¸°à¦’à¹Œà¦—à¹¨à¦œàº„à¦¤àº¡à¦?àº¿à¦¹à»à§ˆà»»à§™à¼šà§®à¼ºà¨†à½™à¨¢à½ºà©‚à¾šà©¦à¾ºàªà¿›àª¼à¿¼à«®?žà«®à¬”à«®à¬?!!#ff0000;6=à«?à¬”à«®?žà«®?žà«®?žà«¶?£à«¾?§à¬…?¬à¬?±à¬–?¶à¬ž?»à¬¦?¿à¬®?„à¬·á‰à­??Žà­ˆá“à­‘á—à­šáœà­£á¡à­??¦à­¶á«à®??°à®‰á´à®“á¹à®á¾à®á¾à®§á¹à®°áµà®ºá°à¯„á«à¯á¦à¯–á¢à¯Ÿáà¯¨á˜à¯±á“à¯ºáà°ƒáŠà°‹á…à°”áà°œá?¼à°¤?·à°­?³à°´??à°¼á?©à±„??à±Œá? à±Œà¬”à±Œà¬?!!#f9f9f9;7=à±Œà¬”à±Œá? à±Œ? à±Œ? à±¿??à²?à¿Ÿà³–à¾¿à³ºà¾ à´šà¾?à´¶à½¡àµŽà½ƒàµ¢à¼¤àµ´à¼†à¶‚à»¨à¶à»Šà¶—àº­à¶žàºà¶£à¹³à¶§à¹–à¶©à¸¹à¶«à¸à¶¬à¸à¶¬à·¥à¶?à·‰à¶­à¬”à¶­à¬?!!#ff0000;8=á§¤à¬”á§¤à³¡á¸„à³¡á¸„à¬”á¸„à¬”!!#0000ff;9=á§¤à³¢á§¤à·‰á§¤à·‰á§¤à·‰á§¤à·“á§¤à·á§¤à·¨á§¤à·²á§¤à·½á§?à¸ˆá§¥à¸“á§¦à¸žá§¦à¸©á§§à¸´á§¨à¹?á§ªà¹‹á§«à¹—á§?à¹£á§¯à¹?á§±à¹ºá§´àº†á§·àº’á§ºàºžá§¾àº«á·?àº«á·®àº«á·®àº«á·±àºŸá·´àº“á·¶àºˆá·¹à¹¼á·ºà¹±á·¼à¹¦á·¾à¹šá·¿à¹á?à¹ƒá¸à¸¸á¸à¸?á¸‚à¸¢á¸‚à¸–á¸ƒà¸‹á¸ƒà?á¸ƒà·µá¸ƒà·ªá¸„à·Ÿá¸„à·”á¸„à·‰á¸„à³¢á¸„à³¢!!#f9f9f9;10=á§¾àº¬á§¾àº¬á§¾àº¬á¨…à»á¨Žà»—á¨˜à»­á¨£à¼ƒá¨°à¼šá¨¿à¼±á©à½ˆá©¢à½Ÿá©¶à½¶áªŒà¾áª?à¾¥á?à¾½á«à¿”á«½à¿¬á¬Ÿ?…á­„?á?«á?µá®–?á¯ƒá¦á¯´á¾á¯´á¾á°§á¥á±–áŒá²‚á?´á²«?›á³‘?ƒá³´à¿«á´”à¿“á´²à¾»áµà¾¤áµ¥à¾áµ»à½µá¶à½žá¶¡à½ˆá¶±à¼±á¶¿à¼šá·Œà¼„á·–à»?á· à»˜á·¨à»‚á·?àº¬á·®àº?!!#ff0000;11=?‘²à¬”á‘²à·‰á‘²à·‰á‘²à·‰á‘²à·¢á‘²à·»á‘³à¸•á‘µà¸°á‘·à¹Œá‘»à¹¨á’àº„á’ˆàº¡á’’àº¿á’žà»á’­à»»á’¾à¼šá““à¼ºá“«à½™á”‡à½ºá”§à¾šá•‹à¾ºá•³à¿›á–¡à¿¼á—“?žá—“à¬”á—“à¬?!!#008000;12=?—“à¬”á—“?žá—“?žá—“?žá—›?£á—¢?§á—ª?¬á—²?±á—º?¶á˜ƒ?»á˜‹?¿á˜“?„?˜œ?‰?˜¤?Ž?˜­?“?˜¶?—?˜¿?œ?™ˆ?¡?™’?¦?™›?«?™¤?°?™®?´?™¸?¹?š‚?¾?š‚?¾?š‹?¹?š•?µ?šŸ?°?š¨?«?š²?¦?š»?¢?›„??›?˜?›–?“?›Ÿ??›¨?Š?›°?…?›¹??œ?¼áœ‰?·áœ‘?³áœ™???œ¡?©áœ©?¥áœ±? áœ±à¬”áœ±à¬?!!#f9f9f9;13=?œ±à¬”áœ±? áœ±? áœ±? á¤???ž’à¿Ÿáž»à¾¿áŸŸà¾ áŸ¿à¾?? ›à½¡á ³à½ƒá¡‡à¼¤á¡˜à¼†á¡§à»¨á¡²à»Šá¡»àº?á¢ƒàºá¢ˆà¹³á¢Œà¹–á¢Žà¸¹á¢à¸á¢‘à¸á¢‘à·¥á¢’à·‰á¢’à¬”á¢’à¬”!!#ff0000;14=à¦áŠ”à¦á‘¡à¶??‘¡à¶??Š”à¶??Š”!!#000000;15=à¦á‘£à¦á•‰à¦á•‰à¦á•‰à¦á•“à¦á•žà¦á•¨à¦á•³à¦á•¾à¦Žá–ˆà¦Žá–“à¦á–žà¦á–ªà¦á–µà¦‘á?à¦’á—Œà¦”á——à¦–á—£à¦˜á—¯à¦šá—»à¦á˜‡à¦ á˜“à¦£á˜Ÿà¦§á˜«à¶—á˜«à¶—á˜«à¶—á˜«à¶šá˜Ÿà¶á˜”à¶Ÿá˜ˆà¶¡á—½à¶£á—±à¶¥á—¦à¶¦á—›à¶¨á—à¶©á—„à¶©á–¹à¶ªá–­à¶«á–¢à¶«á–—à¶¬á–Œà¶¬á–à¶¬á•µà¶¬á•ªà¶¬á•Ÿà¶??•”à¶??•‰à¶??‘£à¶??‘£!!#ffcc00;16=à¦§á˜¬à¦§á˜¬à¦§á˜¬à¦??™‚à¦·á™˜à§á™®à§Œáš„à§™áššà§¨áš±à§¸á›ˆà¨‹á›Ÿà¨Ÿá›¶à¨µáœŽà©Žáœ¥à©©áœ½àª†á•àª¥á­à«ˆáž…à«¬ážà¬”ážµà¬¿áŸŽà­¬áŸ¦à®áŸ¾à®áŸ¾à¯áŸ¥à¯¿áŸà°«áž´à±”ážœà±ºážƒà²á«à²½á”à³šáœ¼à³µáœ¤à´Žáœà´¤á›¶à´¸á›ŸàµŠá›ˆàµšáš±àµ¨áš›àµµáš„àµ¿á™®à¶ˆá™˜à¶á™‚à¶—á˜¬à¶—á˜¬!!#ff0000;17=á§†áŠ”á§†á•‰á§†á•‰á§†á•‰á§†á•¢á§†á•¼á§‡á––á§‰á–°á§Œá—Œá§á—¨á§•á˜…á§á˜¢á§¦á˜¿á§²á™á¨á™¼á¨“áš›á¨§ášºá©??›šá©›á›ºá©»áœšáªŸáœ»á«ˆáœá«µá½á¬§ážžá¬§áŠ”á¬§áŠ”!!#ff0000;18=á¬§áŠ”á¬§ážžá¬§ážžá¬§ážžá¬??ž£á¬·áž¨á¬¿áž­á­‡áž±á­áž¶á­—áž»á­Ÿá?á­¨áŸ…á­°áŸ‰á­¹áŸŽá®‚áŸ“á®‹áŸ˜á®”áŸá®áŸ¡á®¦áŸ¦á®??Ÿ«á®¹áŸ°á¯‚áŸµá¯ŒáŸºá¯–áŸ¾á¯–áŸ¾á¯ áŸºá¯ªáŸµá¯³áŸ°á¯½áŸ«á°†áŸ§á°áŸ¢á°™áŸá°¢áŸ™á°«áŸ”á°³áŸá°¼áŸŠá±…áŸ†á±áŸá±•áž¼á±žáž¸á±¦áž³á±??ž®á±¶ážªá±½áž¥á²…áž¡á²…áŠ”á²…áŠ”!!#0000ff;19=á²…áŠ”á²…áž¡á²…áž¡á²…áž¡á²¸á?á³¦á á´á?á´³áœ áµ“áœáµ??›¢á¶‡á›ƒá¶›áš¥á¶??š†á¶»á™¨á·‡á™‹á·á˜­á·—á˜á·œá—³á· á—–á·£á–ºá·¤á–á·¥á–á·¦á•¥á·¦á•‰á·¦áŠ”á·¦áŠ”!!#ffffff;20=?’?Š”?’?‘¡á¢¡á‘¡á¢¡áŠ”á¢¡áŠ”!!#0000ff;21=?’?‘£?’?•‰?’?•‰?’?•‰?’?•“?’?•ž?’?•¨?’?•³?’‚?•¾?’‚?–ˆ?’‚?–“?’ƒ?–ž?’„?–ª?’„?–µ?’…???’‡?—Œ?’ˆ?——?’Š?—£?’Œ?—¯?’Ž??»á’‘?˜‡?’”?˜“?’—?˜Ÿ?’›?˜«á¢‹á˜«á¢‹á˜«á¢‹á˜«á¢Žá˜Ÿá¢‘á˜”á¢”á˜ˆá¢–á—½á¢˜á—±á¢™á—¦á¢›á—›á¢œá—á¢á—„á¢žá–¹á¢žá–­á¢Ÿá–¢á¢Ÿá–—á¢ á–Œá¢ á–á¢ á•µá¢¡á•ªá¢¡á•Ÿá¢¡á•”á¢¡á•‰á¢¡á‘£á¢¡á‘£!!#ffcc00;22=?’›?˜¬?’›?˜¬?’›?˜¬?’¢?™‚?’«?™˜?’µ?™®???š„?“?šš?“œ?š±?“­?›ˆ?“¿?›Ÿ?”“?›¶?”ª?œŽ?•‚?œ¥?•?œ½?•º?•?–š?­?–¼?ž…?—¡?ž?˜ˆ?žµ?˜³?ŸŽ?™ ?Ÿ¦?š‘?Ÿ¾?š‘?Ÿ¾?›„?Ÿ¥?›³?Ÿ?œŸ?ž´?ˆ?žœ?®?žƒ?ž‘?«?ž±?”?Ÿ?œ¼?Ÿª?œ¤? ‚?œ? ˜?›¶? ¬?›Ÿ? ¾?›ˆá¡Žáš±á¡œáš›á¡©áš„á¡´á™®á¡½á™˜á¢…á™‚á¢‹á˜¬á¢‹á˜¬!!#ff0000;23=à¼??Š”à¼??•‰à¼??•‰à¼??•‰à¼??•¢à¼á•¼à¼á––à¼ƒá–°à¼†á—Œà¼Šá—¨à¼á˜…à¼—á˜¢à¼¡á˜¿à¼??™à¼»á™¼à½áš›à½¢ášºà½ºá›šà¾–á›ºà¾µáœšà¿™áœ»?‚áœ???½?¡?žž?¡?Š”?¡?Š”!!#ffcc00;24=?¢?Š”?¢?žž?¢?žž?¢?žž?©?ž£?±?ž¨?¹?ž­?‚?ž±?‚‰?ž¶?‚‘?ž»?‚™???‚¢?Ÿ…?‚ª?Ÿ‰?‚³?ŸŽ?‚¼?Ÿ“?ƒ…?Ÿ˜?ƒŽ?Ÿ?ƒ—?Ÿ¡?ƒ ?Ÿ¦?ƒ©?Ÿ«?ƒ³?Ÿ°?ƒ½?Ÿµ?„†?Ÿº?„?Ÿ¾?„?Ÿ¾?„š?Ÿº?„¤?Ÿµ?„­?Ÿ°?„·?Ÿ«???Ÿ§?…Š?Ÿ¢?…“?Ÿ?…œ?Ÿ™?…¥?Ÿ”?…®?Ÿ?…¶?ŸŠ?…¿?Ÿ†?†‡?Ÿ?†?ž¼?†˜?ž¸?† ?ž³?†¨?ž®?†°?žª?†·?ž¥?†¿?ž¡?†¿?Š”?†¿?Š”!!#ff0000;25=?†¿?Š”?†¿?ž¡?†¿?ž¡?†¿?ž¡?‡²???ˆ ? ?‰‰???‰­?œ ?Š?œ?Š©?›¢?‹?›ƒ?‹–?š¥?‹§?š†?‹µ?™¨?Œ??‹áŒŠ?˜­?Œ‘?˜?Œ–?—³?Œš?—–?Œ?–º?Œž?–?ŒŸ?–?Œ ?•¥?Œ ?•‰?Œ ?Š”?Œ ?Š”!!#000000;26=à¥?à¨?à·‹à¨¯à·‹à«šà¥?à«šà??à«?!!#000000;27=à¥??†¯à·‹á†¯à·‹á‰šà¥??‰šà¥??‰š!!#000000;28=à»¡à¨¯?Œ½à¨??Œ½à«šà»¡à«šà»¡à«?!!#000000;29=à»¢á†¯?Œ¾?†¯?Œ¾?‰šà»¢á‰šà»¢á‰š!!#000000;30=?‘”à¨?á¢°à¨¯á¢°à«š?‘”à«šá‘”à«?!!#000000;31=?‘£?†¯á¢¿á†¯á¢¿á‰š?‘£?‰š?‘£?‰š!!#000000;32=á§†à¨¯á¸¢à¨¯á¸¢à«šá§†à«šá§†à«š!!#000000;33=á¦¨á†¯á¸„á†¯á¸„á‰šá¦¨á‰šá¦¨á‰š!!#000000;

GraphicsWindow.BackgroundColor="teal

GraphicsWindow.Left=5

GraphicsWindow.Top=5

GraphicsWindow.BrushColor="darkred

LDEvents.MouseWheel=mww

GraphicsWindow.KeyDown=kkd

zz=.8

GraphicsWindow.Width=1600

GraphicsWindow.Height=900

oy=-300

LDGraphicsWindow.Reposition(zz zz ox, oy 0)

Sub kkd

  lk=text.ConvertToLowerCase( GraphicsWindow.LastKey)

  If lk="left" Then

    ox=ox-20

    

  ElseIf lk="right" Then

    ox=ox+20

    

  ElseIf lk="up" Then

    oy=oy-20

    

  ElseIf lk="down" Then

    oy=oy+20

  EndIf

  LDGraphicsWindow.Reposition(zz zz ox, oy 0)

EndSub



Sub mww

  zz=zz+LDEvents.LastMouseWheelDelta/10

  LDGraphicsWindow.Reposition(zz zz ox, oy 0)

  dd=" : "

  GraphicsWindow.Title=zz+dd+ox+dd+oy

EndSub



GraphicsWindow.PenWidth=1.5

GraphicsWindow.PenColor="black

For f=1 To 33

  GraphicsWindow.Title=f

  lll=ldtext.Split( cc[f] "!!")

  ll=lll[1]

  i=0

  pp=""

  For x=1 To Text.GetLength(ll) Step 2

    i=i+1

    pp[i][1]=(text.GetCharacterCode( text.GetSubText (ll x 1))-2000)/4

    pp[i][2]=(text.GetCharacterCode(text.GetSubText (ll x+1 1))-2000)/4

  EndFor

  po=LDShapes.AddPolygon(pp)

  LDShapes.PenWidth(po 0)

  LDShapes.BrushColour(po lll[2])

  If f=4 Then

    rsh=po

    For yy=0 To 1

      For r=0 To 3

        If r>0 or yy=1  Then

          po=LDShapes.AddPolygon(pp)

          LDShapes.ZIndex(po,-1)

        EndIf

        LDShapes.PenWidth(po 0)

        Shapes.Move(po r*347 ,-432-yy*480)

        LDShapes.BrushColour(po "teal")

        LDEffect.DropShadow(po "color=white;shadowdepth=10")

      EndFor

    EndFor

    

  EndIf

  

EndFor



GraphicsWindow.BrushColor="white

tr="true

ttt=LDText.Split("Austria;Italy;Hungary;France;Belgium;Germany;Romania;Russia" ";")

For y=0 To 1

  For x=0 To 3

    tt=Shapes.AddText(ttt[x+1+y*4])

    LDShapes.Font(tt "Times new roman" 39 tr tr)

    ldShapes.Centre(tt x*347+250 Shapes.GetTop(rsh)+600+y*480)

  EndFor

EndFor


