GraphicsWindow.Show ()
GraphicsWindow.Height = 750
GraphicsWindow.Width = 750
' The following line could be harmful and has been automatically commented.
' teamcounter = File.ReadLine(Program.Directory +"\football.txt" , 1)

GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawText (0, 55, "Home team number is:")
hometeamnum = Controls.AddTextBox (150, 55)

GraphicsWindow.BrushColor = "black"
GraphicsWindow.DrawText (0, 105, "Away team number is:")
awayteamnum = Controls.AddTextBox (150, 105)


Submit1 = Controls.AddButton ("submit1", 320, 275)
Clear = Controls.AddButton ("clear", 400, 275)
Exit = Controls.AddButton ("exit", 480, 275)
Submit2 = Controls.AddButton ("submit2", 560, 275)
kickoff  = Controls.AddButton ("kickoff", 320, 330) 
CoinToss = Controls.AddButton ("cointoss", 320, 380)

Controls.ButtonClicked = action

Sub action
  Path= Program.Directory +"\football.txt" 
  If(Controls.LastClickedButton = Submit1) Then
    counter = Controls.GetTextBoxText(hometeamnum)+1
    x = counter 
    TextWindow.Write(x)
    Data[x]=file.ReadLine(path,x)' 
    'Array.SetValue("Array",x,data)
    TextWindow.WriteLine(" Name.."+Data[x]["Team Name"]+" QB1.."+Data[x]["QB1 Rating"]+" QB2.."+Data[x]["QB2 Rating"]+" HB1.."+Data[x]["HB1 Rating"]+ " HB2.."+Data[x]["HB2 Rating"]+" FB1.."+Data[x]["FB1 Rating"]+ " FB2.."+Data[x]["FB2 Rating"]+" WRA1.."+Data[x]["WRA1 Rating"]+ " WRA2.."+Data[x]["WRA2 Rating"]+ " TE1.."+Data[x]["TE1 Rating"]+ " TE2.."+Data[x]["TE2 Rating"]+ " WRB1.."+Data[x]["WRB1 Rating"]+ " WRB2.."+Data[x]["WRB2 Rating"]+ " WRC1.."+Data[x]["WRC1 Rating"]+ " WRC2.."+Data[x]["WRC2 Rating"]+ " OTA1.."+Data[x]["OTA1 Rating"]+ " OTA2.."+Data[x]["OTA2 Rating"]+ " OTB1.."+Data[x]["OTB1 Rating"]+ " OTB2.."+Data[x]["OTB2 Rating"]+ " OGA1.."+Data[x]["OGA1 Rating"]+ " OGA2.."+Data[x]["OGA2 Rating"]+ " OGB1.."+Data[x]["OGB1 Rating"]+ " OGB2.."+Data[x]["OGB2 Rating"]+ " DTA1.."+Data[x]["DTA1 Rating"]+ " DTA2.."+Data[x]["DTA2 Rating"]+ " DTB1.."+Data[x]["DTB1 Rating"]+ " DTB2.."+Data[x]["DTB2 Rating"]+ " DEA1.."+Data[x]["DEA1 Rating"]+ " DEA2.."+Data[x]["DEA2 Rating"]+ " DEB1.."+Data[x]["DEB1 Rating"]+ " DEB2.."+Data[x]["DEB2 Rating"]+" LBA1.."+Data[x]["LBA1 Rating"]+" LBA2.."+Data[x]["LBA2 Rating"]+" LBB1.."+Data[x]["LBB1 Rating"]+" LBB2.."+Data[x]["LBB2 Rating"]+" LBC1.."+Data[x]["LBC1 Rating"]+" LBC2.."+Data[x]["LBC2 Rating"]+" CBA1.."+Data[x]["CBA1 Rating"]+" CBA2.."+Data[x]["CBA2 Rating"]+" CBB1.."+Data[x]["CBB1 Rating"]+" CBB2.."+Data[x]["CBB2 Rating"]+" CBC1.."+Data[x]["CBC1 Rating"]+" CBC2.."+Data[x]["CBC2 Rating"]+" S1.."+Data[x]["S1 Rating"]+" S2.."+Data[x]["S2 Rating"]+" KT.."+Data[x]["Kicking Team Rating"])   
    
    SUMHOMEOFFENSE= Data[x]["QB1 Rating"]+ Data[x]["HB1 Rating"] + Data[x]["FB1 Rating"] + Data[x]["WRA1 Rating"] + Data[x]["TE1 Rating"] + Data[x]["WRB1 Rating"] + Data[x]["WRC1 Rating"] + Data[x]["OTA1 Rating"] + Data[x]["OTB1 Rating"] + Data[x]["OGA1 Rating"] + Data[x]["OGB1 Rating"] 
    TextWindow.Write(SUMHOMEOFFENSE) 
    HOMETEAM = Data[x]["Team Name"]
    TextWindow.Write(HOMETEAM)
    SUMHOMEDEFENSE= Data[x]["DTA1 Rating"]+ Data[x]["DTB1 Rating"] + Data[x]["DEA1 Rating"] + Data[x]["DEB1 Rating"] + Data[x]["LBA1 Rating"] + Data[x]["LBB1 Rating"] + Data[x]["LBC1 Rating"] + Data[x]["CBA1 Rating"] + Data[x]["CBB1 Rating"] + Data[x]["CBC1 Rating"] + Data[x]["S1 Rating"] 
    TextWindow.Write(SUMHOMEDEFENSE)
    SUMHOMERUN = Data[x]["QB1 Rating"]+ Data[x]["HB1 Rating"]+ Data[x]["FB1 Rating"]+ Data[x]["OGA1 Rating"]+ Data[x]["OGB1 Rating"]+ Data[x]["OTA1 Rating"]+ Data[x]["OTA1 Rating"]
    SUMHOMEPASS = Data[x]["QB1 Rating"]+ Data[x]["TE1 Rating"]+Data[x]["WRA1 Rating"]+Data[x]["WRAB1 Rating"]+Data[x]["WRC1 Rating"]
    
    
    HOMEKICKING= Data[x]["Kicking Team Rating"]
    
  ElseIf(Controls.LastClickedButton = Submit2) Then
    counter = Controls.GetTextBoxText(awayteamnum)+1
    x = counter 
    TextWindow.Write(x)
    Data[x]=file.ReadLine(path,x)' 
    'Array.SetValue("Array",x,data)
    TextWindow.WriteLine(" Name.."+Data[x]["Team Name"]+" QB1.."+Data[x]["QB1 Rating"]+" QB2.."+Data[x]["QB2 Rating"]+" HB1.."+Data[x]["HB1 Rating"]+ " HB2.."+Data[x]["HB2 Rating"]+" FB1.."+Data[x]["FB1 Rating"]+" FB2.."+Data[x]["FB2 Rating"]+ " WRA1.."+Data[x]["WRA1 Rating"]+ " WRA2.."+Data[x]["WRA2 Rating"]+ " TE1.."+Data[x]["TE1 Rating"]+ " TE2.."+Data[x]["TE2 Rating"]+ " WRB1.."+Data[x]["WRB1 Rating"]+ " WRB2.."+Data[x]["WRB2 Rating"]+ " WRC1.."+Data[x]["WRC1 Rating"]+ " WRC2.."+Data[x]["WRC2 Rating"]+ " OTA1.."+Data[x]["OTA1 Rating"]+ " OTA2.."+Data[x]["OTA2 Rating"]+ " OTB1.."+Data[x]["OTB1 Rating"]+ " OTB2.."+Data[x]["OTB2 Rating"]+ " OGA1.."+Data[x]["OGA1 Rating"]+ " OGA2.."+Data[x]["OGA2 Rating"]+ " OGB1.."+Data[x]["OGB1 Rating"]+ " OGB2.."+Data[x]["OGB2 Rating"]+ " DTA1.."+Data[x]["DTA1 Rating"]+ " DTA2.."+Data[x]["DTA2 Rating"]+ " DTB1.."+Data[x]["DTB1 Rating"]+ " DTB2.."+Data[x]["DTB2 Rating"]+ " DEA1.."+Data[x]["DEA1 Rating"]+ " DEA2.."+Data[x]["DEA2 Rating"]+ " DEB1.."+Data[x]["DEB1 Rating"]+ " DEB2.."+Data[x]["DEB2 Rating"]+" LBA1.."+Data[x]["LBA1 Rating"]+" LBA2.."+Data[x]["LBA2 Rating"]+" LBB1.."+Data[x]["LBB1 Rating"]+" LBB2.."+Data[x]["LBB2 Rating"]+" LBC1.."+Data[x]["LBC1 Rating"]+" LBC2.."+Data[x]["LBC2 Rating"]+" CBA1.."+Data[x]["CBA1 Rating"]+" CBA2.."+Data[x]["CBA2 Rating"]+" CBB1.."+Data[x]["CBB1 Rating"]+" CBB2.."+Data[x]["CBB2 Rating"]+" CBC1.."+Data[x]["CBC1 Rating"]+" CBC2.."+Data[x]["CBC2 Rating"]+" S1.."+Data[x]["S1 Rating"]+" S2.."+Data[x]["S2 Rating"])
    
    SUMAWAYOFFENSE= Data[x]["QB1 Rating"]+ Data[x]["HB1 Rating"] + Data[x]["FB1 Rating"] + Data[x]["WRA1 Rating"] + Data[x]["TE1 Rating"] + Data[x]["WRB1 Rating"] + Data[x]["WRC1 Rating"] + Data[x]["OTA1 Rating"] + Data[x]["OTB1 Rating"] + Data[x]["OGA1 Rating"] + Data[x]["OGB1 Rating"] 
    TextWindow.Write(SUMAWAYOFFENSE) 
    AWAYTEAM = Data[x]["Team Name"]
    TextWindow.Write(AWAYTEAM)
    SUMAWAYDEFENSE= Data[x]["DTA1 Rating"]+ Data[x]["DTB1 Rating"] + Data[x]["DEA1 Rating"] + Data[x]["DEB1 Rating"] + Data[x]["LBA1 Rating"] + Data[x]["LBB1 Rating"] + Data[x]["LBC1 Rating"] + Data[x]["CBA1 Rating"] + Data[x]["CBB1 Rating"] + Data[x]["CBC1 Rating"] + Data[x]["S1 Rating"] 
    TextWindow.Write(SUMAWAYDEFENSE)
    SUMAWAYRUN = Data[x]["QB1 Rating"]+ Data[x]["HB1 Rating"]+ Data[x]["FB1 Rating"]+ Data[x]["OGA1 Rating"]+ Data[x]["OGB1 Rating"]+ Data[x]["OTA1 Rating"]+ Data[x]["OTA1 Rating"]
    SUMAWAYPASS = Data[x]["QB1 Rating"]+ Data[x]["TE1 Rating"]+Data[x]["WRA1 Rating"]+Data[x]["WRAB1 Rating"]+Data[x]["WRC1 Rating"]
        
    
    AWAYKICKING= Data[x]["Kicking Team Rating"]
    
    
    
  ElseIf (Controls.LastClickedButton = cointoss) Then       
    TextWindow.WriteLine("The coin toss is about to be held")
    Math.GetRandomNumber(10)
    TextWindow.WriteLine(Math.GetRandomNumber(10))
    If Math.GetRandomNumber(10)<5 Then
      TextWindow.WriteLine("Home Team gets ball first")
      OFFENSE=SUMHOMEOFFENSE
      DEFENSE=SUMAWAYDEFENSE
      KICKING=AWAYKICKING
      A=1
    Else
      TextWindow.WriteLine("Visiting Team gets ball first")
      OFFENSE=SUMAWAYOFFENSE
      DEFENSE=SUMHOMEDEFENSE
      KICKING=HOMEKICKING
      A=2
    EndIf
    
    'HERE IS CODE FOR KICKOFF
    
    
  ElseIf (Controls.LastClickedButton = kickoff) Then
    SCOREHOME = 0 
    SCOREAWAY = 0
    TIME = 1000  
    yards = 0
    
    'WHEN HOME TEAM GETS KICKOFF'
    F:
    If A = 1 Then
      TextWindow.WriteLine("Kickoff by  " + AWAYTEAM )
    Else
      Goto  D  
    EndIf
    Math.GetRandomNumber(5)
    
    IF Math.GetRandomNumber(5)=1 Then
      KICKYDS = 60
      TextWindow.WriteLine("Kickoff travels 60 yards")
      SPOT=75-60
    
    ElseIF Math.GetRandomNumber(5)=2 Then
      KICKYDS = 55
      TextWindow.WriteLine("Kickoff travels 55 yards")
      SPOT=75-55
    
    ElseIF Math.GetRandomNumber(5)=3 Then
      KICKYDS = 52
      TextWindow.WriteLine("Kickoff travels 52 yards")
      SPOT=75-52
    
    ElseIF Math.GetRandomNumber(5)=4 Then
      KICKYDS = 65
      TextWindow.WriteLine("Kickoff travels THRU THE ENDZONE- TOUCHBACK!")
      SPOT = 0
    
    ElseIF Math.GetRandomNumber(5)=5 Then
      KICKYDS = 30
      TextWindow.WriteLine("Kickoff goes out of bounds!")
      SPOT = 35
    endif  
    If SPOT =0 THEN
      LOS = 20
      TextWindow.WriteLine(HOMETEAM + " starts at their" + LOS + " yard line") 
      Goto A
    ELSEIF SPOT = 35 THEN
      LOS = 35
      TextWindow.WriteLine(HOMETEAM + " starts at their" + LOS + " yard line") 
      Goto A
    Else 
      Math.GetRandomNumber(12)
      IF Math.GetRandomNumber(12)=12 Then
        TextWindow.WriteLine("Kickoff is returned for a TD")
        SCOREHOME = SCOREHOME + 7
        TextWindow.WriteLine("Score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
        A=2
        Goto B
      Else
        RETURN = Math.GetRandomNumber(12)* Math.GetRandomNumber(2)
        LOS = SPOT+RETURN
        TextWindow.WriteLine(HOMETEAM + " starts at their " + LOS + " yard line") 
        DOWN = 1
        DISTANCE = 10  
        Goto A
      EndIf
    EndIf
    
    'HERE IS HOME TEAM RUN PLAY
    
    
    A:
    TextWindow.WriteLine(HOMETEAM + DOWN + "and " + DISTANCE )
    
    TextWindow.WriteLine("Enter R For Running play or P For Pass play")
    Play =  TextWindow.Read()
    TextWindow.WriteLine("A " + Play + " play is called")
    
    'YARDS GAINED IN RUN PLAY BY HOME TEAM'
    
    MATCHUP = 2* (OFFENSE - DEFENSE)
    TextWindow.WriteLine("matchup is " + MATCHUP )
    Math.GetRandomNumber(5)
    
    If -1.5 <= MATCHUP <= 0 THEN
      If SUMHOMERUN > 8.5 then
        TextWindow.WriteLine("Line and Backs are strong enough to consistently get above average run yardage")
        Goto C
      Else
        Math.GetRandomNumber(12)
      EndIf
      If Math.GetRandomNumber(12) = 1 then
        yards = 3
      
      ElseIf Math.GetRandomNumber(12) = 2 then
        yards = 0
      
      ElseIf Math.GetRandomNumber(12) = 3 then
        yards = -2
      
      ElseIf Math.GetRandomNumber(12) = 4 then
        yards = Math.GetRandomNumber(8)
      
      ElseIf Math.GetRandomNumber(12) = 5 then
        yards = Math.GetRandomNumber(18)
      
      ElseIf Math.GetRandomNumber(12) = 6 then
        yards = 2
      
      ElseIf Math.GetRandomNumber(12) = 7 then
        yards = 1
      
      ElseIf Math.GetRandomNumber(12) = 8 then
        yards = Math.GetRandomNumber(18)
      
      ElseIf Math.GetRandomNumber(12) = 9 then
        yards = 2
      
      ElseIf Math.GetRandomNumber(12) = 10 then
        yards = Math.GetRandomNumber(40)
      
      ElseIf Math.GetRandomNumber(12) = 11 then
        yards = -3
      
      ElseIf Math.GetRandomNumber(12) = 12 then
        yards = 3
      EndIf
      Goto J
      
    ElseIf 0 < MATCHUP <= 1.5 THEN
      C:
      Math.GetRandomNumber(12)
      If Math.GetRandomNumber(12) = 1 then
        yards = 3
      
      ElseIf Math.GetRandomNumber(12) = 2 then
        yards = 0
      
      ElseIf Math.GetRandomNumber(12) = 3 then
        yards = -1
      
      ElseIf Math.GetRandomNumber(12) = 4 then
        yards = Math.GetRandomNumber(15)
      
      ElseIf Math.GetRandomNumber(12) = 5 then
        yards = Math.GetRandomNumber(30)
      
      ElseIf Math.GetRandomNumber(12) = 6 then
        yards = 5
      
      ElseIf Math.GetRandomNumber(12) = 7 then
        yards = 4
      
      ElseIf Math.GetRandomNumber(12) = 8 then
        yards = Math.GetRandomNumber(25)
      
      ElseIf Math.GetRandomNumber(12) = 9 then
        yards = 2
      
      ElseIf Math.GetRandomNumber(12) = 10 then
        yards = Math.GetRandomNumber(40)
      
      ElseIf Math.GetRandomNumber(12) = 11 then
        yards = -2
      
      ElseIf Math.GetRandomNumber(12) = 12 then
        yards = 4
      EndIf
      Goto J
      
    ELSEIF MATCHUP>1.5 THEN
      Math.GetRandomNumber(12)
      If Math.GetRandomNumber(12) = 1 then
        yards = 3
      
      ElseIf Math.GetRandomNumber(12) = 2 then
        yards = 2
      
      ElseIf Math.GetRandomNumber(12) = 3 then
        yards = 0
      
      ElseIf Math.GetRandomNumber(12) = 4 then
        yards = Math.GetRandomNumber(20)
      
      ElseIf Math.GetRandomNumber(12) = 5 then
        yards = Math.GetRandomNumber(40)
      
      ElseIf Math.GetRandomNumber(12) = 6 then
        yards = 8
      
      ElseIf Math.GetRandomNumber(12) = 7 then
        yards = 6
      
      ElseIf Math.GetRandomNumber(12) = 8 then
        yards = Math.GetRandomNumber(35)
      
      ElseIf Math.GetRandomNumber(12) = 9 then
        yards = 4
      
      ElseIf Math.GetRandomNumber(12) = 10 then
        yards = Math.GetRandomNumber(50)
      
      ElseIf Math.GetRandomNumber(12) = 11 then
        yards = 0
      
      ElseIf Math.GetRandomNumber(12) = 12 then
        yards = 5
                                                                                   
      Goto J
      EndIf
      
      J:
      TextWindow.WriteLine(yards + " yards gained on the play ") 
      LOS = LOS + yards
      If 99<LOS then
        TextWindow.WriteLine ("TOUCHDOWN " + HOMETEAM)
        SCOREHOME = SCOREHOME + 7
        TextWindow.WriteLine ("Score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
        A=2
        Goto D
      Else 
        TextWindow.WriteLine ("ball is at the " + HOMETEAM +LOS + " yard line")
      Endif
      
      Math.GetRandomNumber(3) 
      If Math.GetRandomNumber(3) = 1 then
        TIME = TIME - 15
      EndIf
      If Math.GetRandomNumber(3) = 2 then
        TIME = TIME - 18
      EndIf
      If Math.GetRandomNumber(3) = 3 then
        TIME = TIME - 21
      EndIf
      TIMELEFT = TIME / 60
      round = Math.round (TIMELEFT*100/100)
      TextWindow.WriteLine ("Time remaining in half is " + round + " minutes ")
      If round = 0 then
        TextWindow.WriteLine ("It is halftime")
        TextWindow.WriteLine ("Halftime score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
      Else
        Goto G
      endif
      
      G:    
      If yards > DISTANCE THEN
        TextWindow.WriteLine ("First Down")
        DOWN = 1
        DISTANCE = 10
        Goto A
      
      ElseIf yards = DISTANCE THEN
        TextWindow.WriteLine ("First Down")
        DOWN = 1
        DISTANCE = 10
        Goto A
      
      Else
      DOWN = DOWN + 1
      DISTANCE = DISTANCE - yards
      TextWindow.WriteLine (HOMETEAM + DOWN + " and " + DISTANCE)
      EndIf
      
      If DOWN = 4 Then
        TextWindow.WriteLine ("Go for it on 4th down? Y or N")
        Decision = TextWindow.Read()
      Else
        goto A
      EndIf
      
      If Decision = "Y" then
        Goto A
      Else  
        TextWindow.WriteLine ("Punt or kick field goal? P or FG")
        Option = TextWindow.Read()
        If Option = "FG" Then
          FGYARDS = 100 - LOS + 12
          TextWindow.WriteLine ("This will be a " + FGYARDS + " yard field goal attampt")
        EndIf
        If FGYARDS < 27 then
          Math.GetRandomNumber(5) 
         If Math.GetRandomNumber(5) = 1 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 2 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 3 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 4 then
          TextWindow.WriteLine ("Field Goal is No Good")
          N=0
        
        ElseIf Math.GetRandomNumber(5) = 5 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        EndIf
        Else
        Math.GetRandomNumber(5) 
        If Math.GetRandomNumber(5) = 1 then
          TextWindow.WriteLine ("Field Goal is No Good")
          N=0
        
        ElseIf Math.GetRandomNumber(5) = 2 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 3 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 4 then
          TextWindow.WriteLine ("Field Goal is No Good")
          N=0
        
        ElseIf Math.GetRandomNumber(5) = 5 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        Endif
        
        
        If N = 1 Then
          HOMESCORE = HOMESCORE + 3
          A=2
          TextWindow.WriteLine ("Score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
          Goto D
        Else
          Goto B
        Endif
        
        If Option = "P" then
          Math.GetRandomNumber(10)
        EndIf
        If Math.GetRandomNumber(10) = 1 then
          PUNT = 40
        
        ElseIf Math.GetRandomNumber(10) = 2 then
          PUNT = 35
        
        ElseIf Math.GetRandomNumber(10) = 3 then
          PUNT = 49
        
        ElseIf Math.GetRandomNumber(10) = 4 then
          PUNT = 33 + Math.GetRandomNumber(15)
        
        ElseIf Math.GetRandomNumber(10) = 5 then
          PUNT = 27 + Math.GetRandomNumber(18)
  
  ElseIf Math.GetRandomNumber(10) = 6 then
          PUNT = 20
        
        ElseIf Math.GetRandomNumber(10) = 7 then
          PUNT = 47
        
        ElseIf Math.GetRandomNumber(10) = 8 then
          PUNT = 20
        
        ElseIf Math.GetRandomNumber(10) = 9 then
          PUNT = 0
        
        ElseIf Math.GetRandomNumber(10) = 10 then
          PUNT = 32 + Math.GetRandomNumber(15) 
        EndIf
        
                TextWindow.WriteLine ("Punt goes for " + PUNT + " yards") 
        If PUNT = 0 then
          TextWindow.WriteLine ("Punt is blocked!")
          DOWN = 1
          DISTANCE = 10
          LOS=20
          Goto B
        EndIf
        If 99 < PUNT + LOS then
          TextWindow.WriteLine ("Punt goes thru endzone - touchback")
          DOWN = 1
          DISTANCE = 10
          LOS=20
          Goto B
          
        Else
          TextWindow.WriteLine ("Punt returner waves off return")
          DOWN = 1
          DISTANCE = 10
          LOS= 100 - PUNT + LOS
          DOWN = 1
          DISTANCE = 10
          Goto B
        EndIf
        
        
        'WHEN AWAY TEAM GETS KICKOFF
        
        
        D:
        TextWindow.WriteLine("Kickoff by " + HOMETEAM)
        Math.GetRandomNumber(5)
        
        IF Math.GetRandomNumber(5)=1 Then
          KICKYDS = 60
          TextWindow.WriteLine("Kickoff travels 60 yards")
          SPOT=75-60
        
        ElseIF Math.GetRandomNumber(5)=2 Then
          KICKYDS = 55
          TextWindow.WriteLine("Kickoff travels 55 yards")
          SPOT=75-55
        
        ElseIF Math.GetRandomNumber(5)=3 Then
          KICKYDS = 52
          TextWindow.WriteLine("Kickoff travels 52 yards")
          SPOT=75-52
        
        ElseIF Math.GetRandomNumber(5)=4 Then
          KICKYDS = 65
          TextWindow.WriteLine("Kickoff travels THRU THE ENDZONE- TOUCHBACK")
          SPOT = 0
        
        ElseIF Math.GetRandomNumber(5)=5 Then
          KICKYDS = 30
          TextWindow.WriteLine("Kickoff goes out of bounds!")
          SPOT = 35
          EndIf
        If SPOT =0 THEN
          LOS = 20
          TextWindow.WriteLine(AWAYTEAM + " starts at their " + LOS + " yard line") 
          Goto B
        ELSEIF SPOT = 35 THEN
          LOS = 35
          TextWindow.WriteLine(AWAYTEAM + " starts at their " + LOS + " yard line") 
          Goto B
        Else 
          Math.GetRandomNumber(12)
          IF Math.GetRandomNumber(12)=12 Then
            TextWindow.WriteLine("Kickoff is returned for a TD")
            SCOREAWAY = SCOREAWAY + 7
            TextWindow.WriteLine("Score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
            A=1
            Goto A
          Else
            RETURN = Math.GetRandomNumber(12)* Math.GetRandomNumber(2)
            LOS = SPOT+RETURN
            TextWindow.WriteLine(AWAYTEAM + " starts at their " + LOS + " yard line") 
            DOWN = 1
            DISTANCE = 10  
            Goto B 
          EndIf
        EndIf
        
        'HERE IS AWAY TEAM RUNNING PLAY'
        
        B:
        TextWindow.WriteLine (AWAYTEAM + DOWN + " and " + DISTANCE )
        
        TextWindow.WriteLine ("Enter R For Running play or P For Pass play")
        Play =  TextWindow.Read()
        TextWindow.WriteLine("A " + Play + " play is called")
        
        'YARDS GAINED IN RUN PLAY BY AWAY TEAM'
        
        MATCHUP = 2* (OFFENSE - DEFENSE)
        TextWindow.WriteLine("matchup is " + MATCHUP )
        Math.GetRandomNumber(5)
        If -1.5 <= MATCHUP <= 0 THEN
          If SUMAWAYRUN > 8.5 then
            TextWindow.WriteLine("Line and Backs are strong enough to consistently get above average run yardage")
            Goto E
          Else
            Math.GetRandomNumber(12)
          Endif
          If Math.GetRandomNumber(12) = 1 then
            yards = 3
          
          ElseIf Math.GetRandomNumber(12) = 2 then
            yards = 0
          
          ElseIf Math.GetRandomNumber(12) = 3 then
            yards = -2
          
          ElseIf Math.GetRandomNumber(12) = 4 then
            yards = Math.GetRandomNumber(6)
          
          ElseIf Math.GetRandomNumber(12) = 5 then
            yards = Math.GetRandomNumber(16)
          
          ElseIf Math.GetRandomNumber(12) = 6 then
            yards = 2
          
          ElseIf Math.GetRandomNumber(12) = 7 then
            yards = 1
          
          ElseIf Math.GetRandomNumber(12) = 8 then
            yards = Math.GetRandomNumber(15)
         
          ElseIf Math.GetRandomNumber(12) = 9 then
            yards = 2
          
          ElseIf Math.GetRandomNumber(12) = 10 then
            yards = Math.GetRandomNumber(35)
          
          ElseIf Math.GetRandomNumber(12) = 11 then
            yards = -3
          EndIf
          If Math.GetRandomNumber(12) = 12 then
            yards = 2
                    Goto i
                    EndIf
                    
        ElseIf 0 < MATCHUP <= 1.5 THEN
          E:
          Math.GetRandomNumber(12)
          If Math.GetRandomNumber(12) = 1 then
            yards = 2
          
          ElseIf Math.GetRandomNumber(12) = 2 then
            yards = 0
          
          ElseIf Math.GetRandomNumber(12) = 3 then
            yards = -2
          
          ElseIf Math.GetRandomNumber(12) = 3 then
            yards = Math.GetRandomNumber(14)
          
          ElseIf Math.GetRandomNumber(12) = 5 then
            yards = Math.GetRandomNumber(27)
          
          ElseIf Math.GetRandomNumber(12) = 6 then
            yards = 4
          
          ElseIf Math.GetRandomNumber(12) = 7 then
            yards = 3
          
          ElseIf Math.GetRandomNumber(12) = 8 then
            yards = Math.GetRandomNumber(22)
          
          ElseIf Math.GetRandomNumber(12) = 9 then
            yards = 2
          
          ElseIf Math.GetRandomNumber(12) = 10 then
            yards = Math.GetRandomNumber(37)
          
          ElseIf Math.GetRandomNumber(12) = 11 then
            yards = -3
          
          ElseIf Math.GetRandomNumber(12) = 12 then
            yards = 3
                    Goto i
                    EndIf
                    
        ELSEIF MATCHUP>1.5 THEN
          Math.GetRandomNumber(12)
          If Math.GetRandomNumber(12) = 1 then
            yards = 3
          
          ELSEIf Math.GetRandomNumber(12) = 2 then
            yards = 2
          
          ELSEIf Math.GetRandomNumber(12) = 3 then
            yards = 0
          
          ELSEIf Math.GetRandomNumber(12) = 4 then
            yards = Math.GetRandomNumber(20)
          
          ELSEIf Math.GetRandomNumber(12) = 5 then
            yards = Math.GetRandomNumber(40)
          
          ELSEIf Math.GetRandomNumber(12) = 6 then
            yards = 8
          
          ELSEIf Math.GetRandomNumber(12) = 7 then
            yards = 6
          
          ELSEIf Math.GetRandomNumber(12) = 8 then
            yards = Math.GetRandomNumber(35)
         
          ELSEIf Math.GetRandomNumber(12) = 9 then
            yards = 4
          
          ELSEIf Math.GetRandomNumber(12) = 10 then
            yards = Math.GetRandomNumber(50)
          
          ELSEIf Math.GetRandomNumber(12) = 11 then
            yards = 0
          
          ELSEIf Math.GetRandomNumber(12) = 12 then
            yards = 5
          Goto i
        EndIf 
                
        i:
        TextWindow.WriteLine(yards + " yards gained on play") 
        
        LOS = LOS + yards
        If 99<LOS then
          TextWindow.WriteLine ("TOUCHDOWN " + AWAYTEAM)
          SCOREAWAY = SCOREAWAY + 7
          TextWindow.WriteLine ("Score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
          A=1
          Goto F
        Else 
          TextWindow.WriteLine ("ball is at the " + AWAYTEAM +LOS + " yard line")
        Endif
        
        Math.GetRandomNumber(3) 
        If Math.GetRandomNumber(3) = 1 then
          TIME = TIME - 15
        
        ElseIf Math.GetRandomNumber(3) = 2 then
          TIME = TIME - 18
        
        ElseIf Math.GetRandomNumber(3) = 3 then
          TIME = TIME - 21
        EndIf
        
        TIMELEFT = TIME / 60
        round = Math.round (TIMELEFT*100/100)
        TextWindow.WriteLine ("Time remaining in half is " + round + " minutes ")
        
        If round = 0 then
          TextWindow.WriteLine ("It is halftime")
          TextWindow.WriteLine ("Halftime score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
        Else
          Goto H
        endif
              
        H: 
        If yards > DISTANCE THEN
          TextWindow.WriteLine ("First Down")
          DOWN = 1
          DISTANCE = 10
          Goto B
        
        ElseIf yards = DISTANCE THEN
          TextWindow.WriteLine ("First Down")
          DOWN = 1
          DISTANCE = 10
          Goto B
        Else
        DOWN = DOWN + 1
        DISTANCE = DISTANCE - yards
        TextWindow.WriteLine (AWAYTEAM + DOWN + " and " + DISTANCE)
        
        If DOWN = 4 Then
          TextWindow.WriteLine ("Go for it on 4th down? Y or N")
          Decision =  TextWindow.Read()
        Else
          goto A
        EndIf
        
        If Decision = "Y" then
          Goto A
        Else  
          TextWindow.WriteLine ("Punt or kick field goal? P or FG")
          Option = TextWindow.Read()
        EndIf
        If Option = "FG" Then
          FGYARDS = 100 - LOS + 12
          TextWindow.WriteLine ("This will be a " + FGYARDS + " yard field goal attampt")
        EndIf
        
        
        If Math.GetRandomNumber(5) = 1 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        ElseIf Math.GetRandomNumber(5) = 2 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 3 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        
        ElseIf Math.GetRandomNumber(5) = 4 then
          TextWindow.WriteLine ("Field Goal is No Good")
          N=0
        
        ElseIf Math.GetRandomNumber(5) = 5 then
          TextWindow.WriteLine ("Field Goal is Good")
          N=1
        EndIf
                  
        If N = 1 Then
          AWAYSCORE = AWAYSCORE + 3
          A=1
          TextWindow.WriteLine ("Score is " + HOMETEAM + SCOREHOME + AWAYTEAM + SCOREAWAY)
          Goto C
        Else
          Goto A
        Endif
        
      EndIf
    
    
    
  ElseIf      (Controls.LastClickedButton = Exit) Then
    Program.End()
  Else
    GraphicsWindow.ShowMessage ("Invalid Operation", "Invalid Operation")
    
  EndIf
EndSub  
