' The following line could be harmful and has been automatically commented.

' File.DeleteFile("myconfig.txt")



' The following line could be harmful and has been automatically commented.

' File.WriteLine("myconfig.txt",1,"form=Rectangle;x=10;y=10;width=40;heigth=80")



' The following line could be harmful and has been automatically commented.

' File.WriteLine("myconfig.txt",2,"form=Ellips;x=50;y=80;width=40;heigth=80")



' The following line could be harmful and has been automatically commented.

' File.WriteLine("myconfig.txt",3,"form=FillRectangle;x=100;y=150;width=100;heigth=70")



' The following line could be harmful and has been automatically commented.

' File.WriteLine("myconfig.txt",4,"form=Ellips;x=220;y=180;width=60;heigth=30")



textwindow.writeline("Myconfig.txt created")


