txcc=LDColours.HSLtoRGB (0 .45 .15) 

GraphicsWindow.BrushColor=txcc  

GraphicsWindow.BackgroundColor="BurlyWood 

GraphicsWindow.PenWidth=0

GraphicsWindow.Title="Byble script

GraphicsWindow.Height=900

GraphicsWindow.Width=900

chll="{ l f20 l f180 t-55 f85 l t-35 f20 t-55 [:12:2 f8 t5 f42 r f170 cc f150

obj="true

args=0

dy=0

p200=700

sdx=p200

dcx=p200

dx=sdx

sc=1

ann="true



ldcall.Function2 ("tposs" "0 0 115 270 180" chll)

LDShapes.BrushColour (pp "darkred")

Shapes.Move (pp, -650 500)

Shapes.Zoom (pp 2 2)

GraphicsWindow.BrushColor=txcc  





sc=.1

LDGraphicsWindow.Reposition (sc sc, -1500, -2600   aa)

cht=LDText.Split ("lorem ab luc maksima kras statum superb novum tris kraft fiat law flat nantique olive abyssum ipsum dolor sit ament consectutam nonnum unam eiumod uni visi et dictum te deum ab lorem alyum cepa tannum" " ") 

aln= Array.GetItemCount (cht)

chr="lorem "

ary="1=1;

l1=LDList.CreateFromValues (ary)

For r=1 to 230

  onn=Math.GetRandomNumber(aln)

  If LDList.Count (l1)=aln Then

    LDList.Clear (l1)

  endif

  If onn=lnn Or LDList.Contains(l1 onn)  Then

    r=r-1

  else

    LDList.Add (l1 onn)

    chr=chr+cht[onn]+" "

  EndIf

  lnn=onn

endfor



For xx=2 to Text.GetLength (chr)

  If npp  then

  else

    LDCall.Function ("chadd" Text.GetSubText(chr xx 1) )

  endif

  If ry>2 and sdx=p200 Then

    sdx=0

    dcx=0

  endif

  If dx>1900+sdx-dcx Then

    If Text.GetSubText(chr xx+2 1)=" " then

    ElseIf Text.GetSubText(chr xx-1 1)=" " then

      dx=sdx

      dy=dy+180

      xx=xx-1

      unch()

    else

      If Text.GetSubText(chr xx+1 1)=" " then

      else

        rc=Shapes.AddRectangle (80 20)

        Shapes.Move (rc dx+90 dy+110)

      endif

      dx=sdx

      dy=dy+180

      ry=ry+1

    endif

  endif

  

  If dy>5500 Then

    dy=0

    sdx=sdx+2500

    dx=sdx

    ry=0

  EndIf 

  If sdx>2500 Then 

    npp="true

  endif

endfor



Sub tcmd

  'TextWindow.WriteLine (args[1])

  cc=text.ConvertToLowerCase (text.GetSubText(args[1],1,1))

  xc=text.GetSubTextToEnd (args[1] 2)

  If cc="m" or cc="f" Then

    LDCall.Function ("t_mov" xc)

    ll=xc

  ElseIf cc="b" then

    LDCall.Function ("t_mov", -ll)

  ElseIf cc="x" then

    t_x=xc

  ElseIf cc="y" then

    t_y=xc

  ElseIf cc="r" then

    t_angle=t_angle+90

  ElseIf cc="l" then

    t_angle=t_angle-90

  ElseIf cc="a" then

    t_angle =xc

  ElseIf cc="t" then

    t_angle=t_angle+ xc

  ElseIf cc="u" then

    penn="false 

  ElseIf cc="d" then

    penn="true

  ElseIf cc="w" then

    GraphicsWindow.PenWidth=xc

  ElseIf cc="c" then

    GraphicsWindow.PenColor=xc

  endif

endsub  



Sub tstr

  ar=args[1]

  ar=LDText.Replace (ar "cc" "{ l f20 l f"+xll+" l f20 l {")

  ar=LDText.Replace (ar "}" "[:11:2 f8 t9")

  ar=LDText.Replace (ar "]" "[:11:2 f11 t-9")

  

  ar=LDText.Replace (ar "{" "[:10:2 t9 f5")

  

  tm=ldtext.Split (ar " ")

  xi=1

  

  while xi<=Array.GetItemCount (tm)

    If tm[xi]= "{" then

      

      t_angle =t_angle +45

      LDCall.Function ("t_mov" 30)

      t_angle =t_angle +45

      xi=xi+1

      

    elseIf text.StartsWith (tm[xi] "[") Then

      ff=ldtext.Split(tm[xi] ":")

      

      

      For ss=1 To ff[2]

        If ss=ff[2] then 

          lf=xi+1 

        Else

          lf=xi+ff[3]

        endif

        For s=xi+1 To lf

          LDCall.Function ("tcmd" tm[s])

        EndFor

      EndFor

      xi=xi+ff[3] +1

      ' TextWindow.WriteLine (">>>"+xi)

      

    else

      LDCall.Function ("tcmd" tm[xi])

      xi=xi+1

    endif

  EndWhile  

  obb()

  

EndSub





Sub obb

  

  'GraphicsWindow.BrushColor=GraphicsWindow.PenColor 

  pp=LDShapes.AddPolygon (oo)

  

  'LDShapes.SetShapeEvent (pp)

  'LDEffect.DropShaddow (pp "")

  az[pp]=1

  azy[pp]=1

  ii=1

  oo=0

  

endsub



Sub tpos

  t_x=args[1]+dx

  t_y=args[2]+dy

  ox=t_x

  oy=t_y

  xll=args[3]

  f50=args[4]

  t_angle =args[5]

EndSub 



Sub tposs

  pz=ldtext.Split (args[1] " ")

  mt=args[2]

  ldcall.Function5 ("tpos" pz[1] pz[2] pz[3] pz[4] pz[5])

  LDCall.Function ("tstr" mt)

endsub



Sub fss

  LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

  LDCall.Function4 ("radd" 50 10 90+dx 180+dy)

EndSub 



Sub uss

  LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

  LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

EndSub



Sub unch

  While ix>=ox

    Shapes.Remove (pp[ix])

    ix=ix-1

  EndWhile 

EndSub 



sub t_Mov

  ds=args[1]

  mm=LDMath.Convert2Cartesian  (t_x,t_y,ds, t_Angle-90 )

  

  t_x= (mm[1])

  t_y= (mm[2])

  If obj Then

    oo[ii][1]=t_x 

    oo[ii][2]=t_y

    ii=ii+1

  elseIf penn then

    GraphicsWindow.DrawLine (ox,oy T_x T_y)

  endif

  

  ox=T_x

  oy=t_y 

EndSub



Sub chadd

  cc=args[1]

  ox=ix  

  If cc="i" then

    fss()'-------i

    LDCall.Function4 ("radd" 20 10 90+dx 100+dy)

    LDCall.Function4 ("cadd" 30 30 100+dx 60+dy)

    dx=dx+60'------n

    

  ElseIf cc="n" then

    fss()

    LDCall.Function4 ("radd" 80 10 90+dx 100+dy)

    dx=dx+60

    fss()

    dx=dx+60'------l

    

  ElseIf cc="l" then

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 180+dy)

    LDCall.Function4 ("radd" 20 10 90+dx 60+dy)

    dx=dx+60'------o

    

  ElseIf cc="o" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 50 10 120+dx 180+dy)

    LDCall.Function4 ("radd" 50 10 120+dx 100+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    dx=dx+60'------t

    

  ElseIf cc="t" then

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    LDCall.Function4 ("radd" 40 10 100+dx 180+dy)

    GraphicsWindow.BrushColor="BurlyWood

    ann="false

    LDCall.Function4 ("cadd" 40 40 80+dx 40+dy)

    GraphicsWindow.BrushColor=txcc

    LDCall.Function4 ("radd" 20 10 120+dx 100+dy)

    dx=dx+60'------h

    

  ElseIf cc="h" then

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 180+dy)

    LDCall.Function4 ("radd" 20 10 90+dx 60+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 100+dy)

    dx=dx+60

    fss()

    dx=dx+60'------m

    

  ElseIf cc="m" then

    fss()

    LDCall.Function4 ("radd" 140 10 90+dx 100+dy)

    dx=dx+60

    fss()

    dx=dx+60

    fss()

    dx=dx+60

    

  ElseIf cc="u" then'----------u 

    uss()

    LDCall.Function4 ("radd" 60 10 120+dx 180+dy)

    dx=dx+60

    uss()

    dx=dx+60

    

  ElseIf cc="w" then '----------w

    uss()

    LDCall.Function4 ("radd" 120 10 120+dx 180+dy)

    dx=dx+60 

    uss()

    dx=dx+60 

    uss()

    dx=dx+60 '----y

    

  ElseIf cc="y" then

    uss()

    LDCall.Function4 ("radd" 60 10 120+dx 180+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 130 100+dx 100+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

    

    dx=dx+60 '----q

    

  ElseIf cc="q" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 60 10 120+dx 100+dy)

    LDCall.Function4 ("radd" 60 10 120+dx 180+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 130 100+dx 100+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

    dx=dx+60'-----j

    

  ElseIf cc="j" then

    LDCall.Function4 ("radd" 30 130 100+dx 100+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

    LDCall.Function4 ("cadd" 30 30 100+dx 60+dy)

    dx=dx+60 '----p

    

  ElseIf cc="p" then

    LDCall.Function4 ("radd" 30 130 100+dx 100+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

    LDCall.Function4 ("radd" 60 10 120+dx 100+dy)

    LDCall.Function4 ("radd" 60 10 120+dx 180+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    dx=dx+60

    

  ElseIf cc="e" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 70 10 120+dx 180+dy)

    LDCall.Function4 ("radd" 50 10 120+dx 100+dy)

    LDCall.Function4 ("radd" 70 10 120+dx 140+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 40 100+dx 100+dy)

    dx=dx+60 '----g

    

  ElseIf cc="g" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 40 10 120+dx 100+dy)

    LDCall.Function4 ("radd" 60 10 120+dx 180+dy)

    LDCall.Function4 ("radd" 90 10 100+dx 220+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 130 100+dx 100+dy)

    dx=dx+60 '----a

    

  ElseIf cc="a" then

    LDCall.Function4 ("radd" 30 40 100+dx 150+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 100+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 140+dy)

    LDCall.Function4 ("radd" 80 10 120+dx 180+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    dx=dx+60 '----c

    

  ElseIf cc="c" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 50 10 120+dx 180+dy)

    LDCall.Function4 ("radd" 50 10 120+dx 100+dy)

    dx=dx+90 '----r

    

  ElseIf cc="r" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 30 10 130+dx 100+dy)

    dx=dx+90 '----z

    

  ElseIf cc="z" then

    LDCall.Function4 ("radd" 30 40 100+dx 150+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 100+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 140+dy)

    LDCall.Function4 ("radd" 70 10 120+dx 180+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 50 100+dx 100+dy)

    dx=dx+60 '----s

    

  ElseIf cc="s" then

    LDCall.Function4 ("radd" 30 40 100+dx 100+dy)

    LDCall.Function4 ("radd" 70 10 120+dx 100+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 140+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 180+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 50 100+dx 140+dy)

    dx=dx+60

    

  ElseIf cc="b" then

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    LDCall.Function4 ("radd" 70 10 90+dx 180+dy)

    LDCall.Function4 ("radd" 20 10 90+dx 60+dy)

    LDCall.Function4 ("radd" 70 10 100+dx 100+dy)

    dx=dx+60

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    dx=dx+60'----------v

    

  ElseIf cc="v" then

    LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

    GraphicsWindow.PenWidth=12

    GraphicsWindow.PenColor=txcc 

    vv=Shapes.AddLine (110+dx 105+dy 140+dx 188+dy)

    GraphicsWindow.PenWidth=0

    'LDShapes.AnimateOpacity (vv 1500 3) 

    LDCall.Function4 ("radd" 30 10 135+dx 180+dy)

    dx=dx+60 

    uss()

    dx=dx+60 '------d

    

  ElseIf cc="d" then

    LDCall.Function4 ("radd" 30 90 100+dx 100+dy)

    LDCall.Function4 ("radd" 80 10 120+dx 180+dy)

    LDCall.Function4 ("radd" 50 10 120+dx 100+dy)

    dx=dx+60 

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    dx=dx+60 '------k

    

  ElseIf cc="k" then

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 180+dy)

    LDCall.Function4 ("radd" 20 10 90+dx 60+dy)

    LDCall.Function4 ("radd" 90 10 100+dx 140+dy)

    GraphicsWindow.PenWidth=12

    GraphicsWindow.PenColor=txcc 

    vv=Shapes.AddLine (120+dx 150+dy 175+dx 105+dy)

    'LDShapes.AnimateOpacity (vv 1500 3) 

    GraphicsWindow.PenWidth=0

    dx=dx+60

    LDCall.Function4 ("radd" 30 40 100+dx 150+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 180+dy)

    LDCall.Function4 ("radd" 40 10 90+dx 100+dy)

    dx=dx+60 '------f

    

  ElseIf cc="f" then

    LDCall.Function4 ("radd" 30 130 100+dx 60+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 180+dy)

    LDCall.Function4 ("radd" 50 10 90+dx 100+dy)

    LDCall.Function4 ("radd" 30 10 120+dx 60+dy)

    dx=dx+60

    

  Else' --------space and oth. chars

    If dx>sdx then

      dx=dx+60

    endif

  endif

EndSub



LDEvents.MouseWheel=mww

GraphicsWindow.MouseMove =mdd





Sub mdd

  If Mouse.IsLeftButtonDown Then 

    LDGraphicsWindow.Reposition (sc sc ldGraphicsWindow.RepositionedMouseX/sc-100/sc   ldGraphicsWindow.RepositionedMouseY/sc-100/sc   aa)

  EndIf  

EndSub 



Sub mww

  If Mouse.IsRightButtonDown Then

    aa=aa+ LDEvents.LastMouseWheelDelta*3

  else

    sc=sc+ LDEvents.LastMouseWheelDelta/15

  EndIf 

  LDGraphicsWindow.Reposition (sc sc 0 0 aa)

EndSub 



Sub radd

  pp[ix]=Shapes.AddRectangle (args[1] args[2])

  Shapes.Move (pp[ix] args[3] args[4])

  ix=ix+1

  'LDShapes.AnimateOpacity (pp 1500 3) 

EndSub 



Sub cadd

  pp[ix]=Shapes.AddEllipse (args[1] args[2])

  Shapes.Move (pp[ix] args[3] args[4])

  ix=ix+1

  If ann then

    'LDShapes.AnimateOpacity (pp 1500 3) 

  EndIf

  ann="true

EndSub 


