t1 = Clock.ElapsedMilliseconds

i=1

Timer.Interval = 10

Timer.Tick = OnTick

aa=LDArray.Create(100)

q20=30



Sub OnTick

  t2 = Clock.ElapsedMilliseconds

   ldarray.SetValue (aa i t2-t1)

  t1 = t2

  i=i+1

  If i>q20 Then

    Timer.Pause ()

    aaa=LDArray.CopyToSBArray (aa)

    o=0

     TextWindow.Write("i: "+Timer.Interval )

    For i=1 To q20

     ' TextWindow.Write ( math.Round (aaa[i])+"; ")

      o=o+aaa[i]

      

    EndFor 

    ' TextWindow.WriteLine("")

    w=ldmath.FixDecimal (o/q20 3)

    TextWindow.Write("    As: "+w)

    TextWindow.WriteLine("   err: "+ldMath.FixDecimal (w-Timer.Interval 1))

    Timer.Interval=Timer.Interval +5

    i=1

    t1 = Clock.ElapsedMilliseconds

    Timer.Resume ()

  endif

  

EndSub

      


