args=0
LDUtilities.ShowErrors="false
LDUtilities.ShowNoShapeErrors="false
init()

Sub init'--------------------------defaults
  ii=ImageList.LoadImage("e:/sbi.png")
  im=LDImage.SplitImage(ii 4 3)
  GraphicsWindow.BackgroundColor="tan
  ord=LDText.Split("3 4 5 9 0 2 1 8 6 7 10 11" " ")
  fn=LDText.Split("0 5 6 0 4 2 3 0 7 8 11 12" " ")
  txt=LDText.Split("New/F4 Open/F3 Save/F2 Cut Copy/F5 Paste/F6 Undo/F7 Redo/F8 Run/F9 Debug/F10 Imp./F11 DskIm./F12" " ")
  dd=LDText.Split("9 0 0 0 0 0 0 -6 9 0 0 0" " ")
  mm=LDText.Split("Open Save_Txt Save_Rtf Close Replace Dictionary Underline Opacity" " ")
  LDDialogs.AddRightClickMenu(mm "")
  LDDialogs.RightClickMenu=rrm
  
  GraphicsWindow.Top=2
  GraphicsWindow.FontName="Segoe ui
  GraphicsWindow.FontSize=14
  GraphicsWindow.FontBold="false
  GraphicsWindow.Width=850
  GraphicsWindow.Height=750
  GraphicsWindow.BrushColor="#eeeeee
  GraphicsWindow.FillRectangle(0 0 2000 90)
  GraphicsWindow.BrushColor="black
  GraphicsWindow.Title="SuperBasic v2
  GraphicsWindow.PenWidth=2
  GraphicsWindow.PenColor="darkgray
  
  aa=LDText.Split("75 220 425 565 630" " ")
  For i=1 To 5
    GraphicsWindow.DrawLine(aa[i] 5 aa[i] 85)
  EndFor
  GraphicsWindow.PenWidth=0
  For y=1 To 3
    For x=1 To 4
      i=Shapes.AddImage(im[x][y])
      Shapes.Zoom(i .3 .3)
      LDShapes.SetShapeEvent(i)
      LDShapes.Centre(i 40+ord[j+1]*70+dd[j+1] 40)
      i=Shapes.AddText(txt[1+ord[j+1]])
      LDShapes.Centre(i 40+ord[j+1]*70 80)
      j=j+1
    EndFor
  EndFor
  LDShapes.ShapeEvent=see
  GraphicsWindow.KeyDown=kkk
EndSub

Sub rrm'---------------------------rightclick menu
  qw=LDDialogs.LastRightClickMenuItem
  If qw=5 Then
    ft=FCDialogs.AskForTextLine("Text to match:")
    rt=FCDialogs.AskForTextLine("Text to replace:")
    gt= LDControls.RichTextBoxGetText(rr[sc])
    gt=LDText.Replace(gt ft rt)
    LDControls.RichTextBoxSetText(rr[sc] gt "false")
    
  ElseIf qw=1 Then
    fopp="true
    
  ElseIf qw=4 Then
    Controls.Remove(rr[sc])
    Controls.Remove(bb[sc])
    LDCall.Function("actt" rc)
    
  ElseIf qw=2 Then
    txtmm="true
    savv="true
    
  ElseIf qw=3 Then
    txtmm="false
    savv="true
    
  ElseIf qw=8 Then
    ft=FCDialogs.AskForTextLine("Tranparency %: 0-opaque 99-max transp.")
    Shapes.SetOpacity(rr[sc] 100-ft)
    
  ElseIf qw=6 Then
    ft=FCDialogs.AskForTextLine("Define word:")
    dd=LDDictionary.GetDefinition(ft)
    LDControls.RichTextBoxSetText(rr[sc] dd "true")
    
  ElseIf qw=7 Then
    LDControls.RichTextBoxFontUnderline="true
    LDControls.RichTextBoxSelection(rr[sc])
  EndIf
EndSub

While 1=1'========================----main loop---=========
  If fss Then
    fss="false
    fnt=LDDialogs.Font("")
    LDControls.RichTextBoxFontFamily=fnt[1]
    LDControls.RichTextBoxFontBold=fnt[3]
    LDControls.RichTextBoxFontSize=fnt[2]
    LDControls.RichTextBoxFontItalic=fnt[4]
    cll=LDDialogs.Colour()
    LDControls.RichTextBoxFontForeground=cll
    LDControls.RichTextBoxSelection(rr[sc])
    
  ElseIf fopp Then
    fopp="false
    rc=rc+1
    ff[rc]=LDDialogs.OpenFile("1=sb;2=txt;3=rtf" "d:/")
    rr[rc]=LDControls.AddRichTextBox(850 600)
    Controls.Move(rr[rc] 0 90)
    If Text.IsSubText(ff[rc] "rtf") Then
      LDControls.RichTextBoxLoad(rr[rc] ff[rc]  "false")
    Else
' The following line could be harmful and has been automatically commented.
'       cc=File.ReadContents(ff[rc])
      nnn=Text.GetCharacter(13)
      cc=LDText.Replace(cc nnn "\par "+nnn)
      ttt="e:\tmp.rtf"
' The following line could be harmful and has been automatically commented.
'       File.WriteContents(ttt cc)
      LDControls.RichTextBoxLoad(rr[rc] ttt  "false")
    EndIf
    bb[rc]=Controls.AddButton(rc+"  " rc*30 700)
    Controls.ButtonClicked=bcc
    LDCall.Function("actt" rc)
    
  ElseIf savv Then
    savv="false
    
    If txtmm Then
      txtmm="false
      pp=LDDialogs.SaveFile("txt" "e:\")
      LDControls.RichTextBoxGetText(rr[sc])
      
    Else
      pp=LDDialogs.SaveFile("rtf" "e:\")
      LDControls.RichTextBoxSave(rr[sc] pp)
    EndIf
  EndIf
  
EndWhile

Sub see'---------------------------buttons events
  If LDShapes.LastEventType="MouseDown" Then
    ee=text.GetSubTextToEnd (LDShapes.LastEventShape 6)
    'GraphicsWindow.Title=ee
    If ee=1 Then
      fss="true
    Else
      k=fn[ee]
      inn="true
      kkk()
    EndIf
  EndIf
  
EndSub

Sub kkk'---------------------------keyboard events
  If inn Then
    inn="false
    Goto tt
  Else
    ll=GraphicsWindow.LastKey
  EndIf
  If Text.StartsWith(ll "F") Then
    k=Text.GetSubTextToEnd(ll 2)
    tt:
    If k=3 Then'---------------------------------------open
      fopp="true
      
    ElseIf k=2 Then'-----------------------------------save
      savv="true
      
    ElseIf k=4 Then'-----------------------------------new
      rc=rc+1
      rr[rc]=LDControls.AddRichTextBox(850 600)
      ff[rc]="<new>
      Controls.Move(rr[rc] 0 90)
      Controls.AddButton(rc+"  " rc*30 700)
      Controls.ButtonClicked=bcc
      LDCall.Function("actt" rc)
      
    ElseIf k=7 Then
      LDTextWindow.SendKey(ttl "%Back")
      
    ElseIf k=5 Then'------------------------------copy
      LDClipboard.SetText(LDControls.RichTextBoxGetText(rr[sc]))
      
    ElseIf k=6 Then'-----------------------------paste
      LDControls.RichTextBoxSetText(rr[sc] LDClipboard.GetText() "true")
      
    ElseIf k=11 Then'---------------------------------import
      rc=rc+1
      urr=FCDialogs.AskForTextLine("SB-OnlineCode:")
      If urr="" Then
        urr="DZZ921
      EndIf
      urr="http://smallbasic-publicwebsite-dev.azurewebsites.net/Program/Player.aspx?"+urr'DZZ921
      ff[rc]="web: "+urr
      cc=Network.GetWebPageContents(urr)
      tt= LDText.Split(cc "JavaScriptStatement")
      rr[rc]=LDControls.AddRichTextBox(850 600)
      Controls.Move(rr[rc] 0 90)
      LDControls.RichTextBoxSetText(rr[rc] text.GetSubTextToEnd (tt[2] 5) "false")
      Controls.AddButton(rc+"  " rc*30 700)
      Controls.ButtonClicked=bcc
      LDCall.Function("actt" rc)
      
    ElseIf k=12 Then'---------------------------------importDesk
      rc=rc+1
      urr=FCDialogs.AskForTextLine("SB-DeskCode:")
      If urr="" Then
        urr="NCJ956
      EndIf
      urr="http://smallbasic.com/program/?"+urr'DZZ921
      ff[rc]="web: "+urr
      cc=Network.GetWebPageContents(urr)
      tt=LDText.Split(cc	LDText.Replace("<div id='codeListing'>" "'" Text.GetCharacter(34)))
      tf=tt[2]
      tf=LDText.Replace(tf "<span class='Identifier'>" " ")
      rp="<span class='Object'>|</span>|&nbsp;||<span class='StringLiteral'>|<span class='Operator'>|<span class='NumericLiteral'>|<span class='Keyword'>|<span class='Illegal'>|<span class='Comment'>"
      rpm=LDText.Split(rp "|")
      For w=1 To Array.GetItemCount(rpm)
        tf=LDText.Replace(tf rpm[w] " ")
      EndFor
      
      rr[rc]=LDControls.AddRichTextBox(850 600)
      Controls.Move(rr[rc] 0 90)
      LDControls.RichTextBoxSetText(rr[rc] tf "false")
      Controls.AddButton(rc+"  " rc*30 700)
      Controls.ButtonClicked=bcc
      LDCall.Function("actt" rc)
    EndIf
    
  EndIf
EndSub

Sub actt'--------------------------activate textbox
  
  For q=1 To rc
    If q=args[1] Then
      LDShapes.ZIndex(rr[q] 100)
      ttl="SB2  | "+ff[q]
      GraphicsWindow.Title=ttl
      sc =q
    Else
      LDShapes.ZIndex(rr[q] 1)
    EndIf
  EndFor
EndSub

Sub bcc'---------------------------buttonclick
  ll=Controls.GetButtonCaption( Controls.LastClickedButton)
  LDCall.Function("actt" ll)
  
EndSub
