' Find the longest word in a sentence

' December 2018 small basic challenge



'    Text window to ask for a sentence

TextWindow.ForegroundColor = "Yellow"

TextWindow.Write("Enter your sentence:  ")

MyText = TextWindow.Read()



' If text doesn't have a comma at the end, add it

if (Text.EndsWith (MyText, ".")) Then

  ' all good

Else 

  MyText = Text.Append (MyText, ".")

EndIf



' Get a lenght

TextWindow.WriteLine("Now I will find the longest word in your sentence")

x = Text.GetLength(MyText)

TextWindow.WriteLine(" ")

TextWindow.WriteLine(MyText)

TextWindow.WriteLine("your text is long " + x + " letters including spaces.")



'   Find positions of spaces, commas and a period.

y=1

For i=1 To x

  character = Text.GetSubText (MyText, i, 1)

  If (character = " "  or character = "." Or character ="," Or character =":") Then 

    space_position[y] = i

    TextWindow.WriteLine("Position of non-letter is:   " + space_position[y])

    y = y + 1

  EndIf

EndFor



'    Calculate a length og the longest word

count = Array.GetItemCount(space_position)

max_word = 0  

For y = 1 To (count)

  length = (space_position[y] - space_position[y-1] -1)

  TextWindow.WriteLine("leght of word:   " + length)

  If length > max_word Then

    max_word = length

    max_word_starts = space_position[y] - length

    

  EndIf 

EndFor

TextWindow.WriteLine("max_word_starts:  " + max_word_starts)

my_word = Text.GetSubText(MyText, max_word_starts, max_word)



' result

TextWindow.ForegroundColor = "Red"

TextWindow.WriteLine("the longest word is long:  " + max_word + " characters.")

TextWindow.WriteLine("Longest word is:   " + my_word)

TextWindow.ForegroundColor = "Yellow"


