'Window
TextWindow.Title = "ASCII Art"
TextWindow.Left = (Desktop.Width - 677) / 2
TextWindow.Top = 100
Start:
TextWindow.Clear()
TextWindow.WriteLine("                                     _     _ ")
TextWindow.WriteLine("                                   _| |___| |_")
TextWindow.WriteLine("                                  |           |")
TextWindow.WriteLine("                                  | |_|   |_| |")
TextWindow.WriteLine("                                  |           |")
TextWindow.WriteLine("                                  |   \___/   |")
TextWindow.WriteLine("                                  |____   ____|")
TextWindow.WriteLine("                                       | |")
TextWindow.WriteLine("                                       | |")
TextWindow.WriteLine("                         __         ___| |___         __")
TextWindow.WriteLine("                        |  |_______|         |_______|  |")
TextWindow.WriteLine("                        |   _______           _______   |")
TextWindow.WriteLine("                        |__|       |         |       |__|")
TextWindow.WriteLine("                                   |         | ")
TextWindow.WriteLine("                                   |  _____  | ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                  _| |_   _| |_ ")
TextWindow.WriteLine("                                 |     | |     |")
TextWindow.WriteLine("                                 |_____| |_____|")
Program.Delay(200)
TextWindow.Clear()
TextWindow.WriteLine("                                     _     _ ")
TextWindow.WriteLine("                                   _| |___| |_")
TextWindow.WriteLine("                                  |  _     _  |")
TextWindow.WriteLine("                                  | |O|   |O| |")
TextWindow.WriteLine("                                  |           |")
TextWindow.WriteLine("                                  |   \___/   |")
TextWindow.WriteLine("                                  |____   ____|")
TextWindow.WriteLine("                                       | |")
TextWindow.WriteLine("                                       | |")
TextWindow.WriteLine("                         __         ___| |___         __")
TextWindow.WriteLine("                        |  |_______|         |_______|  |")
TextWindow.WriteLine("                        |   _______           _______   |")
TextWindow.WriteLine("                        |__|       |         |       |__|")
TextWindow.WriteLine("                                   |         | ")
TextWindow.WriteLine("                                   |  _____  | ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                   | |     | |  ")
TextWindow.WriteLine("                                  _| |_   _| |_ ")
TextWindow.WriteLine("                                 |     | |     |")
TextWindow.WriteLine("                                 |_____| |_____|")
Program.Delay(1000)
Goto Start
