
GraphicsWindow.Width=1030
GraphicsWindow.Height=720
GraphicsWindow.BackgroundColor="darkblue
GraphicsWindow.PenWidth=0
GraphicsWindow.BrushColor="white

zz=1
nn="false
not="true=false;false=true
nt="0=false;2=false;1=true
tt=100
m1[256][176][2]=2
mm=LDFastArray.CreateFromValues(m1)
qcc[ 0]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 1]="~~oooo~~~ooooo~~~~oooo~~~oooo~~~~oooooo~~oooooo~~$ooooo~~~oooo~~~o$~~@o~~~oooo~~~o$~~@o~~~~~~$o~~~oooo~~~@oooo~~~oooooo~ooooooo~~o$~~~~~~o~~~@o~~o~~~~o~~o$~~o@~~ooooo~~~ooooo~~~o$~~@o~~o$~~@o~@o~~~$o~o$~~~~o@~ooooo~~~~oo$~~~~~oooo~~~~oooo~~~~oooo~~~oooooo~~~oooo~	~~oooo~~~~oooo~~~oooooo~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~~~~~o~~~~~~~~~~o~~~~~~o~~~~~~o~~~~~~oo~~~~~oooo~~~~~~~~~~~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~~o~~o~~~~~~~o~~~~o~~o~~~~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 2]="~o$~~@o~~o$~~@o~~o$~~@o~~o$~@o~~~o$~~~~~~o$~~~~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~~@o~~o$~~@o~~~~~~$o~~o$~~~~~@o~~~$o~~~~~~o$~~~$o~~~~~o$~~~~~~oo~~@o~~oo~~oo~~o$~o@~~~o$~~@o~~o$~~@o~~o$~~@o~~o$~~@o~~@o~$o~~~o$~~o@~o~~~~~o~~o~o$~~~~o~~~$o~~o$~~@o~~o@~~$o~~o$~~~~~~o$~~~~~~o@~~$o~~o$~~oo~~~~~~~o~~~~oo~~~~~o~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~~~ooooo~~~~~~~o~~~~~~o~~~~~~~~o~~~~o~~o~~~o~~~~o~~~o~~~o~~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~~~oo~~~~~~~o~~~~~~oo~~~~~~o~~~~~oooo~~~~~~~o~~~~~~~~~~~~~~~o~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 3]="~o$~~@o~~ooooo~~~o$~~~~~~o$~~@o~~ooooo~~~ooooo~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~~~~~~oooooo~~~~~~$o~~~oooo~~@o~~~$o~~~~~o$~~~~$o~~~~~o$~~~~~~o$o~@o~~o$oo@o~~ooo@~~~~o$~~@o~~o$~~@o~~o$~~@o~~o$~~@o~~~@oo~~~~~o$o@~~o~ooo~o~~~~o$~~~~~~~~$o~~~oooo~~~o@~~$o~~ooooo~~~ooooo~~~~~~oo~~~o$~o@o~~~~~~o~~~~o~o~~~~~~o~~~~~oooooo~~~~~o~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~o~o~~o~~o~~~~~~~~o~~~~~~o~~~~~~~~~~o~~o~~~~o~~~~~~~o~~~~o~o~~~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~~oooo~~~~oooo~~~~oooo~~~ooooo~~~o$~~o~~~~~o~~~~~~~~~~~~~~~~o~~~~oooooo~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~
qcc[ 4]="~oooooo~~o$~~@o~~o$~~~~~~o$~~@o~~o$~~~~~~o$~~~~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~ooo~~o$~~@o~~o@~~$o~~~~~~$o~@o~o~$o~~~~o$~~~~~$o~~~~~o$~~~~~~o@$o@o~~o$~~@o~~o$$o~~~~ooooo~~~ooooo~~~o$~~@o~~o$~~@o~~~$oo~~~~~~o$~~~o~o~~~o~~~~o$~~~~~oooo~~~o$~~@o~~~ooooo~~~~~~$o~~o$~~@o~~~~~~$o~~o$o~@o~~~~~o~~~~o~~o~~~~~~~o~~~~~~~~~~~~~ooooo~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~ooooo~~~~~o~~~~~~~o~~~~~~~~~~o~~~~~~~~~~~~~oo~~~ooooooo~~~~oooooooooooo~~~~oooooooo~~~~oooooooo~o$~~@o~~o$~~@o~~o$~~~~~~~~$o~~~~o$~~@o~~~o~~~~~~~~~~~~~~~~~o~~~o~o~~o~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 5]="~o$~~@o~~o$~~@o~~o$~~@o~~o$~@o~~~o$~~~~~~o$~~~~~~~~$o~~~~o$~~$o~~o$~~@o~~o$~~@o~~o$~~@o~~o@~~$o~~o$~~$o~@o~~o$o~~~o$~~~~~~$o~~~~~o$~~~~~~o@~$oo~~o$~~@o~~o$~$o~~~o$~~~~~~o$~@o~~~~o$@o~~~o$oo@o~~$o~@o~~~~~o$~~~o~ooo~o~~~~o$~~~~o$~~~~~~o$~~@o~~~~~~$o~~o@~~$o~~o$~~@o~~o@~~$o~~oo~~@o~~~~o~~~~~oooooo~~~~o~~~~~oooooo~~~~~o~~~~~~~~~~~~~~~o~~~~~~~o~~~~~~~~~~~~~~o~~o~~~o~~~~~~~~o~~~~~~~~~~o~~~~~~~~~~~~o~~~~~~~o~o~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~o$~~~~~~o$~~~~~~~oooo~~~~$o~~~~ooo$~@o~~~~o~~~~~~~~~~~~~~~~o~~~~~o~~o~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 6]="~o$~~@o~~ooooo~~~~oooo~~~oooo~~~~oooooo~~o$~~~~~~$ooooo~~~oooo~~~~oooo~~~~oooo~~~o$~~@o~~~oooo~~~~oooo~~~@oooo~~~oooooo~~~$o~~~~~oooooo~~o@~~$o~~o$~~@o~~o$~~$o~~o$~~~~~~o$~~@o~~~~oo~~~~~o~~o~~$o~~~@o~~~~o$~~~o~~~~~o~~ooooo$~~oooooo~~~oooo~~~@oooo~~~~oooo~~~~oooo~~~~oooo~~~~oooo~~~~~o~~~~~~~~o~~~~~o~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~ooooo~~~o~~~~~~~~~~o~~~~~~~~o~~~~~~~~~~~~~~~~~~~~o~~~o~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~o$~~@o~~o$~~@o~~~~~~@o~~$o~~~~~~o$~~o~~~~~~o~~~~~~oo~~~~~~~~~~~~~o~~o~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~
qcc[ 7]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~o~~~~o~~~~~~~~~~~~o~~~~~~o~~~~~~~~~~~~~~o~~~~~~~~~~~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~~oooo~~~~oooo~~~ooooo~~~ooooo~~~oooo~~~~~~~~~~~~~~oo~~~~~~~o~~~~~o~~o~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 8]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oooo~~~~oooo~~~~oooooooooooooooo~~~~oooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~o~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[ 9]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[10]="~~~oo~~~~~ooo~~~~~~oo~~~~~ooo~~~~~oooo~~~~oooo~~~~~~o~~~~~~oo~~~~~o~~o~~~~~ooo~~~~o~~o~~~~~~~o~~~~~ooo~~~~~oo~~~~~oooo~~~ooooo~~~~o~~~~~~~o~~o~~~o~~~o~~~~o~~o~~~~ooo~~~~~ooo~~~~~o~~o~~~~o~~~o~~~o~~~o~~~o~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[11]="~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~~~~~~o~~~~~~~~~o~~~~~o~~o~~~~o~~o~~~~o~~~~~~~o~~o~~~~~~~o~~~~o~~~~~~~o~~o~~~~~~~o~~~~~o~~~~~~o~~~~~~~oo~o~~~oo~oo~~~~o~o~~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~~o~~~~o~o~~~~~o~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[12]="~~oooo~~~~ooo~~~~~o~~~~~~~o~~o~~~~ooo~~~~~ooo~~~~~~~o~~~~~o~~o~~~~o~~o~~~~o~oo~~~~oooo~~~~~~~o~~~~~oo~~~~~o~~o~~~~~~o~~~~~~o~~~~~~o~~~~~~~o~oo~~~o~o~o~~~~oo~~~~~~ooo~~~~~ooo~~~~~o~~o~~~~o~~~o~~~~~o~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[13]="~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~~~~~~o~~~~~~~~~o~~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~o~~o~~~~~~~o~~~~o~oo~~~~~o~~~~~~~o~~~~~~o~~~~~~~o~~o~~~o~~~o~~~~o~o~~~~~o~~~~~~~o~o~~~~~o~o~~~~~o~o~o~~~~o~o~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[14]="~~o~~o~~~~ooo~~~~~~oo~~~~~ooo~~~~~oooo~~~~o~~~~~~~~~o~~~~~~oo~~~~~~oo~~~~~~ooo~~~~o~~o~~~~~oo~~~~~ooo~~~~~~o~o~~~~oooo~~~~~o~~~~~~oooo~~~~o~~o~~~o~~~o~~~~o~~o~~~~o~~~~~~~o~~o~~~~~o~~~~~~~o~o~~~~o~~~o~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qcc[15]="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ccc["o"]=1
ccc["~"]=0
ccc["#"]=0
ccc["@"]=0
dc="1=red;2=darkblue;3=red
LDEvents.MouseWheel=www
inn="true
Sub genn
  For y=1 To 176
    For x=1 To 256
      px=math.Floor((x-1)/8)
      py=math.Floor((y-1)/8)
      ff=math.Remainder(px+py 2)
      pcc=qcc[Math.Remainder(y-1 16)]
      pc=Text.GetSubText(pcc x 1)
      If inn Then
        LDFastArray.Set3D(mm x y 1 ccc[pc])
      EndIf
      LDFastArray.Set3D(mm x y 2 dc[ff+1])
      LDFastArray.Set3D(mm x y 3 dc[ff+2])
      
      
    EndFor
  EndFor
  inn="false
  For r=90+oo To 270-oo Step .5
    fy=math.floor(LDMath.Sin(r)*80)+85
    fx=math.floor(LDMath.Cos(r)*80)+128
    LDFastArray.Set3D(mm fx fy 1 1)
    LDFastArray.Set3D(mm fx fy 2 "white")
    LDFastArray.Set3D(mm fx fy 3 "white")
  EndFor
  
  For r=-90+oo To 90-oo Step .5
    fy=math.floor(LDMath.Sin(r)*80)+85
    fx=math.floor(LDMath.Cos(r)*80)+128
    LDFastArray.Set3D(mm fx fy 1 1)
    LDFastArray.Set3D(mm fx fy 2 "lime")
    LDFastArray.Set3D(mm fx fy 3 "lime")
  EndFor
  For y=1 To 176
    ww="false
    For x=1 To 256
      If LDFastArray.Get3D(mm x y 3)="white" Then
        ww="true
      ElseIf LDFastArray.Get3D(mm x y 3)="lime" Then
        ww="false
      EndIf
      If ww Then
        LDFastArray.Set3D(mm x y 2 "yellow")
        LDFastArray.Set3D(mm x y 3 "blue")
      EndIf
      
    EndFor
  EndFor
EndSub
genn()



GraphicsWindow.Title="ZX Screen test
cc="0=darkblue;1=white
bc="red
f2=4

While 1=1
  
  
  For zx=1 To 256
    
    For zy=1 To 175
      
      rr=LDFastArray.Get3D(mm zx zy 1 )
      c0=LDFastArray.Get3D(mm zx zy 2 )
      cl=LDFastArray.Get3D(mm zx zy 3 )
      
      If rr=1 Then
        GraphicsWindow.BrushColor=c0
      Else
        GraphicsWindow.BrushColor=cl
      EndIf
      GraphicsWindow.FillRectangle(zx*f2 zy*f2 f2 f2)
      
      
    EndFor
  EndFor
EndWhile



Sub www
  oo=oo+LDEvents.LastMouseWheelDelta*5
  If oo<0 Then 
    oo=0
  ElseIf oo>90 Then
    oo=90
  EndIf
  genn()
EndSub
