GraphicsWindow.BackgroundColor="darkblue
GraphicsWindow.Title ="The Eye of the Tyger
dw=1200
dh=900
args=0

GraphicsWindow.width=dw
GraphicsWindow.Height=dh
GraphicsWindow.Top=0
GraphicsWindow.Left=0
GraphicsWindow.PenWidth=1

T_x=dw*.15
T_y=dh*.95-400
ox=t_x
oy=t_y

bend[1]=84
bend[2]=-168
bend[3]=84
bend[4]=0
t_Angle =92.5

For corner =1 To 2
  For m5=1 to 4
    If m5=3 then 
      t_Angle=t_Angle-5
    endif 
    For m4=1 to 4
      For m3=1 to 4
        For m2=1 to 4
          For m1=1 to 4
            wiggle()
            
            t_angle=t_Angle + bend[m1]
          endfor
          t_angle=t_Angle +bend[m2]
        endfor
        t_angle=t_Angle +bend[m3]
      endfor
      t_angle=t_Angle +bend[m4]
    endfor
    t_angle=t_Angle +bend[m5]
  endfor
  t_angle=t_Angle -175
endfor
bb=ldtext.Split ("50 40 20 400"," ")
pp=ldtext.Split ("300 50 10 1500"," ")

While "true
  For x= 1 to Array.GetItemCount (bb)
    LDCall.Function2 ("beep",bb[x],pp[x])
  endfor
EndWhile 

Sub beep
  LDGraphicsWindow.FloodFill (640,450,"yellow")
  Program.Delay (args[1])
  
  LDGraphicsWindow.FloodFill (640,450,"black")
  Program.Delay (args[2])
EndSub 

Sub turtle2
  hh=hh+.045
  GraphicsWindow.PenWidth =2
  graphicswindow.PenColor=LDColours.HSLtoRGB (hh 1 .5)
  LDCall.Function ( "t_Move" ,8)
EndSub

Sub wiggle
  turtle2()
  t_Angle =t_Angle +(84)
  turtle2()
  t_Angle =t_Angle -168
  turtle2()
  t_Angle =t_Angle +(84)
  turtle2()
EndSub

sub t_Move
  ds=args[1]
  mm=LDMath.Convert2Cartesian  (t_x,t_y,ds, t_Angle-90 )
  
  t_x= (mm[1])
  t_y= (mm[2])
  GraphicsWindow.DrawLine(T_x,t_y,ox,oy)
  ox=T_x
  oy=t_y 
EndSub
