'Sample Input and Output
GraphicsWindow.MouseUp = OnMouseUp
GraphicsWindow.KeyDown = OnKeyDown
GraphicsWindow.KeyUp = OnKeyUp
Controls.ButtonClicked = OnButtonClick

T = "True"
F = "False"
BaC = "White"
BrC = "SteelBlue"
GraphicsWindow.Show()

BEnde = Controls.AddButton(" Ende ",GraphicsWindow.Width / 2 - 20, GraphicsWindow.Height - 40)
OMU = 0
OBC = 0
OKD = 0
OKU = 0
LKU = ""
LTU = LKU
LKD = LKU
LTD = LKU
Input()
PutOut()
Program.End()

Sub Input
  For i = 1 to 10
    Output = "Eingabe " + i + ": "
    GraphicsWindow.DrawText(1,30*i+4, Output)
    TB[i] = Controls.AddTextBox(75,30*i)
  EndFor
  index = 1
  TextBoxFocus.SetFocus(TB[index])
  InputControle() 
EndSub

Sub InputControle
  While LB <> BEnde 
    Output = "Index: " + index + "     LastKeyUp = " + LKU + "    LastKeyTextUp = " + LTU + "     "
    Output = Output +  "LKDown = " + LKD + "     LTDown = " + LTD 
    GraphicsWindow.BrushColor = BaC
    GraphicsWindow.FillRectangle(1, GraphicsWindow.Height - 80, GraphicsWindow.Width, 40)
    GraphicsWindow.BrushColor = BrC 
    GraphicsWindow.DrawText(10, GraphicsWindow.Height - 80, Output)
    checkInput()  
    Program.Delay(500)
  EndWhile
EndSub 

SUB CheckInput
  If OBC = 0 Then
    If OMU = 1 Then
      For i = 1 to 10
        if TextBoxFocus.IsFocus(TB[i]) = T Then 
          index = i
        EndIf 
      EndFor 
      OMU = 0
    EndIf 
    If OKU <> 0 Then 
      LKU = GraphicsWindow.LastKey 
      'LTU = GraphicsWindow.LastText
      checkKey()  
      LKU = ""
      OKU = 0
    EndIf
    If OKD <> 0 Then
      LKD = GraphicsWindow.LastKey 
      'LTD = GraphicsWindow.LastText
      checkKey()
      OKD = 0
    EndIf 
  Else
    LB = Controls.LastClickedButton
    OBC = 0 
  EndIf 
EndSub

Sub CheckKey
  If LKU = "Return" Then
    index = index + 1
    If index > 10 Then
      index = 1
    EndIf 
    TextBoxFocus.SetFocus(TB[index])
    LKU = ""
  ElseIf LKU = "Tab" and LKD = "ShiftRigth" or LKD = "ShifLeft" Then
    index = index - 1
    If index = 0 Then
      index = 10
    EndIf
    TextBoxFocus.SetFocus(TB[index])
    LKU = ""
  ElseIf LKU = "Tab" Then
    index = index + 1
    If index > 10 Then
      index = 1
    EndIf 
    TextBoxFocus.SetFocus(TB[index])
    LKU = ""
  EndIf 
  If LKD = LKU Then
    LKD = ""
  EndIf 
EndSub  

Sub PutOut
  For i = 1 To 10
    GraphicsWindow.BrushColor = BaC
    GraphicsWindow.FillRectangle(1,30*i+4,180,30)
    GraphicsWindow.BrushColor = BrC 
    Controls.HideControl(TB[i])
  EndFor
  For i = 1 To 10
    IP[i] = Controls.GetTextBoxText(TB[i])
    GraphicsWindow.DrawText(300, 30*i+4, IP[i])
  EndFor
  LB = ""
  GraphicsWindow.BrushColor = BaC
  GraphicsWindow.FillRectangle(1, GraphicsWindow.Height - 80, GraphicsWindow.Width, 40)
  GraphicsWindow.BrushColor = BrC 
  While LB <> BEnde
    If OBC = 1 Then  
      LB = Controls.LastClickedButton
      OBC = 0 
    EndIf
  EndWhile
EndSub

Sub OnMouseUp
  OMU = 1
EndSub 

Sub OnKeyDown 
  OKD = 1
EndSub

Sub OnKeyUp
  OKU = 1
EndSub 

Sub OnButtonClick
  OBC = 1 
EndSub 
