For try = 1 To 5
  
  Program.Delay(3000)
  start = Clock.ElapsedMilliseconds
  
  For i = 1 To 100000
    x = 1
    If (x = 1) Then
      x = 0
    Else
      x = 1
    EndIf
  EndFor
  
  time = Clock.ElapsedMilliseconds-start
  TextWindow.WriteLine("Using integers "+time)
  
  Program.Delay(1000)
  start = Clock.ElapsedMilliseconds
  
  For i = 1 To 100000
    x = "True"
    If (x) Then
      x = "False"
    Else
      x = "True"
    EndIf
  EndFor
  
  time = Clock.ElapsedMilliseconds-start
  TextWindow.WriteLine("Using bools "+time)
EndFor
