'Problem Analysis Model version 2

' Copyright (C) 2010, Robert W. Jones

' 



' Basic Parameters

'ModelWidth  = 1200

ModelWidth=800

ModelHeight = 480

background = "blue"

ModelTitle = "Problem Analysis Model Version 2"



' Main Program

'Init()

'DrawTerminal()

'Play()



'End of Mainprogram

'======================================



' Program Setup

'Sub Init

  GraphicsWindow.Hide()

  GraphicsWindow.Title = ModelTitle

  GraphicsWindow.CanResize = "true"

  GraphicsWindow.Width = ModelWidth

  GraphicsWindow.Height = ModelHeight

  

  GraphicsWindow.Show()

  GraphicsWindow.BackgroundColor = "Blue"

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.DrawText(20,405,"One Moment Please,  Loading Model")

  

  ImageName1 = ImageList.LoadImage("http://24.207.27.16/BCFerriesNew/web.site/logs/Graphics002.jpg")

  ImageName1Height = ImageList.GetHeightOfImage(ImageName1)

  ImageName1Width = ImageList.GetWidthOfImage(ImageName1)

  GraphicsWindow.DrawImage(ImageName1,0,0)

  'GraphicsWindow.DrawResizedImage(ImageName1, 0, 0, 1000,480)

  

  GraphicsWindow.FontSize = 14

  GraphicsWindow.PenColor = "Red"

  GraphicsWindow.BrushColor = "Red"

  GraphicsWindow.PenWidth = 15

  GraphicsWindow.DrawRectangle(0,0,ImageName1Width- 5,475)

  GraphicsWindow.DrawRectangle(0,0,ImageName1Width- 5,385)

  GraphicsWindow.BrushColor = "White"

  GraphicsWindow.DrawText(20, 425, "Height = " + ImageName1Height + "  Width = " + ImageName1Width)

'EndSub



'Sub Play

  

  GraphicsWindow.PenColor = "white"

  GraphicsWindow.BrushColor = "white"

  

  Vessel1 = Shapes.AddEllipse(200,40)

  Vessel2 = Shapes.AddEllipse(200,40)

  Vessel3 = Shapes.AddEllipse(200,40)

  

  Shapes.Move(Vessel1, 200,120)

  Shapes.Move(Vessel2, 240, 180)

  Shapes.Move(Vessel3, 280, 240)

  GraphicsWindow.Show()

  

'  Vessel1Departure()

  

'EndSub



'Sub Vessel1Departure

  

  Sound.PlayChimes()

  

  Shapes.Animate(Vessel1,  50, 120, 4000)

  Program.Delay(4000)

  Shapes.Rotate(Vessel1, -5)

  

  Shapes.Animate(Vessel1,45, 125, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -10)

  

  Shapes.Animate(Vessel1,40, 130, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -15)

  

  Shapes.Animate(Vessel1,35, 135, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -20)

  

  Shapes.Animate(Vessel1,30, 140, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -25)

  

  Shapes.Animate(Vessel1,25, 145, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -30)

  

  Shapes.Animate(Vessel1,20, 150, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -35)

  

  Shapes.Animate(Vessel1,15, 155, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -40)

  

  Shapes.Animate(Vessel1,10, 160, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -45)

  

  Shapes.Animate(Vessel1,5, 170, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -50)

  

  Shapes.Animate(Vessel1,0, 175, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -60)

  

  Shapes.Animate(Vessel1,-5, 180, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1, -70)

  

  Shapes.Animate(Vessel1,-10, 190, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1,-80)

  

  Shapes.Animate(Vessel1,-15, 200, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1,-90)

  

  Shapes.Animate(Vessel1,-15, 220, 1000)

  Program.Delay(1000)

  Shapes.Rotate(Vessel1,-90)

  

  Shapes.Animate(Vessel1,-15, 250, 1000)

  Program.Delay(1000)

  

  Shapes.Animate(Vessel1,-15, 290, 1000)

  Program.Delay(1000)

  

  Shapes.Animate(Vessel1,-15, 340, 1000)

  Program.Delay(1000)

  

  Shapes.Animate(Vessel1,-15, 400, 1000)

  Program.Delay(1000)

  

  Shapes.Animate(Vessel1,-15, 470, 1000)

  Program.Delay(1000)

  

  Shapes.Animate(Vessel1,-15, 540, 1000)

  Program.Delay(1000)

  

  Shapes.Animate(Vessel1,-15, 620, 1000)

  Program.Delay(1000)

'EndSub




