init_photos()
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
GraphicsWindow.width = 800
GraphicsWindow.height = 800

While "true
  For x = 1 To 17 
    ii= ImageList.LoadImage (url[x])
    LDGraphicsWindow.BackgroundBrush (LDShapes.BrushImage (ii))
    GraphicsWindow.Title =txt[x]
    GraphicsWindow.Height=800
    GraphicsWindow.Width=800*ImageList.GetWidthOfImage(ii)/ ImageList.GetHeightOfImage (ii)  
    Program.Delay(3000)
  EndFor
endwhile

Sub init_photos
  url[1]="https://s3.amazonaws.com/storage.filemobile.com/storage/26879792/1551"
  txt[1]= "Mantis head"
  
  url[2]="https://s3.amazonaws.com/storage.filemobile.com/storage/26820510/1551"
  txt[2]= "Bee collecting pollen"
  
  url[3]="https://s3.amazonaws.com/storage.filemobile.com/storage/26820376/1551"
  txt[3]= "Damselfly Blue Eyes"
  
  url[4]="https://s3.amazonaws.com/storage.filemobile.com/storage/26715151/1551"
  txt[4]= "Eastern Blue Butterfly"
  
  url[5]="https://s3.amazonaws.com/storage.filemobile.com/storage/26855935/1551"
  txt[5]= "Mantis , Mantidea"
  
  url[6]="https://s3.amazonaws.com/storage.filemobile.com/storage/26814772/1551"
  txt[6]="Black-yellow garden Spider"
  
  url[7]="https://s3.amazonaws.com/storage.filemobile.com/storage/26362722/1551"
  txt[7]= "Bumbble Bee"
  
  url[8]="https://s3.amazonaws.com/storage.filemobile.com/storage/26781814/1551"
  txt[8]= "Red Dragonfly"
  
  url[9]="https://s3.amazonaws.com/storage.filemobile.com/storage/26492038/1551"
  txt[9]= "Bee on Asclepias flower"
  
  url[10]="https://s3.amazonaws.com/storage.filemobile.com/storage/26472615/1551"
  txt[10]= "LadyBug"
  
  url[11]="https://s3.amazonaws.com/storage.filemobile.com/storage/26624897/1551"
  txt[11]="The Eastern Black Swallowtail"
  
  url[12]="https://s3.amazonaws.com/storage.filemobile.com/storage/26321249/1551"
  txt[12]= "double wing Dragonfly"
  
  url[13]="https://s3.amazonaws.com/storage.filemobile.com/storage/27043692/1551"
  txt[13]= "GrassHopper head close-up."
  
  url[14]="https://s3.amazonaws.com/storage.filemobile.com/storage/27044058/1551"
  txt[14]= "Eastern tailed blue butterfly"
  
  url[15]="https://s3.amazonaws.com/storage.filemobile.com/storage/26472702/1551"
  txt[15]= "Blue eyes Damselfly"
  
  url[16]="https://s3.amazonaws.com/storage.filemobile.com/storage/26434764/1551"
  txt[16]= "Working Bee"
  
  url[17]="https://s3.amazonaws.com/storage.filemobile.com/storage/27043630/1551"
  txt[17]= "Mantis"
EndSub
