' Cartoon Aircraft

' Car  SWAT-H FXZ 

' mahreen miangul - MaRcH 2020



  'GraphicsWindow.Left = 0.5 * (Desktop.Width - GraphicsWindow.Width)

  'GraphicsWindow.Top = 0.5 * (Desktop.Height - GraphicsWindow.Height)

GraphicsWindow.top= -2.0 

GraphicsWindow.left= 80	

GraphicsWindow.Title = "mahreen miangul"

GraphicsWindow.Width = 1280

GraphicsWindow.Height = 666

Colors_Init()

percent = "1=0;2=70;3=100;"

name= "1=Blue;2=white;3=snow;"

GraphicsWindow.BrushColor = "Black"

For i = 1 To 3

  pbox[i] = Controls.AddTextBox(10, 10 + (i - 1) * 30)

  Controls.SetTextBoxText(pbox[i], percent[i])

  Controls.SetSize(pbox[i], 40, 22)

  nbox[i] = Controls.AddTextBox(60, 10 + (i - 1) * 30)

  Controls.SetTextBoxText(nbox[i], name[i])

EndFor

Controls.AddButton("Paint", 10, 100)

param = "x=0;y=0;angle=45;"

param["width"] = GraphicsWindow.Width

param["height"] = GraphicsWindow.Height

Paint()

Controls.ButtonClicked = OnButtonClicked

Sub OnButtonClicked

  param = "x=0;y=0;angle=45;"

  param["width"] = GraphicsWindow.Width

  param["height"] = GraphicsWindow.Height

  For i = 1 To 3

    percent[i] = Controls.GetTextBoxText(pbox[i])

    name[i] = Controls.GetTextBoxText(nbox[i])

  EndFor

  Paint()

EndSub

Sub Paint

  For i = 1 To 3

    p =  percent[i]

    n = name[i]

    param[p] = n

  EndFor

  FillLinearGradientRectangle()

EndSub

Sub FillLinearGradientRectangle

  ' param["x"], param["y"] - position of the rectangle

  ' param["width"], param["height"] - size of the rectangle

  ' param["angle"] - angle of gradient

  ' param["0"]..param["100"] - 0% to 100% colors

  x0 = param["x"]

  y0 = param["y"]

  width = param["width"]

  height = param["height"]

  angle = param["angle"]

  n = Array.GetItemCount(param)

  index = Array.GetAllIndices(param)

  color = ""

  For i = 1 To n

    If index[i] + 0 = index[i] And 0 <= index[i] And index[i] <= 100 Then

      color[index[i]] = param[index[i]]

    EndIf

  EndFor

  If color[0] = "" Then

    color[0] = GraphicsWindow.BrushColor

  EndIf

  If color[100] = "" Then

    color[100] = GraphicsWindow.BrushColor

  EndIf

  n = Array.GetItemCount(color)

  index = Array.GetAllIndices(color)

  For i = 1 To n - 1

    y1 = y0 + index[i] * height / 100

    y2 = y0 + index[i + 1] * height / 100

    c = color[index[i]]

    Color_ColorToRGB()

    r1 = r

    g1 = g

    b1 = b

    c = color[index[i + 1]]

    Color_ColorToRGB()

    r2 = r

    g2 = g

    b2 = b

    For y = y1 To y2

      r = Math.Floor(r1 + (r2 - r1) * (y - y1) / (y2 - y1))

      g = Math.Floor(g1 + (g2 - g1) * (y - y1) / (y2 - y1))

      b = Math.Floor(b1 + (b2 - b1) * (y - y1) / (y2 - y1))

      GraphicsWindow.PenColor = GraphicsWindow.GetColorFromRGB(r, g, b)

      GraphicsWindow.DrawLine(x0, y, x0 + width, y)

    EndFor

  EndFor

EndSub

Sub Color_ColorToRGB

  ' Color | Convert Color to RGB

  ' param c - color

  ' returns r, g, b - red, green and blue values

  If Text.StartsWith(c, "#") Then

    c = Text.ConvertToUpperCase(c)

  Else

    c = Text.ConvertToLowerCase(c)

    c = colors[c]

  EndIf

  sHex = Text.GetSubText(c, 2, 2)

  Math_Hex2Dec()

  r = iDec

  sHex = Text.GetSubText(c, 4, 2)

  Math_Hex2Dec()

  g = iDec

  sHex = Text.GetSubText(c, 6, 2)

  Math_Hex2Dec()

  b = iDec

EndSub

Sub Math_Hex2Dec

  ' Math | Convert hexadecimal to decimal

  ' param sHex

  ' returns iDec

  iDec = 0

  iLen = Text.GetLength(sHex)

  For iPtr = 1 To iLen

    iDec = iDec * 16 + Text.GetIndexOf("0123456789ABCDEF", Text.GetSubText(sHex, iPtr, 1)) - 1

  EndFor

EndSub

Sub Colors_Init

  colors["aliceblue"]="#F0F8FF"

  colors["antiquewhite"]="#FAEBD7"

  colors["aqua"]="#00FFFF"

  colors["aquamarine"]="#7FFFD4"

  colors["azure"]="#F0FFFF"

  colors["beige"]="#F5F5DC"

  colors["bisque"]="#FFE4C4"

  colors["black"]="#000000"

  colors["blanchedalmond"]="#FFEBCD"

  colors["blue"]="#0000FF"

  colors["blueviolet"]="#8A2BE2"

  colors["brown"]="#A52A2A"

  colors["burlywood"]="#DEB887"

  colors["cadetblue"]="#5F9EA0"

  colors["chartreuse"]="#7FFF00"

  colors["chocolate"]="#D2691E"

  colors["coral"]="#FF7F50"

  colors["cornflowerblue"]="#6495ED"

  colors["cornsilk"]="#FFF8DC"

  colors["crimson"]="#DC143C"

  colors["cyan"]="#00FFFF"

  colors["darkblue"]="#00008B"

  colors["darkcyan"]="#008B8B"

  colors["darkgoldenrod"]="#B8860B"

  colors["darkgray"]="#A9A9A9"

  colors["darkgreen"]="#006400"

  colors["darkkhaki"]="#BDB76B"

  colors["darkmagenta"]="#8B008B"

  colors["darkolivegreen"]="#556B2F"

  colors["darkorange"]="#FF8C00"

  colors["darkorchid"]="#9932CC"

  colors["darkred"]="#8B0000"

  colors["darksalmon"]="#E9967A"

  colors["darkseagreen"]="#8FBC8F"

  colors["darkslateblue"]="#483D8B"

  colors["darkslategray"]="#2F4F4F"

  colors["darkturquoise"]="#00CED1"

  colors["darkviolet"]="#9400D3"

  colors["deeppink"]="#FF1493"

  colors["deepskyblue"]="#00BFFF"

  colors["dimgray"]="#696969"

  colors["dodgerblue"]="#1E90FF"

  colors["firebrick"]="#B22222"

  colors["floralwhite"]="#FFFAF0"

  colors["forestgreen"]="#228B22"

  colors["fuchsia"]="#FF00FF"

  colors["gainsboro"]="#DCDCDC"

  colors["ghostwhite"]="#F8F8FF"

  colors["gold"]="#FFD700"

  colors["goldenrod"]="#DAA520"

  colors["gray"]="#808080"

  colors["green"]="#008000"

  colors["greenyellow"]="#ADFF2F"

  colors["honeydew"]="#F0FFF0"

  colors["hotpink"]="#FF69B4"

  colors["indianred"]="#CD5C5C"

  colors["indigo"]="#4B0082"

  colors["ivory"]="#FFFFF0"

  colors["khaki"]="#F0E68C"

  colors["lavender"]="#E6E6FA"

  colors["lavenderblush"]="#FFF0F5"

  colors["lawngreen"]="#7CFC00"

  colors["lemonchiffon"]="#FFFACD"

  colors["lightblue"]="#ADD8E6"

  colors["lightcoral"]="#F08080"

  colors["lightcyan"]="#E0FFFF"

  colors["lightgoldenrodyellow"]="#FAFAD2"

  colors["lightgray"]="#D3D3D3"

  colors["lightgreen"]="#90EE90"

  colors["lightpink"]="#FFB6C1"

  colors["lightsalmon"]="#FFA07A"

  colors["lightseagreen"]="#20B2AA"

  colors["lightskyblue"]="#87CEFA"

  colors["lightslategray"]="#778899"

  colors["lightsteelblue"]="#B0C4DE"

  colors["lightyellow"]="#FFFFE0"

  colors["lime"]="#00FF00"

  colors["limegreen"]="#32CD32"

  colors["linen"]="#FAF0E6"

  colors["magenta"]="#FF00FF"

  colors["maroon"]="#800000"

  colors["mediumaquamarine"]="#66CDAA"

  colors["mediumblue"]="#0000CD"

  colors["mediumorchid"]="#BA55D3"

  colors["mediumpurple"]="#9370DB"

  colors["mediumseagreen"]="#3CB371"

  colors["mediumslateblue"]="#7B68EE"

  colors["mediumspringgreen"]="#00FA9A"

  colors["mediumturquoise"]="#48D1CC"

  colors["mediumvioletred"]="#C71585"

  colors["midnightblue"]="#191970"

  colors["mintcream"]="#F5FFFA"

  colors["mistyrose"]="#FFE4E1"

  colors["moccasin"]="#FFE4B5"

  colors["navajowhite"]="#FFDEAD"

  colors["navy"]="#000080"

  colors["oldlace"]="#FDF5E6"

  colors["olive"]="#808000"

  colors["olivedrab"]="#6B8E23"

  colors["orange"]="#FFA500"

  colors["orangered"]="#FF4500"

  colors["orchid"]="#DA70D6"

  colors["palegoldenrod"]="#EEE8AA"

  colors["palegreen"]="#98FB98"

  colors["paleturquoise"]="#AFEEEE"

  colors["palevioletred"]="#DB7093"

  colors["papayawhip"]="#FFEFD5"

  colors["peachpuff"]="#FFDAB9"

  colors["peru"]="#CD853F"

  colors["pink"]="#FFC0CB"

  colors["plum"]="#DDA0DD"

  colors["powderblue"]="#B0E0E6"

  colors["purple"]="#800080"

  colors["red"]="#FF0000"

  colors["rosybrown"]="#BC8F8F"

  colors["royalblue"]="#4169E1"

  colors["saddlebrown"]="#8B4513"

  colors["salmon"]="#FA8072"

  colors["sandybrown"]="#F4A460"

  colors["seagreen"]="#2E8B57"

  colors["seashell"]="#FFF5EE"

  colors["sienna"]="#A0522D"

  colors["silver"]="#C0C0C0"

  colors["skyblue"]="#87CEEB"

  colors["slateblue"]="#6A5ACD"

  colors["slategray"]="#708090"

  colors["snow"]="#FFFAFA"

  colors["springgreen"]="#00FF7F"

  colors["steelblue"]="#4682B4"

  colors["tan"]="#D2B48C"

  colors["teal"]="#008080"

  colors["thistle"]="#D8BFD8"

  colors["tomato"]="#FF6347"

  colors["turquoise"]="#40E0D0"

  colors["violet"]="#EE82EE"

  colors["wheat"]="#F5DEB3"

  colors["white"]="#FFFFFF"

  colors["whitesmoke"]="#F5F5F5"

  colors["yellow"]="#FFFF00"

  colors["yellowgreen"]="#9ACD32"

EndSub

' ===================================mussa-maina=============================

GraphicsWindow.FontSize = 8

'GraphicsWindow.brushColor = GraphicsWindow.GetRandomColor()  

'GraphicsWindow.brushColor = GraphicsWindow.getcolorfromrgb(175, 75, 125)

GraphicsWindow.brushColor = "gold 

miangul =  Shapes.Addtext("mussa-maina")

Shapes.Move(miangul, 547,480)

Shapes.rotate(miangul, 30)

Shapes.SetOpacity(miangul, 130)

Shapes.Zoom(miangul, 3, 5)

'---------------------------------------------------------mahreen//miangul -----------------------------------------------------------------------------------------

GraphicsWindow.FontName = "Times New Roman"

GraphicsWindow.FontSize = 80

GraphicsWindow.FontItalic = "True"



GraphicsWindow.BrushColor = "yellow"    ' Text shadow color

GraphicsWindow.DrawText(380, 0, "mahreen!") ' Shadow position/text

GraphicsWindow.DrawText(500, 60, "miangul!")

orangered= GraphicsWindow.getcolorfromrgb(250,80,80)

GraphicsWindow.BrushColor=orangered



GraphicsWindow.BrushColor = orangered ' Text color

GraphicsWindow.DrawText(385, 5, "mahreen!") ' Position and text

GraphicsWindow.DrawText(505, 65, "miangul!") 



GraphicsWindow.KeyDown = onkeyDown



'=============================Makesprite()============================

SPRITE_init()

add_shapes()

' ==============================	Aircraft Animation======================

dZ = 0.1

zoom = 1

ddx=0	 

ddy=0	

bdx=0	

bdy=0																					 

bdy2=5         ' <------   initial ball2 moving speed-Y

ANMB="5:1"																											 

BNMB="6:1"	' <-----   Blue car shapes number=6 repeat =1										

shoot="False"

shoot2="False" ' <-----  

zm=1

Hit_count=0																					 

No_hit=0

' ------------------------------------------------------STARS---------------------------------------------------------

GraphicsWindow.BrushColor = "yellow

For i = 0 To 80

  GraphicsWindow.FontSize = 5+ Math.GetRandomNumber(30)

  x = Math.GetRandomNumber(GraphicsWindow.Width)

  y = Math.GetRandomNumber(GraphicsWindow.height/2.6)

  star[i]=Shapes.AddText("?Ÿ˜?")  '<-------------

  Shapes.Move(star[i],x,y)     '<-------------

  Program.Delay(10)

EndFor

' ==============================	Cannon Animation	==============================

GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor= "Red"

Ball=Shapes.AddEllipse(10,20)												 

Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)	

Shapes.HideShape(Ball)

GraphicsWindow.BrushColor= "Navy"      ' <----- 

Ball2=Shapes.AddEllipse(10,20)         ' <----- 												 

Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

Shapes.HideShape(Ball2)                ' <----- 

' ==============================	BlueCar Timer	====================================

Timer.Interval=800	

Timer.Tick=BlueCar_up	



Program.Delay(800)



'============================Mouse Click and Drag to Targrt================================

While "True" '    And "North" <> "South"    <---  No meanig  ,  it  always "True"

  mseX = GraphicsWindow.MouseX

  mseY = GraphicsWindow.MouseY  

  

  If Mouse.IsLeftButtonDown Then    'handle click and select

    If selected = "" And clicked = "False" Then  'can loop thru here for more than 1 box      

      'If mseX >= home["X"] And mseX <= home["X"] + spriteSize And mseY >= home["Y"] And mseY <= home["Y"] + spriteSize Then      

        selected = 1  'box number      

      EndIf     

    EndIf

    clicked = "True"  'the mse has been clicked for this frame    

 

  

  Program.Delay(20)  	

  '============================Aircraft Blinking Program=======================

  zoom = zoom - dZ

  For i = 1 To Array.GetItemCount(shape[5])							 

    If Array.ContainsValue(shape[5][i], "eye") Then			

      Shapes.Zoom(shp[ANMB][i], 1, zoom)								 

    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then 

      Shapes.Zoom(shp[ANMB][i], zoom, zoom)								

    EndIf

    shapes.Move(shp[ANMB][i],shapes.GetLeft(shp[ANMB][i])+ddx,shapes.Gettop(shp[ANMB][i])+ddy)	

  EndFor

  If zoom = 0.1 Or zoom = 1 Then

    dZ = -dZ

  EndIf

 ' ============================Star  Blinking and ShootingProgram==========================

  'While zm<6

  'If zm<6 Then ' <<<<>>>>

    mmm= Math.GetRandomNumber(80) '  blinking star number

    _op=Shapes.GetOpacity(star[mmm]) '  opacity ... brightness

    If _op>50 Then 

      Shapes.SetOpacity(star[mmm],Math.GetRandomNumber(49)) '  darker

    Else

      Shapes.SetOpacity(star[mmm],50+Math.GetRandomNumber(50)) ' brighter

    EndIf

    If mmm=50 Then 

      Shapes.Move(star[0],400+Math.GetRandomNumber(700),-200)

      Shapes.Animate(star[0],Math.GetRandomNumber(500),2200,2000) 'shooting star

      Program.Delay(30)

      zm=zm+0.1

    EndIf

     Program.Delay(20)    ' <<<<>>>>

   'endif

   'endwhile

  '============================Aircraft Reverse Moving=====X,Y Direction=============

  cycleX= shapes.GetLeft(shp[ANMB][5])	

  cycleY= shapes.GetTop(shp[ANMB][5])							

  If cycleX<0 Or cycleX>GraphicsWindow.Width Then	

    ddx=-ddx

  EndIf

  If cycleY<0 Or cycleY>200 Then										

    ddy=-ddy

  EndIf

  ' ===========================BallFire=======================================

  If shoot Then 

    shapes.Move(Ball ,shapes.GetLeft(ball)-bdx/2,shapes.Gettop(ball)-bdy/2)	

    If shapes.Gettop(ball)>700 Then								 

      shoot="False"

      No_hit=No_hit+1

      GraphicsWindow.Title="You	Hit	!!!!!!	Total "+(Hit_count*10-No_hit*5) +" Points get"	

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						 

      Shapes.HideShape(Ball)

    EndIf

 '==========================Collision Check Here=================================

    BCar_X=shapes.GetLeft(shp[BNMB][5])							 

    BCar_Y=shapes.GetTop(shp[BNMB][5])								

    ballX=shapes.GetLeft(ball)

    bally=shapes.GetTop(ball)

    If (BCar_X<ballx+5 and ballX<BCar_X+40)	and (BCar_Y<bally+10 and bally<BCar_Y+90)	Then			 

      Hit_count=Hit_count+1

      GraphicsWindow.Title="Aircraft Hit blue car	!!!!!!" 

      Sound.PlayChimeAndWait()

      shoot="False"

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30)						

      Shapes.HideShape(Ball)

    EndIf

  EndIf

  If shoot2 Then                      ' <----- 

    shapes.Move(Ball2 ,shapes.GetLeft(ball2)+angle/4,shapes.Gettop(ball2)-bdy2)' <----- 

    If shapes.Gettop(ball2)<-100 Then ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    ' Collision Check Here 

    ballX2=shapes.GetLeft(ball2)      ' <----- 

    bally2=shapes.GetTop(ball2)       ' <----- 

    If (cycleX<ballx2 and ballX2<cycleX+(400-150)/2)	and (cycley<bally2 and bally2<cycley+(150-50)/2)	Then '	' <----- 

      GraphicsWindow.Title="Blue car Hit  Aircraft!!!!!!!!!!!"' <----- 

      Sound.PlayChimeAndWait()        ' <----- 

      shoot2="False"                  ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))	' <----- 

      Shapes.HideShape(Ball2)         ' <----- 

    EndIf                             ' <----- 

    EndIf 

  endwhile    ' <-----   

'============================Blue Car Animation==================================

Sub BlueCar_up

  MM=MM+1

  If MM=23 Then

    MM=0

  EndIf

  Timer.Pause()

  For k=1 To Array.GetItemCount(s[6])										 

    For L=1 To Array.GetItemCount(shape[6])-1	' <----- 						 

      Shapes.Rotate(SHP["6:"+k][L],Shape[6][L]["angle"])	

    EndFor	

  EndFor

  Program.Delay(300)

  For k=1 To Array.GetItemCount(s[6])			 

    For L=1 To Array.GetItemCount(shape[6])-1      ' <----- 

      Shapes.Rotate(SHP["6:"+K][L], 0)					

    EndFor	 

  EndFor

  Program.Delay(30)



  Timer.Resume()

EndSub

' ==============================Add Sprites=========================================

Sub add_shapes

  For M=1 To Array.GetItemCount(s)	

    For N=1 To Array.GetItemCount(s[M])

      ss=s[M][N]			

      _shx=shx[M][N]	

      _shY=shY[M][N]	

      _shape=shape[M]	

      NMB=M+":"+N	

      For i=1 To Array.GetItemCount(_shape)

        GraphicsWindow.PenWidth = _shape[i]["pw"]

        GraphicsWindow.BrushColor = _shape[i]["bc"]	

        GraphicsWindow.penColor = _shape[i]["pc"] 

        If _shape[i]["func"]="ell" Then 

          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 

        ElseIf _shape[i]["func"]="rect" Then 

          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)

        ElseIf _shape[i]["func"]="tri" Then 

          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 

        ElseIf _shape[i]["func"]="line" Then 

          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)

        EndIf

        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 

        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])		

      EndFor

    EndFor

  EndFor

EndSub



' ==================KeyBoard Aniation		 Keys	 S, W, A, T, X,Z,F , SpaceBar works===========================

Sub OnKeyDown

  key= GraphicsWindow.LastKey

  If key="S" Then

    ddx=6

  ElseIf Key="W"Then

    ddx=-6

  ElseIf Key="A"Then

    ddy=6

  ElseIf key="T"Then

    ddy=-6

  ElseIf key="Space" Then

    ddx=0	

    ddy=0

  EndIf

  

  If shoot="False" Then 

    If Key="H"	Then																																		

      Shapes.Move(Ball,shapes.GetLeft(shp[ANMB][9])+10,shapes.Gettop(shp[ANMB][9])+30) 

      Shapes.ShowShape(Ball)

      bdy=(Shapes.Gettop(ball)-shapes.Gettop(shp[BNMB][1]))/4.6											

      bdx=(Shapes.GetLeft(ball)-shapes.GetLeft(shp[BNMB][1]))/4												

      shoot="True"

    EndIf

  EndIf

  If shoot2="False" Then                ' <----- 

    If Key = "X" Then                   ' <----- 

      angle=angle+1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    ElseIf Key = "Z" Then               ' <----- 

      angle=angle-1                     ' <----- 

      Shapes.Rotate(shp[BNMB][15],angle)' <----- 

    elseIf Key="F"	Then              ' <----- 

      Shapes.ShowShape(Ball2)           ' <----- 

      Shapes.Move(Ball2,shapes.GetLeft(shp[BNMB][15]),shapes.Gettop(shp[BNMB][15]))' <----- 	

      shoot2="True"                     ' <----- 

    EndIf	                          ' <----- 

  EndIf                                 ' <----- 

   PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)

  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82

    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5

    dY=0

    Move_index()

  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68

    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5

    dx=0

    Move_index()

  endif

EndSub



' ======================Move Sprite on Screen===================================

Sub move_index

  For ii=1 To 15 '	blue car array number is 15	' <--------************

    Shapes.Move(shp[BNMB][ii],Shapes.GetLeft(shp[BNMB][ii])+dX,Shapes.Gettop(shp[BNMB][ii])+dY)

  EndFor

EndSub



Sub SPRITE_init

 ' 14 Trees

  s[1]="1=0.7;2=0.7;3=0.7;4=0.7;5=0.7;6=0.7;7=0.7;8=0.7;9=0.7;10=0.7;11=0.7;12=0.7;13=0.7;14=0.7"

  shX[1]="1=690;2=730;3=670;4=711;5=753;6=794;7=836;8=878;9=920;10=962;11=1004;12=1046;13=1088;14=1130"

  shY[1]="1=370;2=370;3=370;4=370;5=370;6=370;7=370;8=370;9=370;10=370;11=370;12=370;13=370;14=370"

  shape[1][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"

  shape[1][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2"

  shape[1][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2;"

  shape[1][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2"

  shape[1][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2"

  shape[1][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2;"

  shape[1][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2"

  shape[1][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  shape[1][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0

  shape[1][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0"

  ' 18 Apples

  s[2] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2;17=.2;18=.2;18=.2" 

  shX[2]="1=580;2=620;3=660;4=700;5=740;6=780;7=820;8=860;9=900;10=940;11=980;12=1020;13=1060;14=1100;15=770;16=880;17=990;18=880" 

  shY[2]="1=450;2=450;3=450;4=450;5=450;6=450;7=450;8=450;9=450;10=450;11=450;12=450;13=450;14=450;15=500;16=500;17=500;18=600"

  shape[2][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"

  shape[2][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"

  shape[2][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"

  shape[2][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"

  shape[2][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"

  shape[2][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"

  'Alien Emoji Extraterrestrial 

  s[3] ="1=1"

  shX[3] ="1=0"

  shY[3] ="1=0"

  'shape[3][1] = "func=ell;x=880;y=420;width=80;height=80;angle=0;bc=Lime;pw=0;"

  'shape[3][2] = "func=tri;x=820;y=94;X1=100;Y1=420;X2=75;Y2=360;X3=130;Y3=360;bc=LightSeaGreen;pc=darkslatgray;pw=0"

  'shape[3][3] = "func=rect;x=910;y=420;width=20;height=70;angle=90;bc=LightYellow;pw=0;"

  'shape[3][4] = "func=ell;x=933;y=455;width=20;height=60;angle=35;bc=MediumPurple;pw=0;"

  'shape[3][5] = "func=ell;x=890;y=455;width=20;height=60;angle=-35;bc=LimeGreen;pw=0;"

  'shape[3][6] = "func=ell;x=890;y=440;width=25;height=40;angle=-25;bc=black;pw=0;"

  'shape[3][7] = "func=ell;x=890;y=444;width=18;height=20;angle=-25;bc=white;pw=0;"

  'shape[3][8] = "func=ell;x=922;y=440;width=25;height=40;angle=25;bc=black;pw=0;"

  'shape[3][9] = "func=ell;x=926;y=444;width=18;height=20;angle=25;bc=white;pw=0;"

'House

 s[4] = "1=0.28"

  shX[4] ="1=370" 

  shY[4] ="1=677"

  shape[4][1] = "func=rect;x=-420;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][2] = "func=rect;x=-310;y=-420;width=100;height=40;bc=skyBlue;pw=1;"'1

  shape[4][3] = "func=rect;x=-200;y=-420;width=100;height=40;bc=SkyBlue;pw=1;"'1 

  shape[4][4] = "func=rect;x=-90;y=-420;width=100;height=40;bc=SkyBlue;pw=1;" '1

  shape[4][5] = "func=rect;x=20;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[4][6] = "func=rect;x=130;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][7] = "func=rect;x=240;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1 

  shape[4][8] = "func=rect;x=350;y=-420;width=100;height=40;bc=skyblue;pw=1;" '1

  shape[4][9] = "func=rect;x=460;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][10] = "func=rect;x=570;y=-420;width=100;height=40;bc=skyblue;pw=1;"'1

  shape[4][11] = "func=rect;x=-430;y=-375;width=50;height=40;bc=skyblue;pw=1;"'2

  shape[4][12] = "func=rect;x=-370;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][13] = "func=rect;x=-260;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][14] = "func=rect;x=-150;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][15] = "func=rect;x=-40;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][16] = "func=rect;x=70;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][17] = "func=rect;x=180;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[4][18] = "func=rect;x=290;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2 

  shape[4][19] = "func=rect;x=400;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][20] = "func=rect;x=510;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][21] = "func=rect;x=620;y=-375;width=100;height=40;bc=skyblue;pw=1;"'2

  shape[4][22] = "func=rect;x=-420;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][23] = "func=rect;x=-310;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][24] = "func=rect;x=-200;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][25] = "func=rect;x=-90;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][26] = "func=rect;x=20;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][27] = "func=rect;x=130;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][28] = "func=rect;x=240;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][29] = "func=rect;x=350;y=-330;width=100;height=40;bc=skyblue;pw=1;" '3

  shape[4][30] = "func=rect;x=460;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][31] = "func=rect;x=570;y=-330;width=100;height=40;bc=skyblue;pw=1;"'3

  shape[4][32] = "func=rect;x=-430;y=-285;width=50;height=40;bc=skyblue;pw=1;"'4

  shape[4][33] = "func=rect;x=-370;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][34] = "func=rect;x=-260;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][35] = "func=rect;x=-150;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][36] = "func=rect;x=-40;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][37] = "func=rect;x=70;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][38] = "func=rect;x=180;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][39] = "func=rect;x=290;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][40] = "func=rect;x=400;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][41] = "func=rect;x=510;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][42] = "func=rect;x=620;y=-285;width=100;height=40;bc=skyblue;pw=1;"'4

  shape[4][43] = "func=rect;x=-420;y=-240;width=100;height=40;bc=skyblue;pw=1;"'5

  shape[4][44] = "func=rect;x=-310;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][45] = "func=rect;x=-200;y=-240;width=100;height=40;bc=orange;pw=1;"'5 

  shape[4][46] = "func=rect;x=-90;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][47] = "func=rect;x=20;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][48] = "func=rect;x=130;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][49] = "func=rect;x=240;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][50] = "func=rect;x=350;y=-240;width=100;height=40;bc=orange;pw=1;" '5

  shape[4][51] = "func=rect;x=460;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][52] = "func=rect;x=570;y=-240;width=100;height=40;bc=orange;pw=1;"'5

  shape[4][53] = "func=rect;x=-430;y=-195;width=50;height=40;bc=orange;pw=1;"'6

  shape[4][54] = "func=rect;x=-370;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][55] = "func=rect;x=-260;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][56] = "func=rect;x=-150;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][57] = "func=rect;x=-40;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][58] = "func=rect;x=70;y=-195;width=100;height=40;bc=orange;pw=1;"'6

  shape[4][59] = "func=rect;x=180;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[4][60] = "func=rect;x=290;y=-195;width=100;height=40;bc=orange;pw=0;"'6 

  shape[4][61] = "func=rect;x=400;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][62] = "func=rect;x=510;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][63] = "func=rect;x=620;y=-195;width=100;height=40;bc=orange;pw=0;"'6

  shape[4][64] = "func=rect;x=-420;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][65] = "func=rect;x=-310;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][66] = "func=rect;x=-200;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][67] = "func=rect;x=-90;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][68] = "func=rect;x=20;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][69] = "func=rect;x=130;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][70] = "func=rect;x=240;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][71] = "func=rect;x=350;y=-150;width=100;height=40;bc=orange;pw=0;" '7

  shape[4][72] = "func=rect;x=460;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][73] = "func=rect;x=570;y=-150;width=100;height=40;bc=orange;pw=0;"'7

  shape[4][74] = "func=rect;x=-430;y=-105;width=50;height=40;bc=orange;pw=0;"'8

  shape[4][75] = "func=rect;x=-370;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][76] = "func=rect;x=-260;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][77] = "func=rect;x=-150;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][78] = "func=rect;x=-40;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][79] = "func=rect;x=70;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][80] = "func=rect;x=180;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][81] = "func=rect;x=290;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][82] = "func=rect;x=400;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][83] = "func=rect;x=510;y=-105;width=100;height=40;bc=orange;pw=0;"'8

  shape[4][84] = "func=rect;x=620;y=-105;width=100;height=40;bc=orange;pw=0;"'8' 

  shape[4][85] = "func=rect;x=-155;y=-335;width=200;height=300;bc=firebrick;pc=black;pw=2;"'D

  shape[4][86] = "func=rect;x=255;y=-335;width=250;height=180;bc=SeaGreen;pw=2;"'W

  shape[4][87] = "func=rect;x=680;y=-420;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][88] = "func=rect;x=730;y=-470;width=50;height=40;bc=skyblue;pw=1;"'LU1

  shape[4][89] = "func=rect;x=780;y=-520;width=50;height=40;bc=skyblue;pw=1;"'LU1

  'shape[4][0] = "func=rect;x=830;y=-570;width=50;height=40;bc=orange;pw=0;"'LU1

  'shape[4][0] = "func=rect;x=880;y=-620;width=50;height=40;bc=orange;pw=0;"'L1

  shape[4][90] = "func=rect;x=720;y=-400;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][91] = "func=rect;x=760;y=-370;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][92] = "func=rect;x=800;y=-340;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][93] = "func=rect;x=840;y=-310;width=50;height=40;bc=skyblue;pw=1;"'L1

  shape[4][94] = "func=rect;x=880;y=-280;width=50;height=40;bc=orange;pw=0;"'L1

  shape[4][95] = "func=rect;x=700;y=-330;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][96] = "func=rect;x=740;y=-300;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][97] = "func=rect;x=780;y=-270;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][98] = "func=rect;x=820;y=-240;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][99] = "func=rect;x=860;y=-210;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][100] = "func=rect;x=900;y=-180;width=50;height=40;bc=orange;pw=0;"'L2

  shape[4][101] = "func=rect;x=700;y=-240;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][102] = "func=rect;x=740;y=-210;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][103] = "func=rect;x=780;y=-180;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][104] = "func=rect;x=820;y=-150;width=50;height=40;bc=orange;pw=0;"'L3

  shape[4][105] = "func=rect;x=700;y=-150;width=50;height=40;bc=orange;pw=0;"'L4

  shape[4][106] = "func=rect;x=740;y=-120;width=50;height=40;bc=orange;pw=0;"'L4

  shape[4][107] = "func=rect;x=770;y=-450;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][108] = "func=rect;x=800;y=-420;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][109] = "func=rect;x=850;y=-390;width=50;height=40;bc=orange;pw=0;"'LU2

  shape[4][110] = "func=rect;x=820;y=-495;width=50;height=40;bc=orange;pw=0;"'LU3

  shape[4][111] = "func=rect;x=-480;y=-420;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][112] = "func=rect;x=-520;y=-470;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][113] = "func=rect;x=-560;y=-520;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][114] = "func=rect;x=-500;y=-380;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][115] = "func=rect;x=-540;y=-340;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][116] = "func=rect;x=-580;y=-300;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][117] = "func=rect;x=-620;y=-260;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][118] = "func=rect;x=-660;y=-220;width=50;height=40;bc=orange;pw=0;"'R1

  shape[4][119] = "func=rect;x=-480;y=-330;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][120] = "func=rect;x=-500;y=-290;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][121] = "func=rect;x=-525;y=-260;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][122] = "func=rect;x=-560;y=-230;width=50;height=40;bc=skyblue;pw=1;"'R2

  shape[4][123] = "func=rect;x=-600;y=-200;width=50;height=40;bc=orange;pw=0;"'R2

  shape[4][124] = "func=rect;x=-640;y=-170;width=50;height=40;bc=orange;pw=0;"'R2

  shape[4][125] = "func=rect;x=-475;y=-240;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][126] = "func=rect;x=-500;y=-210;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][127] = "func=rect;x=-540;y=-180;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][128] = "func=rect;x=-580;y=-150;width=50;height=40;bc=orange;pw=0;"'R3

  shape[4][129] = "func=rect;x=-480;y=-150;width=50;height=40;bc=orange;pw=0;"'R4

  shape[4][130] = "func=rect;x=-520;y=-110;width=50;height=40;bc=orange;pw=0;"'R4

  shape[4][131] = "func=rect;x=-540;y=-430;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][132] = "func=rect;x=-570;y=-390;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][133] = "func=rect;x=-610;y=-360;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][134] = "func=rect;x=-580;y=-480;width=50;height=40;bc=orange;pw=0;"'RU1

  shape[4][135] = "func=rect;x=-610;y=-460;width=50;height=40;bc=orange;pw=0;"'RU2

  shape[4][136] = "func=rect;x=-450;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][137] = "func=rect;x=-360;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][138] = "func=rect;x=-270;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][139] = "func=rect;x=-180;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][140] = "func=rect;x=-90;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][141] = "func=rect;x=0;y=-470;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=2;"'Roof1

  shape[4][142] = "func=rect;x=90;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][143] = "func=rect;x=180;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][144] = "func=rect;x=270;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][145] = "func=rect;x=360;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][146] = "func=rect;x=450;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][147] = "func=rect;x=540;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][148] = "func=rect;x=630;y=-470;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof1

  shape[4][149] = "func=rect;x=-500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][150] = "func=rect;x=-400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][151] = "func=rect;x=-300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][152] = "func=rect;x=-200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][153] = "func=rect;x=-100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][154] = "func=rect;x=0;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=2;"'Roof2

  shape[4][155] = "func=rect;x=100;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][156] = "func=rect;x=200;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][157] = "func=rect;x=300;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][158] = "func=rect;x=400;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][159] = "func=rect;x=500;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][160] = "func=rect;x=600;y=-520;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][161] = "func=rect;x=700;y=-520;width=70;height=40;angle=0;bc=firebrick;pw=0;"'Roof2

  shape[4][162] = "func=rect;x=-450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][163] = "func=rect;x=-350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][164] = "func=rect;x=-250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00r3

  shape[4][165] = "func=rect;x=-150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][166] = "func=rect;x=-50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][167] = "func=rect;x=50;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][168] = "func=rect;x=150;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][169] = "func=rect;x=250;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][170] = "func=rect;x=350;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][171] = "func=rect;x=450;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof3

  shape[4][172] = "func=rect;x=550;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][173] = "func=rect;x=650;y=-570;width=80;height=40;angle=0;bc=firebrick;pw=0;"'R00f3

  shape[4][174] = "func=rect;x=-400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][175] = "func=rect;x=-300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][176] = "func=rect;x=-200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][177] = "func=rect;x=-100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][178] = "func=rect;x=0;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][179] = "func=rect;x=100;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][180] = "func=rect;x=200;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][181] = "func=rect;x=300;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][182] = "func=rect;x=400;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][183] = "func=rect;x=500;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][184] = "func=rect;x=600;y=-620;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof4

  shape[4][185] = "func=rect;x=-340;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][186] = "func=rect;x=-240;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][187] = "func=rect;x=-140;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][188] = "func=rect;x=-40;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][189] = "func=rect;x=60;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][190] = "func=rect;x=160;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][191] = "func=rect;x=260;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][192] = "func=rect;x=360;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][193] = "func=rect;x=460;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][194] = "func=rect;x=560;y=-670;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof5

  shape[4][195] = "func=rect;x=-300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][196] = "func=rect;x=-200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][197] = "func=rect;x=-100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][198] = "func=rect;x=0;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][199] = "func=rect;x=100;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][200] = "func=rect;x=200;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][201] = "func=rect;x=300;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][202] = "func=rect;x=400;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][203] = "func=rect;x=500;y=-720;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof6

  shape[4][204] = "func=rect;x=-250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][205] = "func=rect;x=-150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][206] = "func=rect;x=-50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][207] = "func=rect;x=50;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][208] = "func=rect;x=150;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][209] = "func=rect;x=250;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][210] = "func=rect;x=350;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][211] = "func=rect;x=450;y=-770;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof7

  shape[4][212] = "func=rect;x=-200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][213] = "func=rect;x=-100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][214] = "func=rect;x=0;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][215] = "func=rect;x=100;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][216] = "func=rect;x=200;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][217] = "func=rect;x=300;y=-820;width=80;height=40;angle=0;bc=firebrick;pw=0;"'Roof8

  shape[4][218] = "func=rect;x=400;y=-820;width=80;height=40;angle=0;bc=darkslateGray;pc=darkslategry;pw=1;"'Roof8

  shape[4][219] = "func=rect;x=1000;y=-500;width=80;height=40;angle=0;bc=skyblue;pw=1;"'RR1

  shape[4][220] = "func=rect;x=1090;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][221] = "func=rect;x=1180;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][222] = "func=rect;x=1270;y=-500;width=80;height=40;angle=0;bc=SkyBlue;pw=1;"'RR1

  shape[4][223] = "func=rect;x=1360;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][224] = "func=rect;x=1450;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][225] = "func=rect;x=1540;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][226] = "func=rect;x=1630;y=-500;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR1

  shape[4][227] = "func=rect;x=1000;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[4][228] = "func=rect;x=1090;y=-450;width=80;height=40;angle=0;bc=lightSlateGray;pc=black;pw=1;"'RR2

  shape[4][229] = "func=rect;x=1180;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][230] = "func=rect;x=1270;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][231] = "func=rect;x=1360;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][232] = "func=rect;x=1450;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][233] = "func=rect;x=1540;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][234] = "func=rect;x=1630;y=-450;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR2

  shape[4][235] = "func=rect;x=1000;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][236] = "func=rect;x=1090;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][237] = "func=rect;x=1180;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][238] = "func=rect;x=1270;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][239] = "func=rect;x=1360;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][240] = "func=rect;x=1450;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][241] = "func=rect;x=1540;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][242] = "func=rect;x=1630;y=-400;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR3

  shape[4][243] = "func=rect;x=1000;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][244] = "func=rect;x=1090;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][245] = "func=rect;x=1180;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][246] = "func=rect;x=1270;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][247] = "func=rect;x=1360;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][248] = "func=rect;x=1450;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][249] = "func=rect;x=1540;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][250] = "func=rect;x=1630;y=-350;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR4

  shape[4][251] = "func=rect;x=1000;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][252] = "func=rect;x=1090;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][253] = "func=rect;x=1180;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][254] = "func=rect;x=1270;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][255] = "func=rect;x=1360;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][256] = "func=rect;x=1450;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][257] = "func=rect;x=1540;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][258] = "func=rect;x=1630;y=-300;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR5

  shape[4][259] = "func=rect;x=1000;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][260] = "func=rect;x=1090;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][261] = "func=rect;x=1180;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][262] = "func=rect;x=1270;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][263] = "func=rect;x=1360;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][264] = "func=rect;x=1450;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][265] = "func=rect;x=1540;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][266] = "func=rect;x=1630;y=-250;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR6

  shape[4][267] = "func=rect;x=1000;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][268] = "func=rect;x=1090;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][269] = "func=rect;x=1180;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][270] = "func=rect;x=1270;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][271] = "func=rect;x=1360;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][272] = "func=rect;x=1450;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][273] = "func=rect;x=1540;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][274] = "func=rect;x=1630;y=-200;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR7

  shape[4][275] = "func=rect;x=1000;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][276] = "func=rect;x=1090;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][277] = "func=rect;x=1180;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][278] = "func=rect;x=1270;y=-150;width=80;height=40;angle=0;bc=firebrick;pw=0;"'RR8

  shape[4][279] = "func=rect;x=1360;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][280] = "func=rect;x=1450;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][281] = "func=rect;x=1540;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][282] = "func=rect;x=1630;y=-150;width=80;height=40;angle=0;bc=skyblue;pc=black;pw=1;"'RR8

  shape[4][283] = "func=rect;x=-200;y=-850;width=680;height=22;angle=0;bc=silver;pw=0;"

  shape[4][284] = "func=rect;x=-380;y=-915;width=10;height=477;angle=48;bc=silver;pw=0;"

  shape[4][285] = "func=rect;x=650;y=-915;width=10;height=477;angle=-47;bc=silver;pw=0;"

'Aircraft 

  s[5] = "1=0.7"

  shX[5]= "1=-100"

  shY[5]= "1=0"

  shape[5][1] = "func=tri;x1=1360;y1=170;x2=1440;y2=130;x3=1440;y3=210;bc=black;pc=black;pw=0"

  shape[5][2] = "func=rect;x=1540;y=110;width=350;height=100;angle=0;bc=lightslategray;pc=black;pw=2"' middle

  shape[5][3] = "func=rect;x=1590;y=200;width=300;height=40;angle=0;bc=lightslategray;pw=0"' down

  shape[5][4] = "func=ell;x=1500;y=90;width=350;height=60;angle=0;bc=blue;pw=0"' up

  shape[5][5] = "func=ell;x=1480;y=80;width=100;height=130;angle=30;bc=lightslategray;pc=black;pw=0"

  shape[5][6] = "func=rect;x=1440;y=128;width=40;height=82;angle=0;bc=black;pc=black;pw=0;"

  shape[5][7] = "func=line;x=1440;y=190;x1=5;y1=10;x2=40;y2=10;angle=0;pc=white;pw=6"

  shape[5][8] = "func=tri;x1=1360;y1=170;x2=1443;y2=195;x3=1443;y3=205;angle=0;bc=white;pc=white;pw=0"

  shape[5][9] = "func=ell;x=1572;y=203;width=22;height=40;angle=-5;bc=dimgray;pc=black;pw=3"' Firing Cannon

  shape[5][10] = "func=rect;x=1850;y=75;width=45;height=80;angle=20;bc=lightslategray;pw=0"' Tail 

  shape[5][11] = "func=rect;x=1880;y=20;width=25;height=80;angle=20;bc=lightslategray;pw=0"' Tail 

  shape[5][12] = "func=line;x=1848;y=40;x1=47;y1=-22;x2=22;y2=30;angle=0;pc=lightslategray;pw=6"' Tail 

  shape[5][13] = "func=line;x=1872;y=53;x1=47;y1=-22;x2=30;y2=30;angle=0;pc=lightslategray;pw=6"' Tail 

  shape[5][14] = "func=rect;x=1887;y=145;width=50;height=77;angle=0;bc=DarkKhaki;pc=black;pw=2"' Tail 

  shape[5][15] = "func=line;x=1845;y=120;x1=44;y1=25;x2=90;y2=30;angle=0;pc=black;pw=4"' Tail 

  shape[5][16] = "func=line;x=1845;y=193;x1=44;y1=30;x2=90;y2=25;angle=0;pc=black;pw=4"' Tail 

  shape[5][17] = "func=line;x=1845;y=133;x1=44;y1=90;x2=44;y2=10;angle=0;pc=black;pw=4"' Tail 

  shape[5][18] = "func=ell;x=1870;y=60;width=30;height=30;angle=0;bc=white;pc=deepskyblue;pw=4;"

  shape[5][19] = "func=ell;x=1880;y=70;width=10;height=10;angle=0;bc=red;pc=red;pw=0;"

  shape[5][20] = "func=tri;X=0;Y=0;x1=1565;y1=90;x2=1620;y2=70;x3=1588;y3=155;bc=lightslategray;pc=black;pw=0"

  shape[5][21] = "func=tri;X=0;Y=0;x1=1500;y1=98;x2=1510;y2=60;x3=1550;y3=85;bc=lightslategray;pc=black;pw=0"

  shape[5][22] = "func=tri;X=0;Y=0;x1=1630;y1=155;x2=1620;y2=70;x3=1580;y3=155;bc=lightslategray;pc=black;pw=0"

  'shape[5][23] = "func=ell;x=1460;y=100;width=100;height=50;angle=-25;bc=white;pc=black;pw=4;tag=eye"   ' eye 1   ' <<<<>>>>

  shape[5][23] = "func=ell;x=1460;y=100;width=100;height=50;angle=-25;bc=white;pc=black;pw=4;"

  'shape[5][24] = "func=ell;x=1480;y=120;width=110;height=50;angle=-25;bc=white;pc=black;pw=4;tag=eye"   ' eye 2   ' <<<<>>>>

  shape[5][24] = "func=ell;x=1480;y=120;width=110;height=50;angle=-25;bc=white;pc=black;pw=4;"

  shape[5][25] = "func=ell;x=1500;y=120;width=10;height=10;angle=0;bc=black;pc=black;pw=0;"

  shape[5][26] = "func=ell;x=1530;y=140;width=10;height=10;angle=0;bc=black;pc=black;pw=0;"

  'shape[5][0] = "func=ell;x=1550;y=27;width=44;height=22;angle=0;bc=deeppink;pc=yellow;pw=2;tag=mouth"  '    ' <<<<>>>>

  'shape[5][0] = "func=ell;x=1555;y=16;width=22;height=44;angle=0;bc=yellow;pc=deeppink;pw=2;tag=mouth" '   ' <<<<>>>> 

  shape[5][27] = "func=ell;x=1500;y=120;width=10;height=10;angle=0;bc=black;pc=black;pw=0;"

  shape[5][28] = "func=ell;x=1530;y=140;width=10;height=10;angle=0;bc=black;pc=black;pw=0;"

  shape[5][29] = "func=line;x=1550;y=130;x1=100;y1=70;x2=250;y2=90;angle=0;pc=black;pw=3"

  shape[5][30] = "func=line;x=1550;y=130;x1=150;y1=60;x2=250;y2=90;angle=0;pc=black;pw=3"

  shape[5][31] = "func=line;x=1660;y=130;x1=190;y1=65;x2=240;y2=80;angle=0;pc=black;pw=3"

  shape[5][32] = "func=line;x=1660;y=130;x1=210;y1=55;x2=240;y2=75;angle=0;pc=black;pw=3"

  shape[5][33] = "func=line;x=1660;y=130;x1=190;y1=65;x2=210;y2=55;angle=0;pc=black;pw=3"

  shape[5][34] = "func=ell;x=1540;y=177;width=50;height=35;angle=0;bc=lightslategray;pc=black;pw=3;"

  shape[5][35] = "func=ell;x=1520;y=170;width=30;height=40;angle=20;bc=lightslategray;pc=black;pw=0;"

  shape[5][36] = "func=ell;x=1480;y=180;width=80;height=35;angle=0;bc=lightslategray;pc=black;pw=3;"

  shape[5][37] = "func=ell;x=1480;y=170;width=80;height=30;angle=0;bc=lightslategray;pc=black;pw=0;"

  shape[5][38] = "func=line;x=1326;y=77;x1=210;y1=10;x2=240;y2=44;angle=0;pc=black;pw=4"

  shape[5][39] = "func=line;x=1326;y=80;x1=230;y1=33;x2=270;y2=27;angle=0;pc=black;pw=3"  

 ' Car

  s[6] ="1=0.5"	

  shX[6] ="1=530" 

  shY[6] ="1=630"

  shape[6][1] = "func=ell;x=45;y=-60;width=155;height=130;bc=snow;pc=SteelBlue;pw=4;"

  shape[6][2] = "func=ell;x=0;y=20;width=60;height=60;bc=snow;pc=SteelBlue;pw=4;"

  shape[6][3] = "func=ell;x=20;y=40;width=20;height=20;bc=SteelBlue;pw=0;"

  shape[6][4] = "func=ell;x=60;y=20;width=60;height=60;bc=snow;pc=SteelBlue;pw=4;"

  shape[6][5] = "func=ell;x=80;y=40;width=20;height=20;bc=SteelBlue;pw=0;"

  shape[6][6] = "func=ell;x=120;y=20;width=60;height=60;bc=snow;pc=SteelBlue;pw=4;"

  shape[6][7] = "func=ell;x=140;y=40;width=20;height=20;bc=SteelBlue;pw=0;"

  shape[6][8] = "func=ell;x=180;y=20;width=60;height=60;bc=snow;pc=SteelBlue;pw=4;"

  shape[6][9] = "func=ell;x=200;y=40;width=20;height=20;bc=Steelblue;pw=0;"

  shape[6][10] = "func=line;x=5;y=10;x1=8;y1=16;x2=223;y2=17;pc=steelblue;pw=4;"

  shape[6][11] = "func=line;x=5;y=60;x1=8;y1=16;x2=223;y2=17;pc=steelblue;pw=4;"

  shape[6][12] = "func=rect;x=80;y=-50;width=80;height=20;bc=blue;pw=0;"

  shape[6][13] = "func=rect;x=80;y=-40;width=80;height=20;bc=red;pw=0;"

  shape[6][14] = "func=rect;x=80;y=-30;width=80;height=20;bc=green;pw=0;"

  shape[6][15]="func=ell;x=130;y=-130;width=10;height=100;angle=40;bc=steelblue;pc=steelblue;pw=0"	'<------	cannon for ball2

  'shape[6][16]="func=ell;X=-420;Y=-880;width=15;height=25;angle=50;bc=saddlebrown;pc=cornsilk;pw=1.5"

  'shape[6][17]="func=rect;x=-420;y=-800;width=50;height=50;angle=-40;bc=saddlebrown;pc=cornsilk;pw=2"

 'Ladder

  s[7] ="1=0"  '  scale 

  shx[7] ="1= 0" '  initial x -position

  shy[7] ="1= 0"   '  initial y-position

'Tree

  s[8]="1=0.7;2=0.7;3=0.7;4=0.7;"

  shX[8]="1=-60;2=-30;3=0;4=30"

  shY[8]="1=377;2=377;3=377;4=377"	'	5,6,13,14

  shape[8]=shape[1]

'Apple

  s[9] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=.2;8=.2;" 

  shX[9] ="1=-100;2=-80;3=-100;4=-40;5=-40;6=0;7=10;8=50" 

  shY[9] ="1=560;2=520;3=480;4=570;5=480;6=520;7=480;8=550"

  shape[9]=shape[2]

 

endsub


