'Small Basic challenge of the month, January 2019

'Tartan Pattern



GraphicsWindow.Hide()

gw = 1200

gh = 800

GraphicsWindow.Width = gw

GraphicsWindow.Height = gh

GraphicsWindow.Left = (Desktop.Width-gw) / 2

GraphicsWindow.Top = (Desktop.Height-gh) / 2

GraphicsWindow.CanResize = "False"

GraphicsWindow.BackgroundColor = "SteelBlue"

GraphicsWindow.Title = "Tartan"



createAssets()

drawLines()

GraphicsWindow.Show()



Sub createAssets

  asset[1] = "start=150;gap=300;width=150;colour=GreenYellow;opacity=20;penWidth=0"

  asset[2] = "start=0;gap=150;width=50;colour=Black;opacity=50;penWidth=0"

  asset[3] = "start=355;gap=600;width=5;colour=Black;opacity=50;penWidth=0"

  asset[4] = "start=365;gap=600;width=5;colour=Black;opacity=50;penWidth=0"

  asset[5] = "start=430;gap=600;width=5;colour=Black;opacity=50;penWidth=0"

  asset[6] = "start=440;gap=600;width=5;colour=Black;opacity=50;penWidth=0"

  asset[7] = "start=95;gap=300;width=10;colour=Red;opacity=40;penWidth=2"

  asset[8] = "start=245;gap=300;width=10;colour=Yellow;opacity=40;penWidth=0"

EndSub



Sub drawLines

  For a = 1 To Array.GetItemCount(asset)

    GraphicsWindow.BrushColor = asset[a]["colour"]

    GraphicsWindow.PenWidth = asset[a]["penWidth"]

    For i = asset[a]["start"] To gw Step asset[a]["gap"]

      stripe = Shapes.AddRectangle(asset[a]["width"], gh+10)

      Shapes.Move(stripe, i, 0)

      Shapes.SetOpacity(stripe, asset[a]["opacity"])

      stripe = Shapes.AddRectangle(gw+10, asset[a]["width"])

      Shapes.Move(stripe, 0, i)

      Shapes.SetOpacity(stripe, asset[a]["opacity"])

    EndFor

  EndFor

EndSub


