' mahreen miangul Animate Move and Fire ApRil 2017 
' Animate Sprite S-W-A-T-F SpaceBar 
' Cannon Move and Fire XZ F
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.Title = "mahreen miangul"
GraphicsWindow.Width = "1288"
GraphicsWindow.Height = "666"
GraphicsWindow.BackgroundColor="skyblue"
GraphicsWindow.KeyDown = onkeyDown
GraphicsWindow.BrushColor = "slateblue"
cannon1_x = 333
cannon1_y = 566
cannon = Shapes.AddRectangle(50,100)
Shapes.Move(cannon, cannon1_x, cannon1_y)
'-----------------        Draw  Hill,  Lake-------------------------------------------------------------------------------------------------------
' Hill
GraphicsWindow.brushColor = "tan"
GraphicsWindow.fillEllipse(-88,505,620,288)
GraphicsWindow.fillEllipse(211,388,622,366)
GraphicsWindow.fillEllipse(211,388,1888,666)
' Lake 
GraphicsWindow.BrushColor = "SkyBlue"
GraphicsWindow.PenColor = "LightSlateGray"
SnowGlobe = Shapes.AddEllipse(600,200)
Shapes.Move(SnowGlobe,666,420)

MakeDOGGY()
init()
SPRITE_init()          '  <---------   all shape data is input here!!
add_shapes()           '  <---------   all shapes are added  here!!
dX=0
dY=0

' Doggy
Sub MakeDOGGY
scale = 2.6
x0 = 420 * scale
y0 = 5 * scale
GraphicsWindow.PenWidth = 0
' Body
GraphicsWindow.BrushColor = "gray"
oBody = Shapes.AddEllipse(88 * scale, 22 * scale)
Shapes.Move(oBody, x0 - 24 * scale, y0 + 40 * scale)
' Face
GraphicsWindow.BrushColor = "lightgray"
GraphicsWindow.PenColor = "Darkslategray"
oFace = Shapes.AddEllipse(38 * scale, 48 * scale)
Shapes.Move(oFace, x0 + scale, y0)
GraphicsWindow.PenWidth = 2
oFace2 = Shapes.AddEllipse(38 * scale, 48 * scale)
Shapes.Move(oFace2, x0 + scale, y0)
Shapes.Rotate(oFace2, 0)
' Ears
GraphicsWindow.BrushColor = "gray"
GraphicsWindow.penColor = "firebrick"
oEarLeft = Shapes.Addrectangle(11 * scale, 33 * scale)
Shapes.Move(oEarLeft, x0-12, y0-4)
Shapes.Rotate(oEarLeft, 20)
oEarRight = Shapes.Addrectangle(11 * scale, 33 * scale)
Shapes.Move(oEarRight, x0 + 35 * scale, y0+1)
Shapes.Rotate(oEarRight, -14)
GraphicsWindow.PenWidth = 2
oEarLeft1 = Shapes.Addrectangle(11 * scale, 33 * scale)
Shapes.Move(oEarLeft1, x0-12, y0-4)
Shapes.Rotate(oEarLeft1, 20)
oEarRight1 = Shapes.Addrectangle(11 * scale, 33 * scale)
Shapes.Move(oEarRight1, x0 + 35 * scale, y0+1)
Shapes.Rotate(oEarRight1, -14)
' Nose
GraphicsWindow.BrushColor = "darkslategray"
oNose = Shapes.Addrectangle( 8 * scale, 6 * scale)
Shapes.Move(oNose, x0 + 16 * scale, y0 + 19 * scale)
oNose2 = Shapes.Addrectangle( 2 * scale, 10 * scale)
Shapes.Move(oNose2, x0 + 19 * scale, y0 + 25 * scale)
' Eyes
GraphicsWindow.BrushColor = "darkslategray"
GraphicsWindow.PenColor = "red"'"DimGray"
GraphicsWindow.PenWidth = 2
oEyeLeft = Shapes.AddEllipse(11 * scale, 7 * scale)
Shapes.Move(oEyeLeft, x0 + 6 * scale, y0 + 12 * scale)
Shapes.Rotate(oEyeLeft, -80)
oEyeRight = Shapes.AddEllipse(11 * scale, 7 * scale)
Shapes.Move(oEyeRight, x0 + 22 * scale, y0 + 12 * scale)
Shapes.Rotate(oEyeRight, 90)
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = "snow"
GraphicsWindow.PenColor = "red"'"DimGray"
GraphicsWindow.PenWidth = 2
oEyeLeft2 = Shapes.AddEllipse(4 * scale, 7 * scale)
Shapes.Move(oEyeLeft2, x0 + 9 * scale, y0 + 11 * scale)
Shapes.Rotate(oEyeLeft2, 20)
oEyeRight2 = Shapes.AddEllipse(4 * scale, 7 * scale)
Shapes.Move(oEyeRight2, x0 + 24 * scale, y0 + 11 * scale)
Shapes.Rotate(oEyeright2, 10)
' Mouth
GraphicsWindow.PenColor = "darkslategray"
GraphicsWindow.PenWidth = 2
oMouthLeft = Shapes.AddLine(0, 1.5 * scale, 4 * scale, 0)
Shapes.Move(oMouthLeft, x0 + 16 * scale, y0 + 35.5 * scale)
oMouthRight = Shapes.AddLine(0, 0, 4 * scale, 1.5 * scale)
Shapes.Move(oMouthRight, x0 + 20 * scale, y0 + 35.5 * scale)
oMouth = Shapes.AddLine(0, 0, 4 * scale, 1.5 * scale)
Shapes.Move(oMouth, x0 + 18 * scale, y0 + 37.5 * scale)
Shapes.Rotate(oMouth, -20)
oELLeft = Shapes.AddLine(0, 4.5 * scale, 8 * scale, 0)
Shapes.Move(oELLeft, x0 + 9 * scale, y0 + 5.7 * scale)
Shapes.Rotate(oELLeft, 8)
oELRight = Shapes.AddLine(0, 0, 4 * scale, 8 * scale)
Shapes.Move(oELRight, x0 + 26 * scale, y0 + 4 * scale)
Shapes.Rotate(oELright, -40)
EndSub

GraphicsWindow.BrushColor="darkslategray"
Ball=Shapes.AddEllipse(40,40)
Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)
Shapes.HideShape(Ball)

'Animate Cycle
dZ = 0.1
zoom = 1
ddx=0   '  initial cycle moving speed-X
ddy=0  '  initial cycle moving speed-Y
bdx=0   '  initial ball moving speed-X
bdy=10  '  initial ball moving speed-Y
NMB="5:1"  '  Cycle shapes number=5   repeat =1
shoot="False"
While 0=0
  '  Blinking 
  zoom = zoom - dZ
  For i = 1 To Array.GetItemCount(shape[5])        '  Cycle shapes number=5   
    If Array.ContainsValue(shape[5][i], "eye") Then
      Shapes.Zoom(shp[NMB][i], 1, zoom)
    ElseIf Array.ContainsValue(shape[5][i], "mouth") Then
      Shapes.Zoom(shp[NMB][i], zoom, zoom)
    EndIf
    shapes.Move(shp[NMB][i],shapes.GetLeft(shp[NMB][i])+ddx,shapes.Gettop(shp[NMB][i])+ddy)
  EndFor
  If zoom = 0.1 Or zoom = 1 Then
    dZ = -dZ
  EndIf
  '  cycle  reverse moving  X,Y  direction 
  cycleX= shapes.GetLeft(shp[NMB][3])   '  = face
  cycleY= shapes.GetTop(shp[NMB][3])
  If cycleX<0 Or cycleX>GraphicsWindow.Width-shape[5][3]["width"] Then
    ddx=-ddx
  EndIf
  If cycleY<0 Or cycleY>cannon1_y-shape[5][3]["height"] Then
    ddy=-ddy
  EndIf
  '  ball  moving and collision check
  If shoot Then 
    shapes.Move(Ball ,shapes.GetLeft(ball)+angle/4,shapes.Gettop(ball)-bdy)
    If shapes.Gettop(ball)<-100 then 
      shoot="False"
      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)
      Shapes.HideShape(Ball)
    EndIf
    '   collision check here 
    ballX=shapes.GetLeft(ball)
    bally=shapes.GetTop(ball)
    If (cycleX<ballx and ballX<cycleX+shape[5][3]["width"])  and (cycley<bally and bally<cycley+shape[5][3]["height"])  then 
      GraphicsWindow.Title="You  Hit  !!!!!!!!!!!"
      Sound.PlayChimeAndWait()
      shoot="False"
      Shapes.Move(Ball,cannon1_x+5,cannon1_y+30)
      Shapes.HideShape(Ball)
    EndIf
  EndIf
  Program.Delay(20)
EndWhile
'
Sub add_shapes
  For M=1 to Array.GetItemCount(s)      '   5 types shapes // cycle , duck , House ,  Apple , Tree 
    For N=1 to Array.GetItemCount(s[M]) '  repeat number  //cycle=1, duck=7 , House=1 ,  Apple=1 , Tree=9 
      ss=s[M][N]      '  scale 
      _shx=shx[M][N]  '  base point _X
      _shY=shY[M][N]  '  base point _Y
      _shape=shape[M] '  temporary shape data  
      NMB=M+":"+N     '  shape index 
      for i=1 To Array.GetItemCount(_shape)
        GraphicsWindow.PenWidth = _shape[i]["pw"]
        GraphicsWindow.BrushColor = _shape[i]["bc"] 
        GraphicsWindow.penColor = _shape[i]["pc"] 
        If _shape[i]["func"]="ell" Then 
          shp[NMB][i] = Shapes.AddEllipse(_shape[i]["width"]*ss, _shape[i]["height"]*ss) 
        ElseIf _shape[i]["func"]="rect" Then 
          shp[NMB][i] = Shapes.AddRectangle(_shape[i]["width"]*ss, _shape[i]["height"]*ss)
        ElseIf _shape[i]["func"]="tri" Then 
          shp[NMB][i] = Shapes.Addtriangle(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss, _shape[i]["x3"]*ss, _shape[i]["y3"]*ss) 
        ElseIf shape[N][i]["func"]="line" Then 
          shp[NMB][i] = Shapes.Addline(_shape[i]["x1"]*ss, _shape[i]["y1"]*ss,_shape[i]["x2"]*ss, _shape[i]["y2"]*ss)
        EndIf
        Shapes.Animate(shp[NMB][i], _shape[i]["x"]*ss+_shX, _shape[i]["y"]*ss+_shY, 500) 
        Shapes.Rotate(shp[NMB][i], _Shape[i]["angle"])    
      EndFor
    endfor
  endfor
EndSub

While "True"
  For i=1 To  Array.GetItemCount(shape)
    Shapes.Rotate(SHP[i],Shape[i]["angle"])        ' <--------------  rotating angle
  EndFor
  Program.Delay(1500)
  For i=1 To  Array.GetItemCount(shape)
    Shapes.Rotate(SHP[i], 0)        ' <--------------  rotating angle
  EndFor
  Program.Delay(500)
endwhile

'  Keys    S, W, A, T, X,Z,F , SpaceBar works 
Sub OnKeyDown
  key= GraphicsWindow.LastKey
  If key="S" Then
    ddx=4
  ElseIf Key="W"then
    ddx=-4
  ElseIf Key="A"then
    ddy=4
  ElseIf key="T"Then
    ddy=-4
  ElseIf key="Space" Then
    ddx=0  
    ddy=0
  EndIf
  If shoot="False" Then 
    If Key = "X" Then
      angle=angle+1
      Shapes.Rotate(cannon,angle)
    ElseIf Key = "Z" Then
      angle=angle-1
      Shapes.Rotate(cannon,angle)
    ElseIf Key="F"  then
      Shapes.ShowShape(Ball)
      shoot="True"
  PMXY= text.GetCharacterCode(GraphicsWindow.LastKey)
  If PMXY=76 Or PMXY=82 Then '   Left Arrow : 76  Right Arrow : 82
    dX= (PMXY-79)/3*5        '  <--  (82-76)/2=3  ,82-3=79 , dX=+5 or -5
    dY=0
    Move_index()
  elseIf PMXY=68 Or PMXY=85 Then  '  Up Arrow : 85  Down Arrow : 68
    dY= (76.5-PMXY)/8.5*5         '  <--  (85-68)/2=8.5, 85-8.5=76.5,  dY=+5 or -5
    dx=0
    Move_index()
    EndIf
    endif
    EndIf
EndSub
Sub move_index
  For i=1 To 47  '  <---  shp[] array number is 47
    Shapes.Move(shp[i],Shapes.GetLeft(shp[i])+dX,Shapes.Gettop(shp[i])+dY) ' current position +dX ,+dY
  EndFor
EndSub

Sub init
 
  ' DONKEY KONG 
  KONG_Init()
  s = 0.5   '<----   scale 
  
  
  'Draw outline
  For i = 1 To Array.GetItemCount(shape)
    GraphicsWindow.PenColor =  shape[i]["pc"]        '<--------------  pen color 
    If  shape[i]["func"]="ell" Then 
      GraphicsWindow.DrawEllipse(shape[i]["x"]*s, shape[i]["y"]*s, shape[i]["Width"]*s, shape[i]["height"]*s)
    elseIf shape[i]["func"]="rect" Then 
      GraphicsWindow.DrawRectangle(shape[i]["x"]*s, shape[i]["y"]*s, shape[i]["Width"]*s, shape[i]["height"]*s)
    ElseIf shape[i]["func"]="tri" then 
      GraphicsWindow.DrawTriangle(shape[i]["x"]*s+shape[i]["x1"]*s, shape[i]["y"]*s+shape[i]["y1"]*s,shape[i]["x"]*s+shape[i]["x2"]*s, shape[i]["y"]*s+shape[i]["y2"]*s,shape[i]["x"]*s+shape[i]["x3"]*s, shape[i]["y"]*s+shape[i]["y3"]*s )
    elseif shape[i]["func"]="line" then
      GraphicsWindow.Drawline(shape[i]["x"]*s+shape[i]["x1"]*s, shape[i]["y"]*s+shape[i]["y1"]*s,shape[i]["x"]*s+shape[i]["x2"]*s, shape[i]["y"]*s+shape[i]["y2"]*s )
    EndIf
    Program.Delay(30)
  EndFor
  
  '  Add shapes for solid color
  GraphicsWindow.PenWidth = 2
  For i = 1 To Array.GetItemCount(shape)
    GraphicsWindow.BrushColor = shape[i]["bc"]      ' <-------------- brush color
    If shape[i]["func"]="ell" Then  
      shp[i] = Shapes.AddEllipse(shape[i]["width"]*s, shape[i]["height"]*s)
    ElseIf shape[i]["func"]="rect" Then  
      shp[i] = Shapes.AddRectangle(shape[i]["width"]*s, shape[i]["height"]*s) 
    ElseIf shape[i]["func"]="tri" Then 
      shp[i] = Shapes.Addtriangle(shape[i]["x1"]*s, shape[i]["y1"]*s,shape[i]["x2"]*s, shape[i]["y2"]*s, shape[i]["x3"]*s, shape[i]["y3"]*s) 
    ElseIf shape[i]["func"]="line" Then 
      shp[i] = Shapes.Addline(shape[i]["x1"]*s, shape[i]["y1"]*s,shape[i]["x2"]*s, shape[i]["y2"]*s) 
    EndIf
    
    ' Animate and Rotate
    Shapes.Animate(shp[i], shape[i]["x"]*s, shape[i]["y"]*s, 500)
    If Shape[i]["angle"]>0 Then 
      Shapes.Rotate(SHP[i], Shape[i]["angle"])        ' <--------------  rotating angle
    EndIf
    Program.Delay(50)
  EndFor
endsub

' Shapes Data Kong
Sub KONG_Init
  
  shape[1] = "func=ell;x=98;y=44;width=110;height=71;bc=#834216;pw=0;"
  shape[2] = "func=ell;x=51;y=247;width=75;height=23;angle=348;bc=#FDBC90;pc=#834216;pw=2;"
  shape[3] = "func=ell;x=197;y=250;width=74;height=22;angle=11;bc=#FDBC90;pc=#834216;pw=2;"
  shape[4] = "func=ell;x=113;y=253;width=20;height=22;bc=#FDBC90;pc=#834216;pw=2;"
  shape[5] = "func=ell;x=191;y=255;width=18;height=20;bc=#FDBC90;pc=#834216;pw=2;"
  shape[6] = "func=ell;x=40;y=260;width=13;height=16;bc=#FDBC90;pc=#834216;pw=2;"
  shape[7] = "func=ell;x=47;y=264;width=16;height=18;bc=#FDBC90;pc=#834216;pw=2;"
  shape[8] = "func=ell;x=261;y=267;width=13;height=13;bc=#FDBC90;pc=#834216;pw=2;"
  shape[9] = "func=ell;x=252;y=269;width=13;height=15;bc=#FDBC90;pc=#834216;pw=2;"
  shape[10] = "func=ell;x=81;y=190;width=36;height=67;angle=332;bc=#834216;pw=0;"
  shape[11] = "func=ell;x=200;y=188;width=35;height=67;angle=20;bc=#834216;pw=0;"
  shape[12] = "func=ell;x=76;y=175;width=62;height=43;bc=#834216;pw=0;"
  shape[13] = "func=ell;x=171;y=178;width=60;height=40;bc=#834216;pw=0;"
  shape[14] = "func=ell;x=112;y=139;width=82;height=76;bc=#834216;pw=0;"
  shape[15] = "func=ell;x=75;y=99;width=81;height=72;bc=#834216;pw=0;"
  shape[16] = "func=ell;x=149;y=96;width=82;height=74;bc=#834216;pw=0;"
  shape[17] = "func=ell;x=5;y=87;width=107;height=55;angle=340;bc=#834216;pw=0;"
  shape[18] = "func=ell;x=195;y=82;width=109;height=59;angle=25;bc=#834216;pw=0;"
  shape[19] = "func=ell;x=0;y=126;width=43;height=76;angle=341;bc=#834216;pw=0;"
  shape[20] = "func=ell;x=263;y=126;width=45;height=72;angle=17;bc=#834216;pw=0;"
  shape[21] = "func=ell;x=33;y=176;width=39;height=35;bc=#FDBC90;pc=#834216;pw=2;"
  shape[22] = "func=ell;x=239;y=176;width=41;height=37;bc=#FDBC90;pc=#834216;pw=2;"
  shape[23] = "func=tri;x=113;y=0;x1=37;y1=0;x2=0;y2=76;x3=75;y3=76;bc=#834216;pw=0;"
  shape[24] = "func=tri;x=148;y=5;x1=15;y1=0;x2=0;y2=43;x3=31;y3=43;bc=#834216;pw=0;"
  shape[25] = "func=ell;x=110;y=46;width=58;height=41;angle=33;bc=#FDBC90;pw=0;"
  shape[26] = "func=ell;x=138;y=47;width=61;height=41;angle=318;bc=#FDBC90;pw=0;"
  shape[27] = "func=tri;x=119;y=60;x1=33;y1=0;x2=0;y2=41;x3=67;y3=41;angle=180;bc=#000000;pc=#000000;pw=2;"
  shape[28] = "func=ell;x=127;y=61;width=28;height=19;angle=349;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[29] = "func=ell;x=152;y=62;width=30;height=20;angle=16;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[30] = "func=ell;x=135;y=66;width=14;height=15;bc=#000000;pc=#000000;pw=2;"
  shape[31] = "func=ell;x=158;y=67;width=14;height=15;bc=#000000;pc=#000000;pw=2;"
  shape[32] = "func=ell;x=123;y=140;width=59;height=60;bc=#FCA76E;pc=#834216;pw=2;"
  shape[33] = "func=ell;x=150;y=107;width=62;height=55;bc=#FCA76E;pw=0;"
  shape[34] = "func=ell;x=94;y=107;width=64;height=53;bc=#FCA76E;pw=0;"
  shape[35] = "func=ell;x=96;y=79;width=118;height=69;bc=#FDBC90;pc=#834216;pw=2;"
  shape[36] = "func=ell;x=77;y=65;width=35;height=23;angle=38;bc=#FDBC90;pc=#834216;pw=2;"
  shape[37] = "func=ell;x=194;y=63;width=36;height=23;angle=317;bc=#FDBC90;pc=#834216;pw=2;"
  shape[38] = "func=ell;x=130;y=74;width=22;height=17;angle=15;bc=#FDBC90;pw=0;"
  shape[39] = "func=ell;x=156;y=73;width=22;height=18;angle=348;bc=#FDBC90;pw=0;"
  shape[40] = "func=tri;x=111;y=90;x1=10;y1=0;x2=0;y2=22;x3=20;y3=22;angle=298;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[41] = "func=tri;x=172;y=91;x1=11;y1=0;x2=0;y2=23;x3=22;y3=23;angle=62;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[42] = "func=rect;x=125;y=97;width=55;height=21;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[43] = "func=ell;x=135;y=78;width=15;height=9;angle=23;bc=#834216;pw=0;"
  shape[44] = "func=ell;x=159;y=77;width=15;height=9;angle=339;bc=#834216;pw=0;"
  shape[45] = "func=line;x=152;y=97;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"
  shape[46] = "func=line;x=137;y=98;x1=0;y1=0;x2=0;y2=19;pc=#000000;pw=2;"
  shape[47] = "func=line;x=167;y=99;x1=0;y1=0;x2=0;y2=18;pc=#000000;pw=2;"
EndSub

Sub SPRITE_init
  ' 4 Ducks F
   s[1] ="1=0.2;2=0.3;3=0.4;4=0.4"
  shX[1] ="1=822;2=844;3=866;4=888"
  shY[1] ="1=30;2=60;3=70;4=40
  shape[1][1] = "func=ell;x=99;y=0;width=56;height=24;bc=#DFCA54;pc=#000000;pw=2;"              '    Head
  shape[1][2] = "func=ell;x=129;y=6;width=15;height=6;bc=#DF3954;pc=#000000;pw=2;"              '  Eye
  shape[1][3] = "func=ell;x=105;y=12;width=16;height=36;angle=45;bc=#00CA54;pc=#000000;pw=2;"    '   Neck
  shape[1][4] = "func=tri;x=50;y=5;x1=21;y1=0;x2=0;y2=57;x3=29;y3=57;bc=#DFCA54;pc=#000000;pw=2;"  'Wing
  shape[1][5] = "func=ell;x=1;y=38;width=108;height=31;bc=#DFCA54;pc=#000000;pw=2;"              '  Body
  shape[1][6] = "func=tri;x=37;y=0;x1=7;y1=0;x2=0;y2=57;x3=29;y3=57;bc=#DF8754;pc=#000000;pw=2;"  'Wing
  shape[1][7] = "func=ell;x=144;y=15;width=29;height=9;angle=13;bc=#DF8754;pc=#000000;pw=2;"      'Mouth
  shape[1][8] = "func=line;x=8;y=60;x1=0;y1=8;x2=49;y2=7;pc=#DF3954;pw=2;"
  shape[1][9] = "func=line;x=0;y=70;x1=9;y1=0;x2=0;y2=10;pc=#DF3954;pw=2;"
  ' 7 Ducks S
  s[2]  ="1=.1;2=.16;3=.2;4=.28;5=.3;6=.32;7=.32"
  shX[2]="1=777;2=822;3=788;4=822;5=866;6=922;7=922"
  shY[2]="1=500;2=500;3=500;4=500;5=500;6=500;7=522"
  shape[2][1] = "func=tri;x=153;y=41;x1=47;y1=0;x2=0;y2=22;x3=95;y3=22;bc=red;pw=0;beck"
  shape[2][2] = "func=ell;x=118;y=0;width=91;height=73;bc=blue;pw=0;"
  shape[2][3] = "func=line;x=172;y=36;x1=0;y1=0;x2=22;y2=0;pc=red;pw=2;blink"
  shape[2][4] = "func=ell;x=172;y=25;width=22;height=22;bc=pink;pw=0;eye"
  shape[2][5] = "func=tri;x=132;y=58;x1=31;y1=0;x2=0;y2=45;x3=62;y3=45;bc=red;pw=0;neck"
  shape[2][6] = "func=tri;x=0;y=80;x1=37;y1=0;x2=0;y2=32;x3=75;y3=32;angle=178;bc=red;pw=0;tail"
  shape[2][7] = "func=line;x=91;y=134;x1=0;y1=0;x2=0;y2=36;pc=red;pw=8;Leg1"
  shape[2][8] = "func=ell;x=33;y=72;width=164;height=82;bc=yellow;pw=0;body"
  shape[2][9] = "func=tri;x=58;y=180;x1=46;y1=0;x2=0;y2=14;x3=93;y3=14;bc=red;pw=0;Leg3"
  shape[2][10] = "func=line;x=90;y=169;x1=0;y1=0;x2=14;y2=15;pc=yellow;pw=8;Leg2"
  ' 1 House 
  s[3]   ="1=.5"  
  shX[3] ="1=88" 
  shY[3] ="1=55"
  shape[3][1] = "func=rect;x=800;y=280;width=210;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A4
  shape[3][2] = "func=rect;x=777;y=310;width=258;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A3
  shape[3][3] = "func=rect;x=755;y=340;width=277;height=30;bc=gray;pc=darkslategray;pw=2"'Rec A2
  shape[3][4] = "func=rect;x=766;y=370;width=272;height=30;bc=silver;pc=darkslategray;pw=2"'Rec A1
  shape[3][5] = "func=tri;x=480;y=340;x1=222;y1=60;x2=262;y2=8;x3=320;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1
  shape[3][6] = "func=tri;x=480;y=320;x1=244;y1=50;x2=280;y2=6;x3=320;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2
  shape[3][7] = "func=tri;x=480;y=300;x1=267;y1=40;x2=298;y2=4;x3=320;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3
  shape[3][8] = "func=tri;x=480;y=280;x1=292;y1=30;x2=320;y2=2;x3=320;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4
  shape[3][9] = "func=tri;x=480;y=340;x1=530;y1=60;x2=585;y2=8;x3=636;y3=60;bc=silver;pc=darkslategray;pw=2"'Tri A1
  shape[3][10] = "func=tri;x=480;y=320;x1=530;y1=50;x2=566;y2=6;x3=608;y3=50;bc=gray;pc=darkslategray;pw=2"'Tri A2
  shape[3][11] = "func=tri;x=480;y=300;x1=530;y1=40;x2=548;y2=4;x3=580;y3=40;bc=silver;pc=darkslategray;pw=2"'Tri A3
  shape[3][12] = "func=tri;x=480;y=280;x1=530;y1=30;x2=530;y2=2;x3=555;y3=30;bc=gray;pc=darkslategray;pw=2"'Tri A4
  shape[3][13] = "func=rect;x=743;y=397;width=333;height=333;bc=snow;pc=darkslategray;pw=2"'Body Structpw=2ure
  shape[3][14] = "func=rect;x=766;y=608;width=100;height=122;bc=saddlebrown;pc=darkslategray;pw=2"'DoorA
  shape[3][15] = "func=ell;x=766;y=573;width=100;height=80;bc=saddlebrown;pw=2"'pc=saddlebrown;"'DoorB
  shape[3][16] ="func=ell;x=788;y=684;width=10;height=10;bc=yellow;pc=darcksategray;pw=2"'DoorC
  shape[3][17] ="func=rect;x=944;y=480;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowA
  shape[3][18] ="func=ell;x=944;y=428;width=100;height=122;bc=saddlebrown;darkslategray;pw=2"'WindowB
  shape[3][19] = "func=rect;x=955;y=473;width=80;height=111;bc=skyblue;pc=darkslategray;pw=2"'windowC
  shape[3][20] = "func=ell;x=955;y=442;width=80;height=88;bc=skyblue;pc=darkslategray;pw=2"'windowD
  shape[3][21] ="func=line;x=877;y=451;x1=80;y1=30;x2=155;y2=30;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 1
  shape[3][22] ="func=line;x=8977;y=451;x1=80;y1=60;x2=155;y2=60;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 2
  shape[3][23] ="func=line;x=877;y=451;x1=80;y1=90;x2=155;y2=90;bc=dodgerblue;pc=darkslategray;pw=2"'Widow Grill 3
  shape[3][24] ="func=line;x=900;y=395;x1=95;y1=44;x2=95;y2=188;bc=dodgerblue;pc=darkslategray;pw=2"'Window Grill 4
  shape[3][25] ="func=rect;x=922;y=242;width=80;height=100;bc=crimson;pc=darkslategray;pw=2"'Chimny 1
  shape[3][26] ="func=rect;x=911;y=241;width=100;height=20;bc=firebrick;pe;fi=False;x=340;y=72;width=200;height=113;pw=0;bc=#80FFFFFF;name=TextBox 2;"
  ' 8 AppleS 
  s[4] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2" 
 '  1 Cycle
  s[5]  ="1=1"
  shX[5]="1=0"
  shY[5]="1=0"
  shape[5][1] = "func=ell;x=520;y=90;width=30;height=20;bc=bisque;tag=ear"' Left ear
  shape[5][2] = "func=ell;x=520;y=150;width=30;height=20;bc=bisque;tag=ear"' Right  ear
  shape[5][3] = "func=ell;x=500;y=95;width=70;height=70;bc=purple;pc=darkslategray;pW=2" 'face
  shape[5][4] = "func=ell;x=520;y=120;width=30;height=10;bc=sienna;tag=nose"
  shape[5][5] = "func=ell;x=510;y=115;width=10;height=30;bc=pink;tag=mouth"
  shape[5][6] = "func=ell;x=530;y=102;width=30;height=20;bc=cyan;pc=darkslategray;pW=2;tag=eye"'eye1
  shape[5][7] = "func=ell;x=530;y=128;width=30;height=20;bc=cyan;pc=darkslategray;pW=2;tag=eye"'eye2 
  shape[5][8] = "func=rect;x=440;y=115;width=50;height=8;bc=green;tag=mouth"'hand1
  shape[5][9] = "func=rect;x=440;y=140;width=50;height=8;bc=green;tag=mouth"'hand2
  shape[5][10] = "func=rect;x=355;y=120;width=60;height=6;bc=sienna;tag=mouth"'leg1
  shape[5][11] = "func=rect;x=355;y=138;width=60;height=6;bc=sienna;tag=mouth"'leg2
  shape[5][12] = "func=rect;x=400;y=120;width=100;height=22;bc=darkgoldenrod;pc=darkslategray;pW=2"'body
  shape[5][13] = "func=tri;x1=566;y1=100;x2=611;y2=130;x3=566;y3=160;bc=gold;angle=0;pw=2;tag=head"
  shape[5][14] = "func=tri;x1=585;y1=405;x2=585;y2=420;x3=450;y3=390;bc=mediumslateblue;angle=0;pw=2;tag=tri2"
  shape[5][15] = "func=tri;x1=350;y1=445;x2=230;y2=445;x3=350;y3=385;bc=mediumslateblue;angle=0;pw=2;tag=tri1"
  shape[5][16] = "func=rect;x=585;y=405;width=150;height=20;bc=darkslategray;angle=0;tag=rectback"
  shape[5][17] = "func=rect;x=360;y=380;width=90;height=30;bc=darkslategray;angle=0;tag=rectfron"
 '  9 Trees
  s[6]="1=0.8;2=.8;3=.8;4=.8;5=.8;6=.8;7=.8;8=.8;9=.8;10=.8;11=.8;12=.8"
  shX[6]="1=-20;2=666;3=660;4=70;5=150;6=200;7=480;8=700;9=777;10=866;11=966;12=1088""
  shY[6]="1=200;2=120;3=112;4=300;5=180;6=150;7=300;8=100;9=80;10=70;11=80;12=100"
  shape[6][1]="func=ell;X=0;Y=188;width=200;height=140;bc=Green;pc=Green;pw=2"
  shape[6][2]="func=ell;X=10;Y=277;width=80;height=60;bc=Green;pc=Green;pw=2
  shape[6][3]="func=ell;X=4;Y=255;width=80;height=70;bc=Green;pc=Green;pw=2
  shape[6][4]="func=ell;X=0;Y=191;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[6][5]="func=ell;X=40;Y=177;width=80;height=80;bc=Green;pc=Green;pw=2
  shape[6][6]="func=ell;X=100;Y=177;width=120;height=80;bc=Green;pc=Green;pw=2
  shape[6][7]="func=ell;X=130;Y=240;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[6][8]="func=ell;X=130;Y=260;width=100;height=80;bc=Green;pc=Green;pw=2
  shape[6][9]="func=rect;X=80;Y=322;width=60;height=100;bc=saddlebrown;pc=darkslatgray;pw=2
  shape[6][10]="func=tri;X1=140;Y1=262;X2=110;Y2=322;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[6][11]="func=tri;X1=140;Y1=262;X2=170;Y2=262;X3=140;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[6][12]="func=tri;X1=50;Y1=262;X2=96;Y2=262;X3=80;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  shape[6][13]="func=tri;X1=96;Y1=262;X2=80;Y2=322;X3=126;Y3=322;bc=saddlebrown;pc=darkslatgray;pw=0
  ' 8 Apples
  s[7] ="1=0.2;2=0.2;3=0.2;4=0.2;5=0.2;6=0.2;7=0.2;8=0.2;9=0.2;10=0.2;11=0.2;12=0.2;13=0.2;14=0.2;15=0.2;16=0.2" 
  shX[7] ="1=-20;2=80;3=640;4=920;5=744;6=1060;7=240;8=166;9=-100;10=80;11=540;12=820;13=744;14=1060;15=240;16=266" 
  shY[7] ="1=340;2=330;3=250;4=240;5=210;6=260;7=240;8=420;9=340;10=230;11=250;12=240;13=110;14=260;415=240;16=420"
  shape[7][1] = "func=rect;x=626;y=110;width=20;height=60;angle=30;bc=yellowgreen;pw=0;"
  shape[7][2] = "func=ell;x=511;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[7][3] = "func=ell;x=603;y=148;width=150;height=150;bc=crimson;pw=0;"
  shape[7][4] = "func=ell;x=594;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[7][5] = "func=ell;x=633;y=188;width=40;height=40;bc=snow;pw=0;"
  shape[7][6] = "func=ell;x=614;y=196;width=15;height=15;bc=darkslategray;pw=0;"
  shape[7][7] = "func=ell;x=635;y=196;width=15;height=15;angle=7;bc=darkslategray;pw=0;"
  shape[7][8] = "func=rect;x=600;y=250;width=80;height=20;angle=-5;bc=purple;pw=0;"
  
endsub
  
