A_btm = 15
A_top = 5 
A_hgt = 10
B_base = 14
B_hgt = 8
A_qut_J = 2500
B_qut_J = 3500
A_cost = 0.20
B_cost = 0.10
A_qut_inc = 0.5
B_qut_inc = 0.5
A_area = (A_btm + A_top)*A_hgt/2
B_area = B_base*B_hgt
A_qut_F = A_qut_J*(1+A_qut_inc)
B_qut_F = B_qut_J*(1+B_qut_inc)
A_total_J = A_cost*A_qut_J*A_area
B_total_J = B_cost*B_qut_J*B_area
A_total_F = A_cost*A_qut_F*A_area
B_total_F = B_cost*B_qut_F*B_area
total_J = A_total_J + B_total_J
total_F = A_total_F + B_total_F
TextWindow.WriteLine("Area of type A tile is: " + A_area) 
TextWindow.WriteLine("Area of type B tile is: " + B_area)
TextWindow.WriteLine("Monthly cost of type A for Jan is: " + A_total_J)
TextWindow.WriteLine("Monthly cost of type B for Jan is: " + B_total_J)
TextWindow.WriteLine("Monthly cost of type A for Feb is: " + A_total_F)
TextWindow.WriteLine("Monthly cost of type B for Feb is: " + B_total_F)
TextWindow.WriteLine("Monthly total cost for Jan is: " + total_J)
TextWindow.WriteLine("Monthly total cost for Feb is: " + total_F)
