'-------------------------------------------step 1-----------------------------------------------------------------------
gw = 900
gh = 600
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.Top = 10
GraphicsWindow.Left = (Desktop.Width - gw) / 2 'centres window in the middle of the screen
GraphicsWindow.Title = "Show What You Know - Curriculum 3.4: Events & Interactivity"
GraphicsWindow.CanResize = "false"

GraphicsWindow.PenWidth = 3
GraphicsWindow.DrawRectangle(5, 5, gw, gh - 150)
GraphicsWindow.DrawRectangle(5, gh-137, 225, 140)
GraphicsWindow.DrawRectangle(5+8+225, gh-137, 225, 140)
GraphicsWindow.DrawRectangle(5+(8*2)+(225*2), gh-137, 225, 140)
GraphicsWindow.DrawRectangle(5+(8*3)+(225*3), gh-137, 200, 140)
'-------------------------------------------step 2------------------------------------------------------------------------
