IOForms.Setup()

IOForms.WindowHeight = 549

IOForms.WindowWidth = 990

IOForms.AddButon("Button1", "test", 10, 10, 100, 50)

IOForms.AddRadioButton("RadioButton1", "test1", 80, 10)

IOForms.AddRadioButton("RadioButton2", "test2", 105, 10)

IOForms.AddLinkLabel("LinkLabel1", "Test", 130, 10, 300, 15)

IOForms.AddLabel("Label1", "Test", 155, 10, 100, 15)

IOForms.AddNumericUpDown("NumericUpDown1", 180, 10, 100000, 0, 0)

IOForms.AddDateTimePicker("DateTimePicker1", 210, 10, 265, 15, 2012, 11, 3, 21, 37, 1)

IOForms.AddMonthCalendar("MonthCalendar1", 235, 10, 265, 150, 2012, 11, 3)

IOForms.AddProgressBar("ProgressBar1", 400, 10, 265, 15, 37, "Marquee")

IOForms.AddTrackBar("TrackBar1", 425, 10, 265, 15, 10)

IOForms.AddTextBox("TextBox1", 10 , 300, 300, 15, "I am a TextBox.")

IOForms.AddRichTextBox("RichTextBox1", 50, 300, 300, 50, "I am a (read-only, in this case) RichTextBox.")

IOForms.RichTextBoxSetIsReadOnly("RichTextBox1", "True")

aArray[0] = "Option1"

aArray[1] = "Option2"

IOForms.AddComboBox("ComboBox1", 150, 300, 300, 15, aArray)

IOForms.ComboBoxSetDropDownStyle("ComboBox1", "DropDownList")

IOForms.AddMaskedTextBox("MaskedTextBox1", 210, 300, 300, 15, "", "blah")

IOForms.AddListView("ListView1", 240, 300, 300, 200)

IOForms.ListViewAddColumn("ListView1", "ColumnHeader1", 150)

IOForms.ListViewAddColumn("ListView1", "ColumnHeader2", 150)

IOForms.ListViewAddItems("ListView1", "0=test1;1=12345;")

IOForms.ListViewAddItems("ListView1", "0=TEST2;1=3.1415926535;")

IOForms.ListViewAddItems("ListView1", "0=test3;1=324324;")

IOForms.AddTreeView("TreeView1", 10, 650, 300, 200)

IOForms.TreeViewAddNode("TreeView1", "ParentTest1", "ParentTest1")

IOForms.TreeViewAddChildNode("TreeView1", "ParentTest1", "ChildTest1", "ChildTest1")

IOForms.TreeViewAddNode("TreeView1", "ParentTest2", "ParentTest2")

IOForms.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest2", "ChildTest2")

IOForms.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest3", "ChildTest3")

IOForms.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest4", "ChildTest4")

IOForms.TreeViewAddChildNode("TreeView1", "ParentTest2", "ChildTest5", "ChildTest5")

IOForms.OnButtonClick = BtnClk

IOForms.AddChart("Chart1", 250, 650, 300, 200)

IOForms.ChartAddPoint("Chart1", 10, 20)

IOForms.ChartAddPoint("Chart1", 20, 20)

IOForms.ChartAddPoint("Chart1", 30, 500)

IOForms.ChartAddPoint("Chart1", 70, 5000)

IOForms.ChartAddTitle("Chart1", "TestTitle1", "Verdana", 10.4)

IOForms.ChartSetStyle("Chart1", "Column", "true", "false", 30, 30, 100, 200)

IOForms.InitializeForm()

Sub BtnClk

  TextWindow.WriteLine("Button event fired")

EndSub






