im="00001ff00000;0000e00e0000;00030001c000;000400002000;000800001000;003000000800;00401ff00400;0080600c0200;008180038200;01030080c100;010501006100;020c81003080;020841001080;021861901880;0410d3721840;04118a165840;0411040bc840;04120001c840;04163c78c840;041210204840;041a50205840;041a18305840;041818301840;041818301840;041438382840;041401002840;020a00805080;020a00005080;01050001a100;01058443a100;00f2c3864e00;004220084400;00f158348e00;0119dff79900;0208f01e1080;0404600c2040;080450142020;08004fe40020;100020080010;100020080010;300820081010;200820081008;200810101008;200810101008;200810101008;200810101008;400810101004;401010100804;60101010080c;8740103005c2;80f39013ce02;801c10103802;800810101002;800408202002;800408202002;80040a202002;80040c202002;400408202004;400408202004;200809601008;200808601008;100008e01010;08000e200820;04400fe00440;03801ff00380;00407ffc0400;003ffffff800;000bffffd000;000bf7ffd000;000bf86fd000;000bfe1fd000;000bfd7fd000;000bfabfd000;000bfabfd000;0009fabf9000;0017fabfe800;0017fabfe800;0017fabfe800;0008fabe1000;00171ab0e800;0017c283e800;0008c2871000;0008fabe1000;000b1ab0d000;000bc287d000;000bfabfd000;000dfabfb000;0010fabe0800;004f7abcf400;009ffabffa00;017ffabffd00;017ffabffd00;02fff45ffe80;02ffe44ffe80;010018300100;00ffe00ffe00

args=0

     

Sub ddd

  ii=ImageList.LoadImage("e:\sppr.png")

  GraphicsWindow.DrawImage(ii 0 0)

  For y=0 To 95

    

    For n=0 To 5

      bb=""

      For x=0 To 7

        pp=GraphicsWindow.GetPixel(x+n*8 y)

        If pp="#000000" Then

          bb=Text.Append(bb 1) 

        Else

          bb=Text.Append(bb 0)

        EndIf

      EndFor

      

      nn=LDMath.Base2Decimal(bb 2)

      TextWindow.Write(text.GetSubTextToEnd( ldmath.Decimal2Base( 256+nn 16) 2))

    EndFor

    TextWindow.Writeline(";")

  EndFor

EndSub

f2=4

m1[256][176][2]=2

mm=LDFastArray.CreateFromValues(m1)

img=LDText.Split(im ";")

For y=1 To 96

  px=1

  For f=1 To 12 Step 2

    nn=Text.GetSubText(img[y] f 2)

    dd=LDMath.Base2Decimal(nn 16)

    bb=text.GetSubTextToEnd( LDMath.Decimal2Base(dd+256 2) 2)

    

    For o=0 To 7

      vv=Text.GetSubText(bb o+1 1)

      LDFastArray.Set3D(mm px+o y 1 vv)

    EndFor

    px=px+8

    EndFor

EndFor

GraphicsWindow.Title="ZX Sprite

 LDCall.Function4("ffil" "1:1" 0 1 "black")

 LDCall.Function4("ffil" "1:90" 0 1 "black")

LDCall.Function4("ffil" "46:90" 0 1 "black")

 LDCall.Function4("ffil" "24:93" 0 1 "black")

For zy=1 To 175

  For zx=1 To 256

    

    rr=LDFastArray.Get3D(mm zx zy 1 )

    

    If rr=0 Then

      GraphicsWindow.BrushColor="cyan

    Else

      GraphicsWindow.BrushColor="Darkblue

      

    EndIf

    GraphicsWindow.FillRectangle((zx-1)*f2 (zy-1)*f2 f2 f2)

    

  EndFor

EndFor



Sub ffil

  nd=LDText.Split(args[1] ":")

  a0=args[2]

  a1=args[3]

  a11=args[4]

  cc=0

  

  If LDFastArray.Get3D(mm nd[1] nd[2] 1 )<>a0 Then

    Goto xxx

  EndIf

  LDQueue.Enqueue("qq" nd[1]+":"+nd[2])

  LDFastArray.Set3D(mm nd[1] nd[2] 1 a1 )

  LDFastArray.Set3D(mm nd[1] nd[2] 2 a11 )

  

  While LDQueue.GetCount("qq")>0

    cc=cc+1

    ndd=LDQueue.Dequeue("qq")

    nd=LDText.Split(ndd ":")

    '  Remove first element from Q.

    If LDFastArray.Get3D(mm nd[1]+1 nd[2] 1 )=a0 Then

      LDFastArray.Set3D(mm nd[1]+1 nd[2] 1 a1 )

      LDFastArray.Set3D(mm nd[1]+1 nd[2] 2 a11 )

      nd[1]=nd[1]+1

      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])

      'set the color of that node To replacement-color and add that node To the end of Q.

    EndIf

    If LDFastArray.Get3D(mm nd[1]-1 nd[2] 1 )=a0 Then

      LDFastArray.Set3D(mm nd[1]-1 nd[2] 1 a1 )

      LDFastArray.Set3D(mm nd[1]-1 nd[2] 2 a11 )

      nd[1]=nd[1]-1

      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])

      ' set the color of that nde To replacement-color and add that node To the end of Q.

    EndIf

    If LDFastArray.Get3D(mm nd[1] 1+nd[2] 1 )=a0 Then

      LDFastArray.Set3D(mm nd[1] 1+nd[2] 1 a1 )

      LDFastArray.Set3D(mm nd[1] 1+nd[2] 2 a11 )

      nd[2]=nd[2]+1

      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])

      'set the color of that node To replacement-color and add that node To the end of Q.

    EndIf

    If LDFastArray.Get3D(mm nd[1] nd[2]-1 1 )=a0 Then

      LDFastArray.Set3D(mm nd[1] nd[2]-1 1 a1)

      LDFastArray.Set3D(mm nd[1] nd[2]-1 2 a11)

      nd[2]=nd[2]-1

      LDQueue.Enqueue("qq" nd[1]+":"+nd[2])

      'set the color of that node To replacement-color and add that node To the end of Q.

    EndIf

    

    

  EndWhile

  xxx:

 ' GraphicsWindow.Title=cc+" ok

EndSub










