'Stare at the black cross and you will see some green dots in the spaces
'Also if you stare long enough some of the pink dots will seem to disappear sometimes

gw = 500
gh = gw
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.BackgroundColor = "LightGray"
GraphicsWindow.PenWidth = 0

GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FillRectangle(gw/2-2,gh/2-10,4,20)
GraphicsWindow.FillRectangle(gw/2-10,gh/2-2,20,4)

GraphicsWindow.PenWidth = 0
For i = 1 To 12
  If (Math.Remainder(i,2) = 1) Then
    GraphicsWindow.BrushColor = "Magenta"
  Else
    GraphicsWindow.BrushColor = "Magenta"
  EndIf
  ball[i] = Shapes.AddEllipse(40,40)
  theta = i*2*Math.Pi/12
  x = gw/2+200*Math.Cos(theta)
  y = gh/2+200*Math.Sin(theta)
  Shapes.Move(ball[i],x-20,y-20)
EndFor

While("True")
  For i = 1 To 12
    Shapes.HideShape(ball[i])
    Program.Delay(150)
    Shapes.ShowShape(ball[i])
  EndFor
EndWhile
