'leagle bit



'"Without Prejudice "

'set the sceen

GraphicsWindow.BackgroundColor = "gray"

'name of game

GraphicsWindow.Title = "nitrodarmass"

'sets the length of the window

GraphicsWindow.Width = 800

'sets the  tallness of the window

GraphicsWindow.Height = 600

'wots this for?

GraphicsWindow.Show()







'tells the window to expect an input from the mouse

GraphicsWindow.MouseDown = mousey



'makes A = 30 cycles

A= 30

'makes c =  100 cycles

c=100



Sub DrawBoxes

  'set  yellow as the next colour to be used

  GraphicsWindow.BrushColor = "yellow"

  'makes a full box (this big)

  GraphicsWindow.FillRectangle(c,c,a,a)

  ''makes an empty box (this big)

  GraphicsWindow.DrawRectangle(c,c,a,a)

  'sets black to the next colour to be used

  GraphicsWindow.BrushColor = "black"

  'writes     "  this    "   text  from  (   here   )

  GraphicsWindow.DrawText(c+6, c+7, "OK")

  

  

  'DITTO

  GraphicsWindow.BrushColor = "yellow"

  GraphicsWindow.FillRectangle(310,20,335,30)

  GraphicsWindow.DrawRectangle(c,c,a,a)

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.DrawText(310+6, 20+7, "Think of your question then click each of the 4 buttons")

  GraphicsWindow.BrushColor = "yellow"

  GraphicsWindow.DrawText(69, 20, "<For entertainment purposes")

  

  

  GraphicsWindow.BrushColor = "yellow"

  GraphicsWindow.FillRectangle(10,10,10,10)

  GraphicsWindow.DrawRectangle(10,10,10,10)

  

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.FillRectangle(10,30,30,30)

  GraphicsWindow.DrawRectangle(10,30,30,30)

  

  GraphicsWindow.BrushColor = "black"

  GraphicsWindow.FillRectangle(100,30,30,30)

  GraphicsWindow.DrawRectangle(100,30,30,30)

  GraphicsWindow.PenColor="white"

EndSub



DrawBoxes()



'starts listining for the mouse

mouseclick = 0



'if mouse is not being clicked

While ("True")

  'when mouse is clicked

  If (mouseclick = 1) Then

    

    'after mouse click

    mouseclick = 0

    

    'is mouse is clicked in  ( this box)

    If (xaxis > c And xaxis < (c+a) And yaxis> c And yaxis < (c+a)) Then

      

      'then for 5 cycles   

      For i = 1 To 5

        'makes mr turtle apear and move ( this  )

        Turtle.Move(9)

        

        'makes mr turtle leave no trail

        Turtle.PenUp()

        

        'ditto

        Turtle.Move(9)

        'gives mr turtle back his trail

        

        Turtle.PenDown()

        'end of 1 click in this box

        

      EndFor

      

      'ditto

      Turtle.move(100)

      'if mouse not clicked in box 1 then was it in (this box) ?

    ElseIf (xaxis > 10 And xaxis < (20) And yaxis > 10 And yaxis < (20)) Then

      Turtle.Turn(90)

      For i = 1 To 2

        

        

        

        Turtle.Move(3)

        Turtle.PenUp()

        Turtle.Move(3)

        Turtle.PenDown()

        

        

      EndFor

      Turtle.move(100)

    ElseIf (xaxis > 10 And xaxis < (40) And yaxis > 30 And yaxis < (60)) Then

      Turtle.turn(-90)

      

      

      ' makes pic = (  )

      pic = Flickr.GetPictureOfMoment()

      'makes pic  ( this big  )

      GraphicsWindow.DrawResizedImage(pic, 0, 0, 640, 480)

      DrawBoxes()

      

      'Ditto

      GraphicsWindow.DrawText(0, 480 "Thank you for waitting")

      For i = 1 To 2

        

        

        

        Turtle.Move(5)

        Turtle.PenUp()

        Turtle.Move(4)

        Turtle.PenDown()

        

      EndFor

      Turtle.Move(100)

    ElseIf (xaxis > 100 And xaxis < (140) And yaxis > 30 And yaxis < (60)) Then

      Turtle.turn(45)

      For i = 1 To 5

        Turtle.Move(4)

        Turtle.PenUp()

        Turtle.Move(5)

        Turtle.PenDown()

      EndFor

      Turtle.Move(100)

      

      

      

    EndIf

  EndIf

  

  If (Turtle.X < 0 Or Turtle.X > GraphicsWindow.Width Or Turtle.Y < 0 Or Turtle.Y > GraphicsWindow.Height) Then

    Turtle.X = GraphicsWindow.Width/2

    Turtle.Y = GraphicsWindow.Height/2

  EndIf

  

  

  'if mouse not clicked in any box then carry on listing

EndWhile







'asks the program to record where the mouse is

Sub mousey

  

  

  

  'when the mouse is clicked 

  mouseclick = 1

  'records and sets the X axis of the mouse

  xaxis = GraphicsWindow.MouseX

  'records and sets the Y axis of the mouse

  yaxis = GraphicsWindow.MouseY

  

  

  

  'ends plotting the mouse point.

endsub





' thanks to the dev labs n crew 










