'Easy challenge July 2012

'Robin Andrews

Textwindow.WriteLine("Enter a sentence: ")

TextWindow.WriteLine("")

string = TextWindow.Read()

TextWindow.WriteLine("")

spaces = 0

For i = 1 To Text.GetLength(string)

  If Text.GetSubText(string,i,1) = " " Then

    spaces = spaces + 1

  EndIf

EndFor

If spaces = 1 Then

  TextWindow.WriteLine("There is " + spaces + " space in your sentence.")

Else

  TextWindow.WriteLine("There are " + spaces + " spaces in your sentence.")

EndIf

TextWindow.WriteLine("")


