'Product by Thaelmann-Pioniere
GraphicsWindow.Title="Molecular Challenge-Benzene(C6H6)
GraphicsWindow.BrushColor="white"
GraphicsWindow.BackgroundColor="#dabc72"
GraphicsWindow.FontSize=72
GraphicsWindow.DrawText(600,50,"C")
GraphicsWindow.FontSize=28
GraphicsWindow.DrawText(650,90,"6")
GraphicsWindow.FontSize=72
GraphicsWindow.DrawText(670,50,"H")
GraphicsWindow.FontSize=28
GraphicsWindow.DrawText(725,90,"6")
GraphicsWindow.FontSize=28
GraphicsWindow.Height=Desktop.Height
GraphicsWindow.Width=750
GraphicsWindow.PenColor="black"
Turtle.PenUp()
GraphicsWindow.PenWidth=6
Turtle.Speed=10
Turtle.MoveTo(300,150)
Turtle.Angle=90
For i = 1 To 6
  locatex[i]=Turtle.X
  locatey[i]=Turtle.Y
  Turtle.Move(150)
  Turtle.Turn(60)
EndFor
rofC=30
dofC=rofC*2
GraphicsWindow.BrushColor="black"
For i = 1 To 6
  GraphicsWindow.FillEllipse(locatex[i]-rofC,locatey[i]-rofC,dofC,dofC)
EndFor
For i = 1 To 6
  If i<6 Then
    GraphicsWindow.DrawLine(locatex[i],locatey[i],locatex[i+1],locatey[i+1])
  Else
    GraphicsWindow.DrawLine(locatex[i],locatey[i],locatex[1],locatey[1])
  EndIf
EndFor
Turtle.Angle=90
degree=30
GraphicsWindow.BrushColor="white"
rofH=10
dofH=rofH*2
For i = 1 To 6
  Turtle.Move(75)
  GraphicsWindow.PenColor="white"
  Turtle.Move(75)
  GraphicsWindow.PenColor="black"
  Turtle.Angle=degree
  Turtle.PenDown()
  Turtle.Move(75)
  GraphicsWindow.PenColor="white"
  Turtle.Move(75)
  GraphicsWindow.PenColor="black"
  locatex[i]=Turtle.X
  locatey[i]=Turtle.Y
  GraphicsWindow.FillEllipse(locatex[i]-rofH,locatey[i]-rofH,dofH,dofH)
  Turtle.Turn(180)
  Turtle.PenUp()
  Turtle.Move(150)
  Turtle.Turn(-60)
  degree=degree+60
EndFor
Turtle.Hide()
