GraphicsWindow.BackgroundColor="DarkSlateGray

mmd="false

GraphicsWindow.MouseMove=mmow

GraphicsWindow.BrushColor="LightSalmon

ff=Shapes.AddEllipse(200 300)

LDShapes.Centre(ff 300 200)

GraphicsWindow.BrushColor="white

ff1=Shapes.AddEllipse(50 60)

LDShapes.Centre(ff1 250 150)

ff1=Shapes.AddEllipse(50 60)

LDShapes.Centre(ff1 350 150)

GraphicsWindow.PenWidth=0

GraphicsWindow.BrushColor="darkblue

ffd=Shapes.AddEllipse(250 400)

LDShapes.Centre(ffd 300 480)

LDShapes.ZIndex(ffd,-1)

GraphicsWindow.BrushColor="black

e1=Shapes.AddEllipse(20 20)

LDShapes.move(e1 240 140)

e2=Shapes.AddEllipse(20 20)

LDShapes.move(e2 340 140)

GraphicsWindow.BrushColor="red

mm=Shapes.AddEllipse(90 30)

LDShapes.Centre(mm 300 270)

args=0

pz=LDText.Split("3 2 1 4 5 6 7 8" " ")

hand()

handl()

GraphicsWindow.BrushColor="LightSalmon

mm1=Shapes.AddEllipse(80 20)

LDShapes.Centre(mm1 300 260)



GraphicsWindow.BrushColor="darkblue

cc=Controls.AddMultiLineTextBox(600 30)

LDShapes.BrushColour(cc "DarkSeaGreen")

Controls.SetSize(cc 300 600)

Controls.AddButton(" Run " 600 5)

GraphicsWindow.Height=600

GraphicsWindow.Width=900

GraphicsWindow.Left=10

GraphicsWindow.Top=10

GraphicsWindow.Title="Axel The Kind Robot

Controls.ButtonClicked=bcc

nn=Text.GetCharacter(13)+Text.GetCharacter(10)

p900=700

p910=p900+10

cmm="l n;dly 555;l s;smi;l e;l w;dot;l nw;smi;bli;l c;h 14;dly 777;h 14;dly 777;bli;h 142;dly 777;h 1423;dly 777;bli;h 12;dly 777;sbin #;fllw

Controls.SetTextBoxText(cc LDText.Replace(cmm ";" nn))



Sub mmow

  If mmd Then

    mousex=GraphicsWindow.MouseX

    mousey=GraphicsWindow.MouseY

    rr=LDMath.Convert2Radial (mousex mousey 240 140)

    r1=LDMath.Convert2Radial (mousex mousey 340 140)

    dd=Math.SquareRoot((mousex-290)*(mousex-290)+(mousey-140)*(mousey-140))

    If dd>10 Then 

      dd=10

    EndIf

    pp=LDMath.Convert2Cartesian(240 140 dd rr[2]+180)

    pp1=LDMath.Convert2Cartesian(340 140 dd r1[2]+180)

    Shapes.Move(e1 pp[1]-5 pp[2]-5)

    Shapes.Move(e2 pp1[1]-5 pp1[2]-5)

  EndIf

  

EndSub





Sub bcc

  run="true

EndSub



While "true

  If run Then

    Controls.HideControl(cc)

    GraphicsWindow.Title=">>>"

    aa=ldtext.split(text.ConvertToLowerCase( Controls.GetTextBoxText(cc)) nn)

    For x=1 To Array.GetItemCount(aa)

      If Text.StartsWith(aa[x] "l") Then

        w=LDText.Split(aa[x] " ")

        dd=w[2]

        If dd="w" Then

          Shapes.Animate(e1 230 140 p900)

          Shapes.Animate(e2 330 140 p900)

          Program.Delay(p910)

          

        ElseIf dd="e" Then

          Shapes.Animate(e1 250 140 p900)

          Shapes.Animate(e2 350 140 p900)

          Program.Delay(p910)

          

        ElseIf dd="n" Then

          Shapes.Animate(e1 240 130 p900)

          Shapes.Animate(e2 340 130 p900)

          Program.Delay(p910)

          

        ElseIf dd="s" Then

          Shapes.Animate(e1 240 150 p910)

          Shapes.Animate(e2 340 150 p910)

          Program.Delay(p910)

          

        ElseIf dd="c" Then

          Shapes.Animate(e1 240 140 p910)

          Shapes.Animate(e2 340 140 p910)

          Program.Delay(p910)

          

        ElseIf dd="nw" Then

          Shapes.Animate(e1 230 130 p910)

          Shapes.Animate(e2 330 130 p910)

          Program.Delay(p910)

          

        ElseIf dd="ne" Then

          Shapes.Animate(e1 250 130 p910)

          Shapes.Animate(e2 350 130 p910)

          Program.Delay(p910)

          

        ElseIf dd="se" Then

          Shapes.Animate(e1 250 150 p910)

          Shapes.Animate(e2 350 150 p910)

          Program.Delay(p910)

          

        ElseIf dd="sw" Then

          Shapes.Animate(e1 230 150 p910)

          Shapes.Animate(e2 330 150 p910)

          Program.Delay(p910)

        EndIf

      ElseIf Text.StartsWith(aa[x] "fllw") Then

        mmd="true

        

      ElseIf Text.StartsWith(aa[x] "smi") Then

        Shapes.ShowShape(mm1)

        For y=1 To 25

          s=y*2+60

          LDShapes.SetSize(mm s  30)

          

          Shapes.move(mm 300-s/2 270)

          s=y*2+50

          LDShapes.SetSize(mm1 s 20)

          Shapes.move(mm1 300-s/2 268)

          Program.Delay(33)

        EndFor

        

      ElseIf Text.StartsWith(aa[x] "sb") Then

        w=LDText.Split(aa[x] " ")

        If w[2]="#" Then

          For ff=1 To 255

            LDCall.Function("bshw" ff)

            GraphicsWindow.Title=ff

            Program.Delay(1550)

          EndFor

        Else

          LDCall.Function("bshw" w[2])

        EndIf

        

      ElseIf Text.StartsWith(aa[x] "h") Then

        w=LDText.Split(aa[x] " ")

        If w[2]=2 Then

          GraphicsWindow.ShowMessage("No rude stuff plz. Axel is a kind robot only." "Info")

        Else

          For f=1 To 8

            If text.IsSubText (w[2] f) Then

              Shapes.ShowShape(hh[f]) 

            Else

              Shapes.HideShape(hh[f]) 

            EndIf

          EndFor

        EndIf

      ElseIf Text.StartsWith(aa[x] "dot") Then

        Shapes.HideShape(mm1)

        For y=1 To 30

          LDShapes.SetSize(mm 120-y*3 20)

          LDShapes.Centre(mm 300 270)

          Program.Delay(33)

        EndFor

        

      ElseIf Text.StartsWith(aa[x] "dly") Then

        Program.Delay(Text.GetSubTextToEnd(aa[x] 5))

        

      ElseIf Text.StartsWith(aa[x] "bli") Then

        LDShapes.AnimateOpacity(e1 500 1)

        LDShapes.AnimateOpacity(e2 500 1)

        Program.Delay(550)

      EndIf

    EndFor

    GraphicsWindow.Title="Axel done.

    run="false

    Controls.ShowControl(cc)

  EndIf

EndWhile



Sub hand

  GraphicsWindow.BrushColor="LightSalmon

  

  hh[1]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[1] 170 340)

  hh[2]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[2] 140 330)

  hh[3]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[3] 110 340)

  hh[4]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[4] 200 390)

  Shapes.Rotate(hh[4] 45)

  hh[0]=Shapes.AddEllipse(110 80)

  Shapes.move(hh[0] 100 400)

EndSub



Sub handl

  pp=600

  GraphicsWindow.BrushColor="LightSalmon

  hh[5]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[5] pp-200 390)

  Shapes.Rotate(hh[5], -45)

  hh[6]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[6] pp-170 340)

  hh[7]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[7] pp-140 330)

  hh[8]=Shapes.AddEllipse(25 80)

  Shapes.move(hh[8] pp-110 340)

  

  hh[9]=Shapes.AddEllipse(110 80)

  Shapes.move(hh[9] pp-185 400)

EndSub



Sub bshw

  nn=text.GetSubTextToEnd( LDMath.Decimal2Base(args[1]+256 2) 2)

  'TextWindow.WriteLine(nn)

  For xx=1 To 8

    If Text.GetSubText(nn xx 1)=1 Then

      Shapes.ShowShape(hh[pz[xx]])

    Else

      Shapes.HideShape(hh[pz[xx]])

    EndIf

  EndFor

EndSub








