' KODALITH effect simulation
' programme par YLED   2016-09-02
'  program: 
  
GraphicsWindow.Title = "Photogram "
GraphicsWindow.top= 0
GraphicsWindow.left= 0
GraphicsWindow.Height=600
GraphicsWindow.width=800
GraphicsWindow.BackgroundColor="white"

image=ImageList.LoadImage("https://social.msdn.microsoft.com/Forums/getfile/906535")

LDImage.EffectGray(image)
LDImage.EffectGamma(image,0.7)
LDImage.EffectContrast(image,8)

 GraphicsWindow.DrawImage(image,0,0)
 
                          
                          
                          
                          
 
  
  
                            
                          
