GraphicsWindow.BackgroundColor="teal"

GraphicsWindow.Width=600

GraphicsWindow.Height=600

For z=1 To 1 Step -.2

  For i = 1 To 120000

    x = Math.GetRandomNumber(10000)/10000

    y = Math.GetRandomNumber(10000)/10000

    

    If math.abs(x * x + y * y - z-Math.NaturalLog(math.Sin(i/60000)))<=0.05 Then

      GraphicsWindow.BrushColor="darkblue

      GraphicsWindow.FillEllipse( x * 300, y * 300, 2, 2)

      GraphicsWindow.FillEllipse( 600-x * 300, y *300, 2, 2)

      GraphicsWindow.FillEllipse( x * 300, 600-y * 300, 2, 2)

      GraphicsWindow.FillEllipse( 600-x * 300, 600-y * 300, 2, 2)

    EndIf

    

  EndFor

EndFor


