
GraphicsWindow.BackgroundColor = "SkyBlue"
GraphicsWindow.Width = 1212
GraphicsWindow.height = 555
   
' Car Draw and Move
For i = 100 To 1000
  GraphicsWindow.Clear()
' ground
GraphicsWindow.BrushColor = "Gray"
GraphicsWindow.FillRectangle(0, 400, 1212, 400)
' light
GraphicsWindow.BrushColor = "#99FFFFFF"
GraphicsWindow.FillEllipse(i+100, 250, 50, 50)
' top
GraphicsWindow.FillEllipse(i+250, 150, 200, 200)
' tail lump
GraphicsWindow.BrushColor = "#99FF0000"
GraphicsWindow.FillEllipse(i+500, 250, 50, 50)
' body
  GraphicsWindow.brushColor = "DarkCyan"'"red"
  GraphicsWindow.fillellipse(i+100, 250, 450, 100)
' wheels
GraphicsWindow.BrushColor = "#333333"
GraphicsWindow.fillellipse(i+150, 300, 100, 100)
GraphicsWindow.fillellipse(i+375, 300, 100, 100)
GraphicsWindow.BrushColor = "Silver"
GraphicsWindow.FillEllipse(i+170, 320, 60, 60)
GraphicsWindow.FillEllipse(i+395, 320, 60, 60)
' mahreen miangul
GraphicsWindow.BrushColor = "mediumslateblue"'"#333333"
GraphicsWindow.fontsize = 22
GraphicsWindow.Drawtext(i+320, 160, "hello")
GraphicsWindow.Drawtext(i+260, 210, "from")
GraphicsWindow.Drawtext(i+330, 190, "mahreen!")
GraphicsWindow.Drawtext(i+340, 220, "miangul!")
' bumpers
GraphicsWindow.BrushColor = "Silver"
GraphicsWindow.FillRectangle(i+100, 300, 50, 10)
GraphicsWindow.FillRectangle(i+500, 300, 50, 10)
  Program.Delay(10)
endfor 
