GraphicsWindow.BackgroundColor = "SkyBlue"

GraphicsWindow.Width = 1212

GraphicsWindow.height = 555



'----------------------------------------------------------------

' mahreen miangul

GraphicsWindow.BrushColor = "red"'"#333333"

GraphicsWindow.fontsize = 22

txt1 = Shapes.Addtext("hello")

Shapes.Move(txt1,320, 160)

txt2 = Shapes.Addtext("from")

Shapes.Move(txt2,260, 210)

txt3 = Shapes.Addtext("mahreen!")

Shapes.Move(txt3,330, 190)

txt4 = Shapes.Addtext("miangul!")

Shapes.Move(txt4,340, 220)

'----------------------------------------------------------------

GraphicsWindow.BrushColor = "Black"

rect1 = Shapes.AddRectangle(1212, 400)

Shapes.Move(rect1,0, 400)

GraphicsWindow.BrushColor = "#99FFFFFF"

ell1 = Shapes.AddEllipse(50, 50)

Shapes.Move(ell1,100, 250)

ell2 = Shapes.aDDEllipse( 200, 200)

Shapes.Move(ell2,250, 150)

GraphicsWindow.BrushColor = "#99FF0000"

ell3 = Shapes.AddEllipse( 50, 50)

Shapes.Move(ell3,500, 250)

GraphicsWindow.brushColor = "red"'"red"

ell4 = Shapes.addellipse( 450, 100)

Shapes.Move(ell4,100, 250)

GraphicsWindow.BrushColor = "#333333"

ell5 = Shapes.addellipse( 100, 100)

Shapes.Move(ell5,150, 300)

ell6 = Shapes.aDdellipse( 100, 100)

Shapes.Move(ell6,375, 300)

GraphicsWindow.BrushColor = "Silver"

ell7 = Shapes.addEllipse(60, 60)

Shapes.Move(ell7,170, 320)

ell8 = Shapes.AdDEllipse( 60, 60)

Shapes.Move(ell8,395, 320)

GraphicsWindow.BrushColor = "Silver"

rect2 = Shapes.AddRectangle(50, 10)

Shapes.Move(rect2,100, 300)

rect3 = Shapes.AddRectangle(50, 10)

Shapes.Move(rect3,500, 300)

x = 0

While "True"

  Shapes.Move(ell1,100+x, 250)

  Shapes.Move(ell2,250+x, 150)

  Shapes.Move(ell3,500+x, 250)

  Shapes.Move(ell4,100+x, 250)

  Shapes.Move(ell5,150+x, 300)

  Shapes.Move(ell6,375+x, 300)

  Shapes.Move(ell7,170+x, 320)

  Shapes.Move(ell8,395+x, 320)

  Shapes.Move(rect2,100+x, 300)

  Shapes.Move(rect3,500+x, 300)

  Shapes.Move(txt1,320+x, 160)

  Shapes.Move(txt2,260+x, 210)

  Shapes.Move(txt3,330+x, 190)

  Shapes.Move(txt4,340+x, 220)

  x = GraphicsWindow.MouseX-100

If x >= 1000 Then



  Shapes.Move(ell1,100+x, 250)

  Shapes.Move(ell2,250+x, 150)

  Shapes.Move(ell3,500+x, 250)

  Shapes.Move(ell4,100+x, 250)

  Shapes.Move(ell5,150+x, 300)

  Shapes.Move(ell6,375+x, 300)

  Shapes.Move(ell7,170+x, 320)

  Shapes.Move(ell8,395+x, 320)

  Shapes.Move(rect2,100+x, 300)

  Shapes.Move(rect3,500+x, 300)

  Shapes.Move(txt1,320+x, 160)

  Shapes.Move(txt2,260+x, 210)

  Shapes.Move(txt3,330+x, 190)

  Shapes.Move(txt4,340+x, 220)



x = -100

EndIf  

EndWhile




