GraphicsWindow.Title = "Choo choo train
GraphicsWindow.Width = 1200
GraphicsWindow.Height = 700
GraphicsWindow.top=0
GraphicsWindow.left=0
GraphicsWindow.BackgroundColor = "teal
MakeSprite()
ddx=-500
ddy=0

While "True
  For i=1 To 13
    Shapes.Animate (ell[i],Shapes.GetLeft(ell[i])+ddx,shapes.GetTop(ell[i])+ddy,4000) 
    Shapes.Animate (rec[i],Shapes.GetLeft(rec[i])+ddx,shapes.GetTop(rec[i])+ddy,4000)  
    Shapes.Animate (Tri[i],Shapes.GetLeft(Tri[i])+ddx,shapes.GetTop(Tri[i])+ddy,4000)  
  EndFor
  
  If Shapes.GetLeft(ell[1])<-200 Then 
    moveright()
  EndIf
  
  If Shapes.GetLeft(ell[1])>1200 then    
    ddx=-ddx                           
  EndIf     
  
  Program.Delay(5000)
endwhile

Sub moveright
  el1y=shapes.GetTop(rec[9])
  ddy= Math.GetRandomNumber(Math.Abs(300-el1y))-el1y
  ddx=-ddx                               
  For i=1 To 13
    Shapes.Animate (ell[i],Shapes.GetLeft(ell[i])+ddx,shapes.GetTop(ell[i])+ddy,4000) 
    Shapes.Animate (rec[i],Shapes.GetLeft(rec[i])+ddx,shapes.GetTop(rec[i])+ddy,4000) 
    Shapes.Animate (Tri[i],Shapes.GetLeft(Tri[i])+ddx,shapes.GetTop(Tri[i])+ddy,4000) 
  EndFor
  ddy=0
EndSub

Sub MakeSprite
  ' 7 Rectangle
  GraphicsWindow.BrushColor="deepskyblue"
  rec[1] =  Shapes.AddRectangle(240,150)  '<--  
  Shapes.Move(rec[1], 420,200)
  GraphicsWindow.brushcolor = "yellow"
  rec[2] =  Shapes.AddRectangle(400,45)  '<--  
  Shapes.Move(rec[2], 349,370)
  rec[3] =  Shapes.AddRectangle(88,250)  '<--  
  Shapes.Move(rec[3], 660,120)
  GraphicsWindow.brushcolor = "crimson"
  rec[4] =  Shapes.AddRectangle(30,70)  '<--  
  Shapes.Move(rec[4], 440,130)
  rec[5] =  Shapes.AddRectangle(50,70)  '<--  
  Shapes.Move(rec[5], 680,160)
  rec[6] =  Shapes.AddRectangle(70,30)  '<--  
  Shapes.Move(rec[6], 747,240)
  GraphicsWindow.brushcolor = "darkslategray"
  rec[7] =  Shapes.Addrectangle(400,20)
  Shapes.Move(rec[7], 349,350)
  rec[8] =  Shapes.Addrectangle(40,55)
  Shapes.Move(rec[8], 310,390)
  rec[9] =  Shapes.Addrectangle(80,20)
  Shapes.Move(rec[9], 415,110)
  rec[10] =  Shapes.Addrectangle(140,20)
  Shapes.Move(rec[10], 630,110)
  rec[11] =  Shapes.Addrectangle(20,70)
  Shapes.Move(rec[11], 800,220)
 ' 5 Ellipses
  GraphicsWindow.BrushColor="darkgray
  ell[1] =  Shapes.AddEllipse(50,50)
  Shapes.Move(ell[1], 355,400)
  ell[2] =  Shapes.AddEllipse(50,50)
  Shapes.Move(ell[2], 430,400)
  ell[3] =  Shapes.AddEllipse(120,120)
  Shapes.Move(ell[3], 520,335)
  ell[4] =  Shapes.AddEllipse(120,120)
  Shapes.Move(ell[4], 650,335)
' 2 triangles
  GraphicsWindow.BrushColor="crimson"
  tri[1] =  Shapes.Addtriangle(350,350,418,200,420,350)
  Shapes.Move(tri[1], 0,0)
  tri[2] =  Shapes.Addtriangle(310,390,350,350,350,390,)
  Shapes.Move(tri[2], 0,0)
  GraphicsWindow.BrushColor="darkred"
  tri[3] =  Shapes.Addtriangle(585,405,585,420,450,390)
  Shapes.Move(tri[3], 0,0)
  GraphicsWindow.BrushColor="darkblue"
  tri[4] =  Shapes.Addtriangle(350,445,230,445,350,385)
  Shapes.Move(tri[4], 0,0)
' piston cylinder
  GraphicsWindow.BrushColor="darkred"
  rec[12] =  Shapes.Addrectangle(150,20)
  Shapes.Move(rec[12], 585,405)  
  GraphicsWindow.BrushColor="darkred"
  rec[13] =  Shapes.Addrectangle(90,30)
  Shapes.Move(rec[13], 360,380)
EndSub  
