GraphicsWindow.BackgroundColor="teal
GraphicsWindow.FontName="Lucida console
GraphicsWindow.FontSize=44
GraphicsWindow.BrushColor ="cyan
GraphicsWindow.Width=1000
GraphicsWindow.Height=900
GraphicsWindow.Left=20
GraphicsWindow.Top=20
GraphicsWindow.Title="Typer
txa=ldtext.Split ("LOREM IPSUM DOLOR SIT AMENT;UNI VISI ET KRAS DISI NUNNAM;SATOR AREPO TENET OPERA ROTAS;QUICK BROWN FOX JUMPS OVER DOG;OMNIA MEA MECUM PORTO" ";")
While "true
  GraphicsWindow.Clear ()
  
  ss= Shapes.AddText ("A")
  Shapes.Move (ss 30 50)
  Timer.Interval=20
  Timer.Tick=ttt
  txt=txa[Math.GetRandomNumber (5)]
  LDShapes.BrushColour (ss "cyan")
  LDShapes.PenColour (ss "black")
  For x=1 to Text.GetLength (txt)
    tx=text.GetSubText (txt 1 x)
    ww=LDText.GetWidth (tx)
    
    For z=1 to 5
      LDQueue.Enqueue ("q1" ww)
      LDQueue.Enqueue ("qt" z)
      LDQueue.Enqueue ("q11"  Text.GetSubText (txt x 1))
    EndFor 
    doscc()
    
  endfor
  While LDQueue.GetCount ("q1")>0
    doscc()
  endwhile
  Timer.Pause ()
  Shapes.Remove (ss)
  Program.Delay (1999)
endwhile

Sub doscc
  ww=LDQueue.Dequeue ("q1")
  wt=LDQueue.Dequeue ("q11")
  zz=LDQueue.Dequeue ("qt")
  Shapes.Move (ss ww+30 50)
  ll=shapes.addText (wt)
  shapes.Move(ll ww+30 850)
  If zz=1 then
    Shapes.Animate (ll ww+30 50 650)
    LDShapes.AnimateOpacity (ll 600 5) 
    LDShapes.AnimateRotation (ll 900 1)
    LDShapes.AnimateZoom (ll 900 2 1 2) 
  Else
    Shapes.Remove (ll)
    Program.Delay(30)
  endif
  program.Delay (70)
EndSub 

Sub ttt
  Shapes.SetText (ss Text.GetCharacter (64+Math.GetRandomNumber (26)))
EndSub 
