TextWindow.Title = "Last One Loses."

TextWindow.ForegroundColor = "Cyan"

TextWindow.WriteLine("The name of this game is last one loses.")

TextWindow.WriteLine ("There are 15 matches on the table.")

TextWindow.WriteLine ("We will take turns removing 1,2, or 3 matches.")

Match = 15

TextWindow.WriteLine ("Please enter the level of dificulty you would like to play. (1-5)")

TextWindow.ForegroundColor = "red"

Dificulty = TextWindow.ReadNumber()

TextWindow.ForegroundColor = "cyan"

TextWindow.WriteLine ("Would you like to go first?(y/n)")

TextWindow.ForegroundColor = "red"

GoesFirst = TextWindow.Read()

TextWindow.ForegroundColor = "cyan"

If GoesFirst = "y" Then

  Goto User

Else 

  Goto Computer

  EndIf

Start:

User:

If (Match <> 1 ) Then

  TextWindow.WriteLine ("There are " + Match + " matches on the table.")

Else

  TextWindow.WriteLine ("There is only 1 match left.")

EndIf  

TextWindow.WriteLine("")

TextWindow.WriteLine("")

  For i = 1 To (match) 

    TextWindow.ForegroundColor = "red"

    TextWindow.Write ("0")

    textwindow.write (" ")

    EndFor

    TextWindow.WriteLine ("")

    For i = 1 To (Match)

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write (":")

  TextWindow.Write (" ")

  EndFor

   TextWindow.WriteLine ("")

  For i = 1 To (Match)

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write (":")

   TextWindow.Write (" ")

  EndFor

   TextWindow.WriteLine ("")

  For i = 1 To (Match)

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write (":")

   TextWindow.Write (" ")

  EndFor

   TextWindow.WriteLine ("")

   TextWindow.ForegroundColor = "cyan"

   TextWindow.WriteLine("")

   TextWindow.WriteLine("")

  TextWindow.WriteLine ("Please enter the number of matches you wish to take.")

TextWindow.ForegroundColor = "red"

taken = TextWindow.ReadNumber()

TextWindow.ForegroundColor = "cyan"

If (taken > Match ) Then

  TextWindow.WriteLine ("I am sorry. You have chosen more matches than are on the table. Please select a different number.")

Goto Start

EndIf

If (taken < 1) Or (taken > 3) Then

  TextWindow.WriteLine ("You must choose a number between 1 and 3. Please try again. ")

  Goto Start

  EndIf

  Match = (Match - taken)

  If (match <> 1 ) Then

    TextWindow.WriteLine ("There are now " + (Match) + " matches left. ")

  Else

    TextWindow.WriteLine ("There is only 1 match left.")

  EndIf

  TextWindow.WriteLine("")

TextWindow.WriteLine("")

  For i = 1 To (match) 

    TextWindow.ForegroundColor = "red"

    TextWindow.Write ("0")

    textwindow.write (" ")

    EndFor

    TextWindow.WriteLine ("")

    For i = 1 To (Match)

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write (":")

  TextWindow.Write (" ")

  EndFor

   TextWindow.WriteLine ("")

  For i = 1 To (Match)

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write (":")

   TextWindow.Write (" ")

  EndFor

   TextWindow.WriteLine ("")

  For i = 1 To (Match)

  TextWindow.ForegroundColor = "yellow"

  TextWindow.Write (":")

   TextWindow.Write (" ")

  EndFor

   TextWindow.WriteLine ("")

   TextWindow.ForegroundColor = "cyan"

   TextWindow.WriteLine("")

   TextWindow.WriteLine("")

If (Match <1) Then

  TextWindow.WriteLine("Sorry you lose")

  Goto End

EndIf

Computer:

smart = 0

If (Match - 1 = 13 And Dificulty = 5) Or (Match - 1 = 9 And Dificulty >= 4) Or (Match - 1 = 5 And Dificulty >= 3) Or (Match - 1 = 1 And Dificulty >= 2) Then

  Comptaken = 1

  smart = 1

  EndIf

  If (Match - 2 = 13 And Dificulty = 5  ) Or (Match - 2 = 9 And Dificulty >= 4) Or (Match - 2 = 5 And Dificulty >= 3) Or (Match -2 = 1 And Dificulty >= 2)Then

Comptaken = 2

  smart = 1

  Endif

 If (Match - 3 = 13 And Dificulty = 5) Or (Match - 3 = 9 And Dificulty >= 4) Or (Match - 3 = 5 And Dificulty >= 3) Or (Match -3 = 1 And Dificulty >= 2)Then

Comptaken = 3

smart = 1

   endif

If (Match >= 3) and (smart = 0) Then

Comptaken = Math.GetRandomNumber(3)

EndIf

if (Match <= 3) and (smart = 0) Then

  Comptaken = Math.GetRandomNumber(Match)

EndIf

Program.Delay (2000)

If (Match <> 1) Then

  TextWindow.WriteLine ("I will take " + Comptaken + " matches. ")

Else

  TextWindow.WriteLine ("I will take 1 match.")

EndIf

Program.Delay(2000)

Match = (Match - Comptaken)

If (Match <1) Then 

  TextWindow.WriteLine ("It looks like you win this one. ")

  Goto End

EndIf

Goto Start

  End:

  TextWindow.WriteLine ("Thank you for playing.")

  TextWindow.WriteLine ("Would you like to play again? (y/n)")

  TextWindow.ForegroundColor ="red"

  playagain = TextWindow.Read()

  TextWindow.ForegroundColor = "cyan"

  If (playagain = "y") Or (playagain = "Y") Then

    match = 15

    TextWindow.WriteLine ("Please enter the level of dificulty you would like to play. (1-5)")

TextWindow.ForegroundColor = "red"

Dificulty = TextWindow.ReadNumber()

TextWindow.ForegroundColor = "cyan"

    TextWindow.WriteLine ("Would you like to go first?(y/n)")

TextWindow.ForegroundColor = "red"

GoesFirst = TextWindow.Read()

TextWindow.ForegroundColor = "cyan"

If GoesFirst = "y" Then

  Goto User

Else 

  Goto Computer

  EndIf

    

    Goto Start

    EndIf


