'WINDOW
GraphicsWindow.Hide()
GraphicsWindow.Width = 700
GraphicsWindow.Height = 500
GraphicsWindow.Left = (Desktop.Width - 700) / 2
GraphicsWindow.Top = 50
GraphicsWindow.CanResize = "false"
GraphicsWindow.Title = "Hourglass"

'TRAFFIC_POLICEMAN
handleactive = Controls.AddButton(0, 0, 0)
Controls.HideControl(handleactive)
handle2active = Controls.AddButton(0, 0, 0)
Controls.HideControl(handle2active)
startactive = Controls.AddButton(0, 0, 0)
Controls.HideControl(startactive)

secondsbtn = Controls.AddButton(0, 0, 0)
Controls.HideControl(secondsbtn)
multiplication = Controls.AddButton(1, 0, 25)
Controls.HideControl(multiplication)

remainingbtn = Controls.AddButton(0, 0, 0)
Controls.HideControl(remainingbtn)

timeractive = Controls.AddButton(1, 0, 0)
Controls.HideControl(timeractive)

'HOURGLASS
GraphicsWindow.BrushColor = "powderblue"
top = Shapes.AddRectangle(150, 150)
Shapes.Move(top, 275, 77)
GraphicsWindow.PenColor = "powderblue"
mid = Shapes.AddRectangle(40, 50)
Shapes.Move(mid, 330, 225)
GraphicsWindow.PenColor = "navajowhite"
GraphicsWindow.BrushColor = "navajowhite"
topsand = Shapes.AddRectangle(146, 126)
Shapes.Move(topsand, 277, 99)
GraphicsWindow.PenColor = "black"
GraphicsWindow.BrushColor = "powderblue"
bot = Shapes.AddRectangle(150, 150)
Shapes.Move(bot, 275, 273)
GraphicsWindow.PenColor = "powderblue"
Shapes.AddLine(330, 274, 370, 274)
GraphicsWindow.PenColor = "navajowhite"
GraphicsWindow.BrushColor = "navajowhite"
dropsand = Shapes.AddRectangle(36, 220)
Shapes.Move(dropsand, 332, 200)
Shapes.HideShape(dropsand)
botsand = Shapes.AddRectangle(146, 126)
Shapes.Move(botsand, 277, 425)
GraphicsWindow.PenColor = "black"
Shapes.AddLine(277, 422, 425, 422)
GraphicsWindow.PenColor = "white"
GraphicsWindow.BrushColor = "white"
botcover = Shapes.AddRectangle(146, 126)
Shapes.Move(botcover, 277, 423)
GraphicsWindow.PenColor = "black"
GraphicsWindow.BrushColor = "white"
leftcover = Shapes.AddRectangle(57, 50)
Shapes.Move(leftcover, 275, 225)
rightcover = Shapes.AddRectangle(57, 50)
Shapes.Move(rightcover, 368, 225)

GraphicsWindow.PenColor = "white"
Shapes.AddLine(276, 227, 276, 273)
Shapes.AddLine(424, 227, 424, 273)

'SECONDS
GraphicsWindow.PenColor = "dodgerblue"
GraphicsWindow.BrushColor = "navy"
back = Shapes.AddRectangle(25, 70)
Shapes.Move(back, 125, 75)
back2 = Shapes.AddRectangle(25, 70)
Shapes.Move(back2, 550, 75)

GraphicsWindow.PenColor = "blue"
GraphicsWindow.BrushColor = "cyan"
handle = Shapes.AddRectangle(25, 15)
Shapes.Move(handle, 125, 76)
handle2 = Shapes.AddRectangle(25, 15)
Shapes.Move(handle2, 550, 76)

GraphicsWindow.FontSize = 15
GraphicsWindow.FontBold = "false"
GraphicsWindow.FontName = "consolas"
GraphicsWindow.BrushColor = "blue"
secondstxt = Shapes.AddText("Seconds")
Shapes.Move(secondstxt, 110, 50)
Shapes.AddLine(105, 67, 173, 67)
multipliedtxt = Shapes.AddText("Multiplied")
Shapes.Move(multipliedtxt, 520, 50)
line = Shapes.AddLine(515, 67, 608, 67)

seconds = Shapes.AddText(0)
Shapes.Move(seconds, 160, 76)
Shapes.HideShape(seconds)
multiplied = Shapes.AddText(1)
Shapes.Move(multiplied, 585, 76)
Shapes.HideShape(multiplied)

remainingtxt = Shapes.AddText("Time Remaining")
Shapes.Move(remainingtxt, 288, 10)
Shapes.AddLine(283, 27, 411, 27)
GraphicsWindow.FontSize = 20
remaining = Shapes.AddText(0)
Shapes.Move(remaining, 325, 40)
Shapes.HideShape(remaining)

'START
GraphicsWindow.PenColor = "dodgerblue"
GraphicsWindow.BrushColor = "navy"
startback = Shapes.AddRectangle(100, 50)
Shapes.Move(startback, 300, 437)
Shapes.HideShape(startback)
GraphicsWindow.BrushColor = "white"
GraphicsWindow.FontSize = 25
start = Shapes.AddText("Start")
Shapes.Move(start, 315, 447)
Shapes.HideShape(start)
GraphicsWindow.BrushColor = "cyan"
light = Shapes.AddRectangle(100, 50)
Shapes.Move(light, 300, 437)
Shapes.SetOpacity(light, 40)
Shapes.HideShape(light)

'SHOW_WINDOW
GraphicsWindow.Show()

'SOBROUTINES
'*'*'*'*'*'*'*'*'*'*'
'MOUSE_DOWN
GraphicsWindow.MouseDown = md
Sub md
  'LEFT_HANDLE
  If x > handleleft And x < handleleft + 25 And y > handletop And y < handletop + 15 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(handleactive, 1)
    Shapes.ShowShape(seconds)
    Shapes.ShowShape(startback)
    Shapes.ShowShape(start)
    Controls.SetButtonCaption(startactive, 1)
  EndIf
  'RIGHT_HANDLE
  If x > handle2left And x < handle2left + 25 And y > handle2top And y < handle2top + 15 Then
    Sound.PlayClick()
    Controls.SetButtonCaption(handle2active, 1)
    Shapes.ShowShape(multiplied)
  EndIf
  
  'CLICK_START
  getstartactive = Controls.GetButtonCaption(startactive)
  If getstartactive = 1 Then
    If x > 300 And x < 400 And y > 437 And y < 487 Then
      getseconds = Controls.GetButtonCaption(secondsbtn)
      If getseconds = 0 Then
      Else
        Sound.PlayChimes()
        Controls.SetButtonCaption(timeractive, 1)
        Shapes.Move(topsand, 277, 99)
        Shapes.Move(botsand, 277, 425)
        Shapes.Move(dropsand, 332, 200)
        Shapes.Animate(remaining, 325, 40, 300)
        Shapes.HideShape(light)
        For zoom = 1 To 0 Step -0.001
          Controls.SetButtonCaption(startactive, 0)
          Shapes.Zoom(start, zoom, zoom)
          Shapes.Zoom(startback, zoom, zoom)
        EndFor
        Shapes.HideShape(start)
        Shapes.HideShape(startback)
        getmultiplication = Controls.GetButtonCaption(multiplication)
        time = getseconds * getmultiplication
        append = Text.Append(time, "000")
        Controls.SetButtonCaption(remainingbtn, append)
        Shapes.ShowShape(dropsand)
        Shapes.Animate(dropsand, 332, 280, append)
        Shapes.Animate(botsand, 277, 297, append)
        Shapes.SetText(remaining, append)
        Shapes.ShowShape(remaining)
        Shapes.Animate(topsand, 277, 297, append)
        Shapes.ShowShape(start)
        Shapes.ShowShape(startback)
        For appear = 0 To 1 Step 0.001
          Shapes.Zoom(startback, appear, appear)
          Shapes.Zoom(start, appear, appear)
        EndFor
        Controls.SetButtonCaption(startactive, 1)
      EndIf
    EndIf
  EndIf
EndSub

'MOUSE_MOVE
GraphicsWindow.MouseMove = mm
Sub mm
  x = GraphicsWindow.MouseX
  y = GraphicsWindow.MouseY
  
  gethandleactive = Controls.GetButtonCaption(handleactive)
  gethandle2active = Controls.GetButtonCaption(handle2active)
  
  handleleft = Shapes.GetLeft(handle)
  handletop = Shapes.GetTop(handle)
  handle2left = Shapes.GetLeft(handle2)
  handle2top = Shapes.GetTop(handle2)
  
  'LEFT_HANDLE
  If gethandleactive = 1 Then
    If x > handleleft And x < handleleft + 25 And y > handletop And y < handletop + 15 Then
      Shapes.Move(handle, handleleft, y - 7)
      Shapes.SetText(seconds, handletop - 70)
      Controls.SetButtonCaption(secondsbtn, handletop - 70)
      Shapes.Move(seconds, 160, y - 7)
      If handletop > 130 Then
        Shapes.Move(handle, handleleft, 129)
        Shapes.SetText(seconds, 60)
      EndIf
      If handletop < 75 Then
        Shapes.Move(handle, handleleft, 76)
        Shapes.SetText(seconds, 0)
      EndIf
    EndIf
  EndIf
  
  'RIGHT_HANDLE
  If gethandle2active = 1 Then
    If x > handle2left And x < handle2left + 25 And y > handle2top And y < handle2top + 15 Then
      Shapes.Move(handle2, handle2left, y - 7)
      Shapes.Move(multiplied, 585, y - 7)
      If handle2top > 130 Then
        Shapes.Move(handle2, handle2left, 129)
      EndIf
      If handle2top < 75 Then
        Shapes.Move(handle2, handle2left, 76)
      EndIf
      If handle2top < 85 Then
        Shapes.SetText(multiplied, 1)
        Controls.SetButtonCaption(multiplication, 1)
      EndIf
      If handle2top > 85 Then
        Shapes.SetText(multiplied, 2)
        Controls.SetButtonCaption(multiplication, 2)
      EndIf
      If handle2top > 95 Then
        Shapes.SetText(multiplied, 3)
        Controls.SetButtonCaption(multiplication, 3)
      EndIf
      If handle2top > 105 Then
        Shapes.SetText(multiplied, 4)
        Controls.SetButtonCaption(multiplication, 4)
      EndIf
      If handle2top > 115 Then
        Shapes.SetText(multiplied, 5)
        Controls.SetButtonCaption(multiplication, 5)
      EndIf
    EndIf
  EndIf
  
  'OVER_START
  getstartactive = Controls.GetButtonCaption(startactive)
  If getstartactive = 1 Then
    If x > 300 And x < 400 And y > 437 And y < 487 Then
      Shapes.ShowShape(light)
    Else
      Shapes.HideShape(light)
    EndIf
  EndIf
EndSub

'MOUSE_UP
GraphicsWindow.MouseUp = mu
Sub mu
  Mouse.ShowCursor()
  Shapes.HideShape(seconds)
  Shapes.HideShape(multiplied)
  Controls.SetButtonCaption(handleactive, 0)
  Controls.SetButtonCaption(handle2active, 0)
EndSub

'TIMER
Timer.Interval = 1000
Timer.Tick = tick
Sub tick
  gettimeractive = Controls.GetButtonCaption(timeractive)
  
  If gettimeractive = 1 Then
    getremainingold = Controls.GetButtonCaption(remainingbtn)
    Controls.SetButtonCaption(remainingbtn, getremainingold - 1000)
    getremaining = Controls.GetButtonCaption(remainingbtn)
    Shapes.SetText(remaining, getremaining)
    If getremaining = 0 Then
      Shapes.HideShape(dropsand)
      Controls.SetButtonCaption(timeractive, 0)
      Shapes.Animate(remaining, 343, 40, 300)
      Sound.PlayBellRing()
    EndIf
  EndIf
EndSub
